Macrophages	25	109	134	1
Dendritic cells	20	93	124	1
Monocytes	18	78	103	1
Microglia	17	59	72	1
Kupffer cells	14	33	46	1
Neutrophils	12	42	71	1
Platelets	11	65	131	1
B cells	10	57	97	1
Mast cells	10	64	141	1
Langerhans cells	8	21	30	1
Plasmacytoid dendritic cells	8	34	56	1
Endothelial cells	8	71	194	1
Red pulp macrophages	7	8	12	1
Eosinophils	7	19	30	1
Alveolar macrophages	7	15	24	1
Satellite glial cells	7	13	24	1
Osteoclasts	7	24	52	1
T helper cells	7	29	63	1
NK cells	7	36	81	1
T cells	7	38	96	1
Fibroblasts	7	63	176	1
Myeloid-derived suppressor cells	6	12	16	1
T regulatory cells	6	15	22	1
Thymocytes	6	14	22	1
T memory cells	6	30	55	1
Megakaryocytes	6	25	49	1
Basophils	6	37	73	1
Hematopoietic stem cells	6	40	91	1
Adipocytes	6	53	121	1
B cells naive	6	30	72	1
B cells memory	6	28	68	1
Neurons	6	84	205	1
Endothelial cells (aorta)	6	28	89	1
Epithelial cells	6	40	131	1
Sebocytes	5	13	26	1
Sertoli cells	5	30	66	1
Stromal cells	5	15	36	1
Neural stem/precursor cells	5	24	58	1
Oligodendrocytes	5	38	92	1
Osteoblasts	5	27	66	1
Interneurons	5	91	224	1
Loop of Henle cells	5	21	53	1
Cajal-Retzius cells	5	31	85	1
Plasma cells	5	30	86	1
Enteric glia cells	4	10	17	1
T follicular helper cells	4	7	13	1
Pyramidal cells	4	19	37	1
Erythroid-like and erythroid precursor cells	4	35	72	1
Microfold cells	4	14	30	1
Ependymal cells	4	25	56	1
Pulmonary alveolar type II cells	4	18	42	1
Mesangial cells	4	23	59	1
Chondrocytes	4	19	52	1
Cardiomyocytes	4	39	107	1
Tuft cells	4	12	33	1
Gamma delta T cells	4	23	65	1
Bergmann glia	4	14	41	1
Podocytes	4	33	98	1
Müller cells	4	17	51	1
Hepatocytes	4	49	151	1
Germ cells	4	46	143	1
Myocytes	4	26	89	1
Acinar cells	4	14	51	1
Osteoclast precursor cells	3	5	8	1
Chromaffin cells	3	13	27	1
Natural killer T cells	3	12	26	1
Erythroblasts	3	12	26	1
Trophoblast cells	3	15	33	1
Delta cells	3	14	34	1
Schwann cells	3	20	49	1
Taste receptor cells	3	8	20	1
Epsilon cells	3	17	45	1
Embryonic stem cells	3	31	84	1
Transient cells	3	8	22	1
Purkinje neurons	3	22	61	1
Proximal tubule cells	3	26	79	1
Beta cells	3	17	52	1
Luminal epithelial cells	3	16	49	1
Olfactory epithelial cells	3	42	131	1
Astrocytes	3	21	67	1
Luteal cells	3	9	29	1
Leydig cells	3	17	58	1
Distal tubule cells	3	12	42	1
Pulmonary alveolar type I cells	3	10	35	1
Crypt cells	3	5	18	1
Pericytes	3	15	62	1
Photoreceptor cells	3	12	53	1
Enterocytes	3	30	151	1
Reticulocytes	2	4	8	1
Pinealocytes	2	11	26	1
Paneth cells	2	18	44	1
Intercalated cells	2	10	25	1
Urothelial cells	2	4	11	1
Melanocytes	2	16	44	1
Radial glia cells	2	5	14	1
Pancreatic progenitor cells	2	6	17	1
Enteric neurons	2	24	68	1
Neuroendocrine cells	2	9	26	1
Tanycytes	2	9	26	1
Immature neurons	2	13	38	1
Adipocyte progenitor cells	2	8	24	1
Alpha cells	2	16	48	1
Endothelial cells (blood brain barrier)	2	6	18	1
Trigeminal neurons	2	15	47	1
Dopaminergic neurons	2	7	22	1
Hepatic stellate cells	2	14	45	1
Peritubular myoid cells	2	8	26	1
Enteroendocrine cells	2	15	49	1
Cholangiocytes	2	13	43	1
Ductal cells	2	13	44	1
Epiblast cells	2	5	17	1
Anterior pituitary gland cells	2	10	34	1
Retinal progenitor cells	2	4	14	1
Pancreatic stellate cells	2	8	29	1
Retinal ganglion cells	2	19	71	1
Follicular cells	2	4	15	1
Mesothelial cells	2	14	54	1
Basal cells	2	14	56	1
Satellite cells	2	11	44	1
Smooth muscle cells	2	20	81	1
Principal cells	2	10	45	1
Keratinocytes	2	11	50	1
Clara cells	2	5	23	1
Gamma (PP) cells	2	6	30	1
Adrenergic neurons	1	4	8	1
Ciliated cells	1	7	15	1
Serotonergic neurons	1	4	9	1
Peri-islet Schwann cells	1	6	16	1
Ionocytes	1	4	11	1
Airway goblet cells	1	9	25	1
Pluripotent stem cells	1	7	20	1
Foveolar cells	1	8	23	1
GABAergic neurons	1	5	15	1
Cardiac stem and precursor cells	1	6	18	1
Granulosa cells	1	5	17	1
Neuroblasts	1	15	51	1
Glomus cells	1	8	29	1
Spermatocytes	1	6	22	1
Myoblasts	1	9	34	1
Choroid plexus cells	1	5	23	1
Mammary epithelial cells	1	9	43	1
Oligodendrocyte progenitor cells	1	6	30	1
Goblet cells	0	6	37	1
