Fibroblasts	34	122	176	1
Pancreatic stellate cells	25	24	29	1
Hepatic stellate cells	21	34	45	1
Smooth muscle cells	20	56	81	1
Pericytes	19	49	62	1
Adipocytes	18	69	121	1
Endothelial cells	17	92	194	1
Mesangial cells	16	39	59	1
Endothelial cells (aorta)	15	54	89	1
Stromal cells	14	25	36	1
Mesothelial cells	13	29	54	1
Neurons	13	99	205	1
Adipocyte progenitor cells	12	17	24	1
Osteoblasts	12	37	66	1
Myocytes	12	40	89	1
Platelets	12	58	131	1
Chondrocytes	11	31	52	1
Podocytes	11	45	98	1
Mast cells	11	57	141	1
Satellite cells	10	26	44	1
Myoblasts	10	20	34	1
Glomus cells	10	17	29	1
Interneurons	10	98	224	1
Müller cells	10	19	51	1
Meningeal cells	9	13	18	1
Loop of Henle cells	9	26	53	1
Cardiomyocytes	9	52	107	1
Basal cells	9	26	56	1
Microglia	9	32	72	1
Kidney progenitor cells	8	6	7	1
Myofibroblasts	8	6	9	1
Granulosa cells	8	10	17	1
Peritubular myoid cells	8	15	26	1
Myoepithelial cells	8	15	26	1
Schwann cells	8	25	49	1
Astrocytes	8	32	67	1
Oligodendrocyte progenitor cells	8	14	30	1
Retinal ganglion cells	8	29	71	1
Hematopoietic stem cells	8	37	91	1
Leydig cells	8	22	58	1
Dendritic cells	8	39	124	1
Vascular smooth muscle cells	7	6	6	1
Motor neurons	7	8	13	1
Tanycytes	7	15	26	1
Pulmonary alveolar type I cells	7	17	35	1
Enteric neurons	7	33	68	1
Luteal cells	7	13	29	1
Mammary epithelial cells	7	19	43	1
Basophils	7	27	73	1
Monocytes	7	34	103	1
Hepatocytes	7	47	151	1
Macrophages	7	35	134	1
Peri-islet Schwann cells	6	11	16	1
Red pulp macrophages	6	7	12	1
Embryonic stem cells	6	45	84	1
Natural killer T cells	6	13	26	1
Cajal-Retzius cells	6	41	85	1
Chromaffin cells	6	12	27	1
Epsilon cells	6	20	45	1
Endothelial cells (blood brain barrier)	6	8	18	1
Ependymal cells	6	24	56	1
Alpha cells	6	20	48	1
Photoreceptor cells	6	22	53	1
Keratinocytes	6	20	50	1
Erythroid-like and erythroid precursor cells	6	28	72	1
Oligodendrocytes	6	35	92	1
Osteoclasts	6	19	52	1
Olfactory epithelial cells	6	47	131	1
Kupffer cells	6	14	46	1
Epithelial cells	6	32	131	1
Megakaryocytes	5	23	49	1
Enterochromaffin cells	5	6	13	1
Melanocytes	5	20	44	1
Sertoli cells	5	28	66	1
Bergmann glia	5	17	41	1
Enteric glia cells	5	7	17	1
Purkinje neurons	5	25	61	1
Gamma (PP) cells	5	12	30	1
Beta cells	5	20	52	1
Neural stem/precursor cells	5	22	58	1
T regulatory cells	5	8	22	1
Neutrophils	5	20	71	1
T cells	5	25	96	1
Satellite glial cells	5	6	24	1
Ductal cells	5	10	44	1
T helper cells	5	13	63	1
Cardiac stem and precursor cells	4	13	18	1
Salivary mucous cells	4	5	7	1
Ciliated cells	4	9	15	1
Neuroblasts	4	25	51	1
Pyramidal cells	4	16	37	1
Trigeminal neurons	4	20	47	1
Neuroendocrine cells	4	11	26	1
Erythroblasts	4	11	26	1
Delta cells	4	14	34	1
GABAergic neurons	4	6	15	1
Immature neurons	4	14	38	1
Trophoblast cells	4	12	33	1
Sebocytes	4	9	26	1
Luminal epithelial cells	4	16	49	1
Plasmacytoid dendritic cells	4	17	56	1
Tuft cells	4	10	33	1
Germ cells	4	42	143	1
NK cells	4	23	81	1
Acinar cells	4	14	51	1
Proximal tubule cells	4	19	79	1
Juxtaglomerular cells	3	5	6	1
Purkinje fiber cells	3	4	5	1
Ionocytes	3	5	11	1
Glutaminergic neurons	3	4	10	1
Pinealocytes	3	10	26	1
Microfold cells	3	11	30	1
Dopaminergic neurons	3	8	22	1
Enteroendocrine cells	3	15	49	1
Clara cells	3	7	23	1
Principal cells	3	13	45	1
Radial glia cells	3	4	14	1
Cholangiocytes	3	12	43	1
Thymocytes	3	6	22	1
Follicular cells	3	4	15	1
B cells naive	3	18	72	1
Transient cells	3	5	22	1
B cells	3	21	97	1
Gamma delta T cells	3	13	65	1
T memory cells	3	11	55	1
Enterocytes	3	24	151	1
Adrenergic neurons	2	4	8	1
Epiblast cells	2	8	17	1
Urothelial cells	2	5	11	1
Foveolar cells	2	10	23	1
Pancreatic progenitor cells	2	7	17	1
Undefined placental cells	2	5	13	1
Merkel cells	2	6	16	1
Eosinophils	2	10	30	1
Distal tubule cells	2	14	42	1
Anterior pituitary gland cells	2	11	34	1
Intercalated cells	2	8	25	1
Pulmonary alveolar type II cells	2	13	42	1
Pluripotent stem cells	2	6	20	1
Retinal progenitor cells	2	4	14	1
Crypt cells	2	5	18	1
B cells memory	2	14	68	1
Choroid plexus cells	2	4	23	1
Plasma cells	2	14	86	1
Paneth cells	2	5	44	1
Decidual cells	1	5	10	1
Spermatozoa	1	4	9	1
Myeloid-derived suppressor cells	1	7	16	1
Airway goblet cells	1	6	25	1
Taste receptor cells	1	4	20	1
Alveolar macrophages	1	4	24	1
Goblet cells	1	5	37	1
Hepatoblasts	0	4	18	1
