Endothelial cells	8	97	194	1
Endothelial cells (aorta)	5	45	89	1
Platelets	4	58	131	1
Adipocytes	4	44	121	1
Hematopoietic stem cells	4	33	91	1
Interneurons	4	76	224	1
Fibroblasts	4	57	176	1
Oligodendrocytes	3	38	92	1
Megakaryocytes	3	20	49	1
Podocytes	3	38	98	1
Mesothelial cells	3	20	54	1
Erythroid-like and erythroid precursor cells	3	26	72	1
Myocytes	3	32	89	1
Enteric neurons	3	24	68	1
Retinal ganglion cells	3	24	71	1
Olfactory epithelial cells	3	44	131	1
Embryonic stem cells	3	28	84	1
Osteoblasts	3	21	66	1
Cardiomyocytes	3	34	107	1
Dendritic cells	3	38	124	1
Neurons	3	58	205	1
Macrophages	3	35	134	1
Adrenergic neurons	2	5	8	1
Spermatozoa	2	4	9	1
Myeloid-derived suppressor cells	2	7	16	1
Oligodendrocyte progenitor cells	2	13	30	1
Erythroblasts	2	11	26	1
Luteal cells	2	12	29	1
Müller cells	2	21	51	1
Trigeminal neurons	2	19	47	1
Langerhans cells	2	12	30	1
Adipocyte progenitor cells	2	9	24	1
Pericytes	2	23	62	1
Astrocytes	2	24	67	1
Myoblasts	2	12	34	1
Pyramidal cells	2	13	37	1
Microglia	2	25	72	1
Schwann cells	2	17	49	1
Myoepithelial cells	2	9	26	1
Glomus cells	2	10	29	1
Melanocytes	2	15	44	1
Meningeal cells	2	6	18	1
Satellite glial cells	2	8	24	1
Alpha cells	2	16	48	1
Distal tubule cells	2	14	42	1
Purkinje neurons	2	20	61	1
Mesangial cells	2	19	59	1
Basal cells	2	18	56	1
Smooth muscle cells	2	26	81	1
Airway goblet cells	2	8	25	1
Cajal-Retzius cells	2	27	85	1
Hepatic stellate cells	2	14	45	1
Chondrocytes	2	16	52	1
Osteoclasts	2	16	52	1
Photoreceptor cells	2	16	53	1
Neutrophils	2	21	71	1
Principal cells	2	13	45	1
Ependymal cells	2	16	56	1
Epithelial cells	2	37	131	1
B cells naive	2	20	72	1
Pancreatic stellate cells	2	8	29	1
Satellite cells	2	12	44	1
Bergmann glia	2	11	41	1
B cells memory	2	18	68	1
Delta cells	2	9	34	1
Monocytes	2	27	103	1
Kupffer cells	2	12	46	1
Basophils	2	19	73	1
B cells	2	25	97	1
Stromal cells	2	9	36	1
Mast cells	2	35	141	1
Hepatoblasts	2	4	18	1
Hepatocytes	2	31	151	1
Glutaminergic neurons	1	5	10	1
Osteoclast precursor cells	1	4	8	1
Follicular cells	1	7	15	1
Granulosa cells	1	7	17	1
Dopaminergic neurons	1	9	22	1
Undefined placental cells	1	5	13	1
Alveolar macrophages	1	9	24	1
Gamma (PP) cells	1	11	30	1
Radial glia cells	1	5	14	1
Retinal progenitor cells	1	5	14	1
Pluripotent stem cells	1	7	20	1
Clara cells	1	8	23	1
Peritubular myoid cells	1	9	26	1
Trophoblast cells	1	11	33	1
Chromaffin cells	1	9	27	1
Red pulp macrophages	1	4	12	1
GABAergic neurons	1	5	15	1
Cardiac stem and precursor cells	1	6	18	1
Ciliated cells	1	5	15	1
Anterior pituitary gland cells	1	11	34	1
Intercalated cells	1	8	25	1
Pulmonary alveolar type I cells	1	11	35	1
Peri-islet Schwann cells	1	5	16	1
Neural stem/precursor cells	1	18	58	1
Natural killer T cells	1	8	26	1
Enterochromaffin cells	1	4	13	1
Cholangiocytes	1	13	43	1
Taste receptor cells	1	6	20	1
Neuroblasts	1	15	51	1
Pancreatic progenitor cells	1	5	17	1
Enteric glia cells	1	5	17	1
Neuroendocrine cells	1	7	26	1
Pinealocytes	1	7	26	1
Tanycytes	1	7	26	1
Beta cells	1	14	52	1
Microfold cells	1	8	30	1
Immature neurons	1	10	38	1
Pulmonary alveolar type II cells	1	11	42	1
Keratinocytes	1	13	50	1
Sertoli cells	1	17	66	1
Merkel cells	1	4	16	1
Luminal epithelial cells	1	12	49	1
Enteroendocrine cells	1	12	49	1
Proximal tubule cells	1	19	79	1
T cells	1	23	96	1
Eosinophils	1	7	30	1
Mammary epithelial cells	1	10	43	1
Gamma delta T cells	1	15	65	1
Thymocytes	1	5	22	1
T regulatory cells	1	5	22	1
Transient cells	1	5	22	1
Leydig cells	1	13	58	1
T memory cells	1	12	55	1
Tuft cells	1	7	33	1
Plasma cells	1	18	86	1
Loop of Henle cells	1	11	53	1
Paneth cells	1	9	44	1
Epsilon cells	1	9	45	1
Sebocytes	1	5	26	1
Germ cells	1	25	143	1
Enterocytes	1	25	151	1
Plasmacytoid dendritic cells	1	9	56	1
NK cells	1	13	81	1
T helper cells	1	9	63	1
Ductal cells	1	6	44	1
Goblet cells	1	5	37	1
Acinar cells	1	5	51	1
Endothelial cells (blood brain barrier)	0	5	18	1
Choroid plexus cells	0	4	23	1
