Alpha cells	8	31	48	1
Interneurons	8	107	224	1
Neurons	7	99	205	1
Delta cells	6	24	34	1
Beta cells	6	32	52	1
Enteroendocrine cells	6	27	49	1
Paneth cells	6	23	44	1
Enterocytes	6	66	151	1
Goblet cells	5	23	37	1
Olfactory epithelial cells	5	69	131	1
Cajal-Retzius cells	5	44	85	1
Luminal epithelial cells	5	24	49	1
Neural stem/precursor cells	5	28	58	1
Purkinje neurons	5	28	61	1
Hepatocytes	5	67	151	1
Epithelial cells	5	54	131	1
Radial glia cells	4	10	14	1
Pancreatic progenitor cells	4	11	17	1
Dopaminergic neurons	4	14	22	1
Gamma (PP) cells	4	18	30	1
Airway goblet cells	4	14	25	1
Enteric neurons	4	38	68	1
Cholangiocytes	4	24	43	1
Trophoblast cells	4	17	33	1
Crypt cells	4	9	18	1
Ductal cells	4	21	44	1
Oligodendrocytes	4	42	92	1
Sertoli cells	4	30	66	1
Embryonic stem cells	4	38	84	1
Retinal ganglion cells	4	32	71	1
Principal cells	4	20	45	1
Acinar cells	4	22	51	1
Epsilon cells	4	19	45	1
Germ cells	4	55	143	1
Endothelial cells	4	73	194	1
Mast cells	4	47	141	1
Fibroblasts	4	53	176	1
Cardiac stem and precursor cells	3	14	18	1
Epiblast cells	3	13	17	1
Foveolar cells	3	16	23	1
Transient cells	3	14	22	1
Sebocytes	3	15	26	1
Immature neurons	3	20	38	1
Clara cells	3	12	23	1
Chromaffin cells	3	14	27	1
Endothelial cells (blood brain barrier)	3	9	18	1
Neuroblasts	3	25	51	1
Trigeminal neurons	3	23	47	1
Mammary epithelial cells	3	21	43	1
Choroid plexus cells	3	11	23	1
Melanocytes	3	21	44	1
Pulmonary alveolar type II cells	3	20	42	1
Proximal tubule cells	3	35	79	1
Anterior pituitary gland cells	3	15	34	1
Endothelial cells (aorta)	3	39	89	1
Merkel cells	3	7	16	1
Pyramidal cells	3	16	37	1
Ependymal cells	3	24	56	1
Retinal progenitor cells	3	6	14	1
Erythroid-like and erythroid precursor cells	3	30	72	1
Photoreceptor cells	3	22	53	1
Cardiomyocytes	3	44	107	1
Mesangial cells	3	24	59	1
Hematopoietic stem cells	3	37	91	1
Tuft cells	3	13	33	1
Myocytes	3	34	89	1
Adipocytes	3	46	121	1
Keratinocytes	3	19	50	1
Podocytes	3	36	98	1
Loop of Henle cells	3	19	53	1
Smooth muscle cells	3	28	81	1
Platelets	3	45	131	1
Dendritic cells	3	38	124	1
B cells	3	29	97	1
Kidney progenitor cells	2	5	7	1
Motor neurons	2	8	13	1
GABAergic neurons	2	9	15	1
Spermatozoa	2	5	9	1
Parathyroid chief cells	2	5	9	1
Taste receptor cells	2	11	20	1
Enterochromaffin cells	2	7	13	1
Peritubular myoid cells	2	13	26	1
Peri-islet Schwann cells	2	8	16	1
Intercalated cells	2	12	25	1
Parietal cells	2	7	15	1
Tanycytes	2	12	26	1
Erythroblasts	2	12	26	1
Alveolar macrophages	2	11	24	1
Pulmonary alveolar type I cells	2	16	35	1
Spermatocytes	2	10	22	1
Basal cells	2	25	56	1
Meningeal cells	2	8	18	1
Satellite cells	2	19	44	1
Leydig cells	2	24	58	1
Granulosa cells	2	7	17	1
Mesothelial cells	2	22	54	1
Distal tubule cells	2	17	42	1
Pericytes	2	25	62	1
Oligodendrocyte progenitor cells	2	12	30	1
Follicular cells	2	6	15	1
Gastric chief cells	2	4	10	1
Neuroendocrine cells	2	10	26	1
Luteal cells	2	11	29	1
Microfold cells	2	11	30	1
Osteoblasts	2	24	66	1
Plasmacytoid dendritic cells	2	20	56	1
Monocytes	2	36	103	1
Chondrocytes	2	18	52	1
Basophils	2	25	73	1
Bergmann glia	2	14	41	1
Osteoclasts	2	17	52	1
Megakaryocytes	2	16	49	1
Neutrophils	2	23	71	1
Gamma delta T cells	2	21	65	1
Müller cells	2	16	51	1
B cells memory	2	21	68	1
T follicular helper cells	2	4	13	1
Microglia	2	21	72	1
Satellite glial cells	2	7	24	1
Schwann cells	2	14	49	1
Astrocytes	2	18	67	1
Plasma cells	2	23	86	1
Stromal cells	2	9	36	1
Macrophages	2	32	134	1
Trichocytes	1	4	6	1
Vascular smooth muscle cells	1	4	6	1
Noradrenergic neurons	1	5	9	1
Pluripotent stem cells	1	10	20	1
Reticulocytes	1	4	8	1
Myoepithelial cells	1	12	26	1
T regulatory cells	1	9	22	1
Decidual cells	1	4	10	1
Undefined placental cells	1	5	13	1
Pinealocytes	1	10	26	1
Adipocyte progenitor cells	1	9	24	1
Urothelial cells	1	4	11	1
Ionocytes	1	4	11	1
Ciliated cells	1	5	15	1
Myeloid-derived suppressor cells	1	5	16	1
Glomus cells	1	9	29	1
Kupffer cells	1	14	46	1
Hepatoblasts	1	5	18	1
Eosinophils	1	8	30	1
Hepatic stellate cells	1	12	45	1
T memory cells	1	14	55	1
B cells naive	1	17	72	1
Enteric glia cells	1	4	17	1
Myoblasts	1	8	34	1
Langerhans cells	1	7	30	1
Natural killer T cells	1	6	26	1
Thymocytes	1	5	22	1
NK cells	1	18	81	1
T helper cells	1	12	63	1
Pancreatic stellate cells	1	5	29	1
T cells	1	15	96	1
