Enterocytes	7	88	151	1
Hepatocytes	5	78	151	1
Neurons	5	82	205	1
Proximal tubule cells	4	39	79	1
Germ cells	4	70	143	1
Cardiomyocytes	4	47	107	1
Epithelial cells	4	54	131	1
Interneurons	4	86	224	1
Gastric chief cells	3	7	10	1
Glomus cells	3	17	29	1
Neuroendocrine cells	3	15	26	1
Photoreceptor cells	3	27	53	1
Crypt cells	3	9	18	1
Loop of Henle cells	3	26	53	1
Leydig cells	3	28	58	1
Ductal cells	3	21	44	1
Acinar cells	3	24	51	1
Mammary epithelial cells	3	20	43	1
Cholangiocytes	3	20	43	1
Keratinocytes	3	23	50	1
Chondrocytes	3	23	52	1
Enteric neurons	3	30	68	1
Cajal-Retzius cells	3	37	85	1
Luminal epithelial cells	3	21	49	1
Retinal ganglion cells	3	30	71	1
Epsilon cells	3	19	45	1
Olfactory epithelial cells	3	55	131	1
Astrocytes	3	28	67	1
Myocytes	3	35	89	1
Purkinje neurons	3	22	61	1
Erythroid-like and erythroid precursor cells	3	25	72	1
Oligodendrocytes	3	31	92	1
Endothelial cells	3	62	194	1
Adipocytes	3	37	121	1
Mast cells	3	43	141	1
Plasma cells	3	25	86	1
Distal tubule cells	2	24	42	1
Transient cells	2	12	22	1
Ionocytes	2	6	11	1
Granulosa cells	2	9	17	1
Choroid plexus cells	2	12	23	1
Airway goblet cells	2	13	25	1
Chromaffin cells	2	14	27	1
Nuocytes	2	7	14	1
Immature neurons	2	19	38	1
Hepatoblasts	2	9	18	1
Principal cells	2	22	45	1
Foveolar cells	2	11	23	1
Enteroendocrine cells	2	23	49	1
Oligodendrocyte progenitor cells	2	14	30	1
Gamma (PP) cells	2	14	30	1
Parietal cells	2	7	15	1
Spermatocytes	2	10	22	1
Myoblasts	2	15	34	1
Alpha cells	2	20	48	1
Alveolar macrophages	2	10	24	1
Follicular cells	2	6	15	1
Trophoblast cells	2	13	33	1
Ependymal cells	2	22	56	1
B cells naive	2	28	72	1
Stromal cells	2	14	36	1
Melanocytes	2	17	44	1
B cells memory	2	26	68	1
Anterior pituitary gland cells	2	13	34	1
Luteal cells	2	11	29	1
Basal cells	2	21	56	1
Neuroblasts	2	19	51	1
Microfold cells	2	11	30	1
Bergmann glia	2	15	41	1
Urothelial cells	2	4	11	1
Satellite cells	2	16	44	1
Basophils	2	26	73	1
Mesothelial cells	2	19	54	1
Pyramidal cells	2	13	37	1
Goblet cells	2	13	37	1
Sertoli cells	2	23	66	1
Osteoblasts	2	23	66	1
Müller cells	2	17	51	1
Embryonic stem cells	2	28	84	1
Osteoclasts	2	17	52	1
Smooth muscle cells	2	26	81	1
Megakaryocytes	2	15	49	1
Schwann cells	2	15	49	1
Tuft cells	2	10	33	1
Taste receptor cells	2	6	20	1
Podocytes	2	29	98	1
Neutrophils	2	21	71	1
Macrophages	2	39	134	1
T helper cells	2	18	63	1
Pericytes	2	17	62	1
Platelets	2	35	131	1
Monocytes	2	27	103	1
Plasmacytoid dendritic cells	2	14	56	1
Hematopoietic stem cells	2	21	91	1
Fibroblasts	2	37	176	1
B cells	2	20	97	1
Osteocytes	1	4	5	1
Cholinergic neurons	1	5	7	1
Noradrenergic neurons	1	5	9	1
Serotonergic neurons	1	5	9	1
Undefined placental cells	1	7	13	1
Adrenergic neurons	1	4	8	1
Pluripotent stem cells	1	10	20	1
Dopaminergic neurons	1	9	22	1
Decidual cells	1	4	10	1
Motor neurons	1	5	13	1
Pinealocytes	1	10	26	1
Myeloid-derived suppressor cells	1	6	16	1
Intercalated cells	1	9	25	1
Retinal progenitor cells	1	5	14	1
Epiblast cells	1	6	17	1
Clara cells	1	8	23	1
Sebocytes	1	9	26	1
Erythroblasts	1	9	26	1
Paneth cells	1	15	44	1
Langerhans cells	1	10	30	1
GABAergic neurons	1	5	15	1
Cardiac stem and precursor cells	1	6	18	1
Endothelial cells (blood brain barrier)	1	6	18	1
Beta cells	1	17	52	1
Kupffer cells	1	15	46	1
Merkel cells	1	5	16	1
Peri-islet Schwann cells	1	5	16	1
Myoepithelial cells	1	8	26	1
Trigeminal neurons	1	14	47	1
Pancreatic progenitor cells	1	5	17	1
Satellite glial cells	1	7	24	1
Radial glia cells	1	4	14	1
Pulmonary alveolar type I cells	1	10	35	1
Meningeal cells	1	5	18	1
NK cells	1	22	81	1
Tanycytes	1	7	26	1
Delta cells	1	9	34	1
Neural stem/precursor cells	1	15	58	1
Adipocyte progenitor cells	1	6	24	1
Endothelial cells (aorta)	1	22	89	1
Enteric glia cells	1	4	17	1
Eosinophils	1	7	30	1
Pulmonary alveolar type II cells	1	9	42	1
Dendritic cells	1	26	124	1
Microglia	1	15	72	1
Mesangial cells	1	12	59	1
Gamma delta T cells	1	13	65	1
Hepatic stellate cells	1	9	45	1
Peritubular myoid cells	1	5	26	1
Natural killer T cells	1	5	26	1
Thymocytes	1	4	22	1
T cells	1	16	96	1
Pancreatic stellate cells	1	4	29	1
T memory cells	1	5	55	1
