Enterocytes	11	80	151	1
Crypt cells	9	14	18	1
Epithelial cells	9	69	131	1
Hepatocytes	8	71	151	1
Ductal cells	7	29	44	1
Cholangiocytes	7	27	43	1
Embryonic stem cells	7	45	84	1
Podocytes	7	50	98	1
Hepatoblasts	6	16	18	1
Acinar cells	6	29	51	1
Oligodendrocytes	6	49	92	1
Luminal epithelial cells	6	25	49	1
Neurons	6	87	205	1
Interneurons	6	91	224	1
Mast cells	6	52	141	1
Endothelial cells	6	66	194	1
Gastric chief cells	5	7	10	1
Choroid plexus cells	5	16	23	1
Neural stem/precursor cells	5	36	58	1
Clara cells	5	14	23	1
Goblet cells	5	22	37	1
Satellite cells	5	25	44	1
Principal cells	5	25	45	1
Sertoli cells	5	34	66	1
Proximal tubule cells	5	37	79	1
Keratinocytes	5	23	50	1
Leydig cells	5	26	58	1
Hematopoietic stem cells	5	40	91	1
Cardiomyocytes	5	47	107	1
Olfactory epithelial cells	5	56	131	1
Endothelial cells (aorta)	5	38	89	1
Myocytes	5	36	89	1
Germ cells	5	53	143	1
Retinal progenitor cells	4	9	14	1
Melanocytes	4	28	44	1
Mammary epithelial cells	4	26	43	1
Retinal ganglion cells	4	42	71	1
Neuroblasts	4	29	51	1
Intercalated cells	4	14	25	1
Sebocytes	4	14	26	1
Enterochromaffin cells	4	7	13	1
Basal cells	4	30	56	1
Epiblast cells	4	9	17	1
Enteroendocrine cells	4	25	49	1
Distal tubule cells	4	21	42	1
Bergmann glia	4	20	41	1
Pulmonary alveolar type I cells	4	17	35	1
Chondrocytes	4	24	52	1
Trophoblast cells	4	15	33	1
Anterior pituitary gland cells	4	15	34	1
Photoreceptor cells	4	22	53	1
Enteric neurons	4	28	68	1
Purkinje neurons	4	25	61	1
Osteoclasts	4	21	52	1
Loop of Henle cells	4	21	53	1
Plasma cells	4	32	86	1
Osteoblasts	4	23	66	1
Adipocytes	4	42	121	1
Platelets	4	45	131	1
Macrophages	4	42	134	1
Fibroblasts	4	45	176	1
Radial glia cells	3	10	14	1
Serotonergic neurons	3	6	9	1
Ionocytes	3	7	11	1
Airway goblet cells	3	15	25	1
Merkel cells	3	9	16	1
Cardiac stem and precursor cells	3	10	18	1
Dopaminergic neurons	3	12	22	1
Myoepithelial cells	3	14	26	1
Pulmonary alveolar type II cells	3	22	42	1
Spermatocytes	3	11	22	1
Paneth cells	3	22	44	1
Taste receptor cells	3	10	20	1
Foveolar cells	3	11	23	1
Myoblasts	3	16	34	1
Microfold cells	3	14	30	1
Beta cells	3	24	52	1
Ependymal cells	3	25	56	1
Epsilon cells	3	19	45	1
Alpha cells	3	20	48	1
Cajal-Retzius cells	3	35	85	1
Trigeminal neurons	3	19	47	1
Erythroid-like and erythroid precursor cells	3	28	72	1
Endothelial cells (blood brain barrier)	3	7	18	1
Motor neurons	3	5	13	1
Adipocyte progenitor cells	3	9	24	1
Schwann cells	3	18	49	1
Tuft cells	3	12	33	1
Plasmacytoid dendritic cells	3	20	56	1
Erythroblasts	3	9	26	1
Astrocytes	3	23	67	1
Mesangial cells	3	20	59	1
Pericytes	3	21	62	1
Oligodendrocyte progenitor cells	3	10	30	1
Parietal cells	3	5	15	1
Müller cells	3	17	51	1
Basophils	3	24	73	1
Megakaryocytes	3	16	49	1
Dendritic cells	3	40	124	1
Transient cells	3	7	22	1
Neutrophils	3	22	71	1
B cells	3	29	97	1
T cells	3	23	96	1
Urothelial cells	2	6	11	1
Alveolar macrophages	2	13	24	1
T follicular helper cells	2	7	13	1
Peritubular myoid cells	2	13	26	1
Adrenergic neurons	2	4	8	1
Pancreatic progenitor cells	2	8	17	1
Enteric glia cells	2	8	17	1
Gamma (PP) cells	2	14	30	1
Parathyroid chief cells	2	4	9	1
Glutaminergic neurons	2	4	10	1
Follicular cells	2	6	15	1
Undefined placental cells	2	5	13	1
Luteal cells	2	11	29	1
Pyramidal cells	2	13	37	1
Immature neurons	2	13	38	1
Langerhans cells	2	10	30	1
Kupffer cells	2	15	46	1
B cells memory	2	22	68	1
B cells naive	2	23	72	1
Peri-islet Schwann cells	2	5	16	1
Smooth muscle cells	2	25	81	1
Gamma delta T cells	2	20	65	1
Stromal cells	2	11	36	1
Monocytes	2	31	103	1
Mesothelial cells	2	16	54	1
Thymocytes	2	6	22	1
Neuroendocrine cells	2	7	26	1
Hepatic stellate cells	2	12	45	1
Delta cells	2	9	34	1
Microglia	2	17	72	1
Pinealocytes	2	6	26	1
T memory cells	2	11	55	1
NK cells	2	14	81	1
T helper cells	2	9	63	1
Reticulocytes	1	5	8	1
Salivary mucous cells	1	4	7	1
Spermatozoa	1	4	9	1
Pluripotent stem cells	1	8	20	1
Ciliated cells	1	6	15	1
Glomus cells	1	11	29	1
Myeloid-derived suppressor cells	1	6	16	1
Natural killer T cells	1	9	26	1
Eosinophils	1	10	30	1
Red pulp macrophages	1	4	12	1
GABAergic neurons	1	5	15	1
Granulosa cells	1	5	17	1
Satellite glial cells	1	7	24	1
Nuocytes	1	4	14	1
Meningeal cells	1	5	18	1
Chromaffin cells	1	7	27	1
Pancreatic stellate cells	1	7	29	1
Tanycytes	1	4	26	1
