Enterocytes	21	112	151	1
Ductal cells	13	29	44	1
Hepatocytes	13	81	151	1
Epithelial cells	12	69	131	1
Cholangiocytes	11	30	43	1
Proximal tubule cells	10	45	79	1
Hepatoblasts	9	14	18	1
Acinar cells	9	27	51	1
Luminal epithelial cells	9	25	49	1
Loop of Henle cells	9	22	53	1
Mammary epithelial cells	8	25	43	1
Podocytes	8	41	98	1
Principal cells	7	25	45	1
Basal cells	7	26	56	1
Oligodendrocytes	7	41	92	1
Embryonic stem cells	7	36	84	1
Germ cells	7	59	143	1
Adipocytes	7	48	121	1
Endothelial cells	7	62	194	1
Airway epithelial cells	6	4	5	1
Choroid plexus cells	6	14	23	1
Airway goblet cells	6	13	25	1
Leydig cells	6	29	58	1
Keratinocytes	6	23	50	1
Pulmonary alveolar type II cells	6	19	42	1
Neural stem/precursor cells	6	24	58	1
Erythroid-like and erythroid precursor cells	6	29	72	1
Olfactory epithelial cells	6	50	131	1
Plasmacytoid dendritic cells	6	20	56	1
Plasma cells	6	29	86	1
Interneurons	6	75	224	1
Neurons	6	68	205	1
Cardiomyocytes	6	32	107	1
Gastric chief cells	5	8	10	1
Clara cells	5	14	23	1
Goblet cells	5	22	37	1
Retinal progenitor cells	5	8	14	1
Myoepithelial cells	5	13	26	1
Microfold cells	5	15	30	1
Reticulocytes	5	4	8	1
Luteal cells	5	14	29	1
Distal tubule cells	5	20	42	1
Epsilon cells	5	20	45	1
Crypt cells	5	8	18	1
Merkel cells	5	7	16	1
Tuft cells	5	13	33	1
Basophils	5	27	73	1
Osteoclasts	5	19	52	1
Dopaminergic neurons	5	8	22	1
Satellite cells	5	16	44	1
Hematopoietic stem cells	5	29	91	1
Astrocytes	5	21	67	1
Mast cells	5	44	141	1
Sertoli cells	5	20	66	1
Fibroblasts	5	46	176	1
Platelets	5	34	131	1
Alveolar macrophages	4	13	24	1
Sebocytes	4	13	26	1
Parietal cells	4	7	15	1
Schwann cells	4	22	49	1
Trigeminal neurons	4	21	47	1
Oligodendrocyte progenitor cells	4	13	30	1
Paneth cells	4	19	44	1
Neuroblasts	4	22	51	1
Neuroendocrine cells	4	11	26	1
Müller cells	4	21	51	1
Pulmonary alveolar type I cells	4	14	35	1
Mesothelial cells	4	21	54	1
Enteric neurons	4	26	68	1
Melanocytes	4	16	44	1
Epiblast cells	4	6	17	1
Purkinje neurons	4	21	61	1
Osteoblasts	4	22	66	1
Chondrocytes	4	17	52	1
Endothelial cells (aorta)	4	27	89	1
Myocytes	4	27	89	1
Delta cells	4	10	34	1
Monocytes	4	27	103	1
B cells	4	23	97	1
Macrophages	4	28	134	1
Trichocytes	3	4	6	1
Follicular cells	3	8	15	1
Taste receptor cells	3	10	20	1
Enteric glia cells	3	8	17	1
Satellite glial cells	3	11	24	1
Serotonergic neurons	3	4	9	1
Parathyroid chief cells	3	4	9	1
Myoblasts	3	15	34	1
Intercalated cells	3	11	25	1
Erythroblasts	3	11	26	1
Bergmann glia	3	17	41	1
Pancreatic progenitor cells	3	7	17	1
Transient cells	3	9	22	1
Immature neurons	3	15	38	1
Foveolar cells	3	9	23	1
Retinal ganglion cells	3	27	71	1
Enteroendocrine cells	3	18	49	1
Spermatocytes	3	8	22	1
Ionocytes	3	4	11	1
Hepatic stellate cells	3	16	45	1
Anterior pituitary gland cells	3	12	34	1
Pyramidal cells	3	13	37	1
Ependymal cells	3	19	56	1
Langerhans cells	3	10	30	1
Alpha cells	3	16	48	1
Photoreceptor cells	3	17	53	1
B cells naive	3	23	72	1
Peritubular myoid cells	3	8	26	1
Pericytes	3	19	62	1
Cajal-Retzius cells	3	26	85	1
Eosinophils	3	9	30	1
Neutrophils	3	19	71	1
B cells memory	3	18	68	1
Kupffer cells	3	12	46	1
Mesangial cells	3	15	59	1
Microglia	3	16	72	1
Dendritic cells	3	26	124	1
Adrenergic neurons	2	4	8	1
Pluripotent stem cells	2	10	20	1
GABAergic neurons	2	7	15	1
Undefined placental cells	2	6	13	1
Red pulp macrophages	2	5	12	1
Endothelial cells (blood brain barrier)	2	7	18	1
Motor neurons	2	5	13	1
Pinealocytes	2	10	26	1
Beta cells	2	19	52	1
Cardiac stem and precursor cells	2	6	18	1
Peri-islet Schwann cells	2	5	16	1
Enterochromaffin cells	2	4	13	1
Trophoblast cells	2	10	33	1
Gamma (PP) cells	2	9	30	1
Adipocyte progenitor cells	2	7	24	1
Megakaryocytes	2	11	49	1
Meningeal cells	2	4	18	1
Smooth muscle cells	2	18	81	1
Stromal cells	2	8	36	1
T cells	2	19	96	1
T helper cells	2	11	63	1
Gamma delta T cells	2	9	65	1
Juxtaglomerular cells	1	4	6	1
Cholinergic neurons	1	4	7	1
Urothelial cells	1	5	11	1
Radial glia cells	1	6	14	1
Ciliated cells	1	5	15	1
Chromaffin cells	1	8	27	1
Granulosa cells	1	5	17	1
Thymocytes	1	5	22	1
Natural killer T cells	1	5	26	1
NK cells	1	13	81	1
Glomus cells	1	4	29	1
T memory cells	1	4	55	1
T regulatory cells	0	4	22	1
Tanycytes	0	4	26	1
