Enterocytes	29	109	151	1
Hepatocytes	18	87	151	1
Epithelial cells	12	66	131	1
Proximal tubule cells	11	37	79	1
Ductal cells	9	22	44	1
Hepatoblasts	8	13	18	1
Cholangiocytes	8	22	43	1
Acinar cells	8	25	51	1
Keratinocytes	7	24	50	1
Luminal epithelial cells	7	20	49	1
Germ cells	7	58	143	1
Mast cells	7	53	141	1
Neurons	7	69	205	1
Adipocytes	7	40	121	1
Choroid plexus cells	6	12	23	1
Basal cells	6	25	56	1
Mammary epithelial cells	6	19	43	1
Olfactory epithelial cells	6	56	131	1
Cardiomyocytes	6	45	107	1
Erythroid-like and erythroid precursor cells	6	28	72	1
Pulmonary alveolar type II cells	6	16	42	1
Oligodendrocytes	6	35	92	1
Podocytes	6	33	98	1
Endothelial cells	6	59	194	1
Interneurons	6	67	224	1
Microfold cells	5	16	30	1
Principal cells	5	21	45	1
Basophils	5	28	73	1
Distal tubule cells	5	16	42	1
Loop of Henle cells	5	20	53	1
Melanocytes	5	16	44	1
Plasma cells	5	31	86	1
Schwann cells	5	17	49	1
Macrophages	5	39	134	1
Dendritic cells	5	33	124	1
Fibroblasts	5	45	176	1
Serotonergic neurons	4	5	9	1
Tuft cells	4	15	33	1
Merkel cells	4	7	16	1
Foveolar cells	4	10	23	1
Ependymal cells	4	23	56	1
Satellite cells	4	18	44	1
Follicular cells	4	6	15	1
Peritubular myoid cells	4	10	26	1
Embryonic stem cells	4	32	84	1
Luteal cells	4	11	29	1
Goblet cells	4	14	37	1
Photoreceptor cells	4	20	53	1
Oligodendrocyte progenitor cells	4	11	30	1
Paneth cells	4	16	44	1
Myoblasts	4	12	34	1
Myocytes	4	31	89	1
B cells naive	4	25	72	1
Osteoclasts	4	18	52	1
Neural stem/precursor cells	4	20	58	1
Astrocytes	4	23	67	1
Gamma (PP) cells	4	10	30	1
Transient cells	4	7	22	1
Endothelial cells (aorta)	4	28	89	1
Hematopoietic stem cells	4	27	91	1
Sertoli cells	4	19	66	1
Monocytes	4	28	103	1
Platelets	4	28	131	1
Parietal cells	3	9	15	1
Neuroendocrine cells	3	11	26	1
Enteric glia cells	3	7	17	1
Langerhans cells	3	12	30	1
Gastric chief cells	3	4	10	1
Alpha cells	3	19	48	1
Endothelial cells (blood brain barrier)	3	7	18	1
Plasmacytoid dendritic cells	3	21	56	1
Trigeminal neurons	3	17	47	1
Sebocytes	3	9	26	1
Myoepithelial cells	3	9	26	1
Bergmann glia	3	14	41	1
Neutrophils	3	24	71	1
Megakaryocytes	3	15	49	1
Leydig cells	3	17	58	1
Alveolar macrophages	3	7	24	1
Dopaminergic neurons	3	6	22	1
Epsilon cells	3	12	45	1
B cells	3	25	97	1
Pulmonary alveolar type I cells	3	9	35	1
Cajal-Retzius cells	3	21	85	1
NK cells	3	20	81	1
Hepatic stellate cells	3	11	45	1
Osteoblasts	3	16	66	1
Kupffer cells	3	11	46	1
Pericytes	3	14	62	1
Mesangial cells	3	13	59	1
T cells	3	21	96	1
Airway goblet cells	3	5	25	1
Cholinergic neurons	2	5	7	1
Noradrenergic neurons	2	5	9	1
Retinal progenitor cells	2	7	14	1
Erythroblasts	2	12	26	1
Pluripotent stem cells	2	9	20	1
Spermatozoa	2	4	9	1
Pinealocytes	2	11	26	1
Glutaminergic neurons	2	4	10	1
Undefined placental cells	2	5	13	1
Enterochromaffin cells	2	5	13	1
Ionocytes	2	4	11	1
Epiblast cells	2	6	17	1
Pancreatic progenitor cells	2	6	17	1
Enteric neurons	2	24	68	1
Chromaffin cells	2	9	27	1
Enteroendocrine cells	2	16	49	1
Spermatocytes	2	7	22	1
Immature neurons	2	12	38	1
Chondrocytes	2	16	52	1
Retinal ganglion cells	2	21	71	1
Delta cells	2	10	34	1
Satellite glial cells	2	7	24	1
Intercalated cells	2	7	25	1
Purkinje neurons	2	17	61	1
Mesothelial cells	2	15	54	1
Trophoblast cells	2	9	33	1
B cells memory	2	18	68	1
Smooth muscle cells	2	21	81	1
Neuroblasts	2	13	51	1
Müller cells	2	13	51	1
Anterior pituitary gland cells	2	8	34	1
Natural killer T cells	2	6	26	1
Beta cells	2	10	52	1
T helper cells	2	11	63	1
Urothelial cells	1	6	11	1
Taste receptor cells	1	7	20	1
Granulosa cells	1	5	17	1
Crypt cells	1	5	18	1
Eosinophils	1	8	30	1
Ciliated cells	1	4	15	1
Clara cells	1	6	23	1
Myeloid-derived suppressor cells	1	4	16	1
Peri-islet Schwann cells	1	4	16	1
Tanycytes	1	6	26	1
Microglia	1	16	72	1
Cardiac stem and precursor cells	1	4	18	1
Adipocyte progenitor cells	1	5	24	1
Gamma delta T cells	1	13	65	1
Stromal cells	1	7	36	1
Thymocytes	1	4	22	1
T regulatory cells	1	4	22	1
Glomus cells	1	5	29	1
T memory cells	1	9	55	1
Pyramidal cells	1	6	37	1
