Endothelial cells	25	142	194	1
Endothelial cells (aorta)	13	57	89	1
Fibroblasts	9	83	176	1
Neurons	8	101	205	1
Platelets	8	62	131	1
Hematopoietic stem cells	8	43	91	1
Podocytes	7	48	98	1
Interneurons	7	103	224	1
Mesangial cells	6	35	59	1
Stromal cells	6	19	36	1
Pericytes	6	29	62	1
Embryonic stem cells	6	38	84	1
Oligodendrocytes	6	41	92	1
Mast cells	6	61	141	1
Pancreatic stellate cells	5	16	29	1
Chromaffin cells	5	14	27	1
Meningeal cells	5	9	18	1
Megakaryocytes	5	23	49	1
Cardiomyocytes	5	50	107	1
Principal cells	5	21	45	1
Astrocytes	5	31	67	1
Olfactory epithelial cells	5	59	131	1
Osteoblasts	5	28	66	1
Dendritic cells	5	52	124	1
Myocytes	5	37	89	1
Adipocytes	5	50	121	1
Monocytes	5	42	103	1
Osteoclasts	5	21	52	1
Smooth muscle cells	5	32	81	1
Epithelial cells	5	45	131	1
Granulosa cells	4	10	17	1
Glomus cells	4	17	29	1
Peritubular myoid cells	4	15	26	1
Purkinje neurons	4	33	61	1
Distal tubule cells	4	21	42	1
Retinal ganglion cells	4	34	71	1
Loop of Henle cells	4	25	53	1
Müller cells	4	24	51	1
Pulmonary alveolar type I cells	4	16	35	1
Pulmonary alveolar type II cells	4	18	42	1
Mesothelial cells	4	23	54	1
Cajal-Retzius cells	4	36	85	1
Microglia	4	30	72	1
T regulatory cells	4	9	22	1
Melanocytes	4	18	44	1
Leydig cells	4	22	58	1
T cells	4	35	96	1
B cells	4	35	97	1
Schwann cells	4	17	49	1
Macrophages	4	37	134	1
Hepatocytes	4	41	151	1
Ciliated cells	3	9	15	1
Satellite glial cells	3	13	24	1
Erythroblasts	3	14	26	1
Pinealocytes	3	13	26	1
Delta cells	3	17	34	1
Pyramidal cells	3	18	37	1
Sertoli cells	3	32	66	1
Trigeminal neurons	3	22	47	1
Langerhans cells	3	14	30	1
Hepatic stellate cells	3	21	45	1
Tanycytes	3	12	26	1
Luteal cells	3	13	29	1
Bergmann glia	3	18	41	1
Choroid plexus cells	3	10	23	1
Beta cells	3	22	52	1
Neuroblasts	3	21	51	1
Ependymal cells	3	23	56	1
Gamma delta T cells	3	26	65	1
Pluripotent stem cells	3	8	20	1
Photoreceptor cells	3	21	53	1
B cells naive	3	28	72	1
Enteric neurons	3	26	68	1
Adipocyte progenitor cells	3	9	24	1
Trophoblast cells	3	12	33	1
Germ cells	3	52	143	1
Satellite cells	3	16	44	1
NK cells	3	29	81	1
Plasmacytoid dendritic cells	3	20	56	1
T memory cells	3	19	55	1
Oligodendrocyte progenitor cells	3	10	30	1
Erythroid-like and erythroid precursor cells	3	24	72	1
Luminal epithelial cells	3	16	49	1
Plasma cells	3	27	86	1
Basophils	3	22	73	1
Proximal tubule cells	3	19	79	1
Glutaminergic neurons	2	6	10	1
Radial glia cells	2	8	14	1
Epiblast cells	2	9	17	1
Neuroendocrine cells	2	13	26	1
Gamma (PP) cells	2	14	30	1
Parietal cells	2	7	15	1
Alpha cells	2	21	48	1
Chondrocytes	2	22	52	1
Immature neurons	2	16	38	1
Alveolar macrophages	2	10	24	1
Anterior pituitary gland cells	2	14	34	1
Epsilon cells	2	18	45	1
Enteroendocrine cells	2	19	49	1
Myoepithelial cells	2	10	26	1
Myoblasts	2	13	34	1
Kupffer cells	2	17	46	1
Microfold cells	2	11	30	1
Nuocytes	2	5	14	1
Retinal progenitor cells	2	5	14	1
Neural stem/precursor cells	2	20	58	1
Intercalated cells	2	8	25	1
Myeloid-derived suppressor cells	2	5	16	1
Natural killer T cells	2	8	26	1
Enterochromaffin cells	2	4	13	1
Clara cells	2	7	23	1
Tuft cells	2	10	33	1
T helper cells	2	19	63	1
Basal cells	2	16	56	1
Neutrophils	2	20	71	1
B cells memory	2	19	68	1
Hepatoblasts	2	5	18	1
Mammary epithelial cells	2	11	43	1
Ductal cells	2	11	44	1
Peri-islet Schwann cells	2	4	16	1
Enterocytes	2	32	151	1
Cholangiocytes	2	9	43	1
Noradrenergic neurons	1	7	9	1
Juxtaglomerular cells	1	4	6	1
Adrenergic neurons	1	5	8	1
Cardiac stem and precursor cells	1	9	18	1
Myofibroblasts	1	4	9	1
GABAergic neurons	1	6	15	1
Taste receptor cells	1	8	20	1
Undefined placental cells	1	5	13	1
Dopaminergic neurons	1	8	22	1
Transient cells	1	8	22	1
Ionocytes	1	4	11	1
Pancreatic progenitor cells	1	6	17	1
Enteric glia cells	1	6	17	1
Red pulp macrophages	1	4	12	1
Endothelial cells (blood brain barrier)	1	6	18	1
Spermatocytes	1	7	22	1
Motor neurons	1	4	13	1
Airway goblet cells	1	7	25	1
Paneth cells	1	12	44	1
Goblet cells	1	10	37	1
Foveolar cells	1	6	23	1
Keratinocytes	1	12	50	1
Sebocytes	1	6	26	1
Acinar cells	1	10	51	1
Eosinophils	1	5	30	1
T follicular helper cells	0	4	13	1
