T memory cells	5	38	55	1
T cells	5	53	96	1
Natural killer T cells	4	17	26	1
T helper cells	4	33	63	1
NK cells	4	39	81	1
Hepatocytes	4	67	151	1
Macrophages	4	59	134	1
Platelets	4	49	131	1
Thymocytes	3	16	22	1
T follicular helper cells	3	7	13	1
Erythroid-like and erythroid precursor cells	3	33	72	1
Enterocytes	3	67	151	1
B cells	3	41	97	1
Monocytes	3	39	103	1
Epithelial cells	3	49	131	1
Adipocytes	3	44	121	1
Fibroblasts	3	63	176	1
Dendritic cells	3	41	124	1
Endothelial cells	3	61	194	1
Interneurons	3	69	224	1
Neurons	3	57	205	1
T cytotoxic cells	2	6	8	1
Alveolar macrophages	2	14	24	1
Ciliated cells	2	8	15	1
Mammary epithelial cells	2	22	43	1
Myoepithelial cells	2	13	26	1
Proximal tubule cells	2	36	79	1
Hepatoblasts	2	8	18	1
Microglia	2	31	72	1
Plasmacytoid dendritic cells	2	24	56	1
Basal cells	2	23	56	1
Pulmonary alveolar type II cells	2	17	42	1
Eosinophils	2	12	30	1
Leydig cells	2	23	58	1
Luminal epithelial cells	2	19	49	1
Satellite glial cells	2	9	24	1
Cardiomyocytes	2	40	107	1
Neutrophils	2	26	71	1
Osteoclasts	2	19	52	1
Trigeminal neurons	2	17	47	1
B cells naive	2	26	72	1
Plasma cells	2	31	86	1
Nuocytes	2	5	14	1
Cajal-Retzius cells	2	30	85	1
Hematopoietic stem cells	2	32	91	1
Megakaryocytes	2	17	49	1
B cells memory	2	23	68	1
Alpha cells	2	16	48	1
Mesothelial cells	2	18	54	1
Olfactory epithelial cells	2	43	131	1
Podocytes	2	32	98	1
Ependymal cells	2	18	56	1
Smooth muscle cells	2	26	81	1
Myocytes	2	28	89	1
Hepatic stellate cells	2	14	45	1
Luteal cells	2	9	29	1
Neural stem/precursor cells	2	18	58	1
Gamma delta T cells	2	20	65	1
Microfold cells	2	9	30	1
Astrocytes	2	20	67	1
Mast cells	2	42	141	1
Pyramidal cells	2	11	37	1
Enteric neurons	2	20	68	1
Epsilon cells	2	13	45	1
Osteoblasts	2	19	66	1
Endothelial cells (aorta)	2	25	89	1
Embryonic stem cells	2	22	84	1
Oligodendrocytes	2	24	92	1
Satellite cells	2	11	44	1
Germ cells	2	30	143	1
T cells naive	1	4	4	1
Airway epithelial cells	1	4	5	1
Gastric chief cells	1	7	10	1
Parathyroid chief cells	1	5	9	1
Reticulocytes	1	4	8	1
Myofibroblasts	1	4	9	1
Crypt cells	1	8	18	1
Myeloid-derived suppressor cells	1	7	16	1
Choroid plexus cells	1	10	23	1
Clara cells	1	10	23	1
Radial glia cells	1	6	14	1
T regulatory cells	1	9	22	1
Decidual cells	1	4	10	1
Follicular cells	1	6	15	1
Kupffer cells	1	18	46	1
Meningeal cells	1	7	18	1
Peritubular myoid cells	1	10	26	1
Glomus cells	1	11	29	1
Schwann cells	1	18	49	1
Gamma (PP) cells	1	11	30	1
Transient cells	1	8	22	1
Airway goblet cells	1	9	25	1
Retinal progenitor cells	1	5	14	1
Pluripotent stem cells	1	7	20	1
Paneth cells	1	15	44	1
Oligodendrocyte progenitor cells	1	10	30	1
Adipocyte progenitor cells	1	8	24	1
Intercalated cells	1	8	25	1
Melanocytes	1	14	44	1
Ductal cells	1	14	44	1
Sebocytes	1	8	26	1
Stromal cells	1	11	36	1
Sertoli cells	1	20	66	1
Basophils	1	22	73	1
Keratinocytes	1	15	50	1
Acinar cells	1	15	51	1
Pancreatic progenitor cells	1	5	17	1
Enteric glia cells	1	5	17	1
Müller cells	1	15	51	1
Immature neurons	1	11	38	1
Cardiac stem and precursor cells	1	5	18	1
Pancreatic stellate cells	1	8	29	1
Dopaminergic neurons	1	6	22	1
Tuft cells	1	9	33	1
Goblet cells	1	10	37	1
Neuroendocrine cells	1	7	26	1
Pinealocytes	1	7	26	1
Chondrocytes	1	14	52	1
Langerhans cells	1	8	30	1
Myoblasts	1	9	34	1
Distal tubule cells	1	11	42	1
Pulmonary alveolar type I cells	1	9	35	1
Cholangiocytes	1	11	43	1
Loop of Henle cells	1	13	53	1
Bergmann glia	1	10	41	1
Epiblast cells	1	4	17	1
Neuroblasts	1	12	51	1
Chromaffin cells	1	6	27	1
Foveolar cells	1	5	23	1
Purkinje neurons	1	13	61	1
Trophoblast cells	1	7	33	1
Pericytes	1	13	62	1
Photoreceptor cells	1	11	53	1
Delta cells	1	7	34	1
Mesangial cells	1	12	59	1
Taste receptor cells	1	4	20	1
Principal cells	1	9	45	1
Tanycytes	1	5	26	1
Erythroblasts	1	5	26	1
Anterior pituitary gland cells	1	6	34	1
Beta cells	1	9	52	1
Retinal ganglion cells	1	12	71	1
Enteroendocrine cells	1	6	49	1
Endothelial cells (blood brain barrier)	0	4	18	1
