Myoepithelial cells	14	22	26	1
Smooth muscle cells	10	49	81	1
Fibroblasts	9	91	176	1
Endothelial cells	9	93	194	1
Salivary mucous cells	8	5	7	1
Keratinocytes	8	32	50	1
Basal cells	8	29	56	1
Myofibroblasts	7	9	9	1
Interneurons	7	109	224	1
Neurons	7	94	205	1
Hepatic stellate cells	6	29	45	1
Astrocytes	6	39	67	1
Mesangial cells	6	32	59	1
Cardiomyocytes	6	58	107	1
B cells	6	51	97	1
Myocytes	6	45	89	1
Platelets	6	63	131	1
Mast cells	6	67	141	1
Enterocytes	6	70	151	1
Hepatocytes	6	68	151	1
Epithelial cells	6	56	131	1
Adipocytes	6	47	121	1
Granulosa cells	5	12	17	1
Bergmann glia	5	26	41	1
NK cells	5	51	81	1
Schwann cells	5	29	49	1
Photoreceptor cells	5	29	53	1
Oligodendrocyte progenitor cells	5	16	30	1
Myoblasts	5	18	34	1
Hematopoietic stem cells	5	48	91	1
Osteoclasts	5	26	52	1
B cells naive	5	35	72	1
Mesothelial cells	5	25	54	1
Germ cells	5	66	143	1
Dendritic cells	5	56	124	1
Podocytes	5	44	98	1
Ependymal cells	5	25	56	1
T cells	5	41	96	1
Macrophages	5	54	134	1
Mammary epithelial cells	5	17	43	1
Peritubular myoid cells	5	10	26	1
Meningeal cells	4	11	18	1
Peri-islet Schwann cells	4	9	16	1
Müller cells	4	28	51	1
Basophils	4	39	73	1
Leydig cells	4	30	58	1
Neural stem/precursor cells	4	30	58	1
Pancreatic stellate cells	4	15	29	1
Melanocytes	4	22	44	1
Distal tubule cells	4	21	42	1
T helper cells	4	31	63	1
Loop of Henle cells	4	26	53	1
Enteric glia cells	4	8	17	1
Proximal tubule cells	4	37	79	1
Enteric neurons	4	31	68	1
T memory cells	4	25	55	1
Osteoblasts	4	30	66	1
Retinal ganglion cells	4	32	71	1
Plasmacytoid dendritic cells	4	25	56	1
Stromal cells	4	16	36	1
Cajal-Retzius cells	4	37	85	1
Microglia	4	29	72	1
Sertoli cells	4	26	66	1
Endothelial cells (aorta)	4	35	89	1
Erythroid-like and erythroid precursor cells	4	28	72	1
Oligodendrocytes	4	34	92	1
Gamma (PP) cells	3	19	30	1
Hepatoblasts	3	11	18	1
Pluripotent stem cells	3	12	20	1
Immature neurons	3	22	38	1
Tanycytes	3	14	26	1
Erythroblasts	3	14	26	1
Beta cells	3	27	52	1
Pyramidal cells	3	19	37	1
Enteroendocrine cells	3	25	49	1
Thymocytes	3	11	22	1
Pericytes	3	30	62	1
Purkinje neurons	3	29	61	1
Neuroblasts	3	24	51	1
B cells memory	3	31	68	1
Satellite cells	3	20	44	1
Plasma cells	3	38	86	1
Pulmonary alveolar type I cells	3	15	35	1
Trigeminal neurons	3	20	47	1
Chondrocytes	3	22	52	1
Epsilon cells	3	19	45	1
Cholangiocytes	3	18	43	1
Alpha cells	3	20	48	1
Acinar cells	3	21	51	1
Olfactory epithelial cells	3	51	131	1
Monocytes	3	39	103	1
Ductal cells	3	16	44	1
Embryonic stem cells	3	30	84	1
Pulmonary alveolar type II cells	3	15	42	1
Principal cells	3	16	45	1
Glomus cells	3	10	29	1
Neutrophils	3	23	71	1
T cytotoxic cells	2	6	8	1
Retinal progenitor cells	2	9	14	1
Satellite glial cells	2	15	24	1
Motor neurons	2	8	13	1
GABAergic neurons	2	9	15	1
Tuft cells	2	18	33	1
Delta cells	2	18	34	1
Decidual cells	2	5	10	1
T regulatory cells	2	11	22	1
Radial glia cells	2	7	14	1
Crypt cells	2	9	18	1
T follicular helper cells	2	6	13	1
Alveolar macrophages	2	11	24	1
Spermatocytes	2	10	22	1
Dopaminergic neurons	2	10	22	1
Ionocytes	2	5	11	1
Endothelial cells (blood brain barrier)	2	8	18	1
Intercalated cells	2	11	25	1
Goblet cells	2	16	37	1
Megakaryocytes	2	21	49	1
Pinealocytes	2	11	26	1
Kupffer cells	2	19	46	1
Epiblast cells	2	7	17	1
Paneth cells	2	18	44	1
Chromaffin cells	2	11	27	1
Gastric chief cells	2	4	10	1
Microfold cells	2	12	30	1
Parietal cells	2	6	15	1
Taste receptor cells	2	8	20	1
Cardiac stem and precursor cells	2	7	18	1
Neuroendocrine cells	2	10	26	1
Luteal cells	2	11	29	1
Adipocyte progenitor cells	2	9	24	1
Gamma delta T cells	2	24	65	1
Trophoblast cells	2	12	33	1
Choroid plexus cells	2	8	23	1
Luminal epithelial cells	2	15	49	1
Glutaminergic neurons	1	6	10	1
Cholinergic neurons	1	4	7	1
Spermatozoa	1	5	9	1
Serotonergic neurons	1	5	9	1
Pancreatic progenitor cells	1	9	17	1
Adrenergic neurons	1	4	8	1
Red pulp macrophages	1	5	12	1
Ciliated cells	1	6	15	1
Anterior pituitary gland cells	1	13	34	1
Myeloid-derived suppressor cells	1	6	16	1
Urothelial cells	1	4	11	1
Nuocytes	1	5	14	1
Foveolar cells	1	8	23	1
Merkel cells	1	5	16	1
Enterochromaffin cells	1	4	13	1
Clara cells	1	7	23	1
Eosinophils	1	9	30	1
Langerhans cells	1	8	30	1
Airway goblet cells	1	6	25	1
Natural killer T cells	1	6	26	1
Sebocytes	1	6	26	1
Follicular cells	0	5	15	1
