Beta cells	4	27	52	1
B cells memory	4	34	68	1
Enterocytes	4	67	151	1
Cardiomyocytes	4	45	107	1
Hepatocytes	4	62	151	1
Neurons	4	70	205	1
Fibroblasts	4	58	176	1
Interneurons	4	71	224	1
Endothelial cells	4	61	194	1
Enteroendocrine cells	3	31	49	1
Pinealocytes	3	16	26	1
T regulatory cells	3	13	22	1
Photoreceptor cells	3	28	53	1
Alpha cells	3	24	48	1
T helper cells	3	31	63	1
T memory cells	3	26	55	1
B cells naive	3	32	72	1
Purkinje neurons	3	27	61	1
Acinar cells	3	22	51	1
Plasma cells	3	37	86	1
B cells	3	41	97	1
Proximal tubule cells	3	33	79	1
Gamma delta T cells	3	27	65	1
Retinal ganglion cells	3	29	71	1
Myocytes	3	36	89	1
Hepatic stellate cells	3	18	45	1
Microglia	3	28	72	1
Macrophages	3	52	134	1
Basophils	3	28	73	1
T cells	3	36	96	1
NK cells	3	30	81	1
Mast cells	3	51	141	1
Monocytes	3	35	103	1
Adipocytes	3	41	121	1
Platelets	3	44	131	1
Embryonic stem cells	3	28	84	1
Germ cells	3	47	143	1
Pericytes	3	20	62	1
Olfactory epithelial cells	3	42	131	1
Oligodendrocytes	3	28	92	1
T cytotoxic cells	2	6	8	1
GABAergic neurons	2	9	15	1
Thymocytes	2	13	22	1
Radial glia cells	2	8	14	1
Retinal progenitor cells	2	8	14	1
Dopaminergic neurons	2	12	22	1
Enterochromaffin cells	2	7	13	1
Pancreatic progenitor cells	2	9	17	1
Immature neurons	2	20	38	1
Choroid plexus cells	2	12	23	1
Foveolar cells	2	11	23	1
Anterior pituitary gland cells	2	16	34	1
Eosinophils	2	14	30	1
T follicular helper cells	2	6	13	1
Alveolar macrophages	2	11	24	1
Delta cells	2	15	34	1
Kupffer cells	2	20	46	1
Neuroendocrine cells	2	11	26	1
Distal tubule cells	2	17	42	1
Gamma (PP) cells	2	12	30	1
Tuft cells	2	13	33	1
Stromal cells	2	14	36	1
Cardiac stem and precursor cells	2	7	18	1
Cajal-Retzius cells	2	33	85	1
Peri-islet Schwann cells	2	6	16	1
Leydig cells	2	21	58	1
Pulmonary alveolar type II cells	2	15	42	1
Enteric neurons	2	24	68	1
Chondrocytes	2	18	52	1
Pancreatic stellate cells	2	10	29	1
Paneth cells	2	15	44	1
Satellite cells	2	15	44	1
Osteoblasts	2	22	66	1
Megakaryocytes	2	16	49	1
Pyramidal cells	2	12	37	1
Epithelial cells	2	42	131	1
Epsilon cells	2	14	45	1
Tanycytes	2	8	26	1
Sertoli cells	2	20	66	1
Astrocytes	2	20	67	1
Hematopoietic stem cells	2	27	91	1
Mesothelial cells	2	16	54	1
Neutrophils	2	21	71	1
Erythroid-like and erythroid precursor cells	2	21	72	1
Dendritic cells	2	36	124	1
Podocytes	2	28	98	1
Smooth muscle cells	2	23	81	1
Trigeminal neurons	2	13	47	1
Neuroblasts	2	14	51	1
Myoblasts	2	9	34	1
Müller cells	2	13	51	1
Mesangial cells	2	15	59	1
Loop of Henle cells	2	13	53	1
Bergmann glia	2	10	41	1
Endothelial cells (aorta)	2	20	89	1
Noradrenergic neurons	1	6	9	1
Adrenergic neurons	1	5	8	1
Epiblast cells	1	9	17	1
Decidual cells	1	5	10	1
Red pulp macrophages	1	6	12	1
Glomus cells	1	13	29	1
Serotonergic neurons	1	4	9	1
Endothelial cells (blood brain barrier)	1	8	18	1
Langerhans cells	1	13	30	1
Taste receptor cells	1	8	20	1
Hepatoblasts	1	7	18	1
Undefined placental cells	1	5	13	1
Motor neurons	1	5	13	1
Urothelial cells	1	4	11	1
Granulosa cells	1	6	17	1
Ciliated cells	1	5	15	1
Intercalated cells	1	8	25	1
Airway goblet cells	1	8	25	1
Spermatocytes	1	7	22	1
Transient cells	1	7	22	1
Merkel cells	1	5	16	1
Principal cells	1	14	45	1
Luteal cells	1	9	29	1
Sebocytes	1	8	26	1
Erythroblasts	1	8	26	1
Clara cells	1	7	23	1
Ependymal cells	1	17	56	1
Oligodendrocyte progenitor cells	1	9	30	1
Microfold cells	1	9	30	1
Pluripotent stem cells	1	6	20	1
Satellite glial cells	1	7	24	1
Nuocytes	1	4	14	1
Cholangiocytes	1	12	43	1
Meningeal cells	1	5	18	1
Trophoblast cells	1	9	33	1
Melanocytes	1	12	44	1
Goblet cells	1	10	37	1
Schwann cells	1	13	49	1
Adipocyte progenitor cells	1	6	24	1
Neural stem/precursor cells	1	14	58	1
Keratinocytes	1	12	50	1
Natural killer T cells	1	6	26	1
Osteoclasts	1	12	52	1
Chromaffin cells	1	6	27	1
Plasmacytoid dendritic cells	1	12	56	1
Peritubular myoid cells	1	5	26	1
Luminal epithelial cells	1	9	49	1
Ductal cells	1	8	44	1
Pulmonary alveolar type I cells	1	6	35	1
Mammary epithelial cells	1	7	43	1
Myoepithelial cells	1	4	26	1
Enteric glia cells	0	5	17	1
Basal cells	0	6	56	1
