Pulmonary alveolar type I cells	2	14	35	1
Luminal epithelial cells	2	19	49	1
Dopaminergic neurons	2	8	22	1
Epsilon cells	2	15	45	1
Hepatocytes	2	44	151	1
Adipocytes	2	35	121	1
Neurons	2	54	205	1
Retinal ganglion cells	2	18	71	1
Proximal tubule cells	2	20	79	1
Oligodendrocytes	2	23	92	1
Olfactory epithelial cells	2	32	131	1
Cardiomyocytes	2	26	107	1
Sertoli cells	2	16	66	1
Germ cells	2	34	143	1
Endothelial cells	2	44	194	1
Interneurons	2	47	224	1
Platelets	2	27	131	1
Enterocytes	2	31	151	1
Transient cells	1	10	22	1
Granulosa cells	1	7	17	1
Enteric glia cells	1	7	17	1
Undefined placental cells	1	5	13	1
Motor neurons	1	5	13	1
Gamma (PP) cells	1	11	30	1
Urothelial cells	1	4	11	1
Airway goblet cells	1	9	25	1
Clara cells	1	8	23	1
Glomus cells	1	10	29	1
Red pulp macrophages	1	4	12	1
Alpha cells	1	16	48	1
Microfold cells	1	10	30	1
Cardiac stem and precursor cells	1	6	18	1
Ciliated cells	1	5	15	1
Podocytes	1	31	98	1
Peri-islet Schwann cells	1	5	16	1
Tanycytes	1	8	26	1
Choroid plexus cells	1	7	23	1
Pericytes	1	18	62	1
Nuocytes	1	4	14	1
Radial glia cells	1	4	14	1
Schwann cells	1	14	49	1
Cholangiocytes	1	12	43	1
Stromal cells	1	10	36	1
Müller cells	1	14	51	1
Trophoblast cells	1	9	33	1
Satellite cells	1	12	44	1
Goblet cells	1	10	37	1
Myoepithelial cells	1	7	26	1
Ependymal cells	1	15	56	1
Principal cells	1	12	45	1
Purkinje neurons	1	16	61	1
Mammary epithelial cells	1	11	43	1
Acinar cells	1	13	51	1
Endothelial cells (aorta)	1	22	89	1
Neural stem/precursor cells	1	14	58	1
Intercalated cells	1	6	25	1
Astrocytes	1	16	67	1
Distal tubule cells	1	10	42	1
Immature neurons	1	9	38	1
Pancreatic progenitor cells	1	4	17	1
Oligodendrocyte progenitor cells	1	7	30	1
Peritubular myoid cells	1	6	26	1
Natural killer T cells	1	6	26	1
Neuroendocrine cells	1	6	26	1
Spermatocytes	1	5	22	1
Melanocytes	1	10	44	1
Photoreceptor cells	1	12	53	1
Cajal-Retzius cells	1	19	85	1
Crypt cells	1	4	18	1
Endothelial cells (blood brain barrier)	1	4	18	1
Hepatoblasts	1	4	18	1
Bergmann glia	1	9	41	1
Pyramidal cells	1	8	37	1
Neuroblasts	1	11	51	1
Trigeminal neurons	1	10	47	1
Tuft cells	1	7	33	1
Chondrocytes	1	11	52	1
Beta cells	1	11	52	1
Adipocyte progenitor cells	1	5	24	1
Erythroid-like and erythroid precursor cells	1	15	72	1
Loop of Henle cells	1	11	53	1
Pancreatic stellate cells	1	6	29	1
Myoblasts	1	7	34	1
Ductal cells	1	9	44	1
Embryonic stem cells	1	17	84	1
Keratinocytes	1	10	50	1
Mast cells	1	28	141	1
Smooth muscle cells	1	16	81	1
Microglia	1	14	72	1
Sebocytes	1	5	26	1
B cells memory	1	13	68	1
Mesothelial cells	1	10	54	1
Neutrophils	1	13	71	1
B cells naive	1	13	72	1
Plasmacytoid dendritic cells	1	10	56	1
Basal cells	1	10	56	1
Dendritic cells	1	22	124	1
Enteric neurons	1	12	68	1
Hematopoietic stem cells	1	16	91	1
Epithelial cells	1	23	131	1
Mesangial cells	1	10	59	1
Alveolar macrophages	1	4	24	1
Monocytes	1	17	103	1
Fibroblasts	1	29	176	1
Megakaryocytes	1	8	49	1
Myocytes	1	14	89	1
Hepatic stellate cells	1	7	45	1
Osteoclasts	1	8	52	1
Osteoblasts	1	10	66	1
Chromaffin cells	1	4	27	1
Delta cells	1	5	34	1
Plasma cells	1	12	86	1
Basophils	1	10	73	1
B cells	1	13	97	1
Eosinophils	1	4	30	1
Kupffer cells	1	6	46	1
T helper cells	1	8	63	1
Macrophages	1	17	134	1
NK cells	1	10	81	1
Gamma delta T cells	1	8	65	1
Enteroendocrine cells	1	6	49	1
T cells	1	11	96	1
T memory cells	1	5	55	1
Parietal cells	0	4	15	1
Pluripotent stem cells	0	5	20	1
Luteal cells	0	6	29	1
Langerhans cells	0	4	30	1
Leydig cells	0	6	58	1
Pulmonary alveolar type II cells	0	4	42	1
Paneth cells	0	4	44	1
