Myoepithelial cells	14	25	26	1
Endothelial cells	12	92	194	1
Fibroblasts	12	80	176	1
Basal cells	11	35	56	1
Smooth muscle cells	10	43	81	1
Keratinocytes	9	30	50	1
Neurons	9	93	205	1
Adipocytes	9	52	121	1
Astrocytes	8	35	67	1
Podocytes	8	50	98	1
Hepatic stellate cells	8	21	45	1
Epithelial cells	8	43	131	1
Myofibroblasts	7	7	9	1
Salivary mucous cells	7	5	7	1
Mesangial cells	7	31	59	1
Hematopoietic stem cells	7	46	91	1
Mesothelial cells	7	27	54	1
Endothelial cells (aorta)	7	40	89	1
Dendritic cells	7	49	124	1
Interneurons	7	86	224	1
Vascular smooth muscle cells	6	5	6	1
Melanocytes	6	25	44	1
Schwann cells	6	26	49	1
Glomus cells	6	15	29	1
Pulmonary alveolar type I cells	6	18	35	1
Pericytes	6	31	62	1
Müller cells	6	25	51	1
Enteric neurons	6	33	68	1
Osteoblasts	6	32	66	1
Pancreatic stellate cells	6	14	29	1
Loop of Henle cells	6	24	53	1
Ependymal cells	6	25	56	1
Mammary epithelial cells	6	19	43	1
Hepatocytes	6	60	151	1
Cardiomyocytes	6	42	107	1
Myocytes	6	34	89	1
Tanycytes	5	16	26	1
Granulosa cells	5	10	17	1
Enteric glia cells	5	10	17	1
Meningeal cells	5	10	18	1
Stromal cells	5	19	36	1
Myoblasts	5	17	34	1
Bergmann glia	5	19	41	1
Cajal-Retzius cells	5	39	85	1
Chondrocytes	5	23	52	1
Oligodendrocytes	5	40	92	1
Proximal tubule cells	5	33	79	1
Olfactory epithelial cells	5	53	131	1
Mast cells	5	55	141	1
Osteoclasts	5	19	52	1
T cells	5	32	96	1
Macrophages	5	42	134	1
Enterocytes	5	44	151	1
Peri-islet Schwann cells	4	10	16	1
Trigeminal neurons	4	26	47	1
Radial glia cells	4	7	14	1
Pyramidal cells	4	18	37	1
T helper cells	4	30	63	1
Epsilon cells	4	20	45	1
Beta cells	4	23	52	1
Oligodendrocyte progenitor cells	4	13	30	1
Satellite cells	4	19	44	1
Pulmonary alveolar type II cells	4	18	42	1
B cells	4	41	97	1
Retinal ganglion cells	4	29	71	1
Embryonic stem cells	4	34	84	1
Leydig cells	4	23	58	1
Sertoli cells	4	25	66	1
Purkinje neurons	4	23	61	1
Germ cells	4	53	143	1
Immature neurons	4	14	38	1
Neural stem/precursor cells	4	21	58	1
Erythroid-like and erythroid precursor cells	4	26	72	1
Peritubular myoid cells	4	9	26	1
Platelets	4	44	131	1
Microglia	4	24	72	1
Photoreceptor cells	4	16	53	1
Monocytes	4	27	103	1
Cardiac stem and precursor cells	3	11	18	1
Satellite glial cells	3	12	24	1
Adipocyte progenitor cells	3	11	24	1
Ionocytes	3	5	11	1
Delta cells	3	15	34	1
Neuroblasts	3	21	51	1
Microfold cells	3	12	30	1
B cells naive	3	28	72	1
Motor neurons	3	5	13	1
Neuroendocrine cells	3	10	26	1
Erythroblasts	3	10	26	1
Anterior pituitary gland cells	3	13	34	1
Luteal cells	3	11	29	1
Plasmacytoid dendritic cells	3	21	56	1
Gamma (PP) cells	3	11	30	1
Basophils	3	26	73	1
Alpha cells	3	17	48	1
Pancreatic progenitor cells	3	6	17	1
Neutrophils	3	24	71	1
Chromaffin cells	3	9	27	1
Principal cells	3	15	45	1
Endothelial cells (blood brain barrier)	3	6	18	1
Plasma cells	3	27	86	1
NK cells	3	25	81	1
Cholangiocytes	3	13	43	1
Ductal cells	3	13	44	1
Distal tubule cells	3	12	42	1
Nuocytes	2	9	14	1
T follicular helper cells	2	7	13	1
Ciliated cells	2	8	15	1
Myeloid-derived suppressor cells	2	8	16	1
Retinal progenitor cells	2	7	14	1
Hepatoblasts	2	9	18	1
Taste receptor cells	2	9	20	1
Natural killer T cells	2	11	26	1
Eosinophils	2	12	30	1
Langerhans cells	2	12	30	1
Alveolar macrophages	2	9	24	1
Tuft cells	2	12	33	1
Clara cells	2	8	23	1
Enteroendocrine cells	2	17	49	1
Paneth cells	2	15	44	1
B cells memory	2	22	68	1
Thymocytes	2	7	22	1
Gamma delta T cells	2	20	65	1
Choroid plexus cells	2	7	23	1
Trophoblast cells	2	10	33	1
Epiblast cells	2	5	17	1
Megakaryocytes	2	14	49	1
Airway goblet cells	2	7	25	1
Acinar cells	2	13	51	1
T memory cells	2	14	55	1
Luminal epithelial cells	2	11	49	1
T regulatory cells	2	4	22	1
Cholinergic neurons	1	4	7	1
Urothelial cells	1	5	11	1
Sebocytes	1	11	26	1
Red pulp macrophages	1	5	12	1
GABAergic neurons	1	6	15	1
Glutaminergic neurons	1	4	10	1
Transient cells	1	8	22	1
Pinealocytes	1	9	26	1
Follicular cells	1	5	15	1
Crypt cells	1	6	18	1
Enterochromaffin cells	1	4	13	1
Intercalated cells	1	7	25	1
Parietal cells	1	4	15	1
Kupffer cells	1	12	46	1
Pluripotent stem cells	1	5	20	1
Dopaminergic neurons	1	5	22	1
Spermatocytes	1	4	22	1
Goblet cells	1	6	37	1
