Endothelial cells	21	136	194	1
Endothelial cells (aorta)	10	48	89	1
Platelets	9	70	131	1
Hematopoietic stem cells	8	45	91	1
Fibroblasts	8	76	176	1
T cells	6	44	96	1
Enterocytes	6	69	151	1
Macrophages	6	54	134	1
Pulmonary alveolar type II cells	5	21	42	1
Dendritic cells	5	61	124	1
B cells	5	47	97	1
Embryonic stem cells	5	40	84	1
Pericytes	5	26	62	1
Oligodendrocytes	5	38	92	1
Cardiomyocytes	5	44	107	1
Monocytes	5	42	103	1
Interneurons	5	76	224	1
Neurons	5	69	205	1
Granulosa cells	4	9	17	1
T memory cells	4	29	55	1
Megakaryocytes	4	25	49	1
NK cells	4	41	81	1
Distal tubule cells	4	21	42	1
Gamma delta T cells	4	32	65	1
Erythroid-like and erythroid precursor cells	4	34	72	1
Schwann cells	4	23	49	1
Langerhans cells	4	14	30	1
Osteoclasts	4	24	52	1
Smooth muscle cells	4	34	81	1
B cells naive	4	30	72	1
Podocytes	4	40	98	1
Mesangial cells	4	24	59	1
Osteoblasts	4	26	66	1
Mast cells	4	52	141	1
Stromal cells	4	13	36	1
Hepatocytes	4	51	151	1
Myocytes	4	30	89	1
Leydig cells	4	19	58	1
Adipocytes	4	39	121	1
Epithelial cells	4	40	131	1
Erythroblasts	3	16	26	1
Follicular cells	3	9	15	1
Satellite glial cells	3	13	24	1
Peritubular myoid cells	3	14	26	1
Pancreatic progenitor cells	3	9	17	1
Enteroendocrine cells	3	25	49	1
Meningeal cells	3	9	18	1
Delta cells	3	17	34	1
Microfold cells	3	14	30	1
Alveolar macrophages	3	11	24	1
Chromaffin cells	3	12	27	1
Principal cells	3	20	45	1
Bergmann glia	3	18	41	1
Alpha cells	3	21	48	1
B cells memory	3	29	68	1
Plasma cells	3	36	86	1
Luteal cells	3	12	29	1
Kupffer cells	3	19	46	1
Cajal-Retzius cells	3	35	85	1
Purkinje neurons	3	25	61	1
T regulatory cells	3	9	22	1
Satellite cells	3	18	44	1
Pyramidal cells	3	15	37	1
Ependymal cells	3	22	56	1
Proximal tubule cells	3	31	79	1
Neutrophils	3	27	71	1
Pancreatic stellate cells	3	11	29	1
Microglia	3	27	72	1
Basophils	3	27	73	1
T helper cells	3	23	63	1
Astrocytes	3	24	67	1
Enteric neurons	3	24	68	1
Mesothelial cells	3	19	54	1
Natural killer T cells	3	9	26	1
Glomus cells	3	10	29	1
Germ cells	3	49	143	1
Hepatic stellate cells	3	15	45	1
Olfactory epithelial cells	3	43	131	1
Retinal ganglion cells	3	22	71	1
Loop of Henle cells	3	16	53	1
Melanocytes	3	13	44	1
Ductal cells	3	12	44	1
Myeloid-derived suppressor cells	2	9	16	1
Pluripotent stem cells	2	11	20	1
Enterochromaffin cells	2	7	13	1
Parietal cells	2	8	15	1
Taste receptor cells	2	10	20	1
Reticulocytes	2	4	8	1
Epiblast cells	2	8	17	1
Undefined placental cells	2	6	13	1
Beta cells	2	24	52	1
Urothelial cells	2	5	11	1
Tuft cells	2	15	33	1
Oligodendrocyte progenitor cells	2	13	30	1
Tanycytes	2	11	26	1
Red pulp macrophages	2	5	12	1
Acinar cells	2	21	51	1
Trophoblast cells	2	13	33	1
Hepatoblasts	2	7	18	1
Pinealocytes	2	10	26	1
Myoblasts	2	13	34	1
Photoreceptor cells	2	20	53	1
Sertoli cells	2	24	66	1
Neural stem/precursor cells	2	21	58	1
Trigeminal neurons	2	17	47	1
Neuroblasts	2	18	51	1
Müller cells	2	18	51	1
Goblet cells	2	13	37	1
Neuroendocrine cells	2	9	26	1
Chondrocytes	2	18	52	1
Immature neurons	2	13	38	1
Anterior pituitary gland cells	2	11	34	1
Pulmonary alveolar type I cells	2	11	35	1
Peri-islet Schwann cells	2	5	16	1
Epsilon cells	2	14	45	1
Choroid plexus cells	2	7	23	1
Basal cells	2	17	56	1
Cholangiocytes	2	13	43	1
Gamma (PP) cells	2	9	30	1
Paneth cells	2	13	44	1
Plasmacytoid dendritic cells	2	16	56	1
Luminal epithelial cells	2	14	49	1
Mammary epithelial cells	2	12	43	1
Adipocyte progenitor cells	2	4	24	1
Glutaminergic neurons	1	6	10	1
T cytotoxic cells	1	4	8	1
GABAergic neurons	1	7	15	1
Noradrenergic neurons	1	4	9	1
Serotonergic neurons	1	4	9	1
Transient cells	1	9	22	1
Motor neurons	1	5	13	1
Merkel cells	1	6	16	1
Spermatocytes	1	8	22	1
Thymocytes	1	8	22	1
Enteric glia cells	1	6	17	1
Clara cells	1	8	23	1
Cardiac stem and precursor cells	1	6	18	1
Ciliated cells	1	5	15	1
Airway goblet cells	1	8	25	1
Dopaminergic neurons	1	7	22	1
T follicular helper cells	1	4	13	1
Foveolar cells	1	7	23	1
Nuocytes	1	4	14	1
Radial glia cells	1	4	14	1
Endothelial cells (blood brain barrier)	1	5	18	1
Eosinophils	1	8	30	1
Intercalated cells	1	6	25	1
Keratinocytes	1	11	50	1
Myoepithelial cells	1	5	26	1
Sebocytes	1	4	26	1
