Luminal epithelial cells	14	37	49	1
Interneurons	14	124	224	1
Olfactory epithelial cells	12	78	131	1
Hepatocytes	12	86	151	1
Neurons	12	111	205	1
Epithelial cells	12	60	131	1
Goblet cells	10	24	37	1
Enterocytes	10	68	151	1
Cholangiocytes	9	27	43	1
Endothelial cells (aorta)	9	52	89	1
Oligodendrocytes	9	51	92	1
Ductal cells	9	24	44	1
Adipocytes	9	60	121	1
Macrophages	9	65	134	1
Cajal-Retzius cells	9	40	85	1
Mast cells	9	63	141	1
Podocytes	9	42	98	1
Transient cells	8	16	22	1
Airway goblet cells	8	16	25	1
Principal cells	8	27	45	1
Pulmonary alveolar type I cells	8	21	35	1
Epsilon cells	8	25	45	1
Sertoli cells	8	35	66	1
T cells	8	50	96	1
Embryonic stem cells	8	43	84	1
Germ cells	8	71	143	1
Mesothelial cells	8	26	54	1
Dendritic cells	8	59	124	1
Mammary epithelial cells	8	20	43	1
Proximal tubule cells	8	36	79	1
Endothelial cells	8	66	194	1
Satellite cells	7	27	44	1
Basophils	7	42	73	1
Intercalated cells	7	13	25	1
Ependymal cells	7	29	56	1
Neural stem/precursor cells	7	30	58	1
Osteoblasts	7	33	66	1
Monocytes	7	47	103	1
Platelets	7	56	131	1
Cardiomyocytes	7	44	107	1
Myocytes	7	33	89	1
Fibroblasts	7	58	176	1
Melanocytes	6	31	44	1
Follicular cells	6	10	15	1
Crypt cells	6	12	18	1
Purkinje neurons	6	34	61	1
Paneth cells	6	24	44	1
Sebocytes	6	14	26	1
Neuroblasts	6	27	51	1
Plasma cells	6	44	86	1
Dopaminergic neurons	6	11	22	1
Gamma (PP) cells	6	15	30	1
B cells	6	48	97	1
Trigeminal neurons	6	23	47	1
Plasmacytoid dendritic cells	6	27	56	1
Chromaffin cells	6	13	27	1
Alpha cells	6	22	48	1
Loop of Henle cells	6	24	53	1
Hematopoietic stem cells	6	41	91	1
Schwann cells	6	22	49	1
Merkel cells	6	7	16	1
Neutrophils	6	28	71	1
Keratinocytes	6	19	50	1
Hepatoblasts	5	12	18	1
Microfold cells	5	19	30	1
Clara cells	5	14	23	1
Tuft cells	5	20	33	1
Kidney progenitor cells	5	4	7	1
Pluripotent stem cells	5	11	20	1
Megakaryocytes	5	26	49	1
Trophoblast cells	5	17	33	1
T memory cells	5	28	55	1
Peritubular myoid cells	5	13	26	1
Immature neurons	5	19	38	1
Distal tubule cells	5	21	42	1
Osteoclasts	5	25	52	1
Choroid plexus cells	5	11	23	1
Foveolar cells	5	11	23	1
B cells memory	5	32	68	1
Erythroid-like and erythroid precursor cells	5	33	72	1
Mesangial cells	5	27	59	1
Luteal cells	5	13	29	1
Glomus cells	5	13	29	1
Myoblasts	5	15	34	1
Enteric neurons	5	27	68	1
Retinal ganglion cells	5	28	71	1
Microglia	5	28	72	1
Acinar cells	5	19	51	1
Leydig cells	5	21	58	1
Smooth muscle cells	5	29	81	1
Ciliated cells	4	11	15	1
Parathyroid chief cells	4	6	9	1
Kupffer cells	4	29	46	1
Adrenergic neurons	4	5	8	1
Reticulocytes	4	5	8	1
Undefined placental cells	4	8	13	1
Enterochromaffin cells	4	8	13	1
Anterior pituitary gland cells	4	20	34	1
Adipocyte progenitor cells	4	14	24	1
Endothelial cells (blood brain barrier)	4	10	18	1
Erythroblasts	4	14	26	1
GABAergic neurons	4	8	15	1
Glutaminergic neurons	4	5	10	1
Neuroendocrine cells	4	13	26	1
Pyramidal cells	4	18	37	1
B cells naive	4	34	72	1
Spermatocytes	4	10	22	1
Photoreceptor cells	4	24	53	1
Müller cells	4	23	51	1
Cardiac stem and precursor cells	4	8	18	1
Enteroendocrine cells	4	21	49	1
Natural killer T cells	4	11	26	1
Chondrocytes	4	22	52	1
NK cells	4	32	81	1
T helper cells	4	24	63	1
Pulmonary alveolar type II cells	4	16	42	1
Astrocytes	4	24	67	1
Basal cells	4	20	56	1
Beta cells	4	16	52	1
Parietal cells	3	10	15	1
Taste receptor cells	3	11	20	1
Enteric glia cells	3	8	17	1
Langerhans cells	3	14	30	1
Alveolar macrophages	3	11	24	1
Urothelial cells	3	5	11	1
Eosinophils	3	13	30	1
Nuocytes	3	6	14	1
Radial glia cells	3	6	14	1
Satellite glial cells	3	10	24	1
Gastric chief cells	3	4	10	1
Tanycytes	3	10	26	1
Delta cells	3	13	34	1
Pericytes	3	23	62	1
Gamma delta T cells	3	24	65	1
Oligodendrocyte progenitor cells	3	10	30	1
Stromal cells	3	11	36	1
T regulatory cells	3	6	22	1
Epiblast cells	2	10	17	1
Serotonergic neurons	2	5	9	1
Motor neurons	2	7	13	1
Red pulp macrophages	2	6	12	1
Pancreatic progenitor cells	2	8	17	1
Ionocytes	2	5	11	1
Retinal progenitor cells	2	6	14	1
Thymocytes	2	9	22	1
T follicular helper cells	2	5	13	1
Pinealocytes	2	10	26	1
Bergmann glia	2	14	41	1
Peri-islet Schwann cells	2	5	16	1
Pancreatic stellate cells	2	8	29	1
Hepatic stellate cells	2	8	45	1
T cytotoxic cells	1	5	8	1
Myeloid-derived suppressor cells	1	5	16	1
Granulosa cells	1	4	17	1
Meningeal cells	1	4	18	1
Myoepithelial cells	1	4	26	1
