Luminal epithelial cells	3	26	49	1
Olfactory epithelial cells	3	43	131	1
Hepatocytes	3	46	151	1
Interneurons	3	68	224	1
Dopaminergic neurons	2	10	22	1
Epsilon cells	2	20	45	1
Tuft cells	2	14	33	1
Ductal cells	2	17	44	1
Cajal-Retzius cells	2	31	85	1
Neural stem/precursor cells	2	21	58	1
Oligodendrocytes	2	33	92	1
Mesangial cells	2	21	59	1
Acinar cells	2	18	51	1
Goblet cells	2	13	37	1
Cholangiocytes	2	15	43	1
Sertoli cells	2	23	66	1
Osteoblasts	2	22	66	1
Endothelial cells (aorta)	2	29	89	1
Dendritic cells	2	40	124	1
Retinal ganglion cells	2	22	71	1
B cells memory	2	20	68	1
Epithelial cells	2	38	131	1
Cardiomyocytes	2	31	107	1
B cells	2	28	97	1
Podocytes	2	28	98	1
Enterocytes	2	38	151	1
Mast cells	2	35	141	1
Schwann cells	2	12	49	1
Proximal tubule cells	2	19	79	1
Adipocytes	2	29	121	1
Neurons	2	49	205	1
Macrophages	2	32	134	1
Microglia	2	17	72	1
Endothelial cells	2	43	194	1
Fibroblasts	2	39	176	1
Juxtaglomerular cells	1	4	6	1
Serotonergic neurons	1	5	9	1
Radial glia cells	1	7	14	1
Choroid plexus cells	1	11	23	1
Transient cells	1	10	22	1
Cardiac stem and precursor cells	1	8	18	1
Ciliated cells	1	6	15	1
Crypt cells	1	7	18	1
Peritubular myoid cells	1	10	26	1
Principal cells	1	17	45	1
Oligodendrocyte progenitor cells	1	11	30	1
Intercalated cells	1	9	25	1
Retinal progenitor cells	1	5	14	1
Neuroendocrine cells	1	9	26	1
Erythroblasts	1	9	26	1
Pulmonary alveolar type I cells	1	12	35	1
Melanocytes	1	15	44	1
Langerhans cells	1	10	30	1
Adipocyte progenitor cells	1	8	24	1
Gamma (PP) cells	1	10	30	1
Microfold cells	1	10	30	1
Mammary epithelial cells	1	14	43	1
Anterior pituitary gland cells	1	11	34	1
Ependymal cells	1	18	56	1
Mesothelial cells	1	17	54	1
Merkel cells	1	5	16	1
Beta cells	1	16	52	1
Foveolar cells	1	7	23	1
Chromaffin cells	1	8	27	1
Pancreatic progenitor cells	1	5	17	1
Basophils	1	21	73	1
Hepatoblasts	1	5	18	1
Spermatocytes	1	6	22	1
Paneth cells	1	12	44	1
Pyramidal cells	1	10	37	1
Tanycytes	1	7	26	1
Osteoclasts	1	14	52	1
Basal cells	1	15	56	1
GABAergic neurons	1	4	15	1
Enteric neurons	1	18	68	1
Myoblasts	1	9	34	1
Loop of Henle cells	1	14	53	1
Photoreceptor cells	1	14	53	1
Distal tubule cells	1	11	42	1
Leydig cells	1	15	58	1
Neuroblasts	1	13	51	1
Müller cells	1	13	51	1
Astrocytes	1	17	67	1
Plasmacytoid dendritic cells	1	14	56	1
Satellite glial cells	1	6	24	1
Alpha cells	1	12	48	1
Pluripotent stem cells	1	5	20	1
Pericytes	1	15	62	1
Luteal cells	1	7	29	1
Embryonic stem cells	1	20	84	1
Erythroid-like and erythroid precursor cells	1	17	72	1
Myocytes	1	21	89	1
Delta cells	1	8	34	1
Trigeminal neurons	1	11	47	1
Sebocytes	1	6	26	1
Pinealocytes	1	6	26	1
T cells	1	22	96	1
Thymocytes	1	5	22	1
Monocytes	1	23	103	1
B cells naive	1	16	72	1
Meningeal cells	1	4	18	1
Smooth muscle cells	1	18	81	1
Plasma cells	1	19	86	1
Hematopoietic stem cells	1	20	91	1
T memory cells	1	12	55	1
Kupffer cells	1	10	46	1
Platelets	1	28	131	1
Chondrocytes	1	11	52	1
Immature neurons	1	8	38	1
Germ cells	1	30	143	1
Glomus cells	1	6	29	1
Keratinocytes	1	10	50	1
Airway goblet cells	1	5	25	1
Stromal cells	1	7	36	1
NK cells	1	15	81	1
Enteroendocrine cells	1	9	49	1
Trophoblast cells	1	6	33	1
Purkinje neurons	1	11	61	1
Hepatic stellate cells	1	8	45	1
T helper cells	1	11	63	1
Pulmonary alveolar type II cells	1	7	42	1
Megakaryocytes	1	8	49	1
Neutrophils	1	11	71	1
Bergmann glia	1	6	41	1
Gamma delta T cells	1	9	65	1
Gastric chief cells	0	4	10	1
Follicular cells	0	5	15	1
Clara cells	0	6	23	1
Pancreatic stellate cells	0	7	29	1
Epiblast cells	0	4	17	1
Natural killer T cells	0	5	26	1
Satellite cells	0	8	44	1
