Luminal epithelial cells	4	26	49	1
Hepatocytes	4	61	151	1
Platelets	4	52	131	1
Enterocytes	4	59	151	1
Mast cells	4	55	141	1
Olfactory epithelial cells	4	47	131	1
Epithelial cells	4	45	131	1
Interneurons	4	76	224	1
Plasmacytoid dendritic cells	3	27	56	1
Ductal cells	3	21	44	1
Cajal-Retzius cells	3	37	85	1
Goblet cells	3	16	37	1
Embryonic stem cells	3	34	84	1
Sertoli cells	3	26	66	1
Macrophages	3	51	134	1
Oligodendrocytes	3	35	92	1
Monocytes	3	37	103	1
Adipocytes	3	43	121	1
Endothelial cells (aorta)	3	30	89	1
Podocytes	3	33	98	1
Neurons	3	68	205	1
Germ cells	3	47	143	1
Endothelial cells	3	63	194	1
Plasma cells	3	25	86	1
Follicular cells	2	10	15	1
Parathyroid chief cells	2	6	9	1
Merkel cells	2	9	16	1
Transient cells	2	12	22	1
Retinal progenitor cells	2	7	14	1
Airway goblet cells	2	12	25	1
Foveolar cells	2	11	23	1
Kupffer cells	2	22	46	1
GABAergic neurons	2	7	15	1
Paneth cells	2	20	44	1
Crypt cells	2	8	18	1
Neural stem/precursor cells	2	25	58	1
B cells naive	2	31	72	1
Distal tubule cells	2	18	42	1
B cells memory	2	29	68	1
Osteoclasts	2	22	52	1
Principal cells	2	19	45	1
Acinar cells	2	21	51	1
Cholangiocytes	2	17	43	1
Mesothelial cells	2	21	54	1
Hepatoblasts	2	7	18	1
Undefined placental cells	2	5	13	1
Basophils	2	28	73	1
Proximal tubule cells	2	30	79	1
Pulmonary alveolar type I cells	2	13	35	1
Megakaryocytes	2	18	49	1
T memory cells	2	20	55	1
Myocytes	2	32	89	1
Loop of Henle cells	2	19	53	1
Epsilon cells	2	16	45	1
Neutrophils	2	25	71	1
Choroid plexus cells	2	8	23	1
Schwann cells	2	17	49	1
Leydig cells	2	20	58	1
Glomus cells	2	10	29	1
B cells	2	33	97	1
Chromaffin cells	2	9	27	1
Microglia	2	24	72	1
Hematopoietic stem cells	2	30	91	1
Beta cells	2	17	52	1
Erythroid-like and erythroid precursor cells	2	23	72	1
Cardiomyocytes	2	34	107	1
Müller cells	2	16	51	1
T cells	2	30	96	1
Sebocytes	2	8	26	1
Chondrocytes	2	16	52	1
Tuft cells	2	10	33	1
T helper cells	2	19	63	1
Melanocytes	2	13	44	1
Dendritic cells	2	36	124	1
Osteoblasts	2	19	66	1
Mammary epithelial cells	2	12	43	1
Fibroblasts	2	49	176	1
Smooth muscle cells	2	20	81	1
Cholinergic neurons	1	5	7	1
Enterochromaffin cells	1	8	13	1
Kidney progenitor cells	1	4	7	1
Pancreatic progenitor cells	1	9	17	1
Adrenergic neurons	1	4	8	1
Reticulocytes	1	4	8	1
Urothelial cells	1	5	11	1
Pluripotent stem cells	1	9	20	1
Spermatozoa	1	4	9	1
Intercalated cells	1	11	25	1
Luteal cells	1	12	29	1
Myoblasts	1	14	34	1
T regulatory cells	1	9	22	1
Gastric chief cells	1	4	10	1
Clara cells	1	9	23	1
Satellite cells	1	17	44	1
T follicular helper cells	1	5	13	1
Satellite glial cells	1	9	24	1
Adipocyte progenitor cells	1	9	24	1
Oligodendrocyte progenitor cells	1	11	30	1
Dopaminergic neurons	1	8	22	1
Ionocytes	1	4	11	1
Epiblast cells	1	6	17	1
Anterior pituitary gland cells	1	12	34	1
Enteric glia cells	1	6	17	1
Pyramidal cells	1	13	37	1
Taste receptor cells	1	7	20	1
Eosinophils	1	10	30	1
Meningeal cells	1	6	18	1
Gamma (PP) cells	1	10	30	1
Microfold cells	1	10	30	1
Parietal cells	1	5	15	1
Endothelial cells (blood brain barrier)	1	6	18	1
Ciliated cells	1	5	15	1
Delta cells	1	11	34	1
Pericytes	1	20	62	1
Neuroblasts	1	16	51	1
Astrocytes	1	21	67	1
Peri-islet Schwann cells	1	5	16	1
Natural killer T cells	1	8	26	1
Neuroendocrine cells	1	8	26	1
Enteroendocrine cells	1	15	49	1
Stromal cells	1	11	36	1
Photoreceptor cells	1	16	53	1
Purkinje neurons	1	18	61	1
Bergmann glia	1	12	41	1
Immature neurons	1	11	38	1
Nuocytes	1	4	14	1
Radial glia cells	1	4	14	1
Enteric neurons	1	19	68	1
Cardiac stem and precursor cells	1	5	18	1
Trigeminal neurons	1	13	47	1
Trophoblast cells	1	9	33	1
Alpha cells	1	13	48	1
Pinealocytes	1	7	26	1
Erythroblasts	1	7	26	1
Ependymal cells	1	15	56	1
Pulmonary alveolar type II cells	1	11	42	1
NK cells	1	20	81	1
Granulosa cells	1	4	17	1
Langerhans cells	1	7	30	1
Peritubular myoid cells	1	6	26	1
Spermatocytes	1	5	22	1
Thymocytes	1	5	22	1
Mesangial cells	1	13	59	1
Keratinocytes	1	11	50	1
Gamma delta T cells	1	14	65	1
Basal cells	1	12	56	1
Alveolar macrophages	1	5	24	1
Retinal ganglion cells	1	14	71	1
Pancreatic stellate cells	1	5	29	1
Hepatic stellate cells	1	7	45	1
Tanycytes	0	5	26	1
