Interneurons	9	117	224	1
Hepatocytes	8	84	151	1
Luminal epithelial cells	8	27	49	1
Neurons	8	101	205	1
Olfactory epithelial cells	7	67	131	1
Enterocytes	7	73	151	1
Epithelial cells	7	57	131	1
Cholangiocytes	6	24	43	1
Proximal tubule cells	6	43	79	1
T cells	6	52	96	1
Goblet cells	6	20	37	1
Monocytes	6	51	103	1
Platelets	6	59	131	1
Merkel cells	5	11	16	1
Airway goblet cells	5	15	25	1
T memory cells	5	31	55	1
Neutrophils	5	38	71	1
B cells	5	50	97	1
Mammary epithelial cells	5	22	43	1
Macrophages	5	67	134	1
Erythroid-like and erythroid precursor cells	5	36	72	1
Germ cells	5	69	143	1
Ductal cells	5	21	44	1
Mast cells	5	64	141	1
Plasma cells	5	39	86	1
Cardiomyocytes	5	48	107	1
Adipocytes	5	53	121	1
Cajal-Retzius cells	5	37	85	1
Dendritic cells	5	53	124	1
Podocytes	5	41	98	1
Myocytes	5	35	89	1
Fibroblasts	5	61	176	1
Intercalated cells	4	19	25	1
Transient cells	4	16	22	1
Foveolar cells	4	16	23	1
Dopaminergic neurons	4	15	22	1
T helper cells	4	40	63	1
Microfold cells	4	18	30	1
Neuroblasts	4	30	51	1
Kupffer cells	4	27	46	1
Epsilon cells	4	25	45	1
Megakaryocytes	4	27	49	1
Acinar cells	4	27	51	1
Tuft cells	4	17	33	1
Plasmacytoid dendritic cells	4	28	56	1
Neural stem/precursor cells	4	29	58	1
Basophils	4	36	73	1
Pulmonary alveolar type I cells	4	17	35	1
Ependymal cells	4	27	56	1
Beta cells	4	25	52	1
Satellite cells	4	21	44	1
NK cells	4	38	81	1
B cells naive	4	33	72	1
Alpha cells	4	22	48	1
Endothelial cells (aorta)	4	40	89	1
Sertoli cells	4	29	66	1
Leydig cells	4	25	58	1
B cells memory	4	29	68	1
Microglia	4	30	72	1
Embryonic stem cells	4	35	84	1
Spermatocytes	4	9	22	1
Paneth cells	4	18	44	1
Oligodendrocytes	4	37	92	1
Endothelial cells	4	66	194	1
Parathyroid chief cells	3	7	9	1
Red pulp macrophages	3	8	12	1
Urothelial cells	3	7	11	1
Luteal cells	3	18	29	1
Neuroendocrine cells	3	16	26	1
Clara cells	3	14	23	1
Natural killer T cells	3	15	26	1
Trophoblast cells	3	19	33	1
Pyramidal cells	3	20	37	1
Melanocytes	3	23	44	1
Choroid plexus cells	3	12	23	1
Enteroendocrine cells	3	25	49	1
Photoreceptor cells	3	27	53	1
Retinal ganglion cells	3	36	71	1
Erythroblasts	3	13	26	1
Pulmonary alveolar type II cells	3	21	42	1
Anterior pituitary gland cells	3	16	34	1
Trigeminal neurons	3	22	47	1
Osteoclasts	3	24	52	1
Osteoblasts	3	30	66	1
Gamma delta T cells	3	29	65	1
Chromaffin cells	3	12	27	1
Gamma (PP) cells	3	13	30	1
Schwann cells	3	21	49	1
Mesothelial cells	3	23	54	1
Glomus cells	3	12	29	1
Purkinje neurons	3	25	61	1
Chondrocytes	3	20	52	1
Distal tubule cells	3	16	42	1
Loop of Henle cells	3	20	53	1
Basal cells	3	21	56	1
Müller cells	3	19	51	1
Immature neurons	3	14	38	1
Enteric neurons	3	25	68	1
Keratinocytes	3	18	50	1
Astrocytes	3	24	67	1
Principal cells	3	16	45	1
Pericytes	3	22	62	1
Hematopoietic stem cells	3	31	91	1
Hepatoblasts	3	6	18	1
Mesangial cells	3	19	59	1
Smooth muscle cells	3	22	81	1
Ciliated cells	2	10	15	1
Pinealocytes	2	16	26	1
Decidual cells	2	6	10	1
T regulatory cells	2	13	22	1
Kidney progenitor cells	2	4	7	1
Myeloid-derived suppressor cells	2	9	16	1
Sebocytes	2	14	26	1
GABAergic neurons	2	8	15	1
Thymocytes	2	11	22	1
Nuocytes	2	7	14	1
T cytotoxic cells	2	4	8	1
Adrenergic neurons	2	4	8	1
Follicular cells	2	7	15	1
Parietal cells	2	7	15	1
T follicular helper cells	2	6	13	1
Pluripotent stem cells	2	9	20	1
Eosinophils	2	13	30	1
Satellite glial cells	2	10	24	1
Adipocyte progenitor cells	2	10	24	1
Alveolar macrophages	2	10	24	1
Epiblast cells	2	7	17	1
Granulosa cells	2	7	17	1
Myoblasts	2	14	34	1
Gastric chief cells	2	4	10	1
Cardiac stem and precursor cells	2	7	18	1
Undefined placental cells	2	5	13	1
Motor neurons	2	5	13	1
Delta cells	2	13	34	1
Oligodendrocyte progenitor cells	2	11	30	1
Bergmann glia	2	15	41	1
Radial glia cells	2	5	14	1
Langerhans cells	2	10	30	1
Crypt cells	2	6	18	1
Cholinergic neurons	1	4	7	1
Spermatozoa	1	4	9	1
Noradrenergic neurons	1	4	9	1
Serotonergic neurons	1	4	9	1
Enterochromaffin cells	1	5	13	1
Ionocytes	1	4	11	1
Retinal progenitor cells	1	5	14	1
Pancreatic progenitor cells	1	6	17	1
Peri-islet Schwann cells	1	5	16	1
Tanycytes	1	8	26	1
Taste receptor cells	1	6	20	1
Enteric glia cells	1	5	17	1
Stromal cells	1	10	36	1
Endothelial cells (blood brain barrier)	1	5	18	1
Peritubular myoid cells	1	7	26	1
Pancreatic stellate cells	1	7	29	1
Hepatic stellate cells	1	8	45	1
Myoepithelial cells	0	4	26	1
