Epithelial cells	7	70	131	1
Monocytes	6	54	103	1
Dendritic cells	6	64	124	1
Macrophages	6	69	134	1
Mast cells	6	71	141	1
Hematopoietic stem cells	6	44	91	1
Oligodendrocytes	6	44	92	1
Cardiomyocytes	6	50	107	1
Interneurons	6	102	224	1
Endothelial cells	6	80	194	1
Fibroblasts	6	68	176	1
Principal cells	5	27	45	1
Mammary epithelial cells	5	25	43	1
Neutrophils	5	39	71	1
Ductal cells	5	23	44	1
Erythroid-like and erythroid precursor cells	5	37	72	1
Microglia	5	35	72	1
Cholangiocytes	5	20	43	1
Enterocytes	5	65	151	1
Platelets	5	56	131	1
Endothelial cells (aorta)	5	36	89	1
Neurons	5	82	205	1
Luminal epithelial cells	5	18	49	1
Trophoblast cells	4	19	33	1
Leydig cells	4	33	58	1
Microfold cells	4	17	30	1
Acinar cells	4	28	51	1
Sebocytes	4	14	26	1
Megakaryocytes	4	26	49	1
Chondrocytes	4	27	52	1
Osteoclasts	4	26	52	1
NK cells	4	40	81	1
Retinal ganglion cells	4	35	71	1
Enteric neurons	4	33	68	1
Sertoli cells	4	31	66	1
Natural killer T cells	4	12	26	1
Olfactory epithelial cells	4	59	131	1
Schwann cells	4	22	49	1
Basal cells	4	25	56	1
Plasma cells	4	38	86	1
Keratinocytes	4	22	50	1
Loop of Henle cells	4	22	53	1
Ependymal cells	4	23	56	1
Podocytes	4	38	98	1
Germ cells	4	55	143	1
Embryonic stem cells	4	32	84	1
Hepatocytes	4	57	151	1
Adipocytes	4	44	121	1
Cholinergic neurons	3	5	7	1
Gastric chief cells	3	7	10	1
Choroid plexus cells	3	15	23	1
Enteric glia cells	3	11	17	1
Eosinophils	3	19	30	1
Clara cells	3	14	23	1
Endothelial cells (blood brain barrier)	3	10	18	1
Luteal cells	3	16	29	1
Thymocytes	3	12	22	1
Tuft cells	3	18	33	1
Goblet cells	3	20	37	1
Oligodendrocyte progenitor cells	3	16	30	1
Neuroblasts	3	26	51	1
Neural stem/precursor cells	3	29	58	1
Paneth cells	3	22	44	1
Purkinje neurons	3	30	61	1
Enteroendocrine cells	3	24	49	1
Intercalated cells	3	12	25	1
Alpha cells	3	23	48	1
Pulmonary alveolar type II cells	3	20	42	1
Erythroblasts	3	12	26	1
Kupffer cells	3	21	46	1
Ionocytes	3	5	11	1
B cells	3	44	97	1
Trigeminal neurons	3	21	47	1
Myocytes	3	39	89	1
Myeloid-derived suppressor cells	3	7	16	1
Cajal-Retzius cells	3	37	85	1
B cells naive	3	31	72	1
Distal tubule cells	3	18	42	1
Basophils	3	31	73	1
Immature neurons	3	16	38	1
Delta cells	3	14	34	1
Airway goblet cells	3	10	25	1
B cells memory	3	27	68	1
Osteoblasts	3	26	66	1
Stromal cells	3	14	36	1
Cardiac stem and precursor cells	3	7	18	1
Satellite cells	3	17	44	1
Gamma delta T cells	3	25	65	1
Proximal tubule cells	3	30	79	1
Plasmacytoid dendritic cells	3	21	56	1
Pericytes	3	23	62	1
T cells	3	35	96	1
Astrocytes	3	24	67	1
Smooth muscle cells	3	29	81	1
Myoblasts	3	12	34	1
T memory cells	3	19	55	1
Pulmonary alveolar type I cells	3	12	35	1
Urothelial cells	2	7	11	1
Alveolar macrophages	2	14	24	1
Noradrenergic neurons	2	5	9	1
Taste receptor cells	2	11	20	1
Enterochromaffin cells	2	7	13	1
GABAergic neurons	2	8	15	1
Peri-islet Schwann cells	2	8	16	1
Retinal progenitor cells	2	7	14	1
Epiblast cells	2	8	17	1
Langerhans cells	2	14	30	1
Parietal cells	2	7	15	1
Bergmann glia	2	19	41	1
Spermatocytes	2	10	22	1
Beta cells	2	23	52	1
Müller cells	2	22	51	1
Transient cells	2	9	22	1
T helper cells	2	25	63	1
Foveolar cells	2	9	23	1
Pinealocytes	2	10	26	1
Pancreatic stellate cells	2	11	29	1
Pyramidal cells	2	14	37	1
Photoreceptor cells	2	19	53	1
Mesangial cells	2	21	59	1
Hepatic stellate cells	2	16	45	1
Peritubular myoid cells	2	9	26	1
Melanocytes	2	15	44	1
Crypt cells	2	6	18	1
Mesothelial cells	2	17	54	1
Glomus cells	2	9	29	1
Epsilon cells	2	13	45	1
Gamma (PP) cells	2	8	30	1
Spermatozoa	1	5	9	1
Undefined placental cells	1	7	13	1
Follicular cells	1	7	15	1
Ciliated cells	1	7	15	1
Parathyroid chief cells	1	4	9	1
Granulosa cells	1	7	17	1
T regulatory cells	1	9	22	1
Glutaminergic neurons	1	4	10	1
T follicular helper cells	1	5	13	1
Motor neurons	1	5	13	1
Satellite glial cells	1	9	24	1
Adipocyte progenitor cells	1	9	24	1
Chromaffin cells	1	10	27	1
Nuocytes	1	5	14	1
Radial glia cells	1	5	14	1
Pancreatic progenitor cells	1	6	17	1
Pluripotent stem cells	1	7	20	1
Meningeal cells	1	6	18	1
Dopaminergic neurons	1	7	22	1
Myoepithelial cells	1	8	26	1
Neuroendocrine cells	1	7	26	1
Anterior pituitary gland cells	1	9	34	1
Hepatoblasts	1	4	18	1
Tanycytes	1	5	26	1
