Interneurons	7	96	224	1
Luminal epithelial cells	6	29	49	1
Epsilon cells	5	25	45	1
Cajal-Retzius cells	5	39	85	1
Epithelial cells	5	56	131	1
Olfactory epithelial cells	5	54	131	1
Mast cells	5	58	141	1
Adipocytes	5	48	121	1
T cells	5	38	96	1
Hepatocytes	5	59	151	1
Neurons	5	79	205	1
Enterocytes	5	53	151	1
Follicular cells	4	10	15	1
Trophoblast cells	4	18	33	1
Chromaffin cells	4	14	27	1
Sertoli cells	4	34	66	1
Trigeminal neurons	4	24	47	1
Cholangiocytes	4	21	43	1
Goblet cells	4	18	37	1
Mammary epithelial cells	4	20	43	1
T helper cells	4	29	63	1
Podocytes	4	42	98	1
Embryonic stem cells	4	34	84	1
Oligodendrocytes	4	37	92	1
Endothelial cells (aorta)	4	34	89	1
Dendritic cells	4	46	124	1
Mesothelial cells	4	20	54	1
Platelets	4	46	131	1
Macrophages	4	45	134	1
Proximal tubule cells	4	25	79	1
Transient cells	3	15	22	1
Nuocytes	3	8	14	1
Kidney progenitor cells	3	4	7	1
Crypt cells	3	10	18	1
Dopaminergic neurons	3	12	22	1
Luteal cells	3	15	29	1
T memory cells	3	26	55	1
Principal cells	3	21	45	1
Basophils	3	33	73	1
Intercalated cells	3	11	25	1
Airway goblet cells	3	11	25	1
Immature neurons	3	16	38	1
Ductal cells	3	18	44	1
Plasma cells	3	35	86	1
Beta cells	3	21	52	1
Gamma (PP) cells	3	12	30	1
Enteric neurons	3	27	68	1
Leydig cells	3	23	58	1
Ependymal cells	3	22	56	1
Melanocytes	3	17	44	1
NK cells	3	31	81	1
Schwann cells	3	18	49	1
Osteoblasts	3	24	66	1
Satellite cells	3	16	44	1
Hematopoietic stem cells	3	33	91	1
Alpha cells	3	17	48	1
Natural killer T cells	3	9	26	1
Astrocytes	3	23	67	1
Pulmonary alveolar type I cells	3	12	35	1
Monocytes	3	35	103	1
Retinal ganglion cells	3	24	71	1
Myocytes	3	30	89	1
Neuroblasts	3	17	51	1
Erythroid-like and erythroid precursor cells	3	24	72	1
Osteoclasts	3	17	52	1
Myoblasts	3	11	34	1
Germ cells	3	46	143	1
Plasmacytoid dendritic cells	3	18	56	1
Loop of Henle cells	3	17	53	1
B cells	3	28	97	1
Photoreceptor cells	3	15	53	1
Cardiomyocytes	3	29	107	1
Endothelial cells	3	42	194	1
T cytotoxic cells	2	6	8	1
Adrenergic neurons	2	6	8	1
Alveolar macrophages	2	14	24	1
Foveolar cells	2	13	23	1
Parathyroid chief cells	2	5	9	1
Ionocytes	2	6	11	1
GABAergic neurons	2	8	15	1
Parietal cells	2	8	15	1
Spermatocytes	2	11	22	1
Erythroblasts	2	13	26	1
Reticulocytes	2	4	8	1
Hepatoblasts	2	9	18	1
Choroid plexus cells	2	11	23	1
Clara cells	2	11	23	1
Undefined placental cells	2	6	13	1
Thymocytes	2	10	22	1
Merkel cells	2	7	16	1
Microfold cells	2	13	30	1
Paneth cells	2	19	44	1
Satellite glial cells	2	10	24	1
Adipocyte progenitor cells	2	10	24	1
Megakaryocytes	2	19	49	1
Enteroendocrine cells	2	19	49	1
Tanycytes	2	10	26	1
Enterochromaffin cells	2	5	13	1
Anterior pituitary gland cells	2	13	34	1
Eosinophils	2	11	30	1
Oligodendrocyte progenitor cells	2	11	30	1
Delta cells	2	12	34	1
Pyramidal cells	2	13	37	1
Pluripotent stem cells	2	7	20	1
Chondrocytes	2	18	52	1
Glomus cells	2	10	29	1
B cells naive	2	24	72	1
Langerhans cells	2	10	30	1
Cardiac stem and precursor cells	2	6	18	1
Distal tubule cells	2	14	42	1
Neutrophils	2	23	71	1
Bergmann glia	2	13	41	1
Acinar cells	2	16	51	1
Müller cells	2	16	51	1
Peri-islet Schwann cells	2	5	16	1
Purkinje neurons	2	19	61	1
B cells memory	2	21	68	1
Microglia	2	22	72	1
Smooth muscle cells	2	22	81	1
Mesangial cells	2	15	59	1
Neural stem/precursor cells	2	14	58	1
Pulmonary alveolar type II cells	2	10	42	1
Basal cells	2	13	56	1
Fibroblasts	2	40	176	1
Noradrenergic neurons	1	5	9	1
Motor neurons	1	7	13	1
Spermatozoa	1	4	9	1
Sebocytes	1	11	26	1
Radial glia cells	1	5	14	1
Myeloid-derived suppressor cells	1	5	16	1
Neuroendocrine cells	1	8	26	1
Granulosa cells	1	5	17	1
Pancreatic progenitor cells	1	5	17	1
Enteric glia cells	1	5	17	1
Ciliated cells	1	4	15	1
Pancreatic stellate cells	1	7	29	1
Epiblast cells	1	4	17	1
Gamma delta T cells	1	15	65	1
Pinealocytes	1	6	26	1
T regulatory cells	1	5	22	1
Pericytes	1	14	62	1
Keratinocytes	1	11	50	1
Tuft cells	1	7	33	1
Kupffer cells	1	9	46	1
Stromal cells	1	6	36	1
Peritubular myoid cells	1	4	26	1
Hepatic stellate cells	1	6	45	1
