Luminal epithelial cells	3	25	49	1
T cells	3	37	96	1
Neurons	3	72	205	1
Olfactory epithelial cells	3	45	131	1
Interneurons	3	73	224	1
Enterocytes	3	48	151	1
Epithelial cells	3	41	131	1
Foveolar cells	2	12	23	1
Chromaffin cells	2	13	27	1
Alpha cells	2	22	48	1
Trigeminal neurons	2	20	47	1
Osteoblasts	2	28	66	1
Beta cells	2	22	52	1
Megakaryocytes	2	20	49	1
Goblet cells	2	15	37	1
Decidual cells	2	4	10	1
Mammary epithelial cells	2	17	43	1
Enteric neurons	2	26	68	1
T memory cells	2	21	55	1
Merkel cells	2	6	16	1
Erythroid-like and erythroid precursor cells	2	27	72	1
Pulmonary alveolar type I cells	2	13	35	1
Purkinje neurons	2	22	61	1
Basophils	2	26	73	1
Cajal-Retzius cells	2	30	85	1
Monocytes	2	36	103	1
Endothelial cells (aorta)	2	31	89	1
Paneth cells	2	15	44	1
Oligodendrocytes	2	31	92	1
Sertoli cells	2	22	66	1
Neural stem/precursor cells	2	19	58	1
Plasma cells	2	28	86	1
Adipocytes	2	39	121	1
Platelets	2	42	131	1
Hematopoietic stem cells	2	28	91	1
Podocytes	2	30	98	1
Macrophages	2	41	134	1
Ependymal cells	2	17	56	1
Loop of Henle cells	2	16	53	1
Hepatocytes	2	45	151	1
Acinar cells	2	15	51	1
Gamma delta T cells	2	19	65	1
Myocytes	2	26	89	1
Proximal tubule cells	2	23	79	1
Microglia	2	20	72	1
NK cells	2	22	81	1
Germ cells	2	38	143	1
Cardiomyocytes	2	28	107	1
B cells	2	25	97	1
Fibroblasts	2	45	176	1
Mast cells	2	35	141	1
Endothelial cells	2	48	194	1
Adrenergic neurons	1	4	8	1
Reticulocytes	1	4	8	1
Spermatozoa	1	4	9	1
Parathyroid chief cells	1	4	9	1
Erythroblasts	1	11	26	1
Satellite glial cells	1	10	24	1
Pancreatic progenitor cells	1	7	17	1
Glutaminergic neurons	1	4	10	1
Gamma (PP) cells	1	12	30	1
Follicular cells	1	6	15	1
Ciliated cells	1	6	15	1
Choroid plexus cells	1	9	23	1
Crypt cells	1	7	18	1
Endothelial cells (blood brain barrier)	1	7	18	1
Satellite cells	1	17	44	1
Oligodendrocyte progenitor cells	1	11	30	1
Ionocytes	1	4	11	1
Retinal progenitor cells	1	5	14	1
Anterior pituitary gland cells	1	12	34	1
Cholangiocytes	1	15	43	1
Tanycytes	1	9	26	1
Tuft cells	1	11	33	1
Cardiac stem and precursor cells	1	6	18	1
Alveolar macrophages	1	8	24	1
Osteoclasts	1	17	52	1
Mesangial cells	1	19	59	1
Plasmacytoid dendritic cells	1	18	56	1
Airway goblet cells	1	8	25	1
T regulatory cells	1	7	22	1
Melanocytes	1	14	44	1
Dopaminergic neurons	1	7	22	1
Immature neurons	1	12	38	1
Neutrophils	1	22	71	1
Pulmonary alveolar type II cells	1	13	42	1
Sebocytes	1	8	26	1
Motor neurons	1	4	13	1
Neuroendocrine cells	1	8	26	1
Enterochromaffin cells	1	4	13	1
Trophoblast cells	1	10	33	1
Astrocytes	1	20	67	1
Epiblast cells	1	5	17	1
Myoblasts	1	10	34	1
Epsilon cells	1	13	45	1
Nuocytes	1	4	14	1
Radial glia cells	1	4	14	1
Retinal ganglion cells	1	20	71	1
Leydig cells	1	16	58	1
Müller cells	1	14	51	1
Spermatocytes	1	6	22	1
Transient cells	1	6	22	1
Peritubular myoid cells	1	7	26	1
Bergmann glia	1	11	41	1
Basal cells	1	15	56	1
GABAergic neurons	1	4	15	1
Principal cells	1	12	45	1
Photoreceptor cells	1	14	53	1
Distal tubule cells	1	11	42	1
Clara cells	1	6	23	1
Smooth muscle cells	1	21	81	1
Mesothelial cells	1	14	54	1
T helper cells	1	16	63	1
Adipocyte progenitor cells	1	6	24	1
Embryonic stem cells	1	21	84	1
Luteal cells	1	7	29	1
Intercalated cells	1	6	25	1
Delta cells	1	8	34	1
Langerhans cells	1	7	30	1
Natural killer T cells	1	6	26	1
Thymocytes	1	5	22	1
Ductal cells	1	10	44	1
Pericytes	1	14	62	1
Enteroendocrine cells	1	11	49	1
Stromal cells	1	8	36	1
Pyramidal cells	1	8	37	1
Chondrocytes	1	11	52	1
Dendritic cells	1	26	124	1
B cells naive	1	15	72	1
B cells memory	1	14	68	1
Eosinophils	1	6	30	1
Hepatic stellate cells	1	9	45	1
Neuroblasts	1	10	51	1
Myoepithelial cells	1	5	26	1
Pancreatic stellate cells	1	5	29	1
Microfold cells	1	5	30	1
Schwann cells	1	8	49	1
Keratinocytes	1	8	50	1
Kupffer cells	1	7	46	1
Parietal cells	0	5	15	1
Myeloid-derived suppressor cells	0	4	16	1
Taste receptor cells	0	5	20	1
Meningeal cells	0	4	18	1
Pluripotent stem cells	0	4	20	1
Glomus cells	0	4	29	1
