Fibroblasts	15	100	176	1
Adipocytes	11	54	121	1
Pancreatic stellate cells	10	21	29	1
Pericytes	10	31	62	1
Endothelial cells (aorta)	9	46	89	1
Myocytes	9	44	89	1
Neurons	9	91	205	1
Endothelial cells	9	64	194	1
Hepatic stellate cells	8	25	45	1
Mast cells	8	62	141	1
Mesangial cells	7	32	59	1
Podocytes	7	45	98	1
Enterocytes	7	58	151	1
Monocytes	7	37	103	1
Stromal cells	6	18	36	1
Retinal ganglion cells	6	33	71	1
Chondrocytes	6	24	52	1
Olfactory epithelial cells	6	59	131	1
Satellite cells	6	18	44	1
Smooth muscle cells	6	33	81	1
Platelets	6	50	131	1
Cardiomyocytes	6	40	107	1
Mesothelial cells	6	19	54	1
Interneurons	6	74	224	1
Plasmacytoid dendritic cells	5	28	56	1
Melanocytes	5	22	44	1
Adipocyte progenitor cells	5	12	24	1
Epiblast cells	5	8	17	1
Cajal-Retzius cells	5	37	85	1
Purkinje neurons	5	25	61	1
Megakaryocytes	5	20	49	1
Leydig cells	5	23	58	1
T cells	5	37	96	1
Embryonic stem cells	5	32	84	1
Oligodendrocytes	5	34	92	1
Enteric neurons	5	25	68	1
Schwann cells	5	18	49	1
Luminal epithelial cells	5	18	49	1
Microglia	5	26	72	1
Peritubular myoid cells	5	9	26	1
Hepatocytes	5	51	151	1
Hematopoietic stem cells	5	29	91	1
Macrophages	5	39	134	1
Neuroendocrine cells	4	15	26	1
Pulmonary alveolar type I cells	4	20	35	1
Granulosa cells	4	9	17	1
Eosinophils	4	15	30	1
Transient cells	4	11	22	1
Glomus cells	4	14	29	1
Epsilon cells	4	21	45	1
Acinar cells	4	22	51	1
Erythroid-like and erythroid precursor cells	4	31	72	1
Loop of Henle cells	4	22	53	1
T helper cells	4	26	63	1
Basophils	4	30	73	1
Astrocytes	4	27	67	1
Alpha cells	4	19	48	1
Germ cells	4	56	143	1
Ductal cells	4	17	44	1
Motor neurons	4	5	13	1
Delta cells	4	13	34	1
Oligodendrocyte progenitor cells	4	11	30	1
Enteric glia cells	4	6	17	1
B cells	4	34	97	1
Sertoli cells	4	23	66	1
Erythroblasts	4	9	26	1
Chromaffin cells	4	9	27	1
Osteoclasts	4	17	52	1
Gamma delta T cells	4	21	65	1
NK cells	4	26	81	1
Osteoblasts	4	21	66	1
Dendritic cells	4	39	124	1
Myoblasts	4	10	34	1
Meningeal cells	4	5	18	1
Beta cells	4	9	52	1
Foveolar cells	3	14	23	1
T regulatory cells	3	10	22	1
Hepatoblasts	3	8	18	1
Gamma (PP) cells	3	13	30	1
Radial glia cells	3	6	14	1
Pancreatic progenitor cells	3	7	17	1
Enteroendocrine cells	3	19	49	1
Natural killer T cells	3	10	26	1
Sebocytes	3	10	26	1
Pinealocytes	3	10	26	1
Tanycytes	3	10	26	1
Photoreceptor cells	3	20	53	1
Mammary epithelial cells	3	16	43	1
Immature neurons	3	14	38	1
Müller cells	3	18	51	1
Basal cells	3	19	56	1
Trophoblast cells	3	11	33	1
B cells naive	3	24	72	1
Paneth cells	3	14	44	1
Plasma cells	3	27	86	1
Proximal tubule cells	3	24	79	1
Keratinocytes	3	15	50	1
Goblet cells	3	11	37	1
Bergmann glia	3	12	41	1
Satellite glial cells	3	7	24	1
Kupffer cells	3	13	46	1
Neutrophils	3	20	71	1
Dopaminergic neurons	3	6	22	1
Ependymal cells	3	15	56	1
Epithelial cells	3	32	131	1
Ciliated cells	2	9	15	1
Decidual cells	2	5	10	1
Red pulp macrophages	2	6	12	1
Parietal cells	2	7	15	1
Luteal cells	2	13	29	1
Nuocytes	2	6	14	1
Myoepithelial cells	2	11	26	1
Glutaminergic neurons	2	4	10	1
Pulmonary alveolar type II cells	2	16	42	1
Principal cells	2	17	45	1
Myeloid-derived suppressor cells	2	6	16	1
Tuft cells	2	12	33	1
Intercalated cells	2	9	25	1
T memory cells	2	19	55	1
Microfold cells	2	10	30	1
Airway goblet cells	2	8	25	1
Peri-islet Schwann cells	2	5	16	1
Distal tubule cells	2	13	42	1
B cells memory	2	21	68	1
T follicular helper cells	2	4	13	1
Undefined placental cells	2	4	13	1
Trigeminal neurons	2	14	47	1
Cholangiocytes	2	12	43	1
Pyramidal cells	2	9	37	1
Neuroblasts	2	12	51	1
Neural stem/precursor cells	2	13	58	1
Osteocytes	1	4	5	1
Spermatocytes	1	10	22	1
Spermatozoa	1	4	9	1
Serotonergic neurons	1	4	9	1
Cardiac stem and precursor cells	1	8	18	1
Choroid plexus cells	1	7	23	1
Clara cells	1	7	23	1
Pluripotent stem cells	1	6	20	1
Crypt cells	1	5	18	1
GABAergic neurons	1	4	15	1
Anterior pituitary gland cells	1	9	34	1
Taste receptor cells	1	5	20	1
Endothelial cells (blood brain barrier)	1	4	18	1
Langerhans cells	1	5	30	1
Alveolar macrophages	1	4	24	1
