Pericytes	9	37	62	1
Smooth muscle cells	8	45	81	1
Endothelial cells	8	89	194	1
Mesangial cells	7	33	59	1
Interneurons	7	109	224	1
Podocytes	6	55	98	1
Neurons	6	89	205	1
Cardiomyocytes	6	43	107	1
Fibroblasts	6	70	176	1
Immature neurons	5	22	38	1
Olfactory epithelial cells	5	63	131	1
Myocytes	5	41	89	1
Oligodendrocytes	5	42	92	1
Adipocytes	5	51	121	1
Mast cells	5	53	141	1
Platelets	5	48	131	1
Endothelial cells (aorta)	5	31	89	1
Glomus cells	4	17	29	1
Radial glia cells	4	8	14	1
Intercalated cells	4	14	25	1
Myofibroblasts	4	5	9	1
Neural stem/precursor cells	4	32	58	1
Enteric neurons	4	35	68	1
Cajal-Retzius cells	4	43	85	1
Hepatic stellate cells	4	22	45	1
Satellite cells	4	21	44	1
Loop of Henle cells	4	24	53	1
Retinal ganglion cells	4	32	71	1
Enterocytes	4	66	151	1
Mesothelial cells	4	21	54	1
Hepatocytes	4	57	151	1
Dendritic cells	4	44	124	1
T regulatory cells	3	13	22	1
Endothelial cells (blood brain barrier)	3	10	18	1
Epsilon cells	3	24	45	1
Mammary epithelial cells	3	22	43	1
Principal cells	3	23	45	1
Luminal epithelial cells	3	25	49	1
Adipocyte progenitor cells	3	12	24	1
Crypt cells	3	9	18	1
Beta cells	3	25	52	1
Keratinocytes	3	24	50	1
Alpha cells	3	23	48	1
Pulmonary alveolar type II cells	3	20	42	1
Photoreceptor cells	3	25	53	1
Neuroblasts	3	24	51	1
Myoblasts	3	16	34	1
Sertoli cells	3	31	66	1
Plasmacytoid dendritic cells	3	26	56	1
Basal cells	3	26	56	1
Distal tubule cells	3	19	42	1
Pancreatic stellate cells	3	13	29	1
Trigeminal neurons	3	21	47	1
Meningeal cells	3	8	18	1
Cardiac stem and precursor cells	3	8	18	1
Cholangiocytes	3	19	43	1
Ductal cells	3	19	44	1
Müller cells	3	22	51	1
Osteoblasts	3	28	66	1
Myoepithelial cells	3	11	26	1
B cells	3	41	97	1
Embryonic stem cells	3	35	84	1
Pyramidal cells	3	15	37	1
Osteoclasts	3	21	52	1
Stromal cells	3	14	36	1
Peritubular myoid cells	3	10	26	1
Epithelial cells	3	50	131	1
Astrocytes	3	24	67	1
T cells	3	33	96	1
B cells naive	3	24	72	1
Proximal tubule cells	3	26	79	1
Germ cells	3	47	143	1
Macrophages	3	41	134	1
Basophils	3	22	73	1
Glutaminergic neurons	2	6	10	1
Natural killer T cells	2	15	26	1
Spermatozoa	2	5	9	1
Serotonergic neurons	2	5	9	1
Transient cells	2	12	22	1
Parietal cells	2	8	15	1
Foveolar cells	2	11	23	1
Undefined placental cells	2	6	13	1
Pulmonary alveolar type I cells	2	16	35	1
Microfold cells	2	13	30	1
Goblet cells	2	16	37	1
Melanocytes	2	19	44	1
Retinal progenitor cells	2	6	14	1
Trophoblast cells	2	14	33	1
Neuroendocrine cells	2	11	26	1
Dopaminergic neurons	2	9	22	1
Chromaffin cells	2	11	27	1
GABAergic neurons	2	6	15	1
Gamma (PP) cells	2	12	30	1
Follicular cells	2	6	15	1
Acinar cells	2	20	51	1
Pinealocytes	2	10	26	1
T helper cells	2	24	63	1
Leydig cells	2	22	58	1
Plasma cells	2	32	86	1
NK cells	2	30	81	1
Spermatocytes	2	8	22	1
Paneth cells	2	16	44	1
B cells memory	2	24	68	1
Pancreatic progenitor cells	2	6	17	1
Erythroid-like and erythroid precursor cells	2	25	72	1
Enteroendocrine cells	2	17	49	1
Gamma delta T cells	2	22	65	1
Satellite glial cells	2	8	24	1
Chondrocytes	2	17	52	1
Delta cells	2	11	34	1
Ependymal cells	2	18	56	1
Monocytes	2	33	103	1
Thymocytes	2	7	22	1
Purkinje neurons	2	19	61	1
Neutrophils	2	22	71	1
Tanycytes	2	8	26	1
Anterior pituitary gland cells	2	10	34	1
Enteric glia cells	2	5	17	1
Megakaryocytes	2	14	49	1
Schwann cells	2	14	49	1
Microglia	2	20	72	1
Hematopoietic stem cells	2	25	91	1
Bergmann glia	2	11	41	1
T memory cells	2	14	55	1
Granulosa cells	2	4	17	1
Reticulocytes	1	6	8	1
Ionocytes	1	5	11	1
Airway goblet cells	1	11	25	1
Myeloid-derived suppressor cells	1	7	16	1
Merkel cells	1	7	16	1
Choroid plexus cells	1	10	23	1
Nuocytes	1	6	14	1
Red pulp macrophages	1	5	12	1
Alveolar macrophages	1	10	24	1
Luteal cells	1	12	29	1
Decidual cells	1	4	10	1
Motor neurons	1	5	13	1
Enterochromaffin cells	1	5	13	1
Erythroblasts	1	10	26	1
Urothelial cells	1	4	11	1
Clara cells	1	8	23	1
Oligodendrocyte progenitor cells	1	10	30	1
Peri-islet Schwann cells	1	5	16	1
Kupffer cells	1	14	46	1
Tuft cells	1	10	33	1
Pluripotent stem cells	1	6	20	1
Taste receptor cells	1	6	20	1
Epiblast cells	1	5	17	1
Langerhans cells	1	8	30	1
Eosinophils	1	7	30	1
Hepatoblasts	1	4	18	1
Sebocytes	1	5	26	1
Salivary mucous cells	0	4	7	1
