Cardiomyocytes	7	60	107	1
Smooth muscle cells	6	46	81	1
Interneurons	6	113	224	1
Neurons	6	95	205	1
Proximal tubule cells	5	45	79	1
Hepatocytes	5	74	151	1
Epithelial cells	5	63	131	1
Enterocytes	5	72	151	1
Myocytes	5	42	89	1
Endothelial cells	5	77	194	1
Peritubular myoid cells	4	16	26	1
Trophoblast cells	4	19	33	1
Enteric neurons	4	36	68	1
Oligodendrocytes	4	47	92	1
B cells memory	4	34	68	1
Olfactory epithelial cells	4	64	131	1
Sertoli cells	4	32	66	1
Neuroblasts	4	24	51	1
T cells	4	45	96	1
B cells	4	45	97	1
Myoepithelial cells	4	12	26	1
Mast cells	4	63	141	1
Germ cells	4	62	143	1
Juxtaglomerular cells	3	5	6	1
Myofibroblasts	3	7	9	1
GABAergic neurons	3	11	15	1
Salivary mucous cells	3	5	7	1
Intercalated cells	3	17	25	1
Ionocytes	3	7	11	1
Thymocytes	3	13	22	1
Purkinje neurons	3	35	61	1
Pyramidal cells	3	21	37	1
Cholangiocytes	3	24	43	1
Trigeminal neurons	3	26	47	1
Acinar cells	3	28	51	1
Bergmann glia	3	22	41	1
NK cells	3	43	81	1
Luminal epithelial cells	3	26	49	1
Distal tubule cells	3	22	42	1
Keratinocytes	3	26	50	1
Megakaryocytes	3	25	49	1
Astrocytes	3	34	67	1
Osteoclasts	3	26	52	1
Taste receptor cells	3	10	20	1
T helper cells	3	31	63	1
Alpha cells	3	23	48	1
Plasma cells	3	41	86	1
Chondrocytes	3	24	52	1
Beta cells	3	24	52	1
Cajal-Retzius cells	3	39	85	1
B cells naive	3	33	72	1
T memory cells	3	25	55	1
Melanocytes	3	20	44	1
Ductal cells	3	20	44	1
Osteoblasts	3	30	66	1
Ependymal cells	3	25	56	1
Erythroid-like and erythroid precursor cells	3	30	72	1
Leydig cells	3	24	58	1
Myoblasts	3	14	34	1
Basophils	3	30	73	1
Satellite cells	3	18	44	1
Photoreceptor cells	3	21	53	1
Neural stem/precursor cells	3	22	58	1
Basal cells	3	21	56	1
Mesangial cells	3	22	59	1
Mesothelial cells	3	20	54	1
Embryonic stem cells	3	31	84	1
Hematopoietic stem cells	3	33	91	1
Macrophages	3	46	134	1
Retinal ganglion cells	3	23	71	1
Dendritic cells	3	38	124	1
Pericytes	3	17	62	1
Fibroblasts	3	46	176	1
Decidual cells	2	8	10	1
Osteocytes	2	4	5	1
Serotonergic neurons	2	7	9	1
Gastric chief cells	2	7	10	1
Motor neurons	2	9	13	1
Trichocytes	2	4	6	1
Hepatoblasts	2	11	18	1
Kidney progenitor cells	2	4	7	1
Crypt cells	2	10	18	1
Granulosa cells	2	9	17	1
Clara cells	2	12	23	1
Luteal cells	2	15	29	1
Myeloid-derived suppressor cells	2	8	16	1
Nuocytes	2	7	14	1
Delta cells	2	17	34	1
Transient cells	2	11	22	1
Retinal progenitor cells	2	7	14	1
Airway goblet cells	2	12	25	1
Pulmonary alveolar type II cells	2	20	42	1
Enteroendocrine cells	2	23	49	1
Gamma (PP) cells	2	14	30	1
Goblet cells	2	17	37	1
Microglia	2	33	72	1
Gamma delta T cells	2	27	65	1
Anterior pituitary gland cells	2	14	34	1
Paneth cells	2	18	44	1
Epsilon cells	2	18	45	1
Hepatic stellate cells	2	18	45	1
Neutrophils	2	28	71	1
Tanycytes	2	10	26	1
Endothelial cells (aorta)	2	34	89	1
Glomus cells	2	11	29	1
Podocytes	2	37	98	1
Plasmacytoid dendritic cells	2	21	56	1
Chromaffin cells	2	10	27	1
Immature neurons	2	14	38	1
Schwann cells	2	18	49	1
Microfold cells	2	11	30	1
Loop of Henle cells	2	19	53	1
Müller cells	2	18	51	1
Choroid plexus cells	2	8	23	1
Adipocytes	2	37	121	1
Oligodendrocyte progenitor cells	2	9	30	1
Epiblast cells	2	5	17	1
Monocytes	2	30	103	1
Principal cells	2	13	45	1
Stromal cells	2	10	36	1
Platelets	2	34	131	1
Noradrenergic neurons	1	7	9	1
Adrenergic neurons	1	6	8	1
Spermatozoa	1	5	9	1
Endothelial cells (blood brain barrier)	1	10	18	1
Undefined placental cells	1	7	13	1
T cytotoxic cells	1	4	8	1
Merkel cells	1	8	16	1
Dopaminergic neurons	1	11	22	1
Glutaminergic neurons	1	5	10	1
Cardiac stem and precursor cells	1	9	18	1
Enteric glia cells	1	8	17	1
Urothelial cells	1	5	11	1
Peri-islet Schwann cells	1	7	16	1
Spermatocytes	1	9	22	1
Eosinophils	1	12	30	1
Tuft cells	1	13	33	1
Foveolar cells	1	9	23	1
T follicular helper cells	1	5	13	1
Enterochromaffin cells	1	5	13	1
T regulatory cells	1	8	22	1
Pinealocytes	1	9	26	1
Pancreatic stellate cells	1	10	29	1
Sebocytes	1	8	26	1
Neuroendocrine cells	1	8	26	1
Pancreatic progenitor cells	1	5	17	1
Radial glia cells	1	4	14	1
Pulmonary alveolar type I cells	1	10	35	1
Mammary epithelial cells	1	12	43	1
Meningeal cells	1	5	18	1
Erythroblasts	1	7	26	1
Langerhans cells	1	8	30	1
Follicular cells	1	4	15	1
Parietal cells	1	4	15	1
Ciliated cells	1	4	15	1
Satellite glial cells	1	6	24	1
Kupffer cells	1	10	46	1
Adipocyte progenitor cells	1	5	24	1
Alveolar macrophages	1	5	24	1
Pluripotent stem cells	1	4	20	1
Natural killer T cells	1	5	26	1
