Cardiomyocytes	19	62	107	1
Smooth muscle cells	19	44	81	1
Myofibroblasts	16	7	9	1
Neurons	14	102	205	1
Interneurons	14	109	224	1
Myoepithelial cells	13	14	26	1
Endothelial cells	11	59	194	1
Satellite cells	10	24	44	1
Olfactory epithelial cells	10	68	131	1
Peritubular myoid cells	10	13	26	1
Enteric neurons	10	32	68	1
Purkinje neurons	9	33	61	1
Germ cells	9	70	143	1
Trigeminal neurons	9	23	47	1
Mesangial cells	9	24	59	1
Myocytes	9	36	89	1
Mast cells	9	53	141	1
Neural stem/precursor cells	8	32	58	1
Trophoblast cells	8	17	33	1
Ependymal cells	8	28	56	1
Cajal-Retzius cells	8	42	85	1
Retinal ganglion cells	8	34	71	1
Sertoli cells	8	31	66	1
Podocytes	8	45	98	1
Osteoblasts	8	30	66	1
Pericytes	8	28	62	1
Basal cells	8	23	56	1
Myoblasts	8	13	34	1
Hepatic stellate cells	8	17	45	1
Oligodendrocytes	8	34	92	1
Airway smooth muscle cells	7	4	4	1
Purkinje fiber cells	7	4	5	1
Salivary mucous cells	7	5	7	1
Endothelial cells (blood brain barrier)	7	11	18	1
Epiblast cells	7	9	17	1
Photoreceptor cells	7	26	53	1
Oligodendrocyte progenitor cells	7	13	30	1
Endothelial cells (aorta)	7	35	89	1
Astrocytes	7	26	67	1
Platelets	7	42	131	1
Melanocytes	6	25	44	1
Granulosa cells	6	9	17	1
Neuroblasts	6	25	51	1
Pyramidal cells	6	17	37	1
Pancreatic stellate cells	6	13	29	1
Hematopoietic stem cells	6	39	91	1
Erythroid-like and erythroid precursor cells	6	30	72	1
Hepatocytes	6	62	151	1
Epithelial cells	6	51	131	1
Mesothelial cells	6	21	54	1
Glomus cells	6	11	29	1
Adipocytes	6	43	121	1
Osteoclasts	6	18	52	1
Basophils	6	24	73	1
Fibroblasts	6	43	176	1
Ionocytes	5	6	11	1
Epsilon cells	5	23	45	1
Mammary epithelial cells	5	21	43	1
Clara cells	5	11	23	1
Motor neurons	5	6	13	1
Taste receptor cells	5	9	20	1
Luteal cells	5	13	29	1
Erythroblasts	5	11	26	1
Immature neurons	5	16	38	1
Embryonic stem cells	5	34	84	1
B cells naive	5	28	72	1
Loop of Henle cells	5	20	53	1
Proximal tubule cells	5	26	79	1
Schwann cells	5	16	49	1
Enterocytes	5	47	151	1
Bergmann glia	5	12	41	1
Stromal cells	5	9	36	1
Choroid plexus cells	4	11	23	1
Distal tubule cells	4	20	42	1
T follicular helper cells	4	6	13	1
Pulmonary alveolar type I cells	4	15	35	1
Cholangiocytes	4	18	43	1
Pancreatic progenitor cells	4	7	17	1
Thymocytes	4	9	22	1
Ductal cells	4	18	44	1
Goblet cells	4	15	37	1
Luminal epithelial cells	4	19	49	1
Plasma cells	4	33	86	1
Chromaffin cells	4	10	27	1
Tuft cells	4	11	33	1
Cardiac stem and precursor cells	4	6	18	1
Tanycytes	4	8	26	1
Beta cells	4	16	52	1
T helper cells	4	19	63	1
T cells	4	28	96	1
Chondrocytes	4	15	52	1
Keratinocytes	4	14	50	1
Dendritic cells	4	30	124	1
Macrophages	4	27	134	1
Serotonergic neurons	3	8	9	1
Transient cells	3	15	22	1
Follicular cells	3	9	15	1
Retinal progenitor cells	3	8	14	1
Dopaminergic neurons	3	12	22	1
Ciliated cells	3	8	15	1
Spermatocytes	3	11	22	1
Nuocytes	3	7	14	1
Merkel cells	3	8	16	1
Adipocyte progenitor cells	3	12	24	1
Crypt cells	3	9	18	1
Alpha cells	3	22	48	1
Spermatozoa	3	4	9	1
Meningeal cells	3	8	18	1
Peri-islet Schwann cells	3	7	16	1
Natural killer T cells	3	11	26	1
Gastric chief cells	3	4	10	1
Hepatoblasts	3	7	18	1
Pulmonary alveolar type II cells	3	16	42	1
Radial glia cells	3	5	14	1
Paneth cells	3	15	44	1
B cells memory	3	23	68	1
NK cells	3	27	81	1
Gamma (PP) cells	3	10	30	1
Intercalated cells	3	8	25	1
Delta cells	3	10	34	1
Leydig cells	3	16	58	1
Megakaryocytes	3	13	49	1
B cells	3	25	97	1
Neutrophils	3	17	71	1
Microfold cells	3	7	30	1
Plasmacytoid dendritic cells	3	13	56	1
Satellite glial cells	3	5	24	1
Microglia	3	12	72	1
Decidual cells	2	7	10	1
Urothelial cells	2	6	11	1
Anterior pituitary gland cells	2	16	34	1
Foveolar cells	2	10	23	1
Sebocytes	2	11	26	1
Undefined placental cells	2	5	13	1
Enterochromaffin cells	2	5	13	1
Airway goblet cells	2	9	25	1
GABAergic neurons	2	5	15	1
Parietal cells	2	5	15	1
Myeloid-derived suppressor cells	2	5	16	1
Principal cells	2	14	45	1
Acinar cells	2	15	51	1
Enteroendocrine cells	2	14	49	1
Müller cells	2	14	51	1
T memory cells	2	15	55	1
Kupffer cells	2	12	46	1
Gamma delta T cells	2	16	65	1
Neuroendocrine cells	2	5	26	1
Monocytes	2	15	103	1
Langerhans cells	2	4	30	1
T cytotoxic cells	1	4	8	1
Noradrenergic neurons	1	4	9	1
Enteric glia cells	1	6	17	1
Pluripotent stem cells	1	7	20	1
Pinealocytes	1	9	26	1
T regulatory cells	1	4	22	1
Alveolar macrophages	1	4	24	1
