Endothelial cells	30	136	194	1
Endothelial cells (aorta)	13	46	89	1
Hematopoietic stem cells	10	42	91	1
Platelets	10	56	131	1
Principal cells	8	29	45	1
Epithelial cells	8	56	131	1
Neurons	8	84	205	1
Interneurons	8	90	224	1
Monocytes	7	45	103	1
Embryonic stem cells	7	35	84	1
Podocytes	7	36	98	1
Fibroblasts	7	62	176	1
Chromaffin cells	6	17	27	1
Megakaryocytes	6	25	49	1
Olfactory epithelial cells	6	61	131	1
T cells	6	41	96	1
Dendritic cells	6	52	124	1
Satellite glial cells	6	10	24	1
Enterocytes	6	59	151	1
Macrophages	6	48	134	1
Osteoblasts	6	23	66	1
Pericytes	6	20	62	1
Langerhans cells	5	15	30	1
Ductal cells	5	21	44	1
Plasma cells	5	41	86	1
B cells	5	45	97	1
Keratinocytes	5	23	50	1
B cells memory	5	31	68	1
T memory cells	5	25	55	1
Pulmonary alveolar type II cells	5	19	42	1
B cells naive	5	32	72	1
Proximal tubule cells	5	35	79	1
Osteoclasts	5	23	52	1
Cholangiocytes	5	19	43	1
Oligodendrocytes	5	40	92	1
NK cells	5	34	81	1
Gamma delta T cells	5	25	65	1
Mast cells	5	54	141	1
Neutrophils	5	27	71	1
Pulmonary alveolar type I cells	5	13	35	1
Loop of Henle cells	5	19	53	1
Distal tubule cells	5	15	42	1
Adipocytes	5	39	121	1
Mesothelial cells	5	16	54	1
Meningeal cells	5	5	18	1
T helper cells	4	32	63	1
Enteroendocrine cells	4	24	49	1
Goblet cells	4	17	37	1
Paneth cells	4	20	44	1
Trigeminal neurons	4	21	47	1
Ependymal cells	4	25	56	1
Natural killer T cells	4	11	26	1
Immature neurons	4	16	38	1
Neuroblasts	4	21	51	1
Müller cells	4	21	51	1
Plasmacytoid dendritic cells	4	23	56	1
Gamma (PP) cells	4	12	30	1
Acinar cells	4	20	51	1
Choroid plexus cells	4	9	23	1
Erythroid-like and erythroid precursor cells	4	28	72	1
Luminal epithelial cells	4	19	49	1
Astrocytes	4	25	67	1
Basophils	4	26	73	1
Myocytes	4	31	89	1
Leydig cells	4	20	58	1
Stromal cells	4	12	36	1
Hepatocytes	4	48	151	1
Cardiomyocytes	4	34	107	1
Mesangial cells	4	16	59	1
Schwann cells	4	12	49	1
Microglia	4	17	72	1
Osteoclast precursor cells	3	5	8	1
Pluripotent stem cells	3	11	20	1
Urothelial cells	3	6	11	1
T regulatory cells	3	12	22	1
Anterior pituitary gland cells	3	17	34	1
Pinealocytes	3	13	26	1
Hepatoblasts	3	9	18	1
Parietal cells	3	7	15	1
Erythroblasts	3	12	26	1
Pyramidal cells	3	17	37	1
Beta cells	3	23	52	1
Mammary epithelial cells	3	19	43	1
Nuocytes	3	6	14	1
Purkinje neurons	3	26	61	1
Tanycytes	3	11	26	1
Alpha cells	3	20	48	1
Alveolar macrophages	3	10	24	1
Delta cells	3	14	34	1
Myoblasts	3	14	34	1
Basal cells	3	23	56	1
Microfold cells	3	12	30	1
Peritubular myoid cells	3	10	26	1
Neural stem/precursor cells	3	22	58	1
Trophoblast cells	3	12	33	1
Spermatocytes	3	8	22	1
Satellite cells	3	16	44	1
Photoreceptor cells	3	19	53	1
Radial glia cells	3	5	14	1
Chondrocytes	3	18	52	1
Germ cells	3	49	143	1
Melanocytes	3	15	44	1
Sertoli cells	3	22	66	1
Follicular cells	3	5	15	1
Cajal-Retzius cells	3	28	85	1
Bergmann glia	3	13	41	1
Enteric neurons	3	21	68	1
Sebocytes	3	8	26	1
Retinal ganglion cells	3	21	71	1
Decidual cells	2	6	10	1
Enterochromaffin cells	2	7	13	1
Merkel cells	2	8	16	1
Adrenergic neurons	2	4	8	1
Taste receptor cells	2	10	20	1
Retinal progenitor cells	2	7	14	1
Epiblast cells	2	8	17	1
Eosinophils	2	14	30	1
Parathyroid chief cells	2	4	9	1
Thymocytes	2	9	22	1
Airway goblet cells	2	10	25	1
T follicular helper cells	2	5	13	1
Tuft cells	2	12	33	1
Epsilon cells	2	16	45	1
Pancreatic progenitor cells	2	6	17	1
Neuroendocrine cells	2	9	26	1
Oligodendrocyte progenitor cells	2	10	30	1
Myoepithelial cells	2	8	26	1
Kupffer cells	2	14	46	1
Granulosa cells	2	5	17	1
Intercalated cells	2	7	25	1
Endothelial cells (blood brain barrier)	2	5	18	1
Luteal cells	2	8	29	1
Hepatic stellate cells	2	12	45	1
Myeloid-derived suppressor cells	2	4	16	1
Adipocyte progenitor cells	2	6	24	1
Pancreatic stellate cells	2	6	29	1
Smooth muscle cells	2	15	81	1
T cytotoxic cells	1	4	8	1
Gastric chief cells	1	5	10	1
Spermatozoa	1	4	9	1
Noradrenergic neurons	1	4	9	1
Glutaminergic neurons	1	4	10	1
Motor neurons	1	5	13	1
Dopaminergic neurons	1	8	22	1
GABAergic neurons	1	5	15	1
Transient cells	1	7	22	1
Peri-islet Schwann cells	1	5	16	1
Glomus cells	1	9	29	1
Undefined placental cells	1	4	13	1
Foveolar cells	1	7	23	1
Crypt cells	1	5	18	1
Clara cells	1	5	23	1
