Fibroblasts	20	117	176	1
Adipocytes	13	71	121	1
Hepatic stellate cells	9	26	45	1
Pancreatic stellate cells	8	18	29	1
Stromal cells	8	19	36	1
Endothelial cells (aorta)	8	43	89	1
Adipocyte progenitor cells	7	15	24	1
Mesothelial cells	7	27	54	1
Pericytes	7	30	62	1
Hepatocytes	7	71	151	1
Mesangial cells	7	27	59	1
Enterocytes	7	63	151	1
Mast cells	7	55	141	1
Endothelial cells	7	64	194	1
Vascular smooth muscle cells	6	4	6	1
Pulmonary alveolar type I cells	6	23	35	1
Loop of Henle cells	6	28	53	1
Leydig cells	6	30	58	1
Epithelial cells	6	63	131	1
Müller cells	6	23	51	1
Monocytes	6	46	103	1
Chondrocytes	6	23	52	1
Osteoblasts	6	29	66	1
Podocytes	6	42	98	1
Olfactory epithelial cells	6	54	131	1
Platelets	6	54	131	1
Neurons	6	77	205	1
Smooth muscle cells	6	28	81	1
Osteoclasts	6	17	52	1
Glomus cells	5	14	29	1
Myoblasts	5	16	34	1
Basal cells	5	25	56	1
Sertoli cells	5	29	66	1
Oligodendrocyte progenitor cells	5	13	30	1
Microglia	5	28	72	1
Interneurons	5	87	224	1
Dendritic cells	5	45	124	1
Macrophages	5	47	134	1
Meningeal cells	4	8	18	1
Principal cells	4	20	45	1
Ductal cells	4	19	44	1
Acinar cells	4	22	51	1
Proximal tubule cells	4	34	79	1
T cells	4	41	96	1
Purkinje neurons	4	26	61	1
Oligodendrocytes	4	39	92	1
Neutrophils	4	28	71	1
Myocytes	4	35	89	1
Plasmacytoid dendritic cells	4	22	56	1
Embryonic stem cells	4	33	84	1
Germ cells	4	56	143	1
Peritubular myoid cells	4	10	26	1
Satellite glial cells	4	9	24	1
Hematopoietic stem cells	4	34	91	1
Luminal epithelial cells	4	18	49	1
Enteric neurons	4	24	68	1
Cajal-Retzius cells	4	29	85	1
Photoreceptor cells	4	18	53	1
Paneth cells	4	14	44	1
Keratinocytes	4	15	50	1
Ciliated cells	3	10	15	1
Epsilon cells	3	24	45	1
Glutaminergic neurons	3	5	10	1
Neuroendocrine cells	3	13	26	1
Trophoblast cells	3	16	33	1
Melanocytes	3	21	44	1
Granulosa cells	3	8	17	1
T regulatory cells	3	10	22	1
Chromaffin cells	3	12	27	1
Beta cells	3	22	52	1
T memory cells	3	23	55	1
Astrocytes	3	28	67	1
Gamma (PP) cells	3	12	30	1
Follicular cells	3	6	15	1
Microfold cells	3	12	30	1
Tuft cells	3	13	33	1
Ependymal cells	3	22	56	1
Cardiac stem and precursor cells	3	7	18	1
Natural killer T cells	3	10	26	1
Myoepithelial cells	3	10	26	1
Basophils	3	28	73	1
Luteal cells	3	11	29	1
Erythroid-like and erythroid precursor cells	3	27	72	1
Gamma delta T cells	3	23	65	1
Retinal ganglion cells	3	25	71	1
Mammary epithelial cells	3	15	43	1
Megakaryocytes	3	17	49	1
NK cells	3	28	81	1
T helper cells	3	21	63	1
Cardiomyocytes	3	35	107	1
Neuroblasts	3	16	51	1
Peri-islet Schwann cells	3	5	16	1
B cells	3	30	97	1
Pinealocytes	3	8	26	1
Schwann cells	3	15	49	1
Satellite cells	3	10	44	1
Anterior pituitary gland cells	2	19	34	1
Epiblast cells	2	9	17	1
Choroid plexus cells	2	12	23	1
Foveolar cells	2	12	23	1
Spermatocytes	2	11	22	1
Red pulp macrophages	2	6	12	1
Dopaminergic neurons	2	11	22	1
Delta cells	2	17	34	1
Osteoclast precursor cells	2	4	8	1
Pyramidal cells	2	18	37	1
Parietal cells	2	7	15	1
Sebocytes	2	12	26	1
Undefined placental cells	2	5	13	1
Erythroblasts	2	10	26	1
Trigeminal neurons	2	18	47	1
Distal tubule cells	2	16	42	1
Pulmonary alveolar type II cells	2	16	42	1
Thymocytes	2	8	22	1
Nuocytes	2	5	14	1
Enteroendocrine cells	2	17	49	1
Eosinophils	2	10	30	1
GABAergic neurons	2	5	15	1
Crypt cells	2	6	18	1
Cholangiocytes	2	14	43	1
Bergmann glia	2	13	41	1
Immature neurons	2	12	38	1
Alpha cells	2	15	48	1
B cells naive	2	22	72	1
B cells memory	2	20	68	1
Plasma cells	2	25	86	1
Kupffer cells	2	13	46	1
Neural stem/precursor cells	2	15	58	1
Alveolar macrophages	2	6	24	1
Pancreatic progenitor cells	2	4	17	1
Langerhans cells	2	7	30	1
Tanycytes	2	5	26	1
Cholinergic neurons	1	4	7	1
Spermatozoa	1	5	9	1
T cytotoxic cells	1	4	8	1
T follicular helper cells	1	5	13	1
Motor neurons	1	5	13	1
Goblet cells	1	14	37	1
Urothelial cells	1	4	11	1
Transient cells	1	8	22	1
Airway goblet cells	1	8	25	1
Myeloid-derived suppressor cells	1	5	16	1
Merkel cells	1	5	16	1
Clara cells	1	7	23	1
Pluripotent stem cells	1	6	20	1
Hepatoblasts	1	5	18	1
Taste receptor cells	1	5	20	1
Intercalated cells	1	6	25	1
Enteric glia cells	1	4	17	1
Endothelial cells (blood brain barrier)	1	4	18	1
Enterochromaffin cells	0	5	13	1
