Smooth muscle cells	16	52	81	1
Cardiomyocytes	14	58	107	1
Myofibroblasts	12	8	9	1
Neurons	11	120	205	1
Interneurons	10	114	224	1
Mesangial cells	10	30	59	1
Osteoblasts	9	38	66	1
Myoepithelial cells	9	13	26	1
Fibroblasts	9	69	176	1
Peritubular myoid cells	8	16	26	1
Olfactory epithelial cells	8	69	131	1
Hepatic stellate cells	8	22	45	1
Enteric neurons	7	38	68	1
Hematopoietic stem cells	7	44	91	1
Mast cells	7	64	141	1
Epithelial cells	7	58	131	1
Myoblasts	7	15	34	1
Myocytes	7	39	89	1
Pericytes	7	27	62	1
Basal cells	7	24	56	1
Mesothelial cells	7	23	54	1
Endothelial cells	7	62	194	1
Juxtaglomerular cells	6	4	6	1
Melanocytes	6	28	44	1
Pancreatic stellate cells	6	18	29	1
Glomus cells	6	17	29	1
Sertoli cells	6	37	66	1
Trigeminal neurons	6	25	47	1
Cajal-Retzius cells	6	43	85	1
Germ cells	6	72	143	1
Satellite cells	6	21	44	1
Erythroid-like and erythroid precursor cells	6	34	72	1
Podocytes	6	43	98	1
Retinal ganglion cells	6	31	71	1
Hepatocytes	6	65	151	1
Oligodendrocytes	6	37	92	1
Ductal cells	6	16	44	1
Platelets	6	47	131	1
Purkinje fiber cells	5	4	5	1
Gamma (PP) cells	5	18	30	1
Ionocytes	5	6	11	1
Granulosa cells	5	9	17	1
Ependymal cells	5	29	56	1
Neural stem/precursor cells	5	30	58	1
Purkinje neurons	5	30	61	1
Mammary epithelial cells	5	21	43	1
Embryonic stem cells	5	40	84	1
Luminal epithelial cells	5	23	49	1
Plasmacytoid dendritic cells	5	26	56	1
B cells naive	5	32	72	1
Basophils	5	31	73	1
T cells	5	40	96	1
Endothelial cells (aorta)	5	37	89	1
Astrocytes	5	27	67	1
Photoreceptor cells	5	21	53	1
Proximal tubule cells	5	29	79	1
Adipocytes	5	42	121	1
Kidney progenitor cells	4	5	7	1
Transient cells	4	14	22	1
Luteal cells	4	18	29	1
GABAergic neurons	4	9	15	1
Salivary mucous cells	4	4	7	1
Tuft cells	4	18	33	1
Tanycytes	4	14	26	1
Keratinocytes	4	26	50	1
Erythroblasts	4	13	26	1
Pyramidal cells	4	18	37	1
Immature neurons	4	18	38	1
Neuroblasts	4	24	51	1
Alpha cells	4	22	48	1
Chondrocytes	4	21	52	1
Loop of Henle cells	4	21	53	1
Osteoclasts	4	20	52	1
Plasma cells	4	32	86	1
Pulmonary alveolar type I cells	4	13	35	1
B cells	4	36	97	1
Oligodendrocyte progenitor cells	4	11	30	1
Müller cells	4	18	51	1
Enterocytes	4	53	151	1
Schwann cells	4	16	49	1
Microglia	4	22	72	1
Choroid plexus cells	4	7	23	1
Dendritic cells	4	32	124	1
Osteocytes	3	4	5	1
Trichocytes	3	4	6	1
Hepatoblasts	3	12	18	1
Retinal progenitor cells	3	8	14	1
Clara cells	3	13	23	1
Adrenergic neurons	3	4	8	1
Adipocyte progenitor cells	3	12	24	1
Crypt cells	3	9	18	1
Microfold cells	3	15	30	1
Distal tubule cells	3	20	42	1
Natural killer T cells	3	12	26	1
Radial glia cells	3	6	14	1
Epsilon cells	3	19	45	1
T memory cells	3	23	55	1
Pancreatic progenitor cells	3	7	17	1
Thymocytes	3	9	22	1
Megakaryocytes	3	20	49	1
B cells memory	3	27	68	1
Leydig cells	3	22	58	1
Bergmann glia	3	15	41	1
Principal cells	3	16	45	1
Trophoblast cells	3	11	33	1
Chromaffin cells	3	9	27	1
Beta cells	3	17	52	1
Delta cells	3	11	34	1
Stromal cells	3	11	36	1
Neutrophils	3	21	71	1
Monocytes	3	26	103	1
Macrophages	3	33	134	1
Follicular cells	2	9	15	1
Undefined placental cells	2	7	13	1
Merkel cells	2	8	16	1
Dopaminergic neurons	2	11	22	1
Glutaminergic neurons	2	5	10	1
Ciliated cells	2	7	15	1
T follicular helper cells	2	6	13	1
Motor neurons	2	6	13	1
Pluripotent stem cells	2	9	20	1
Serotonergic neurons	2	4	9	1
Parathyroid chief cells	2	4	9	1
Endothelial cells (blood brain barrier)	2	8	18	1
Myeloid-derived suppressor cells	2	7	16	1
Peri-islet Schwann cells	2	7	16	1
Goblet cells	2	16	37	1
Anterior pituitary gland cells	2	14	34	1
Gastric chief cells	2	4	10	1
Meningeal cells	2	7	18	1
T regulatory cells	2	8	22	1
Intercalated cells	2	9	25	1
Airway goblet cells	2	9	25	1
Epiblast cells	2	6	17	1
Taste receptor cells	2	7	20	1
Foveolar cells	2	8	23	1
Paneth cells	2	14	44	1
Pulmonary alveolar type II cells	2	13	42	1
Kupffer cells	2	13	46	1
Cholangiocytes	2	12	43	1
Acinar cells	2	14	51	1
T helper cells	2	17	63	1
Neuroendocrine cells	2	7	26	1
Langerhans cells	2	8	30	1
NK cells	2	21	81	1
Gamma delta T cells	2	16	65	1
Eosinophils	2	7	30	1
Pinealocytes	2	6	26	1
Cholinergic neurons	1	5	7	1
Reticulocytes	1	5	8	1
Noradrenergic neurons	1	5	9	1
Spermatocytes	1	10	22	1
Cardiac stem and precursor cells	1	7	18	1
Urothelial cells	1	4	11	1
Red pulp macrophages	1	4	12	1
Nuocytes	1	4	14	1
Enteroendocrine cells	1	14	49	1
Parietal cells	1	4	15	1
Alveolar macrophages	1	6	24	1
Enteric glia cells	1	4	17	1
Sebocytes	1	5	26	1
Satellite glial cells	1	4	24	1
