Schwann cells	10	31	49	1
Neural stem/precursor cells	9	36	58	1
Enteric glia cells	8	11	17	1
Oligodendrocytes	8	49	92	1
Interneurons	8	109	224	1
Neurons	7	104	205	1
Müller cells	7	24	51	1
Oligodendrocyte progenitor cells	6	19	30	1
Bergmann glia	6	23	41	1
Podocytes	6	46	98	1
Endothelial cells	6	74	194	1
Endothelial cells (blood brain barrier)	5	12	18	1
Epsilon cells	5	25	45	1
Purkinje neurons	5	33	61	1
Satellite glial cells	5	12	24	1
Cajal-Retzius cells	5	41	85	1
Enteric neurons	5	31	68	1
Embryonic stem cells	5	38	84	1
Epithelial cells	5	56	131	1
Endothelial cells (aorta)	5	36	89	1
Olfactory epithelial cells	5	51	131	1
Hematopoietic stem cells	5	35	91	1
Astrocytes	5	25	67	1
Enterocytes	5	48	151	1
Peri-islet Schwann cells	4	9	16	1
Pulmonary alveolar type I cells	4	17	35	1
Melanocytes	4	20	44	1
Meningeal cells	4	8	18	1
Myoblasts	4	15	34	1
Neuroblasts	4	21	51	1
Basophils	4	30	73	1
Satellite cells	4	18	44	1
Sertoli cells	4	26	66	1
Chondrocytes	4	20	52	1
Retinal ganglion cells	4	27	71	1
Mesangial cells	4	22	59	1
Loop of Henle cells	4	19	53	1
Hepatocytes	4	51	151	1
Myocytes	4	30	89	1
Adipocytes	4	40	121	1
Platelets	4	43	131	1
Mast cells	4	46	141	1
Ependymal cells	4	18	56	1
Dendritic cells	4	39	124	1
Osteoblasts	4	20	66	1
Cardiomyocytes	4	32	107	1
Fibroblasts	4	51	176	1
Radial glia cells	3	9	14	1
Parietal cells	3	9	15	1
Nuocytes	3	8	14	1
Clara cells	3	13	23	1
Pluripotent stem cells	3	11	20	1
Ionocytes	3	6	11	1
Crypt cells	3	9	18	1
Chromaffin cells	3	13	27	1
Immature neurons	3	18	38	1
T memory cells	3	25	55	1
Taste receptor cells	3	9	20	1
Cardiac stem and precursor cells	3	8	18	1
Microfold cells	3	13	30	1
Enteroendocrine cells	3	21	49	1
Trigeminal neurons	3	20	47	1
Neuroendocrine cells	3	11	26	1
Mammary epithelial cells	3	18	43	1
Cholangiocytes	3	18	43	1
Alpha cells	3	20	48	1
Glomus cells	3	12	29	1
Transient cells	3	9	22	1
Airway goblet cells	3	10	25	1
Leydig cells	3	23	58	1
Beta cells	3	20	52	1
Merkel cells	3	6	16	1
Thymocytes	3	8	22	1
Photoreceptor cells	3	19	53	1
Principal cells	3	16	45	1
Erythroid-like and erythroid precursor cells	3	25	72	1
Pancreatic stellate cells	3	10	29	1
B cells	3	33	97	1
Plasmacytoid dendritic cells	3	19	56	1
Plasma cells	3	29	86	1
Osteoclasts	3	17	52	1
Delta cells	3	11	34	1
Keratinocytes	3	16	50	1
Basal cells	3	17	56	1
T cells	3	29	96	1
Germ cells	3	42	143	1
Gamma delta T cells	3	18	65	1
Pancreatic progenitor cells	2	10	17	1
Cholinergic neurons	2	4	7	1
Serotonergic neurons	2	5	9	1
Sebocytes	2	14	26	1
T cytotoxic cells	2	4	8	1
Adrenergic neurons	2	4	8	1
Dopaminergic neurons	2	11	22	1
Retinal progenitor cells	2	7	14	1
Pyramidal cells	2	18	37	1
Tanycytes	2	11	26	1
Epiblast cells	2	7	17	1
Ciliated cells	2	6	15	1
Choroid plexus cells	2	9	23	1
Gamma (PP) cells	2	11	30	1
Ductal cells	2	16	44	1
Stromal cells	2	13	36	1
Anterior pituitary gland cells	2	12	34	1
Myoepithelial cells	2	9	26	1
B cells memory	2	23	68	1
Trophoblast cells	2	11	33	1
GABAergic neurons	2	5	15	1
Adipocyte progenitor cells	2	8	24	1
B cells naive	2	23	72	1
T helper cells	2	20	63	1
Luteal cells	2	9	29	1
Erythroblasts	2	8	26	1
Acinar cells	2	15	51	1
Monocytes	2	30	103	1
Megakaryocytes	2	14	49	1
Luminal epithelial cells	2	14	49	1
Intercalated cells	2	7	25	1
Smooth muscle cells	2	22	81	1
Pinealocytes	2	7	26	1
Hepatic stellate cells	2	12	45	1
Mesothelial cells	2	14	54	1
Microglia	2	18	72	1
Pericytes	2	15	62	1
Proximal tubule cells	2	19	79	1
NK cells	2	19	81	1
Spermatocytes	2	5	22	1
Paneth cells	2	10	44	1
Macrophages	2	23	134	1
Enterochromaffin cells	1	7	13	1
Noradrenergic neurons	1	4	9	1
Decidual cells	1	4	10	1
Glutaminergic neurons	1	4	10	1
Follicular cells	1	6	15	1
Tuft cells	1	13	33	1
Hepatoblasts	1	7	18	1
Natural killer T cells	1	10	26	1
Undefined placental cells	1	5	13	1
Motor neurons	1	5	13	1
Goblet cells	1	13	37	1
Langerhans cells	1	10	30	1
Pulmonary alveolar type II cells	1	12	42	1
Peritubular myoid cells	1	7	26	1
Eosinophils	1	8	30	1
Alveolar macrophages	1	6	24	1
Granulosa cells	1	4	17	1
Foveolar cells	1	5	23	1
Distal tubule cells	1	9	42	1
Kupffer cells	1	9	46	1
Neutrophils	1	13	71	1
T regulatory cells	0	6	22	1
