Enterocytes	5	74	151	1
Hepatocytes	4	61	151	1
Granulosa cells	3	11	17	1
Beta cells	3	25	52	1
T helper cells	3	30	63	1
NK cells	3	37	81	1
Proximal tubule cells	3	36	79	1
Müller cells	3	23	51	1
Plasma cells	3	35	86	1
Epithelial cells	3	50	131	1
Mast cells	3	49	141	1
Germ cells	3	49	143	1
Adipocytes	3	41	121	1
Macrophages	3	42	134	1
Fibroblasts	3	55	176	1
Interneurons	3	64	224	1
Neurons	3	53	205	1
Intercalated cells	2	15	25	1
Foveolar cells	2	13	23	1
Parathyroid chief cells	2	5	9	1
Airway goblet cells	2	13	25	1
Cholangiocytes	2	22	43	1
Ductal cells	2	22	44	1
Acinar cells	2	25	51	1
Distal tubule cells	2	20	42	1
Alpha cells	2	22	48	1
Alveolar macrophages	2	11	24	1
Pulmonary alveolar type II cells	2	19	42	1
Pluripotent stem cells	2	9	20	1
Enteroendocrine cells	2	22	49	1
Principal cells	2	20	45	1
B cells memory	2	30	68	1
Delta cells	2	15	34	1
Paneth cells	2	19	44	1
B cells naive	2	31	72	1
Neuroendocrine cells	2	11	26	1
Photoreceptor cells	2	22	53	1
Leydig cells	2	24	58	1
Neuroblasts	2	21	51	1
Gamma delta T cells	2	26	65	1
GABAergic neurons	2	6	15	1
Immature neurons	2	15	38	1
Cardiac stem and precursor cells	2	7	18	1
Tanycytes	2	10	26	1
Enterochromaffin cells	2	5	13	1
Luteal cells	2	11	29	1
Loop of Henle cells	2	20	53	1
Pulmonary alveolar type I cells	2	13	35	1
Langerhans cells	2	11	30	1
Osteoclasts	2	19	52	1
Mesothelial cells	2	19	54	1
Taste receptor cells	2	7	20	1
Sertoli cells	2	23	66	1
Osteoblasts	2	23	66	1
Erythroid-like and erythroid precursor cells	2	25	72	1
Luminal epithelial cells	2	17	49	1
Sebocytes	2	9	26	1
Trigeminal neurons	2	16	47	1
B cells	2	33	97	1
Neutrophils	2	24	71	1
Chromaffin cells	2	9	27	1
T cells	2	32	96	1
Gamma (PP) cells	2	10	30	1
Chondrocytes	2	17	52	1
Myocytes	2	29	89	1
Platelets	2	42	131	1
Retinal ganglion cells	2	22	71	1
Keratinocytes	2	15	50	1
Astrocytes	2	20	67	1
Bergmann glia	2	12	41	1
Cardiomyocytes	2	31	107	1
Purkinje neurons	2	17	61	1
Stromal cells	2	10	36	1
Podocytes	2	27	98	1
Embryonic stem cells	2	23	84	1
Cajal-Retzius cells	2	23	85	1
Dendritic cells	2	33	124	1
Hematopoietic stem cells	2	24	91	1
Basophils	2	19	73	1
Smooth muscle cells	2	20	81	1
Olfactory epithelial cells	2	32	131	1
Monocytes	2	25	103	1
Endothelial cells	2	47	194	1
Decidual cells	1	6	10	1
Kidney progenitor cells	1	4	7	1
Urothelial cells	1	6	11	1
Glutaminergic neurons	1	5	10	1
Gastric chief cells	1	5	10	1
T follicular helper cells	1	6	13	1
Transient cells	1	10	22	1
Clara cells	1	10	23	1
Nuocytes	1	6	14	1
Retinal progenitor cells	1	6	14	1
Hepatic stellate cells	1	19	45	1
Eosinophils	1	12	30	1
Pinealocytes	1	10	26	1
Pancreatic stellate cells	1	11	29	1
Peri-islet Schwann cells	1	6	16	1
T regulatory cells	1	8	22	1
Ionocytes	1	4	11	1
Radial glia cells	1	5	14	1
Anterior pituitary gland cells	1	12	34	1
Goblet cells	1	13	37	1
Choroid plexus cells	1	8	23	1
Peritubular myoid cells	1	9	26	1
Satellite glial cells	1	8	24	1
Epsilon cells	1	15	45	1
Follicular cells	1	5	15	1
Spermatocytes	1	7	22	1
Motor neurons	1	4	13	1
Ependymal cells	1	17	56	1
Tuft cells	1	10	33	1
Oligodendrocyte progenitor cells	1	9	30	1
Enteric glia cells	1	5	17	1
Myoblasts	1	10	34	1
Pericytes	1	18	62	1
Megakaryocytes	1	14	49	1
Meningeal cells	1	5	18	1
Hepatoblasts	1	5	18	1
Neural stem/precursor cells	1	16	58	1
T memory cells	1	15	55	1
Melanocytes	1	12	44	1
Pyramidal cells	1	10	37	1
Myoepithelial cells	1	7	26	1
Plasmacytoid dendritic cells	1	15	56	1
Parietal cells	1	4	15	1
Mammary epithelial cells	1	11	43	1
Myeloid-derived suppressor cells	1	4	16	1
Merkel cells	1	4	16	1
Microglia	1	18	72	1
Adipocyte progenitor cells	1	6	24	1
Kupffer cells	1	11	46	1
Mesangial cells	1	14	59	1
Epiblast cells	1	4	17	1
Enteric neurons	1	16	68	1
Basal cells	1	13	56	1
Natural killer T cells	1	6	26	1
Erythroblasts	1	6	26	1
Oligodendrocytes	1	21	92	1
Crypt cells	1	4	18	1
Schwann cells	1	10	49	1
Endothelial cells (aorta)	1	18	89	1
Microfold cells	1	6	30	1
Satellite cells	1	8	44	1
Trophoblast cells	1	5	33	1
Serotonergic neurons	0	4	9	1
Pancreatic progenitor cells	0	5	17	1
Dopaminergic neurons	0	6	22	1
Ciliated cells	0	4	15	1
Glomus cells	0	4	29	1
