NK cells	15	62	81	1
T cells	15	73	96	1
T memory cells	12	44	55	1
Gamma delta T cells	10	42	65	1
T cytotoxic cells	8	7	8	1
Natural killer T cells	8	19	26	1
T helper cells	8	39	63	1
T follicular helper cells	6	10	13	1
Thymocytes	6	16	22	1
B cells	6	47	97	1
Neurons	6	97	205	1
Interneurons	6	95	224	1
Platelets	6	51	131	1
Dendritic cells	6	44	124	1
T cells naive	5	4	4	1
Decidual cells	5	7	10	1
Megakaryocytes	5	31	49	1
Nuocytes	5	8	14	1
Plasma cells	5	40	86	1
B cells naive	5	32	72	1
Olfactory epithelial cells	5	55	131	1
Hematopoietic stem cells	5	38	91	1
Plasmacytoid dendritic cells	5	22	56	1
Macrophages	5	44	134	1
T regulatory cells	4	14	22	1
Erythroid-like and erythroid precursor cells	4	33	72	1
B cells memory	4	31	68	1
Cardiomyocytes	4	46	107	1
Basophils	4	30	73	1
Mast cells	4	53	141	1
Epithelial cells	4	49	131	1
Oligodendrocytes	4	33	92	1
Cajal-Retzius cells	4	27	85	1
Fibroblasts	4	53	176	1
Monocytes	4	30	103	1
Endothelial cells	4	51	194	1
Crypt cells	3	11	18	1
Pulmonary alveolar type II cells	3	19	42	1
Eosinophils	3	13	30	1
Satellite cells	3	19	44	1
Neuroblasts	3	22	51	1
Enteric neurons	3	29	68	1
Beta cells	3	22	52	1
Pyramidal cells	3	15	37	1
Proximal tubule cells	3	32	79	1
Retinal ganglion cells	3	28	71	1
Smooth muscle cells	3	31	81	1
Myocytes	3	34	89	1
Neural stem/precursor cells	3	22	58	1
Enterocytes	3	57	151	1
Purkinje neurons	3	23	61	1
Osteoclasts	3	19	52	1
Microglia	3	26	72	1
Principal cells	3	16	45	1
Embryonic stem cells	3	28	84	1
Neutrophils	3	23	71	1
Podocytes	3	31	98	1
Adipocytes	3	38	121	1
Mesangial cells	3	18	59	1
Parietal cells	2	10	15	1
Urothelial cells	2	7	11	1
Reticulocytes	2	5	8	1
Ciliated cells	2	9	15	1
Erythroblasts	2	14	26	1
Intercalated cells	2	13	25	1
Neuroendocrine cells	2	12	26	1
Melanocytes	2	20	44	1
Distal tubule cells	2	19	42	1
Merkel cells	2	7	16	1
Microfold cells	2	13	30	1
Trigeminal neurons	2	20	47	1
Trophoblast cells	2	14	33	1
Paneth cells	2	18	44	1
Pluripotent stem cells	2	8	20	1
Basal cells	2	22	56	1
Meningeal cells	2	7	18	1
Anterior pituitary gland cells	2	13	34	1
Delta cells	2	13	34	1
Epsilon cells	2	17	45	1
Hepatocytes	2	56	151	1
Sertoli cells	2	24	66	1
Tuft cells	2	12	33	1
Transient cells	2	8	22	1
Ependymal cells	2	20	56	1
Pancreatic progenitor cells	2	6	17	1
Myoblasts	2	12	34	1
Mammary epithelial cells	2	15	43	1
Leydig cells	2	20	58	1
Astrocytes	2	23	67	1
Immature neurons	2	13	38	1
Osteoblasts	2	22	66	1
Luminal epithelial cells	2	16	49	1
Keratinocytes	2	16	50	1
Germ cells	2	45	143	1
Pericytes	2	19	62	1
Enteroendocrine cells	2	15	49	1
Hepatic stellate cells	2	13	45	1
Schwann cells	2	14	49	1
Photoreceptor cells	2	15	53	1
Pancreatic stellate cells	2	8	29	1
Müller cells	2	14	51	1
Chondrocytes	2	14	52	1
Endothelial cells (aorta)	2	23	89	1
Satellite glial cells	2	6	24	1
Adipocyte progenitor cells	2	6	24	1
Kupffer cells	2	11	46	1
Dopaminergic neurons	2	5	22	1
Kidney progenitor cells	1	4	7	1
Spermatozoa	1	5	9	1
Airway goblet cells	1	12	25	1
Follicular cells	1	7	15	1
Ionocytes	1	5	11	1
Peritubular myoid cells	1	11	26	1
Goblet cells	1	15	37	1
Luteal cells	1	11	29	1
Gamma (PP) cells	1	11	30	1
Radial glia cells	1	5	14	1
Retinal progenitor cells	1	5	14	1
Enteric glia cells	1	6	17	1
Taste receptor cells	1	7	20	1
Clara cells	1	8	23	1
Myoepithelial cells	1	9	26	1
Bergmann glia	1	14	41	1
Chromaffin cells	1	9	27	1
GABAergic neurons	1	5	15	1
Stromal cells	1	12	36	1
Acinar cells	1	17	51	1
Hepatoblasts	1	6	18	1
Pulmonary alveolar type I cells	1	11	35	1
Alpha cells	1	15	48	1
Undefined placental cells	1	4	13	1
Motor neurons	1	4	13	1
Oligodendrocyte progenitor cells	1	9	30	1
Ductal cells	1	13	44	1
Epiblast cells	1	5	17	1
Cardiac stem and precursor cells	1	5	18	1
Spermatocytes	1	6	22	1
Pinealocytes	1	7	26	1
Tanycytes	1	7	26	1
Langerhans cells	1	8	30	1
Choroid plexus cells	1	6	23	1
Mesothelial cells	1	14	54	1
Alveolar macrophages	1	6	24	1
Loop of Henle cells	1	13	53	1
Granulosa cells	1	4	17	1
Cholangiocytes	1	10	43	1
Sebocytes	1	6	26	1
Glomus cells	1	6	29	1
Foveolar cells	1	4	23	1
Enterochromaffin cells	0	4	13	1
