Macrophages	3	52	134	1
Monocytes	3	39	103	1
Interneurons	3	77	224	1
Neurons	3	66	205	1
Mast cells	3	43	141	1
Anterior pituitary gland cells	2	15	34	1
Proximal tubule cells	2	33	79	1
Alpha cells	2	19	48	1
Neutrophils	2	28	71	1
Enteroendocrine cells	2	19	49	1
Delta cells	2	13	34	1
Epsilon cells	2	17	45	1
Basal cells	2	21	56	1
Retinal ganglion cells	2	26	71	1
Tuft cells	2	12	33	1
Distal tubule cells	2	15	42	1
Kupffer cells	2	16	46	1
B cells naive	2	25	72	1
Microglia	2	25	72	1
Cardiomyocytes	2	37	107	1
Cajal-Retzius cells	2	29	85	1
B cells	2	33	97	1
Keratinocytes	2	17	50	1
Germ cells	2	48	143	1
Dendritic cells	2	41	124	1
Astrocytes	2	22	67	1
Neural stem/precursor cells	2	19	58	1
Neuroblasts	2	16	51	1
Plasma cells	2	26	86	1
Enterocytes	2	45	151	1
Embryonic stem cells	2	25	84	1
Mesothelial cells	2	16	54	1
Fibroblasts	2	51	176	1
Platelets	2	37	131	1
Enteric neurons	2	18	68	1
Adipocytes	2	32	121	1
Photoreceptor cells	2	14	53	1
Hepatocytes	2	39	151	1
Noradrenergic neurons	1	6	9	1
Alveolar macrophages	1	13	24	1
Spermatocytes	1	11	22	1
Osteoclast precursor cells	1	4	8	1
Motor neurons	1	6	13	1
Pinealocytes	1	12	26	1
Ionocytes	1	5	11	1
Taste receptor cells	1	9	20	1
Serotonergic neurons	1	4	9	1
Myoblasts	1	15	34	1
Choroid plexus cells	1	10	23	1
Retinal progenitor cells	1	6	14	1
Sebocytes	1	11	26	1
Erythroblasts	1	11	26	1
Granulosa cells	1	7	17	1
Pancreatic progenitor cells	1	7	17	1
T regulatory cells	1	9	22	1
Transient cells	1	9	22	1
Satellite cells	1	18	44	1
Decidual cells	1	4	10	1
Eosinophils	1	12	30	1
Glutaminergic neurons	1	4	10	1
Pluripotent stem cells	1	8	20	1
Airway goblet cells	1	10	25	1
Hepatoblasts	1	7	18	1
Myeloid-derived suppressor cells	1	6	16	1
Merkel cells	1	6	16	1
Acinar cells	1	18	51	1
Enteric glia cells	1	6	17	1
Foveolar cells	1	8	23	1
Leydig cells	1	20	58	1
Oligodendrocyte progenitor cells	1	10	30	1
Stromal cells	1	12	36	1
Gamma (PP) cells	1	10	30	1
Ciliated cells	1	5	15	1
Melanocytes	1	14	44	1
Pancreatic stellate cells	1	9	29	1
T follicular helper cells	1	4	13	1
Neuroendocrine cells	1	8	26	1
Myoepithelial cells	1	8	26	1
Schwann cells	1	15	49	1
Trophoblast cells	1	10	33	1
Sertoli cells	1	20	66	1
Mammary epithelial cells	1	13	43	1
Basophils	1	22	73	1
Langerhans cells	1	9	30	1
Adipocyte progenitor cells	1	7	24	1
Chondrocytes	1	15	52	1
Beta cells	1	15	52	1
Loop of Henle cells	1	15	53	1
Intercalated cells	1	7	25	1
Cholangiocytes	1	12	43	1
Erythroid-like and erythroid precursor cells	1	20	72	1
Endothelial cells (blood brain barrier)	1	5	18	1
Thymocytes	1	6	22	1
Dopaminergic neurons	1	6	22	1
Pyramidal cells	1	10	37	1
Myocytes	1	24	89	1
Bergmann glia	1	11	41	1
GABAergic neurons	1	4	15	1
Follicular cells	1	4	15	1
Megakaryocytes	1	13	49	1
B cells memory	1	18	68	1
Chromaffin cells	1	7	27	1
Osteoblasts	1	17	66	1
Müller cells	1	13	51	1
Plasmacytoid dendritic cells	1	14	56	1
Oligodendrocytes	1	23	92	1
Podocytes	1	24	98	1
Hepatic stellate cells	1	11	45	1
Hematopoietic stem cells	1	22	91	1
Luteal cells	1	7	29	1
T cells	1	23	96	1
T helper cells	1	15	63	1
Mesangial cells	1	14	59	1
Immature neurons	1	9	38	1
NK cells	1	19	81	1
Trigeminal neurons	1	11	47	1
Microfold cells	1	7	30	1
Purkinje neurons	1	14	61	1
Pulmonary alveolar type I cells	1	8	35	1
Luminal epithelial cells	1	11	49	1
Crypt cells	1	4	18	1
Pulmonary alveolar type II cells	1	9	42	1
Olfactory epithelial cells	1	28	131	1
Epithelial cells	1	28	131	1
Osteoclasts	1	11	52	1
Glomus cells	1	6	29	1
Endothelial cells	1	39	194	1
Gamma delta T cells	1	13	65	1
Ependymal cells	1	11	56	1
Pericytes	1	12	62	1
Endothelial cells (aorta)	1	17	89	1
Ductal cells	1	8	44	1
T memory cells	1	9	55	1
Smooth muscle cells	1	13	81	1
Paneth cells	1	7	44	1
Principal cells	1	7	45	1
Natural killer T cells	1	4	26	1
Meningeal cells	0	6	18	1
Undefined placental cells	0	4	13	1
Satellite glial cells	0	5	24	1
Clara cells	0	4	23	1
Goblet cells	0	4	37	1
