Endothelial cells	22	138	194	1
Endothelial cells (aorta)	10	50	89	1
Platelets	7	69	131	1
Hematopoietic stem cells	7	41	91	1
Fibroblasts	7	75	176	1
Podocytes	6	54	98	1
Cardiomyocytes	6	56	107	1
Neurons	6	92	205	1
Interneurons	6	83	224	1
Pericytes	5	37	62	1
Megakaryocytes	5	27	49	1
Osteoblasts	5	36	66	1
Müller cells	5	27	51	1
Mesangial cells	5	30	59	1
Astrocytes	5	32	67	1
Principal cells	5	21	45	1
Embryonic stem cells	5	38	84	1
Oligodendrocytes	5	41	92	1
Mast cells	5	62	141	1
Enterocytes	5	65	151	1
Cardiac stem and precursor cells	4	13	18	1
Pulmonary alveolar type I cells	4	21	35	1
Hepatic stellate cells	4	24	45	1
Osteoclasts	4	27	52	1
Oligodendrocyte progenitor cells	4	15	30	1
Sertoli cells	4	32	66	1
Basal cells	4	27	56	1
Tanycytes	4	12	26	1
Pancreatic stellate cells	4	13	29	1
Olfactory epithelial cells	4	58	131	1
Loop of Henle cells	4	23	53	1
Schwann cells	4	21	49	1
Myoepithelial cells	4	11	26	1
Erythroblasts	4	11	26	1
Smooth muscle cells	4	34	81	1
Germ cells	4	60	143	1
Satellite glial cells	4	10	24	1
Epithelial cells	4	52	131	1
Myocytes	4	35	89	1
T cells	4	37	96	1
Basophils	4	28	73	1
Retinal ganglion cells	4	27	71	1
Hepatocytes	4	56	151	1
Adipocytes	4	44	121	1
Adipocyte progenitor cells	3	14	24	1
Chromaffin cells	3	14	27	1
Bergmann glia	3	21	41	1
T regulatory cells	3	11	22	1
B cells memory	3	33	68	1
Chondrocytes	3	25	52	1
Choroid plexus cells	3	11	23	1
Granulosa cells	3	8	17	1
Leydig cells	3	26	58	1
Cajal-Retzius cells	3	38	85	1
Meningeal cells	3	8	18	1
Stromal cells	3	16	36	1
Mesothelial cells	3	24	54	1
Enteric neurons	3	30	68	1
Keratinocytes	3	22	50	1
B cells naive	3	31	72	1
Pinealocytes	3	11	26	1
Proximal tubule cells	3	33	79	1
Luteal cells	3	12	29	1
Purkinje neurons	3	25	61	1
Plasma cells	3	35	86	1
Erythroid-like and erythroid precursor cells	3	29	72	1
Luminal epithelial cells	3	19	49	1
Peritubular myoid cells	3	10	26	1
Ependymal cells	3	21	56	1
T memory cells	3	20	55	1
B cells	3	35	97	1
Distal tubule cells	3	15	42	1
Pulmonary alveolar type II cells	3	15	42	1
Neuroblasts	3	18	51	1
T helper cells	3	22	63	1
Trigeminal neurons	3	16	47	1
NK cells	3	25	81	1
Dendritic cells	3	36	124	1
Natural killer T cells	3	7	26	1
Osteoclast precursor cells	2	7	8	1
Osteocytes	2	4	5	1
Serotonergic neurons	2	7	9	1
Gastric chief cells	2	7	10	1
Glutaminergic neurons	2	6	10	1
Clara cells	2	13	23	1
Glomus cells	2	16	29	1
Dopaminergic neurons	2	11	22	1
Epiblast cells	2	8	17	1
Delta cells	2	16	34	1
Undefined placental cells	2	6	13	1
Goblet cells	2	17	37	1
Trophoblast cells	2	15	33	1
Spermatocytes	2	10	22	1
Transient cells	2	10	22	1
Epsilon cells	2	20	45	1
Alpha cells	2	21	48	1
Nuocytes	2	6	14	1
Retinal progenitor cells	2	6	14	1
Mammary epithelial cells	2	18	43	1
Enteric glia cells	2	7	17	1
Melanocytes	2	18	44	1
Satellite cells	2	18	44	1
Gamma (PP) cells	2	12	30	1
Microfold cells	2	12	30	1
Parietal cells	2	6	15	1
Paneth cells	2	17	44	1
Enterochromaffin cells	2	5	13	1
Anterior pituitary gland cells	2	13	34	1
Pyramidal cells	2	14	37	1
Langerhans cells	2	11	30	1
Beta cells	2	19	52	1
Urothelial cells	2	4	11	1
Ductal cells	2	16	44	1
Acinar cells	2	18	51	1
Pancreatic progenitor cells	2	6	17	1
Myoblasts	2	12	34	1
Cholangiocytes	2	15	43	1
Neural stem/precursor cells	2	20	58	1
Immature neurons	2	13	38	1
Plasmacytoid dendritic cells	2	19	56	1
Photoreceptor cells	2	16	53	1
Pluripotent stem cells	2	6	20	1
Taste receptor cells	2	6	20	1
Neutrophils	2	21	71	1
Gamma delta T cells	2	19	65	1
Microglia	2	19	72	1
Monocytes	2	26	103	1
Macrophages	2	33	134	1
GABAergic neurons	1	8	15	1
Radial glia cells	1	7	14	1
Crypt cells	1	9	18	1
Ciliated cells	1	7	15	1
T follicular helper cells	1	6	13	1
Endothelial cells (blood brain barrier)	1	8	18	1
Thymocytes	1	9	22	1
Decidual cells	1	4	10	1
Follicular cells	1	6	15	1
Intercalated cells	1	10	25	1
Airway goblet cells	1	9	25	1
Foveolar cells	1	8	23	1
Neuroendocrine cells	1	9	26	1
Alveolar macrophages	1	8	24	1
Eosinophils	1	9	30	1
Enteroendocrine cells	1	14	49	1
Sebocytes	1	7	26	1
Myeloid-derived suppressor cells	1	4	16	1
Peri-islet Schwann cells	1	4	16	1
Tuft cells	1	8	33	1
Kupffer cells	1	9	46	1
Hepatoblasts	0	5	18	1
