Macrophages	14	107	134	1
Monocytes	10	74	103	1
Dendritic cells	10	87	124	1
Microglia	9	49	72	1
Kupffer cells	8	35	46	1
Neutrophils	7	41	71	1
B cells	7	56	97	1
Platelets	7	68	131	1
Plasmacytoid dendritic cells	6	35	56	1
Eosinophils	6	18	30	1
Mast cells	6	72	141	1
Osteoclasts	5	30	52	1
Megakaryocytes	5	28	49	1
Erythroid-like and erythroid precursor cells	5	38	72	1
Hematopoietic stem cells	5	45	91	1
NK cells	5	40	81	1
B cells naive	5	35	72	1
Basophils	5	35	73	1
Hepatocytes	5	67	151	1
Adipocytes	5	50	121	1
Neurons	5	83	205	1
Interneurons	5	89	224	1
Enterocytes	5	59	151	1
Fibroblasts	5	65	176	1
Red pulp macrophages	4	10	12	1
Myeloid-derived suppressor cells	4	13	16	1
Tuft cells	4	20	33	1
Alveolar macrophages	4	14	24	1
Microfold cells	4	17	30	1
B cells memory	4	35	68	1
Osteoblasts	4	33	66	1
Oligodendrocytes	4	45	92	1
T memory cells	4	26	55	1
T helper cells	4	29	63	1
Plasma cells	4	38	86	1
Sertoli cells	4	28	66	1
Cajal-Retzius cells	4	36	85	1
Olfactory epithelial cells	4	55	131	1
Pulmonary alveolar type II cells	4	17	42	1
Epithelial cells	4	52	131	1
Myocytes	4	32	89	1
Loop of Henle cells	4	19	53	1
Podocytes	4	33	98	1
Endothelial cells (aorta)	4	28	89	1
Endothelial cells	4	59	194	1
Erythroblasts	3	17	26	1
Langerhans cells	3	18	30	1
Thymocytes	3	13	22	1
T regulatory cells	3	12	22	1
Satellite glial cells	3	12	24	1
Paneth cells	3	22	44	1
Schwann cells	3	23	49	1
Trigeminal neurons	3	22	47	1
Sebocytes	3	12	26	1
Acinar cells	3	23	51	1
Leydig cells	3	26	58	1
Neural stem/precursor cells	3	26	58	1
Germ cells	3	64	143	1
Chondrocytes	3	23	52	1
Neuroblasts	3	22	51	1
Beta cells	3	22	52	1
Immature neurons	3	16	38	1
Alpha cells	3	20	48	1
Purkinje neurons	3	25	61	1
Retinal ganglion cells	3	29	71	1
Embryonic stem cells	3	34	84	1
Basal cells	3	22	56	1
Cardiomyocytes	3	41	107	1
Distal tubule cells	3	16	42	1
Photoreceptor cells	3	20	53	1
Mesangial cells	3	22	59	1
Enteric neurons	3	25	68	1
Proximal tubule cells	3	29	79	1
Smooth muscle cells	3	29	81	1
Natural killer T cells	3	9	26	1
Astrocytes	3	23	67	1
T cells	3	31	96	1
Parathyroid chief cells	2	6	9	1
Undefined placental cells	2	7	13	1
Motor neurons	2	7	13	1
Neuroendocrine cells	2	14	26	1
Bergmann glia	2	22	41	1
Ciliated cells	2	8	15	1
Enteric glia cells	2	9	17	1
Chromaffin cells	2	14	27	1
Decidual cells	2	5	10	1
Reticulocytes	2	4	8	1
Choroid plexus cells	2	11	23	1
Parietal cells	2	7	15	1
Trophoblast cells	2	15	33	1
Urothelial cells	2	5	11	1
Noradrenergic neurons	2	4	9	1
Anterior pituitary gland cells	2	15	34	1
Foveolar cells	2	10	23	1
Goblet cells	2	16	37	1
Myoepithelial cells	2	11	26	1
Adipocyte progenitor cells	2	10	24	1
Glomus cells	2	12	29	1
Transient cells	2	9	22	1
Epsilon cells	2	18	45	1
Intercalated cells	2	10	25	1
Mammary epithelial cells	2	17	43	1
Stromal cells	2	14	36	1
Enteroendocrine cells	2	19	49	1
Tanycytes	2	10	26	1
Enterochromaffin cells	2	5	13	1
Delta cells	2	13	34	1
Myoblasts	2	13	34	1
Keratinocytes	2	19	50	1
Gamma delta T cells	2	24	65	1
Hepatic stellate cells	2	16	45	1
Pericytes	2	22	62	1
Epiblast cells	2	6	17	1
Pyramidal cells	2	13	37	1
Clara cells	2	8	23	1
Luminal epithelial cells	2	17	49	1
Luteal cells	2	10	29	1
Ependymal cells	2	19	56	1
Mesothelial cells	2	17	54	1
Gamma (PP) cells	2	9	30	1
Müller cells	2	15	51	1
Crypt cells	2	5	18	1
Ductal cells	2	12	44	1
Cholangiocytes	2	11	43	1
Spermatozoa	1	6	9	1
Trichocytes	1	4	6	1
Merkel cells	1	8	16	1
Adrenergic neurons	1	4	8	1
T follicular helper cells	1	6	13	1
Myofibroblasts	1	4	9	1
Peri-islet Schwann cells	1	7	16	1
Glutaminergic neurons	1	4	10	1
Hepatoblasts	1	7	18	1
Ionocytes	1	4	11	1
Retinal progenitor cells	1	5	14	1
Granulosa cells	1	6	17	1
Taste receptor cells	1	7	20	1
Satellite cells	1	15	44	1
GABAergic neurons	1	5	15	1
Follicular cells	1	5	15	1
Cardiac stem and precursor cells	1	6	18	1
Endothelial cells (blood brain barrier)	1	6	18	1
Airway goblet cells	1	8	25	1
Spermatocytes	1	7	22	1
Oligodendrocyte progenitor cells	1	9	30	1
Melanocytes	1	13	44	1
Pancreatic progenitor cells	1	5	17	1
Principal cells	1	13	45	1
Peritubular myoid cells	1	7	26	1
Pinealocytes	1	7	26	1
Pancreatic stellate cells	1	7	29	1
Dopaminergic neurons	1	5	22	1
Meningeal cells	1	4	18	1
Pluripotent stem cells	1	4	20	1
Pulmonary alveolar type I cells	1	7	35	1
