Cholangiocytes	7	30	43	1
Olfactory epithelial cells	7	83	131	1
Podocytes	7	61	98	1
Epithelial cells	7	76	131	1
Hepatocytes	7	85	151	1
Enterocytes	7	84	151	1
Neurons	7	112	205	1
Interneurons	7	114	224	1
Pulmonary alveolar type I cells	6	25	35	1
Mammary epithelial cells	6	29	43	1
Ductal cells	6	28	44	1
Luminal epithelial cells	6	29	49	1
Embryonic stem cells	6	48	84	1
Pulmonary alveolar type II cells	6	22	42	1
Principal cells	5	30	45	1
Keratinocytes	5	32	50	1
Clara cells	5	14	23	1
Cardiomyocytes	5	65	107	1
Enteric neurons	5	41	68	1
Ependymal cells	5	33	56	1
Smooth muscle cells	5	45	81	1
Mesothelial cells	5	30	54	1
Proximal tubule cells	5	43	79	1
Beta cells	5	28	52	1
Astrocytes	5	35	67	1
Germ cells	5	68	143	1
Oligodendrocytes	5	43	92	1
Mast cells	5	65	141	1
Fibroblasts	5	75	176	1
Endothelial cells	5	77	194	1
Parietal cells	4	10	15	1
Melanocytes	4	29	44	1
Paneth cells	4	28	44	1
Neuroblasts	4	30	51	1
Luteal cells	4	17	29	1
Trigeminal neurons	4	27	47	1
Goblet cells	4	21	37	1
Alpha cells	4	27	48	1
Mesangial cells	4	32	59	1
Basal cells	4	30	56	1
Erythroid-like and erythroid precursor cells	4	38	72	1
Cajal-Retzius cells	4	44	85	1
Müller cells	4	26	51	1
Photoreceptor cells	4	27	53	1
Retinal ganglion cells	4	36	71	1
Sertoli cells	4	33	66	1
Plasma cells	4	43	86	1
Myocytes	4	44	89	1
Basophils	4	36	73	1
T helper cells	4	31	63	1
Loop of Henle cells	4	26	53	1
Endothelial cells (aorta)	4	43	89	1
Leydig cells	4	28	58	1
Purkinje neurons	4	29	61	1
Bergmann glia	4	19	41	1
Trophoblast cells	4	15	33	1
Adipocytes	4	51	121	1
T cells	4	39	96	1
NK cells	4	31	81	1
Platelets	4	49	131	1
Trichocytes	3	6	6	1
Airway epithelial cells	3	5	5	1
Gastric chief cells	3	8	10	1
Myofibroblasts	3	7	9	1
Airway goblet cells	3	17	25	1
Myoepithelial cells	3	17	26	1
Pluripotent stem cells	3	13	20	1
Epiblast cells	3	11	17	1
Radial glia cells	3	9	14	1
Transient cells	3	14	22	1
Pyramidal cells	3	23	37	1
Endothelial cells (blood brain barrier)	3	11	18	1
Dopaminergic neurons	3	13	22	1
Peritubular myoid cells	3	15	26	1
Oligodendrocyte progenitor cells	3	17	30	1
Gamma (PP) cells	3	17	30	1
Foveolar cells	3	13	23	1
Satellite cells	3	24	44	1
Choroid plexus cells	3	12	23	1
Osteoclasts	3	27	52	1
Enteroendocrine cells	3	25	49	1
Peri-islet Schwann cells	3	8	16	1
Microfold cells	3	15	30	1
Hepatoblasts	3	9	18	1
Glomus cells	3	14	29	1
Chondrocytes	3	25	52	1
Intercalated cells	3	12	25	1
Stromal cells	3	17	36	1
Osteoblasts	3	31	66	1
Sebocytes	3	12	26	1
Satellite glial cells	3	11	24	1
Neural stem/precursor cells	3	26	58	1
Immature neurons	3	17	38	1
Pericytes	3	27	62	1
Acinar cells	3	22	51	1
Distal tubule cells	3	18	42	1
B cells memory	3	26	68	1
Hepatic stellate cells	3	17	45	1
B cells naive	3	27	72	1
Schwann cells	3	18	49	1
Gamma delta T cells	3	23	65	1
Hematopoietic stem cells	3	32	91	1
B cells	3	33	97	1
Cholinergic neurons	2	5	7	1
Salivary mucous cells	2	5	7	1
Glutaminergic neurons	2	7	10	1
Serotonergic neurons	2	6	9	1
Ciliated cells	2	10	15	1
Follicular cells	2	9	15	1
Granulosa cells	2	10	17	1
Neuroendocrine cells	2	15	26	1
Erythroblasts	2	15	26	1
Nuocytes	2	8	14	1
Parathyroid chief cells	2	5	9	1
Tanycytes	2	14	26	1
Pancreatic stellate cells	2	15	29	1
Spermatocytes	2	11	22	1
Adrenergic neurons	2	4	8	1
Crypt cells	2	9	18	1
Myoblasts	2	16	34	1
Eosinophils	2	13	30	1
Natural killer T cells	2	11	26	1
Pancreatic progenitor cells	2	7	17	1
Enteric glia cells	2	7	17	1
Plasmacytoid dendritic cells	2	23	56	1
GABAergic neurons	2	6	15	1
Epsilon cells	2	18	45	1
Tuft cells	2	13	33	1
Motor neurons	2	5	13	1
Pinealocytes	2	10	26	1
Chromaffin cells	2	10	27	1
Anterior pituitary gland cells	2	12	34	1
Microglia	2	24	72	1
Merkel cells	2	5	16	1
T memory cells	2	17	55	1
Neutrophils	2	20	71	1
Megakaryocytes	2	13	49	1
Delta cells	2	9	34	1
Dendritic cells	2	28	124	1
Macrophages	2	28	134	1
Kidney progenitor cells	1	5	7	1
Urothelial cells	1	6	11	1
T follicular helper cells	1	6	13	1
Taste receptor cells	1	9	20	1
Spermatozoa	1	4	9	1
Cardiac stem and precursor cells	1	8	18	1
Red pulp macrophages	1	5	12	1
Adipocyte progenitor cells	1	10	24	1
Decidual cells	1	4	10	1
Enterochromaffin cells	1	5	13	1
Ionocytes	1	4	11	1
Retinal progenitor cells	1	5	14	1
Meningeal cells	1	6	18	1
Langerhans cells	1	9	30	1
T regulatory cells	1	6	22	1
Alveolar macrophages	1	6	24	1
Thymocytes	1	5	22	1
Monocytes	1	21	103	1
Kupffer cells	1	8	46	1
