Pulmonary alveolar type I cells	14	28	35	1
Ductal cells	13	33	44	1
Epithelial cells	13	70	131	1
Cholangiocytes	12	29	43	1
Luminal epithelial cells	12	31	49	1
Hepatocytes	12	92	151	1
Pulmonary alveolar type II cells	11	25	42	1
Podocytes	11	56	98	1
Principal cells	10	31	45	1
Olfactory epithelial cells	10	76	131	1
Fibroblasts	10	87	176	1
Enterocytes	10	73	151	1
Ependymal cells	9	39	56	1
Keratinocytes	9	33	50	1
Mesothelial cells	9	35	54	1
Mammary epithelial cells	9	25	43	1
Adipocytes	9	64	121	1
Endothelial cells	9	78	194	1
Oligodendrocytes	8	51	92	1
Endothelial cells (aorta)	8	49	89	1
Embryonic stem cells	8	44	84	1
Germ cells	8	67	143	1
Mast cells	8	65	141	1
Interneurons	8	100	224	1
Neurons	8	89	205	1
Clara cells	7	15	23	1
Trigeminal neurons	7	30	47	1
Trophoblast cells	7	20	33	1
Epsilon cells	7	27	45	1
Smooth muscle cells	7	43	81	1
Cardiomyocytes	7	54	107	1
Loop of Henle cells	7	24	53	1
Hepatoblasts	7	8	18	1
Peritubular myoid cells	6	18	26	1
Gamma (PP) cells	6	19	30	1
Parietal cells	6	9	15	1
Luteal cells	6	17	29	1
Enteric neurons	6	38	68	1
Goblet cells	6	20	37	1
Sebocytes	6	14	26	1
Purkinje neurons	6	31	61	1
Beta cells	6	26	52	1
Astrocytes	6	33	67	1
Acinar cells	6	25	51	1
Sertoli cells	6	32	66	1
Mesangial cells	6	28	59	1
Neural stem/precursor cells	6	27	58	1
Proximal tubule cells	6	36	79	1
Basal cells	6	25	56	1
Alpha cells	6	21	48	1
Cajal-Retzius cells	6	36	85	1
Pericytes	6	26	62	1
Myocytes	6	36	89	1
Basophils	6	28	73	1
Gastric chief cells	5	7	10	1
Foveolar cells	5	16	23	1
Trichocytes	5	4	6	1
Dopaminergic neurons	5	14	22	1
Crypt cells	5	11	18	1
Airway goblet cells	5	14	25	1
Endothelial cells (blood brain barrier)	5	10	18	1
Müller cells	5	28	51	1
Distal tubule cells	5	22	42	1
Satellite cells	5	23	44	1
Retinal ganglion cells	5	37	71	1
Photoreceptor cells	5	27	53	1
Leydig cells	5	29	58	1
Erythroid-like and erythroid precursor cells	5	35	72	1
Paneth cells	5	21	44	1
Myoepithelial cells	5	12	26	1
Satellite glial cells	5	11	24	1
Bergmann glia	5	18	41	1
T helper cells	5	26	63	1
Plasma cells	5	35	86	1
Osteoblasts	5	24	66	1
Hematopoietic stem cells	5	33	91	1
B cells	5	32	97	1
Platelets	5	37	131	1
Dendritic cells	5	34	124	1
Glomus cells	4	18	29	1
Immature neurons	4	23	38	1
Pancreatic progenitor cells	4	10	17	1
Neuroendocrine cells	4	15	26	1
Oligodendrocyte progenitor cells	4	16	30	1
Enteroendocrine cells	4	26	49	1
Epiblast cells	4	9	17	1
Melanocytes	4	23	44	1
Intercalated cells	4	13	25	1
Chondrocytes	4	27	52	1
Tuft cells	4	16	33	1
Granulosa cells	4	8	17	1
Schwann cells	4	23	49	1
Spermatocytes	4	10	22	1
Neuroblasts	4	23	51	1
Pluripotent stem cells	4	9	20	1
Stromal cells	4	16	36	1
Myoblasts	4	15	34	1
Chromaffin cells	4	11	27	1
Osteoclasts	4	21	52	1
Merkel cells	4	6	16	1
Thymocytes	4	8	22	1
Transient cells	4	8	22	1
B cells memory	4	21	68	1
Monocytes	4	29	103	1
T cells	4	26	96	1
Ionocytes	3	8	11	1
Cardiac stem and precursor cells	3	12	18	1
Radial glia cells	3	9	14	1
Peri-islet Schwann cells	3	10	16	1
Glutaminergic neurons	3	6	10	1
Adipocyte progenitor cells	3	13	24	1
Choroid plexus cells	3	12	23	1
Delta cells	3	17	34	1
GABAergic neurons	3	7	15	1
Microfold cells	3	14	30	1
Tanycytes	3	12	26	1
Pancreatic stellate cells	3	13	29	1
Parathyroid chief cells	3	4	9	1
Hepatic stellate cells	3	20	45	1
Erythroblasts	3	11	26	1
Anterior pituitary gland cells	3	13	34	1
Langerhans cells	3	11	30	1
Urothelial cells	3	4	11	1
Enteric glia cells	3	6	17	1
Pinealocytes	3	9	26	1
B cells naive	3	23	72	1
Natural killer T cells	3	8	26	1
NK cells	3	24	81	1
Neutrophils	3	18	71	1
Macrophages	3	26	134	1
Adrenergic neurons	2	6	8	1
Kidney progenitor cells	2	5	7	1
Retinal progenitor cells	2	9	14	1
Pyramidal cells	2	19	37	1
Meningeal cells	2	9	18	1
Ciliated cells	2	7	15	1
Serotonergic neurons	2	4	9	1
Follicular cells	2	6	15	1
Eosinophils	2	11	30	1
Taste receptor cells	2	7	20	1
Plasmacytoid dendritic cells	2	19	56	1
T regulatory cells	2	7	22	1
T follicular helper cells	2	4	13	1
Undefined placental cells	2	4	13	1
Gamma delta T cells	2	19	65	1
Megakaryocytes	2	14	49	1
Microglia	2	19	72	1
T memory cells	2	14	55	1
Kupffer cells	2	10	46	1
Cholinergic neurons	1	5	7	1
Noradrenergic neurons	1	6	9	1
Myofibroblasts	1	5	9	1
Motor neurons	1	7	13	1
Enterochromaffin cells	1	4	13	1
Nuocytes	1	4	14	1
Alveolar macrophages	1	4	24	1
