Fibroblasts	15	117	176	1
Pancreatic stellate cells	11	24	29	1
Smooth muscle cells	11	55	81	1
Hepatic stellate cells	10	33	45	1
Endothelial cells	10	104	194	1
Pericytes	9	44	62	1
Mesangial cells	8	39	59	1
Podocytes	8	62	98	1
Stromal cells	8	20	36	1
Adipocytes	8	66	121	1
Neurons	8	108	205	1
Müller cells	7	35	51	1
Myocytes	7	55	89	1
Endothelial cells (aorta)	7	50	89	1
Interneurons	7	111	224	1
Meningeal cells	6	16	18	1
Myofibroblasts	6	7	9	1
Peritubular myoid cells	6	18	26	1
Myoepithelial cells	6	18	26	1
Myoblasts	6	22	34	1
Astrocytes	6	40	67	1
Osteoblasts	6	36	66	1
Mast cells	6	71	141	1
Cardiomyocytes	6	50	107	1
Hepatocytes	6	70	151	1
Platelets	6	50	131	1
Vascular smooth muscle cells	5	5	6	1
Cardiac stem and precursor cells	5	14	18	1
Peri-islet Schwann cells	5	11	16	1
Glomus cells	5	19	29	1
Adipocyte progenitor cells	5	15	24	1
Bergmann glia	5	25	41	1
Leydig cells	5	35	58	1
Loop of Henle cells	5	31	53	1
Chondrocytes	5	29	52	1
Satellite cells	5	24	44	1
Enteric neurons	5	37	68	1
Embryonic stem cells	5	44	84	1
Mesothelial cells	5	28	54	1
Ductal cells	5	22	44	1
Basal cells	5	26	56	1
Hematopoietic stem cells	5	41	91	1
Enterocytes	5	67	151	1
Epithelial cells	5	52	131	1
Natural killer T cells	5	9	26	1
Airway smooth muscle cells	4	4	4	1
Alpha cells	4	31	48	1
Tanycytes	4	16	26	1
Oligodendrocyte progenitor cells	4	17	30	1
Retinal ganglion cells	4	40	71	1
Photoreceptor cells	4	29	53	1
Beta cells	4	28	52	1
Basophils	4	39	73	1
Chromaffin cells	4	14	27	1
Pulmonary alveolar type I cells	4	18	35	1
Radial glia cells	4	7	14	1
Schwann cells	4	24	49	1
Proximal tubule cells	4	38	79	1
Granulosa cells	4	8	17	1
Oligodendrocytes	4	43	92	1
Ependymal cells	4	26	56	1
Melanocytes	4	20	44	1
Olfactory epithelial cells	4	59	131	1
Luteal cells	4	13	29	1
Germ cells	4	62	143	1
Osteoclasts	4	22	52	1
Mammary epithelial cells	4	18	43	1
Cajal-Retzius cells	4	34	85	1
Purkinje neurons	4	24	61	1
Neural stem/precursor cells	4	22	58	1
Microglia	4	25	72	1
Luminal epithelial cells	4	16	49	1
T cells	4	27	96	1
Motor neurons	3	9	13	1
Neuroendocrine cells	3	16	26	1
Foveolar cells	3	14	23	1
GABAergic neurons	3	9	15	1
Gamma (PP) cells	3	18	30	1
Nuocytes	3	8	14	1
Salivary mucous cells	3	4	7	1
Immature neurons	3	21	38	1
Neuroblasts	3	27	51	1
Cholangiocytes	3	22	43	1
Trigeminal neurons	3	24	47	1
Dopaminergic neurons	3	11	22	1
Tuft cells	3	16	33	1
Enteric glia cells	3	8	17	1
Principal cells	3	21	45	1
Crypt cells	3	8	18	1
Endothelial cells (blood brain barrier)	3	8	18	1
Acinar cells	3	22	51	1
Sertoli cells	3	28	66	1
Epsilon cells	3	19	45	1
Keratinocytes	3	20	50	1
Trophoblast cells	3	13	33	1
Erythroid-like and erythroid precursor cells	3	28	72	1
Megakaryocytes	3	19	49	1
T helper cells	3	21	63	1
Neutrophils	3	22	71	1
Dendritic cells	3	35	124	1
Purkinje fiber cells	2	4	5	1
Spermatozoa	2	6	9	1
Parietal cells	2	9	15	1
Glutaminergic neurons	2	5	10	1
Satellite glial cells	2	12	24	1
Retinal progenitor cells	2	7	14	1
Airway goblet cells	2	12	25	1
Epiblast cells	2	8	17	1
Pancreatic progenitor cells	2	8	17	1
Enteroendocrine cells	2	23	49	1
Ciliated cells	2	7	15	1
Enterochromaffin cells	2	6	13	1
Pyramidal cells	2	17	37	1
Distal tubule cells	2	19	42	1
Clara cells	2	10	23	1
Choroid plexus cells	2	9	23	1
Paneth cells	2	17	44	1
Anterior pituitary gland cells	2	13	34	1
Microfold cells	2	11	30	1
Intercalated cells	2	9	25	1
Delta cells	2	12	34	1
Pinealocytes	2	9	26	1
T regulatory cells	2	7	22	1
Plasma cells	2	27	86	1
Merkel cells	2	5	16	1
Sebocytes	2	8	26	1
Plasmacytoid dendritic cells	2	17	56	1
B cells	2	29	97	1
NK cells	2	24	81	1
B cells memory	2	20	68	1
Gamma delta T cells	2	19	65	1
Monocytes	2	29	103	1
B cells naive	2	18	72	1
Adrenergic neurons	1	5	8	1
Noradrenergic neurons	1	5	9	1
Serotonergic neurons	1	5	9	1
Osteoclast precursor cells	1	4	8	1
Hepatoblasts	1	8	18	1
Goblet cells	1	15	37	1
Decidual cells	1	4	10	1
Gastric chief cells	1	4	10	1
Urothelial cells	1	4	11	1
Ionocytes	1	4	11	1
Taste receptor cells	1	7	20	1
Eosinophils	1	10	30	1
Follicular cells	1	5	15	1
Spermatocytes	1	7	22	1
Transient cells	1	7	22	1
Undefined placental cells	1	4	13	1
Pluripotent stem cells	1	6	20	1
Alveolar macrophages	1	7	24	1
T memory cells	1	15	55	1
Myeloid-derived suppressor cells	1	4	16	1
Kupffer cells	1	11	46	1
Pulmonary alveolar type II cells	1	10	42	1
Erythroblasts	1	6	26	1
Thymocytes	1	5	22	1
Langerhans cells	1	6	30	1
Macrophages	1	19	134	1
