Macrophages	17	109	134	1
Dendritic cells	14	86	124	1
Monocytes	13	75	103	1
Kupffer cells	10	34	46	1
Microglia	10	52	72	1
Neutrophils	10	51	71	1
Platelets	9	67	131	1
Alveolar macrophages	8	21	24	1
Adipocytes	8	62	121	1
B cells	7	56	97	1
Mast cells	7	78	141	1
Plasmacytoid dendritic cells	7	30	56	1
Hematopoietic stem cells	7	47	91	1
Interneurons	7	110	224	1
Fibroblasts	7	75	176	1
Red pulp macrophages	6	9	12	1
Megakaryocytes	6	29	49	1
B cells memory	6	37	68	1
Basophils	6	39	73	1
B cells naive	6	36	72	1
Hepatocytes	6	74	151	1
Neurons	6	100	205	1
Enterocytes	6	72	151	1
Endothelial cells (aorta)	6	42	89	1
Epithelial cells	6	56	131	1
Endothelial cells	6	68	194	1
Myeloid-derived suppressor cells	5	11	16	1
Langerhans cells	5	19	30	1
Sebocytes	5	16	26	1
Melanocytes	5	25	44	1
Osteoclasts	5	28	52	1
Photoreceptor cells	5	28	53	1
Erythroid-like and erythroid precursor cells	5	36	72	1
T memory cells	5	26	55	1
Germ cells	5	67	143	1
Olfactory epithelial cells	5	61	131	1
NK cells	5	36	81	1
Pericytes	5	27	62	1
T cells	5	39	96	1
Acinar cells	5	19	51	1
Eosinophils	4	20	30	1
Delta cells	4	22	34	1
Neural stem/precursor cells	4	31	58	1
Microfold cells	4	15	30	1
Paneth cells	4	21	44	1
Hepatic stellate cells	4	21	45	1
Bergmann glia	4	19	41	1
Purkinje neurons	4	28	61	1
Cajal-Retzius cells	4	39	85	1
Ependymal cells	4	25	56	1
Mesangial cells	4	26	59	1
Myocytes	4	39	89	1
Proximal tubule cells	4	34	79	1
Plasma cells	4	37	86	1
Osteoblasts	4	28	66	1
Erythroblasts	4	11	26	1
Epsilon cells	4	19	45	1
Satellite glial cells	4	10	24	1
Embryonic stem cells	4	35	84	1
T helper cells	4	26	63	1
Smooth muscle cells	4	33	81	1
Podocytes	4	39	98	1
Loop of Henle cells	4	21	53	1
Müller cells	4	20	51	1
Cardiomyocytes	4	40	107	1
Distal tubule cells	4	15	42	1
Radial glia cells	3	11	14	1
Undefined placental cells	3	9	13	1
Tuft cells	3	22	33	1
Transient cells	3	14	22	1
Chromaffin cells	3	16	27	1
Immature neurons	3	21	38	1
Taste receptor cells	3	11	20	1
Thymocytes	3	12	22	1
Ionocytes	3	6	11	1
Tanycytes	3	14	26	1
Enteroendocrine cells	3	26	49	1
Pancreatic progenitor cells	3	9	17	1
Goblet cells	3	19	37	1
Adipocyte progenitor cells	3	12	24	1
Schwann cells	3	24	49	1
Pyramidal cells	3	18	37	1
Pulmonary alveolar type II cells	3	20	42	1
Myoblasts	3	16	34	1
Trigeminal neurons	3	22	47	1
Follicular cells	3	7	15	1
Ciliated cells	3	7	15	1
Retinal ganglion cells	3	33	71	1
T follicular helper cells	3	6	13	1
T regulatory cells	3	10	22	1
Leydig cells	3	26	58	1
Glomus cells	3	13	29	1
Satellite cells	3	19	44	1
Trophoblast cells	3	14	33	1
Chondrocytes	3	22	52	1
Cholangiocytes	3	18	43	1
Enteric neurons	3	28	68	1
Sertoli cells	3	27	66	1
Astrocytes	3	27	67	1
Endothelial cells (blood brain barrier)	3	7	18	1
Beta cells	3	20	52	1
Principal cells	3	17	45	1
Luminal epithelial cells	3	18	49	1
Oligodendrocytes	3	33	92	1
Basal cells	3	20	56	1
Natural killer T cells	3	9	26	1
Ductal cells	3	15	44	1
Stromal cells	3	11	36	1
Cholinergic neurons	2	5	7	1
Noradrenergic neurons	2	6	9	1
Reticulocytes	2	5	8	1
Motor neurons	2	8	13	1
Enterochromaffin cells	2	8	13	1
Anterior pituitary gland cells	2	20	34	1
Enteric glia cells	2	10	17	1
Kidney progenitor cells	2	4	7	1
Retinal progenitor cells	2	8	14	1
Crypt cells	2	9	18	1
Hepatoblasts	2	9	18	1
Choroid plexus cells	2	11	23	1
Foveolar cells	2	11	23	1
Clara cells	2	11	23	1
GABAergic neurons	2	7	15	1
Urothelial cells	2	5	11	1
Dopaminergic neurons	2	10	22	1
Luteal cells	2	13	29	1
Spermatozoa	2	4	9	1
Airway goblet cells	2	11	25	1
Peri-islet Schwann cells	2	7	16	1
Peritubular myoid cells	2	11	26	1
Pinealocytes	2	11	26	1
Epiblast cells	2	7	17	1
Gastric chief cells	2	4	10	1
Meningeal cells	2	7	18	1
Cardiac stem and precursor cells	2	7	18	1
Neuroblasts	2	19	51	1
Gamma delta T cells	2	24	65	1
Gamma (PP) cells	2	11	30	1
Intercalated cells	2	9	25	1
Myoepithelial cells	2	9	26	1
Pancreatic stellate cells	2	10	29	1
Keratinocytes	2	17	50	1
Mammary epithelial cells	2	13	43	1
Pluripotent stem cells	2	6	20	1
Alpha cells	2	14	48	1
Mesothelial cells	2	15	54	1
Pulmonary alveolar type I cells	2	9	35	1
T cytotoxic cells	1	5	8	1
Osteoclast precursor cells	1	5	8	1
Adrenergic neurons	1	4	8	1
Neuroendocrine cells	1	12	26	1
Oligodendrocyte progenitor cells	1	12	30	1
Nuocytes	1	5	14	1
Spermatocytes	1	7	22	1
Merkel cells	1	5	16	1
Parietal cells	1	4	15	1
