Principal cells	20	35	45	1
Epithelial cells	20	83	131	1
Ductal cells	19	34	44	1
Luminal epithelial cells	16	36	49	1
Cholangiocytes	16	31	43	1
Enterocytes	16	84	151	1
Keratinocytes	14	37	50	1
Mammary epithelial cells	13	28	43	1
Macrophages	13	77	134	1
Hepatocytes	13	84	151	1
Basal cells	12	36	56	1
Platelets	12	74	131	1
Endothelial cells	12	76	194	1
Distal tubule cells	11	32	42	1
Basophils	11	43	73	1
Monocytes	11	58	103	1
Olfactory epithelial cells	11	72	131	1
Goblet cells	10	26	37	1
Microfold cells	10	20	30	1
Sebocytes	10	17	26	1
Pulmonary alveolar type I cells	10	19	35	1
Oligodendrocytes	10	47	92	1
Fibroblasts	10	64	176	1
Hepatoblasts	9	14	18	1
Urothelial cells	9	8	11	1
Germ cells	9	79	143	1
Acinar cells	9	28	51	1
Paneth cells	9	24	44	1
Dendritic cells	9	63	124	1
Trophoblast cells	9	15	33	1
Mast cells	9	63	141	1
Interneurons	9	85	224	1
Airway goblet cells	8	17	25	1
Transient cells	8	14	22	1
Foveolar cells	8	13	23	1
Embryonic stem cells	8	46	84	1
Mesothelial cells	8	29	54	1
Plasma cells	8	46	86	1
Ependymal cells	8	29	56	1
Erythroid-like and erythroid precursor cells	8	37	72	1
Epsilon cells	8	23	45	1
Osteoclasts	8	26	52	1
Hematopoietic stem cells	8	45	91	1
Microglia	8	35	72	1
B cells	8	45	97	1
Podocytes	8	43	98	1
Gastric chief cells	7	6	10	1
Tuft cells	7	19	33	1
Pulmonary alveolar type II cells	7	23	42	1
Neutrophils	7	38	71	1
Schwann cells	7	26	49	1
Loop of Henle cells	7	27	53	1
T cells	7	47	96	1
Cajal-Retzius cells	7	41	85	1
Plasmacytoid dendritic cells	7	27	56	1
Leydig cells	7	27	58	1
Adipocytes	7	56	121	1
Endothelial cells (aorta)	7	41	89	1
Proximal tubule cells	7	35	79	1
T helper cells	7	27	63	1
Clara cells	6	15	23	1
Myoepithelial cells	6	15	26	1
T memory cells	6	30	55	1
Megakaryocytes	6	26	49	1
Melanocytes	6	22	44	1
Pluripotent stem cells	6	10	20	1
B cells memory	6	33	68	1
Sertoli cells	6	32	66	1
Alpha cells	6	23	48	1
B cells naive	6	33	72	1
Adipocyte progenitor cells	6	11	24	1
Cardiomyocytes	6	47	107	1
Neural stem/precursor cells	6	25	58	1
Natural killer T cells	6	11	26	1
Satellite cells	6	18	44	1
Neurons	6	69	205	1
Eosinophils	5	19	30	1
Intercalated cells	5	15	25	1
Alveolar macrophages	5	14	24	1
Erythroblasts	5	15	26	1
Luteal cells	5	16	29	1
Ionocytes	5	6	11	1
Parietal cells	5	8	15	1
Choroid plexus cells	5	12	23	1
Thymocytes	5	11	22	1
Endothelial cells (blood brain barrier)	5	9	18	1
Peritubular myoid cells	5	12	26	1
Undefined placental cells	5	6	13	1
Crypt cells	5	8	18	1
Langerhans cells	5	13	30	1
Pyramidal cells	5	16	37	1
Retinal ganglion cells	5	29	71	1
Chondrocytes	5	21	52	1
Beta cells	5	21	52	1
Smooth muscle cells	5	32	81	1
Osteoblasts	5	26	66	1
NK cells	5	31	81	1
Merkel cells	5	6	16	1
Mesangial cells	5	22	59	1
Epiblast cells	5	6	17	1
Enteric neurons	5	20	68	1
Myoblasts	5	10	34	1
Delta cells	5	9	34	1
Myeloid-derived suppressor cells	4	11	16	1
Follicular cells	4	10	15	1
Ciliated cells	4	10	15	1
Spermatocytes	4	13	22	1
Radial glia cells	4	7	14	1
Enteric glia cells	4	8	17	1
Müller cells	4	23	51	1
Trigeminal neurons	4	20	47	1
Satellite glial cells	4	10	24	1
Astrocytes	4	27	67	1
Gamma (PP) cells	4	12	30	1
Photoreceptor cells	4	21	53	1
Myocytes	4	33	89	1
Purkinje neurons	4	21	61	1
Bergmann glia	4	14	41	1
Nuocytes	4	4	14	1
Spermatozoa	3	8	9	1
Taste receptor cells	3	13	20	1
Reticulocytes	3	5	8	1
Salivary mucous cells	3	4	7	1
Red pulp macrophages	3	6	12	1
T cytotoxic cells	3	4	8	1
Granulosa cells	3	8	17	1
Enteroendocrine cells	3	22	49	1
Chromaffin cells	3	12	27	1
Peri-islet Schwann cells	3	7	16	1
Kupffer cells	3	20	46	1
T regulatory cells	3	9	22	1
Glomus cells	3	11	29	1
Oligodendrocyte progenitor cells	3	11	30	1
Neuroblasts	3	18	51	1
Neuroendocrine cells	3	9	26	1
GABAergic neurons	3	5	15	1
Cardiac stem and precursor cells	3	6	18	1
Hepatic stellate cells	3	13	45	1
Stromal cells	3	10	36	1
T follicular helper cells	2	9	13	1
Juxtaglomerular cells	2	4	6	1
Osteoclast precursor cells	2	5	8	1
Parathyroid chief cells	2	5	9	1
Anterior pituitary gland cells	2	14	34	1
Motor neurons	2	5	13	1
Enterochromaffin cells	2	5	13	1
Dopaminergic neurons	2	8	22	1
Retinal progenitor cells	2	5	14	1
Gamma delta T cells	2	23	65	1
Pancreatic progenitor cells	2	6	17	1
Pancreatic stellate cells	2	9	29	1
Tanycytes	2	8	26	1
Pericytes	2	19	62	1
Pinealocytes	2	7	26	1
Decidual cells	1	5	10	1
Immature neurons	1	11	38	1
