Fibroblasts	22	108	176	1
Neurons	21	140	205	1
Interneurons	21	148	224	1
Pancreatic stellate cells	16	22	29	1
Hepatic stellate cells	16	31	45	1
Podocytes	16	59	98	1
Pericytes	14	39	62	1
Enteric neurons	13	51	68	1
Myocytes	13	61	89	1
Retinal ganglion cells	13	48	71	1
Smooth muscle cells	13	54	81	1
Stromal cells	13	22	36	1
Cardiomyocytes	13	63	107	1
Adipocytes	13	66	121	1
Mast cells	13	73	141	1
Oligodendrocyte progenitor cells	12	20	30	1
Mesangial cells	12	37	59	1
Adipocyte progenitor cells	12	15	24	1
Mesothelial cells	12	27	54	1
Kidney progenitor cells	11	7	7	1
Vascular smooth muscle cells	11	5	6	1
Immature neurons	11	28	38	1
Neuroblasts	11	37	51	1
Neural stem/precursor cells	11	41	58	1
Beta cells	11	34	52	1
Astrocytes	11	40	67	1
Endothelial cells (aorta)	11	49	89	1
Sertoli cells	11	35	66	1
Endothelial cells	11	88	194	1
Hepatocytes	11	68	151	1
Enterocytes	11	65	151	1
Meningeal cells	10	14	18	1
Cajal-Retzius cells	10	57	85	1
Gamma (PP) cells	10	20	30	1
Alpha cells	10	30	48	1
Purkinje neurons	10	38	61	1
Proximal tubule cells	10	49	79	1
Osteoblasts	10	39	66	1
Ependymal cells	10	29	56	1
Dopaminergic neurons	9	16	22	1
Delta cells	9	24	34	1
Myoblasts	9	24	34	1
Trigeminal neurons	9	28	47	1
Peri-islet Schwann cells	9	9	16	1
Chondrocytes	9	29	52	1
Crypt cells	9	10	18	1
Olfactory epithelial cells	9	63	131	1
Epsilon cells	9	20	45	1
GABAergic neurons	8	12	15	1
Neuroendocrine cells	8	17	26	1
Satellite cells	8	28	44	1
Photoreceptor cells	8	33	53	1
Enteroendocrine cells	8	29	49	1
Glomus cells	8	17	29	1
Bergmann glia	8	24	41	1
Tanycytes	8	15	26	1
Cardiac stem and precursor cells	8	10	18	1
Pyramidal cells	8	20	37	1
Müller cells	8	27	51	1
Germ cells	8	66	143	1
Oligodendrocytes	8	42	92	1
Embryonic stem cells	8	38	84	1
Hematopoietic stem cells	8	39	91	1
Pulmonary alveolar type I cells	8	14	35	1
Myofibroblasts	7	8	9	1
Motor neurons	7	10	13	1
Glutaminergic neurons	7	7	10	1
Pinealocytes	7	17	26	1
Anterior pituitary gland cells	7	21	34	1
Peritubular myoid cells	7	16	26	1
Choroid plexus cells	7	12	23	1
Leydig cells	7	30	58	1
Loop of Henle cells	7	26	53	1
Schwann cells	7	24	49	1
Erythroid-like and erythroid precursor cells	7	35	72	1
T cells	7	44	96	1
NK cells	7	37	81	1
Melanocytes	7	20	44	1
T helper cells	7	27	63	1
Epithelial cells	7	46	131	1
Noradrenergic neurons	6	7	9	1
Radial glia cells	6	10	14	1
Retinal progenitor cells	6	9	14	1
Merkel cells	6	10	16	1
Gamma delta T cells	6	35	65	1
Epiblast cells	6	9	17	1
Megakaryocytes	6	21	49	1
Osteoclasts	6	20	52	1
Plasma cells	6	33	86	1
B cells	6	37	97	1
Microglia	6	23	72	1
Monocytes	6	28	103	1
Airway smooth muscle cells	5	4	4	1
Serotonergic neurons	5	7	9	1
Nuocytes	5	9	14	1
Luteal cells	5	16	29	1
Ionocytes	5	6	11	1
Natural killer T cells	5	14	26	1
Chromaffin cells	5	14	27	1
Acinar cells	5	23	51	1
Plasmacytoid dendritic cells	5	23	56	1
Basophils	5	28	73	1
B cells naive	5	27	72	1
Satellite glial cells	5	9	24	1
Platelets	5	46	131	1
Dendritic cells	5	38	124	1
Osteocytes	4	4	5	1
Adrenergic neurons	4	6	8	1
Cholinergic neurons	4	5	7	1
Granulosa cells	4	12	17	1
Myoepithelial cells	4	14	26	1
Pulmonary alveolar type II cells	4	19	42	1
Mammary epithelial cells	4	18	43	1
Pancreatic progenitor cells	4	7	17	1
Spermatocytes	4	9	22	1
Thymocytes	4	9	22	1
Parietal cells	4	6	15	1
Intercalated cells	4	10	25	1
Trophoblast cells	4	13	33	1
Tuft cells	4	13	33	1
Endothelial cells (blood brain barrier)	4	7	18	1
T memory cells	4	21	55	1
Goblet cells	4	13	37	1
Taste receptor cells	4	7	20	1
Principal cells	4	14	45	1
Basal cells	4	17	56	1
Luminal epithelial cells	4	13	49	1
Macrophages	4	31	134	1
Foveolar cells	3	13	23	1
Parathyroid chief cells	3	5	9	1
T regulatory cells	3	12	22	1
Enterochromaffin cells	3	7	13	1
Enteric glia cells	3	9	17	1
Follicular cells	3	7	15	1
Erythroblasts	3	12	26	1
Microfold cells	3	12	30	1
Undefined placental cells	3	5	13	1
Transient cells	3	8	22	1
Paneth cells	3	15	44	1
Red pulp macrophages	3	4	12	1
Hepatoblasts	3	6	18	1
B cells memory	3	22	68	1
Keratinocytes	3	16	50	1
Neutrophils	3	22	71	1
Kupffer cells	3	14	46	1
Sebocytes	3	7	26	1
Ductal cells	3	11	44	1
Cholangiocytes	3	10	43	1
Juxtaglomerular cells	2	4	6	1
Pluripotent stem cells	2	8	20	1
Alveolar macrophages	2	9	24	1
Distal tubule cells	2	14	42	1
Ciliated cells	2	5	15	1
Clara cells	2	7	23	1
Airway goblet cells	2	7	25	1
Eosinophils	2	8	30	1
Langerhans cells	2	8	30	1
Decidual cells	1	4	10	1
