Macrophages	25	110	134	1
Microglia	20	59	72	1
Monocytes	19	78	103	1
Dendritic cells	19	91	124	1
Kupffer cells	16	32	46	1
Neutrophils	14	50	71	1
Platelets	12	61	131	1
B cells	11	56	97	1
Alveolar macrophages	9	15	24	1
T memory cells	9	33	55	1
Plasmacytoid dendritic cells	9	29	56	1
Myeloid-derived suppressor cells	8	15	16	1
Eosinophils	8	18	30	1
Osteoclasts	8	30	52	1
B cells memory	8	37	68	1
NK cells	8	39	81	1
T cells	8	46	96	1
Basophils	8	32	73	1
Epithelial cells	8	57	131	1
Endothelial cells	8	73	194	1
Fibroblasts	8	65	176	1
Mast cells	8	51	141	1
Red pulp macrophages	7	9	12	1
Langerhans cells	7	20	30	1
Satellite glial cells	7	13	24	1
Megakaryocytes	7	25	49	1
T helper cells	7	32	63	1
B cells naive	7	36	72	1
Hematopoietic stem cells	7	42	91	1
Adipocytes	7	48	121	1
Thymocytes	6	13	22	1
Sebocytes	6	14	26	1
Tuft cells	6	15	33	1
Plasma cells	6	35	86	1
Endothelial cells (aorta)	6	30	89	1
T regulatory cells	5	15	22	1
Natural killer T cells	5	12	26	1
Loop of Henle cells	5	22	53	1
Erythroid-like and erythroid precursor cells	5	29	72	1
Stromal cells	5	13	36	1
Oligodendrocytes	5	32	92	1
Microfold cells	5	10	30	1
Interneurons	5	68	224	1
Neurons	5	57	205	1
Salivary mucous cells	4	5	7	1
Erythroblasts	4	13	26	1
Pulmonary alveolar type II cells	4	18	42	1
Paneth cells	4	17	44	1
Sertoli cells	4	25	66	1
Epsilon cells	4	17	45	1
Pericytes	4	23	62	1
Luminal epithelial cells	4	18	49	1
Cardiomyocytes	4	39	107	1
Hepatocytes	4	47	151	1
Chondrocytes	4	16	52	1
Proximal tubule cells	4	24	79	1
Osteoblasts	4	20	66	1
Crypt cells	4	5	18	1
Enterocytes	4	38	151	1
Müller cells	4	12	51	1
Reticulocytes	3	5	8	1
Osteoclast precursor cells	3	4	8	1
Intercalated cells	3	12	25	1
Clara cells	3	11	23	1
T follicular helper cells	3	6	13	1
Myoepithelial cells	3	11	26	1
Pancreatic progenitor cells	3	7	17	1
Decidual cells	3	4	10	1
Pulmonary alveolar type I cells	3	14	35	1
Delta cells	3	13	34	1
Pyramidal cells	3	14	37	1
Enteroendocrine cells	3	18	49	1
Schwann cells	3	17	49	1
Embryonic stem cells	3	29	84	1
Basal cells	3	19	56	1
Distal tubule cells	3	14	42	1
Gamma delta T cells	3	21	65	1
Mesangial cells	3	19	59	1
Trigeminal neurons	3	15	47	1
Neural stem/precursor cells	3	18	58	1
Beta cells	3	16	52	1
Keratinocytes	3	15	50	1
Satellite cells	3	13	44	1
Acinar cells	3	15	51	1
Myocytes	3	26	89	1
Cholangiocytes	3	12	43	1
Mesothelial cells	3	15	54	1
Trophoblast cells	3	9	33	1
Smooth muscle cells	3	22	81	1
Bergmann glia	3	11	41	1
Principal cells	3	12	45	1
Podocytes	3	26	98	1
Leydig cells	3	15	58	1
Germ cells	3	34	143	1
Cajal-Retzius cells	3	19	85	1
Enterochromaffin cells	2	7	13	1
T cytotoxic cells	2	4	8	1
Ciliated cells	2	7	15	1
Urothelial cells	2	5	11	1
Airway goblet cells	2	11	25	1
Adipocyte progenitor cells	2	10	24	1
GABAergic neurons	2	6	15	1
Undefined placental cells	2	5	13	1
Pinealocytes	2	10	26	1
Ductal cells	2	16	44	1
Ionocytes	2	4	11	1
Goblet cells	2	13	37	1
Peritubular myoid cells	2	9	26	1
Endothelial cells (blood brain barrier)	2	6	18	1
Mammary epithelial cells	2	14	43	1
Anterior pituitary gland cells	2	11	34	1
Myoblasts	2	11	34	1
Dopaminergic neurons	2	7	22	1
Tanycytes	2	8	26	1
Gamma (PP) cells	2	9	30	1
Taste receptor cells	2	6	20	1
Chromaffin cells	2	8	27	1
Immature neurons	2	11	38	1
Purkinje neurons	2	17	61	1
Melanocytes	2	12	44	1
Enteric neurons	2	18	68	1
Foveolar cells	2	6	23	1
Astrocytes	2	17	67	1
Ependymal cells	2	14	56	1
Photoreceptor cells	2	13	53	1
Luteal cells	2	7	29	1
Olfactory epithelial cells	2	31	131	1
Retinal ganglion cells	2	16	71	1
Pancreatic stellate cells	2	6	29	1
Hepatic stellate cells	2	9	45	1
Follicular cells	1	7	15	1
Enteric glia cells	1	7	17	1
Cardiac stem and precursor cells	1	7	18	1
Hepatoblasts	1	7	18	1
Motor neurons	1	5	13	1
Neuroendocrine cells	1	10	26	1
Merkel cells	1	6	16	1
Parietal cells	1	5	15	1
Peri-islet Schwann cells	1	5	16	1
Epiblast cells	1	5	17	1
Granulosa cells	1	5	17	1
Alpha cells	1	14	48	1
Transient cells	1	6	22	1
Choroid plexus cells	1	6	23	1
Pluripotent stem cells	1	5	20	1
Glomus cells	1	7	29	1
Oligodendrocyte progenitor cells	1	7	30	1
Neuroblasts	1	11	51	1
Spermatocytes	1	4	22	1
