Fibroblasts	20	121	176	1
Adipocytes	13	72	121	1
Hepatic stellate cells	9	27	45	1
Endothelial cells (aorta)	9	46	89	1
Stromal cells	9	18	36	1
Pancreatic stellate cells	8	18	29	1
Leydig cells	7	30	58	1
Pericytes	7	32	62	1
Mesothelial cells	7	27	54	1
Hepatocytes	7	74	151	1
Mesangial cells	7	28	59	1
Enterocytes	7	63	151	1
Mast cells	7	58	141	1
Endothelial cells	7	64	194	1
Vascular smooth muscle cells	6	4	6	1
Pulmonary alveolar type I cells	6	22	35	1
Adipocyte progenitor cells	6	15	24	1
Loop of Henle cells	6	28	53	1
Basal cells	6	28	56	1
Chondrocytes	6	25	52	1
Podocytes	6	45	98	1
Epithelial cells	6	60	131	1
Monocytes	6	45	103	1
Müller cells	6	22	51	1
Osteoblasts	6	28	66	1
Platelets	6	55	131	1
Olfactory epithelial cells	6	50	131	1
Neurons	6	75	205	1
Smooth muscle cells	6	28	81	1
Osteoclasts	6	17	52	1
Glomus cells	5	15	29	1
Oligodendrocyte progenitor cells	5	15	30	1
Myoblasts	5	16	34	1
Purkinje neurons	5	28	61	1
Sertoli cells	5	30	66	1
Microglia	5	29	72	1
Hematopoietic stem cells	5	36	91	1
Interneurons	5	84	224	1
Macrophages	5	47	134	1
Myocytes	5	31	89	1
Dendritic cells	5	41	124	1
Astrocytes	4	33	67	1
Ductal cells	4	21	44	1
Acinar cells	4	24	51	1
Plasmacytoid dendritic cells	4	25	56	1
Microfold cells	4	13	30	1
Luminal epithelial cells	4	21	49	1
Peritubular myoid cells	4	11	26	1
Beta cells	4	22	52	1
Proximal tubule cells	4	33	79	1
T cells	4	39	96	1
Erythroid-like and erythroid precursor cells	4	29	72	1
Principal cells	4	18	45	1
Enteric neurons	4	27	68	1
Embryonic stem cells	4	33	84	1
Germ cells	4	56	143	1
Meningeal cells	4	7	18	1
Oligodendrocytes	4	35	92	1
Neutrophils	4	27	71	1
Keratinocytes	4	18	50	1
Photoreceptor cells	4	19	53	1
Cajal-Retzius cells	4	30	85	1
Paneth cells	4	15	44	1
Satellite glial cells	4	7	24	1
Ciliated cells	3	10	15	1
Gamma (PP) cells	3	16	30	1
Sebocytes	3	13	26	1
Glutaminergic neurons	3	5	10	1
Chromaffin cells	3	13	27	1
Granulosa cells	3	8	17	1
Cholangiocytes	3	20	43	1
Neuroendocrine cells	3	12	26	1
Melanocytes	3	20	44	1
Epsilon cells	3	20	45	1
Cardiac stem and precursor cells	3	8	18	1
Trophoblast cells	3	14	33	1
Natural killer T cells	3	11	26	1
T regulatory cells	3	9	22	1
GABAergic neurons	3	6	15	1
Tuft cells	3	13	33	1
Myoepithelial cells	3	10	26	1
Gamma delta T cells	3	24	65	1
Retinal ganglion cells	3	26	71	1
Cardiomyocytes	3	39	107	1
NK cells	3	29	81	1
Ependymal cells	3	20	56	1
Basophils	3	26	73	1
Mammary epithelial cells	3	15	43	1
Megakaryocytes	3	17	49	1
Enteroendocrine cells	3	17	49	1
T memory cells	3	19	55	1
Bergmann glia	3	14	41	1
Schwann cells	3	16	49	1
B cells	3	31	97	1
Peri-islet Schwann cells	3	5	16	1
Luteal cells	3	9	29	1
Pinealocytes	3	8	26	1
Plasma cells	3	26	86	1
T helper cells	3	19	63	1
Neuroblasts	3	15	51	1
Pancreatic progenitor cells	3	4	17	1
Satellite cells	3	9	44	1
Foveolar cells	2	14	23	1
Kidney progenitor cells	2	4	7	1
Spermatocytes	2	12	22	1
Parietal cells	2	8	15	1
Red pulp macrophages	2	6	12	1
Osteoclast precursor cells	2	4	8	1
Epiblast cells	2	8	17	1
Anterior pituitary gland cells	2	16	34	1
Delta cells	2	16	34	1
Dopaminergic neurons	2	9	22	1
Pyramidal cells	2	15	37	1
Follicular cells	2	6	15	1
Undefined placental cells	2	5	13	1
Trigeminal neurons	2	18	47	1
Eosinophils	2	11	30	1
Nuocytes	2	5	14	1
Distal tubule cells	2	15	42	1
Pulmonary alveolar type II cells	2	15	42	1
Choroid plexus cells	2	8	23	1
Erythroblasts	2	9	26	1
Immature neurons	2	13	38	1
Crypt cells	2	6	18	1
Kupffer cells	2	15	46	1
B cells naive	2	23	72	1
Alpha cells	2	15	48	1
B cells memory	2	19	68	1
Thymocytes	2	6	22	1
Neural stem/precursor cells	2	15	58	1
Alveolar macrophages	2	5	24	1
Tanycytes	2	5	26	1
Cholinergic neurons	1	4	7	1
Spermatozoa	1	5	9	1
Goblet cells	1	15	37	1
Decidual cells	1	4	10	1
Pluripotent stem cells	1	8	20	1
T follicular helper cells	1	5	13	1
Enterochromaffin cells	1	5	13	1
Urothelial cells	1	4	11	1
Airway goblet cells	1	8	25	1
Transient cells	1	7	22	1
Merkel cells	1	5	16	1
Taste receptor cells	1	6	20	1
Radial glia cells	1	4	14	1
Retinal progenitor cells	1	4	14	1
Hepatoblasts	1	5	18	1
Clara cells	1	6	23	1
Myeloid-derived suppressor cells	1	4	16	1
Enteric glia cells	1	4	17	1
Langerhans cells	1	6	30	1
Intercalated cells	1	4	25	1
