Fibroblasts	23	115	176	1
Adipocytes	18	64	121	1
Pancreatic stellate cells	16	22	29	1
Pericytes	14	38	62	1
Hepatic stellate cells	12	28	45	1
Endothelial cells	12	66	194	1
Endothelial cells (aorta)	11	44	89	1
Neurons	11	91	205	1
Mesangial cells	10	30	59	1
Podocytes	10	46	98	1
Mast cells	10	66	141	1
Myocytes	10	37	89	1
Stromal cells	9	21	36	1
Chondrocytes	9	27	52	1
Mesothelial cells	9	25	54	1
Hepatocytes	9	65	151	1
Enterocytes	9	63	151	1
Monocytes	9	39	103	1
Retinal ganglion cells	8	38	71	1
Platelets	8	58	131	1
Olfactory epithelial cells	8	57	131	1
Satellite cells	8	19	44	1
Smooth muscle cells	8	32	81	1
Interneurons	8	77	224	1
Adipocyte progenitor cells	7	14	24	1
Myoblasts	7	16	34	1
Cajal-Retzius cells	7	39	85	1
Pulmonary alveolar type I cells	7	16	35	1
Microglia	7	26	72	1
Macrophages	7	42	134	1
Cardiomyocytes	7	31	107	1
Astrocytes	6	34	67	1
Erythroid-like and erythroid precursor cells	6	33	72	1
Melanocytes	6	20	44	1
Plasmacytoid dendritic cells	6	25	56	1
Peritubular myoid cells	6	11	26	1
Leydig cells	6	24	58	1
Epiblast cells	6	7	17	1
Megakaryocytes	6	20	49	1
T cells	6	39	96	1
Immature neurons	6	15	38	1
Purkinje neurons	6	24	61	1
Luminal epithelial cells	6	19	49	1
Enteric neurons	6	26	68	1
Embryonic stem cells	6	32	84	1
Oligodendrocytes	6	35	92	1
B cells	6	36	97	1
Ductal cells	6	16	44	1
Loop of Henle cells	6	19	53	1
Basophils	6	26	73	1
Schwann cells	6	17	49	1
Hematopoietic stem cells	6	31	91	1
NK cells	6	27	81	1
Motor neurons	6	4	13	1
Osteoclasts	6	16	52	1
Oligodendrocyte progenitor cells	6	9	30	1
Dendritic cells	6	36	124	1
Beta cells	6	13	52	1
Neuroendocrine cells	5	15	26	1
Transient cells	5	12	22	1
Eosinophils	5	14	30	1
Tuft cells	5	15	33	1
T helper cells	5	27	63	1
Sertoli cells	5	26	66	1
Basal cells	5	22	56	1
Germ cells	5	56	143	1
Epsilon cells	5	17	45	1
Photoreceptor cells	5	19	53	1
Erythroblasts	5	9	26	1
Keratinocytes	5	17	50	1
Ependymal cells	5	19	56	1
Gamma delta T cells	5	22	65	1
Meningeal cells	5	6	18	1
Müller cells	5	17	51	1
Osteoblasts	5	19	66	1
T regulatory cells	4	13	22	1
Enteric glia cells	4	10	17	1
Red pulp macrophages	4	6	12	1
Glomus cells	4	14	29	1
Foveolar cells	4	11	23	1
Pinealocytes	4	12	26	1
Radial glia cells	4	6	14	1
Tanycytes	4	11	26	1
Myoepithelial cells	4	11	26	1
Alpha cells	4	20	48	1
Granulosa cells	4	7	17	1
Principal cells	4	18	45	1
Proximal tubule cells	4	31	79	1
Acinar cells	4	20	51	1
Hepatoblasts	4	7	18	1
Natural killer T cells	4	10	26	1
Alveolar macrophages	4	9	24	1
Gamma (PP) cells	4	11	30	1
Bergmann glia	4	15	41	1
T memory cells	4	20	55	1
Delta cells	4	12	34	1
Pancreatic progenitor cells	4	6	17	1
Dopaminergic neurons	4	7	22	1
Plasma cells	4	27	86	1
Sebocytes	4	8	26	1
Mammary epithelial cells	4	13	43	1
Chromaffin cells	4	8	27	1
Paneth cells	4	13	44	1
Satellite glial cells	4	6	24	1
Epithelial cells	4	27	131	1
Ciliated cells	3	10	15	1
T follicular helper cells	3	7	13	1
Myeloid-derived suppressor cells	3	7	16	1
Glutaminergic neurons	3	4	10	1
Pluripotent stem cells	3	7	20	1
Kupffer cells	3	16	46	1
Enteroendocrine cells	3	17	49	1
Luteal cells	3	10	29	1
B cells memory	3	23	68	1
Microfold cells	3	10	30	1
Parietal cells	3	5	15	1
Goblet cells	3	12	37	1
B cells naive	3	23	72	1
Distal tubule cells	3	13	42	1
Trophoblast cells	3	10	33	1
Neutrophils	3	21	71	1
Neuroblasts	3	15	51	1
Intercalated cells	3	7	25	1
Merkel cells	3	4	16	1
Neural stem/precursor cells	3	13	58	1
Decidual cells	2	6	10	1
Adrenergic neurons	2	4	8	1
Urothelial cells	2	5	11	1
Nuocytes	2	6	14	1
Spermatocytes	2	9	22	1
Choroid plexus cells	2	9	23	1
Clara cells	2	8	23	1
Crypt cells	2	6	18	1
Peri-islet Schwann cells	2	5	16	1
Trigeminal neurons	2	14	47	1
Pyramidal cells	2	11	37	1
Langerhans cells	2	8	30	1
Taste receptor cells	2	5	20	1
Pulmonary alveolar type II cells	2	10	42	1
Cholangiocytes	2	9	43	1
Noradrenergic neurons	1	6	9	1
Osteoclast precursor cells	1	4	8	1
Spermatozoa	1	4	9	1
Serotonergic neurons	1	4	9	1
Follicular cells	1	5	15	1
Cardiac stem and precursor cells	1	6	18	1
Undefined placental cells	1	4	13	1
GABAergic neurons	1	4	15	1
Anterior pituitary gland cells	1	9	34	1
Airway goblet cells	1	6	25	1
Endothelial cells (blood brain barrier)	1	4	18	1
Thymocytes	0	4	22	1
