Enterocytes	5	76	151	1
Acinar cells	4	29	51	1
NK cells	4	40	81	1
Proximal tubule cells	4	37	79	1
Epithelial cells	4	59	131	1
Hepatocytes	4	68	151	1
Foveolar cells	3	13	23	1
Ductal cells	3	24	44	1
T helper cells	3	34	63	1
Neuroendocrine cells	3	13	26	1
Pulmonary alveolar type II cells	3	21	42	1
Beta cells	3	22	52	1
Gamma delta T cells	3	27	65	1
Osteoblasts	3	26	66	1
Germ cells	3	55	143	1
Plasma cells	3	33	86	1
Mast cells	3	51	141	1
Erythroid-like and erythroid precursor cells	3	26	72	1
Macrophages	3	46	134	1
Interneurons	3	71	224	1
Dendritic cells	3	37	124	1
Endothelial cells	3	56	194	1
Neurons	3	58	205	1
Fibroblasts	3	49	176	1
Granulosa cells	2	11	17	1
Urothelial cells	2	7	11	1
Tanycytes	2	15	26	1
Retinal progenitor cells	2	8	14	1
Parathyroid chief cells	2	5	9	1
GABAergic neurons	2	8	15	1
Pinealocytes	2	13	26	1
Pluripotent stem cells	2	10	20	1
Alveolar macrophages	2	12	24	1
Trigeminal neurons	2	23	47	1
Luteal cells	2	14	29	1
Intercalated cells	2	12	25	1
Airway goblet cells	2	12	25	1
Distal tubule cells	2	20	42	1
Cholangiocytes	2	20	43	1
Alpha cells	2	22	48	1
Taste receptor cells	2	9	20	1
Eosinophils	2	13	30	1
Epsilon cells	2	19	45	1
Principal cells	2	19	45	1
Immature neurons	2	16	38	1
Loop of Henle cells	2	22	53	1
Photoreceptor cells	2	22	53	1
B cells memory	2	28	68	1
Anterior pituitary gland cells	2	14	34	1
Delta cells	2	14	34	1
Müller cells	2	21	51	1
Paneth cells	2	18	44	1
Pulmonary alveolar type I cells	2	14	35	1
Enterochromaffin cells	2	5	13	1
Basophils	2	28	73	1
Leydig cells	2	22	58	1
T cells	2	36	96	1
Myocytes	2	33	89	1
Mesothelial cells	2	20	54	1
Luminal epithelial cells	2	18	49	1
Enteroendocrine cells	2	18	49	1
Langerhans cells	2	11	30	1
Neutrophils	2	26	71	1
Bergmann glia	2	15	41	1
Ionocytes	2	4	11	1
B cells naive	2	26	72	1
Adipocytes	2	43	121	1
Neuroblasts	2	18	51	1
Sertoli cells	2	23	66	1
Sebocytes	2	9	26	1
Osteoclasts	2	18	52	1
T memory cells	2	19	55	1
Embryonic stem cells	2	29	84	1
B cells	2	33	97	1
Gamma (PP) cells	2	10	30	1
Astrocytes	2	22	67	1
Keratinocytes	2	16	50	1
Hematopoietic stem cells	2	29	91	1
Purkinje neurons	2	19	61	1
Enteric neurons	2	21	68	1
Smooth muscle cells	2	25	81	1
Cardiomyocytes	2	33	107	1
Chondrocytes	2	16	52	1
Cajal-Retzius cells	2	26	85	1
Stromal cells	2	11	36	1
Ependymal cells	2	17	56	1
Platelets	2	39	131	1
Chromaffin cells	2	8	27	1
Olfactory epithelial cells	2	38	131	1
Hepatic stellate cells	2	13	45	1
Podocytes	2	28	98	1
Kupffer cells	2	13	46	1
Retinal ganglion cells	2	20	71	1
Monocytes	2	29	103	1
Oligodendrocytes	2	24	92	1
Melanocytes	2	10	44	1
Neural stem/precursor cells	2	13	58	1
Decidual cells	1	6	10	1
Red pulp macrophages	1	6	12	1
T cytotoxic cells	1	4	8	1
Glutaminergic neurons	1	5	10	1
Peri-islet Schwann cells	1	8	16	1
Reticulocytes	1	4	8	1
Hepatoblasts	1	9	18	1
Follicular cells	1	7	15	1
Noradrenergic neurons	1	4	9	1
Serotonergic neurons	1	4	9	1
Cardiac stem and precursor cells	1	8	18	1
Nuocytes	1	6	14	1
Enteric glia cells	1	7	17	1
Spermatocytes	1	9	22	1
Gastric chief cells	1	4	10	1
Ciliated cells	1	6	15	1
Goblet cells	1	14	37	1
Merkel cells	1	6	16	1
Megakaryocytes	1	18	49	1
Radial glia cells	1	5	14	1
Epiblast cells	1	6	17	1
Pyramidal cells	1	13	37	1
Mammary epithelial cells	1	15	43	1
Choroid plexus cells	1	8	23	1
Clara cells	1	8	23	1
Trophoblast cells	1	11	33	1
Crypt cells	1	6	18	1
Plasmacytoid dendritic cells	1	18	56	1
T regulatory cells	1	7	22	1
Dopaminergic neurons	1	7	22	1
Myeloid-derived suppressor cells	1	5	16	1
Peritubular myoid cells	1	8	26	1
T follicular helper cells	1	4	13	1
Motor neurons	1	4	13	1
Tuft cells	1	10	33	1
Oligodendrocyte progenitor cells	1	9	30	1
Microfold cells	1	9	30	1
Satellite cells	1	13	44	1
Pancreatic progenitor cells	1	5	17	1
Satellite glial cells	1	7	24	1
Pericytes	1	18	62	1
Schwann cells	1	14	49	1
Thymocytes	1	6	22	1
Transient cells	1	6	22	1
Natural killer T cells	1	7	26	1
Erythroblasts	1	7	26	1
Parietal cells	1	4	15	1
Myoblasts	1	9	34	1
Adipocyte progenitor cells	1	6	24	1
Pancreatic stellate cells	1	7	29	1
Microglia	1	17	72	1
Basal cells	1	13	56	1
Myoepithelial cells	1	6	26	1
Meningeal cells	1	4	18	1
Endothelial cells (blood brain barrier)	1	4	18	1
Glomus cells	1	6	29	1
Endothelial cells (aorta)	1	15	89	1
Mesangial cells	1	8	59	1
