Pericytes	9	38	62	1
Smooth muscle cells	8	46	81	1
Mesangial cells	7	35	59	1
Interneurons	7	111	224	1
Endothelial cells	7	87	194	1
Podocytes	6	48	98	1
Neurons	6	90	205	1
Fibroblasts	6	74	176	1
Cardiomyocytes	6	44	107	1
Immature neurons	5	23	38	1
Olfactory epithelial cells	5	66	131	1
Oligodendrocytes	5	43	92	1
Myocytes	5	41	89	1
Adipocytes	5	53	121	1
Mast cells	5	56	141	1
Endothelial cells (aorta)	5	33	89	1
Platelets	5	45	131	1
Radial glia cells	4	9	14	1
Intercalated cells	4	14	25	1
Myofibroblasts	4	5	9	1
Neural stem/precursor cells	4	30	58	1
Glomus cells	4	15	29	1
Hepatic stellate cells	4	23	45	1
Enteric neurons	4	34	68	1
Satellite cells	4	22	44	1
Cajal-Retzius cells	4	42	85	1
Myoblasts	4	16	34	1
Loop of Henle cells	4	24	53	1
Hepatocytes	4	64	151	1
Retinal ganglion cells	4	30	71	1
Enterocytes	4	59	151	1
Mesothelial cells	4	21	54	1
Dendritic cells	4	44	124	1
T regulatory cells	3	12	22	1
Natural killer T cells	3	14	26	1
Epsilon cells	3	24	45	1
Alpha cells	3	25	48	1
Meningeal cells	3	9	18	1
Adipocyte progenitor cells	3	12	24	1
Pulmonary alveolar type II cells	3	21	42	1
Photoreceptor cells	3	26	53	1
Luminal epithelial cells	3	24	49	1
Pancreatic stellate cells	3	14	29	1
Basal cells	3	27	56	1
Principal cells	3	21	45	1
Distal tubule cells	3	19	42	1
Müller cells	3	23	51	1
Cardiac stem and precursor cells	3	8	18	1
Beta cells	3	23	52	1
Osteoclasts	3	23	52	1
Cholangiocytes	3	19	43	1
Embryonic stem cells	3	37	84	1
Sertoli cells	3	29	66	1
Plasmacytoid dendritic cells	3	24	56	1
Trigeminal neurons	3	20	47	1
B cells	3	41	97	1
Neuroblasts	3	21	51	1
Proximal tubule cells	3	32	79	1
Keratinocytes	3	20	50	1
GABAergic neurons	3	6	15	1
Plasma cells	3	33	86	1
Epithelial cells	3	49	131	1
Stromal cells	3	12	36	1
Macrophages	3	42	134	1
T cells	3	30	96	1
Peritubular myoid cells	3	8	26	1
Germ cells	3	42	143	1
Basophils	3	21	73	1
Spermatozoa	2	6	9	1
Parietal cells	2	9	15	1
Airway goblet cells	2	14	25	1
Serotonergic neurons	2	5	9	1
Endothelial cells (blood brain barrier)	2	10	18	1
Transient cells	2	12	22	1
Follicular cells	2	8	15	1
Glutaminergic neurons	2	5	10	1
Crypt cells	2	9	18	1
Chromaffin cells	2	13	27	1
Foveolar cells	2	11	23	1
Clara cells	2	11	23	1
Microfold cells	2	14	30	1
Mammary epithelial cells	2	20	43	1
Undefined placental cells	2	6	13	1
Myoepithelial cells	2	12	26	1
Osteoblasts	2	29	66	1
Pulmonary alveolar type I cells	2	15	35	1
Trophoblast cells	2	14	33	1
Pinealocytes	2	11	26	1
Enteric glia cells	2	7	17	1
Spermatocytes	2	9	22	1
Thymocytes	2	9	22	1
Melanocytes	2	18	44	1
Ductal cells	2	18	44	1
Goblet cells	2	15	37	1
Paneth cells	2	17	44	1
Satellite glial cells	2	9	24	1
Astrocytes	2	25	67	1
Gamma (PP) cells	2	11	30	1
Bergmann glia	2	15	41	1
T helper cells	2	23	63	1
Retinal progenitor cells	2	5	14	1
Pyramidal cells	2	13	37	1
Neuroendocrine cells	2	9	26	1
NK cells	2	28	81	1
Microglia	2	24	72	1
Erythroid-like and erythroid precursor cells	2	24	72	1
Leydig cells	2	19	58	1
Chondrocytes	2	17	52	1
Enteroendocrine cells	2	16	49	1
B cells memory	2	22	68	1
Anterior pituitary gland cells	2	11	34	1
Acinar cells	2	16	51	1
T memory cells	2	17	55	1
Gamma delta T cells	2	20	65	1
B cells naive	2	22	72	1
Kupffer cells	2	14	46	1
Ependymal cells	2	17	56	1
Hematopoietic stem cells	2	27	91	1
Neutrophils	2	21	71	1
Purkinje neurons	2	18	61	1
Monocytes	2	30	103	1
Schwann cells	2	14	49	1
Granulosa cells	2	4	17	1
Reticulocytes	1	5	8	1
Merkel cells	1	8	16	1
Enterochromaffin cells	1	6	13	1
Parathyroid chief cells	1	4	9	1
Choroid plexus cells	1	10	23	1
Red pulp macrophages	1	5	12	1
Decidual cells	1	4	10	1
Motor neurons	1	5	13	1
Erythroblasts	1	10	26	1
Alveolar macrophages	1	9	24	1
Dopaminergic neurons	1	8	22	1
Ionocytes	1	4	11	1
Nuocytes	1	5	14	1
Tanycytes	1	9	26	1
Myeloid-derived suppressor cells	1	5	16	1
Luteal cells	1	9	29	1
Pluripotent stem cells	1	6	20	1
Epiblast cells	1	5	17	1
Delta cells	1	10	34	1
Megakaryocytes	1	14	49	1
Langerhans cells	1	8	30	1
Oligodendrocyte progenitor cells	1	8	30	1
Ciliated cells	1	4	15	1
Peri-islet Schwann cells	1	4	16	1
Taste receptor cells	1	5	20	1
Tuft cells	1	8	33	1
Pancreatic progenitor cells	1	4	17	1
Eosinophils	1	7	30	1
Sebocytes	1	6	26	1
Hepatoblasts	1	4	18	1
T follicular helper cells	0	4	13	1
