Interneurons	21	151	224	1
Neurons	20	122	205	1
Cardiomyocytes	12	64	107	1
Olfactory epithelial cells	12	69	131	1
Oligodendrocyte progenitor cells	11	24	30	1
Enteric neurons	11	50	68	1
Neuroblasts	11	37	51	1
Retinal ganglion cells	11	51	71	1
Trigeminal neurons	11	32	47	1
Myocytes	11	52	89	1
Kidney progenitor cells	10	7	7	1
Photoreceptor cells	10	35	53	1
Delta cells	9	22	34	1
Cajal-Retzius cells	9	51	85	1
Purkinje neurons	9	36	61	1
Beta cells	9	30	52	1
Oligodendrocytes	9	50	92	1
Mesothelial cells	9	28	54	1
Podocytes	9	48	98	1
Adipocytes	9	50	121	1
Endothelial cells	9	72	194	1
Fibroblasts	9	62	176	1
Chromaffin cells	8	18	27	1
Neuroendocrine cells	8	17	26	1
Enteroendocrine cells	8	31	49	1
Müller cells	8	28	51	1
GABAergic neurons	8	8	15	1
Embryonic stem cells	8	41	84	1
Neural stem/precursor cells	8	28	58	1
Myoblasts	8	16	34	1
Enterocytes	8	62	151	1
Germ cells	8	53	143	1
Trophoblast cells	7	24	33	1
Pinealocytes	7	16	26	1
Immature neurons	7	21	38	1
Pyramidal cells	7	20	37	1
Sertoli cells	7	32	66	1
Astrocytes	7	30	67	1
Ependymal cells	7	25	56	1
Mast cells	7	61	141	1
Proximal tubule cells	7	34	79	1
Hepatocytes	7	58	151	1
Smooth muscle cells	7	29	81	1
Peri-islet Schwann cells	6	10	16	1
Anterior pituitary gland cells	6	19	34	1
Glomus cells	6	16	29	1
Pulmonary alveolar type II cells	6	23	42	1
Intercalated cells	6	13	25	1
Epsilon cells	6	23	45	1
Adipocyte progenitor cells	6	12	24	1
Crypt cells	6	9	18	1
Cholangiocytes	6	21	43	1
Erythroid-like and erythroid precursor cells	6	34	72	1
Megakaryocytes	6	23	49	1
Leydig cells	6	27	58	1
Endothelial cells (aorta)	6	41	89	1
Alpha cells	6	22	48	1
NK cells	6	35	81	1
Schwann cells	6	21	49	1
Chondrocytes	6	22	52	1
Epithelial cells	6	55	131	1
Platelets	6	53	131	1
Dendritic cells	6	49	124	1
Satellite cells	6	17	44	1
Hematopoietic stem cells	6	35	91	1
Keratinocytes	6	19	50	1
Loop of Henle cells	6	20	53	1
T cells	6	34	96	1
Cholinergic neurons	5	5	7	1
Retinal progenitor cells	5	10	14	1
Airway goblet cells	5	17	25	1
Dopaminergic neurons	5	14	22	1
Gamma (PP) cells	5	19	30	1
Bergmann glia	5	25	41	1
Goblet cells	5	21	37	1
Merkel cells	5	9	16	1
Cardiac stem and precursor cells	5	10	18	1
Foveolar cells	5	12	23	1
Meningeal cells	5	9	18	1
Osteoblasts	5	33	66	1
Pluripotent stem cells	5	10	20	1
Basophils	5	36	73	1
T helper cells	5	28	63	1
Mammary epithelial cells	5	19	43	1
B cells	5	42	97	1
Plasmacytoid dendritic cells	5	24	56	1
Osteoclasts	5	22	52	1
Neutrophils	5	30	71	1
Principal cells	5	19	45	1
Plasma cells	5	36	86	1
Thymocytes	5	8	22	1
Ductal cells	5	16	44	1
Macrophages	5	43	134	1
Hepatic stellate cells	5	14	45	1
Mesangial cells	5	17	59	1
Noradrenergic neurons	4	7	9	1
Parathyroid chief cells	4	7	9	1
Glutaminergic neurons	4	7	10	1
Erythroblasts	4	18	26	1
Epiblast cells	4	11	17	1
Sebocytes	4	15	26	1
Luminal epithelial cells	4	24	49	1
Gamma delta T cells	4	31	65	1
Pancreatic progenitor cells	4	8	17	1
Natural killer T cells	4	12	26	1
Tanycytes	4	12	26	1
Pulmonary alveolar type I cells	4	16	35	1
Melanocytes	4	20	44	1
Ionocytes	4	5	11	1
Satellite glial cells	4	10	24	1
B cells memory	4	28	68	1
T memory cells	4	22	55	1
Parietal cells	4	6	15	1
B cells naive	4	28	72	1
Acinar cells	4	19	51	1
Microglia	4	26	72	1
Stromal cells	4	13	36	1
Monocytes	4	31	103	1
Adrenergic neurons	3	6	8	1
Motor neurons	3	8	13	1
Luteal cells	3	16	29	1
Undefined placental cells	3	7	13	1
Follicular cells	3	8	15	1
Microfold cells	3	16	30	1
Gastric chief cells	3	5	10	1
Taste receptor cells	3	10	20	1
Enteric glia cells	3	8	17	1
Ciliated cells	3	7	15	1
Enterochromaffin cells	3	6	13	1
T regulatory cells	3	10	22	1
Endothelial cells (blood brain barrier)	3	8	18	1
Hepatoblasts	3	8	18	1
Clara cells	3	10	23	1
Langerhans cells	3	13	30	1
Radial glia cells	3	6	14	1
Tuft cells	3	14	33	1
Kupffer cells	3	19	46	1
Distal tubule cells	3	16	42	1
Transient cells	3	8	22	1
Alveolar macrophages	3	8	24	1
Basal cells	3	18	56	1
Pericytes	3	19	62	1
Serotonergic neurons	2	5	9	1
Granulosa cells	2	9	17	1
Decidual cells	2	5	10	1
Eosinophils	2	12	30	1
T follicular helper cells	2	5	13	1
Spermatocytes	2	8	22	1
Urothelial cells	2	4	11	1
Nuocytes	2	5	14	1
Paneth cells	2	15	44	1
Red pulp macrophages	2	4	12	1
Peritubular myoid cells	2	8	26	1
Pancreatic stellate cells	2	6	29	1
Myoepithelial cells	2	5	26	1
Trichocytes	1	4	6	1
Reticulocytes	1	5	8	1
Spermatozoa	1	4	9	1
Choroid plexus cells	1	5	23	1
