Podocytes	13	57	98	1
Mesothelial cells	6	26	54	1
Olfactory epithelial cells	6	49	131	1
Neurons	6	75	205	1
Interneurons	6	73	224	1
Endothelial cells	6	52	194	1
Osteocytes	5	4	5	1
Endothelial cells (aorta)	5	34	89	1
Mast cells	5	51	141	1
Adipocytes	5	43	121	1
Pulmonary alveolar type I cells	5	12	35	1
Hepatocytes	5	50	151	1
Dendritic cells	5	40	124	1
Mesangial cells	5	19	59	1
Platelets	5	40	131	1
Fibroblasts	5	43	176	1
Osteoclasts	4	24	52	1
Enteric neurons	4	27	68	1
Cajal-Retzius cells	4	33	85	1
Hepatic stellate cells	4	17	45	1
Photoreceptor cells	4	20	53	1
Erythroid-like and erythroid precursor cells	4	26	72	1
Myocytes	4	32	89	1
Proximal tubule cells	4	28	79	1
Peritubular myoid cells	4	9	26	1
Enterocytes	4	50	151	1
Epithelial cells	4	42	131	1
Astrocytes	4	21	67	1
Cardiomyocytes	4	30	107	1
Pericytes	4	15	62	1
Pinealocytes	3	10	26	1
T memory cells	3	21	55	1
Immature neurons	3	14	38	1
Satellite cells	3	16	44	1
Purkinje neurons	3	22	61	1
Granulosa cells	3	6	17	1
Enteroendocrine cells	3	17	49	1
Gamma delta T cells	3	22	65	1
B cells naive	3	24	72	1
Osteoblasts	3	22	66	1
Smooth muscle cells	3	26	81	1
Loop of Henle cells	3	17	53	1
Microglia	3	23	72	1
Sertoli cells	3	21	66	1
Basophils	3	23	73	1
Principal cells	3	14	45	1
NK cells	3	25	81	1
Beta cells	3	16	52	1
Basal cells	3	17	56	1
Neuroblasts	3	15	51	1
Epsilon cells	3	13	45	1
Embryonic stem cells	3	24	84	1
T cells	3	27	96	1
B cells memory	3	19	68	1
Oligodendrocytes	3	25	92	1
Plasmacytoid dendritic cells	3	15	56	1
Parietal cells	3	4	15	1
Acinar cells	3	13	51	1
B cells	3	23	97	1
Nuocytes	2	8	14	1
Decidual cells	2	5	10	1
Chromaffin cells	2	12	27	1
Peri-islet Schwann cells	2	7	16	1
Thymocytes	2	9	22	1
T regulatory cells	2	9	22	1
Gamma (PP) cells	2	12	30	1
Eosinophils	2	11	30	1
Transient cells	2	8	22	1
Goblet cells	2	13	37	1
Meningeal cells	2	6	18	1
Alveolar macrophages	2	8	24	1
Anterior pituitary gland cells	2	11	34	1
Myoblasts	2	11	34	1
Intercalated cells	2	8	25	1
Melanocytes	2	14	44	1
Dopaminergic neurons	2	7	22	1
Pancreatic stellate cells	2	9	29	1
Glomus cells	2	9	29	1
Neuroendocrine cells	2	8	26	1
Megakaryocytes	2	15	49	1
Luminal epithelial cells	2	15	49	1
Ependymal cells	2	17	56	1
Keratinocytes	2	15	50	1
Taste receptor cells	2	6	20	1
Müller cells	2	15	51	1
Leydig cells	2	17	58	1
Chondrocytes	2	15	52	1
Plasma cells	2	24	86	1
Stromal cells	2	10	36	1
Cardiac stem and precursor cells	2	5	18	1
Trigeminal neurons	2	13	47	1
Luteal cells	2	8	29	1
Pyramidal cells	2	10	37	1
T helper cells	2	17	63	1
Tanycytes	2	7	26	1
Oligodendrocyte progenitor cells	2	8	30	1
Neural stem/precursor cells	2	15	58	1
Germ cells	2	36	143	1
Adipocyte progenitor cells	2	6	24	1
Bergmann glia	2	10	41	1
Tuft cells	2	8	33	1
Delta cells	2	8	34	1
Monocytes	2	24	103	1
Alpha cells	2	11	48	1
Hematopoietic stem cells	2	20	91	1
Choroid plexus cells	2	5	23	1
Pulmonary alveolar type II cells	2	9	42	1
Neutrophils	2	15	71	1
Paneth cells	2	9	44	1
Macrophages	2	27	134	1
Retinal ganglion cells	2	14	71	1
Myoepithelial cells	2	5	26	1
Distal tubule cells	2	7	42	1
Cholangiocytes	2	6	43	1
Serotonergic neurons	1	5	9	1
Ciliated cells	1	6	15	1
Undefined placental cells	1	5	13	1
Myeloid-derived suppressor cells	1	5	16	1
T follicular helper cells	1	4	13	1
Langerhans cells	1	9	30	1
Pluripotent stem cells	1	6	20	1
Airway goblet cells	1	7	25	1
Spermatocytes	1	6	22	1
Satellite glial cells	1	6	24	1
Natural killer T cells	1	6	26	1
Hepatoblasts	1	4	18	1
Ductal cells	1	9	44	1
Microfold cells	1	6	30	1
Mammary epithelial cells	1	8	43	1
Schwann cells	1	9	49	1
Trophoblast cells	1	6	33	1
Kupffer cells	1	8	46	1
Sebocytes	1	4	26	1
Erythroblasts	1	4	26	1
