Macrophages	14	101	134	1
Monocytes	10	76	103	1
Dendritic cells	10	78	124	1
Microglia	9	52	72	1
Kupffer cells	7	32	46	1
Neutrophils	7	49	71	1
B cells naive	6	44	72	1
B cells	6	56	97	1
Platelets	6	72	131	1
Alveolar macrophages	5	18	24	1
Eosinophils	5	22	30	1
Langerhans cells	5	18	30	1
Plasmacytoid dendritic cells	5	33	56	1
B cells memory	5	39	68	1
Plasma cells	5	42	86	1
Hematopoietic stem cells	5	44	91	1
Mast cells	5	53	141	1
Myeloid-derived suppressor cells	4	13	16	1
Thymocytes	4	14	22	1
T memory cells	4	30	55	1
Pulmonary alveolar type II cells	4	21	42	1
Basophils	4	35	73	1
NK cells	4	38	81	1
T helper cells	4	29	63	1
T cells	4	41	96	1
Hepatocytes	4	58	151	1
Endothelial cells	4	65	194	1
Fibroblasts	4	55	176	1
T regulatory cells	3	12	22	1
T follicular helper cells	3	7	13	1
Osteoclasts	3	26	52	1
Paneth cells	3	21	44	1
Megakaryocytes	3	23	49	1
Satellite glial cells	3	11	24	1
Erythroid-like and erythroid precursor cells	3	33	72	1
Oligodendrocytes	3	37	92	1
Pyramidal cells	3	14	37	1
Tuft cells	3	12	33	1
Adipocytes	3	43	121	1
Myocytes	3	29	89	1
Endothelial cells (aorta)	3	26	89	1
Epithelial cells	3	38	131	1
Enterocytes	3	42	151	1
Neurons	3	50	205	1
Interneurons	3	50	224	1
Osteoclast precursor cells	2	8	8	1
Red pulp macrophages	2	8	12	1
Urothelial cells	2	7	11	1
T cytotoxic cells	2	5	8	1
Natural killer T cells	2	14	26	1
Sebocytes	2	14	26	1
Reticulocytes	2	4	8	1
Undefined placental cells	2	6	13	1
Pinealocytes	2	12	26	1
Intercalated cells	2	11	25	1
Airway goblet cells	2	11	25	1
Clara cells	2	10	23	1
Distal tubule cells	2	18	42	1
Osteoblasts	2	27	66	1
Epsilon cells	2	18	45	1
Cholangiocytes	2	17	43	1
Bergmann glia	2	16	41	1
Anterior pituitary gland cells	2	13	34	1
Microfold cells	2	11	30	1
Trophoblast cells	2	12	33	1
Pancreatic progenitor cells	2	6	17	1
Myoblasts	2	12	34	1
Taste receptor cells	2	7	20	1
Luminal epithelial cells	2	17	49	1
Astrocytes	2	23	67	1
Acinar cells	2	17	51	1
Müller cells	2	17	51	1
Chondrocytes	2	17	52	1
Enteroendocrine cells	2	16	49	1
Gamma delta T cells	2	21	65	1
Pericytes	2	19	62	1
Sertoli cells	2	20	66	1
Loop of Henle cells	2	16	53	1
Photoreceptor cells	2	16	53	1
Embryonic stem cells	2	25	84	1
Melanocytes	2	13	44	1
Satellite cells	2	13	44	1
Neural stem/precursor cells	2	17	58	1
Mesangial cells	2	17	59	1
Germ cells	2	41	143	1
Cardiomyocytes	2	30	107	1
Purkinje neurons	2	17	61	1
Stromal cells	2	10	36	1
Hepatic stellate cells	2	12	45	1
Proximal tubule cells	2	20	79	1
Olfactory epithelial cells	2	33	131	1
Podocytes	2	23	98	1
Leydig cells	2	13	58	1
Mesothelial cells	2	12	54	1
Cajal-Retzius cells	2	16	85	1
Spermatozoa	1	6	9	1
Parathyroid chief cells	1	5	9	1
Pluripotent stem cells	1	10	20	1
Enteric glia cells	1	8	17	1
Transient cells	1	9	22	1
Glutaminergic neurons	1	4	10	1
Ciliated cells	1	6	15	1
Endothelial cells (blood brain barrier)	1	7	18	1
Hepatoblasts	1	7	18	1
Erythroblasts	1	10	26	1
Retinal progenitor cells	1	5	14	1
Epiblast cells	1	6	17	1
Immature neurons	1	13	38	1
Crypt cells	1	6	18	1
Peritubular myoid cells	1	8	26	1
Enterochromaffin cells	1	4	13	1
Choroid plexus cells	1	7	23	1
Basal cells	1	17	56	1
Delta cells	1	10	34	1
Nuocytes	1	4	14	1
Ependymal cells	1	16	56	1
Neuroblasts	1	14	51	1
Dopaminergic neurons	1	6	22	1
Goblet cells	1	10	37	1
Myoepithelial cells	1	7	26	1
GABAergic neurons	1	4	15	1
Parietal cells	1	4	15	1
Schwann cells	1	13	49	1
Enteric neurons	1	18	68	1
Foveolar cells	1	6	23	1
Pulmonary alveolar type I cells	1	9	35	1
Adipocyte progenitor cells	1	6	24	1
Alpha cells	1	12	48	1
Ductal cells	1	11	44	1
Pancreatic stellate cells	1	7	29	1
Keratinocytes	1	12	50	1
Oligodendrocyte progenitor cells	1	7	30	1
Gamma (PP) cells	1	7	30	1
Neuroendocrine cells	1	6	26	1
Beta cells	1	12	52	1
Spermatocytes	1	5	22	1
Trigeminal neurons	1	10	47	1
Retinal ganglion cells	1	15	71	1
Mammary epithelial cells	1	9	43	1
Luteal cells	1	6	29	1
Glomus cells	1	6	29	1
Chromaffin cells	1	5	27	1
Smooth muscle cells	1	13	81	1
Cardiac stem and precursor cells	0	5	18	1
Tanycytes	0	5	26	1
Principal cells	0	5	45	1
