Fibroblasts	16	82	176	1
Pancreatic stellate cells	15	20	29	1
Hepatic stellate cells	11	21	45	1
Pericytes	10	34	62	1
Stromal cells	7	16	36	1
Adipocytes	7	44	121	1
Endothelial cells	7	59	194	1
Mesangial cells	6	25	59	1
Red pulp macrophages	5	6	12	1
Osteoblasts	5	27	66	1
Meningeal cells	5	7	18	1
Smooth muscle cells	5	31	81	1
Microglia	5	26	72	1
Müller cells	5	14	51	1
Vascular smooth muscle cells	4	4	6	1
Peritubular myoid cells	4	14	26	1
Osteoclast precursor cells	4	4	8	1
Chondrocytes	4	17	52	1
Myoblasts	4	11	34	1
Loop of Henle cells	4	17	53	1
Leydig cells	4	18	58	1
Endothelial cells (aorta)	4	27	89	1
T helper cells	4	19	63	1
Mast cells	4	38	141	1
Platelets	4	35	131	1
Macrophages	4	32	134	1
Enterocytes	4	34	151	1
Neurons	4	45	205	1
Epithelial cells	4	27	131	1
Salivary mucous cells	3	4	7	1
Myoepithelial cells	3	11	26	1
Mammary epithelial cells	3	17	43	1
Cardiac stem and precursor cells	3	7	18	1
Tanycytes	3	10	26	1
Adipocyte progenitor cells	3	9	24	1
Immature neurons	3	13	38	1
Satellite cells	3	15	44	1
T cells	3	30	96	1
Natural killer T cells	3	8	26	1
Schwann cells	3	15	49	1
Astrocytes	3	20	67	1
Sertoli cells	3	19	66	1
Hematopoietic stem cells	3	26	91	1
Crypt cells	3	5	18	1
Glomus cells	3	8	29	1
Monocytes	3	28	103	1
Epsilon cells	3	12	45	1
Follicular cells	3	4	15	1
Erythroid-like and erythroid precursor cells	3	19	72	1
Neural stem/precursor cells	3	15	58	1
Alpha cells	3	12	48	1
Myocytes	3	22	89	1
Germ cells	3	34	143	1
Neuroendocrine cells	3	6	26	1
B cells	3	22	97	1
Cardiomyocytes	3	24	107	1
Oligodendrocytes	3	19	92	1
Dendritic cells	3	23	124	1
Myofibroblasts	2	4	9	1
Spermatocytes	2	9	22	1
Enterochromaffin cells	2	5	13	1
GABAergic neurons	2	5	15	1
Pyramidal cells	2	12	37	1
Luteal cells	2	9	29	1
Mesothelial cells	2	15	54	1
Bergmann glia	2	11	41	1
Ciliated cells	2	4	15	1
Choroid plexus cells	2	6	23	1
Pulmonary alveolar type I cells	2	9	35	1
B cells naive	2	18	72	1
Merkel cells	2	4	16	1
Ependymal cells	2	14	56	1
Gamma delta T cells	2	16	65	1
Embryonic stem cells	2	20	84	1
Anterior pituitary gland cells	2	8	34	1
Acinar cells	2	12	51	1
NK cells	2	18	81	1
Kupffer cells	2	10	46	1
Clara cells	2	5	23	1
Satellite glial cells	2	5	24	1
Megakaryocytes	2	10	49	1
Proximal tubule cells	2	16	79	1
T memory cells	2	11	55	1
Purkinje neurons	2	12	61	1
Distal tubule cells	2	8	42	1
Hepatocytes	2	28	151	1
T regulatory cells	2	4	22	1
Keratinocytes	2	9	50	1
Neuroblasts	2	9	51	1
Plasma cells	2	15	86	1
Podocytes	2	17	98	1
Beta cells	2	9	52	1
Interneurons	2	38	224	1
Retinal ganglion cells	2	12	71	1
Plasmacytoid dendritic cells	2	9	56	1
Epiblast cells	1	5	17	1
Dopaminergic neurons	1	6	22	1
Parietal cells	1	4	15	1
Foveolar cells	1	6	23	1
Myeloid-derived suppressor cells	1	4	16	1
Granulosa cells	1	4	17	1
Pancreatic progenitor cells	1	4	17	1
Eosinophils	1	7	30	1
Osteoclasts	1	12	52	1
Thymocytes	1	5	22	1
Endothelial cells (blood brain barrier)	1	4	18	1
Hepatoblasts	1	4	18	1
Tuft cells	1	7	33	1
Delta cells	1	7	34	1
Paneth cells	1	9	44	1
Gamma (PP) cells	1	6	30	1
Basal cells	1	11	56	1
B cells memory	1	13	68	1
Enteroendocrine cells	1	9	49	1
Transient cells	1	4	22	1
Basophils	1	13	73	1
Enteric neurons	1	12	68	1
Microfold cells	1	5	30	1
Luminal epithelial cells	1	8	49	1
Goblet cells	1	6	37	1
Sebocytes	1	4	26	1
Erythroblasts	1	4	26	1
Olfactory epithelial cells	1	20	131	1
Trigeminal neurons	1	7	47	1
Ductal cells	1	6	44	1
Principal cells	1	6	45	1
Neutrophils	1	9	71	1
Pulmonary alveolar type II cells	1	5	42	1
Melanocytes	1	5	44	1
Cajal-Retzius cells	1	9	85	1
Photoreceptor cells	1	4	53	1
Serotonergic neurons	0	4	9	1
Langerhans cells	0	5	30	1
Pinealocytes	0	4	26	1
