Fibroblasts	5	63	176	1
Endothelial cells	5	57	194	1
Proximal tubule cells	4	31	79	1
Peritubular myoid cells	4	10	26	1
Cajal-Retzius cells	4	31	85	1
Leydig cells	4	21	58	1
Neutrophils	4	25	71	1
Chondrocytes	4	18	52	1
Endothelial cells (aorta)	4	29	89	1
Hepatocytes	4	46	151	1
Platelets	4	39	131	1
Adipocytes	4	36	121	1
Olfactory epithelial cells	4	36	131	1
Enterocytes	4	41	151	1
Mast cells	4	38	141	1
Macrophages	4	36	134	1
Neurons	4	53	205	1
Salivary mucous cells	3	4	7	1
Tanycytes	3	12	26	1
Stromal cells	3	14	36	1
Oligodendrocyte progenitor cells	3	11	30	1
Sertoli cells	3	24	66	1
Neuroblasts	3	18	51	1
Enteroendocrine cells	3	17	49	1
Monocytes	3	35	103	1
Plasma cells	3	28	86	1
Enteric neurons	3	22	68	1
Paneth cells	3	14	44	1
Oligodendrocytes	3	29	92	1
Basal cells	3	17	56	1
Pluripotent stem cells	3	6	20	1
B cells	3	29	97	1
Ductal cells	3	13	44	1
Erythroid-like and erythroid precursor cells	3	21	72	1
Hepatic stellate cells	3	13	45	1
Osteoclasts	3	15	52	1
Basophils	3	21	73	1
Schwann cells	3	14	49	1
Retinal ganglion cells	3	20	71	1
Pericytes	3	17	62	1
Interneurons	3	59	224	1
Dendritic cells	3	32	124	1
Melanocytes	3	11	44	1
Trigeminal neurons	3	11	47	1
Epithelial cells	3	29	131	1
Germ cells	3	31	143	1
Cardiomyocytes	3	20	107	1
Transient cells	3	4	22	1
Serotonergic neurons	2	5	9	1
Red pulp macrophages	2	6	12	1
Peri-islet Schwann cells	2	7	16	1
Pulmonary alveolar type II cells	2	17	42	1
Taste receptor cells	2	8	20	1
Endothelial cells (blood brain barrier)	2	7	18	1
Undefined placental cells	2	5	13	1
Sebocytes	2	10	26	1
Anterior pituitary gland cells	2	13	34	1
Delta cells	2	13	34	1
Chromaffin cells	2	10	27	1
Epiblast cells	2	6	17	1
Clara cells	2	8	23	1
Immature neurons	2	13	38	1
B cells memory	2	23	68	1
Alpha cells	2	16	48	1
Mesothelial cells	2	18	54	1
Alveolar macrophages	2	8	24	1
Myoblasts	2	11	34	1
Acinar cells	2	16	51	1
Luteal cells	2	9	29	1
Pancreatic stellate cells	2	9	29	1
Erythroblasts	2	8	26	1
Microglia	2	22	72	1
Mesangial cells	2	18	59	1
Choroid plexus cells	2	7	23	1
Kupffer cells	2	14	46	1
Keratinocytes	2	15	50	1
Gamma (PP) cells	2	9	30	1
Purkinje neurons	2	18	61	1
Pancreatic progenitor cells	2	5	17	1
Ependymal cells	2	16	56	1
Loop of Henle cells	2	15	53	1
Intercalated cells	2	7	25	1
Mammary epithelial cells	2	12	43	1
B cells naive	2	20	72	1
Glomus cells	2	8	29	1
Trophoblast cells	2	9	33	1
Goblet cells	2	10	37	1
Beta cells	2	14	52	1
Langerhans cells	2	8	30	1
Microfold cells	2	8	30	1
Parietal cells	2	4	15	1
Megakaryocytes	2	13	49	1
Podocytes	2	26	98	1
Osteoblasts	2	17	66	1
Cholangiocytes	2	11	43	1
Müller cells	2	13	51	1
T helper cells	2	16	63	1
Photoreceptor cells	2	13	53	1
Neural stem/precursor cells	2	14	58	1
T memory cells	2	13	55	1
Myocytes	2	21	89	1
Smooth muscle cells	2	19	81	1
Plasmacytoid dendritic cells	2	13	56	1
Myoepithelial cells	2	6	26	1
Satellite cells	2	10	44	1
Crypt cells	2	4	18	1
Astrocytes	2	14	67	1
Hematopoietic stem cells	2	19	91	1
T cells	2	20	96	1
Epsilon cells	2	9	45	1
Embryonic stem cells	2	15	84	1
Noradrenergic neurons	1	5	9	1
Adrenergic neurons	1	4	8	1
Granulosa cells	1	8	17	1
Meningeal cells	1	7	18	1
Myeloid-derived suppressor cells	1	6	16	1
Thymocytes	1	8	22	1
GABAergic neurons	1	5	15	1
Spermatocytes	1	7	22	1
Dopaminergic neurons	1	7	22	1
Motor neurons	1	4	13	1
Enterochromaffin cells	1	4	13	1
Pyramidal cells	1	11	37	1
Satellite glial cells	1	7	24	1
Nuocytes	1	4	14	1
Neuroendocrine cells	1	7	26	1
Follicular cells	1	4	15	1
Foveolar cells	1	6	23	1
NK cells	1	21	81	1
Pulmonary alveolar type I cells	1	9	35	1
Luminal epithelial cells	1	12	49	1
Bergmann glia	1	10	41	1
Principal cells	1	10	45	1
Hepatoblasts	1	4	18	1
Gamma delta T cells	1	14	65	1
Adipocyte progenitor cells	1	5	24	1
Natural killer T cells	1	5	26	1
Distal tubule cells	1	8	42	1
T regulatory cells	1	4	22	1
Tuft cells	1	6	33	1
Eosinophils	1	5	30	1
Pinealocytes	1	4	26	1
