Interneurons	8	117	224	1
Hepatocytes	7	77	151	1
Enterocytes	7	76	151	1
Neurons	7	87	205	1
Adipocytes	6	65	121	1
Epithelial cells	6	68	131	1
Platelets	6	67	131	1
Dendritic cells	6	63	124	1
Endothelial cells (aorta)	6	45	89	1
Myocytes	6	42	89	1
Fibroblasts	6	83	176	1
Endothelial cells	6	86	194	1
Müller cells	5	34	51	1
Alpha cells	5	30	48	1
Embryonic stem cells	5	52	84	1
Beta cells	5	31	52	1
Principal cells	5	26	45	1
Keratinocytes	5	28	50	1
B cells naive	5	40	72	1
Oligodendrocytes	5	50	92	1
Ependymal cells	5	30	56	1
Cholangiocytes	5	23	43	1
Hematopoietic stem cells	5	48	91	1
Osteoblasts	5	34	66	1
T cells	5	49	96	1
NK cells	5	41	81	1
Plasma cells	5	43	86	1
B cells	5	48	97	1
Astrocytes	5	33	67	1
Podocytes	5	48	98	1
Germ cells	5	67	143	1
Monocytes	5	46	103	1
T helper cells	5	28	63	1
Macrophages	5	59	134	1
Mast cells	5	62	141	1
Cardiomyocytes	5	46	107	1
Olfactory epithelial cells	5	52	131	1
Parietal cells	4	11	15	1
Glutaminergic neurons	4	7	10	1
Delta cells	4	23	34	1
Pulmonary alveolar type I cells	4	23	35	1
Satellite glial cells	4	15	24	1
Ductal cells	4	27	44	1
Tuft cells	4	20	33	1
Epsilon cells	4	27	45	1
Neural stem/precursor cells	4	34	58	1
Bergmann glia	4	24	41	1
Distal tubule cells	4	24	42	1
Acinar cells	4	29	51	1
Mammary epithelial cells	4	24	43	1
Proximal tubule cells	4	44	79	1
Luminal epithelial cells	4	27	49	1
Enteroendocrine cells	4	27	49	1
Pericytes	4	34	62	1
Pulmonary alveolar type II cells	4	23	42	1
Mesangial cells	4	32	59	1
Gamma (PP) cells	4	16	30	1
Erythroid-like and erythroid precursor cells	4	38	72	1
Basal cells	4	29	56	1
Megakaryocytes	4	25	49	1
Retinal ganglion cells	4	36	71	1
Microglia	4	36	72	1
Mesothelial cells	4	27	54	1
B cells memory	4	33	68	1
Plasmacytoid dendritic cells	4	27	56	1
Kupffer cells	4	22	46	1
Purkinje neurons	4	29	61	1
Loop of Henle cells	4	25	53	1
Anterior pituitary gland cells	4	16	34	1
Basophils	4	34	73	1
Cajal-Retzius cells	4	39	85	1
Enteric neurons	4	31	68	1
Radial glia cells	3	12	14	1
Dopaminergic neurons	3	15	22	1
Crypt cells	3	12	18	1
Foveolar cells	3	14	23	1
Immature neurons	3	23	38	1
Stromal cells	3	21	36	1
Natural killer T cells	3	15	26	1
Sebocytes	3	15	26	1
Leydig cells	3	32	58	1
Peritubular myoid cells	3	14	26	1
Oligodendrocyte progenitor cells	3	16	30	1
Pancreatic progenitor cells	3	9	17	1
Paneth cells	3	23	44	1
Osteoclasts	3	27	52	1
Chromaffin cells	3	14	27	1
Pyramidal cells	3	18	37	1
Clara cells	3	11	23	1
Melanocytes	3	21	44	1
Photoreceptor cells	3	25	53	1
Enteric glia cells	3	8	17	1
Neuroendocrine cells	3	12	26	1
Chondrocytes	3	24	52	1
Transient cells	3	10	22	1
Myoblasts	3	15	34	1
Neuroblasts	3	22	51	1
Smooth muscle cells	3	34	81	1
T memory cells	3	23	55	1
Gamma delta T cells	3	26	65	1
Schwann cells	3	19	49	1
Eosinophils	3	11	30	1
Satellite cells	3	16	44	1
Neutrophils	3	25	71	1
Airway epithelial cells	2	5	5	1
Trichocytes	2	5	6	1
Purkinje fiber cells	2	4	5	1
Parathyroid chief cells	2	7	9	1
Meningeal cells	2	12	18	1
Myofibroblasts	2	6	9	1
Enterochromaffin cells	2	8	13	1
Red pulp macrophages	2	7	12	1
Tanycytes	2	15	26	1
Retinal progenitor cells	2	8	14	1
Choroid plexus cells	2	13	23	1
Hepatoblasts	2	10	18	1
Spermatocytes	2	12	22	1
Alveolar macrophages	2	13	24	1
Pinealocytes	2	14	26	1
Glomus cells	2	15	29	1
Adrenergic neurons	2	4	8	1
Myoepithelial cells	2	13	26	1
Gastric chief cells	2	5	10	1
Microfold cells	2	15	30	1
Cardiac stem and precursor cells	2	9	18	1
Taste receptor cells	2	10	20	1
Hepatic stellate cells	2	22	45	1
GABAergic neurons	2	7	15	1
Ciliated cells	2	7	15	1
Urothelial cells	2	5	11	1
Spermatozoa	2	4	9	1
Intercalated cells	2	11	25	1
Airway goblet cells	2	11	25	1
Merkel cells	2	7	16	1
Peri-islet Schwann cells	2	7	16	1
Langerhans cells	2	13	30	1
Trophoblast cells	2	14	33	1
Pancreatic stellate cells	2	12	29	1
Sertoli cells	2	27	66	1
Goblet cells	2	15	37	1
Endothelial cells (blood brain barrier)	2	7	18	1
T follicular helper cells	2	5	13	1
Undefined placental cells	2	5	13	1
Thymocytes	2	8	22	1
Trigeminal neurons	2	16	47	1
Luteal cells	2	9	29	1
T regulatory cells	2	6	22	1
T cytotoxic cells	1	4	8	1
Osteoclast precursor cells	1	4	8	1
Motor neurons	1	6	13	1
Pluripotent stem cells	1	9	20	1
Nuocytes	1	6	14	1
Epiblast cells	1	7	17	1
Decidual cells	1	4	10	1
Granulosa cells	1	6	17	1
Myeloid-derived suppressor cells	1	5	16	1
Adipocyte progenitor cells	1	7	24	1
Follicular cells	1	4	15	1
Erythroblasts	1	4	26	1
