Neurons	17	112	205	1
Endothelial cells	14	118	194	1
Interneurons	14	121	224	1
Enterocytes	14	81	151	1
T cells	13	62	96	1
Dendritic cells	13	76	124	1
Mast cells	13	79	141	1
Cholangiocytes	12	30	43	1
Podocytes	12	57	98	1
Fibroblasts	12	96	176	1
Neutrophils	12	38	71	1
Platelets	12	68	131	1
Hepatocytes	12	77	151	1
Germ cells	12	71	143	1
B cells naive	11	49	72	1
Erythroid-like and erythroid precursor cells	11	41	72	1
B cells	11	54	97	1
Macrophages	11	74	134	1
Adipocytes	11	59	121	1
Olfactory epithelial cells	11	61	131	1
T memory cells	10	35	55	1
Embryonic stem cells	10	51	84	1
Astrocytes	10	40	67	1
Endothelial cells (aorta)	10	53	89	1
Basophils	10	43	73	1
Enteric neurons	10	40	68	1
Keratinocytes	10	29	50	1
Proximal tubule cells	10	45	79	1
Plasma cells	10	46	86	1
Myocytes	10	46	89	1
Oligodendrocytes	10	46	92	1
Epithelial cells	10	64	131	1
Glutaminergic neurons	9	8	10	1
Eosinophils	9	22	30	1
Müller cells	9	32	51	1
NK cells	9	49	81	1
Distal tubule cells	9	25	42	1
Bergmann glia	9	24	41	1
B cells memory	9	39	68	1
Pericytes	9	35	62	1
T helper cells	9	35	63	1
Principal cells	9	25	45	1
Plasmacytoid dendritic cells	9	30	56	1
Monocytes	9	54	103	1
Cardiomyocytes	9	56	107	1
Dopaminergic neurons	8	16	22	1
Luminal epithelial cells	8	32	49	1
Megakaryocytes	8	29	49	1
Mesothelial cells	8	30	54	1
Ependymal cells	8	31	56	1
Leydig cells	8	31	58	1
Gamma (PP) cells	8	16	30	1
Osteoblasts	8	35	66	1
Cajal-Retzius cells	8	45	85	1
Delta cells	8	18	34	1
Loop of Henle cells	8	28	53	1
Kupffer cells	8	24	46	1
Photoreceptor cells	8	27	53	1
Purkinje neurons	8	31	61	1
Satellite glial cells	8	12	24	1
Osteoclasts	8	26	52	1
Retinal ganglion cells	8	35	71	1
Microglia	8	35	72	1
Airway epithelial cells	7	4	5	1
Intercalated cells	7	16	25	1
Tuft cells	7	21	33	1
Myoepithelial cells	7	16	26	1
Satellite cells	7	27	44	1
Parietal cells	7	9	15	1
Ciliated cells	7	9	15	1
Thymocytes	7	13	22	1
Alpha cells	7	28	48	1
Pulmonary alveolar type II cells	7	24	42	1
Pyramidal cells	7	21	37	1
Microfold cells	7	17	30	1
Beta cells	7	27	52	1
Hematopoietic stem cells	7	46	91	1
Immature neurons	7	19	38	1
Ductal cells	7	22	44	1
Paneth cells	7	22	44	1
Enteroendocrine cells	7	24	49	1
Sertoli cells	7	32	66	1
Mesangial cells	7	27	59	1
Parathyroid chief cells	6	7	9	1
T cytotoxic cells	6	6	8	1
Choroid plexus cells	6	17	23	1
Transient cells	6	16	22	1
Foveolar cells	6	15	23	1
Pancreatic progenitor cells	6	10	17	1
Natural killer T cells	6	15	26	1
Mammary epithelial cells	6	24	43	1
Chromaffin cells	6	15	27	1
Pinealocytes	6	14	26	1
Neural stem/precursor cells	6	31	58	1
Basal cells	6	29	56	1
Pancreatic stellate cells	6	15	29	1
Hepatic stellate cells	6	23	45	1
Stromal cells	6	18	36	1
Taste receptor cells	6	10	20	1
Neuroblasts	6	25	51	1
Schwann cells	6	24	49	1
Pulmonary alveolar type I cells	6	17	35	1
Smooth muscle cells	6	36	81	1
Chondrocytes	6	23	52	1
Hepatoblasts	5	13	18	1
Radial glia cells	5	9	14	1
Airway goblet cells	5	15	25	1
Epiblast cells	5	10	17	1
Crypt cells	5	10	18	1
Cardiac stem and precursor cells	5	10	18	1
Trophoblast cells	5	18	33	1
Spermatocytes	5	12	22	1
Neuroendocrine cells	5	14	26	1
Gamma delta T cells	5	33	65	1
Melanocytes	5	22	44	1
Myoblasts	5	17	34	1
Epsilon cells	5	22	45	1
Sebocytes	5	11	26	1
Acinar cells	5	21	51	1
Anterior pituitary gland cells	5	13	34	1
Goblet cells	5	14	37	1
Granulosa cells	4	11	17	1
Myeloid-derived suppressor cells	4	10	16	1
Nuocytes	4	8	14	1
Glomus cells	4	16	29	1
Erythroblasts	4	14	26	1
Enteric glia cells	4	8	17	1
T regulatory cells	4	10	22	1
Luteal cells	4	13	29	1
Red pulp macrophages	4	5	12	1
Adipocyte progenitor cells	4	8	24	1
Purkinje fiber cells	3	5	5	1
Myofibroblasts	3	7	9	1
Peri-islet Schwann cells	3	10	16	1
Motor neurons	3	8	13	1
Gastric chief cells	3	6	10	1
Langerhans cells	3	17	30	1
Pluripotent stem cells	3	11	20	1
Clara cells	3	12	23	1
Adrenergic neurons	3	4	8	1
Meningeal cells	3	9	18	1
Oligodendrocyte progenitor cells	3	15	30	1
Endothelial cells (blood brain barrier)	3	9	18	1
GABAergic neurons	3	7	15	1
Undefined placental cells	3	6	13	1
Enterochromaffin cells	3	6	13	1
Ionocytes	3	5	11	1
Alveolar macrophages	3	10	24	1
Peritubular myoid cells	3	10	26	1
T follicular helper cells	3	5	13	1
Urothelial cells	3	4	11	1
Trigeminal neurons	3	17	47	1
Retinal progenitor cells	3	5	14	1
Cholinergic neurons	2	5	7	1
Follicular cells	2	10	15	1
Osteoclast precursor cells	2	5	8	1
Spermatozoa	2	5	9	1
Merkel cells	2	8	16	1
Decidual cells	2	4	10	1
Tanycytes	2	9	26	1
