Neurons	6	83	205	1
Platelets	6	45	131	1
Interneurons	6	76	224	1
Macrophages	5	54	134	1
Fibroblasts	5	67	176	1
Dendritic cells	5	47	124	1
Podocytes	5	36	98	1
Hematopoietic stem cells	5	31	91	1
Smooth muscle cells	4	38	81	1
Trigeminal neurons	4	21	47	1
Purkinje neurons	4	26	61	1
Mesothelial cells	4	21	54	1
T helper cells	4	24	63	1
Adipocytes	4	45	121	1
Megakaryocytes	4	18	49	1
Monocytes	4	36	103	1
Epithelial cells	4	44	131	1
Enterocytes	4	49	151	1
Mast cells	4	42	141	1
Olfactory epithelial cells	4	39	131	1
Endothelial cells	4	57	194	1
Germ cells	4	38	143	1
Endothelial cells (aorta)	4	23	89	1
Clara cells	3	12	23	1
Pancreatic stellate cells	3	15	29	1
Langerhans cells	3	15	30	1
Goblet cells	3	16	37	1
Keratinocytes	3	21	50	1
Intercalated cells	3	10	25	1
Mammary epithelial cells	3	17	43	1
Melanocytes	3	17	44	1
Chondrocytes	3	20	52	1
Epsilon cells	3	17	45	1
Loop of Henle cells	3	20	53	1
Kupffer cells	3	17	46	1
Neutrophils	3	26	71	1
Osteoclasts	3	19	52	1
Leydig cells	3	21	58	1
Neural stem/precursor cells	3	21	58	1
Cajal-Retzius cells	3	30	85	1
Mesangial cells	3	20	59	1
Microglia	3	24	72	1
Microfold cells	3	10	30	1
Osteoblasts	3	21	66	1
Astrocytes	3	21	67	1
Myocytes	3	27	89	1
Cardiomyocytes	3	32	107	1
Hepatocytes	3	44	151	1
B cells memory	3	19	68	1
Plasma cells	3	24	86	1
Pyramidal cells	3	10	37	1
B cells	3	26	97	1
Pulmonary alveolar type II cells	3	11	42	1
Basophils	3	19	73	1
Salivary mucous cells	2	5	7	1
Juxtaglomerular cells	2	4	6	1
Myoepithelial cells	2	15	26	1
Pulmonary alveolar type I cells	2	17	35	1
GABAergic neurons	2	7	15	1
Glomus cells	2	12	29	1
Myoblasts	2	14	34	1
Airway goblet cells	2	10	25	1
Luminal epithelial cells	2	19	49	1
Pericytes	2	24	62	1
Peritubular myoid cells	2	10	26	1
Enteric neurons	2	25	68	1
Trophoblast cells	2	12	33	1
Thymocytes	2	8	22	1
Stromal cells	2	13	36	1
Hepatic stellate cells	2	16	45	1
Epiblast cells	2	6	17	1
Enteric glia cells	2	6	17	1
Eosinophils	2	10	30	1
Adipocyte progenitor cells	2	8	24	1
T memory cells	2	18	55	1
Spermatocytes	2	7	22	1
Satellite cells	2	14	44	1
Alpha cells	2	15	48	1
Principal cells	2	14	45	1
Luteal cells	2	9	29	1
Neuroendocrine cells	2	8	26	1
Schwann cells	2	15	49	1
Photoreceptor cells	2	16	53	1
NK cells	2	24	81	1
Ductal cells	2	13	44	1
Acinar cells	2	15	51	1
Immature neurons	2	11	38	1
Beta cells	2	15	52	1
Retinal progenitor cells	2	4	14	1
T cells	2	27	96	1
T regulatory cells	2	6	22	1
Follicular cells	2	4	15	1
Oligodendrocytes	2	24	92	1
Myeloid-derived suppressor cells	2	4	16	1
Basal cells	2	14	56	1
Embryonic stem cells	2	21	84	1
Bergmann glia	2	10	41	1
Erythroid-like and erythroid precursor cells	2	17	72	1
Delta cells	2	8	34	1
Sertoli cells	2	15	66	1
Enteroendocrine cells	2	11	49	1
B cells naive	2	16	72	1
Cholangiocytes	2	9	43	1
Proximal tubule cells	2	14	79	1
Red pulp macrophages	1	6	12	1
Ionocytes	1	5	11	1
Gastric chief cells	1	4	10	1
T follicular helper cells	1	5	13	1
Motor neurons	1	5	13	1
Tanycytes	1	10	26	1
Tuft cells	1	12	33	1
Foveolar cells	1	8	23	1
Endothelial cells (blood brain barrier)	1	6	18	1
Anterior pituitary gland cells	1	11	34	1
Peri-islet Schwann cells	1	5	16	1
Undefined placental cells	1	4	13	1
Sebocytes	1	8	26	1
Enterochromaffin cells	1	4	13	1
Choroid plexus cells	1	7	23	1
Gamma (PP) cells	1	9	30	1
Granulosa cells	1	5	17	1
Müller cells	1	15	51	1
Satellite glial cells	1	7	24	1
Nuocytes	1	4	14	1
Radial glia cells	1	4	14	1
Meningeal cells	1	5	18	1
Dopaminergic neurons	1	6	22	1
Transient cells	1	6	22	1
Pinealocytes	1	7	26	1
Ciliated cells	1	4	15	1
Chromaffin cells	1	7	27	1
Neuroblasts	1	13	51	1
Erythroblasts	1	6	26	1
Plasmacytoid dendritic cells	1	12	56	1
Distal tubule cells	1	9	42	1
Alveolar macrophages	1	5	24	1
Pluripotent stem cells	1	4	20	1
Taste receptor cells	1	4	20	1
Ependymal cells	1	11	56	1
Paneth cells	1	8	44	1
Oligodendrocyte progenitor cells	1	5	30	1
Natural killer T cells	1	4	26	1
Gamma delta T cells	1	9	65	1
Retinal ganglion cells	1	9	71	1
