Interneurons	9	92	224	1
Neurons	9	82	205	1
Mast cells	7	53	141	1
Macrophages	7	47	134	1
Platelets	7	43	131	1
Trigeminal neurons	6	25	47	1
Hepatocytes	6	65	151	1
Germ cells	6	57	143	1
Adipocytes	6	46	121	1
Olfactory epithelial cells	6	48	131	1
Dendritic cells	6	41	124	1
Fibroblasts	6	53	176	1
T helper cells	5	26	63	1
Smooth muscle cells	5	32	81	1
Hematopoietic stem cells	5	33	91	1
Podocytes	5	35	98	1
Mesangial cells	5	21	59	1
Endothelial cells	5	65	194	1
Purkinje neurons	5	20	61	1
Monocytes	5	33	103	1
Endothelial cells (aorta)	5	28	89	1
Plasma cells	5	27	86	1
Epithelial cells	5	40	131	1
Cardiomyocytes	5	32	107	1
Salivary mucous cells	4	7	7	1
Kidney progenitor cells	4	5	7	1
Myoepithelial cells	4	13	26	1
Adipocyte progenitor cells	4	12	24	1
Eosinophils	4	13	30	1
Microfold cells	4	13	30	1
Osteoclasts	4	22	52	1
T memory cells	4	23	55	1
T regulatory cells	4	9	22	1
Goblet cells	4	15	37	1
Neutrophils	4	26	71	1
Leydig cells	4	21	58	1
Oligodendrocytes	4	33	92	1
Basophils	4	26	73	1
T cells	4	34	96	1
Enteric neurons	4	24	68	1
Myoblasts	4	12	34	1
Megakaryocytes	4	17	49	1
Schwann cells	4	17	49	1
Enterocytes	4	50	151	1
B cells memory	4	22	68	1
NK cells	4	26	81	1
Microglia	4	23	72	1
Osteoblasts	4	21	66	1
Pulmonary alveolar type II cells	4	13	42	1
Myocytes	4	27	89	1
Keratinocytes	4	15	50	1
Juxtaglomerular cells	3	5	6	1
Photoreceptor cells	3	24	53	1
Serotonergic neurons	3	4	9	1
Clara cells	3	10	23	1
Neural stem/precursor cells	3	25	58	1
Intercalated cells	3	10	25	1
Basal cells	3	22	56	1
Neuroblasts	3	20	51	1
Mammary epithelial cells	3	16	43	1
Satellite cells	3	16	44	1
Retinal ganglion cells	3	25	71	1
Pyramidal cells	3	13	37	1
Tanycytes	3	9	26	1
Beta cells	3	18	52	1
Melanocytes	3	15	44	1
Langerhans cells	3	10	30	1
Cajal-Retzius cells	3	28	85	1
Dopaminergic neurons	3	7	22	1
Mesothelial cells	3	17	54	1
Astrocytes	3	21	67	1
Peritubular myoid cells	3	8	26	1
Neuroendocrine cells	3	8	26	1
Chondrocytes	3	16	52	1
Luminal epithelial cells	3	15	49	1
Trophoblast cells	3	10	33	1
Sertoli cells	3	20	66	1
Loop of Henle cells	3	16	53	1
Paneth cells	3	13	44	1
Epsilon cells	3	13	45	1
B cells	3	27	97	1
Embryonic stem cells	3	23	84	1
Kupffer cells	3	12	46	1
B cells naive	3	18	72	1
Noradrenergic neurons	2	5	9	1
Epiblast cells	2	9	17	1
Gastric chief cells	2	5	10	1
Transient cells	2	11	22	1
T follicular helper cells	2	6	13	1
Undefined placental cells	2	6	13	1
Glomus cells	2	13	29	1
Nuocytes	2	6	14	1
Retinal progenitor cells	2	6	14	1
Alveolar macrophages	2	10	24	1
Pancreatic progenitor cells	2	7	17	1
Decidual cells	2	4	10	1
Taste receptor cells	2	8	20	1
Airway goblet cells	2	10	25	1
Pancreatic stellate cells	2	11	29	1
Merkel cells	2	6	16	1
Enteric glia cells	2	6	17	1
Pinealocytes	2	9	26	1
Immature neurons	2	13	38	1
Stromal cells	2	12	36	1
Gamma (PP) cells	2	10	30	1
Cardiac stem and precursor cells	2	6	18	1
Hepatoblasts	2	6	18	1
Enteroendocrine cells	2	16	49	1
Thymocytes	2	7	22	1
Ductal cells	2	14	44	1
Bergmann glia	2	13	41	1
Ependymal cells	2	17	56	1
Cholangiocytes	2	13	43	1
Anterior pituitary gland cells	2	10	34	1
Hepatic stellate cells	2	13	45	1
Plasmacytoid dendritic cells	2	16	56	1
Distal tubule cells	2	12	42	1
Proximal tubule cells	2	22	79	1
Gamma delta T cells	2	18	65	1
Spermatocytes	2	6	22	1
Tuft cells	2	9	33	1
Erythroid-like and erythroid precursor cells	2	19	72	1
Chromaffin cells	2	7	27	1
Acinar cells	2	13	51	1
Myeloid-derived suppressor cells	2	4	16	1
Satellite glial cells	2	6	24	1
Pluripotent stem cells	2	5	20	1
Pericytes	2	15	62	1
Luteal cells	2	7	29	1
Principal cells	2	8	45	1
Trichocytes	1	4	6	1
Cholinergic neurons	1	4	7	1
Ionocytes	1	5	11	1
Motor neurons	1	5	13	1
Peri-islet Schwann cells	1	6	16	1
Urothelial cells	1	4	11	1
Radial glia cells	1	5	14	1
GABAergic neurons	1	5	15	1
Ciliated cells	1	5	15	1
Pulmonary alveolar type I cells	1	11	35	1
Sebocytes	1	8	26	1
Choroid plexus cells	1	7	23	1
Oligodendrocyte progenitor cells	1	9	30	1
Endothelial cells (blood brain barrier)	1	5	18	1
Alpha cells	1	13	48	1
Foveolar cells	1	6	23	1
Delta cells	1	8	34	1
Erythroblasts	1	6	26	1
Meningeal cells	1	4	18	1
Natural killer T cells	1	5	26	1
Müller cells	1	9	51	1
Granulosa cells	0	4	17	1
