Macrophages	4	49	134	1
Hematopoietic stem cells	4	32	91	1
Epithelial cells	4	46	131	1
Endothelial cells	4	68	194	1
Plasma cells	4	30	86	1
Interneurons	4	78	224	1
Olfactory epithelial cells	4	45	131	1
Platelets	4	44	131	1
Mast cells	4	46	141	1
Neurons	4	66	205	1
Hepatocytes	4	48	151	1
Adipocyte progenitor cells	3	15	24	1
Paneth cells	3	22	44	1
NK cells	3	38	81	1
Trigeminal neurons	3	21	47	1
Schwann cells	3	20	49	1
Pulmonary alveolar type II cells	3	17	42	1
Sertoli cells	3	25	66	1
B cells memory	3	25	68	1
Podocytes	3	36	98	1
T helper cells	3	23	63	1
B cells	3	35	97	1
Oligodendrocytes	3	33	92	1
Mesangial cells	3	21	59	1
Gamma delta T cells	3	23	65	1
Osteoblasts	3	23	66	1
Endothelial cells (aorta)	3	31	89	1
Cardiomyocytes	3	37	107	1
Smooth muscle cells	3	27	81	1
Adipocytes	3	40	121	1
Fibroblasts	3	58	176	1
Megakaryocytes	3	16	49	1
Dendritic cells	3	40	124	1
Monocytes	3	33	103	1
Enterocytes	3	48	151	1
B cells naive	3	22	72	1
Germ cells	3	41	143	1
Kidney progenitor cells	2	5	7	1
Follicular cells	2	8	15	1
T regulatory cells	2	11	22	1
Luteal cells	2	14	29	1
Alveolar macrophages	2	11	24	1
Trophoblast cells	2	14	33	1
Pinealocytes	2	11	26	1
Oligodendrocyte progenitor cells	2	12	30	1
Leydig cells	2	23	58	1
Neural stem/precursor cells	2	23	58	1
Clara cells	2	9	23	1
Hepatoblasts	2	7	18	1
Peritubular myoid cells	2	10	26	1
Neuroendocrine cells	2	10	26	1
Tanycytes	2	10	26	1
Glomus cells	2	11	29	1
Loop of Henle cells	2	20	53	1
Pulmonary alveolar type I cells	2	13	35	1
Myocytes	2	33	89	1
Beta cells	2	19	52	1
Intercalated cells	2	9	25	1
Pericytes	2	22	62	1
Acinar cells	2	18	51	1
Müller cells	2	18	51	1
Neutrophils	2	25	71	1
Kupffer cells	2	16	46	1
Luminal epithelial cells	2	17	49	1
Osteoclasts	2	18	52	1
T cells	2	33	96	1
Proximal tubule cells	2	27	79	1
Melanocytes	2	15	44	1
Ductal cells	2	15	44	1
Ependymal cells	2	19	56	1
Eosinophils	2	10	30	1
Principal cells	2	15	45	1
Hepatic stellate cells	2	15	45	1
Ciliated cells	2	5	15	1
Chondrocytes	2	17	52	1
Enteroendocrine cells	2	16	49	1
Mammary epithelial cells	2	14	43	1
Goblet cells	2	12	37	1
Photoreceptor cells	2	17	53	1
Neuroblasts	2	16	51	1
Astrocytes	2	21	67	1
Purkinje neurons	2	19	61	1
Epsilon cells	2	14	45	1
T memory cells	2	17	55	1
Cajal-Retzius cells	2	26	85	1
Embryonic stem cells	2	25	84	1
Enteric neurons	2	20	68	1
Plasmacytoid dendritic cells	2	16	56	1
Basophils	2	20	73	1
Retinal ganglion cells	2	19	71	1
Distal tubule cells	2	11	42	1
Basal cells	2	13	56	1
Microglia	2	16	72	1
Keratinocytes	2	10	50	1
Serotonergic neurons	1	5	9	1
Decidual cells	1	5	10	1
GABAergic neurons	1	7	15	1
T follicular helper cells	1	6	13	1
Enterochromaffin cells	1	6	13	1
Spermatozoa	1	4	9	1
Cardiac stem and precursor cells	1	8	18	1
Myeloid-derived suppressor cells	1	7	16	1
Peri-islet Schwann cells	1	7	16	1
Sebocytes	1	11	26	1
Spermatocytes	1	9	22	1
Undefined placental cells	1	5	13	1
Merkel cells	1	6	16	1
Transient cells	1	8	22	1
Satellite cells	1	16	44	1
Ionocytes	1	4	11	1
Nuocytes	1	5	14	1
Pancreatic progenitor cells	1	6	17	1
Red pulp macrophages	1	4	12	1
Langerhans cells	1	10	30	1
Thymocytes	1	7	22	1
Bergmann glia	1	13	41	1
Pancreatic stellate cells	1	9	29	1
Motor neurons	1	4	13	1
Foveolar cells	1	7	23	1
Tuft cells	1	10	33	1
Microfold cells	1	9	30	1
Pyramidal cells	1	11	37	1
Chromaffin cells	1	8	27	1
Anterior pituitary gland cells	1	10	34	1
Delta cells	1	10	34	1
Radial glia cells	1	4	14	1
Meningeal cells	1	5	18	1
Mesothelial cells	1	15	54	1
Endothelial cells (blood brain barrier)	1	5	18	1
Natural killer T cells	1	7	26	1
Erythroblasts	1	7	26	1
Gamma (PP) cells	1	8	30	1
Choroid plexus cells	1	6	23	1
Satellite glial cells	1	6	24	1
Airway goblet cells	1	6	25	1
Enteric glia cells	1	4	17	1
Myoblasts	1	8	34	1
Alpha cells	1	11	48	1
Dopaminergic neurons	1	5	22	1
Stromal cells	1	8	36	1
Immature neurons	1	8	38	1
Pluripotent stem cells	1	4	20	1
Erythroid-like and erythroid precursor cells	1	14	72	1
Myoepithelial cells	1	5	26	1
Cholangiocytes	1	8	43	1
Granulosa cells	0	4	17	1
