Monocytes	2	31	103	1
T helper cells	2	17	63	1
Mast cells	2	32	141	1
Hepatocytes	2	33	151	1
Dendritic cells	2	27	124	1
Macrophages	2	29	134	1
Fibroblasts	2	38	176	1
Cardiomyocytes	2	23	107	1
Platelets	2	28	131	1
Interneurons	2	47	224	1
Neurons	2	43	205	1
Endothelial cells (aorta)	2	18	89	1
Enterocytes	2	29	151	1
Olfactory epithelial cells	2	25	131	1
Adipocytes	2	22	121	1
Salivary mucous cells	1	4	7	1
Motor neurons	1	6	13	1
Adipocyte progenitor cells	1	8	24	1
Loop of Henle cells	1	16	53	1
Pyramidal cells	1	11	37	1
Podocytes	1	27	98	1
Thymocytes	1	6	22	1
Mesangial cells	1	16	59	1
Myoepithelial cells	1	7	26	1
Eosinophils	1	8	30	1
Microfold cells	1	8	30	1
Parietal cells	1	4	15	1
Hepatic stellate cells	1	12	45	1
Neutrophils	1	18	71	1
Myeloid-derived suppressor cells	1	4	16	1
Melanocytes	1	11	44	1
Merkel cells	1	4	16	1
Tuft cells	1	8	33	1
Pancreatic stellate cells	1	7	29	1
Glomus cells	1	7	29	1
Intercalated cells	1	6	25	1
Airway goblet cells	1	6	25	1
Kupffer cells	1	11	46	1
Immature neurons	1	9	38	1
Microglia	1	17	72	1
Epiblast cells	1	4	17	1
NK cells	1	19	81	1
Beta cells	1	12	52	1
Purkinje neurons	1	14	61	1
Paneth cells	1	10	44	1
Satellite cells	1	10	44	1
Megakaryocytes	1	11	49	1
Basophils	1	16	73	1
Goblet cells	1	8	37	1
Ependymal cells	1	12	56	1
Trigeminal neurons	1	10	47	1
Chondrocytes	1	11	52	1
Osteoclasts	1	11	52	1
Hematopoietic stem cells	1	19	91	1
Satellite glial cells	1	5	24	1
Alpha cells	1	10	48	1
Alveolar macrophages	1	5	24	1
Myoblasts	1	7	34	1
Ductal cells	1	9	44	1
Cajal-Retzius cells	1	17	85	1
Epsilon cells	1	9	45	1
Pluripotent stem cells	1	4	20	1
Smooth muscle cells	1	16	81	1
Neuroblasts	1	10	51	1
B cells	1	19	97	1
Bergmann glia	1	8	41	1
Pericytes	1	12	62	1
Neuroendocrine cells	1	5	26	1
Tanycytes	1	5	26	1
Enteric neurons	1	13	68	1
Pulmonary alveolar type II cells	1	8	42	1
Leydig cells	1	11	58	1
Photoreceptor cells	1	10	53	1
Mammary epithelial cells	1	8	43	1
Mesothelial cells	1	10	54	1
Spermatocytes	1	4	22	1
T memory cells	1	10	55	1
Transient cells	1	4	22	1
Astrocytes	1	12	67	1
Plasmacytoid dendritic cells	1	10	56	1
Plasma cells	1	15	86	1
Neural stem/precursor cells	1	10	58	1
Retinal ganglion cells	1	12	71	1
Myocytes	1	15	89	1
Germ cells	1	24	143	1
Langerhans cells	1	5	30	1
Osteoblasts	1	11	66	1
Schwann cells	1	8	49	1
Keratinocytes	1	8	50	1
Endothelial cells	1	31	194	1
Embryonic stem cells	1	13	84	1
Natural killer T cells	1	4	26	1
Erythroid-like and erythroid precursor cells	1	11	72	1
Epithelial cells	1	20	131	1
Oligodendrocytes	1	14	92	1
Trophoblast cells	1	5	33	1
Chromaffin cells	1	4	27	1
B cells memory	1	10	68	1
Enteroendocrine cells	1	7	49	1
Proximal tubule cells	1	11	79	1
T cells	1	13	96	1
Oligodendrocyte progenitor cells	1	4	30	1
Gamma (PP) cells	1	4	30	1
Basal cells	1	7	56	1
Gamma delta T cells	1	8	65	1
Delta cells	1	4	34	1
T follicular helper cells	0	4	13	1
T regulatory cells	0	6	22	1
Luteal cells	0	6	29	1
Taste receptor cells	0	4	20	1
Peritubular myoid cells	0	5	26	1
Choroid plexus cells	0	4	23	1
Clara cells	0	4	23	1
Luminal epithelial cells	0	7	49	1
Distal tubule cells	0	6	42	1
Stromal cells	0	5	36	1
B cells naive	0	8	72	1
Principal cells	0	5	45	1
Müller cells	0	5	51	1
Acinar cells	0	4	51	1
Sertoli cells	0	4	66	1
