Fibroblasts	10	65	176	1
Hepatic stellate cells	8	19	45	1
Pancreatic stellate cells	7	14	29	1
Pulmonary alveolar type I cells	6	13	35	1
Adipocytes	6	31	121	1
Stromal cells	5	13	36	1
Pericytes	5	21	62	1
Endothelial cells (aorta)	5	28	89	1
Podocytes	5	27	98	1
Endothelial cells	5	41	194	1
Osteoclasts	4	16	52	1
Oligodendrocyte progenitor cells	4	8	30	1
Platelets	4	32	131	1
Mast cells	4	31	141	1
Leydig cells	4	12	58	1
Monocytes	4	21	103	1
Macrophages	4	25	134	1
Osteoclast precursor cells	3	4	8	1
Müller cells	3	16	51	1
Olfactory epithelial cells	3	39	131	1
Mesothelial cells	3	15	54	1
Peritubular myoid cells	3	7	26	1
Chondrocytes	3	14	52	1
Ciliated cells	3	4	15	1
Chromaffin cells	3	7	27	1
Mesangial cells	3	15	59	1
Sertoli cells	3	16	66	1
Smooth muscle cells	3	19	81	1
Basal cells	3	13	56	1
Microglia	3	16	72	1
Erythroid-like and erythroid precursor cells	3	16	72	1
Myoblasts	3	7	34	1
Ductal cells	3	9	44	1
Cajal-Retzius cells	3	17	85	1
Osteoblasts	3	13	66	1
Dendritic cells	3	22	124	1
Hematopoietic stem cells	3	15	91	1
Neurons	3	32	205	1
Loop of Henle cells	3	8	53	1
Hepatocytes	3	22	151	1
Interneurons	3	31	224	1
Basophils	3	10	73	1
Epithelial cells	3	17	131	1
Adipocyte progenitor cells	2	10	24	1
Natural killer T cells	2	8	26	1
Sebocytes	2	7	26	1
Microfold cells	2	8	30	1
Tuft cells	2	8	33	1
Astrocytes	2	16	67	1
Pulmonary alveolar type II cells	2	10	42	1
Epsilon cells	2	10	45	1
Pyramidal cells	2	8	37	1
Ependymal cells	2	12	56	1
Satellite glial cells	2	5	24	1
Luteal cells	2	6	29	1
Neural stem/precursor cells	2	12	58	1
Kupffer cells	2	9	46	1
Tanycytes	2	5	26	1
Myoepithelial cells	2	5	26	1
Mammary epithelial cells	2	8	43	1
Oligodendrocytes	2	17	92	1
Schwann cells	2	9	49	1
Retinal ganglion cells	2	13	71	1
Principal cells	2	8	45	1
Acinar cells	2	9	51	1
Myocytes	2	15	89	1
T cells	2	16	96	1
Alpha cells	2	8	48	1
T memory cells	2	9	55	1
Enteric neurons	2	11	68	1
Distal tubule cells	2	6	42	1
Embryonic stem cells	2	12	84	1
Keratinocytes	2	7	50	1
B cells	2	13	97	1
Cardiomyocytes	2	14	107	1
Enterocytes	2	18	151	1
Paneth cells	2	5	44	1
Neutrophils	2	7	71	1
Purkinje neurons	2	5	61	1
Radial glia cells	1	4	14	1
Glomus cells	1	7	29	1
Erythroblasts	1	6	26	1
Crypt cells	1	4	18	1
Melanocytes	1	9	44	1
Dopaminergic neurons	1	4	22	1
Transient cells	1	4	22	1
Gamma (PP) cells	1	5	30	1
Alveolar macrophages	1	4	24	1
Plasmacytoid dendritic cells	1	9	56	1
Satellite cells	1	7	44	1
Neuroblasts	1	8	51	1
Trophoblast cells	1	5	33	1
Photoreceptor cells	1	8	53	1
Trigeminal neurons	1	7	47	1
Bergmann glia	1	6	41	1
Luminal epithelial cells	1	6	49	1
Germ cells	1	15	143	1
Megakaryocytes	1	5	49	1
Proximal tubule cells	1	8	79	1
T helper cells	1	6	63	1
Plasma cells	1	8	86	1
Beta cells	1	4	52	1
B cells memory	1	4	68	1
NK cells	1	4	81	1
Undefined placental cells	0	4	13	1
B cells naive	0	5	72	1
