Platelets	7	37	131	1
Endothelial cells	7	45	194	1
Endothelial cells (aorta)	6	28	89	1
Monocytes	6	25	103	1
Olfactory epithelial cells	5	41	131	1
Microglia	5	18	72	1
Dendritic cells	5	30	124	1
Neurons	5	45	205	1
Macrophages	5	27	134	1
Interneurons	5	42	224	1
Fibroblasts	5	28	176	1
Kupffer cells	4	15	46	1
Plasmacytoid dendritic cells	4	17	56	1
Osteoclasts	4	14	52	1
Hematopoietic stem cells	4	23	91	1
Satellite glial cells	4	6	24	1
Erythroid-like and erythroid precursor cells	4	18	72	1
Sertoli cells	4	16	66	1
Embryonic stem cells	4	19	84	1
Mast cells	4	30	141	1
T cells	4	20	96	1
Adipocytes	4	24	121	1
Epithelial cells	4	23	131	1
B cells	4	15	97	1
Undefined placental cells	3	5	13	1
Erythroblasts	3	10	26	1
Chromaffin cells	3	9	27	1
Transient cells	3	7	22	1
Neural stem/precursor cells	3	16	58	1
Thymocytes	3	6	22	1
Ependymal cells	3	15	56	1
Langerhans cells	3	8	30	1
Microfold cells	3	8	30	1
Pulmonary alveolar type II cells	3	11	42	1
Cajal-Retzius cells	3	22	85	1
Pulmonary alveolar type I cells	3	9	35	1
Podocytes	3	24	98	1
Oligodendrocytes	3	22	92	1
Enteric neurons	3	16	68	1
Basal cells	3	13	56	1
Natural killer T cells	3	6	26	1
Basophils	3	16	73	1
Schwann cells	3	10	49	1
Distal tubule cells	3	8	42	1
Paneth cells	3	8	44	1
Tuft cells	3	6	33	1
Stromal cells	3	6	36	1
Megakaryocytes	3	8	49	1
Osteoblasts	3	10	66	1
Loop of Henle cells	3	8	53	1
Mesothelial cells	3	8	54	1
Enterocytes	3	21	151	1
NK cells	3	11	81	1
Pericytes	3	8	62	1
Plasma cells	3	10	86	1
Luteal cells	2	8	29	1
Hepatic stellate cells	2	11	45	1
Pyramidal cells	2	9	37	1
Melanocytes	2	10	44	1
Endothelial cells (blood brain barrier)	2	4	18	1
Pancreatic stellate cells	2	6	29	1
Luminal epithelial cells	2	10	49	1
Trigeminal neurons	2	9	47	1
Leydig cells	2	11	58	1
Mesangial cells	2	11	59	1
T memory cells	2	10	55	1
T regulatory cells	2	4	22	1
Satellite cells	2	8	44	1
Choroid plexus cells	2	4	23	1
Chondrocytes	2	9	52	1
Gamma (PP) cells	2	5	30	1
Neuroblasts	2	8	51	1
Müller cells	2	8	51	1
Neutrophils	2	11	71	1
Hepatocytes	2	23	151	1
Astrocytes	2	10	67	1
Smooth muscle cells	2	12	81	1
Myoblasts	2	5	34	1
Germ cells	2	20	143	1
Purkinje neurons	2	8	61	1
B cells naive	2	9	72	1
Myocytes	2	11	89	1
Bergmann glia	2	5	41	1
Keratinocytes	2	6	50	1
Anterior pituitary gland cells	2	4	34	1
Cardiomyocytes	2	11	107	1
Adipocyte progenitor cells	1	6	24	1
Pluripotent stem cells	1	4	20	1
Sebocytes	1	5	26	1
Mammary epithelial cells	1	8	43	1
Intercalated cells	1	4	25	1
Principal cells	1	7	45	1
Neuroendocrine cells	1	4	26	1
Tanycytes	1	4	26	1
Myoepithelial cells	1	4	26	1
Goblet cells	1	5	37	1
Eosinophils	1	4	30	1
Oligodendrocyte progenitor cells	1	4	30	1
Immature neurons	1	5	38	1
Retinal ganglion cells	1	9	71	1
Ductal cells	1	5	44	1
Photoreceptor cells	1	6	53	1
Epsilon cells	1	5	45	1
Beta cells	1	5	52	1
T helper cells	1	6	63	1
Gamma delta T cells	1	6	65	1
B cells memory	1	6	68	1
Proximal tubule cells	1	6	79	1
