Smooth muscle cells	28	43	81	1
Cardiomyocytes	20	41	107	1
Myofibroblasts	15	8	9	1
Pericytes	15	27	62	1
Fibroblasts	14	62	176	1
Myoepithelial cells	13	10	26	1
Myocytes	12	29	89	1
Mesangial cells	11	23	59	1
Hepatic stellate cells	11	16	45	1
Retinal ganglion cells	11	24	71	1
Endothelial cells (aorta)	10	35	89	1
Satellite cells	10	11	44	1
Neurons	10	45	205	1
Peritubular myoid cells	9	11	26	1
Endothelial cells	9	39	194	1
Radial glia cells	8	6	14	1
Mesothelial cells	8	20	54	1
Podocytes	8	29	98	1
Immature neurons	8	10	38	1
Adipocytes	8	27	121	1
Glomus cells	7	12	29	1
Proximal tubule cells	7	22	79	1
Purkinje neurons	7	16	61	1
Hepatocytes	7	34	151	1
Hematopoietic stem cells	7	20	91	1
Basal cells	7	12	56	1
Interneurons	7	44	224	1
Mast cells	7	26	141	1
Enterocytes	7	24	151	1
Crypt cells	6	8	18	1
Pancreatic stellate cells	6	11	29	1
Osteoblasts	6	20	66	1
Alpha cells	6	13	48	1
Olfactory epithelial cells	6	32	131	1
Astrocytes	6	16	67	1
Myoblasts	6	8	34	1
Tanycytes	6	6	26	1
Cajal-Retzius cells	6	19	85	1
Basophils	6	16	73	1
Enteric neurons	6	14	68	1
Ductal cells	6	9	44	1
Embryonic stem cells	6	16	84	1
Loop of Henle cells	6	9	53	1
Stromal cells	5	14	36	1
Endothelial cells (blood brain barrier)	5	7	18	1
Pulmonary alveolar type I cells	5	12	35	1
Trigeminal neurons	5	16	47	1
Bergmann glia	5	11	41	1
Melanocytes	5	11	44	1
Chondrocytes	5	13	52	1
Photoreceptor cells	5	12	53	1
Oligodendrocytes	5	20	92	1
Osteoclasts	5	11	52	1
Pinealocytes	5	5	26	1
Cholangiocytes	5	7	43	1
T cells	5	14	96	1
Epithelial cells	5	18	131	1
Adipocyte progenitor cells	4	8	24	1
Peri-islet Schwann cells	4	5	16	1
Meningeal cells	4	5	18	1
Cardiac stem and precursor cells	4	5	18	1
Müller cells	4	14	51	1
Delta cells	4	8	34	1
Transient cells	4	5	22	1
Epsilon cells	4	10	45	1
Clara cells	4	5	23	1
Ependymal cells	4	12	56	1
Neural stem/precursor cells	4	12	58	1
Luminal epithelial cells	4	10	49	1
Chromaffin cells	4	5	27	1
Schwann cells	4	9	49	1
Dopaminergic neurons	4	4	22	1
Platelets	4	20	131	1
Paneth cells	4	6	44	1
Germ cells	4	18	143	1
T helper cells	4	6	63	1
Ionocytes	3	4	11	1
Granulosa cells	3	5	17	1
Luteal cells	3	7	29	1
Microfold cells	3	7	30	1
Erythroblasts	3	6	26	1
Principal cells	3	10	45	1
Neuroblasts	3	9	51	1
Oligodendrocyte progenitor cells	3	5	30	1
Mammary epithelial cells	3	7	43	1
Erythroid-like and erythroid precursor cells	3	11	72	1
Microglia	3	10	72	1
B cells memory	3	9	68	1
Dendritic cells	3	15	124	1
Leydig cells	3	7	58	1
B cells	3	11	97	1
Macrophages	3	14	134	1
Neutrophils	3	5	71	1
Motor neurons	2	4	13	1
Pyramidal cells	2	9	37	1
Trophoblast cells	2	7	33	1
Sertoli cells	2	11	66	1
Pulmonary alveolar type II cells	2	7	42	1
Natural killer T cells	2	4	26	1
Kupffer cells	2	7	46	1
Acinar cells	2	7	51	1
B cells naive	2	8	72	1
NK cells	2	9	81	1
Monocytes	2	11	103	1
Keratinocytes	2	5	50	1
Distal tubule cells	2	4	42	1
Plasma cells	2	8	86	1
Plasmacytoid dendritic cells	1	6	56	1
Megakaryocytes	1	5	49	1
T memory cells	1	4	55	1
