Macrophages	6	71	134	1
Dendritic cells	5	58	124	1
Neutrophils	4	37	71	1
Monocytes	4	52	103	1
Microglia	4	32	72	1
B cells	4	43	97	1
Neurons	4	79	205	1
Enterocytes	4	57	151	1
Alveolar macrophages	3	16	24	1
Eosinophils	3	16	30	1
B cells naive	3	32	72	1
Kupffer cells	3	20	46	1
NK cells	3	33	81	1
Basophils	3	29	73	1
Plasmacytoid dendritic cells	3	22	56	1
B cells memory	3	26	68	1
Oligodendrocytes	3	35	92	1
Platelets	3	46	131	1
Interneurons	3	78	224	1
Adipocytes	3	41	121	1
Hepatocytes	3	51	151	1
Plasma cells	3	29	86	1
Mast cells	3	47	141	1
Germ cells	3	47	143	1
Fibroblasts	3	46	176	1
Myeloid-derived suppressor cells	2	11	16	1
Taste receptor cells	2	12	20	1
Red pulp macrophages	2	7	12	1
Pinealocytes	2	15	26	1
Epiblast cells	2	9	17	1
Trophoblast cells	2	17	33	1
Microfold cells	2	14	30	1
Pyramidal cells	2	17	37	1
Satellite glial cells	2	11	24	1
Megakaryocytes	2	22	49	1
Chromaffin cells	2	12	27	1
Anterior pituitary gland cells	2	15	34	1
Bergmann glia	2	18	41	1
Photoreceptor cells	2	23	53	1
Acinar cells	2	22	51	1
Erythroblasts	2	11	26	1
Paneth cells	2	18	44	1
Enteroendocrine cells	2	20	49	1
Langerhans cells	2	12	30	1
Oligodendrocyte progenitor cells	2	12	30	1
Ependymal cells	2	22	56	1
Basal cells	2	22	56	1
Neuroblasts	2	20	51	1
Tanycytes	2	10	26	1
Beta cells	2	20	52	1
Osteoclasts	2	20	52	1
Leydig cells	2	22	58	1
Glomus cells	2	11	29	1
Purkinje neurons	2	23	61	1
Alpha cells	2	18	48	1
Cardiomyocytes	2	40	107	1
Schwann cells	2	18	49	1
Retinal ganglion cells	2	26	71	1
T memory cells	2	20	55	1
Neural stem/precursor cells	2	21	58	1
Clara cells	2	8	23	1
Hematopoietic stem cells	2	31	91	1
Myocytes	2	30	89	1
Osteoblasts	2	22	66	1
Erythroid-like and erythroid precursor cells	2	24	72	1
Goblet cells	2	12	37	1
Enteric neurons	2	22	68	1
T cells	2	31	96	1
Embryonic stem cells	2	27	84	1
Sertoli cells	2	21	66	1
Satellite cells	2	14	44	1
T helper cells	2	20	63	1
Cajal-Retzius cells	2	26	85	1
Astrocytes	2	20	67	1
Olfactory epithelial cells	2	38	131	1
Melanocytes	2	12	44	1
Proximal tubule cells	2	21	79	1
Endothelial cells	2	45	194	1
Epithelial cells	2	30	131	1
Decidual cells	1	6	10	1
Glutaminergic neurons	1	6	10	1
Cholinergic neurons	1	4	7	1
Noradrenergic neurons	1	5	9	1
Serotonergic neurons	1	5	9	1
Enterochromaffin cells	1	7	13	1
Adrenergic neurons	1	4	8	1
Osteoclast precursor cells	1	4	8	1
Retinal progenitor cells	1	7	14	1
Hepatoblasts	1	9	18	1
Enteric glia cells	1	8	17	1
T follicular helper cells	1	6	13	1
Ionocytes	1	5	11	1
Spermatozoa	1	4	9	1
Cardiac stem and precursor cells	1	8	18	1
Neuroendocrine cells	1	11	26	1
Pancreatic progenitor cells	1	7	17	1
Pluripotent stem cells	1	8	20	1
Ciliated cells	1	6	15	1
Sebocytes	1	10	26	1
Motor neurons	1	5	13	1
Trigeminal neurons	1	17	47	1
Granulosa cells	1	6	17	1
Luteal cells	1	10	29	1
Meningeal cells	1	6	18	1
Follicular cells	1	5	15	1
Crypt cells	1	6	18	1
Parietal cells	1	5	15	1
Dopaminergic neurons	1	7	22	1
Transient cells	1	7	22	1
Merkel cells	1	5	16	1
Distal tubule cells	1	13	42	1
Natural killer T cells	1	8	26	1
Undefined placental cells	1	4	13	1
Tuft cells	1	10	33	1
Müller cells	1	15	51	1
Adipocyte progenitor cells	1	7	24	1
Immature neurons	1	11	38	1
Chondrocytes	1	15	52	1
Radial glia cells	1	4	14	1
Intercalated cells	1	7	25	1
Airway goblet cells	1	7	25	1
Endothelial cells (blood brain barrier)	1	5	18	1
Thymocytes	1	6	22	1
Mesangial cells	1	16	59	1
Epsilon cells	1	12	45	1
Gamma (PP) cells	1	8	30	1
Hepatic stellate cells	1	12	45	1
Luminal epithelial cells	1	13	49	1
Delta cells	1	9	34	1
Myoblasts	1	9	34	1
Gamma delta T cells	1	17	65	1
Choroid plexus cells	1	6	23	1
Mammary epithelial cells	1	11	43	1
Stromal cells	1	9	36	1
Peri-islet Schwann cells	1	4	16	1
Principal cells	1	11	45	1
Keratinocytes	1	12	50	1
Myoepithelial cells	1	6	26	1
Foveolar cells	1	5	23	1
Podocytes	1	21	98	1
Ductal cells	1	9	44	1
Smooth muscle cells	1	16	81	1
Pericytes	1	12	62	1
Peritubular myoid cells	1	5	26	1
Cholangiocytes	1	8	43	1
T regulatory cells	1	4	22	1
Pancreatic stellate cells	1	5	29	1
Endothelial cells (aorta)	1	15	89	1
Pulmonary alveolar type II cells	1	7	42	1
Loop of Henle cells	1	8	53	1
Mesothelial cells	1	8	54	1
Pulmonary alveolar type I cells	1	4	35	1
Spermatocytes	0	4	22	1
