Macrophages	23	118	134	1
Monocytes	18	89	103	1
Dendritic cells	16	87	124	1
Microglia	15	63	72	1
Neutrophils	14	56	71	1
Kupffer cells	12	36	46	1
Platelets	12	85	131	1
Alveolar macrophages	10	21	24	1
B cells	10	62	97	1
Mast cells	10	73	141	1
Plasmacytoid dendritic cells	9	37	56	1
Adipocytes	9	71	121	1
Fibroblasts	9	96	176	1
Myeloid-derived suppressor cells	8	15	16	1
Red pulp macrophages	8	10	12	1
Osteoclasts	8	33	52	1
B cells memory	8	42	68	1
B cells naive	8	42	72	1
Hematopoietic stem cells	8	49	91	1
Neurons	8	95	205	1
Interneurons	8	103	224	1
Megakaryocytes	7	34	49	1
T memory cells	7	36	55	1
Eosinophils	7	19	30	1
Basophils	7	45	73	1
Erythroid-like and erythroid precursor cells	7	43	72	1
Myocytes	7	46	89	1
Hepatocytes	7	74	151	1
T cells	7	47	96	1
Enterocytes	7	63	151	1
Sebocytes	6	16	26	1
Erythroblasts	6	16	26	1
Oligodendrocytes	6	55	92	1
Tuft cells	6	18	33	1
Neural stem/precursor cells	6	31	58	1
Embryonic stem cells	6	43	84	1
Germ cells	6	72	143	1
Pericytes	6	31	62	1
Osteoblasts	6	32	66	1
NK cells	6	37	81	1
Endothelial cells (aorta)	6	40	89	1
Endothelial cells	6	79	194	1
Olfactory epithelial cells	6	53	131	1
Microfold cells	5	20	30	1
Melanocytes	5	28	44	1
Langerhans cells	5	19	30	1
Schwann cells	5	29	49	1
Hepatic stellate cells	5	24	45	1
Sertoli cells	5	35	66	1
Loop of Henle cells	5	28	53	1
Satellite glial cells	5	12	24	1
Paneth cells	5	22	44	1
Plasma cells	5	42	86	1
Pyramidal cells	5	18	37	1
Basal cells	5	27	56	1
Bergmann glia	5	19	41	1
Astrocytes	5	31	67	1
Natural killer T cells	5	12	26	1
Mesangial cells	5	27	59	1
Müller cells	5	22	51	1
Podocytes	5	42	98	1
Epithelial cells	5	54	131	1
Cajal-Retzius cells	5	33	85	1
T helper cells	5	23	63	1
Thymocytes	4	14	22	1
Osteoclast precursor cells	4	5	8	1
Trophoblast cells	4	20	33	1
Pulmonary alveolar type II cells	4	23	42	1
T regulatory cells	4	12	22	1
Myoepithelial cells	4	14	26	1
Retinal ganglion cells	4	38	71	1
Stromal cells	4	18	36	1
Transient cells	4	11	22	1
Distal tubule cells	4	20	42	1
Photoreceptor cells	4	25	53	1
Acinar cells	4	24	51	1
Myoblasts	4	16	34	1
Luminal epithelial cells	4	23	49	1
Proximal tubule cells	4	37	79	1
Epsilon cells	4	21	45	1
Ependymal cells	4	26	56	1
Gamma delta T cells	4	30	65	1
Crypt cells	4	8	18	1
Cholangiocytes	4	19	43	1
Cardiomyocytes	4	46	107	1
Chondrocytes	4	22	52	1
Satellite cells	4	17	44	1
Beta cells	4	20	52	1
Leydig cells	4	19	58	1
Urothelial cells	3	8	11	1
Enteric glia cells	3	11	17	1
Airway goblet cells	3	16	25	1
Radial glia cells	3	8	14	1
Peritubular myoid cells	3	14	26	1
T follicular helper cells	3	7	13	1
Undefined placental cells	3	7	13	1
Trigeminal neurons	3	25	47	1
Intercalated cells	3	13	25	1
Anterior pituitary gland cells	3	17	34	1
Neuroblasts	3	25	51	1
Immature neurons	3	18	38	1
Delta cells	3	16	34	1
Smooth muscle cells	3	36	81	1
Mesothelial cells	3	24	54	1
Purkinje neurons	3	27	61	1
Keratinocytes	3	22	50	1
Adipocyte progenitor cells	3	10	24	1
Glomus cells	3	12	29	1
GABAergic neurons	3	6	15	1
Endothelial cells (blood brain barrier)	3	7	18	1
Gamma (PP) cells	3	11	30	1
Ductal cells	3	16	44	1
Principal cells	3	16	45	1
Enteric neurons	3	23	68	1
Juxtaglomerular cells	2	5	6	1
Ciliated cells	2	12	15	1
Reticulocytes	2	5	8	1
Follicular cells	2	9	15	1
Cholinergic neurons	2	4	7	1
Retinal progenitor cells	2	8	14	1
Spermatozoa	2	5	9	1
Ionocytes	2	6	11	1
Motor neurons	2	7	13	1
Clara cells	2	12	23	1
Merkel cells	2	8	16	1
Foveolar cells	2	11	23	1
Neuroendocrine cells	2	12	26	1
Pinealocytes	2	12	26	1
Spermatocytes	2	10	22	1
Luteal cells	2	13	29	1
Chromaffin cells	2	12	27	1
Pancreatic stellate cells	2	12	29	1
Pluripotent stem cells	2	8	20	1
Taste receptor cells	2	8	20	1
Alpha cells	2	19	48	1
Enteroendocrine cells	2	19	49	1
Goblet cells	2	14	37	1
Oligodendrocyte progenitor cells	2	11	30	1
Dopaminergic neurons	2	8	22	1
Pulmonary alveolar type I cells	2	12	35	1
Parietal cells	2	5	15	1
Mammary epithelial cells	2	14	43	1
Pancreatic progenitor cells	2	4	17	1
Vascular smooth muscle cells	1	4	6	1
Enterochromaffin cells	1	8	13	1
Parathyroid chief cells	1	4	9	1
Glutaminergic neurons	1	4	10	1
Meningeal cells	1	7	18	1
Granulosa cells	1	6	17	1
Choroid plexus cells	1	8	23	1
Cardiac stem and precursor cells	1	6	18	1
Peri-islet Schwann cells	1	5	16	1
Tanycytes	1	8	26	1
Hepatoblasts	1	5	18	1
Epiblast cells	1	4	17	1
