Proximal tubule cells	4	41	79	1
Cajal-Retzius cells	4	42	85	1
Mast cells	4	63	141	1
Interneurons	4	98	224	1
Olfactory epithelial cells	4	57	131	1
Epithelial cells	4	57	131	1
Neurons	4	73	205	1
Delta cells	3	19	34	1
Enteroendocrine cells	3	27	49	1
Erythroid-like and erythroid precursor cells	3	34	72	1
Loop of Henle cells	3	25	53	1
Monocytes	3	47	103	1
Astrocytes	3	28	67	1
Plasma cells	3	35	86	1
Germ cells	3	56	143	1
Enterocytes	3	55	151	1
Hepatocytes	3	55	151	1
Adipocytes	3	43	121	1
Platelets	3	41	131	1
Fibroblasts	3	50	176	1
Meningeal cells	2	10	18	1
Epsilon cells	2	24	45	1
Pancreatic progenitor cells	2	9	17	1
Anterior pituitary gland cells	2	17	34	1
Dopaminergic neurons	2	11	22	1
Distal tubule cells	2	21	42	1
Endothelial cells (blood brain barrier)	2	9	18	1
Retinal progenitor cells	2	7	14	1
Bergmann glia	2	20	41	1
Melanocytes	2	21	44	1
Immature neurons	2	18	38	1
Chondrocytes	2	24	52	1
Tuft cells	2	15	33	1
Taste receptor cells	2	9	20	1
Leydig cells	2	26	58	1
Trigeminal neurons	2	21	47	1
Beta cells	2	23	52	1
Acinar cells	2	22	51	1
Pinealocytes	2	11	26	1
Glomus cells	2	12	29	1
Enteric neurons	2	28	68	1
Myoblasts	2	14	34	1
Sertoli cells	2	27	66	1
Satellite cells	2	18	44	1
Smooth muscle cells	2	33	81	1
Goblet cells	2	15	37	1
Cardiomyocytes	2	43	107	1
Alpha cells	2	19	48	1
Cholangiocytes	2	17	43	1
Retinal ganglion cells	2	28	71	1
Plasmacytoid dendritic cells	2	22	56	1
Mesothelial cells	2	21	54	1
Pericytes	2	24	62	1
Ductal cells	2	17	44	1
B cells memory	2	26	68	1
Myocytes	2	34	89	1
T helper cells	2	24	63	1
Neutrophils	2	27	71	1
Keratinocytes	2	19	50	1
Podocytes	2	37	98	1
Purkinje neurons	2	23	61	1
Kupffer cells	2	17	46	1
Hematopoietic stem cells	2	33	91	1
Neural stem/precursor cells	2	21	58	1
Embryonic stem cells	2	30	84	1
Principal cells	2	16	45	1
Photoreceptor cells	2	18	53	1
Mesangial cells	2	20	59	1
Oligodendrocytes	2	31	92	1
Gamma (PP) cells	2	10	30	1
B cells	2	32	97	1
Macrophages	2	44	134	1
Basal cells	2	18	56	1
Microglia	2	23	72	1
Basophils	2	23	73	1
Paneth cells	2	13	44	1
Müller cells	2	15	51	1
Dendritic cells	2	31	124	1
Endothelial cells	2	48	194	1
Endothelial cells (aorta)	2	20	89	1
Spermatozoa	1	7	9	1
Kidney progenitor cells	1	5	7	1
Noradrenergic neurons	1	6	9	1
Juxtaglomerular cells	1	4	6	1
Hepatoblasts	1	11	18	1
Cholinergic neurons	1	4	7	1
Salivary mucous cells	1	4	7	1
Crypt cells	1	10	18	1
Spermatocytes	1	11	22	1
Nuocytes	1	7	14	1
Adrenergic neurons	1	4	8	1
Motor neurons	1	6	13	1
Enterochromaffin cells	1	6	13	1
Alveolar macrophages	1	11	24	1
Chromaffin cells	1	12	27	1
Myofibroblasts	1	4	9	1
Peri-islet Schwann cells	1	7	16	1
Choroid plexus cells	1	10	23	1
Radial glia cells	1	6	14	1
Transient cells	1	9	22	1
GABAergic neurons	1	6	15	1
Gastric chief cells	1	4	10	1
Undefined placental cells	1	5	13	1
Myoepithelial cells	1	10	26	1
B cells naive	1	27	72	1
Merkel cells	1	6	16	1
Satellite glial cells	1	9	24	1
Epiblast cells	1	6	17	1
Pluripotent stem cells	1	7	20	1
Mammary epithelial cells	1	15	43	1
Foveolar cells	1	8	23	1
Sebocytes	1	9	26	1
Neuroendocrine cells	1	9	26	1
Tanycytes	1	9	26	1
Luteal cells	1	10	29	1
Trophoblast cells	1	11	33	1
Red pulp macrophages	1	4	12	1
Langerhans cells	1	10	30	1
Adipocyte progenitor cells	1	8	24	1
Follicular cells	1	5	15	1
Ependymal cells	1	18	56	1
Airway goblet cells	1	8	25	1
Neuroblasts	1	16	51	1
Hepatic stellate cells	1	14	45	1
Megakaryocytes	1	15	49	1
Stromal cells	1	11	36	1
Clara cells	1	7	23	1
Pyramidal cells	1	11	37	1
Osteoclasts	1	15	52	1
Schwann cells	1	14	49	1
T cells	1	27	96	1
Intercalated cells	1	7	25	1
Cardiac stem and precursor cells	1	5	18	1
Gamma delta T cells	1	18	65	1
T memory cells	1	15	55	1
Natural killer T cells	1	7	26	1
Erythroblasts	1	7	26	1
Ciliated cells	1	4	15	1
Myeloid-derived suppressor cells	1	4	16	1
Luminal epithelial cells	1	12	49	1
Osteoblasts	1	16	66	1
Pancreatic stellate cells	1	7	29	1
Pulmonary alveolar type II cells	1	10	42	1
NK cells	1	19	81	1
Oligodendrocyte progenitor cells	1	7	30	1
Microfold cells	1	7	30	1
Pulmonary alveolar type I cells	1	8	35	1
Eosinophils	1	6	30	1
Enteric glia cells	0	5	17	1
T regulatory cells	0	6	22	1
Granulosa cells	0	4	17	1
Thymocytes	0	5	22	1
