Macrophages	13	100	134	1
Dendritic cells	10	79	124	1
Monocytes	9	74	103	1
Microglia	8	45	72	1
Platelets	8	80	131	1
Adipocytes	8	67	121	1
Kupffer cells	7	31	46	1
Neutrophils	7	44	71	1
Olfactory epithelial cells	7	72	131	1
Enterocytes	7	82	151	1
Mast cells	7	74	141	1
Hepatocytes	7	78	151	1
Interneurons	7	109	224	1
Fibroblasts	7	82	176	1
Epithelial cells	7	57	131	1
Alveolar macrophages	6	18	24	1
Germ cells	6	74	143	1
B cells	6	50	97	1
T cells	6	48	96	1
Neurons	6	101	205	1
Langerhans cells	5	21	30	1
Distal tubule cells	5	27	42	1
Osteoclasts	5	33	52	1
Erythroid-like and erythroid precursor cells	5	45	72	1
Osteoblasts	5	39	66	1
T memory cells	5	31	55	1
Hepatic stellate cells	5	25	45	1
Plasmacytoid dendritic cells	5	31	56	1
Neural stem/precursor cells	5	32	58	1
Basophils	5	39	73	1
Epsilon cells	5	24	45	1
Loop of Henle cells	5	28	53	1
B cells naive	5	36	72	1
Hematopoietic stem cells	5	45	91	1
Embryonic stem cells	5	41	84	1
Delta cells	5	15	34	1
T helper cells	5	27	63	1
Cardiomyocytes	5	45	107	1
Endothelial cells	5	63	194	1
Tuft cells	4	22	33	1
Eosinophils	4	17	30	1
Chondrocytes	4	29	52	1
Trigeminal neurons	4	25	47	1
Retinal ganglion cells	4	36	71	1
Sertoli cells	4	33	66	1
Thymocytes	4	11	22	1
Sebocytes	4	13	26	1
Oligodendrocytes	4	46	92	1
Luteal cells	4	14	29	1
Cajal-Retzius cells	4	41	85	1
Purkinje neurons	4	29	61	1
B cells memory	4	32	68	1
Megakaryocytes	4	23	49	1
Proximal tubule cells	4	37	79	1
Acinar cells	4	23	51	1
Myocytes	4	40	89	1
Luminal epithelial cells	4	22	49	1
Ependymal cells	4	25	56	1
Plasma cells	4	38	86	1
Basal cells	4	24	56	1
Endothelial cells (aorta)	4	37	89	1
Smooth muscle cells	4	31	81	1
NK cells	4	30	81	1
Pericytes	4	22	62	1
Ionocytes	3	10	11	1
Red pulp macrophages	3	8	12	1
Follicular cells	3	10	15	1
T cytotoxic cells	3	5	8	1
Choroid plexus cells	3	14	23	1
Transient cells	3	13	22	1
Bergmann glia	3	24	41	1
Adipocyte progenitor cells	3	14	24	1
Pinealocytes	3	15	26	1
Myeloid-derived suppressor cells	3	9	16	1
Anterior pituitary gland cells	3	19	34	1
Chromaffin cells	3	15	27	1
Taste receptor cells	3	11	20	1
Natural killer T cells	3	14	26	1
Paneth cells	3	23	44	1
Microfold cells	3	15	30	1
Photoreceptor cells	3	26	53	1
Melanocytes	3	21	44	1
Müller cells	3	24	51	1
Myoblasts	3	16	34	1
Enteroendocrine cells	3	23	49	1
Goblet cells	3	17	37	1
Podocytes	3	45	98	1
Alpha cells	3	22	48	1
Enteric neurons	3	31	68	1
Trophoblast cells	3	15	33	1
Neuroblasts	3	23	51	1
Schwann cells	3	22	49	1
Astrocytes	3	30	67	1
Mesothelial cells	3	24	54	1
Endothelial cells (blood brain barrier)	3	8	18	1
Satellite cells	3	19	44	1
Leydig cells	3	25	58	1
Gamma delta T cells	3	28	65	1
Pulmonary alveolar type II cells	3	18	42	1
Stromal cells	3	15	36	1
Pancreatic stellate cells	3	12	29	1
Principal cells	3	18	45	1
Mammary epithelial cells	3	17	43	1
Satellite glial cells	3	9	24	1
Mesangial cells	3	22	59	1
Ductal cells	3	15	44	1
Keratinocytes	3	17	50	1
Noradrenergic neurons	2	7	9	1
Ciliated cells	2	11	15	1
Osteoclast precursor cells	2	5	8	1
Meningeal cells	2	11	18	1
Merkel cells	2	9	16	1
Parathyroid chief cells	2	5	9	1
Urothelial cells	2	6	11	1
Tanycytes	2	14	26	1
Epiblast cells	2	9	17	1
Granulosa cells	2	9	17	1
Radial glia cells	2	7	14	1
Crypt cells	2	9	18	1
Pluripotent stem cells	2	10	20	1
Reticulocytes	2	4	8	1
Foveolar cells	2	11	23	1
Clara cells	2	11	23	1
Immature neurons	2	18	38	1
Gamma (PP) cells	2	14	30	1
Undefined placental cells	2	6	13	1
Motor neurons	2	6	13	1
Spermatocytes	2	10	22	1
Intercalated cells	2	11	25	1
Oligodendrocyte progenitor cells	2	13	30	1
Nuocytes	2	6	14	1
Peritubular myoid cells	2	11	26	1
Erythroblasts	2	11	26	1
T regulatory cells	2	9	22	1
Pyramidal cells	2	15	37	1
Enteric glia cells	2	6	17	1
Cholangiocytes	2	15	43	1
Beta cells	2	18	52	1
T follicular helper cells	2	4	13	1
Pulmonary alveolar type I cells	2	8	35	1
Kidney progenitor cells	1	4	7	1
Adrenergic neurons	1	4	8	1
Glutaminergic neurons	1	5	10	1
Retinal progenitor cells	1	7	14	1
Myofibroblasts	1	4	9	1
GABAergic neurons	1	6	15	1
Parietal cells	1	6	15	1
Airway goblet cells	1	10	25	1
Enterochromaffin cells	1	5	13	1
Pancreatic progenitor cells	1	6	17	1
Myoepithelial cells	1	9	26	1
Cardiac stem and precursor cells	1	6	18	1
Dopaminergic neurons	1	7	22	1
Peri-islet Schwann cells	1	5	16	1
Glomus cells	1	9	29	1
Neuroendocrine cells	1	5	26	1
