T memory cells	6	34	55	1
T cells	6	50	96	1
T helper cells	5	32	63	1
NK cells	5	40	81	1
T cytotoxic cells	4	6	8	1
Thymocytes	4	15	22	1
B cells	4	39	97	1
T follicular helper cells	3	8	13	1
T regulatory cells	3	12	22	1
Plasma cells	3	36	86	1
B cells naive	3	28	72	1
Gamma delta T cells	3	24	65	1
Platelets	3	47	131	1
Dendritic cells	3	38	124	1
Mast cells	3	42	141	1
Macrophages	3	39	134	1
Interneurons	3	59	224	1
T cells naive	2	4	4	1
Spermatocytes	2	12	22	1
Decidual cells	2	5	10	1
Pancreatic progenitor cells	2	8	17	1
Taste receptor cells	2	9	20	1
Anterior pituitary gland cells	2	15	34	1
Eosinophils	2	13	30	1
Nuocytes	2	5	14	1
Megakaryocytes	2	17	49	1
Neural stem/precursor cells	2	20	58	1
Plasmacytoid dendritic cells	2	19	56	1
B cells memory	2	23	68	1
Neuroblasts	2	17	51	1
Enteric neurons	2	22	68	1
Natural killer T cells	2	8	26	1
Chondrocytes	2	16	52	1
Stromal cells	2	11	36	1
Germ cells	2	39	143	1
Pericytes	2	16	62	1
Monocytes	2	26	103	1
Cardiomyocytes	2	27	107	1
Luminal epithelial cells	2	12	49	1
Osteoblasts	2	16	66	1
Hematopoietic stem cells	2	22	91	1
Neutrophils	2	17	71	1
Microglia	2	17	72	1
Smooth muscle cells	2	19	81	1
Ependymal cells	2	13	56	1
Astrocytes	2	15	67	1
Olfactory epithelial cells	2	29	131	1
Neurons	2	45	205	1
Hepatocytes	2	32	151	1
Epithelial cells	2	27	131	1
Enterocytes	2	31	151	1
Mesangial cells	2	12	59	1
Basophils	2	14	73	1
Cajal-Retzius cells	2	16	85	1
Endothelial cells	2	36	194	1
Basal cells	2	10	56	1
Adipocytes	2	21	121	1
Fibroblasts	2	27	176	1
Delta cells	1	15	34	1
Glutaminergic neurons	1	4	10	1
Urothelial cells	1	4	11	1
Enteric glia cells	1	6	17	1
Hepatoblasts	1	6	18	1
Myeloid-derived suppressor cells	1	5	16	1
Undefined placental cells	1	4	13	1
Enteroendocrine cells	1	15	49	1
Langerhans cells	1	9	30	1
Gamma (PP) cells	1	9	30	1
Paneth cells	1	13	44	1
Bergmann glia	1	12	41	1
Immature neurons	1	11	38	1
Trigeminal neurons	1	13	47	1
Tuft cells	1	9	33	1
Pinealocytes	1	7	26	1
Beta cells	1	14	52	1
Purkinje neurons	1	16	61	1
Alpha cells	1	12	48	1
Satellite cells	1	11	44	1
Alveolar macrophages	1	6	24	1
Trophoblast cells	1	8	33	1
Airway goblet cells	1	6	25	1
Granulosa cells	1	4	17	1
Sebocytes	1	6	26	1
Neuroendocrine cells	1	6	26	1
Transient cells	1	5	22	1
Photoreceptor cells	1	12	53	1
Embryonic stem cells	1	19	84	1
Leydig cells	1	13	58	1
Meningeal cells	1	4	18	1
Mesothelial cells	1	12	54	1
Erythroid-like and erythroid precursor cells	1	16	72	1
Pyramidal cells	1	8	37	1
Acinar cells	1	11	51	1
Proximal tubule cells	1	17	79	1
Myocytes	1	19	89	1
Pancreatic stellate cells	1	6	29	1
Epsilon cells	1	9	45	1
Müller cells	1	10	51	1
Osteoclasts	1	10	52	1
Erythroblasts	1	5	26	1
Distal tubule cells	1	8	42	1
Podocytes	1	18	98	1
Retinal ganglion cells	1	13	71	1
Endothelial cells (aorta)	1	16	89	1
Hepatic stellate cells	1	8	45	1
Choroid plexus cells	1	4	23	1
Oligodendrocytes	1	16	92	1
Kupffer cells	1	8	46	1
Luteal cells	1	5	29	1
Pulmonary alveolar type I cells	1	6	35	1
Satellite glial cells	1	4	24	1
Cholangiocytes	1	7	43	1
Goblet cells	1	6	37	1
Melanocytes	1	7	44	1
Principal cells	1	7	45	1
Myoepithelial cells	1	4	26	1
Sertoli cells	1	10	66	1
Chromaffin cells	1	4	27	1
Myoblasts	1	5	34	1
Pulmonary alveolar type II cells	1	6	42	1
Glomus cells	1	4	29	1
Keratinocytes	1	6	50	1
Ductal cells	1	5	44	1
Loop of Henle cells	1	6	53	1
Clara cells	0	5	23	1
Pluripotent stem cells	0	4	20	1
Dopaminergic neurons	0	4	22	1
Oligodendrocyte progenitor cells	0	5	30	1
Schwann cells	0	7	49	1
Mammary epithelial cells	0	6	43	1
