Endothelial cells	17	139	194	1
Fibroblasts	10	102	176	1
Endothelial cells (aorta)	9	55	89	1
Hepatic stellate cells	8	35	45	1
Pericytes	8	48	62	1
Smooth muscle cells	8	55	81	1
Podocytes	8	51	98	1
Neurons	8	102	205	1
Pancreatic stellate cells	7	22	29	1
Cardiomyocytes	7	60	107	1
Hematopoietic stem cells	7	48	91	1
Adipocytes	7	56	121	1
Interneurons	7	94	224	1
Stromal cells	6	28	36	1
Mesangial cells	6	37	59	1
Myocytes	6	50	89	1
Osteoblasts	6	36	66	1
Platelets	6	60	131	1
Enterocytes	6	68	151	1
Peritubular myoid cells	5	17	26	1
Loop of Henle cells	5	30	53	1
Embryonic stem cells	5	45	84	1
Proximal tubule cells	5	39	79	1
Oligodendrocytes	5	44	92	1
Hepatocytes	5	69	151	1
Mast cells	5	62	141	1
Myofibroblasts	4	8	9	1
Red pulp macrophages	4	9	12	1
Oligodendrocyte progenitor cells	4	19	30	1
Bergmann glia	4	24	41	1
Immature neurons	4	22	38	1
Myoepithelial cells	4	15	26	1
Trigeminal neurons	4	27	47	1
Myoblasts	4	19	34	1
Meningeal cells	4	10	18	1
Cardiac stem and precursor cells	4	10	18	1
Cholangiocytes	4	23	43	1
Alpha cells	4	25	48	1
Glomus cells	4	15	29	1
Astrocytes	4	34	67	1
Chondrocytes	4	26	52	1
Mesothelial cells	4	27	54	1
Retinal ganglion cells	4	35	71	1
Müller cells	4	24	51	1
Leydig cells	4	27	58	1
Cajal-Retzius cells	4	39	85	1
Satellite glial cells	4	11	24	1
Schwann cells	4	22	49	1
Purkinje neurons	4	27	61	1
Sertoli cells	4	29	66	1
Epithelial cells	4	56	131	1
Enteric neurons	4	29	68	1
Distal tubule cells	4	15	42	1
Macrophages	4	45	134	1
Monocytes	4	32	103	1
Radial glia cells	3	9	14	1
Gamma (PP) cells	3	17	30	1
Melanocytes	3	24	44	1
Anterior pituitary gland cells	3	18	34	1
Foveolar cells	3	12	23	1
Pulmonary alveolar type I cells	3	18	35	1
Epsilon cells	3	23	45	1
Delta cells	3	17	34	1
Pulmonary alveolar type II cells	3	21	42	1
Chromaffin cells	3	13	27	1
Ductal cells	3	21	44	1
Satellite cells	3	21	44	1
Enteroendocrine cells	3	23	49	1
Neuroendocrine cells	3	12	26	1
Goblet cells	3	17	37	1
Kupffer cells	3	21	46	1
B cells memory	3	31	68	1
Neuroblasts	3	23	51	1
Ependymal cells	3	25	56	1
B cells naive	3	32	72	1
Principal cells	3	20	45	1
Choroid plexus cells	3	10	23	1
Pyramidal cells	3	16	37	1
Megakaryocytes	3	21	49	1
Beta cells	3	22	52	1
Osteoclasts	3	22	52	1
Mammary epithelial cells	3	18	43	1
Photoreceptor cells	3	22	53	1
Endothelial cells (blood brain barrier)	3	7	18	1
Basophils	3	28	73	1
Germ cells	3	54	143	1
B cells	3	35	97	1
Acinar cells	3	18	51	1
Plasma cells	3	30	86	1
Erythroblasts	3	9	26	1
Dendritic cells	3	39	124	1
Olfactory epithelial cells	3	41	131	1
Microglia	3	18	72	1
Vascular smooth muscle cells	2	6	6	1
Glutaminergic neurons	2	8	10	1
Purkinje fiber cells	2	4	5	1
Kidney progenitor cells	2	5	7	1
Noradrenergic neurons	2	6	9	1
Parietal cells	2	10	15	1
Retinal progenitor cells	2	9	14	1
Enterochromaffin cells	2	8	13	1
Gastric chief cells	2	6	10	1
Pinealocytes	2	15	26	1
Motor neurons	2	7	13	1
Adrenergic neurons	2	4	8	1
Airway goblet cells	2	12	25	1
Follicular cells	2	7	15	1
Tanycytes	2	12	26	1
Adipocyte progenitor cells	2	11	24	1
Serotonergic neurons	2	4	9	1
Parathyroid chief cells	2	4	9	1
Hepatoblasts	2	8	18	1
Merkel cells	2	7	16	1
Neural stem/precursor cells	2	24	58	1
Transient cells	2	9	22	1
Microfold cells	2	12	30	1
Neutrophils	2	28	71	1
Trophoblast cells	2	13	33	1
Tuft cells	2	13	33	1
Clara cells	2	9	23	1
Paneth cells	2	17	44	1
Luteal cells	2	11	29	1
Peri-islet Schwann cells	2	6	16	1
Langerhans cells	2	11	30	1
T regulatory cells	2	8	22	1
Granulosa cells	2	6	17	1
Pluripotent stem cells	2	7	20	1
Basal cells	2	19	56	1
Plasmacytoid dendritic cells	2	18	56	1
Erythroid-like and erythroid precursor cells	2	23	72	1
Luminal epithelial cells	2	14	49	1
Intercalated cells	2	7	25	1
T cells	2	15	96	1
Cholinergic neurons	1	4	7	1
Ciliated cells	1	8	15	1
Enteric glia cells	1	7	17	1
Spermatocytes	1	9	22	1
Dopaminergic neurons	1	9	22	1
Alveolar macrophages	1	9	24	1
Urothelial cells	1	4	11	1
Taste receptor cells	1	7	20	1
Sebocytes	1	9	26	1
Crypt cells	1	6	18	1
Myeloid-derived suppressor cells	1	5	16	1
Pancreatic progenitor cells	1	5	17	1
Nuocytes	1	4	14	1
Gamma delta T cells	1	17	65	1
Keratinocytes	1	12	50	1
T helper cells	1	15	63	1
Natural killer T cells	1	5	26	1
Thymocytes	1	4	22	1
Eosinophils	1	5	30	1
NK cells	1	13	81	1
T memory cells	0	4	55	1
