T memory cells	24	47	55	1
T cells	24	72	96	1
T helper cells	17	46	63	1
NK cells	16	50	81	1
T follicular helper cells	14	11	13	1
B cells	13	49	97	1
Platelets	13	63	131	1
Dendritic cells	13	57	124	1
Macrophages	13	56	134	1
T cytotoxic cells	12	7	8	1
Thymocytes	12	15	22	1
Natural killer T cells	10	19	26	1
Gamma delta T cells	9	36	65	1
Microglia	9	33	72	1
Monocytes	9	43	103	1
T regulatory cells	8	12	22	1
Hematopoietic stem cells	8	40	91	1
B cells memory	8	29	68	1
B cells naive	8	30	72	1
Interneurons	8	78	224	1
Erythroid-like and erythroid precursor cells	7	38	72	1
Plasmacytoid dendritic cells	7	27	56	1
Megakaryocytes	7	23	49	1
Olfactory epithelial cells	7	57	131	1
Neurons	7	78	205	1
Plasma cells	7	30	86	1
Fibroblasts	7	47	176	1
Eosinophils	6	16	30	1
Langerhans cells	6	13	30	1
Oligodendrocytes	6	33	92	1
Basophils	6	26	73	1
Cajal-Retzius cells	6	30	85	1
Mast cells	6	47	141	1
Neutrophils	6	23	71	1
Tuft cells	6	9	33	1
Endothelial cells	6	48	194	1
Nuocytes	5	10	14	1
Erythroblasts	5	15	26	1
Airway goblet cells	5	13	25	1
Myeloid-derived suppressor cells	5	7	16	1
Microfold cells	5	12	30	1
Osteoblasts	5	25	66	1
Pyramidal cells	5	14	37	1
Sertoli cells	5	22	66	1
Endothelial cells (aorta)	5	28	89	1
Epithelial cells	5	37	131	1
Enterocytes	5	35	151	1
Reticulocytes	4	6	8	1
Intercalated cells	4	11	25	1
Immature neurons	4	15	38	1
Neuroblasts	4	20	51	1
Adipocytes	4	47	121	1
Enteric neurons	4	25	68	1
Paneth cells	4	16	44	1
Myocytes	4	29	89	1
Purkinje neurons	4	19	61	1
Germ cells	4	44	143	1
Luminal epithelial cells	4	15	49	1
Hepatocytes	4	43	151	1
Chondrocytes	4	14	52	1
Neural stem/precursor cells	4	15	58	1
Cardiomyocytes	4	26	107	1
Kupffer cells	4	11	46	1
Pancreatic progenitor cells	4	4	17	1
Decidual cells	3	5	10	1
Undefined placental cells	3	6	13	1
Urothelial cells	3	5	11	1
Transient cells	3	10	22	1
Taste receptor cells	3	9	20	1
Chromaffin cells	3	11	27	1
Melanocytes	3	17	44	1
Ependymal cells	3	21	56	1
Hepatic stellate cells	3	16	45	1
Adipocyte progenitor cells	3	8	24	1
Gamma (PP) cells	3	10	30	1
Crypt cells	3	6	18	1
Photoreceptor cells	3	17	53	1
Satellite cells	3	14	44	1
Bergmann glia	3	13	41	1
Luteal cells	3	9	29	1
Embryonic stem cells	3	26	84	1
Osteoclasts	3	16	52	1
Schwann cells	3	15	49	1
Trophoblast cells	3	10	33	1
Retinal ganglion cells	3	21	71	1
Leydig cells	3	17	58	1
Satellite glial cells	3	7	24	1
Beta cells	3	15	52	1
Astrocytes	3	19	67	1
Podocytes	3	27	98	1
Müller cells	3	14	51	1
Mesangial cells	3	15	59	1
Glomus cells	3	7	29	1
Pericytes	3	14	62	1
Smooth muscle cells	3	18	81	1
Distal tubule cells	3	9	42	1
Ciliated cells	2	8	15	1
Parietal cells	2	6	15	1
Pluripotent stem cells	2	8	20	1
Clara cells	2	9	23	1
Enteric glia cells	2	6	17	1
Goblet cells	2	13	37	1
Delta cells	2	11	34	1
Trigeminal neurons	2	15	47	1
Alpha cells	2	14	48	1
Proximal tubule cells	2	22	79	1
Anterior pituitary gland cells	2	9	34	1
Myoblasts	2	9	34	1
Merkel cells	2	4	16	1
Stromal cells	2	9	36	1
Basal cells	2	14	56	1
Alveolar macrophages	2	6	24	1
Myoepithelial cells	2	6	26	1
Epsilon cells	2	10	45	1
Choroid plexus cells	2	5	23	1
Pulmonary alveolar type II cells	2	9	42	1
Loop of Henle cells	2	11	53	1
Keratinocytes	2	10	50	1
Oligodendrocyte progenitor cells	2	6	30	1
Pulmonary alveolar type I cells	2	7	35	1
Mammary epithelial cells	2	8	43	1
Mesothelial cells	2	9	54	1
Ductal cells	2	7	44	1
Principal cells	2	7	45	1
Motor neurons	1	5	13	1
Retinal progenitor cells	1	5	14	1
Red pulp macrophages	1	4	12	1
Hepatoblasts	1	6	18	1
Neuroendocrine cells	1	8	26	1
Enterochromaffin cells	1	4	13	1
Cardiac stem and precursor cells	1	5	18	1
GABAergic neurons	1	4	15	1
Enteroendocrine cells	1	12	49	1
Pinealocytes	1	6	26	1
Spermatocytes	1	5	22	1
Endothelial cells (blood brain barrier)	1	4	18	1
Pancreatic stellate cells	1	6	29	1
Dopaminergic neurons	1	4	22	1
Acinar cells	1	8	51	1
Sebocytes	1	4	26	1
Tanycytes	1	4	26	1
Cholangiocytes	1	5	43	1
Epiblast cells	0	4	17	1
Foveolar cells	0	4	23	1
