Interneurons	11	112	224	1
Keratinocytes	10	31	50	1
Mesothelial cells	10	29	54	1
Hepatocytes	10	78	151	1
Neurons	10	103	205	1
Endothelial cells	10	94	194	1
Fibroblasts	10	84	176	1
Podocytes	9	57	98	1
Endothelial cells (aorta)	9	50	89	1
Mast cells	9	69	141	1
Epithelial cells	9	61	131	1
Ductal cells	8	30	44	1
Loop of Henle cells	8	28	53	1
Olfactory epithelial cells	8	64	131	1
Enterocytes	8	71	151	1
Basal cells	7	34	56	1
Myoepithelial cells	7	15	26	1
Mammary epithelial cells	7	24	43	1
Cajal-Retzius cells	7	47	85	1
Embryonic stem cells	7	44	84	1
Sertoli cells	7	34	66	1
Enteric neurons	7	33	68	1
Tanycytes	6	18	26	1
Peri-islet Schwann cells	6	11	16	1
Alpha cells	6	31	48	1
Trophoblast cells	6	19	33	1
Müller cells	6	29	51	1
Epsilon cells	6	24	45	1
Astrocytes	6	35	67	1
Osteoclasts	6	27	52	1
Pyramidal cells	6	19	37	1
Basophils	6	37	73	1
Distal tubule cells	6	21	42	1
Leydig cells	6	27	58	1
Melanocytes	6	20	44	1
Cardiomyocytes	6	46	107	1
Adipocytes	6	52	121	1
Germ cells	6	59	143	1
Hematopoietic stem cells	6	37	91	1
Endothelial cells (blood brain barrier)	5	13	18	1
Epiblast cells	5	11	17	1
Choroid plexus cells	5	14	23	1
Principal cells	5	25	45	1
Trigeminal neurons	5	26	47	1
Luteal cells	5	16	29	1
Neural stem/precursor cells	5	32	58	1
Alveolar macrophages	5	13	24	1
Sebocytes	5	14	26	1
Cholangiocytes	5	23	43	1
Microfold cells	5	16	30	1
Beta cells	5	27	52	1
Proximal tubule cells	5	41	79	1
Pulmonary alveolar type I cells	5	18	35	1
Myocytes	5	44	89	1
Retinal ganglion cells	5	35	71	1
Mesangial cells	5	29	59	1
Pulmonary alveolar type II cells	5	20	42	1
Purkinje neurons	5	29	61	1
Photoreceptor cells	5	25	53	1
Smooth muscle cells	5	38	81	1
Chondrocytes	5	24	52	1
Osteoblasts	5	28	66	1
Oligodendrocytes	5	39	92	1
Platelets	5	51	131	1
Macrophages	5	40	134	1
Enterochromaffin cells	4	11	13	1
Crypt cells	4	13	18	1
Oligodendrocyte progenitor cells	4	20	30	1
Cardiac stem and precursor cells	4	12	18	1
Meningeal cells	4	11	18	1
GABAergic neurons	4	9	15	1
Pluripotent stem cells	4	12	20	1
Granulosa cells	4	10	17	1
Adipocyte progenitor cells	4	14	24	1
Immature neurons	4	22	38	1
Tuft cells	4	19	33	1
Radial glia cells	4	8	14	1
Retinal progenitor cells	4	8	14	1
Enteroendocrine cells	4	27	49	1
Neuroendocrine cells	4	14	26	1
Follicular cells	4	8	15	1
Glomus cells	4	15	29	1
Schwann cells	4	25	49	1
Erythroid-like and erythroid precursor cells	4	35	72	1
Ependymal cells	4	27	56	1
Hepatic stellate cells	4	20	45	1
Delta cells	4	15	34	1
Pericytes	4	27	62	1
Satellite cells	4	19	44	1
Neuroblasts	4	22	51	1
Luminal epithelial cells	4	21	49	1
Microglia	4	29	72	1
Stromal cells	4	14	36	1
Plasma cells	4	32	86	1
Dendritic cells	4	42	124	1
Airway epithelial cells	3	4	5	1
Motor neurons	3	9	13	1
Ionocytes	3	7	11	1
Salivary mucous cells	3	4	7	1
Gamma (PP) cells	3	17	30	1
Serotonergic neurons	3	5	9	1
Transient cells	3	12	22	1
Enteric glia cells	3	9	17	1
Chromaffin cells	3	14	27	1
Adrenergic neurons	3	4	8	1
Hepatoblasts	3	9	18	1
Satellite glial cells	3	11	24	1
Dopaminergic neurons	3	10	22	1
Merkel cells	3	7	16	1
Bergmann glia	3	17	41	1
Anterior pituitary gland cells	3	14	34	1
Goblet cells	3	15	37	1
Langerhans cells	3	12	30	1
Foveolar cells	3	9	23	1
Acinar cells	3	19	51	1
Plasmacytoid dendritic cells	3	20	56	1
Myoblasts	3	12	34	1
Kupffer cells	3	16	46	1
Pancreatic stellate cells	3	10	29	1
B cells memory	3	23	68	1
Neutrophils	3	24	71	1
B cells naive	3	24	72	1
Erythroblasts	3	8	26	1
Monocytes	3	31	103	1
Peritubular myoid cells	3	7	26	1
B cells	3	24	97	1
Noradrenergic neurons	2	5	9	1
Myofibroblasts	2	5	9	1
Parathyroid chief cells	2	5	9	1
Pinealocytes	2	13	26	1
Osteoclast precursor cells	2	4	8	1
Pancreatic progenitor cells	2	8	17	1
Paneth cells	2	20	44	1
Spermatozoa	2	4	9	1
Intercalated cells	2	11	25	1
Eosinophils	2	12	30	1
Gastric chief cells	2	4	10	1
Parietal cells	2	6	15	1
Taste receptor cells	2	8	20	1
Clara cells	2	9	23	1
Natural killer T cells	2	9	26	1
Airway goblet cells	2	8	25	1
Megakaryocytes	2	15	49	1
NK cells	2	18	81	1
T cells	2	16	96	1
Kidney progenitor cells	1	4	7	1
Undefined placental cells	1	7	13	1
Myeloid-derived suppressor cells	1	6	16	1
Ciliated cells	1	5	15	1
Spermatocytes	1	7	22	1
Gamma delta T cells	1	16	65	1
T regulatory cells	1	5	22	1
T helper cells	1	13	63	1
T memory cells	1	9	55	1
