Keratinocytes	16	38	50	1
Epithelial cells	16	81	131	1
Endothelial cells	16	110	194	1
Fibroblasts	15	112	176	1
Hepatocytes	14	102	151	1
Basal cells	13	40	56	1
Interneurons	13	134	224	1
Enterocytes	13	89	151	1
Mesothelial cells	12	38	54	1
Embryonic stem cells	12	56	84	1
Podocytes	12	64	98	1
Endothelial cells (aorta)	12	58	89	1
Adipocytes	12	71	121	1
Mammary epithelial cells	11	30	43	1
Olfactory epithelial cells	11	80	131	1
Neurons	11	119	205	1
Mast cells	11	79	141	1
Myoepithelial cells	10	21	26	1
Ductal cells	10	33	44	1
Astrocytes	10	45	67	1
Osteoblasts	10	43	66	1
Germ cells	10	86	143	1
Loop of Henle cells	9	37	53	1
Cholangiocytes	9	30	43	1
Sertoli cells	9	46	66	1
Principal cells	9	29	45	1
Cajal-Retzius cells	9	54	85	1
Chondrocytes	9	32	52	1
Osteoclasts	9	32	52	1
Oligodendrocytes	9	56	92	1
Ependymal cells	9	34	56	1
Cardiomyocytes	9	62	107	1
Schwann cells	9	28	49	1
Smooth muscle cells	9	45	81	1
Luminal epithelial cells	9	24	49	1
Macrophages	9	62	134	1
Epiblast cells	8	16	17	1
Leydig cells	8	43	58	1
Neural stem/precursor cells	8	41	58	1
Melanocytes	8	30	44	1
Microfold cells	8	20	30	1
Pulmonary alveolar type I cells	8	23	35	1
Müller cells	8	33	51	1
Erythroid-like and erythroid precursor cells	8	43	72	1
Trophoblast cells	8	19	33	1
Enteric neurons	8	38	68	1
Myocytes	8	47	89	1
Hematopoietic stem cells	8	47	91	1
Basophils	8	36	73	1
Platelets	8	58	131	1
Dendritic cells	8	52	124	1
Crypt cells	7	15	18	1
Endothelial cells (blood brain barrier)	7	15	18	1
Luteal cells	7	24	29	1
Purkinje neurons	7	44	61	1
Proximal tubule cells	7	56	79	1
Retinal ganglion cells	7	48	71	1
Adipocyte progenitor cells	7	16	24	1
Alpha cells	7	32	48	1
Sebocytes	7	17	26	1
Beta cells	7	33	52	1
Epsilon cells	7	28	45	1
Mesangial cells	7	35	59	1
Delta cells	7	19	34	1
Satellite cells	7	23	44	1
Monocytes	7	45	103	1
Choroid plexus cells	6	18	23	1
Pluripotent stem cells	6	15	20	1
Foveolar cells	6	17	23	1
Oligodendrocyte progenitor cells	6	22	30	1
Peritubular myoid cells	6	19	26	1
Tuft cells	6	24	33	1
Bergmann glia	6	28	41	1
Enteric glia cells	6	11	17	1
Neuroblasts	6	32	51	1
Satellite glial cells	6	15	24	1
Peri-islet Schwann cells	6	10	16	1
Distal tubule cells	6	26	42	1
Erythroblasts	6	15	26	1
Acinar cells	6	29	51	1
Photoreceptor cells	6	29	53	1
Neutrophils	6	38	71	1
Hepatic stellate cells	6	24	45	1
Pulmonary alveolar type II cells	6	22	42	1
Microglia	6	37	72	1
Alveolar macrophages	6	12	24	1
Plasma cells	6	38	86	1
Plasmacytoid dendritic cells	6	23	56	1
Trichocytes	5	6	6	1
Ionocytes	5	10	11	1
Ciliated cells	5	12	15	1
Transient cells	5	17	22	1
Granulosa cells	5	13	17	1
Follicular cells	5	11	15	1
Dopaminergic neurons	5	16	22	1
Hepatoblasts	5	13	18	1
Chromaffin cells	5	18	27	1
Anterior pituitary gland cells	5	22	34	1
Radial glia cells	5	9	14	1
Goblet cells	5	23	37	1
Meningeal cells	5	11	18	1
Clara cells	5	14	23	1
Langerhans cells	5	18	30	1
Myoblasts	5	20	34	1
Paneth cells	5	25	44	1
Pyramidal cells	5	21	37	1
Myeloid-derived suppressor cells	5	9	16	1
Stromal cells	5	20	36	1
Enteroendocrine cells	5	27	49	1
Megakaryocytes	5	22	49	1
Pericytes	5	27	62	1
B cells naive	5	28	72	1
B cells	5	34	97	1
Motor neurons	4	12	13	1
Gastric chief cells	4	8	10	1
Airway epithelial cells	4	4	5	1
Pancreatic progenitor cells	4	13	17	1
GABAergic neurons	4	11	15	1
Cardiac stem and precursor cells	4	13	18	1
Salivary mucous cells	4	5	7	1
Retinal progenitor cells	4	10	14	1
Tanycytes	4	18	26	1
Merkel cells	4	11	16	1
Neuroendocrine cells	4	17	26	1
Pinealocytes	4	15	26	1
Trigeminal neurons	4	24	47	1
Glomus cells	4	14	29	1
Gamma (PP) cells	4	13	30	1
Kupffer cells	4	16	46	1
NK cells	4	22	81	1
Undefined placental cells	3	11	13	1
Juxtaglomerular cells	3	5	6	1
Glutaminergic neurons	3	8	10	1
Noradrenergic neurons	3	7	9	1
Parathyroid chief cells	3	7	9	1
Enterochromaffin cells	3	10	13	1
Adrenergic neurons	3	6	8	1
Serotonergic neurons	3	6	9	1
Parietal cells	3	10	15	1
Spermatozoa	3	5	9	1
Myofibroblasts	3	5	9	1
Spermatocytes	3	11	22	1
Intercalated cells	3	12	25	1
Natural killer T cells	3	12	26	1
Urothelial cells	3	5	11	1
Immature neurons	3	17	38	1
Taste receptor cells	3	8	20	1
Pancreatic stellate cells	3	11	29	1
Eosinophils	3	11	30	1
Airway goblet cells	3	9	25	1
Gamma delta T cells	3	23	65	1
B cells memory	3	20	68	1
T cells	3	25	96	1
T helper cells	3	16	63	1
Red pulp macrophages	2	7	12	1
Kidney progenitor cells	2	4	7	1
Nuocytes	2	6	14	1
Cholinergic neurons	1	5	7	1
Decidual cells	1	4	10	1
T memory cells	1	8	55	1
