B cells	7	58	97	1
Dendritic cells	7	66	124	1
B cells memory	6	39	68	1
Plasma cells	6	49	86	1
Macrophages	6	71	134	1
Fibroblasts	6	71	176	1
Interneurons	6	89	224	1
Platelets	5	66	131	1
Monocytes	5	50	103	1
Endothelial cells	5	76	194	1
Neurons	5	75	205	1
B cells naive	4	37	72	1
Microglia	4	36	72	1
Osteoclasts	4	26	52	1
Plasmacytoid dendritic cells	4	26	56	1
Hematopoietic stem cells	4	40	91	1
T memory cells	4	24	55	1
Mast cells	4	59	141	1
Myocytes	4	37	89	1
Enterocytes	4	61	151	1
Podocytes	4	37	98	1
Alveolar macrophages	3	14	24	1
Photoreceptor cells	3	29	53	1
Pinealocytes	3	14	26	1
Luteal cells	3	15	29	1
Ependymal cells	3	28	56	1
Pulmonary alveolar type I cells	3	17	35	1
Osteoblasts	3	32	66	1
Kupffer cells	3	22	46	1
Neuroblasts	3	24	51	1
Myoblasts	3	15	34	1
Acinar cells	3	22	51	1
Trigeminal neurons	3	20	47	1
Cajal-Retzius cells	3	36	85	1
Proximal tubule cells	3	33	79	1
T helper cells	3	26	63	1
Paneth cells	3	18	44	1
Satellite cells	3	18	44	1
Neutrophils	3	29	71	1
Megakaryocytes	3	20	49	1
Olfactory epithelial cells	3	53	131	1
Pericytes	3	25	62	1
Langerhans cells	3	12	30	1
Hepatocytes	3	60	151	1
Basophils	3	29	73	1
Immature neurons	3	15	38	1
Cardiomyocytes	3	41	107	1
Loop of Henle cells	3	20	53	1
T cells	3	36	96	1
Endothelial cells (aorta)	3	32	89	1
Adipocytes	3	42	121	1
Smooth muscle cells	3	28	81	1
Germ cells	3	49	143	1
Oligodendrocytes	3	31	92	1
Epithelial cells	3	39	131	1
Spermatozoa	2	5	9	1
Cardiac stem and precursor cells	2	10	18	1
Thymocytes	2	12	22	1
Motor neurons	2	7	13	1
Choroid plexus cells	2	12	23	1
Goblet cells	2	19	37	1
Dopaminergic neurons	2	11	22	1
Delta cells	2	17	34	1
Bergmann glia	2	19	41	1
Sebocytes	2	12	26	1
T regulatory cells	2	10	22	1
Transient cells	2	10	22	1
Pluripotent stem cells	2	9	20	1
Anterior pituitary gland cells	2	15	34	1
Airway goblet cells	2	11	25	1
Microfold cells	2	13	30	1
Alpha cells	2	20	48	1
Purkinje neurons	2	25	61	1
Retinal ganglion cells	2	29	71	1
Luminal epithelial cells	2	20	49	1
Gastric chief cells	2	4	10	1
Intercalated cells	2	10	25	1
Neural stem/precursor cells	2	23	58	1
Endothelial cells (blood brain barrier)	2	7	18	1
Tanycytes	2	10	26	1
Erythroblasts	2	10	26	1
Pancreatic stellate cells	2	11	29	1
Myeloid-derived suppressor cells	2	6	16	1
Astrocytes	2	25	67	1
Enteroendocrine cells	2	18	49	1
Gamma (PP) cells	2	11	30	1
Beta cells	2	19	52	1
Trophoblast cells	2	12	33	1
Tuft cells	2	12	33	1
NK cells	2	29	81	1
Retinal progenitor cells	2	5	14	1
Pulmonary alveolar type II cells	2	15	42	1
Epsilon cells	2	16	45	1
Enteric neurons	2	24	68	1
Müller cells	2	18	51	1
Sertoli cells	2	23	66	1
GABAergic neurons	2	5	15	1
Erythroid-like and erythroid precursor cells	2	24	72	1
Hepatic stellate cells	2	15	45	1
Cholangiocytes	2	14	43	1
Embryonic stem cells	2	27	84	1
Mesangial cells	2	18	59	1
Mammary epithelial cells	2	13	43	1
Ductal cells	2	13	44	1
Chondrocytes	2	15	52	1
Schwann cells	2	14	49	1
Principal cells	2	12	45	1
Leydig cells	2	15	58	1
Osteocytes	1	4	5	1
Parathyroid chief cells	1	5	9	1
Taste receptor cells	1	11	20	1
Ciliated cells	1	8	15	1
Osteoclast precursor cells	1	4	8	1
Parietal cells	1	7	15	1
T follicular helper cells	1	6	13	1
Undefined placental cells	1	6	13	1
Meningeal cells	1	8	18	1
Noradrenergic neurons	1	4	9	1
Glutaminergic neurons	1	4	10	1
Spermatocytes	1	8	22	1
Urothelial cells	1	4	11	1
Ionocytes	1	4	11	1
Pyramidal cells	1	13	37	1
Eosinophils	1	10	30	1
Red pulp macrophages	1	4	12	1
Satellite glial cells	1	8	24	1
Stromal cells	1	12	36	1
Crypt cells	1	6	18	1
Glomus cells	1	9	29	1
Natural killer T cells	1	8	26	1
Myoepithelial cells	1	8	26	1
Enterochromaffin cells	1	4	13	1
Foveolar cells	1	7	23	1
Clara cells	1	7	23	1
Basal cells	1	17	56	1
Melanocytes	1	13	44	1
Epiblast cells	1	5	17	1
Pancreatic progenitor cells	1	5	17	1
Gamma delta T cells	1	19	65	1
Radial glia cells	1	4	14	1
Oligodendrocyte progenitor cells	1	8	30	1
Follicular cells	1	4	15	1
Distal tubule cells	1	11	42	1
Merkel cells	1	4	16	1
Adipocyte progenitor cells	1	6	24	1
Neuroendocrine cells	1	6	26	1
Mesothelial cells	1	12	54	1
Hepatoblasts	1	4	18	1
Keratinocytes	1	10	50	1
Peritubular myoid cells	1	5	26	1
Chromaffin cells	1	5	27	1
Nuocytes	0	4	14	1
