Keratinocytes	22	43	50	1
Epithelial cells	21	85	131	1
Basal cells	15	40	56	1
Enterocytes	15	104	151	1
Hepatocytes	15	102	151	1
Endothelial cells	15	106	194	1
Interneurons	14	133	224	1
Mammary epithelial cells	13	36	43	1
Mesothelial cells	13	41	54	1
Oligodendrocytes	13	64	92	1
Distal tubule cells	13	29	42	1
Principal cells	13	29	45	1
Endothelial cells (aorta)	13	53	89	1
Olfactory epithelial cells	13	77	131	1
Neurons	13	114	205	1
Ductal cells	12	34	44	1
Cholangiocytes	12	32	43	1
Luminal epithelial cells	12	34	49	1
Embryonic stem cells	12	56	84	1
Podocytes	12	64	98	1
Adipocytes	12	79	121	1
Fibroblasts	12	95	176	1
Pulmonary alveolar type I cells	11	23	35	1
Germ cells	11	90	143	1
Mast cells	11	80	141	1
Schwann cells	10	36	49	1
Goblet cells	10	27	37	1
Astrocytes	10	42	67	1
Cardiomyocytes	10	61	107	1
Ependymal cells	10	31	56	1
Basophils	10	40	73	1
Macrophages	10	60	134	1
Sebocytes	9	22	26	1
Leydig cells	9	45	58	1
Sertoli cells	9	46	66	1
Microfold cells	9	20	30	1
Tuft cells	9	22	33	1
Loop of Henle cells	9	34	53	1
Osteoblasts	9	42	66	1
Acinar cells	9	32	51	1
Myoepithelial cells	9	16	26	1
Chondrocytes	9	31	52	1
Neutrophils	9	41	71	1
Intercalated cells	9	14	25	1
Myocytes	9	47	89	1
Platelets	9	56	131	1
Dendritic cells	9	46	124	1
Melanocytes	8	31	44	1
Clara cells	8	15	23	1
Pulmonary alveolar type II cells	8	27	42	1
Proximal tubule cells	8	50	79	1
Enteric neurons	8	41	68	1
Purkinje neurons	8	36	61	1
Osteoclasts	8	29	52	1
Megakaryocytes	8	27	49	1
Retinal ganglion cells	8	39	71	1
Müller cells	8	28	51	1
Satellite cells	8	23	44	1
Plasma cells	8	44	86	1
Monocytes	8	44	103	1
Microglia	8	30	72	1
Foveolar cells	7	19	23	1
Follicular cells	7	12	15	1
Dopaminergic neurons	7	16	22	1
Luteal cells	7	21	29	1
Endothelial cells (blood brain barrier)	7	13	18	1
Enteric glia cells	7	11	17	1
Myoblasts	7	22	34	1
Neural stem/precursor cells	7	37	58	1
Bergmann glia	7	26	41	1
Adipocyte progenitor cells	7	15	24	1
Choroid plexus cells	7	14	23	1
Oligodendrocyte progenitor cells	7	18	30	1
Erythroid-like and erythroid precursor cells	7	42	72	1
Paneth cells	7	25	44	1
Ionocytes	7	6	11	1
Smooth muscle cells	7	41	81	1
Trophoblast cells	7	16	33	1
Cajal-Retzius cells	7	40	85	1
Plasmacytoid dendritic cells	7	22	56	1
Airway epithelial cells	6	4	5	1
Hepatoblasts	6	14	18	1
Myeloid-derived suppressor cells	6	12	16	1
Pluripotent stem cells	6	14	20	1
Peri-islet Schwann cells	6	11	16	1
Transient cells	6	15	22	1
Alveolar macrophages	6	16	24	1
Ciliated cells	6	10	15	1
Chromaffin cells	6	17	27	1
Trigeminal neurons	6	29	47	1
Gastric chief cells	6	6	10	1
Spermatocytes	6	13	22	1
Epiblast cells	6	10	17	1
Neuroblasts	6	30	51	1
Alpha cells	6	28	48	1
Beta cells	6	29	52	1
Airway goblet cells	6	13	25	1
Hematopoietic stem cells	6	46	91	1
Peritubular myoid cells	6	13	26	1
Kupffer cells	6	23	46	1
Epsilon cells	6	21	45	1
Satellite glial cells	6	11	24	1
Pericytes	6	27	62	1
Mesangial cells	6	24	59	1
Delta cells	6	13	34	1
B cells	6	36	97	1
Granulosa cells	5	13	17	1
Parietal cells	5	10	15	1
Neuroendocrine cells	5	17	26	1
Tanycytes	5	17	26	1
Pyramidal cells	5	23	37	1
Enteroendocrine cells	5	28	49	1
Meningeal cells	5	10	18	1
Taste receptor cells	5	11	20	1
Stromal cells	5	18	36	1
B cells naive	5	29	72	1
Photoreceptor cells	5	20	53	1
Langerhans cells	5	11	30	1
Salivary mucous cells	4	6	7	1
Enterochromaffin cells	4	11	13	1
Trichocytes	4	5	6	1
Osteocytes	4	4	5	1
Urothelial cells	4	8	11	1
Motor neurons	4	9	13	1
Spermatozoa	4	6	9	1
Serotonergic neurons	4	6	9	1
Crypt cells	4	12	18	1
Radial glia cells	4	9	14	1
Merkel cells	4	10	16	1
Gamma (PP) cells	4	18	30	1
Anterior pituitary gland cells	4	20	34	1
Pinealocytes	4	14	26	1
Eosinophils	4	16	30	1
Immature neurons	4	18	38	1
Hepatic stellate cells	4	21	45	1
B cells memory	4	30	68	1
Natural killer T cells	4	10	26	1
Noradrenergic neurons	3	7	9	1
Cholinergic neurons	3	5	7	1
Glutaminergic neurons	3	7	10	1
Juxtaglomerular cells	3	4	6	1
Undefined placental cells	3	8	13	1
Pancreatic progenitor cells	3	10	17	1
Retinal progenitor cells	3	8	14	1
Cardiac stem and precursor cells	3	10	18	1
Parathyroid chief cells	3	5	9	1
Erythroblasts	3	14	26	1
Red pulp macrophages	3	6	12	1
Glomus cells	3	14	29	1
GABAergic neurons	3	7	15	1
Pancreatic stellate cells	3	11	29	1
Gamma delta T cells	3	20	65	1
T helper cells	3	18	63	1
NK cells	3	19	81	1
T cells	3	20	96	1
T memory cells	3	7	55	1
Adrenergic neurons	2	5	8	1
Decidual cells	2	5	10	1
Nuocytes	2	7	14	1
Thymocytes	2	6	22	1
Kidney progenitor cells	1	4	7	1
T regulatory cells	1	6	22	1
