Epithelial cells	11	72	131	1
Keratinocytes	10	34	50	1
Enterocytes	10	83	151	1
Cholangiocytes	8	29	43	1
Acinar cells	7	32	51	1
Basal cells	7	32	56	1
Ductal cells	7	25	44	1
Embryonic stem cells	7	44	84	1
Germ cells	7	71	143	1
Mast cells	7	60	141	1
Platelets	7	49	131	1
Endothelial cells	7	69	194	1
Luminal epithelial cells	6	27	49	1
Principal cells	6	24	45	1
Astrocytes	6	35	67	1
Oligodendrocytes	6	47	92	1
Olfactory epithelial cells	6	65	131	1
Megakaryocytes	6	24	49	1
Hepatocytes	6	69	151	1
Neurons	6	93	205	1
Endothelial cells (aorta)	6	35	89	1
Goblet cells	5	25	37	1
Bergmann glia	5	24	41	1
Sebocytes	5	15	26	1
Loop of Henle cells	5	29	53	1
Paneth cells	5	24	44	1
Mesothelial cells	5	28	54	1
Distal tubule cells	5	21	42	1
Ependymal cells	5	26	56	1
Neutrophils	5	32	71	1
Mammary epithelial cells	5	19	43	1
Podocytes	5	43	98	1
Leydig cells	5	25	58	1
Adipocytes	5	52	121	1
Plasma cells	5	33	86	1
Macrophages	5	49	134	1
Fibroblasts	5	62	176	1
Interneurons	5	78	224	1
Monocytes	5	33	103	1
Parietal cells	4	10	15	1
Foveolar cells	4	14	23	1
Transient cells	4	13	22	1
Alpha cells	4	26	48	1
Airway goblet cells	4	13	25	1
Myoblasts	4	17	34	1
Myocytes	4	43	89	1
Intercalated cells	4	12	25	1
Schwann cells	4	23	49	1
Microfold cells	4	14	30	1
Chondrocytes	4	24	52	1
Mesangial cells	4	27	59	1
Proximal tubule cells	4	36	79	1
Satellite cells	4	20	44	1
Osteoclasts	4	23	52	1
Sertoli cells	4	29	66	1
Myeloid-derived suppressor cells	4	7	16	1
Retinal ganglion cells	4	31	71	1
Trigeminal neurons	4	19	47	1
Erythroid-like and erythroid precursor cells	4	29	72	1
Cardiomyocytes	4	43	107	1
Neural stem/precursor cells	4	23	58	1
Hematopoietic stem cells	4	36	91	1
Basophils	4	25	73	1
Smooth muscle cells	4	27	81	1
Microglia	4	23	72	1
Dendritic cells	4	34	124	1
Red pulp macrophages	3	9	12	1
Reticulocytes	3	5	8	1
Neuroendocrine cells	3	16	26	1
Spermatocytes	3	13	22	1
Clara cells	3	13	23	1
Dopaminergic neurons	3	12	22	1
Satellite glial cells	3	13	24	1
GABAergic neurons	3	8	15	1
Enteroendocrine cells	3	25	49	1
Pinealocytes	3	13	26	1
Alveolar macrophages	3	12	24	1
Tanycytes	3	12	26	1
Pulmonary alveolar type I cells	3	16	35	1
Urothelial cells	3	5	11	1
Ionocytes	3	5	11	1
Glomus cells	3	13	29	1
Choroid plexus cells	3	10	23	1
Pulmonary alveolar type II cells	3	18	42	1
Enteric neurons	3	29	68	1
Trophoblast cells	3	14	33	1
Beta cells	3	22	52	1
Luteal cells	3	12	29	1
Neuroblasts	3	21	51	1
Chromaffin cells	3	11	27	1
Müller cells	3	20	51	1
Kupffer cells	3	18	46	1
Stromal cells	3	14	36	1
Myoepithelial cells	3	10	26	1
Cajal-Retzius cells	3	32	85	1
Pericytes	3	23	62	1
Oligodendrocyte progenitor cells	3	11	30	1
Purkinje neurons	3	21	61	1
Melanocytes	3	15	44	1
Photoreceptor cells	3	18	53	1
B cells memory	3	22	68	1
B cells	3	31	97	1
Undefined placental cells	3	4	13	1
Plasmacytoid dendritic cells	3	15	56	1
T cells	3	20	96	1
Airway epithelial cells	2	4	5	1
Spermatozoa	2	6	9	1
Osteoclast precursor cells	2	5	8	1
Enterochromaffin cells	2	8	13	1
Follicular cells	2	9	15	1
Gastric chief cells	2	6	10	1
Ciliated cells	2	8	15	1
Taste receptor cells	2	10	20	1
Retinal progenitor cells	2	7	14	1
Meningeal cells	2	8	18	1
Merkel cells	2	7	16	1
Radial glia cells	2	6	14	1
Epiblast cells	2	7	17	1
Pluripotent stem cells	2	8	20	1
Endothelial cells (blood brain barrier)	2	7	18	1
Eosinophils	2	11	30	1
Tuft cells	2	12	33	1
Anterior pituitary gland cells	2	12	34	1
Delta cells	2	12	34	1
B cells naive	2	25	72	1
Osteoblasts	2	22	66	1
Pyramidal cells	2	12	37	1
Peritubular myoid cells	2	8	26	1
Erythroblasts	2	8	26	1
Gamma (PP) cells	2	9	30	1
Enteric glia cells	2	5	17	1
Hepatic stellate cells	2	13	45	1
Crypt cells	2	5	18	1
Langerhans cells	2	8	30	1
NK cells	2	21	81	1
T helper cells	2	11	63	1
T memory cells	2	6	55	1
Serotonergic neurons	1	4	9	1
Adipocyte progenitor cells	1	10	24	1
Decidual cells	1	4	10	1
Peri-islet Schwann cells	1	6	16	1
Hepatoblasts	1	6	18	1
Pancreatic progenitor cells	1	5	17	1
Immature neurons	1	11	38	1
Nuocytes	1	4	14	1
Cardiac stem and precursor cells	1	5	18	1
Thymocytes	1	6	22	1
Gamma delta T cells	1	16	65	1
Pancreatic stellate cells	1	7	29	1
Granulosa cells	1	4	17	1
Natural killer T cells	1	6	26	1
Epsilon cells	1	9	45	1
