Alpha cells	17	35	48	1
Fibroblasts	12	94	176	1
Enterocytes	11	86	151	1
Hepatocytes	11	79	151	1
Epsilon cells	10	31	45	1
Proximal tubule cells	10	49	79	1
Endothelial cells	9	90	194	1
Enteroendocrine cells	9	20	49	1
Platelets	8	66	131	1
Gamma (PP) cells	8	15	30	1
Macrophages	8	61	134	1
Mast cells	8	64	141	1
Podocytes	8	41	98	1
Adipocytes	8	49	121	1
Interneurons	8	85	224	1
Acinar cells	7	32	51	1
Stromal cells	7	22	36	1
Pericytes	7	37	62	1
Luminal epithelial cells	7	27	49	1
Myocytes	7	48	89	1
Epithelial cells	7	69	131	1
T helper cells	7	33	63	1
Basal cells	7	29	56	1
Cardiomyocytes	7	53	107	1
Neuroblasts	7	24	51	1
Monocytes	7	43	103	1
Neurons	7	70	205	1
Serotonergic neurons	6	9	9	1
T memory cells	6	31	55	1
Leydig cells	6	32	58	1
Pulmonary alveolar type I cells	6	19	35	1
Hepatic stellate cells	6	24	45	1
Loop of Henle cells	6	28	53	1
Neutrophils	6	36	71	1
Immature neurons	6	19	38	1
Ductal cells	6	21	44	1
Chondrocytes	6	24	52	1
Dendritic cells	6	56	124	1
Principal cells	6	20	45	1
Hematopoietic stem cells	6	38	91	1
Retinal ganglion cells	6	29	71	1
Mesangial cells	6	24	59	1
Embryonic stem cells	6	34	84	1
Endothelial cells (aorta)	6	35	89	1
Pyramidal cells	5	22	37	1
Radial glia cells	5	8	14	1
Cholangiocytes	5	24	43	1
Bergmann glia	5	22	41	1
Ependymal cells	5	29	56	1
Glomus cells	5	15	29	1
Microglia	5	37	72	1
Megakaryocytes	5	25	49	1
Neural stem/precursor cells	5	28	58	1
Erythroid-like and erythroid precursor cells	5	34	72	1
Cajal-Retzius cells	5	40	85	1
Trigeminal neurons	5	22	47	1
Sebocytes	5	12	26	1
Smooth muscle cells	5	37	81	1
Osteoblasts	5	30	66	1
Pulmonary alveolar type II cells	5	19	42	1
Photoreceptor cells	5	23	53	1
B cells	5	39	97	1
T cells	5	37	96	1
Mammary epithelial cells	5	16	43	1
Olfactory epithelial cells	5	47	131	1
Enterochromaffin cells	4	9	13	1
Vascular smooth muscle cells	4	4	6	1
Myoblasts	4	21	34	1
Follicular cells	4	9	15	1
Peri-islet Schwann cells	4	9	16	1
Cardiac stem and precursor cells	4	10	18	1
Trophoblast cells	4	18	33	1
Kupffer cells	4	25	46	1
Paneth cells	4	23	44	1
Satellite cells	4	21	44	1
Müller cells	4	24	51	1
Plasmacytoid dendritic cells	4	26	56	1
Tuft cells	4	15	33	1
B cells naive	4	32	72	1
Hepatoblasts	4	8	18	1
B cells memory	4	30	68	1
Enteric neurons	4	29	68	1
Alveolar macrophages	4	10	24	1
Microfold cells	4	12	30	1
Neuroendocrine cells	4	10	26	1
NK cells	4	31	81	1
Purkinje neurons	4	23	61	1
Plasma cells	4	31	86	1
Pancreatic progenitor cells	4	6	17	1
Basophils	4	25	73	1
Germ cells	4	48	143	1
Osteoclasts	4	17	52	1
Melanocytes	4	14	44	1
Oligodendrocytes	4	29	92	1
Crypt cells	3	12	18	1
Granulosa cells	3	11	17	1
Urothelial cells	3	7	11	1
T regulatory cells	3	13	22	1
Foveolar cells	3	13	23	1
Anterior pituitary gland cells	3	19	34	1
T follicular helper cells	3	7	13	1
Meningeal cells	3	9	18	1
Intercalated cells	3	12	25	1
Clara cells	3	11	23	1
Satellite glial cells	3	11	24	1
Dopaminergic neurons	3	10	22	1
Distal tubule cells	3	19	42	1
Astrocytes	3	30	67	1
Mesothelial cells	3	24	54	1
Endothelial cells (blood brain barrier)	3	8	18	1
Choroid plexus cells	3	10	23	1
Langerhans cells	3	13	30	1
Myoepithelial cells	3	11	26	1
Erythroblasts	3	11	26	1
Parietal cells	3	6	15	1
Pinealocytes	3	10	26	1
Tanycytes	3	10	26	1
Keratinocytes	3	19	50	1
Luteal cells	3	11	29	1
Goblet cells	3	14	37	1
Adipocyte progenitor cells	3	9	24	1
Epiblast cells	3	6	17	1
Gamma delta T cells	3	22	65	1
Schwann cells	3	16	49	1
Sertoli cells	3	20	66	1
Beta cells	3	13	52	1
Purkinje fiber cells	2	4	5	1
Adrenergic neurons	2	6	8	1
Noradrenergic neurons	2	6	9	1
Thymocytes	2	13	22	1
Salivary mucous cells	2	4	7	1
Pluripotent stem cells	2	10	20	1
Reticulocytes	2	4	8	1
Airway goblet cells	2	12	25	1
Myeloid-derived suppressor cells	2	7	16	1
Pancreatic stellate cells	2	12	29	1
GABAergic neurons	2	6	15	1
Glutaminergic neurons	2	4	10	1
Peritubular myoid cells	2	10	26	1
Natural killer T cells	2	10	26	1
Merkel cells	2	6	16	1
Transient cells	2	8	22	1
Delta cells	2	12	34	1
Enteric glia cells	2	6	17	1
Ciliated cells	2	5	15	1
Oligodendrocyte progenitor cells	2	9	30	1
Taste receptor cells	2	6	20	1
Chromaffin cells	2	8	27	1
Nuocytes	2	4	14	1
Decidual cells	1	6	10	1
Myofibroblasts	1	5	9	1
Red pulp macrophages	1	6	12	1
T cytotoxic cells	1	4	8	1
Gastric chief cells	1	4	10	1
Motor neurons	1	4	13	1
Retinal progenitor cells	1	4	14	1
Spermatocytes	1	6	22	1
Eosinophils	1	6	30	1
