Interneurons	16	123	224	1
Neurons	15	122	205	1
Olfactory epithelial cells	14	86	131	1
Endothelial cells	14	91	194	1
Podocytes	12	57	98	1
Endothelial cells (aorta)	11	55	89	1
Sertoli cells	10	42	66	1
Oligodendrocytes	10	48	92	1
Hepatocytes	10	78	151	1
Adipocytes	10	60	121	1
Mast cells	10	64	141	1
Myoblasts	9	22	34	1
Purkinje neurons	9	39	61	1
Neural stem/precursor cells	9	34	58	1
Cajal-Retzius cells	9	49	85	1
Enteric neurons	9	39	68	1
Erythroid-like and erythroid precursor cells	9	39	72	1
Platelets	9	70	131	1
Hematopoietic stem cells	9	46	91	1
Chondrocytes	9	26	52	1
Germ cells	9	71	143	1
Dendritic cells	9	59	124	1
Fibroblasts	9	79	176	1
Pulmonary alveolar type II cells	8	25	42	1
Satellite cells	8	26	44	1
Alpha cells	8	28	48	1
Embryonic stem cells	8	48	84	1
Microfold cells	8	17	30	1
Myocytes	8	49	89	1
Cardiomyocytes	8	54	107	1
Enterocytes	8	76	151	1
Melanocytes	8	22	44	1
B cells	8	47	97	1
Plasma cells	8	40	86	1
Macrophages	8	61	134	1
Chromaffin cells	7	19	27	1
Plasmacytoid dendritic cells	7	33	56	1
Neuroblasts	7	30	51	1
Astrocytes	7	37	67	1
Luteal cells	7	16	29	1
Müller cells	7	28	51	1
Microglia	7	38	72	1
Retinal ganglion cells	7	37	71	1
Mesangial cells	7	29	59	1
T cells	7	45	96	1
Epithelial cells	7	50	131	1
Transient cells	6	15	22	1
Parietal cells	6	10	15	1
Erythroblasts	6	16	26	1
Ciliated cells	6	9	15	1
Schwann cells	6	27	49	1
Distal tubule cells	6	23	42	1
Trigeminal neurons	6	25	47	1
Osteoclasts	6	27	52	1
Mesothelial cells	6	28	54	1
Basal cells	6	29	56	1
Pulmonary alveolar type I cells	6	18	35	1
Mammary epithelial cells	6	22	43	1
Ependymal cells	6	27	56	1
Osteoblasts	6	31	66	1
Megakaryocytes	6	22	49	1
Smooth muscle cells	6	35	81	1
Motor neurons	5	9	13	1
Goblet cells	5	24	37	1
Peritubular myoid cells	5	16	26	1
Crypt cells	5	11	18	1
Pyramidal cells	5	21	37	1
Trophoblast cells	5	18	33	1
Foveolar cells	5	12	23	1
Pericytes	5	32	62	1
Gamma (PP) cells	5	15	30	1
Keratinocytes	5	23	50	1
Satellite glial cells	5	11	24	1
B cells memory	5	31	68	1
Dopaminergic neurons	5	10	22	1
Luminal epithelial cells	5	22	49	1
Proximal tubule cells	5	33	79	1
Basophils	5	29	73	1
Loop of Henle cells	5	21	53	1
Gamma delta T cells	5	24	65	1
Leydig cells	5	21	58	1
Monocytes	5	37	103	1
Undefined placental cells	4	10	13	1
Spermatozoa	4	6	9	1
Pluripotent stem cells	4	13	20	1
Ionocytes	4	7	11	1
Adipocyte progenitor cells	4	15	24	1
Sebocytes	4	16	26	1
Myoepithelial cells	4	15	26	1
Radial glia cells	4	8	14	1
Endothelial cells (blood brain barrier)	4	10	18	1
Tuft cells	4	18	33	1
Natural killer T cells	4	14	26	1
GABAergic neurons	4	8	15	1
Kupffer cells	4	24	46	1
Clara cells	4	12	23	1
Reticulocytes	4	4	8	1
Hepatic stellate cells	4	22	45	1
Epiblast cells	4	8	17	1
Principal cells	4	21	45	1
Ductal cells	4	20	44	1
Enteroendocrine cells	4	22	49	1
T memory cells	4	24	55	1
Langerhans cells	4	13	30	1
Oligodendrocyte progenitor cells	4	13	30	1
Acinar cells	4	22	51	1
Neutrophils	4	30	71	1
Immature neurons	4	16	38	1
Photoreceptor cells	4	22	53	1
Paneth cells	4	18	44	1
NK cells	4	33	81	1
Tanycytes	4	10	26	1
Eosinophils	4	11	30	1
Bergmann glia	4	15	41	1
B cells naive	4	26	72	1
Beta cells	4	16	52	1
Gastric chief cells	3	7	10	1
Cardiac stem and precursor cells	3	11	18	1
Taste receptor cells	3	12	20	1
Merkel cells	3	9	16	1
Parathyroid chief cells	3	5	9	1
Pancreatic progenitor cells	3	9	17	1
Airway goblet cells	3	13	25	1
Osteoclast precursor cells	3	4	8	1
Retinal progenitor cells	3	7	14	1
Spermatocytes	3	10	22	1
Urothelial cells	3	5	11	1
Cholangiocytes	3	19	43	1
Choroid plexus cells	3	10	23	1
Stromal cells	3	15	36	1
Glomus cells	3	12	29	1
Granulosa cells	3	7	17	1
Epsilon cells	3	18	45	1
Hepatoblasts	3	7	18	1
Pinealocytes	3	9	26	1
Anterior pituitary gland cells	3	11	34	1
Intercalated cells	3	8	25	1
T regulatory cells	3	7	22	1
Enterochromaffin cells	3	4	13	1
T helper cells	3	19	63	1
Juxtaglomerular cells	2	4	6	1
Salivary mucous cells	2	4	7	1
T follicular helper cells	2	7	13	1
Glutaminergic neurons	2	5	10	1
Peri-islet Schwann cells	2	7	16	1
Nuocytes	2	6	14	1
Red pulp macrophages	2	5	12	1
Meningeal cells	2	7	18	1
Alveolar macrophages	2	9	24	1
Enteric glia cells	2	6	17	1
Neuroendocrine cells	2	9	26	1
Myeloid-derived suppressor cells	2	5	16	1
Pancreatic stellate cells	2	9	29	1
Delta cells	2	7	34	1
Vascular smooth muscle cells	1	4	6	1
Myofibroblasts	1	5	9	1
Follicular cells	1	5	15	1
Thymocytes	1	5	22	1
