Beta cells	25	42	52	1
Delta cells	17	25	34	1
Neurons	13	97	205	1
Interneurons	12	98	224	1
Enteroendocrine cells	10	30	49	1
Schwann cells	10	28	49	1
Endothelial cells	10	70	194	1
Fibroblasts	9	72	176	1
Pancreatic progenitor cells	8	10	17	1
Basophils	8	35	73	1
Cardiomyocytes	8	49	107	1
Enterocytes	8	59	151	1
Epithelial cells	8	50	131	1
Endothelial cells (aorta)	8	33	89	1
Oligodendrocytes	8	34	92	1
Enteric glia cells	7	12	17	1
Oligodendrocyte progenitor cells	7	20	30	1
Photoreceptor cells	7	27	53	1
T cells	7	47	96	1
Cajal-Retzius cells	7	41	85	1
Mast cells	7	67	141	1
Monocytes	7	48	103	1
Retinal ganglion cells	7	33	71	1
NK cells	7	37	81	1
Osteoblasts	7	28	66	1
Osteoclasts	7	22	52	1
B cells	7	41	97	1
Smooth muscle cells	7	34	81	1
Glomus cells	7	12	29	1
Müller cells	7	21	51	1
Trigeminal neurons	7	19	47	1
Adipocytes	7	44	121	1
T helper cells	6	32	63	1
Enteric neurons	6	33	68	1
Neural stem/precursor cells	6	28	58	1
Gamma (PP) cells	6	14	30	1
Bergmann glia	6	19	41	1
Pancreatic stellate cells	6	13	29	1
Mesothelial cells	6	24	54	1
Plasma cells	6	37	86	1
Dendritic cells	6	51	124	1
Melanocytes	6	18	44	1
Olfactory epithelial cells	6	50	131	1
Loop of Henle cells	6	20	53	1
Alpha cells	6	18	48	1
Hematopoietic stem cells	6	34	91	1
Chromaffin cells	6	10	27	1
Mesangial cells	6	18	59	1
Ductal cells	6	12	44	1
T cytotoxic cells	5	6	8	1
Myofibroblasts	5	5	9	1
Thymocytes	5	12	22	1
Neuroendocrine cells	5	13	26	1
Mammary epithelial cells	5	21	43	1
Tuft cells	5	16	33	1
Immature neurons	5	18	38	1
Luminal epithelial cells	5	22	49	1
Parathyroid chief cells	5	4	9	1
Goblet cells	5	16	37	1
Neuroblasts	5	22	51	1
Ependymal cells	5	24	56	1
Purkinje neurons	5	26	61	1
Astrocytes	5	28	67	1
Intercalated cells	5	10	25	1
Hepatic stellate cells	5	18	45	1
Podocytes	5	39	98	1
Stromal cells	5	14	36	1
Chondrocytes	5	20	52	1
B cells memory	5	25	68	1
Transient cells	5	8	22	1
B cells naive	5	26	72	1
Myocytes	5	32	89	1
Germ cells	5	51	143	1
Leydig cells	5	20	58	1
Macrophages	5	46	134	1
Proximal tubule cells	5	27	79	1
Embryonic stem cells	5	28	84	1
Luteal cells	5	9	29	1
Hepatocytes	5	46	151	1
Cholangiocytes	5	13	43	1
Retinal progenitor cells	4	9	14	1
Eosinophils	4	19	30	1
Motor neurons	4	8	13	1
Peri-islet Schwann cells	4	9	16	1
Ionocytes	4	6	11	1
Taste receptor cells	4	10	20	1
Anterior pituitary gland cells	4	16	34	1
Natural killer T cells	4	12	26	1
Plasmacytoid dendritic cells	4	24	56	1
Choroid plexus cells	4	9	23	1
Gamma delta T cells	4	25	65	1
Tanycytes	4	10	26	1
T memory cells	4	21	55	1
Microglia	4	24	72	1
Erythroid-like and erythroid precursor cells	4	24	72	1
Sertoli cells	4	21	66	1
Principal cells	4	14	45	1
Platelets	4	39	131	1
Epiblast cells	4	5	17	1
Paneth cells	4	12	44	1
Decidual cells	3	7	10	1
Merkel cells	3	9	16	1
Adipocyte progenitor cells	3	13	24	1
T follicular helper cells	3	7	13	1
Sebocytes	3	13	26	1
Alveolar macrophages	3	12	24	1
Meningeal cells	3	8	18	1
Pinealocytes	3	11	26	1
Satellite glial cells	3	10	24	1
Dopaminergic neurons	3	9	22	1
Satellite cells	3	18	44	1
Trophoblast cells	3	13	33	1
Endothelial cells (blood brain barrier)	3	7	18	1
Pyramidal cells	3	14	37	1
Microfold cells	3	11	30	1
Airway goblet cells	3	9	25	1
Radial glia cells	3	5	14	1
Epsilon cells	3	16	45	1
Granulosa cells	3	6	17	1
Peritubular myoid cells	3	9	26	1
Erythroblasts	3	9	26	1
Neutrophils	3	24	71	1
Follicular cells	3	5	15	1
Megakaryocytes	3	16	49	1
Pericytes	3	20	62	1
Keratinocytes	3	15	50	1
Distal tubule cells	3	12	42	1
Pulmonary alveolar type I cells	3	10	35	1
Basal cells	3	15	56	1
Acinar cells	3	13	51	1
Osteoclast precursor cells	2	5	8	1
Nuocytes	2	7	14	1
Red pulp macrophages	2	6	12	1
Spermatocytes	2	10	22	1
Gastric chief cells	2	4	10	1
Clara cells	2	9	23	1
Cardiac stem and precursor cells	2	7	18	1
Myoepithelial cells	2	10	26	1
Kupffer cells	2	17	46	1
Hepatoblasts	2	6	18	1
Ciliated cells	2	5	15	1
Myoblasts	2	11	34	1
Undefined placental cells	2	4	13	1
Langerhans cells	2	9	30	1
Pulmonary alveolar type II cells	2	10	42	1
Enterochromaffin cells	1	6	13	1
Crypt cells	1	6	18	1
T regulatory cells	1	6	22	1
GABAergic neurons	1	4	15	1
Pluripotent stem cells	1	5	20	1
