Smooth muscle cells	17	53	81	1
Cardiomyocytes	12	67	107	1
Myoepithelial cells	11	14	26	1
Myofibroblasts	10	7	9	1
Juxtaglomerular cells	10	4	6	1
Peritubular myoid cells	9	15	26	1
Neurons	9	112	205	1
Myocytes	9	46	89	1
Interneurons	9	114	224	1
Purkinje fiber cells	8	5	5	1
Salivary mucous cells	8	5	7	1
Mesangial cells	8	32	59	1
Hepatic stellate cells	8	24	45	1
Pericytes	8	32	62	1
Fibroblasts	8	80	176	1
Retinal ganglion cells	7	37	71	1
Mast cells	7	73	141	1
Podocytes	7	47	98	1
Oligodendrocytes	7	43	92	1
Myoblasts	7	13	34	1
Endothelial cells	7	55	194	1
Pancreatic stellate cells	6	18	29	1
Sertoli cells	6	37	66	1
Purkinje neurons	6	34	61	1
Osteoblasts	6	33	66	1
Olfactory epithelial cells	6	65	131	1
Basal cells	6	26	56	1
Pyramidal cells	5	27	37	1
Ionocytes	5	7	11	1
Melanocytes	5	27	44	1
Granulosa cells	5	10	17	1
Proximal tubule cells	5	46	79	1
Photoreceptor cells	5	30	53	1
Ependymal cells	5	28	56	1
Luminal epithelial cells	5	24	49	1
Germ cells	5	68	143	1
Cajal-Retzius cells	5	40	85	1
Macrophages	5	63	134	1
Mesothelial cells	5	25	54	1
Glomus cells	5	13	29	1
Trigeminal neurons	5	21	47	1
Enteric neurons	5	30	68	1
Enterocytes	5	66	151	1
Hepatocytes	5	66	151	1
Epithelial cells	5	57	131	1
Endothelial cells (aorta)	5	37	89	1
Loop of Henle cells	5	22	53	1
Platelets	5	53	131	1
Airway smooth muscle cells	4	4	4	1
Motor neurons	4	9	13	1
Epsilon cells	4	28	45	1
Trophoblast cells	4	20	33	1
Neuroblasts	4	28	51	1
Alpha cells	4	26	48	1
Basophils	4	37	73	1
Pulmonary alveolar type I cells	4	17	35	1
Leydig cells	4	28	58	1
B cells	4	46	97	1
Plasma cells	4	39	86	1
Astrocytes	4	30	67	1
Plasmacytoid dendritic cells	4	25	56	1
Chromaffin cells	4	12	27	1
Erythroid-like and erythroid precursor cells	4	32	72	1
Cholangiocytes	4	19	43	1
Embryonic stem cells	4	37	84	1
Dendritic cells	4	53	124	1
T cells	4	41	96	1
B cells naive	4	30	72	1
Schwann cells	4	20	49	1
Adipocytes	4	49	121	1
Ductal cells	4	17	44	1
Hematopoietic stem cells	4	35	91	1
Osteoclasts	4	20	52	1
Stromal cells	4	12	36	1
Luteal cells	3	19	29	1
Neuroendocrine cells	3	17	26	1
Pinealocytes	3	16	26	1
Crypt cells	3	11	18	1
Cardiac stem and precursor cells	3	11	18	1
Clara cells	3	14	23	1
Natural killer T cells	3	15	26	1
Beta cells	3	30	52	1
Mammary epithelial cells	3	22	43	1
Acinar cells	3	26	51	1
Chondrocytes	3	26	52	1
Erythroblasts	3	13	26	1
Distal tubule cells	3	21	42	1
Müller cells	3	25	51	1
Goblet cells	3	18	37	1
Keratinocytes	3	24	50	1
Gamma (PP) cells	3	14	30	1
Principal cells	3	21	45	1
T helper cells	3	29	63	1
Enteroendocrine cells	3	22	49	1
Anterior pituitary gland cells	3	15	34	1
NK cells	3	35	81	1
Radial glia cells	3	6	14	1
B cells memory	3	29	68	1
Immature neurons	3	16	38	1
Satellite cells	3	18	44	1
Megakaryocytes	3	20	49	1
Oligodendrocyte progenitor cells	3	12	30	1
Microfold cells	3	12	30	1
Bergmann glia	3	15	41	1
Gamma delta T cells	3	23	65	1
Neutrophils	3	25	71	1
Taste receptor cells	3	7	20	1
Microglia	3	24	72	1
Neural stem/precursor cells	3	18	58	1
Cholinergic neurons	2	4	7	1
Choroid plexus cells	2	13	23	1
Enterochromaffin cells	2	7	13	1
GABAergic neurons	2	8	15	1
Thymocytes	2	11	22	1
Glutaminergic neurons	2	5	10	1
Peri-islet Schwann cells	2	8	16	1
Osteoclast precursor cells	2	4	8	1
Retinal progenitor cells	2	7	14	1
Pulmonary alveolar type II cells	2	21	42	1
Enteric glia cells	2	8	17	1
Sebocytes	2	12	26	1
Tanycytes	2	12	26	1
Transient cells	2	10	22	1
Parathyroid chief cells	2	4	9	1
Intercalated cells	2	11	25	1
Tuft cells	2	14	33	1
Delta cells	2	14	34	1
Langerhans cells	2	12	30	1
Foveolar cells	2	9	23	1
Meningeal cells	2	7	18	1
Undefined placental cells	2	5	13	1
Merkel cells	2	6	16	1
Adipocyte progenitor cells	2	9	24	1
T regulatory cells	2	8	22	1
Dopaminergic neurons	2	8	22	1
Paneth cells	2	16	44	1
Monocytes	2	36	103	1
Osteocytes	1	4	5	1
Serotonergic neurons	1	6	9	1
T cytotoxic cells	1	4	8	1
Hepatoblasts	1	9	18	1
Pluripotent stem cells	1	9	20	1
Nuocytes	1	6	14	1
Satellite glial cells	1	10	24	1
Pancreatic progenitor cells	1	7	17	1
Spermatocytes	1	9	22	1
Follicular cells	1	6	15	1
Parietal cells	1	6	15	1
Endothelial cells (blood brain barrier)	1	7	18	1
T follicular helper cells	1	5	13	1
Myeloid-derived suppressor cells	1	6	16	1
Urothelial cells	1	4	11	1
Ciliated cells	1	5	15	1
Airway goblet cells	1	8	25	1
Kupffer cells	1	13	46	1
T memory cells	1	15	55	1
Eosinophils	1	8	30	1
Alveolar macrophages	1	6	24	1
Epiblast cells	1	4	17	1
