Smooth muscle cells	11	46	81	1
Cardiomyocytes	10	67	107	1
Pericytes	9	36	62	1
Endothelial cells	9	91	194	1
Myocytes	8	52	89	1
Interneurons	8	125	224	1
Neurons	8	108	205	1
Schwann cells	7	32	49	1
Mesangial cells	7	34	59	1
Oligodendrocytes	7	48	92	1
Olfactory epithelial cells	7	66	131	1
Adipocytes	7	56	121	1
Endothelial cells (aorta)	7	40	89	1
Myofibroblasts	6	7	9	1
Cajal-Retzius cells	6	44	85	1
Platelets	6	66	131	1
Podocytes	6	49	98	1
Vascular smooth muscle cells	5	5	6	1
Purkinje fiber cells	5	4	5	1
Hepatic stellate cells	5	28	45	1
Glomus cells	5	18	29	1
Astrocytes	5	38	67	1
Oligodendrocyte progenitor cells	5	17	30	1
Immature neurons	5	21	38	1
Neural stem/precursor cells	5	30	58	1
Enteric neurons	5	35	68	1
Epithelial cells	5	67	131	1
Hepatocytes	5	77	151	1
Enterocytes	5	75	151	1
Germ cells	5	71	143	1
Retinal ganglion cells	5	34	71	1
Satellite cells	5	20	44	1
Mast cells	5	64	141	1
Fibroblasts	5	73	176	1
Enteric glia cells	4	13	17	1
Microfold cells	4	21	30	1
Myoepithelial cells	4	18	26	1
Intercalated cells	4	17	25	1
Basal cells	4	32	56	1
Pulmonary alveolar type I cells	4	20	35	1
Peri-islet Schwann cells	4	9	16	1
Myoblasts	4	19	34	1
Peritubular myoid cells	4	14	26	1
GABAergic neurons	4	8	15	1
Trigeminal neurons	4	25	47	1
Granulosa cells	4	9	17	1
Alpha cells	4	25	48	1
Pancreatic stellate cells	4	15	29	1
Principal cells	4	23	45	1
B cells memory	4	34	68	1
Radial glia cells	4	7	14	1
B cells naive	4	35	72	1
Sertoli cells	4	32	66	1
Plasma cells	4	40	86	1
Ependymal cells	4	26	56	1
Keratinocytes	4	23	50	1
Purkinje neurons	4	28	61	1
Epsilon cells	4	20	45	1
B cells	4	43	97	1
Stromal cells	4	15	36	1
Basophils	4	30	73	1
Loop of Henle cells	4	21	53	1
Macrophages	4	47	134	1
Dendritic cells	4	43	124	1
T cells	4	33	96	1
Spermatozoa	3	8	9	1
Cholinergic neurons	3	5	7	1
Transient cells	3	15	22	1
Retinal progenitor cells	3	9	14	1
Endothelial cells (blood brain barrier)	3	11	18	1
Spermatocytes	3	13	22	1
Pancreatic progenitor cells	3	10	17	1
Bergmann glia	3	24	41	1
Chromaffin cells	3	15	27	1
Adipocyte progenitor cells	3	13	24	1
Luteal cells	3	15	29	1
Natural killer T cells	3	13	26	1
Meningeal cells	3	9	18	1
Tanycytes	3	13	26	1
Erythroid-like and erythroid precursor cells	3	36	72	1
Pulmonary alveolar type II cells	3	21	42	1
Neuroblasts	3	25	51	1
Leydig cells	3	28	58	1
Melanocytes	3	21	44	1
Luminal epithelial cells	3	23	49	1
Follicular cells	3	7	15	1
Mammary epithelial cells	3	20	43	1
Pyramidal cells	3	17	37	1
Satellite glial cells	3	11	24	1
Dopaminergic neurons	3	10	22	1
Müller cells	3	23	51	1
Cardiac stem and precursor cells	3	8	18	1
Osteoclasts	3	23	52	1
Cholangiocytes	3	19	43	1
Trophoblast cells	3	14	33	1
Distal tubule cells	3	17	42	1
Beta cells	3	21	52	1
Photoreceptor cells	3	21	53	1
Microglia	3	28	72	1
Mesothelial cells	3	21	54	1
Megakaryocytes	3	19	49	1
Hematopoietic stem cells	3	34	91	1
Embryonic stem cells	3	31	84	1
NK cells	3	29	81	1
Proximal tubule cells	3	28	79	1
Osteoblasts	3	23	66	1
Juxtaglomerular cells	2	4	6	1
Red pulp macrophages	2	7	12	1
Salivary mucous cells	2	4	7	1
Clara cells	2	13	23	1
Serotonergic neurons	2	5	9	1
Parietal cells	2	8	15	1
Pinealocytes	2	13	26	1
Crypt cells	2	9	18	1
Foveolar cells	2	11	23	1
Anterior pituitary gland cells	2	16	34	1
Ciliated cells	2	7	15	1
Erythroblasts	2	12	26	1
Pluripotent stem cells	2	9	20	1
Merkel cells	2	7	16	1
Neuroendocrine cells	2	11	26	1
Chondrocytes	2	22	52	1
Delta cells	2	14	34	1
Plasmacytoid dendritic cells	2	23	56	1
Paneth cells	2	18	44	1
Hepatoblasts	2	7	18	1
Ductal cells	2	17	44	1
T follicular helper cells	2	5	13	1
Sebocytes	2	10	26	1
T memory cells	2	21	55	1
Enteroendocrine cells	2	17	49	1
Monocytes	2	35	103	1
Gamma delta T cells	2	22	65	1
Neutrophils	2	24	71	1
Eosinophils	2	10	30	1
Acinar cells	2	17	51	1
Tuft cells	2	11	33	1
Kupffer cells	2	15	46	1
Airway goblet cells	2	8	25	1
Gamma (PP) cells	2	9	30	1
T helper cells	2	18	63	1
Glutaminergic neurons	1	7	10	1
Gastric chief cells	1	7	10	1
Urothelial cells	1	7	11	1
Kidney progenitor cells	1	4	7	1
Parathyroid chief cells	1	5	9	1
Ionocytes	1	6	11	1
Motor neurons	1	7	13	1
Reticulocytes	1	4	8	1
Undefined placental cells	1	6	13	1
Noradrenergic neurons	1	4	9	1
Choroid plexus cells	1	9	23	1
Epiblast cells	1	6	17	1
Taste receptor cells	1	6	20	1
Goblet cells	1	11	37	1
Nuocytes	1	4	14	1
T regulatory cells	1	6	22	1
Myeloid-derived suppressor cells	1	4	16	1
Thymocytes	1	5	22	1
Langerhans cells	1	5	30	1
Adrenergic neurons	0	4	8	1
