Fibroblasts	17	100	176	1
Adipocytes	13	66	121	1
Pancreatic stellate cells	11	18	29	1
Stromal cells	9	20	36	1
Mesothelial cells	8	30	54	1
Hepatic stellate cells	8	22	45	1
Hepatocytes	7	75	151	1
Enterocytes	7	68	151	1
Mast cells	7	60	141	1
Endothelial cells (aorta)	7	35	89	1
Interneurons	7	81	224	1
Müller cells	6	31	51	1
Chondrocytes	6	29	52	1
T helper cells	6	34	63	1
Pericytes	6	30	62	1
Beta cells	6	25	52	1
Adipocyte progenitor cells	6	11	24	1
Meningeal cells	6	8	18	1
Podocytes	6	43	98	1
Smooth muscle cells	6	35	81	1
Mesangial cells	6	23	59	1
Neurons	6	70	205	1
Gamma (PP) cells	5	19	30	1
Alveolar macrophages	5	13	24	1
Epsilon cells	5	24	45	1
Basophils	5	37	73	1
Leydig cells	5	29	58	1
Acinar cells	5	25	51	1
Astrocytes	5	31	67	1
Osteoblasts	5	30	66	1
Satellite cells	5	20	44	1
Cajal-Retzius cells	5	38	85	1
Epithelial cells	5	55	131	1
Embryonic stem cells	5	35	84	1
Microglia	5	29	72	1
Photoreceptor cells	5	21	53	1
T cells	5	36	96	1
Hematopoietic stem cells	5	34	91	1
Pulmonary alveolar type I cells	5	13	35	1
Monocytes	5	37	103	1
Olfactory epithelial cells	5	47	131	1
Myocytes	5	31	89	1
Oligodendrocyte progenitor cells	5	9	30	1
Macrophages	5	38	134	1
Cardiac stem and precursor cells	4	11	18	1
Follicular cells	4	8	15	1
Myoblasts	4	17	34	1
Erythroid-like and erythroid precursor cells	4	35	72	1
Tuft cells	4	16	33	1
Luteal cells	4	14	29	1
Luminal epithelial cells	4	23	49	1
Tanycytes	4	12	26	1
Alpha cells	4	22	48	1
Loop of Henle cells	4	24	53	1
Germ cells	4	63	143	1
Neutrophils	4	31	71	1
Kupffer cells	4	20	46	1
Paneth cells	4	19	44	1
Gamma delta T cells	4	28	65	1
Retinal ganglion cells	4	30	71	1
Purkinje neurons	4	25	61	1
Keratinocytes	4	20	50	1
Enteric neurons	4	27	68	1
NK cells	4	32	81	1
Sertoli cells	4	26	66	1
Ductal cells	4	17	44	1
Plasmacytoid dendritic cells	4	21	56	1
T memory cells	4	20	55	1
Peritubular myoid cells	4	9	26	1
Dendritic cells	4	35	124	1
Endothelial cells	4	45	194	1
Glutaminergic neurons	3	7	10	1
Nuocytes	3	8	14	1
Foveolar cells	3	13	23	1
Crypt cells	3	10	18	1
Choroid plexus cells	3	12	23	1
Chromaffin cells	3	14	27	1
Spermatozoa	3	4	9	1
Peri-islet Schwann cells	3	7	16	1
Enteroendocrine cells	3	21	49	1
Natural killer T cells	3	11	26	1
Proximal tubule cells	3	33	79	1
Neuroblasts	3	21	51	1
Pancreatic progenitor cells	3	7	17	1
Goblet cells	3	15	37	1
Distal tubule cells	3	17	42	1
Mammary epithelial cells	3	17	43	1
Trophoblast cells	3	13	33	1
Bergmann glia	3	16	41	1
Delta cells	3	13	34	1
Satellite glial cells	3	9	24	1
Melanocytes	3	16	44	1
Transient cells	3	8	22	1
Megakaryocytes	3	17	49	1
Neuroendocrine cells	3	9	26	1
Osteoclasts	3	18	52	1
Glomus cells	3	10	29	1
Ependymal cells	3	19	56	1
Platelets	3	44	131	1
Neural stem/precursor cells	3	19	58	1
Schwann cells	3	16	49	1
Basal cells	3	18	56	1
Oligodendrocytes	3	29	92	1
Myoepithelial cells	3	8	26	1
Plasma cells	3	26	86	1
Decidual cells	2	7	10	1
Merkel cells	2	10	16	1
Gastric chief cells	2	6	10	1
Red pulp macrophages	2	7	12	1
Kidney progenitor cells	2	4	7	1
Enterochromaffin cells	2	7	13	1
Ciliated cells	2	8	15	1
Epiblast cells	2	9	17	1
Radial glia cells	2	7	14	1
Pluripotent stem cells	2	10	20	1
Taste receptor cells	2	9	20	1
Anterior pituitary gland cells	2	14	34	1
Motor neurons	2	5	13	1
Erythroblasts	2	10	26	1
Immature neurons	2	14	38	1
Thymocytes	2	8	22	1
Trigeminal neurons	2	17	47	1
Granulosa cells	2	6	17	1
Eosinophils	2	10	30	1
Langerhans cells	2	10	30	1
Dopaminergic neurons	2	7	22	1
Sebocytes	2	8	26	1
Cholangiocytes	2	13	43	1
Microfold cells	2	9	30	1
Pyramidal cells	2	11	37	1
B cells naive	2	20	72	1
Cardiomyocytes	2	28	107	1
Intercalated cells	2	5	25	1
B cells	2	19	97	1
Noradrenergic neurons	1	5	9	1
Adrenergic neurons	1	4	8	1
Spermatocytes	1	10	22	1
Serotonergic neurons	1	4	9	1
Hepatoblasts	1	8	18	1
GABAergic neurons	1	6	15	1
T follicular helper cells	1	5	13	1
Urothelial cells	1	4	11	1
T regulatory cells	1	8	22	1
Ionocytes	1	4	11	1
Retinal progenitor cells	1	5	14	1
Clara cells	1	8	23	1
Airway goblet cells	1	8	25	1
Enteric glia cells	1	5	17	1
Parietal cells	1	4	15	1
Pulmonary alveolar type II cells	1	11	42	1
B cells memory	1	17	68	1
Myeloid-derived suppressor cells	1	4	16	1
Principal cells	1	10	45	1
Pinealocytes	1	5	26	1
Undefined placental cells	0	6	13	1
Endothelial cells (blood brain barrier)	0	5	18	1
