Epithelial cells	8	67	131	1
Enterocytes	7	79	151	1
Endothelial cells	7	93	194	1
Ductal cells	7	20	44	1
Mesothelial cells	6	38	54	1
Principal cells	6	28	45	1
Mammary epithelial cells	6	25	43	1
Luminal epithelial cells	6	28	49	1
Cholangiocytes	6	23	43	1
Neurons	6	107	205	1
Adipocytes	6	63	121	1
Olfactory epithelial cells	6	64	131	1
Hepatocytes	6	73	151	1
Interneurons	6	99	224	1
Sebocytes	5	17	26	1
Pulmonary alveolar type I cells	5	22	35	1
Keratinocytes	5	31	50	1
Podocytes	5	56	98	1
Oligodendrocytes	5	52	92	1
Ependymal cells	5	31	56	1
Dendritic cells	5	66	124	1
Mast cells	5	65	141	1
Germ cells	5	64	143	1
Fibroblasts	5	78	176	1
Macrophages	5	55	134	1
Endothelial cells (blood brain barrier)	4	15	18	1
Plasmacytoid dendritic cells	4	34	56	1
Goblet cells	4	22	37	1
Purkinje neurons	4	36	61	1
Neural stem/precursor cells	4	34	58	1
Epsilon cells	4	26	45	1
Myoblasts	4	19	34	1
Astrocytes	4	37	67	1
Distal tubule cells	4	23	42	1
Loop of Henle cells	4	29	53	1
Endothelial cells (aorta)	4	48	89	1
Smooth muscle cells	4	43	81	1
Trophoblast cells	4	17	33	1
Sertoli cells	4	34	66	1
Osteoblasts	4	33	66	1
Hepatoblasts	4	9	18	1
Embryonic stem cells	4	42	84	1
Hepatic stellate cells	4	22	45	1
Basal cells	4	27	56	1
Monocytes	4	48	103	1
B cells	4	43	97	1
Cardiomyocytes	4	46	107	1
Pulmonary alveolar type II cells	4	18	42	1
Platelets	4	56	131	1
T cells	4	35	96	1
Nuocytes	3	11	14	1
Follicular cells	3	10	15	1
Satellite glial cells	3	14	24	1
Müller cells	3	29	51	1
Gamma (PP) cells	3	17	30	1
Schwann cells	3	27	49	1
Natural killer T cells	3	14	26	1
Eosinophils	3	16	30	1
Acinar cells	3	26	51	1
Mesangial cells	3	30	59	1
Luteal cells	3	14	29	1
Langerhans cells	3	14	30	1
Osteoclasts	3	24	52	1
Pyramidal cells	3	17	37	1
Paneth cells	3	20	44	1
Tuft cells	3	15	33	1
Myocytes	3	40	89	1
Chondrocytes	3	23	52	1
Cajal-Retzius cells	3	37	85	1
Neuroblasts	3	22	51	1
Microglia	3	31	72	1
Erythroid-like and erythroid precursor cells	3	31	72	1
Megakaryocytes	3	21	49	1
Pinealocytes	3	11	26	1
Pericytes	3	26	62	1
Leydig cells	3	24	58	1
Kupffer cells	3	19	46	1
T helper cells	3	26	63	1
Enteric neurons	3	28	68	1
Melanocytes	3	18	44	1
Satellite cells	3	18	44	1
Alpha cells	3	19	48	1
Clara cells	3	9	23	1
Hematopoietic stem cells	3	35	91	1
Neutrophils	3	27	71	1
Proximal tubule cells	3	30	79	1
Plasma cells	3	32	86	1
NK cells	3	30	81	1
Basophils	3	27	73	1
Microfold cells	3	11	30	1
Retinal ganglion cells	3	26	71	1
B cells naive	3	25	72	1
Salivary mucous cells	2	5	7	1
Spermatozoa	2	6	9	1
Oligodendrocyte progenitor cells	2	20	30	1
Parathyroid chief cells	2	6	9	1
Peritubular myoid cells	2	17	26	1
Gastric chief cells	2	6	10	1
Transient cells	2	13	22	1
Glomus cells	2	17	29	1
Choroid plexus cells	2	13	23	1
Peri-islet Schwann cells	2	9	16	1
Meningeal cells	2	10	18	1
Crypt cells	2	10	18	1
Urothelial cells	2	6	11	1
Undefined placental cells	2	7	13	1
Tanycytes	2	14	26	1
Myoepithelial cells	2	14	26	1
Delta cells	2	18	34	1
Cardiac stem and precursor cells	2	9	18	1
Intercalated cells	2	12	25	1
Parietal cells	2	7	15	1
Erythroblasts	2	12	26	1
Spermatocytes	2	10	22	1
Chromaffin cells	2	12	27	1
Adipocyte progenitor cells	2	10	24	1
Pancreatic stellate cells	2	12	29	1
Granulosa cells	2	7	17	1
T regulatory cells	2	9	22	1
Dopaminergic neurons	2	9	22	1
Trigeminal neurons	2	19	47	1
Immature neurons	2	15	38	1
Bergmann glia	2	16	41	1
Merkel cells	2	6	16	1
Beta cells	2	19	52	1
Stromal cells	2	13	36	1
Epiblast cells	2	6	17	1
Gamma delta T cells	2	22	65	1
B cells memory	2	23	68	1
T memory cells	2	18	55	1
Enteroendocrine cells	2	16	49	1
Photoreceptor cells	2	17	53	1
Airway goblet cells	2	8	25	1
Myofibroblasts	1	6	9	1
Decidual cells	1	6	10	1
Enteric glia cells	1	9	17	1
Adrenergic neurons	1	4	8	1
Enterochromaffin cells	1	6	13	1
Taste receptor cells	1	9	20	1
Retinal progenitor cells	1	6	14	1
Neuroendocrine cells	1	11	26	1
Foveolar cells	1	9	23	1
T follicular helper cells	1	5	13	1
Anterior pituitary gland cells	1	13	34	1
Alveolar macrophages	1	9	24	1
Ionocytes	1	4	11	1
Radial glia cells	1	5	14	1
Red pulp macrophages	1	4	12	1
Thymocytes	1	7	22	1
Myeloid-derived suppressor cells	1	5	16	1
Pancreatic progenitor cells	1	5	17	1
GABAergic neurons	1	4	15	1
Ciliated cells	0	5	15	1
Pluripotent stem cells	0	5	20	1
