Neurons	11	110	205	1
Fibroblasts	10	77	176	1
Podocytes	8	51	98	1
Olfactory epithelial cells	8	68	131	1
Interneurons	8	102	224	1
Follicular cells	7	12	15	1
Principal cells	7	29	45	1
Neural stem/precursor cells	7	35	58	1
Mesangial cells	7	33	59	1
Embryonic stem cells	7	45	84	1
Luminal epithelial cells	7	26	49	1
Hematopoietic stem cells	7	44	91	1
Germ cells	7	65	143	1
Platelets	7	58	131	1
Enterocytes	7	66	151	1
Mast cells	7	60	141	1
Endothelial cells	7	71	194	1
Transient cells	6	18	22	1
Endothelial cells (blood brain barrier)	6	13	18	1
Tuft cells	6	23	33	1
Pulmonary alveolar type I cells	6	22	35	1
Mammary epithelial cells	6	27	43	1
Enteric neurons	6	39	68	1
Cajal-Retzius cells	6	48	85	1
Smooth muscle cells	6	45	81	1
Cardiomyocytes	6	57	107	1
Erythroid-like and erythroid precursor cells	6	38	72	1
Endothelial cells (aorta)	6	44	89	1
Hepatocytes	6	74	151	1
Adipocytes	6	54	121	1
Epithelial cells	6	58	131	1
Osteoblasts	6	28	66	1
Microglia	6	29	72	1
Pluripotent stem cells	5	13	20	1
Melanocytes	5	28	44	1
Microfold cells	5	18	30	1
Merkel cells	5	9	16	1
Bergmann glia	5	23	41	1
Pyramidal cells	5	20	37	1
Sertoli cells	5	34	66	1
Astrocytes	5	34	67	1
Retinal ganglion cells	5	36	71	1
Natural killer T cells	5	13	26	1
Ependymal cells	5	28	56	1
Mesothelial cells	5	27	54	1
Purkinje neurons	5	30	61	1
Cholangiocytes	5	21	43	1
Oligodendrocytes	5	42	92	1
Ductal cells	5	20	44	1
B cells	5	44	97	1
Neuroblasts	5	23	51	1
Leydig cells	5	26	58	1
Chondrocytes	5	23	52	1
Beta cells	5	23	52	1
Plasma cells	5	38	86	1
Keratinocytes	5	22	50	1
Basophils	5	31	73	1
Dendritic cells	5	49	124	1
Basal cells	5	21	56	1
Crypt cells	4	14	18	1
Goblet cells	4	23	37	1
Satellite cells	4	27	44	1
Gamma (PP) cells	4	18	30	1
Parietal cells	4	9	15	1
Anterior pituitary gland cells	4	19	34	1
Trigeminal neurons	4	26	47	1
Tanycytes	4	14	26	1
Myocytes	4	47	89	1
Glomus cells	4	15	29	1
Müller cells	4	26	51	1
Luteal cells	4	14	29	1
GABAergic neurons	4	7	15	1
Alpha cells	4	22	48	1
Schwann cells	4	22	49	1
Plasmacytoid dendritic cells	4	25	56	1
Macrophages	4	56	134	1
Pancreatic progenitor cells	4	7	17	1
Megakaryocytes	4	20	49	1
NK cells	4	32	81	1
Enteroendocrine cells	4	19	49	1
T helper cells	4	24	63	1
Neutrophils	4	25	71	1
T cells	4	33	96	1
Osteoclasts	4	17	52	1
Pericytes	4	20	62	1
Monocytes	4	31	103	1
Kidney progenitor cells	3	6	7	1
Myofibroblasts	3	6	9	1
Radial glia cells	3	9	14	1
Retinal progenitor cells	3	9	14	1
Hepatoblasts	3	11	18	1
Choroid plexus cells	3	14	23	1
T regulatory cells	3	13	22	1
Cardiac stem and precursor cells	3	10	18	1
Trophoblast cells	3	18	33	1
Adipocyte progenitor cells	3	13	24	1
Peritubular myoid cells	3	14	26	1
Sebocytes	3	14	26	1
Epiblast cells	3	9	17	1
Pulmonary alveolar type II cells	3	22	42	1
Intercalated cells	3	13	25	1
Oligodendrocyte progenitor cells	3	15	30	1
Myoblasts	3	17	34	1
Epsilon cells	3	22	45	1
Immature neurons	3	18	38	1
Myoepithelial cells	3	12	26	1
Satellite glial cells	3	11	24	1
Hepatic stellate cells	3	20	45	1
Foveolar cells	3	10	23	1
Proximal tubule cells	3	34	79	1
Pinealocytes	3	11	26	1
Loop of Henle cells	3	22	53	1
Photoreceptor cells	3	22	53	1
Pancreatic stellate cells	3	12	29	1
Acinar cells	3	21	51	1
Chromaffin cells	3	11	27	1
Distal tubule cells	3	17	42	1
Eosinophils	3	12	30	1
B cells naive	3	27	72	1
T memory cells	3	20	55	1
B cells memory	3	23	68	1
Gamma delta T cells	3	21	65	1
Kupffer cells	3	13	46	1
Stromal cells	3	10	36	1
Noradrenergic neurons	2	6	9	1
Vascular smooth muscle cells	2	4	6	1
Juxtaglomerular cells	2	4	6	1
Motor neurons	2	8	13	1
Glutaminergic neurons	2	6	10	1
Neuroendocrine cells	2	13	26	1
Alveolar macrophages	2	12	24	1
Enteric glia cells	2	8	17	1
Langerhans cells	2	14	30	1
Erythroblasts	2	12	26	1
Ionocytes	2	5	11	1
Meningeal cells	2	8	18	1
Airway goblet cells	2	11	25	1
Clara cells	2	10	23	1
Red pulp macrophages	2	5	12	1
Thymocytes	2	9	22	1
Ciliated cells	2	6	15	1
Paneth cells	2	17	44	1
Peri-islet Schwann cells	2	6	16	1
Dopaminergic neurons	2	8	22	1
Granulosa cells	2	6	17	1
Delta cells	2	9	34	1
Trichocytes	1	4	6	1
Enterochromaffin cells	1	7	13	1
Osteoclast precursor cells	1	4	8	1
Taste receptor cells	1	10	20	1
Spermatocytes	1	10	22	1
Urothelial cells	1	4	11	1
Nuocytes	1	5	14	1
T follicular helper cells	1	4	13	1
Undefined placental cells	1	4	13	1
Myeloid-derived suppressor cells	1	4	16	1
