Interneurons	14	118	224	1
Olfactory epithelial cells	12	75	131	1
Neurons	12	108	205	1
Mast cells	12	67	141	1
Podocytes	11	56	98	1
Enterocytes	11	73	151	1
Hepatocytes	11	70	151	1
Principal cells	10	31	45	1
Adipocytes	10	50	121	1
Hematopoietic stem cells	10	35	91	1
Follicular cells	9	13	15	1
Cholangiocytes	9	30	43	1
Oligodendrocytes	9	51	92	1
Embryonic stem cells	9	46	84	1
Retinal ganglion cells	9	37	71	1
Cajal-Retzius cells	9	44	85	1
Platelets	9	58	131	1
Epithelial cells	9	54	131	1
Endothelial cells	9	66	194	1
Transient cells	8	16	22	1
Gamma (PP) cells	8	20	30	1
Ependymal cells	8	33	56	1
Enteric neurons	8	39	68	1
Plasmacytoid dendritic cells	8	30	56	1
Purkinje neurons	8	32	61	1
Astrocytes	8	34	67	1
Endothelial cells (aorta)	8	45	89	1
Cardiomyocytes	8	48	107	1
B cells	8	42	97	1
Dendritic cells	8	51	124	1
Fibroblasts	8	62	176	1
Distal tubule cells	7	28	42	1
Hepatoblasts	7	12	18	1
Luteal cells	7	19	29	1
Epiblast cells	7	11	17	1
Intercalated cells	7	16	25	1
Mammary epithelial cells	7	24	43	1
Osteoblasts	7	34	66	1
Bergmann glia	7	21	41	1
Proximal tubule cells	7	40	79	1
Loop of Henle cells	7	26	53	1
Müller cells	7	25	51	1
Sertoli cells	7	32	66	1
Basal cells	7	27	56	1
Melanocytes	7	21	44	1
Erythroid-like and erythroid precursor cells	7	33	72	1
Neuroblasts	7	23	51	1
Smooth muscle cells	7	36	81	1
Epsilon cells	7	20	45	1
Germ cells	7	52	143	1
Macrophages	7	45	134	1
Crypt cells	6	13	18	1
Sebocytes	6	17	26	1
Reticulocytes	6	5	8	1
Ductal cells	6	26	44	1
Endothelial cells (blood brain barrier)	6	10	18	1
Erythroblasts	6	14	26	1
Clara cells	6	12	23	1
Mesothelial cells	6	27	54	1
Pulmonary alveolar type I cells	6	17	35	1
Luminal epithelial cells	6	23	49	1
Trigeminal neurons	6	22	47	1
Beta cells	6	24	52	1
Glomus cells	6	13	29	1
Osteoclasts	6	23	52	1
Alpha cells	6	21	48	1
Langerhans cells	6	13	30	1
Photoreceptor cells	6	22	53	1
Basophils	6	28	73	1
Myocytes	6	30	89	1
Gastric chief cells	5	7	10	1
Parietal cells	5	9	15	1
Kidney progenitor cells	5	4	7	1
Choroid plexus cells	5	12	23	1
Foveolar cells	5	12	23	1
Airway goblet cells	5	13	25	1
Peritubular myoid cells	5	13	26	1
Chromaffin cells	5	13	27	1
Mesangial cells	5	27	59	1
Keratinocytes	5	22	50	1
Microfold cells	5	13	30	1
Neural stem/precursor cells	5	25	58	1
Megakaryocytes	5	21	49	1
Tanycytes	5	11	26	1
Plasma cells	5	36	86	1
Chondrocytes	5	21	52	1
Oligodendrocyte progenitor cells	5	12	30	1
Acinar cells	5	20	51	1
Alveolar macrophages	5	9	24	1
B cells memory	5	25	68	1
Trophoblast cells	5	12	33	1
Satellite cells	5	16	44	1
Microglia	5	26	72	1
Pulmonary alveolar type II cells	5	15	42	1
B cells naive	5	23	72	1
GABAergic neurons	4	9	15	1
Nuocytes	4	7	14	1
Thymocytes	4	10	22	1
Urothelial cells	4	5	11	1
T regulatory cells	4	10	22	1
Serotonergic neurons	4	4	9	1
Delta cells	4	15	34	1
Peri-islet Schwann cells	4	7	16	1
Leydig cells	4	24	58	1
Goblet cells	4	15	37	1
Immature neurons	4	15	38	1
Satellite glial cells	4	9	24	1
Tuft cells	4	12	33	1
Myoblasts	4	12	34	1
Pyramidal cells	4	13	37	1
Schwann cells	4	17	49	1
Myoepithelial cells	4	9	26	1
Adipocyte progenitor cells	4	8	24	1
Cardiac stem and precursor cells	4	6	18	1
Pericytes	4	20	62	1
T cells	4	30	96	1
Enteroendocrine cells	4	15	49	1
T helper cells	4	19	63	1
Monocytes	4	30	103	1
Stromal cells	4	10	36	1
Neutrophils	4	19	71	1
NK cells	4	20	81	1
Ciliated cells	3	10	15	1
Ionocytes	3	7	11	1
Cholinergic neurons	3	4	7	1
Undefined placental cells	3	7	13	1
Dopaminergic neurons	3	11	22	1
Neuroendocrine cells	3	12	26	1
Pluripotent stem cells	3	9	20	1
Pinealocytes	3	11	26	1
Pancreatic progenitor cells	3	7	17	1
Eosinophils	3	11	30	1
Taste receptor cells	3	7	20	1
Natural killer T cells	3	9	26	1
Paneth cells	3	14	44	1
Hepatic stellate cells	3	14	45	1
Kupffer cells	3	14	46	1
Anterior pituitary gland cells	3	10	34	1
T memory cells	3	13	55	1
Pancreatic stellate cells	3	6	29	1
Gamma delta T cells	3	12	65	1
Myofibroblasts	2	5	9	1
Parathyroid chief cells	2	5	9	1
Noradrenergic neurons	2	4	9	1
Spermatocytes	2	8	22	1
Retinal progenitor cells	2	5	14	1
Enterochromaffin cells	2	4	13	1
Granulosa cells	2	5	17	1
Radial glia cells	2	4	14	1
Merkel cells	2	4	16	1
Meningeal cells	2	4	18	1
Spermatozoa	1	5	9	1
Red pulp macrophages	1	4	12	1
Enteric glia cells	1	4	17	1
