Interneurons	17	161	224	1
Endothelial cells	15	143	194	1
Epithelial cells	13	101	131	1
Adipocytes	13	87	121	1
Neurons	13	131	205	1
Monocytes	12	81	103	1
Enterocytes	12	114	151	1
Platelets	12	94	131	1
Cardiomyocytes	12	76	107	1
Macrophages	12	94	134	1
Fibroblasts	12	119	176	1
Mast cells	12	92	141	1
Basophils	11	55	73	1
Myocytes	11	58	89	1
Dendritic cells	11	80	124	1
Hematopoietic stem cells	11	58	91	1
Plasmacytoid dendritic cells	10	40	56	1
Endothelial cells (aorta)	10	63	89	1
Smooth muscle cells	10	56	81	1
Cajal-Retzius cells	10	58	85	1
Gamma delta T cells	10	43	65	1
Podocytes	10	64	98	1
Hepatocytes	10	93	151	1
Beta cells	9	43	52	1
Cholangiocytes	9	35	43	1
Loop of Henle cells	9	42	53	1
Principal cells	9	35	45	1
Oligodendrocytes	9	66	92	1
Osteoblasts	9	47	66	1
Plasma cells	9	61	86	1
Embryonic stem cells	9	57	84	1
Olfactory epithelial cells	9	84	131	1
Oligodendrocyte progenitor cells	8	24	30	1
Enteroendocrine cells	8	39	49	1
Ductal cells	8	35	44	1
Basal cells	8	43	56	1
Trophoblast cells	8	25	33	1
Chondrocytes	8	39	52	1
Mesangial cells	8	44	59	1
Mammary epithelial cells	8	32	43	1
Alpha cells	8	35	48	1
Proximal tubule cells	8	57	79	1
Purkinje neurons	8	44	61	1
Osteoclasts	8	37	52	1
Mesothelial cells	8	38	54	1
Pyramidal cells	8	26	37	1
Luminal epithelial cells	8	34	49	1
Pericytes	8	43	62	1
Neutrophils	8	49	71	1
Neural stem/precursor cells	8	39	58	1
Sertoli cells	8	44	66	1
Enteric neurons	8	45	68	1
Retinal ganglion cells	8	45	71	1
Germ cells	8	90	143	1
NK cells	8	49	81	1
B cells naive	8	42	72	1
B cells memory	8	39	68	1
B cells	8	54	97	1
Myoepithelial cells	7	23	26	1
Photoreceptor cells	7	43	53	1
Neuroendocrine cells	7	21	26	1
Epsilon cells	7	36	45	1
Schwann cells	7	38	49	1
Sebocytes	7	20	26	1
Trigeminal neurons	7	36	47	1
Delta cells	7	25	34	1
Goblet cells	7	27	37	1
Neuroblasts	7	37	51	1
Keratinocytes	7	36	50	1
Immature neurons	7	27	38	1
Acinar cells	7	36	51	1
Astrocytes	7	47	67	1
Pulmonary alveolar type II cells	7	29	42	1
Paneth cells	7	30	44	1
Megakaryocytes	7	33	49	1
Endothelial cells (blood brain barrier)	7	12	18	1
Hepatic stellate cells	7	30	45	1
Microglia	7	46	72	1
Satellite cells	7	28	44	1
Erythroid-like and erythroid precursor cells	7	45	72	1
T helper cells	7	38	63	1
Retinal progenitor cells	6	13	14	1
Follicular cells	6	13	15	1
Airway goblet cells	6	21	25	1
Radial glia cells	6	11	14	1
Pulmonary alveolar type I cells	6	27	35	1
Bergmann glia	6	31	41	1
Adipocyte progenitor cells	6	18	24	1
Alveolar macrophages	6	18	24	1
Anterior pituitary gland cells	6	25	34	1
Cardiac stem and precursor cells	6	13	18	1
Gamma (PP) cells	6	21	30	1
Myoblasts	6	22	34	1
Distal tubule cells	6	27	42	1
Melanocytes	6	28	44	1
Leydig cells	6	35	58	1
Müller cells	6	30	51	1
Peri-islet Schwann cells	5	14	16	1
Undefined placental cells	5	11	13	1
Vascular smooth muscle cells	5	5	6	1
Hepatoblasts	5	15	18	1
Epiblast cells	5	14	17	1
GABAergic neurons	5	12	15	1
Foveolar cells	5	18	23	1
Serotonergic neurons	5	7	9	1
Stromal cells	5	27	36	1
Pluripotent stem cells	5	15	20	1
Choroid plexus cells	5	17	23	1
Tanycytes	5	19	26	1
Tuft cells	5	24	33	1
Granulosa cells	5	12	17	1
Pinealocytes	5	18	26	1
Luteal cells	5	20	29	1
Merkel cells	5	11	16	1
Natural killer T cells	5	17	26	1
T regulatory cells	5	14	22	1
Kupffer cells	5	29	46	1
Chromaffin cells	5	17	27	1
Ependymal cells	5	35	56	1
Intercalated cells	5	15	25	1
Dopaminergic neurons	5	13	22	1
T cells	5	44	96	1
Gastric chief cells	4	9	10	1
Kidney progenitor cells	4	6	7	1
Motor neurons	4	11	13	1
Meningeal cells	4	15	18	1
Spermatocytes	4	16	22	1
Ionocytes	4	8	11	1
Myeloid-derived suppressor cells	4	11	16	1
Satellite glial cells	4	16	24	1
Myofibroblasts	4	6	9	1
Crypt cells	4	12	18	1
Parathyroid chief cells	4	6	9	1
Pancreatic stellate cells	4	19	29	1
Erythroblasts	4	17	26	1
Taste receptor cells	4	13	20	1
Pancreatic progenitor cells	4	11	17	1
Nuocytes	4	9	14	1
Clara cells	4	14	23	1
Langerhans cells	4	18	30	1
Microfold cells	4	18	30	1
Peritubular myoid cells	4	14	26	1
Airway epithelial cells	3	5	5	1
Osteoclast precursor cells	3	7	8	1
Ciliated cells	3	13	15	1
Salivary mucous cells	3	6	7	1
Enterochromaffin cells	3	11	13	1
Juxtaglomerular cells	3	5	6	1
Noradrenergic neurons	3	7	9	1
Red pulp macrophages	3	9	12	1
Decidual cells	3	7	10	1
Glutaminergic neurons	3	7	10	1
Urothelial cells	3	7	11	1
Parietal cells	3	9	15	1
Enteric glia cells	3	10	17	1
Glomus cells	3	17	29	1
Eosinophils	3	17	30	1
Transient cells	3	11	22	1
Thymocytes	3	8	22	1
Spermatozoa	2	8	9	1
Trichocytes	2	5	6	1
Purkinje fiber cells	2	4	5	1
Cholinergic neurons	2	4	7	1
Adrenergic neurons	2	4	8	1
T follicular helper cells	2	6	13	1
T memory cells	2	21	55	1
Reticulocytes	1	4	8	1
