Enteric neurons	2	24	68	1
Erythroid-like and erythroid precursor cells	2	25	72	1
T cells	2	32	96	1
Loop of Henle cells	2	17	53	1
Microglia	2	23	72	1
Neutrophils	2	22	71	1
Podocytes	2	27	98	1
Neurons	2	56	205	1
Fibroblasts	2	48	176	1
Germ cells	2	35	143	1
Olfactory epithelial cells	2	32	131	1
Endothelial cells	2	47	194	1
Mast cells	2	34	141	1
Hepatocytes	2	34	151	1
Interneurons	2	45	224	1
Enterochromaffin cells	1	6	13	1
Meningeal cells	1	8	18	1
Noradrenergic neurons	1	4	9	1
Myeloid-derived suppressor cells	1	7	16	1
Red pulp macrophages	1	5	12	1
Thymocytes	1	9	22	1
Luteal cells	1	11	29	1
Basal cells	1	21	56	1
Urothelial cells	1	4	11	1
Ionocytes	1	4	11	1
Pericytes	1	21	62	1
Acinar cells	1	17	51	1
Hepatoblasts	1	6	18	1
T memory cells	1	18	55	1
Peri-islet Schwann cells	1	5	16	1
Epsilon cells	1	14	45	1
Monocytes	1	32	103	1
Natural killer T cells	1	8	26	1
Sebocytes	1	8	26	1
Tanycytes	1	8	26	1
Kupffer cells	1	14	46	1
Tuft cells	1	10	33	1
Langerhans cells	1	9	30	1
B cells	1	29	97	1
Trigeminal neurons	1	14	47	1
B cells memory	1	20	68	1
Anterior pituitary gland cells	1	10	34	1
Myoblasts	1	10	34	1
Pulmonary alveolar type II cells	1	12	42	1
Intercalated cells	1	7	25	1
Proximal tubule cells	1	22	79	1
Neuroblasts	1	14	51	1
Müller cells	1	14	51	1
T helper cells	1	17	63	1
Peritubular myoid cells	1	7	26	1
Neuroendocrine cells	1	7	26	1
Myoepithelial cells	1	7	26	1
Plasmacytoid dendritic cells	1	15	56	1
Retinal ganglion cells	1	19	71	1
Oligodendrocyte progenitor cells	1	8	30	1
Megakaryocytes	1	13	49	1
Schwann cells	1	13	49	1
B cells naive	1	19	72	1
Immature neurons	1	10	38	1
Distal tubule cells	1	11	42	1
Foveolar cells	1	6	23	1
Mesothelial cells	1	14	54	1
Cholangiocytes	1	11	43	1
Adipocyte progenitor cells	1	6	24	1
Stromal cells	1	9	36	1
Pluripotent stem cells	1	5	20	1
Hepatic stellate cells	1	11	45	1
Pyramidal cells	1	9	37	1
Leydig cells	1	14	58	1
Mesangial cells	1	14	59	1
NK cells	1	19	81	1
Eosinophils	1	7	30	1
Microfold cells	1	7	30	1
Plasma cells	1	20	86	1
Adipocytes	1	28	121	1
Pinealocytes	1	6	26	1
Platelets	1	30	131	1
Sertoli cells	1	15	66	1
Spermatocytes	1	5	22	1
T regulatory cells	1	5	22	1
Melanocytes	1	10	44	1
Osteoblasts	1	15	66	1
Photoreceptor cells	1	12	53	1
Enteroendocrine cells	1	11	49	1
Chromaffin cells	1	6	27	1
Macrophages	1	29	134	1
Goblet cells	1	8	37	1
Cardiomyocytes	1	23	107	1
Embryonic stem cells	1	18	84	1
Epithelial cells	1	28	131	1
Myocytes	1	19	89	1
Beta cells	1	11	52	1
Astrocytes	1	14	67	1
Alpha cells	1	10	48	1
Cajal-Retzius cells	1	17	85	1
Pulmonary alveolar type I cells	1	7	35	1
Purkinje neurons	1	12	61	1
Ependymal cells	1	11	56	1
Dendritic cells	1	24	124	1
Chondrocytes	1	10	52	1
Enterocytes	1	28	151	1
Smooth muscle cells	1	15	81	1
Oligodendrocytes	1	17	92	1
Luminal epithelial cells	1	9	49	1
Paneth cells	1	8	44	1
Principal cells	1	8	45	1
Hematopoietic stem cells	1	16	91	1
Osteoclasts	1	9	52	1
Endothelial cells (aorta)	1	15	89	1
Neural stem/precursor cells	1	9	58	1
Basophils	1	11	73	1
Keratinocytes	1	7	50	1
Gamma delta T cells	1	9	65	1
Undefined placental cells	0	4	13	1
Granulosa cells	0	5	17	1
Cardiac stem and precursor cells	0	5	18	1
Erythroblasts	0	6	26	1
Dopaminergic neurons	0	5	22	1
Satellite cells	0	10	44	1
Alveolar macrophages	0	5	24	1
Pancreatic stellate cells	0	6	29	1
Ductal cells	0	8	44	1
Clara cells	0	4	23	1
Airway goblet cells	0	4	25	1
Trophoblast cells	0	5	33	1
Bergmann glia	0	6	41	1
Gamma (PP) cells	0	4	30	1
Delta cells	0	4	34	1
Mammary epithelial cells	0	4	43	1
