Adipocytes	2	42	121	1
Plasmacytoid dendritic cells	2	17	56	1
B cells	2	27	97	1
Neurons	2	55	205	1
Oligodendrocytes	2	24	92	1
Interneurons	2	56	224	1
Enteric neurons	2	17	68	1
Dendritic cells	2	30	124	1
Enterocytes	2	35	151	1
NK cells	2	18	81	1
GABAergic neurons	1	8	15	1
Decidual cells	1	4	10	1
Langerhans cells	1	11	30	1
Granulosa cells	1	6	17	1
Goblet cells	1	13	37	1
Myoepithelial cells	1	9	26	1
Osteoblasts	1	22	66	1
Parietal cells	1	5	15	1
Alveolar macrophages	1	8	24	1
Mammary epithelial cells	1	14	43	1
B cells naive	1	23	72	1
T regulatory cells	1	7	22	1
Plasma cells	1	27	86	1
Principal cells	1	14	45	1
Distal tubule cells	1	13	42	1
B cells memory	1	21	68	1
Peritubular myoid cells	1	8	26	1
Clara cells	1	7	23	1
Ependymal cells	1	17	56	1
Trophoblast cells	1	10	33	1
Cholangiocytes	1	13	43	1
Anterior pituitary gland cells	1	10	34	1
Schwann cells	1	14	49	1
Keratinocytes	1	14	50	1
Purkinje neurons	1	17	61	1
Meningeal cells	1	5	18	1
Neuroblasts	1	14	51	1
Melanocytes	1	12	44	1
Pyramidal cells	1	10	37	1
Osteoclasts	1	14	52	1
Microfold cells	1	8	30	1
Choroid plexus cells	1	6	23	1
Kupffer cells	1	12	46	1
Mesothelial cells	1	14	54	1
Trigeminal neurons	1	12	47	1
Müller cells	1	13	51	1
Satellite glial cells	1	6	24	1
Chondrocytes	1	13	52	1
Pluripotent stem cells	1	5	20	1
Endothelial cells (aorta)	1	22	89	1
Macrophages	1	33	134	1
Gamma delta T cells	1	16	65	1
Loop of Henle cells	1	13	53	1
Luminal epithelial cells	1	12	49	1
Enteroendocrine cells	1	12	49	1
Podocytes	1	24	98	1
Epithelial cells	1	32	131	1
Sertoli cells	1	16	66	1
T cells	1	23	96	1
Pulmonary alveolar type II cells	1	10	42	1
T memory cells	1	13	55	1
Erythroid-like and erythroid precursor cells	1	17	72	1
Myocytes	1	21	89	1
Epiblast cells	1	4	17	1
Delta cells	1	8	34	1
Pancreatic progenitor cells	1	4	17	1
Myoblasts	1	8	34	1
Mast cells	1	33	141	1
Cardiomyocytes	1	25	107	1
Eosinophils	1	7	30	1
Basal cells	1	13	56	1
Neuroendocrine cells	1	6	26	1
Pinealocytes	1	6	26	1
Tanycytes	1	6	26	1
Thymocytes	1	5	22	1
Ductal cells	1	10	44	1
Satellite cells	1	10	44	1
Neutrophils	1	16	71	1
Neural stem/precursor cells	1	13	58	1
Astrocytes	1	15	67	1
Microglia	1	16	72	1
Endothelial cells (blood brain barrier)	1	4	18	1
Endothelial cells	1	43	194	1
Embryonic stem cells	1	18	84	1
Platelets	1	28	131	1
Monocytes	1	22	103	1
Tuft cells	1	7	33	1
Hepatocytes	1	32	151	1
Cajal-Retzius cells	1	18	85	1
Smooth muscle cells	1	17	81	1
Alpha cells	1	10	48	1
Luteal cells	1	6	29	1
Glomus cells	1	6	29	1
Basophils	1	15	73	1
Paneth cells	1	9	44	1
Proximal tubule cells	1	16	79	1
Gamma (PP) cells	1	6	30	1
Acinar cells	1	10	51	1
Natural killer T cells	1	5	26	1
T helper cells	1	12	63	1
Germ cells	1	27	143	1
Immature neurons	1	7	38	1
Olfactory epithelial cells	1	24	131	1
Retinal ganglion cells	1	13	71	1
Fibroblasts	1	32	176	1
Pericytes	1	11	62	1
Hematopoietic stem cells	1	16	91	1
Foveolar cells	1	4	23	1
Oligodendrocyte progenitor cells	1	5	30	1
Beta cells	1	8	52	1
Mesangial cells	1	9	59	1
Photoreceptor cells	1	8	53	1
Chromaffin cells	1	4	27	1
Megakaryocytes	1	7	49	1
Stromal cells	1	5	36	1
Bergmann glia	1	5	41	1
Airway goblet cells	0	6	25	1
Hepatoblasts	0	4	18	1
Taste receptor cells	0	4	20	1
Pulmonary alveolar type I cells	0	7	35	1
Sebocytes	0	5	26	1
Epsilon cells	0	7	45	1
Leydig cells	0	8	58	1
Hepatic stellate cells	0	5	45	1
