T memory cells	3	24	55	1
T cells	3	33	96	1
B cells	2	30	97	1
NK cells	2	25	81	1
Basophils	2	22	73	1
Gamma delta T cells	2	17	65	1
Enterocytes	2	38	151	1
Germ cells	2	35	143	1
Fibroblasts	2	43	176	1
Cardiomyocytes	2	26	107	1
Mast cells	2	33	141	1
Interneurons	2	47	224	1
Endothelial cells	2	40	194	1
Olfactory epithelial cells	2	27	131	1
Trichocytes	1	4	6	1
Peri-islet Schwann cells	1	7	16	1
GABAergic neurons	1	6	15	1
Parietal cells	1	6	15	1
Glomus cells	1	11	29	1
Myeloid-derived suppressor cells	1	6	16	1
Granulosa cells	1	6	17	1
Delta cells	1	12	34	1
Pericytes	1	20	62	1
Thymocytes	1	7	22	1
Transient cells	1	7	22	1
Smooth muscle cells	1	25	81	1
Peritubular myoid cells	1	8	26	1
Undefined placental cells	1	4	13	1
Neuroendocrine cells	1	8	26	1
Myoepithelial cells	1	8	26	1
Stromal cells	1	11	36	1
Eosinophils	1	9	30	1
Gamma (PP) cells	1	9	30	1
Trigeminal neurons	1	14	47	1
Goblet cells	1	11	37	1
Satellite cells	1	13	44	1
Enteric neurons	1	20	68	1
Satellite glial cells	1	7	24	1
Epsilon cells	1	13	45	1
Schwann cells	1	14	49	1
Retinal progenitor cells	1	4	14	1
Hepatocytes	1	43	151	1
B cells memory	1	19	68	1
B cells naive	1	20	72	1
Meningeal cells	1	5	18	1
Luteal cells	1	8	29	1
Acinar cells	1	14	51	1
Microfold cells	1	8	30	1
Ciliated cells	1	4	15	1
Enteroendocrine cells	1	13	49	1
Choroid plexus cells	1	6	23	1
Foveolar cells	1	6	23	1
Clara cells	1	6	23	1
Alveolar macrophages	1	6	24	1
Bergmann glia	1	10	41	1
Sertoli cells	1	16	66	1
Osteoblasts	1	16	66	1
Oligodendrocytes	1	22	92	1
Erythroid-like and erythroid precursor cells	1	17	72	1
Myocytes	1	21	89	1
Epiblast cells	1	4	17	1
Plasma cells	1	20	86	1
Cholangiocytes	1	10	43	1
Ependymal cells	1	13	56	1
Natural killer T cells	1	6	26	1
Beta cells	1	12	52	1
Osteoclasts	1	12	52	1
Paneth cells	1	10	44	1
Retinal ganglion cells	1	16	71	1
Monocytes	1	23	103	1
Hepatic stellate cells	1	10	45	1
Keratinocytes	1	11	50	1
Trophoblast cells	1	7	33	1
Chondrocytes	1	11	52	1
Astrocytes	1	14	67	1
Adipocyte progenitor cells	1	5	24	1
Alpha cells	1	10	48	1
Leydig cells	1	12	58	1
Pancreatic stellate cells	1	6	29	1
Neurons	1	42	205	1
Ductal cells	1	9	44	1
Luminal epithelial cells	1	10	49	1
Mesangial cells	1	12	59	1
Proximal tubule cells	1	16	79	1
Langerhans cells	1	6	30	1
Cajal-Retzius cells	1	17	85	1
Intercalated cells	1	5	25	1
Platelets	1	26	131	1
Adipocytes	1	24	121	1
Plasmacytoid dendritic cells	1	11	56	1
Basal cells	1	11	56	1
Kupffer cells	1	9	46	1
Microglia	1	14	72	1
Podocytes	1	19	98	1
Erythroblasts	1	5	26	1
T helper cells	1	12	63	1
Pyramidal cells	1	7	37	1
Hematopoietic stem cells	1	17	91	1
Dendritic cells	1	23	124	1
Immature neurons	1	7	38	1
Megakaryocytes	1	9	49	1
Spermatocytes	1	4	22	1
Macrophages	1	24	134	1
Müller cells	1	9	51	1
Epithelial cells	1	23	131	1
Neutrophils	1	12	71	1
Endothelial cells (aorta)	1	15	89	1
Mammary epithelial cells	1	7	43	1
Neuroblasts	1	8	51	1
Embryonic stem cells	1	13	84	1
Loop of Henle cells	1	8	53	1
Chromaffin cells	1	4	27	1
Purkinje neurons	1	9	61	1
Neural stem/precursor cells	1	7	58	1
Pancreatic progenitor cells	0	4	17	1
Pinealocytes	0	6	26	1
Cardiac stem and precursor cells	0	4	18	1
Endothelial cells (blood brain barrier)	0	4	18	1
Hepatoblasts	0	4	18	1
Distal tubule cells	0	9	42	1
Myoblasts	0	7	34	1
Melanocytes	0	9	44	1
T regulatory cells	0	4	22	1
Pulmonary alveolar type I cells	0	6	35	1
Oligodendrocyte progenitor cells	0	5	30	1
Sebocytes	0	4	26	1
Principal cells	0	6	45	1
Photoreceptor cells	0	7	53	1
Mesothelial cells	0	7	54	1
Tuft cells	0	4	33	1
Anterior pituitary gland cells	0	4	34	1
Pulmonary alveolar type II cells	0	4	42	1
