Enterocytes	3	51	151	1
Interneurons	3	55	224	1
Pinealocytes	2	12	26	1
Beta cells	2	23	52	1
Ductal cells	2	18	44	1
Airway goblet cells	2	10	25	1
Leydig cells	2	23	58	1
Alpha cells	2	19	48	1
Cholangiocytes	2	17	43	1
Acinar cells	2	20	51	1
Choroid plexus cells	2	9	23	1
Satellite glial cells	2	9	24	1
Pulmonary alveolar type II cells	2	15	42	1
Mesothelial cells	2	19	54	1
Proximal tubule cells	2	27	79	1
Paneth cells	2	15	44	1
Loop of Henle cells	2	18	53	1
Photoreceptor cells	2	17	53	1
Astrocytes	2	21	67	1
Epithelial cells	2	39	131	1
Goblet cells	2	11	37	1
Germ cells	2	42	143	1
Plasma cells	2	25	86	1
Monocytes	2	29	103	1
Cardiomyocytes	2	30	107	1
Endothelial cells (aorta)	2	24	89	1
Macrophages	2	35	134	1
Mast cells	2	36	141	1
Endothelial cells	2	49	194	1
Olfactory epithelial cells	2	32	131	1
Hepatocytes	2	36	151	1
Fibroblasts	2	40	176	1
Neurons	2	45	205	1
Podocytes	2	20	98	1
Glutaminergic neurons	1	6	10	1
Cholinergic neurons	1	4	7	1
Osteoclast precursor cells	1	4	8	1
Nuocytes	1	6	14	1
Retinal progenitor cells	1	6	14	1
Granulosa cells	1	7	17	1
Gastric chief cells	1	4	10	1
Pluripotent stem cells	1	8	20	1
Foveolar cells	1	9	23	1
Anterior pituitary gland cells	1	13	34	1
Peri-islet Schwann cells	1	6	16	1
Trophoblast cells	1	12	33	1
Intercalated cells	1	9	25	1
Epiblast cells	1	6	17	1
Neuroendocrine cells	1	9	26	1
Pulmonary alveolar type I cells	1	12	35	1
GABAergic neurons	1	5	15	1
Hepatic stellate cells	1	15	45	1
Alveolar macrophages	1	8	24	1
Basophils	1	24	73	1
Myoblasts	1	11	34	1
Spermatocytes	1	7	22	1
Purkinje neurons	1	19	61	1
Principal cells	1	14	45	1
Luteal cells	1	9	29	1
Neural stem/precursor cells	1	18	58	1
Glomus cells	1	9	29	1
Distal tubule cells	1	13	42	1
Motor neurons	1	4	13	1
Stromal cells	1	11	36	1
Tuft cells	1	10	33	1
Mammary epithelial cells	1	13	43	1
Langerhans cells	1	9	30	1
Trigeminal neurons	1	14	47	1
Melanocytes	1	13	44	1
Neuroblasts	1	15	51	1
Enteric neurons	1	20	68	1
Adipocyte progenitor cells	1	7	24	1
Epsilon cells	1	13	45	1
Enteroendocrine cells	1	14	49	1
Müller cells	1	14	51	1
Sertoli cells	1	18	66	1
Myocytes	1	24	89	1
Eosinophils	1	8	30	1
Oligodendrocyte progenitor cells	1	8	30	1
Luminal epithelial cells	1	13	49	1
Kupffer cells	1	12	46	1
Clara cells	1	6	23	1
Erythroid-like and erythroid precursor cells	1	18	72	1
Adipocytes	1	30	121	1
Cajal-Retzius cells	1	21	85	1
Megakaryocytes	1	12	49	1
Pyramidal cells	1	9	37	1
Pericytes	1	15	62	1
T helper cells	1	15	63	1
Immature neurons	1	9	38	1
Smooth muscle cells	1	19	81	1
Microfold cells	1	7	30	1
Plasmacytoid dendritic cells	1	13	56	1
Ependymal cells	1	13	56	1
Sebocytes	1	6	26	1
Tanycytes	1	6	26	1
Dopaminergic neurons	1	5	22	1
Osteoblasts	1	15	66	1
Transient cells	1	5	22	1
Chromaffin cells	1	6	27	1
B cells naive	1	16	72	1
B cells memory	1	15	68	1
Keratinocytes	1	11	50	1
Basal cells	1	12	56	1
Osteoclasts	1	11	52	1
Retinal ganglion cells	1	15	71	1
Dendritic cells	1	26	124	1
Delta cells	1	7	34	1
Gamma (PP) cells	1	6	30	1
Taste receptor cells	1	4	20	1
Platelets	1	26	131	1
NK cells	1	16	81	1
Embryonic stem cells	1	16	84	1
Hematopoietic stem cells	1	16	91	1
B cells	1	17	97	1
Oligodendrocytes	1	16	92	1
Bergmann glia	1	7	41	1
Mesangial cells	1	10	59	1
Gamma delta T cells	1	11	65	1
Neutrophils	1	12	71	1
Microglia	1	12	72	1
Peritubular myoid cells	1	4	26	1
Chondrocytes	1	8	52	1
Schwann cells	1	7	49	1
T memory cells	1	7	55	1
T cells	1	11	96	1
Satellite cells	1	5	44	1
Red pulp macrophages	0	4	12	1
Pancreatic progenitor cells	0	5	17	1
T regulatory cells	0	5	22	1
Pancreatic stellate cells	0	5	29	1
