Neurons	8	98	205	1
Interneurons	7	97	224	1
Platelets	6	70	131	1
Hepatocytes	6	77	151	1
Olfactory epithelial cells	6	59	131	1
Fibroblasts	6	79	176	1
Podocytes	5	54	98	1
Melanocytes	5	23	44	1
Germ cells	5	71	143	1
Mast cells	5	63	141	1
Endothelial cells	5	74	194	1
Enteric glia cells	4	13	17	1
Immature neurons	4	24	38	1
Cajal-Retzius cells	4	48	85	1
B cells	4	51	97	1
Pericytes	4	32	62	1
Hematopoietic stem cells	4	43	91	1
Microglia	4	34	72	1
Osteoblasts	4	31	66	1
Plasmacytoid dendritic cells	4	26	56	1
Adipocytes	4	56	121	1
Endothelial cells (aorta)	4	41	89	1
T cells	4	42	96	1
Oligodendrocytes	4	39	92	1
Retinal ganglion cells	4	30	71	1
Dendritic cells	4	52	124	1
Enteric neurons	4	28	68	1
Enterocytes	4	60	151	1
Merkel cells	3	10	16	1
Intercalated cells	3	14	25	1
Trigeminal neurons	3	26	47	1
Transient cells	3	12	22	1
Mesangial cells	3	32	59	1
Basal cells	3	30	56	1
Follicular cells	3	8	15	1
Embryonic stem cells	3	43	84	1
Schwann cells	3	25	49	1
Müller cells	3	26	51	1
Neural stem/precursor cells	3	29	58	1
Erythroid-like and erythroid precursor cells	3	36	72	1
Pulmonary alveolar type I cells	3	17	35	1
Ependymal cells	3	27	56	1
Ciliated cells	3	7	15	1
Pulmonary alveolar type II cells	3	19	42	1
Basophils	3	33	73	1
Neuroblasts	3	23	51	1
Smooth muscle cells	3	36	81	1
Purkinje neurons	3	27	61	1
Paneth cells	3	19	44	1
Luminal epithelial cells	3	21	49	1
Monocytes	3	44	103	1
Alpha cells	3	20	48	1
Dopaminergic neurons	3	9	22	1
Plasma cells	3	33	86	1
Delta cells	3	13	34	1
Neutrophils	3	27	71	1
Photoreceptor cells	3	20	53	1
Gamma delta T cells	3	24	65	1
Osteoclasts	3	19	52	1
Tuft cells	3	12	33	1
Epithelial cells	3	47	131	1
Distal tubule cells	3	15	42	1
Cardiomyocytes	3	36	107	1
Sertoli cells	3	22	66	1
B cells memory	3	22	68	1
Macrophages	3	40	134	1
Trichocytes	2	4	6	1
Hepatoblasts	2	12	18	1
Osteoclast precursor cells	2	5	8	1
Motor neurons	2	8	13	1
Clara cells	2	13	23	1
Crypt cells	2	10	18	1
Myoepithelial cells	2	14	26	1
Epsilon cells	2	23	45	1
Eosinophils	2	15	30	1
Red pulp macrophages	2	6	12	1
T regulatory cells	2	11	22	1
Adrenergic neurons	2	4	8	1
Pinealocytes	2	13	26	1
Chondrocytes	2	26	52	1
Gastric chief cells	2	5	10	1
Pluripotent stem cells	2	10	20	1
Pancreatic stellate cells	2	14	29	1
Chromaffin cells	2	13	27	1
Tanycytes	2	12	26	1
Satellite glial cells	2	11	24	1
Proximal tubule cells	2	36	79	1
Taste receptor cells	2	9	20	1
Meningeal cells	2	8	18	1
Serotonergic neurons	2	4	9	1
Anterior pituitary gland cells	2	15	34	1
Retinal progenitor cells	2	6	14	1
Principal cells	2	19	45	1
Myocytes	2	37	89	1
Leydig cells	2	24	58	1
Myoblasts	2	14	34	1
Thymocytes	2	9	22	1
Megakaryocytes	2	20	49	1
Pyramidal cells	2	15	37	1
Gamma (PP) cells	2	12	30	1
Hepatic stellate cells	2	18	45	1
T follicular helper cells	2	5	13	1
Loop of Henle cells	2	20	53	1
Microfold cells	2	11	30	1
Keratinocytes	2	18	50	1
Acinar cells	2	18	51	1
B cells naive	2	25	72	1
Luteal cells	2	10	29	1
Ductal cells	2	15	44	1
Satellite cells	2	15	44	1
Astrocytes	2	22	67	1
Goblet cells	2	12	37	1
T helper cells	2	20	63	1
Mesothelial cells	2	17	54	1
NK cells	2	25	81	1
Natural killer T cells	2	8	26	1
Neuroendocrine cells	2	8	26	1
T memory cells	2	16	55	1
Parietal cells	2	4	15	1
Airway epithelial cells	1	4	5	1
Myofibroblasts	1	7	9	1
Vascular smooth muscle cells	1	4	6	1
Salivary mucous cells	1	4	7	1
Myeloid-derived suppressor cells	1	9	16	1
Cardiac stem and precursor cells	1	10	18	1
Enterochromaffin cells	1	7	13	1
T cytotoxic cells	1	4	8	1
Reticulocytes	1	4	8	1
Pancreatic progenitor cells	1	8	17	1
Spermatocytes	1	10	22	1
Spermatozoa	1	4	9	1
Noradrenergic neurons	1	4	9	1
Stromal cells	1	15	36	1
Decidual cells	1	4	10	1
Glutaminergic neurons	1	4	10	1
Oligodendrocyte progenitor cells	1	12	30	1
Endothelial cells (blood brain barrier)	1	7	18	1
Sebocytes	1	10	26	1
Adipocyte progenitor cells	1	9	24	1
Peri-islet Schwann cells	1	6	16	1
Alveolar macrophages	1	9	24	1
Trophoblast cells	1	12	33	1
Nuocytes	1	5	14	1
Epiblast cells	1	6	17	1
Kupffer cells	1	16	46	1
Erythroblasts	1	9	26	1
Glomus cells	1	10	29	1
GABAergic neurons	1	5	15	1
Beta cells	1	17	52	1
Airway goblet cells	1	8	25	1
Enteroendocrine cells	1	15	49	1
Foveolar cells	1	7	23	1
Mammary epithelial cells	1	13	43	1
Bergmann glia	1	10	41	1
Langerhans cells	1	7	30	1
Peritubular myoid cells	1	6	26	1
Choroid plexus cells	1	5	23	1
Cholangiocytes	1	8	43	1
Radial glia cells	0	5	14	1
