T memory cells	9	30	55	1
NK cells	8	48	81	1
T helper cells	8	36	63	1
T cells	8	47	96	1
Macrophages	7	63	134	1
Dendritic cells	7	54	124	1
Monocytes	6	47	103	1
B cells memory	6	25	68	1
T cytotoxic cells	5	6	8	1
T follicular helper cells	5	8	13	1
Platelets	5	53	131	1
B cells	5	38	97	1
B cells naive	5	28	72	1
Epithelial cells	5	48	131	1
Fibroblasts	5	61	176	1
Langerhans cells	4	17	30	1
Natural killer T cells	4	14	26	1
Bergmann glia	4	18	41	1
Cardiomyocytes	4	44	107	1
T regulatory cells	4	9	22	1
Mesangial cells	4	24	59	1
Oligodendrocytes	4	36	92	1
Luminal epithelial cells	4	19	49	1
Hematopoietic stem cells	4	34	91	1
Neutrophils	4	26	71	1
Endothelial cells	4	69	194	1
Olfactory epithelial cells	4	46	131	1
Microglia	4	25	72	1
Mast cells	4	48	141	1
Hepatocytes	4	51	151	1
Enterocytes	4	50	151	1
Interneurons	4	61	224	1
Enteric glia cells	3	9	17	1
Eosinophils	3	15	30	1
Kupffer cells	3	21	46	1
Dopaminergic neurons	3	10	22	1
Satellite cells	3	20	44	1
Chondrocytes	3	22	52	1
Beta cells	3	22	52	1
Satellite glial cells	3	10	24	1
Ependymal cells	3	23	56	1
Crypt cells	3	7	18	1
Erythroid-like and erythroid precursor cells	3	28	72	1
Megakaryocytes	3	19	49	1
Retinal ganglion cells	3	26	71	1
Embryonic stem cells	3	30	84	1
Germ cells	3	51	143	1
Pericytes	3	22	62	1
Enteric neurons	3	24	68	1
Mammary epithelial cells	3	15	43	1
Endothelial cells (aorta)	3	31	89	1
Myocytes	3	30	89	1
Astrocytes	3	22	67	1
Thymocytes	3	7	22	1
Basophils	3	23	73	1
Plasma cells	3	27	86	1
Glomus cells	3	9	29	1
Plasmacytoid dendritic cells	3	16	56	1
Adipocytes	3	34	121	1
Proximal tubule cells	3	22	79	1
Neural stem/precursor cells	3	16	58	1
Neurons	3	56	205	1
Nuocytes	2	8	14	1
Myeloid-derived suppressor cells	2	9	16	1
Ionocytes	2	6	11	1
Intercalated cells	2	12	25	1
Choroid plexus cells	2	11	23	1
Neuroendocrine cells	2	12	26	1
Taste receptor cells	2	9	20	1
Chromaffin cells	2	12	27	1
Stromal cells	2	16	36	1
Foveolar cells	2	10	23	1
Tuft cells	2	14	33	1
Spermatocytes	2	9	22	1
Müller cells	2	20	51	1
Distal tubule cells	2	16	42	1
Pancreatic stellate cells	2	11	29	1
Photoreceptor cells	2	20	53	1
Melanocytes	2	16	44	1
Transient cells	2	8	22	1
Airway goblet cells	2	9	25	1
Clara cells	2	8	23	1
Tanycytes	2	9	26	1
Osteoclasts	2	18	52	1
Basal cells	2	19	56	1
Trophoblast cells	2	11	33	1
Sertoli cells	2	22	66	1
Microfold cells	2	10	30	1
Anterior pituitary gland cells	2	11	34	1
Loop of Henle cells	2	17	53	1
Osteoblasts	2	21	66	1
Immature neurons	2	12	38	1
Neuroblasts	2	16	51	1
Acinar cells	2	16	51	1
Leydig cells	2	18	58	1
Pulmonary alveolar type II cells	2	13	42	1
Gamma delta T cells	2	20	65	1
Pinealocytes	2	8	26	1
Erythroblasts	2	8	26	1
Enteroendocrine cells	2	15	49	1
Gamma (PP) cells	2	9	30	1
Trigeminal neurons	2	14	47	1
Ductal cells	2	13	44	1
Purkinje neurons	2	17	61	1
Mesothelial cells	2	15	54	1
Smooth muscle cells	2	22	81	1
Schwann cells	2	13	49	1
Pulmonary alveolar type I cells	2	9	35	1
Paneth cells	2	11	44	1
Podocytes	2	24	98	1
Epsilon cells	2	11	45	1
Cajal-Retzius cells	2	19	85	1
Pyramidal cells	2	8	37	1
Decidual cells	1	6	10	1
Red pulp macrophages	1	7	12	1
Cardiac stem and precursor cells	1	10	18	1
Ciliated cells	1	7	15	1
Serotonergic neurons	1	4	9	1
Meningeal cells	1	7	18	1
Goblet cells	1	13	37	1
Sebocytes	1	9	26	1
Parietal cells	1	5	15	1
Endothelial cells (blood brain barrier)	1	6	18	1
Alveolar macrophages	1	8	24	1
Keratinocytes	1	15	50	1
Epiblast cells	1	5	17	1
Delta cells	1	10	34	1
Pancreatic progenitor cells	1	5	17	1
Radial glia cells	1	4	14	1
GABAergic neurons	1	4	15	1
Follicular cells	1	4	15	1
Principal cells	1	12	45	1
Myoblasts	1	9	34	1
Cholangiocytes	1	11	43	1
Adipocyte progenitor cells	1	6	24	1
Luteal cells	1	7	29	1
Oligodendrocyte progenitor cells	1	7	30	1
Pluripotent stem cells	1	4	20	1
Hepatic stellate cells	1	9	45	1
Peritubular myoid cells	1	5	26	1
Myoepithelial cells	1	5	26	1
Alpha cells	1	8	48	1
