T cytotoxic cells	2	4	8	1
Gamma delta T cells	2	21	65	1
Monocytes	2	33	103	1
B cells	2	29	97	1
Platelets	2	37	131	1
Olfactory epithelial cells	2	36	131	1
T cells	2	26	96	1
Dendritic cells	2	33	124	1
Fibroblasts	2	44	176	1
Endothelial cells	2	48	194	1
Macrophages	2	33	134	1
Germ cells	2	35	143	1
Epithelial cells	2	31	131	1
Neurons	2	47	205	1
Interneurons	2	47	224	1
Nuocytes	1	7	14	1
Enterochromaffin cells	1	6	13	1
Noradrenergic neurons	1	4	9	1
Peritubular myoid cells	1	11	26	1
Epiblast cells	1	7	17	1
Chondrocytes	1	21	52	1
Glutaminergic neurons	1	4	10	1
Taste receptor cells	1	8	20	1
T follicular helper cells	1	5	13	1
Myeloid-derived suppressor cells	1	6	16	1
Enteroendocrine cells	1	18	49	1
Microfold cells	1	11	30	1
Airway goblet cells	1	9	25	1
Cholangiocytes	1	15	43	1
Foveolar cells	1	8	23	1
Schwann cells	1	17	49	1
Pinealocytes	1	9	26	1
Luteal cells	1	10	29	1
Keratinocytes	1	17	50	1
Enteric neurons	1	23	68	1
Alpha cells	1	16	48	1
Tuft cells	1	11	33	1
Purkinje neurons	1	20	61	1
Goblet cells	1	12	37	1
Delta cells	1	11	34	1
Loop of Henle cells	1	17	53	1
Mesothelial cells	1	17	54	1
Megakaryocytes	1	15	49	1
Podocytes	1	30	98	1
Kupffer cells	1	14	46	1
Osteoblasts	1	20	66	1
Oligodendrocyte progenitor cells	1	9	30	1
Pluripotent stem cells	1	6	20	1
Oligodendrocytes	1	27	92	1
Bergmann glia	1	12	41	1
Epsilon cells	1	13	45	1
Distal tubule cells	1	12	42	1
Pulmonary alveolar type II cells	1	12	42	1
Cajal-Retzius cells	1	24	85	1
Pancreatic stellate cells	1	8	29	1
Trophoblast cells	1	9	33	1
Thymocytes	1	6	22	1
Cardiomyocytes	1	29	107	1
Pyramidal cells	1	10	37	1
Ependymal cells	1	15	56	1
Basal cells	1	15	56	1
Eosinophils	1	8	30	1
Parietal cells	1	4	15	1
Myoblasts	1	9	34	1
Hematopoietic stem cells	1	24	91	1
Immature neurons	1	10	38	1
Pericytes	1	16	62	1
Müller cells	1	13	51	1
T memory cells	1	14	55	1
Astrocytes	1	17	67	1
Microglia	1	18	72	1
Ductal cells	1	11	44	1
Osteoclasts	1	13	52	1
Erythroid-like and erythroid precursor cells	1	18	72	1
Principal cells	1	11	45	1
Leydig cells	1	14	58	1
Glomus cells	1	7	29	1
Proximal tubule cells	1	19	79	1
Pancreatic progenitor cells	1	4	17	1
Gamma (PP) cells	1	7	30	1
Basophils	1	17	73	1
Hepatocytes	1	35	151	1
Myoepithelial cells	1	6	26	1
Endothelial cells (aorta)	1	20	89	1
Neural stem/precursor cells	1	13	58	1
B cells naive	1	16	72	1
NK cells	1	18	81	1
Smooth muscle cells	1	18	81	1
Hepatic stellate cells	1	10	45	1
Plasma cells	1	19	86	1
Mesangial cells	1	13	59	1
Neuroblasts	1	11	51	1
Acinar cells	1	11	51	1
Enterocytes	1	32	151	1
Beta cells	1	11	52	1
Photoreceptor cells	1	11	53	1
B cells memory	1	14	68	1
Anterior pituitary gland cells	1	7	34	1
Paneth cells	1	9	44	1
Embryonic stem cells	1	17	84	1
Pulmonary alveolar type I cells	1	7	35	1
Mast cells	1	28	141	1
Neuroendocrine cells	1	5	26	1
Tanycytes	1	5	26	1
T helper cells	1	12	63	1
Chromaffin cells	1	5	27	1
Sertoli cells	1	12	66	1
Melanocytes	1	8	44	1
Dopaminergic neurons	1	4	22	1
Transient cells	1	4	22	1
Myocytes	1	16	89	1
Plasmacytoid dendritic cells	1	10	56	1
Neutrophils	1	12	71	1
Retinal ganglion cells	1	12	71	1
Luminal epithelial cells	1	8	49	1
Satellite cells	1	7	44	1
Adipocytes	1	19	121	1
Erythroblasts	1	4	26	1
Stromal cells	1	5	36	1
Trigeminal neurons	1	5	47	1
Spermatozoa	0	4	9	1
Meningeal cells	0	5	18	1
Sebocytes	0	7	26	1
Choroid plexus cells	0	6	23	1
Satellite glial cells	0	6	24	1
Enteric glia cells	0	4	17	1
Hepatoblasts	0	4	18	1
Adipocyte progenitor cells	0	5	24	1
Langerhans cells	0	6	30	1
Mammary epithelial cells	0	7	43	1
Intercalated cells	0	4	25	1
