T memory cells	12	46	55	1
Neurons	12	147	205	1
Interneurons	12	157	224	1
T cells	11	70	96	1
NK cells	10	63	81	1
Monocytes	10	77	103	1
T helper cells	10	46	63	1
Macrophages	10	92	134	1
Platelets	10	88	131	1
Dendritic cells	10	83	124	1
Endothelial cells	10	123	194	1
Fibroblasts	10	110	176	1
Olfactory epithelial cells	10	79	131	1
Hematopoietic stem cells	9	64	91	1
B cells naive	9	48	72	1
B cells	9	64	97	1
B cells memory	9	44	68	1
Endothelial cells (aorta)	8	67	89	1
Megakaryocytes	8	33	49	1
Germ cells	8	92	143	1
Mast cells	8	89	141	1
Epithelial cells	8	80	131	1
Hepatocytes	8	91	151	1
Enterocytes	8	89	151	1
T cytotoxic cells	7	7	8	1
Purkinje neurons	7	48	61	1
Microglia	7	55	72	1
Erythroid-like and erythroid precursor cells	7	51	72	1
Neutrophils	7	50	71	1
Retinal ganglion cells	7	50	71	1
Mesangial cells	7	40	59	1
Embryonic stem cells	7	54	84	1
Podocytes	7	60	98	1
Adipocytes	7	74	121	1
Oligodendrocytes	7	56	92	1
Myocytes	7	54	89	1
Natural killer T cells	6	23	26	1
Erythroblasts	6	21	26	1
Neural stem/precursor cells	6	43	58	1
Microfold cells	6	22	30	1
Osteoclasts	6	38	52	1
Pyramidal cells	6	27	37	1
Luminal epithelial cells	6	35	49	1
Immature neurons	6	27	38	1
Eosinophils	6	21	30	1
Astrocytes	6	46	67	1
Chondrocytes	6	35	52	1
Proximal tubule cells	6	53	79	1
Cajal-Retzius cells	6	57	85	1
Kupffer cells	6	30	46	1
Basophils	6	46	73	1
Plasmacytoid dendritic cells	6	35	56	1
Enteric neurons	6	42	68	1
Plasma cells	6	49	86	1
Cardiomyocytes	6	57	107	1
Oligodendrocyte progenitor cells	5	25	30	1
Distal tubule cells	5	34	42	1
Intercalated cells	5	19	25	1
Anterior pituitary gland cells	5	25	34	1
Bergmann glia	5	29	41	1
Chromaffin cells	5	19	27	1
Trophoblast cells	5	23	33	1
T regulatory cells	5	15	22	1
Schwann cells	5	33	49	1
Müller cells	5	34	51	1
Basal cells	5	37	56	1
Satellite cells	5	29	44	1
Enteroendocrine cells	5	32	49	1
Osteoblasts	5	43	66	1
Mesothelial cells	5	35	54	1
Epsilon cells	5	29	45	1
Ependymal cells	5	36	56	1
Keratinocytes	5	32	50	1
Sertoli cells	5	42	66	1
Loop of Henle cells	5	33	53	1
Neuroblasts	5	31	51	1
Alpha cells	5	29	48	1
Goblet cells	5	22	37	1
Ductal cells	5	26	44	1
Pericytes	5	36	62	1
Trigeminal neurons	5	27	47	1
Pulmonary alveolar type II cells	5	24	42	1
Beta cells	5	29	52	1
Photoreceptor cells	5	29	53	1
Thymocytes	5	12	22	1
Smooth muscle cells	5	44	81	1
Gamma delta T cells	5	34	65	1
Ionocytes	4	10	11	1
Myoepithelial cells	4	21	26	1
Transient cells	4	17	22	1
Enteric glia cells	4	13	17	1
Glomus cells	4	22	29	1
Taste receptor cells	4	15	20	1
Langerhans cells	4	22	30	1
Gastric chief cells	4	7	10	1
Pluripotent stem cells	4	14	20	1
T follicular helper cells	4	9	13	1
Leydig cells	4	40	58	1
Dopaminergic neurons	4	15	22	1
Red pulp macrophages	4	8	12	1
Acinar cells	4	34	51	1
Tuft cells	4	22	33	1
Myoblasts	4	22	34	1
Melanocytes	4	28	44	1
Myeloid-derived suppressor cells	4	10	16	1
Satellite glial cells	4	15	24	1
Crypt cells	4	11	18	1
Pancreatic stellate cells	4	17	29	1
Sebocytes	4	15	26	1
Paneth cells	4	25	44	1
Gamma (PP) cells	4	17	30	1
Mammary epithelial cells	4	24	43	1
Stromal cells	4	20	36	1
Delta cells	4	18	34	1
Pulmonary alveolar type I cells	4	18	35	1
Peritubular myoid cells	4	13	26	1
Nuocytes	3	11	14	1
Pancreatic progenitor cells	3	13	17	1
Osteoclast precursor cells	3	6	8	1
Ciliated cells	3	11	15	1
Motor neurons	3	9	13	1
Endothelial cells (blood brain barrier)	3	12	18	1
Spermatocytes	3	14	22	1
Adipocyte progenitor cells	3	15	24	1
Peri-islet Schwann cells	3	10	16	1
Luteal cells	3	18	29	1
Pinealocytes	3	16	26	1
Clara cells	3	14	23	1
Parietal cells	3	9	15	1
Neuroendocrine cells	3	15	26	1
Merkel cells	3	9	16	1
Meningeal cells	3	10	18	1
Hepatoblasts	3	10	18	1
Choroid plexus cells	3	12	23	1
Principal cells	3	23	45	1
Hepatic stellate cells	3	22	45	1
Cholangiocytes	3	21	43	1
Epiblast cells	3	8	17	1
Spermatozoa	2	8	9	1
Undefined placental cells	2	10	13	1
Cholinergic neurons	2	5	7	1
Granulosa cells	2	12	17	1
Decidual cells	2	7	10	1
Noradrenergic neurons	2	6	9	1
GABAergic neurons	2	9	15	1
Glutaminergic neurons	2	6	10	1
Follicular cells	2	9	15	1
Alveolar macrophages	2	14	24	1
Radial glia cells	2	8	14	1
Airway goblet cells	2	14	25	1
Serotonergic neurons	2	5	9	1
Parathyroid chief cells	2	5	9	1
Retinal progenitor cells	2	7	14	1
Urothelial cells	2	5	11	1
Foveolar cells	2	10	23	1
Cardiac stem and precursor cells	2	7	18	1
Tanycytes	2	9	26	1
Kidney progenitor cells	1	6	7	1
Juxtaglomerular cells	1	5	6	1
Purkinje fiber cells	1	4	5	1
Reticulocytes	1	5	8	1
Salivary mucous cells	1	4	7	1
Adrenergic neurons	1	4	8	1
Enterochromaffin cells	1	6	13	1
Myofibroblasts	1	4	9	1
