T cells	2	34	96	1
T memory cells	2	19	55	1
Satellite cells	2	14	44	1
B cells	2	29	97	1
Neurons	2	60	205	1
Megakaryocytes	2	14	49	1
Germ cells	2	40	143	1
Hematopoietic stem cells	2	22	91	1
Olfactory epithelial cells	2	31	131	1
Macrophages	2	31	134	1
Interneurons	2	50	224	1
Mast cells	2	30	141	1
Urothelial cells	1	5	11	1
Radial glia cells	1	6	14	1
Granulosa cells	1	7	17	1
Tuft cells	1	13	33	1
Hepatoblasts	1	7	18	1
Delta cells	1	13	34	1
T regulatory cells	1	8	22	1
Choroid plexus cells	1	8	23	1
Sebocytes	1	9	26	1
Erythroblasts	1	9	26	1
Ependymal cells	1	19	56	1
Epsilon cells	1	15	45	1
Mammary epithelial cells	1	14	43	1
Goblet cells	1	12	37	1
Pinealocytes	1	8	26	1
Tanycytes	1	8	26	1
Plasmacytoid dendritic cells	1	17	56	1
Pyramidal cells	1	11	37	1
Melanocytes	1	13	44	1
Microglia	1	21	72	1
Adipocyte progenitor cells	1	7	24	1
Beta cells	1	15	52	1
B cells naive	1	20	72	1
Erythroid-like and erythroid precursor cells	1	20	72	1
Spermatocytes	1	6	22	1
Thymocytes	1	6	22	1
Langerhans cells	1	8	30	1
Microfold cells	1	8	30	1
Parietal cells	1	4	15	1
Principal cells	1	12	45	1
Enteroendocrine cells	1	13	49	1
Purkinje neurons	1	16	61	1
Chromaffin cells	1	7	27	1
Müller cells	1	13	51	1
Proximal tubule cells	1	20	79	1
Basal cells	1	14	56	1
Taste receptor cells	1	5	20	1
Alveolar macrophages	1	6	24	1
Photoreceptor cells	1	13	53	1
Enterocytes	1	37	151	1
Plasma cells	1	21	86	1
Monocytes	1	25	103	1
Pericytes	1	15	62	1
Glomus cells	1	7	29	1
Keratinocytes	1	12	50	1
Intercalated cells	1	6	25	1
Oligodendrocytes	1	22	92	1
Kupffer cells	1	11	46	1
Pulmonary alveolar type II cells	1	10	42	1
Myocytes	1	21	89	1
B cells memory	1	16	68	1
Anterior pituitary gland cells	1	8	34	1
Acinar cells	1	12	51	1
Enteric neurons	1	16	68	1
Myoblasts	1	8	34	1
Trigeminal neurons	1	11	47	1
Gamma (PP) cells	1	7	30	1
Natural killer T cells	1	6	26	1
Neuroendocrine cells	1	6	26	1
Sertoli cells	1	15	66	1
Dopaminergic neurons	1	5	22	1
Paneth cells	1	10	44	1
Loop of Henle cells	1	12	53	1
Dendritic cells	1	28	124	1
Hepatocytes	1	34	151	1
Podocytes	1	22	98	1
Astrocytes	1	15	67	1
NK cells	1	18	81	1
Smooth muscle cells	1	18	81	1
Endothelial cells (blood brain barrier)	1	4	18	1
Neuroblasts	1	11	51	1
Cardiomyocytes	1	23	107	1
Adipocytes	1	26	121	1
Osteoclasts	1	11	52	1
Retinal ganglion cells	1	15	71	1
Immature neurons	1	8	38	1
Satellite glial cells	1	5	24	1
T helper cells	1	13	63	1
Basophils	1	15	73	1
Oligodendrocyte progenitor cells	1	6	30	1
Endothelial cells	1	37	194	1
Embryonic stem cells	1	16	84	1
Cajal-Retzius cells	1	16	85	1
Platelets	1	24	131	1
Neutrophils	1	13	71	1
Epithelial cells	1	23	131	1
Chondrocytes	1	9	52	1
Leydig cells	1	10	58	1
Mesothelial cells	1	9	54	1
Hepatic stellate cells	1	7	45	1
Fibroblasts	1	27	176	1
Neural stem/precursor cells	1	8	58	1
Endothelial cells (aorta)	1	12	89	1
Schwann cells	1	5	49	1
Merkel cells	0	5	16	1
Follicular cells	0	4	15	1
Foveolar cells	0	6	23	1
Ductal cells	0	11	44	1
Myoepithelial cells	0	6	26	1
Clara cells	0	5	23	1
Osteoblasts	0	13	66	1
Transient cells	0	4	22	1
Luteal cells	0	5	29	1
Pancreatic stellate cells	0	5	29	1
Bergmann glia	0	7	41	1
Alpha cells	0	8	48	1
Distal tubule cells	0	7	42	1
Luminal epithelial cells	0	8	49	1
Mesangial cells	0	9	59	1
Pulmonary alveolar type I cells	0	5	35	1
Cholangiocytes	0	6	43	1
Stromal cells	0	5	36	1
Trophoblast cells	0	4	33	1
Gamma delta T cells	0	6	65	1
