Basal cells	9	33	56	1
Endothelial cells	8	75	194	1
Epithelial cells	7	59	131	1
Principal cells	6	28	45	1
Keratinocytes	6	26	50	1
Podocytes	6	49	98	1
Olfactory epithelial cells	6	63	131	1
Enterocytes	6	69	151	1
Oligodendrocytes	6	39	92	1
Neurons	6	85	205	1
Fibroblasts	6	72	176	1
Endothelial cells (aorta)	6	36	89	1
Mast cells	6	57	141	1
Microfold cells	5	21	30	1
Neutrophils	5	44	71	1
Chondrocytes	5	28	52	1
Mammary epithelial cells	5	23	43	1
Ductal cells	5	22	44	1
Erythroid-like and erythroid precursor cells	5	35	72	1
Embryonic stem cells	5	40	84	1
Ependymal cells	5	26	56	1
Monocytes	5	47	103	1
Pericytes	5	28	62	1
Adipocytes	5	54	121	1
Dendritic cells	5	55	124	1
Microglia	5	31	72	1
Hepatocytes	5	65	151	1
Macrophages	5	57	134	1
Osteoclasts	5	22	52	1
Cardiomyocytes	5	43	107	1
Hematopoietic stem cells	5	34	91	1
Platelets	5	48	131	1
Interneurons	5	81	224	1
Trichocytes	4	5	6	1
Natural killer T cells	4	17	26	1
Kupffer cells	4	25	46	1
Paneth cells	4	23	44	1
Loop of Henle cells	4	27	53	1
Retinal ganglion cells	4	35	71	1
Sertoli cells	4	32	66	1
Luteal cells	4	14	29	1
Basophils	4	35	73	1
Astrocytes	4	32	67	1
Enteric neurons	4	32	68	1
NK cells	4	37	81	1
Osteoblasts	4	30	66	1
Müller cells	4	23	51	1
Smooth muscle cells	4	35	81	1
Trigeminal neurons	4	20	47	1
Cholangiocytes	4	18	43	1
Gamma delta T cells	4	27	65	1
Plasmacytoid dendritic cells	4	23	56	1
Mesangial cells	4	24	59	1
Acinar cells	4	20	51	1
T cells	4	37	96	1
Germ cells	4	53	143	1
Luminal epithelial cells	4	18	49	1
Oligodendrocyte progenitor cells	4	11	30	1
Gastric chief cells	3	7	10	1
Parietal cells	3	10	15	1
Enteric glia cells	3	10	17	1
Ionocytes	3	6	11	1
Erythroblasts	3	14	26	1
Eosinophils	3	16	30	1
Trophoblast cells	3	17	33	1
Delta cells	3	17	34	1
Cardiac stem and precursor cells	3	9	18	1
Pancreatic stellate cells	3	14	29	1
Bergmann glia	3	19	41	1
Taste receptor cells	3	9	20	1
Hepatoblasts	3	8	18	1
Satellite cells	3	19	44	1
Megakaryocytes	3	21	49	1
T helper cells	3	27	63	1
Myoepithelial cells	3	11	26	1
Neural stem/precursor cells	3	24	58	1
Purkinje neurons	3	25	61	1
B cells	3	39	97	1
Gamma (PP) cells	3	12	30	1
Hepatic stellate cells	3	18	45	1
B cells naive	3	28	72	1
Stromal cells	3	14	36	1
Melanocytes	3	17	44	1
Neuroendocrine cells	3	10	26	1
Tanycytes	3	10	26	1
Plasma cells	3	32	86	1
Mesothelial cells	3	19	54	1
Leydig cells	3	20	58	1
Proximal tubule cells	3	27	79	1
Myocytes	3	30	89	1
Meningeal cells	3	6	18	1
Pulmonary alveolar type II cells	3	14	42	1
Pulmonary alveolar type I cells	3	11	35	1
Epsilon cells	3	14	45	1
Cajal-Retzius cells	3	25	85	1
Spermatozoa	2	6	9	1
Noradrenergic neurons	2	6	9	1
Undefined placental cells	2	8	13	1
T follicular helper cells	2	7	13	1
Myeloid-derived suppressor cells	2	8	16	1
T regulatory cells	2	11	22	1
Radial glia cells	2	7	14	1
Pluripotent stem cells	2	10	20	1
Airway goblet cells	2	12	25	1
Pancreatic progenitor cells	2	8	17	1
Langerhans cells	2	14	30	1
Alveolar macrophages	2	11	24	1
Spermatocytes	2	10	22	1
Chromaffin cells	2	12	27	1
Endothelial cells (blood brain barrier)	2	8	18	1
Foveolar cells	2	10	23	1
Clara cells	2	10	23	1
Adipocyte progenitor cells	2	10	24	1
Granulosa cells	2	7	17	1
Neuroblasts	2	21	51	1
Transient cells	2	9	22	1
Ciliated cells	2	6	15	1
Choroid plexus cells	2	9	23	1
Enteroendocrine cells	2	19	49	1
Peritubular myoid cells	2	10	26	1
Sebocytes	2	10	26	1
Pinealocytes	2	10	26	1
Glomus cells	2	11	29	1
Schwann cells	2	18	49	1
Tuft cells	2	12	33	1
Photoreceptor cells	2	19	53	1
Distal tubule cells	2	15	42	1
Anterior pituitary gland cells	2	12	34	1
T memory cells	2	19	55	1
Alpha cells	2	16	48	1
Pyramidal cells	2	12	37	1
B cells memory	2	22	68	1
Nuocytes	2	4	14	1
Goblet cells	2	10	37	1
Beta cells	2	14	52	1
Adrenergic neurons	1	5	8	1
Glutaminergic neurons	1	6	10	1
Cholinergic neurons	1	4	7	1
Osteoclast precursor cells	1	4	8	1
Dopaminergic neurons	1	10	22	1
Retinal progenitor cells	1	6	14	1
Decidual cells	1	4	10	1
Peri-islet Schwann cells	1	6	16	1
Intercalated cells	1	9	25	1
GABAergic neurons	1	5	15	1
Follicular cells	1	5	15	1
Crypt cells	1	6	18	1
Myoblasts	1	11	34	1
Thymocytes	1	7	22	1
Motor neurons	1	4	13	1
Enterochromaffin cells	1	4	13	1
Epiblast cells	1	5	17	1
Satellite glial cells	1	7	24	1
Merkel cells	1	4	16	1
Immature neurons	1	8	38	1
