Luminal epithelial cells	21	33	49	1
Interneurons	17	109	224	1
Hepatocytes	16	83	151	1
Olfactory epithelial cells	15	66	131	1
Epithelial cells	15	57	131	1
Enterocytes	14	59	151	1
Goblet cells	13	25	37	1
Neurons	13	94	205	1
Cholangiocytes	12	24	43	1
Cajal-Retzius cells	12	43	85	1
Epsilon cells	11	25	45	1
Oligodendrocytes	11	46	92	1
T cells	11	46	96	1
Mammary epithelial cells	11	20	43	1
Proximal tubule cells	11	34	79	1
Adipocytes	11	46	121	1
Airway goblet cells	10	14	25	1
Ductal cells	10	22	44	1
Mast cells	10	65	141	1
Sertoli cells	10	30	66	1
Macrophages	10	58	134	1
Transient cells	9	18	22	1
Dopaminergic neurons	9	15	22	1
Dendritic cells	9	55	124	1
Monocytes	9	45	103	1
Pulmonary alveolar type I cells	9	15	35	1
Germ cells	9	61	143	1
Endothelial cells (aorta)	9	36	89	1
Podocytes	9	38	98	1
Platelets	9	47	131	1
Follicular cells	8	10	15	1
Kidney progenitor cells	8	4	7	1
T memory cells	8	28	55	1
Plasma cells	8	43	86	1
Merkel cells	8	8	16	1
Chromaffin cells	8	13	27	1
Neural stem/precursor cells	8	27	58	1
Alpha cells	8	22	48	1
Embryonic stem cells	8	36	84	1
Cardiomyocytes	8	43	107	1
Ependymal cells	8	22	56	1
Mesothelial cells	8	21	54	1
Myocytes	8	32	89	1
Foveolar cells	7	15	23	1
Intercalated cells	7	14	25	1
B cells memory	7	35	68	1
Basophils	7	36	73	1
Spermatocytes	7	10	22	1
Neuroblasts	7	23	51	1
Trigeminal neurons	7	21	47	1
Plasmacytoid dendritic cells	7	25	56	1
Hepatoblasts	7	8	18	1
Gamma (PP) cells	7	13	30	1
Beta cells	7	22	52	1
Principal cells	7	19	45	1
Loop of Henle cells	7	22	53	1
Osteoblasts	7	26	66	1
Purkinje neurons	7	24	61	1
Crypt cells	7	7	18	1
Glomus cells	7	11	29	1
Microglia	7	27	72	1
Neutrophils	7	25	71	1
Schwann cells	7	17	49	1
Fibroblasts	7	47	176	1
Endothelial cells	7	47	194	1
Parathyroid chief cells	6	8	9	1
Clara cells	6	15	23	1
Choroid plexus cells	6	13	23	1
Anterior pituitary gland cells	6	18	34	1
T helper cells	6	30	63	1
Natural killer T cells	6	12	26	1
Paneth cells	6	19	44	1
Erythroid-like and erythroid precursor cells	6	31	72	1
Trophoblast cells	6	14	33	1
Osteoclasts	6	22	52	1
Luteal cells	6	12	29	1
Acinar cells	6	21	51	1
Satellite cells	6	18	44	1
Retinal ganglion cells	6	28	71	1
Megakaryocytes	6	19	49	1
Hematopoietic stem cells	6	35	91	1
Myoblasts	6	13	34	1
B cells	6	37	97	1
Leydig cells	6	22	58	1
Adrenergic neurons	5	6	8	1
Reticulocytes	5	5	8	1
Neuroendocrine cells	5	16	26	1
Sebocytes	5	15	26	1
GABAergic neurons	5	8	15	1
B cells naive	5	35	72	1
Distal tubule cells	5	20	42	1
Pluripotent stem cells	5	9	20	1
Photoreceptor cells	5	23	53	1
Melanocytes	5	19	44	1
Enteroendocrine cells	5	20	49	1
Immature neurons	5	15	38	1
Müller cells	5	20	51	1
Astrocytes	5	26	67	1
Enteric neurons	5	22	68	1
Keratinocytes	5	15	50	1
NK cells	5	24	81	1
Cardiac stem and precursor cells	5	5	18	1
Glutaminergic neurons	4	6	10	1
Nuocytes	4	8	14	1
Urothelial cells	4	6	11	1
Tuft cells	4	17	33	1
Adipocyte progenitor cells	4	12	24	1
Erythroblasts	4	13	26	1
Kupffer cells	4	23	46	1
Microfold cells	4	14	30	1
Ciliated cells	4	7	15	1
Enterochromaffin cells	4	6	13	1
Decidual cells	4	4	10	1
Oligodendrocyte progenitor cells	4	12	30	1
Chondrocytes	4	20	52	1
Pulmonary alveolar type II cells	4	15	42	1
Delta cells	4	12	34	1
Endothelial cells (blood brain barrier)	4	6	18	1
Alveolar macrophages	4	8	24	1
Mesangial cells	4	18	59	1
Pericytes	4	18	62	1
Smooth muscle cells	4	22	81	1
Basal cells	4	15	56	1
Peri-islet Schwann cells	4	4	16	1
Red pulp macrophages	3	7	12	1
Noradrenergic neurons	3	5	9	1
T cytotoxic cells	3	4	8	1
Pyramidal cells	3	18	37	1
Motor neurons	3	6	13	1
Satellite glial cells	3	11	24	1
T regulatory cells	3	10	22	1
Retinal progenitor cells	3	6	14	1
Pinealocytes	3	11	26	1
Eosinophils	3	12	30	1
Gastric chief cells	3	4	10	1
Undefined placental cells	3	5	13	1
Thymocytes	3	8	22	1
Radial glia cells	3	5	14	1
Parietal cells	3	5	15	1
Peritubular myoid cells	3	8	26	1
Tanycytes	3	8	26	1
Langerhans cells	3	9	30	1
Epiblast cells	3	5	17	1
Gamma delta T cells	3	18	65	1
Serotonergic neurons	2	6	9	1
Spermatozoa	2	5	9	1
T follicular helper cells	2	5	13	1
Myeloid-derived suppressor cells	2	6	16	1
Bergmann glia	2	15	41	1
Ionocytes	2	4	11	1
Granulosa cells	2	6	17	1
Pancreatic progenitor cells	2	6	17	1
Enteric glia cells	2	5	17	1
Stromal cells	2	9	36	1
Pancreatic stellate cells	2	5	29	1
Hepatic stellate cells	2	6	45	1
Osteoclast precursor cells	1	4	8	1
Taste receptor cells	1	4	20	1
