Myoepithelial cells	5	19	26	1
Enterocytes	5	79	151	1
Fibroblasts	5	92	176	1
Endothelial cells	5	95	194	1
Neurons	5	90	205	1
Interneurons	5	94	224	1
Embryonic stem cells	4	54	84	1
Basal cells	4	35	56	1
Keratinocytes	4	30	50	1
Hematopoietic stem cells	4	54	91	1
Ependymal cells	4	32	56	1
Mesothelial cells	4	30	54	1
Podocytes	4	54	98	1
Endothelial cells (aorta)	4	48	89	1
Smooth muscle cells	4	41	81	1
Dendritic cells	4	62	124	1
Macrophages	4	67	134	1
Cardiomyocytes	4	53	107	1
Monocytes	4	50	103	1
Adipocytes	4	58	121	1
Astrocytes	4	32	67	1
Hepatocytes	4	72	151	1
B cells	4	46	97	1
Epithelial cells	4	61	131	1
Mast cells	4	62	141	1
Myofibroblasts	3	7	9	1
Endothelial cells (blood brain barrier)	3	14	18	1
Enteric glia cells	3	12	17	1
Chondrocytes	3	31	52	1
Müller cells	3	30	51	1
Cholangiocytes	3	25	43	1
Satellite cells	3	25	44	1
Loop of Henle cells	3	30	53	1
Alpha cells	3	27	48	1
Mesangial cells	3	33	59	1
Enteric neurons	3	37	68	1
Schwann cells	3	26	49	1
Granulosa cells	3	9	17	1
Neuroblasts	3	27	51	1
Stromal cells	3	19	36	1
Immature neurons	3	20	38	1
Leydig cells	3	30	58	1
Myocytes	3	45	89	1
Neural stem/precursor cells	3	29	58	1
Platelets	3	64	131	1
Mammary epithelial cells	3	21	43	1
Olfactory epithelial cells	3	62	131	1
Osteoclasts	3	24	52	1
Sertoli cells	3	30	66	1
Pericytes	3	28	62	1
Oligodendrocytes	3	41	92	1
Retinal ganglion cells	3	31	71	1
Erythroid-like and erythroid precursor cells	3	31	72	1
T cells	3	39	96	1
Proximal tubule cells	3	32	79	1
Epsilon cells	3	18	45	1
B cells naive	3	28	72	1
Plasma cells	3	33	86	1
NK cells	3	28	81	1
Germ cells	3	49	143	1
Meningeal cells	2	13	18	1
Glutaminergic neurons	2	7	10	1
GABAergic neurons	2	10	15	1
Noradrenergic neurons	2	6	9	1
Pluripotent stem cells	2	13	20	1
Radial glia cells	2	9	14	1
Pyramidal cells	2	23	37	1
Taste receptor cells	2	12	20	1
Peritubular myoid cells	2	15	26	1
Salivary mucous cells	2	4	7	1
Acinar cells	2	28	51	1
Transient cells	2	12	22	1
Satellite glial cells	2	13	24	1
Choroid plexus cells	2	12	23	1
Clara cells	2	12	23	1
Airway goblet cells	2	13	25	1
Chromaffin cells	2	14	27	1
Plasmacytoid dendritic cells	2	29	56	1
Principal cells	2	23	45	1
Luminal epithelial cells	2	25	49	1
Thymocytes	2	11	22	1
Sebocytes	2	13	26	1
Adrenergic neurons	2	4	8	1
Gamma (PP) cells	2	15	30	1
Reticulocytes	2	4	8	1
Goblet cells	2	18	37	1
Myoblasts	2	16	34	1
Megakaryocytes	2	23	49	1
Oligodendrocyte progenitor cells	2	14	30	1
Follicular cells	2	7	15	1
Ciliated cells	2	7	15	1
Bergmann glia	2	19	41	1
Tanycytes	2	12	26	1
Beta cells	2	24	52	1
Enterochromaffin cells	2	6	13	1
Pulmonary alveolar type I cells	2	16	35	1
Photoreceptor cells	2	24	53	1
Cardiac stem and precursor cells	2	8	18	1
Hepatic stellate cells	2	20	45	1
Hepatoblasts	2	8	18	1
Osteoblasts	2	29	66	1
Basophils	2	32	73	1
Neutrophils	2	31	71	1
Microfold cells	2	13	30	1
Melanocytes	2	19	44	1
Ductal cells	2	19	44	1
Paneth cells	2	19	44	1
Spermatocytes	2	9	22	1
Enteroendocrine cells	2	20	49	1
Distal tubule cells	2	17	42	1
Trigeminal neurons	2	19	47	1
Purkinje neurons	2	24	61	1
Microglia	2	28	72	1
Cajal-Retzius cells	2	33	85	1
Pulmonary alveolar type II cells	2	16	42	1
Kupffer cells	2	17	46	1
B cells memory	2	24	68	1
T helper cells	2	22	63	1
T memory cells	2	19	55	1
Gamma delta T cells	2	19	65	1
Purkinje fiber cells	1	4	5	1
Motor neurons	1	9	13	1
Peri-islet Schwann cells	1	11	16	1
Trichocytes	1	4	6	1
Crypt cells	1	12	18	1
Parietal cells	1	9	15	1
Epiblast cells	1	10	17	1
Alveolar macrophages	1	13	24	1
T follicular helper cells	1	7	13	1
Myeloid-derived suppressor cells	1	8	16	1
Neuroendocrine cells	1	13	26	1
Osteoclast precursor cells	1	4	8	1
Gastric chief cells	1	5	10	1
Retinal progenitor cells	1	7	14	1
Adipocyte progenitor cells	1	11	24	1
Serotonergic neurons	1	4	9	1
Foveolar cells	1	10	23	1
Natural killer T cells	1	11	26	1
Pancreatic stellate cells	1	12	29	1
Intercalated cells	1	10	25	1
Trophoblast cells	1	13	33	1
Tuft cells	1	13	33	1
Luteal cells	1	11	29	1
Urothelial cells	1	4	11	1
Dopaminergic neurons	1	8	22	1
Ionocytes	1	4	11	1
Nuocytes	1	5	14	1
Erythroblasts	1	9	26	1
Delta cells	1	11	34	1
T regulatory cells	1	7	22	1
Pancreatic progenitor cells	1	5	17	1
Pinealocytes	1	7	26	1
Eosinophils	1	8	30	1
Merkel cells	1	4	16	1
Anterior pituitary gland cells	1	8	34	1
Langerhans cells	1	7	30	1
Glomus cells	1	5	29	1
