Myoepithelial cells	24	25	26	1
Fibroblasts	18	83	176	1
Basal cells	17	34	56	1
Smooth muscle cells	17	43	81	1
Endothelial cells	17	95	194	1
Keratinocytes	15	32	50	1
Myofibroblasts	13	7	9	1
Salivary mucous cells	13	5	7	1
Neurons	13	101	205	1
Adipocytes	13	51	121	1
Mesangial cells	12	33	59	1
Astrocytes	12	36	67	1
Hepatic stellate cells	12	24	45	1
Podocytes	12	46	98	1
Epithelial cells	12	53	131	1
Mesothelial cells	11	26	54	1
Schwann cells	10	26	49	1
Mammary epithelial cells	10	21	43	1
Endothelial cells (aorta)	10	39	89	1
Dendritic cells	10	49	124	1
Interneurons	10	84	224	1
Meningeal cells	9	11	18	1
Melanocytes	9	25	44	1
Müller cells	9	28	51	1
Hematopoietic stem cells	9	45	91	1
Pulmonary alveolar type I cells	9	17	35	1
Pancreatic stellate cells	9	14	29	1
Pericytes	9	28	62	1
Myocytes	9	39	89	1
Hepatocytes	9	60	151	1
Enteric glia cells	8	13	17	1
Vascular smooth muscle cells	8	4	6	1
Tanycytes	8	17	26	1
Myoblasts	8	18	34	1
Osteoblasts	8	34	66	1
Enteric neurons	8	35	68	1
Chondrocytes	8	26	52	1
Peri-islet Schwann cells	8	8	16	1
Glomus cells	8	14	29	1
Ependymal cells	8	26	56	1
Bergmann glia	8	19	41	1
Peritubular myoid cells	8	12	26	1
Loop of Henle cells	8	24	53	1
Mast cells	8	61	141	1
Oligodendrocytes	8	38	92	1
Olfactory epithelial cells	8	52	131	1
Cardiomyocytes	8	42	107	1
Proximal tubule cells	8	30	79	1
Osteoclasts	8	19	52	1
Granulosa cells	7	9	17	1
Stromal cells	7	18	36	1
Oligodendrocyte progenitor cells	7	14	30	1
Cajal-Retzius cells	7	39	85	1
Platelets	7	54	131	1
T cells	7	37	96	1
Erythroid-like and erythroid precursor cells	7	27	72	1
Enterocytes	7	55	151	1
Macrophages	7	38	134	1
Trigeminal neurons	6	26	47	1
T helper cells	6	30	63	1
B cells	6	44	97	1
Pyramidal cells	6	16	37	1
Retinal ganglion cells	6	30	71	1
Epsilon cells	6	19	45	1
Embryonic stem cells	6	35	84	1
Plasmacytoid dendritic cells	6	23	56	1
Germ cells	6	58	143	1
Pulmonary alveolar type II cells	6	17	42	1
Photoreceptor cells	6	19	53	1
Neural stem/precursor cells	6	19	58	1
Microglia	6	23	72	1
Adipocyte progenitor cells	5	13	24	1
Satellite glial cells	5	12	24	1
B cells naive	5	34	72	1
Radial glia cells	5	6	14	1
Neuroblasts	5	21	51	1
NK cells	5	33	81	1
Alpha cells	5	19	48	1
Immature neurons	5	15	38	1
Purkinje neurons	5	24	61	1
Endothelial cells (blood brain barrier)	5	7	18	1
Leydig cells	5	22	58	1
Sertoli cells	5	23	66	1
Satellite cells	5	15	44	1
Distal tubule cells	5	14	42	1
Neutrophils	5	23	71	1
Cholangiocytes	5	13	43	1
Monocytes	5	24	103	1
Trichocytes	4	4	6	1
Hepatoblasts	4	9	18	1
Pancreatic progenitor cells	4	8	17	1
Beta cells	4	24	52	1
Erythroblasts	4	12	26	1
Thymocytes	4	10	22	1
Chromaffin cells	4	12	27	1
B cells memory	4	30	68	1
Delta cells	4	15	34	1
Epiblast cells	4	7	17	1
Motor neurons	4	5	13	1
Luteal cells	4	11	29	1
Gamma (PP) cells	4	11	30	1
Microfold cells	4	11	30	1
Ionocytes	4	4	11	1
Plasma cells	4	31	86	1
Basophils	4	26	73	1
Principal cells	4	16	45	1
Neuroendocrine cells	4	9	26	1
Ductal cells	4	14	44	1
T follicular helper cells	3	9	13	1
Retinal progenitor cells	3	8	14	1
Clara cells	3	12	23	1
Myeloid-derived suppressor cells	3	7	16	1
Cardiac stem and precursor cells	3	7	18	1
Anterior pituitary gland cells	3	13	34	1
Paneth cells	3	16	44	1
T memory cells	3	17	55	1
Natural killer T cells	3	8	26	1
Choroid plexus cells	3	7	23	1
Airway goblet cells	3	7	25	1
Taste receptor cells	3	5	20	1
Alveolar macrophages	3	6	24	1
Luminal epithelial cells	3	11	49	1
Adrenergic neurons	2	4	8	1
Osteoclast precursor cells	2	4	8	1
GABAergic neurons	2	7	15	1
Gastric chief cells	2	4	10	1
Ciliated cells	2	6	15	1
Crypt cells	2	7	18	1
Enterochromaffin cells	2	5	13	1
Langerhans cells	2	11	30	1
Tuft cells	2	12	33	1
Nuocytes	2	5	14	1
Pluripotent stem cells	2	7	20	1
Trophoblast cells	2	11	33	1
Enteroendocrine cells	2	16	49	1
Intercalated cells	2	8	25	1
Gamma delta T cells	2	20	65	1
Sebocytes	2	8	26	1
Acinar cells	2	15	51	1
Megakaryocytes	2	14	49	1
T regulatory cells	2	6	22	1
Kupffer cells	2	12	46	1
Goblet cells	2	9	37	1
T cytotoxic cells	1	4	8	1
Transient cells	1	8	22	1
Eosinophils	1	10	30	1
Dopaminergic neurons	1	6	22	1
Pinealocytes	1	7	26	1
Spermatocytes	1	5	22	1
Foveolar cells	1	4	23	1
