Ductal cells	11	25	44	1
Epithelial cells	11	65	131	1
Cholangiocytes	10	26	43	1
Mast cells	10	69	141	1
Dendritic cells	10	57	124	1
Fibroblasts	10	66	176	1
Luminal epithelial cells	9	27	49	1
Olfactory epithelial cells	9	72	131	1
Hematopoietic stem cells	9	43	91	1
Monocytes	9	47	103	1
Interneurons	9	101	224	1
Endothelial cells	9	83	194	1
Microfold cells	8	22	30	1
Sebocytes	8	18	26	1
Mammary epithelial cells	8	26	43	1
Principal cells	8	26	45	1
Keratinocytes	8	28	50	1
Embryonic stem cells	8	46	84	1
Erythroid-like and erythroid precursor cells	8	37	72	1
Microglia	8	35	72	1
Podocytes	8	47	98	1
Endothelial cells (aorta)	8	42	89	1
Acinar cells	8	24	51	1
Platelets	8	60	131	1
Neurons	8	92	205	1
Enterocytes	8	61	151	1
Cardiomyocytes	8	42	107	1
Neural stem/precursor cells	7	33	58	1
Sertoli cells	7	36	66	1
Paneth cells	7	23	44	1
Chondrocytes	7	27	52	1
Basal cells	7	28	56	1
Neutrophils	7	35	71	1
Loop of Henle cells	7	26	53	1
Leydig cells	7	28	58	1
Osteoblasts	7	30	66	1
Pulmonary alveolar type II cells	7	18	42	1
B cells	7	41	97	1
Adipocytes	7	51	121	1
Macrophages	7	56	134	1
Ependymal cells	7	23	56	1
Endothelial cells (blood brain barrier)	6	11	18	1
Distal tubule cells	6	23	42	1
Plasmacytoid dendritic cells	6	29	56	1
Natural killer T cells	6	13	26	1
Oligodendrocytes	6	46	92	1
Stromal cells	6	17	36	1
Megakaryocytes	6	22	49	1
Germ cells	6	56	143	1
Hepatocytes	6	59	151	1
Proximal tubule cells	6	29	79	1
Pericytes	6	22	62	1
Smooth muscle cells	6	27	81	1
Parietal cells	5	11	15	1
Tuft cells	5	20	33	1
Langerhans cells	5	18	30	1
Ionocytes	5	6	11	1
Pyramidal cells	5	20	37	1
Enteric glia cells	5	9	17	1
Intercalated cells	5	13	25	1
Bergmann glia	5	21	41	1
Trigeminal neurons	5	24	47	1
Meningeal cells	5	9	18	1
Erythroblasts	5	13	26	1
Satellite cells	5	22	44	1
Trophoblast cells	5	16	33	1
Choroid plexus cells	5	11	23	1
Retinal ganglion cells	5	33	71	1
Mesothelial cells	5	25	54	1
Enteric neurons	5	30	68	1
Foveolar cells	5	10	23	1
Pulmonary alveolar type I cells	5	15	35	1
Plasma cells	5	35	86	1
Astrocytes	5	27	67	1
Schwann cells	5	19	49	1
Hepatic stellate cells	5	17	45	1
Alpha cells	5	18	48	1
Mesangial cells	5	22	59	1
B cells memory	5	25	68	1
T memory cells	5	20	55	1
Basophils	5	26	73	1
Müller cells	5	18	51	1
Myocytes	5	30	89	1
Cajal-Retzius cells	5	27	85	1
Gastric chief cells	4	8	10	1
Spermatozoa	4	6	9	1
Eosinophils	4	18	30	1
Pluripotent stem cells	4	12	20	1
Myeloid-derived suppressor cells	4	9	16	1
Adipocyte progenitor cells	4	13	24	1
Melanocytes	4	22	44	1
Satellite glial cells	4	12	24	1
Crypt cells	4	9	18	1
Alveolar macrophages	4	12	24	1
Osteoclasts	4	25	52	1
Airway goblet cells	4	12	25	1
Kupffer cells	4	21	46	1
Cardiac stem and precursor cells	4	8	18	1
Clara cells	4	10	23	1
Thymocytes	4	9	22	1
T regulatory cells	4	9	22	1
Goblet cells	4	15	37	1
NK cells	4	32	81	1
Purkinje neurons	4	24	61	1
B cells naive	4	25	72	1
T cells	4	33	96	1
Oligodendrocyte progenitor cells	4	10	30	1
Delta cells	4	11	34	1
Peritubular myoid cells	4	8	26	1
Reticulocytes	3	7	8	1
Purkinje fiber cells	3	4	5	1
Epiblast cells	3	11	17	1
Transient cells	3	14	22	1
Retinal progenitor cells	3	8	14	1
Chromaffin cells	3	15	27	1
Radial glia cells	3	7	14	1
Taste receptor cells	3	10	20	1
Luteal cells	3	14	29	1
Follicular cells	3	7	15	1
Myoblasts	3	14	34	1
T helper cells	3	25	63	1
Neuroblasts	3	19	51	1
Gamma delta T cells	3	24	65	1
Immature neurons	3	14	38	1
Photoreceptor cells	3	19	53	1
Neuroendocrine cells	3	9	26	1
Glomus cells	3	9	29	1
Myoepithelial cells	3	8	26	1
Pancreatic progenitor cells	3	5	17	1
Pancreatic stellate cells	3	7	29	1
Nuocytes	2	8	14	1
Spermatocytes	2	11	22	1
Osteoclast precursor cells	2	4	8	1
Noradrenergic neurons	2	4	9	1
Merkel cells	2	7	16	1
T follicular helper cells	2	5	13	1
Undefined placental cells	2	5	13	1
Peri-islet Schwann cells	2	6	16	1
Pinealocytes	2	9	26	1
Hepatoblasts	2	6	18	1
Ciliated cells	2	5	15	1
Beta cells	2	17	52	1
Enteroendocrine cells	2	14	49	1
Epsilon cells	2	11	45	1
Gamma (PP) cells	2	7	30	1
Tanycytes	2	6	26	1
Urothelial cells	1	5	11	1
Serotonergic neurons	1	4	9	1
Red pulp macrophages	1	5	12	1
Decidual cells	1	4	10	1
Glutaminergic neurons	1	4	10	1
Motor neurons	1	5	13	1
Enterochromaffin cells	1	5	13	1
Anterior pituitary gland cells	1	11	34	1
GABAergic neurons	1	4	15	1
Dopaminergic neurons	1	4	22	1
