Luminal epithelial cells	18	36	49	1
Interneurons	15	109	224	1
Hepatocytes	14	72	151	1
Olfactory epithelial cells	13	65	131	1
Epithelial cells	13	55	131	1
Neurons	12	98	205	1
Goblet cells	11	21	37	1
Cajal-Retzius cells	11	45	85	1
Enterocytes	11	56	151	1
Sertoli cells	10	39	66	1
Ductal cells	10	25	44	1
Epsilon cells	10	25	45	1
Cholangiocytes	10	22	43	1
Oligodendrocytes	10	46	92	1
Adipocytes	10	54	121	1
Mammary epithelial cells	10	19	43	1
Pulmonary alveolar type I cells	9	21	35	1
Airway goblet cells	9	12	25	1
Endothelial cells (aorta)	9	40	89	1
T cells	9	43	96	1
Podocytes	9	42	98	1
Mesothelial cells	9	23	54	1
Mast cells	9	59	141	1
Macrophages	9	56	134	1
Proximal tubule cells	9	33	79	1
Embryonic stem cells	9	35	84	1
Transient cells	8	15	22	1
Follicular cells	8	10	15	1
Germ cells	8	59	143	1
Dendritic cells	8	49	124	1
Platelets	8	51	131	1
Myocytes	8	34	89	1
Trigeminal neurons	7	24	47	1
Merkel cells	7	8	16	1
Chromaffin cells	7	13	27	1
Principal cells	7	21	45	1
Basophils	7	34	73	1
Dopaminergic neurons	7	10	22	1
Plasma cells	7	39	86	1
Intercalated cells	7	11	25	1
Ependymal cells	7	23	56	1
Osteoblasts	7	27	66	1
Monocytes	7	42	103	1
Loop of Henle cells	7	21	53	1
Cardiomyocytes	7	41	107	1
Neural stem/precursor cells	7	22	58	1
Alpha cells	7	17	48	1
Neutrophils	7	24	71	1
Endothelial cells	7	57	194	1
Kidney progenitor cells	6	5	7	1
Reticulocytes	6	5	8	1
Crypt cells	6	11	18	1
Hepatoblasts	6	10	18	1
Foveolar cells	6	12	23	1
Trophoblast cells	6	17	33	1
Sebocytes	6	13	26	1
Plasmacytoid dendritic cells	6	27	56	1
Satellite cells	6	20	44	1
Osteoclasts	6	23	52	1
Gamma (PP) cells	6	13	30	1
Paneth cells	6	19	44	1
Erythroid-like and erythroid precursor cells	6	31	72	1
Hematopoietic stem cells	6	37	91	1
T memory cells	6	22	55	1
B cells	6	37	97	1
Glomus cells	6	11	29	1
Schwann cells	6	17	49	1
Fibroblasts	6	44	176	1
Pluripotent stem cells	5	11	20	1
Choroid plexus cells	5	12	23	1
Clara cells	5	11	23	1
Melanocytes	5	21	44	1
B cells memory	5	31	68	1
Distal tubule cells	5	19	42	1
Erythroblasts	5	11	26	1
Purkinje neurons	5	25	61	1
Spermatocytes	5	9	22	1
Leydig cells	5	23	58	1
Cardiac stem and precursor cells	5	7	18	1
Enteric neurons	5	26	68	1
Myoblasts	5	13	34	1
Retinal ganglion cells	5	27	71	1
Luteal cells	5	11	29	1
Neuroblasts	5	18	51	1
Acinar cells	5	18	51	1
Immature neurons	5	13	38	1
Photoreceptor cells	5	18	53	1
Smooth muscle cells	5	27	81	1
Beta cells	5	17	52	1
Microglia	5	23	72	1
Parathyroid chief cells	4	6	9	1
Ciliated cells	4	10	15	1
Adrenergic neurons	4	5	8	1
Undefined placental cells	4	8	13	1
Neuroendocrine cells	4	13	26	1
Adipocyte progenitor cells	4	12	24	1
Anterior pituitary gland cells	4	16	34	1
GABAergic neurons	4	7	15	1
Enterochromaffin cells	4	6	13	1
Megakaryocytes	4	21	49	1
Nuocytes	4	6	14	1
Natural killer T cells	4	11	26	1
Alveolar macrophages	4	10	24	1
B cells naive	4	29	72	1
T helper cells	4	24	63	1
Oligodendrocyte progenitor cells	4	11	30	1
NK cells	4	29	81	1
Mesangial cells	4	21	59	1
Astrocytes	4	23	67	1
Satellite glial cells	4	8	24	1
Müller cells	4	17	51	1
Chondrocytes	4	17	52	1
Basal cells	4	17	56	1
Keratinocytes	4	15	50	1
Enteroendocrine cells	4	14	49	1
Serotonergic neurons	3	5	9	1
Urothelial cells	3	6	11	1
Langerhans cells	3	15	30	1
Gastric chief cells	3	5	10	1
Microfold cells	3	14	30	1
Kupffer cells	3	20	46	1
Pyramidal cells	3	16	37	1
Peritubular myoid cells	3	11	26	1
Decidual cells	3	4	10	1
Glutaminergic neurons	3	4	10	1
Delta cells	3	13	34	1
Tuft cells	3	12	33	1
Pulmonary alveolar type II cells	3	15	42	1
Epiblast cells	3	6	17	1
Endothelial cells (blood brain barrier)	3	6	18	1
Tanycytes	3	8	26	1
Stromal cells	3	10	36	1
Pericytes	3	17	62	1
Peri-islet Schwann cells	3	4	16	1
T regulatory cells	3	5	22	1
Retinal progenitor cells	2	7	14	1
Spermatozoa	2	4	9	1
Enteric glia cells	2	7	17	1
Taste receptor cells	2	8	20	1
Pancreatic progenitor cells	2	6	17	1
Eosinophils	2	10	30	1
Red pulp macrophages	2	4	12	1
Parietal cells	2	5	15	1
Thymocytes	2	7	22	1
Pancreatic stellate cells	2	9	29	1
Bergmann glia	2	12	41	1
Radial glia cells	2	4	14	1
Gamma delta T cells	2	18	65	1
Hepatic stellate cells	2	7	45	1
Granulosa cells	1	5	17	1
Pinealocytes	1	6	26	1
Meningeal cells	1	4	18	1
