Hepatocytes	7	81	151	1
Interneurons	7	104	224	1
Luminal epithelial cells	6	26	49	1
Enterocytes	6	71	151	1
Olfactory epithelial cells	6	59	131	1
Neurons	6	81	205	1
Goblet cells	5	24	37	1
T memory cells	5	33	55	1
T cells	5	44	96	1
Epithelial cells	5	60	131	1
Monocytes	5	47	103	1
Proximal tubule cells	5	35	79	1
Dendritic cells	5	50	124	1
Platelets	5	47	131	1
Dopaminergic neurons	4	18	22	1
Airway goblet cells	4	15	25	1
Cholangiocytes	4	23	43	1
Beta cells	4	27	52	1
B cells memory	4	34	68	1
Erythroid-like and erythroid precursor cells	4	36	72	1
T helper cells	4	31	63	1
Acinar cells	4	25	51	1
Mast cells	4	63	141	1
B cells	4	42	97	1
Macrophages	4	58	134	1
NK cells	4	35	81	1
Microglia	4	31	72	1
Cardiomyocytes	4	46	107	1
Cajal-Retzius cells	4	36	85	1
Plasma cells	4	36	86	1
Mammary epithelial cells	4	18	43	1
Germ cells	4	59	143	1
Purkinje neurons	4	22	61	1
Adipocytes	4	42	121	1
Podocytes	4	34	98	1
Oligodendrocytes	4	28	92	1
Parathyroid chief cells	3	8	9	1
Adrenergic neurons	3	6	8	1
Clara cells	3	16	23	1
Pinealocytes	3	17	26	1
Foveolar cells	3	15	23	1
Transient cells	3	14	22	1
Anterior pituitary gland cells	3	20	34	1
Basophils	3	42	73	1
Choroid plexus cells	3	13	23	1
Merkel cells	3	9	16	1
Megakaryocytes	3	26	49	1
Enteroendocrine cells	3	26	49	1
Tuft cells	3	17	33	1
Photoreceptor cells	3	26	53	1
Trophoblast cells	3	16	33	1
Chromaffin cells	3	13	27	1
B cells naive	3	34	72	1
Neuroblasts	3	24	51	1
Trigeminal neurons	3	22	47	1
Epsilon cells	3	21	45	1
Neural stem/precursor cells	3	27	58	1
Alpha cells	3	22	48	1
Kupffer cells	3	21	46	1
Sertoli cells	3	30	66	1
Retinal ganglion cells	3	32	71	1
Myocytes	3	40	89	1
Ependymal cells	3	25	56	1
Crypt cells	3	8	18	1
Gamma (PP) cells	3	13	30	1
Satellite cells	3	19	44	1
Natural killer T cells	3	11	26	1
Spermatocytes	3	9	22	1
Ductal cells	3	18	44	1
Gamma delta T cells	3	26	65	1
Leydig cells	3	23	58	1
Hepatoblasts	3	7	18	1
Paneth cells	3	17	44	1
Chondrocytes	3	20	52	1
Neutrophils	3	26	71	1
Osteoclasts	3	19	52	1
Principal cells	3	15	45	1
Pulmonary alveolar type I cells	3	11	35	1
Astrocytes	3	21	67	1
Plasmacytoid dendritic cells	3	17	56	1
Endothelial cells	3	54	194	1
Fibroblasts	3	42	176	1
GABAergic neurons	2	11	15	1
Myeloid-derived suppressor cells	2	10	16	1
Neuroendocrine cells	2	16	26	1
Intercalated cells	2	15	25	1
Red pulp macrophages	2	7	12	1
Kidney progenitor cells	2	4	7	1
Noradrenergic neurons	2	5	9	1
Urothelial cells	2	6	11	1
Motor neurons	2	7	13	1
Decidual cells	2	5	10	1
T cytotoxic cells	2	4	8	1
Cardiac stem and precursor cells	2	9	18	1
Luteal cells	2	14	29	1
Granulosa cells	2	8	17	1
Glomus cells	2	13	29	1
Sebocytes	2	11	26	1
Thymocytes	2	9	22	1
T regulatory cells	2	9	22	1
Eosinophils	2	12	30	1
Tanycytes	2	10	26	1
Delta cells	2	13	34	1
Enteric neurons	2	26	68	1
Satellite glial cells	2	9	24	1
Müller cells	2	19	51	1
Immature neurons	2	14	38	1
Langerhans cells	2	11	30	1
Microfold cells	2	11	30	1
Melanocytes	2	16	44	1
Keratinocytes	2	18	50	1
Retinal progenitor cells	2	5	14	1
Pulmonary alveolar type II cells	2	15	42	1
Mesothelial cells	2	19	54	1
Pyramidal cells	2	13	37	1
Erythroblasts	2	9	26	1
Hematopoietic stem cells	2	31	91	1
Osteoblasts	2	22	66	1
Schwann cells	2	16	49	1
Myoblasts	2	11	34	1
Embryonic stem cells	2	27	84	1
Oligodendrocyte progenitor cells	2	9	30	1
Bergmann glia	2	12	41	1
Endothelial cells (aorta)	2	26	89	1
Distal tubule cells	2	12	42	1
Loop of Henle cells	2	14	53	1
Smooth muscle cells	2	19	81	1
Pericytes	2	14	62	1
Hepatic stellate cells	2	9	45	1
Cholinergic neurons	1	5	7	1
Serotonergic neurons	1	5	9	1
Follicular cells	1	8	15	1
Parietal cells	1	8	15	1
Ciliated cells	1	7	15	1
T follicular helper cells	1	6	13	1
Pluripotent stem cells	1	9	20	1
Nuocytes	1	6	14	1
Epiblast cells	1	7	17	1
Glutaminergic neurons	1	4	10	1
Gastric chief cells	1	4	10	1
Enterochromaffin cells	1	5	13	1
Adipocyte progenitor cells	1	9	24	1
Endothelial cells (blood brain barrier)	1	6	18	1
Peri-islet Schwann cells	1	5	16	1
Pancreatic progenitor cells	1	5	17	1
Radial glia cells	1	4	14	1
Basal cells	1	14	56	1
Alveolar macrophages	1	6	24	1
Enteric glia cells	1	4	17	1
Mesangial cells	1	12	59	1
Taste receptor cells	1	4	20	1
Stromal cells	1	7	36	1
Pancreatic stellate cells	1	5	29	1
