Epithelial cells	7	69	131	1
Monocytes	6	55	103	1
Oligodendrocytes	6	44	92	1
Macrophages	6	62	134	1
Dendritic cells	6	57	124	1
Enterocytes	6	69	151	1
Cardiomyocytes	6	48	107	1
Hematopoietic stem cells	6	40	91	1
Interneurons	6	95	224	1
Acinar cells	5	29	51	1
Principal cells	5	25	45	1
Ductal cells	5	24	44	1
Cholangiocytes	5	23	43	1
Mammary epithelial cells	5	22	43	1
Neutrophils	5	36	71	1
Microglia	5	34	72	1
Erythroid-like and erythroid precursor cells	5	34	72	1
Hepatocytes	5	66	151	1
Mast cells	5	60	141	1
Endothelial cells	5	74	194	1
Fibroblasts	5	64	176	1
Luminal epithelial cells	5	17	49	1
Sebocytes	4	15	26	1
Paneth cells	4	25	44	1
Alpha cells	4	27	48	1
Leydig cells	4	32	58	1
Trophoblast cells	4	18	33	1
Natural killer T cells	4	14	26	1
Microfold cells	4	16	30	1
NK cells	4	41	81	1
Enteric neurons	4	34	68	1
Retinal ganglion cells	4	35	71	1
Chondrocytes	4	25	52	1
Keratinocytes	4	24	50	1
Intercalated cells	4	12	25	1
Distal tubule cells	4	19	42	1
Pulmonary alveolar type II cells	4	19	42	1
B cells	4	43	97	1
Embryonic stem cells	4	37	84	1
Loop of Henle cells	4	23	53	1
Olfactory epithelial cells	4	56	131	1
Myocytes	4	38	89	1
Osteoblasts	4	28	66	1
Osteoclasts	4	22	52	1
Plasma cells	4	36	86	1
T memory cells	4	23	55	1
Proximal tubule cells	4	31	79	1
Podocytes	4	37	98	1
Basal cells	4	21	56	1
Endothelial cells (aorta)	4	33	89	1
Platelets	4	47	131	1
Germ cells	4	51	143	1
Adipocytes	4	43	121	1
Neurons	4	71	205	1
Eosinophils	3	22	30	1
Urothelial cells	3	8	11	1
Choroid plexus cells	3	14	23	1
Foveolar cells	3	14	23	1
Alveolar macrophages	3	14	24	1
Endothelial cells (blood brain barrier)	3	10	18	1
Tuft cells	3	18	33	1
Ionocytes	3	6	11	1
Goblet cells	3	20	37	1
Epiblast cells	3	9	17	1
Delta cells	3	18	34	1
Enteric glia cells	3	9	17	1
Luteal cells	3	15	29	1
Schwann cells	3	25	49	1
Oligodendrocyte progenitor cells	3	15	30	1
Neuroblasts	3	24	51	1
Müller cells	3	24	51	1
Peritubular myoid cells	3	12	26	1
Erythroblasts	3	12	26	1
Sertoli cells	3	29	66	1
Basophils	3	32	73	1
Neural stem/precursor cells	3	25	58	1
Gamma delta T cells	3	28	65	1
Purkinje neurons	3	26	61	1
Satellite cells	3	18	44	1
Trigeminal neurons	3	19	47	1
Pericytes	3	25	62	1
B cells naive	3	29	72	1
Gastric chief cells	3	4	10	1
T cells	3	38	96	1
Cardiac stem and precursor cells	3	7	18	1
Astrocytes	3	26	67	1
Megakaryocytes	3	19	49	1
Myeloid-derived suppressor cells	3	6	16	1
Plasmacytoid dendritic cells	3	21	56	1
B cells memory	3	25	68	1
Stromal cells	3	13	36	1
Smooth muscle cells	3	29	81	1
Ependymal cells	3	20	56	1
Immature neurons	3	13	38	1
Airway goblet cells	3	8	25	1
Parietal cells	2	10	15	1
Peri-islet Schwann cells	2	10	16	1
Gamma (PP) cells	2	16	30	1
Bergmann glia	2	21	41	1
Beta cells	2	26	52	1
Enterochromaffin cells	2	6	13	1
Thymocytes	2	10	22	1
T regulatory cells	2	10	22	1
Pluripotent stem cells	2	9	20	1
Taste receptor cells	2	9	20	1
Clara cells	2	10	23	1
Retinal progenitor cells	2	6	14	1
Pinealocytes	2	11	26	1
Satellite glial cells	2	10	24	1
Melanocytes	2	18	44	1
Pyramidal cells	2	15	37	1
T helper cells	2	25	63	1
Kupffer cells	2	18	46	1
Crypt cells	2	7	18	1
Cajal-Retzius cells	2	33	85	1
Enteroendocrine cells	2	19	49	1
Myoblasts	2	13	34	1
Photoreceptor cells	2	20	53	1
Langerhans cells	2	11	30	1
Meningeal cells	2	6	18	1
Spermatocytes	2	7	22	1
Epsilon cells	2	14	45	1
Pulmonary alveolar type I cells	2	10	35	1
Mesothelial cells	2	15	54	1
Cholinergic neurons	1	6	7	1
Glutaminergic neurons	1	6	10	1
Spermatozoa	1	5	9	1
Parathyroid chief cells	1	5	9	1
Decidual cells	1	5	10	1
Nuocytes	1	7	14	1
Osteoclast precursor cells	1	4	8	1
Pancreatic progenitor cells	1	8	17	1
Dopaminergic neurons	1	10	22	1
Noradrenergic neurons	1	4	9	1
Radial glia cells	1	6	14	1
Red pulp macrophages	1	5	12	1
Adipocyte progenitor cells	1	10	24	1
Anterior pituitary gland cells	1	14	34	1
Transient cells	1	9	22	1
GABAergic neurons	1	6	15	1
Merkel cells	1	6	16	1
Neuroendocrine cells	1	9	26	1
Glomus cells	1	10	29	1
Chromaffin cells	1	9	27	1
Follicular cells	1	5	15	1
Pancreatic stellate cells	1	9	29	1
Motor neurons	1	4	13	1
Granulosa cells	1	5	17	1
Hepatic stellate cells	1	13	45	1
Hepatoblasts	1	5	18	1
Mesangial cells	1	16	59	1
Tanycytes	1	7	26	1
Myoepithelial cells	1	4	26	1
