Basal cells	9	33	56	1
Endothelial cells	8	79	194	1
Epithelial cells	7	58	131	1
Principal cells	6	27	45	1
Podocytes	6	51	98	1
Keratinocytes	6	26	50	1
Olfactory epithelial cells	6	64	131	1
Enterocytes	6	69	151	1
Oligodendrocytes	6	40	92	1
Endothelial cells (aorta)	6	38	89	1
Neurons	6	84	205	1
Fibroblasts	6	70	176	1
Mast cells	6	56	141	1
Microfold cells	5	21	30	1
Neutrophils	5	45	71	1
Mammary epithelial cells	5	22	43	1
Ependymal cells	5	28	56	1
Ductal cells	5	22	44	1
Erythroid-like and erythroid precursor cells	5	34	72	1
Embryonic stem cells	5	39	84	1
Adipocytes	5	56	121	1
Monocytes	5	47	103	1
Macrophages	5	59	134	1
Dendritic cells	5	54	124	1
Pericytes	5	27	62	1
Microglia	5	31	72	1
Hepatocytes	5	64	151	1
Osteoclasts	5	22	52	1
Cardiomyocytes	5	43	107	1
Hematopoietic stem cells	5	34	91	1
Interneurons	5	83	224	1
Platelets	5	48	131	1
Trichocytes	4	5	6	1
Parietal cells	4	10	15	1
Natural killer T cells	4	17	26	1
Kupffer cells	4	25	46	1
Chondrocytes	4	28	52	1
Delta cells	4	18	34	1
Paneth cells	4	23	44	1
Loop of Henle cells	4	27	53	1
Sertoli cells	4	33	66	1
Retinal ganglion cells	4	35	71	1
Luteal cells	4	14	29	1
Basophils	4	35	73	1
Astrocytes	4	32	67	1
Myoepithelial cells	4	12	26	1
NK cells	4	37	81	1
Enteric neurons	4	31	68	1
Müller cells	4	23	51	1
Plasmacytoid dendritic cells	4	25	56	1
Cholangiocytes	4	19	43	1
Osteoblasts	4	29	66	1
Gamma delta T cells	4	28	65	1
Trigeminal neurons	4	20	47	1
Smooth muscle cells	4	34	81	1
Mesangial cells	4	24	59	1
T cells	4	39	96	1
Acinar cells	4	19	51	1
Oligodendrocyte progenitor cells	4	11	30	1
Germ cells	4	50	143	1
Luminal epithelial cells	4	17	49	1
Gastric chief cells	3	7	10	1
Myeloid-derived suppressor cells	3	10	16	1
Ionocytes	3	6	11	1
Erythroblasts	3	14	26	1
Eosinophils	3	16	30	1
Enteric glia cells	3	9	17	1
Cardiac stem and precursor cells	3	9	18	1
Bergmann glia	3	20	41	1
Trophoblast cells	3	16	33	1
Pancreatic stellate cells	3	14	29	1
Taste receptor cells	3	9	20	1
Stromal cells	3	16	36	1
Hepatoblasts	3	8	18	1
Neural stem/precursor cells	3	25	58	1
T helper cells	3	27	63	1
B cells	3	41	97	1
Hepatic stellate cells	3	19	45	1
Purkinje neurons	3	25	61	1
Melanocytes	3	18	44	1
Satellite cells	3	18	44	1
Megakaryocytes	3	20	49	1
B cells naive	3	29	72	1
Gamma (PP) cells	3	12	30	1
Schwann cells	3	19	49	1
Neuroendocrine cells	3	10	26	1
Tanycytes	3	10	26	1
Plasma cells	3	32	86	1
Mesothelial cells	3	19	54	1
Leydig cells	3	20	58	1
Proximal tubule cells	3	27	79	1
Myocytes	3	30	89	1
Meningeal cells	3	6	18	1
Pulmonary alveolar type II cells	3	14	42	1
Pulmonary alveolar type I cells	3	11	35	1
Cajal-Retzius cells	3	25	85	1
Spermatozoa	2	6	9	1
Noradrenergic neurons	2	6	9	1
Undefined placental cells	2	8	13	1
T follicular helper cells	2	7	13	1
Pancreatic progenitor cells	2	9	17	1
Langerhans cells	2	15	30	1
Radial glia cells	2	7	14	1
Pluripotent stem cells	2	10	20	1
Endothelial cells (blood brain barrier)	2	9	18	1
Airway goblet cells	2	12	25	1
Alveolar macrophages	2	11	24	1
Spermatocytes	2	10	22	1
T regulatory cells	2	10	22	1
Dopaminergic neurons	2	10	22	1
Chromaffin cells	2	12	27	1
Foveolar cells	2	10	23	1
Clara cells	2	10	23	1
Adipocyte progenitor cells	2	10	24	1
Granulosa cells	2	7	17	1
Neuroblasts	2	21	51	1
Transient cells	2	9	22	1
Enteroendocrine cells	2	20	49	1
GABAergic neurons	2	6	15	1
Ciliated cells	2	6	15	1
Tuft cells	2	13	33	1
Peritubular myoid cells	2	10	26	1
Sebocytes	2	10	26	1
Pinealocytes	2	10	26	1
Glomus cells	2	11	29	1
Photoreceptor cells	2	19	53	1
Distal tubule cells	2	15	42	1
Anterior pituitary gland cells	2	12	34	1
Choroid plexus cells	2	8	23	1
T memory cells	2	19	55	1
B cells memory	2	23	68	1
Alpha cells	2	16	48	1
Pyramidal cells	2	12	37	1
Epsilon cells	2	14	45	1
Epiblast cells	2	5	17	1
Beta cells	2	15	52	1
Nuocytes	2	4	14	1
Goblet cells	2	10	37	1
Adrenergic neurons	1	5	8	1
Glutaminergic neurons	1	6	10	1
Osteoclast precursor cells	1	4	8	1
Retinal progenitor cells	1	7	14	1
Decidual cells	1	4	10	1
Motor neurons	1	5	13	1
Peri-islet Schwann cells	1	6	16	1
Intercalated cells	1	9	25	1
Follicular cells	1	5	15	1
Crypt cells	1	6	18	1
Myoblasts	1	11	34	1
Thymocytes	1	7	22	1
Enterochromaffin cells	1	4	13	1
Satellite glial cells	1	7	24	1
Merkel cells	1	4	16	1
Immature neurons	1	9	38	1
