Cardiomyocytes	20	59	107	1
Smooth muscle cells	20	42	81	1
Myofibroblasts	16	7	9	1
Interneurons	14	112	224	1
Neurons	14	99	205	1
Myoepithelial cells	13	11	26	1
Satellite cells	11	24	44	1
Endothelial cells	11	50	194	1
Olfactory epithelial cells	10	70	131	1
Enteric neurons	10	36	68	1
Myocytes	10	42	89	1
Peritubular myoid cells	10	11	26	1
Trigeminal neurons	9	26	47	1
Purkinje neurons	9	32	61	1
Germ cells	9	68	143	1
Mast cells	9	58	141	1
Basal cells	9	23	56	1
Mesangial cells	9	22	59	1
Purkinje fiber cells	8	4	5	1
Neural stem/precursor cells	8	32	58	1
Cajal-Retzius cells	8	43	85	1
Retinal ganglion cells	8	35	71	1
Sertoli cells	8	31	66	1
Trophoblast cells	8	15	33	1
Podocytes	8	42	98	1
Pericytes	8	25	62	1
Osteoblasts	8	26	66	1
Oligodendrocytes	8	36	92	1
Myoblasts	8	13	34	1
Hepatic stellate cells	8	17	45	1
Endothelial cells (blood brain barrier)	7	11	18	1
Salivary mucous cells	7	4	7	1
Ependymal cells	7	30	56	1
Neuroblasts	7	27	51	1
Epiblast cells	7	8	17	1
Photoreceptor cells	7	24	53	1
Hepatocytes	7	67	151	1
Oligodendrocyte progenitor cells	7	12	30	1
Astrocytes	7	26	67	1
Endothelial cells (aorta)	7	33	89	1
Epithelial cells	7	44	131	1
Airway smooth muscle cells	6	4	4	1
Melanocytes	6	27	44	1
Granulosa cells	6	9	17	1
Pyramidal cells	6	18	37	1
Embryonic stem cells	6	37	84	1
Glomus cells	6	12	29	1
B cells naive	6	28	72	1
Erythroid-like and erythroid precursor cells	6	27	72	1
Hematopoietic stem cells	6	34	91	1
Mesothelial cells	6	20	54	1
Basophils	6	27	73	1
Osteoclasts	6	19	52	1
Enterocytes	6	52	151	1
Adipocytes	6	40	121	1
Platelets	6	39	131	1
Fibroblasts	6	41	176	1
Luteal cells	5	16	29	1
Ionocytes	5	6	11	1
Motor neurons	5	7	13	1
Mammary epithelial cells	5	23	43	1
Epsilon cells	5	23	45	1
Clara cells	5	11	23	1
Erythroblasts	5	11	26	1
Immature neurons	5	16	38	1
Beta cells	5	21	52	1
Taste receptor cells	5	8	20	1
Ductal cells	5	17	44	1
Pancreatic stellate cells	5	11	29	1
Proximal tubule cells	5	28	79	1
Schwann cells	5	17	49	1
Cardiac stem and precursor cells	5	6	18	1
T cells	5	31	96	1
Loop of Henle cells	5	17	53	1
Bergmann glia	5	13	41	1
Dendritic cells	5	35	124	1
Stromal cells	5	9	36	1
Distal tubule cells	4	21	42	1
Choroid plexus cells	4	11	23	1
Pancreatic progenitor cells	4	8	17	1
Cholangiocytes	4	20	43	1
T follicular helper cells	4	6	13	1
Goblet cells	4	17	37	1
Thymocytes	4	10	22	1
Pulmonary alveolar type I cells	4	15	35	1
Chromaffin cells	4	11	27	1
Luminal epithelial cells	4	19	49	1
T helper cells	4	23	63	1
Tuft cells	4	12	33	1
NK cells	4	29	81	1
B cells memory	4	24	68	1
Plasma cells	4	30	86	1
Chondrocytes	4	18	52	1
Leydig cells	4	19	58	1
Keratinocytes	4	14	50	1
B cells	4	27	97	1
Macrophages	4	28	134	1
Serotonergic neurons	3	8	9	1
Follicular cells	3	9	15	1
Transient cells	3	13	22	1
Dopaminergic neurons	3	12	22	1
Nuocytes	3	7	14	1
Merkel cells	3	8	16	1
Retinal progenitor cells	3	7	14	1
Alpha cells	3	22	48	1
Spermatozoa	3	4	9	1
Crypt cells	3	8	18	1
Natural killer T cells	3	11	26	1
Adipocyte progenitor cells	3	10	24	1
Gamma (PP) cells	3	12	30	1
Intercalated cells	3	10	25	1
Tanycytes	3	10	26	1
Pulmonary alveolar type II cells	3	16	42	1
Peri-islet Schwann cells	3	6	16	1
Paneth cells	3	16	44	1
Radial glia cells	3	5	14	1
Microfold cells	3	10	30	1
Hepatoblasts	3	6	18	1
Delta cells	3	11	34	1
Megakaryocytes	3	15	49	1
Meningeal cells	3	5	18	1
Neutrophils	3	17	71	1
Plasmacytoid dendritic cells	3	13	56	1
Satellite glial cells	3	5	24	1
Microglia	3	14	72	1
Urothelial cells	2	7	11	1
Decidual cells	2	6	10	1
Ciliated cells	2	9	15	1
Reticulocytes	2	4	8	1
Anterior pituitary gland cells	2	16	34	1
Foveolar cells	2	10	23	1
Spermatocytes	2	9	22	1
Enterochromaffin cells	2	5	13	1
Sebocytes	2	9	26	1
GABAergic neurons	2	5	15	1
Parietal cells	2	5	15	1
Myeloid-derived suppressor cells	2	5	16	1
Undefined placental cells	2	4	13	1
Acinar cells	2	15	51	1
Principal cells	2	13	45	1
Gamma delta T cells	2	18	65	1
Müller cells	2	14	51	1
Neuroendocrine cells	2	7	26	1
Enteroendocrine cells	2	13	49	1
Kupffer cells	2	12	46	1
T memory cells	2	14	55	1
Langerhans cells	2	7	30	1
Monocytes	2	18	103	1
T cytotoxic cells	1	5	8	1
Noradrenergic neurons	1	4	9	1
Airway goblet cells	1	9	25	1
Pinealocytes	1	9	26	1
Pluripotent stem cells	1	6	20	1
Enteric glia cells	1	5	17	1
T regulatory cells	1	4	22	1
Alveolar macrophages	1	4	24	1
