Smooth muscle cells	17	56	81	1
Cardiomyocytes	15	67	107	1
Myofibroblasts	12	8	9	1
Neurons	11	120	205	1
Interneurons	11	124	224	1
Myoepithelial cells	10	14	26	1
Mesangial cells	10	31	59	1
Peritubular myoid cells	9	16	26	1
Osteoblasts	9	40	66	1
Juxtaglomerular cells	8	6	6	1
Myocytes	8	41	89	1
Hepatic stellate cells	8	19	45	1
Fibroblasts	8	72	176	1
Endothelial cells	8	63	194	1
Enteric neurons	7	41	68	1
Sertoli cells	7	38	66	1
Germ cells	7	78	143	1
Olfactory epithelial cells	7	70	131	1
Hematopoietic stem cells	7	46	91	1
Epithelial cells	7	64	131	1
Mast cells	7	63	141	1
Oligodendrocytes	7	41	92	1
Mesothelial cells	7	24	54	1
Myoblasts	7	15	34	1
Basal cells	7	24	56	1
Pericytes	7	25	62	1
Melanocytes	6	27	44	1
Purkinje neurons	6	34	61	1
Glomus cells	6	16	29	1
Cajal-Retzius cells	6	46	85	1
Erythroid-like and erythroid precursor cells	6	38	72	1
Trigeminal neurons	6	24	47	1
Astrocytes	6	34	67	1
Satellite cells	6	22	44	1
Retinal ganglion cells	6	35	71	1
Endothelial cells (aorta)	6	43	89	1
B cells naive	6	32	72	1
Podocytes	6	42	98	1
Hepatocytes	6	60	151	1
Ductal cells	6	17	44	1
Salivary mucous cells	5	6	7	1
Trichocytes	5	4	6	1
GABAergic neurons	5	10	15	1
Ionocytes	5	7	11	1
Granulosa cells	5	10	17	1
Pancreatic stellate cells	5	16	29	1
Gamma (PP) cells	5	16	30	1
Embryonic stem cells	5	44	84	1
Keratinocytes	5	26	50	1
Mammary epithelial cells	5	22	43	1
Neural stem/precursor cells	5	28	58	1
Loop of Henle cells	5	25	53	1
Photoreceptor cells	5	25	53	1
Plasmacytoid dendritic cells	5	26	56	1
Ependymal cells	5	26	56	1
Proximal tubule cells	5	35	79	1
T cells	5	41	96	1
Enterocytes	5	64	151	1
B cells	5	40	97	1
Luminal epithelial cells	5	20	49	1
Basophils	5	29	73	1
Trophoblast cells	5	13	33	1
Platelets	5	47	131	1
Adipocytes	5	35	121	1
Osteocytes	4	4	5	1
Kidney progenitor cells	4	5	7	1
Transient cells	4	15	22	1
Luteal cells	4	19	29	1
Tuft cells	4	19	33	1
Pyramidal cells	4	21	37	1
Neuroblasts	4	27	51	1
Distal tubule cells	4	22	42	1
Leydig cells	4	28	58	1
Chondrocytes	4	25	52	1
T memory cells	4	26	55	1
Alpha cells	4	22	48	1
Immature neurons	4	17	38	1
Crypt cells	4	8	18	1
Osteoclasts	4	23	52	1
B cells memory	4	29	68	1
Erythroblasts	4	11	26	1
Plasma cells	4	36	86	1
Oligodendrocyte progenitor cells	4	12	30	1
Bergmann glia	4	16	41	1
Schwann cells	4	19	49	1
Pulmonary alveolar type I cells	4	13	35	1
Microglia	4	26	72	1
Choroid plexus cells	4	8	23	1
Müller cells	4	16	51	1
Stromal cells	4	11	36	1
Macrophages	4	40	134	1
Glutaminergic neurons	3	7	10	1
Retinal progenitor cells	3	9	14	1
Tanycytes	3	15	26	1
Clara cells	3	13	23	1
Taste receptor cells	3	10	20	1
Hepatoblasts	3	9	18	1
Pancreatic progenitor cells	3	8	17	1
Goblet cells	3	17	37	1
Serotonergic neurons	3	4	9	1
Radial glia cells	3	6	14	1
Epsilon cells	3	19	45	1
Thymocytes	3	9	22	1
Megakaryocytes	3	20	49	1
Gastric chief cells	3	4	10	1
Intercalated cells	3	10	25	1
Acinar cells	3	20	51	1
Delta cells	3	13	34	1
Neutrophils	3	27	71	1
Epiblast cells	3	6	17	1
Beta cells	3	18	52	1
Chromaffin cells	3	9	27	1
Langerhans cells	3	10	30	1
Principal cells	3	14	45	1
Natural killer T cells	3	8	26	1
T helper cells	3	19	63	1
NK cells	3	24	81	1
Dendritic cells	3	34	124	1
Monocytes	3	22	103	1
Undefined placental cells	2	8	13	1
Motor neurons	2	8	13	1
Parathyroid chief cells	2	5	9	1
Spermatocytes	2	12	22	1
Merkel cells	2	8	16	1
Pluripotent stem cells	2	10	20	1
Airway goblet cells	2	12	25	1
Follicular cells	2	7	15	1
Dopaminergic neurons	2	10	22	1
Myeloid-derived suppressor cells	2	7	16	1
Pulmonary alveolar type II cells	2	17	42	1
Microfold cells	2	12	30	1
Ciliated cells	2	6	15	1
Paneth cells	2	17	44	1
T follicular helper cells	2	5	13	1
Adipocyte progenitor cells	2	9	24	1
Peri-islet Schwann cells	2	6	16	1
T regulatory cells	2	8	22	1
Anterior pituitary gland cells	2	12	34	1
Foveolar cells	2	8	23	1
Neuroendocrine cells	2	9	26	1
Meningeal cells	2	6	18	1
Parietal cells	2	5	15	1
Endothelial cells (blood brain barrier)	2	6	18	1
Sebocytes	2	8	26	1
Cholangiocytes	2	12	43	1
Gamma delta T cells	2	18	65	1
Pinealocytes	2	7	26	1
Eosinophils	2	8	30	1
Kupffer cells	2	12	46	1
Reticulocytes	1	4	8	1
Noradrenergic neurons	1	4	9	1
Cardiac stem and precursor cells	1	8	18	1
Urothelial cells	1	4	11	1
Red pulp macrophages	1	4	12	1
Enterochromaffin cells	1	4	13	1
Enteroendocrine cells	1	15	49	1
Enteric glia cells	1	5	17	1
Nuocytes	1	4	14	1
Alveolar macrophages	1	5	24	1
Satellite glial cells	1	4	24	1
