Keratinocytes	15	39	50	1
Epithelial cells	14	77	131	1
Fibroblasts	14	103	176	1
Hepatocytes	13	94	151	1
Interneurons	13	119	224	1
Endothelial cells	13	93	194	1
Podocytes	12	57	98	1
Basal cells	11	40	56	1
Embryonic stem cells	11	53	84	1
Mesothelial cells	11	34	54	1
Endothelial cells (aorta)	11	50	89	1
Neurons	11	112	205	1
Mast cells	11	71	141	1
Enterocytes	11	73	151	1
Ductal cells	10	29	44	1
Loop of Henle cells	10	33	53	1
Olfactory epithelial cells	10	71	131	1
Adipocytes	10	61	121	1
Myoepithelial cells	9	18	26	1
Mammary epithelial cells	9	28	43	1
Cajal-Retzius cells	9	51	85	1
Astrocytes	9	40	67	1
Osteoblasts	9	38	66	1
Sertoli cells	9	36	66	1
Oligodendrocytes	9	48	92	1
Epiblast cells	8	15	17	1
Pulmonary alveolar type I cells	8	24	35	1
Müller cells	8	32	51	1
Melanocytes	8	26	44	1
Principal cells	8	26	45	1
Enteric neurons	8	39	68	1
Schwann cells	8	28	49	1
Leydig cells	8	32	58	1
Trophoblast cells	8	18	33	1
Cholangiocytes	8	22	43	1
Chondrocytes	8	26	52	1
Germ cells	8	71	143	1
Luminal epithelial cells	8	24	49	1
Macrophages	8	47	134	1
Endothelial cells (blood brain barrier)	7	15	18	1
Luteal cells	7	21	29	1
Peri-islet Schwann cells	7	11	16	1
Alpha cells	7	31	48	1
Purkinje neurons	7	39	61	1
Beta cells	7	33	52	1
Microfold cells	7	19	30	1
Neural stem/precursor cells	7	35	58	1
Epsilon cells	7	26	45	1
Osteoclasts	7	29	52	1
Ependymal cells	7	31	56	1
Smooth muscle cells	7	44	81	1
Satellite cells	7	23	44	1
Myocytes	7	46	89	1
Erythroid-like and erythroid precursor cells	7	36	72	1
Hematopoietic stem cells	7	44	91	1
Cardiomyocytes	7	48	107	1
Platelets	7	53	131	1
Basophils	7	29	73	1
Dendritic cells	7	46	124	1
Crypt cells	6	15	18	1
Sebocytes	6	17	26	1
Tanycytes	6	17	26	1
Choroid plexus cells	6	15	23	1
Pluripotent stem cells	6	13	20	1
Adipocyte progenitor cells	6	14	24	1
Pulmonary alveolar type II cells	6	24	42	1
Retinal ganglion cells	6	38	71	1
Distal tubule cells	6	22	42	1
Bergmann glia	6	21	41	1
Delta cells	6	17	34	1
Proximal tubule cells	6	39	79	1
Mesangial cells	6	27	59	1
Photoreceptor cells	6	22	53	1
Hepatoblasts	5	15	18	1
Enterochromaffin cells	5	10	13	1
Radial glia cells	5	10	14	1
Neuroendocrine cells	5	17	26	1
Foveolar cells	5	15	23	1
Granulosa cells	5	11	17	1
Cardiac stem and precursor cells	5	11	18	1
Pyramidal cells	5	22	37	1
Anterior pituitary gland cells	5	20	34	1
Tuft cells	5	19	33	1
Trigeminal neurons	5	27	47	1
Retinal progenitor cells	5	8	14	1
Hepatic stellate cells	5	25	45	1
Transient cells	5	12	22	1
Neuroblasts	5	27	51	1
Paneth cells	5	23	44	1
Meningeal cells	5	9	18	1
Stromal cells	5	18	36	1
Enteroendocrine cells	5	23	49	1
Pericytes	5	29	62	1
Satellite glial cells	5	11	24	1
Alveolar macrophages	5	11	24	1
Plasmacytoid dendritic cells	5	25	56	1
Neutrophils	5	28	71	1
Microglia	5	25	72	1
Plasma cells	5	27	86	1
Monocytes	5	32	103	1
B cells	5	28	97	1
Motor neurons	4	10	13	1
Ionocytes	4	8	11	1
Trichocytes	4	4	6	1
Follicular cells	4	10	15	1
Clara cells	4	15	23	1
Chromaffin cells	4	17	27	1
Glomus cells	4	17	29	1
Immature neurons	4	21	38	1
GABAergic neurons	4	8	15	1
Oligodendrocyte progenitor cells	4	16	30	1
Enteric glia cells	4	9	17	1
Peritubular myoid cells	4	13	26	1
Langerhans cells	4	14	30	1
Pancreatic stellate cells	4	13	29	1
Gamma (PP) cells	4	13	30	1
Erythroblasts	4	11	26	1
Megakaryocytes	4	20	49	1
Myoblasts	4	13	34	1
Acinar cells	4	19	51	1
B cells naive	4	23	72	1
Spermatozoa	3	7	9	1
Salivary mucous cells	3	5	7	1
Gastric chief cells	3	7	10	1
Myofibroblasts	3	6	9	1
Parathyroid chief cells	3	6	9	1
Merkel cells	3	10	16	1
Adrenergic neurons	3	5	8	1
Glutaminergic neurons	3	6	10	1
Serotonergic neurons	3	5	9	1
Parietal cells	3	8	15	1
Dopaminergic neurons	3	11	22	1
Goblet cells	3	18	37	1
Pancreatic progenitor cells	3	8	17	1
Myeloid-derived suppressor cells	3	7	16	1
Kupffer cells	3	17	46	1
Natural killer T cells	3	8	26	1
B cells memory	3	19	68	1
Gamma delta T cells	3	16	65	1
NK cells	3	18	81	1
T cells	3	20	96	1
Juxtaglomerular cells	2	4	6	1
Kidney progenitor cells	2	4	7	1
Noradrenergic neurons	2	5	9	1
Undefined placental cells	2	7	13	1
Ciliated cells	2	7	15	1
Pinealocytes	2	12	26	1
Taste receptor cells	2	8	20	1
Spermatocytes	2	8	22	1
Urothelial cells	2	4	11	1
Airway goblet cells	2	9	25	1
Nuocytes	2	5	14	1
Intercalated cells	2	8	25	1
Eosinophils	2	9	30	1
T helper cells	2	14	63	1
Cholinergic neurons	1	4	7	1
Red pulp macrophages	1	6	12	1
T regulatory cells	1	5	22	1
T memory cells	1	8	55	1
