Keratinocytes	8	41	50	1
Enterocytes	8	99	151	1
Endothelial cells	8	123	194	1
Epithelial cells	8	82	131	1
Neurons	8	128	205	1
Interneurons	8	136	224	1
Macrophages	7	88	134	1
Hepatocytes	7	95	151	1
Olfactory epithelial cells	7	78	131	1
Microglia	6	53	72	1
Podocytes	6	69	98	1
Astrocytes	6	47	67	1
Basophils	6	51	73	1
Ependymal cells	6	39	56	1
Megakaryocytes	6	34	49	1
Endothelial cells (aorta)	6	60	89	1
Germ cells	6	93	143	1
Dendritic cells	6	78	124	1
Monocytes	6	64	103	1
Adipocytes	6	74	121	1
Cardiomyocytes	6	65	107	1
Oligodendrocytes	6	53	92	1
Platelets	6	71	131	1
Fibroblasts	6	90	176	1
Distal tubule cells	5	35	42	1
Clara cells	5	19	23	1
Myoepithelial cells	5	21	26	1
Cholangiocytes	5	30	43	1
Proximal tubule cells	5	54	79	1
Mammary epithelial cells	5	29	43	1
Mesothelial cells	5	36	54	1
Sertoli cells	5	42	66	1
Chondrocytes	5	33	52	1
Smooth muscle cells	5	51	81	1
Myocytes	5	55	89	1
Plasma cells	5	53	86	1
Mast cells	5	81	141	1
Basal cells	5	32	56	1
Embryonic stem cells	5	47	84	1
Sebocytes	4	21	26	1
Goblet cells	4	28	37	1
Principal cells	4	34	45	1
Trophoblast cells	4	24	33	1
Loop of Henle cells	4	38	53	1
Microfold cells	4	21	30	1
Foveolar cells	4	16	23	1
Pulmonary alveolar type I cells	4	24	35	1
Ductal cells	4	30	44	1
Paneth cells	4	30	44	1
Myoblasts	4	23	34	1
Purkinje neurons	4	40	61	1
Acinar cells	4	33	51	1
Pulmonary alveolar type II cells	4	27	42	1
T memory cells	4	35	55	1
Satellite cells	4	28	44	1
T helper cells	4	40	63	1
Neutrophils	4	45	71	1
B cells	4	60	97	1
Osteoclasts	4	32	52	1
Schwann cells	4	30	49	1
Luminal epithelial cells	4	30	49	1
Bergmann glia	4	25	41	1
Mesangial cells	4	35	59	1
Cajal-Retzius cells	4	50	85	1
Neural stem/precursor cells	4	33	58	1
NK cells	4	46	81	1
Erythroid-like and erythroid precursor cells	4	40	72	1
T cells	4	53	96	1
Retinal ganglion cells	4	39	71	1
Hepatic stellate cells	4	24	45	1
Hematopoietic stem cells	4	47	91	1
Osteoblasts	4	34	66	1
Gastric chief cells	3	9	10	1
Hepatoblasts	3	16	18	1
Urothelial cells	3	9	11	1
Epiblast cells	3	13	17	1
Alveolar macrophages	3	18	24	1
Eosinophils	3	22	30	1
Endothelial cells (blood brain barrier)	3	13	18	1
Tuft cells	3	23	33	1
Transient cells	3	15	22	1
Chromaffin cells	3	18	27	1
Parietal cells	3	10	15	1
Taste receptor cells	3	13	20	1
Airway goblet cells	3	16	25	1
Trigeminal neurons	3	30	47	1
Kupffer cells	3	29	46	1
Myeloid-derived suppressor cells	3	10	16	1
Satellite glial cells	3	15	24	1
Pyramidal cells	3	23	37	1
Luteal cells	3	18	29	1
Peritubular myoid cells	3	16	26	1
T follicular helper cells	3	8	13	1
Choroid plexus cells	3	14	23	1
GABAergic neurons	3	9	15	1
Ciliated cells	3	9	15	1
Adipocyte progenitor cells	3	14	24	1
Melanocytes	3	25	44	1
Langerhans cells	3	17	30	1
Beta cells	3	29	52	1
Plasmacytoid dendritic cells	3	31	56	1
Müller cells	3	27	51	1
Immature neurons	3	20	38	1
Alpha cells	3	25	48	1
Leydig cells	3	30	58	1
Glomus cells	3	15	29	1
B cells naive	3	37	72	1
B cells memory	3	34	68	1
Pericytes	3	31	62	1
Gamma delta T cells	3	31	65	1
Stromal cells	3	17	36	1
Delta cells	3	16	34	1
Enteric neurons	3	32	68	1
Photoreceptor cells	3	24	53	1
Enteroendocrine cells	3	22	49	1
Epsilon cells	3	20	45	1
Red pulp macrophages	2	10	12	1
Trichocytes	2	5	6	1
Ionocytes	2	9	11	1
Decidual cells	2	8	10	1
Osteocytes	2	4	5	1
Airway epithelial cells	2	4	5	1
Granulosa cells	2	13	17	1
Crypt cells	2	13	18	1
Motor neurons	2	9	13	1
Spermatocytes	2	15	22	1
Meningeal cells	2	12	18	1
Serotonergic neurons	2	6	9	1
Myofibroblasts	2	6	9	1
Follicular cells	2	10	15	1
Cardiac stem and precursor cells	2	12	18	1
Parathyroid chief cells	2	6	9	1
Pancreatic progenitor cells	2	11	17	1
Radial glia cells	2	9	14	1
Retinal progenitor cells	2	9	14	1
Anterior pituitary gland cells	2	21	34	1
Pinealocytes	2	16	26	1
Erythroblasts	2	16	26	1
Natural killer T cells	2	15	26	1
Nuocytes	2	8	14	1
Noradrenergic neurons	2	5	9	1
Thymocytes	2	12	22	1
Oligodendrocyte progenitor cells	2	16	30	1
Gamma (PP) cells	2	16	30	1
Adrenergic neurons	2	4	8	1
Dopaminergic neurons	2	11	22	1
Neuroendocrine cells	2	13	26	1
Pluripotent stem cells	2	10	20	1
Pancreatic stellate cells	2	14	29	1
Intercalated cells	2	12	25	1
Neuroblasts	2	24	51	1
Enteric glia cells	2	8	17	1
Tanycytes	2	12	26	1
Enterochromaffin cells	2	6	13	1
T regulatory cells	2	10	22	1
Purkinje fiber cells	1	4	5	1
Kidney progenitor cells	1	5	7	1
Reticulocytes	1	5	8	1
Glutaminergic neurons	1	6	10	1
Cholinergic neurons	1	4	7	1
Spermatozoa	1	5	9	1
T cytotoxic cells	1	4	8	1
Merkel cells	1	8	16	1
Undefined placental cells	1	6	13	1
Peri-islet Schwann cells	1	7	16	1
