B cells	7	58	97	1
B cells memory	7	40	68	1
Dendritic cells	7	68	124	1
Plasma cells	6	49	86	1
Macrophages	6	71	134	1
Interneurons	6	89	224	1
Monocytes	5	52	103	1
Platelets	5	65	131	1
Fibroblasts	5	70	176	1
Endothelial cells	5	75	194	1
Neurons	5	75	205	1
Plasmacytoid dendritic cells	4	29	56	1
B cells naive	4	37	72	1
Microglia	4	35	72	1
T memory cells	4	26	55	1
Myocytes	4	41	89	1
Hematopoietic stem cells	4	40	91	1
Enterocytes	4	65	151	1
Mast cells	4	58	141	1
Podocytes	4	40	98	1
T cells	4	39	96	1
Thymocytes	3	13	22	1
Photoreceptor cells	3	30	53	1
Osteoclasts	3	29	52	1
Alveolar macrophages	3	13	24	1
Ependymal cells	3	30	56	1
Kupffer cells	3	24	46	1
Neuroblasts	3	25	51	1
Pulmonary alveolar type I cells	3	17	35	1
Luteal cells	3	14	29	1
Satellite cells	3	21	44	1
Immature neurons	3	18	38	1
Osteoblasts	3	31	66	1
Acinar cells	3	23	51	1
Neutrophils	3	32	71	1
Megakaryocytes	3	22	49	1
Trigeminal neurons	3	21	47	1
Myoblasts	3	15	34	1
Proximal tubule cells	3	33	79	1
Loop of Henle cells	3	22	53	1
T helper cells	3	26	63	1
Cajal-Retzius cells	3	35	85	1
Cardiomyocytes	3	44	107	1
Paneth cells	3	18	44	1
Pericytes	3	25	62	1
Hepatocytes	3	60	151	1
Basophils	3	29	73	1
Tanycytes	3	10	26	1
Olfactory epithelial cells	3	50	131	1
Endothelial cells (aorta)	3	33	89	1
Langerhans cells	3	11	30	1
Oligodendrocytes	3	32	92	1
Smooth muscle cells	3	28	81	1
Adipocytes	3	41	121	1
Germ cells	3	45	143	1
Epithelial cells	3	40	131	1
Spermatozoa	2	6	9	1
Motor neurons	2	8	13	1
Cardiac stem and precursor cells	2	11	18	1
Taste receptor cells	2	12	20	1
Choroid plexus cells	2	13	23	1
Pluripotent stem cells	2	11	20	1
Pinealocytes	2	14	26	1
Delta cells	2	18	34	1
Goblet cells	2	19	37	1
Gastric chief cells	2	5	10	1
Microfold cells	2	15	30	1
Anterior pituitary gland cells	2	16	34	1
Sebocytes	2	12	26	1
Dopaminergic neurons	2	10	22	1
Intercalated cells	2	11	25	1
Airway goblet cells	2	11	25	1
Bergmann glia	2	18	41	1
Red pulp macrophages	2	5	12	1
Alpha cells	2	20	48	1
Pancreatic stellate cells	2	12	29	1
T regulatory cells	2	9	22	1
Transient cells	2	9	22	1
Retinal ganglion cells	2	29	71	1
NK cells	2	32	81	1
Endothelial cells (blood brain barrier)	2	7	18	1
Luminal epithelial cells	2	19	49	1
Enteroendocrine cells	2	19	49	1
Enterochromaffin cells	2	5	13	1
Erythroblasts	2	10	26	1
Epsilon cells	2	17	45	1
Purkinje neurons	2	23	61	1
Myeloid-derived suppressor cells	2	6	16	1
Gamma (PP) cells	2	11	30	1
Tuft cells	2	12	33	1
Neural stem/precursor cells	2	21	58	1
Astrocytes	2	24	67	1
Retinal progenitor cells	2	5	14	1
Pulmonary alveolar type II cells	2	15	42	1
Müller cells	2	18	51	1
Trophoblast cells	2	11	33	1
GABAergic neurons	2	5	15	1
Stromal cells	2	12	36	1
Erythroid-like and erythroid precursor cells	2	24	72	1
Embryonic stem cells	2	28	84	1
Chondrocytes	2	17	52	1
Beta cells	2	17	52	1
Cholangiocytes	2	14	43	1
Hepatic stellate cells	2	14	45	1
Enteric neurons	2	21	68	1
Mesangial cells	2	18	59	1
Sertoli cells	2	20	66	1
Schwann cells	2	14	49	1
Leydig cells	2	16	58	1
Ductal cells	2	12	44	1
Mammary epithelial cells	2	11	43	1
Principal cells	2	11	45	1
Osteocytes	1	4	5	1
Osteoclast precursor cells	1	5	8	1
Ciliated cells	1	9	15	1
Parietal cells	1	8	15	1
T follicular helper cells	1	6	13	1
Undefined placental cells	1	6	13	1
Meningeal cells	1	8	18	1
Noradrenergic neurons	1	4	9	1
Serotonergic neurons	1	4	9	1
Natural killer T cells	1	10	26	1
Satellite glial cells	1	9	24	1
Spermatocytes	1	8	22	1
Urothelial cells	1	4	11	1
Ionocytes	1	4	11	1
Pancreatic progenitor cells	1	6	17	1
Pyramidal cells	1	13	37	1
Clara cells	1	8	23	1
Myoepithelial cells	1	9	26	1
Glomus cells	1	10	29	1
Melanocytes	1	15	44	1
Follicular cells	1	5	15	1
Hepatoblasts	1	6	18	1
Merkel cells	1	5	16	1
Gamma delta T cells	1	20	65	1
Foveolar cells	1	7	23	1
Eosinophils	1	9	30	1
Oligodendrocyte progenitor cells	1	9	30	1
Epiblast cells	1	5	17	1
Adipocyte progenitor cells	1	7	24	1
Distal tubule cells	1	11	42	1
Basal cells	1	14	56	1
Peritubular myoid cells	1	6	26	1
Neuroendocrine cells	1	6	26	1
Mesothelial cells	1	12	54	1
Crypt cells	1	4	18	1
Chromaffin cells	1	5	27	1
Keratinocytes	1	9	50	1
Nuocytes	0	4	14	1
