T cells	10	55	96	1
T memory cells	9	41	55	1
T helper cells	8	38	63	1
Thymocytes	7	15	22	1
NK cells	7	45	81	1
T cytotoxic cells	6	7	8	1
T follicular helper cells	5	9	13	1
T regulatory cells	5	12	22	1
B cells	5	43	97	1
Dendritic cells	5	46	124	1
Platelets	5	44	131	1
T cells naive	4	4	4	1
Gamma delta T cells	4	29	65	1
B cells naive	4	31	72	1
Macrophages	4	45	134	1
Interneurons	4	65	224	1
Eosinophils	3	14	30	1
Natural killer T cells	3	10	26	1
Plasma cells	3	33	86	1
B cells memory	3	26	68	1
Nuocytes	3	5	14	1
Plasmacytoid dendritic cells	3	19	56	1
Mast cells	3	46	141	1
Monocytes	3	32	103	1
Microglia	3	22	72	1
Olfactory epithelial cells	3	37	131	1
Neurons	3	51	205	1
Endothelial cells	3	35	194	1
Decidual cells	2	5	10	1
Delta cells	2	16	34	1
Anterior pituitary gland cells	2	14	34	1
Pancreatic progenitor cells	2	7	17	1
Gamma (PP) cells	2	11	30	1
Taste receptor cells	2	7	20	1
Paneth cells	2	15	44	1
Neural stem/precursor cells	2	19	58	1
Chondrocytes	2	17	52	1
Neuroblasts	2	16	51	1
Enteric neurons	2	21	68	1
Osteoblasts	2	20	66	1
Pericytes	2	18	62	1
Photoreceptor cells	2	15	53	1
Erythroid-like and erythroid precursor cells	2	20	72	1
Trophoblast cells	2	9	33	1
Transient cells	2	6	22	1
Cardiomyocytes	2	29	107	1
Ependymal cells	2	15	56	1
Megakaryocytes	2	13	49	1
Basophils	2	19	73	1
Neutrophils	2	18	71	1
Stromal cells	2	9	36	1
Luminal epithelial cells	2	12	49	1
Enterocytes	2	36	151	1
Hepatocytes	2	36	151	1
Basal cells	2	13	56	1
Adipocytes	2	28	121	1
Germ cells	2	33	143	1
Purkinje neurons	2	14	61	1
Epithelial cells	2	30	131	1
Smooth muscle cells	2	17	81	1
Hematopoietic stem cells	2	19	91	1
Mesangial cells	2	12	59	1
Myocytes	2	18	89	1
Cajal-Retzius cells	2	17	85	1
Astrocytes	2	13	67	1
Endothelial cells (aorta)	2	16	89	1
Fibroblasts	2	31	176	1
Podocytes	2	17	98	1
Parathyroid chief cells	1	6	9	1
Spermatocytes	1	10	22	1
Enteric glia cells	1	6	17	1
Neuroendocrine cells	1	9	26	1
Enteroendocrine cells	1	16	49	1
Myeloid-derived suppressor cells	1	5	16	1
Pinealocytes	1	8	26	1
Beta cells	1	16	52	1
Erythroblasts	1	8	26	1
Langerhans cells	1	9	30	1
Trigeminal neurons	1	13	47	1
Tuft cells	1	9	33	1
Pyramidal cells	1	10	37	1
Merkel cells	1	4	16	1
Pluripotent stem cells	1	5	20	1
Alveolar macrophages	1	6	24	1
Epsilon cells	1	11	45	1
Bergmann glia	1	10	41	1
Airway goblet cells	1	6	25	1
Immature neurons	1	9	38	1
Proximal tubule cells	1	18	79	1
Melanocytes	1	10	44	1
Foveolar cells	1	5	23	1
Kupffer cells	1	10	46	1
Clara cells	1	5	23	1
Pulmonary alveolar type II cells	1	9	42	1
Leydig cells	1	12	58	1
Satellite cells	1	9	44	1
Mesothelial cells	1	11	54	1
Intercalated cells	1	5	25	1
Hepatic stellate cells	1	9	45	1
Sertoli cells	1	13	66	1
Müller cells	1	10	51	1
Myoepithelial cells	1	5	26	1
Distal tubule cells	1	8	42	1
Goblet cells	1	7	37	1
Alpha cells	1	9	48	1
Retinal ganglion cells	1	13	71	1
Acinar cells	1	9	51	1
Choroid plexus cells	1	4	23	1
Osteoclasts	1	9	52	1
Pulmonary alveolar type I cells	1	6	35	1
Microfold cells	1	5	30	1
Embryonic stem cells	1	14	84	1
Sebocytes	1	4	26	1
Tanycytes	1	4	26	1
Loop of Henle cells	1	8	53	1
Chromaffin cells	1	4	27	1
Myoblasts	1	5	34	1
Oligodendrocytes	1	13	92	1
Mammary epithelial cells	1	6	43	1
Cholangiocytes	1	6	43	1
Luteal cells	1	4	29	1
Pancreatic stellate cells	1	4	29	1
Principal cells	1	6	45	1
Keratinocytes	1	6	50	1
GABAergic neurons	0	4	15	1
Hepatoblasts	0	4	18	1
Satellite glial cells	0	4	24	1
Glomus cells	0	4	29	1
Ductal cells	0	6	44	1
Oligodendrocyte progenitor cells	0	4	30	1
Schwann cells	0	6	49	1
