T cells	23	71	96	1
T memory cells	22	44	55	1
T helper cells	16	47	63	1
NK cells	16	52	81	1
T follicular helper cells	13	11	13	1
T cytotoxic cells	12	7	8	1
B cells	12	48	97	1
Platelets	12	63	131	1
Dendritic cells	12	54	124	1
Macrophages	12	56	134	1
Thymocytes	11	14	22	1
Natural killer T cells	10	19	26	1
Gamma delta T cells	9	38	65	1
Microglia	9	34	72	1
Monocytes	9	37	103	1
T regulatory cells	8	11	22	1
Hematopoietic stem cells	8	41	91	1
B cells memory	8	29	68	1
B cells naive	8	30	72	1
Interneurons	8	74	224	1
Plasmacytoid dendritic cells	7	28	56	1
Megakaryocytes	7	24	49	1
Olfactory epithelial cells	7	56	131	1
Plasma cells	7	33	86	1
Neurons	7	75	205	1
Fibroblasts	7	47	176	1
Nuocytes	6	10	14	1
Eosinophils	6	15	30	1
Erythroid-like and erythroid precursor cells	6	35	72	1
Langerhans cells	6	14	30	1
Basophils	6	26	73	1
Mast cells	6	47	141	1
Oligodendrocytes	6	29	92	1
Neutrophils	6	21	71	1
Endothelial cells	6	51	194	1
Erythroblasts	5	16	26	1
Osteoblasts	5	25	66	1
Myeloid-derived suppressor cells	5	6	16	1
Adipocytes	5	42	121	1
Cajal-Retzius cells	5	28	85	1
Tuft cells	5	10	33	1
Endothelial cells (aorta)	5	26	89	1
Epithelial cells	5	34	131	1
Reticulocytes	4	5	8	1
Airway goblet cells	4	11	25	1
Pyramidal cells	4	15	37	1
Intercalated cells	4	10	25	1
Enteric neurons	4	25	68	1
Paneth cells	4	15	44	1
Microfold cells	4	10	30	1
Purkinje neurons	4	20	61	1
Germ cells	4	45	143	1
Myocytes	4	28	89	1
Neural stem/precursor cells	4	18	58	1
Chondrocytes	4	16	52	1
Sertoli cells	4	20	66	1
Podocytes	4	29	98	1
Pancreatic progenitor cells	4	5	17	1
Hepatocytes	4	44	151	1
Luminal epithelial cells	4	14	49	1
Enterocytes	4	38	151	1
Urothelial cells	3	6	11	1
Decidual cells	3	5	10	1
Undefined placental cells	3	6	13	1
Adipocyte progenitor cells	3	9	24	1
Melanocytes	3	16	44	1
Luteal cells	3	10	29	1
Immature neurons	3	13	38	1
Satellite cells	3	15	44	1
Trigeminal neurons	3	16	47	1
Ependymal cells	3	19	56	1
Trophoblast cells	3	11	33	1
Neuroblasts	3	17	51	1
Gamma (PP) cells	3	10	30	1
Photoreceptor cells	3	17	53	1
Osteoclasts	3	16	52	1
Embryonic stem cells	3	25	84	1
Retinal ganglion cells	3	21	71	1
Satellite glial cells	3	7	24	1
Schwann cells	3	14	49	1
Crypt cells	3	5	18	1
Müller cells	3	14	51	1
Bergmann glia	3	11	41	1
Hepatic stellate cells	3	12	45	1
Distal tubule cells	3	11	42	1
Kupffer cells	3	12	46	1
Leydig cells	3	15	58	1
Mammary epithelial cells	3	11	43	1
Cardiomyocytes	3	27	107	1
Taste receptor cells	3	5	20	1
Alveolar macrophages	3	6	24	1
Pericytes	3	15	62	1
Glomus cells	3	7	29	1
Smooth muscle cells	3	19	81	1
Astrocytes	3	15	67	1
Mesangial cells	3	11	59	1
Parietal cells	2	8	15	1
Enteric glia cells	2	9	17	1
Ciliated cells	2	7	15	1
Pluripotent stem cells	2	8	20	1
Clara cells	2	9	23	1
Transient cells	2	8	22	1
Goblet cells	2	12	37	1
Proximal tubule cells	2	24	79	1
Chromaffin cells	2	8	27	1
Anterior pituitary gland cells	2	10	34	1
Delta cells	2	10	34	1
Stromal cells	2	10	36	1
Alpha cells	2	13	48	1
Myoepithelial cells	2	7	26	1
Myoblasts	2	9	34	1
Merkel cells	2	4	16	1
Basal cells	2	14	56	1
Epsilon cells	2	11	45	1
Pulmonary alveolar type II cells	2	10	42	1
Pulmonary alveolar type I cells	2	8	35	1
Mesothelial cells	2	12	54	1
Principal cells	2	10	45	1
Choroid plexus cells	2	5	23	1
Pancreatic stellate cells	2	6	29	1
Beta cells	2	10	52	1
Loop of Henle cells	2	10	53	1
Keratinocytes	2	9	50	1
Oligodendrocyte progenitor cells	2	5	30	1
Red pulp macrophages	1	4	12	1
Motor neurons	1	4	13	1
Retinal progenitor cells	1	4	14	1
Cardiac stem and precursor cells	1	5	18	1
Pinealocytes	1	7	26	1
Enteroendocrine cells	1	12	49	1
Neuroendocrine cells	1	6	26	1
Dopaminergic neurons	1	5	22	1
Endothelial cells (blood brain barrier)	1	4	18	1
Hepatoblasts	1	4	18	1
Sebocytes	1	5	26	1
Spermatocytes	1	4	22	1
Ductal cells	1	8	44	1
Tanycytes	1	4	26	1
Cholangiocytes	1	4	43	1
Foveolar cells	0	5	23	1
Acinar cells	0	10	51	1
Peritubular myoid cells	0	4	26	1
