Endothelial cells	9	107	194	1
Interneurons	9	122	224	1
Podocytes	8	61	98	1
Hepatocytes	8	85	151	1
Fibroblasts	8	93	176	1
Neurons	8	105	205	1
Keratinocytes	7	31	50	1
Mesothelial cells	7	32	54	1
Endothelial cells (aorta)	7	52	89	1
Enterocytes	7	77	151	1
Epithelial cells	7	65	131	1
Ductal cells	6	29	44	1
Basal cells	6	36	56	1
Mammary epithelial cells	6	27	43	1
Olfactory epithelial cells	6	69	131	1
Cajal-Retzius cells	6	44	85	1
Cardiomyocytes	6	54	107	1
Embryonic stem cells	6	41	84	1
Mast cells	6	68	141	1
Loop of Henle cells	5	35	53	1
Pyramidal cells	5	24	37	1
Epiblast cells	5	11	17	1
Alpha cells	5	30	48	1
Trophoblast cells	5	20	33	1
Principal cells	5	27	45	1
Proximal tubule cells	5	45	79	1
Sertoli cells	5	37	66	1
Astrocytes	5	37	67	1
Purkinje neurons	5	33	61	1
Basophils	5	39	73	1
Smooth muscle cells	5	42	81	1
Myoepithelial cells	5	13	26	1
Osteoclasts	5	25	52	1
Mesangial cells	5	28	59	1
Enteric neurons	5	32	68	1
Germ cells	5	67	143	1
Adipocytes	5	54	121	1
Endothelial cells (blood brain barrier)	4	14	18	1
Peri-islet Schwann cells	4	12	16	1
Microfold cells	4	20	30	1
Luteal cells	4	19	29	1
Choroid plexus cells	4	15	23	1
Oligodendrocyte progenitor cells	4	19	30	1
Sebocytes	4	16	26	1
Cholangiocytes	4	26	43	1
Schwann cells	4	29	49	1
Acinar cells	4	30	51	1
Müller cells	4	30	51	1
Alveolar macrophages	4	14	24	1
Pulmonary alveolar type I cells	4	20	35	1
Epsilon cells	4	25	45	1
Hepatic stellate cells	4	25	45	1
Enteroendocrine cells	4	27	49	1
Beta cells	4	28	52	1
Ependymal cells	4	30	56	1
Retinal ganglion cells	4	38	71	1
Trigeminal neurons	4	25	47	1
Neuroblasts	4	27	51	1
Photoreceptor cells	4	28	53	1
Melanocytes	4	23	44	1
Leydig cells	4	30	58	1
Osteoblasts	4	34	66	1
Luminal epithelial cells	4	25	49	1
Chondrocytes	4	26	52	1
Distal tubule cells	4	21	42	1
Oligodendrocytes	4	45	92	1
Myocytes	4	43	89	1
Neural stem/precursor cells	4	28	58	1
Platelets	4	56	131	1
Erythroid-like and erythroid precursor cells	4	30	72	1
Microglia	4	29	72	1
Monocytes	4	41	103	1
Hematopoietic stem cells	4	36	91	1
Macrophages	4	46	134	1
Follicular cells	3	12	15	1
Airway epithelial cells	3	4	5	1
Crypt cells	3	14	18	1
Granulosa cells	3	13	17	1
GABAergic neurons	3	11	15	1
Tanycytes	3	19	26	1
Radial glia cells	3	10	14	1
Dopaminergic neurons	3	15	22	1
Noradrenergic neurons	3	6	9	1
Pluripotent stem cells	3	13	20	1
Adrenergic neurons	3	5	8	1
Adipocyte progenitor cells	3	15	24	1
Meningeal cells	3	11	18	1
Gamma (PP) cells	3	18	30	1
Enteric glia cells	3	10	17	1
Delta cells	3	19	34	1
Tuft cells	3	18	33	1
Immature neurons	3	20	38	1
Pancreatic stellate cells	3	15	29	1
Neuroendocrine cells	3	13	26	1
Pericytes	3	31	62	1
Retinal progenitor cells	3	7	14	1
Chromaffin cells	3	13	27	1
Satellite cells	3	21	44	1
Peritubular myoid cells	3	12	26	1
Pulmonary alveolar type II cells	3	19	42	1
Glomus cells	3	13	29	1
Cardiac stem and precursor cells	3	8	18	1
Bergmann glia	3	18	41	1
Neutrophils	3	31	71	1
Stromal cells	3	15	36	1
Transient cells	3	9	22	1
Plasma cells	3	35	86	1
Langerhans cells	3	12	30	1
Plasmacytoid dendritic cells	3	20	56	1
Dendritic cells	3	41	124	1
Ionocytes	2	8	11	1
Motor neurons	2	9	13	1
Enterochromaffin cells	2	9	13	1
Spermatozoa	2	6	9	1
Parietal cells	2	10	15	1
Salivary mucous cells	2	4	7	1
Serotonergic neurons	2	5	9	1
Pinealocytes	2	13	26	1
Satellite glial cells	2	12	24	1
Osteoclast precursor cells	2	4	8	1
Myoblasts	2	17	34	1
Foveolar cells	2	11	23	1
Pancreatic progenitor cells	2	8	17	1
Parathyroid chief cells	2	4	9	1
Natural killer T cells	2	11	26	1
Gastric chief cells	2	4	10	1
Clara cells	2	9	23	1
Hepatoblasts	2	7	18	1
Paneth cells	2	17	44	1
Erythroblasts	2	10	26	1
Intercalated cells	2	9	25	1
Anterior pituitary gland cells	2	12	34	1
Goblet cells	2	13	37	1
B cells	2	32	97	1
Kupffer cells	2	15	46	1
B cells naive	2	23	72	1
Merkel cells	2	5	16	1
B cells memory	2	20	68	1
T helper cells	2	18	63	1
Megakaryocytes	2	13	49	1
NK cells	2	20	81	1
T cells	2	17	96	1
Myofibroblasts	1	5	9	1
Undefined placental cells	1	7	13	1
Ciliated cells	1	8	15	1
Myeloid-derived suppressor cells	1	7	16	1
Spermatocytes	1	9	22	1
Eosinophils	1	12	30	1
Airway goblet cells	1	9	25	1
Taste receptor cells	1	7	20	1
Red pulp macrophages	1	4	12	1
Gamma delta T cells	1	16	65	1
T memory cells	1	8	55	1
Thymocytes	0	4	22	1
