Keratinocytes	11	39	50	1
Epithelial cells	11	79	131	1
Enterocytes	9	93	151	1
Hepatocytes	9	91	151	1
Distal tubule cells	8	29	42	1
Oligodendrocytes	8	59	92	1
Neurons	8	106	205	1
Interneurons	8	112	224	1
Luminal epithelial cells	7	33	49	1
Mammary epithelial cells	7	28	43	1
Mesothelial cells	7	35	54	1
Basal cells	7	36	56	1
Ductal cells	7	28	44	1
Principal cells	7	28	45	1
Cholangiocytes	7	26	43	1
Podocytes	7	58	98	1
Adipocytes	7	67	121	1
Endothelial cells (aorta)	7	46	89	1
Olfactory epithelial cells	7	67	131	1
Endothelial cells	7	93	194	1
Fibroblasts	7	79	176	1
Goblet cells	6	27	37	1
Tuft cells	6	22	33	1
Loop of Henle cells	6	35	53	1
Sertoli cells	6	41	66	1
Cardiomyocytes	6	61	107	1
Myocytes	6	48	89	1
Germ cells	6	77	143	1
Embryonic stem cells	6	44	84	1
Mast cells	6	71	141	1
Basophils	6	35	73	1
Endothelial cells (blood brain barrier)	5	12	18	1
Pulmonary alveolar type I cells	5	22	35	1
Leydig cells	5	36	58	1
Sebocytes	5	16	26	1
Schwann cells	5	30	49	1
Enteric neurons	5	41	68	1
Microfold cells	5	18	30	1
Bergmann glia	5	24	41	1
Astrocytes	5	39	67	1
Clara cells	5	13	23	1
Osteoblasts	5	37	66	1
Intercalated cells	5	14	25	1
Chondrocytes	5	29	52	1
Melanocytes	5	24	44	1
Proximal tubule cells	5	43	79	1
Pulmonary alveolar type II cells	5	22	42	1
Satellite cells	5	23	44	1
Retinal ganglion cells	5	37	71	1
Acinar cells	5	26	51	1
Megakaryocytes	5	24	49	1
Plasma cells	5	40	86	1
Neutrophils	5	33	71	1
Monocytes	5	42	103	1
Hematopoietic stem cells	5	37	91	1
Platelets	5	52	131	1
Macrophages	5	49	134	1
Dendritic cells	5	42	124	1
Follicular cells	4	12	15	1
Airway epithelial cells	4	4	5	1
Foveolar cells	4	16	23	1
Enteroendocrine cells	4	33	49	1
Hepatoblasts	4	12	18	1
Pluripotent stem cells	4	13	20	1
Dopaminergic neurons	4	14	22	1
Ionocytes	4	7	11	1
Epiblast cells	4	10	17	1
Enteric glia cells	4	10	17	1
Neural stem/precursor cells	4	33	58	1
Choroid plexus cells	4	13	23	1
Myoblasts	4	19	34	1
Spermatocytes	4	12	22	1
Purkinje neurons	4	33	61	1
Photoreceptor cells	4	28	53	1
Epsilon cells	4	23	45	1
Trigeminal neurons	4	24	47	1
Myeloid-derived suppressor cells	4	8	16	1
Alpha cells	4	24	48	1
Erythroid-like and erythroid precursor cells	4	36	72	1
Osteoclasts	4	25	52	1
Cajal-Retzius cells	4	40	85	1
Oligodendrocyte progenitor cells	4	14	30	1
Müller cells	4	23	51	1
Smooth muscle cells	4	35	81	1
Ependymal cells	4	24	56	1
Pericytes	4	25	62	1
Microglia	4	26	72	1
Spermatozoa	3	7	9	1
Motor neurons	3	10	13	1
Granulosa cells	3	13	17	1
GABAergic neurons	3	11	15	1
Gamma (PP) cells	3	21	30	1
Enterochromaffin cells	3	9	13	1
Merkel cells	3	10	16	1
Peri-islet Schwann cells	3	10	16	1
Luteal cells	3	18	29	1
Peritubular myoid cells	3	16	26	1
Parietal cells	3	9	15	1
Neuroendocrine cells	3	15	26	1
Beta cells	3	30	52	1
Radial glia cells	3	8	14	1
Adipocyte progenitor cells	3	13	24	1
Eosinophils	3	16	30	1
Ciliated cells	3	8	15	1
Immature neurons	3	20	38	1
Chromaffin cells	3	14	27	1
Neuroblasts	3	26	51	1
Tanycytes	3	13	26	1
Myoepithelial cells	3	13	26	1
Gastric chief cells	3	5	10	1
Taste receptor cells	3	10	20	1
Transient cells	3	11	22	1
Alveolar macrophages	3	12	24	1
Delta cells	3	16	34	1
Meningeal cells	3	8	18	1
Stromal cells	3	16	36	1
Airway goblet cells	3	11	25	1
Kupffer cells	3	20	46	1
Pyramidal cells	3	16	37	1
Trophoblast cells	3	14	33	1
Mesangial cells	3	25	59	1
B cells naive	3	27	72	1
Satellite glial cells	3	9	24	1
Paneth cells	3	16	44	1
B cells memory	3	24	68	1
Plasmacytoid dendritic cells	3	19	56	1
B cells	3	32	97	1
Trichocytes	2	6	6	1
Salivary mucous cells	2	5	7	1
Serotonergic neurons	2	6	9	1
Cardiac stem and precursor cells	2	11	18	1
Cholinergic neurons	2	4	7	1
Urothelial cells	2	6	11	1
Erythroblasts	2	13	26	1
Retinal progenitor cells	2	7	14	1
Undefined placental cells	2	6	13	1
Pinealocytes	2	12	26	1
Noradrenergic neurons	2	4	9	1
Crypt cells	2	8	18	1
Anterior pituitary gland cells	2	14	34	1
Hepatic stellate cells	2	17	45	1
Natural killer T cells	2	9	26	1
Pancreatic stellate cells	2	9	29	1
Langerhans cells	2	9	30	1
Gamma delta T cells	2	16	65	1
NK cells	2	17	81	1
T cells	2	20	96	1
T helper cells	2	13	63	1
T memory cells	2	8	55	1
Kidney progenitor cells	1	4	7	1
Myofibroblasts	1	5	9	1
Nuocytes	1	7	14	1
Glutaminergic neurons	1	5	10	1
Reticulocytes	1	4	8	1
Decidual cells	1	4	10	1
Glomus cells	1	11	29	1
Pancreatic progenitor cells	1	6	17	1
T regulatory cells	1	5	22	1
Thymocytes	1	4	22	1
