Keratinocytes	20	42	50	1
Epithelial cells	19	89	131	1
Basal cells	15	43	56	1
Endothelial cells	15	105	194	1
Hepatocytes	14	99	151	1
Enterocytes	14	88	151	1
Mesothelial cells	13	39	54	1
Olfactory epithelial cells	13	80	131	1
Interneurons	13	134	224	1
Fibroblasts	13	98	176	1
Mammary epithelial cells	12	36	43	1
Embryonic stem cells	12	61	84	1
Principal cells	12	30	45	1
Adipocytes	12	71	121	1
Mast cells	12	79	141	1
Cholangiocytes	11	33	43	1
Podocytes	11	65	98	1
Oligodendrocytes	11	60	92	1
Distal tubule cells	11	27	42	1
Endothelial cells (aorta)	11	56	89	1
Neurons	11	118	205	1
Ductal cells	10	33	44	1
Leydig cells	10	42	58	1
Pulmonary alveolar type I cells	10	25	35	1
Astrocytes	10	45	67	1
Myoepithelial cells	10	17	26	1
Ependymal cells	10	36	56	1
Germ cells	10	87	143	1
Luminal epithelial cells	10	29	49	1
Basophils	10	41	73	1
Schwann cells	9	32	49	1
Sertoli cells	9	42	66	1
Loop of Henle cells	9	31	53	1
Cardiomyocytes	9	61	107	1
Chondrocytes	9	29	52	1
Dendritic cells	9	54	124	1
Macrophages	9	58	134	1
Melanocytes	8	32	44	1
Goblet cells	8	26	37	1
Sebocytes	8	18	26	1
Adipocyte progenitor cells	8	16	24	1
Enteric neurons	8	44	68	1
Trophoblast cells	8	21	33	1
Retinal ganglion cells	8	45	71	1
Proximal tubule cells	8	49	79	1
Acinar cells	8	31	51	1
Neural stem/precursor cells	8	35	58	1
Osteoblasts	8	39	66	1
Neutrophils	8	41	71	1
Microfold cells	8	17	30	1
Osteoclasts	8	29	52	1
Cajal-Retzius cells	8	43	85	1
Myocytes	8	42	89	1
Platelets	8	55	131	1
Plasma cells	8	36	86	1
Luteal cells	7	21	29	1
Alpha cells	7	34	48	1
Tuft cells	7	23	33	1
Clara cells	7	16	23	1
Intercalated cells	7	17	25	1
Purkinje neurons	7	39	61	1
Bergmann glia	7	25	41	1
Müller cells	7	31	51	1
Pulmonary alveolar type II cells	7	25	42	1
Paneth cells	7	24	44	1
Erythroid-like and erythroid precursor cells	7	38	72	1
Satellite cells	7	23	44	1
Hematopoietic stem cells	7	45	91	1
Megakaryocytes	7	23	49	1
Smooth muscle cells	7	38	81	1
Monocytes	7	45	103	1
Foveolar cells	6	20	23	1
Dopaminergic neurons	6	17	22	1
Choroid plexus cells	6	17	23	1
Ionocytes	6	8	11	1
Endothelial cells (blood brain barrier)	6	13	18	1
Enteric glia cells	6	12	17	1
Oligodendrocyte progenitor cells	6	21	30	1
Myeloid-derived suppressor cells	6	11	16	1
Peri-islet Schwann cells	6	11	16	1
Alveolar macrophages	6	16	24	1
Epiblast cells	6	11	17	1
Transient cells	6	14	22	1
Neuroblasts	6	32	51	1
Beta cells	6	32	52	1
Chromaffin cells	6	16	27	1
Epsilon cells	6	26	45	1
Myoblasts	6	18	34	1
Mesangial cells	6	29	59	1
Pericytes	6	29	62	1
Plasmacytoid dendritic cells	6	26	56	1
Delta cells	6	15	34	1
Microglia	6	30	72	1
B cells	6	36	97	1
Hepatoblasts	5	16	18	1
Airway epithelial cells	5	4	5	1
Follicular cells	5	11	15	1
Ciliated cells	5	11	15	1
Neuroendocrine cells	5	19	26	1
Tanycytes	5	18	26	1
Trichocytes	5	4	6	1
Meningeal cells	5	12	18	1
Pluripotent stem cells	5	13	20	1
Pyramidal cells	5	24	37	1
Granulosa cells	5	11	17	1
Spermatocytes	5	14	22	1
Anterior pituitary gland cells	5	21	34	1
Peritubular myoid cells	5	16	26	1
Crypt cells	5	11	18	1
Airway goblet cells	5	14	25	1
Satellite glial cells	5	13	24	1
Stromal cells	5	19	36	1
Kupffer cells	5	24	46	1
Langerhans cells	5	15	30	1
Gastric chief cells	5	5	10	1
Photoreceptor cells	5	26	53	1
Osteocytes	4	5	5	1
Pancreatic progenitor cells	4	12	17	1
Spermatozoa	4	6	9	1
Cardiac stem and precursor cells	4	12	18	1
Pinealocytes	4	17	26	1
Radial glia cells	4	9	14	1
Urothelial cells	4	7	11	1
GABAergic neurons	4	9	15	1
Gamma (PP) cells	4	17	30	1
Trigeminal neurons	4	26	47	1
Enteroendocrine cells	4	27	49	1
Taste receptor cells	4	11	20	1
Parietal cells	4	8	15	1
Merkel cells	4	8	16	1
Erythroblasts	4	13	26	1
Glomus cells	4	14	29	1
Hepatic stellate cells	4	19	45	1
B cells memory	4	23	68	1
B cells naive	4	24	72	1
Salivary mucous cells	3	6	7	1
Noradrenergic neurons	3	7	9	1
Serotonergic neurons	3	6	9	1
Retinal progenitor cells	3	9	14	1
Motor neurons	3	8	13	1
Enterochromaffin cells	3	8	13	1
Glutaminergic neurons	3	5	10	1
Undefined placental cells	3	6	13	1
Immature neurons	3	17	38	1
Eosinophils	3	11	30	1
Pancreatic stellate cells	3	9	29	1
Gamma delta T cells	3	20	65	1
Natural killer T cells	3	8	26	1
T helper cells	3	18	63	1
NK cells	3	20	81	1
T cells	3	20	96	1
Adrenergic neurons	2	7	8	1
Cholinergic neurons	2	5	7	1
Parathyroid chief cells	2	6	9	1
Red pulp macrophages	2	6	12	1
Nuocytes	2	4	14	1
T memory cells	2	10	55	1
Kidney progenitor cells	1	5	7	1
Decidual cells	1	4	10	1
T follicular helper cells	1	4	13	1
T regulatory cells	1	6	22	1
Thymocytes	1	5	22	1
