Fibroblasts	18	115	176	1
Pancreatic stellate cells	14	24	29	1
Endothelial cells	12	90	194	1
Hepatic stellate cells	11	33	45	1
Pericytes	11	41	62	1
Smooth muscle cells	10	53	81	1
Adipocytes	10	67	121	1
Neurons	10	90	205	1
Mesangial cells	9	32	59	1
Interneurons	9	104	224	1
Podocytes	8	48	98	1
Endothelial cells (aorta)	8	42	89	1
Vascular smooth muscle cells	7	5	6	1
Stromal cells	7	24	36	1
Myocytes	7	49	89	1
Cajal-Retzius cells	7	45	85	1
Photoreceptor cells	7	27	53	1
Mast cells	7	68	141	1
Enterocytes	7	57	151	1
Peritubular myoid cells	6	17	26	1
Müller cells	6	31	51	1
Oligodendrocyte progenitor cells	6	18	30	1
Retinal ganglion cells	6	38	71	1
Leydig cells	6	31	58	1
Alpha cells	6	25	48	1
Mesothelial cells	6	28	54	1
Adipocyte progenitor cells	6	12	24	1
Purkinje neurons	6	30	61	1
Cardiomyocytes	6	52	107	1
Osteoblasts	6	30	66	1
Hematopoietic stem cells	6	34	91	1
Meningeal cells	5	14	18	1
Peri-islet Schwann cells	5	12	16	1
Radial glia cells	5	10	14	1
Pyramidal cells	5	22	37	1
Gamma (PP) cells	5	17	30	1
Tanycytes	5	14	26	1
Myoblasts	5	18	34	1
Trigeminal neurons	5	24	47	1
Sertoli cells	5	32	66	1
Glomus cells	5	14	29	1
Chondrocytes	5	25	52	1
Satellite cells	5	21	44	1
Enteric neurons	5	32	68	1
Loop of Henle cells	5	24	53	1
Acinar cells	5	23	51	1
Astrocytes	5	29	67	1
Hepatocytes	5	59	151	1
Platelets	5	48	131	1
Motor neurons	4	8	13	1
Cardiac stem and precursor cells	4	11	18	1
Immature neurons	4	23	38	1
Pulmonary alveolar type I cells	4	20	35	1
Myofibroblasts	4	5	9	1
Beta cells	4	28	52	1
Neuroblasts	4	27	51	1
Epsilon cells	4	23	45	1
Enteroendocrine cells	4	25	49	1
Bergmann glia	4	20	41	1
Kupffer cells	4	22	46	1
Luteal cells	4	13	29	1
Proximal tubule cells	4	34	79	1
Schwann cells	4	21	49	1
Basophils	4	29	73	1
Neural stem/precursor cells	4	23	58	1
Mammary epithelial cells	4	17	43	1
Embryonic stem cells	4	29	84	1
Epithelial cells	4	43	131	1
Macrophages	4	43	134	1
Microglia	4	23	72	1
Oligodendrocytes	4	29	92	1
Olfactory epithelial cells	4	38	131	1
Monocytes	4	29	103	1
Kidney progenitor cells	3	6	7	1
Salivary mucous cells	3	5	7	1
Red pulp macrophages	3	8	12	1
Retinal progenitor cells	3	9	14	1
Pinealocytes	3	14	26	1
GABAergic neurons	3	8	15	1
Myoepithelial cells	3	13	26	1
Intercalated cells	3	12	25	1
Delta cells	3	16	34	1
Satellite glial cells	3	11	24	1
Ductal cells	3	20	44	1
Cholangiocytes	3	19	43	1
Melanocytes	3	19	44	1
Nuocytes	3	6	14	1
Luminal epithelial cells	3	21	49	1
Neuroendocrine cells	3	11	26	1
Principal cells	3	19	45	1
B cells naive	3	30	72	1
T regulatory cells	3	9	22	1
B cells memory	3	27	68	1
Plasma cells	3	33	86	1
Merkel cells	3	6	16	1
B cells	3	36	97	1
Osteoclasts	3	19	52	1
Dopaminergic neurons	3	8	22	1
Tuft cells	3	12	33	1
Basal cells	3	20	56	1
Keratinocytes	3	17	50	1
Ependymal cells	3	19	56	1
Neutrophils	3	23	71	1
T helper cells	3	20	63	1
Germ cells	3	45	143	1
Erythroid-like and erythroid precursor cells	3	22	72	1
Dendritic cells	3	36	124	1
Endothelial cells (blood brain barrier)	3	4	18	1
T cells	3	20	96	1
Purkinje fiber cells	2	4	5	1
Glutaminergic neurons	2	6	10	1
Cholinergic neurons	2	4	7	1
Follicular cells	2	8	15	1
Crypt cells	2	9	18	1
Gastric chief cells	2	5	10	1
Enterochromaffin cells	2	6	13	1
Spermatocytes	2	10	22	1
Pulmonary alveolar type II cells	2	19	42	1
Serotonergic neurons	2	4	9	1
Granulosa cells	2	7	17	1
Pancreatic progenitor cells	2	7	17	1
Trophoblast cells	2	13	33	1
Choroid plexus cells	2	9	23	1
Anterior pituitary gland cells	2	13	34	1
Epiblast cells	2	6	17	1
Taste receptor cells	2	7	20	1
Megakaryocytes	2	17	49	1
Paneth cells	2	15	44	1
Alveolar macrophages	2	8	24	1
Goblet cells	2	11	37	1
Plasmacytoid dendritic cells	2	16	56	1
Gamma delta T cells	2	15	65	1
NK cells	2	17	81	1
Natural killer T cells	2	5	26	1
Osteoclast precursor cells	1	4	8	1
Ciliated cells	1	7	15	1
Ionocytes	1	5	11	1
Enteric glia cells	1	6	17	1
Airway goblet cells	1	8	25	1
Sebocytes	1	8	26	1
Foveolar cells	1	7	23	1
Langerhans cells	1	9	30	1
Pluripotent stem cells	1	6	20	1
Transient cells	1	6	22	1
Clara cells	1	6	23	1
Chromaffin cells	1	7	27	1
Myeloid-derived suppressor cells	1	4	16	1
Distal tubule cells	1	10	42	1
Eosinophils	1	7	30	1
Microfold cells	1	7	30	1
Erythroblasts	1	6	26	1
Thymocytes	1	5	22	1
