Interneurons	8	144	224	1
Neurons	7	128	205	1
Podocytes	6	67	98	1
Oligodendrocytes	5	57	92	1
Myocytes	5	53	89	1
Hematopoietic stem cells	5	54	91	1
Olfactory epithelial cells	5	76	131	1
Retinal ganglion cells	5	41	71	1
Cardiomyocytes	5	59	107	1
Enterocytes	5	82	151	1
Endothelial cells	5	97	194	1
Fibroblasts	5	85	176	1
Immature neurons	4	27	38	1
Osteoclasts	4	36	52	1
Purkinje neurons	4	40	61	1
Microglia	4	43	72	1
Photoreceptor cells	4	31	53	1
Embryonic stem cells	4	47	84	1
Cajal-Retzius cells	4	44	85	1
Erythroid-like and erythroid precursor cells	4	37	72	1
Adipocytes	4	62	121	1
Dendritic cells	4	62	124	1
Hepatocytes	4	75	151	1
Endothelial cells (aorta)	4	44	89	1
Platelets	4	63	131	1
Osteoblasts	4	31	66	1
Epithelial cells	4	60	131	1
Germ cells	4	64	143	1
Mast cells	4	62	141	1
Chromaffin cells	3	20	27	1
Myoepithelial cells	3	17	26	1
Satellite cells	3	28	44	1
Bergmann glia	3	26	41	1
Myeloid-derived suppressor cells	3	10	16	1
Pyramidal cells	3	23	37	1
Peritubular myoid cells	3	16	26	1
Neuroendocrine cells	3	16	26	1
Mesothelial cells	3	33	54	1
Eosinophils	3	18	30	1
Parietal cells	3	9	15	1
Beta cells	3	31	52	1
Neuroblasts	3	29	51	1
Oligodendrocyte progenitor cells	3	17	30	1
Delta cells	3	19	34	1
Myoblasts	3	19	34	1
Stromal cells	3	20	36	1
T memory cells	3	30	55	1
Neural stem/precursor cells	3	31	58	1
Megakaryocytes	3	26	49	1
Enteric neurons	3	36	68	1
Chondrocytes	3	27	52	1
Proximal tubule cells	3	41	79	1
Leydig cells	3	30	58	1
Enteroendocrine cells	3	25	49	1
Astrocytes	3	34	67	1
Smooth muscle cells	3	41	81	1
Alpha cells	3	24	48	1
Pericytes	3	31	62	1
Müller cells	3	25	51	1
Pulmonary alveolar type II cells	3	20	42	1
Mesangial cells	3	28	59	1
B cells	3	45	97	1
Basophils	3	33	73	1
Schwann cells	3	22	49	1
NK cells	3	35	81	1
Ependymal cells	3	24	56	1
Monocytes	3	44	103	1
Plasma cells	3	36	86	1
Macrophages	3	55	134	1
T cells	3	38	96	1
Neutrophils	3	28	71	1
Kidney progenitor cells	2	6	7	1
Juxtaglomerular cells	2	5	6	1
Osteocytes	2	4	5	1
Reticulocytes	2	6	8	1
Choroid plexus cells	2	17	23	1
Salivary mucous cells	2	5	7	1
Gastric chief cells	2	7	10	1
Noradrenergic neurons	2	6	9	1
Vascular smooth muscle cells	2	4	6	1
Ciliated cells	2	10	15	1
Epiblast cells	2	11	17	1
Pancreatic progenitor cells	2	11	17	1
Intercalated cells	2	16	25	1
Alveolar macrophages	2	15	24	1
Motor neurons	2	8	13	1
Meningeal cells	2	11	18	1
Endothelial cells (blood brain barrier)	2	11	18	1
Gamma (PP) cells	2	18	30	1
Luteal cells	2	17	29	1
Adipocyte progenitor cells	2	14	24	1
Erythroblasts	2	15	26	1
Retinal progenitor cells	2	8	14	1
Cardiac stem and precursor cells	2	10	18	1
Thymocytes	2	12	22	1
Transient cells	2	12	22	1
Ionocytes	2	6	11	1
T follicular helper cells	2	7	13	1
Airway goblet cells	2	13	25	1
Trigeminal neurons	2	24	47	1
Loop of Henle cells	2	27	53	1
Decidual cells	2	5	10	1
T regulatory cells	2	11	22	1
Anterior pituitary gland cells	2	17	34	1
Crypt cells	2	9	18	1
Epsilon cells	2	22	45	1
Principal cells	2	22	45	1
Mammary epithelial cells	2	21	43	1
Pulmonary alveolar type I cells	2	17	35	1
Distal tubule cells	2	20	42	1
Enteric glia cells	2	8	17	1
Basal cells	2	26	56	1
Natural killer T cells	2	12	26	1
Satellite glial cells	2	11	24	1
Melanocytes	2	20	44	1
Dopaminergic neurons	2	10	22	1
Ductal cells	2	20	44	1
Paneth cells	2	20	44	1
Plasmacytoid dendritic cells	2	25	56	1
Hepatic stellate cells	2	20	45	1
Sertoli cells	2	29	66	1
Microfold cells	2	13	30	1
Goblet cells	2	16	37	1
Trophoblast cells	2	14	33	1
Tanycytes	2	11	26	1
B cells naive	2	30	72	1
Pancreatic stellate cells	2	12	29	1
B cells memory	2	28	68	1
Acinar cells	2	21	51	1
Langerhans cells	2	12	30	1
Tuft cells	2	13	33	1
Kupffer cells	2	18	46	1
T helper cells	2	24	63	1
Gamma delta T cells	2	24	65	1
Luminal epithelial cells	2	18	49	1
Spermatocytes	2	8	22	1
Keratinocytes	2	18	50	1
Granulosa cells	2	6	17	1
Cholangiocytes	2	14	43	1
Spermatozoa	1	6	9	1
Parathyroid chief cells	1	6	9	1
Follicular cells	1	9	15	1
Cholinergic neurons	1	4	7	1
Myofibroblasts	1	5	9	1
Clara cells	1	11	23	1
Undefined placental cells	1	6	13	1
Urothelial cells	1	5	11	1
Foveolar cells	1	10	23	1
Nuocytes	1	6	14	1
Sebocytes	1	11	26	1
Red pulp macrophages	1	5	12	1
Glomus cells	1	12	29	1
GABAergic neurons	1	6	15	1
Taste receptor cells	1	8	20	1
Pinealocytes	1	10	26	1
Radial glia cells	1	5	14	1
Pluripotent stem cells	1	7	20	1
Hepatoblasts	1	6	18	1
Enterochromaffin cells	1	4	13	1
Merkel cells	1	4	16	1
