Interneurons	16	140	224	1
Neurons	15	123	205	1
Enteric neurons	9	50	68	1
Cardiomyocytes	9	57	107	1
Olfactory epithelial cells	9	63	131	1
Oligodendrocyte progenitor cells	8	24	30	1
Trigeminal neurons	8	30	47	1
Retinal ganglion cells	8	45	71	1
Cajal-Retzius cells	8	53	85	1
Myocytes	8	50	89	1
Delta cells	8	18	34	1
Adipocytes	8	54	121	1
Neuroblasts	7	32	51	1
Photoreceptor cells	7	33	53	1
Beta cells	7	25	52	1
Endothelial cells	7	73	194	1
Enterocytes	7	56	151	1
Fibroblasts	7	63	176	1
Kidney progenitor cells	6	6	7	1
Trophoblast cells	6	21	33	1
Purkinje neurons	6	37	61	1
GABAergic neurons	6	9	15	1
Chromaffin cells	6	15	27	1
Neuroendocrine cells	6	14	26	1
Enteroendocrine cells	6	26	49	1
Müller cells	6	26	51	1
Myoblasts	6	17	34	1
Astrocytes	6	33	67	1
Oligodendrocytes	6	45	92	1
Embryonic stem cells	6	41	84	1
Sertoli cells	6	32	66	1
Mesothelial cells	6	25	54	1
Germ cells	6	62	143	1
Mast cells	6	61	141	1
Smooth muscle cells	6	35	81	1
Podocytes	6	36	98	1
Pinealocytes	5	16	26	1
Merkel cells	5	9	16	1
Ependymal cells	5	31	56	1
Pulmonary alveolar type II cells	5	23	42	1
Anterior pituitary gland cells	5	17	34	1
Adipocyte progenitor cells	5	12	24	1
NK cells	5	39	81	1
Chondrocytes	5	25	52	1
Epsilon cells	5	20	45	1
T cells	5	39	96	1
Dendritic cells	5	50	124	1
Platelets	5	52	131	1
Endothelial cells (aorta)	5	35	89	1
Hepatocytes	5	57	151	1
Proximal tubule cells	5	29	79	1
Epithelial cells	5	48	131	1
Satellite cells	5	14	44	1
Noradrenergic neurons	4	7	9	1
Adrenergic neurons	4	6	8	1
Cholinergic neurons	4	5	7	1
Bergmann glia	4	27	41	1
Peri-islet Schwann cells	4	10	16	1
Intercalated cells	4	13	25	1
Goblet cells	4	19	37	1
Schwann cells	4	25	49	1
Erythroid-like and erythroid precursor cells	4	36	72	1
Foveolar cells	4	11	23	1
Osteoblasts	4	30	66	1
Pluripotent stem cells	4	9	20	1
Neural stem/precursor cells	4	26	58	1
Glomus cells	4	13	29	1
Immature neurons	4	17	38	1
Meningeal cells	4	8	18	1
Pyramidal cells	4	16	37	1
Leydig cells	4	25	58	1
Megakaryocytes	4	21	49	1
Pulmonary alveolar type I cells	4	15	35	1
Neutrophils	4	30	71	1
Keratinocytes	4	21	50	1
Alpha cells	4	20	48	1
B cells	4	39	97	1
Plasma cells	4	34	86	1
Cholangiocytes	4	17	43	1
Crypt cells	4	7	18	1
Loop of Henle cells	4	20	53	1
Plasmacytoid dendritic cells	4	20	56	1
Mesangial cells	4	19	59	1
Hematopoietic stem cells	4	29	91	1
Macrophages	4	41	134	1
Microglia	4	22	72	1
Purkinje fiber cells	3	4	5	1
Epiblast cells	3	13	17	1
Parathyroid chief cells	3	6	9	1
Glutaminergic neurons	3	6	10	1
Gastric chief cells	3	6	10	1
Airway goblet cells	3	14	25	1
Cardiac stem and precursor cells	3	10	18	1
Undefined placental cells	3	7	13	1
Enterochromaffin cells	3	7	13	1
Erythroblasts	3	14	26	1
Gamma delta T cells	3	33	65	1
Gamma (PP) cells	3	15	30	1
Retinal progenitor cells	3	7	14	1
Natural killer T cells	3	12	26	1
Sebocytes	3	12	26	1
Satellite glial cells	3	11	24	1
Dopaminergic neurons	3	10	22	1
Myofibroblasts	3	4	9	1
Principal cells	3	20	45	1
Endothelial cells (blood brain barrier)	3	8	18	1
Luminal epithelial cells	3	21	49	1
Basophils	3	30	73	1
T memory cells	3	22	55	1
Clara cells	3	9	23	1
Stromal cells	3	14	36	1
Osteoclasts	3	20	52	1
B cells naive	3	27	72	1
Basal cells	3	21	56	1
Acinar cells	3	19	51	1
Mammary epithelial cells	3	16	43	1
T helper cells	3	23	63	1
T regulatory cells	3	8	22	1
Melanocytes	3	16	44	1
Ductal cells	3	15	44	1
Parietal cells	3	5	15	1
Monocytes	3	33	103	1
Thymocytes	3	7	22	1
B cells memory	3	21	68	1
Hepatic stellate cells	3	13	45	1
Juxtaglomerular cells	2	5	6	1
Motor neurons	2	8	13	1
Serotonergic neurons	2	5	9	1
Urothelial cells	2	6	11	1
Granulosa cells	2	9	17	1
Pancreatic progenitor cells	2	9	17	1
Luteal cells	2	14	29	1
Ciliated cells	2	7	15	1
Ionocytes	2	5	11	1
Taste receptor cells	2	9	20	1
Radial glia cells	2	6	14	1
Transient cells	2	9	22	1
Langerhans cells	2	12	30	1
Follicular cells	2	6	15	1
Kupffer cells	2	18	46	1
Alveolar macrophages	2	9	24	1
Eosinophils	2	11	30	1
Spermatocytes	2	8	22	1
Paneth cells	2	15	44	1
Microfold cells	2	10	30	1
Tuft cells	2	11	33	1
Distal tubule cells	2	14	42	1
Hepatoblasts	2	6	18	1
Tanycytes	2	8	26	1
Myoepithelial cells	2	8	26	1
Pancreatic stellate cells	2	4	29	1
Decidual cells	1	6	10	1
Enteric glia cells	1	9	17	1
Nuocytes	1	6	14	1
Peritubular myoid cells	1	7	26	1
Myeloid-derived suppressor cells	1	4	16	1
Pericytes	1	14	62	1
Choroid plexus cells	1	5	23	1
