Interneurons	15	154	224	1
Neurons	13	120	205	1
Neuroblasts	9	36	51	1
Cardiomyocytes	9	71	107	1
Podocytes	9	57	98	1
Retinal ganglion cells	8	49	71	1
Purkinje neurons	8	39	61	1
Cajal-Retzius cells	8	54	85	1
Olfactory epithelial cells	8	80	131	1
Epithelial cells	8	79	131	1
Oligodendrocytes	8	52	92	1
Endothelial cells	8	92	194	1
Trigeminal neurons	7	34	47	1
Enteric neurons	7	44	68	1
Embryonic stem cells	7	51	84	1
Myocytes	7	53	89	1
Mesothelial cells	7	31	54	1
Enterocytes	7	81	151	1
Neural stem/precursor cells	7	29	58	1
Hepatocytes	7	70	151	1
Fibroblasts	7	74	176	1
Kidney progenitor cells	6	7	7	1
Oligodendrocyte progenitor cells	6	25	30	1
Beta cells	6	36	52	1
Intercalated cells	6	17	25	1
Enteroendocrine cells	6	33	49	1
Immature neurons	6	25	38	1
Cholangiocytes	6	28	43	1
Pyramidal cells	6	24	37	1
Mammary epithelial cells	6	27	43	1
Photoreceptor cells	6	31	53	1
Proximal tubule cells	6	45	79	1
Leydig cells	6	33	58	1
Sertoli cells	6	37	66	1
Plasmacytoid dendritic cells	6	31	56	1
Pericytes	6	34	62	1
Basophils	6	40	73	1
Plasma cells	6	46	86	1
Erythroid-like and erythroid precursor cells	6	38	72	1
Mast cells	6	73	141	1
Endothelial cells (aorta)	6	46	89	1
Loop of Henle cells	6	27	53	1
Hematopoietic stem cells	6	46	91	1
Germ cells	6	71	143	1
Ependymal cells	6	26	56	1
Platelets	6	58	131	1
Adipocytes	6	53	121	1
Dendritic cells	6	53	124	1
Gamma (PP) cells	5	24	30	1
Delta cells	5	24	34	1
Glomus cells	5	20	29	1
Crypt cells	5	12	18	1
Satellite cells	5	28	44	1
Neuroendocrine cells	5	16	26	1
Chondrocytes	5	32	52	1
Luminal epithelial cells	5	30	49	1
Alpha cells	5	29	48	1
GABAergic neurons	5	9	15	1
Ductal cells	5	26	44	1
Pinealocytes	5	15	26	1
B cells naive	5	41	72	1
Müller cells	5	29	51	1
B cells memory	5	38	68	1
Chromaffin cells	5	15	27	1
Principal cells	5	25	45	1
Bergmann glia	5	22	41	1
Keratinocytes	5	26	50	1
Basal cells	5	29	56	1
Satellite glial cells	5	12	24	1
T helper cells	5	31	63	1
Smooth muscle cells	5	37	81	1
Mesangial cells	5	26	59	1
Epsilon cells	5	19	45	1
Macrophages	5	56	134	1
Peri-islet Schwann cells	4	14	16	1
Parathyroid chief cells	4	7	9	1
Dopaminergic neurons	4	16	22	1
Tanycytes	4	17	26	1
Epiblast cells	4	11	17	1
Retinal progenitor cells	4	9	14	1
Pulmonary alveolar type II cells	4	27	42	1
T regulatory cells	4	14	22	1
Erythroblasts	4	16	26	1
Airway goblet cells	4	15	25	1
Cardiac stem and precursor cells	4	10	18	1
Thymocytes	4	12	22	1
Melanocytes	4	24	44	1
Ionocytes	4	6	11	1
Parietal cells	4	8	15	1
B cells	4	51	97	1
Distal tubule cells	4	22	42	1
Kupffer cells	4	24	46	1
Schwann cells	4	25	49	1
Microglia	4	36	72	1
Osteoblasts	4	33	66	1
Trophoblast cells	4	16	33	1
Megakaryocytes	4	23	49	1
Anterior pituitary gland cells	4	15	34	1
T cells	4	42	96	1
Sebocytes	4	11	26	1
NK cells	4	34	81	1
Myoblasts	4	14	34	1
Monocytes	4	42	103	1
Astrocytes	4	27	67	1
Hepatic stellate cells	4	18	45	1
Osteoclasts	4	19	52	1
Motor neurons	3	11	13	1
Noradrenergic neurons	3	6	9	1
Pluripotent stem cells	3	13	20	1
Radial glia cells	3	9	14	1
Luteal cells	3	18	29	1
Endothelial cells (blood brain barrier)	3	11	18	1
Glutaminergic neurons	3	6	10	1
Myoepithelial cells	3	15	26	1
Meningeal cells	3	10	18	1
Taste receptor cells	3	11	20	1
Transient cells	3	12	22	1
Goblet cells	3	20	37	1
Follicular cells	3	8	15	1
Stromal cells	3	19	36	1
T memory cells	3	29	55	1
Foveolar cells	3	12	23	1
Pulmonary alveolar type I cells	3	18	35	1
Langerhans cells	3	15	30	1
Microfold cells	3	15	30	1
Tuft cells	3	16	33	1
Pancreatic stellate cells	3	14	29	1
Clara cells	3	11	23	1
Pancreatic progenitor cells	3	8	17	1
Hepatoblasts	3	8	18	1
Neutrophils	3	31	71	1
Eosinophils	3	13	30	1
Peritubular myoid cells	3	11	26	1
Adipocyte progenitor cells	3	10	24	1
Gamma delta T cells	3	25	65	1
Cholinergic neurons	2	6	7	1
Airway epithelial cells	2	4	5	1
Serotonergic neurons	2	5	9	1
Myofibroblasts	2	5	9	1
Paneth cells	2	24	44	1
Enterochromaffin cells	2	7	13	1
Natural killer T cells	2	13	26	1
Merkel cells	2	8	16	1
Gastric chief cells	2	5	10	1
Acinar cells	2	24	51	1
Enteric glia cells	2	8	17	1
Ciliated cells	2	7	15	1
T follicular helper cells	2	6	13	1
Choroid plexus cells	2	10	23	1
Nuocytes	2	6	14	1
Alveolar macrophages	2	10	24	1
Myeloid-derived suppressor cells	2	6	16	1
Spermatocytes	2	8	22	1
Granulosa cells	2	6	17	1
Spermatozoa	1	5	9	1
Adrenergic neurons	1	4	8	1
Undefined placental cells	1	6	13	1
Decidual cells	1	4	10	1
Urothelial cells	1	4	11	1
Red pulp macrophages	1	4	12	1
