Proximal tubule cells	2	24	79	1
B cells memory	2	19	68	1
Enterocytes	2	29	151	1
Hepatoblasts	1	7	18	1
Anterior pituitary gland cells	1	11	34	1
Peri-islet Schwann cells	1	5	16	1
Distal tubule cells	1	12	42	1
T regulatory cells	1	6	22	1
Gamma delta T cells	1	17	65	1
Foveolar cells	1	6	23	1
NK cells	1	21	81	1
Myeloid-derived suppressor cells	1	4	16	1
Ductal cells	1	11	44	1
T helper cells	1	15	63	1
Natural killer T cells	1	6	26	1
T cells	1	22	96	1
Dopaminergic neurons	1	5	22	1
Paneth cells	1	10	44	1
Transient cells	1	5	22	1
Photoreceptor cells	1	12	53	1
Enteroendocrine cells	1	11	49	1
Endothelial cells (blood brain barrier)	1	4	18	1
Choroid plexus cells	1	5	23	1
Goblet cells	1	8	37	1
Acinar cells	1	11	51	1
Ependymal cells	1	12	56	1
Basal cells	1	12	56	1
Monocytes	1	22	103	1
Plasma cells	1	18	86	1
Cholangiocytes	1	9	43	1
B cells naive	1	15	72	1
Alpha cells	1	10	48	1
Mast cells	1	29	141	1
Luminal epithelial cells	1	10	49	1
Germ cells	1	29	143	1
T memory cells	1	11	55	1
Keratinocytes	1	10	50	1
Taste receptor cells	1	4	20	1
Hepatocytes	1	30	151	1
Myoepithelial cells	1	5	26	1
Erythroid-like and erythroid precursor cells	1	13	72	1
Purkinje neurons	1	11	61	1
B cells	1	17	97	1
Adipocytes	1	21	121	1
Beta cells	1	9	52	1
Luteal cells	1	5	29	1
Bergmann glia	1	7	41	1
Retinal ganglion cells	1	12	71	1
Microfold cells	1	5	30	1
Alveolar macrophages	1	4	24	1
Basophils	1	12	73	1
Schwann cells	1	8	49	1
Pericytes	1	10	62	1
Plasmacytoid dendritic cells	1	9	56	1
Melanocytes	1	7	44	1
Macrophages	1	21	134	1
Neural stem/precursor cells	1	9	58	1
Neutrophils	1	11	71	1
Tuft cells	1	5	33	1
Astrocytes	1	10	67	1
Trigeminal neurons	1	7	47	1
Endothelial cells	1	28	194	1
Oligodendrocytes	1	13	92	1
Cajal-Retzius cells	1	12	85	1
Smooth muscle cells	1	11	81	1
Principal cells	1	6	45	1
Hepatic stellate cells	1	6	45	1
Epithelial cells	1	17	131	1
Dendritic cells	1	16	124	1
Neurons	1	26	205	1
Interneurons	1	28	224	1
Platelets	1	15	131	1
Myocytes	1	10	89	1
Cardiomyocytes	1	12	107	1
Hematopoietic stem cells	1	10	91	1
Embryonic stem cells	1	9	84	1
Osteoclasts	1	5	52	1
Fibroblasts	1	15	176	1
Decidual cells	0	4	10	1
Pluripotent stem cells	0	5	20	1
Pancreatic progenitor cells	0	4	17	1
Tanycytes	0	6	26	1
Gamma (PP) cells	0	6	30	1
Kupffer cells	0	8	46	1
Clara cells	0	4	23	1
Leydig cells	0	10	58	1
Pulmonary alveolar type II cells	0	7	42	1
Airway goblet cells	0	4	25	1
Neuroblasts	0	8	51	1
Pinealocytes	0	4	26	1
Osteoblasts	0	10	66	1
Stromal cells	0	5	36	1
Eosinophils	0	4	30	1
Langerhans cells	0	4	30	1
Immature neurons	0	5	38	1
Megakaryocytes	0	6	49	1
Enteric neurons	0	8	68	1
Mammary epithelial cells	0	5	43	1
Chondrocytes	0	6	52	1
Loop of Henle cells	0	6	53	1
Sertoli cells	0	7	66	1
Endothelial cells (aorta)	0	9	89	1
Olfactory epithelial cells	0	13	131	1
Müller cells	0	5	51	1
Microglia	0	7	72	1
Mesangial cells	0	5	59	1
Mesothelial cells	0	4	54	1
Podocytes	0	6	98	1
