Principal cells	9	31	45	1
Ductal cells	8	31	44	1
Epithelial cells	7	66	131	1
Enterocytes	7	71	151	1
Distal tubule cells	6	27	42	1
Luminal epithelial cells	6	29	49	1
Cholangiocytes	6	25	43	1
Hepatocytes	6	76	151	1
Neural stem/precursor cells	6	29	58	1
Microfold cells	5	20	30	1
Keratinocytes	5	30	50	1
Basal cells	5	32	56	1
Mammary epithelial cells	5	23	43	1
Loop of Henle cells	5	28	53	1
Germ cells	5	71	143	1
Oligodendrocytes	5	42	92	1
Embryonic stem cells	5	38	84	1
Olfactory epithelial cells	5	58	131	1
Platelets	5	58	131	1
Macrophages	5	56	134	1
Endothelial cells	5	77	194	1
Neurons	5	81	205	1
Mast cells	5	54	141	1
Interneurons	5	85	224	1
Gastric chief cells	4	8	10	1
Retinal progenitor cells	4	9	14	1
Airway goblet cells	4	15	25	1
Transient cells	4	13	22	1
Immature neurons	4	22	38	1
Pulmonary alveolar type I cells	4	20	35	1
Alpha cells	4	27	48	1
Intercalated cells	4	14	25	1
Satellite cells	4	21	44	1
Hematopoietic stem cells	4	43	91	1
Cajal-Retzius cells	4	40	85	1
Acinar cells	4	24	51	1
Cardiomyocytes	4	50	107	1
Sebocytes	4	12	26	1
Dendritic cells	4	54	124	1
Monocytes	4	44	103	1
B cells	4	41	97	1
Endothelial cells (aorta)	4	37	89	1
T cells	4	39	96	1
Mesothelial cells	4	21	54	1
Adipocytes	4	47	121	1
Sertoli cells	4	25	66	1
Fibroblasts	4	55	176	1
Ionocytes	3	8	11	1
Nuocytes	3	9	14	1
Paneth cells	3	28	44	1
Endothelial cells (blood brain barrier)	3	11	18	1
Choroid plexus cells	3	14	23	1
Merkel cells	3	9	16	1
Anterior pituitary gland cells	3	19	34	1
Goblet cells	3	20	37	1
Osteoclasts	3	28	52	1
Follicular cells	3	8	15	1
Foveolar cells	3	12	23	1
Trophoblast cells	3	17	33	1
Oligodendrocyte progenitor cells	3	15	30	1
Hepatoblasts	3	9	18	1
Plasmacytoid dendritic cells	3	27	56	1
Clara cells	3	11	23	1
Pulmonary alveolar type II cells	3	20	42	1
Neuroblasts	3	24	51	1
Megakaryocytes	3	23	49	1
Tuft cells	3	15	33	1
Epsilon cells	3	20	45	1
Plasma cells	3	38	86	1
Neutrophils	3	31	71	1
Pyramidal cells	3	16	37	1
Melanocytes	3	19	44	1
Erythroid-like and erythroid precursor cells	3	31	72	1
T helper cells	3	27	63	1
B cells memory	3	29	68	1
T memory cells	3	23	55	1
Proximal tubule cells	3	32	79	1
Beta cells	3	21	52	1
Gamma delta T cells	3	26	65	1
Parietal cells	3	6	15	1
NK cells	3	32	81	1
Myocytes	3	35	89	1
Crypt cells	3	7	18	1
Natural killer T cells	3	10	26	1
Photoreceptor cells	3	20	53	1
Purkinje neurons	3	23	61	1
B cells naive	3	27	72	1
Ependymal cells	3	21	56	1
Satellite glial cells	3	9	24	1
Adipocyte progenitor cells	3	9	24	1
Enteric neurons	3	25	68	1
Retinal ganglion cells	3	26	71	1
Astrocytes	3	24	67	1
Müller cells	3	18	51	1
Podocytes	3	34	98	1
Mesangial cells	3	20	59	1
Basophils	3	23	73	1
Microglia	3	20	72	1
Trichocytes	2	5	6	1
Radial glia cells	2	8	14	1
Parathyroid chief cells	2	5	9	1
Alveolar macrophages	2	13	24	1
Undefined placental cells	2	7	13	1
Erythroblasts	2	14	26	1
Gamma (PP) cells	2	16	30	1
Pancreatic progenitor cells	2	9	17	1
Eosinophils	2	15	30	1
Pluripotent stem cells	2	10	20	1
Taste receptor cells	2	10	20	1
Epiblast cells	2	8	17	1
Granulosa cells	2	8	17	1
GABAergic neurons	2	7	15	1
Thymocytes	2	10	22	1
Stromal cells	2	15	36	1
Langerhans cells	2	12	30	1
Glutaminergic neurons	2	4	10	1
Bergmann glia	2	16	41	1
Enteroendocrine cells	2	19	49	1
Neuroendocrine cells	2	10	26	1
Trigeminal neurons	2	18	47	1
Peri-islet Schwann cells	2	6	16	1
Schwann cells	2	18	49	1
Chondrocytes	2	19	52	1
Delta cells	2	12	34	1
Enteric glia cells	2	6	17	1
Myoblasts	2	12	34	1
Kupffer cells	2	16	46	1
Peritubular myoid cells	2	9	26	1
Myoepithelial cells	2	9	26	1
Leydig cells	2	20	58	1
Luteal cells	2	9	29	1
Glomus cells	2	9	29	1
Motor neurons	2	4	13	1
Smooth muscle cells	2	24	81	1
Osteoblasts	2	18	66	1
Decidual cells	1	7	10	1
Spermatozoa	1	5	9	1
Meningeal cells	1	10	18	1
T cytotoxic cells	1	4	8	1
Adrenergic neurons	1	4	8	1
Reticulocytes	1	4	8	1
Urothelial cells	1	5	11	1
Pinealocytes	1	10	26	1
Dopaminergic neurons	1	8	22	1
Chromaffin cells	1	9	27	1
Ciliated cells	1	5	15	1
Spermatocytes	1	7	22	1
T follicular helper cells	1	4	13	1
Pericytes	1	19	62	1
Tanycytes	1	7	26	1
Hepatic stellate cells	1	12	45	1
Myeloid-derived suppressor cells	1	4	16	1
T regulatory cells	1	5	22	1
Pancreatic stellate cells	1	6	29	1
