Endothelial cells	15	120	194	1
Endothelial cells (aorta)	7	44	89	1
Dendritic cells	6	57	124	1
Platelets	6	56	131	1
Hematopoietic stem cells	6	37	91	1
Satellite glial cells	5	13	24	1
Monocytes	5	47	103	1
Macrophages	5	58	134	1
T cells	4	44	96	1
B cells	4	44	97	1
B cells naive	4	32	72	1
Pericytes	4	25	62	1
B cells memory	4	27	68	1
Microglia	4	27	72	1
Fibroblasts	4	61	176	1
Enterocytes	4	51	151	1
Osteoclast precursor cells	3	5	8	1
T follicular helper cells	3	7	13	1
Kupffer cells	3	24	46	1
Pulmonary alveolar type I cells	3	18	35	1
T memory cells	3	27	55	1
Pulmonary alveolar type II cells	3	20	42	1
Stromal cells	3	16	36	1
Langerhans cells	3	13	30	1
Tanycytes	3	11	26	1
Erythroblasts	3	11	26	1
T regulatory cells	3	9	22	1
Chromaffin cells	3	11	27	1
Leydig cells	3	23	58	1
Plasma cells	3	34	86	1
Megakaryocytes	3	19	49	1
Mesangial cells	3	22	59	1
Adipocytes	3	45	121	1
NK cells	3	30	81	1
Podocytes	3	36	98	1
Olfactory epithelial cells	3	47	131	1
Müller cells	3	18	51	1
Loop of Henle cells	3	18	53	1
Embryonic stem cells	3	28	84	1
Cardiomyocytes	3	35	107	1
Neurons	3	66	205	1
Proximal tubule cells	3	25	79	1
Mast cells	3	44	141	1
Gamma delta T cells	3	20	65	1
Osteoclasts	3	16	52	1
Epithelial cells	3	40	131	1
Myocytes	3	27	89	1
Germ cells	3	43	143	1
Hepatocytes	3	45	151	1
Interneurons	3	63	224	1
Osteoblasts	3	18	66	1
Oligodendrocytes	3	24	92	1
Osteocytes	2	4	5	1
T cytotoxic cells	2	6	8	1
Spermatozoa	2	6	9	1
Endothelial cells (blood brain barrier)	2	10	18	1
Myeloid-derived suppressor cells	2	8	16	1
Sebocytes	2	12	26	1
Thymocytes	2	10	22	1
Taste receptor cells	2	9	20	1
Meningeal cells	2	8	18	1
Pinealocytes	2	11	26	1
Erythroid-like and erythroid precursor cells	2	30	72	1
Spermatocytes	2	9	22	1
T helper cells	2	25	63	1
Tuft cells	2	13	33	1
Paneth cells	2	17	44	1
Natural killer T cells	2	10	26	1
Anterior pituitary gland cells	2	13	34	1
Ependymal cells	2	21	56	1
Acinar cells	2	19	51	1
Mesothelial cells	2	20	54	1
Melanocytes	2	16	44	1
Nuocytes	2	5	14	1
Cholangiocytes	2	15	43	1
Photoreceptor cells	2	18	53	1
Basal cells	2	19	56	1
Trophoblast cells	2	11	33	1
Eosinophils	2	10	30	1
Microfold cells	2	10	30	1
Principal cells	2	15	45	1
Luminal epithelial cells	2	16	49	1
Retinal ganglion cells	2	23	71	1
Plasmacytoid dendritic cells	2	18	56	1
Smooth muscle cells	2	26	81	1
Glomus cells	2	9	29	1
Neutrophils	2	22	71	1
Enteric neurons	2	21	68	1
Enteroendocrine cells	2	15	49	1
Basophils	2	22	73	1
Pyramidal cells	2	11	37	1
Alveolar macrophages	2	7	24	1
Schwann cells	2	14	49	1
Astrocytes	2	19	67	1
Sertoli cells	2	18	66	1
Satellite cells	2	12	44	1
Chondrocytes	2	14	52	1
Beta cells	2	13	52	1
Ductal cells	2	11	44	1
Mammary epithelial cells	2	10	43	1
Bergmann glia	2	9	41	1
Airway epithelial cells	1	4	5	1
Granulosa cells	1	9	17	1
Decidual cells	1	5	10	1
Ciliated cells	1	7	15	1
Clara cells	1	10	23	1
Gastric chief cells	1	4	10	1
Parietal cells	1	6	15	1
Enterochromaffin cells	1	5	13	1
Adipocyte progenitor cells	1	9	24	1
Urothelial cells	1	4	11	1
Airway goblet cells	1	9	25	1
Retinal progenitor cells	1	5	14	1
Pluripotent stem cells	1	7	20	1
Choroid plexus cells	1	8	23	1
Peritubular myoid cells	1	9	26	1
Red pulp macrophages	1	4	12	1
Crypt cells	1	6	18	1
Cardiac stem and precursor cells	1	6	18	1
Goblet cells	1	12	37	1
Merkel cells	1	5	16	1
Luteal cells	1	9	29	1
Undefined placental cells	1	4	13	1
Myoepithelial cells	1	8	26	1
Foveolar cells	1	7	23	1
Purkinje neurons	1	18	61	1
Cajal-Retzius cells	1	24	85	1
Trigeminal neurons	1	13	47	1
Epsilon cells	1	12	45	1
Hepatic stellate cells	1	12	45	1
Neuroblasts	1	13	51	1
Alpha cells	1	12	48	1
Peri-islet Schwann cells	1	4	16	1
Intercalated cells	1	6	25	1
Distal tubule cells	1	10	42	1
Immature neurons	1	9	38	1
Delta cells	1	8	34	1
Pancreatic progenitor cells	1	4	17	1
Myoblasts	1	8	34	1
Neuroendocrine cells	1	6	26	1
Dopaminergic neurons	1	5	22	1
Transient cells	1	5	22	1
Hepatoblasts	1	4	18	1
Pancreatic stellate cells	1	6	29	1
Neural stem/precursor cells	1	11	58	1
Oligodendrocyte progenitor cells	1	5	30	1
Keratinocytes	1	8	50	1
Ionocytes	0	4	11	1
Follicular cells	0	5	15	1
Epiblast cells	0	4	17	1
Gamma (PP) cells	0	4	30	1
