Endothelial cells	24	163	194	1
Fibroblasts	15	131	176	1
Dendritic cells	13	99	124	1
Macrophages	13	106	134	1
Platelets	13	103	131	1
Endothelial cells (aorta)	13	68	89	1
Hematopoietic stem cells	12	69	91	1
Enterocytes	11	111	151	1
Mesangial cells	10	49	59	1
Pericytes	10	50	62	1
Monocytes	10	82	103	1
Adipocytes	10	96	121	1
B cells	10	73	97	1
T cells	10	71	96	1
Mast cells	10	101	141	1
Hepatocytes	10	103	151	1
Interneurons	10	138	224	1
Osteoclasts	9	44	52	1
Microglia	9	55	72	1
Cardiomyocytes	9	76	107	1
Smooth muscle cells	9	57	81	1
Epithelial cells	9	86	131	1
Neurons	9	119	205	1
Loop of Henle cells	8	42	53	1
B cells naive	8	56	72	1
Megakaryocytes	8	38	49	1
Neutrophils	8	54	71	1
Proximal tubule cells	8	59	79	1
NK cells	8	58	81	1
Myocytes	8	62	89	1
Embryonic stem cells	8	58	84	1
Osteoblasts	8	45	66	1
Plasma cells	8	58	86	1
Oligodendrocytes	8	62	92	1
Podocytes	8	65	98	1
Olfactory epithelial cells	8	75	131	1
Peritubular myoid cells	7	22	26	1
Pancreatic stellate cells	7	23	29	1
Stromal cells	7	28	36	1
Schwann cells	7	38	49	1
Leydig cells	7	43	58	1
Hepatic stellate cells	7	33	45	1
T memory cells	7	40	55	1
B cells memory	7	49	68	1
Plasmacytoid dendritic cells	7	40	56	1
Erythroid-like and erythroid precursor cells	7	51	72	1
Basophils	7	50	73	1
Astrocytes	7	45	67	1
Acinar cells	7	34	51	1
Germ cells	7	93	143	1
Kupffer cells	6	40	46	1
Langerhans cells	6	26	30	1
Myoepithelial cells	6	21	26	1
Tuft cells	6	26	33	1
T follicular helper cells	6	10	13	1
Myoblasts	6	26	34	1
Satellite glial cells	6	18	24	1
Chondrocytes	6	38	52	1
Satellite cells	6	32	44	1
Basal cells	6	40	56	1
T helper cells	6	44	63	1
Purkinje neurons	6	40	61	1
Tanycytes	6	17	26	1
Erythroblasts	6	17	26	1
Pyramidal cells	6	24	37	1
Müller cells	6	32	51	1
Retinal ganglion cells	6	44	71	1
Ductal cells	6	27	44	1
Ependymal cells	6	34	56	1
Mesothelial cells	6	31	54	1
Osteoclast precursor cells	5	8	8	1
T regulatory cells	5	20	22	1
Eosinophils	5	23	30	1
Enteric glia cells	5	13	17	1
Glomus cells	5	21	29	1
Melanocytes	5	31	44	1
Trigeminal neurons	5	31	47	1
Choroid plexus cells	5	15	23	1
Bergmann glia	5	26	41	1
Microfold cells	5	19	30	1
Gamma delta T cells	5	41	65	1
Pulmonary alveolar type I cells	5	22	35	1
Cholangiocytes	5	27	43	1
Sertoli cells	5	41	66	1
Neural stem/precursor cells	5	35	58	1
Enteric neurons	5	41	68	1
Paneth cells	5	26	44	1
Cajal-Retzius cells	5	48	85	1
Principal cells	5	25	45	1
Distal tubule cells	5	21	42	1
Alveolar macrophages	4	20	24	1
Myofibroblasts	4	7	9	1
Pinealocytes	4	20	26	1
Enterochromaffin cells	4	10	13	1
Ciliated cells	4	11	15	1
Meningeal cells	4	13	18	1
Luteal cells	4	20	29	1
Epsilon cells	4	31	45	1
Myeloid-derived suppressor cells	4	11	16	1
Thymocytes	4	15	22	1
Intercalated cells	4	17	25	1
Endothelial cells (blood brain barrier)	4	12	18	1
Natural killer T cells	4	17	26	1
Pulmonary alveolar type II cells	4	27	42	1
Mammary epithelial cells	4	26	43	1
Goblet cells	4	22	37	1
Luminal epithelial cells	4	29	49	1
Alpha cells	4	28	48	1
Trophoblast cells	4	19	33	1
Enteroendocrine cells	4	27	49	1
Adipocyte progenitor cells	4	13	24	1
Keratinocytes	4	26	50	1
Beta cells	4	27	52	1
Sebocytes	4	13	26	1
Delta cells	4	17	34	1
Spermatozoa	3	8	9	1
T cytotoxic cells	3	7	8	1
Salivary mucous cells	3	6	7	1
Vascular smooth muscle cells	3	5	6	1
Juxtaglomerular cells	3	5	6	1
Clara cells	3	19	23	1
Urothelial cells	3	9	11	1
Red pulp macrophages	3	9	12	1
Follicular cells	3	11	15	1
Dopaminergic neurons	3	16	22	1
Cardiac stem and precursor cells	3	13	18	1
Decidual cells	3	7	10	1
Pluripotent stem cells	3	14	20	1
Transient cells	3	15	22	1
Airway goblet cells	3	17	25	1
Hepatoblasts	3	12	18	1
Crypt cells	3	11	18	1
Parietal cells	3	9	15	1
Spermatocytes	3	13	22	1
Granulosa cells	3	10	17	1
Neuroendocrine cells	3	15	26	1
Nuocytes	3	8	14	1
Radial glia cells	3	8	14	1
Retinal progenitor cells	3	8	14	1
Photoreceptor cells	3	30	53	1
Pancreatic progenitor cells	3	9	17	1
Immature neurons	3	20	38	1
Oligodendrocyte progenitor cells	3	15	30	1
Taste receptor cells	3	10	20	1
Chromaffin cells	3	13	27	1
Anterior pituitary gland cells	3	16	34	1
Neuroblasts	3	24	51	1
Gamma (PP) cells	3	14	30	1
Peri-islet Schwann cells	3	7	16	1
Reticulocytes	2	6	8	1
Undefined placental cells	2	9	13	1
Noradrenergic neurons	2	6	9	1
Serotonergic neurons	2	6	9	1
Epiblast cells	2	10	17	1
Foveolar cells	2	13	23	1
Merkel cells	2	9	16	1
Ionocytes	2	6	11	1
GABAergic neurons	2	7	15	1
Motor neurons	2	6	13	1
Gastric chief cells	2	4	10	1
Glutaminergic neurons	1	4	10	1
