Podocytes	13	62	98	1
Mesothelial cells	6	25	54	1
Olfactory epithelial cells	6	53	131	1
Mast cells	6	57	141	1
Neurons	6	79	205	1
Interneurons	6	81	224	1
Dendritic cells	6	40	124	1
Endothelial cells	6	53	194	1
Osteocytes	5	4	5	1
Endothelial cells (aorta)	5	34	89	1
Mesangial cells	5	22	59	1
Pulmonary alveolar type I cells	5	13	35	1
Adipocytes	5	43	121	1
Hepatocytes	5	51	151	1
Platelets	5	40	131	1
Fibroblasts	5	47	176	1
Osteoclasts	4	24	52	1
Cajal-Retzius cells	4	34	85	1
Photoreceptor cells	4	21	53	1
Erythroid-like and erythroid precursor cells	4	28	72	1
Proximal tubule cells	4	30	79	1
Hepatic stellate cells	4	17	45	1
Enteric neurons	4	25	68	1
Sertoli cells	4	24	66	1
Principal cells	4	16	45	1
Myocytes	4	31	89	1
Peritubular myoid cells	4	9	26	1
Astrocytes	4	23	67	1
Epithelial cells	4	43	131	1
Basal cells	4	18	56	1
Smooth muscle cells	4	26	81	1
Cardiomyocytes	4	34	107	1
Neuroblasts	4	16	51	1
Enterocytes	4	47	151	1
Beta cells	4	15	52	1
Pericytes	4	15	62	1
Peri-islet Schwann cells	3	8	16	1
T memory cells	3	24	55	1
Satellite cells	3	16	44	1
Purkinje neurons	3	22	61	1
Goblet cells	3	13	37	1
Enteroendocrine cells	3	17	49	1
Pinealocytes	3	9	26	1
Basophils	3	25	73	1
Immature neurons	3	13	38	1
Microglia	3	24	72	1
Epsilon cells	3	15	45	1
B cells memory	3	22	68	1
Gamma delta T cells	3	21	65	1
NK cells	3	26	81	1
Loop of Henle cells	3	17	53	1
B cells naive	3	23	72	1
Bergmann glia	3	13	41	1
Osteoblasts	3	20	66	1
T cells	3	29	96	1
Oligodendrocytes	3	26	92	1
Stromal cells	3	10	36	1
Embryonic stem cells	3	23	84	1
Plasmacytoid dendritic cells	3	15	56	1
Parietal cells	3	4	15	1
Monocytes	3	25	103	1
B cells	3	23	97	1
Acinar cells	3	12	51	1
Serotonergic neurons	2	6	9	1
Decidual cells	2	6	10	1
Nuocytes	2	8	14	1
Gamma (PP) cells	2	13	30	1
Chromaffin cells	2	11	27	1
Melanocytes	2	17	44	1
Thymocytes	2	8	22	1
Dopaminergic neurons	2	8	22	1
Transient cells	2	8	22	1
Granulosa cells	2	6	17	1
Anterior pituitary gland cells	2	12	34	1
Taste receptor cells	2	7	20	1
Pancreatic stellate cells	2	10	29	1
Alveolar macrophages	2	8	24	1
Ciliated cells	2	5	15	1
Myoblasts	2	11	34	1
Trigeminal neurons	2	15	47	1
Luteal cells	2	9	29	1
Glomus cells	2	9	29	1
Undefined placental cells	2	4	13	1
Tanycytes	2	8	26	1
Luminal epithelial cells	2	15	49	1
Eosinophils	2	9	30	1
Keratinocytes	2	15	50	1
Oligodendrocyte progenitor cells	2	9	30	1
Pyramidal cells	2	11	37	1
Müller cells	2	15	51	1
Chondrocytes	2	15	52	1
Megakaryocytes	2	14	49	1
Intercalated cells	2	7	25	1
Airway goblet cells	2	7	25	1
Germ cells	2	40	143	1
Plasma cells	2	24	86	1
Meningeal cells	2	5	18	1
Cardiac stem and precursor cells	2	5	18	1
Leydig cells	2	16	58	1
Tuft cells	2	9	33	1
Alpha cells	2	13	48	1
Delta cells	2	9	34	1
T helper cells	2	16	63	1
Ependymal cells	2	14	56	1
Hematopoietic stem cells	2	22	91	1
Neural stem/precursor cells	2	14	58	1
Neuroendocrine cells	2	6	26	1
Choroid plexus cells	2	5	23	1
Macrophages	2	29	134	1
Pulmonary alveolar type II cells	2	9	42	1
Adipocyte progenitor cells	2	5	24	1
Schwann cells	2	10	49	1
Neutrophils	2	14	71	1
Retinal ganglion cells	2	14	71	1
Myoepithelial cells	2	5	26	1
Distal tubule cells	2	8	42	1
Paneth cells	2	8	44	1
Cholangiocytes	2	7	43	1
T regulatory cells	1	7	22	1
Myeloid-derived suppressor cells	1	5	16	1
Radial glia cells	1	4	14	1
Crypt cells	1	5	18	1
Spermatocytes	1	6	22	1
Sebocytes	1	7	26	1
Langerhans cells	1	8	30	1
GABAergic neurons	1	4	15	1
Microfold cells	1	8	30	1
Satellite glial cells	1	6	24	1
Pluripotent stem cells	1	5	20	1
Natural killer T cells	1	6	26	1
Trophoblast cells	1	7	33	1
Kupffer cells	1	9	46	1
Ductal cells	1	8	44	1
Erythroblasts	1	4	26	1
Mammary epithelial cells	1	6	43	1
