Fibroblasts	15	100	176	1
Pancreatic stellate cells	13	22	29	1
Pericytes	10	39	62	1
Hepatic stellate cells	10	28	45	1
Adipocytes	8	50	121	1
Mesangial cells	7	31	59	1
Stromal cells	7	16	36	1
Endothelial cells	7	63	194	1
Smooth muscle cells	6	34	81	1
Peritubular myoid cells	5	12	26	1
Meningeal cells	5	8	18	1
Red pulp macrophages	5	5	12	1
Osteoblasts	5	25	66	1
Microglia	5	27	72	1
Müller cells	5	19	51	1
Vascular smooth muscle cells	4	5	6	1
Tanycytes	4	14	26	1
Cardiac stem and precursor cells	4	9	18	1
Myoblasts	4	15	34	1
Astrocytes	4	29	67	1
Leydig cells	4	22	58	1
Epsilon cells	4	17	45	1
Schwann cells	4	18	49	1
Chondrocytes	4	18	52	1
Hematopoietic stem cells	4	31	91	1
T helper cells	4	21	63	1
Neural stem/precursor cells	4	18	58	1
Endothelial cells (aorta)	4	27	89	1
Mast cells	4	42	141	1
Myocytes	4	26	89	1
Macrophages	4	35	134	1
Neurons	4	53	205	1
Epithelial cells	4	33	131	1
Platelets	4	33	131	1
Enterocytes	4	38	151	1
Myofibroblasts	3	6	9	1
Osteoclast precursor cells	3	5	8	1
Myoepithelial cells	3	13	26	1
Adipocyte progenitor cells	3	12	24	1
Immature neurons	3	16	38	1
Sertoli cells	3	26	66	1
Bergmann glia	3	16	41	1
Satellite cells	3	17	44	1
Radial glia cells	3	5	14	1
Mammary epithelial cells	3	15	43	1
Glomus cells	3	10	29	1
Loop of Henle cells	3	18	53	1
Crypt cells	3	6	18	1
Erythroid-like and erythroid precursor cells	3	24	72	1
Purkinje neurons	3	18	61	1
Cardiomyocytes	3	31	107	1
Monocytes	3	29	103	1
T cells	3	26	96	1
Podocytes	3	26	98	1
B cells	3	25	97	1
Oligodendrocyte progenitor cells	3	7	30	1
Plasmacytoid dendritic cells	3	13	56	1
Interneurons	3	52	224	1
Hepatocytes	3	35	151	1
Neuroendocrine cells	3	6	26	1
Beta cells	3	12	52	1
Alpha cells	3	11	48	1
Oligodendrocytes	3	19	92	1
Dendritic cells	3	25	124	1
Germ cells	3	28	143	1
Glutaminergic neurons	2	6	10	1
Clara cells	2	12	23	1
Adrenergic neurons	2	4	8	1
Enterochromaffin cells	2	6	13	1
Choroid plexus cells	2	10	23	1
Pancreatic progenitor cells	2	7	17	1
Spermatocytes	2	9	22	1
Pyramidal cells	2	15	37	1
Satellite glial cells	2	9	24	1
Dopaminergic neurons	2	8	22	1
Natural killer T cells	2	9	26	1
Tuft cells	2	11	33	1
Merkel cells	2	5	16	1
Gamma delta T cells	2	20	65	1
Megakaryocytes	2	15	49	1
Ependymal cells	2	17	56	1
Eosinophils	2	9	30	1
Taste receptor cells	2	6	20	1
Acinar cells	2	15	51	1
Delta cells	2	10	34	1
Luteal cells	2	8	29	1
Retinal ganglion cells	2	19	71	1
GABAergic neurons	2	4	15	1
Gamma (PP) cells	2	8	30	1
B cells naive	2	19	72	1
Embryonic stem cells	2	22	84	1
NK cells	2	21	81	1
Mesothelial cells	2	14	54	1
Neuroblasts	2	13	51	1
Basal cells	2	13	56	1
Pulmonary alveolar type I cells	2	8	35	1
T regulatory cells	2	5	22	1
Melanocytes	2	10	44	1
Paneth cells	2	10	44	1
Enteric neurons	2	15	68	1
T memory cells	2	12	55	1
Kupffer cells	2	10	46	1
Distal tubule cells	2	9	42	1
Plasma cells	2	18	86	1
Proximal tubule cells	2	16	79	1
Principal cells	2	9	45	1
Olfactory epithelial cells	2	26	131	1
Motor neurons	1	5	13	1
Epiblast cells	1	6	17	1
Granulosa cells	1	6	17	1
Enteric glia cells	1	6	17	1
Erythroblasts	1	9	26	1
Endothelial cells (blood brain barrier)	1	5	18	1
Chromaffin cells	1	7	27	1
Enteroendocrine cells	1	12	49	1
Pulmonary alveolar type II cells	1	10	42	1
Anterior pituitary gland cells	1	8	34	1
Langerhans cells	1	7	30	1
Pinealocytes	1	6	26	1
Thymocytes	1	5	22	1
Hepatoblasts	1	4	18	1
Foveolar cells	1	5	23	1
Basophils	1	15	73	1
Microfold cells	1	6	30	1
Sebocytes	1	5	26	1
B cells memory	1	13	68	1
Luminal epithelial cells	1	9	49	1
Neutrophils	1	13	71	1
Ductal cells	1	8	44	1
Transient cells	1	4	22	1
Osteoclasts	1	9	52	1
Trigeminal neurons	1	8	47	1
Photoreceptor cells	1	9	53	1
Trophoblast cells	1	5	33	1
Cajal-Retzius cells	1	12	85	1
Keratinocytes	1	7	50	1
Cholangiocytes	1	4	43	1
Peri-islet Schwann cells	0	4	16	1
