Endothelial cells	28	136	194	1
Hematopoietic stem cells	12	53	91	1
Endothelial cells (aorta)	11	45	89	1
Platelets	10	69	131	1
Interneurons	9	99	224	1
Dendritic cells	8	70	124	1
Embryonic stem cells	8	46	84	1
Neurons	8	93	205	1
Fibroblasts	8	72	176	1
Principal cells	7	27	45	1
B cells	7	51	97	1
Osteoblasts	7	34	66	1
Olfactory epithelial cells	7	66	131	1
Enterocytes	7	73	151	1
Macrophages	7	60	134	1
Epithelial cells	7	54	131	1
Megakaryocytes	6	28	49	1
Satellite glial cells	6	13	24	1
T cells	6	50	96	1
Ependymal cells	6	29	56	1
Oligodendrocytes	6	47	92	1
Podocytes	6	47	98	1
Osteoclasts	6	23	52	1
Schwann cells	6	21	49	1
Cardiomyocytes	6	43	107	1
B cells naive	6	25	72	1
Proximal tubule cells	5	41	79	1
Cholangiocytes	5	22	43	1
Ductal cells	5	22	44	1
Monocytes	5	49	103	1
Paneth cells	5	20	44	1
Chromaffin cells	5	12	27	1
Plasma cells	5	37	86	1
Hepatocytes	5	64	151	1
Mesangial cells	5	25	59	1
Microglia	5	30	72	1
Mast cells	5	57	141	1
Pulmonary alveolar type I cells	5	13	35	1
Adipocytes	5	43	121	1
Pericytes	5	22	62	1
B cells memory	5	23	68	1
T regulatory cells	4	16	22	1
Erythroblasts	4	17	26	1
Natural killer T cells	4	15	26	1
Goblet cells	4	21	37	1
Delta cells	4	19	34	1
Endothelial cells (blood brain barrier)	4	10	18	1
Trigeminal neurons	4	25	47	1
T memory cells	4	28	55	1
Distal tubule cells	4	21	42	1
Satellite cells	4	22	44	1
Mammary epithelial cells	4	21	43	1
Erythroid-like and erythroid precursor cells	4	35	72	1
Leydig cells	4	28	58	1
Neural stem/precursor cells	4	28	58	1
Melanocytes	4	21	44	1
Pulmonary alveolar type II cells	4	20	42	1
Immature neurons	4	18	38	1
Neuroblasts	4	24	51	1
Sertoli cells	4	30	66	1
Loop of Henle cells	4	24	53	1
NK cells	4	36	81	1
Purkinje neurons	4	27	61	1
Enteric neurons	4	30	68	1
Keratinocytes	4	22	50	1
Bergmann glia	4	18	41	1
Langerhans cells	4	13	30	1
Microfold cells	4	13	30	1
Germ cells	4	59	143	1
Acinar cells	4	21	51	1
Luminal epithelial cells	4	20	49	1
Basal cells	4	22	56	1
Myocytes	4	34	89	1
Astrocytes	4	25	67	1
Neutrophils	4	26	71	1
Gamma delta T cells	4	23	65	1
Müller cells	4	18	51	1
Meningeal cells	4	6	18	1
Mesothelial cells	4	18	54	1
Stromal cells	4	11	36	1
Basophils	4	22	73	1
Osteoclast precursor cells	3	7	8	1
Adrenergic neurons	3	6	8	1
Parietal cells	3	10	15	1
Pinealocytes	3	15	26	1
Airway goblet cells	3	14	25	1
Thymocytes	3	12	22	1
Enterochromaffin cells	3	7	13	1
Ciliated cells	3	8	15	1
Oligodendrocyte progenitor cells	3	15	30	1
Trophoblast cells	3	16	33	1
Choroid plexus cells	3	11	23	1
Epiblast cells	3	8	17	1
Anterior pituitary gland cells	3	16	34	1
Peritubular myoid cells	3	12	26	1
T helper cells	3	29	63	1
Adipocyte progenitor cells	3	11	24	1
Enteroendocrine cells	3	22	49	1
Tuft cells	3	14	33	1
Sebocytes	3	11	26	1
Glomus cells	3	12	29	1
Kupffer cells	3	19	46	1
Beta cells	3	21	52	1
Hepatoblasts	3	7	18	1
Tanycytes	3	10	26	1
Chondrocytes	3	20	52	1
Cajal-Retzius cells	3	32	85	1
Plasmacytoid dendritic cells	3	21	56	1
Retinal ganglion cells	3	26	71	1
Pyramidal cells	3	12	37	1
Myoepithelial cells	3	8	26	1
Radial glia cells	3	4	14	1
Spermatocytes	3	6	22	1
Smooth muscle cells	3	20	81	1
Reticulocytes	2	6	8	1
T cytotoxic cells	2	5	8	1
Undefined placental cells	2	8	13	1
Taste receptor cells	2	12	20	1
Kidney progenitor cells	2	4	7	1
Parathyroid chief cells	2	5	9	1
Dopaminergic neurons	2	12	22	1
T follicular helper cells	2	7	13	1
Pancreatic progenitor cells	2	9	17	1
Myeloid-derived suppressor cells	2	8	16	1
Pluripotent stem cells	2	10	20	1
Granulosa cells	2	8	17	1
Enteric glia cells	2	8	17	1
Intercalated cells	2	11	25	1
Merkel cells	2	7	16	1
Clara cells	2	10	23	1
Nuocytes	2	6	14	1
Photoreceptor cells	2	22	53	1
Luteal cells	2	12	29	1
Eosinophils	2	12	30	1
Follicular cells	2	6	15	1
Alpha cells	2	19	48	1
Alveolar macrophages	2	9	24	1
Urothelial cells	2	4	11	1
Gamma (PP) cells	2	9	30	1
Hepatic stellate cells	2	13	45	1
Pancreatic stellate cells	2	5	29	1
Noradrenergic neurons	1	5	9	1
Gastric chief cells	1	5	10	1
Decidual cells	1	4	10	1
Foveolar cells	1	9	23	1
Crypt cells	1	7	18	1
Cardiac stem and precursor cells	1	7	18	1
Neuroendocrine cells	1	10	26	1
Retinal progenitor cells	1	5	14	1
GABAergic neurons	1	5	15	1
Transient cells	1	7	22	1
Myoblasts	1	10	34	1
Peri-islet Schwann cells	1	4	16	1
Epsilon cells	1	9	45	1
