Endothelial cells	10	116	194	1
Hematopoietic stem cells	5	45	91	1
Dendritic cells	5	61	124	1
Platelets	5	64	131	1
Interneurons	5	102	224	1
Epithelial cells	5	58	131	1
Pulmonary alveolar type II cells	4	26	42	1
B cells	4	53	97	1
Embryonic stem cells	4	45	84	1
B cells memory	4	34	68	1
B cells naive	4	36	72	1
Proximal tubule cells	4	38	79	1
Olfactory epithelial cells	4	58	131	1
Plasma cells	4	38	86	1
T cells	4	42	96	1
Monocytes	4	44	103	1
Hepatocytes	4	62	151	1
Neurons	4	83	205	1
Endothelial cells (aorta)	4	36	89	1
Enterocytes	4	61	151	1
Podocytes	4	35	98	1
Fibroblasts	4	56	176	1
Principal cells	3	30	45	1
Megakaryocytes	3	29	49	1
Cholangiocytes	3	25	43	1
Ductal cells	3	25	44	1
Delta cells	3	19	34	1
Osteoclasts	3	29	52	1
NK cells	3	43	81	1
Bergmann glia	3	21	41	1
Alpha cells	3	24	48	1
Erythroid-like and erythroid precursor cells	3	35	72	1
Neural stem/precursor cells	3	28	58	1
T memory cells	3	26	55	1
Enteric neurons	3	32	68	1
Schwann cells	3	23	49	1
Sertoli cells	3	30	66	1
Ependymal cells	3	25	56	1
Osteoblasts	3	29	66	1
Retinal ganglion cells	3	31	71	1
Pyramidal cells	3	16	37	1
Basal cells	3	24	56	1
Macrophages	3	56	134	1
Gamma delta T cells	3	27	65	1
Loop of Henle cells	3	22	53	1
Cajal-Retzius cells	3	35	85	1
Plasmacytoid dendritic cells	3	23	56	1
Goblet cells	3	15	37	1
Mast cells	3	56	141	1
Leydig cells	3	23	58	1
Oligodendrocytes	3	36	92	1
Microglia	3	28	72	1
Mesothelial cells	3	21	54	1
Myocytes	3	34	89	1
Cardiomyocytes	3	37	107	1
Adipocytes	3	41	121	1
Germ cells	3	46	143	1
Decidual cells	2	7	10	1
Adrenergic neurons	2	5	8	1
Oligodendrocyte progenitor cells	2	18	30	1
Microfold cells	2	18	30	1
Parietal cells	2	9	15	1
Enteric glia cells	2	10	17	1
Radial glia cells	2	8	14	1
Endothelial cells (blood brain barrier)	2	10	18	1
Hepatoblasts	2	10	18	1
Satellite glial cells	2	13	24	1
Follicular cells	2	8	15	1
Anterior pituitary gland cells	2	18	34	1
Clara cells	2	12	23	1
Luminal epithelial cells	2	25	49	1
Peritubular myoid cells	2	13	26	1
Myeloid-derived suppressor cells	2	8	16	1
Langerhans cells	2	15	30	1
Dopaminergic neurons	2	11	22	1
Meningeal cells	2	9	18	1
Neuroendocrine cells	2	13	26	1
Retinal progenitor cells	2	7	14	1
Tuft cells	2	16	33	1
Keratinocytes	2	24	50	1
Airway goblet cells	2	12	25	1
Sebocytes	2	12	26	1
Luteal cells	2	13	29	1
Beta cells	2	23	52	1
Kupffer cells	2	20	46	1
Paneth cells	2	19	44	1
Purkinje neurons	2	26	61	1
Myoepithelial cells	2	11	26	1
Erythroblasts	2	11	26	1
Mammary epithelial cells	2	18	43	1
Granulosa cells	2	7	17	1
Acinar cells	2	21	51	1
Müller cells	2	21	51	1
Melanocytes	2	18	44	1
Satellite cells	2	18	44	1
Pluripotent stem cells	2	8	20	1
Pulmonary alveolar type I cells	2	14	35	1
Enteroendocrine cells	2	19	49	1
Basophils	2	28	73	1
Trigeminal neurons	2	18	47	1
Astrocytes	2	25	67	1
Neuroblasts	2	19	51	1
Stromal cells	2	13	36	1
Epiblast cells	2	6	17	1
Neutrophils	2	24	71	1
Chromaffin cells	2	9	27	1
Distal tubule cells	2	14	42	1
Chondrocytes	2	17	52	1
Pericytes	2	20	62	1
Mesangial cells	2	18	59	1
Photoreceptor cells	2	15	53	1
Reticulocytes	1	5	8	1
Noradrenergic neurons	1	5	9	1
T regulatory cells	1	11	22	1
Gastric chief cells	1	5	10	1
Alveolar macrophages	1	11	24	1
Spermatozoa	1	4	9	1
Serotonergic neurons	1	4	9	1
Parathyroid chief cells	1	4	9	1
Foveolar cells	1	10	23	1
Glutaminergic neurons	1	4	10	1
Intercalated cells	1	10	25	1
Choroid plexus cells	1	9	23	1
Crypt cells	1	7	18	1
Undefined placental cells	1	5	13	1
Motor neurons	1	5	13	1
T helper cells	1	24	63	1
Merkel cells	1	6	16	1
Immature neurons	1	14	38	1
Eosinophils	1	11	30	1
Gamma (PP) cells	1	11	30	1
Urothelial cells	1	4	11	1
Ionocytes	1	4	11	1
Pancreatic progenitor cells	1	6	17	1
Taste receptor cells	1	7	20	1
Glomus cells	1	10	29	1
Red pulp macrophages	1	4	12	1
GABAergic neurons	1	5	15	1
Ciliated cells	1	5	15	1
Transient cells	1	7	22	1
Peri-islet Schwann cells	1	5	16	1
Pinealocytes	1	8	26	1
Trophoblast cells	1	10	33	1
Myoblasts	1	10	34	1
Hepatic stellate cells	1	13	45	1
Spermatocytes	1	6	22	1
Natural killer T cells	1	7	26	1
Tanycytes	1	7	26	1
Adipocyte progenitor cells	1	6	24	1
Epsilon cells	1	11	45	1
Cardiac stem and precursor cells	1	4	18	1
Smooth muscle cells	1	16	81	1
Pancreatic stellate cells	1	5	29	1
