Fibroblasts	18	118	176	1
Adipocytes	14	75	121	1
Pancreatic stellate cells	11	23	29	1
Hepatic stellate cells	9	29	45	1
Mast cells	9	71	141	1
Osteoblasts	8	41	66	1
Stromal cells	8	22	36	1
Mesothelial cells	8	28	54	1
Endothelial cells (aorta)	8	44	89	1
Neurons	8	98	205	1
Adipocyte progenitor cells	7	15	24	1
Chondrocytes	7	31	52	1
Leydig cells	7	33	58	1
Podocytes	7	52	98	1
Müller cells	7	27	51	1
Pericytes	7	32	62	1
Microglia	7	37	72	1
Mesangial cells	7	28	59	1
Enterocytes	7	68	151	1
Hepatocytes	7	67	151	1
Interneurons	7	89	224	1
Basophils	6	41	73	1
Meningeal cells	6	10	18	1
Cajal-Retzius cells	6	46	85	1
Sertoli cells	6	35	66	1
Astrocytes	6	35	67	1
Pulmonary alveolar type I cells	6	18	35	1
Embryonic stem cells	6	42	84	1
Olfactory epithelial cells	6	65	131	1
Hematopoietic stem cells	6	44	91	1
Smooth muscle cells	6	37	81	1
Monocytes	6	42	103	1
Macrophages	6	52	134	1
Myocytes	6	30	89	1
Endothelial cells	6	63	194	1
Luteal cells	5	18	29	1
Glomus cells	5	17	29	1
Gamma (PP) cells	5	17	30	1
Myoblasts	5	18	34	1
Melanocytes	5	23	44	1
T helper cells	5	29	63	1
Satellite cells	5	20	44	1
Platelets	5	58	131	1
Beta cells	5	23	52	1
Plasmacytoid dendritic cells	5	24	56	1
Retinal ganglion cells	5	30	71	1
Epithelial cells	5	55	131	1
Germ cells	5	60	143	1
Oligodendrocytes	5	38	92	1
Basal cells	5	22	56	1
Dendritic cells	5	46	124	1
Crypt cells	4	10	18	1
Ductal cells	4	24	44	1
Natural killer T cells	4	14	26	1
Tanycytes	4	14	26	1
Enteric neurons	4	36	68	1
Kupffer cells	4	24	46	1
Osteoclasts	4	27	52	1
Luminal epithelial cells	4	25	49	1
Cardiac stem and precursor cells	4	9	18	1
Tuft cells	4	16	33	1
Purkinje neurons	4	29	61	1
T memory cells	4	26	55	1
Bergmann glia	4	19	41	1
Alveolar macrophages	4	11	24	1
Loop of Henle cells	4	24	53	1
Mammary epithelial cells	4	19	43	1
Neutrophils	4	31	71	1
Oligodendrocyte progenitor cells	4	13	30	1
Megakaryocytes	4	21	49	1
Ependymal cells	4	24	56	1
Peritubular myoid cells	4	11	26	1
Epsilon cells	4	19	45	1
Alpha cells	4	20	48	1
Goblet cells	4	15	37	1
Schwann cells	4	19	49	1
Gamma delta T cells	4	25	65	1
T cells	4	36	96	1
Neural stem/precursor cells	4	21	58	1
Photoreceptor cells	4	19	53	1
Plasma cells	4	27	86	1
Paneth cells	4	13	44	1
Motor neurons	3	8	13	1
Red pulp macrophages	3	7	12	1
Kidney progenitor cells	3	4	7	1
Pancreatic progenitor cells	3	9	17	1
Clara cells	3	12	23	1
Pyramidal cells	3	19	37	1
Follicular cells	3	7	15	1
Microfold cells	3	14	30	1
Trophoblast cells	3	15	33	1
Dopaminergic neurons	3	10	22	1
Chromaffin cells	3	12	27	1
Proximal tubule cells	3	35	79	1
Foveolar cells	3	10	23	1
Nuocytes	3	6	14	1
Radial glia cells	3	6	14	1
Enteroendocrine cells	3	21	49	1
Sebocytes	3	11	26	1
Acinar cells	3	21	51	1
Principal cells	3	18	45	1
Cholangiocytes	3	17	43	1
Choroid plexus cells	3	9	23	1
Keratinocytes	3	19	50	1
Peri-islet Schwann cells	3	6	16	1
Transient cells	3	8	22	1
Erythroid-like and erythroid precursor cells	3	26	72	1
Neuroblasts	3	18	51	1
Delta cells	3	12	34	1
B cells	3	33	97	1
NK cells	3	27	81	1
Distal tubule cells	3	14	42	1
Eosinophils	3	9	30	1
Cardiomyocytes	3	28	107	1
Enteric glia cells	3	4	17	1
Spermatozoa	2	5	9	1
Undefined placental cells	2	7	13	1
Enterochromaffin cells	2	7	13	1
Spermatocytes	2	11	22	1
Taste receptor cells	2	10	20	1
Ciliated cells	2	7	15	1
Neuroendocrine cells	2	12	26	1
Satellite glial cells	2	11	24	1
Ionocytes	2	5	11	1
Endothelial cells (blood brain barrier)	2	8	18	1
Erythroblasts	2	11	26	1
Immature neurons	2	15	38	1
Hepatoblasts	2	7	18	1
Langerhans cells	2	11	30	1
T regulatory cells	2	8	22	1
Pulmonary alveolar type II cells	2	15	42	1
Epiblast cells	2	6	17	1
Trigeminal neurons	2	16	47	1
Anterior pituitary gland cells	2	11	34	1
B cells naive	2	23	72	1
Myoepithelial cells	2	8	26	1
B cells memory	2	19	68	1
Intercalated cells	2	5	25	1
Decidual cells	1	5	10	1
Noradrenergic neurons	1	4	9	1
Parathyroid chief cells	1	4	9	1
Airway goblet cells	1	11	25	1
Granulosa cells	1	7	17	1
T follicular helper cells	1	5	13	1
Pluripotent stem cells	1	7	20	1
Pinealocytes	1	9	26	1
Parietal cells	1	5	15	1
Thymocytes	1	7	22	1
Retinal progenitor cells	1	4	14	1
GABAergic neurons	1	4	15	1
Myeloid-derived suppressor cells	1	4	16	1
Merkel cells	1	4	16	1
