Smooth muscle cells	7	47	81	1
Cardiomyocytes	6	55	107	1
Interneurons	5	107	224	1
Neurons	5	96	205	1
Salivary mucous cells	4	6	7	1
Epsilon cells	4	28	45	1
Peritubular myoid cells	4	16	26	1
Myoepithelial cells	4	16	26	1
Osteoclasts	4	28	52	1
Myocytes	4	42	89	1
Myoblasts	4	15	34	1
Germ cells	4	63	143	1
Basal cells	4	24	56	1
Epithelial cells	4	56	131	1
Enterocytes	4	64	151	1
Hepatocytes	4	63	151	1
Mast cells	4	57	141	1
Fibroblasts	4	71	176	1
Purkinje fiber cells	3	5	5	1
Myofibroblasts	3	7	9	1
Luminal epithelial cells	3	28	49	1
Pyramidal cells	3	21	37	1
Melanocytes	3	24	44	1
Cholangiocytes	3	23	43	1
Photoreceptor cells	3	28	53	1
Hepatic stellate cells	3	23	45	1
Loop of Henle cells	3	26	53	1
Basophils	3	35	73	1
Neuroblasts	3	24	51	1
Osteoblasts	3	31	66	1
Trigeminal neurons	3	22	47	1
Pericytes	3	29	62	1
Purkinje neurons	3	28	61	1
Platelets	3	60	131	1
Acinar cells	3	23	51	1
Podocytes	3	44	98	1
Ependymal cells	3	25	56	1
Beta cells	3	23	52	1
Enteric neurons	3	30	68	1
Retinal ganglion cells	3	31	71	1
B cells	3	42	97	1
NK cells	3	35	81	1
T cells	3	41	96	1
Embryonic stem cells	3	35	84	1
Cajal-Retzius cells	3	35	85	1
Plasmacytoid dendritic cells	3	23	56	1
Macrophages	3	55	134	1
Ductal cells	3	18	44	1
Mesangial cells	3	24	59	1
B cells naive	3	29	72	1
Erythroid-like and erythroid precursor cells	3	29	72	1
Adipocytes	3	48	121	1
Proximal tubule cells	3	30	79	1
Mesothelial cells	3	20	54	1
Oligodendrocytes	3	33	92	1
Endothelial cells	3	53	194	1
Motor neurons	2	9	13	1
T cytotoxic cells	2	5	8	1
Clara cells	2	13	23	1
Thymocytes	2	12	22	1
Transient cells	2	12	22	1
Ionocytes	2	6	11	1
Goblet cells	2	20	37	1
Delta cells	2	18	34	1
Intercalated cells	2	13	25	1
Mammary epithelial cells	2	22	43	1
Enteroendocrine cells	2	25	49	1
Neuroendocrine cells	2	13	26	1
Pinealocytes	2	13	26	1
Tanycytes	2	13	26	1
Pluripotent stem cells	2	10	20	1
Distal tubule cells	2	21	42	1
Trophoblast cells	2	16	33	1
Pancreatic stellate cells	2	14	29	1
Granulosa cells	2	8	17	1
Gamma (PP) cells	2	14	30	1
Principal cells	2	21	45	1
Satellite glial cells	2	11	24	1
Satellite cells	2	20	44	1
Glomus cells	2	13	29	1
Crypt cells	2	8	18	1
Cardiac stem and precursor cells	2	8	18	1
Alpha cells	2	21	48	1
Paneth cells	2	19	44	1
Müller cells	2	22	51	1
Leydig cells	2	25	58	1
Pulmonary alveolar type II cells	2	18	42	1
T helper cells	2	26	63	1
Anterior pituitary gland cells	2	14	34	1
Sertoli cells	2	27	66	1
Megakaryocytes	2	20	49	1
Hepatoblasts	2	7	18	1
Astrocytes	2	26	67	1
Schwann cells	2	19	49	1
Chondrocytes	2	20	52	1
Plasma cells	2	33	86	1
B cells memory	2	26	68	1
Keratinocytes	2	19	50	1
Neural stem/precursor cells	2	22	58	1
Pulmonary alveolar type I cells	2	13	35	1
Immature neurons	2	14	38	1
Microfold cells	2	11	30	1
Bergmann glia	2	15	41	1
T memory cells	2	20	55	1
Dendritic cells	2	45	124	1
Olfactory epithelial cells	2	46	131	1
Chromaffin cells	2	9	27	1
Eosinophils	2	10	30	1
Stromal cells	2	12	36	1
Microglia	2	23	72	1
Luteal cells	2	9	29	1
Neutrophils	2	22	71	1
Gamma delta T cells	2	20	65	1
Monocytes	2	31	103	1
Hematopoietic stem cells	2	27	91	1
Endothelial cells (aorta)	2	22	89	1
Retinal progenitor cells	1	8	14	1
Parathyroid chief cells	1	5	9	1
Enterochromaffin cells	1	7	13	1
Follicular cells	1	8	15	1
Dopaminergic neurons	1	11	22	1
Glutaminergic neurons	1	5	10	1
Meningeal cells	1	9	18	1
Peri-islet Schwann cells	1	8	16	1
Osteoclast precursor cells	1	4	8	1
Airway goblet cells	1	12	25	1
Choroid plexus cells	1	11	23	1
Foveolar cells	1	11	23	1
Epiblast cells	1	8	17	1
Enteric glia cells	1	8	17	1
GABAergic neurons	1	7	15	1
Urothelial cells	1	5	11	1
Spermatozoa	1	4	9	1
Serotonergic neurons	1	4	9	1
Oligodendrocyte progenitor cells	1	13	30	1
Erythroblasts	1	11	26	1
Decidual cells	1	4	10	1
Parietal cells	1	6	15	1
Endothelial cells (blood brain barrier)	1	7	18	1
Undefined placental cells	1	5	13	1
Sebocytes	1	10	26	1
Kupffer cells	1	17	46	1
T regulatory cells	1	8	22	1
Pancreatic progenitor cells	1	6	17	1
Taste receptor cells	1	7	20	1
Red pulp macrophages	1	4	12	1
Langerhans cells	1	10	30	1
Myeloid-derived suppressor cells	1	5	16	1
Merkel cells	1	5	16	1
T follicular helper cells	1	4	13	1
Tuft cells	1	10	33	1
Adipocyte progenitor cells	1	7	24	1
Radial glia cells	1	4	14	1
Ciliated cells	1	4	15	1
Alveolar macrophages	1	6	24	1
Natural killer T cells	1	5	26	1
Nuocytes	0	4	14	1
Spermatocytes	0	5	22	1
