Fibroblasts	9	98	176	1
Adipocytes	8	66	121	1
Pancreatic stellate cells	6	19	29	1
Hepatocytes	6	75	151	1
Beta cells	5	32	52	1
Mesothelial cells	5	30	54	1
Podocytes	5	50	98	1
Germ cells	5	69	143	1
Enterocytes	5	69	151	1
Mast cells	5	64	141	1
Neurons	5	91	205	1
Interneurons	5	95	224	1
Gamma (PP) cells	4	20	30	1
Astrocytes	4	41	67	1
Hepatic stellate cells	4	27	45	1
Stromal cells	4	21	36	1
Chondrocytes	4	30	52	1
Myoblasts	4	19	34	1
Photoreceptor cells	4	29	53	1
Pericytes	4	33	62	1
Loop of Henle cells	4	28	53	1
Müller cells	4	26	51	1
Olfactory epithelial cells	4	65	131	1
Erythroid-like and erythroid precursor cells	4	35	72	1
T cells	4	46	96	1
Monocytes	4	49	103	1
Mesangial cells	4	28	59	1
Epithelial cells	4	59	131	1
Macrophages	4	57	134	1
Endothelial cells (aorta)	4	36	89	1
Transient cells	3	14	22	1
Bergmann glia	3	26	41	1
Paneth cells	3	27	44	1
Adipocyte progenitor cells	3	14	24	1
Epsilon cells	3	26	45	1
Anterior pituitary gland cells	3	19	34	1
T helper cells	3	35	63	1
Delta cells	3	18	34	1
Satellite cells	3	23	44	1
Neutrophils	3	37	71	1
Keratinocytes	3	26	50	1
Intercalated cells	3	13	25	1
Microglia	3	37	72	1
Purkinje neurons	3	31	61	1
Plasmacytoid dendritic cells	3	28	56	1
Cardiac stem and precursor cells	3	9	18	1
Pluripotent stem cells	3	10	20	1
Distal tubule cells	3	21	42	1
Alveolar macrophages	3	12	24	1
Gamma delta T cells	3	32	65	1
Luminal epithelial cells	3	24	49	1
Leydig cells	3	28	58	1
Alpha cells	3	23	48	1
Oligodendrocytes	3	44	92	1
Neuroblasts	3	24	51	1
Acinar cells	3	24	51	1
Enteric neurons	3	32	68	1
Enteroendocrine cells	3	23	49	1
Proximal tubule cells	3	37	79	1
Microfold cells	3	14	30	1
Osteoblasts	3	30	66	1
Embryonic stem cells	3	37	84	1
T memory cells	3	24	55	1
Cajal-Retzius cells	3	36	85	1
Peritubular myoid cells	3	11	26	1
Osteoclasts	3	22	52	1
NK cells	3	34	81	1
Pulmonary alveolar type I cells	3	14	35	1
Myocytes	3	35	89	1
Basal cells	3	22	56	1
Dendritic cells	3	48	124	1
Ductal cells	3	17	44	1
Mammary epithelial cells	3	16	43	1
Hematopoietic stem cells	3	32	91	1
Cardiomyocytes	3	36	107	1
Smooth muscle cells	3	27	81	1
Megakaryocytes	3	15	49	1
Platelets	3	39	131	1
Endothelial cells	3	56	194	1
Nuocytes	2	11	14	1
Enteric glia cells	2	13	17	1
Peri-islet Schwann cells	2	12	16	1
Reticulocytes	2	6	8	1
Enterochromaffin cells	2	9	13	1
Red pulp macrophages	2	8	12	1
Vascular smooth muscle cells	2	4	6	1
Pancreatic progenitor cells	2	11	17	1
Adrenergic neurons	2	5	8	1
Decidual cells	2	6	10	1
Glutaminergic neurons	2	6	10	1
Parietal cells	2	9	15	1
Kidney progenitor cells	2	4	7	1
Goblet cells	2	21	37	1
Noradrenergic neurons	2	5	9	1
Thymocytes	2	12	22	1
Urothelial cells	2	6	11	1
Natural killer T cells	2	14	26	1
Ciliated cells	2	8	15	1
Epiblast cells	2	9	17	1
Foveolar cells	2	12	23	1
Chromaffin cells	2	14	27	1
T regulatory cells	2	11	22	1
Neural stem/precursor cells	2	29	58	1
Gastric chief cells	2	5	10	1
Taste receptor cells	2	10	20	1
Kupffer cells	2	23	46	1
Neuroendocrine cells	2	12	26	1
Trophoblast cells	2	15	33	1
Luteal cells	2	13	29	1
Meningeal cells	2	8	18	1
Sebocytes	2	11	26	1
Myoepithelial cells	2	11	26	1
Granulosa cells	2	7	17	1
Trigeminal neurons	2	19	47	1
Eosinophils	2	12	30	1
Cholangiocytes	2	17	43	1
Crypt cells	2	7	18	1
Schwann cells	2	19	49	1
Retinal ganglion cells	2	27	71	1
Basophils	2	27	73	1
Immature neurons	2	14	38	1
Langerhans cells	2	11	30	1
B cells	2	35	97	1
Ependymal cells	2	20	56	1
Plasma cells	2	30	86	1
Tanycytes	2	9	26	1
Tuft cells	2	11	33	1
Dopaminergic neurons	2	7	22	1
Sertoli cells	2	20	66	1
Oligodendrocyte progenitor cells	2	9	30	1
B cells naive	2	21	72	1
B cells memory	2	19	68	1
Glomus cells	2	8	29	1
T cytotoxic cells	1	6	8	1
Ionocytes	1	8	11	1
Parathyroid chief cells	1	5	9	1
Clara cells	1	12	23	1
Merkel cells	1	8	16	1
GABAergic neurons	1	7	15	1
Undefined placental cells	1	6	13	1
Endothelial cells (blood brain barrier)	1	8	18	1
Choroid plexus cells	1	10	23	1
Satellite glial cells	1	10	24	1
Spermatocytes	1	9	22	1
Pyramidal cells	1	15	37	1
Pulmonary alveolar type II cells	1	17	42	1
Erythroblasts	1	10	26	1
Radial glia cells	1	5	14	1
Retinal progenitor cells	1	5	14	1
Principal cells	1	16	45	1
Follicular cells	1	5	15	1
Melanocytes	1	14	44	1
Myeloid-derived suppressor cells	1	5	16	1
T follicular helper cells	1	4	13	1
Motor neurons	1	4	13	1
Pinealocytes	1	8	26	1
Airway goblet cells	1	6	25	1
Hepatoblasts	0	6	18	1
