Endothelial cells	6	88	194	1
Enterocytes	4	67	151	1
Platelets	4	57	131	1
Endothelial cells (aorta)	4	37	89	1
Fibroblasts	4	61	176	1
Retinal ganglion cells	3	32	71	1
Schwann cells	3	22	49	1
Hepatocytes	3	67	151	1
Olfactory epithelial cells	3	54	131	1
Epithelial cells	3	53	131	1
Myocytes	3	36	89	1
Erythroid-like and erythroid precursor cells	3	28	72	1
Cardiomyocytes	3	41	107	1
Enteric neurons	3	26	68	1
Embryonic stem cells	3	32	84	1
Neutrophils	3	26	71	1
Microglia	3	26	72	1
Hematopoietic stem cells	3	32	91	1
Neurons	3	71	205	1
Interneurons	3	76	224	1
B cells memory	3	23	68	1
Macrophages	3	44	134	1
Monocytes	3	33	103	1
B cells naive	3	23	72	1
Adrenergic neurons	2	6	8	1
Reticulocytes	2	5	8	1
Parietal cells	2	9	15	1
Choroid plexus cells	2	13	23	1
Myoepithelial cells	2	14	26	1
Eosinophils	2	16	30	1
Follicular cells	2	8	15	1
Enteric glia cells	2	9	17	1
Mammary epithelial cells	2	21	43	1
Cholangiocytes	2	21	43	1
Pyramidal cells	2	17	37	1
Dopaminergic neurons	2	10	22	1
Distal tubule cells	2	19	42	1
Pulmonary alveolar type II cells	2	19	42	1
Principal cells	2	20	45	1
Neural stem/precursor cells	2	25	58	1
Chondrocytes	2	22	52	1
Immature neurons	2	16	38	1
Bergmann glia	2	17	41	1
Glomus cells	2	12	29	1
Ductal cells	2	18	44	1
Chromaffin cells	2	11	27	1
Plasma cells	2	35	86	1
Trigeminal neurons	2	19	47	1
Oligodendrocyte progenitor cells	2	12	30	1
Plasmacytoid dendritic cells	2	22	56	1
Hepatoblasts	2	7	18	1
Megakaryocytes	2	19	49	1
Satellite cells	2	17	44	1
Erythroblasts	2	10	26	1
Myoblasts	2	13	34	1
T memory cells	2	21	55	1
Mesangial cells	2	22	59	1
Osteoblasts	2	24	66	1
Leydig cells	2	21	58	1
Oligodendrocytes	2	33	92	1
T cells	2	34	96	1
Delta cells	2	12	34	1
B cells	2	34	97	1
Beta cells	2	18	52	1
NK cells	2	28	81	1
Purkinje neurons	2	21	61	1
Melanocytes	2	15	44	1
Loop of Henle cells	2	18	53	1
Basal cells	2	19	56	1
Gamma delta T cells	2	22	65	1
Trophoblast cells	2	11	33	1
Adipocyte progenitor cells	2	8	24	1
Cajal-Retzius cells	2	28	85	1
Astrocytes	2	22	67	1
Goblet cells	2	12	37	1
Adipocytes	2	39	121	1
Ependymal cells	2	18	56	1
Proximal tubule cells	2	25	79	1
Pericytes	2	19	62	1
Paneth cells	2	13	44	1
Basophils	2	21	73	1
Podocytes	2	28	98	1
Dendritic cells	2	35	124	1
Germ cells	2	40	143	1
Mesothelial cells	2	15	54	1
Smooth muscle cells	2	22	81	1
Mast cells	2	34	141	1
Noradrenergic neurons	1	5	9	1
Serotonergic neurons	1	5	9	1
Parathyroid chief cells	1	5	9	1
Glutaminergic neurons	1	5	10	1
Ciliated cells	1	7	15	1
Endothelial cells (blood brain barrier)	1	8	18	1
Microfold cells	1	13	30	1
Spermatocytes	1	9	22	1
Decidual cells	1	4	10	1
Taste receptor cells	1	8	20	1
Tuft cells	1	13	33	1
Meningeal cells	1	7	18	1
Undefined placental cells	1	5	13	1
Neuroendocrine cells	1	10	26	1
Myeloid-derived suppressor cells	1	6	16	1
Merkel cells	1	6	16	1
Satellite glial cells	1	9	24	1
Peri-islet Schwann cells	1	6	16	1
T regulatory cells	1	8	22	1
Stromal cells	1	13	36	1
Airway goblet cells	1	9	25	1
Radial glia cells	1	5	14	1
Pluripotent stem cells	1	7	20	1
Peritubular myoid cells	1	9	26	1
Natural killer T cells	1	9	26	1
Osteoclasts	1	18	52	1
Red pulp macrophages	1	4	12	1
Gamma (PP) cells	1	10	30	1
Crypt cells	1	6	18	1
Photoreceptor cells	1	17	53	1
Transient cells	1	7	22	1
Pulmonary alveolar type I cells	1	11	35	1
Alpha cells	1	15	48	1
Epsilon cells	1	14	45	1
T follicular helper cells	1	4	13	1
Enterochromaffin cells	1	4	13	1
Enteroendocrine cells	1	15	49	1
Kupffer cells	1	14	46	1
Keratinocytes	1	15	50	1
Langerhans cells	1	9	30	1
Epiblast cells	1	5	17	1
Granulosa cells	1	5	17	1
Pancreatic progenitor cells	1	5	17	1
Cardiac stem and precursor cells	1	5	18	1
Pancreatic stellate cells	1	8	29	1
Neuroblasts	1	14	51	1
Müller cells	1	14	51	1
Thymocytes	1	6	22	1
T helper cells	1	17	63	1
Sebocytes	1	7	26	1
GABAergic neurons	1	4	15	1
Anterior pituitary gland cells	1	9	34	1
Sertoli cells	1	17	66	1
Alveolar macrophages	1	6	24	1
Luminal epithelial cells	1	12	49	1
Luteal cells	1	7	29	1
Acinar cells	1	12	51	1
Hepatic stellate cells	1	10	45	1
Foveolar cells	1	5	23	1
Clara cells	1	5	23	1
Intercalated cells	1	5	25	1
Tanycytes	1	5	26	1
Pinealocytes	0	4	26	1
