Smooth muscle cells	11	51	81	1
Endothelial cells	10	86	194	1
Cardiomyocytes	9	65	107	1
Pericytes	9	36	62	1
Mesangial cells	8	37	59	1
Interneurons	8	116	224	1
Endothelial cells (aorta)	8	42	89	1
Myocytes	7	52	89	1
Neurons	7	101	205	1
Adipocytes	7	55	121	1
Myofibroblasts	6	7	9	1
Glomus cells	6	19	29	1
Cajal-Retzius cells	6	49	85	1
Olfactory epithelial cells	6	68	131	1
Oligodendrocytes	6	46	92	1
Platelets	6	61	131	1
Podocytes	6	45	98	1
Fibroblasts	6	72	176	1
Vascular smooth muscle cells	5	5	6	1
Purkinje fiber cells	5	4	5	1
Intercalated cells	5	17	25	1
Myoepithelial cells	5	17	26	1
Hepatic stellate cells	5	26	45	1
Pancreatic stellate cells	5	16	29	1
Peritubular myoid cells	5	14	26	1
Enterocytes	5	79	151	1
Radial glia cells	5	7	14	1
Retinal ganglion cells	5	35	71	1
Satellite cells	5	21	44	1
Immature neurons	5	17	38	1
Hepatocytes	5	67	151	1
Mast cells	5	62	141	1
Germ cells	5	62	143	1
Myoblasts	4	22	34	1
GABAergic neurons	4	9	15	1
Enteric neurons	4	38	68	1
Osteoclasts	4	29	52	1
Basal cells	4	31	56	1
Pulmonary alveolar type I cells	4	19	35	1
Principal cells	4	24	45	1
Sertoli cells	4	34	66	1
Epsilon cells	4	23	45	1
Mesothelial cells	4	26	54	1
Epithelial cells	4	62	131	1
Stromal cells	4	17	36	1
Keratinocytes	4	23	50	1
Purkinje neurons	4	28	61	1
Alpha cells	4	22	48	1
Neural stem/precursor cells	4	26	58	1
Astrocytes	4	30	67	1
Ependymal cells	4	25	56	1
B cells memory	4	30	68	1
B cells naive	4	31	72	1
Schwann cells	4	21	49	1
Trigeminal neurons	4	20	47	1
Mammary epithelial cells	4	18	43	1
Granulosa cells	4	7	17	1
Basophils	4	30	73	1
B cells	4	39	97	1
Loop of Henle cells	4	20	53	1
Macrophages	4	49	134	1
Dendritic cells	4	43	124	1
Spermatozoa	3	8	9	1
Transient cells	3	17	22	1
Cholinergic neurons	3	5	7	1
Pancreatic progenitor cells	3	11	17	1
Pyramidal cells	3	22	37	1
Natural killer T cells	3	14	26	1
Follicular cells	3	8	15	1
Microfold cells	3	16	30	1
Melanocytes	3	23	44	1
Bergmann glia	3	21	41	1
Spermatocytes	3	11	22	1
Meningeal cells	3	9	18	1
Cardiac stem and precursor cells	3	9	18	1
Retinal progenitor cells	3	7	14	1
Pulmonary alveolar type II cells	3	21	42	1
Luminal epithelial cells	3	24	49	1
Chromaffin cells	3	13	27	1
Plasma cells	3	41	86	1
Oligodendrocyte progenitor cells	3	14	30	1
Adipocyte progenitor cells	3	11	24	1
Osteoblasts	3	30	66	1
Photoreceptor cells	3	24	53	1
Distal tubule cells	3	19	42	1
Neuroblasts	3	23	51	1
Erythroid-like and erythroid precursor cells	3	31	72	1
Embryonic stem cells	3	36	84	1
Trophoblast cells	3	14	33	1
Tanycytes	3	11	26	1
Cholangiocytes	3	18	43	1
Leydig cells	3	24	58	1
Dopaminergic neurons	3	9	22	1
Chondrocytes	3	21	52	1
Beta cells	3	21	52	1
Proximal tubule cells	3	31	79	1
Microglia	3	28	72	1
Luteal cells	3	11	29	1
Müller cells	3	19	51	1
Hematopoietic stem cells	3	32	91	1
Megakaryocytes	3	17	49	1
NK cells	3	28	81	1
T cells	3	33	96	1
Gastric chief cells	2	7	10	1
Foveolar cells	2	15	23	1
Undefined placental cells	2	8	13	1
Endothelial cells (blood brain barrier)	2	11	18	1
Pinealocytes	2	15	26	1
Salivary mucous cells	2	4	7	1
Serotonergic neurons	2	5	9	1
Ionocytes	2	6	11	1
Parietal cells	2	8	15	1
Clara cells	2	12	23	1
Red pulp macrophages	2	6	12	1
Glutaminergic neurons	2	5	10	1
Crypt cells	2	9	18	1
Ductal cells	2	21	44	1
Enteric glia cells	2	8	17	1
Ciliated cells	2	7	15	1
Erythroblasts	2	12	26	1
Pluripotent stem cells	2	9	20	1
Hepatoblasts	2	8	18	1
Plasmacytoid dendritic cells	2	24	56	1
Sebocytes	2	11	26	1
Satellite glial cells	2	10	24	1
Kupffer cells	2	19	46	1
Delta cells	2	14	34	1
Paneth cells	2	18	44	1
Goblet cells	2	15	37	1
Acinar cells	2	20	51	1
T follicular helper cells	2	5	13	1
Anterior pituitary gland cells	2	13	34	1
T memory cells	2	21	55	1
Merkel cells	2	6	16	1
Peri-islet Schwann cells	2	6	16	1
Tuft cells	2	12	33	1
Airway goblet cells	2	9	25	1
Neuroendocrine cells	2	9	26	1
Neutrophils	2	24	71	1
T helper cells	2	21	63	1
Gamma (PP) cells	2	10	30	1
Gamma delta T cells	2	21	65	1
Enteroendocrine cells	2	15	49	1
Monocytes	2	31	103	1
Reticulocytes	1	5	8	1
Parathyroid chief cells	1	5	9	1
Urothelial cells	1	6	11	1
Motor neurons	1	6	13	1
Epiblast cells	1	7	17	1
T regulatory cells	1	9	22	1
Thymocytes	1	7	22	1
Eosinophils	1	9	30	1
Taste receptor cells	1	6	20	1
Nuocytes	1	4	14	1
Choroid plexus cells	1	6	23	1
Langerhans cells	1	5	30	1
