NK cells	3	32	81	1
Hepatocytes	3	58	151	1
Enterocytes	3	53	151	1
Interneurons	3	77	224	1
Epithelial cells	3	43	131	1
Neurons	3	67	205	1
Alveolar macrophages	2	13	24	1
Choroid plexus cells	2	12	23	1
Basophils	2	32	73	1
T helper cells	2	25	63	1
Plasma cells	2	34	86	1
Tuft cells	2	13	33	1
Acinar cells	2	20	51	1
Müller cells	2	20	51	1
Keratinocytes	2	19	50	1
Merkel cells	2	6	16	1
Alpha cells	2	18	48	1
Astrocytes	2	25	67	1
Neuroblasts	2	19	51	1
Immature neurons	2	14	38	1
B cells	2	35	97	1
Loop of Henle cells	2	19	53	1
Proximal tubule cells	2	28	79	1
Megakaryocytes	2	17	49	1
Enteroendocrine cells	2	17	49	1
Cajal-Retzius cells	2	29	85	1
Neutrophils	2	24	71	1
Retinal ganglion cells	2	24	71	1
Epsilon cells	2	15	45	1
Germ cells	2	46	143	1
Trigeminal neurons	2	15	47	1
Purkinje neurons	2	19	61	1
Enteric neurons	2	21	68	1
Hematopoietic stem cells	2	28	91	1
Photoreceptor cells	2	16	53	1
Monocytes	2	31	103	1
Mesothelial cells	2	16	54	1
Paneth cells	2	13	44	1
Myocytes	2	26	89	1
B cells naive	2	21	72	1
Olfactory epithelial cells	2	37	131	1
T cells	2	27	96	1
Neural stem/precursor cells	2	16	58	1
Adipocytes	2	32	121	1
Mast cells	2	36	141	1
Platelets	2	33	131	1
Dendritic cells	2	31	124	1
Macrophages	2	33	134	1
Smooth muscle cells	2	17	81	1
Fibroblasts	2	33	176	1
T cytotoxic cells	1	5	8	1
Glutaminergic neurons	1	6	10	1
Cholinergic neurons	1	4	7	1
T follicular helper cells	1	7	13	1
Decidual cells	1	5	10	1
Tanycytes	1	13	26	1
Retinal progenitor cells	1	7	14	1
Neuroendocrine cells	1	12	26	1
Thymocytes	1	10	22	1
Anterior pituitary gland cells	1	15	34	1
Foveolar cells	1	10	23	1
Nuocytes	1	6	14	1
Delta cells	1	14	34	1
Gastric chief cells	1	4	10	1
Ciliated cells	1	6	15	1
Motor neurons	1	5	13	1
Distal tubule cells	1	16	42	1
Myeloid-derived suppressor cells	1	6	16	1
B cells memory	1	25	68	1
Beta cells	1	19	52	1
Ionocytes	1	4	11	1
Epiblast cells	1	6	17	1
Pluripotent stem cells	1	7	20	1
Ductal cells	1	15	44	1
Gamma (PP) cells	1	10	30	1
Follicular cells	1	5	15	1
Crypt cells	1	6	18	1
Cardiac stem and precursor cells	1	6	18	1
Hepatoblasts	1	6	18	1
Kupffer cells	1	15	46	1
Plasmacytoid dendritic cells	1	18	56	1
Ependymal cells	1	18	56	1
Transient cells	1	7	22	1
Peri-islet Schwann cells	1	5	16	1
Pinealocytes	1	8	26	1
Erythroblasts	1	8	26	1
Erythroid-like and erythroid precursor cells	1	22	72	1
Mammary epithelial cells	1	13	43	1
Taste receptor cells	1	6	20	1
Pyramidal cells	1	11	37	1
Melanocytes	1	13	44	1
T memory cells	1	16	55	1
Schwann cells	1	14	49	1
Luminal epithelial cells	1	14	49	1
Intercalated cells	1	7	25	1
Airway goblet cells	1	7	25	1
Luteal cells	1	8	29	1
Sertoli cells	1	18	66	1
Spermatocytes	1	6	22	1
Sebocytes	1	7	26	1
Myoepithelial cells	1	7	26	1
Chondrocytes	1	14	52	1
Osteoclasts	1	14	52	1
Bergmann glia	1	11	41	1
Eosinophils	1	8	30	1
Langerhans cells	1	8	30	1
GABAergic neurons	1	4	15	1
Parietal cells	1	4	15	1
Embryonic stem cells	1	22	84	1
Pulmonary alveolar type II cells	1	11	42	1
Chromaffin cells	1	7	27	1
Pulmonary alveolar type I cells	1	9	35	1
Cholangiocytes	1	11	43	1
Microglia	1	18	72	1
Gamma delta T cells	1	16	65	1
Hepatic stellate cells	1	11	45	1
Cardiomyocytes	1	26	107	1
Trophoblast cells	1	8	33	1
Glomus cells	1	7	29	1
Oligodendrocytes	1	21	92	1
Dopaminergic neurons	1	5	22	1
Satellite cells	1	10	44	1
Stromal cells	1	8	36	1
Goblet cells	1	8	37	1
Basal cells	1	12	56	1
Satellite glial cells	1	5	24	1
Pancreatic stellate cells	1	6	29	1
Myoblasts	1	7	34	1
Podocytes	1	20	98	1
Oligodendrocyte progenitor cells	1	6	30	1
Principal cells	1	9	45	1
Pericytes	1	12	62	1
Endothelial cells (aorta)	1	17	89	1
Leydig cells	1	11	58	1
Endothelial cells	1	36	194	1
Osteoblasts	1	11	66	1
Adipocyte progenitor cells	0	6	24	1
T regulatory cells	0	5	22	1
Clara cells	0	5	23	1
Natural killer T cells	0	5	26	1
Mesangial cells	0	8	59	1
Microfold cells	0	4	30	1
