Smooth muscle cells	16	50	81	1
Cardiomyocytes	11	64	107	1
Myofibroblasts	10	7	9	1
Myoepithelial cells	10	12	26	1
Juxtaglomerular cells	9	4	6	1
Neurons	9	108	205	1
Peritubular myoid cells	8	15	26	1
Mesangial cells	8	30	59	1
Myocytes	8	42	89	1
Interneurons	8	102	224	1
Fibroblasts	8	79	176	1
Purkinje fiber cells	7	5	5	1
Salivary mucous cells	7	4	7	1
Olfactory epithelial cells	7	73	131	1
Podocytes	7	53	98	1
Hepatic stellate cells	7	23	45	1
Mast cells	7	69	141	1
Pericytes	7	29	62	1
Endothelial cells	7	66	194	1
Pancreatic stellate cells	6	16	29	1
Retinal ganglion cells	6	38	71	1
Sertoli cells	6	35	66	1
Basal cells	6	29	56	1
Osteoblasts	6	33	66	1
Oligodendrocytes	6	45	92	1
Myoblasts	6	16	34	1
Endothelial cells (aorta)	6	38	89	1
Airway smooth muscle cells	5	4	4	1
Pyramidal cells	5	26	37	1
Granulosa cells	5	10	17	1
Photoreceptor cells	5	29	53	1
Purkinje neurons	5	32	61	1
Luminal epithelial cells	5	25	49	1
Cajal-Retzius cells	5	43	85	1
Proximal tubule cells	5	39	79	1
Enteric neurons	5	33	68	1
Germ cells	5	65	143	1
Mesothelial cells	5	22	54	1
Trigeminal neurons	5	19	47	1
Hepatocytes	5	61	151	1
Platelets	5	52	131	1
Melanocytes	4	26	44	1
Ionocytes	4	6	11	1
Motor neurons	4	7	13	1
Leydig cells	4	31	58	1
Pulmonary alveolar type I cells	4	18	35	1
Basophils	4	37	73	1
Epsilon cells	4	22	45	1
Chondrocytes	4	25	52	1
Neuroblasts	4	24	51	1
Schwann cells	4	23	49	1
Astrocytes	4	31	67	1
Alpha cells	4	22	48	1
Embryonic stem cells	4	37	84	1
Oligodendrocyte progenitor cells	4	13	30	1
Plasma cells	4	37	86	1
Macrophages	4	57	134	1
Loop of Henle cells	4	22	53	1
Glomus cells	4	12	29	1
Plasmacytoid dendritic cells	4	23	56	1
Ependymal cells	4	23	56	1
Osteoclasts	4	21	52	1
Microglia	4	29	72	1
Dendritic cells	4	49	124	1
B cells naive	4	27	72	1
Erythroid-like and erythroid precursor cells	4	27	72	1
Epithelial cells	4	49	131	1
T cells	4	35	96	1
Stromal cells	4	13	36	1
Enterocytes	4	52	151	1
Adipocytes	4	41	121	1
Cardiac stem and precursor cells	3	12	18	1
Luteal cells	3	17	29	1
Clara cells	3	13	23	1
Natural killer T cells	3	14	26	1
Sebocytes	3	14	26	1
Erythroblasts	3	14	26	1
Trophoblast cells	3	17	33	1
Keratinocytes	3	25	50	1
Mammary epithelial cells	3	20	43	1
Ductal cells	3	20	44	1
Müller cells	3	23	51	1
Megakaryocytes	3	22	49	1
Cholangiocytes	3	19	43	1
Immature neurons	3	16	38	1
Anterior pituitary gland cells	3	14	34	1
Acinar cells	3	21	51	1
Enteroendocrine cells	3	20	49	1
Pulmonary alveolar type II cells	3	17	42	1
NK cells	3	32	81	1
T helper cells	3	24	63	1
Hematopoietic stem cells	3	34	91	1
B cells memory	3	25	68	1
Satellite cells	3	16	44	1
B cells	3	35	97	1
Neutrophils	3	25	71	1
Chromaffin cells	3	9	27	1
Monocytes	3	34	103	1
Urothelial cells	2	7	11	1
Spermatocytes	2	13	22	1
Transient cells	2	13	22	1
Cholinergic neurons	2	4	7	1
Choroid plexus cells	2	13	23	1
Peri-islet Schwann cells	2	9	16	1
Neuroendocrine cells	2	14	26	1
Pinealocytes	2	14	26	1
Ciliated cells	2	8	15	1
Goblet cells	2	19	37	1
Glutaminergic neurons	2	5	10	1
Tanycytes	2	13	26	1
Osteoclast precursor cells	2	4	8	1
Crypt cells	2	9	18	1
Gamma (PP) cells	2	14	30	1
Microfold cells	2	14	30	1
Dopaminergic neurons	2	10	22	1
Nuocytes	2	6	14	1
Adipocyte progenitor cells	2	10	24	1
Beta cells	2	21	52	1
GABAergic neurons	2	6	15	1
Tuft cells	2	13	33	1
Foveolar cells	2	9	23	1
Meningeal cells	2	7	18	1
Distal tubule cells	2	16	42	1
T regulatory cells	2	8	22	1
Radial glia cells	2	5	14	1
Principal cells	2	16	45	1
Bergmann glia	2	14	41	1
Gamma delta T cells	2	22	65	1
Merkel cells	2	5	16	1
Undefined placental cells	2	4	13	1
Taste receptor cells	2	6	20	1
Neural stem/precursor cells	2	16	58	1
Langerhans cells	2	8	30	1
T memory cells	2	14	55	1
Osteocytes	1	4	5	1
Serotonergic neurons	1	5	9	1
Hepatoblasts	1	10	18	1
Enteric glia cells	1	8	17	1
Enterochromaffin cells	1	6	13	1
Spermatozoa	1	4	9	1
Retinal progenitor cells	1	6	14	1
Pancreatic progenitor cells	1	7	17	1
Endothelial cells (blood brain barrier)	1	7	18	1
Myeloid-derived suppressor cells	1	6	16	1
Intercalated cells	1	9	25	1
Airway goblet cells	1	9	25	1
Epiblast cells	1	6	17	1
Thymocytes	1	7	22	1
T follicular helper cells	1	4	13	1
Pluripotent stem cells	1	6	20	1
Delta cells	1	10	34	1
Kupffer cells	1	13	46	1
Follicular cells	1	4	15	1
Parietal cells	1	4	15	1
Satellite glial cells	1	6	24	1
Paneth cells	1	11	44	1
Alveolar macrophages	1	5	24	1
Eosinophils	1	6	30	1
