Fibroblasts	8	81	176	1
Adipocytes	7	58	121	1
Hepatocytes	6	71	151	1
Pancreatic stellate cells	5	17	29	1
Stromal cells	5	19	36	1
Mesothelial cells	5	27	54	1
Enterocytes	5	66	151	1
Interneurons	5	83	224	1
Neurons	5	67	205	1
Müller cells	4	31	51	1
Gamma (PP) cells	4	17	30	1
Acinar cells	4	28	51	1
Epsilon cells	4	24	45	1
T helper cells	4	33	63	1
Astrocytes	4	34	67	1
Leydig cells	4	29	58	1
Hepatic stellate cells	4	21	45	1
NK cells	4	37	81	1
Photoreceptor cells	4	24	53	1
Beta cells	4	22	52	1
Epithelial cells	4	52	131	1
Podocytes	4	38	98	1
Monocytes	4	38	103	1
Mast cells	4	51	141	1
Endothelial cells (aorta)	4	29	89	1
Myocytes	4	29	89	1
Decidual cells	3	9	10	1
Adipocyte progenitor cells	3	13	24	1
Alveolar macrophages	3	13	24	1
Erythroid-like and erythroid precursor cells	3	38	72	1
Chondrocytes	3	25	52	1
Distal tubule cells	3	20	42	1
Myoblasts	3	16	34	1
Paneth cells	3	19	44	1
Tuft cells	3	14	33	1
Tanycytes	3	11	26	1
Neutrophils	3	30	71	1
Keratinocytes	3	21	50	1
Proximal tubule cells	3	33	79	1
Loop of Henle cells	3	22	53	1
Enteroendocrine cells	3	20	49	1
Cajal-Retzius cells	3	34	85	1
T cells	3	38	96	1
Satellite cells	3	17	44	1
Basophils	3	27	73	1
Oligodendrocyte progenitor cells	3	11	30	1
Germ cells	3	52	143	1
Ductal cells	3	16	44	1
Purkinje neurons	3	22	61	1
Smooth muscle cells	3	29	81	1
Embryonic stem cells	3	29	84	1
Olfactory epithelial cells	3	45	131	1
Ependymal cells	3	19	56	1
Mesangial cells	3	20	59	1
Pericytes	3	21	62	1
Enteric neurons	3	23	68	1
Retinal ganglion cells	3	24	71	1
Meningeal cells	3	6	18	1
Microglia	3	24	72	1
Alpha cells	3	16	48	1
Macrophages	3	42	134	1
Hematopoietic stem cells	3	27	91	1
Dendritic cells	3	30	124	1
Endothelial cells	3	42	194	1
Vascular smooth muscle cells	2	4	6	1
Foveolar cells	2	14	23	1
Gastric chief cells	2	6	10	1
Nuocytes	2	8	14	1
Anterior pituitary gland cells	2	19	34	1
Cardiac stem and precursor cells	2	10	18	1
Epiblast cells	2	9	17	1
Choroid plexus cells	2	12	23	1
Thymocytes	2	11	22	1
Peri-islet Schwann cells	2	8	16	1
Pluripotent stem cells	2	10	20	1
Chromaffin cells	2	13	27	1
Follicular cells	2	7	15	1
Ciliated cells	2	7	15	1
Transient cells	2	10	22	1
Taste receptor cells	2	9	20	1
Luteal cells	2	13	29	1
Noradrenergic neurons	2	4	9	1
Eosinophils	2	13	30	1
Neuroblasts	2	22	51	1
Immature neurons	2	16	38	1
Red pulp macrophages	2	5	12	1
Goblet cells	2	15	37	1
Trophoblast cells	2	13	33	1
Crypt cells	2	7	18	1
Megakaryocytes	2	19	49	1
Neuroendocrine cells	2	10	26	1
Enterochromaffin cells	2	5	13	1
Delta cells	2	13	34	1
Plasmacytoid dendritic cells	2	21	56	1
Satellite glial cells	2	9	24	1
Langerhans cells	2	11	30	1
Intercalated cells	2	9	25	1
Gamma delta T cells	2	23	65	1
Kupffer cells	2	16	46	1
Luminal epithelial cells	2	17	49	1
T memory cells	2	19	55	1
Neural stem/precursor cells	2	20	58	1
Bergmann glia	2	14	41	1
Trigeminal neurons	2	16	47	1
Plasma cells	2	28	86	1
Mammary epithelial cells	2	14	43	1
Dopaminergic neurons	2	7	22	1
Osteoclasts	2	16	52	1
Sertoli cells	2	20	66	1
Osteoblasts	2	20	66	1
Granulosa cells	2	5	17	1
Oligodendrocytes	2	27	92	1
Pulmonary alveolar type I cells	2	10	35	1
Platelets	2	37	131	1
Cardiomyocytes	2	30	107	1
Cholangiocytes	2	12	43	1
Peritubular myoid cells	2	7	26	1
Basal cells	2	15	56	1
B cells naive	2	19	72	1
Glomus cells	2	7	29	1
Microfold cells	2	7	30	1
B cells	2	22	97	1
Merkel cells	1	9	16	1
Serotonergic neurons	1	5	9	1
Ionocytes	1	6	11	1
T cytotoxic cells	1	4	8	1
Glutaminergic neurons	1	5	10	1
Retinal progenitor cells	1	7	14	1
Spermatozoa	1	4	9	1
Erythroblasts	1	11	26	1
Enteric glia cells	1	7	17	1
Spermatocytes	1	9	22	1
Motor neurons	1	5	13	1
Myeloid-derived suppressor cells	1	6	16	1
Urothelial cells	1	4	11	1
T regulatory cells	1	8	22	1
Melanocytes	1	16	44	1
Pancreatic progenitor cells	1	6	17	1
GABAergic neurons	1	5	15	1
T follicular helper cells	1	4	13	1
Undefined placental cells	1	4	13	1
Sebocytes	1	8	26	1
Myoepithelial cells	1	8	26	1
Radial glia cells	1	4	14	1
Hepatoblasts	1	5	18	1
Pyramidal cells	1	10	37	1
Natural killer T cells	1	7	26	1
Parietal cells	1	4	15	1
Schwann cells	1	13	49	1
B cells memory	1	18	68	1
Principal cells	1	11	45	1
Pinealocytes	1	6	26	1
Clara cells	1	5	23	1
Pulmonary alveolar type II cells	1	9	42	1
Airway goblet cells	1	4	25	1
