Fibroblasts	16	123	176	1
Adipocytes	12	73	121	1
Pancreatic stellate cells	9	23	29	1
Hepatic stellate cells	8	28	45	1
Mast cells	8	77	141	1
Osteoblasts	7	44	66	1
Pericytes	7	36	62	1
Mesothelial cells	7	30	54	1
Endothelial cells (aorta)	7	48	89	1
Mesangial cells	7	30	59	1
Neurons	7	98	205	1
Stromal cells	6	23	36	1
Podocytes	6	54	98	1
Chondrocytes	6	28	52	1
Enterocytes	6	70	151	1
Hepatocytes	6	64	151	1
Interneurons	6	88	224	1
Natural killer T cells	5	18	26	1
Luteal cells	5	20	29	1
Adipocyte progenitor cells	5	15	24	1
Astrocytes	5	40	67	1
Sertoli cells	5	38	66	1
Embryonic stem cells	5	47	84	1
Leydig cells	5	32	58	1
Müller cells	5	28	51	1
Satellite cells	5	24	44	1
Pulmonary alveolar type I cells	5	19	35	1
Microglia	5	36	72	1
Olfactory epithelial cells	5	65	131	1
Smooth muscle cells	5	40	81	1
Retinal ganglion cells	5	35	71	1
Cajal-Retzius cells	5	41	85	1
Hematopoietic stem cells	5	42	91	1
Platelets	5	59	131	1
Oligodendrocytes	5	41	92	1
Macrophages	5	52	134	1
Myocytes	5	32	89	1
Endothelial cells	5	68	194	1
Luminal epithelial cells	4	30	49	1
Radial glia cells	4	8	14	1
Gamma (PP) cells	4	17	30	1
Myoblasts	4	19	34	1
Meningeal cells	4	10	18	1
Plasmacytoid dendritic cells	4	31	56	1
Schwann cells	4	27	49	1
Bergmann glia	4	22	41	1
Glomus cells	4	15	29	1
Loop of Henle cells	4	27	53	1
Basophils	4	37	73	1
Ductal cells	4	22	44	1
Enteric neurons	4	33	68	1
Beta cells	4	24	52	1
Osteoclasts	4	24	52	1
T helper cells	4	29	63	1
Oligodendrocyte progenitor cells	4	13	30	1
Alpha cells	4	20	48	1
Germ cells	4	59	143	1
B cells	4	40	97	1
Epithelial cells	4	53	131	1
Dendritic cells	4	50	124	1
Monocytes	4	41	103	1
T cells	4	38	96	1
Neutrophils	4	28	71	1
Gamma delta T cells	4	24	65	1
Airway smooth muscle cells	3	4	4	1
Kidney progenitor cells	3	5	7	1
Vascular smooth muscle cells	3	4	6	1
Crypt cells	3	12	18	1
Cardiac stem and precursor cells	3	11	18	1
Follicular cells	3	9	15	1
Melanocytes	3	24	44	1
Alveolar macrophages	3	13	24	1
Motor neurons	3	7	13	1
Microfold cells	3	16	30	1
Kupffer cells	3	24	46	1
Red pulp macrophages	3	6	12	1
T regulatory cells	3	11	22	1
Mammary epithelial cells	3	21	43	1
Enteric glia cells	3	8	17	1
Tanycytes	3	12	26	1
Myoepithelial cells	3	12	26	1
Pyramidal cells	3	17	37	1
Purkinje neurons	3	28	61	1
T memory cells	3	25	55	1
Tuft cells	3	15	33	1
Paneth cells	3	19	44	1
Neural stem/precursor cells	3	25	58	1
Peritubular myoid cells	3	11	26	1
Epsilon cells	3	19	45	1
Basal cells	3	23	56	1
Transient cells	3	9	22	1
Chromaffin cells	3	11	27	1
Neuroblasts	3	20	51	1
B cells naive	3	28	72	1
Megakaryocytes	3	19	49	1
Plasma cells	3	33	86	1
Photoreceptor cells	3	20	53	1
Acinar cells	3	19	51	1
Cholangiocytes	3	16	43	1
Keratinocytes	3	18	50	1
Ependymal cells	3	20	56	1
Goblet cells	3	13	37	1
Cardiomyocytes	3	35	107	1
NK cells	3	24	81	1
Spermatozoa	2	6	9	1
T follicular helper cells	2	8	13	1
Pancreatic progenitor cells	2	10	17	1
Neuroendocrine cells	2	15	26	1
Myofibroblasts	2	5	9	1
Ciliated cells	2	8	15	1
Foveolar cells	2	12	23	1
Nuocytes	2	7	14	1
Glutaminergic neurons	2	5	10	1
Satellite glial cells	2	12	24	1
Erythroid-like and erythroid precursor cells	2	34	72	1
Undefined placental cells	2	6	13	1
Enterochromaffin cells	2	6	13	1
Erythroblasts	2	12	26	1
Pulmonary alveolar type II cells	2	19	42	1
Peri-islet Schwann cells	2	7	16	1
Trophoblast cells	2	14	33	1
Sebocytes	2	11	26	1
Enteroendocrine cells	2	20	49	1
Trigeminal neurons	2	19	47	1
Choroid plexus cells	2	9	23	1
Delta cells	2	13	34	1
Proximal tubule cells	2	30	79	1
Principal cells	2	17	45	1
Dopaminergic neurons	2	8	22	1
Distal tubule cells	2	15	42	1
Anterior pituitary gland cells	2	12	34	1
Clara cells	2	8	23	1
B cells memory	2	23	68	1
Eosinophils	2	10	30	1
Parietal cells	2	5	15	1
Immature neurons	2	12	38	1
Langerhans cells	2	9	30	1
Intercalated cells	2	5	25	1
Granulosa cells	1	9	17	1
T cytotoxic cells	1	4	8	1
Gastric chief cells	1	5	10	1
Endothelial cells (blood brain barrier)	1	9	18	1
Epiblast cells	1	8	17	1
GABAergic neurons	1	7	15	1
Pluripotent stem cells	1	9	20	1
Taste receptor cells	1	9	20	1
Parathyroid chief cells	1	4	9	1
Retinal progenitor cells	1	6	14	1
Spermatocytes	1	9	22	1
Thymocytes	1	9	22	1
Merkel cells	1	6	16	1
Ionocytes	1	4	11	1
Airway goblet cells	1	9	25	1
Pinealocytes	1	7	26	1
Hepatoblasts	1	4	18	1
Myeloid-derived suppressor cells	0	4	16	1
