Smooth muscle cells	12	52	81	1
Pericytes	10	40	62	1
Endothelial cells	10	84	194	1
Cardiomyocytes	9	66	107	1
Mesangial cells	8	38	59	1
Myocytes	8	55	89	1
Interneurons	8	120	224	1
Endothelial cells (aorta)	8	46	89	1
Myofibroblasts	7	7	9	1
Neurons	7	103	205	1
Adipocytes	7	56	121	1
Vascular smooth muscle cells	6	5	6	1
Purkinje fiber cells	6	4	5	1
Glomus cells	6	19	29	1
Cajal-Retzius cells	6	46	85	1
Podocytes	6	50	98	1
Platelets	6	66	131	1
Olfactory epithelial cells	6	64	131	1
Oligodendrocytes	6	44	92	1
Fibroblasts	6	74	176	1
Intercalated cells	5	17	25	1
Myoepithelial cells	5	17	26	1
Peritubular myoid cells	5	16	26	1
Pancreatic stellate cells	5	17	29	1
Hepatic stellate cells	5	25	45	1
Sertoli cells	5	33	66	1
Radial glia cells	5	7	14	1
Satellite cells	5	22	44	1
Enterocytes	5	74	151	1
Retinal ganglion cells	5	34	71	1
Immature neurons	5	18	38	1
Mast cells	5	62	141	1
Hepatocytes	5	66	151	1
Germ cells	5	62	143	1
Myoblasts	4	22	34	1
Epsilon cells	4	26	45	1
Osteoclasts	4	29	52	1
Basal cells	4	30	56	1
GABAergic neurons	4	8	15	1
Principal cells	4	24	45	1
Luminal epithelial cells	4	26	49	1
Enteric neurons	4	36	68	1
Pulmonary alveolar type I cells	4	18	35	1
Stromal cells	4	18	36	1
Mesothelial cells	4	26	54	1
Epithelial cells	4	63	131	1
Purkinje neurons	4	29	61	1
Keratinocytes	4	23	50	1
B cells memory	4	31	68	1
Astrocytes	4	30	67	1
Ependymal cells	4	25	56	1
Mammary epithelial cells	4	19	43	1
Alpha cells	4	21	48	1
Trigeminal neurons	4	20	47	1
B cells naive	4	30	72	1
Neural stem/precursor cells	4	24	58	1
Granulosa cells	4	7	17	1
Schwann cells	4	20	49	1
Basophils	4	29	73	1
Loop of Henle cells	4	21	53	1
B cells	4	38	97	1
Macrophages	4	49	134	1
T cells	4	34	96	1
Dendritic cells	4	43	124	1
Spermatozoa	3	8	9	1
Transient cells	3	16	22	1
Cholinergic neurons	3	5	7	1
Salivary mucous cells	3	5	7	1
Spermatocytes	3	14	22	1
Pyramidal cells	3	23	37	1
Pancreatic progenitor cells	3	10	17	1
Retinal progenitor cells	3	8	14	1
Serotonergic neurons	3	5	9	1
Follicular cells	3	8	15	1
Microfold cells	3	16	30	1
Bergmann glia	3	21	41	1
Natural killer T cells	3	13	26	1
Meningeal cells	3	9	18	1
Tanycytes	3	13	26	1
Cardiac stem and precursor cells	3	9	18	1
Pulmonary alveolar type II cells	3	21	42	1
Neuroblasts	3	25	51	1
Luteal cells	3	14	29	1
Chromaffin cells	3	13	27	1
Chondrocytes	3	25	52	1
Melanocytes	3	21	44	1
Oligodendrocyte progenitor cells	3	14	30	1
Plasma cells	3	40	86	1
Adipocyte progenitor cells	3	11	24	1
Osteoblasts	3	30	66	1
Plasmacytoid dendritic cells	3	25	56	1
Erythroid-like and erythroid precursor cells	3	32	72	1
Beta cells	3	23	52	1
Müller cells	3	22	51	1
Distal tubule cells	3	18	42	1
Photoreceptor cells	3	22	53	1
Dopaminergic neurons	3	9	22	1
Megakaryocytes	3	20	49	1
Microglia	3	29	72	1
Cholangiocytes	3	17	43	1
Trophoblast cells	3	13	33	1
Embryonic stem cells	3	33	84	1
Proximal tubule cells	3	29	79	1
Leydig cells	3	21	58	1
Neutrophils	3	25	71	1
Hematopoietic stem cells	3	32	91	1
NK cells	3	28	81	1
Gastric chief cells	2	7	10	1
Foveolar cells	2	15	23	1
Urothelial cells	2	7	11	1
Ionocytes	2	7	11	1
Ciliated cells	2	9	15	1
Red pulp macrophages	2	7	12	1
Endothelial cells (blood brain barrier)	2	10	18	1
Undefined placental cells	2	7	13	1
Clara cells	2	12	23	1
Glutaminergic neurons	2	5	10	1
Crypt cells	2	9	18	1
Parietal cells	2	7	15	1
Motor neurons	2	6	13	1
Pinealocytes	2	12	26	1
Ductal cells	2	20	44	1
Pluripotent stem cells	2	9	20	1
Anterior pituitary gland cells	2	15	34	1
Merkel cells	2	7	16	1
T memory cells	2	24	55	1
Sebocytes	2	11	26	1
Erythroblasts	2	11	26	1
Satellite glial cells	2	10	24	1
Kupffer cells	2	19	46	1
Acinar cells	2	21	51	1
Delta cells	2	14	34	1
Enteric glia cells	2	7	17	1
Goblet cells	2	15	37	1
Hepatoblasts	2	7	18	1
T follicular helper cells	2	5	13	1
Neuroendocrine cells	2	10	26	1
Peri-islet Schwann cells	2	6	16	1
Paneth cells	2	16	44	1
Airway goblet cells	2	9	25	1
Gamma (PP) cells	2	10	30	1
Enteroendocrine cells	2	16	49	1
T helper cells	2	20	63	1
Monocytes	2	32	103	1
Gamma delta T cells	2	20	65	1
Tuft cells	2	10	33	1
Reticulocytes	1	6	8	1
Parathyroid chief cells	1	5	9	1
T regulatory cells	1	8	22	1
Epiblast cells	1	6	17	1
Thymocytes	1	7	22	1
Enterochromaffin cells	1	4	13	1
Eosinophils	1	9	30	1
Taste receptor cells	1	6	20	1
Nuocytes	1	4	14	1
Choroid plexus cells	1	6	23	1
Myeloid-derived suppressor cells	1	4	16	1
Langerhans cells	1	5	30	1
