Endothelial cells	57	160	194	1
Fibroblasts	26	122	176	1
Platelets	26	87	131	1
Endothelial cells (aorta)	24	65	89	1
Pericytes	21	44	62	1
Hematopoietic stem cells	21	55	91	1
Macrophages	19	95	134	1
Adipocytes	19	77	121	1
T cells	18	66	96	1
Monocytes	18	69	103	1
Microglia	17	49	72	1
Dendritic cells	17	83	124	1
B cells	15	68	97	1
Osteoblasts	15	41	66	1
Pancreatic stellate cells	14	21	29	1
Oligodendrocytes	14	56	92	1
Embryonic stem cells	14	50	84	1
Mesangial cells	14	32	59	1
Podocytes	14	53	98	1
Epithelial cells	14	70	131	1
Interneurons	14	103	224	1
Osteoclasts	13	33	52	1
Plasma cells	13	52	86	1
Pulmonary alveolar type I cells	13	21	35	1
Enterocytes	13	73	151	1
Satellite glial cells	12	20	24	1
T regulatory cells	12	16	22	1
Kupffer cells	12	32	46	1
Megakaryocytes	12	33	49	1
T memory cells	12	36	55	1
NK cells	12	53	81	1
Leydig cells	12	35	58	1
B cells naive	12	42	72	1
Loop of Henle cells	12	29	53	1
Myocytes	12	46	89	1
Glomus cells	11	20	29	1
Stromal cells	11	23	36	1
Neutrophils	11	45	71	1
Müller cells	11	32	51	1
B cells memory	11	40	68	1
Basophils	11	38	73	1
Hepatic stellate cells	11	22	45	1
Cardiomyocytes	11	47	107	1
Mast cells	11	60	141	1
Neurons	11	72	205	1
Keratinocytes	10	34	50	1
T helper cells	10	41	63	1
Plasmacytoid dendritic cells	10	35	56	1
Natural killer T cells	10	16	26	1
Tanycytes	10	15	26	1
Astrocytes	10	32	67	1
Olfactory epithelial cells	10	59	131	1
Principal cells	10	20	45	1
Thymocytes	9	17	22	1
Mammary epithelial cells	9	27	43	1
Myoblasts	9	21	34	1
Mesothelial cells	9	31	54	1
Ependymal cells	9	32	56	1
Luminal epithelial cells	9	27	49	1
Beta cells	9	27	52	1
Chromaffin cells	9	14	27	1
Distal tubule cells	9	21	42	1
Smooth muscle cells	9	39	81	1
Proximal tubule cells	9	36	79	1
Hepatocytes	9	56	151	1
Osteoclast precursor cells	8	8	8	1
Sebocytes	8	19	26	1
Langerhans cells	8	20	30	1
Pulmonary alveolar type II cells	8	28	42	1
Trophoblast cells	8	20	33	1
Cholangiocytes	8	26	43	1
Epsilon cells	8	26	45	1
Erythroid-like and erythroid precursor cells	8	40	72	1
Neural stem/precursor cells	8	32	58	1
Germ cells	8	73	143	1
Schwann cells	8	25	49	1
Erythroblasts	8	13	26	1
Trigeminal neurons	8	22	47	1
Granulosa cells	7	12	17	1
Myoepithelial cells	7	17	26	1
Meningeal cells	7	11	18	1
Microfold cells	7	17	30	1
Bergmann glia	7	21	41	1
Gamma delta T cells	7	33	65	1
Sertoli cells	7	33	66	1
Adipocyte progenitor cells	7	12	24	1
Ductal cells	7	22	44	1
Basal cells	7	28	56	1
Satellite cells	7	22	44	1
Tuft cells	7	16	33	1
Chondrocytes	7	24	52	1
Immature neurons	7	17	38	1
Retinal ganglion cells	7	31	71	1
T follicular helper cells	6	9	13	1
Myeloid-derived suppressor cells	6	9	16	1
Merkel cells	6	9	16	1
Undefined placental cells	6	7	13	1
Eosinophils	6	15	30	1
Oligodendrocyte progenitor cells	6	15	30	1
Paneth cells	6	21	44	1
Pancreatic progenitor cells	6	8	17	1
Purkinje neurons	6	28	61	1
Pyramidal cells	6	16	37	1
Acinar cells	6	21	51	1
Cajal-Retzius cells	6	33	85	1
T cells naive	5	4	4	1
Salivary mucous cells	5	6	7	1
Pluripotent stem cells	5	15	20	1
Gastric chief cells	5	7	10	1
Enterochromaffin cells	5	8	13	1
Cardiac stem and precursor cells	5	11	18	1
Alveolar macrophages	5	14	24	1
Delta cells	5	19	34	1
Goblet cells	5	20	37	1
Follicular cells	5	8	15	1
Retinal progenitor cells	5	7	14	1
Enteroendocrine cells	5	23	49	1
Photoreceptor cells	5	23	53	1
Enteric neurons	5	26	68	1
Melanocytes	5	16	44	1
Enteric glia cells	5	6	17	1
T cytotoxic cells	4	7	8	1
Motor neurons	4	9	13	1
Radial glia cells	4	9	14	1
Clara cells	4	14	23	1
GABAergic neurons	4	9	15	1
Spermatocytes	4	13	22	1
Gamma (PP) cells	4	15	30	1
Crypt cells	4	9	18	1
Intercalated cells	4	12	25	1
Neuroendocrine cells	4	12	26	1
Urothelial cells	4	5	11	1
Taste receptor cells	4	9	20	1
Airway goblet cells	4	11	25	1
Alpha cells	4	21	48	1
Endothelial cells (blood brain barrier)	4	7	18	1
Pinealocytes	4	10	26	1
Red pulp macrophages	3	9	12	1
Decidual cells	3	7	10	1
Ciliated cells	3	9	15	1
Foveolar cells	3	13	23	1
Dopaminergic neurons	3	11	22	1
Spermatozoa	3	4	9	1
Serotonergic neurons	3	4	9	1
Choroid plexus cells	3	10	23	1
Nuocytes	3	6	14	1
Luteal cells	3	12	29	1
Neuroblasts	3	21	51	1
Peritubular myoid cells	3	10	26	1
Peri-islet Schwann cells	3	6	16	1
Parietal cells	3	5	15	1
Airway epithelial cells	2	4	5	1
Reticulocytes	2	4	8	1
Transient cells	2	9	22	1
Glutaminergic neurons	2	4	10	1
Epiblast cells	2	6	17	1
Hepatoblasts	2	6	18	1
Anterior pituitary gland cells	2	11	34	1
Cholinergic neurons	1	4	7	1
