Acinar cells	3	26	51	1
Hepatocytes	3	65	151	1
Enterocytes	3	54	151	1
Interneurons	3	78	224	1
Epithelial cells	3	42	131	1
Endothelial cells	3	55	194	1
Gamma (PP) cells	2	15	30	1
Microfold cells	2	12	30	1
Cholangiocytes	2	17	43	1
Neural stem/precursor cells	2	22	58	1
Glomus cells	2	11	29	1
Cajal-Retzius cells	2	31	85	1
Tuft cells	2	12	33	1
Podocytes	2	35	98	1
Müller cells	2	18	51	1
Retinal ganglion cells	2	25	71	1
Goblet cells	2	13	37	1
Luteal cells	2	10	29	1
Basal cells	2	19	56	1
Sertoli cells	2	22	66	1
Principal cells	2	15	45	1
Enteric neurons	2	22	68	1
Smooth muscle cells	2	26	81	1
Loop of Henle cells	2	17	53	1
Photoreceptor cells	2	17	53	1
Proximal tubule cells	2	25	79	1
Endothelial cells (aorta)	2	28	89	1
Neuroblasts	2	16	51	1
Germ cells	2	44	143	1
Enteroendocrine cells	2	15	49	1
Cardiomyocytes	2	32	107	1
Olfactory epithelial cells	2	39	131	1
Embryonic stem cells	2	25	84	1
Neurons	2	61	205	1
Mesothelial cells	2	16	54	1
Purkinje neurons	2	18	61	1
Mammary epithelial cells	2	12	43	1
Leydig cells	2	16	58	1
Myoblasts	2	9	34	1
Adipocytes	2	32	121	1
Myocytes	2	23	89	1
Pericytes	2	16	62	1
Fibroblasts	2	44	176	1
Basophils	2	17	73	1
Mast cells	2	31	141	1
Platelets	2	26	131	1
Monocytes	2	19	103	1
Osteoclast precursor cells	1	4	8	1
Enterochromaffin cells	1	6	13	1
Pluripotent stem cells	1	9	20	1
Serotonergic neurons	1	4	9	1
Choroid plexus cells	1	10	23	1
Myoepithelial cells	1	11	26	1
Enteric glia cells	1	7	17	1
Glutaminergic neurons	1	4	10	1
Gastric chief cells	1	4	10	1
Foveolar cells	1	9	23	1
Clara cells	1	9	23	1
Pulmonary alveolar type II cells	1	16	42	1
Osteoblasts	1	25	66	1
Peri-islet Schwann cells	1	6	16	1
Melanocytes	1	16	44	1
Dopaminergic neurons	1	8	22	1
Intercalated cells	1	9	25	1
Airway goblet cells	1	9	25	1
Epsilon cells	1	16	45	1
Delta cells	1	12	34	1
Pyramidal cells	1	13	37	1
Immature neurons	1	13	38	1
Chromaffin cells	1	9	27	1
Eosinophils	1	10	30	1
Cardiac stem and precursor cells	1	6	18	1
Spermatocytes	1	7	22	1
Transient cells	1	7	22	1
Alpha cells	1	15	48	1
Tanycytes	1	8	26	1
Ependymal cells	1	17	56	1
Plasma cells	1	26	86	1
Oligodendrocyte progenitor cells	1	9	30	1
Trigeminal neurons	1	14	47	1
Granulosa cells	1	5	17	1
Satellite glial cells	1	7	24	1
Distal tubule cells	1	12	42	1
Meningeal cells	1	5	18	1
Crypt cells	1	5	18	1
Ductal cells	1	12	44	1
Satellite cells	1	12	44	1
Mesangial cells	1	16	59	1
Peritubular myoid cells	1	7	26	1
Sebocytes	1	7	26	1
Pinealocytes	1	7	26	1
Osteoclasts	1	14	52	1
Erythroblasts	1	7	26	1
Follicular cells	1	4	15	1
Ciliated cells	1	4	15	1
Oligodendrocytes	1	24	92	1
Kupffer cells	1	12	46	1
Pulmonary alveolar type I cells	1	9	35	1
B cells memory	1	17	68	1
Myeloid-derived suppressor cells	1	4	16	1
Merkel cells	1	4	16	1
Stromal cells	1	9	36	1
Paneth cells	1	11	44	1
Luminal epithelial cells	1	12	49	1
Bergmann glia	1	10	41	1
Keratinocytes	1	12	50	1
Erythroid-like and erythroid precursor cells	1	17	72	1
Epiblast cells	1	4	17	1
Anterior pituitary gland cells	1	8	34	1
Neutrophils	1	16	71	1
Astrocytes	1	15	67	1
B cells naive	1	16	72	1
Beta cells	1	11	52	1
Adipocyte progenitor cells	1	5	24	1
Alveolar macrophages	1	5	24	1
Schwann cells	1	10	49	1
Macrophages	1	27	134	1
Gamma delta T cells	1	13	65	1
Hematopoietic stem cells	1	18	91	1
Dendritic cells	1	24	124	1
Chondrocytes	1	10	52	1
Trophoblast cells	1	6	33	1
Plasmacytoid dendritic cells	1	10	56	1
Hepatic stellate cells	1	8	45	1
Pancreatic stellate cells	1	5	29	1
B cells	1	16	97	1
Megakaryocytes	1	8	49	1
T memory cells	1	8	55	1
NK cells	1	11	81	1
T cells	1	12	96	1
Motor neurons	0	4	13	1
Parietal cells	0	4	15	1
Neuroendocrine cells	0	6	26	1
Langerhans cells	0	5	30	1
Microglia	0	9	72	1
T helper cells	0	5	63	1
