Acinar cells	19	41	51	1
Interneurons	13	131	224	1
Hepatocytes	12	88	151	1
Enterocytes	12	82	151	1
Embryonic stem cells	11	58	84	1
Endothelial cells (aorta)	11	52	89	1
Neurons	11	118	205	1
Oligodendrocytes	10	55	92	1
Purkinje neurons	9	42	61	1
Sertoli cells	9	43	66	1
Podocytes	9	63	98	1
Cajal-Retzius cells	9	53	85	1
Olfactory epithelial cells	9	75	131	1
Epithelial cells	9	73	131	1
Mast cells	9	72	141	1
Adipocytes	9	59	121	1
Luteal cells	8	23	29	1
Neural stem/precursor cells	8	38	58	1
Hematopoietic stem cells	8	47	91	1
Fibroblasts	8	74	176	1
Endothelial cells	8	72	194	1
Principal cells	7	30	45	1
Enteric neurons	7	39	68	1
Basal cells	7	32	56	1
Retinal ganglion cells	7	40	71	1
Smooth muscle cells	7	44	81	1
Erythroid-like and erythroid precursor cells	7	37	72	1
Cardiomyocytes	7	53	107	1
Paneth cells	7	21	44	1
Myocytes	7	42	89	1
Platelets	7	51	131	1
Gastric chief cells	6	9	10	1
Trigeminal neurons	6	29	47	1
Gamma (PP) cells	6	18	30	1
Osteoblasts	6	39	66	1
Delta cells	6	20	34	1
Mammary epithelial cells	6	25	43	1
Microfold cells	6	17	30	1
Mesothelial cells	6	30	54	1
Ependymal cells	6	31	56	1
Neuroblasts	6	28	51	1
Proximal tubule cells	6	43	79	1
Cholangiocytes	6	23	43	1
Epiblast cells	6	9	17	1
Satellite cells	6	23	44	1
Endothelial cells (blood brain barrier)	6	9	18	1
Ductal cells	6	21	44	1
Distal tubule cells	6	20	42	1
Leydig cells	6	26	58	1
Germ cells	6	60	143	1
Basophils	6	26	73	1
Parietal cells	5	12	15	1
Pluripotent stem cells	5	16	20	1
Follicular cells	5	10	15	1
Myoepithelial cells	5	16	26	1
Foveolar cells	5	14	23	1
Dopaminergic neurons	5	13	22	1
Adipocyte progenitor cells	5	14	24	1
Kidney progenitor cells	5	4	7	1
Goblet cells	5	21	37	1
Melanocytes	5	24	44	1
Alpha cells	5	25	48	1
Keratinocytes	5	25	50	1
Sebocytes	5	13	26	1
Müller cells	5	25	51	1
Osteoclasts	5	25	52	1
Epsilon cells	5	21	45	1
Bergmann glia	5	19	41	1
Peritubular myoid cells	5	12	26	1
Erythroblasts	5	12	26	1
Chondrocytes	5	23	52	1
Mesangial cells	5	26	59	1
Pericytes	5	27	62	1
Astrocytes	5	29	67	1
Plasmacytoid dendritic cells	5	23	56	1
B cells	5	36	97	1
Monocytes	5	35	103	1
Dendritic cells	5	37	124	1
Glutaminergic neurons	4	9	10	1
Airway epithelial cells	4	4	5	1
Cardiac stem and precursor cells	4	13	18	1
Transient cells	4	14	22	1
Crypt cells	4	11	18	1
Hepatoblasts	4	11	18	1
GABAergic neurons	4	9	15	1
Pulmonary alveolar type I cells	4	21	35	1
Peri-islet Schwann cells	4	9	16	1
Anterior pituitary gland cells	4	19	34	1
Pyramidal cells	4	20	37	1
Undefined placental cells	4	7	13	1
Luminal epithelial cells	4	25	49	1
Merkel cells	4	8	16	1
Meningeal cells	4	9	18	1
Photoreceptor cells	4	26	53	1
Schwann cells	4	24	49	1
Intercalated cells	4	12	25	1
Airway goblet cells	4	12	25	1
Loop of Henle cells	4	23	53	1
Pulmonary alveolar type II cells	4	17	42	1
Beta cells	4	21	52	1
Plasma cells	4	34	86	1
Immature neurons	4	15	38	1
Kupffer cells	4	18	46	1
Stromal cells	4	14	36	1
Gamma delta T cells	4	25	65	1
B cells memory	4	26	68	1
Myoblasts	4	13	34	1
Glomus cells	4	11	29	1
Neutrophils	4	25	71	1
Hepatic stellate cells	4	15	45	1
T memory cells	4	18	55	1
Enteroendocrine cells	4	16	49	1
Spermatozoa	3	7	9	1
Ciliated cells	3	9	15	1
Retinal progenitor cells	3	8	14	1
Choroid plexus cells	3	12	23	1
Tuft cells	3	16	33	1
Spermatocytes	3	10	22	1
Oligodendrocyte progenitor cells	3	13	30	1
Natural killer T cells	3	11	26	1
Granulosa cells	3	7	17	1
Langerhans cells	3	12	30	1
Clara cells	3	9	23	1
Megakaryocytes	3	18	49	1
Thymocytes	3	8	22	1
Neuroendocrine cells	3	9	26	1
Satellite glial cells	3	8	24	1
T helper cells	3	20	63	1
T follicular helper cells	3	4	13	1
B cells naive	3	22	72	1
Macrophages	3	34	134	1
T cells	3	23	96	1
Microglia	3	17	72	1
Salivary mucous cells	2	5	7	1
Serotonergic neurons	2	6	9	1
Ionocytes	2	6	11	1
Pancreatic progenitor cells	2	8	17	1
Enteric glia cells	2	8	17	1
Motor neurons	2	6	13	1
Enterochromaffin cells	2	6	13	1
Chromaffin cells	2	12	27	1
Noradrenergic neurons	2	4	9	1
Eosinophils	2	13	30	1
Radial glia cells	2	6	14	1
Trophoblast cells	2	13	33	1
Pinealocytes	2	9	26	1
Red pulp macrophages	2	4	12	1
Alveolar macrophages	2	8	24	1
Tanycytes	2	8	26	1
T regulatory cells	2	6	22	1
Taste receptor cells	2	5	20	1
NK cells	2	18	81	1
Juxtaglomerular cells	1	4	6	1
Reticulocytes	1	4	8	1
Myeloid-derived suppressor cells	1	6	16	1
Nuocytes	1	4	14	1
Pancreatic stellate cells	1	6	29	1
