Acinar cells	4	26	51	1
Cajal-Retzius cells	3	35	85	1
Enterocytes	3	54	151	1
Hepatocytes	3	54	151	1
Cardiomyocytes	3	38	107	1
Interneurons	3	67	224	1
Tanycytes	2	12	26	1
Alpha cells	2	21	48	1
Peri-islet Schwann cells	2	7	16	1
Enteroendocrine cells	2	21	49	1
Enteric neurons	2	29	68	1
Endothelial cells (blood brain barrier)	2	7	18	1
Erythroid-like and erythroid precursor cells	2	27	72	1
Pericytes	2	23	62	1
Proximal tubule cells	2	29	79	1
Trigeminal neurons	2	17	47	1
Retinal ganglion cells	2	25	71	1
Olfactory epithelial cells	2	46	131	1
Podocytes	2	33	98	1
Smooth muscle cells	2	27	81	1
Distal tubule cells	2	14	42	1
Astrocytes	2	22	67	1
Purkinje neurons	2	20	61	1
Neural stem/precursor cells	2	19	58	1
Pyramidal cells	2	12	37	1
Myoepithelial cells	2	8	26	1
Mesothelial cells	2	16	54	1
Leydig cells	2	17	58	1
Myocytes	2	26	89	1
Photoreceptor cells	2	15	53	1
Embryonic stem cells	2	23	84	1
Adipocytes	2	33	121	1
Ductal cells	2	12	44	1
Mast cells	2	38	141	1
Bergmann glia	2	11	41	1
Neurons	2	55	205	1
B cells memory	2	18	68	1
Epithelial cells	2	33	131	1
B cells naive	2	18	72	1
Paneth cells	2	11	44	1
Endothelial cells (aorta)	2	22	89	1
Platelets	2	31	131	1
Basal cells	2	13	56	1
Endothelial cells	2	45	194	1
Fibroblasts	2	40	176	1
Noradrenergic neurons	1	6	9	1
Retinal progenitor cells	1	8	14	1
Serotonergic neurons	1	5	9	1
Adrenergic neurons	1	4	8	1
Pluripotent stem cells	1	10	20	1
GABAergic neurons	1	7	15	1
Follicular cells	1	7	15	1
Pulmonary alveolar type II cells	1	19	42	1
Parathyroid chief cells	1	4	9	1
Anterior pituitary gland cells	1	15	34	1
Merkel cells	1	7	16	1
Radial glia cells	1	6	14	1
Pancreatic progenitor cells	1	7	17	1
Dopaminergic neurons	1	9	22	1
Glutaminergic neurons	1	4	10	1
Foveolar cells	1	9	23	1
Meningeal cells	1	7	18	1
Adipocyte progenitor cells	1	9	24	1
Neuroblasts	1	18	51	1
Delta cells	1	12	34	1
Goblet cells	1	13	37	1
Glomus cells	1	10	29	1
Melanocytes	1	15	44	1
Trophoblast cells	1	11	33	1
Crypt cells	1	6	18	1
Hepatoblasts	1	6	18	1
Luminal epithelial cells	1	16	49	1
Cholangiocytes	1	14	43	1
Sertoli cells	1	21	66	1
Transient cells	1	7	22	1
Immature neurons	1	12	38	1
Hepatic stellate cells	1	14	45	1
Luteal cells	1	9	29	1
Sebocytes	1	8	26	1
Chondrocytes	1	16	52	1
Beta cells	1	16	52	1
Stromal cells	1	11	36	1
Oligodendrocyte progenitor cells	1	9	30	1
Gamma (PP) cells	1	9	30	1
Epiblast cells	1	5	17	1
Epsilon cells	1	13	45	1
Osteoclasts	1	15	52	1
Nuocytes	1	4	14	1
Schwann cells	1	14	49	1
Intercalated cells	1	7	25	1
Airway goblet cells	1	7	25	1
Müller cells	1	14	51	1
Thymocytes	1	6	22	1
T memory cells	1	15	55	1
Tuft cells	1	9	33	1
Oligodendrocytes	1	25	92	1
Natural killer T cells	1	7	26	1
Langerhans cells	1	8	30	1
Microfold cells	1	8	30	1
Principal cells	1	12	45	1
Ciliated cells	1	4	15	1
Choroid plexus cells	1	6	23	1
Clara cells	1	6	23	1
Pulmonary alveolar type I cells	1	9	35	1
T helper cells	1	16	63	1
Satellite glial cells	1	6	24	1
Satellite cells	1	11	44	1
Loop of Henle cells	1	13	53	1
Megakaryocytes	1	12	49	1
Kupffer cells	1	11	46	1
B cells	1	23	97	1
Myoblasts	1	8	34	1
Eosinophils	1	7	30	1
Basophils	1	17	73	1
Plasma cells	1	20	86	1
Ependymal cells	1	13	56	1
Peritubular myoid cells	1	6	26	1
Neuroendocrine cells	1	6	26	1
Hematopoietic stem cells	1	21	91	1
Erythroblasts	1	6	26	1
T regulatory cells	1	5	22	1
Monocytes	1	23	103	1
Cardiac stem and precursor cells	1	4	18	1
Mesangial cells	1	13	59	1
Keratinocytes	1	11	50	1
Neutrophils	1	15	71	1
Mammary epithelial cells	1	9	43	1
Macrophages	1	28	134	1
Gamma delta T cells	1	13	65	1
Osteoblasts	1	13	66	1
Plasmacytoid dendritic cells	1	11	56	1
Dendritic cells	1	23	124	1
Chromaffin cells	1	5	27	1
Germ cells	1	26	143	1
Microglia	1	13	72	1
T cells	1	17	96	1
Pancreatic stellate cells	1	4	29	1
Gastric chief cells	0	4	10	1
Enterochromaffin cells	0	5	13	1
Alveolar macrophages	0	7	24	1
NK cells	0	10	81	1
