Ductal cells	15	35	44	1
Cholangiocytes	13	33	43	1
Loop of Henle cells	10	31	53	1
Podocytes	10	51	98	1
Endothelial cells	10	86	194	1
Enterocytes	10	60	151	1
Epithelial cells	9	64	131	1
Hepatocytes	9	71	151	1
Luminal epithelial cells	9	23	49	1
Mast cells	9	66	141	1
Cardiomyocytes	9	48	107	1
Keratinocytes	8	30	50	1
Astrocytes	8	39	67	1
Ependymal cells	8	32	56	1
Hematopoietic stem cells	8	45	91	1
Olfactory epithelial cells	8	63	131	1
Basal cells	8	26	56	1
Endothelial cells (aorta)	8	39	89	1
Interneurons	8	96	224	1
Fibroblasts	8	69	176	1
Endothelial cells (blood brain barrier)	7	12	18	1
Principal cells	7	27	45	1
Mammary epithelial cells	7	23	43	1
Pericytes	7	33	62	1
Oligodendrocytes	7	44	92	1
Osteoclasts	7	24	52	1
Proximal tubule cells	7	35	79	1
Platelets	7	51	131	1
Neurons	7	76	205	1
Müller cells	6	30	51	1
Merkel cells	6	9	16	1
Myoblasts	6	19	34	1
Pulmonary alveolar type I cells	6	19	35	1
Choroid plexus cells	6	12	23	1
Epsilon cells	6	23	45	1
Mesothelial cells	6	27	54	1
Hepatoblasts	6	9	18	1
Satellite cells	6	22	44	1
Mesangial cells	6	29	59	1
Neural stem/precursor cells	6	28	58	1
Photoreceptor cells	6	24	53	1
Hepatic stellate cells	6	20	45	1
Delta cells	6	15	34	1
Germ cells	6	63	143	1
Myocytes	6	39	89	1
Dendritic cells	6	51	124	1
Embryonic stem cells	6	34	84	1
Adipocytes	6	47	121	1
Macrophages	6	48	134	1
Myofibroblasts	5	6	9	1
Radial glia cells	5	9	14	1
Motor neurons	5	8	13	1
Taste receptor cells	5	12	20	1
Bergmann glia	5	23	41	1
Tanycytes	5	14	26	1
Stromal cells	5	19	36	1
Sertoli cells	5	31	66	1
Basophils	5	34	73	1
Goblet cells	5	17	37	1
Smooth muscle cells	5	37	81	1
Trophoblast cells	5	15	33	1
Retinal ganglion cells	5	32	71	1
Chondrocytes	5	23	52	1
Erythroid-like and erythroid precursor cells	5	30	72	1
Microglia	5	29	72	1
Crypt cells	5	7	18	1
B cells	5	37	97	1
Osteoblasts	5	25	66	1
Cajal-Retzius cells	5	32	85	1
Beta cells	5	19	52	1
Monocytes	5	37	103	1
Oligodendrocyte progenitor cells	4	20	30	1
Pancreatic progenitor cells	4	11	17	1
Urothelial cells	4	6	11	1
Ionocytes	4	6	11	1
Neuroendocrine cells	4	14	26	1
Schwann cells	4	25	49	1
Myoepithelial cells	4	13	26	1
Erythroblasts	4	13	26	1
Distal tubule cells	4	21	42	1
Pulmonary alveolar type II cells	4	21	42	1
Airway goblet cells	4	12	25	1
Foveolar cells	4	11	23	1
Clara cells	4	11	23	1
Microfold cells	4	13	30	1
Neuroblasts	4	22	51	1
Leydig cells	4	24	58	1
Paneth cells	4	18	44	1
Plasmacytoid dendritic cells	4	22	56	1
Pancreatic stellate cells	4	11	29	1
Plasma cells	4	32	86	1
Neutrophils	4	26	71	1
Purkinje neurons	4	22	61	1
T cells	4	34	96	1
B cells naive	4	25	72	1
T helper cells	4	21	63	1
Alpha cells	4	16	48	1
Enteric neurons	4	20	68	1
Osteocytes	3	5	5	1
Myeloid-derived suppressor cells	3	9	16	1
Peritubular myoid cells	3	14	26	1
Glomus cells	3	15	29	1
Melanocytes	3	22	44	1
Cardiac stem and precursor cells	3	9	18	1
Granulosa cells	3	8	17	1
Enteric glia cells	3	8	17	1
Parietal cells	3	7	15	1
Undefined placental cells	3	6	13	1
Satellite glial cells	3	11	24	1
T regulatory cells	3	10	22	1
Chromaffin cells	3	11	27	1
Meningeal cells	3	7	18	1
Enterochromaffin cells	3	5	13	1
Megakaryocytes	3	18	49	1
Gamma (PP) cells	3	11	30	1
Transient cells	3	8	22	1
Intercalated cells	3	9	25	1
Natural killer T cells	3	9	26	1
Immature neurons	3	13	38	1
Langerhans cells	3	10	30	1
B cells memory	3	22	68	1
Enteroendocrine cells	3	15	49	1
Luteal cells	3	8	29	1
NK cells	3	21	81	1
Vascular smooth muscle cells	2	4	6	1
Juxtaglomerular cells	2	4	6	1
Salivary mucous cells	2	4	7	1
Adrenergic neurons	2	4	8	1
Reticulocytes	2	4	8	1
Retinal progenitor cells	2	7	14	1
Adipocyte progenitor cells	2	11	24	1
Trigeminal neurons	2	21	47	1
Parathyroid chief cells	2	4	9	1
Eosinophils	2	13	30	1
Nuocytes	2	6	14	1
Anterior pituitary gland cells	2	14	34	1
Glutaminergic neurons	2	4	10	1
Ciliated cells	2	6	15	1
Peri-islet Schwann cells	2	6	16	1
Tuft cells	2	12	33	1
Epiblast cells	2	6	17	1
Pinealocytes	2	9	26	1
Thymocytes	2	7	22	1
Kupffer cells	2	14	46	1
Pyramidal cells	2	11	37	1
Alveolar macrophages	2	7	24	1
Spermatocytes	2	6	22	1
Sebocytes	2	7	26	1
Follicular cells	2	4	15	1
T memory cells	2	14	55	1
Gamma delta T cells	2	16	65	1
Dopaminergic neurons	2	5	22	1
Acinar cells	2	7	51	1
Pluripotent stem cells	1	8	20	1
T follicular helper cells	1	4	13	1
GABAergic neurons	1	4	15	1
