Enterocytes	3	61	151	1
Cardiomyocytes	3	41	107	1
Germ cells	3	53	143	1
B cells	3	34	97	1
Interneurons	3	65	224	1
Neurons	3	59	205	1
Trichocytes	2	5	6	1
Choroid plexus cells	2	14	23	1
Urothelial cells	2	6	11	1
Pinealocytes	2	12	26	1
Immature neurons	2	17	38	1
Cholangiocytes	2	19	43	1
Distal tubule cells	2	18	42	1
Leydig cells	2	24	58	1
Melanocytes	2	18	44	1
Bergmann glia	2	16	41	1
Astrocytes	2	26	67	1
Paneth cells	2	17	44	1
Alpha cells	2	18	48	1
Enteroendocrine cells	2	18	49	1
Retinal ganglion cells	2	26	71	1
Plasma cells	2	31	86	1
Smooth muscle cells	2	29	81	1
B cells memory	2	24	68	1
Acinar cells	2	18	51	1
Enteric neurons	2	24	68	1
Goblet cells	2	13	37	1
Myoepithelial cells	2	9	26	1
Proximal tubule cells	2	27	79	1
Hepatocytes	2	51	151	1
Oligodendrocyte progenitor cells	2	10	30	1
Epithelial cells	2	43	131	1
Adipocytes	2	39	121	1
B cells naive	2	23	72	1
Mast cells	2	45	141	1
Podocytes	2	31	98	1
Mesothelial cells	2	17	54	1
Dendritic cells	2	38	124	1
Neuroblasts	2	15	51	1
Olfactory epithelial cells	2	38	131	1
Keratinocytes	2	14	50	1
Purkinje neurons	2	16	61	1
Oligodendrocytes	2	24	92	1
Endothelial cells (aorta)	2	23	89	1
Sertoli cells	2	17	66	1
Endothelial cells	2	49	194	1
Fibroblasts	2	44	176	1
Myocytes	2	22	89	1
Hematopoietic stem cells	2	21	91	1
Platelets	2	30	131	1
Macrophages	2	30	134	1
Cajal-Retzius cells	2	18	85	1
Purkinje fiber cells	1	4	5	1
Cholinergic neurons	1	4	7	1
Neuroendocrine cells	1	13	26	1
Peri-islet Schwann cells	1	8	16	1
Gastric chief cells	1	5	10	1
Reticulocytes	1	4	8	1
Alveolar macrophages	1	12	24	1
Airway goblet cells	1	12	25	1
Ionocytes	1	5	11	1
Taste receptor cells	1	9	20	1
Parathyroid chief cells	1	4	9	1
Adipocyte progenitor cells	1	10	24	1
Chromaffin cells	1	11	27	1
Decidual cells	1	4	10	1
Follicular cells	1	6	15	1
Pulmonary alveolar type I cells	1	14	35	1
Trophoblast cells	1	13	33	1
Foveolar cells	1	9	23	1
Peritubular myoid cells	1	10	26	1
Undefined placental cells	1	5	13	1
Enterochromaffin cells	1	5	13	1
Beta cells	1	19	52	1
Nuocytes	1	5	14	1
Retinal progenitor cells	1	5	14	1
Epsilon cells	1	16	45	1
Glomus cells	1	10	29	1
GABAergic neurons	1	5	15	1
Crypt cells	1	6	18	1
Tuft cells	1	11	33	1
Hepatoblasts	1	6	18	1
Chondrocytes	1	17	52	1
Myoblasts	1	11	34	1
Loop of Henle cells	1	17	53	1
Intercalated cells	1	8	25	1
Spermatocytes	1	7	22	1
Pulmonary alveolar type II cells	1	13	42	1
Motor neurons	1	4	13	1
Tanycytes	1	8	26	1
Erythroblasts	1	8	26	1
Kupffer cells	1	14	46	1
Plasmacytoid dendritic cells	1	17	56	1
Mammary epithelial cells	1	13	43	1
Neutrophils	1	21	71	1
Schwann cells	1	14	49	1
Basal cells	1	16	56	1
Luminal epithelial cells	1	14	49	1
Meningeal cells	1	5	18	1
Cardiac stem and precursor cells	1	5	18	1
Endothelial cells (blood brain barrier)	1	5	18	1
Trigeminal neurons	1	13	47	1
Luteal cells	1	8	29	1
Müller cells	1	14	51	1
Thymocytes	1	6	22	1
T regulatory cells	1	6	22	1
Ductal cells	1	12	44	1
Osteoblasts	1	18	66	1
Ependymal cells	1	15	56	1
Gamma (PP) cells	1	8	30	1
Microfold cells	1	8	30	1
Principal cells	1	12	45	1
Hepatic stellate cells	1	12	45	1
Anterior pituitary gland cells	1	9	34	1
Delta cells	1	9	34	1
Photoreceptor cells	1	14	53	1
Embryonic stem cells	1	22	84	1
Gamma delta T cells	1	17	65	1
Clara cells	1	6	23	1
Neural stem/precursor cells	1	15	58	1
Pericytes	1	16	62	1
Monocytes	1	26	103	1
Merkel cells	1	4	16	1
Microglia	1	18	72	1
Stromal cells	1	9	36	1
Osteoclasts	1	13	52	1
Pyramidal cells	1	9	37	1
T helper cells	1	15	63	1
Mesangial cells	1	14	59	1
Granulosa cells	1	4	17	1
Pancreatic progenitor cells	1	4	17	1
Enteric glia cells	1	4	17	1
Transient cells	1	5	22	1
Satellite cells	1	10	44	1
Megakaryocytes	1	11	49	1
Basophils	1	16	73	1
Erythroid-like and erythroid precursor cells	1	15	72	1
Langerhans cells	1	6	30	1
Sebocytes	1	5	26	1
NK cells	1	15	81	1
T cells	1	15	96	1
T memory cells	1	8	55	1
Dopaminergic neurons	0	8	22	1
Parietal cells	0	5	15	1
Eosinophils	0	7	30	1
Pancreatic stellate cells	0	4	29	1
