Acinar cells	4	27	51	1
Cajal-Retzius cells	3	31	85	1
Neurons	3	72	205	1
Interneurons	3	73	224	1
Enterocytes	3	48	151	1
Spermatozoa	2	5	9	1
Trigeminal neurons	2	25	47	1
Bergmann glia	2	18	41	1
Peri-islet Schwann cells	2	7	16	1
Foveolar cells	2	10	23	1
Neuroendocrine cells	2	11	26	1
Immature neurons	2	16	38	1
Pyramidal cells	2	15	37	1
Gamma (PP) cells	2	12	30	1
Pulmonary alveolar type I cells	2	13	35	1
Embryonic stem cells	2	31	84	1
Enteric neurons	2	25	68	1
Astrocytes	2	24	67	1
Ependymal cells	2	20	56	1
Retinal ganglion cells	2	25	71	1
Leydig cells	2	20	58	1
Satellite cells	2	15	44	1
Müller cells	2	17	51	1
Olfactory epithelial cells	2	43	131	1
Purkinje neurons	2	20	61	1
Erythroid-like and erythroid precursor cells	2	23	72	1
Distal tubule cells	2	13	42	1
Podocytes	2	30	98	1
Hepatocytes	2	45	151	1
Paneth cells	2	13	44	1
Osteoblasts	2	19	66	1
Oligodendrocytes	2	26	92	1
Endothelial cells (aorta)	2	25	89	1
Cardiomyocytes	2	30	107	1
B cells naive	2	20	72	1
Fibroblasts	2	46	176	1
Germ cells	2	33	143	1
Epithelial cells	2	30	131	1
Mast cells	2	31	141	1
Macrophages	2	29	134	1
Osteoclast precursor cells	1	4	8	1
Epiblast cells	1	8	17	1
Dopaminergic neurons	1	9	22	1
Decidual cells	1	4	10	1
GABAergic neurons	1	6	15	1
Motor neurons	1	5	13	1
Anterior pituitary gland cells	1	13	34	1
Intercalated cells	1	9	25	1
Enteric glia cells	1	6	17	1
Pluripotent stem cells	1	7	20	1
Choroid plexus cells	1	8	23	1
Peritubular myoid cells	1	9	26	1
Chromaffin cells	1	9	27	1
Satellite glial cells	1	8	24	1
Principal cells	1	15	45	1
Alveolar macrophages	1	8	24	1
Melanocytes	1	14	44	1
Neuroblasts	1	16	51	1
Alpha cells	1	15	48	1
Luteal cells	1	9	29	1
Neural stem/precursor cells	1	18	58	1
T follicular helper cells	1	4	13	1
Undefined placental cells	1	4	13	1
Pinealocytes	1	8	26	1
Tanycytes	1	8	26	1
Clara cells	1	7	23	1
Mammary epithelial cells	1	13	43	1
Keratinocytes	1	15	50	1
Ductal cells	1	13	44	1
Pancreatic progenitor cells	1	5	17	1
Beta cells	1	15	52	1
Airway goblet cells	1	7	25	1
Meningeal cells	1	5	18	1
Cardiac stem and precursor cells	1	5	18	1
Endothelial cells (blood brain barrier)	1	5	18	1
Pericytes	1	17	62	1
Spermatocytes	1	6	22	1
T regulatory cells	1	6	22	1
Goblet cells	1	10	37	1
Myocytes	1	24	89	1
Osteoclasts	1	14	52	1
Erythroblasts	1	7	26	1
Plasmacytoid dendritic cells	1	15	56	1
Oligodendrocyte progenitor cells	1	8	30	1
Epsilon cells	1	12	45	1
Microfold cells	1	8	30	1
Ciliated cells	1	4	15	1
Schwann cells	1	13	49	1
Myoblasts	1	9	34	1
Basophils	1	19	73	1
B cells	1	25	97	1
Merkel cells	1	4	16	1
Chondrocytes	1	13	52	1
Plasma cells	1	21	86	1
Trophoblast cells	1	8	33	1
Glomus cells	1	7	29	1
Proximal tubule cells	1	19	79	1
Adipocytes	1	29	121	1
T helper cells	1	15	63	1
Cholangiocytes	1	10	43	1
Myoepithelial cells	1	6	26	1
Transient cells	1	5	22	1
Smooth muscle cells	1	18	81	1
Hepatoblasts	1	4	18	1
Mesangial cells	1	13	59	1
Basal cells	1	12	56	1
Pulmonary alveolar type II cells	1	9	42	1
Platelets	1	28	131	1
Sertoli cells	1	14	66	1
Hematopoietic stem cells	1	19	91	1
Microglia	1	15	72	1
Photoreceptor cells	1	11	53	1
B cells memory	1	14	68	1
Luminal epithelial cells	1	10	49	1
Mesothelial cells	1	11	54	1
Dendritic cells	1	25	124	1
Langerhans cells	1	6	30	1
T cells	1	19	96	1
Neutrophils	1	14	71	1
Sebocytes	1	5	26	1
Loop of Henle cells	1	10	53	1
Enteroendocrine cells	1	9	49	1
Endothelial cells	1	35	194	1
Stromal cells	1	6	36	1
NK cells	1	13	81	1
Tuft cells	1	5	33	1
Monocytes	1	15	103	1
Megakaryocytes	1	6	49	1
Gamma delta T cells	1	7	65	1
Hepatic stellate cells	1	4	45	1
Red pulp macrophages	0	4	12	1
Follicular cells	0	5	15	1
Parietal cells	0	5	15	1
Enterochromaffin cells	0	4	13	1
Retinal progenitor cells	0	4	14	1
Crypt cells	0	5	18	1
Eosinophils	0	6	30	1
Natural killer T cells	0	4	26	1
Kupffer cells	0	6	46	1
T memory cells	0	7	55	1
Delta cells	0	4	34	1
