Interneurons	9	108	224	1
Enterocytes	8	84	151	1
Neurons	8	104	205	1
Hepatocytes	7	77	151	1
Podocytes	7	47	98	1
Cajal-Retzius cells	6	51	85	1
Olfactory epithelial cells	6	71	131	1
Germ cells	6	71	143	1
Cardiomyocytes	6	53	107	1
Osteoblasts	6	32	66	1
Mast cells	6	58	141	1
Fibroblasts	6	61	176	1
Retinal ganglion cells	5	42	71	1
Erythroid-like and erythroid precursor cells	5	40	72	1
Neuroblasts	5	27	51	1
Purkinje neurons	5	32	61	1
Luteal cells	5	15	29	1
Neural stem/precursor cells	5	29	58	1
Chondrocytes	5	25	52	1
Astrocytes	5	32	67	1
Sertoli cells	5	31	66	1
Myocytes	5	41	89	1
Smooth muscle cells	5	35	81	1
Leydig cells	5	24	58	1
Oligodendrocytes	5	37	92	1
Adipocytes	5	48	121	1
Endothelial cells (aorta)	5	32	89	1
Endothelial cells	5	51	194	1
Foveolar cells	4	16	23	1
Neuroendocrine cells	4	18	26	1
Pulmonary alveolar type II cells	4	25	42	1
Acinar cells	4	28	51	1
Goblet cells	4	20	37	1
Myoblasts	4	18	34	1
Enteric neurons	4	35	68	1
Microfold cells	4	15	30	1
Ependymal cells	4	27	56	1
Keratinocytes	4	24	50	1
Proximal tubule cells	4	37	79	1
Enteroendocrine cells	4	22	49	1
Glomus cells	4	13	29	1
Basal cells	4	25	56	1
Mammary epithelial cells	4	19	43	1
Alpha cells	4	21	48	1
Schwann cells	4	19	49	1
Plasma cells	4	32	86	1
Bergmann glia	4	15	41	1
B cells	4	34	97	1
Epithelial cells	4	44	131	1
Epsilon cells	4	15	45	1
Osteoclasts	4	17	52	1
Platelets	4	36	131	1
Noradrenergic neurons	3	7	9	1
Retinal progenitor cells	3	10	14	1
Radial glia cells	3	9	14	1
Airway goblet cells	3	16	25	1
Gamma (PP) cells	3	18	30	1
Granulosa cells	3	10	17	1
Pancreatic progenitor cells	3	10	17	1
Clara cells	3	13	23	1
Merkel cells	3	9	16	1
Anterior pituitary gland cells	3	19	34	1
Hepatoblasts	3	10	18	1
Ductal cells	3	24	44	1
Delta cells	3	18	34	1
Satellite cells	3	23	44	1
Pulmonary alveolar type I cells	3	18	35	1
Pyramidal cells	3	19	37	1
Trigeminal neurons	3	24	47	1
Dopaminergic neurons	3	11	22	1
Gastric chief cells	3	5	10	1
Photoreceptor cells	3	26	53	1
Cholangiocytes	3	21	43	1
Trophoblast cells	3	16	33	1
Epiblast cells	3	8	17	1
Oligodendrocyte progenitor cells	3	14	30	1
Peritubular myoid cells	3	12	26	1
Sebocytes	3	12	26	1
Mesangial cells	3	27	59	1
Beta cells	3	23	52	1
Melanocytes	3	19	44	1
Paneth cells	3	19	44	1
B cells naive	3	30	72	1
Embryonic stem cells	3	35	84	1
Crypt cells	3	7	18	1
Erythroblasts	3	10	26	1
B cells memory	3	26	68	1
Hematopoietic stem cells	3	33	91	1
NK cells	3	29	81	1
Gamma delta T cells	3	23	65	1
Mesothelial cells	3	19	54	1
Luminal epithelial cells	3	17	49	1
T cells	3	32	96	1
Tuft cells	3	11	33	1
Basophils	3	24	73	1
Plasmacytoid dendritic cells	3	17	56	1
Pericytes	3	18	62	1
Adrenergic neurons	2	7	8	1
Transient cells	2	15	22	1
Serotonergic neurons	2	6	9	1
Ciliated cells	2	10	15	1
Cholinergic neurons	2	4	7	1
Peri-islet Schwann cells	2	9	16	1
Ionocytes	2	6	11	1
Enterochromaffin cells	2	7	13	1
Choroid plexus cells	2	12	23	1
Endothelial cells (blood brain barrier)	2	9	18	1
Chromaffin cells	2	13	27	1
Intercalated cells	2	12	25	1
Follicular cells	2	7	15	1
Pinealocytes	2	12	26	1
Pluripotent stem cells	2	9	20	1
Myofibroblasts	2	4	9	1
Cardiac stem and precursor cells	2	8	18	1
Nuocytes	2	6	14	1
Enteric glia cells	2	7	17	1
Parietal cells	2	6	15	1
Megakaryocytes	2	19	49	1
Natural killer T cells	2	10	26	1
Principal cells	2	17	45	1
Hepatic stellate cells	2	17	45	1
Müller cells	2	19	51	1
Eosinophils	2	11	30	1
Spermatocytes	2	8	22	1
Distal tubule cells	2	15	42	1
Myoepithelial cells	2	9	26	1
Adipocyte progenitor cells	2	8	24	1
Stromal cells	2	12	36	1
Immature neurons	2	12	38	1
T helper cells	2	19	63	1
Monocytes	2	27	103	1
T regulatory cells	2	5	22	1
Loop of Henle cells	2	12	53	1
Meningeal cells	2	4	18	1
Macrophages	2	29	134	1
Dendritic cells	2	26	124	1
Glutaminergic neurons	1	7	10	1
Juxtaglomerular cells	1	4	6	1
Spermatozoa	1	5	9	1
T cytotoxic cells	1	4	8	1
Osteoclast precursor cells	1	4	8	1
Reticulocytes	1	4	8	1
Undefined placental cells	1	6	13	1
T follicular helper cells	1	5	13	1
Motor neurons	1	5	13	1
T memory cells	1	19	55	1
Thymocytes	1	7	22	1
Taste receptor cells	1	6	20	1
Alveolar macrophages	1	7	24	1
GABAergic neurons	1	4	15	1
Neutrophils	1	18	71	1
Satellite glial cells	1	6	24	1
Pancreatic stellate cells	1	7	29	1
Tanycytes	1	6	26	1
Microglia	1	16	72	1
Kupffer cells	1	9	46	1
Langerhans cells	1	4	30	1
