Enterocytes	9	68	151	1
Astrocytes	7	39	67	1
Olfactory epithelial cells	7	67	131	1
Hepatocytes	7	74	151	1
Interneurons	7	98	224	1
Monocytes	7	41	103	1
Neurons	7	79	205	1
Dendritic cells	7	46	124	1
Acinar cells	6	33	51	1
Langerhans cells	6	17	30	1
Neural stem/precursor cells	6	32	58	1
Luminal epithelial cells	6	27	49	1
Embryonic stem cells	6	46	84	1
Principal cells	6	24	45	1
Neutrophils	6	36	71	1
Epithelial cells	6	60	131	1
Basophils	6	32	73	1
B cells	6	41	97	1
Adipocytes	6	50	121	1
Platelets	6	49	131	1
Fibroblasts	6	54	176	1
Bergmann glia	5	23	41	1
Keratinocytes	5	28	50	1
Mammary epithelial cells	5	24	43	1
Trigeminal neurons	5	26	47	1
Tuft cells	5	18	33	1
Basal cells	5	30	56	1
Sertoli cells	5	34	66	1
Plasma cells	5	44	86	1
Smooth muscle cells	5	41	81	1
Alpha cells	5	24	48	1
Cardiomyocytes	5	52	107	1
Leydig cells	5	28	58	1
Proximal tubule cells	5	38	79	1
Oligodendrocytes	5	44	92	1
NK cells	5	38	81	1
Cholangiocytes	5	20	43	1
Germ cells	5	65	143	1
Ductal cells	5	20	44	1
T helper cells	5	28	63	1
Osteoblasts	5	29	66	1
Podocytes	5	43	98	1
Erythroid-like and erythroid precursor cells	5	31	72	1
Red pulp macrophages	5	5	12	1
Mast cells	5	51	141	1
Loop of Henle cells	5	19	53	1
Kupffer cells	5	16	46	1
Endothelial cells	5	62	194	1
Neuroblasts	4	29	51	1
Melanocytes	4	23	44	1
Paneth cells	4	23	44	1
Ependymal cells	4	28	56	1
Delta cells	4	17	34	1
Microfold cells	4	15	30	1
Distal tubule cells	4	21	42	1
Satellite cells	4	22	44	1
Retinal ganglion cells	4	35	71	1
Trophoblast cells	4	15	33	1
T regulatory cells	4	10	22	1
Luteal cells	4	13	29	1
Purkinje neurons	4	26	61	1
Cajal-Retzius cells	4	35	85	1
Mesothelial cells	4	22	54	1
Myocytes	4	36	89	1
Endothelial cells (aorta)	4	35	89	1
T cells	4	37	96	1
Mesangial cells	4	22	59	1
B cells naive	4	26	72	1
Hematopoietic stem cells	4	32	91	1
Macrophages	4	41	134	1
Gastric chief cells	3	8	10	1
Taste receptor cells	3	14	20	1
Transient cells	3	15	22	1
Peritubular myoid cells	3	15	26	1
Hepatoblasts	3	10	18	1
Myoepithelial cells	3	14	26	1
Parietal cells	3	8	15	1
Merkel cells	3	8	16	1
Retinal progenitor cells	3	7	14	1
Immature neurons	3	18	38	1
Anterior pituitary gland cells	3	16	34	1
Alveolar macrophages	3	11	24	1
Pulmonary alveolar type I cells	3	16	35	1
Pluripotent stem cells	3	9	20	1
Glomus cells	3	13	29	1
Myofibroblasts	3	4	9	1
Intercalated cells	3	11	25	1
Photoreceptor cells	3	23	53	1
Myoblasts	3	14	34	1
Thymocytes	3	9	22	1
Schwann cells	3	20	49	1
T follicular helper cells	3	5	13	1
Sebocytes	3	10	26	1
Chromaffin cells	3	10	27	1
Enteric neurons	3	25	68	1
Müller cells	3	18	51	1
Beta cells	3	18	52	1
T memory cells	3	19	55	1
Pancreatic stellate cells	3	10	29	1
Hepatic stellate cells	3	14	45	1
Pericytes	3	17	62	1
Microglia	3	19	72	1
Reticulocytes	2	5	8	1
Motor neurons	2	8	13	1
Enterochromaffin cells	2	8	13	1
Choroid plexus cells	2	13	23	1
Ionocytes	2	6	11	1
Ciliated cells	2	8	15	1
Enteric glia cells	2	9	17	1
Peri-islet Schwann cells	2	8	16	1
Pancreatic progenitor cells	2	8	17	1
GABAergic neurons	2	7	15	1
Urothelial cells	2	5	11	1
Epsilon cells	2	20	45	1
Endothelial cells (blood brain barrier)	2	8	18	1
Myeloid-derived suppressor cells	2	7	16	1
Goblet cells	2	16	37	1
Tanycytes	2	11	26	1
Epiblast cells	2	7	17	1
Pyramidal cells	2	15	37	1
Eosinophils	2	12	30	1
Oligodendrocyte progenitor cells	2	12	30	1
Enteroendocrine cells	2	19	49	1
Neuroendocrine cells	2	10	26	1
Erythroblasts	2	10	26	1
Osteoclasts	2	19	52	1
Dopaminergic neurons	2	8	22	1
Plasmacytoid dendritic cells	2	20	56	1
Radial glia cells	2	5	14	1
Natural killer T cells	2	9	26	1
Chondrocytes	2	18	52	1
Gamma delta T cells	2	22	65	1
Satellite glial cells	2	8	24	1
Gamma (PP) cells	2	10	30	1
Cardiac stem and precursor cells	2	6	18	1
Foveolar cells	2	7	23	1
B cells memory	2	20	68	1
Pulmonary alveolar type II cells	2	12	42	1
Megakaryocytes	2	13	49	1
Adipocyte progenitor cells	2	6	24	1
Stromal cells	2	9	36	1
Noradrenergic neurons	1	5	9	1
Decidual cells	1	5	10	1
Osteoclast precursor cells	1	4	8	1
Spermatocytes	1	9	22	1
Crypt cells	1	7	18	1
Undefined placental cells	1	5	13	1
Clara cells	1	8	23	1
Airway goblet cells	1	8	25	1
Granulosa cells	1	5	17	1
Nuocytes	1	4	14	1
Pinealocytes	1	7	26	1
Follicular cells	1	4	15	1
Meningeal cells	1	4	18	1
