Neurons	16	121	205	1
Interneurons	16	125	224	1
Mast cells	11	63	141	1
Olfactory epithelial cells	10	80	131	1
Enteric neurons	9	40	68	1
Plasmacytoid dendritic cells	9	29	56	1
Podocytes	9	49	98	1
Endothelial cells (aorta)	9	40	89	1
Adipocytes	9	48	121	1
Fibroblasts	9	60	176	1
Endothelial cells (blood brain barrier)	8	15	18	1
Retinal ganglion cells	8	42	71	1
Natural killer T cells	8	14	26	1
Myocytes	8	47	89	1
Cajal-Retzius cells	8	44	85	1
Purkinje neurons	8	28	61	1
Adipocyte progenitor cells	7	14	24	1
Oligodendrocyte progenitor cells	7	16	30	1
Müller cells	7	26	51	1
Loop of Henle cells	7	27	53	1
Nuocytes	7	7	14	1
Crypt cells	7	9	18	1
Cardiomyocytes	7	53	107	1
Smooth muscle cells	7	38	81	1
Hematopoietic stem cells	7	40	91	1
Hepatocytes	7	65	151	1
Beta cells	7	22	52	1
Astrocytes	7	28	67	1
T helper cells	7	25	63	1
T cells	7	37	96	1
Osteoclasts	7	20	52	1
Enterocytes	7	58	151	1
Platelets	7	49	131	1
Dendritic cells	7	43	124	1
Endothelial cells	7	57	194	1
Choroid plexus cells	6	17	23	1
Luteal cells	6	18	29	1
Chromaffin cells	6	16	27	1
Tanycytes	6	15	26	1
Taste receptor cells	6	11	20	1
Peritubular myoid cells	6	14	26	1
Ependymal cells	6	30	56	1
Sertoli cells	6	34	66	1
Schwann cells	6	24	49	1
Oligodendrocytes	6	43	92	1
Photoreceptor cells	6	23	53	1
Epithelial cells	6	56	131	1
Germ cells	6	61	143	1
Mesangial cells	6	25	59	1
Chondrocytes	6	22	52	1
Hepatic stellate cells	6	19	45	1
Enteroendocrine cells	6	20	49	1
Basophils	6	29	73	1
Pericytes	6	22	62	1
Parathyroid chief cells	5	6	9	1
Erythroblasts	5	16	26	1
GABAergic neurons	5	9	15	1
Enteric glia cells	5	10	17	1
Gamma (PP) cells	5	17	30	1
Meningeal cells	5	10	18	1
Microfold cells	5	16	30	1
Epiblast cells	5	9	17	1
Bergmann glia	5	20	41	1
Neural stem/precursor cells	5	27	58	1
Distal tubule cells	5	19	42	1
Mesothelial cells	5	24	54	1
Paneth cells	5	19	44	1
Luminal epithelial cells	5	21	49	1
T memory cells	5	23	55	1
Proximal tubule cells	5	33	79	1
Satellite cells	5	17	44	1
Glomus cells	5	11	29	1
B cells	5	35	97	1
NK cells	5	29	81	1
Retinal progenitor cells	5	5	14	1
Principal cells	5	16	45	1
Alpha cells	5	17	48	1
Osteoblasts	5	22	66	1
Kidney progenitor cells	4	7	7	1
Melanocytes	4	22	44	1
Basal cells	4	28	56	1
Tuft cells	4	16	33	1
Intercalated cells	4	12	25	1
Immature neurons	4	18	38	1
Follicular cells	4	7	15	1
Parietal cells	4	7	15	1
Megakaryocytes	4	22	49	1
Erythroid-like and erythroid precursor cells	4	32	72	1
Cholangiocytes	4	19	43	1
Trigeminal neurons	4	20	47	1
Pyramidal cells	4	15	37	1
Pulmonary alveolar type I cells	4	14	35	1
Leydig cells	4	23	58	1
Stromal cells	4	14	36	1
Ductal cells	4	17	44	1
B cells memory	4	26	68	1
Delta cells	4	13	34	1
Embryonic stem cells	4	31	84	1
Epsilon cells	4	16	45	1
Gamma delta T cells	4	21	65	1
Pancreatic stellate cells	4	9	29	1
Microglia	4	22	72	1
Macrophages	4	36	134	1
Monocytes	4	20	103	1
Gastric chief cells	3	6	10	1
Spermatocytes	3	12	22	1
Clara cells	3	12	23	1
Neuroendocrine cells	3	13	26	1
Pinealocytes	3	13	26	1
Cardiac stem and precursor cells	3	9	18	1
Transient cells	3	11	22	1
Granulosa cells	3	8	17	1
Neuroblasts	3	24	51	1
Thymocytes	3	10	22	1
Dopaminergic neurons	3	10	22	1
Hepatoblasts	3	8	18	1
Mammary epithelial cells	3	19	43	1
Myoblasts	3	15	34	1
Radial glia cells	3	6	14	1
Trophoblast cells	3	14	33	1
Pulmonary alveolar type II cells	3	17	42	1
Pluripotent stem cells	3	8	20	1
Pancreatic progenitor cells	3	6	17	1
B cells naive	3	22	72	1
Kupffer cells	3	14	46	1
Plasma cells	3	26	86	1
Eosinophils	3	9	30	1
Spermatozoa	2	5	9	1
Ionocytes	2	6	11	1
Osteoclast precursor cells	2	4	8	1
Reticulocytes	2	4	8	1
Undefined placental cells	2	6	13	1
Urothelial cells	2	5	11	1
Airway goblet cells	2	11	25	1
Keratinocytes	2	21	50	1
Goblet cells	2	15	37	1
Ciliated cells	2	6	15	1
Satellite glial cells	2	9	24	1
Langerhans cells	2	11	30	1
Anterior pituitary gland cells	2	12	34	1
Acinar cells	2	18	51	1
T regulatory cells	2	7	22	1
Motor neurons	2	4	13	1
Alveolar macrophages	2	7	24	1
Peri-islet Schwann cells	2	4	16	1
Neutrophils	2	17	71	1
Sebocytes	2	6	26	1
Serotonergic neurons	1	5	9	1
Enterochromaffin cells	1	6	13	1
Myofibroblasts	1	4	9	1
Foveolar cells	1	8	23	1
Myoepithelial cells	1	9	26	1
T follicular helper cells	0	4	13	1
