Fibroblasts	17	98	176	1
Adipocytes	13	66	121	1
Pancreatic stellate cells	11	19	29	1
Stromal cells	8	20	36	1
Mesothelial cells	8	29	54	1
Hepatic stellate cells	8	23	45	1
Hepatocytes	7	70	151	1
Mast cells	7	63	141	1
Enterocytes	7	67	151	1
Endothelial cells (aorta)	7	35	89	1
Interneurons	7	83	224	1
Müller cells	6	32	51	1
Chondrocytes	6	28	52	1
Adipocyte progenitor cells	6	12	24	1
Beta cells	6	26	52	1
Pericytes	6	29	62	1
Meningeal cells	6	8	18	1
Podocytes	6	40	98	1
Smooth muscle cells	6	33	81	1
Mesangial cells	6	22	59	1
Neurons	6	74	205	1
Gamma (PP) cells	5	20	30	1
Alveolar macrophages	5	13	24	1
T helper cells	5	33	63	1
Epsilon cells	5	23	45	1
Leydig cells	5	29	58	1
Astrocytes	5	32	67	1
Acinar cells	5	24	51	1
Osteoblasts	5	31	66	1
Basophils	5	34	73	1
Cajal-Retzius cells	5	39	85	1
Germ cells	5	63	143	1
Satellite cells	5	19	44	1
T cells	5	41	96	1
Embryonic stem cells	5	34	84	1
Microglia	5	29	72	1
Pulmonary alveolar type I cells	5	14	35	1
Epithelial cells	5	52	131	1
Photoreceptor cells	5	21	53	1
NK cells	5	32	81	1
Hematopoietic stem cells	5	34	91	1
Oligodendrocyte progenitor cells	5	11	30	1
Monocytes	5	37	103	1
Olfactory epithelial cells	5	44	131	1
Myocytes	5	27	89	1
Macrophages	5	37	134	1
Cardiac stem and precursor cells	4	11	18	1
Nuocytes	4	8	14	1
Erythroid-like and erythroid precursor cells	4	35	72	1
Tuft cells	4	16	33	1
Loop of Henle cells	4	25	53	1
Myoblasts	4	16	34	1
Kupffer cells	4	21	46	1
Luminal epithelial cells	4	22	49	1
Luteal cells	4	13	29	1
Gamma delta T cells	4	29	65	1
Paneth cells	4	19	44	1
Neuroblasts	4	22	51	1
Peritubular myoid cells	4	11	26	1
Tanycytes	4	11	26	1
Neutrophils	4	30	71	1
Proximal tubule cells	4	32	79	1
T memory cells	4	22	55	1
Keratinocytes	4	20	50	1
Enteric neurons	4	27	68	1
Alpha cells	4	19	48	1
Retinal ganglion cells	4	28	71	1
Ductal cells	4	17	44	1
Plasmacytoid dendritic cells	4	21	56	1
Sertoli cells	4	24	66	1
Osteoclasts	4	18	52	1
Platelets	4	42	131	1
Dendritic cells	4	33	124	1
Endothelial cells	4	41	194	1
Glutaminergic neurons	3	7	10	1
Red pulp macrophages	3	7	12	1
Crypt cells	3	10	18	1
Choroid plexus cells	3	12	23	1
Chromaffin cells	3	14	27	1
Foveolar cells	3	11	23	1
Follicular cells	3	7	15	1
Natural killer T cells	3	12	26	1
Transient cells	3	10	22	1
Peri-islet Schwann cells	3	7	16	1
Goblet cells	3	16	37	1
Radial glia cells	3	6	14	1
Enteroendocrine cells	3	21	49	1
Distal tubule cells	3	18	42	1
Trophoblast cells	3	14	33	1
Bergmann glia	3	17	41	1
Pancreatic progenitor cells	3	7	17	1
Melanocytes	3	17	44	1
Delta cells	3	13	34	1
Satellite glial cells	3	9	24	1
Neural stem/precursor cells	3	21	58	1
Purkinje neurons	3	22	61	1
Mammary epithelial cells	3	15	43	1
Schwann cells	3	17	49	1
Neuroendocrine cells	3	9	26	1
Glomus cells	3	10	29	1
Megakaryocytes	3	16	49	1
Oligodendrocytes	3	30	92	1
Basal cells	3	18	56	1
Ependymal cells	3	17	56	1
Plasma cells	3	25	86	1
Dopaminergic neurons	3	6	22	1
Decidual cells	2	7	10	1
Kidney progenitor cells	2	4	7	1
Enterochromaffin cells	2	7	13	1
Epiblast cells	2	9	17	1
Gastric chief cells	2	5	10	1
Taste receptor cells	2	10	20	1
Ciliated cells	2	7	15	1
Pluripotent stem cells	2	9	20	1
Spermatozoa	2	4	9	1
Motor neurons	2	5	13	1
Erythroblasts	2	10	26	1
Anterior pituitary gland cells	2	13	34	1
Eosinophils	2	11	30	1
Thymocytes	2	8	22	1
Granulosa cells	2	6	17	1
Sebocytes	2	9	26	1
Immature neurons	2	13	38	1
Langerhans cells	2	10	30	1
Trigeminal neurons	2	15	47	1
Microfold cells	2	9	30	1
Cholangiocytes	2	12	43	1
Myoepithelial cells	2	7	26	1
B cells naive	2	19	72	1
Cardiomyocytes	2	27	107	1
Intercalated cells	2	6	25	1
B cells	2	19	97	1
Merkel cells	1	9	16	1
Parathyroid chief cells	1	5	9	1
T regulatory cells	1	10	22	1
Serotonergic neurons	1	4	9	1
Hepatoblasts	1	8	18	1
Spermatocytes	1	9	22	1
GABAergic neurons	1	6	15	1
Ionocytes	1	4	11	1
Enteric glia cells	1	6	17	1
Airway goblet cells	1	8	25	1
T follicular helper cells	1	4	13	1
Clara cells	1	7	23	1
Retinal progenitor cells	1	4	14	1
Pyramidal cells	1	10	37	1
Parietal cells	1	4	15	1
Pulmonary alveolar type II cells	1	11	42	1
Myeloid-derived suppressor cells	1	4	16	1
Principal cells	1	11	45	1
B cells memory	1	16	68	1
Pinealocytes	1	6	26	1
Undefined placental cells	0	6	13	1
Endothelial cells (blood brain barrier)	0	4	18	1
