Smooth muscle cells	12	53	81	1
Pericytes	10	36	62	1
Cardiomyocytes	9	65	107	1
Endothelial cells	9	84	194	1
Mesangial cells	8	36	59	1
Myofibroblasts	7	7	9	1
Myocytes	7	55	89	1
Endothelial cells (aorta)	7	45	89	1
Interneurons	7	112	224	1
Neurons	7	102	205	1
Vascular smooth muscle cells	6	5	6	1
Purkinje fiber cells	6	4	5	1
Glomus cells	6	19	29	1
Cajal-Retzius cells	6	50	85	1
Olfactory epithelial cells	6	69	131	1
Oligodendrocytes	6	46	92	1
Podocytes	6	48	98	1
Platelets	6	63	131	1
Adipocytes	6	54	121	1
Fibroblasts	6	69	176	1
Myoepithelial cells	5	18	26	1
Intercalated cells	5	17	25	1
Enterocytes	5	81	151	1
Hepatic stellate cells	5	24	45	1
Immature neurons	5	20	38	1
Radial glia cells	5	7	14	1
Retinal ganglion cells	5	33	71	1
Mast cells	5	64	141	1
Germ cells	5	60	143	1
Myoblasts	4	22	34	1
Osteoclasts	4	29	52	1
Basal cells	4	31	56	1
Peritubular myoid cells	4	14	26	1
GABAergic neurons	4	8	15	1
Enteric neurons	4	36	68	1
Plasma cells	4	45	86	1
Pancreatic stellate cells	4	15	29	1
Sertoli cells	4	34	66	1
Pulmonary alveolar type I cells	4	18	35	1
Epsilon cells	4	22	45	1
Principal cells	4	22	45	1
Epithelial cells	4	64	131	1
Mammary epithelial cells	4	21	43	1
Astrocytes	4	32	67	1
Satellite cells	4	21	44	1
Purkinje neurons	4	29	61	1
Granulosa cells	4	8	17	1
Trigeminal neurons	4	22	47	1
Keratinocytes	4	23	50	1
Alpha cells	4	22	48	1
Schwann cells	4	22	49	1
Neural stem/precursor cells	4	26	58	1
B cells naive	4	32	72	1
Stromal cells	4	16	36	1
Mesothelial cells	4	24	54	1
B cells memory	4	30	68	1
Hepatocytes	4	64	151	1
Basophils	4	30	73	1
B cells	4	38	97	1
Macrophages	4	52	134	1
Loop of Henle cells	4	20	53	1
Dendritic cells	4	46	124	1
Spermatozoa	3	8	9	1
Salivary mucous cells	3	6	7	1
Cholinergic neurons	3	5	7	1
Transient cells	3	15	22	1
Pyramidal cells	3	25	37	1
Juxtaglomerular cells	3	4	6	1
Retinal progenitor cells	3	8	14	1
Cardiac stem and precursor cells	3	10	18	1
Spermatocytes	3	12	22	1
Bergmann glia	3	22	41	1
Follicular cells	3	8	15	1
Microfold cells	3	16	30	1
Chromaffin cells	3	14	27	1
Natural killer T cells	3	13	26	1
Plasmacytoid dendritic cells	3	28	56	1
Melanocytes	3	22	44	1
Oligodendrocyte progenitor cells	3	15	30	1
Adipocyte progenitor cells	3	12	24	1
Neuroblasts	3	25	51	1
Luminal epithelial cells	3	24	49	1
Tanycytes	3	12	26	1
Chondrocytes	3	24	52	1
Distal tubule cells	3	19	42	1
Pulmonary alveolar type II cells	3	19	42	1
Luteal cells	3	13	29	1
Meningeal cells	3	8	18	1
Photoreceptor cells	3	23	53	1
Trophoblast cells	3	14	33	1
Osteoblasts	3	28	66	1
Erythroid-like and erythroid precursor cells	3	30	72	1
Leydig cells	3	24	58	1
Müller cells	3	21	51	1
Dopaminergic neurons	3	9	22	1
Embryonic stem cells	3	34	84	1
Beta cells	3	21	52	1
Microglia	3	29	72	1
Cholangiocytes	3	17	43	1
Ependymal cells	3	22	56	1
Megakaryocytes	3	18	49	1
Proximal tubule cells	3	28	79	1
Neutrophils	3	25	71	1
NK cells	3	28	81	1
T cells	3	31	96	1
Hematopoietic stem cells	3	28	91	1
Endothelial cells (blood brain barrier)	2	12	18	1
Foveolar cells	2	15	23	1
Pancreatic progenitor cells	2	11	17	1
Ionocytes	2	7	11	1
Glutaminergic neurons	2	6	10	1
Red pulp macrophages	2	7	12	1
Pinealocytes	2	15	26	1
Clara cells	2	13	23	1
Serotonergic neurons	2	5	9	1
Undefined placental cells	2	7	13	1
Crypt cells	2	9	18	1
Ductal cells	2	21	44	1
Enteric glia cells	2	8	17	1
Parietal cells	2	7	15	1
Pluripotent stem cells	2	9	20	1
Hepatoblasts	2	8	18	1
Merkel cells	2	7	16	1
Goblet cells	2	16	37	1
Sebocytes	2	11	26	1
Satellite glial cells	2	10	24	1
Kupffer cells	2	19	46	1
Anterior pituitary gland cells	2	14	34	1
Paneth cells	2	18	44	1
Acinar cells	2	20	51	1
T follicular helper cells	2	5	13	1
Neuroendocrine cells	2	10	26	1
Erythroblasts	2	10	26	1
Delta cells	2	13	34	1
Peri-islet Schwann cells	2	6	16	1
Tuft cells	2	12	33	1
T memory cells	2	19	55	1
T helper cells	2	21	63	1
Ciliated cells	2	5	15	1
Monocytes	2	34	103	1
Enteroendocrine cells	2	16	49	1
Gamma delta T cells	2	21	65	1
Airway goblet cells	2	8	25	1
Gamma (PP) cells	2	9	30	1
Gastric chief cells	1	7	10	1
Urothelial cells	1	7	11	1
Reticulocytes	1	5	8	1
Parathyroid chief cells	1	5	9	1
Osteoclast precursor cells	1	4	8	1
Motor neurons	1	6	13	1
Epiblast cells	1	7	17	1
T regulatory cells	1	9	22	1
Thymocytes	1	8	22	1
Eosinophils	1	10	30	1
Choroid plexus cells	1	7	23	1
Taste receptor cells	1	6	20	1
Myeloid-derived suppressor cells	1	4	16	1
Langerhans cells	1	4	30	1
