Neurons	9	98	205	1
Hepatocytes	9	71	151	1
Interneurons	9	99	224	1
Principal cells	8	31	45	1
Podocytes	8	54	98	1
Oligodendrocytes	8	46	92	1
Platelets	8	59	131	1
Adipocytes	8	53	121	1
Enterocytes	8	66	151	1
Cholangiocytes	7	28	43	1
Embryonic stem cells	7	52	84	1
Olfactory epithelial cells	7	63	131	1
Mast cells	7	60	141	1
Germ cells	7	58	143	1
Epithelial cells	7	51	131	1
Hematopoietic stem cells	7	35	91	1
Endothelial cells	7	68	194	1
Gamma (PP) cells	6	18	30	1
Intercalated cells	6	15	25	1
Transient cells	6	13	22	1
Luteal cells	6	17	29	1
Mammary epithelial cells	6	24	43	1
Astrocytes	6	34	67	1
Plasmacytoid dendritic cells	6	28	56	1
Basal cells	6	28	56	1
Enteric neurons	6	33	68	1
Retinal ganglion cells	6	34	71	1
Smooth muscle cells	6	38	81	1
Cajal-Retzius cells	6	39	85	1
Dendritic cells	6	52	124	1
B cells	6	36	97	1
Fibroblasts	6	61	176	1
Crypt cells	5	14	18	1
Follicular cells	5	11	15	1
Epiblast cells	5	11	17	1
Ductal cells	5	26	44	1
Sebocytes	5	15	26	1
Erythroblasts	5	15	26	1
Distal tubule cells	5	23	42	1
Pulmonary alveolar type I cells	5	19	35	1
Mesothelial cells	5	28	54	1
Chondrocytes	5	26	52	1
Osteoblasts	5	33	66	1
Loop of Henle cells	5	26	53	1
Trophoblast cells	5	16	33	1
Clara cells	5	11	23	1
Melanocytes	5	21	44	1
Neuroblasts	5	24	51	1
Mesangial cells	5	27	59	1
Müller cells	5	23	51	1
Endothelial cells (aorta)	5	40	89	1
Ependymal cells	5	25	56	1
Keratinocytes	5	22	50	1
Microfold cells	5	13	30	1
Sertoli cells	5	28	66	1
Proximal tubule cells	5	33	79	1
Purkinje neurons	5	25	61	1
Cardiomyocytes	5	43	107	1
Endothelial cells (blood brain barrier)	5	7	18	1
Erythroid-like and erythroid precursor cells	5	27	72	1
Macrophages	5	37	134	1
Gastric chief cells	4	8	10	1
Parietal cells	4	10	15	1
Glomus cells	4	19	29	1
Hepatoblasts	4	10	18	1
Bergmann glia	4	22	41	1
Peritubular myoid cells	4	13	26	1
Langerhans cells	4	15	30	1
Choroid plexus cells	4	11	23	1
Megakaryocytes	4	22	49	1
Luminal epithelial cells	4	22	49	1
Foveolar cells	4	10	23	1
Leydig cells	4	25	58	1
Myoepithelial cells	4	11	26	1
Osteoclasts	4	22	52	1
Satellite cells	4	18	44	1
Pulmonary alveolar type II cells	4	17	42	1
Trigeminal neurons	4	19	47	1
Plasma cells	4	34	86	1
Peri-islet Schwann cells	4	6	16	1
Myocytes	4	31	89	1
Beta cells	4	18	52	1
Alpha cells	4	16	48	1
Epsilon cells	4	15	45	1
B cells memory	4	22	68	1
Photoreceptor cells	4	17	53	1
B cells naive	4	23	72	1
Neutrophils	4	21	71	1
Monocytes	4	30	103	1
Reticulocytes	3	5	8	1
Myofibroblasts	3	5	9	1
Thymocytes	3	11	22	1
Delta cells	3	17	34	1
GABAergic neurons	3	7	15	1
Urothelial cells	3	5	11	1
Pluripotent stem cells	3	9	20	1
Chromaffin cells	3	12	27	1
Airway goblet cells	3	11	25	1
Goblet cells	3	16	37	1
Nuocytes	3	6	14	1
Adipocyte progenitor cells	3	10	24	1
Pericytes	3	24	62	1
Kupffer cells	3	17	46	1
Oligodendrocyte progenitor cells	3	11	30	1
T regulatory cells	3	8	22	1
Tuft cells	3	12	33	1
Stromal cells	3	13	36	1
Tanycytes	3	9	26	1
Immature neurons	3	13	38	1
Basophils	3	24	73	1
Neural stem/precursor cells	3	19	58	1
Schwann cells	3	16	49	1
Myoblasts	3	11	34	1
Anterior pituitary gland cells	3	10	34	1
Alveolar macrophages	3	7	24	1
Cardiac stem and precursor cells	3	5	18	1
T helper cells	3	17	63	1
Natural killer T cells	3	7	26	1
Microglia	3	19	72	1
T cells	3	25	96	1
Juxtaglomerular cells	2	5	6	1
Cholinergic neurons	2	5	7	1
Ionocytes	2	7	11	1
Ciliated cells	2	8	15	1
Dopaminergic neurons	2	11	22	1
Osteoclast precursor cells	2	4	8	1
Undefined placental cells	2	6	13	1
Merkel cells	2	6	16	1
Satellite glial cells	2	9	24	1
Eosinophils	2	11	30	1
Retinal progenitor cells	2	5	14	1
Pancreatic progenitor cells	2	6	17	1
Pyramidal cells	2	13	37	1
Paneth cells	2	15	44	1
Acinar cells	2	17	51	1
Spermatocytes	2	7	22	1
Taste receptor cells	2	6	20	1
Meningeal cells	2	5	18	1
Neuroendocrine cells	2	7	26	1
Pinealocytes	2	7	26	1
Pancreatic stellate cells	2	7	29	1
Gamma delta T cells	2	15	65	1
NK cells	2	18	81	1
T memory cells	2	11	55	1
Hepatic stellate cells	2	9	45	1
Enteroendocrine cells	2	7	49	1
Noradrenergic neurons	1	4	9	1
Red pulp macrophages	1	4	12	1
Granulosa cells	1	5	17	1
Radial glia cells	1	4	14	1
