Epithelial cells	7	73	131	1
Ductal cells	7	24	44	1
Endothelial cells	7	94	194	1
Luminal epithelial cells	6	33	49	1
Mesothelial cells	6	36	54	1
Mammary epithelial cells	6	27	43	1
Principal cells	6	27	45	1
Olfactory epithelial cells	6	70	131	1
Neurons	6	105	205	1
Hepatocytes	6	68	151	1
Interneurons	6	98	224	1
Keratinocytes	5	30	50	1
Oligodendrocytes	5	53	92	1
Podocytes	5	51	98	1
Ependymal cells	5	29	56	1
Cholangiocytes	5	22	43	1
Enterocytes	5	77	151	1
Loop of Henle cells	5	27	53	1
Adipocytes	5	56	121	1
Pulmonary alveolar type II cells	5	19	42	1
Platelets	5	59	131	1
Macrophages	5	59	134	1
Endothelial cells (blood brain barrier)	4	14	18	1
Sebocytes	4	18	26	1
Epsilon cells	4	28	45	1
Goblet cells	4	23	37	1
Distal tubule cells	4	24	42	1
Myoblasts	4	19	34	1
Purkinje neurons	4	34	61	1
Plasmacytoid dendritic cells	4	31	56	1
Pulmonary alveolar type I cells	4	19	35	1
Satellite glial cells	4	13	24	1
Neural stem/precursor cells	4	31	58	1
Endothelial cells (aorta)	4	47	89	1
Osteoblasts	4	34	66	1
Erythroid-like and erythroid precursor cells	4	36	72	1
Sertoli cells	4	31	66	1
Smooth muscle cells	4	38	81	1
Basal cells	4	26	56	1
Dendritic cells	4	57	124	1
Hepatoblasts	4	8	18	1
Monocytes	4	45	103	1
Germ cells	4	62	143	1
Neutrophils	4	30	71	1
Mast cells	4	57	141	1
Cardiomyocytes	4	43	107	1
Fibroblasts	4	68	176	1
B cells	4	36	97	1
Basophils	4	27	73	1
Follicular cells	3	9	15	1
Nuocytes	3	8	14	1
Eosinophils	3	17	30	1
Müller cells	3	28	51	1
Microfold cells	3	16	30	1
Luteal cells	3	15	29	1
Acinar cells	3	26	51	1
Melanocytes	3	22	44	1
Myoepithelial cells	3	13	26	1
Trigeminal neurons	3	23	47	1
Pyramidal cells	3	18	37	1
Trophoblast cells	3	16	33	1
Immature neurons	3	18	38	1
T helper cells	3	29	63	1
Paneth cells	3	20	44	1
Tuft cells	3	15	33	1
Microglia	3	32	72	1
Hepatic stellate cells	3	20	45	1
Chondrocytes	3	23	52	1
Clara cells	3	10	23	1
Embryonic stem cells	3	36	84	1
Myocytes	3	38	89	1
Retinal ganglion cells	3	30	71	1
Bergmann glia	3	17	41	1
Enteric neurons	3	28	68	1
Megakaryocytes	3	20	49	1
Plasma cells	3	35	86	1
Cajal-Retzius cells	3	34	85	1
Alpha cells	3	19	48	1
Mesangial cells	3	23	59	1
Osteoclasts	3	20	52	1
Astrocytes	3	25	67	1
B cells memory	3	25	68	1
Leydig cells	3	21	58	1
Proximal tubule cells	3	28	79	1
T cells	3	32	96	1
Salivary mucous cells	2	5	7	1
Parathyroid chief cells	2	6	9	1
Reticulocytes	2	5	8	1
Undefined placental cells	2	8	13	1
Meningeal cells	2	11	18	1
Peritubular myoid cells	2	15	26	1
Choroid plexus cells	2	13	23	1
Myeloid-derived suppressor cells	2	9	16	1
Intercalated cells	2	14	25	1
Crypt cells	2	10	18	1
Oligodendrocyte progenitor cells	2	16	30	1
Gamma (PP) cells	2	16	30	1
Pinealocytes	2	13	26	1
Cardiac stem and precursor cells	2	9	18	1
Chromaffin cells	2	13	27	1
Foveolar cells	2	11	23	1
Granulosa cells	2	8	17	1
Delta cells	2	16	34	1
Parietal cells	2	7	15	1
Tanycytes	2	12	26	1
Spermatocytes	2	10	22	1
Urothelial cells	2	5	11	1
T regulatory cells	2	10	22	1
Taste receptor cells	2	9	20	1
Stromal cells	2	16	36	1
Merkel cells	2	7	16	1
Langerhans cells	2	13	30	1
Neuroendocrine cells	2	11	26	1
Erythroblasts	2	11	26	1
B cells naive	2	30	72	1
Adipocyte progenitor cells	2	10	24	1
Neuroblasts	2	21	51	1
Dopaminergic neurons	2	9	22	1
Transient cells	2	9	22	1
Enteroendocrine cells	2	20	49	1
Kupffer cells	2	18	46	1
Schwann cells	2	19	49	1
Pericytes	2	24	62	1
Satellite cells	2	17	44	1
Epiblast cells	2	6	17	1
Natural killer T cells	2	9	26	1
NK cells	2	28	81	1
Glomus cells	2	10	29	1
Hematopoietic stem cells	2	31	91	1
Photoreceptor cells	2	18	53	1
GABAergic neurons	2	5	15	1
Beta cells	2	17	52	1
Pancreatic stellate cells	2	8	29	1
Gastric chief cells	1	6	10	1
Peri-islet Schwann cells	1	9	16	1
Myofibroblasts	1	5	9	1
Decidual cells	1	5	10	1
Glutaminergic neurons	1	5	10	1
Alveolar macrophages	1	11	24	1
Ionocytes	1	5	11	1
Anterior pituitary gland cells	1	13	34	1
Airway goblet cells	1	9	25	1
Retinal progenitor cells	1	5	14	1
Pluripotent stem cells	1	7	20	1
Thymocytes	1	7	22	1
T follicular helper cells	1	4	13	1
Enterochromaffin cells	1	4	13	1
Enteric glia cells	1	5	17	1
Gamma delta T cells	1	17	65	1
T memory cells	1	13	55	1
Pancreatic progenitor cells	1	4	17	1
