Fibroblasts	10	78	176	1
Neurons	9	108	205	1
Podocytes	8	59	98	1
Interneurons	8	98	224	1
Principal cells	7	31	45	1
Pulmonary alveolar type I cells	7	23	35	1
Neural stem/precursor cells	7	37	58	1
Mesangial cells	7	34	59	1
Luminal epithelial cells	7	28	49	1
Embryonic stem cells	7	43	84	1
Olfactory epithelial cells	7	67	131	1
Hematopoietic stem cells	7	45	91	1
Mast cells	7	60	141	1
Platelets	7	54	131	1
Follicular cells	6	11	15	1
Mammary epithelial cells	6	31	43	1
Cardiomyocytes	6	55	107	1
Smooth muscle cells	6	39	81	1
Germ cells	6	68	143	1
Hepatocytes	6	67	151	1
Endothelial cells (aorta)	6	39	89	1
Adipocytes	6	51	121	1
Epithelial cells	6	55	131	1
Microglia	6	29	72	1
Enterocytes	6	59	151	1
Endothelial cells	6	73	194	1
Transient cells	5	18	22	1
Gamma (PP) cells	5	20	30	1
Endothelial cells (blood brain barrier)	5	12	18	1
Cholangiocytes	5	26	43	1
Ductal cells	5	26	44	1
Melanocytes	5	25	44	1
Enteric neurons	5	35	68	1
Bergmann glia	5	21	41	1
Keratinocytes	5	25	50	1
Erythroid-like and erythroid precursor cells	5	35	72	1
Sertoli cells	5	32	66	1
Tuft cells	5	16	33	1
Ependymal cells	5	27	56	1
Cajal-Retzius cells	5	40	85	1
Oligodendrocytes	5	41	92	1
Purkinje neurons	5	27	61	1
B cells	5	42	97	1
Plasma cells	5	37	86	1
Osteoblasts	5	28	66	1
Crypt cells	4	12	18	1
Microfold cells	4	20	30	1
Satellite cells	4	28	44	1
Parietal cells	4	9	15	1
Goblet cells	4	21	37	1
Merkel cells	4	9	16	1
Glomus cells	4	16	29	1
Myocytes	4	49	89	1
Pluripotent stem cells	4	11	20	1
Mesothelial cells	4	29	54	1
Anterior pituitary gland cells	4	18	34	1
Pyramidal cells	4	19	37	1
Neuroblasts	4	26	51	1
Astrocytes	4	32	67	1
Natural killer T cells	4	12	26	1
Alpha cells	4	21	48	1
Retinal ganglion cells	4	31	71	1
T helper cells	4	27	63	1
Basal cells	4	24	56	1
Chondrocytes	4	22	52	1
Leydig cells	4	24	58	1
Beta cells	4	21	52	1
NK cells	4	32	81	1
Megakaryocytes	4	19	49	1
Enteroendocrine cells	4	19	49	1
Pericytes	4	23	62	1
Basophils	4	27	73	1
Dendritic cells	4	45	124	1
Macrophages	4	47	134	1
T cells	4	32	96	1
Osteoclasts	4	17	52	1
Retinal progenitor cells	3	8	14	1
Choroid plexus cells	3	13	23	1
Hepatoblasts	3	10	18	1
Luteal cells	3	16	29	1
Sebocytes	3	14	26	1
Pinealocytes	3	14	26	1
Foveolar cells	3	12	23	1
Trigeminal neurons	3	24	47	1
Tanycytes	3	13	26	1
Myoepithelial cells	3	13	26	1
Myoblasts	3	17	34	1
Pulmonary alveolar type II cells	3	21	42	1
Müller cells	3	25	51	1
Intercalated cells	3	12	25	1
Immature neurons	3	18	38	1
Epiblast cells	3	8	17	1
Peritubular myoid cells	3	12	26	1
Satellite glial cells	3	11	24	1
Radial glia cells	3	6	14	1
Adipocyte progenitor cells	3	10	24	1
Loop of Henle cells	3	22	53	1
Acinar cells	3	21	51	1
Pancreatic progenitor cells	3	7	17	1
Schwann cells	3	20	49	1
GABAergic neurons	3	6	15	1
Hepatic stellate cells	3	18	45	1
Plasmacytoid dendritic cells	3	22	56	1
Cardiac stem and precursor cells	3	7	18	1
Pancreatic stellate cells	3	11	29	1
Epsilon cells	3	17	45	1
Photoreceptor cells	3	20	53	1
Eosinophils	3	11	30	1
B cells naive	3	26	72	1
Gamma delta T cells	3	23	65	1
Neutrophils	3	25	71	1
Proximal tubule cells	3	27	79	1
Trophoblast cells	3	11	33	1
Stromal cells	3	11	36	1
Monocytes	3	31	103	1
Chromaffin cells	3	8	27	1
Kidney progenitor cells	2	6	7	1
Salivary mucous cells	2	5	7	1
Myofibroblasts	2	6	9	1
Vascular smooth muscle cells	2	4	6	1
Juxtaglomerular cells	2	4	6	1
Noradrenergic neurons	2	5	9	1
Motor neurons	2	7	13	1
T regulatory cells	2	11	22	1
Taste receptor cells	2	10	20	1
Langerhans cells	2	14	30	1
Erythroblasts	2	12	26	1
Clara cells	2	10	23	1
Red pulp macrophages	2	5	12	1
Granulosa cells	2	7	17	1
Distal tubule cells	2	17	42	1
Airway goblet cells	2	10	25	1
Ciliated cells	2	6	15	1
Paneth cells	2	17	44	1
Neuroendocrine cells	2	10	26	1
Urothelial cells	2	4	11	1
Ionocytes	2	4	11	1
B cells memory	2	24	68	1
Meningeal cells	2	6	18	1
Oligodendrocyte progenitor cells	2	10	30	1
Thymocytes	2	7	22	1
Peri-islet Schwann cells	2	5	16	1
Undefined placental cells	2	4	13	1
T memory cells	2	16	55	1
Dopaminergic neurons	2	6	22	1
Kupffer cells	2	12	46	1
Osteoclast precursor cells	1	5	8	1
Enterochromaffin cells	1	8	13	1
Alveolar macrophages	1	13	24	1
Glutaminergic neurons	1	4	10	1
Spermatocytes	1	8	22	1
Enteric glia cells	1	6	17	1
Nuocytes	1	4	14	1
Myeloid-derived suppressor cells	1	4	16	1
Delta cells	1	8	34	1
