Interneurons	9	119	224	1
Mast cells	7	67	141	1
Neurons	7	97	205	1
Adipocytes	6	57	121	1
Enterocytes	6	66	151	1
Kidney progenitor cells	5	6	7	1
Follicular cells	5	9	15	1
Ependymal cells	5	31	56	1
Photoreceptor cells	5	29	53	1
Enteric neurons	5	35	68	1
Cajal-Retzius cells	5	42	85	1
Purkinje neurons	5	28	61	1
Olfactory epithelial cells	5	58	131	1
Dendritic cells	5	51	124	1
Epsilon cells	5	18	45	1
Loop of Henle cells	5	21	53	1
Hematopoietic stem cells	5	36	91	1
Germ cells	5	55	143	1
Endothelial cells (aorta)	5	32	89	1
Fibroblasts	5	61	176	1
Reticulocytes	4	5	8	1
Beta cells	4	26	52	1
Proximal tubule cells	4	38	79	1
Distal tubule cells	4	20	42	1
Enteroendocrine cells	4	23	49	1
Podocytes	4	46	98	1
Trigeminal neurons	4	22	47	1
Basophils	4	34	73	1
Bergmann glia	4	19	41	1
Mesothelial cells	4	25	54	1
B cells naive	4	33	72	1
Sertoli cells	4	29	66	1
Alpha cells	4	21	48	1
Retinal ganglion cells	4	31	71	1
B cells memory	4	29	68	1
Neural stem/precursor cells	4	24	58	1
Oligodendrocytes	4	38	92	1
B cells	4	40	97	1
Neuroblasts	4	21	51	1
Osteoblasts	4	27	66	1
Cardiomyocytes	4	43	107	1
Plasma cells	4	34	86	1
Embryonic stem cells	4	33	84	1
Melanocytes	4	17	44	1
Astrocytes	4	25	67	1
Hepatocytes	4	56	151	1
Microglia	4	26	72	1
Platelets	4	47	131	1
Macrophages	4	48	134	1
NK cells	4	28	81	1
Smooth muscle cells	4	28	81	1
Epithelial cells	4	45	131	1
Endothelial cells	4	55	194	1
Endothelial cells (blood brain barrier)	3	11	18	1
Intercalated cells	3	15	25	1
Chromaffin cells	3	15	27	1
Gamma (PP) cells	3	16	30	1
Epiblast cells	3	9	17	1
Pancreatic progenitor cells	3	9	17	1
Choroid plexus cells	3	12	23	1
Foveolar cells	3	12	23	1
Mammary epithelial cells	3	22	43	1
Tanycytes	3	13	26	1
Crypt cells	3	9	18	1
Langerhans cells	3	14	30	1
Pinealocytes	3	12	26	1
Müller cells	3	23	51	1
Leydig cells	3	26	58	1
Luteal cells	3	13	29	1
Glomus cells	3	13	29	1
Immature neurons	3	17	38	1
Plasmacytoid dendritic cells	3	25	56	1
Pyramidal cells	3	16	37	1
Cholangiocytes	3	18	43	1
T helper cells	3	26	63	1
Acinar cells	3	21	51	1
Luminal epithelial cells	3	20	49	1
Osteoclasts	3	21	52	1
Erythroid-like and erythroid precursor cells	3	29	72	1
Principal cells	3	18	45	1
Ductal cells	3	17	44	1
Erythroblasts	3	10	26	1
Schwann cells	3	18	49	1
Keratinocytes	3	18	50	1
Megakaryocytes	3	17	49	1
Satellite cells	3	15	44	1
Myocytes	3	29	89	1
T cells	3	31	96	1
Peritubular myoid cells	3	8	26	1
Stromal cells	3	9	36	1
Undefined placental cells	2	9	13	1
Serotonergic neurons	2	6	9	1
Neuroendocrine cells	2	16	26	1
Nuocytes	2	8	14	1
Cholinergic neurons	2	4	7	1
Peri-islet Schwann cells	2	9	16	1
Ionocytes	2	6	11	1
Motor neurons	2	7	13	1
Enterochromaffin cells	2	7	13	1
Gastric chief cells	2	5	10	1
Transient cells	2	11	22	1
Hepatoblasts	2	9	18	1
Trophoblast cells	2	16	33	1
Enteric glia cells	2	8	17	1
Oligodendrocyte progenitor cells	2	14	30	1
Sebocytes	2	12	26	1
Parathyroid chief cells	2	4	9	1
Retinal progenitor cells	2	6	14	1
Anterior pituitary gland cells	2	14	34	1
Delta cells	2	14	34	1
Spermatocytes	2	9	22	1
Dopaminergic neurons	2	9	22	1
Airway goblet cells	2	10	25	1
Tuft cells	2	13	33	1
Cardiac stem and precursor cells	2	7	18	1
Natural killer T cells	2	10	26	1
Adipocyte progenitor cells	2	9	24	1
Basal cells	2	20	56	1
Clara cells	2	8	23	1
GABAergic neurons	2	5	15	1
Parietal cells	2	5	15	1
Kupffer cells	2	15	46	1
Myoblasts	2	11	34	1
Microfold cells	2	9	30	1
Paneth cells	2	13	44	1
Satellite glial cells	2	7	24	1
Alveolar macrophages	2	7	24	1
Monocytes	2	30	103	1
Hepatic stellate cells	2	13	45	1
Chondrocytes	2	15	52	1
Pulmonary alveolar type II cells	2	12	42	1
Meningeal cells	2	5	18	1
Gamma delta T cells	2	18	65	1
T memory cells	2	15	55	1
Goblet cells	2	10	37	1
Neutrophils	2	19	71	1
Pericytes	2	16	62	1
Pulmonary alveolar type I cells	2	9	35	1
Mesangial cells	2	15	59	1
Trichocytes	1	5	6	1
Ciliated cells	1	8	15	1
Decidual cells	1	5	10	1
Urothelial cells	1	5	11	1
Merkel cells	1	7	16	1
T regulatory cells	1	9	22	1
Eosinophils	1	12	30	1
Pluripotent stem cells	1	8	20	1
Taste receptor cells	1	8	20	1
Myoepithelial cells	1	8	26	1
Thymocytes	1	6	22	1
Myeloid-derived suppressor cells	1	4	16	1
Granulosa cells	1	4	17	1
Pancreatic stellate cells	1	6	29	1
