Interneurons	7	123	224	1
Olfactory epithelial cells	6	80	131	1
Proximal tubule cells	5	43	79	1
Neurons	5	102	205	1
Hepatocytes	5	74	151	1
Cardiomyocytes	5	52	107	1
Mast cells	5	67	141	1
Enterocytes	5	66	151	1
Fibroblasts	5	73	176	1
Ductal cells	4	29	44	1
Cholangiocytes	4	25	43	1
Alpha cells	4	27	48	1
Cajal-Retzius cells	4	47	85	1
Acinar cells	4	28	51	1
Endothelial cells (aorta)	4	48	89	1
Dendritic cells	4	62	124	1
Oligodendrocytes	4	45	92	1
Enteric neurons	4	33	68	1
Podocytes	4	47	98	1
Trigeminal neurons	4	22	47	1
Adipocytes	4	56	121	1
Astrocytes	4	31	67	1
Osteoblasts	4	30	66	1
Epithelial cells	4	53	131	1
Endothelial cells	4	78	194	1
Platelets	4	50	131	1
Macrophages	4	50	134	1
Transient cells	3	18	22	1
Reticulocytes	3	6	8	1
Intercalated cells	3	18	25	1
Kidney progenitor cells	3	5	7	1
Airway goblet cells	3	16	25	1
Distal tubule cells	3	26	42	1
Crypt cells	3	11	18	1
Clara cells	3	14	23	1
Neuroblasts	3	30	51	1
Luteal cells	3	17	29	1
Ependymal cells	3	32	56	1
Goblet cells	3	21	37	1
Gamma (PP) cells	3	17	30	1
Bergmann glia	3	23	41	1
Purkinje neurons	3	33	61	1
Pyramidal cells	3	20	37	1
Leydig cells	3	31	58	1
Satellite cells	3	23	44	1
Beta cells	3	27	52	1
Plasmacytoid dendritic cells	3	29	56	1
Epsilon cells	3	23	45	1
Principal cells	3	23	45	1
Loop of Henle cells	3	27	53	1
Retinal ganglion cells	3	36	71	1
Myocytes	3	45	89	1
Melanocytes	3	22	44	1
Tanycytes	3	13	26	1
Neural stem/precursor cells	3	28	58	1
Mesangial cells	3	28	59	1
Langerhans cells	3	14	30	1
Embryonic stem cells	3	39	84	1
Mesothelial cells	3	25	54	1
Sertoli cells	3	30	66	1
T helper cells	3	28	63	1
Chondrocytes	3	23	52	1
Plasma cells	3	38	86	1
Photoreceptor cells	3	23	53	1
Müller cells	3	22	51	1
Immature neurons	3	16	38	1
Osteoclasts	3	21	52	1
Keratinocytes	3	20	50	1
Hepatic stellate cells	3	18	45	1
Hematopoietic stem cells	3	36	91	1
B cells	3	38	97	1
Erythroid-like and erythroid precursor cells	3	28	72	1
Luminal epithelial cells	3	19	49	1
T cells	3	37	96	1
Smooth muscle cells	3	31	81	1
Glomus cells	3	11	29	1
Pericytes	3	23	62	1
B cells memory	3	25	68	1
Basophils	3	26	73	1
B cells naive	3	25	72	1
Germ cells	3	45	143	1
Follicular cells	2	13	15	1
Undefined placental cells	2	8	13	1
Epiblast cells	2	10	17	1
Delta cells	2	20	34	1
Nuocytes	2	8	14	1
Cholinergic neurons	2	4	7	1
Oligodendrocyte progenitor cells	2	17	30	1
Chromaffin cells	2	15	27	1
Meningeal cells	2	10	18	1
Pluripotent stem cells	2	11	20	1
Dopaminergic neurons	2	12	22	1
Alveolar macrophages	2	13	24	1
GABAergic neurons	2	8	15	1
Pancreatic progenitor cells	2	9	17	1
Foveolar cells	2	12	23	1
Endothelial cells (blood brain barrier)	2	9	18	1
Mammary epithelial cells	2	21	43	1
Pancreatic stellate cells	2	14	29	1
Sebocytes	2	12	26	1
Trophoblast cells	2	15	33	1
Schwann cells	2	22	49	1
Parathyroid chief cells	2	4	9	1
Hepatoblasts	2	8	18	1
Myoblasts	2	15	34	1
Peritubular myoid cells	2	11	26	1
Neuroendocrine cells	2	11	26	1
T regulatory cells	2	9	22	1
Megakaryocytes	2	20	49	1
Parietal cells	2	6	15	1
Basal cells	2	22	56	1
Enteroendocrine cells	2	19	49	1
Satellite glial cells	2	9	24	1
Kupffer cells	2	17	46	1
Granulosa cells	2	6	17	1
Pulmonary alveolar type I cells	2	12	35	1
NK cells	2	27	81	1
Microfold cells	2	10	30	1
Monocytes	2	34	103	1
Neutrophils	2	23	71	1
Pulmonary alveolar type II cells	2	13	42	1
Microglia	2	22	72	1
Tuft cells	2	10	33	1
T memory cells	2	15	55	1
Paneth cells	2	12	44	1
Eosinophils	2	8	30	1
Purkinje fiber cells	1	4	5	1
Ionocytes	1	7	11	1
Gastric chief cells	1	6	10	1
Choroid plexus cells	1	13	23	1
Motor neurons	1	7	13	1
Enterochromaffin cells	1	7	13	1
Decidual cells	1	5	10	1
Radial glia cells	1	7	14	1
Adipocyte progenitor cells	1	12	24	1
Natural killer T cells	1	12	26	1
Serotonergic neurons	1	4	9	1
Cardiac stem and precursor cells	1	8	18	1
Merkel cells	1	7	16	1
Peri-islet Schwann cells	1	7	16	1
Thymocytes	1	9	22	1
Ciliated cells	1	6	15	1
Myoepithelial cells	1	10	26	1
Erythroblasts	1	10	26	1
Retinal progenitor cells	1	5	14	1
Pinealocytes	1	9	26	1
Taste receptor cells	1	6	20	1
Anterior pituitary gland cells	1	10	34	1
Enteric glia cells	1	5	17	1
Gamma delta T cells	1	18	65	1
Stromal cells	1	9	36	1
Spermatocytes	1	5	22	1
