Endothelial cells	27	137	194	1
Endothelial cells (aorta)	12	53	89	1
Fibroblasts	12	90	176	1
Hematopoietic stem cells	11	47	91	1
Platelets	10	61	131	1
Macrophages	9	75	134	1
Enterocytes	8	81	151	1
Monocytes	8	52	103	1
Interneurons	8	97	224	1
T memory cells	7	34	55	1
Microglia	7	42	72	1
Myocytes	7	50	89	1
Pericytes	7	33	62	1
T cells	7	49	96	1
Cardiomyocytes	7	52	107	1
Dendritic cells	7	60	124	1
Epithelial cells	7	63	131	1
Erythroid-like and erythroid precursor cells	7	33	72	1
Mesangial cells	7	27	59	1
Basophils	7	33	73	1
Neurons	7	91	205	1
Mast cells	7	62	141	1
Adipocytes	7	52	121	1
Schwann cells	6	32	49	1
Hepatic stellate cells	6	26	45	1
Osteoclasts	6	28	52	1
Stromal cells	6	18	36	1
Oligodendrocytes	6	44	92	1
Hepatocytes	6	72	151	1
Smooth muscle cells	6	37	81	1
Embryonic stem cells	6	35	84	1
Podocytes	6	37	98	1
Alveolar macrophages	5	18	24	1
Delta cells	5	22	34	1
Enteroendocrine cells	5	29	49	1
Satellite glial cells	5	13	24	1
Astrocytes	5	33	67	1
Pancreatic stellate cells	5	14	29	1
Paneth cells	5	21	44	1
B cells	5	46	97	1
Cajal-Retzius cells	5	40	85	1
Megakaryocytes	5	23	49	1
Erythroblasts	5	12	26	1
Kupffer cells	5	21	46	1
Pulmonary alveolar type II cells	5	19	42	1
Müller cells	5	23	51	1
Neutrophils	5	32	71	1
B cells naive	5	32	72	1
Proximal tubule cells	5	35	79	1
Olfactory epithelial cells	5	57	131	1
Loop of Henle cells	5	23	53	1
Distal tubule cells	5	18	42	1
B cells memory	5	29	68	1
Enteric neurons	5	29	68	1
Trigeminal neurons	5	19	47	1
Mesothelial cells	5	20	54	1
Plasma cells	5	31	86	1
Osteoblasts	5	23	66	1
Osteocytes	4	5	5	1
Granulosa cells	4	10	17	1
Radial glia cells	4	8	14	1
Satellite cells	4	25	44	1
Myoblasts	4	19	34	1
Taste receptor cells	4	11	20	1
T regulatory cells	4	12	22	1
Microfold cells	4	16	30	1
Thymocytes	4	11	22	1
Oligodendrocyte progenitor cells	4	15	30	1
Sertoli cells	4	32	66	1
Leydig cells	4	28	58	1
Chromaffin cells	4	13	27	1
Keratinocytes	4	24	50	1
Purkinje neurons	4	29	61	1
Neural stem/precursor cells	4	27	58	1
Ependymal cells	4	26	56	1
Peritubular myoid cells	4	12	26	1
Myoepithelial cells	4	12	26	1
T helper cells	4	29	63	1
Trophoblast cells	4	15	33	1
Melanocytes	4	20	44	1
Photoreceptor cells	4	24	53	1
Gamma delta T cells	4	29	65	1
Cholangiocytes	4	19	43	1
NK cells	4	32	81	1
Basal cells	4	22	56	1
Bergmann glia	4	16	41	1
Germ cells	4	53	143	1
Retinal ganglion cells	4	25	71	1
Pulmonary alveolar type I cells	4	12	35	1
Ductal cells	4	14	44	1
Enterochromaffin cells	3	9	13	1
Enteric glia cells	3	11	17	1
Retinal progenitor cells	3	9	14	1
Myeloid-derived suppressor cells	3	10	16	1
Osteoclast precursor cells	3	5	8	1
Meningeal cells	3	11	18	1
Red pulp macrophages	3	7	12	1
Eosinophils	3	17	30	1
Goblet cells	3	20	37	1
Pancreatic progenitor cells	3	9	17	1
T cytotoxic cells	3	4	8	1
Adrenergic neurons	3	4	8	1
Anterior pituitary gland cells	3	17	34	1
Tuft cells	3	16	33	1
Dopaminergic neurons	3	10	22	1
Parathyroid chief cells	3	4	9	1
Beta cells	3	23	52	1
Tanycytes	3	11	26	1
Epsilon cells	3	19	45	1
Immature neurons	3	16	38	1
Alpha cells	3	20	48	1
Acinar cells	3	21	51	1
Pyramidal cells	3	15	37	1
Langerhans cells	3	12	30	1
Neuroblasts	3	20	51	1
Choroid plexus cells	3	9	23	1
Natural killer T cells	3	10	26	1
T follicular helper cells	3	5	13	1
Pluripotent stem cells	3	7	20	1
Glomus cells	3	10	29	1
Chondrocytes	3	17	52	1
Parietal cells	3	4	15	1
Motor neurons	2	8	13	1
Ciliated cells	2	9	15	1
Airway goblet cells	2	14	25	1
Spermatozoa	2	5	9	1
Glutaminergic neurons	2	5	10	1
Undefined placental cells	2	6	13	1
Serotonergic neurons	2	4	9	1
Cardiac stem and precursor cells	2	8	18	1
Merkel cells	2	7	16	1
Luminal epithelial cells	2	20	49	1
Gastric chief cells	2	4	10	1
Crypt cells	2	7	18	1
Endothelial cells (blood brain barrier)	2	7	18	1
Pinealocytes	2	10	26	1
Plasmacytoid dendritic cells	2	20	56	1
Clara cells	2	8	23	1
Luteal cells	2	10	29	1
Adipocyte progenitor cells	2	8	24	1
Hepatoblasts	2	5	18	1
Mammary epithelial cells	2	11	43	1
Intercalated cells	2	6	25	1
Principal cells	2	10	45	1
Urothelial cells	1	6	11	1
Spermatocytes	1	10	22	1
Noradrenergic neurons	1	4	9	1
Myofibroblasts	1	4	9	1
Peri-islet Schwann cells	1	7	16	1
Neuroendocrine cells	1	10	26	1
Nuocytes	1	5	14	1
Foveolar cells	1	8	23	1
Sebocytes	1	7	26	1
GABAergic neurons	1	4	15	1
Epiblast cells	1	4	17	1
Gamma (PP) cells	1	6	30	1
Transient cells	1	4	22	1
