Germ cells	4	64	143	1
Hepatocytes	4	66	151	1
Proximal tubule cells	4	34	79	1
Myocytes	4	37	89	1
Epithelial cells	4	54	131	1
Enterocytes	4	58	151	1
Cardiomyocytes	4	40	107	1
Interneurons	4	80	224	1
Neurons	4	71	205	1
Cardiac stem and precursor cells	3	11	18	1
Anterior pituitary gland cells	3	16	34	1
Acinar cells	3	24	51	1
Oligodendrocyte progenitor cells	3	14	30	1
Neutrophils	3	33	71	1
Beta cells	3	24	52	1
Sertoli cells	3	30	66	1
Leydig cells	3	25	58	1
Enteroendocrine cells	3	21	49	1
B cells memory	3	29	68	1
Plasma cells	3	36	86	1
Paneth cells	3	18	44	1
Monocytes	3	42	103	1
Goblet cells	3	15	37	1
B cells naive	3	29	72	1
Gamma delta T cells	3	25	65	1
Neuroblasts	3	19	51	1
Olfactory epithelial cells	3	48	131	1
Macrophages	3	49	134	1
Erythroid-like and erythroid precursor cells	3	26	72	1
Luminal epithelial cells	3	17	49	1
NK cells	3	27	81	1
Follicular cells	3	5	15	1
B cells	3	32	97	1
Dendritic cells	3	39	124	1
Mast cells	3	44	141	1
Retinal ganglion cells	3	22	71	1
Adipocytes	3	30	121	1
Spermatozoa	2	7	9	1
Decidual cells	2	7	10	1
Trichocytes	2	4	6	1
Parathyroid chief cells	2	6	9	1
Dopaminergic neurons	2	12	22	1
Granulosa cells	2	9	17	1
Spermatocytes	2	11	22	1
Pluripotent stem cells	2	9	20	1
Epsilon cells	2	20	45	1
Airway goblet cells	2	11	25	1
Foveolar cells	2	10	23	1
Radial glia cells	2	6	14	1
Neuroendocrine cells	2	11	26	1
Immature neurons	2	16	38	1
Photoreceptor cells	2	22	53	1
Kupffer cells	2	19	46	1
Delta cells	2	14	34	1
Enteric glia cells	2	7	17	1
Pulmonary alveolar type II cells	2	17	42	1
Trophoblast cells	2	13	33	1
Melanocytes	2	17	44	1
Satellite cells	2	17	44	1
Schwann cells	2	18	49	1
Osteoclasts	2	19	52	1
Cajal-Retzius cells	2	31	85	1
Purkinje neurons	2	22	61	1
Keratinocytes	2	18	50	1
Intercalated cells	2	9	25	1
Astrocytes	2	24	67	1
Distal tubule cells	2	15	42	1
Pyramidal cells	2	13	37	1
Plasmacytoid dendritic cells	2	19	56	1
Ependymal cells	2	19	56	1
Oligodendrocytes	2	31	92	1
Platelets	2	44	131	1
Chondrocytes	2	17	52	1
Megakaryocytes	2	16	49	1
Mammary epithelial cells	2	14	43	1
Cholangiocytes	2	14	43	1
Basal cells	2	18	56	1
Microglia	2	23	72	1
Osteoblasts	2	21	66	1
Embryonic stem cells	2	26	84	1
Myoepithelial cells	2	8	26	1
Mesangial cells	2	18	59	1
Basophils	2	22	73	1
Trigeminal neurons	2	14	47	1
T helper cells	2	18	63	1
Hematopoietic stem cells	2	26	91	1
Loop of Henle cells	2	15	53	1
Neural stem/precursor cells	2	16	58	1
Smooth muscle cells	2	21	81	1
Pulmonary alveolar type I cells	2	9	35	1
Müller cells	2	13	51	1
Enteric neurons	2	16	68	1
Podocytes	2	23	98	1
T cells	2	22	96	1
Pericytes	2	13	62	1
Fibroblasts	2	35	176	1
Endothelial cells	2	38	194	1
Noradrenergic neurons	1	5	9	1
Adrenergic neurons	1	4	8	1
Osteoclast precursor cells	1	4	8	1
Epiblast cells	1	8	17	1
Enterochromaffin cells	1	6	13	1
Ionocytes	1	5	11	1
Taste receptor cells	1	9	20	1
Serotonergic neurons	1	4	9	1
Myeloid-derived suppressor cells	1	7	16	1
Clara cells	1	10	23	1
Transient cells	1	9	22	1
Parietal cells	1	6	15	1
Ductal cells	1	17	44	1
Natural killer T cells	1	10	26	1
Peri-islet Schwann cells	1	6	16	1
Urothelial cells	1	4	11	1
Pancreatic progenitor cells	1	6	17	1
Choroid plexus cells	1	8	23	1
Sebocytes	1	9	26	1
Chromaffin cells	1	9	27	1
GABAergic neurons	1	5	15	1
Stromal cells	1	12	36	1
Hepatoblasts	1	6	18	1
Merkel cells	1	5	16	1
Pinealocytes	1	8	26	1
Erythroblasts	1	8	26	1
Bergmann glia	1	12	41	1
Alpha cells	1	14	48	1
Retinal progenitor cells	1	4	14	1
Tanycytes	1	7	26	1
Eosinophils	1	8	30	1
Langerhans cells	1	8	30	1
Myoblasts	1	9	34	1
Alveolar macrophages	1	6	24	1
Principal cells	1	11	45	1
Tuft cells	1	8	33	1
Glomus cells	1	7	29	1
Meningeal cells	1	4	18	1
Endothelial cells (blood brain barrier)	1	4	18	1
Satellite glial cells	1	5	24	1
Gamma (PP) cells	1	6	30	1
Microfold cells	1	6	30	1
Hepatic stellate cells	1	9	45	1
Peritubular myoid cells	1	5	26	1
Mesothelial cells	1	10	54	1
T memory cells	1	10	55	1
T regulatory cells	1	4	22	1
Pancreatic stellate cells	1	5	29	1
Adipocyte progenitor cells	1	4	24	1
Endothelial cells (aorta)	1	13	89	1
T follicular helper cells	0	4	13	1
Luteal cells	0	5	29	1
