Fibroblasts	29	75	176	1
Pancreatic stellate cells	22	20	29	1
Adipocytes	18	44	121	1
Hepatic stellate cells	17	21	45	1
Pericytes	16	29	62	1
Stromal cells	15	16	36	1
Endothelial cells (aorta)	13	31	89	1
Endothelial cells	13	46	194	1
Podocytes	12	35	98	1
Meningeal cells	12	5	18	1
Pulmonary alveolar type I cells	11	11	35	1
Oligodendrocyte progenitor cells	11	7	30	1
Adipocyte progenitor cells	10	10	24	1
Ductal cells	10	13	44	1
Mesothelial cells	9	14	54	1
Mast cells	9	33	141	1
Mesangial cells	8	20	59	1
Müller cells	8	15	51	1
Cajal-Retzius cells	8	19	85	1
Olfactory epithelial cells	8	24	131	1
Neurons	8	37	205	1
Hepatocytes	8	27	151	1
Dendritic cells	8	17	124	1
Astrocytes	7	21	67	1
Chondrocytes	7	14	52	1
Loop of Henle cells	7	14	53	1
Smooth muscle cells	7	20	81	1
Platelets	7	26	131	1
Microglia	7	14	72	1
Beta cells	7	9	52	1
Interneurons	7	36	224	1
Keratinocytes	7	7	50	1
Glomus cells	6	8	29	1
Myoepithelial cells	6	7	26	1
Myoblasts	6	9	34	1
Osteoblasts	6	14	66	1
Myocytes	6	18	89	1
Embryonic stem cells	6	15	84	1
T helper cells	6	11	63	1
Basal cells	6	9	56	1
T cells	6	15	96	1
Hematopoietic stem cells	6	14	91	1
Enteric neurons	6	10	68	1
Monocytes	6	15	103	1
Enterocytes	6	21	151	1
Radial glia cells	5	5	14	1
Neuroendocrine cells	5	7	26	1
Tanycytes	5	7	26	1
Retinal ganglion cells	5	18	71	1
Peri-islet Schwann cells	5	4	16	1
Chromaffin cells	5	6	27	1
Cardiomyocytes	5	20	107	1
Satellite cells	5	8	44	1
Alveolar macrophages	5	4	24	1
Schwann cells	5	8	49	1
Leydig cells	5	9	58	1
Osteoclasts	5	8	52	1
Luminal epithelial cells	5	7	49	1
Macrophages	5	19	134	1
NK cells	5	10	81	1
Megakaryocytes	5	6	49	1
Motor neurons	4	4	13	1
Epsilon cells	4	12	45	1
Luteal cells	4	7	29	1
Natural killer T cells	4	5	26	1
Photoreceptor cells	4	10	53	1
Mammary epithelial cells	4	8	43	1
Microfold cells	4	5	30	1
Purkinje neurons	4	10	61	1
Ependymal cells	4	9	56	1
Tuft cells	4	5	33	1
Pulmonary alveolar type II cells	4	6	42	1
Immature neurons	4	5	38	1
Neutrophils	4	8	71	1
B cells naive	4	8	72	1
Plasmacytoid dendritic cells	4	6	56	1
Acinar cells	4	5	51	1
Germ cells	4	12	143	1
Bergmann glia	3	12	41	1
Nuocytes	3	4	14	1
Peritubular myoid cells	3	7	26	1
Granulosa cells	3	4	17	1
Enteric glia cells	3	4	17	1
T regulatory cells	3	5	22	1
Crypt cells	3	4	18	1
Cardiac stem and precursor cells	3	4	18	1
Choroid plexus cells	3	5	23	1
Satellite glial cells	3	5	24	1
Melanocytes	3	8	44	1
Sertoli cells	3	11	66	1
Gamma (PP) cells	3	5	30	1
Erythroblasts	3	4	26	1
Neuroblasts	3	7	51	1
Alpha cells	3	6	48	1
B cells memory	3	8	68	1
Paneth cells	3	5	44	1
Basophils	3	8	73	1
Oligodendrocytes	3	10	92	1
Pyramidal cells	3	4	37	1
Proximal tubule cells	3	8	79	1
Gamma delta T cells	3	6	65	1
B cells	3	8	97	1
Enteroendocrine cells	3	4	49	1
Epithelial cells	3	10	131	1
Transient cells	2	4	22	1
Pinealocytes	2	4	26	1
Erythroid-like and erythroid precursor cells	2	8	72	1
Distal tubule cells	2	4	42	1
Kupffer cells	2	4	46	1
Plasma cells	2	6	86	1
Principal cells	1	7	45	1
Trigeminal neurons	1	6	47	1
Neural stem/precursor cells	1	5	58	1
