Fibroblasts	5	72	176	1
Macrophages	5	50	134	1
Microglia	4	34	72	1
Kupffer cells	4	20	46	1
Endothelial cells	4	75	194	1
Mast cells	4	49	141	1
Monocytes	4	35	103	1
Pancreatic stellate cells	3	19	29	1
Red pulp macrophages	3	6	12	1
Stromal cells	3	17	36	1
Osteoclasts	3	21	52	1
Pericytes	3	25	62	1
Satellite cells	3	17	44	1
Enteric neurons	3	26	68	1
Endothelial cells (aorta)	3	34	89	1
Osteoblasts	3	25	66	1
Basal cells	3	21	56	1
Olfactory epithelial cells	3	46	131	1
Erythroid-like and erythroid precursor cells	3	25	72	1
Adipocytes	3	42	121	1
Basophils	3	25	73	1
Cajal-Retzius cells	3	29	85	1
Mesangial cells	3	20	59	1
Retinal ganglion cells	3	24	71	1
Podocytes	3	33	98	1
Platelets	3	44	131	1
Cardiomyocytes	3	35	107	1
Hematopoietic stem cells	3	29	91	1
Dendritic cells	3	34	124	1
Neutrophils	3	19	71	1
Neurons	3	54	205	1
Hepatocytes	3	36	151	1
Interneurons	3	47	224	1
Myofibroblasts	2	5	9	1
Crypt cells	2	10	18	1
Radial glia cells	2	7	14	1
Erythroblasts	2	13	26	1
Satellite glial cells	2	11	24	1
Adipocyte progenitor cells	2	11	24	1
Glomus cells	2	13	29	1
Hepatic stellate cells	2	20	45	1
Myoblasts	2	14	34	1
Trigeminal neurons	2	19	47	1
T regulatory cells	2	8	22	1
Müller cells	2	18	51	1
Pulmonary alveolar type I cells	2	12	35	1
Sertoli cells	2	22	66	1
Mesothelial cells	2	18	54	1
Endothelial cells (blood brain barrier)	2	6	18	1
Alveolar macrophages	2	8	24	1
Astrocytes	2	22	67	1
Neural stem/precursor cells	2	19	58	1
Chondrocytes	2	17	52	1
Ependymal cells	2	18	56	1
Smooth muscle cells	2	26	81	1
Loop of Henle cells	2	17	53	1
Pyramidal cells	2	11	37	1
Chromaffin cells	2	8	27	1
Megakaryocytes	2	14	49	1
Embryonic stem cells	2	23	84	1
T memory cells	2	15	55	1
Melanocytes	2	12	44	1
Ductal cells	2	12	44	1
Oligodendrocytes	2	25	92	1
Alpha cells	2	13	48	1
Myocytes	2	24	89	1
Tanycytes	2	7	26	1
Bergmann glia	2	11	41	1
Plasmacytoid dendritic cells	2	14	56	1
B cells	2	24	97	1
Luminal epithelial cells	2	12	49	1
Plasma cells	2	21	86	1
B cells naive	2	17	72	1
Natural killer T cells	2	6	26	1
Epithelial cells	2	30	131	1
Proximal tubule cells	2	18	79	1
B cells memory	2	14	68	1
Enterocytes	2	29	151	1
NK cells	2	15	81	1
Follicular cells	1	6	15	1
Meningeal cells	1	7	18	1
Peritubular myoid cells	1	10	26	1
T follicular helper cells	1	5	13	1
Tuft cells	1	12	33	1
Ciliated cells	1	5	15	1
Luteal cells	1	9	29	1
Undefined placental cells	1	4	13	1
Motor neurons	1	4	13	1
Myoepithelial cells	1	8	26	1
Enterochromaffin cells	1	4	13	1
Microfold cells	1	9	30	1
Enteric glia cells	1	5	17	1
Retinal progenitor cells	1	4	14	1
Mammary epithelial cells	1	12	43	1
Trophoblast cells	1	9	33	1
Dopaminergic neurons	1	6	22	1
Transient cells	1	6	22	1
Sebocytes	1	7	26	1
Langerhans cells	1	8	30	1
Parietal cells	1	4	15	1
Immature neurons	1	10	38	1
Pulmonary alveolar type II cells	1	11	42	1
Clara cells	1	6	23	1
Myeloid-derived suppressor cells	1	4	16	1
Schwann cells	1	12	49	1
Epsilon cells	1	11	45	1
Airway goblet cells	1	6	25	1
Granulosa cells	1	4	17	1
Pancreatic progenitor cells	1	4	17	1
Oligodendrocyte progenitor cells	1	7	30	1
Neuroendocrine cells	1	6	26	1
Thymocytes	1	5	22	1
Leydig cells	1	13	58	1
Hepatoblasts	1	4	18	1
Keratinocytes	1	11	50	1
Choroid plexus cells	1	5	23	1
Purkinje neurons	1	13	61	1
Beta cells	1	11	52	1
T cells	1	20	96	1
T helper cells	1	13	63	1
Delta cells	1	7	34	1
Paneth cells	1	9	44	1
Neuroblasts	1	10	51	1
Goblet cells	1	7	37	1
Photoreceptor cells	1	10	53	1
Gamma delta T cells	1	12	65	1
Spermatocytes	1	4	22	1
Foveolar cells	1	4	23	1
Gamma (PP) cells	1	5	30	1
Principal cells	1	7	45	1
Distal tubule cells	1	6	42	1
Germ cells	1	20	143	1
Acinar cells	1	7	51	1
Eosinophils	1	4	30	1
Enteroendocrine cells	1	6	49	1
Cholangiocytes	1	5	43	1
Pinealocytes	0	6	26	1
