Acinar cells	15	40	51	1
Interneurons	12	130	224	1
Hepatocytes	10	91	151	1
Neurons	10	115	205	1
Endothelial cells (aorta)	10	49	89	1
Enterocytes	10	79	151	1
Embryonic stem cells	9	54	84	1
Oligodendrocytes	9	50	92	1
Epithelial cells	9	64	131	1
Purkinje neurons	8	40	61	1
Podocytes	8	62	98	1
Cajal-Retzius cells	8	49	85	1
Sertoli cells	8	37	66	1
Olfactory epithelial cells	8	70	131	1
Adipocytes	8	58	121	1
Mast cells	8	66	141	1
Endothelial cells	8	72	194	1
Neural stem/precursor cells	7	34	58	1
Hematopoietic stem cells	7	46	91	1
Cardiomyocytes	7	49	107	1
Fibroblasts	7	70	176	1
Platelets	7	52	131	1
Luteal cells	6	20	29	1
Principal cells	6	28	45	1
Delta cells	6	21	34	1
Enteric neurons	6	39	68	1
Basal cells	6	31	56	1
Neuroblasts	6	27	51	1
Satellite cells	6	23	44	1
Retinal ganglion cells	6	36	71	1
Ductal cells	6	22	44	1
Erythroid-like and erythroid precursor cells	6	36	72	1
Smooth muscle cells	6	39	81	1
Myocytes	6	38	89	1
Gastric chief cells	5	9	10	1
Pluripotent stem cells	5	15	20	1
Follicular cells	5	10	15	1
Epiblast cells	5	11	17	1
Myoepithelial cells	5	16	26	1
Trigeminal neurons	5	28	47	1
Cholangiocytes	5	25	43	1
Kidney progenitor cells	5	4	7	1
Goblet cells	5	21	37	1
Gamma (PP) cells	5	17	30	1
Distal tubule cells	5	23	42	1
Pyramidal cells	5	20	37	1
Mesothelial cells	5	29	54	1
Mammary epithelial cells	5	23	43	1
Melanocytes	5	23	44	1
Müller cells	5	26	51	1
Astrocytes	5	34	67	1
Proximal tubule cells	5	40	79	1
Osteoblasts	5	33	66	1
Osteoclasts	5	26	52	1
Microfold cells	5	15	30	1
Paneth cells	5	22	44	1
Endothelial cells (blood brain barrier)	5	9	18	1
Leydig cells	5	28	58	1
Alpha cells	5	22	48	1
Germ cells	5	60	143	1
Monocytes	5	37	103	1
Dendritic cells	5	41	124	1
Parietal cells	4	11	15	1
Hepatoblasts	4	12	18	1
Dopaminergic neurons	4	14	22	1
Crypt cells	4	11	18	1
Bergmann glia	4	24	41	1
Pulmonary alveolar type II cells	4	24	42	1
Merkel cells	4	9	16	1
Adipocyte progenitor cells	4	13	24	1
Intercalated cells	4	13	25	1
Loop of Henle cells	4	27	53	1
Sebocytes	4	13	26	1
Ependymal cells	4	28	56	1
Peri-islet Schwann cells	4	8	16	1
Erythroblasts	4	13	26	1
Transient cells	4	11	22	1
Photoreceptor cells	4	26	53	1
Luminal epithelial cells	4	24	49	1
Immature neurons	4	18	38	1
Peritubular myoid cells	4	12	26	1
Keratinocytes	4	23	50	1
Pulmonary alveolar type I cells	4	16	35	1
Pericytes	4	28	62	1
Enteroendocrine cells	4	22	49	1
Glomus cells	4	13	29	1
Epsilon cells	4	20	45	1
Beta cells	4	23	52	1
Kupffer cells	4	20	46	1
Mesangial cells	4	25	59	1
Chondrocytes	4	21	52	1
Meningeal cells	4	7	18	1
Plasmacytoid dendritic cells	4	21	56	1
Basophils	4	27	73	1
B cells	4	34	97	1
Gamma delta T cells	4	22	65	1
Hepatic stellate cells	4	14	45	1
Stromal cells	4	10	36	1
Glutaminergic neurons	3	9	10	1
Enterochromaffin cells	3	8	13	1
Foveolar cells	3	14	23	1
Schwann cells	3	28	49	1
Retinal progenitor cells	3	8	14	1
Undefined placental cells	3	7	13	1
Enteric glia cells	3	9	17	1
Airway goblet cells	3	13	25	1
Tuft cells	3	17	33	1
Cardiac stem and precursor cells	3	9	18	1
Pancreatic progenitor cells	3	8	17	1
GABAergic neurons	3	7	15	1
Neuroendocrine cells	3	12	26	1
Anterior pituitary gland cells	3	15	34	1
Choroid plexus cells	3	10	23	1
Clara cells	3	10	23	1
Oligodendrocyte progenitor cells	3	13	30	1
Trophoblast cells	3	14	33	1
Natural killer T cells	3	11	26	1
Satellite glial cells	3	10	24	1
Langerhans cells	3	12	30	1
Ciliated cells	3	6	15	1
T follicular helper cells	3	5	13	1
Neutrophils	3	26	71	1
Megakaryocytes	3	17	49	1
T memory cells	3	19	55	1
B cells memory	3	23	68	1
B cells naive	3	24	72	1
Microglia	3	24	72	1
Plasma cells	3	28	86	1
Myoblasts	3	11	34	1
Macrophages	3	35	134	1
Purkinje fiber cells	2	4	5	1
Spermatozoa	2	7	9	1
Salivary mucous cells	2	5	7	1
Noradrenergic neurons	2	6	9	1
Chromaffin cells	2	16	27	1
Ionocytes	2	6	11	1
Osteoclast precursor cells	2	4	8	1
Radial glia cells	2	6	14	1
Pinealocytes	2	11	26	1
Granulosa cells	2	7	17	1
Motor neurons	2	5	13	1
Alveolar macrophages	2	9	24	1
Spermatocytes	2	8	22	1
T helper cells	2	22	63	1
Tanycytes	2	9	26	1
Eosinophils	2	10	30	1
Taste receptor cells	2	6	20	1
Thymocytes	2	6	22	1
T regulatory cells	2	6	22	1
T cells	2	22	96	1
NK cells	2	15	81	1
Serotonergic neurons	1	6	9	1
Adrenergic neurons	1	5	8	1
Cholinergic neurons	1	4	7	1
Myofibroblasts	1	4	9	1
Red pulp macrophages	1	5	12	1
Nuocytes	1	4	14	1
Pancreatic stellate cells	1	8	29	1
Myeloid-derived suppressor cells	1	4	16	1
