Acinar cells	24	42	51	1
Enterocytes	10	78	151	1
Hepatocytes	7	71	151	1
Cardiomyocytes	6	50	107	1
Paneth cells	6	18	44	1
Oligodendrocytes	6	36	92	1
Epithelial cells	6	48	131	1
Distal tubule cells	5	21	42	1
Embryonic stem cells	5	41	84	1
Cholangiocytes	5	20	43	1
Olfactory epithelial cells	5	60	131	1
Germ cells	5	64	143	1
Neurons	5	75	205	1
Endothelial cells (aorta)	5	31	89	1
Interneurons	5	73	224	1
Endothelial cells	5	48	194	1
Gastric chief cells	4	7	10	1
Clara cells	4	15	23	1
Foveolar cells	4	12	23	1
Goblet cells	4	19	37	1
Airway goblet cells	4	12	25	1
Purkinje neurons	4	28	61	1
Peri-islet Schwann cells	4	7	16	1
Luminal epithelial cells	4	21	49	1
Cajal-Retzius cells	4	36	85	1
Proximal tubule cells	4	33	79	1
Erythroid-like and erythroid precursor cells	4	30	72	1
Sertoli cells	4	27	66	1
Retinal ganglion cells	4	29	71	1
Plasma cells	4	34	86	1
Enteric neurons	4	26	68	1
Astrocytes	4	25	67	1
Microfold cells	4	11	30	1
Leydig cells	4	21	58	1
Bergmann glia	4	14	41	1
Adipocytes	4	41	121	1
B cells memory	4	23	68	1
Smooth muscle cells	4	27	81	1
Mesothelial cells	4	18	54	1
Podocytes	4	31	98	1
B cells	4	29	97	1
Myocytes	4	26	89	1
Mast cells	4	37	141	1
Fibroblasts	4	46	176	1
Airway epithelial cells	3	4	5	1
Epiblast cells	3	9	17	1
Sebocytes	3	13	26	1
Glomus cells	3	13	29	1
Myoblasts	3	15	34	1
Melanocytes	3	19	44	1
Neuroblasts	3	22	51	1
Trigeminal neurons	3	20	47	1
Mammary epithelial cells	3	18	43	1
Luteal cells	3	12	29	1
Dopaminergic neurons	3	9	22	1
Keratinocytes	3	20	50	1
Crypt cells	3	7	18	1
Peritubular myoid cells	3	10	26	1
Principal cells	3	17	45	1
Ependymal cells	3	21	56	1
Basal cells	3	21	56	1
Loop of Henle cells	3	19	53	1
Osteoblasts	3	23	66	1
Megakaryocytes	3	17	49	1
Schwann cells	3	17	49	1
Erythroblasts	3	9	26	1
Ductal cells	3	15	44	1
Meningeal cells	3	6	18	1
Epsilon cells	3	14	45	1
Hematopoietic stem cells	3	27	91	1
Plasmacytoid dendritic cells	3	16	56	1
B cells naive	3	20	72	1
Pericytes	3	17	62	1
Platelets	3	27	131	1
Cholinergic neurons	2	4	7	1
Spermatozoa	2	5	9	1
Noradrenergic neurons	2	5	9	1
Glutaminergic neurons	2	5	10	1
Cardiac stem and precursor cells	2	9	18	1
Tuft cells	2	16	33	1
Follicular cells	2	7	15	1
Spermatocytes	2	10	22	1
Hepatoblasts	2	8	18	1
Anterior pituitary gland cells	2	15	34	1
Neuroendocrine cells	2	11	26	1
Adipocyte progenitor cells	2	10	24	1
Satellite cells	2	18	44	1
Parietal cells	2	6	15	1
Pluripotent stem cells	2	8	20	1
Pulmonary alveolar type I cells	2	14	35	1
Choroid plexus cells	2	9	23	1
Oligodendrocyte progenitor cells	2	11	30	1
Trophoblast cells	2	12	33	1
Transient cells	2	8	22	1
Intercalated cells	2	9	25	1
Pulmonary alveolar type II cells	2	15	42	1
Enteric glia cells	2	6	17	1
Neural stem/precursor cells	2	20	58	1
Immature neurons	2	13	38	1
Gamma (PP) cells	2	10	30	1
Ciliated cells	2	5	15	1
Müller cells	2	16	51	1
Myoepithelial cells	2	8	26	1
Enteroendocrine cells	2	15	49	1
Pyramidal cells	2	11	37	1
Gamma delta T cells	2	18	65	1
Eosinophils	2	8	30	1
Satellite glial cells	2	6	24	1
Beta cells	2	13	52	1
Hepatic stellate cells	2	11	45	1
Neutrophils	2	17	71	1
Pancreatic progenitor cells	2	4	17	1
Basophils	2	17	73	1
Alpha cells	2	11	48	1
Monocytes	2	18	103	1
T helper cells	2	11	63	1
T cells	2	16	96	1
Macrophages	2	20	134	1
GABAergic neurons	1	9	15	1
Enterochromaffin cells	1	6	13	1
Retinal progenitor cells	1	6	14	1
Granulosa cells	1	7	17	1
Chromaffin cells	1	11	27	1
Merkel cells	1	5	16	1
Delta cells	1	10	34	1
Nuocytes	1	4	14	1
Endothelial cells (blood brain barrier)	1	5	18	1
Photoreceptor cells	1	14	53	1
Tanycytes	1	6	26	1
Chondrocytes	1	11	52	1
Osteoclasts	1	11	52	1
Langerhans cells	1	6	30	1
Stromal cells	1	7	36	1
Natural killer T cells	1	5	26	1
Alveolar macrophages	1	4	24	1
Pinealocytes	1	4	26	1
Dendritic cells	1	18	124	1
NK cells	1	11	81	1
Mesangial cells	1	8	59	1
Microglia	1	8	72	1
T memory cells	1	6	55	1
Kupffer cells	1	5	46	1
Taste receptor cells	0	5	20	1
Pancreatic stellate cells	0	4	29	1
