Ductal cells	16	35	44	1
Cholangiocytes	13	33	43	1
Loop of Henle cells	10	32	53	1
Podocytes	10	51	98	1
Luminal epithelial cells	10	24	49	1
Cardiomyocytes	10	49	107	1
Enterocytes	10	66	151	1
Epithelial cells	9	65	131	1
Olfactory epithelial cells	9	62	131	1
Mast cells	9	66	141	1
Hepatocytes	9	70	151	1
Interneurons	9	96	224	1
Endothelial cells	9	80	194	1
Ependymal cells	8	32	56	1
Keratinocytes	8	28	50	1
Astrocytes	8	35	67	1
Basal cells	8	28	56	1
Osteoclasts	8	25	52	1
Fibroblasts	8	71	176	1
Endothelial cells (aorta)	8	34	89	1
Neurons	8	77	205	1
Principal cells	7	28	45	1
Endothelial cells (blood brain barrier)	7	11	18	1
Hepatoblasts	7	11	18	1
Mammary epithelial cells	7	24	43	1
Pericytes	7	34	62	1
Epsilon cells	7	23	45	1
Oligodendrocytes	7	47	92	1
Proximal tubule cells	7	38	79	1
Hematopoietic stem cells	7	42	91	1
Platelets	7	52	131	1
Müller cells	6	32	51	1
Myoblasts	6	20	34	1
Choroid plexus cells	6	13	23	1
Pulmonary alveolar type I cells	6	18	35	1
Photoreceptor cells	6	26	53	1
Mesothelial cells	6	26	54	1
Mesangial cells	6	28	59	1
Myocytes	6	42	89	1
Germ cells	6	66	143	1
Neural stem/precursor cells	6	26	58	1
Delta cells	6	15	34	1
Adipocytes	6	52	121	1
Embryonic stem cells	6	36	84	1
Dendritic cells	6	53	124	1
Hepatic stellate cells	6	19	45	1
Macrophages	6	46	134	1
Myofibroblasts	5	6	9	1
Radial glia cells	5	9	14	1
Myoepithelial cells	5	15	26	1
Satellite cells	5	25	44	1
Microfold cells	5	17	30	1
Bergmann glia	5	23	41	1
Taste receptor cells	5	11	20	1
Motor neurons	5	7	13	1
Stromal cells	5	19	36	1
Merkel cells	5	8	16	1
Tanycytes	5	13	26	1
Goblet cells	5	18	37	1
Pancreatic progenitor cells	5	8	17	1
Sertoli cells	5	31	66	1
Chondrocytes	5	24	52	1
Trophoblast cells	5	15	33	1
Paneth cells	5	20	44	1
Basophils	5	33	73	1
Retinal ganglion cells	5	31	71	1
Smooth muscle cells	5	35	81	1
Microglia	5	29	72	1
B cells	5	39	97	1
Osteoblasts	5	26	66	1
Crypt cells	5	7	18	1
Erythroid-like and erythroid precursor cells	5	28	72	1
Purkinje neurons	5	23	61	1
Plasmacytoid dendritic cells	5	21	56	1
Beta cells	5	19	52	1
Monocytes	5	37	103	1
Cajal-Retzius cells	5	30	85	1
Oligodendrocyte progenitor cells	4	18	30	1
Foveolar cells	4	13	23	1
Distal tubule cells	4	23	42	1
Urothelial cells	4	6	11	1
Ionocytes	4	6	11	1
Peritubular myoid cells	4	14	26	1
Enteric glia cells	4	9	17	1
Airway goblet cells	4	13	25	1
Neuroendocrine cells	4	13	26	1
Erythroblasts	4	13	26	1
Schwann cells	4	24	49	1
Pancreatic stellate cells	4	13	29	1
Neuroblasts	4	22	51	1
Pulmonary alveolar type II cells	4	18	42	1
Leydig cells	4	23	58	1
Clara cells	4	9	23	1
B cells naive	4	28	72	1
Plasma cells	4	33	86	1
Neutrophils	4	27	71	1
T cells	4	34	96	1
Alpha cells	4	17	48	1
T helper cells	4	21	63	1
Enteric neurons	4	22	68	1
Myeloid-derived suppressor cells	3	9	16	1
Parathyroid chief cells	3	5	9	1
Glomus cells	3	14	29	1
Parietal cells	3	7	15	1
Undefined placental cells	3	6	13	1
Enterochromaffin cells	3	6	13	1
Satellite glial cells	3	11	24	1
T regulatory cells	3	10	22	1
Melanocytes	3	20	44	1
Meningeal cells	3	8	18	1
Cardiac stem and precursor cells	3	8	18	1
Granulosa cells	3	7	17	1
Transient cells	3	9	22	1
Natural killer T cells	3	10	26	1
Chromaffin cells	3	10	27	1
Pyramidal cells	3	13	37	1
Megakaryocytes	3	17	49	1
Enteroendocrine cells	3	17	49	1
Immature neurons	3	13	38	1
Gamma (PP) cells	3	10	30	1
Follicular cells	3	5	15	1
Intercalated cells	3	8	25	1
Langerhans cells	3	9	30	1
B cells memory	3	20	68	1
NK cells	3	23	81	1
Osteocytes	2	5	5	1
Vascular smooth muscle cells	2	4	6	1
Adrenergic neurons	2	5	8	1
Salivary mucous cells	2	4	7	1
Anterior pituitary gland cells	2	17	34	1
Reticulocytes	2	4	8	1
Ciliated cells	2	7	15	1
Adipocyte progenitor cells	2	11	24	1
Eosinophils	2	13	30	1
Nuocytes	2	6	14	1
Spermatocytes	2	9	22	1
Trigeminal neurons	2	19	47	1
Glutaminergic neurons	2	4	10	1
Pinealocytes	2	10	26	1
Thymocytes	2	8	22	1
Retinal progenitor cells	2	5	14	1
Tuft cells	2	11	33	1
Kupffer cells	2	15	46	1
Gamma delta T cells	2	21	65	1
Epiblast cells	2	5	17	1
Luteal cells	2	8	29	1
Dopaminergic neurons	2	6	22	1
Sebocytes	2	7	26	1
T memory cells	2	13	55	1
Acinar cells	2	7	51	1
Peri-islet Schwann cells	1	6	16	1
Red pulp macrophages	1	4	12	1
GABAergic neurons	1	5	15	1
Alveolar macrophages	1	8	24	1
T follicular helper cells	1	4	13	1
Pluripotent stem cells	1	6	20	1
