Beta cells	15	43	52	1
Alpha cells	15	38	48	1
Neurons	14	131	205	1
Enteroendocrine cells	12	33	49	1
Interneurons	12	118	224	1
Delta cells	8	24	34	1
Gamma (PP) cells	7	18	30	1
Enteric neurons	7	39	68	1
Photoreceptor cells	6	25	53	1
Purkinje neurons	6	28	61	1
Loop of Henle cells	6	24	53	1
Olfactory epithelial cells	6	53	131	1
Motor neurons	5	8	13	1
Chromaffin cells	5	16	27	1
Ependymal cells	5	32	56	1
Neuroendocrine cells	5	14	26	1
Pyramidal cells	5	18	37	1
Immature neurons	5	18	38	1
Pancreatic progenitor cells	5	7	17	1
Endothelial cells	5	72	194	1
Cardiomyocytes	5	39	107	1
Hepatocytes	5	54	151	1
Podocytes	5	35	98	1
Oligodendrocyte progenitor cells	4	19	30	1
Crypt cells	4	9	18	1
Glomus cells	4	14	29	1
Anterior pituitary gland cells	4	16	34	1
Retinal ganglion cells	4	33	71	1
Taste receptor cells	4	9	20	1
Radial glia cells	4	6	14	1
Retinal progenitor cells	4	6	14	1
Mesangial cells	4	25	59	1
Choroid plexus cells	4	9	23	1
Cajal-Retzius cells	4	33	85	1
Myocytes	4	34	89	1
Proximal tubule cells	4	30	79	1
Mast cells	4	53	141	1
Epsilon cells	4	15	45	1
Adipocytes	4	38	121	1
Enterocytes	4	46	151	1
Fibroblasts	4	53	176	1
Platelets	4	38	131	1
Basophils	4	20	73	1
Pinealocytes	3	16	26	1
Ionocytes	3	6	11	1
Trigeminal neurons	3	24	47	1
Schwann cells	3	25	49	1
Dopaminergic neurons	3	11	22	1
Transient cells	3	11	22	1
Endothelial cells (blood brain barrier)	3	9	18	1
Goblet cells	3	17	37	1
Satellite cells	3	20	44	1
Pulmonary alveolar type II cells	3	19	42	1
Osteoclasts	3	22	52	1
Epiblast cells	3	7	17	1
Chondrocytes	3	21	52	1
Astrocytes	3	27	67	1
Trophoblast cells	3	13	33	1
Tanycytes	3	10	26	1
Leydig cells	3	21	58	1
Neuroblasts	3	18	51	1
Oligodendrocytes	3	32	92	1
Pulmonary alveolar type I cells	3	12	35	1
Bergmann glia	3	14	41	1
B cells memory	3	23	68	1
Neural stem/precursor cells	3	19	58	1
Endothelial cells (aorta)	3	29	89	1
Distal tubule cells	3	13	42	1
Erythroid-like and erythroid precursor cells	3	22	72	1
Epithelial cells	3	40	131	1
Sertoli cells	3	20	66	1
Pericytes	3	18	62	1
Hematopoietic stem cells	3	26	91	1
Müller cells	3	14	51	1
Macrophages	3	35	134	1
Germ cells	3	37	143	1
Dendritic cells	3	32	124	1
T cells	3	20	96	1
Cholinergic neurons	2	4	7	1
Noradrenergic neurons	2	5	9	1
Serotonergic neurons	2	5	9	1
Ciliated cells	2	7	15	1
Satellite glial cells	2	10	24	1
Myoblasts	2	14	34	1
T regulatory cells	2	9	22	1
Pluripotent stem cells	2	8	20	1
Pancreatic stellate cells	2	11	29	1
Merkel cells	2	6	16	1
Alveolar macrophages	2	9	24	1
T helper cells	2	23	63	1
Tuft cells	2	12	33	1
Intercalated cells	2	9	25	1
Enteric glia cells	2	6	17	1
Erythroblasts	2	9	26	1
Melanocytes	2	15	44	1
Basal cells	2	19	56	1
Cardiac stem and precursor cells	2	6	18	1
Luminal epithelial cells	2	16	49	1
Plasmacytoid dendritic cells	2	18	56	1
Luteal cells	2	9	29	1
Foveolar cells	2	7	23	1
Mammary epithelial cells	2	13	43	1
Cholangiocytes	2	13	43	1
B cells naive	2	21	72	1
Principal cells	2	13	45	1
Megakaryocytes	2	14	49	1
Plasma cells	2	24	86	1
Mesothelial cells	2	15	54	1
Hepatoblasts	2	5	18	1
Gamma delta T cells	2	18	65	1
Embryonic stem cells	2	23	84	1
Osteoblasts	2	18	66	1
Paneth cells	2	12	44	1
NK cells	2	22	81	1
Smooth muscle cells	2	22	81	1
Hepatic stellate cells	2	12	45	1
Neutrophils	2	18	71	1
B cells	2	23	97	1
Monocytes	2	23	103	1
Purkinje fiber cells	1	4	5	1
Parietal cells	1	9	15	1
Reticulocytes	1	4	8	1
Follicular cells	1	7	15	1
Myofibroblasts	1	4	9	1
Meningeal cells	1	7	18	1
Enterochromaffin cells	1	5	13	1
Nuocytes	1	5	14	1
Spermatocytes	1	7	22	1
Peri-islet Schwann cells	1	5	16	1
Undefined placental cells	1	4	13	1
Microfold cells	1	9	30	1
Granulosa cells	1	5	17	1
Airway goblet cells	1	7	25	1
Stromal cells	1	10	36	1
Clara cells	1	6	23	1
Kupffer cells	1	11	46	1
Peritubular myoid cells	1	6	26	1
Ductal cells	1	10	44	1
Microglia	1	15	72	1
Eosinophils	1	6	30	1
Keratinocytes	1	10	50	1
Langerhans cells	1	6	30	1
Myoepithelial cells	1	5	26	1
Adipocyte progenitor cells	1	4	24	1
T memory cells	1	9	55	1
Acinar cells	1	7	51	1
Osteoclast precursor cells	0	4	8	1
Natural killer T cells	0	4	26	1
