Acinar cells	9	34	51	1
Hepatocytes	8	78	151	1
Ductal cells	7	23	44	1
Interneurons	7	109	224	1
Neurons	6	98	205	1
Enterocytes	6	71	151	1
Parietal cells	5	13	15	1
Gamma (PP) cells	5	21	30	1
Principal cells	5	26	45	1
Paneth cells	5	24	44	1
Cajal-Retzius cells	5	44	85	1
Podocytes	5	50	98	1
Embryonic stem cells	5	40	84	1
Olfactory epithelial cells	5	62	131	1
Osteoblasts	5	29	66	1
Epithelial cells	5	56	131	1
Mast cells	5	60	141	1
Fibroblasts	5	73	176	1
Luminal epithelial cells	5	20	49	1
Endothelial cells	5	71	194	1
Neutrophils	5	25	71	1
Mammary epithelial cells	4	25	43	1
Trigeminal neurons	4	27	47	1
Retinal ganglion cells	4	38	71	1
GABAergic neurons	4	8	15	1
Satellite cells	4	23	44	1
Basal cells	4	29	56	1
Epsilon cells	4	23	45	1
Photoreceptor cells	4	27	53	1
Pericytes	4	31	62	1
Purkinje neurons	4	30	61	1
Smooth muscle cells	4	39	81	1
Cardiomyocytes	4	51	107	1
Sertoli cells	4	31	66	1
Basophils	4	34	73	1
Cholangiocytes	4	20	43	1
Adipocytes	4	56	121	1
Keratinocytes	4	23	50	1
Monocytes	4	38	103	1
Macrophages	4	38	134	1
Glutaminergic neurons	3	9	10	1
Epiblast cells	3	10	17	1
Luteal cells	3	17	29	1
Sebocytes	3	15	26	1
Cardiac stem and precursor cells	3	10	18	1
Dopaminergic neurons	3	12	22	1
Erythroblasts	3	14	26	1
Foveolar cells	3	12	23	1
Myoepithelial cells	3	13	26	1
Mesothelial cells	3	27	54	1
Enteric neurons	3	34	68	1
Endothelial cells (blood brain barrier)	3	9	18	1
Pulmonary alveolar type I cells	3	17	35	1
Trophoblast cells	3	16	33	1
Ependymal cells	3	27	56	1
Distal tubule cells	3	20	42	1
Neuroblasts	3	24	51	1
Schwann cells	3	23	49	1
Alpha cells	3	22	48	1
Tuft cells	3	15	33	1
Müller cells	3	23	51	1
Leydig cells	3	26	58	1
Bergmann glia	3	18	41	1
Endothelial cells (aorta)	3	39	89	1
Oligodendrocytes	3	40	92	1
Melanocytes	3	19	44	1
Enteroendocrine cells	3	21	49	1
Osteoclasts	3	22	52	1
Neural stem/precursor cells	3	24	58	1
Germ cells	3	58	143	1
Chondrocytes	3	21	52	1
Loop of Henle cells	3	21	53	1
Beta cells	3	20	52	1
Myocytes	3	34	89	1
Platelets	3	50	131	1
Hepatic stellate cells	3	17	45	1
Hematopoietic stem cells	3	34	91	1
Pulmonary alveolar type II cells	3	15	42	1
Mesangial cells	3	21	59	1
Proximal tubule cells	3	28	79	1
Goblet cells	3	13	37	1
Astrocytes	3	23	67	1
Crypt cells	3	6	18	1
Plasma cells	3	27	86	1
Dendritic cells	3	38	124	1
B cells	3	29	97	1
Erythroid-like and erythroid precursor cells	3	21	72	1
Kidney progenitor cells	2	5	7	1
Undefined placental cells	2	9	13	1
Peri-islet Schwann cells	2	11	16	1
Trichocytes	2	4	6	1
Enterochromaffin cells	2	8	13	1
Gastric chief cells	2	6	10	1
Cholinergic neurons	2	4	7	1
Myoblasts	2	19	34	1
Hepatoblasts	2	10	18	1
Pancreatic progenitor cells	2	9	17	1
Glomus cells	2	15	29	1
Adrenergic neurons	2	4	8	1
Pluripotent stem cells	2	10	20	1
Taste receptor cells	2	10	20	1
Intercalated cells	2	12	25	1
Airway goblet cells	2	12	25	1
Anterior pituitary gland cells	2	16	34	1
Oligodendrocyte progenitor cells	2	14	30	1
Microfold cells	2	14	30	1
Peritubular myoid cells	2	12	26	1
Transient cells	2	10	22	1
Chromaffin cells	2	12	27	1
Meningeal cells	2	8	18	1
Choroid plexus cells	2	10	23	1
Neuroendocrine cells	2	11	26	1
Satellite glial cells	2	10	24	1
Plasmacytoid dendritic cells	2	22	56	1
Kupffer cells	2	18	46	1
Immature neurons	2	14	38	1
Megakaryocytes	2	18	49	1
Stromal cells	2	13	36	1
Pyramidal cells	2	13	37	1
Natural killer T cells	2	9	26	1
Langerhans cells	2	10	30	1
B cells naive	2	23	72	1
Pancreatic stellate cells	2	8	29	1
B cells memory	2	18	68	1
T memory cells	2	14	55	1
T helper cells	2	16	63	1
Alveolar macrophages	2	6	24	1
T cells	2	23	96	1
Microglia	2	11	72	1
Serotonergic neurons	1	5	9	1
Enteric glia cells	1	9	17	1
Osteoclast precursor cells	1	4	8	1
Retinal progenitor cells	1	7	14	1
Motor neurons	1	6	13	1
Spermatozoa	1	4	9	1
Noradrenergic neurons	1	4	9	1
Tanycytes	1	11	26	1
Follicular cells	1	6	15	1
Adipocyte progenitor cells	1	9	24	1
Urothelial cells	1	4	11	1
T regulatory cells	1	8	22	1
Radial glia cells	1	5	14	1
Granulosa cells	1	6	17	1
Eosinophils	1	10	30	1
Ciliated cells	1	5	15	1
Spermatocytes	1	7	22	1
Merkel cells	1	5	16	1
T follicular helper cells	1	4	13	1
Pinealocytes	1	8	26	1
Thymocytes	1	6	22	1
Delta cells	1	9	34	1
Clara cells	1	6	23	1
NK cells	1	18	81	1
Gamma delta T cells	1	13	65	1
