Fibroblasts	16	85	176	1
Pancreatic stellate cells	14	21	29	1
Hepatic stellate cells	10	23	45	1
Pericytes	9	31	62	1
Stromal cells	7	18	36	1
Mesangial cells	7	25	59	1
Adipocytes	7	46	121	1
Endothelial cells	7	51	194	1
Red pulp macrophages	5	6	12	1
Osteoblasts	5	26	66	1
Meningeal cells	5	7	18	1
Smooth muscle cells	5	30	81	1
Müller cells	5	14	51	1
Vascular smooth muscle cells	4	4	6	1
Peritubular myoid cells	4	13	26	1
Osteoclast precursor cells	4	4	8	1
Adipocyte progenitor cells	4	10	24	1
Cardiac stem and precursor cells	4	6	18	1
Leydig cells	4	19	58	1
Chondrocytes	4	17	52	1
Myoblasts	4	11	34	1
Endothelial cells (aorta)	4	28	89	1
Microglia	4	22	72	1
Loop of Henle cells	4	16	53	1
T helper cells	4	19	63	1
Platelets	4	33	131	1
Cardiomyocytes	4	25	107	1
Macrophages	4	30	134	1
Neurons	4	45	205	1
Epithelial cells	4	25	131	1
Salivary mucous cells	3	4	7	1
Mammary epithelial cells	3	16	43	1
Schwann cells	3	17	49	1
Natural killer T cells	3	9	26	1
Tanycytes	3	9	26	1
Myoepithelial cells	3	9	26	1
Glomus cells	3	10	29	1
Immature neurons	3	12	38	1
Neural stem/precursor cells	3	18	58	1
Hematopoietic stem cells	3	27	91	1
Satellite cells	3	13	44	1
T cells	3	28	96	1
Sertoli cells	3	19	66	1
Crypt cells	3	5	18	1
Epsilon cells	3	12	45	1
Follicular cells	3	4	15	1
Myocytes	3	23	89	1
Enterocytes	3	38	151	1
Erythroid-like and erythroid precursor cells	3	18	72	1
Mast cells	3	35	141	1
B cells	3	24	97	1
Monocytes	3	25	103	1
Germ cells	3	33	143	1
Alpha cells	3	10	48	1
Dendritic cells	3	25	124	1
Myofibroblasts	2	5	9	1
Glutaminergic neurons	2	5	10	1
Spermatocytes	2	8	22	1
Astrocytes	2	24	67	1
GABAergic neurons	2	5	15	1
Bergmann glia	2	13	41	1
Luteal cells	2	9	29	1
Gamma delta T cells	2	19	65	1
Mesothelial cells	2	15	54	1
Acinar cells	2	14	51	1
NK cells	2	22	81	1
Ciliated cells	2	4	15	1
Choroid plexus cells	2	6	23	1
Pulmonary alveolar type I cells	2	9	35	1
Merkel cells	2	4	16	1
Embryonic stem cells	2	20	84	1
Anterior pituitary gland cells	2	8	34	1
Purkinje neurons	2	14	61	1
T regulatory cells	2	5	22	1
Megakaryocytes	2	11	49	1
B cells naive	2	16	72	1
T memory cells	2	12	55	1
Clara cells	2	5	23	1
Ependymal cells	2	12	56	1
Retinal ganglion cells	2	15	71	1
Satellite glial cells	2	5	24	1
Proximal tubule cells	2	16	79	1
Neuroblasts	2	10	51	1
Neuroendocrine cells	2	5	26	1
Hepatocytes	2	29	151	1
Oligodendrocytes	2	17	92	1
Keratinocytes	2	9	50	1
Plasmacytoid dendritic cells	2	10	56	1
Interneurons	2	39	224	1
Podocytes	2	17	98	1
Beta cells	2	9	52	1
Enteric neurons	2	11	68	1
Cajal-Retzius cells	2	9	85	1
Enterochromaffin cells	1	5	13	1
Dopaminergic neurons	1	7	22	1
Pyramidal cells	1	11	37	1
Epiblast cells	1	5	17	1
Foveolar cells	1	6	23	1
Myeloid-derived suppressor cells	1	4	16	1
Delta cells	1	8	34	1
Pancreatic progenitor cells	1	4	17	1
Sebocytes	1	6	26	1
Thymocytes	1	5	22	1
Paneth cells	1	10	44	1
Transient cells	1	5	22	1
Endothelial cells (blood brain barrier)	1	4	18	1
Tuft cells	1	7	33	1
B cells memory	1	14	68	1
Eosinophils	1	6	30	1
Gamma (PP) cells	1	6	30	1
Kupffer cells	1	9	46	1
Erythroblasts	1	5	26	1
Plasma cells	1	16	86	1
Basophils	1	13	73	1
Microfold cells	1	5	30	1
Distal tubule cells	1	7	42	1
Luminal epithelial cells	1	8	49	1
Goblet cells	1	6	37	1
Intercalated cells	1	4	25	1
Osteoclasts	1	8	52	1
Trigeminal neurons	1	7	47	1
Enteroendocrine cells	1	7	49	1
Melanocytes	1	6	44	1
Ductal cells	1	6	44	1
Principal cells	1	6	45	1
Basal cells	1	7	56	1
Olfactory epithelial cells	1	16	131	1
Pulmonary alveolar type II cells	1	5	42	1
Neutrophils	1	8	71	1
Photoreceptor cells	1	4	53	1
Hepatoblasts	0	4	18	1
Langerhans cells	0	5	30	1
Pinealocytes	0	4	26	1
