Macrophages	14	101	134	1
Dendritic cells	11	78	124	1
Monocytes	10	79	103	1
Microglia	9	53	72	1
Kupffer cells	7	33	46	1
Neutrophils	7	49	71	1
B cells	7	56	97	1
Platelets	7	72	131	1
B cells naive	6	44	72	1
B cells memory	6	39	68	1
Alveolar macrophages	5	18	24	1
Eosinophils	5	22	30	1
Plasmacytoid dendritic cells	5	34	56	1
Langerhans cells	5	18	30	1
Plasma cells	5	42	86	1
Hematopoietic stem cells	5	41	91	1
Mast cells	5	53	141	1
Myeloid-derived suppressor cells	4	13	16	1
Thymocytes	4	14	22	1
T memory cells	4	30	55	1
NK cells	4	39	81	1
T helper cells	4	30	63	1
Pulmonary alveolar type II cells	4	20	42	1
Basophils	4	34	73	1
T cells	4	42	96	1
Endothelial cells	4	63	194	1
Fibroblasts	4	55	176	1
T regulatory cells	3	13	22	1
T follicular helper cells	3	7	13	1
Paneth cells	3	21	44	1
Megakaryocytes	3	23	49	1
Satellite glial cells	3	11	24	1
Erythroid-like and erythroid precursor cells	3	32	72	1
Osteoclasts	3	23	52	1
Distal tubule cells	3	18	42	1
Oligodendrocytes	3	39	92	1
Tuft cells	3	13	33	1
Pyramidal cells	3	14	37	1
Hepatocytes	3	56	151	1
Adipocytes	3	44	121	1
Myocytes	3	28	89	1
Endothelial cells (aorta)	3	26	89	1
Epithelial cells	3	38	131	1
Cardiomyocytes	3	30	107	1
Enterocytes	3	41	151	1
Neurons	3	50	205	1
Interneurons	3	51	224	1
Osteoclast precursor cells	2	8	8	1
Red pulp macrophages	2	8	12	1
Urothelial cells	2	7	11	1
T cytotoxic cells	2	5	8	1
Natural killer T cells	2	15	26	1
Undefined placental cells	2	7	13	1
Sebocytes	2	14	26	1
Intercalated cells	2	13	25	1
Reticulocytes	2	4	8	1
Pinealocytes	2	12	26	1
Airway goblet cells	2	11	25	1
Clara cells	2	10	23	1
Epsilon cells	2	18	45	1
Osteoblasts	2	26	66	1
Bergmann glia	2	16	41	1
Anterior pituitary gland cells	2	13	34	1
Cholangiocytes	2	16	43	1
Microfold cells	2	11	30	1
Pancreatic progenitor cells	2	6	17	1
Taste receptor cells	2	7	20	1
Sertoli cells	2	23	66	1
Erythroblasts	2	9	26	1
Astrocytes	2	23	67	1
Trophoblast cells	2	11	33	1
Crypt cells	2	6	18	1
Luminal epithelial cells	2	16	49	1
Enteroendocrine cells	2	16	49	1
Myoblasts	2	11	34	1
Loop of Henle cells	2	17	53	1
Melanocytes	2	14	44	1
Acinar cells	2	16	51	1
Neural stem/precursor cells	2	18	58	1
Gamma delta T cells	2	20	65	1
Chondrocytes	2	16	52	1
Pericytes	2	19	62	1
Photoreceptor cells	2	16	53	1
Satellite cells	2	13	44	1
Müller cells	2	15	51	1
Germ cells	2	42	143	1
Hepatic stellate cells	2	13	45	1
Embryonic stem cells	2	24	84	1
Olfactory epithelial cells	2	37	131	1
Keratinocytes	2	14	50	1
Purkinje neurons	2	17	61	1
Mesangial cells	2	16	59	1
Proximal tubule cells	2	21	79	1
Stromal cells	2	9	36	1
Podocytes	2	23	98	1
Leydig cells	2	13	58	1
Cajal-Retzius cells	2	16	85	1
Spermatozoa	1	6	9	1
Enteric glia cells	1	9	17	1
Pluripotent stem cells	1	10	20	1
Parathyroid chief cells	1	4	9	1
Glutaminergic neurons	1	4	10	1
Ciliated cells	1	6	15	1
Endothelial cells (blood brain barrier)	1	7	18	1
Transient cells	1	8	22	1
Retinal progenitor cells	1	5	14	1
Epiblast cells	1	6	17	1
Myoepithelial cells	1	9	26	1
Hepatoblasts	1	6	18	1
Basal cells	1	18	56	1
Immature neurons	1	12	38	1
Enterochromaffin cells	1	4	13	1
Delta cells	1	10	34	1
Nuocytes	1	4	14	1
Ependymal cells	1	16	56	1
Schwann cells	1	14	49	1
Dopaminergic neurons	1	6	22	1
Goblet cells	1	10	37	1
Peritubular myoid cells	1	7	26	1
GABAergic neurons	1	4	15	1
Oligodendrocyte progenitor cells	1	8	30	1
Parietal cells	1	4	15	1
Enteric neurons	1	18	68	1
Choroid plexus cells	1	6	23	1
Foveolar cells	1	6	23	1
Pulmonary alveolar type I cells	1	9	35	1
Neuroblasts	1	13	51	1
Adipocyte progenitor cells	1	6	24	1
Alpha cells	1	12	48	1
Pancreatic stellate cells	1	7	29	1
Glomus cells	1	7	29	1
Trigeminal neurons	1	11	47	1
Mammary epithelial cells	1	10	43	1
Neuroendocrine cells	1	6	26	1
Beta cells	1	12	52	1
Ductal cells	1	10	44	1
Mesothelial cells	1	12	54	1
Retinal ganglion cells	1	15	71	1
Luteal cells	1	6	29	1
Gamma (PP) cells	1	6	30	1
Smooth muscle cells	1	16	81	1
Spermatocytes	1	4	22	1
Cardiac stem and precursor cells	0	4	18	1
Tanycytes	0	5	26	1
Chromaffin cells	0	5	27	1
Principal cells	0	5	45	1
