Podocytes	13	59	98	1
Neurons	6	77	205	1
Interneurons	6	75	224	1
Osteocytes	5	4	5	1
Mesothelial cells	5	24	54	1
Endothelial cells (aorta)	5	34	89	1
Olfactory epithelial cells	5	49	131	1
Mast cells	5	51	141	1
Mesangial cells	5	21	59	1
Adipocytes	5	43	121	1
Dendritic cells	5	42	124	1
Hepatocytes	5	49	151	1
Endothelial cells	5	52	194	1
Osteoclasts	4	23	52	1
Hepatic stellate cells	4	18	45	1
Photoreceptor cells	4	20	53	1
Erythroid-like and erythroid precursor cells	4	27	72	1
Proximal tubule cells	4	29	79	1
Cajal-Retzius cells	4	31	85	1
Myocytes	4	31	89	1
Peritubular myoid cells	4	9	26	1
Pulmonary alveolar type I cells	4	12	35	1
Astrocytes	4	22	67	1
Enterocytes	4	49	151	1
Epithelial cells	4	42	131	1
Platelets	4	41	131	1
Basal cells	4	17	56	1
Cardiomyocytes	4	32	107	1
Pericytes	4	16	62	1
Fibroblasts	4	44	176	1
T memory cells	3	22	55	1
Immature neurons	3	15	38	1
Enteric neurons	3	25	68	1
Satellite cells	3	16	44	1
Gamma delta T cells	3	23	65	1
Granulosa cells	3	6	17	1
Enteroendocrine cells	3	17	49	1
Pinealocytes	3	9	26	1
Basophils	3	25	73	1
B cells naive	3	24	72	1
Smooth muscle cells	3	27	81	1
Principal cells	3	15	45	1
Plasmacytoid dendritic cells	3	18	56	1
Loop of Henle cells	3	17	53	1
Microglia	3	23	72	1
Sertoli cells	3	21	66	1
Neuroblasts	3	16	51	1
NK cells	3	25	81	1
Osteoblasts	3	20	66	1
T cells	3	28	96	1
Beta cells	3	15	52	1
Embryonic stem cells	3	24	84	1
B cells memory	3	19	68	1
Epsilon cells	3	12	45	1
Parietal cells	3	4	15	1
Acinar cells	3	13	51	1
Oligodendrocytes	3	23	92	1
Nuocytes	2	8	14	1
Decidual cells	2	5	10	1
Chromaffin cells	2	12	27	1
Peri-islet Schwann cells	2	7	16	1
T regulatory cells	2	9	22	1
Gamma (PP) cells	2	12	30	1
Ciliated cells	2	6	15	1
Transient cells	2	8	22	1
Intercalated cells	2	9	25	1
Purkinje neurons	2	21	61	1
Melanocytes	2	15	44	1
Eosinophils	2	10	30	1
Meningeal cells	2	6	18	1
Cardiac stem and precursor cells	2	6	18	1
Alveolar macrophages	2	8	24	1
Goblet cells	2	12	37	1
Anterior pituitary gland cells	2	11	34	1
Dopaminergic neurons	2	7	22	1
Pancreatic stellate cells	2	9	29	1
Glomus cells	2	9	29	1
Neuroendocrine cells	2	8	26	1
Chondrocytes	2	16	52	1
Megakaryocytes	2	15	49	1
Oligodendrocyte progenitor cells	2	9	30	1
Taste receptor cells	2	6	20	1
Trigeminal neurons	2	14	47	1
Müller cells	2	15	51	1
Myoblasts	2	10	34	1
Leydig cells	2	17	58	1
Plasma cells	2	25	86	1
T helper cells	2	18	63	1
Ependymal cells	2	16	56	1
Luminal epithelial cells	2	14	49	1
Keratinocytes	2	14	50	1
Stromal cells	2	10	36	1
Luteal cells	2	8	29	1
Tanycytes	2	7	26	1
Bergmann glia	2	11	41	1
Delta cells	2	9	34	1
Neural stem/precursor cells	2	15	58	1
B cells	2	25	97	1
Adipocyte progenitor cells	2	6	24	1
Monocytes	2	25	103	1
Germ cells	2	34	143	1
Macrophages	2	31	134	1
Hematopoietic stem cells	2	21	91	1
Choroid plexus cells	2	5	23	1
Pulmonary alveolar type II cells	2	9	42	1
Neutrophils	2	15	71	1
Alpha cells	2	10	48	1
Paneth cells	2	9	44	1
Myoepithelial cells	2	5	26	1
Retinal ganglion cells	2	13	71	1
Cholangiocytes	2	7	43	1
Distal tubule cells	2	6	42	1
Serotonergic neurons	1	5	9	1
Undefined placental cells	1	5	13	1
Thymocytes	1	8	22	1
Myeloid-derived suppressor cells	1	5	16	1
Langerhans cells	1	9	30	1
Pluripotent stem cells	1	6	20	1
Airway goblet cells	1	7	25	1
Hepatoblasts	1	5	18	1
Spermatocytes	1	6	22	1
Satellite glial cells	1	6	24	1
Pyramidal cells	1	9	37	1
Tuft cells	1	8	33	1
Pancreatic progenitor cells	1	4	17	1
Ductal cells	1	10	44	1
Kupffer cells	1	10	46	1
Microfold cells	1	6	30	1
Natural killer T cells	1	5	26	1
Schwann cells	1	9	49	1
Trophoblast cells	1	6	33	1
Mammary epithelial cells	1	7	43	1
Sebocytes	1	4	26	1
Erythroblasts	1	4	26	1
