Principal cells	22	36	45	1
Epithelial cells	21	82	131	1
Ductal cells	20	32	44	1
Luminal epithelial cells	17	34	49	1
Cholangiocytes	17	29	43	1
Enterocytes	16	80	151	1
Keratinocytes	14	36	50	1
Distal tubule cells	13	33	42	1
Mammary epithelial cells	13	28	43	1
Macrophages	13	73	134	1
Hepatocytes	13	80	151	1
Platelets	12	76	131	1
Basal cells	12	32	56	1
Microfold cells	11	21	30	1
Monocytes	11	57	103	1
Endothelial cells	11	76	194	1
Goblet cells	10	26	37	1
Sebocytes	10	17	26	1
Olfactory epithelial cells	10	66	131	1
Oligodendrocytes	10	46	92	1
Airway goblet cells	9	19	25	1
Transient cells	9	15	22	1
Hepatoblasts	9	12	18	1
Trophoblast cells	9	21	33	1
Paneth cells	9	28	44	1
Pulmonary alveolar type I cells	9	21	35	1
Germ cells	9	79	143	1
Dendritic cells	9	61	124	1
Acinar cells	9	25	51	1
Basophils	9	35	73	1
Mast cells	9	65	141	1
Interneurons	9	84	224	1
Urothelial cells	8	9	11	1
Foveolar cells	8	14	23	1
Plasma cells	8	49	86	1
Embryonic stem cells	8	47	84	1
Loop of Henle cells	8	29	53	1
Hematopoietic stem cells	8	45	91	1
Ependymal cells	8	27	56	1
T cells	8	45	96	1
Mesothelial cells	8	25	54	1
Osteoclasts	8	24	52	1
Neural stem/precursor cells	8	26	58	1
B cells	8	43	97	1
Fibroblasts	8	59	176	1
Gastric chief cells	7	8	10	1
Pulmonary alveolar type II cells	7	24	42	1
Cajal-Retzius cells	7	44	85	1
Erythroid-like and erythroid precursor cells	7	37	72	1
T helper cells	7	32	63	1
Epsilon cells	7	22	45	1
Plasmacytoid dendritic cells	7	27	56	1
Neutrophils	7	34	71	1
Satellite cells	7	21	44	1
Natural killer T cells	7	12	26	1
Sertoli cells	7	29	66	1
Endothelial cells (aorta)	7	39	89	1
Podocytes	7	42	98	1
Adipocytes	7	47	121	1
Adipocyte progenitor cells	7	9	24	1
Neurons	7	71	205	1
Tuft cells	6	22	33	1
Choroid plexus cells	6	14	23	1
Intercalated cells	6	15	25	1
Myoepithelial cells	6	15	26	1
Clara cells	6	13	23	1
Endothelial cells (blood brain barrier)	6	10	18	1
B cells memory	6	37	68	1
Melanocytes	6	23	44	1
Megakaryocytes	6	24	49	1
Alpha cells	6	23	48	1
Microglia	6	34	72	1
Parietal cells	6	7	15	1
Thymocytes	6	10	22	1
Schwann cells	6	22	49	1
Cardiomyocytes	6	46	107	1
Proximal tubule cells	6	33	79	1
Leydig cells	6	24	58	1
Ionocytes	5	6	11	1
Alveolar macrophages	5	13	24	1
Follicular cells	5	8	15	1
Nuocytes	5	7	14	1
T memory cells	5	26	55	1
B cells naive	5	34	72	1
Undefined placental cells	5	6	13	1
Pluripotent stem cells	5	9	20	1
Luteal cells	5	13	29	1
Crypt cells	5	8	18	1
Merkel cells	5	7	16	1
Pyramidal cells	5	15	37	1
Langerhans cells	5	12	30	1
NK cells	5	32	81	1
Beta cells	5	20	52	1
Mesangial cells	5	21	59	1
Epiblast cells	5	6	17	1
Smooth muscle cells	5	28	81	1
Enteric neurons	5	23	68	1
Osteoblasts	5	20	66	1
Delta cells	5	9	34	1
Trichocytes	4	5	6	1
Taste receptor cells	4	13	20	1
Eosinophils	4	18	30	1
Erythroblasts	4	14	26	1
Enteric glia cells	4	9	17	1
Spermatocytes	4	11	22	1
Radial glia cells	4	7	14	1
Peritubular myoid cells	4	12	26	1
Peri-islet Schwann cells	4	7	16	1
Trigeminal neurons	4	20	47	1
Astrocytes	4	27	67	1
Oligodendrocyte progenitor cells	4	12	30	1
Gamma (PP) cells	4	12	30	1
Bergmann glia	4	16	41	1
Chondrocytes	4	20	52	1
Müller cells	4	19	51	1
Retinal ganglion cells	4	26	71	1
Purkinje neurons	4	21	61	1
Photoreceptor cells	4	17	53	1
Myocytes	4	28	89	1
Myoblasts	4	7	34	1
Myeloid-derived suppressor cells	3	11	16	1
Spermatozoa	3	6	9	1
Ciliated cells	3	10	15	1
Reticulocytes	3	5	8	1
Salivary mucous cells	3	4	7	1
T cytotoxic cells	3	4	8	1
Chromaffin cells	3	13	27	1
GABAergic neurons	3	7	15	1
Enteroendocrine cells	3	22	49	1
Neuroblasts	3	22	51	1
Glomus cells	3	12	29	1
Anterior pituitary gland cells	3	14	34	1
Kupffer cells	3	18	46	1
Tanycytes	3	9	26	1
Satellite glial cells	3	8	24	1
Gamma delta T cells	3	20	65	1
Stromal cells	3	11	36	1
Cardiac stem and precursor cells	3	5	18	1
T follicular helper cells	2	7	13	1
Granulosa cells	2	8	17	1
Enterochromaffin cells	2	6	13	1
Parathyroid chief cells	2	4	9	1
Red pulp macrophages	2	5	12	1
Immature neurons	2	15	38	1
Pinealocytes	2	10	26	1
T regulatory cells	2	8	22	1
Retinal progenitor cells	2	5	14	1
Motor neurons	2	4	13	1
Neuroendocrine cells	2	8	26	1
Pancreatic progenitor cells	2	5	17	1
Dopaminergic neurons	2	6	22	1
Pericytes	2	15	62	1
Hepatic stellate cells	2	10	45	1
Pancreatic stellate cells	2	6	29	1
Decidual cells	1	6	10	1
Glutaminergic neurons	1	4	10	1
Meningeal cells	1	4	18	1
