Interneurons	15	129	224	1
Neurons	14	115	205	1
Olfactory epithelial cells	9	62	131	1
Oligodendrocyte progenitor cells	8	23	30	1
Enteric neurons	8	42	68	1
Myocytes	8	50	89	1
Retinal ganglion cells	8	38	71	1
Cardiomyocytes	8	55	107	1
Adipocytes	8	52	121	1
Kidney progenitor cells	7	7	7	1
Trigeminal neurons	7	32	47	1
Neuroblasts	7	34	51	1
Photoreceptor cells	7	34	53	1
Delta cells	7	18	34	1
Beta cells	7	27	52	1
Cajal-Retzius cells	7	43	85	1
Endothelial cells	7	66	194	1
Enterocytes	7	50	151	1
Trophoblast cells	6	23	33	1
Purkinje neurons	6	33	61	1
Müller cells	6	27	51	1
Oligodendrocytes	6	48	92	1
Enteroendocrine cells	6	25	49	1
Myoblasts	6	16	34	1
GABAergic neurons	6	7	15	1
Mesothelial cells	6	24	54	1
Mast cells	6	58	141	1
Germ cells	6	55	143	1
Podocytes	6	34	98	1
Fibroblasts	6	59	176	1
Chromaffin cells	5	16	27	1
Neuroendocrine cells	5	15	26	1
Merkel cells	5	8	16	1
Ependymal cells	5	28	56	1
Pinealocytes	5	13	26	1
Sertoli cells	5	32	66	1
Pyramidal cells	5	17	37	1
Adipocyte progenitor cells	5	11	24	1
Astrocytes	5	30	67	1
Chondrocytes	5	23	52	1
Anterior pituitary gland cells	5	15	34	1
Embryonic stem cells	5	37	84	1
Hepatocytes	5	56	151	1
Proximal tubule cells	5	29	79	1
Platelets	5	47	131	1
Dendritic cells	5	44	124	1
Smooth muscle cells	5	26	81	1
Satellite cells	5	14	44	1
Cholinergic neurons	4	6	7	1
Peri-islet Schwann cells	4	10	16	1
Bergmann glia	4	22	41	1
Crypt cells	4	9	18	1
Glomus cells	4	14	29	1
Pulmonary alveolar type II cells	4	20	42	1
Immature neurons	4	18	38	1
Megakaryocytes	4	23	49	1
Epsilon cells	4	21	45	1
Erythroid-like and erythroid precursor cells	4	33	72	1
Meningeal cells	4	8	18	1
Intercalated cells	4	11	25	1
Osteoblasts	4	29	66	1
Neutrophils	4	31	71	1
Neural stem/precursor cells	4	25	58	1
NK cells	4	34	81	1
Alpha cells	4	20	48	1
Leydig cells	4	24	58	1
Pluripotent stem cells	4	8	20	1
Plasma cells	4	34	86	1
B cells	4	38	97	1
Schwann cells	4	19	49	1
Keratinocytes	4	19	50	1
Cholangiocytes	4	16	43	1
Loop of Henle cells	4	19	53	1
Epithelial cells	4	46	131	1
Endothelial cells (aorta)	4	31	89	1
T cells	4	33	96	1
Plasmacytoid dendritic cells	4	18	56	1
Hematopoietic stem cells	4	29	91	1
Mesangial cells	4	17	59	1
Macrophages	4	37	134	1
Purkinje fiber cells	3	4	5	1
Noradrenergic neurons	3	7	9	1
Adrenergic neurons	3	6	8	1
Glutaminergic neurons	3	7	10	1
Parathyroid chief cells	3	6	9	1
Epiblast cells	3	10	17	1
Erythroblasts	3	14	26	1
Sebocytes	3	13	26	1
Dopaminergic neurons	3	11	22	1
Cardiac stem and precursor cells	3	9	18	1
Retinal progenitor cells	3	7	14	1
Goblet cells	3	18	37	1
Airway goblet cells	3	12	25	1
Foveolar cells	3	11	23	1
Gamma delta T cells	3	31	65	1
Enterochromaffin cells	3	6	13	1
Melanocytes	3	19	44	1
Luminal epithelial cells	3	21	49	1
Basophils	3	31	73	1
Luteal cells	3	12	29	1
T helper cells	3	26	63	1
Pancreatic progenitor cells	3	7	17	1
Langerhans cells	3	12	30	1
Gamma (PP) cells	3	12	30	1
Principal cells	3	18	45	1
Pulmonary alveolar type I cells	3	14	35	1
Natural killer T cells	3	10	26	1
Satellite glial cells	3	9	24	1
Thymocytes	3	8	22	1
T memory cells	3	20	55	1
B cells naive	3	25	72	1
Ductal cells	3	15	44	1
B cells memory	3	23	68	1
Stromal cells	3	12	36	1
Acinar cells	3	17	51	1
Parietal cells	3	5	15	1
Osteoclasts	3	17	52	1
Mammary epithelial cells	3	14	43	1
Microglia	3	21	72	1
Monocytes	3	27	103	1
Hepatic stellate cells	3	10	45	1
Serotonergic neurons	2	6	9	1
Motor neurons	2	8	13	1
Undefined placental cells	2	7	13	1
Follicular cells	2	8	15	1
Granulosa cells	2	9	17	1
Enteric glia cells	2	9	17	1
Decidual cells	2	5	10	1
Gastric chief cells	2	5	10	1
Alveolar macrophages	2	11	24	1
Taste receptor cells	2	9	20	1
Microfold cells	2	12	30	1
Ciliated cells	2	6	15	1
T regulatory cells	2	8	22	1
Ionocytes	2	4	11	1
Radial glia cells	2	5	14	1
Clara cells	2	8	23	1
Tanycytes	2	9	26	1
Eosinophils	2	10	30	1
Red pulp macrophages	2	4	12	1
Endothelial cells (blood brain barrier)	2	6	18	1
Kupffer cells	2	15	46	1
Basal cells	2	17	56	1
Tuft cells	2	10	33	1
Spermatocytes	2	6	22	1
Transient cells	2	6	22	1
Paneth cells	2	11	44	1
Distal tubule cells	2	10	42	1
Pancreatic stellate cells	2	5	29	1
Juxtaglomerular cells	1	4	6	1
Urothelial cells	1	4	11	1
Nuocytes	1	5	14	1
Choroid plexus cells	1	8	23	1
Hepatoblasts	1	6	18	1
T follicular helper cells	1	4	13	1
Peritubular myoid cells	1	7	26	1
Myoepithelial cells	1	6	26	1
Pericytes	1	14	62	1
