Endothelial cells	18	125	194	1
Endothelial cells (aorta)	8	46	89	1
Dendritic cells	7	67	124	1
Platelets	7	64	131	1
Hematopoietic stem cells	7	42	91	1
Satellite glial cells	6	12	24	1
Monocytes	6	50	103	1
Macrophages	6	61	134	1
Fibroblasts	6	71	176	1
Pericytes	5	32	62	1
T cells	5	45	96	1
B cells	5	44	97	1
Microglia	5	30	72	1
T memory cells	4	29	55	1
Langerhans cells	4	15	30	1
Mesangial cells	4	27	59	1
Kupffer cells	4	21	46	1
B cells naive	4	32	72	1
Plasma cells	4	38	86	1
B cells memory	4	30	68	1
Megakaryocytes	4	21	49	1
NK cells	4	32	81	1
Podocytes	4	38	98	1
Olfactory epithelial cells	4	50	131	1
Leydig cells	4	22	58	1
Enterocytes	4	55	151	1
Adipocytes	4	44	121	1
Epithelial cells	4	47	131	1
Mast cells	4	50	141	1
Neurons	4	67	205	1
Interneurons	4	70	224	1
Hepatocytes	4	47	151	1
T follicular helper cells	3	9	13	1
Osteoclast precursor cells	3	5	8	1
T regulatory cells	3	11	22	1
Stromal cells	3	18	36	1
Erythroblasts	3	13	26	1
Acinar cells	3	24	51	1
Peritubular myoid cells	3	12	26	1
Natural killer T cells	3	12	26	1
Tanycytes	3	12	26	1
Pulmonary alveolar type I cells	3	16	35	1
Erythroid-like and erythroid precursor cells	3	31	72	1
Pulmonary alveolar type II cells	3	18	42	1
Osteoclasts	3	22	52	1
T helper cells	3	26	63	1
Müller cells	3	20	51	1
Astrocytes	3	26	67	1
Smooth muscle cells	3	31	81	1
Osteoblasts	3	25	66	1
Schwann cells	3	18	49	1
Loop of Henle cells	3	19	53	1
Ependymal cells	3	20	56	1
Proximal tubule cells	3	28	79	1
Gamma delta T cells	3	23	65	1
Neutrophils	3	25	71	1
Embryonic stem cells	3	29	84	1
Basophils	3	25	73	1
Mesothelial cells	3	18	54	1
Germ cells	3	46	143	1
Oligodendrocytes	3	29	92	1
Myocytes	3	28	89	1
Luminal epithelial cells	3	15	49	1
Cardiomyocytes	3	29	107	1
T cytotoxic cells	2	6	8	1
Endothelial cells (blood brain barrier)	2	11	18	1
Myeloid-derived suppressor cells	2	9	16	1
Spermatozoa	2	5	9	1
Pinealocytes	2	14	26	1
Thymocytes	2	11	22	1
Gastric chief cells	2	5	10	1
Granulosa cells	2	8	17	1
Enterochromaffin cells	2	6	13	1
Meningeal cells	2	8	18	1
Eosinophils	2	13	30	1
Tuft cells	2	14	33	1
Sebocytes	2	11	26	1
Spermatocytes	2	9	22	1
Paneth cells	2	18	44	1
Decidual cells	2	4	10	1
Cholangiocytes	2	16	43	1
Chromaffin cells	2	10	27	1
Nuocytes	2	5	14	1
Plasmacytoid dendritic cells	2	20	56	1
Basal cells	2	20	56	1
Anterior pituitary gland cells	2	12	34	1
Pancreatic progenitor cells	2	6	17	1
Enteric glia cells	2	6	17	1
Retinal ganglion cells	2	25	71	1
Pluripotent stem cells	2	7	20	1
Taste receptor cells	2	7	20	1
Choroid plexus cells	2	8	23	1
Enteroendocrine cells	2	17	49	1
Myoepithelial cells	2	9	26	1
Satellite cells	2	15	44	1
Enteric neurons	2	23	68	1
Trophoblast cells	2	11	33	1
Cardiac stem and precursor cells	2	6	18	1
Principal cells	2	15	45	1
Hepatic stellate cells	2	15	45	1
Alveolar macrophages	2	8	24	1
Myoblasts	2	11	34	1
Photoreceptor cells	2	17	53	1
Intercalated cells	2	8	25	1
Transient cells	2	7	22	1
Bergmann glia	2	13	41	1
Glomus cells	2	9	29	1
Chondrocytes	2	16	52	1
Sertoli cells	2	20	66	1
Microfold cells	2	9	30	1
Trigeminal neurons	2	14	47	1
Pyramidal cells	2	11	37	1
Melanocytes	2	13	44	1
Ductal cells	2	13	44	1
Cajal-Retzius cells	2	24	85	1
Alpha cells	2	13	48	1
Beta cells	2	14	52	1
Distal tubule cells	2	11	42	1
Pancreatic stellate cells	2	7	29	1
Keratinocytes	2	12	50	1
Red pulp macrophages	1	6	12	1
Reticulocytes	1	4	8	1
Serotonergic neurons	1	4	9	1
Airway goblet cells	1	11	25	1
Clara cells	1	10	23	1
Retinal progenitor cells	1	6	14	1
Neuroendocrine cells	1	10	26	1
Urothelial cells	1	4	11	1
Goblet cells	1	13	37	1
Adipocyte progenitor cells	1	8	24	1
Parietal cells	1	5	15	1
Ciliated cells	1	5	15	1
Dopaminergic neurons	1	7	22	1
Luteal cells	1	9	29	1
Undefined placental cells	1	4	13	1
Delta cells	1	10	34	1
Mammary epithelial cells	1	12	43	1
Purkinje neurons	1	17	61	1
Epsilon cells	1	12	45	1
Neuroblasts	1	13	51	1
Merkel cells	1	4	16	1
Peri-islet Schwann cells	1	4	16	1
Neural stem/precursor cells	1	14	58	1
Immature neurons	1	9	38	1
Hepatoblasts	1	4	18	1
Foveolar cells	0	8	23	1
Follicular cells	0	4	15	1
Oligodendrocyte progenitor cells	0	7	30	1
Gamma (PP) cells	0	4	30	1
