Interneurons	31	217	224	1
Endothelial cells	31	181	194	1
Fibroblasts	29	163	176	1
Enterocytes	28	142	151	1
Neurons	28	191	205	1
Proximal tubule cells	27	76	79	1
Hepatocytes	25	143	151	1
Cardiomyocytes	24	101	107	1
Mast cells	24	133	141	1
Olfactory epithelial cells	24	123	131	1
Adipocytes	24	112	121	1
Platelets	23	123	131	1
Epithelial cells	23	120	131	1
Oligodendrocytes	22	90	92	1
Smooth muscle cells	22	77	81	1
Hematopoietic stem cells	22	86	91	1
Podocytes	22	92	98	1
Germ cells	22	129	143	1
Endothelial cells (aorta)	21	82	89	1
B cells	21	88	97	1
Myocytes	21	80	89	1
Dendritic cells	20	114	124	1
Macrophages	20	123	134	1
T cells	20	88	96	1
Osteoblasts	19	62	66	1
Monocytes	19	96	103	1
Embryonic stem cells	19	77	84	1
Ductal cells	18	44	44	1
Pericytes	18	60	62	1
Distal tubule cells	18	40	42	1
Loop of Henle cells	18	50	53	1
Cajal-Retzius cells	18	80	85	1
Schwann cells	18	46	49	1
Alpha cells	17	47	48	1
Cholangiocytes	17	41	43	1
Retinal ganglion cells	17	67	71	1
Basal cells	17	52	56	1
Astrocytes	17	62	67	1
Osteoclasts	17	48	52	1
Sertoli cells	17	59	66	1
Purkinje neurons	16	60	61	1
Neural stem/precursor cells	16	56	58	1
Acinar cells	16	49	51	1
Plasmacytoid dendritic cells	16	52	56	1
Ependymal cells	16	52	56	1
Basophils	16	66	73	1
Erythroid-like and erythroid precursor cells	16	65	72	1
Leydig cells	16	52	58	1
Plasma cells	16	75	86	1
Müller cells	15	49	51	1
Hepatic stellate cells	15	43	45	1
Melanocytes	15	42	44	1
Chondrocytes	15	49	52	1
Enteric neurons	15	64	68	1
Principal cells	15	42	45	1
Microglia	15	66	72	1
B cells memory	15	60	68	1
Mesangial cells	15	52	59	1
B cells naive	15	63	72	1
Megakaryocytes	14	48	49	1
Trigeminal neurons	14	46	47	1
Beta cells	14	50	52	1
Satellite cells	14	42	44	1
Myoblasts	14	32	34	1
Epsilon cells	14	42	45	1
Mammary epithelial cells	14	40	43	1
Intercalated cells	14	23	25	1
Luminal epithelial cells	14	45	49	1
T memory cells	14	50	55	1
T helper cells	14	57	63	1
NK cells	14	72	81	1
Neutrophils	14	62	71	1
Luteal cells	13	29	29	1
Follicular cells	13	15	15	1
Gamma (PP) cells	13	29	30	1
Glomus cells	13	28	29	1
Peritubular myoid cells	13	25	26	1
Choroid plexus cells	13	22	23	1
Bergmann glia	13	39	41	1
Pulmonary alveolar type I cells	13	33	35	1
Enteroendocrine cells	13	46	49	1
Microfold cells	13	28	30	1
Photoreceptor cells	13	49	53	1
Keratinocytes	13	45	50	1
Kupffer cells	13	41	46	1
Neuroblasts	13	44	51	1
Mesothelial cells	13	44	54	1
Pancreatic stellate cells	12	28	29	1
Tuft cells	12	31	33	1
Pulmonary alveolar type II cells	12	39	42	1
Stromal cells	12	32	36	1
Pluripotent stem cells	11	20	20	1
Delta cells	11	33	34	1
Myoepithelial cells	11	25	26	1
Pyramidal cells	11	34	37	1
Goblet cells	11	34	37	1
Transient cells	11	20	22	1
Oligodendrocyte progenitor cells	11	27	30	1
Immature neurons	11	34	38	1
Paneth cells	11	39	44	1
Tanycytes	11	22	26	1
Thymocytes	10	22	22	1
Radial glia cells	10	14	14	1
Myofibroblasts	10	9	9	1
Crypt cells	10	18	18	1
Enteric glia cells	10	17	17	1
Endothelial cells (blood brain barrier)	10	18	18	1
Hepatoblasts	10	18	18	1
Clara cells	10	23	23	1
T regulatory cells	10	21	22	1
Meningeal cells	10	17	18	1
Granulosa cells	10	16	17	1
Erythroblasts	10	24	26	1
Anterior pituitary gland cells	10	31	34	1
Trophoblast cells	10	30	33	1
Natural killer T cells	10	23	26	1
Neuroendocrine cells	10	23	26	1
Airway goblet cells	10	22	25	1
Langerhans cells	10	26	30	1
Gamma delta T cells	10	52	65	1
Chromaffin cells	9	27	27	1
Noradrenergic neurons	9	9	9	1
Satellite glial cells	9	23	24	1
Alveolar macrophages	9	23	24	1
Eosinophils	9	28	30	1
Retinal progenitor cells	9	13	14	1
Motor neurons	9	12	13	1
Dopaminergic neurons	9	20	22	1
Pinealocytes	9	23	26	1
Epiblast cells	9	15	17	1
Adipocyte progenitor cells	9	21	24	1
T follicular helper cells	8	13	13	1
Merkel cells	8	16	16	1
Sebocytes	8	26	26	1
Gastric chief cells	8	10	10	1
Juxtaglomerular cells	8	6	6	1
Ionocytes	8	11	11	1
Pancreatic progenitor cells	8	16	17	1
Peri-islet Schwann cells	8	15	16	1
Foveolar cells	8	21	23	1
Taste receptor cells	8	16	20	1
GABAergic neurons	7	14	15	1
Ciliated cells	7	14	15	1
Enterochromaffin cells	7	12	13	1
Spermatocytes	7	19	22	1
Undefined placental cells	7	10	13	1
Parietal cells	7	11	15	1
Spermatozoa	6	9	9	1
Urothelial cells	6	11	11	1
Purkinje fiber cells	6	5	5	1
Parathyroid chief cells	6	9	9	1
Reticulocytes	6	8	8	1
Nuocytes	6	13	14	1
Serotonergic neurons	6	8	9	1
Cardiac stem and precursor cells	6	16	18	1
Adrenergic neurons	6	7	8	1
Myeloid-derived suppressor cells	6	13	16	1
Airway epithelial cells	6	4	5	1
Trichocytes	5	6	6	1
Airway smooth muscle cells	5	4	4	1
Salivary mucous cells	5	7	7	1
Osteocytes	5	5	5	1
T cells naive	5	4	4	1
Glutaminergic neurons	5	9	10	1
T cytotoxic cells	5	7	8	1
Osteoclast precursor cells	5	7	8	1
Kidney progenitor cells	5	6	7	1
Red pulp macrophages	5	9	12	1
Vascular smooth muscle cells	5	4	6	1
Decidual cells	4	7	10	1
Cholinergic neurons	3	6	7	1
