Interneurons	14	153	224	1
Neurons	13	129	205	1
Neuroblasts	9	40	51	1
Podocytes	9	62	98	1
Cardiomyocytes	8	67	107	1
Mesothelial cells	8	33	54	1
Cajal-Retzius cells	8	51	85	1
Oligodendrocytes	8	55	92	1
Olfactory epithelial cells	8	74	131	1
Endothelial cells	8	96	194	1
Trigeminal neurons	7	32	47	1
Enteric neurons	7	46	68	1
Immature neurons	7	25	38	1
Purkinje neurons	7	40	61	1
Retinal ganglion cells	7	45	71	1
Myocytes	7	54	89	1
Proximal tubule cells	7	47	79	1
Neural stem/precursor cells	7	33	58	1
Embryonic stem cells	7	44	84	1
Epithelial cells	7	68	131	1
Enterocytes	7	78	151	1
Fibroblasts	7	84	176	1
Hepatocytes	7	71	151	1
Kidney progenitor cells	6	6	7	1
Oligodendrocyte progenitor cells	6	25	30	1
Gamma (PP) cells	6	21	30	1
Enteroendocrine cells	6	34	49	1
Beta cells	6	35	52	1
Neuroendocrine cells	6	17	26	1
Photoreceptor cells	6	34	53	1
Intercalated cells	6	16	25	1
Mammary epithelial cells	6	27	43	1
Pyramidal cells	6	23	37	1
Leydig cells	6	34	58	1
Endothelial cells (aorta)	6	50	89	1
Cholangiocytes	6	24	43	1
Plasmacytoid dendritic cells	6	31	56	1
Hematopoietic stem cells	6	48	91	1
Mast cells	6	74	141	1
Basophils	6	36	73	1
Ependymal cells	6	27	56	1
Germ cells	6	67	143	1
Platelets	6	54	131	1
Retinal progenitor cells	5	10	14	1
Delta cells	5	23	34	1
Loop of Henle cells	5	33	53	1
Crypt cells	5	11	18	1
Alpha cells	5	29	48	1
Principal cells	5	27	45	1
Basal cells	5	32	56	1
Müller cells	5	29	51	1
Chromaffin cells	5	15	27	1
Megakaryocytes	5	27	49	1
Luminal epithelial cells	5	27	49	1
Satellite cells	5	24	44	1
Pericytes	5	33	62	1
B cells memory	5	35	68	1
B cells naive	5	37	72	1
Sertoli cells	5	33	66	1
Erythroid-like and erythroid precursor cells	5	36	72	1
T helper cells	5	31	63	1
Plasma cells	5	42	86	1
T cells	5	46	96	1
Distal tubule cells	5	20	42	1
Smooth muscle cells	5	38	81	1
Adipocytes	5	52	121	1
Macrophages	5	51	134	1
Dendritic cells	5	46	124	1
Dopaminergic neurons	4	17	22	1
Parietal cells	4	11	15	1
Tanycytes	4	18	26	1
Parathyroid chief cells	4	6	9	1
Glomus cells	4	19	29	1
Chondrocytes	4	34	52	1
Erythroblasts	4	17	26	1
Airway goblet cells	4	16	25	1
Peri-islet Schwann cells	4	10	16	1
Hepatoblasts	4	11	18	1
Ductal cells	4	26	44	1
Epiblast cells	4	10	17	1
Pinealocytes	4	15	26	1
Pulmonary alveolar type I cells	4	20	35	1
Bergmann glia	4	23	41	1
Anterior pituitary gland cells	4	19	34	1
Schwann cells	4	27	49	1
Melanocytes	4	24	44	1
Satellite glial cells	4	13	24	1
Goblet cells	4	20	37	1
GABAergic neurons	4	8	15	1
Pulmonary alveolar type II cells	4	22	42	1
Trophoblast cells	4	17	33	1
Tuft cells	4	17	33	1
Microglia	4	37	72	1
Epsilon cells	4	22	45	1
Osteoclasts	4	25	52	1
Osteoblasts	4	31	66	1
Sebocytes	4	12	26	1
Keratinocytes	4	23	50	1
Mesangial cells	4	27	59	1
B cells	4	42	97	1
Astrocytes	4	29	67	1
NK cells	4	35	81	1
Hepatic stellate cells	4	19	45	1
Monocytes	4	41	103	1
Noradrenergic neurons	3	7	9	1
Motor neurons	3	9	13	1
Ionocytes	3	7	11	1
Cardiac stem and precursor cells	3	11	18	1
Foveolar cells	3	14	23	1
Taste receptor cells	3	12	20	1
T regulatory cells	3	13	22	1
Cholinergic neurons	3	4	7	1
Radial glia cells	3	8	14	1
Acinar cells	3	29	51	1
Microfold cells	3	17	30	1
Meningeal cells	3	10	18	1
Pluripotent stem cells	3	11	20	1
Alveolar macrophages	3	13	24	1
Myoepithelial cells	3	14	26	1
Follicular cells	3	8	15	1
Stromal cells	3	19	36	1
T memory cells	3	29	55	1
Luteal cells	3	15	29	1
Adipocyte progenitor cells	3	12	24	1
Pancreatic stellate cells	3	14	29	1
Neutrophils	3	34	71	1
Kupffer cells	3	21	46	1
Transient cells	3	10	22	1
Merkel cells	3	7	16	1
Eosinophils	3	13	30	1
Thymocytes	3	9	22	1
Natural killer T cells	3	10	26	1
Myoblasts	3	13	34	1
Gamma delta T cells	3	21	65	1
Airway epithelial cells	2	5	5	1
Serotonergic neurons	2	6	9	1
Spermatozoa	2	5	9	1
Endothelial cells (blood brain barrier)	2	10	18	1
Enterochromaffin cells	2	7	13	1
Ciliated cells	2	8	15	1
Gastric chief cells	2	5	10	1
Pancreatic progenitor cells	2	8	17	1
Myeloid-derived suppressor cells	2	7	16	1
Peritubular myoid cells	2	11	26	1
Enteric glia cells	2	7	17	1
Glutaminergic neurons	2	4	10	1
T follicular helper cells	2	5	13	1
Spermatocytes	2	8	22	1
Paneth cells	2	16	44	1
Clara cells	2	8	23	1
Langerhans cells	2	10	30	1
Undefined placental cells	2	4	13	1
Choroid plexus cells	2	7	23	1
Adrenergic neurons	1	5	8	1
Granulosa cells	1	10	17	1
Osteoclast precursor cells	1	4	8	1
Myofibroblasts	1	4	9	1
Nuocytes	1	6	14	1
Decidual cells	1	4	10	1
Red pulp macrophages	1	4	12	1
