Interneurons	5	83	224	1
Macrophages	4	54	134	1
Platelets	4	52	131	1
Olfactory epithelial cells	4	49	131	1
Plasma cells	4	32	86	1
Endothelial cells	4	72	194	1
Dendritic cells	4	45	124	1
Adipocytes	4	43	121	1
Fibroblasts	4	62	176	1
Epithelial cells	4	46	131	1
Mast cells	4	48	141	1
Hepatocytes	4	50	151	1
Neurons	4	67	205	1
Adipocyte progenitor cells	3	16	24	1
T regulatory cells	3	12	22	1
Neural stem/precursor cells	3	28	58	1
Podocytes	3	44	98	1
Sertoli cells	3	28	66	1
B cells	3	40	97	1
Trigeminal neurons	3	18	47	1
Embryonic stem cells	3	32	84	1
Oligodendrocytes	3	35	92	1
Mesangial cells	3	22	59	1
Endothelial cells (aorta)	3	33	89	1
Megakaryocytes	3	18	49	1
Chondrocytes	3	19	52	1
T helper cells	3	23	63	1
Hematopoietic stem cells	3	33	91	1
NK cells	3	29	81	1
Cardiomyocytes	3	37	107	1
T cells	3	32	96	1
Pulmonary alveolar type II cells	3	14	42	1
Luminal epithelial cells	3	16	49	1
Enterocytes	3	49	151	1
Melanocytes	3	14	44	1
Monocytes	3	31	103	1
B cells naive	3	20	72	1
Kidney progenitor cells	2	5	7	1
T follicular helper cells	2	8	13	1
Trophoblast cells	2	19	33	1
Peri-islet Schwann cells	2	8	16	1
Alveolar macrophages	2	12	24	1
GABAergic neurons	2	7	15	1
Peritubular myoid cells	2	12	26	1
Cardiac stem and precursor cells	2	8	18	1
Clara cells	2	10	23	1
Pulmonary alveolar type I cells	2	15	35	1
Pinealocytes	2	11	26	1
Leydig cells	2	24	58	1
Glomus cells	2	12	29	1
Schwann cells	2	20	49	1
Smooth muscle cells	2	33	81	1
Tuft cells	2	13	33	1
Hepatoblasts	2	7	18	1
Enteroendocrine cells	2	19	49	1
Satellite cells	2	17	44	1
Tanycytes	2	10	26	1
Delta cells	2	13	34	1
Luteal cells	2	11	29	1
Epsilon cells	2	17	45	1
Loop of Henle cells	2	20	53	1
Merkel cells	2	6	16	1
Acinar cells	2	19	51	1
Mammary epithelial cells	2	16	43	1
Pericytes	2	23	62	1
Mesothelial cells	2	20	54	1
Osteoclasts	2	19	52	1
Ductal cells	2	16	44	1
Intercalated cells	2	9	25	1
Gamma delta T cells	2	23	65	1
Cajal-Retzius cells	2	30	85	1
Foveolar cells	2	8	23	1
Kupffer cells	2	16	46	1
Microglia	2	25	72	1
Sebocytes	2	9	26	1
Beta cells	2	18	52	1
Purkinje neurons	2	21	61	1
Paneth cells	2	15	44	1
B cells memory	2	23	68	1
Eosinophils	2	10	30	1
Neuroblasts	2	17	51	1
Microfold cells	2	10	30	1
Müller cells	2	17	51	1
Hepatic stellate cells	2	15	45	1
Enteric neurons	2	22	68	1
Thymocytes	2	7	22	1
Osteoblasts	2	21	66	1
Proximal tubule cells	2	25	79	1
Myocytes	2	28	89	1
Retinal ganglion cells	2	22	71	1
Distal tubule cells	2	13	42	1
Germ cells	2	44	143	1
Basal cells	2	17	56	1
Astrocytes	2	20	67	1
Goblet cells	2	11	37	1
Plasmacytoid dendritic cells	2	16	56	1
Ependymal cells	2	16	56	1
Basophils	2	20	73	1
T memory cells	2	15	55	1
Neuroendocrine cells	2	7	26	1
Neutrophils	2	19	71	1
Keratinocytes	2	12	50	1
Principal cells	2	10	45	1
Pancreatic progenitor cells	1	8	17	1
Spermatozoa	1	4	9	1
Noradrenergic neurons	1	4	9	1
Serotonergic neurons	1	4	9	1
Pluripotent stem cells	1	8	20	1
Bergmann glia	1	16	41	1
Endothelial cells (blood brain barrier)	1	7	18	1
Undefined placental cells	1	5	13	1
Enterochromaffin cells	1	5	13	1
Satellite glial cells	1	9	24	1
Spermatocytes	1	8	22	1
Transient cells	1	8	22	1
Ionocytes	1	4	11	1
Nuocytes	1	5	14	1
Anterior pituitary gland cells	1	12	34	1
Choroid plexus cells	1	8	23	1
Red pulp macrophages	1	4	12	1
Langerhans cells	1	10	30	1
Meningeal cells	1	6	18	1
Stromal cells	1	12	36	1
Follicular cells	1	5	15	1
Myeloid-derived suppressor cells	1	5	16	1
Pancreatic stellate cells	1	9	29	1
Motor neurons	1	4	13	1
Myoepithelial cells	1	8	26	1
Photoreceptor cells	1	16	53	1
Oligodendrocyte progenitor cells	1	9	30	1
Enteric glia cells	1	5	17	1
Immature neurons	1	11	38	1
Retinal progenitor cells	1	4	14	1
Erythroid-like and erythroid precursor cells	1	20	72	1
Alpha cells	1	13	48	1
Pyramidal cells	1	10	37	1
Natural killer T cells	1	7	26	1
Gamma (PP) cells	1	8	30	1
Parietal cells	1	4	15	1
Ciliated cells	1	4	15	1
Myoblasts	1	9	34	1
Taste receptor cells	1	5	20	1
Airway goblet cells	1	6	25	1
Epiblast cells	1	4	17	1
Dopaminergic neurons	1	5	22	1
Chromaffin cells	1	6	27	1
Crypt cells	1	4	18	1
Erythroblasts	1	5	26	1
Cholangiocytes	1	8	43	1
