Fibroblasts	5	59	176	1
Endothelial cells	5	52	194	1
Proximal tubule cells	4	30	79	1
Cajal-Retzius cells	4	27	85	1
Neutrophils	4	21	71	1
Mast cells	4	40	141	1
Macrophages	4	37	134	1
Enterocytes	4	40	151	1
Hepatocytes	4	39	151	1
Neurons	4	50	205	1
Peritubular myoid cells	3	11	26	1
Leydig cells	3	23	58	1
Enteric neurons	3	23	68	1
Chondrocytes	3	17	52	1
Osteoclasts	3	17	52	1
Sertoli cells	3	21	66	1
Platelets	3	40	131	1
Plasma cells	3	26	86	1
Monocytes	3	31	103	1
Trigeminal neurons	3	14	47	1
Adipocytes	3	35	121	1
Hepatic stellate cells	3	13	45	1
Basal cells	3	16	56	1
B cells	3	27	97	1
Dendritic cells	3	33	124	1
Endothelial cells (aorta)	3	23	89	1
Interneurons	3	55	224	1
Oligodendrocytes	3	22	92	1
Olfactory epithelial cells	3	31	131	1
Epithelial cells	3	31	131	1
Oligodendrocyte progenitor cells	3	7	30	1
Salivary mucous cells	2	4	7	1
Red pulp macrophages	2	6	12	1
Taste receptor cells	2	9	20	1
Serotonergic neurons	2	4	9	1
Clara cells	2	10	23	1
Undefined placental cells	2	5	13	1
Epiblast cells	2	6	17	1
Pluripotent stem cells	2	7	20	1
Choroid plexus cells	2	8	23	1
Tanycytes	2	9	26	1
Ependymal cells	2	19	56	1
Langerhans cells	2	10	30	1
Stromal cells	2	12	36	1
Enteroendocrine cells	2	16	49	1
Anterior pituitary gland cells	2	11	34	1
Erythroid-like and erythroid precursor cells	2	23	72	1
Alpha cells	2	15	48	1
Pulmonary alveolar type II cells	2	13	42	1
Kupffer cells	2	14	46	1
Ductal cells	2	13	44	1
Paneth cells	2	13	44	1
Neuroblasts	2	15	51	1
Acinar cells	2	15	51	1
Loop of Henle cells	2	15	53	1
Mesothelial cells	2	15	54	1
Luteal cells	2	8	29	1
Pericytes	2	17	62	1
Trophoblast cells	2	9	33	1
Osteoblasts	2	18	66	1
Goblet cells	2	10	37	1
Myoepithelial cells	2	7	26	1
Beta cells	2	14	52	1
Podocytes	2	26	98	1
Microglia	2	19	72	1
Basophils	2	19	73	1
Keratinocytes	2	13	50	1
Chromaffin cells	2	7	27	1
Melanocytes	2	11	44	1
Purkinje neurons	2	15	61	1
Schwann cells	2	12	49	1
Pancreatic stellate cells	2	7	29	1
B cells naive	2	17	72	1
B cells memory	2	16	68	1
Smooth muscle cells	2	19	81	1
Gamma (PP) cells	2	7	30	1
Sebocytes	2	6	26	1
Photoreceptor cells	2	12	53	1
Megakaryocytes	2	11	49	1
Germ cells	2	31	143	1
Müller cells	2	11	51	1
Myoblasts	2	7	34	1
Embryonic stem cells	2	17	84	1
Microfold cells	2	6	30	1
Hematopoietic stem cells	2	18	91	1
Retinal ganglion cells	2	14	71	1
Cardiomyocytes	2	21	107	1
Myocytes	2	17	89	1
Neural stem/precursor cells	2	11	58	1
Mesangial cells	2	11	59	1
T memory cells	2	10	55	1
Transient cells	2	4	22	1
Plasmacytoid dendritic cells	2	9	56	1
Epsilon cells	2	7	45	1
Motor neurons	1	6	13	1
Noradrenergic neurons	1	4	9	1
Granulosa cells	1	7	17	1
Ciliated cells	1	6	15	1
Peri-islet Schwann cells	1	6	16	1
Meningeal cells	1	6	18	1
Endothelial cells (blood brain barrier)	1	6	18	1
Myeloid-derived suppressor cells	1	5	16	1
Delta cells	1	10	34	1
Alveolar macrophages	1	7	24	1
Intercalated cells	1	7	25	1
Thymocytes	1	6	22	1
Neuroendocrine cells	1	7	26	1
Immature neurons	1	10	38	1
Satellite glial cells	1	6	24	1
Glomus cells	1	7	29	1
Enteric glia cells	1	4	17	1
Erythroblasts	1	6	26	1
T regulatory cells	1	5	22	1
Dopaminergic neurons	1	5	22	1
Foveolar cells	1	5	23	1
Distal tubule cells	1	9	42	1
NK cells	1	17	81	1
Mammary epithelial cells	1	9	43	1
Astrocytes	1	14	67	1
Principal cells	1	9	45	1
Natural killer T cells	1	5	26	1
T helper cells	1	12	63	1
Pyramidal cells	1	7	37	1
Cholangiocytes	1	8	43	1
Gamma delta T cells	1	12	65	1
Spermatocytes	1	4	22	1
Tuft cells	1	6	33	1
Pulmonary alveolar type I cells	1	6	35	1
Eosinophils	1	5	30	1
Luminal epithelial cells	1	8	49	1
Pinealocytes	1	4	26	1
Satellite cells	1	6	44	1
T cells	1	13	96	1
Bergmann glia	1	5	41	1
