Endothelial cells	13	111	194	1
Enterocytes	13	80	151	1
Neurons	13	100	205	1
T cells	12	53	96	1
Mast cells	12	74	141	1
Embryonic stem cells	11	52	84	1
Platelets	11	66	131	1
Germ cells	11	71	143	1
Interneurons	11	97	224	1
Macrophages	10	72	134	1
B cells	10	51	97	1
Plasmacytoid dendritic cells	10	29	56	1
Dendritic cells	10	64	124	1
Erythroid-like and erythroid precursor cells	10	37	72	1
Hepatocytes	10	75	151	1
Olfactory epithelial cells	10	65	131	1
Endothelial cells (aorta)	10	44	89	1
Fibroblasts	10	87	176	1
T helper cells	10	29	63	1
Neutrophils	10	32	71	1
Glutaminergic neurons	9	9	10	1
Cholangiocytes	9	28	43	1
Keratinocytes	9	31	50	1
T memory cells	9	32	55	1
Enteric neurons	9	36	68	1
Podocytes	9	50	98	1
Cardiomyocytes	9	54	107	1
Basophils	9	35	73	1
Oligodendrocytes	9	43	92	1
Adipocytes	9	56	121	1
Epithelial cells	9	60	131	1
Pericytes	9	28	62	1
Plasma cells	9	36	86	1
Immature neurons	8	25	38	1
Satellite glial cells	8	14	24	1
Principal cells	8	26	45	1
Gamma (PP) cells	8	17	30	1
B cells naive	8	40	72	1
Mesothelial cells	8	30	54	1
Satellite cells	8	24	44	1
Astrocytes	8	36	67	1
Retinal ganglion cells	8	38	71	1
Osteoblasts	8	34	66	1
Myocytes	8	45	89	1
Bergmann glia	8	20	41	1
Monocytes	8	50	103	1
Airway epithelial cells	7	5	5	1
Parietal cells	7	10	15	1
Müller cells	7	32	51	1
Pancreatic progenitor cells	7	10	17	1
Stromal cells	7	21	36	1
Sertoli cells	7	36	66	1
Dopaminergic neurons	7	12	22	1
Ciliated cells	7	8	15	1
Alpha cells	7	25	48	1
Beta cells	7	27	52	1
Eosinophils	7	15	30	1
Proximal tubule cells	7	39	79	1
Luminal epithelial cells	7	24	49	1
Pulmonary alveolar type I cells	7	17	35	1
Ependymal cells	7	27	56	1
Microglia	7	34	72	1
Megakaryocytes	7	23	49	1
NK cells	7	37	81	1
Hematopoietic stem cells	7	41	91	1
Chondrocytes	7	23	52	1
B cells memory	7	30	68	1
Osteoclasts	7	22	52	1
Tuft cells	6	19	33	1
Chromaffin cells	6	15	27	1
Enteroendocrine cells	6	27	49	1
Ductal cells	6	24	44	1
Leydig cells	6	30	58	1
Luteal cells	6	15	29	1
Epsilon cells	6	23	45	1
Purkinje neurons	6	30	61	1
Acinar cells	6	25	51	1
Neural stem/precursor cells	6	28	58	1
Microfold cells	6	14	30	1
Hepatic stellate cells	6	21	45	1
Cajal-Retzius cells	6	39	85	1
Kupffer cells	6	21	46	1
Distal tubule cells	6	19	42	1
Schwann cells	6	21	49	1
Loop of Henle cells	6	22	53	1
Mesangial cells	6	24	59	1
Neuroblasts	6	20	51	1
Parathyroid chief cells	5	6	9	1
Granulosa cells	5	11	17	1
Epiblast cells	5	10	17	1
Natural killer T cells	5	15	26	1
Neuroendocrine cells	5	15	26	1
Delta cells	5	19	34	1
Myoepithelial cells	5	14	26	1
Foveolar cells	5	12	23	1
Basal cells	5	29	56	1
Myeloid-derived suppressor cells	5	8	16	1
Nuocytes	5	7	14	1
Sebocytes	5	13	26	1
Taste receptor cells	5	10	20	1
Retinal progenitor cells	5	7	14	1
Pulmonary alveolar type II cells	5	21	42	1
Photoreceptor cells	5	25	53	1
Pinealocytes	5	12	26	1
Goblet cells	5	17	37	1
Thymocytes	5	10	22	1
Melanocytes	5	20	44	1
Crypt cells	5	8	18	1
Paneth cells	5	19	44	1
Smooth muscle cells	5	32	81	1
Anterior pituitary gland cells	5	13	34	1
Hepatoblasts	4	15	18	1
Trichocytes	4	4	6	1
Alveolar macrophages	4	15	24	1
Spermatocytes	4	13	22	1
Choroid plexus cells	4	13	23	1
Intercalated cells	4	13	25	1
T cytotoxic cells	4	4	8	1
Radial glia cells	4	7	14	1
Myoblasts	4	17	34	1
Pancreatic stellate cells	4	14	29	1
Airway goblet cells	4	12	25	1
Mammary epithelial cells	4	18	43	1
T regulatory cells	4	9	22	1
Gamma delta T cells	4	26	65	1
Oligodendrocyte progenitor cells	4	9	30	1
Spermatozoa	3	6	9	1
Meningeal cells	3	12	18	1
Enteric glia cells	3	10	17	1
Langerhans cells	3	17	30	1
Undefined placental cells	3	7	13	1
Pyramidal cells	3	19	37	1
Decidual cells	3	5	10	1
Cardiac stem and precursor cells	3	9	18	1
Pluripotent stem cells	3	10	20	1
Trigeminal neurons	3	22	47	1
T follicular helper cells	3	6	13	1
Endothelial cells (blood brain barrier)	3	8	18	1
Trophoblast cells	3	14	33	1
Peritubular myoid cells	3	11	26	1
Tanycytes	3	11	26	1
Transient cells	3	9	22	1
Enterochromaffin cells	3	5	13	1
Clara cells	3	8	23	1
Adipocyte progenitor cells	3	7	24	1
Red pulp macrophages	2	7	12	1
Motor neurons	2	7	13	1
GABAergic neurons	2	7	15	1
Merkel cells	2	7	16	1
Ionocytes	2	4	11	1
Erythroblasts	2	9	26	1
Glomus cells	2	9	29	1
Reticulocytes	1	7	8	1
Cholinergic neurons	1	4	7	1
