Neurons	6	87	205	1
Macrophages	6	54	134	1
Platelets	6	47	131	1
Interneurons	6	73	224	1
Fibroblasts	5	67	176	1
Dendritic cells	5	41	124	1
Podocytes	5	29	98	1
Smooth muscle cells	4	38	81	1
Purkinje neurons	4	25	61	1
T helper cells	4	24	63	1
Mesothelial cells	4	20	54	1
Megakaryocytes	4	18	49	1
Hematopoietic stem cells	4	33	91	1
Adipocytes	4	42	121	1
Epithelial cells	4	45	131	1
Monocytes	4	34	103	1
Endothelial cells	4	62	194	1
Enterocytes	4	48	151	1
Mast cells	4	42	141	1
Endothelial cells (aorta)	4	25	89	1
Olfactory epithelial cells	4	35	131	1
Germ cells	4	37	143	1
Langerhans cells	3	14	30	1
Myoepithelial cells	3	12	26	1
Trigeminal neurons	3	21	47	1
Keratinocytes	3	22	50	1
Clara cells	3	10	23	1
Microfold cells	3	13	30	1
Enteric neurons	3	29	68	1
Osteoclasts	3	21	52	1
Epsilon cells	3	18	45	1
Intercalated cells	3	10	25	1
Leydig cells	3	22	58	1
Neural stem/precursor cells	3	22	58	1
Loop of Henle cells	3	20	53	1
Microglia	3	27	72	1
Goblet cells	3	13	37	1
Cajal-Retzius cells	3	28	85	1
Myocytes	3	29	89	1
Pyramidal cells	3	12	37	1
Neutrophils	3	23	71	1
Melanocytes	3	14	44	1
Pulmonary alveolar type II cells	3	13	42	1
Hepatocytes	3	46	151	1
Kupffer cells	3	14	46	1
Osteoblasts	3	20	66	1
Astrocytes	3	20	67	1
NK cells	3	24	81	1
Plasma cells	3	25	86	1
Mesangial cells	3	17	59	1
B cells memory	3	19	68	1
B cells	3	27	97	1
Cardiomyocytes	3	28	107	1
Basophils	3	18	73	1
Salivary mucous cells	2	5	7	1
Juxtaglomerular cells	2	4	6	1
Pancreatic stellate cells	2	14	29	1
GABAergic neurons	2	7	15	1
T follicular helper cells	2	6	13	1
Pulmonary alveolar type I cells	2	16	35	1
Stromal cells	2	15	36	1
Chondrocytes	2	21	52	1
Tanycytes	2	10	26	1
Epiblast cells	2	6	17	1
Myoblasts	2	12	34	1
Foveolar cells	2	8	23	1
Luminal epithelial cells	2	17	49	1
Peritubular myoid cells	2	9	26	1
Glomus cells	2	10	29	1
Eosinophils	2	10	30	1
Principal cells	2	15	45	1
Hepatic stellate cells	2	15	45	1
T regulatory cells	2	7	22	1
Satellite cells	2	14	44	1
Alpha cells	2	15	48	1
T memory cells	2	17	55	1
Neuroendocrine cells	2	8	26	1
Pericytes	2	19	62	1
Schwann cells	2	15	49	1
Mammary epithelial cells	2	13	43	1
Acinar cells	2	15	51	1
Enteric glia cells	2	5	17	1
Müller cells	2	15	51	1
Adipocyte progenitor cells	2	7	24	1
Retinal progenitor cells	2	4	14	1
Photoreceptor cells	2	15	53	1
Airway goblet cells	2	7	25	1
Thymocytes	2	6	22	1
Ductal cells	2	12	44	1
Oligodendrocytes	2	25	92	1
Beta cells	2	14	52	1
T cells	2	25	96	1
Myeloid-derived suppressor cells	2	4	16	1
Basal cells	2	14	56	1
Bergmann glia	2	10	41	1
Sertoli cells	2	16	66	1
Luteal cells	2	7	29	1
Embryonic stem cells	2	20	84	1
B cells naive	2	17	72	1
Erythroid-like and erythroid precursor cells	2	17	72	1
Delta cells	2	8	34	1
Cholangiocytes	2	10	43	1
Proximal tubule cells	2	17	79	1
Ependymal cells	2	12	56	1
Parathyroid chief cells	1	5	9	1
Red pulp macrophages	1	6	12	1
Ionocytes	1	5	11	1
Myofibroblasts	1	4	9	1
Motor neurons	1	5	13	1
Anterior pituitary gland cells	1	13	34	1
Pinealocytes	1	9	26	1
Trophoblast cells	1	11	33	1
Follicular cells	1	5	15	1
Tuft cells	1	11	33	1
Spermatocytes	1	7	22	1
Transient cells	1	7	22	1
Peri-islet Schwann cells	1	5	16	1
Sebocytes	1	8	26	1
Granulosa cells	1	5	17	1
Satellite glial cells	1	7	24	1
Nuocytes	1	4	14	1
Radial glia cells	1	4	14	1
Distal tubule cells	1	12	42	1
Endothelial cells (blood brain barrier)	1	5	18	1
Gamma (PP) cells	1	8	30	1
Immature neurons	1	10	38	1
Choroid plexus cells	1	6	23	1
Neuroblasts	1	13	51	1
Dopaminergic neurons	1	5	22	1
Enteroendocrine cells	1	11	49	1
Chromaffin cells	1	6	27	1
Alveolar macrophages	1	5	24	1
Pluripotent stem cells	1	4	20	1
Taste receptor cells	1	4	20	1
Natural killer T cells	1	5	26	1
Erythroblasts	1	5	26	1
Paneth cells	1	8	44	1
Plasmacytoid dendritic cells	1	10	56	1
Retinal ganglion cells	1	12	71	1
Oligodendrocyte progenitor cells	1	5	30	1
Gamma delta T cells	1	8	65	1
