Olfactory epithelial cells	4	57	131	1
Endothelial cells	4	77	194	1
Interneurons	4	81	224	1
Purkinje neurons	3	27	61	1
Monocytes	3	43	103	1
Enteric neurons	3	28	68	1
Platelets	3	53	131	1
Myocytes	3	34	89	1
Epithelial cells	3	50	131	1
Cajal-Retzius cells	3	31	85	1
Enterocytes	3	55	151	1
Macrophages	3	46	134	1
Hematopoietic stem cells	3	31	91	1
Adipocytes	3	40	121	1
Podocytes	3	32	98	1
Mast cells	3	46	141	1
Fibroblasts	3	56	176	1
Cardiomyocytes	3	34	107	1
Germ cells	3	45	143	1
B cells	3	30	97	1
Neurons	3	59	205	1
Osteocytes	2	4	5	1
Osteoclast precursor cells	2	6	8	1
Cardiac stem and precursor cells	2	10	18	1
Follicular cells	2	8	15	1
Natural killer T cells	2	13	26	1
Adipocyte progenitor cells	2	11	24	1
Loop of Henle cells	2	24	53	1
Merkel cells	2	7	16	1
Melanocytes	2	19	44	1
Acinar cells	2	22	51	1
Trophoblast cells	2	14	33	1
Proximal tubule cells	2	33	79	1
Satellite glial cells	2	10	24	1
Luteal cells	2	12	29	1
GABAergic neurons	2	6	15	1
Ciliated cells	2	6	15	1
Alpha cells	2	19	48	1
Sertoli cells	2	26	66	1
Müller cells	2	20	51	1
Schwann cells	2	19	49	1
T helper cells	2	24	63	1
Goblet cells	2	14	37	1
Basal cells	2	21	56	1
Pericytes	2	23	62	1
Oligodendrocyte progenitor cells	2	11	30	1
Satellite cells	2	16	44	1
Plasma cells	2	31	86	1
Oligodendrocytes	2	33	92	1
Pulmonary alveolar type II cells	2	15	42	1
Principal cells	2	16	45	1
Mammary epithelial cells	2	15	43	1
Luminal epithelial cells	2	17	49	1
Enteroendocrine cells	2	17	49	1
Chondrocytes	2	18	52	1
Embryonic stem cells	2	29	84	1
Trigeminal neurons	2	16	47	1
Plasmacytoid dendritic cells	2	19	56	1
Gamma delta T cells	2	22	65	1
Retinal ganglion cells	2	24	71	1
NK cells	2	27	81	1
Microglia	2	24	72	1
Neuroblasts	2	17	51	1
Smooth muscle cells	2	27	81	1
Osteoblasts	2	22	66	1
Distal tubule cells	2	14	42	1
Alveolar macrophages	2	8	24	1
Kupffer cells	2	15	46	1
Pyramidal cells	2	12	37	1
Anterior pituitary gland cells	2	11	34	1
Dendritic cells	2	39	124	1
Ependymal cells	2	17	56	1
Endothelial cells (aorta)	2	27	89	1
Astrocytes	2	20	67	1
Hepatocytes	2	45	151	1
Neutrophils	2	21	71	1
B cells memory	2	20	68	1
Erythroid-like and erythroid precursor cells	2	21	72	1
B cells naive	2	20	72	1
T cells	2	26	96	1
Mesangial cells	2	15	59	1
Osteoclasts	2	13	52	1
Leydig cells	2	14	58	1
Basophils	2	17	73	1
Salivary mucous cells	1	5	7	1
Kidney progenitor cells	1	5	7	1
Noradrenergic neurons	1	5	9	1
Serotonergic neurons	1	5	9	1
Sebocytes	1	12	26	1
Meningeal cells	1	8	18	1
Tanycytes	1	11	26	1
Red pulp macrophages	1	5	12	1
Foveolar cells	1	9	23	1
Undefined placental cells	1	5	13	1
Enterochromaffin cells	1	5	13	1
Peri-islet Schwann cells	1	6	16	1
Gamma (PP) cells	1	11	30	1
Urothelial cells	1	4	11	1
Nuocytes	1	5	14	1
Radial glia cells	1	5	14	1
Granulosa cells	1	6	17	1
Delta cells	1	12	34	1
Clara cells	1	8	23	1
Pancreatic stellate cells	1	10	29	1
Microfold cells	1	10	30	1
Tuft cells	1	11	33	1
Endothelial cells (blood brain barrier)	1	6	18	1
Megakaryocytes	1	16	49	1
Intercalated cells	1	8	25	1
Airway goblet cells	1	8	25	1
Transient cells	1	7	22	1
Myeloid-derived suppressor cells	1	5	16	1
Myoepithelial cells	1	8	26	1
Beta cells	1	16	52	1
Stromal cells	1	11	36	1
Cholangiocytes	1	13	43	1
Langerhans cells	1	9	30	1
Ductal cells	1	13	44	1
Myoblasts	1	10	34	1
Hepatic stellate cells	1	13	45	1
Pulmonary alveolar type I cells	1	10	35	1
Mesothelial cells	1	15	54	1
Hepatoblasts	1	5	18	1
Neural stem/precursor cells	1	16	58	1
Neuroendocrine cells	1	7	26	1
Erythroblasts	1	7	26	1
Parietal cells	1	4	15	1
Photoreceptor cells	1	14	53	1
Taste receptor cells	1	5	20	1
Epsilon cells	1	11	45	1
Glomus cells	1	7	29	1
Keratinocytes	1	12	50	1
T memory cells	1	13	55	1
Eosinophils	1	7	30	1
Pinealocytes	1	6	26	1
T regulatory cells	1	5	22	1
Dopaminergic neurons	1	5	22	1
Bergmann glia	1	9	41	1
Choroid plexus cells	1	5	23	1
Immature neurons	1	8	38	1
Paneth cells	1	9	44	1
Chromaffin cells	1	5	27	1
Peritubular myoid cells	1	4	26	1
T follicular helper cells	0	4	13	1
Motor neurons	0	4	13	1
Enteric glia cells	0	4	17	1
Pluripotent stem cells	0	4	20	1
