Trigeminal neurons	2	16	47	1
Alveolar macrophages	2	8	24	1
Leydig cells	2	18	58	1
Monocytes	2	30	103	1
Megakaryocytes	2	14	49	1
Plasma cells	2	24	86	1
Macrophages	2	36	134	1
Mast cells	2	36	141	1
Epithelial cells	2	32	131	1
Dendritic cells	2	30	124	1
T helper cells	2	15	63	1
Hematopoietic stem cells	2	21	91	1
Osteoblasts	2	15	66	1
Fibroblasts	2	39	176	1
Interneurons	2	46	224	1
Platelets	2	26	131	1
Endothelial cells	2	38	194	1
Germ cells	2	28	143	1
Hepatocytes	2	29	151	1
Olfactory epithelial cells	2	25	131	1
Enterocytes	2	27	151	1
Neurons	2	32	205	1
Salivary mucous cells	1	4	7	1
Epiblast cells	1	6	17	1
Myoepithelial cells	1	9	26	1
Eosinophils	1	10	30	1
Red pulp macrophages	1	4	12	1
Adipocyte progenitor cells	1	8	24	1
Myoblasts	1	11	34	1
Spermatocytes	1	7	22	1
Undefined placental cells	1	4	13	1
Nuocytes	1	4	14	1
Keratinocytes	1	14	50	1
Glomus cells	1	8	29	1
T regulatory cells	1	6	22	1
Pyramidal cells	1	10	37	1
Bergmann glia	1	11	41	1
Ciliated cells	1	4	15	1
Loop of Henle cells	1	14	53	1
T memory cells	1	14	55	1
Myeloid-derived suppressor cells	1	4	16	1
Ependymal cells	1	14	56	1
Microglia	1	18	72	1
Satellite glial cells	1	6	24	1
Osteoclasts	1	13	52	1
Pluripotent stem cells	1	5	20	1
Pancreatic stellate cells	1	7	29	1
Astrocytes	1	16	67	1
B cells naive	1	17	72	1
Langerhans cells	1	7	30	1
Mammary epithelial cells	1	10	43	1
Peritubular myoid cells	1	6	26	1
Melanocytes	1	10	44	1
Paneth cells	1	10	44	1
B cells	1	22	97	1
Chromaffin cells	1	6	27	1
Smooth muscle cells	1	18	81	1
Hepatic stellate cells	1	10	45	1
B cells memory	1	15	68	1
Neuroblasts	1	11	51	1
Embryonic stem cells	1	18	84	1
Trophoblast cells	1	7	33	1
Immature neurons	1	8	38	1
Photoreceptor cells	1	11	53	1
Enteric neurons	1	14	68	1
Podocytes	1	20	98	1
Mesangial cells	1	12	59	1
Pericytes	1	12	62	1
Pinealocytes	1	5	26	1
Basophils	1	14	73	1
Myocytes	1	17	89	1
Neural stem/precursor cells	1	11	58	1
Goblet cells	1	7	37	1
Luminal epithelial cells	1	9	49	1
Adipocytes	1	22	121	1
Tuft cells	1	6	33	1
Satellite cells	1	8	44	1
Endothelial cells (aorta)	1	16	89	1
Basal cells	1	10	56	1
Epsilon cells	1	8	45	1
Chondrocytes	1	9	52	1
Beta cells	1	9	52	1
NK cells	1	14	81	1
Luteal cells	1	5	29	1
Neutrophils	1	12	71	1
Cardiomyocytes	1	18	107	1
T cells	1	16	96	1
Mesothelial cells	1	9	54	1
Pulmonary alveolar type II cells	1	7	42	1
Cajal-Retzius cells	1	14	85	1
Purkinje neurons	1	10	61	1
Intercalated cells	1	4	25	1
Ductal cells	1	7	44	1
Principal cells	1	7	45	1
Natural killer T cells	1	4	26	1
Oligodendrocytes	1	14	92	1
Kupffer cells	1	7	46	1
Enteroendocrine cells	1	7	49	1
Retinal ganglion cells	1	10	71	1
Acinar cells	1	7	51	1
Sertoli cells	1	9	66	1
Schwann cells	1	6	49	1
Stromal cells	1	4	36	1
Proximal tubule cells	1	8	79	1
Parietal cells	0	4	15	1
Microfold cells	0	7	30	1
Clara cells	0	5	23	1
Thymocytes	0	4	22	1
Transient cells	0	4	22	1
Pulmonary alveolar type I cells	0	6	35	1
Neuroendocrine cells	0	4	26	1
Cholangiocytes	0	6	43	1
Plasmacytoid dendritic cells	0	7	56	1
Distal tubule cells	0	5	42	1
Erythroid-like and erythroid precursor cells	0	8	72	1
Alpha cells	0	5	48	1
Müller cells	0	4	51	1
Gamma delta T cells	0	5	65	1
