Fibroblasts	5	58	176	1
Interneurons	5	69	224	1
Neurons	5	56	205	1
Crypt cells	4	12	18	1
Microglia	4	29	72	1
Taste receptor cells	4	8	20	1
Monocytes	4	40	103	1
Neuroendocrine cells	4	9	26	1
Enterocytes	4	50	151	1
Proximal tubule cells	4	25	79	1
Mast cells	4	44	141	1
Endothelial cells	4	58	194	1
Epithelial cells	4	36	131	1
Enteric glia cells	3	10	17	1
Hepatic stellate cells	3	21	45	1
Leydig cells	3	25	58	1
Luteal cells	3	12	29	1
Pancreatic stellate cells	3	12	29	1
Cajal-Retzius cells	3	35	85	1
Pulmonary alveolar type I cells	3	13	35	1
Olfactory epithelial cells	3	47	131	1
Retinal ganglion cells	3	25	71	1
Oligodendrocytes	3	32	92	1
Tuft cells	3	11	33	1
Dendritic cells	3	40	124	1
Platelets	3	41	131	1
Neutrophils	3	22	71	1
Sertoli cells	3	20	66	1
Mammary epithelial cells	3	13	43	1
Germ cells	3	43	143	1
B cells	3	29	97	1
Müller cells	3	15	51	1
Basophils	3	21	73	1
Hematopoietic stem cells	3	26	91	1
Podocytes	3	28	98	1
Smooth muscle cells	3	23	81	1
Myocytes	3	25	89	1
Cardiomyocytes	3	30	107	1
Enteric neurons	3	19	68	1
Mesothelial cells	3	15	54	1
Macrophages	3	35	134	1
Hepatocytes	3	38	151	1
Ependymal cells	3	14	56	1
Osteoclast precursor cells	2	6	8	1
Noradrenergic neurons	2	6	9	1
Gastric chief cells	2	5	10	1
Trophoblast cells	2	16	33	1
Anterior pituitary gland cells	2	15	34	1
Neural stem/precursor cells	2	25	58	1
Peritubular myoid cells	2	11	26	1
Adipocyte progenitor cells	2	10	24	1
Pyramidal cells	2	15	37	1
Osteoclasts	2	21	52	1
GABAergic neurons	2	6	15	1
Epsilon cells	2	18	45	1
Intercalated cells	2	10	25	1
Airway goblet cells	2	10	25	1
Endothelial cells (blood brain barrier)	2	7	18	1
Undefined placental cells	2	5	13	1
Satellite glial cells	2	9	24	1
Microfold cells	2	11	30	1
Thymocytes	2	8	22	1
T regulatory cells	2	8	22	1
Stromal cells	2	13	36	1
Pulmonary alveolar type II cells	2	15	42	1
Pluripotent stem cells	2	7	20	1
Myoepithelial cells	2	9	26	1
Beta cells	2	18	52	1
Erythroblasts	2	9	26	1
Satellite cells	2	15	44	1
Langerhans cells	2	10	30	1
Photoreceptor cells	2	17	53	1
Tanycytes	2	8	26	1
Megakaryocytes	2	15	49	1
Embryonic stem cells	2	25	84	1
Bergmann glia	2	12	41	1
Endothelial cells (aorta)	2	26	89	1
Erythroid-like and erythroid precursor cells	2	21	72	1
Schwann cells	2	14	49	1
Retinal progenitor cells	2	4	14	1
Astrocytes	2	19	67	1
Kupffer cells	2	13	46	1
Keratinocytes	2	14	50	1
Melanocytes	2	12	44	1
Alpha cells	2	13	48	1
T helper cells	2	17	63	1
Basal cells	2	15	56	1
Luminal epithelial cells	2	13	49	1
Neuroblasts	2	13	51	1
B cells naive	2	18	72	1
Plasmacytoid dendritic cells	2	14	56	1
Paneth cells	2	11	44	1
Enteroendocrine cells	2	12	49	1
Pericytes	2	15	62	1
Plasma cells	2	20	86	1
Purkinje neurons	2	14	61	1
Adipocytes	2	27	121	1
B cells memory	2	15	68	1
Mesangial cells	2	13	59	1
NK cells	2	16	81	1
Gamma delta T cells	2	12	65	1
T cells	2	17	96	1
T memory cells	2	9	55	1
Osteocytes	1	4	5	1
T follicular helper cells	1	6	13	1
Ionocytes	1	5	11	1
Hepatoblasts	1	8	18	1
Merkel cells	1	7	16	1
Foveolar cells	1	9	23	1
Meningeal cells	1	7	18	1
Myeloid-derived suppressor cells	1	6	16	1
Nuocytes	1	5	14	1
Granulosa cells	1	6	17	1
Clara cells	1	8	23	1
Chromaffin cells	1	9	27	1
Follicular cells	1	5	15	1
Parietal cells	1	5	15	1
Choroid plexus cells	1	7	23	1
Oligodendrocyte progenitor cells	1	9	30	1
Chondrocytes	1	15	52	1
Distal tubule cells	1	12	42	1
Cardiac stem and precursor cells	1	5	18	1
Glomus cells	1	8	29	1
Ductal cells	1	12	44	1
Sebocytes	1	7	26	1
Pinealocytes	1	7	26	1
Eosinophils	1	8	30	1
Peri-islet Schwann cells	1	4	16	1
Alveolar macrophages	1	6	24	1
Goblet cells	1	9	37	1
Osteoblasts	1	16	66	1
Immature neurons	1	9	38	1
Epiblast cells	1	4	17	1
Acinar cells	1	12	51	1
Pancreatic progenitor cells	1	4	17	1
Myoblasts	1	8	34	1
Natural killer T cells	1	6	26	1
Dopaminergic neurons	1	5	22	1
Transient cells	1	5	22	1
Loop of Henle cells	1	12	53	1
Delta cells	1	7	34	1
Gamma (PP) cells	1	5	30	1
Cholangiocytes	1	7	43	1
Trigeminal neurons	1	6	47	1
Spermatocytes	0	4	22	1
Principal cells	0	5	45	1
