Sertoli cells	3	24	66	1
B cells	3	32	97	1
Cajal-Retzius cells	3	28	85	1
Neutrophils	3	22	71	1
Fibroblasts	3	53	176	1
Hepatocytes	3	45	151	1
Macrophages	3	37	134	1
Neurons	3	52	205	1
Mast cells	3	35	141	1
Interneurons	3	54	224	1
Endothelial cells	3	45	194	1
Salivary mucous cells	2	4	7	1
Trophoblast cells	2	15	33	1
Transient cells	2	9	22	1
Mesothelial cells	2	21	54	1
Peritubular myoid cells	2	10	26	1
Erythroblasts	2	10	26	1
Oligodendrocyte progenitor cells	2	11	30	1
Chondrocytes	2	19	52	1
Paneth cells	2	16	44	1
Ependymal cells	2	20	56	1
Alpha cells	2	17	48	1
Goblet cells	2	13	37	1
Microglia	2	25	72	1
Tanycytes	2	9	26	1
Leydig cells	2	20	58	1
Proximal tubule cells	2	26	79	1
T memory cells	2	18	55	1
Loop of Henle cells	2	17	53	1
Luteal cells	2	9	29	1
B cells memory	2	21	68	1
Oligodendrocytes	2	28	92	1
Endothelial cells (aorta)	2	27	89	1
Tuft cells	2	10	33	1
Plasma cells	2	26	86	1
Monocytes	2	31	103	1
Eosinophils	2	9	30	1
Ductal cells	2	13	44	1
Neuroblasts	2	15	51	1
Bergmann glia	2	12	41	1
Germ cells	2	41	143	1
Schwann cells	2	14	49	1
Astrocytes	2	19	67	1
Photoreceptor cells	2	15	53	1
Kupffer cells	2	13	46	1
Purkinje neurons	2	17	61	1
Glomus cells	2	8	29	1
Dendritic cells	2	34	124	1
Plasmacytoid dendritic cells	2	15	56	1
Basal cells	2	15	56	1
Gamma delta T cells	2	17	65	1
Pericytes	2	16	62	1
Mesangial cells	2	15	59	1
Olfactory epithelial cells	2	33	131	1
Epithelial cells	2	33	131	1
Platelets	2	33	131	1
Erythroid-like and erythroid precursor cells	2	18	72	1
Adipocytes	2	30	121	1
Basophils	2	18	73	1
Epsilon cells	2	11	45	1
T cells	2	23	96	1
Myocytes	2	21	89	1
Enteric neurons	2	16	68	1
Trigeminal neurons	2	11	47	1
Retinal ganglion cells	2	16	71	1
NK cells	2	18	81	1
Smooth muscle cells	2	18	81	1
Enteroendocrine cells	2	10	49	1
Enterocytes	2	30	151	1
Cardiomyocytes	2	21	107	1
Serotonergic neurons	1	4	9	1
Intercalated cells	1	11	25	1
Gastric chief cells	1	4	10	1
Ciliated cells	1	6	15	1
Pancreatic stellate cells	1	11	29	1
Peri-islet Schwann cells	1	6	16	1
Chromaffin cells	1	10	27	1
Thymocytes	1	8	22	1
Ionocytes	1	4	11	1
Epiblast cells	1	6	17	1
Pluripotent stem cells	1	7	20	1
Clara cells	1	8	23	1
Red pulp macrophages	1	4	12	1
GABAergic neurons	1	5	15	1
Meningeal cells	1	6	18	1
Gamma (PP) cells	1	10	30	1
Follicular cells	1	5	15	1
Crypt cells	1	6	18	1
Parietal cells	1	5	15	1
Delta cells	1	11	34	1
Pulmonary alveolar type I cells	1	11	35	1
Hepatic stellate cells	1	14	45	1
Sebocytes	1	8	26	1
Neuroendocrine cells	1	8	26	1
Enterochromaffin cells	1	4	13	1
Stromal cells	1	11	36	1
Choroid plexus cells	1	7	23	1
Anterior pituitary gland cells	1	10	34	1
Pancreatic progenitor cells	1	5	17	1
Enteric glia cells	1	5	17	1
Myoblasts	1	10	34	1
Osteoblasts	1	19	66	1
Luminal epithelial cells	1	14	49	1
Retinal progenitor cells	1	4	14	1
B cells naive	1	20	72	1
Cardiac stem and precursor cells	1	5	18	1
Hepatoblasts	1	5	18	1
Acinar cells	1	14	51	1
T helper cells	1	17	63	1
Langerhans cells	1	8	30	1
Microfold cells	1	8	30	1
Pulmonary alveolar type II cells	1	11	42	1
Foveolar cells	1	6	23	1
Keratinocytes	1	13	50	1
Neural stem/precursor cells	1	15	58	1
Myeloid-derived suppressor cells	1	4	16	1
Satellite glial cells	1	6	24	1
Adipocyte progenitor cells	1	6	24	1
Beta cells	1	13	52	1
Pyramidal cells	1	9	37	1
Immature neurons	1	9	38	1
Müller cells	1	12	51	1
Cholangiocytes	1	10	43	1
Pinealocytes	1	6	26	1
Myoepithelial cells	1	6	26	1
T regulatory cells	1	5	22	1
Melanocytes	1	10	44	1
Satellite cells	1	10	44	1
Principal cells	1	10	45	1
Endothelial cells (blood brain barrier)	1	4	18	1
Distal tubule cells	1	9	42	1
Mammary epithelial cells	1	9	43	1
Megakaryocytes	1	10	49	1
Hematopoietic stem cells	1	18	91	1
Podocytes	1	19	98	1
Spermatocytes	1	4	22	1
Embryonic stem cells	1	15	84	1
Alveolar macrophages	1	4	24	1
Osteoclasts	1	7	52	1
Dopaminergic neurons	0	4	22	1
