Mesangial cells	2	18	59	1
Neutrophils	2	20	71	1
Monocytes	2	27	103	1
Pulmonary alveolar type II cells	2	11	42	1
Cardiomyocytes	2	28	107	1
Osteoblasts	2	17	66	1
Endothelial cells (aorta)	2	22	89	1
Schwann cells	2	12	49	1
Fibroblasts	2	43	176	1
Neurons	2	46	205	1
Germ cells	2	30	143	1
Olfactory epithelial cells	2	27	131	1
Interneurons	2	46	224	1
Mast cells	2	26	141	1
Myoepithelial cells	1	9	26	1
Pancreatic stellate cells	1	10	29	1
Airway goblet cells	1	8	25	1
Undefined placental cells	1	4	13	1
Pancreatic progenitor cells	1	5	17	1
Adipocyte progenitor cells	1	7	24	1
Retinal progenitor cells	1	4	14	1
Chondrocytes	1	14	52	1
Hepatic stellate cells	1	12	45	1
Kupffer cells	1	12	46	1
Clara cells	1	6	23	1
Melanocytes	1	11	44	1
Satellite glial cells	1	6	24	1
Megakaryocytes	1	12	49	1
Luminal epithelial cells	1	12	49	1
Pyramidal cells	1	9	37	1
Goblet cells	1	9	37	1
Keratinocytes	1	12	50	1
Intercalated cells	1	6	25	1
Neuroblasts	1	12	51	1
Oligodendrocyte progenitor cells	1	7	30	1
Neuroendocrine cells	1	6	26	1
Hematopoietic stem cells	1	21	91	1
Thymocytes	1	5	22	1
T regulatory cells	1	5	22	1
Transient cells	1	5	22	1
Macrophages	1	30	134	1
B cells naive	1	16	72	1
T helper cells	1	14	63	1
Mesothelial cells	1	12	54	1
Hepatoblasts	1	4	18	1
Platelets	1	29	131	1
Podocytes	1	21	98	1
Microglia	1	15	72	1
Photoreceptor cells	1	11	53	1
B cells memory	1	14	68	1
Myoblasts	1	7	34	1
Paneth cells	1	9	44	1
Eosinophils	1	6	30	1
Microfold cells	1	6	30	1
Plasma cells	1	17	86	1
Astrocytes	1	13	67	1
Pinealocytes	1	5	26	1
Trigeminal neurons	1	9	47	1
Adipocytes	1	23	121	1
Leydig cells	1	11	58	1
Neural stem/precursor cells	1	11	58	1
Loop of Henle cells	1	10	53	1
Mammary epithelial cells	1	8	43	1
Hepatocytes	1	28	151	1
Immature neurons	1	7	38	1
Tuft cells	1	6	33	1
Purkinje neurons	1	11	61	1
Ependymal cells	1	10	56	1
Dendritic cells	1	22	124	1
Pericytes	1	11	62	1
Beta cells	1	9	52	1
Osteoclasts	1	9	52	1
NK cells	1	14	81	1
Smooth muscle cells	1	14	81	1
Luteal cells	1	5	29	1
Langerhans cells	1	5	30	1
Embryonic stem cells	1	14	84	1
Cajal-Retzius cells	1	14	85	1
Enteric neurons	1	11	68	1
Satellite cells	1	7	44	1
Myocytes	1	14	89	1
Epsilon cells	1	7	45	1
B cells	1	15	97	1
Peritubular myoid cells	1	4	26	1
Basophils	1	11	73	1
Endothelial cells	1	29	194	1
Chromaffin cells	1	4	27	1
Enterocytes	1	22	151	1
T memory cells	1	8	55	1
Epithelial cells	1	19	131	1
Distal tubule cells	1	6	42	1
Oligodendrocytes	1	13	92	1
Retinal ganglion cells	1	10	71	1
Glomus cells	1	4	29	1
Sertoli cells	1	9	66	1
T cells	1	12	96	1
Basal cells	1	7	56	1
Gamma delta T cells	1	8	65	1
Bergmann glia	1	5	41	1
Müller cells	1	6	51	1
Principal cells	1	5	45	1
Proximal tubule cells	1	8	79	1
Tanycytes	0	6	26	1
Alveolar macrophages	0	5	24	1
Pluripotent stem cells	0	4	20	1
Sebocytes	0	4	26	1
Erythroblasts	0	4	26	1
Anterior pituitary gland cells	0	5	34	1
Pulmonary alveolar type I cells	0	5	35	1
Erythroid-like and erythroid precursor cells	0	10	72	1
Plasmacytoid dendritic cells	0	7	56	1
Ductal cells	0	5	44	1
Stromal cells	0	4	36	1
Alpha cells	0	5	48	1
Enteroendocrine cells	0	5	49	1
Cholangiocytes	0	4	43	1
Acinar cells	0	4	51	1
