Interneurons	9	99	224	1
Neurons	9	85	205	1
Mast cells	7	56	141	1
Macrophages	7	44	134	1
Platelets	7	43	131	1
Trigeminal neurons	6	26	47	1
Hepatocytes	6	64	151	1
Germ cells	6	56	143	1
Adipocytes	6	47	121	1
Olfactory epithelial cells	6	49	131	1
Dendritic cells	6	43	124	1
Fibroblasts	6	58	176	1
T helper cells	5	26	63	1
Smooth muscle cells	5	33	81	1
Podocytes	5	38	98	1
Purkinje neurons	5	23	61	1
Plasma cells	5	32	86	1
Hematopoietic stem cells	5	33	91	1
Leydig cells	5	21	58	1
Epithelial cells	5	46	131	1
Endothelial cells (aorta)	5	30	89	1
Enterocytes	5	50	151	1
Monocytes	5	34	103	1
Endothelial cells	5	60	194	1
Salivary mucous cells	4	7	7	1
Kidney progenitor cells	4	5	7	1
Adipocyte progenitor cells	4	13	24	1
Microfold cells	4	14	30	1
Neural stem/precursor cells	4	26	58	1
Intercalated cells	4	11	25	1
Eosinophils	4	13	30	1
Goblet cells	4	16	37	1
Keratinocytes	4	21	50	1
Osteoclasts	4	21	52	1
T memory cells	4	22	55	1
NK cells	4	31	81	1
Megakaryocytes	4	18	49	1
T regulatory cells	4	8	22	1
Microglia	4	26	72	1
Oligodendrocytes	4	33	92	1
Mesangial cells	4	21	59	1
Myoblasts	4	12	34	1
Neutrophils	4	25	71	1
Schwann cells	4	17	49	1
Cardiomyocytes	4	37	107	1
Basophils	4	25	73	1
B cells memory	4	23	68	1
Enteric neurons	4	23	68	1
B cells	4	31	97	1
Osteoblasts	4	21	66	1
Pulmonary alveolar type II cells	4	13	42	1
Myocytes	4	26	89	1
Epsilon cells	4	13	45	1
Pyramidal cells	4	10	37	1
Juxtaglomerular cells	3	5	6	1
Myoepithelial cells	3	14	26	1
Epiblast cells	3	9	17	1
Retinal progenitor cells	3	7	14	1
Glomus cells	3	14	29	1
Clara cells	3	11	23	1
Serotonergic neurons	3	4	9	1
Photoreceptor cells	3	23	53	1
Tanycytes	3	11	26	1
Pancreatic progenitor cells	3	7	17	1
Dopaminergic neurons	3	9	22	1
Basal cells	3	22	56	1
Neuroblasts	3	20	51	1
Neuroendocrine cells	3	10	26	1
Beta cells	3	20	52	1
T cells	3	35	96	1
Mammary epithelial cells	3	15	43	1
Chondrocytes	3	18	52	1
Paneth cells	3	15	44	1
Langerhans cells	3	10	30	1
Luminal epithelial cells	3	16	49	1
B cells naive	3	23	72	1
Satellite cells	3	14	44	1
Cajal-Retzius cells	3	27	85	1
Mesothelial cells	3	17	54	1
Retinal ganglion cells	3	22	71	1
Trophoblast cells	3	10	33	1
Sertoli cells	3	20	66	1
Loop of Henle cells	3	16	53	1
Melanocytes	3	13	44	1
Embryonic stem cells	3	24	84	1
Peritubular myoid cells	3	7	26	1
Kupffer cells	3	12	46	1
Pericytes	3	16	62	1
Cholinergic neurons	2	4	7	1
Noradrenergic neurons	2	5	9	1
Undefined placental cells	2	6	13	1
Motor neurons	2	6	13	1
Transient cells	2	10	22	1
Airway goblet cells	2	11	25	1
Nuocytes	2	6	14	1
Decidual cells	2	4	10	1
Gamma (PP) cells	2	12	30	1
Pluripotent stem cells	2	8	20	1
Taste receptor cells	2	8	20	1
Alpha cells	2	19	48	1
Hepatoblasts	2	7	18	1
T follicular helper cells	2	5	13	1
Pancreatic stellate cells	2	11	29	1
Merkel cells	2	6	16	1
Immature neurons	2	14	38	1
Spermatocytes	2	8	22	1
Urothelial cells	2	4	11	1
Stromal cells	2	13	36	1
Enteroendocrine cells	2	17	49	1
Pinealocytes	2	9	26	1
GABAergic neurons	2	5	15	1
Satellite glial cells	2	8	24	1
Tuft cells	2	11	33	1
Alveolar macrophages	2	8	24	1
Erythroid-like and erythroid precursor cells	2	23	72	1
Thymocytes	2	7	22	1
Myeloid-derived suppressor cells	2	5	16	1
Astrocytes	2	20	67	1
Chromaffin cells	2	8	27	1
Ductal cells	2	13	44	1
Anterior pituitary gland cells	2	10	34	1
Enteric glia cells	2	5	17	1
Bergmann glia	2	12	41	1
Hepatic stellate cells	2	13	45	1
Plasmacytoid dendritic cells	2	16	56	1
Ependymal cells	2	16	56	1
Cholangiocytes	2	12	43	1
Cardiac stem and precursor cells	2	5	18	1
Luteal cells	2	8	29	1
Oligodendrocyte progenitor cells	2	8	30	1
Follicular cells	2	4	15	1
Distal tubule cells	2	11	42	1
Gamma delta T cells	2	16	65	1
Proximal tubule cells	2	19	79	1
Acinar cells	2	12	51	1
Principal cells	2	10	45	1
Gastric chief cells	1	5	10	1
Ionocytes	1	5	11	1
Peri-islet Schwann cells	1	6	16	1
Pulmonary alveolar type I cells	1	13	35	1
Radial glia cells	1	5	14	1
Choroid plexus cells	1	8	23	1
Red pulp macrophages	1	4	12	1
Sebocytes	1	8	26	1
Ciliated cells	1	4	15	1
Delta cells	1	9	34	1
Foveolar cells	1	6	23	1
Granulosa cells	1	4	17	1
Erythroblasts	1	6	26	1
Müller cells	1	11	51	1
Natural killer T cells	1	5	26	1
Enterochromaffin cells	0	5	13	1
