Foveolar cells	1	6	23	1
Alveolar macrophages	1	6	24	1
Thymocytes	1	4	22	1
Paneth cells	1	8	44	1
Acinar cells	1	9	51	1
Proximal tubule cells	1	13	79	1
Goblet cells	1	6	37	1
Airway goblet cells	1	4	25	1
Beta cells	1	8	52	1
Olfactory epithelial cells	1	20	131	1
Plasma cells	1	13	86	1
Purkinje neurons	1	9	61	1
Enteric neurons	1	10	68	1
Germ cells	1	20	143	1
Glomus cells	1	4	29	1
B cells	1	13	97	1
Monocytes	1	13	103	1
T cells	1	12	96	1
Basophils	1	9	73	1
Dendritic cells	1	15	124	1
Macrophages	1	16	134	1
Astrocytes	1	8	67	1
Neurons	1	24	205	1
Myocytes	1	10	89	1
Plasmacytoid dendritic cells	1	6	56	1
Enterocytes	1	16	151	1
Cardiomyocytes	1	11	107	1
Interneurons	1	23	224	1
Keratinocytes	1	5	50	1
Distal tubule cells	1	4	42	1
Mast cells	1	13	141	1
Microglia	1	6	72	1
Endothelial cells	1	11	194	1
Podocytes	1	4	98	1
Pinealocytes	0	5	26	1
Adipocyte progenitor cells	0	4	24	1
Natural killer T cells	0	4	26	1
Erythroblasts	0	4	26	1
Kupffer cells	0	7	46	1
Langerhans cells	0	4	30	1
Gamma (PP) cells	0	4	30	1
B cells memory	0	9	68	1
Erythroid-like and erythroid precursor cells	0	9	72	1
Tuft cells	0	4	33	1
Delta cells	0	4	34	1
Neutrophils	0	8	71	1
B cells naive	0	8	72	1
Oligodendrocytes	0	10	92	1
Müller cells	0	5	51	1
Osteoclasts	0	5	52	1
Embryonic stem cells	0	8	84	1
Pulmonary alveolar type II cells	0	4	42	1
Photoreceptor cells	0	5	53	1
T memory cells	0	5	55	1
Ductal cells	0	4	44	1
Satellite cells	0	4	44	1
Ependymal cells	0	5	56	1
Basal cells	0	5	56	1
Epsilon cells	0	4	45	1
Hepatocytes	0	13	151	1
Alpha cells	0	4	48	1
Megakaryocytes	0	4	49	1
Enteroendocrine cells	0	4	49	1
Hematopoietic stem cells	0	7	91	1
NK cells	0	6	81	1
Mesothelial cells	0	4	54	1
Neural stem/precursor cells	0	4	58	1
Epithelial cells	0	9	131	1
Smooth muscle cells	0	5	81	1
Platelets	0	8	131	1
Sertoli cells	0	4	66	1
Cajal-Retzius cells	0	4	85	1
Fibroblasts	0	8	176	1
Adipocytes	0	5	121	1
