T memory cells	12	32	55	1
T cells	12	54	96	1
T helper cells	11	38	63	1
NK cells	10	51	81	1
Macrophages	10	72	134	1
Dendritic cells	10	64	124	1
Monocytes	9	60	103	1
B cells memory	9	32	68	1
T cytotoxic cells	8	6	8	1
B cells naive	8	36	72	1
B cells	8	44	97	1
Platelets	7	54	131	1
Epithelial cells	7	53	131	1
Fibroblasts	7	60	176	1
Langerhans cells	6	18	30	1
T regulatory cells	6	12	22	1
Mesangial cells	6	32	59	1
T follicular helper cells	6	7	13	1
Megakaryocytes	6	26	49	1
Luminal epithelial cells	6	24	49	1
Microglia	6	35	72	1
Hematopoietic stem cells	6	42	91	1
Mast cells	6	56	141	1
Oligodendrocytes	6	36	92	1
Endothelial cells	6	75	194	1
Neurons	6	76	205	1
Interneurons	6	81	224	1
Bergmann glia	5	21	41	1
Eosinophils	5	15	30	1
Natural killer T cells	5	13	26	1
Erythroid-like and erythroid precursor cells	5	35	72	1
Trophoblast cells	5	16	33	1
Astrocytes	5	32	67	1
Endothelial cells (aorta)	5	42	89	1
Neutrophils	5	32	71	1
Cardiomyocytes	5	47	107	1
Retinal ganglion cells	5	31	71	1
Germ cells	5	60	143	1
Hepatocytes	5	63	151	1
Myocytes	5	37	89	1
Thymocytes	5	9	22	1
Dopaminergic neurons	5	9	22	1
Adipocytes	5	47	121	1
Enterocytes	5	57	151	1
Basophils	5	27	73	1
Olfactory epithelial cells	5	47	131	1
Plasmacytoid dendritic cells	5	20	56	1
Glomus cells	5	10	29	1
Intercalated cells	4	14	25	1
Chondrocytes	4	27	52	1
Kupffer cells	4	22	46	1
Basal cells	4	25	56	1
Loop of Henle cells	4	23	53	1
Satellite glial cells	4	10	24	1
Satellite cells	4	18	44	1
Pulmonary alveolar type II cells	4	17	42	1
Neural stem/precursor cells	4	23	58	1
Ependymal cells	4	22	56	1
Embryonic stem cells	4	33	84	1
Pericytes	4	23	62	1
Plasma cells	4	30	86	1
Erythroblasts	4	9	26	1
Pancreatic stellate cells	4	10	29	1
Myeloid-derived suppressor cells	3	9	16	1
Taste receptor cells	3	11	20	1
Spermatocytes	3	12	22	1
Paneth cells	3	23	44	1
Chromaffin cells	3	14	27	1
Pinealocytes	3	13	26	1
Osteoclast precursor cells	3	4	8	1
Tuft cells	3	16	33	1
Immature neurons	3	18	38	1
Enteric glia cells	3	8	17	1
Goblet cells	3	17	37	1
Distal tubule cells	3	19	42	1
Müller cells	3	23	51	1
Photoreceptor cells	3	23	53	1
Gamma (PP) cells	3	13	30	1
Ductal cells	3	19	44	1
Neuroblasts	3	22	51	1
Beta cells	3	22	52	1
Osteoclasts	3	22	52	1
Epiblast cells	3	7	17	1
Enteric neurons	3	28	68	1
Melanocytes	3	18	44	1
Pyramidal cells	3	15	37	1
Trigeminal neurons	3	19	47	1
Microfold cells	3	12	30	1
Stromal cells	3	14	36	1
Crypt cells	3	7	18	1
Sertoli cells	3	25	66	1
Mesothelial cells	3	20	54	1
Schwann cells	3	18	49	1
Enteroendocrine cells	3	18	49	1
Podocytes	3	36	98	1
Mammary epithelial cells	3	15	43	1
Osteoblasts	3	23	66	1
Clara cells	3	8	23	1
Purkinje neurons	3	21	61	1
Gamma delta T cells	3	21	65	1
Proximal tubule cells	3	25	79	1
Pulmonary alveolar type I cells	3	11	35	1
Smooth muscle cells	3	23	81	1
Cajal-Retzius cells	3	24	85	1
Ionocytes	2	7	11	1
Gastric chief cells	2	6	10	1
Ciliated cells	2	8	15	1
Decidual cells	2	5	10	1
Red pulp macrophages	2	6	12	1
Glutaminergic neurons	2	5	10	1
Cardiac stem and precursor cells	2	9	18	1
Reticulocytes	2	4	8	1
Neuroendocrine cells	2	12	26	1
Transient cells	2	10	22	1
Endothelial cells (blood brain barrier)	2	8	18	1
Anterior pituitary gland cells	2	15	34	1
Foveolar cells	2	10	23	1
Oligodendrocyte progenitor cells	2	13	30	1
Nuocytes	2	6	14	1
Delta cells	2	13	34	1
Alveolar macrophages	2	9	24	1
Urothelial cells	2	4	11	1
Airway goblet cells	2	9	25	1
Acinar cells	2	18	51	1
Sebocytes	2	9	26	1
Tanycytes	2	9	26	1
Leydig cells	2	19	58	1
Keratinocytes	2	16	50	1
Myoepithelial cells	2	8	26	1
Choroid plexus cells	2	7	23	1
Cholangiocytes	2	12	43	1
Peritubular myoid cells	2	7	26	1
Epsilon cells	2	12	45	1
Alpha cells	2	12	48	1
Pluripotent stem cells	2	5	20	1
Hepatic stellate cells	2	7	45	1
Cholinergic neurons	1	4	7	1
Motor neurons	1	7	13	1
Parietal cells	1	7	15	1
Spermatozoa	1	4	9	1
Myofibroblasts	1	4	9	1
Parathyroid chief cells	1	4	9	1
Pancreatic progenitor cells	1	7	17	1
Myoblasts	1	12	34	1
Luteal cells	1	9	29	1
Undefined placental cells	1	4	13	1
Enterochromaffin cells	1	4	13	1
Follicular cells	1	4	15	1
Merkel cells	1	4	16	1
Principal cells	1	11	45	1
Granulosa cells	1	4	17	1
Meningeal cells	1	4	18	1
Adipocyte progenitor cells	1	5	24	1
Peri-islet Schwann cells	0	5	16	1
