Interneurons	18	181	224	1
Endothelial cells	16	154	194	1
Neurons	15	152	205	1
Fibroblasts	14	131	176	1
Platelets	14	95	131	1
Epithelial cells	13	105	131	1
Macrophages	13	102	134	1
Mast cells	13	106	141	1
Adipocytes	13	88	121	1
Hematopoietic stem cells	13	66	91	1
Monocytes	12	77	103	1
Enterocytes	12	111	151	1
Dendritic cells	12	87	124	1
Smooth muscle cells	11	63	81	1
Endothelial cells (aorta)	11	68	89	1
Olfactory epithelial cells	11	99	131	1
Oligodendrocytes	11	69	92	1
Cardiomyocytes	11	80	107	1
Basophils	11	53	73	1
Podocytes	11	71	98	1
Myocytes	11	64	89	1
Hepatocytes	11	105	151	1
Gamma delta T cells	11	45	65	1
Osteoblasts	10	55	66	1
Pericytes	10	48	62	1
Plasmacytoid dendritic cells	10	43	56	1
Cajal-Retzius cells	10	65	85	1
Purkinje neurons	10	46	61	1
Retinal ganglion cells	10	53	71	1
Proximal tubule cells	10	58	79	1
Loop of Henle cells	9	43	53	1
Principal cells	9	36	45	1
Alpha cells	9	38	48	1
Chondrocytes	9	41	52	1
Mesangial cells	9	46	59	1
Immature neurons	9	29	38	1
Mesothelial cells	9	40	54	1
Microglia	9	53	72	1
Pyramidal cells	9	27	37	1
Embryonic stem cells	9	61	84	1
Plasma cells	9	62	86	1
Germ cells	9	102	143	1
Neutrophils	9	47	71	1
B cells	9	64	97	1
Endothelial cells (blood brain barrier)	8	16	18	1
Enteroendocrine cells	8	42	49	1
Trophoblast cells	8	28	33	1
Oligodendrocyte progenitor cells	8	25	30	1
Trigeminal neurons	8	38	47	1
Megakaryocytes	8	39	49	1
Beta cells	8	41	52	1
Neuroblasts	8	40	51	1
Neural stem/precursor cells	8	45	58	1
Delta cells	8	26	34	1
Sertoli cells	8	49	66	1
Osteoclasts	8	37	52	1
B cells naive	8	50	72	1
Enteric neurons	8	46	68	1
NK cells	8	53	81	1
Erythroid-like and erythroid precursor cells	8	47	72	1
T helper cells	8	40	63	1
B cells memory	8	42	68	1
Neuroendocrine cells	7	24	26	1
Myoepithelial cells	7	24	26	1
Schwann cells	7	41	49	1
Photoreceptor cells	7	43	53	1
Basal cells	7	45	56	1
Astrocytes	7	53	67	1
Mammary epithelial cells	7	34	43	1
Cholangiocytes	7	33	43	1
Luteal cells	7	22	29	1
Epsilon cells	7	34	45	1
Hepatic stellate cells	7	34	45	1
Müller cells	7	38	51	1
Kupffer cells	7	33	46	1
Pulmonary alveolar type II cells	7	30	42	1
Ependymal cells	7	39	56	1
Distal tubule cells	7	29	42	1
Goblet cells	7	25	37	1
Satellite cells	7	27	44	1
Parathyroid chief cells	6	9	9	1
Retinal progenitor cells	6	14	14	1
Sebocytes	6	22	26	1
Myoblasts	6	28	34	1
Merkel cells	6	13	16	1
Tanycytes	6	21	26	1
Gamma (PP) cells	6	24	30	1
Choroid plexus cells	6	18	23	1
Bergmann glia	6	32	41	1
Chromaffin cells	6	21	27	1
Dopaminergic neurons	6	17	22	1
Granulosa cells	6	13	17	1
Acinar cells	6	37	51	1
Keratinocytes	6	36	50	1
Airway goblet cells	6	18	25	1
Luminal epithelial cells	6	35	49	1
Anterior pituitary gland cells	6	24	34	1
Natural killer T cells	6	18	26	1
Pulmonary alveolar type I cells	6	24	35	1
Ductal cells	6	30	44	1
Intercalated cells	6	17	25	1
Cardiac stem and precursor cells	6	12	18	1
Melanocytes	6	29	44	1
Paneth cells	6	29	44	1
Leydig cells	6	33	58	1
T cells	6	51	96	1
Peri-islet Schwann cells	5	16	16	1
Osteoclast precursor cells	5	8	8	1
Motor neurons	5	12	13	1
Epiblast cells	5	15	17	1
GABAergic neurons	5	13	15	1
Ciliated cells	5	13	15	1
Undefined placental cells	5	11	13	1
Satellite glial cells	5	20	24	1
Pancreatic progenitor cells	5	14	17	1
Spermatocytes	5	18	22	1
Pluripotent stem cells	5	16	20	1
Radial glia cells	5	11	14	1
Hepatoblasts	5	14	18	1
Pancreatic stellate cells	5	22	29	1
Tuft cells	5	25	33	1
Adipocyte progenitor cells	5	18	24	1
Taste receptor cells	5	15	20	1
Clara cells	5	17	23	1
Erythroblasts	5	19	26	1
Nuocytes	5	10	14	1
Alveolar macrophages	5	17	24	1
T regulatory cells	5	15	22	1
Crypt cells	5	12	18	1
Pinealocytes	5	17	26	1
Stromal cells	5	23	36	1
Vascular smooth muscle cells	4	6	6	1
Ionocytes	4	10	11	1
Kidney progenitor cells	4	6	7	1
Follicular cells	4	12	15	1
Gastric chief cells	4	8	10	1
Meningeal cells	4	14	18	1
Serotonergic neurons	4	7	9	1
Foveolar cells	4	16	23	1
Glomus cells	4	20	29	1
Myeloid-derived suppressor cells	4	11	16	1
Transient cells	4	14	22	1
Peritubular myoid cells	4	15	26	1
Eosinophils	4	15	30	1
T memory cells	4	22	55	1
Juxtaglomerular cells	3	6	6	1
Airway epithelial cells	3	5	5	1
Salivary mucous cells	3	6	7	1
Enterochromaffin cells	3	11	13	1
Purkinje fiber cells	3	4	5	1
Spermatozoa	3	7	9	1
Noradrenergic neurons	3	7	9	1
Myofibroblasts	3	7	9	1
Red pulp macrophages	3	9	12	1
Urothelial cells	3	8	11	1
Cholinergic neurons	3	5	7	1
Glutaminergic neurons	3	7	10	1
Enteric glia cells	3	11	17	1
Langerhans cells	3	19	30	1
Adrenergic neurons	3	5	8	1
T follicular helper cells	3	8	13	1
Decidual cells	3	6	10	1
Microfold cells	3	17	30	1
Thymocytes	3	10	22	1
Airway smooth muscle cells	2	4	4	1
Trichocytes	2	4	6	1
Reticulocytes	2	5	8	1
Parietal cells	2	8	15	1
