Interneurons	12	132	224	1
Neurons	10	111	205	1
Olfactory epithelial cells	8	76	131	1
Mast cells	8	73	141	1
Enteric neurons	7	41	68	1
Cajal-Retzius cells	7	47	85	1
Podocytes	7	53	98	1
Purkinje neurons	7	31	61	1
Adipocytes	7	57	121	1
Enterocytes	7	71	151	1
Kidney progenitor cells	6	6	7	1
Follicular cells	6	11	15	1
Ependymal cells	6	36	56	1
Bergmann glia	6	25	41	1
Epsilon cells	6	27	45	1
Melanocytes	6	26	44	1
Sertoli cells	6	37	66	1
Proximal tubule cells	6	43	79	1
Osteoblasts	6	35	66	1
Endothelial cells (aorta)	6	45	89	1
Photoreceptor cells	6	26	53	1
Embryonic stem cells	6	41	84	1
Cardiomyocytes	6	52	107	1
Hepatocytes	6	72	151	1
Dendritic cells	6	58	124	1
Hematopoietic stem cells	6	42	91	1
B cells	6	43	97	1
Epithelial cells	6	58	131	1
Plasma cells	6	38	86	1
Fibroblasts	6	77	176	1
Platelets	6	51	131	1
Macrophages	6	46	134	1
Endothelial cells	6	63	194	1
Reticulocytes	5	6	8	1
Gamma (PP) cells	5	22	30	1
Intercalated cells	5	18	25	1
Transient cells	5	15	22	1
Principal cells	5	29	45	1
Trigeminal neurons	5	29	47	1
Mesothelial cells	5	31	54	1
Beta cells	5	29	52	1
Langerhans cells	5	16	30	1
Oligodendrocytes	5	49	92	1
Distal tubule cells	5	22	42	1
Alpha cells	5	25	48	1
Plasmacytoid dendritic cells	5	29	56	1
B cells memory	5	35	68	1
B cells naive	5	37	72	1
Neuroblasts	5	26	51	1
Astrocytes	5	34	67	1
Retinal ganglion cells	5	36	71	1
Loop of Henle cells	5	26	53	1
Acinar cells	5	25	51	1
Cholangiocytes	5	21	43	1
Neural stem/precursor cells	5	27	58	1
Germ cells	5	60	143	1
Myocytes	5	37	89	1
Smooth muscle cells	5	33	81	1
Endothelial cells (blood brain barrier)	4	14	18	1
Choroid plexus cells	4	16	23	1
Luteal cells	4	19	29	1
Mammary epithelial cells	4	28	43	1
Immature neurons	4	22	38	1
Tanycytes	4	15	26	1
Chromaffin cells	4	15	27	1
Crypt cells	4	10	18	1
Trophoblast cells	4	18	33	1
Pyramidal cells	4	20	37	1
Ductal cells	4	23	44	1
Goblet cells	4	19	37	1
Luminal epithelial cells	4	25	49	1
Müller cells	4	26	51	1
Nuocytes	4	7	14	1
Enteroendocrine cells	4	24	49	1
Foveolar cells	4	11	23	1
Leydig cells	4	27	58	1
Basophils	4	33	73	1
Basal cells	4	24	56	1
Peritubular myoid cells	4	11	26	1
Osteoclasts	4	22	52	1
Erythroid-like and erythroid precursor cells	4	30	72	1
Glomus cells	4	12	29	1
Keratinocytes	4	20	50	1
Oligodendrocyte progenitor cells	4	12	30	1
Megakaryocytes	4	19	49	1
T helper cells	4	24	63	1
Microglia	4	25	72	1
T cells	4	31	96	1
NK cells	4	25	81	1
Ionocytes	3	8	11	1
Hepatoblasts	3	13	18	1
Gastric chief cells	3	7	10	1
Enterochromaffin cells	3	9	13	1
Neuroendocrine cells	3	17	26	1
Epiblast cells	3	11	17	1
Dopaminergic neurons	3	13	22	1
Pancreatic progenitor cells	3	10	17	1
GABAergic neurons	3	8	15	1
Delta cells	3	18	34	1
Airway goblet cells	3	13	25	1
T cytotoxic cells	3	4	8	1
Retinal progenitor cells	3	7	14	1
Microfold cells	3	14	30	1
Parietal cells	3	7	15	1
Satellite glial cells	3	10	24	1
Adipocyte progenitor cells	3	10	24	1
Myoblasts	3	14	34	1
Satellite cells	3	18	44	1
Schwann cells	3	20	49	1
Tuft cells	3	13	33	1
Paneth cells	3	17	44	1
Chondrocytes	3	20	52	1
Hepatic stellate cells	3	17	45	1
Mesangial cells	3	21	59	1
Natural killer T cells	3	9	26	1
Meningeal cells	3	6	18	1
Pericytes	3	20	62	1
Monocytes	3	32	103	1
Stromal cells	3	11	36	1
Kupffer cells	3	14	46	1
T memory cells	3	15	55	1
Serotonergic neurons	2	7	9	1
Undefined placental cells	2	8	13	1
Cholinergic neurons	2	4	7	1
Noradrenergic neurons	2	5	9	1
Ciliated cells	2	8	15	1
Clara cells	2	12	23	1
Peri-islet Schwann cells	2	8	16	1
Osteoclast precursor cells	2	4	8	1
Erythroblasts	2	13	26	1
Sebocytes	2	12	26	1
Motor neurons	2	6	13	1
Pulmonary alveolar type I cells	2	16	35	1
Spermatocytes	2	10	22	1
Thymocytes	2	10	22	1
Cardiac stem and precursor cells	2	8	18	1
Pinealocytes	2	11	26	1
Granulosa cells	2	7	17	1
Anterior pituitary gland cells	2	14	34	1
Enteric glia cells	2	7	17	1
Decidual cells	2	4	10	1
Eosinophils	2	12	30	1
Pluripotent stem cells	2	8	20	1
Alveolar macrophages	2	9	24	1
Radial glia cells	2	5	14	1
Taste receptor cells	2	7	20	1
Pulmonary alveolar type II cells	2	14	42	1
Myoepithelial cells	2	8	26	1
Pancreatic stellate cells	2	8	29	1
Neutrophils	2	17	71	1
Gamma delta T cells	2	13	65	1
Urothelial cells	1	6	11	1
Merkel cells	1	8	16	1
T regulatory cells	1	8	22	1
