Principal cells	13	37	45	1
Interneurons	13	124	224	1
Neurons	12	119	205	1
Hepatocytes	12	80	151	1
Podocytes	11	58	98	1
Olfactory epithelial cells	11	76	131	1
Epithelial cells	11	66	131	1
Enterocytes	11	76	151	1
Mammary epithelial cells	10	29	43	1
Cholangiocytes	10	29	43	1
Mast cells	10	72	141	1
Adipocytes	10	61	121	1
Platelets	10	65	131	1
Endothelial cells	10	84	194	1
Plasmacytoid dendritic cells	9	38	56	1
Ductal cells	9	29	44	1
Embryonic stem cells	9	52	84	1
Mesothelial cells	9	33	54	1
Cajal-Retzius cells	9	49	85	1
Endothelial cells (aorta)	9	48	89	1
Oligodendrocytes	9	49	92	1
Dendritic cells	9	62	124	1
Germ cells	9	66	143	1
Fibroblasts	9	71	176	1
Sebocytes	8	18	26	1
Pulmonary alveolar type I cells	8	23	35	1
Luteal cells	8	19	29	1
Keratinocytes	8	32	50	1
Purkinje neurons	8	37	61	1
Ependymal cells	8	32	56	1
Astrocytes	8	38	67	1
Retinal ganglion cells	8	39	71	1
Luminal epithelial cells	8	25	49	1
Smooth muscle cells	8	41	81	1
Hematopoietic stem cells	8	42	91	1
Crypt cells	7	14	18	1
Follicular cells	7	10	15	1
Distal tubule cells	7	27	42	1
Transient cells	7	14	22	1
Hepatoblasts	7	11	18	1
Basal cells	7	34	56	1
Osteoblasts	7	38	66	1
Loop of Henle cells	7	30	53	1
Enteric neurons	7	35	68	1
Erythroid-like and erythroid precursor cells	7	36	72	1
Sertoli cells	7	30	66	1
B cells	7	43	97	1
Macrophages	7	54	134	1
Cardiomyocytes	7	41	107	1
Glomus cells	6	22	29	1
Parietal cells	6	10	15	1
Endothelial cells (blood brain barrier)	6	12	18	1
Epiblast cells	6	11	17	1
Müller cells	6	33	51	1
Bergmann glia	6	26	41	1
Gamma (PP) cells	6	19	30	1
Erythroblasts	6	16	26	1
Clara cells	6	14	23	1
Neural stem/precursor cells	6	35	58	1
Intercalated cells	6	15	25	1
Chondrocytes	6	30	52	1
Microfold cells	6	17	30	1
Melanocytes	6	24	44	1
Leydig cells	6	31	58	1
Osteoclasts	6	27	52	1
Trophoblast cells	6	17	33	1
Tuft cells	6	17	33	1
Pulmonary alveolar type II cells	6	21	42	1
Mesangial cells	6	29	59	1
Basophils	6	33	73	1
Megakaryocytes	6	22	49	1
Satellite cells	6	18	44	1
Myocytes	6	35	89	1
Gastric chief cells	5	7	10	1
Choroid plexus cells	5	15	23	1
Foveolar cells	5	15	23	1
Urothelial cells	5	7	11	1
Epsilon cells	5	27	45	1
Goblet cells	5	22	37	1
Peritubular myoid cells	5	15	26	1
Eosinophils	5	16	30	1
Neuroblasts	5	26	51	1
T regulatory cells	5	11	22	1
Langerhans cells	5	15	30	1
Alpha cells	5	24	48	1
Trigeminal neurons	5	23	47	1
Kupffer cells	5	22	46	1
Myoblasts	5	16	34	1
Proximal tubule cells	5	34	79	1
Tanycytes	5	11	26	1
Monocytes	5	42	103	1
Plasma cells	5	35	86	1
B cells naive	5	27	72	1
Neutrophils	5	26	71	1
T helper cells	5	23	63	1
Microglia	5	26	72	1
B cells memory	5	24	68	1
T cells	5	33	96	1
Reticulocytes	4	6	8	1
Satellite glial cells	4	14	24	1
Myoepithelial cells	4	15	26	1
Nuocytes	4	8	14	1
Airway goblet cells	4	14	25	1
Adipocyte progenitor cells	4	12	24	1
Chromaffin cells	4	13	27	1
Paneth cells	4	20	44	1
Anterior pituitary gland cells	4	15	34	1
Peri-islet Schwann cells	4	7	16	1
Pericytes	4	27	62	1
Oligodendrocyte progenitor cells	4	13	30	1
Dopaminergic neurons	4	9	22	1
Photoreceptor cells	4	21	53	1
Cardiac stem and precursor cells	4	7	18	1
Natural killer T cells	4	10	26	1
NK cells	4	26	81	1
Immature neurons	4	11	38	1
Parathyroid chief cells	3	8	9	1
Myofibroblasts	3	6	9	1
Ciliated cells	3	10	15	1
Ionocytes	3	7	11	1
GABAergic neurons	3	8	15	1
Osteoclast precursor cells	3	4	8	1
Undefined placental cells	3	6	13	1
Spermatocytes	3	10	22	1
Thymocytes	3	10	22	1
Taste receptor cells	3	9	20	1
Delta cells	3	15	34	1
Radial glia cells	3	6	14	1
Pinealocytes	3	11	26	1
Acinar cells	3	21	51	1
Glutaminergic neurons	3	4	10	1
Meningeal cells	3	7	18	1
Schwann cells	3	19	49	1
Pyramidal cells	3	14	37	1
Alveolar macrophages	3	9	24	1
Beta cells	3	19	52	1
Stromal cells	3	13	36	1
Enteroendocrine cells	3	17	49	1
Pancreatic stellate cells	3	10	29	1
Hepatic stellate cells	3	15	45	1
Gamma delta T cells	3	21	65	1
Merkel cells	3	5	16	1
T memory cells	3	14	55	1
Adrenergic neurons	2	4	8	1
Pluripotent stem cells	2	10	20	1
Granulosa cells	2	8	17	1
Spermatozoa	2	4	9	1
Red pulp macrophages	2	5	12	1
Pancreatic progenitor cells	2	7	17	1
Neuroendocrine cells	2	9	26	1
Retinal progenitor cells	2	4	14	1
T follicular helper cells	1	5	13	1
Enterochromaffin cells	1	5	13	1
Myeloid-derived suppressor cells	1	5	16	1
Motor neurons	1	4	13	1
Enteric glia cells	0	5	17	1
