Neurons	9	111	205	1
Fibroblasts	9	77	176	1
Luminal epithelial cells	7	28	49	1
Podocytes	7	55	98	1
Olfactory epithelial cells	7	68	131	1
Interneurons	7	99	224	1
Mast cells	7	59	141	1
Pulmonary alveolar type I cells	6	24	35	1
Principal cells	6	29	45	1
Neural stem/precursor cells	6	33	58	1
Embryonic stem cells	6	46	84	1
Cardiomyocytes	6	55	107	1
Mesangial cells	6	30	59	1
Hepatocytes	6	75	151	1
Plasma cells	6	41	86	1
Smooth muscle cells	6	37	81	1
Platelets	6	54	131	1
Endothelial cells	6	66	194	1
Follicular cells	5	11	15	1
Gamma (PP) cells	5	21	30	1
Mammary epithelial cells	5	26	43	1
Endothelial cells (blood brain barrier)	5	10	18	1
Neuroblasts	5	26	51	1
Cajal-Retzius cells	5	42	85	1
Enteric neurons	5	33	68	1
Ependymal cells	5	27	56	1
Hematopoietic stem cells	5	43	91	1
Endothelial cells (aorta)	5	41	89	1
Erythroid-like and erythroid precursor cells	5	33	72	1
Enterocytes	5	62	151	1
Basophils	5	29	73	1
Adipocytes	5	48	121	1
Dendritic cells	5	49	124	1
B cells	5	38	97	1
Germ cells	5	56	143	1
Epithelial cells	5	51	131	1
Microglia	5	22	72	1
Transient cells	4	17	22	1
Satellite cells	4	27	44	1
Crypt cells	4	11	18	1
Parietal cells	4	9	15	1
Sertoli cells	4	37	66	1
Pluripotent stem cells	4	11	20	1
Melanocytes	4	23	44	1
Microfold cells	4	15	30	1
Tuft cells	4	16	33	1
Leydig cells	4	27	58	1
Cholangiocytes	4	20	43	1
Retinal ganglion cells	4	33	71	1
Bergmann glia	4	19	41	1
Glomus cells	4	13	29	1
Beta cells	4	23	52	1
Osteoblasts	4	29	66	1
Merkel cells	4	7	16	1
Mesothelial cells	4	23	54	1
Keratinocytes	4	21	50	1
Astrocytes	4	28	67	1
Chondrocytes	4	21	52	1
Oligodendrocytes	4	37	92	1
Natural killer T cells	4	10	26	1
Alpha cells	4	18	48	1
Pericytes	4	23	62	1
Basal cells	4	20	56	1
Macrophages	4	44	134	1
T cells	4	30	96	1
Sebocytes	3	16	26	1
Adipocyte progenitor cells	3	14	24	1
Peritubular myoid cells	3	15	26	1
Retinal progenitor cells	3	8	14	1
Cardiac stem and precursor cells	3	10	18	1
Hepatoblasts	3	10	18	1
Epiblast cells	3	9	17	1
Pancreatic progenitor cells	3	9	17	1
Choroid plexus cells	3	12	23	1
Intercalated cells	3	13	25	1
Luteal cells	3	15	29	1
Pinealocytes	3	13	26	1
Radial glia cells	3	7	14	1
Myoblasts	3	17	34	1
Myocytes	3	44	89	1
Purkinje neurons	3	30	61	1
Müller cells	3	25	51	1
Pyramidal cells	3	18	37	1
Goblet cells	3	18	37	1
Ductal cells	3	21	44	1
Pulmonary alveolar type II cells	3	20	42	1
GABAergic neurons	3	7	15	1
Tanycytes	3	12	26	1
Myoepithelial cells	3	12	26	1
Schwann cells	3	22	49	1
Pancreatic stellate cells	3	13	29	1
Anterior pituitary gland cells	3	15	34	1
Loop of Henle cells	3	23	53	1
Trigeminal neurons	3	20	47	1
Trophoblast cells	3	14	33	1
Osteoclasts	3	22	52	1
Epsilon cells	3	19	45	1
Hepatic stellate cells	3	19	45	1
Immature neurons	3	16	38	1
Proximal tubule cells	3	31	79	1
Acinar cells	3	20	51	1
Foveolar cells	3	9	23	1
Megakaryocytes	3	19	49	1
Enteroendocrine cells	3	19	49	1
Neutrophils	3	27	71	1
NK cells	3	30	81	1
T helper cells	3	23	63	1
Photoreceptor cells	3	19	53	1
Plasmacytoid dendritic cells	3	19	56	1
Stromal cells	3	12	36	1
Gamma delta T cells	3	20	65	1
Monocytes	3	29	103	1
Chromaffin cells	3	7	27	1
Salivary mucous cells	2	5	7	1
Kidney progenitor cells	2	5	7	1
Myofibroblasts	2	6	9	1
Juxtaglomerular cells	2	4	6	1
Motor neurons	2	8	13	1
Ciliated cells	2	9	15	1
Undefined placental cells	2	7	13	1
T regulatory cells	2	11	22	1
Glutaminergic neurons	2	5	10	1
Satellite glial cells	2	12	24	1
Enteric glia cells	2	8	17	1
Langerhans cells	2	13	30	1
Alveolar macrophages	2	10	24	1
Granulosa cells	2	7	17	1
Taste receptor cells	2	8	20	1
Airway goblet cells	2	10	25	1
Paneth cells	2	17	44	1
B cells naive	2	27	72	1
Kupffer cells	2	17	46	1
B cells memory	2	25	68	1
Eosinophils	2	11	30	1
Ionocytes	2	4	11	1
Distal tubule cells	2	14	42	1
T memory cells	2	18	55	1
Thymocytes	2	7	22	1
Osteoclast precursor cells	1	5	8	1
Noradrenergic neurons	1	5	9	1
Reticulocytes	1	4	8	1
Neuroendocrine cells	1	11	26	1
Dopaminergic neurons	1	9	22	1
Erythroblasts	1	10	26	1
Oligodendrocyte progenitor cells	1	11	30	1
Urothelial cells	1	4	11	1
Clara cells	1	8	23	1
Red pulp macrophages	1	4	12	1
Meningeal cells	1	6	18	1
Delta cells	1	11	34	1
Spermatocytes	1	7	22	1
Peri-islet Schwann cells	1	5	16	1
T follicular helper cells	1	4	13	1
Nuocytes	1	4	14	1
