Germ cells	4	56	143	1
Acinar cells	3	22	51	1
Follicular cells	3	6	15	1
Beta cells	3	20	52	1
Hepatocytes	3	55	151	1
Epithelial cells	3	47	131	1
Myocytes	3	31	89	1
Proximal tubule cells	3	26	79	1
Enterocytes	3	49	151	1
Cardiomyocytes	3	34	107	1
Interneurons	3	68	224	1
B cells	3	27	97	1
Spermatozoa	2	5	9	1
Spermatocytes	2	11	22	1
Cardiac stem and precursor cells	2	8	18	1
Parathyroid chief cells	2	4	9	1
Delta cells	2	15	34	1
Peri-islet Schwann cells	2	7	16	1
Sebocytes	2	11	26	1
Neuroendocrine cells	2	11	26	1
Neuroblasts	2	21	51	1
Luminal epithelial cells	2	19	49	1
Enteroendocrine cells	2	19	49	1
Neutrophils	2	27	71	1
Goblet cells	2	14	37	1
Paneth cells	2	16	44	1
Keratinocytes	2	18	50	1
Embryonic stem cells	2	30	84	1
Pulmonary alveolar type II cells	2	15	42	1
Anterior pituitary gland cells	2	12	34	1
Foveolar cells	2	8	23	1
Kupffer cells	2	16	46	1
Leydig cells	2	20	58	1
Immature neurons	2	13	38	1
Sertoli cells	2	22	66	1
B cells naive	2	24	72	1
Oligodendrocyte progenitor cells	2	10	30	1
Distal tubule cells	2	14	42	1
B cells memory	2	22	68	1
Ductal cells	2	14	44	1
Oligodendrocytes	2	29	92	1
Monocytes	2	32	103	1
Chondrocytes	2	16	52	1
Basophils	2	22	73	1
Purkinje neurons	2	18	61	1
Müller cells	2	15	51	1
Macrophages	2	39	134	1
Megakaryocytes	2	14	49	1
Schwann cells	2	14	49	1
Astrocytes	2	19	67	1
Loop of Henle cells	2	15	53	1
Olfactory epithelial cells	2	37	131	1
Cholangiocytes	2	12	43	1
Erythroid-like and erythroid precursor cells	2	20	72	1
Mast cells	2	39	141	1
Neural stem/precursor cells	2	16	58	1
Platelets	2	36	131	1
Osteoblasts	2	18	66	1
Smooth muscle cells	2	22	81	1
Cajal-Retzius cells	2	23	85	1
Osteoclasts	2	14	52	1
Plasma cells	2	23	86	1
Gamma delta T cells	2	17	65	1
Adipocytes	2	31	121	1
Dendritic cells	2	31	124	1
NK cells	2	20	81	1
Retinal ganglion cells	2	17	71	1
Trigeminal neurons	2	11	47	1
Hematopoietic stem cells	2	21	91	1
Neurons	2	47	205	1
T helper cells	2	14	63	1
Microglia	2	16	72	1
Mesothelial cells	2	11	54	1
Podocytes	2	18	98	1
Endothelial cells	2	25	194	1
Noradrenergic neurons	1	5	9	1
Enteric glia cells	1	9	17	1
Dopaminergic neurons	1	11	22	1
Epiblast cells	1	8	17	1
Pluripotent stem cells	1	9	20	1
Serotonergic neurons	1	4	9	1
Myeloid-derived suppressor cells	1	7	16	1
Alveolar macrophages	1	10	24	1
Decidual cells	1	4	10	1
Pinealocytes	1	10	26	1
Enterochromaffin cells	1	5	13	1
Ionocytes	1	4	11	1
Granulosa cells	1	6	17	1
Pyramidal cells	1	13	37	1
Myoepithelial cells	1	9	26	1
Hepatoblasts	1	6	18	1
Mammary epithelial cells	1	14	43	1
Photoreceptor cells	1	17	53	1
Merkel cells	1	5	16	1
Erythroblasts	1	8	26	1
Trophoblast cells	1	10	33	1
Pancreatic progenitor cells	1	5	17	1
Alpha cells	1	14	48	1
Plasmacytoid dendritic cells	1	16	56	1
Radial glia cells	1	4	14	1
Tanycytes	1	7	26	1
Basal cells	1	15	56	1
Eosinophils	1	8	30	1
Chromaffin cells	1	7	27	1
Mesangial cells	1	15	59	1
Intercalated cells	1	6	25	1
Airway goblet cells	1	6	25	1
Gamma (PP) cells	1	7	30	1
Microfold cells	1	7	30	1
T regulatory cells	1	5	22	1
Melanocytes	1	10	44	1
Satellite cells	1	10	44	1
Stromal cells	1	8	36	1
Principal cells	1	10	45	1
Endothelial cells (blood brain barrier)	1	4	18	1
Bergmann glia	1	9	41	1
Clara cells	1	5	23	1
Ependymal cells	1	12	56	1
Epsilon cells	1	9	45	1
Pulmonary alveolar type I cells	1	7	35	1
Natural killer T cells	1	5	26	1
Thymocytes	1	4	22	1
Enteric neurons	1	12	68	1
Satellite glial cells	1	4	24	1
Pericytes	1	10	62	1
Fibroblasts	1	25	176	1
T cells	1	13	96	1
T memory cells	1	7	55	1
Hepatic stellate cells	1	5	45	1
Endothelial cells (aorta)	1	9	89	1
Choroid plexus cells	0	5	23	1
Taste receptor cells	0	4	20	1
Peritubular myoid cells	0	5	26	1
Tuft cells	0	6	33	1
Glomus cells	0	5	29	1
Pancreatic stellate cells	0	4	29	1
Langerhans cells	0	4	30	1
Myoblasts	0	4	34	1
