T memory cells	7	46	55	1
T cells	7	61	96	1
T helper cells	5	36	63	1
NK cells	5	41	81	1
Dendritic cells	5	52	124	1
T cytotoxic cells	4	7	8	1
T follicular helper cells	4	9	13	1
Platelets	4	47	131	1
Thymocytes	3	13	22	1
Natural killer T cells	3	14	26	1
Gamma delta T cells	3	26	65	1
Microglia	3	26	72	1
Macrophages	3	47	134	1
Interneurons	3	71	224	1
B cells	3	28	97	1
Enteric glia cells	2	8	17	1
Nuocytes	2	6	14	1
Neutrophils	2	26	71	1
Tuft cells	2	12	33	1
Monocytes	2	36	103	1
Neural stem/precursor cells	2	20	58	1
Epsilon cells	2	15	45	1
Hematopoietic stem cells	2	30	91	1
Plasmacytoid dendritic cells	2	17	56	1
Endothelial cells (aorta)	2	27	89	1
Eosinophils	2	9	30	1
Sertoli cells	2	19	66	1
Embryonic stem cells	2	24	84	1
B cells memory	2	19	68	1
Podocytes	2	27	98	1
Cajal-Retzius cells	2	23	85	1
Pyramidal cells	2	10	37	1
Neurons	2	55	205	1
Epithelial cells	2	35	131	1
Adipocytes	2	32	121	1
Hepatocytes	2	38	151	1
Mast cells	2	35	141	1
B cells naive	2	17	72	1
Erythroid-like and erythroid precursor cells	2	17	72	1
Basophils	2	17	73	1
Cardiomyocytes	2	24	107	1
Endothelial cells	2	43	194	1
Olfactory epithelial cells	2	29	131	1
Plasma cells	2	16	86	1
Decidual cells	1	6	10	1
Serotonergic neurons	1	5	9	1
Ciliated cells	1	8	15	1
Urothelial cells	1	5	11	1
Transient cells	1	10	22	1
Spermatozoa	1	4	9	1
Myofibroblasts	1	4	9	1
Erythroblasts	1	11	26	1
Alveolar macrophages	1	10	24	1
Pancreatic progenitor cells	1	7	17	1
T regulatory cells	1	9	22	1
Langerhans cells	1	12	30	1
Airway goblet cells	1	10	25	1
Cardiac stem and precursor cells	1	7	18	1
Undefined placental cells	1	5	13	1
Satellite cells	1	16	44	1
Ependymal cells	1	20	56	1
Delta cells	1	12	34	1
Taste receptor cells	1	7	20	1
Pulmonary alveolar type I cells	1	12	35	1
Gamma (PP) cells	1	10	30	1
Principal cells	1	15	45	1
Myeloid-derived suppressor cells	1	5	16	1
Osteoclasts	1	16	52	1
Enterochromaffin cells	1	4	13	1
Choroid plexus cells	1	7	23	1
Pluripotent stem cells	1	6	20	1
Chromaffin cells	1	8	27	1
Epiblast cells	1	5	17	1
Satellite glial cells	1	7	24	1
Alpha cells	1	14	48	1
Chondrocytes	1	15	52	1
Mesangial cells	1	17	59	1
Megakaryocytes	1	14	49	1
Intercalated cells	1	7	25	1
Purkinje neurons	1	17	61	1
Crypt cells	1	5	18	1
Glomus cells	1	8	29	1
Tanycytes	1	7	26	1
Beta cells	1	14	52	1
Microfold cells	1	8	30	1
Parietal cells	1	4	15	1
Myoblasts	1	9	34	1
Immature neurons	1	10	38	1
Pulmonary alveolar type II cells	1	11	42	1
Kupffer cells	1	12	46	1
Osteoblasts	1	17	66	1
Müller cells	1	13	51	1
Melanocytes	1	11	44	1
Oligodendrocytes	1	23	92	1
Stromal cells	1	9	36	1
Luminal epithelial cells	1	12	49	1
Enteroendocrine cells	1	12	49	1
Hepatic stellate cells	1	11	45	1
Retinal ganglion cells	1	17	71	1
Granulosa cells	1	4	17	1
Pinealocytes	1	6	26	1
Photoreceptor cells	1	12	53	1
Myocytes	1	20	89	1
Meningeal cells	1	4	18	1
Bergmann glia	1	9	41	1
Foveolar cells	1	5	23	1
Neuroblasts	1	11	51	1
Trigeminal neurons	1	10	47	1
Smooth muscle cells	1	17	81	1
Luteal cells	1	6	29	1
Enteric neurons	1	14	68	1
Schwann cells	1	10	49	1
Oligodendrocyte progenitor cells	1	6	30	1
Basal cells	1	11	56	1
Leydig cells	1	11	58	1
Goblet cells	1	7	37	1
Fibroblasts	1	33	176	1
Mammary epithelial cells	1	8	43	1
Mesothelial cells	1	10	54	1
Trophoblast cells	1	6	33	1
Ductal cells	1	8	44	1
Astrocytes	1	12	67	1
Proximal tubule cells	1	14	79	1
Anterior pituitary gland cells	1	6	34	1
Germ cells	1	25	143	1
Adipocyte progenitor cells	1	4	24	1
Enterocytes	1	25	151	1
Pericytes	1	10	62	1
Neuroendocrine cells	1	4	26	1
Paneth cells	1	6	44	1
Loop of Henle cells	1	7	53	1
Acinar cells	1	6	51	1
Radial glia cells	0	5	14	1
Myoepithelial cells	0	7	26	1
Clara cells	0	4	23	1
Pancreatic stellate cells	0	5	29	1
Distal tubule cells	0	6	42	1
Cholangiocytes	0	5	43	1
