T memory cells	8	40	55	1
T cells	8	60	96	1
T helper cells	6	36	63	1
T cytotoxic cells	5	6	8	1
Thymocytes	5	15	22	1
NK cells	5	34	81	1
B cells	5	39	97	1
Dendritic cells	5	48	124	1
T follicular helper cells	4	10	13	1
Macrophages	4	48	134	1
Hematopoietic stem cells	4	32	91	1
Platelets	4	41	131	1
T cells naive	3	4	4	1
T regulatory cells	3	11	22	1
B cells memory	3	29	68	1
Microglia	3	28	72	1
Gamma delta T cells	3	25	65	1
B cells naive	3	27	72	1
Megakaryocytes	3	18	49	1
Monocytes	3	37	103	1
Neutrophils	3	24	71	1
Mast cells	3	45	141	1
Interneurons	3	71	224	1
Oligodendrocytes	3	29	92	1
Germ cells	3	43	143	1
Neurons	3	61	205	1
Enterocytes	3	42	151	1
Undefined placental cells	2	7	13	1
Immature neurons	2	18	38	1
Eosinophils	2	14	30	1
Myeloid-derived suppressor cells	2	7	16	1
Gamma (PP) cells	2	12	30	1
Erythroblasts	2	10	26	1
Neuroblasts	2	19	51	1
Langerhans cells	2	11	30	1
Nuocytes	2	5	14	1
Delta cells	2	12	34	1
Natural killer T cells	2	9	26	1
Ependymal cells	2	19	56	1
Enteric neurons	2	23	68	1
Olfactory epithelial cells	2	42	131	1
Cajal-Retzius cells	2	27	85	1
Purkinje neurons	2	19	61	1
Hepatocytes	2	47	151	1
Hepatic stellate cells	2	14	45	1
Plasmacytoid dendritic cells	2	17	56	1
Paneth cells	2	13	44	1
Adipocytes	2	35	121	1
Principal cells	2	13	45	1
Epithelial cells	2	37	131	1
Erythroid-like and erythroid precursor cells	2	20	72	1
Osteoblasts	2	18	66	1
Plasma cells	2	23	86	1
Microfold cells	2	8	30	1
Pericytes	2	16	62	1
Sertoli cells	2	17	66	1
Embryonic stem cells	2	21	84	1
Basophils	2	18	73	1
Kupffer cells	2	11	46	1
Cardiomyocytes	2	25	107	1
Fibroblasts	2	41	176	1
Chondrocytes	2	12	52	1
Melanocytes	2	10	44	1
Endothelial cells	2	44	194	1
Myocytes	2	20	89	1
Podocytes	2	21	98	1
Purkinje fiber cells	1	4	5	1
Vascular smooth muscle cells	1	4	6	1
Ciliated cells	1	7	15	1
Urothelial cells	1	5	11	1
Taste receptor cells	1	9	20	1
GABAergic neurons	1	6	15	1
Glutaminergic neurons	1	4	10	1
Parietal cells	1	6	15	1
Airway goblet cells	1	10	25	1
Hepatoblasts	1	7	18	1
Merkel cells	1	6	16	1
Intercalated cells	1	9	25	1
Neural stem/precursor cells	1	20	58	1
Transient cells	1	7	22	1
Epsilon cells	1	14	45	1
Retinal ganglion cells	1	22	71	1
Schwann cells	1	15	49	1
Clara cells	1	7	23	1
Granulosa cells	1	5	17	1
Anterior pituitary gland cells	1	10	34	1
Pancreatic progenitor cells	1	5	17	1
Luminal epithelial cells	1	14	49	1
Pulmonary alveolar type II cells	1	12	42	1
Proximal tubule cells	1	22	79	1
Acinar cells	1	14	51	1
Spermatocytes	1	6	22	1
Neuroendocrine cells	1	7	26	1
Myoepithelial cells	1	7	26	1
Astrocytes	1	18	67	1
Mammary epithelial cells	1	11	43	1
Adipocyte progenitor cells	1	6	24	1
Stromal cells	1	9	36	1
Beta cells	1	13	52	1
Basal cells	1	14	56	1
Smooth muscle cells	1	20	81	1
Bergmann glia	1	10	41	1
Goblet cells	1	9	37	1
Trophoblast cells	1	8	33	1
Tuft cells	1	8	33	1
Distal tubule cells	1	10	42	1
Mesangial cells	1	14	59	1
Oligodendrocyte progenitor cells	1	7	30	1
Pinealocytes	1	6	26	1
Osteoclasts	1	12	52	1
Alpha cells	1	11	48	1
Pulmonary alveolar type I cells	1	8	35	1
Satellite cells	1	10	44	1
Photoreceptor cells	1	12	53	1
Cardiac stem and precursor cells	1	4	18	1
Foveolar cells	1	5	23	1
Trigeminal neurons	1	10	47	1
Satellite glial cells	1	5	24	1
Alveolar macrophages	1	5	24	1
Luteal cells	1	6	29	1
Ductal cells	1	9	44	1
Endothelial cells (aorta)	1	18	89	1
Pluripotent stem cells	1	4	20	1
Tanycytes	1	5	26	1
Leydig cells	1	11	58	1
Pyramidal cells	1	7	37	1
Cholangiocytes	1	8	43	1
Chromaffin cells	1	5	27	1
Enteroendocrine cells	1	9	49	1
Müller cells	1	9	51	1
Myoblasts	1	6	34	1
Pancreatic stellate cells	1	5	29	1
Mesothelial cells	1	8	54	1
Keratinocytes	1	7	50	1
Sebocytes	0	7	26	1
Glomus cells	0	7	29	1
Peritubular myoid cells	0	6	26	1
Choroid plexus cells	0	5	23	1
Loop of Henle cells	0	5	53	1
