T memory cells	23	45	55	1
T cells	23	71	96	1
T helper cells	16	50	63	1
NK cells	16	54	81	1
T follicular helper cells	14	11	13	1
Platelets	13	64	131	1
Macrophages	13	61	134	1
B cells	12	53	97	1
Dendritic cells	12	57	124	1
T cytotoxic cells	11	7	8	1
Thymocytes	11	15	22	1
Natural killer T cells	9	19	26	1
Gamma delta T cells	9	36	65	1
Microglia	9	36	72	1
T regulatory cells	8	12	22	1
B cells naive	8	34	72	1
B cells memory	8	31	68	1
Monocytes	8	44	103	1
Neurons	8	82	205	1
Interneurons	8	84	224	1
Erythroid-like and erythroid precursor cells	7	39	72	1
Plasmacytoid dendritic cells	7	29	56	1
Olfactory epithelial cells	7	65	131	1
Hematopoietic stem cells	7	42	91	1
Plasma cells	7	36	86	1
Fibroblasts	7	52	176	1
Nuocytes	6	9	14	1
Eosinophils	6	16	30	1
Langerhans cells	6	15	30	1
Megakaryocytes	6	23	49	1
Basophils	6	31	73	1
Neutrophils	6	27	71	1
Tuft cells	6	12	33	1
Oligodendrocytes	6	32	92	1
Mast cells	6	44	141	1
Endothelial cells	6	56	194	1
Erythroblasts	5	18	26	1
Microfold cells	5	16	30	1
Pyramidal cells	5	15	37	1
Osteoblasts	5	25	66	1
Myeloid-derived suppressor cells	5	6	16	1
Myocytes	5	33	89	1
Adipocytes	5	43	121	1
Cajal-Retzius cells	5	30	85	1
Endothelial cells (aorta)	5	27	89	1
Enterocytes	5	45	151	1
Reticulocytes	4	6	8	1
Airway goblet cells	4	13	25	1
Intercalated cells	4	10	25	1
Satellite cells	4	17	44	1
Enteric neurons	4	25	68	1
Paneth cells	4	16	44	1
Neural stem/precursor cells	4	21	58	1
Schwann cells	4	17	49	1
Glomus cells	4	10	29	1
Purkinje neurons	4	20	61	1
Kupffer cells	4	15	46	1
Germ cells	4	46	143	1
Hepatocytes	4	48	151	1
Chondrocytes	4	16	52	1
Pancreatic progenitor cells	4	5	17	1
Sertoli cells	4	19	66	1
Epithelial cells	4	36	131	1
Luminal epithelial cells	4	13	49	1
Urothelial cells	3	6	11	1
Undefined placental cells	3	7	13	1
Decidual cells	3	5	10	1
Enteric glia cells	3	8	17	1
Chromaffin cells	3	12	27	1
Crypt cells	3	8	18	1
Goblet cells	3	15	37	1
Osteoclasts	3	21	52	1
Trophoblast cells	3	13	33	1
Neuroblasts	3	20	51	1
Satellite glial cells	3	9	24	1
Gamma (PP) cells	3	11	30	1
Melanocytes	3	16	44	1
Retinal ganglion cells	3	25	71	1
Taste receptor cells	3	7	20	1
Immature neurons	3	13	38	1
Bergmann glia	3	14	41	1
Ependymal cells	3	19	56	1
Podocytes	3	33	98	1
Adipocyte progenitor cells	3	8	24	1
Müller cells	3	17	51	1
Alveolar macrophages	3	8	24	1
Photoreceptor cells	3	17	53	1
Pulmonary alveolar type I cells	3	11	35	1
Luteal cells	3	9	29	1
Astrocytes	3	20	67	1
Trigeminal neurons	3	14	47	1
Embryonic stem cells	3	25	84	1
Leydig cells	3	17	58	1
Cardiomyocytes	3	31	107	1
Hepatic stellate cells	3	13	45	1
Distal tubule cells	3	11	42	1
Mammary epithelial cells	3	11	43	1
Beta cells	3	13	52	1
Pericytes	3	15	62	1
Smooth muscle cells	3	19	81	1
Mesangial cells	3	13	59	1
Pulmonary alveolar type II cells	3	9	42	1
Clara cells	2	11	23	1
Transient cells	2	9	22	1
Parietal cells	2	6	15	1
Ciliated cells	2	6	15	1
Granulosa cells	2	6	17	1
Myoblasts	2	12	34	1
Pluripotent stem cells	2	7	20	1
Proximal tubule cells	2	27	79	1
Basal cells	2	18	56	1
Anterior pituitary gland cells	2	10	34	1
Delta cells	2	10	34	1
Alpha cells	2	14	48	1
Myoepithelial cells	2	7	26	1
Loop of Henle cells	2	13	53	1
Pancreatic stellate cells	2	7	29	1
Stromal cells	2	8	36	1
Epsilon cells	2	10	45	1
Principal cells	2	10	45	1
Mesothelial cells	2	10	54	1
Keratinocytes	2	9	50	1
Oligodendrocyte progenitor cells	2	5	30	1
Ductal cells	2	7	44	1
Spermatozoa	1	4	9	1
Motor neurons	1	4	13	1
Retinal progenitor cells	1	4	14	1
Cardiac stem and precursor cells	1	5	18	1
Endothelial cells (blood brain barrier)	1	5	18	1
Dopaminergic neurons	1	6	22	1
Neuroendocrine cells	1	7	26	1
Pinealocytes	1	7	26	1
GABAergic neurons	1	4	15	1
Follicular cells	1	4	15	1
Enteroendocrine cells	1	12	49	1
Sebocytes	1	6	26	1
Spermatocytes	1	5	22	1
Choroid plexus cells	1	5	23	1
Peritubular myoid cells	1	5	26	1
Tanycytes	1	4	26	1
Cholangiocytes	1	5	43	1
Acinar cells	0	5	51	1
