Fibroblasts	20	119	176	1
Pancreatic stellate cells	16	24	29	1
Hepatic stellate cells	13	33	45	1
Endothelial cells	13	95	194	1
Pericytes	12	43	62	1
Smooth muscle cells	12	56	81	1
Adipocytes	11	66	121	1
Neurons	11	96	205	1
Interneurons	10	110	224	1
Mesangial cells	9	30	59	1
Podocytes	9	49	98	1
Vascular smooth muscle cells	8	5	6	1
Stromal cells	8	24	36	1
Myocytes	8	53	89	1
Cardiomyocytes	8	57	107	1
Mast cells	8	74	141	1
Endothelial cells (aorta)	8	43	89	1
Enterocytes	8	65	151	1
Peritubular myoid cells	7	18	26	1
Müller cells	7	32	51	1
Photoreceptor cells	7	32	53	1
Oligodendrocyte progenitor cells	7	17	30	1
Alpha cells	7	26	48	1
Retinal ganglion cells	7	38	71	1
Cajal-Retzius cells	7	45	85	1
Mesothelial cells	7	27	54	1
Osteoblasts	7	30	66	1
Meningeal cells	6	15	18	1
Cardiac stem and precursor cells	6	13	18	1
Pyramidal cells	6	23	37	1
Trigeminal neurons	6	28	47	1
Myoblasts	6	20	34	1
Leydig cells	6	31	58	1
Chondrocytes	6	27	52	1
Adipocyte progenitor cells	6	12	24	1
Glomus cells	6	14	29	1
Satellite cells	6	21	44	1
Purkinje neurons	6	29	61	1
Loop of Henle cells	6	24	53	1
Hepatocytes	6	63	151	1
Platelets	6	53	131	1
Hematopoietic stem cells	6	36	91	1
Peri-islet Schwann cells	5	12	16	1
Gamma (PP) cells	5	22	30	1
Myofibroblasts	5	6	9	1
Immature neurons	5	24	38	1
Pulmonary alveolar type I cells	5	21	35	1
Tanycytes	5	15	26	1
Radial glia cells	5	8	14	1
Bergmann glia	5	23	41	1
Proximal tubule cells	5	41	79	1
Sertoli cells	5	34	66	1
Epsilon cells	5	23	45	1
Neuroblasts	5	26	51	1
Enteric neurons	5	34	68	1
Acinar cells	5	25	51	1
Luteal cells	5	14	29	1
Basophils	5	34	73	1
Astrocytes	5	31	67	1
Epithelial cells	5	46	131	1
Macrophages	5	46	134	1
Olfactory epithelial cells	5	43	131	1
Monocytes	5	29	103	1
Kidney progenitor cells	4	6	7	1
Retinal progenitor cells	4	11	14	1
Motor neurons	4	8	13	1
Red pulp macrophages	4	7	12	1
Enteroendocrine cells	4	28	49	1
Delta cells	4	18	34	1
Mammary epithelial cells	4	21	43	1
Cholangiocytes	4	21	43	1
Kupffer cells	4	22	46	1
Ductal cells	4	21	44	1
Beta cells	4	24	52	1
Schwann cells	4	21	49	1
Neural stem/precursor cells	4	24	58	1
B cells naive	4	28	72	1
B cells memory	4	26	68	1
Embryonic stem cells	4	29	84	1
Tuft cells	4	11	33	1
Oligodendrocytes	4	29	92	1
Neutrophils	4	21	71	1
Microglia	4	21	72	1
Gastric chief cells	3	6	10	1
Salivary mucous cells	3	4	7	1
Pinealocytes	3	14	26	1
Nuocytes	3	7	14	1
Dopaminergic neurons	3	11	22	1
Neuroendocrine cells	3	13	26	1
Satellite glial cells	3	12	24	1
Pulmonary alveolar type II cells	3	21	42	1
Anterior pituitary gland cells	3	16	34	1
Enterochromaffin cells	3	6	13	1
Trophoblast cells	3	15	33	1
Melanocytes	3	20	44	1
Endothelial cells (blood brain barrier)	3	8	18	1
Merkel cells	3	7	16	1
Choroid plexus cells	3	10	23	1
Myoepithelial cells	3	11	26	1
Principal cells	3	19	45	1
Plasma cells	3	34	86	1
Crypt cells	3	7	18	1
Luminal epithelial cells	3	19	49	1
Osteoclasts	3	20	52	1
Basal cells	3	21	56	1
T regulatory cells	3	8	22	1
Intercalated cells	3	9	25	1
Granulosa cells	3	6	17	1
B cells	3	34	97	1
Ependymal cells	3	19	56	1
T helper cells	3	21	63	1
Germ cells	3	47	143	1
Dendritic cells	3	38	124	1
Goblet cells	3	11	37	1
Paneth cells	3	13	44	1
Erythroid-like and erythroid precursor cells	3	18	72	1
T cells	3	18	96	1
Purkinje fiber cells	2	4	5	1
Cholinergic neurons	2	4	7	1
Serotonergic neurons	2	5	9	1
Follicular cells	2	8	15	1
Spermatocytes	2	11	22	1
Glutaminergic neurons	2	5	10	1
Osteoclast precursor cells	2	4	8	1
GABAergic neurons	2	7	15	1
Taste receptor cells	2	9	20	1
Pancreatic progenitor cells	2	7	17	1
Megakaryocytes	2	19	49	1
Sebocytes	2	10	26	1
Alveolar macrophages	2	9	24	1
Epiblast cells	2	6	17	1
Hepatoblasts	2	6	18	1
Ciliated cells	2	5	15	1
Foveolar cells	2	7	23	1
Keratinocytes	2	15	50	1
Langerhans cells	2	8	30	1
Clara cells	2	6	23	1
Gamma delta T cells	2	16	65	1
Distal tubule cells	2	10	42	1
Plasmacytoid dendritic cells	2	13	56	1
Natural killer T cells	2	5	26	1
NK cells	2	15	81	1
Parathyroid chief cells	1	5	9	1
Chromaffin cells	1	10	27	1
Ionocytes	1	4	11	1
Microfold cells	1	9	30	1
Airway goblet cells	1	7	25	1
Transient cells	1	6	22	1
Erythroblasts	1	7	26	1
Parietal cells	1	4	15	1
Pluripotent stem cells	1	5	20	1
Enteric glia cells	1	4	17	1
Thymocytes	1	4	22	1
Eosinophils	1	5	30	1
T memory cells	0	4	55	1
