T cells	5	58	96	1
T memory cells	4	32	55	1
NK cells	4	39	81	1
T helper cells	4	30	63	1
T cytotoxic cells	3	6	8	1
Natural killer T cells	3	13	26	1
Thymocytes	3	10	22	1
Dendritic cells	3	49	124	1
Platelets	3	42	131	1
B cells	3	29	97	1
Macrophages	3	40	134	1
Interneurons	3	56	224	1
T follicular helper cells	2	7	13	1
Gamma delta T cells	2	28	65	1
Nuocytes	2	6	14	1
Erythroid-like and erythroid precursor cells	2	28	72	1
Eosinophils	2	11	30	1
Oligodendrocytes	2	32	92	1
Neural stem/precursor cells	2	20	58	1
Monocytes	2	35	103	1
Microglia	2	24	72	1
Megakaryocytes	2	16	49	1
T regulatory cells	2	7	22	1
Purkinje neurons	2	19	61	1
Enteric neurons	2	21	68	1
Hematopoietic stem cells	2	28	91	1
B cells naive	2	21	72	1
Beta cells	2	15	52	1
Osteoblasts	2	19	66	1
Mast cells	2	40	141	1
Retinal ganglion cells	2	20	71	1
Endothelial cells (aorta)	2	25	89	1
Basophils	2	20	73	1
Neurons	2	54	205	1
Astrocytes	2	17	67	1
Plasmacytoid dendritic cells	2	14	56	1
Adipocytes	2	30	121	1
Fibroblasts	2	42	176	1
Olfactory epithelial cells	2	31	131	1
Plasma cells	2	19	86	1
Hepatocytes	2	33	151	1
Endothelial cells	2	39	194	1
Germ cells	2	27	143	1
Serotonergic neurons	1	5	9	1
Decidual cells	1	5	10	1
Pancreatic progenitor cells	1	8	17	1
Parietal cells	1	7	15	1
Noradrenergic neurons	1	4	9	1
Crypt cells	1	8	18	1
Satellite glial cells	1	10	24	1
Enteric glia cells	1	7	17	1
Taste receptor cells	1	8	20	1
Myeloid-derived suppressor cells	1	6	16	1
Osteoclasts	1	19	52	1
Melanocytes	1	16	44	1
Pluripotent stem cells	1	7	20	1
Clara cells	1	8	23	1
Erythroblasts	1	9	26	1
Chromaffin cells	1	9	27	1
Meningeal cells	1	6	18	1
Neuroblasts	1	17	51	1
Spermatocytes	1	7	22	1
Immature neurons	1	12	38	1
Merkel cells	1	5	16	1
Glomus cells	1	9	29	1
Langerhans cells	1	9	30	1
Gamma (PP) cells	1	9	30	1
Pyramidal cells	1	11	37	1
Retinal progenitor cells	1	4	14	1
Intercalated cells	1	7	25	1
Airway goblet cells	1	7	25	1
B cells memory	1	19	68	1
Trigeminal neurons	1	13	47	1
Transient cells	1	6	22	1
Bergmann glia	1	11	41	1
GABAergic neurons	1	4	15	1
Microfold cells	1	8	30	1
Schwann cells	1	13	49	1
Delta cells	1	9	34	1
Cardiomyocytes	1	28	107	1
Pericytes	1	16	62	1
Ependymal cells	1	14	56	1
Adipocyte progenitor cells	1	6	24	1
Chondrocytes	1	13	52	1
Embryonic stem cells	1	21	84	1
Alveolar macrophages	1	6	24	1
Epsilon cells	1	11	45	1
Tuft cells	1	8	33	1
Pulmonary alveolar type II cells	1	10	42	1
Granulosa cells	1	4	17	1
Cajal-Retzius cells	1	20	85	1
Myoepithelial cells	1	6	26	1
Paneth cells	1	10	44	1
Neutrophils	1	16	71	1
Leydig cells	1	13	58	1
Mesothelial cells	1	12	54	1
Principal cells	1	10	45	1
Hepatic stellate cells	1	10	45	1
Mesangial cells	1	13	59	1
Choroid plexus cells	1	5	23	1
Distal tubule cells	1	9	42	1
Sertoli cells	1	14	66	1
Alpha cells	1	10	48	1
Anterior pituitary gland cells	1	7	34	1
Luminal epithelial cells	1	10	49	1
Enteroendocrine cells	1	10	49	1
Proximal tubule cells	1	16	79	1
Oligodendrocyte progenitor cells	1	6	30	1
Epithelial cells	1	26	131	1
Stromal cells	1	7	36	1
Pinealocytes	1	5	26	1
Tanycytes	1	5	26	1
Cholangiocytes	1	8	43	1
Smooth muscle cells	1	15	81	1
Enterocytes	1	27	151	1
Acinar cells	1	9	51	1
Müller cells	1	9	51	1
Foveolar cells	1	4	23	1
Photoreceptor cells	1	9	53	1
Podocytes	1	16	98	1
Mammary epithelial cells	1	7	43	1
Basal cells	1	8	56	1
Ductal cells	1	6	44	1
Kupffer cells	1	5	46	1
Ionocytes	0	4	11	1
Neuroendocrine cells	0	7	26	1
Peri-islet Schwann cells	0	4	16	1
Cardiac stem and precursor cells	0	4	18	1
Satellite cells	0	9	44	1
Trophoblast cells	0	6	33	1
Dopaminergic neurons	0	4	22	1
Peritubular myoid cells	0	4	26	1
Sebocytes	0	4	26	1
Myoblasts	0	5	34	1
Myocytes	0	13	89	1
Pancreatic stellate cells	0	4	29	1
Goblet cells	0	5	37	1
Loop of Henle cells	0	7	53	1
Pulmonary alveolar type I cells	0	4	35	1
Keratinocytes	0	4	50	1
