T cells	10	67	96	1
NK cells	9	53	81	1
T memory cells	8	40	55	1
T helper cells	7	39	63	1
T cytotoxic cells	6	8	8	1
B cells	6	44	97	1
Dendritic cells	6	42	124	1
Thymocytes	5	15	22	1
Platelets	5	47	131	1
T follicular helper cells	4	9	13	1
Natural killer T cells	4	16	26	1
Gamma delta T cells	4	29	65	1
Plasmacytoid dendritic cells	4	24	56	1
Monocytes	4	38	103	1
Macrophages	4	47	134	1
Plasma cells	4	28	86	1
B cells naive	4	23	72	1
Mast cells	4	43	141	1
Interneurons	4	64	224	1
Nuocytes	3	9	14	1
T regulatory cells	3	14	22	1
Decidual cells	3	6	10	1
Eosinophils	3	17	30	1
Erythroid-like and erythroid precursor cells	3	32	72	1
Neural stem/precursor cells	3	23	58	1
B cells memory	3	26	68	1
Osteoblasts	3	23	66	1
Olfactory epithelial cells	3	44	131	1
Basophils	3	24	73	1
Enterocytes	3	49	151	1
Adipocytes	3	38	121	1
Hematopoietic stem cells	3	27	91	1
Microglia	3	21	72	1
Neurons	3	59	205	1
Podocytes	3	26	98	1
Fibroblasts	3	40	176	1
Endothelial cells	3	42	194	1
Erythroblasts	2	12	26	1
Airway goblet cells	2	11	25	1
Pancreatic progenitor cells	2	7	17	1
Tuft cells	2	13	33	1
Glomus cells	2	11	29	1
Satellite cells	2	16	44	1
Enteric neurons	2	24	68	1
Ependymal cells	2	19	56	1
Langerhans cells	2	10	30	1
Microfold cells	2	10	30	1
Intercalated cells	2	8	25	1
Neuroblasts	2	16	51	1
Merkel cells	2	5	16	1
Neutrophils	2	22	71	1
Sebocytes	2	8	26	1
Luminal epithelial cells	2	15	49	1
Cajal-Retzius cells	2	25	85	1
Germ cells	2	42	143	1
Immature neurons	2	11	38	1
Mesangial cells	2	17	59	1
Photoreceptor cells	2	15	53	1
Leydig cells	2	16	58	1
Cardiomyocytes	2	29	107	1
Megakaryocytes	2	13	49	1
Purkinje neurons	2	16	61	1
Distal tubule cells	2	11	42	1
Epithelial cells	2	34	131	1
Endothelial cells (aorta)	2	23	89	1
Chondrocytes	2	13	52	1
Hepatocytes	2	37	151	1
Retinal ganglion cells	2	17	71	1
Sertoli cells	2	15	66	1
Embryonic stem cells	2	19	84	1
Astrocytes	2	14	67	1
Myocytes	2	18	89	1
Reticulocytes	1	5	8	1
Serotonergic neurons	1	4	9	1
Parathyroid chief cells	1	4	9	1
Enteric glia cells	1	7	17	1
Glutaminergic neurons	1	4	10	1
Trophoblast cells	1	12	33	1
Spermatocytes	1	8	22	1
Urothelial cells	1	4	11	1
Transient cells	1	8	22	1
Radial glia cells	1	5	14	1
Anterior pituitary gland cells	1	12	34	1
Red pulp macrophages	1	4	12	1
Trigeminal neurons	1	15	47	1
Pancreatic stellate cells	1	9	29	1
Pinealocytes	1	8	26	1
Tanycytes	1	8	26	1
Taste receptor cells	1	6	20	1
Granulosa cells	1	5	17	1
Pericytes	1	18	62	1
Crypt cells	1	5	18	1
Hepatoblasts	1	5	18	1
Melanocytes	1	12	44	1
Pyramidal cells	1	10	37	1
Goblet cells	1	10	37	1
Bergmann glia	1	11	41	1
GABAergic neurons	1	4	15	1
Hepatic stellate cells	1	12	45	1
Ciliated cells	1	4	15	1
Pulmonary alveolar type II cells	1	11	42	1
Choroid plexus cells	1	6	23	1
Clara cells	1	6	23	1
Chromaffin cells	1	7	27	1
Pulmonary alveolar type I cells	1	9	35	1
Myeloid-derived suppressor cells	1	4	16	1
Stromal cells	1	9	36	1
Osteoclasts	1	13	52	1
Enteroendocrine cells	1	12	49	1
Luteal cells	1	7	29	1
Keratinocytes	1	12	50	1
Oligodendrocytes	1	22	92	1
Acinar cells	1	12	51	1
Delta cells	1	8	34	1
Müller cells	1	12	51	1
Smooth muscle cells	1	19	81	1
Oligodendrocyte progenitor cells	1	7	30	1
Gamma (PP) cells	1	7	30	1
Myoepithelial cells	1	6	26	1
Proximal tubule cells	1	18	79	1
Dopaminergic neurons	1	5	22	1
Paneth cells	1	10	44	1
Schwann cells	1	11	49	1
Epsilon cells	1	10	45	1
Beta cells	1	11	52	1
Satellite glial cells	1	5	24	1
Adipocyte progenitor cells	1	5	24	1
Alveolar macrophages	1	5	24	1
Ductal cells	1	9	44	1
Principal cells	1	9	45	1
Basal cells	1	11	56	1
Neuroendocrine cells	1	5	26	1
Loop of Henle cells	1	10	53	1
Foveolar cells	1	4	23	1
Kupffer cells	1	8	46	1
Alpha cells	1	8	48	1
Mesothelial cells	1	9	54	1
Mammary epithelial cells	1	7	43	1
Cholangiocytes	1	6	43	1
Peritubular myoid cells	0	5	26	1
Myoblasts	0	5	34	1
