T cells	24	76	96	1
T memory cells	22	46	55	1
NK cells	21	65	81	1
T helper cells	14	38	63	1
T cytotoxic cells	13	8	8	1
Dendritic cells	13	58	124	1
Platelets	12	62	131	1
Thymocytes	11	14	22	1
Gamma delta T cells	11	39	65	1
B cells	11	46	97	1
T follicular helper cells	10	10	13	1
Natural killer T cells	10	18	26	1
Macrophages	10	54	134	1
Plasmacytoid dendritic cells	9	29	56	1
Microglia	9	28	72	1
B cells memory	8	34	68	1
B cells naive	8	35	72	1
Monocytes	8	45	103	1
Hematopoietic stem cells	7	41	91	1
Plasma cells	7	32	86	1
Interneurons	7	81	224	1
Eosinophils	6	17	30	1
T regulatory cells	6	12	22	1
Olfactory epithelial cells	6	61	131	1
Neurons	6	74	205	1
Mast cells	6	46	141	1
Endothelial cells	6	60	194	1
Fibroblasts	6	47	176	1
Decidual cells	5	7	10	1
Nuocytes	5	7	14	1
Erythroid-like and erythroid precursor cells	5	35	72	1
Megakaryocytes	5	22	49	1
Neutrophils	5	28	71	1
Basophils	5	26	73	1
Crypt cells	4	8	18	1
Satellite cells	4	18	44	1
Langerhans cells	4	12	30	1
Tuft cells	4	13	33	1
Cajal-Retzius cells	4	33	85	1
Luminal epithelial cells	4	18	49	1
Osteoblasts	4	24	66	1
Neural stem/precursor cells	4	21	58	1
Astrocytes	4	23	67	1
Oligodendrocytes	4	31	92	1
Adipocytes	4	40	121	1
Hepatocytes	4	49	151	1
Cardiomyocytes	4	33	107	1
Mesangial cells	4	18	59	1
Endothelial cells (aorta)	4	27	89	1
Epithelial cells	4	37	131	1
Enterocytes	4	41	151	1
Airway goblet cells	3	11	25	1
Merkel cells	3	7	16	1
Melanocytes	3	18	44	1
Pulmonary alveolar type II cells	3	16	42	1
Glomus cells	3	11	29	1
Embryonic stem cells	3	31	84	1
Enteric neurons	3	25	68	1
Microfold cells	3	11	30	1
Osteoclasts	3	18	52	1
Purkinje neurons	3	21	61	1
Trophoblast cells	3	11	33	1
Neuroblasts	3	17	51	1
Stromal cells	3	12	36	1
Schwann cells	3	16	49	1
Sertoli cells	3	21	66	1
Bergmann glia	3	13	41	1
Immature neurons	3	12	38	1
Pulmonary alveolar type I cells	3	11	35	1
Retinal ganglion cells	3	22	71	1
Germ cells	3	43	143	1
Pyramidal cells	3	11	37	1
Delta cells	3	10	34	1
Leydig cells	3	17	58	1
Photoreceptor cells	3	15	53	1
Myocytes	3	25	89	1
Smooth muscle cells	3	21	81	1
Podocytes	3	25	98	1
Myeloid-derived suppressor cells	3	4	16	1
Chondrocytes	3	13	52	1
Kupffer cells	3	11	46	1
Intercalated cells	3	5	25	1
Erythroblasts	2	14	26	1
Reticulocytes	2	4	8	1
Ciliated cells	2	7	15	1
Urothelial cells	2	5	11	1
Alveolar macrophages	2	10	24	1
Transient cells	2	9	22	1
Taste receptor cells	2	8	20	1
Undefined placental cells	2	5	13	1
Anterior pituitary gland cells	2	12	34	1
Pancreatic progenitor cells	2	6	17	1
Enteric glia cells	2	6	17	1
Pluripotent stem cells	2	7	20	1
Pinealocytes	2	9	26	1
Parietal cells	2	5	15	1
Mammary epithelial cells	2	14	43	1
Müller cells	2	16	51	1
Tanycytes	2	8	26	1
Basal cells	2	17	56	1
Goblet cells	2	11	37	1
Chromaffin cells	2	8	27	1
Satellite glial cells	2	7	24	1
Beta cells	2	15	52	1
Ependymal cells	2	16	56	1
Trigeminal neurons	2	13	47	1
Acinar cells	2	14	51	1
Paneth cells	2	12	44	1
Alpha cells	2	13	48	1
Epsilon cells	2	12	45	1
Clara cells	2	6	23	1
Adipocyte progenitor cells	2	6	24	1
Proximal tubule cells	2	19	79	1
Myoblasts	2	8	34	1
Oligodendrocyte progenitor cells	2	7	30	1
Gamma (PP) cells	2	7	30	1
Sebocytes	2	6	26	1
Loop of Henle cells	2	12	53	1
Pericytes	2	14	62	1
Distal tubule cells	2	9	42	1
Pancreatic stellate cells	2	6	29	1
Mesothelial cells	2	11	54	1
Principal cells	2	8	45	1
Serotonergic neurons	1	5	9	1
Granulosa cells	1	6	17	1
Myoepithelial cells	1	8	26	1
Foveolar cells	1	7	23	1
Hepatoblasts	1	5	18	1
Luteal cells	1	8	29	1
Spermatocytes	1	6	22	1
Neuroendocrine cells	1	7	26	1
GABAergic neurons	1	4	15	1
Follicular cells	1	4	15	1
Peritubular myoid cells	1	6	26	1
Enteroendocrine cells	1	11	49	1
Hepatic stellate cells	1	10	45	1
Ductal cells	1	9	44	1
Dopaminergic neurons	1	4	22	1
Keratinocytes	1	9	50	1
Choroid plexus cells	1	4	23	1
Cholangiocytes	1	6	43	1
Endothelial cells (blood brain barrier)	0	4	18	1
