T memory cells	13	46	55	1
T cells	13	74	96	1
NK cells	10	52	81	1
T helper cells	8	35	63	1
Thymocytes	7	14	22	1
B cells	7	49	97	1
Dendritic cells	7	54	124	1
Platelets	7	44	131	1
T cytotoxic cells	6	8	8	1
T follicular helper cells	6	10	13	1
Natural killer T cells	6	19	26	1
Gamma delta T cells	6	34	65	1
Hematopoietic stem cells	6	37	91	1
Macrophages	6	54	134	1
Monocytes	6	40	103	1
Erythroid-like and erythroid precursor cells	5	37	72	1
Microglia	5	34	72	1
B cells naive	5	32	72	1
B cells memory	5	27	68	1
Interneurons	5	75	224	1
Nuocytes	4	8	14	1
Plasmacytoid dendritic cells	4	23	56	1
Oligodendrocytes	4	35	92	1
Neutrophils	4	24	71	1
Plasma cells	4	29	86	1
Olfactory epithelial cells	4	44	131	1
Megakaryocytes	4	16	49	1
Endothelial cells	4	54	194	1
Fibroblasts	4	47	176	1
Mast cells	4	34	141	1
Myeloid-derived suppressor cells	3	8	16	1
Erythroblasts	3	12	26	1
Pancreatic progenitor cells	3	7	17	1
T regulatory cells	3	9	22	1
Eosinophils	3	12	30	1
Neural stem/precursor cells	3	23	58	1
Tuft cells	3	12	33	1
Podocytes	3	35	98	1
Astrocytes	3	23	67	1
Basophils	3	25	73	1
Hepatocytes	3	49	151	1
Satellite cells	3	14	44	1
Cajal-Retzius cells	3	26	85	1
Embryonic stem cells	3	23	84	1
Neurons	3	55	205	1
Epithelial cells	3	34	131	1
Osteoblasts	3	17	66	1
Merkel cells	3	4	16	1
Myocytes	3	22	89	1
Cardiomyocytes	3	22	107	1
Decidual cells	2	5	10	1
Reticulocytes	2	4	8	1
Ciliated cells	2	7	15	1
Urothelial cells	2	5	11	1
Taste receptor cells	2	9	20	1
Enteric glia cells	2	7	17	1
Microfold cells	2	12	30	1
Parietal cells	2	6	15	1
Airway goblet cells	2	10	25	1
Glomus cells	2	11	29	1
Schwann cells	2	18	49	1
Osteoclasts	2	18	52	1
Pulmonary alveolar type I cells	2	12	35	1
Crypt cells	2	6	18	1
Müller cells	2	17	51	1
Immature neurons	2	12	38	1
Basal cells	2	17	56	1
Gamma (PP) cells	2	9	30	1
Enteric neurons	2	20	68	1
Pericytes	2	18	62	1
Hepatic stellate cells	2	13	45	1
Retinal ganglion cells	2	20	71	1
Trigeminal neurons	2	13	47	1
Neuroblasts	2	14	51	1
Adipocytes	2	33	121	1
Alpha cells	2	13	48	1
Pyramidal cells	2	10	37	1
Luminal epithelial cells	2	13	49	1
Myoblasts	2	9	34	1
Loop of Henle cells	2	14	53	1
Kupffer cells	2	12	46	1
Mesangial cells	2	15	59	1
Proximal tubule cells	2	20	79	1
Ependymal cells	2	14	56	1
Adipocyte progenitor cells	2	6	24	1
Purkinje neurons	2	15	61	1
Distal tubule cells	2	10	42	1
Delta cells	2	8	34	1
Langerhans cells	2	7	30	1
Tanycytes	2	6	26	1
Sertoli cells	2	15	66	1
Smooth muscle cells	2	18	81	1
Epsilon cells	2	10	45	1
Mesothelial cells	2	12	54	1
Pulmonary alveolar type II cells	2	9	42	1
Endothelial cells (aorta)	2	19	89	1
Beta cells	2	11	52	1
Leydig cells	2	12	58	1
Enterocytes	2	30	151	1
Stromal cells	2	7	36	1
Chondrocytes	2	10	52	1
Germ cells	2	24	143	1
Undefined placental cells	1	6	13	1
Intercalated cells	1	11	25	1
GABAergic neurons	1	6	15	1
Clara cells	1	8	23	1
Sebocytes	1	9	26	1
Dopaminergic neurons	1	7	22	1
Motor neurons	1	4	13	1
Neuroendocrine cells	1	8	26	1
Chromaffin cells	1	8	27	1
Alveolar macrophages	1	7	24	1
Radial glia cells	1	4	14	1
Retinal progenitor cells	1	4	14	1
Endothelial cells (blood brain barrier)	1	5	18	1
Trophoblast cells	1	9	33	1
Melanocytes	1	12	44	1
Pinealocytes	1	7	26	1
Myoepithelial cells	1	7	26	1
Bergmann glia	1	11	41	1
Enteroendocrine cells	1	13	49	1
Satellite glial cells	1	6	24	1
Pluripotent stem cells	1	5	20	1
Granulosa cells	1	4	17	1
Oligodendrocyte progenitor cells	1	7	30	1
Peritubular myoid cells	1	6	26	1
Paneth cells	1	10	44	1
Transient cells	1	5	22	1
Keratinocytes	1	11	50	1
Anterior pituitary gland cells	1	7	34	1
Goblet cells	1	7	37	1
Mammary epithelial cells	1	8	43	1
Cholangiocytes	1	8	43	1
Spermatocytes	1	4	22	1
Ductal cells	1	8	44	1
Foveolar cells	1	4	23	1
Luteal cells	1	5	29	1
Photoreceptor cells	1	9	53	1
Principal cells	1	7	45	1
Pancreatic stellate cells	1	4	29	1
Acinar cells	1	4	51	1
Choroid plexus cells	0	4	23	1
