Endothelial cells	21	138	194	1
Hematopoietic stem cells	10	51	91	1
Macrophages	9	82	134	1
Platelets	9	73	131	1
Endothelial cells (aorta)	9	47	89	1
Fibroblasts	9	90	176	1
T memory cells	8	37	55	1
T cells	8	62	96	1
Monocytes	8	59	103	1
Pericytes	7	34	62	1
Enterocytes	7	79	151	1
Dendritic cells	7	60	124	1
Interneurons	7	102	224	1
Neurons	7	86	205	1
Schwann cells	6	32	49	1
Microglia	6	45	72	1
NK cells	6	49	81	1
Osteoclasts	6	31	52	1
Myocytes	6	49	89	1
B cells	6	53	97	1
Basophils	6	39	73	1
Stromal cells	6	19	36	1
Epithelial cells	6	66	131	1
Cardiomyocytes	6	51	107	1
Mast cells	6	63	141	1
T regulatory cells	5	14	22	1
Satellite cells	5	28	44	1
Hepatic stellate cells	5	28	45	1
Thymocytes	5	13	22	1
T helper cells	5	36	63	1
Paneth cells	5	24	44	1
Gamma delta T cells	5	34	65	1
Neutrophils	5	37	71	1
Oligodendrocytes	5	46	92	1
Astrocytes	5	33	67	1
B cells naive	5	35	72	1
Plasma cells	5	41	86	1
B cells memory	5	32	68	1
Megakaryocytes	5	23	49	1
Proximal tubule cells	5	37	79	1
Erythroid-like and erythroid precursor cells	5	33	72	1
Mesangial cells	5	26	59	1
Smooth muscle cells	5	35	81	1
Hepatocytes	5	63	151	1
Embryonic stem cells	5	35	84	1
Olfactory epithelial cells	5	52	131	1
Adipocytes	5	47	121	1
Podocytes	5	34	98	1
Radial glia cells	4	10	14	1
Alveolar macrophages	4	16	24	1
Granulosa cells	4	11	17	1
T cytotoxic cells	4	5	8	1
Pancreatic stellate cells	4	18	29	1
Delta cells	4	21	34	1
Enteroendocrine cells	4	28	49	1
Eosinophils	4	17	30	1
Photoreceptor cells	4	30	53	1
Neural stem/precursor cells	4	32	58	1
Satellite glial cells	4	13	24	1
Natural killer T cells	4	14	26	1
Microfold cells	4	16	30	1
Myoblasts	4	18	34	1
Alpha cells	4	24	48	1
Purkinje neurons	4	30	61	1
Pyramidal cells	4	18	37	1
Ependymal cells	4	27	56	1
Kupffer cells	4	22	46	1
Sertoli cells	4	31	66	1
Bergmann glia	4	19	41	1
Peritubular myoid cells	4	12	26	1
Pulmonary alveolar type II cells	4	19	42	1
Cajal-Retzius cells	4	38	85	1
Chromaffin cells	4	12	27	1
Distal tubule cells	4	18	42	1
Erythroblasts	4	11	26	1
Retinal ganglion cells	4	30	71	1
Loop of Henle cells	4	22	53	1
Germ cells	4	58	143	1
Trigeminal neurons	4	17	47	1
Osteoblasts	4	23	66	1
Myeloid-derived suppressor cells	3	13	16	1
Osteocytes	3	4	5	1
Airway epithelial cells	3	4	5	1
Spermatozoa	3	7	9	1
Retinal progenitor cells	3	10	14	1
Enteric glia cells	3	12	17	1
Red pulp macrophages	3	8	12	1
Meningeal cells	3	12	18	1
Ciliated cells	3	10	15	1
Pancreatic progenitor cells	3	11	17	1
T follicular helper cells	3	8	13	1
Airway goblet cells	3	14	25	1
Tuft cells	3	18	33	1
Choroid plexus cells	3	12	23	1
Trophoblast cells	3	17	33	1
Goblet cells	3	19	37	1
Neuroblasts	3	26	51	1
Pinealocytes	3	13	26	1
Immature neurons	3	18	38	1
Oligodendrocyte progenitor cells	3	14	30	1
Melanocytes	3	20	44	1
Acinar cells	3	23	51	1
Taste receptor cells	3	9	20	1
Leydig cells	3	26	58	1
Glomus cells	3	13	29	1
Parathyroid chief cells	3	4	9	1
Merkel cells	3	7	16	1
Langerhans cells	3	13	30	1
Müller cells	3	22	51	1
Luminal epithelial cells	3	21	49	1
Enteric neurons	3	29	68	1
Keratinocytes	3	20	50	1
Pulmonary alveolar type I cells	3	14	35	1
Cholangiocytes	3	17	43	1
Plasmacytoid dendritic cells	3	21	56	1
Basal cells	3	21	56	1
Chondrocytes	3	19	52	1
Pluripotent stem cells	3	7	20	1
Mesothelial cells	3	18	54	1
Ductal cells	3	13	44	1
Motor neurons	2	9	13	1
Adrenergic neurons	2	5	8	1
Glutaminergic neurons	2	6	10	1
Serotonergic neurons	2	5	9	1
Urothelial cells	2	6	11	1
Myoepithelial cells	2	14	26	1
Clara cells	2	12	23	1
Decidual cells	2	5	10	1
Osteoclast precursor cells	2	4	8	1
Cardiac stem and precursor cells	2	9	18	1
Enterochromaffin cells	2	6	13	1
Dopaminergic neurons	2	10	22	1
Myofibroblasts	2	4	9	1
Anterior pituitary gland cells	2	15	34	1
Peri-islet Schwann cells	2	7	16	1
Luteal cells	2	12	29	1
Foveolar cells	2	9	23	1
Undefined placental cells	2	5	13	1
Tanycytes	2	10	26	1
Beta cells	2	20	52	1
Intercalated cells	2	9	25	1
Nuocytes	2	5	14	1
Epsilon cells	2	16	45	1
Adipocyte progenitor cells	2	8	24	1
Parietal cells	2	5	15	1
Sebocytes	2	8	26	1
Epiblast cells	2	5	17	1
Principal cells	2	11	45	1
Noradrenergic neurons	1	5	9	1
Spermatocytes	1	10	22	1
Gastric chief cells	1	4	10	1
Ionocytes	1	4	11	1
GABAergic neurons	1	5	15	1
Crypt cells	1	6	18	1
Transient cells	1	7	22	1
Neuroendocrine cells	1	8	26	1
Gamma (PP) cells	1	9	30	1
Mammary epithelial cells	1	12	43	1
Endothelial cells (blood brain barrier)	1	5	18	1
Hepatoblasts	1	5	18	1
