Interneurons	10	128	224	1
Neurons	8	105	205	1
Mast cells	8	70	141	1
Enterocytes	7	69	151	1
Enteric neurons	6	38	68	1
Photoreceptor cells	6	29	53	1
Purkinje neurons	6	33	61	1
Olfactory epithelial cells	6	68	131	1
Proximal tubule cells	6	41	79	1
Cajal-Retzius cells	6	41	85	1
Embryonic stem cells	6	40	84	1
Adipocytes	6	55	121	1
Kidney progenitor cells	5	5	7	1
Follicular cells	5	10	15	1
Trigeminal neurons	5	30	47	1
Beta cells	5	30	52	1
Leydig cells	5	32	58	1
Epsilon cells	5	24	45	1
Alpha cells	5	25	48	1
Langerhans cells	5	15	30	1
Oligodendrocytes	5	46	92	1
Osteoblasts	5	31	66	1
Podocytes	5	46	98	1
Hematopoietic stem cells	5	42	91	1
Hepatocytes	5	67	151	1
Endothelial cells (aorta)	5	38	89	1
Dendritic cells	5	52	124	1
Fibroblasts	5	62	176	1
Endothelial cells	5	65	194	1
Gamma (PP) cells	4	22	30	1
Intercalated cells	4	17	25	1
Mammary epithelial cells	4	27	43	1
Luteal cells	4	18	29	1
Principal cells	4	27	45	1
Ependymal cells	4	33	56	1
Epiblast cells	4	10	17	1
Sertoli cells	4	36	66	1
Ductal cells	4	24	44	1
Pyramidal cells	4	20	37	1
Bergmann glia	4	22	41	1
Müller cells	4	27	51	1
Distal tubule cells	4	22	42	1
Mesothelial cells	4	28	54	1
Acinar cells	4	26	51	1
Melanocytes	4	22	44	1
Immature neurons	4	19	38	1
Neuroblasts	4	25	51	1
Plasmacytoid dendritic cells	4	27	56	1
B cells naive	4	34	72	1
Cardiomyocytes	4	50	107	1
Loop of Henle cells	4	24	53	1
Enteroendocrine cells	4	22	49	1
Neural stem/precursor cells	4	26	58	1
Basophils	4	32	73	1
Retinal ganglion cells	4	31	71	1
Plasma cells	4	37	86	1
B cells	4	40	97	1
Myocytes	4	36	89	1
Keratinocytes	4	20	50	1
Epithelial cells	4	52	131	1
Platelets	4	50	131	1
Germ cells	4	54	143	1
Smooth muscle cells	4	29	81	1
T helper cells	4	22	63	1
Microglia	4	25	72	1
Macrophages	4	43	134	1
T cells	4	29	96	1
NK cells	4	22	81	1
Serotonergic neurons	3	7	9	1
Neuroendocrine cells	3	19	26	1
Tanycytes	3	18	26	1
Nuocytes	3	9	14	1
Peri-islet Schwann cells	3	10	16	1
Reticulocytes	3	5	8	1
Endothelial cells (blood brain barrier)	3	11	18	1
Dopaminergic neurons	3	13	22	1
Pancreatic progenitor cells	3	10	17	1
Foveolar cells	3	13	23	1
Crypt cells	3	10	18	1
Glomus cells	3	16	29	1
Transient cells	3	12	22	1
Chromaffin cells	3	14	27	1
Peritubular myoid cells	3	13	26	1
Oligodendrocyte progenitor cells	3	15	30	1
Astrocytes	3	33	67	1
Luminal epithelial cells	3	24	49	1
Choroid plexus cells	3	11	23	1
Osteoclasts	3	24	52	1
B cells memory	3	31	68	1
Cholangiocytes	3	19	43	1
Myoblasts	3	15	34	1
Goblet cells	3	16	37	1
Erythroid-like and erythroid precursor cells	3	30	72	1
Schwann cells	3	20	49	1
Tuft cells	3	13	33	1
Meningeal cells	3	7	18	1
Satellite cells	3	17	44	1
Natural killer T cells	3	9	26	1
Chondrocytes	3	18	52	1
Monocytes	3	34	103	1
Megakaryocytes	3	16	49	1
T memory cells	3	17	55	1
Enterochromaffin cells	2	9	13	1
Ionocytes	2	7	11	1
Undefined placental cells	2	8	13	1
GABAergic neurons	2	8	15	1
Ciliated cells	2	8	15	1
Granulosa cells	2	9	17	1
Airway goblet cells	2	13	25	1
Trophoblast cells	2	17	33	1
Gastric chief cells	2	5	10	1
Retinal progenitor cells	2	7	14	1
Hepatoblasts	2	9	18	1
Enteric glia cells	2	8	17	1
Pinealocytes	2	12	26	1
Basal cells	2	25	56	1
Parathyroid chief cells	2	4	9	1
Delta cells	2	15	34	1
Eosinophils	2	13	30	1
Decidual cells	2	4	10	1
Cardiac stem and precursor cells	2	7	18	1
Paneth cells	2	17	44	1
Sebocytes	2	10	26	1
Motor neurons	2	5	13	1
Erythroblasts	2	10	26	1
Pulmonary alveolar type II cells	2	16	42	1
Anterior pituitary gland cells	2	12	34	1
Pericytes	2	21	62	1
Satellite glial cells	2	8	24	1
Adipocyte progenitor cells	2	8	24	1
Stromal cells	2	12	36	1
Microfold cells	2	10	30	1
Pluripotent stem cells	2	6	20	1
Neutrophils	2	21	71	1
Alveolar macrophages	2	7	24	1
Hepatic stellate cells	2	13	45	1
Pulmonary alveolar type I cells	2	10	35	1
Gamma delta T cells	2	18	65	1
Thymocytes	2	5	22	1
Mesangial cells	2	13	59	1
Cholinergic neurons	1	4	7	1
Spermatocytes	1	10	22	1
Merkel cells	1	7	16	1
Radial glia cells	1	6	14	1
Myoepithelial cells	1	11	26	1
Clara cells	1	9	23	1
Urothelial cells	1	4	11	1
Parietal cells	1	5	15	1
T regulatory cells	1	6	22	1
Taste receptor cells	1	5	20	1
Kupffer cells	1	10	46	1
Pancreatic stellate cells	1	6	29	1
