Myocytes	6	48	89	1
Macrophages	6	69	134	1
Enterocytes	6	75	151	1
Hepatocytes	6	71	151	1
Interneurons	6	85	224	1
B cells memory	5	38	68	1
Proximal tubule cells	5	41	79	1
B cells naive	5	36	72	1
Epithelial cells	5	65	131	1
Cardiomyocytes	5	52	107	1
Germ cells	5	69	143	1
Neurons	5	84	205	1
Acinar cells	4	29	51	1
Goblet cells	4	21	37	1
Enteroendocrine cells	4	27	49	1
Paneth cells	4	23	44	1
Neutrophils	4	37	71	1
Beta cells	4	27	52	1
Luminal epithelial cells	4	24	49	1
NK cells	4	39	81	1
Monocytes	4	49	103	1
Erythroid-like and erythroid precursor cells	4	32	72	1
Plasma cells	4	38	86	1
Dendritic cells	4	54	124	1
Olfactory epithelial cells	4	57	131	1
B cells	4	42	97	1
Sertoli cells	4	27	66	1
Mast cells	4	56	141	1
Platelets	4	48	131	1
Smooth muscle cells	4	29	81	1
Endothelial cells	4	55	194	1
Kupffer cells	3	28	46	1
Spermatocytes	3	13	22	1
Airway goblet cells	3	14	25	1
Anterior pituitary gland cells	3	19	34	1
Taste receptor cells	3	11	20	1
Enteric glia cells	3	9	17	1
Immature neurons	3	20	38	1
Distal tubule cells	3	22	42	1
Plasmacytoid dendritic cells	3	28	56	1
Ependymal cells	3	28	56	1
Radial glia cells	3	7	14	1
Pulmonary alveolar type II cells	3	21	42	1
Pyramidal cells	3	18	37	1
Photoreceptor cells	3	25	53	1
Epsilon cells	3	21	45	1
Gamma delta T cells	3	30	65	1
Osteoclasts	3	24	52	1
Alpha cells	3	22	48	1
Neuroblasts	3	23	51	1
T helper cells	3	28	63	1
Microglia	3	32	72	1
Cardiac stem and precursor cells	3	8	18	1
Keratinocytes	3	22	50	1
Oligodendrocyte progenitor cells	3	13	30	1
Satellite cells	3	19	44	1
Megakaryocytes	3	21	49	1
Basophils	3	31	73	1
Trophoblast cells	3	14	33	1
Mammary epithelial cells	3	18	43	1
Neural stem/precursor cells	3	24	58	1
Purkinje neurons	3	25	61	1
Oligodendrocytes	3	37	92	1
Leydig cells	3	23	58	1
Loop of Henle cells	3	21	53	1
T cells	3	38	96	1
Mesangial cells	3	23	59	1
Cajal-Retzius cells	3	33	85	1
Astrocytes	3	26	67	1
Melanocytes	3	17	44	1
Myoblasts	3	13	34	1
Embryonic stem cells	3	31	84	1
Podocytes	3	35	98	1
Hematopoietic stem cells	3	32	91	1
Pericytes	3	21	62	1
Adipocytes	3	38	121	1
Fibroblasts	3	47	176	1
Juxtaglomerular cells	2	5	6	1
Decidual cells	2	8	10	1
Parathyroid chief cells	2	6	9	1
Adrenergic neurons	2	5	8	1
Enterochromaffin cells	2	8	13	1
Retinal progenitor cells	2	8	14	1
Spermatozoa	2	5	9	1
Urothelial cells	2	6	11	1
Choroid plexus cells	2	12	23	1
Merkel cells	2	8	16	1
Peri-islet Schwann cells	2	8	16	1
Tuft cells	2	16	33	1
Foveolar cells	2	11	23	1
Clara cells	2	11	23	1
Cholangiocytes	2	20	43	1
Neuroendocrine cells	2	12	26	1
Pinealocytes	2	12	26	1
Myoepithelial cells	2	12	26	1
Alveolar macrophages	2	11	24	1
Dopaminergic neurons	2	10	22	1
Pluripotent stem cells	2	9	20	1
Intercalated cells	2	11	25	1
Sebocytes	2	11	26	1
T memory cells	2	23	55	1
Delta cells	2	14	34	1
Retinal ganglion cells	2	29	71	1
Schwann cells	2	20	49	1
Chondrocytes	2	21	52	1
Microfold cells	2	12	30	1
Müller cells	2	20	51	1
Natural killer T cells	2	10	26	1
Erythroblasts	2	10	26	1
Osteoblasts	2	25	66	1
Myeloid-derived suppressor cells	2	6	16	1
Basal cells	2	21	56	1
T regulatory cells	2	8	22	1
Granulosa cells	2	6	17	1
Tanycytes	2	9	26	1
Gamma (PP) cells	2	10	30	1
Follicular cells	2	5	15	1
Principal cells	2	15	45	1
Hepatoblasts	2	6	18	1
Pulmonary alveolar type I cells	2	11	35	1
Stromal cells	2	11	36	1
Mesothelial cells	2	16	54	1
Bergmann glia	2	12	41	1
Enteric neurons	2	19	68	1
Trigeminal neurons	2	12	47	1
Trichocytes	1	4	6	1
Red pulp macrophages	1	7	12	1
Salivary mucous cells	1	4	7	1
Ionocytes	1	6	11	1
Osteoclast precursor cells	1	4	8	1
Noradrenergic neurons	1	4	9	1
Epiblast cells	1	7	17	1
GABAergic neurons	1	6	15	1
Parietal cells	1	6	15	1
Eosinophils	1	11	30	1
Langerhans cells	1	11	30	1
Pancreatic progenitor cells	1	6	17	1
Peritubular myoid cells	1	9	26	1
Luteal cells	1	10	29	1
Satellite glial cells	1	8	24	1
Ductal cells	1	14	44	1
T follicular helper cells	1	4	13	1
Undefined placental cells	1	4	13	1
Motor neurons	1	4	13	1
Chromaffin cells	1	8	27	1
Crypt cells	1	5	18	1
Glomus cells	1	8	29	1
Transient cells	1	6	22	1
Hepatic stellate cells	1	12	45	1
Endothelial cells (aorta)	1	21	89	1
Thymocytes	1	5	22	1
Meningeal cells	1	4	18	1
Endothelial cells (blood brain barrier)	1	4	18	1
Adipocyte progenitor cells	1	5	24	1
Pancreatic stellate cells	1	5	29	1
