Interneurons	15	133	224	1
Neurons	14	123	205	1
Principal cells	12	30	45	1
Olfactory epithelial cells	12	79	131	1
Hepatocytes	12	76	151	1
Podocytes	11	61	98	1
Oligodendrocytes	11	54	92	1
Adipocytes	11	66	121	1
Enterocytes	11	78	151	1
Mast cells	11	72	141	1
Platelets	11	66	131	1
Endothelial cells	11	84	194	1
Retinal ganglion cells	10	45	71	1
Embryonic stem cells	10	52	84	1
Endothelial cells (aorta)	10	54	89	1
Hematopoietic stem cells	10	45	91	1
Dendritic cells	10	61	124	1
Fibroblasts	10	75	176	1
Epithelial cells	10	54	131	1
Cajal-Retzius cells	9	55	85	1
Cholangiocytes	9	27	43	1
Plasmacytoid dendritic cells	9	34	56	1
Astrocytes	9	39	67	1
Smooth muscle cells	9	46	81	1
B cells	9	48	97	1
Cardiomyocytes	9	50	107	1
Germ cells	9	65	143	1
Follicular cells	8	12	15	1
Parietal cells	8	12	15	1
Transient cells	8	17	22	1
Crypt cells	8	13	18	1
Mesothelial cells	8	33	54	1
Mammary epithelial cells	8	26	43	1
Ductal cells	8	26	44	1
Osteoblasts	8	39	66	1
Ependymal cells	8	31	56	1
Mesangial cells	8	32	59	1
Enteric neurons	8	32	68	1
Endothelial cells (blood brain barrier)	7	15	18	1
Gamma (PP) cells	7	20	30	1
Müller cells	7	33	51	1
Bergmann glia	7	26	41	1
Luteal cells	7	18	29	1
Erythroblasts	7	16	26	1
Hepatoblasts	7	11	18	1
Distal tubule cells	7	25	42	1
Neuroblasts	7	29	51	1
Microfold cells	7	17	30	1
Basal cells	7	31	56	1
Luminal epithelial cells	7	27	49	1
Sertoli cells	7	36	66	1
Melanocytes	7	24	44	1
Erythroid-like and erythroid precursor cells	7	39	72	1
Trigeminal neurons	7	25	47	1
Loop of Henle cells	7	27	53	1
Purkinje neurons	7	31	61	1
Megakaryocytes	7	24	49	1
Satellite cells	7	21	44	1
Myocytes	7	38	89	1
Macrophages	7	53	134	1
Epiblast cells	6	13	17	1
Reticulocytes	6	6	8	1
Sebocytes	6	19	26	1
Intercalated cells	6	16	25	1
Glomus cells	6	17	29	1
Peritubular myoid cells	6	15	26	1
Neural stem/precursor cells	6	33	58	1
Foveolar cells	6	13	23	1
Clara cells	6	13	23	1
Trophoblast cells	6	18	33	1
Keratinocytes	6	26	50	1
Epsilon cells	6	23	45	1
Pulmonary alveolar type I cells	6	17	35	1
Chondrocytes	6	25	52	1
Oligodendrocyte progenitor cells	6	14	30	1
Plasma cells	6	40	86	1
Osteoclasts	6	24	52	1
Leydig cells	6	25	58	1
B cells naive	6	31	72	1
Proximal tubule cells	6	34	79	1
Gastric chief cells	5	7	10	1
Choroid plexus cells	5	15	23	1
Goblet cells	5	23	37	1
Satellite glial cells	5	13	24	1
Alpha cells	5	26	48	1
Langerhans cells	5	16	30	1
Airway goblet cells	5	13	25	1
Tuft cells	5	16	33	1
Chromaffin cells	5	13	27	1
Pulmonary alveolar type II cells	5	20	42	1
Tanycytes	5	12	26	1
T regulatory cells	5	10	22	1
Myoblasts	5	15	34	1
Kupffer cells	5	20	46	1
B cells memory	5	29	68	1
Microglia	5	30	72	1
Beta cells	5	21	52	1
Basophils	5	29	73	1
Neutrophils	5	28	71	1
Monocytes	5	38	103	1
T cells	5	35	96	1
Myoepithelial cells	5	9	26	1
T helper cells	5	21	63	1
Myofibroblasts	4	6	9	1
Ciliated cells	4	10	15	1
Dopaminergic neurons	4	13	22	1
Radial glia cells	4	8	14	1
Pluripotent stem cells	4	11	20	1
Urothelial cells	4	6	11	1
Anterior pituitary gland cells	4	17	34	1
Thymocytes	4	10	22	1
Schwann cells	4	22	49	1
Delta cells	4	15	34	1
Immature neurons	4	16	38	1
Taste receptor cells	4	8	20	1
Cardiac stem and precursor cells	4	7	18	1
Alveolar macrophages	4	9	24	1
Enteroendocrine cells	4	18	49	1
Stromal cells	4	13	36	1
Photoreceptor cells	4	19	53	1
Pericytes	4	22	62	1
Eosinophils	4	10	30	1
Acinar cells	4	17	51	1
Gamma delta T cells	4	21	65	1
NK cells	4	26	81	1
Hepatic stellate cells	4	11	45	1
Airway epithelial cells	3	4	5	1
Parathyroid chief cells	3	6	9	1
Ionocytes	3	6	11	1
Undefined placental cells	3	7	13	1
GABAergic neurons	3	8	15	1
Pinealocytes	3	13	26	1
Osteoclast precursor cells	3	4	8	1
Pancreatic progenitor cells	3	8	17	1
Nuocytes	3	6	14	1
Pyramidal cells	3	15	37	1
Meningeal cells	3	7	18	1
Merkel cells	3	6	16	1
Adipocyte progenitor cells	3	9	24	1
Peri-islet Schwann cells	3	6	16	1
Retinal progenitor cells	3	5	14	1
Paneth cells	3	15	44	1
Natural killer T cells	3	8	26	1
Pancreatic stellate cells	3	8	29	1
T memory cells	3	15	55	1
Cholinergic neurons	2	4	7	1
Kidney progenitor cells	2	4	7	1
Glutaminergic neurons	2	5	10	1
Serotonergic neurons	2	4	9	1
Red pulp macrophages	2	5	12	1
Spermatocytes	2	9	22	1
Neuroendocrine cells	2	9	26	1
T follicular helper cells	2	4	13	1
Enterochromaffin cells	2	4	13	1
Spermatozoa	1	4	9	1
Myeloid-derived suppressor cells	1	6	16	1
Granulosa cells	1	6	17	1
Motor neurons	1	4	13	1
Enteric glia cells	1	5	17	1
