Pulmonary alveolar type I cells	3	22	35	1
Neuroendocrine cells	3	13	26	1
Retinal ganglion cells	3	33	71	1
Crypt cells	3	7	18	1
Hepatocytes	3	58	151	1
Podocytes	3	37	98	1
Oligodendrocytes	3	34	92	1
Cajal-Retzius cells	3	30	85	1
Enterocytes	3	49	151	1
Adipocytes	3	38	121	1
Olfactory epithelial cells	3	40	131	1
Interneurons	3	66	224	1
Mast cells	3	40	141	1
Neurons	3	56	205	1
Transient cells	2	12	22	1
Ionocytes	2	6	11	1
Follicular cells	2	8	15	1
Delta cells	2	16	34	1
Principal cells	2	20	45	1
Intercalated cells	2	11	25	1
Immature neurons	2	16	38	1
Luteal cells	2	12	29	1
Neuroblasts	2	21	51	1
Pyramidal cells	2	15	37	1
Pluripotent stem cells	2	8	20	1
Embryonic stem cells	2	33	84	1
Cardiac stem and precursor cells	2	7	18	1
Distal tubule cells	2	16	42	1
Pulmonary alveolar type II cells	2	16	42	1
Glomus cells	2	11	29	1
Loop of Henle cells	2	20	53	1
Mammary epithelial cells	2	16	43	1
Endothelial cells (aorta)	2	33	89	1
Luminal epithelial cells	2	18	49	1
Oligodendrocyte progenitor cells	2	11	30	1
Bergmann glia	2	15	41	1
B cells naive	2	26	72	1
Alpha cells	2	17	48	1
Anterior pituitary gland cells	2	12	34	1
Chondrocytes	2	18	52	1
Beta cells	2	18	52	1
Proximal tubule cells	2	27	79	1
Satellite cells	2	15	44	1
Basal cells	2	19	56	1
Dendritic cells	2	41	124	1
Enteric neurons	2	22	68	1
Plasmacytoid dendritic cells	2	18	56	1
Keratinocytes	2	16	50	1
Thymocytes	2	7	22	1
Ductal cells	2	14	44	1
Epithelial cells	2	41	131	1
B cells memory	2	21	68	1
Enteroendocrine cells	2	15	49	1
Sertoli cells	2	20	66	1
Cholangiocytes	2	13	43	1
Monocytes	2	31	103	1
Langerhans cells	2	9	30	1
Chromaffin cells	2	8	27	1
Myocytes	2	26	89	1
Osteoblasts	2	19	66	1
Astrocytes	2	19	67	1
Cardiomyocytes	2	30	107	1
Germ cells	2	40	143	1
Müller cells	2	14	51	1
Melanocytes	2	12	44	1
Osteoclasts	2	14	52	1
Plasma cells	2	22	86	1
Macrophages	2	34	134	1
Hematopoietic stem cells	2	23	91	1
Endothelial cells	2	48	194	1
Fibroblasts	2	43	176	1
Platelets	2	32	131	1
B cells	2	22	97	1
Microglia	2	16	72	1
Purkinje fiber cells	1	4	5	1
Spermatozoa	1	5	9	1
Undefined placental cells	1	6	13	1
Noradrenergic neurons	1	4	9	1
Peri-islet Schwann cells	1	7	16	1
Choroid plexus cells	1	10	23	1
Tanycytes	1	11	26	1
Granulosa cells	1	7	17	1
Gastric chief cells	1	4	10	1
Sebocytes	1	10	26	1
Myeloid-derived suppressor cells	1	6	16	1
Merkel cells	1	6	16	1
Alveolar macrophages	1	9	24	1
Gamma (PP) cells	1	11	30	1
Microfold cells	1	11	30	1
Urothelial cells	1	4	11	1
Airway goblet cells	1	9	25	1
Epiblast cells	1	6	17	1
Satellite glial cells	1	8	24	1
Endothelial cells (blood brain barrier)	1	6	18	1
Kupffer cells	1	15	46	1
Dopaminergic neurons	1	7	22	1
Natural killer T cells	1	8	26	1
Erythroblasts	1	8	26	1
Clara cells	1	7	23	1
Ependymal cells	1	17	56	1
Photoreceptor cells	1	16	53	1
Eosinophils	1	9	30	1
Neural stem/precursor cells	1	17	58	1
Gamma delta T cells	1	19	65	1
Megakaryocytes	1	14	49	1
Radial glia cells	1	4	14	1
Meningeal cells	1	5	18	1
Hepatoblasts	1	5	18	1
Trigeminal neurons	1	13	47	1
Trophoblast cells	1	9	33	1
T regulatory cells	1	6	22	1
Tuft cells	1	9	33	1
Goblet cells	1	10	37	1
Pinealocytes	1	7	26	1
Neutrophils	1	19	71	1
Epsilon cells	1	12	45	1
Parietal cells	1	4	15	1
Leydig cells	1	15	58	1
Acinar cells	1	13	51	1
Adipocyte progenitor cells	1	6	24	1
Stromal cells	1	9	36	1
Smooth muscle cells	1	20	81	1
Schwann cells	1	12	49	1
Pancreatic stellate cells	1	7	29	1
T helper cells	1	15	63	1
Erythroid-like and erythroid precursor cells	1	17	72	1
Myoblasts	1	8	34	1
NK cells	1	19	81	1
Purkinje neurons	1	14	61	1
T cells	1	22	96	1
T memory cells	1	12	55	1
Foveolar cells	1	5	23	1
Pericytes	1	13	62	1
Basophils	1	15	73	1
Mesangial cells	1	12	59	1
Myoepithelial cells	1	5	26	1
Mesothelial cells	1	10	54	1
Spermatocytes	1	4	22	1
Decidual cells	0	4	10	1
Nuocytes	0	4	14	1
Taste receptor cells	0	5	20	1
Pancreatic progenitor cells	0	4	17	1
Peritubular myoid cells	0	6	26	1
Paneth cells	0	8	44	1
Hepatic stellate cells	0	6	45	1
