Fibroblasts	9	79	176	1
Neurons	8	100	205	1
Mesangial cells	7	33	59	1
Podocytes	7	53	98	1
Interneurons	7	96	224	1
Mast cells	7	58	141	1
Pulmonary alveolar type I cells	6	22	35	1
Principal cells	6	27	45	1
Neural stem/precursor cells	6	31	58	1
Olfactory epithelial cells	6	68	131	1
Luminal epithelial cells	6	25	49	1
Embryonic stem cells	6	42	84	1
Hematopoietic stem cells	6	40	91	1
Platelets	6	55	131	1
Endothelial cells	6	65	194	1
Transient cells	5	15	22	1
Follicular cells	5	10	15	1
Endothelial cells (blood brain barrier)	5	12	18	1
Mammary epithelial cells	5	24	43	1
Natural killer T cells	5	14	26	1
Cholangiocytes	5	23	43	1
Cardiomyocytes	5	54	107	1
Cajal-Retzius cells	5	42	85	1
Erythroid-like and erythroid precursor cells	5	35	72	1
Endothelial cells (aorta)	5	41	89	1
Keratinocytes	5	23	50	1
Smooth muscle cells	5	36	81	1
Osteoblasts	5	29	66	1
Hepatocytes	5	65	151	1
Plasma cells	5	37	86	1
Germ cells	5	61	143	1
Enteric neurons	5	29	68	1
Epithelial cells	5	55	131	1
Enterocytes	5	61	151	1
B cells	5	39	97	1
Adipocytes	5	44	121	1
Microglia	5	24	72	1
Gamma (PP) cells	4	20	30	1
Crypt cells	4	11	18	1
Parietal cells	4	9	15	1
Pluripotent stem cells	4	12	20	1
Melanocytes	4	25	44	1
Ductal cells	4	25	44	1
Glomus cells	4	16	29	1
Chondrocytes	4	28	52	1
Pyramidal cells	4	19	37	1
Tuft cells	4	16	33	1
Sertoli cells	4	31	66	1
Retinal ganglion cells	4	33	71	1
Neuroblasts	4	23	51	1
Myocytes	4	40	89	1
Ependymal cells	4	25	56	1
T helper cells	4	28	63	1
Bergmann glia	4	18	41	1
Merkel cells	4	7	16	1
Astrocytes	4	29	67	1
Basal cells	4	24	56	1
Mesothelial cells	4	23	54	1
Basophils	4	31	73	1
Hepatic stellate cells	4	19	45	1
Oligodendrocytes	4	38	92	1
Beta cells	4	21	52	1
Dendritic cells	4	50	124	1
Macrophages	4	52	134	1
Pericytes	4	22	62	1
Alpha cells	4	17	48	1
Leydig cells	4	20	58	1
Choroid plexus cells	3	16	23	1
Myofibroblasts	3	6	9	1
Motor neurons	3	8	13	1
Cardiac stem and precursor cells	3	11	18	1
Adipocyte progenitor cells	3	14	24	1
Pulmonary alveolar type II cells	3	23	42	1
Satellite cells	3	24	44	1
Sebocytes	3	14	26	1
Pancreatic progenitor cells	3	9	17	1
Foveolar cells	3	12	23	1
Intercalated cells	3	13	25	1
Luteal cells	3	15	29	1
Pinealocytes	3	13	26	1
Radial glia cells	3	7	14	1
Microfold cells	3	15	30	1
Retinal progenitor cells	3	7	14	1
Goblet cells	3	18	37	1
Peritubular myoid cells	3	12	26	1
Myoepithelial cells	3	12	26	1
Trophoblast cells	3	15	33	1
Acinar cells	3	23	51	1
Pancreatic stellate cells	3	13	29	1
Anterior pituitary gland cells	3	15	34	1
Loop of Henle cells	3	23	53	1
Müller cells	3	22	51	1
Purkinje neurons	3	26	61	1
Trigeminal neurons	3	20	47	1
Tanycytes	3	11	26	1
Epsilon cells	3	19	45	1
Immature neurons	3	16	38	1
Proximal tubule cells	3	33	79	1
Schwann cells	3	20	49	1
Distal tubule cells	3	17	42	1
GABAergic neurons	3	6	15	1
NK cells	3	31	81	1
Megakaryocytes	3	18	49	1
Enteroendocrine cells	3	18	49	1
Stromal cells	3	13	36	1
Gamma delta T cells	3	23	65	1
Photoreceptor cells	3	18	53	1
Plasmacytoid dendritic cells	3	19	56	1
Neutrophils	3	24	71	1
Osteoclasts	3	17	52	1
T cells	3	30	96	1
Monocytes	3	27	103	1
Kidney progenitor cells	2	5	7	1
T regulatory cells	2	12	22	1
Glutaminergic neurons	2	5	10	1
Taste receptor cells	2	10	20	1
Hepatoblasts	2	9	18	1
Epiblast cells	2	8	17	1
Satellite glial cells	2	11	24	1
Airway goblet cells	2	11	25	1
Clara cells	2	10	23	1
Neuroendocrine cells	2	11	26	1
Enteric glia cells	2	7	17	1
Myoblasts	2	14	34	1
Peri-islet Schwann cells	2	6	16	1
Eosinophils	2	11	30	1
Langerhans cells	2	11	30	1
Thymocytes	2	8	22	1
Ionocytes	2	4	11	1
Granulosa cells	2	6	17	1
Kupffer cells	2	16	46	1
Paneth cells	2	15	44	1
B cells naive	2	24	72	1
Dopaminergic neurons	2	7	22	1
T memory cells	2	17	55	1
B cells memory	2	20	68	1
Ciliated cells	2	4	15	1
Chromaffin cells	2	7	27	1
Osteoclast precursor cells	1	5	8	1
Adrenergic neurons	1	4	8	1
Undefined placental cells	1	6	13	1
Enterochromaffin cells	1	6	13	1
Urothelial cells	1	5	11	1
Spermatozoa	1	4	9	1
Noradrenergic neurons	1	4	9	1
Spermatocytes	1	9	22	1
Erythroblasts	1	10	26	1
Nuocytes	1	5	14	1
Meningeal cells	1	6	18	1
Oligodendrocyte progenitor cells	1	10	30	1
Alveolar macrophages	1	8	24	1
T follicular helper cells	1	4	13	1
Delta cells	1	9	34	1
Myeloid-derived suppressor cells	1	4	16	1
