Distal tubule cells	2	18	42	1
Müller cells	2	19	51	1
Epithelial cells	2	46	131	1
Chondrocytes	2	18	52	1
Sertoli cells	2	21	66	1
Mast cells	2	44	141	1
Pulmonary alveolar type II cells	2	13	42	1
Proximal tubule cells	2	23	79	1
Olfactory epithelial cells	2	38	131	1
Hepatocytes	2	43	151	1
Cardiomyocytes	2	30	107	1
Macrophages	2	35	134	1
Myocytes	2	23	89	1
Interneurons	2	57	224	1
Neurons	2	52	205	1
Enterocytes	2	37	151	1
Fibroblasts	2	43	176	1
Germ cells	2	33	143	1
Endothelial cells	2	44	194	1
Serotonergic neurons	1	5	9	1
Follicular cells	1	8	15	1
Reticulocytes	1	4	8	1
Spermatozoa	1	4	9	1
Transient cells	1	9	22	1
Pyramidal cells	1	15	37	1
Pluripotent stem cells	1	8	20	1
Melanocytes	1	16	44	1
Principal cells	1	16	45	1
Granulosa cells	1	6	17	1
Erythroid-like and erythroid precursor cells	1	25	72	1
Neuroendocrine cells	1	9	26	1
Erythroblasts	1	9	26	1
Paneth cells	1	15	44	1
Photoreceptor cells	1	18	53	1
GABAergic neurons	1	5	15	1
Stromal cells	1	12	36	1
Cardiac stem and precursor cells	1	6	18	1
Dopaminergic neurons	1	7	22	1
Bergmann glia	1	13	41	1
Myeloid-derived suppressor cells	1	5	16	1
Sebocytes	1	8	26	1
Choroid plexus cells	1	7	23	1
Kupffer cells	1	14	46	1
Clara cells	1	7	23	1
Trophoblast cells	1	10	33	1
Cholangiocytes	1	13	43	1
Eosinophils	1	9	30	1
Oligodendrocyte progenitor cells	1	9	30	1
Mesothelial cells	1	16	54	1
Purkinje neurons	1	18	61	1
Enteric glia cells	1	5	17	1
Alpha cells	1	14	48	1
Hepatic stellate cells	1	13	45	1
Nuocytes	1	4	14	1
Embryonic stem cells	1	24	84	1
Astrocytes	1	19	67	1
Loop of Henle cells	1	15	53	1
Cajal-Retzius cells	1	24	85	1
Neutrophils	1	20	71	1
Intercalated cells	1	7	25	1
Mammary epithelial cells	1	12	43	1
Endothelial cells (blood brain barrier)	1	5	18	1
Neuroblasts	1	14	51	1
Ductal cells	1	12	44	1
Osteoblasts	1	18	66	1
Osteoclasts	1	14	52	1
Plasmacytoid dendritic cells	1	15	56	1
Ependymal cells	1	15	56	1
Microfold cells	1	8	30	1
Parietal cells	1	4	15	1
Ciliated cells	1	4	15	1
Megakaryocytes	1	13	49	1
Delta cells	1	9	34	1
Pulmonary alveolar type I cells	1	9	35	1
Plasma cells	1	22	86	1
Trigeminal neurons	1	12	47	1
Satellite glial cells	1	6	24	1
Alveolar macrophages	1	6	24	1
Basophils	1	18	73	1
Schwann cells	1	12	49	1
Epsilon cells	1	11	45	1
Monocytes	1	25	103	1
Leydig cells	1	14	58	1
Oligodendrocytes	1	22	92	1
Mesangial cells	1	14	59	1
Immature neurons	1	9	38	1
Dendritic cells	1	29	124	1
Gamma (PP) cells	1	7	30	1
Basal cells	1	13	56	1
Gamma delta T cells	1	15	65	1
Tanycytes	1	6	26	1
Myoepithelial cells	1	6	26	1
Spermatocytes	1	5	22	1
T regulatory cells	1	5	22	1
Pericytes	1	14	62	1
Podocytes	1	22	98	1
Enteric neurons	1	15	68	1
Keratinocytes	1	11	50	1
Foveolar cells	1	5	23	1
B cells	1	21	97	1
Platelets	1	28	131	1
Tuft cells	1	7	33	1
Beta cells	1	11	52	1
Retinal ganglion cells	1	15	71	1
Luteal cells	1	6	29	1
T helper cells	1	13	63	1
Enteroendocrine cells	1	10	49	1
Endothelial cells (aorta)	1	18	89	1
Airway goblet cells	1	5	25	1
Hematopoietic stem cells	1	18	91	1
NK cells	1	16	81	1
Smooth muscle cells	1	16	81	1
B cells naive	1	14	72	1
Adipocytes	1	23	121	1
Luminal epithelial cells	1	9	49	1
Microglia	1	13	72	1
Acinar cells	1	9	51	1
Myoblasts	1	6	34	1
Neural stem/precursor cells	1	10	58	1
T memory cells	1	9	55	1
Satellite cells	1	7	44	1
Pinealocytes	1	4	26	1
B cells memory	1	10	68	1
T cells	1	12	96	1
Epiblast cells	0	7	17	1
Langerhans cells	0	7	30	1
Adipocyte progenitor cells	0	5	24	1
Pancreatic stellate cells	0	6	29	1
Glomus cells	0	5	29	1
Peritubular myoid cells	0	4	26	1
Natural killer T cells	0	4	26	1
Anterior pituitary gland cells	0	5	34	1
Goblet cells	0	5	37	1
