Mammary epithelial cells	8	28	43	1
Epithelial cells	8	68	131	1
Principal cells	7	29	45	1
Luminal epithelial cells	7	28	49	1
Ductal cells	7	24	44	1
Neurons	7	103	205	1
Endothelial cells	7	91	194	1
Keratinocytes	6	31	50	1
Cholangiocytes	6	26	43	1
Mesothelial cells	6	32	54	1
Oligodendrocytes	6	54	92	1
Hepatocytes	6	75	151	1
Olfactory epithelial cells	6	64	131	1
Interneurons	6	107	224	1
Enterocytes	6	69	151	1
Sebocytes	5	21	26	1
Pulmonary alveolar type I cells	5	23	35	1
Ependymal cells	5	35	56	1
Loop of Henle cells	5	31	53	1
Podocytes	5	56	98	1
Pulmonary alveolar type II cells	5	24	42	1
Sertoli cells	5	35	66	1
Germ cells	5	72	143	1
Smooth muscle cells	5	40	81	1
Cardiomyocytes	5	52	107	1
Monocytes	5	49	103	1
Fibroblasts	5	80	176	1
Adipocytes	5	52	121	1
Macrophages	5	54	134	1
Endothelial cells (blood brain barrier)	4	15	18	1
Purkinje neurons	4	38	61	1
Hepatoblasts	4	11	18	1
Clara cells	4	14	23	1
Goblet cells	4	22	37	1
Neural stem/precursor cells	4	34	58	1
Microfold cells	4	17	30	1
Osteoblasts	4	36	66	1
Tuft cells	4	18	33	1
Endothelial cells (aorta)	4	48	89	1
Epsilon cells	4	24	45	1
Leydig cells	4	30	58	1
Hepatic stellate cells	4	23	45	1
Mesangial cells	4	30	59	1
Astrocytes	4	34	67	1
Satellite glial cells	4	12	24	1
T helper cells	4	30	63	1
Neutrophils	4	33	71	1
Basal cells	4	26	56	1
Trophoblast cells	4	15	33	1
Erythroid-like and erythroid precursor cells	4	31	72	1
Dendritic cells	4	53	124	1
Platelets	4	55	131	1
Mast cells	4	59	141	1
Plasma cells	4	35	86	1
B cells	4	39	97	1
Basophils	4	29	73	1
Salivary mucous cells	3	6	7	1
Nuocytes	3	10	14	1
Eosinophils	3	19	30	1
Follicular cells	3	9	15	1
Crypt cells	3	10	18	1
Distal tubule cells	3	23	42	1
Undefined placental cells	3	7	13	1
Myoepithelial cells	3	14	26	1
Gamma (PP) cells	3	16	30	1
Parietal cells	3	8	15	1
Granulosa cells	3	9	17	1
Müller cells	3	27	51	1
Melanocytes	3	23	44	1
Chromaffin cells	3	14	27	1
Luteal cells	3	15	29	1
Neuroblasts	3	26	51	1
Adipocyte progenitor cells	3	12	24	1
Myoblasts	3	17	34	1
Bergmann glia	3	20	41	1
Pyramidal cells	3	18	37	1
Chondrocytes	3	25	52	1
Immature neurons	3	18	38	1
Acinar cells	3	24	51	1
Enteric neurons	3	32	68	1
Satellite cells	3	20	44	1
NK cells	3	36	81	1
Proximal tubule cells	3	35	79	1
Merkel cells	3	7	16	1
Alpha cells	3	21	48	1
Plasmacytoid dendritic cells	3	24	56	1
Myocytes	3	38	89	1
Cajal-Retzius cells	3	36	85	1
Erythroblasts	3	11	26	1
Pericytes	3	26	62	1
B cells naive	3	30	72	1
Microglia	3	30	72	1
Embryonic stem cells	3	35	84	1
B cells memory	3	28	68	1
Paneth cells	3	18	44	1
Osteoclasts	3	20	52	1
Retinal ganglion cells	3	25	71	1
T cells	3	33	96	1
Hematopoietic stem cells	3	28	91	1
Urothelial cells	2	7	11	1
Cardiac stem and precursor cells	2	11	18	1
Choroid plexus cells	2	13	23	1
Foveolar cells	2	13	23	1
Myofibroblasts	2	5	9	1
Parathyroid chief cells	2	5	9	1
T regulatory cells	2	12	22	1
Transient cells	2	12	22	1
Peritubular myoid cells	2	14	26	1
Oligodendrocyte progenitor cells	2	16	30	1
Spermatocytes	2	11	22	1
Glutaminergic neurons	2	5	10	1
Meningeal cells	2	9	18	1
Gastric chief cells	2	5	10	1
Taste receptor cells	2	10	20	1
Delta cells	2	16	34	1
Schwann cells	2	23	49	1
GABAergic neurons	2	7	15	1
Neuroendocrine cells	2	12	26	1
Tanycytes	2	12	26	1
Alveolar macrophages	2	11	24	1
Stromal cells	2	16	36	1
Peri-islet Schwann cells	2	7	16	1
Natural killer T cells	2	11	26	1
Pinealocytes	2	11	26	1
Pancreatic stellate cells	2	12	29	1
Glomus cells	2	12	29	1
Kupffer cells	2	19	46	1
Trigeminal neurons	2	19	47	1
Megakaryocytes	2	19	49	1
Thymocytes	2	8	22	1
Gamma delta T cells	2	23	65	1
Epiblast cells	2	6	17	1
Photoreceptor cells	2	18	53	1
Beta cells	2	17	52	1
Langerhans cells	2	9	30	1
T memory cells	2	15	55	1
Decidual cells	1	8	10	1
Ionocytes	1	6	11	1
Intercalated cells	1	13	25	1
Adrenergic neurons	1	4	8	1
Reticulocytes	1	4	8	1
Retinal progenitor cells	1	7	14	1
Spermatozoa	1	4	9	1
Myeloid-derived suppressor cells	1	7	16	1
Anterior pituitary gland cells	1	14	34	1
Enteroendocrine cells	1	20	49	1
Pluripotent stem cells	1	8	20	1
T follicular helper cells	1	5	13	1
Enterochromaffin cells	1	5	13	1
Enteric glia cells	1	6	17	1
Ciliated cells	1	5	15	1
Airway goblet cells	1	8	25	1
Dopaminergic neurons	1	7	22	1
Motor neurons	1	4	13	1
Pancreatic progenitor cells	1	5	17	1
Radial glia cells	1	4	14	1
