Fibroblasts	19	122	176	1
Adipocytes	13	73	121	1
Pancreatic stellate cells	11	23	29	1
Hepatic stellate cells	9	28	45	1
Mast cells	9	76	141	1
Osteoblasts	8	43	66	1
Stromal cells	8	23	36	1
Podocytes	8	53	98	1
Endothelial cells (aorta)	8	46	89	1
Mesothelial cells	8	27	54	1
Neurons	8	101	205	1
Chondrocytes	7	33	52	1
Adipocyte progenitor cells	7	15	24	1
Leydig cells	7	36	58	1
Müller cells	7	28	51	1
Microglia	7	38	72	1
Pericytes	7	32	62	1
Mesangial cells	7	29	59	1
Enterocytes	7	70	151	1
Hepatocytes	7	69	151	1
Interneurons	7	92	224	1
Luteal cells	6	19	29	1
Sertoli cells	6	39	66	1
Pulmonary alveolar type I cells	6	20	35	1
Cajal-Retzius cells	6	48	85	1
Meningeal cells	6	10	18	1
Hematopoietic stem cells	6	48	91	1
Embryonic stem cells	6	43	84	1
Olfactory epithelial cells	6	66	131	1
Smooth muscle cells	6	38	81	1
Epithelial cells	6	57	131	1
Monocytes	6	42	103	1
Macrophages	6	51	134	1
Myocytes	6	31	89	1
Endothelial cells	6	64	194	1
Gamma (PP) cells	5	17	30	1
Glomus cells	5	16	29	1
Satellite cells	5	24	44	1
Basophils	5	39	73	1
Astrocytes	5	34	67	1
Ductal cells	5	22	44	1
Myoblasts	5	17	34	1
Schwann cells	5	24	49	1
Platelets	5	59	131	1
T helper cells	5	28	63	1
Beta cells	5	23	52	1
Mammary epithelial cells	5	19	43	1
Oligodendrocyte progenitor cells	5	13	30	1
Plasmacytoid dendritic cells	5	24	56	1
Retinal ganglion cells	5	30	71	1
T cells	5	40	96	1
Germ cells	5	58	143	1
Oligodendrocytes	5	37	92	1
Basal cells	5	20	56	1
Dendritic cells	5	41	124	1
Natural killer T cells	4	16	26	1
Crypt cells	4	10	18	1
Melanocytes	4	24	44	1
Alveolar macrophages	4	13	24	1
Peritubular myoid cells	4	14	26	1
Tanycytes	4	14	26	1
Osteoclasts	4	28	52	1
Microfold cells	4	16	30	1
Luminal epithelial cells	4	26	49	1
Cardiac stem and precursor cells	4	9	18	1
Loop of Henle cells	4	26	53	1
Enteric neurons	4	33	68	1
Tuft cells	4	16	33	1
Kupffer cells	4	22	46	1
T memory cells	4	26	55	1
Epsilon cells	4	20	45	1
Proximal tubule cells	4	35	79	1
Purkinje neurons	4	27	61	1
Bergmann glia	4	18	41	1
Alpha cells	4	20	48	1
Neural stem/precursor cells	4	24	58	1
Neutrophils	4	29	71	1
Megakaryocytes	4	20	49	1
Gamma delta T cells	4	26	65	1
Photoreceptor cells	4	19	53	1
Plasma cells	4	25	86	1
Red pulp macrophages	3	7	12	1
Kidney progenitor cells	3	4	7	1
Motor neurons	3	7	13	1
Pyramidal cells	3	19	37	1
Nuocytes	3	7	14	1
Foveolar cells	3	11	23	1
Clara cells	3	11	23	1
Pancreatic progenitor cells	3	8	17	1
Follicular cells	3	7	15	1
Ependymal cells	3	26	56	1
Enterochromaffin cells	3	6	13	1
Radial glia cells	3	6	14	1
Sebocytes	3	11	26	1
Neuroblasts	3	21	51	1
T regulatory cells	3	9	22	1
Chromaffin cells	3	11	27	1
Goblet cells	3	15	37	1
Cholangiocytes	3	17	43	1
Trophoblast cells	3	13	33	1
Enteroendocrine cells	3	19	49	1
Distal tubule cells	3	16	42	1
Principal cells	3	17	45	1
Transient cells	3	8	22	1
Erythroid-like and erythroid precursor cells	3	26	72	1
Acinar cells	3	18	51	1
Enteric glia cells	3	6	17	1
Choroid plexus cells	3	8	23	1
Keratinocytes	3	17	50	1
Cardiomyocytes	3	36	107	1
NK cells	3	27	81	1
Paneth cells	3	14	44	1
Peri-islet Schwann cells	3	5	16	1
B cells	3	30	97	1
Eosinophils	3	9	30	1
Spermatozoa	2	6	9	1
Taste receptor cells	2	11	20	1
Ciliated cells	2	8	15	1
Spermatocytes	2	11	22	1
Undefined placental cells	2	6	13	1
Neuroendocrine cells	2	12	26	1
Satellite glial cells	2	11	24	1
Dopaminergic neurons	2	10	22	1
Ionocytes	2	5	11	1
Erythroblasts	2	11	26	1
Glutaminergic neurons	2	4	10	1
Pluripotent stem cells	2	8	20	1
Immature neurons	2	15	38	1
Endothelial cells (blood brain barrier)	2	7	18	1
Trigeminal neurons	2	18	47	1
Delta cells	2	13	34	1
Pulmonary alveolar type II cells	2	16	42	1
Langerhans cells	2	11	30	1
Anterior pituitary gland cells	2	12	34	1
Hepatoblasts	2	6	18	1
Myoepithelial cells	2	8	26	1
B cells naive	2	20	72	1
B cells memory	2	17	68	1
Intercalated cells	2	4	25	1
Granulosa cells	1	8	17	1
Parathyroid chief cells	1	4	9	1
Decidual cells	1	4	10	1
T follicular helper cells	1	5	13	1
Pinealocytes	1	10	26	1
Airway goblet cells	1	9	25	1
GABAergic neurons	1	5	15	1
Thymocytes	1	7	22	1
Epiblast cells	1	5	17	1
Retinal progenitor cells	1	4	14	1
Myeloid-derived suppressor cells	1	4	16	1
Merkel cells	1	4	16	1
