Smooth muscle cells	17	52	81	1
Cardiomyocytes	12	63	107	1
Myoepithelial cells	11	13	26	1
Myofibroblasts	10	7	9	1
Juxtaglomerular cells	9	5	6	1
Peritubular myoid cells	9	14	26	1
Neurons	9	105	205	1
Myocytes	9	40	89	1
Mesangial cells	8	30	59	1
Pericytes	8	31	62	1
Interneurons	8	109	224	1
Purkinje fiber cells	7	5	5	1
Salivary mucous cells	7	4	7	1
Hepatic stellate cells	7	22	45	1
Oligodendrocytes	7	44	92	1
Podocytes	7	46	98	1
Mast cells	7	66	141	1
Fibroblasts	7	81	176	1
Endothelial cells	7	67	194	1
Sertoli cells	6	37	66	1
Pancreatic stellate cells	6	16	29	1
Proximal tubule cells	6	43	79	1
Retinal ganglion cells	6	38	71	1
Olfactory epithelial cells	6	66	131	1
Osteoblasts	6	33	66	1
Basal cells	6	27	56	1
Endothelial cells (aorta)	6	38	89	1
Myoblasts	6	14	34	1
Airway smooth muscle cells	5	4	4	1
Pyramidal cells	5	24	37	1
Granulosa cells	5	10	17	1
Photoreceptor cells	5	28	53	1
Purkinje neurons	5	32	61	1
Mesothelial cells	5	26	54	1
Cajal-Retzius cells	5	40	85	1
Enteric neurons	5	32	68	1
Germ cells	5	67	143	1
Hepatocytes	5	69	151	1
Luminal epithelial cells	5	22	49	1
Trigeminal neurons	5	19	47	1
Platelets	5	48	131	1
Motor neurons	4	9	13	1
Ionocytes	4	7	11	1
Melanocytes	4	26	44	1
Epsilon cells	4	26	45	1
Ependymal cells	4	28	56	1
Chondrocytes	4	26	52	1
Basophils	4	35	73	1
Alpha cells	4	23	48	1
Plasma cells	4	40	86	1
Astrocytes	4	31	67	1
Osteoclasts	4	24	52	1
B cells	4	44	97	1
Leydig cells	4	26	58	1
Glomus cells	4	13	29	1
Oligodendrocyte progenitor cells	4	13	30	1
Plasmacytoid dendritic cells	4	24	56	1
Embryonic stem cells	4	36	84	1
Macrophages	4	57	134	1
B cells naive	4	30	72	1
Erythroid-like and erythroid precursor cells	4	30	72	1
Loop of Henle cells	4	22	53	1
Adipocytes	4	49	121	1
Microglia	4	29	72	1
Epithelial cells	4	52	131	1
Stromal cells	4	14	36	1
Dendritic cells	4	48	124	1
T cells	4	36	96	1
Enterocytes	4	56	151	1
Cholangiocytes	4	15	43	1
Schwann cells	4	17	49	1
Cardiac stem and precursor cells	3	12	18	1
Trophoblast cells	3	20	33	1
Clara cells	3	13	23	1
Luteal cells	3	16	29	1
Natural killer T cells	3	14	26	1
Crypt cells	3	9	18	1
Erythroblasts	3	13	26	1
Mammary epithelial cells	3	21	43	1
Pulmonary alveolar type I cells	3	17	35	1
Pulmonary alveolar type II cells	3	20	42	1
Gamma (PP) cells	3	14	30	1
Neuroblasts	3	23	51	1
Müller cells	3	23	51	1
Principal cells	3	20	45	1
Microfold cells	3	13	30	1
Immature neurons	3	16	38	1
Keratinocytes	3	21	50	1
Distal tubule cells	3	17	42	1
Beta cells	3	21	52	1
Taste receptor cells	3	8	20	1
Neutrophils	3	28	71	1
Megakaryocytes	3	19	49	1
Ductal cells	3	17	44	1
B cells memory	3	26	68	1
Anterior pituitary gland cells	3	13	34	1
T helper cells	3	24	63	1
NK cells	3	30	81	1
Satellite cells	3	16	44	1
Enteroendocrine cells	3	17	49	1
Chromaffin cells	3	9	27	1
Hematopoietic stem cells	3	30	91	1
Monocytes	3	32	103	1
Transient cells	2	13	22	1
Cholinergic neurons	2	4	7	1
Dopaminergic neurons	2	12	22	1
Sebocytes	2	14	26	1
Pinealocytes	2	14	26	1
Spermatocytes	2	11	22	1
Glutaminergic neurons	2	5	10	1
Tanycytes	2	13	26	1
Osteoclast precursor cells	2	4	8	1
GABAergic neurons	2	7	15	1
Ciliated cells	2	7	15	1
Neuroendocrine cells	2	12	26	1
Tuft cells	2	15	33	1
Intercalated cells	2	11	25	1
Peri-islet Schwann cells	2	7	16	1
Goblet cells	2	16	37	1
Acinar cells	2	22	51	1
Radial glia cells	2	6	14	1
Adipocyte progenitor cells	2	10	24	1
T regulatory cells	2	9	22	1
Foveolar cells	2	9	23	1
Meningeal cells	2	7	18	1
Undefined placental cells	2	5	13	1
Delta cells	2	13	34	1
Merkel cells	2	6	16	1
Langerhans cells	2	11	30	1
Choroid plexus cells	2	8	23	1
Gamma delta T cells	2	22	65	1
Bergmann glia	2	12	41	1
Neural stem/precursor cells	2	15	58	1
T memory cells	2	13	55	1
Osteocytes	1	4	5	1
Serotonergic neurons	1	5	9	1
Urothelial cells	1	6	11	1
Parathyroid chief cells	1	4	9	1
Retinal progenitor cells	1	6	14	1
Pancreatic progenitor cells	1	7	17	1
Endothelial cells (blood brain barrier)	1	7	18	1
Enterochromaffin cells	1	5	13	1
Thymocytes	1	8	22	1
Airway goblet cells	1	9	25	1
Nuocytes	1	5	14	1
Kupffer cells	1	16	46	1
Satellite glial cells	1	8	24	1
Myeloid-derived suppressor cells	1	5	16	1
T follicular helper cells	1	4	13	1
Pluripotent stem cells	1	6	20	1
Epiblast cells	1	5	17	1
Hepatoblasts	1	5	18	1
Follicular cells	1	4	15	1
Alveolar macrophages	1	6	24	1
Enteric glia cells	1	4	17	1
Eosinophils	1	7	30	1
Paneth cells	1	10	44	1
