Endothelial cells	5	81	194	1
Endothelial cells (aorta)	3	31	89	1
Cardiomyocytes	3	34	107	1
Platelets	3	41	131	1
Olfactory epithelial cells	3	40	131	1
Epithelial cells	3	39	131	1
Fibroblasts	3	50	176	1
Enterocytes	3	40	151	1
Interneurons	3	57	224	1
Neurons	3	51	205	1
Follicular cells	2	7	15	1
Pyramidal cells	2	15	37	1
Mammary epithelial cells	2	17	43	1
Ductal cells	2	17	44	1
Trigeminal neurons	2	18	47	1
Distal tubule cells	2	16	42	1
Pulmonary alveolar type II cells	2	16	42	1
Retinal ganglion cells	2	26	71	1
Myoepithelial cells	2	9	26	1
Mesangial cells	2	20	59	1
Megakaryocytes	2	16	49	1
Cholangiocytes	2	14	43	1
Myocytes	2	28	89	1
Neural stem/precursor cells	2	18	58	1
Erythroblasts	2	8	26	1
Oligodendrocyte progenitor cells	2	9	30	1
Neutrophils	2	21	71	1
B cells memory	2	20	68	1
Erythroid-like and erythroid precursor cells	2	21	72	1
Monocytes	2	30	103	1
Hepatocytes	2	42	151	1
Microglia	2	20	72	1
Basal cells	2	15	56	1
Principal cells	2	12	45	1
Schwann cells	2	13	49	1
Delta cells	2	9	34	1
Hematopoietic stem cells	2	24	91	1
Embryonic stem cells	2	22	84	1
Oligodendrocytes	2	24	92	1
Mesothelial cells	2	14	54	1
B cells	2	25	97	1
Plasma cells	2	22	86	1
Astrocytes	2	17	67	1
Cajal-Retzius cells	2	21	85	1
Smooth muscle cells	2	20	81	1
Adipocytes	2	29	121	1
Osteoblasts	2	15	66	1
B cells naive	2	16	72	1
Macrophages	2	29	134	1
Mast cells	2	29	141	1
Dendritic cells	2	23	124	1
Reticulocytes	1	4	8	1
Parietal cells	1	7	15	1
Merkel cells	1	7	16	1
Satellite glial cells	1	10	24	1
Myoblasts	1	14	34	1
Meningeal cells	1	7	18	1
Pancreatic progenitor cells	1	6	17	1
Enteric glia cells	1	6	17	1
Choroid plexus cells	1	8	23	1
Glomus cells	1	10	29	1
Melanocytes	1	15	44	1
Ciliated cells	1	5	15	1
Thymocytes	1	7	22	1
Immature neurons	1	12	38	1
Pulmonary alveolar type I cells	1	11	35	1
Myeloid-derived suppressor cells	1	5	16	1
Alpha cells	1	15	48	1
Peritubular myoid cells	1	8	26	1
T follicular helper cells	1	4	13	1
Undefined placental cells	1	4	13	1
Gamma (PP) cells	1	9	30	1
Taste receptor cells	1	6	20	1
Goblet cells	1	11	37	1
Chromaffin cells	1	8	27	1
Adipocyte progenitor cells	1	7	24	1
Pericytes	1	18	62	1
Stromal cells	1	10	36	1
Hepatoblasts	1	5	18	1
Spermatocytes	1	6	22	1
Dopaminergic neurons	1	6	22	1
Chondrocytes	1	14	52	1
Eosinophils	1	8	30	1
GABAergic neurons	1	4	15	1
Epsilon cells	1	12	45	1
Microfold cells	1	8	30	1
Loop of Henle cells	1	14	53	1
Photoreceptor cells	1	14	53	1
Purkinje neurons	1	16	61	1
Müller cells	1	13	51	1
T memory cells	1	14	55	1
Peri-islet Schwann cells	1	4	16	1
Alveolar macrophages	1	6	24	1
Trophoblast cells	1	8	33	1
Tuft cells	1	8	33	1
Luteal cells	1	7	29	1
Plasmacytoid dendritic cells	1	13	56	1
Natural killer T cells	1	6	26	1
Neuroendocrine cells	1	6	26	1
Podocytes	1	22	98	1
Leydig cells	1	13	58	1
Keratinocytes	1	11	50	1
Basophils	1	16	73	1
Beta cells	1	11	52	1
NK cells	1	17	81	1
Pancreatic stellate cells	1	6	29	1
Anterior pituitary gland cells	1	7	34	1
Enteric neurons	1	14	68	1
Paneth cells	1	9	44	1
Satellite cells	1	9	44	1
Gamma delta T cells	1	13	65	1
Langerhans cells	1	6	30	1
Hepatic stellate cells	1	9	45	1
Airway goblet cells	1	5	25	1
Kupffer cells	1	9	46	1
Bergmann glia	1	8	41	1
Proximal tubule cells	1	15	79	1
Enteroendocrine cells	1	9	49	1
T regulatory cells	1	4	22	1
Neuroblasts	1	9	51	1
Clara cells	1	4	23	1
Osteoclasts	1	9	52	1
T cells	1	16	96	1
Luminal epithelial cells	1	8	49	1
Intercalated cells	1	4	25	1
Germ cells	1	22	143	1
Sertoli cells	1	10	66	1
Acinar cells	1	7	51	1
T helper cells	1	8	63	1
Ependymal cells	1	7	56	1
Endothelial cells (blood brain barrier)	0	4	18	1
Sebocytes	0	5	26	1
Transient cells	0	4	22	1
Tanycytes	0	4	26	1
