Enterocytes	4	61	151	1
Hepatocytes	4	58	151	1
Interneurons	4	86	224	1
NK cells	3	40	81	1
Acinar cells	3	25	51	1
Astrocytes	3	29	67	1
T helper cells	3	27	63	1
Myocytes	3	35	89	1
Plasma cells	3	33	86	1
Epithelial cells	3	50	131	1
Neurons	3	75	205	1
Germ cells	3	51	143	1
Macrophages	3	47	134	1
B cells	3	32	97	1
Retinal progenitor cells	2	9	14	1
Salivary mucous cells	2	4	7	1
Cardiac stem and precursor cells	2	9	18	1
Pluripotent stem cells	2	10	20	1
Hepatoblasts	2	9	18	1
Cholangiocytes	2	21	43	1
Luminal epithelial cells	2	23	49	1
Pulmonary alveolar type II cells	2	19	42	1
Crypt cells	2	8	18	1
Merkel cells	2	7	16	1
Choroid plexus cells	2	10	23	1
Distal tubule cells	2	18	42	1
Tuft cells	2	14	33	1
Oligodendrocytes	2	38	92	1
Epiblast cells	2	7	17	1
Basophils	2	30	73	1
Trigeminal neurons	2	19	47	1
Photoreceptor cells	2	21	53	1
Mammary epithelial cells	2	17	43	1
Ependymal cells	2	22	56	1
Proximal tubule cells	2	31	79	1
Stromal cells	2	14	36	1
Enteroendocrine cells	2	19	49	1
Paneth cells	2	17	44	1
Myoepithelial cells	2	10	26	1
Beta cells	2	20	52	1
Erythroblasts	2	10	26	1
B cells memory	2	26	68	1
Delta cells	2	13	34	1
Retinal ganglion cells	2	27	71	1
Epsilon cells	2	17	45	1
Alpha cells	2	18	48	1
Monocytes	2	38	103	1
Immature neurons	2	14	38	1
Bergmann glia	2	15	41	1
Cajal-Retzius cells	2	31	85	1
Loop of Henle cells	2	19	53	1
Embryonic stem cells	2	30	84	1
T cells	2	34	96	1
Neuroblasts	2	18	51	1
Müller cells	2	18	51	1
Neutrophils	2	25	71	1
Neural stem/precursor cells	2	20	58	1
Keratinocytes	2	17	50	1
Cardiomyocytes	2	36	107	1
B cells naive	2	24	72	1
Dendritic cells	2	41	124	1
T memory cells	2	18	55	1
Enteric neurons	2	22	68	1
Smooth muscle cells	2	26	81	1
Mesothelial cells	2	17	54	1
Adipocytes	2	38	121	1
Mast cells	2	44	141	1
Purkinje neurons	2	19	61	1
Osteoclasts	2	16	52	1
Platelets	2	39	131	1
Erythroid-like and erythroid precursor cells	2	21	72	1
Olfactory epithelial cells	2	35	131	1
Hematopoietic stem cells	2	24	91	1
Podocytes	2	23	98	1
Fibroblasts	2	41	176	1
Endothelial cells	2	37	194	1
Glutaminergic neurons	1	8	10	1
Urothelial cells	1	7	11	1
Decidual cells	1	6	10	1
Cholinergic neurons	1	4	7	1
Spermatozoa	1	5	9	1
T cytotoxic cells	1	4	8	1
Osteoclast precursor cells	1	4	8	1
Alveolar macrophages	1	11	24	1
Airway goblet cells	1	11	25	1
Myeloid-derived suppressor cells	1	7	16	1
Nuocytes	1	6	14	1
Anterior pituitary gland cells	1	14	34	1
Gamma (PP) cells	1	12	30	1
Gastric chief cells	1	4	10	1
Foveolar cells	1	9	23	1
T follicular helper cells	1	5	13	1
Sebocytes	1	10	26	1
Pinealocytes	1	10	26	1
Enterochromaffin cells	1	5	13	1
Chromaffin cells	1	10	27	1
T regulatory cells	1	8	22	1
Principal cells	1	16	45	1
Taste receptor cells	1	7	20	1
Kupffer cells	1	16	46	1
Tanycytes	1	9	26	1
Ductal cells	1	15	44	1
Sertoli cells	1	22	66	1
Eosinophils	1	10	30	1
Red pulp macrophages	1	4	12	1
Langerhans cells	1	10	30	1
GABAergic neurons	1	5	15	1
Meningeal cells	1	6	18	1
Satellite glial cells	1	8	24	1
Hepatic stellate cells	1	15	45	1
Schwann cells	1	16	49	1
Myoblasts	1	11	34	1
Plasmacytoid dendritic cells	1	18	56	1
Intercalated cells	1	8	25	1
Spermatocytes	1	7	22	1
Thymocytes	1	7	22	1
Satellite cells	1	14	44	1
Pulmonary alveolar type I cells	1	11	35	1
Peri-islet Schwann cells	1	5	16	1
Leydig cells	1	18	58	1
Pancreatic stellate cells	1	9	29	1
Motor neurons	1	4	13	1
Neuroendocrine cells	1	8	26	1
Clara cells	1	7	23	1
Microglia	1	21	72	1
Chondrocytes	1	15	52	1
Radial glia cells	1	4	14	1
Trophoblast cells	1	9	33	1
Transient cells	1	6	22	1
Mesangial cells	1	16	59	1
Pyramidal cells	1	10	37	1
Natural killer T cells	1	7	26	1
Oligodendrocyte progenitor cells	1	8	30	1
Follicular cells	1	4	15	1
Microfold cells	1	8	30	1
Parietal cells	1	4	15	1
Ciliated cells	1	4	15	1
Melanocytes	1	11	44	1
Basal cells	1	14	56	1
Gamma delta T cells	1	16	65	1
Osteoblasts	1	16	66	1
Enteric glia cells	1	4	17	1
Peritubular myoid cells	1	6	26	1
Pericytes	1	14	62	1
Megakaryocytes	1	11	49	1
Goblet cells	1	8	37	1
Endothelial cells (aorta)	1	18	89	1
Glomus cells	1	5	29	1
Luteal cells	0	7	29	1
Pancreatic progenitor cells	0	4	17	1
Dopaminergic neurons	0	4	22	1
Adipocyte progenitor cells	0	4	24	1
