Endothelial cells	4	90	194	1
Adipocytes	4	55	121	1
Fibroblasts	4	79	176	1
Enterocytes	4	63	151	1
Neurons	4	78	205	1
Interneurons	4	85	224	1
Oligodendrocytes	3	50	92	1
Endothelial cells (aorta)	3	42	89	1
Hematopoietic stem cells	3	39	91	1
Platelets	3	56	131	1
Enteric neurons	3	28	68	1
T cells	3	36	96	1
Olfactory epithelial cells	3	48	131	1
Mast cells	3	50	141	1
Epithelial cells	3	46	131	1
Hepatocytes	3	52	151	1
Proximal tubule cells	3	27	79	1
Macrophages	3	40	134	1
Granulosa cells	2	13	17	1
Crypt cells	2	11	18	1
Transient cells	2	12	22	1
Mammary epithelial cells	2	23	43	1
Parietal cells	2	8	15	1
Ciliated cells	2	8	15	1
Chondrocytes	2	27	52	1
Glomus cells	2	15	29	1
Tanycytes	2	13	26	1
Adipocyte progenitor cells	2	12	24	1
Endothelial cells (blood brain barrier)	2	9	18	1
Tuft cells	2	16	33	1
Pancreatic stellate cells	2	14	29	1
Basal cells	2	27	56	1
Peritubular myoid cells	2	12	26	1
Myoepithelial cells	2	12	26	1
Trophoblast cells	2	15	33	1
Pericytes	2	28	62	1
Schwann cells	2	22	49	1
Stromal cells	2	16	36	1
Principal cells	2	20	45	1
Oligodendrocyte progenitor cells	2	13	30	1
Pulmonary alveolar type I cells	2	15	35	1
Neuroendocrine cells	2	11	26	1
Osteoclasts	2	22	52	1
Cholangiocytes	2	18	43	1
T memory cells	2	23	55	1
Bergmann glia	2	17	41	1
Osteoblasts	2	27	66	1
Pyramidal cells	2	15	37	1
Ependymal cells	2	22	56	1
Mesangial cells	2	23	59	1
Cajal-Retzius cells	2	33	85	1
Megakaryocytes	2	19	49	1
Luminal epithelial cells	2	19	49	1
Ductal cells	2	17	44	1
Satellite cells	2	17	44	1
Beta cells	2	20	52	1
Pulmonary alveolar type II cells	2	16	42	1
Sertoli cells	2	25	66	1
Purkinje neurons	2	23	61	1
Basophils	2	27	73	1
Embryonic stem cells	2	31	84	1
Podocytes	2	36	98	1
Microfold cells	2	11	30	1
Cardiomyocytes	2	39	107	1
Leydig cells	2	21	58	1
Keratinocytes	2	18	50	1
Loop of Henle cells	2	19	53	1
Myoblasts	2	12	34	1
Plasma cells	2	30	86	1
Myocytes	2	31	89	1
Microglia	2	25	72	1
Neural stem/precursor cells	2	20	58	1
Gamma delta T cells	2	22	65	1
Acinar cells	2	17	51	1
Erythroid-like and erythroid precursor cells	2	24	72	1
Plasmacytoid dendritic cells	2	18	56	1
Neutrophils	2	22	71	1
Retinal ganglion cells	2	22	71	1
B cells	2	30	97	1
Choroid plexus cells	2	7	23	1
Monocytes	2	31	103	1
Astrocytes	2	20	67	1
NK cells	2	23	81	1
Dendritic cells	2	35	124	1
Germ cells	2	40	143	1
Noradrenergic neurons	1	6	9	1
Kidney progenitor cells	1	4	7	1
Parathyroid chief cells	1	5	9	1
Enteric glia cells	1	9	17	1
Red pulp macrophages	1	6	12	1
Glutaminergic neurons	1	5	10	1
Meningeal cells	1	8	18	1
Serotonergic neurons	1	4	9	1
Radial glia cells	1	6	14	1
Chromaffin cells	1	11	27	1
GABAergic neurons	1	6	15	1
Follicular cells	1	6	15	1
Pluripotent stem cells	1	8	20	1
Undefined placental cells	1	5	13	1
Erythroblasts	1	10	26	1
Satellite glial cells	1	9	24	1
Urothelial cells	1	4	11	1
Dopaminergic neurons	1	8	22	1
Retinal progenitor cells	1	5	14	1
Alpha cells	1	17	48	1
Natural killer T cells	1	9	26	1
Luteal cells	1	10	29	1
Immature neurons	1	13	38	1
Epsilon cells	1	15	45	1
Cardiac stem and precursor cells	1	6	18	1
Hepatic stellate cells	1	15	45	1
Hepatoblasts	1	6	18	1
Intercalated cells	1	8	25	1
Spermatocytes	1	7	22	1
Paneth cells	1	14	44	1
T follicular helper cells	1	4	13	1
Sebocytes	1	8	26	1
Foveolar cells	1	7	23	1
Kupffer cells	1	14	46	1
Photoreceptor cells	1	16	53	1
Gamma (PP) cells	1	9	30	1
Melanocytes	1	13	44	1
Pancreatic progenitor cells	1	5	17	1
Distal tubule cells	1	12	42	1
Smooth muscle cells	1	23	81	1
Airway goblet cells	1	7	25	1
B cells memory	1	19	68	1
B cells naive	1	20	72	1
Mesothelial cells	1	15	54	1
Neuroblasts	1	14	51	1
Müller cells	1	14	51	1
Thymocytes	1	6	22	1
T regulatory cells	1	6	22	1
Clara cells	1	6	23	1
Myeloid-derived suppressor cells	1	4	16	1
Peri-islet Schwann cells	1	4	16	1
Enteroendocrine cells	1	12	49	1
Epiblast cells	1	4	17	1
Trigeminal neurons	1	11	47	1
Eosinophils	1	7	30	1
Goblet cells	1	8	37	1
T helper cells	1	13	63	1
Delta cells	1	7	34	1
Taste receptor cells	1	4	20	1
Anterior pituitary gland cells	1	6	34	1
Langerhans cells	0	4	30	1
