Fibroblasts	8	89	176	1
Adipocytes	7	60	121	1
Pancreatic stellate cells	5	19	29	1
Hepatocytes	5	71	151	1
Interneurons	5	83	224	1
Neurons	5	69	205	1
Beta cells	4	32	52	1
Hepatic stellate cells	4	25	45	1
Mesothelial cells	4	27	54	1
Erythroid-like and erythroid precursor cells	4	35	72	1
Photoreceptor cells	4	25	53	1
Pericytes	4	29	62	1
Enterocytes	4	70	151	1
Monocytes	4	46	103	1
Podocytes	4	42	98	1
T cells	4	41	96	1
Olfactory epithelial cells	4	55	131	1
Epithelial cells	4	55	131	1
NK cells	4	32	81	1
Mast cells	4	55	141	1
Decidual cells	3	7	10	1
Thymocytes	3	14	22	1
Gamma (PP) cells	3	18	30	1
Delta cells	3	20	34	1
Paneth cells	3	25	44	1
Astrocytes	3	37	67	1
Enteroendocrine cells	3	27	49	1
Alveolar macrophages	3	13	24	1
Keratinocytes	3	27	50	1
Acinar cells	3	27	51	1
Distal tubule cells	3	22	42	1
Goblet cells	3	19	37	1
Neuroblasts	3	26	51	1
Müller cells	3	26	51	1
T helper cells	3	32	63	1
Loop of Henle cells	3	25	53	1
Myoblasts	3	16	34	1
Tanycytes	3	12	26	1
Purkinje neurons	3	28	61	1
Cajal-Retzius cells	3	39	85	1
Proximal tubule cells	3	36	79	1
Basal cells	3	25	56	1
Chondrocytes	3	23	52	1
Satellite cells	3	19	44	1
Plasmacytoid dendritic cells	3	24	56	1
Epsilon cells	3	19	45	1
Germ cells	3	60	143	1
Stromal cells	3	15	36	1
Alpha cells	3	20	48	1
Ductal cells	3	18	44	1
Neutrophils	3	29	71	1
Retinal ganglion cells	3	29	71	1
Mesangial cells	3	24	59	1
Basophils	3	29	73	1
Leydig cells	3	23	58	1
Mammary epithelial cells	3	17	43	1
Hematopoietic stem cells	3	35	91	1
Enteric neurons	3	26	68	1
Osteoblasts	3	25	66	1
Endothelial cells (aorta)	3	33	89	1
Oligodendrocyte progenitor cells	3	11	30	1
Smooth muscle cells	3	28	81	1
Macrophages	3	46	134	1
Embryonic stem cells	3	28	84	1
Dendritic cells	3	39	124	1
Endothelial cells	3	49	194	1
T cytotoxic cells	2	6	8	1
Reticulocytes	2	6	8	1
Noradrenergic neurons	2	6	9	1
Nuocytes	2	9	14	1
Adipocyte progenitor cells	2	15	24	1
Peri-islet Schwann cells	2	10	16	1
Glutaminergic neurons	2	6	10	1
Enteric glia cells	2	10	17	1
Transient cells	2	12	22	1
Neuroendocrine cells	2	14	26	1
Bergmann glia	2	22	41	1
Pancreatic progenitor cells	2	9	17	1
Foveolar cells	2	12	23	1
Cardiac stem and precursor cells	2	9	18	1
Taste receptor cells	2	10	20	1
Kupffer cells	2	23	46	1
Trigeminal neurons	2	23	47	1
Anterior pituitary gland cells	2	16	34	1
Ciliated cells	2	7	15	1
Crypt cells	2	8	18	1
Eosinophils	2	13	30	1
Neural stem/precursor cells	2	25	58	1
Peritubular myoid cells	2	11	26	1
Pinealocytes	2	11	26	1
T memory cells	2	23	55	1
Epiblast cells	2	7	17	1
T regulatory cells	2	9	22	1
Dopaminergic neurons	2	9	22	1
Intercalated cells	2	10	25	1
Pulmonary alveolar type I cells	2	14	35	1
Trophoblast cells	2	13	33	1
Myoepithelial cells	2	10	26	1
Plasma cells	2	32	86	1
Gamma delta T cells	2	24	65	1
Immature neurons	2	14	38	1
Melanocytes	2	16	44	1
Tuft cells	2	12	33	1
Microglia	2	26	72	1
Granulosa cells	2	6	17	1
Pluripotent stem cells	2	7	20	1
Cholangiocytes	2	15	43	1
Megakaryocytes	2	17	49	1
Luminal epithelial cells	2	17	49	1
Osteoclasts	2	18	52	1
Ependymal cells	2	19	56	1
Sertoli cells	2	22	66	1
Langerhans cells	2	10	30	1
Cardiomyocytes	2	35	107	1
B cells memory	2	22	68	1
Oligodendrocytes	2	29	92	1
Luteal cells	2	9	29	1
B cells naive	2	21	72	1
B cells	2	28	97	1
Platelets	2	37	131	1
Follicular cells	2	4	15	1
Microfold cells	2	8	30	1
Myocytes	2	21	89	1
Meningeal cells	2	4	18	1
Adrenergic neurons	1	7	8	1
Salivary mucous cells	1	4	7	1
Kidney progenitor cells	1	4	7	1
Serotonergic neurons	1	5	9	1
Parathyroid chief cells	1	5	9	1
Enterochromaffin cells	1	7	13	1
Parietal cells	1	8	15	1
Radial glia cells	1	7	14	1
Airway goblet cells	1	11	25	1
Merkel cells	1	7	16	1
Red pulp macrophages	1	5	12	1
Satellite glial cells	1	10	24	1
GABAergic neurons	1	6	15	1
Gastric chief cells	1	4	10	1
Choroid plexus cells	1	9	23	1
Undefined placental cells	1	5	13	1
Ionocytes	1	4	11	1
Pyramidal cells	1	13	37	1
Clara cells	1	8	23	1
Sebocytes	1	9	26	1
Glomus cells	1	10	29	1
Chromaffin cells	1	9	27	1
Principal cells	1	15	45	1
Hepatoblasts	1	6	18	1
Schwann cells	1	16	49	1
Pulmonary alveolar type II cells	1	13	42	1
Natural killer T cells	1	8	26	1
T follicular helper cells	1	4	13	1
Erythroblasts	1	8	26	1
Retinal progenitor cells	1	4	14	1
Endothelial cells (blood brain barrier)	1	5	18	1
Spermatocytes	1	6	22	1
Myeloid-derived suppressor cells	1	4	16	1
