T memory cells	62	53	55	1
T cells	57	77	96	1
Thymocytes	44	21	22	1
Dendritic cells	44	92	124	1
B cells	41	76	97	1
Gamma delta T cells	38	49	65	1
NK cells	37	64	81	1
B cells memory	37	50	68	1
B cells naive	36	55	72	1
T helper cells	35	44	63	1
T cytotoxic cells	34	8	8	1
Macrophages	34	94	134	1
Monocytes	34	70	103	1
Platelets	33	84	131	1
Plasmacytoid dendritic cells	28	45	56	1
Erythroid-like and erythroid precursor cells	28	50	72	1
Interneurons	26	134	224	1
Microglia	26	43	72	1
Plasma cells	25	57	86	1
Neurons	24	112	205	1
T cells naive	22	4	4	1
T follicular helper cells	22	11	13	1
Hematopoietic stem cells	22	49	91	1
T regulatory cells	21	14	22	1
Hepatocytes	21	86	151	1
Myeloid-derived suppressor cells	20	16	16	1
Natural killer T cells	20	19	26	1
Olfactory epithelial cells	20	85	131	1
Mast cells	20	81	141	1
Megakaryocytes	20	28	49	1
Neutrophils	19	50	71	1
Langerhans cells	18	20	30	1
Basophils	18	41	73	1
Epithelial cells	18	65	131	1
Endothelial cells	18	81	194	1
Erythroblasts	17	22	26	1
Enteric neurons	17	30	68	1
Eosinophils	16	25	30	1
Fibroblasts	16	65	176	1
Paneth cells	15	24	44	1
Tuft cells	15	18	33	1
Germ cells	15	73	143	1
Enterocytes	15	65	151	1
Cajal-Retzius cells	14	49	85	1
Oligodendrocytes	14	50	92	1
Kupffer cells	14	24	46	1
Embryonic stem cells	14	42	84	1
Luminal epithelial cells	14	23	49	1
Cardiomyocytes	14	48	107	1
Astrocytes	14	30	67	1
Adipocytes	14	51	121	1
Decidual cells	13	8	10	1
Pinealocytes	13	16	26	1
Basal cells	13	32	56	1
Purkinje neurons	13	34	61	1
Trigeminal neurons	13	25	47	1
Ependymal cells	13	29	56	1
Myocytes	13	40	89	1
Podocytes	13	39	98	1
Mesangial cells	13	21	59	1
Distal tubule cells	12	27	42	1
Nuocytes	12	8	14	1
Osteoclasts	12	29	52	1
Dopaminergic neurons	12	12	22	1
Alveolar macrophages	12	13	24	1
Chondrocytes	12	23	52	1
Adrenergic neurons	11	7	8	1
Spermatocytes	11	13	22	1
Neural stem/precursor cells	11	33	58	1
Epsilon cells	11	24	45	1
Gamma (PP) cells	11	16	30	1
Microfold cells	11	16	30	1
Endothelial cells (aorta)	11	47	89	1
Sertoli cells	11	31	66	1
Proximal tubule cells	11	36	79	1
Osteoblasts	11	29	66	1
Pulmonary alveolar type II cells	11	18	42	1
Reticulocytes	10	6	8	1
Epiblast cells	10	10	17	1
Anterior pituitary gland cells	10	20	34	1
Merkel cells	10	9	16	1
Retinal ganglion cells	10	39	71	1
Goblet cells	10	19	37	1
Melanocytes	10	22	44	1
Pyramidal cells	10	18	37	1
Trophoblast cells	10	16	33	1
Keratinocytes	10	24	50	1
Delta cells	10	16	34	1
Müller cells	10	24	51	1
Smooth muscle cells	10	36	81	1
Principal cells	10	16	45	1
Serotonergic neurons	9	6	9	1
Satellite glial cells	9	12	24	1
Alpha cells	9	24	48	1
Chromaffin cells	9	13	27	1
Schwann cells	9	18	49	1
Urothelial cells	8	10	11	1
Noradrenergic neurons	8	6	9	1
Transient cells	8	12	22	1
Neuroblasts	8	27	51	1
Taste receptor cells	8	10	20	1
Satellite cells	8	22	44	1
Enteroendocrine cells	8	23	49	1
Cholangiocytes	8	19	43	1
Stromal cells	8	15	36	1
Bergmann glia	8	17	41	1
Tanycytes	8	10	26	1
Beta cells	8	20	52	1
Pericytes	8	22	62	1
Hepatic stellate cells	8	13	45	1
Pluripotent stem cells	7	12	20	1
Clara cells	7	13	23	1
Enteric glia cells	7	9	17	1
Crypt cells	7	9	18	1
Intercalated cells	7	12	25	1
Photoreceptor cells	7	25	53	1
Immature neurons	7	17	38	1
Loop of Henle cells	7	23	53	1
Pancreatic progenitor cells	7	7	17	1
Mammary epithelial cells	7	16	43	1
Leydig cells	7	18	58	1
Sebocytes	6	15	26	1
GABAergic neurons	6	7	15	1
Enterochromaffin cells	6	6	13	1
Acinar cells	6	23	51	1
Ciliated cells	6	6	15	1
Choroid plexus cells	6	9	23	1
Ductal cells	6	15	44	1
Luteal cells	6	9	29	1
Spermatozoa	5	6	9	1
Osteoclast precursor cells	5	5	8	1
Ionocytes	5	6	11	1
Motor neurons	5	7	13	1
Glomus cells	5	13	29	1
Gastric chief cells	5	4	10	1
Parietal cells	5	6	15	1
Foveolar cells	5	9	23	1
Cardiac stem and precursor cells	5	7	18	1
Myoblasts	5	13	34	1
Mesothelial cells	5	20	54	1
Adipocyte progenitor cells	5	6	24	1
Oligodendrocyte progenitor cells	5	7	30	1
Radial glia cells	4	8	14	1
Neuroendocrine cells	4	13	26	1
Undefined placental cells	4	6	13	1
Airway goblet cells	4	11	25	1
Myoepithelial cells	4	11	26	1
Follicular cells	4	6	15	1
Pulmonary alveolar type I cells	4	11	35	1
Endothelial cells (blood brain barrier)	4	4	18	1
Parathyroid chief cells	3	6	9	1
Glutaminergic neurons	3	6	10	1
Retinal progenitor cells	3	6	14	1
Granulosa cells	3	7	17	1
Meningeal cells	2	5	18	1
Peritubular myoid cells	2	7	26	1
Hepatoblasts	2	4	18	1
Pancreatic stellate cells	2	4	29	1
