Cajal-Retzius cells	3	25	85	1
Fibroblasts	3	47	176	1
Cardiomyocytes	3	24	107	1
Pancreatic stellate cells	2	11	29	1
Crypt cells	2	6	18	1
Endothelial cells (blood brain barrier)	2	6	18	1
Pericytes	2	19	62	1
Stromal cells	2	11	36	1
Smooth muscle cells	2	24	81	1
Mesothelial cells	2	16	54	1
Mesangial cells	2	17	59	1
Alpha cells	2	13	48	1
Neural stem/precursor cells	2	15	58	1
Retinal ganglion cells	2	18	71	1
Melanocytes	2	10	44	1
Podocytes	2	22	98	1
Luminal epithelial cells	2	10	49	1
Oligodendrocytes	2	18	92	1
Myocytes	2	17	89	1
Olfactory epithelial cells	2	25	131	1
Adipocytes	2	22	121	1
Neurons	2	37	205	1
Mast cells	2	24	141	1
Interneurons	2	38	224	1
Endothelial cells (aorta)	2	15	89	1
Basophils	2	12	73	1
Endothelial cells	2	31	194	1
Embryonic stem cells	2	13	84	1
T cells	2	14	96	1
Enterocytes	2	20	151	1
Glomus cells	1	9	29	1
Adipocyte progenitor cells	1	7	24	1
Radial glia cells	1	4	14	1
Thymocytes	1	6	22	1
Peri-islet Schwann cells	1	4	16	1
Epsilon cells	1	11	45	1
Luteal cells	1	7	29	1
Granulosa cells	1	4	17	1
Trigeminal neurons	1	11	47	1
Oligodendrocyte progenitor cells	1	7	30	1
Peritubular myoid cells	1	6	26	1
Pinealocytes	1	6	26	1
Tanycytes	1	6	26	1
Osteoclasts	1	12	52	1
Erythroblasts	1	6	26	1
Dopaminergic neurons	1	5	22	1
Transient cells	1	5	22	1
Chromaffin cells	1	6	27	1
Meningeal cells	1	4	18	1
Hepatic stellate cells	1	10	45	1
Pyramidal cells	1	8	37	1
Purkinje neurons	1	13	61	1
Trophoblast cells	1	7	33	1
Photoreceptor cells	1	11	53	1
Enteric neurons	1	14	68	1
Satellite cells	1	9	44	1
Schwann cells	1	10	49	1
Microfold cells	1	6	30	1
Pulmonary alveolar type I cells	1	7	35	1
Sertoli cells	1	13	66	1
Ependymal cells	1	11	56	1
Myoepithelial cells	1	5	26	1
Hematopoietic stem cells	1	17	91	1
Osteoblasts	1	12	66	1
Plasmacytoid dendritic cells	1	10	56	1
Delta cells	1	6	34	1
Müller cells	1	9	51	1
Kupffer cells	1	8	46	1
Gamma (PP) cells	1	5	30	1
Dendritic cells	1	20	124	1
Basal cells	1	9	56	1
Hepatocytes	1	24	151	1
Immature neurons	1	6	38	1
Neuroblasts	1	8	51	1
Neuroendocrine cells	1	4	26	1
Erythroid-like and erythroid precursor cells	1	11	72	1
Astrocytes	1	10	67	1
Myoblasts	1	5	34	1
Platelets	1	19	131	1
Distal tubule cells	1	6	42	1
Microglia	1	10	72	1
Chondrocytes	1	7	52	1
Principal cells	1	6	45	1
Epithelial cells	1	16	131	1
Bergmann glia	1	5	41	1
Tuft cells	1	4	33	1
Anterior pituitary gland cells	1	4	34	1
Acinar cells	1	6	51	1
Monocytes	1	12	103	1
Ductal cells	1	5	44	1
T helper cells	1	7	63	1
T memory cells	1	6	55	1
NK cells	1	8	81	1
Loop of Henle cells	1	5	53	1
Mammary epithelial cells	1	4	43	1
Germ cells	1	13	143	1
Paneth cells	1	4	44	1
Macrophages	1	12	134	1
Proximal tubule cells	1	7	79	1
Leydig cells	1	5	58	1
B cells	1	8	97	1
Megakaryocytes	1	4	49	1
Plasma cells	1	7	86	1
Beta cells	1	4	52	1
B cells memory	1	5	68	1
Follicular cells	0	5	15	1
Pulmonary alveolar type II cells	0	7	42	1
Keratinocytes	0	4	50	1
Neutrophils	0	4	71	1
