Natural killer T cells	1	8	26	1
Microfold cells	1	8	30	1
Mammary epithelial cells	1	10	43	1
Ependymal cells	1	12	56	1
Luteal cells	1	6	29	1
Oligodendrocyte progenitor cells	1	6	30	1
Hepatic stellate cells	1	9	45	1
Müller cells	1	10	51	1
Endothelial cells (aorta)	1	17	89	1
Cajal-Retzius cells	1	16	85	1
Fibroblasts	1	33	176	1
Hematopoietic stem cells	1	17	91	1
Olfactory epithelial cells	1	24	131	1
Ductal cells	1	8	44	1
Mast cells	1	24	141	1
Mesangial cells	1	10	59	1
Myocytes	1	15	89	1
Monocytes	1	17	103	1
Basophils	1	12	73	1
Pyramidal cells	1	6	37	1
Pericytes	1	10	62	1
Interneurons	1	36	224	1
Basal cells	1	9	56	1
Epsilon cells	1	7	45	1
Retinal ganglion cells	1	11	71	1
Podocytes	1	15	98	1
Adipocytes	1	18	121	1
Smooth muscle cells	1	12	81	1
Purkinje neurons	1	9	61	1
Pulmonary alveolar type I cells	1	5	35	1
Cardiomyocytes	1	15	107	1
Endothelial cells	1	27	194	1
Microglia	1	10	72	1
Erythroid-like and erythroid precursor cells	1	10	72	1
Neurons	1	28	205	1
Gamma (PP) cells	1	4	30	1
Mesothelial cells	1	7	54	1
Germ cells	1	18	143	1
Tuft cells	1	4	33	1
Distal tubule cells	1	5	42	1
Pulmonary alveolar type II cells	1	5	42	1
Anterior pituitary gland cells	1	4	34	1
Chondrocytes	1	6	52	1
Platelets	1	15	131	1
Embryonic stem cells	1	9	84	1
Astrocytes	1	7	67	1
Macrophages	1	13	134	1
Neural stem/precursor cells	1	5	58	1
Dendritic cells	1	10	124	1
Epithelial cells	1	9	131	1
Hepatocytes	1	9	151	1
Crypt cells	0	4	18	1
Endothelial cells (blood brain barrier)	0	4	18	1
Transient cells	0	4	22	1
Trigeminal neurons	0	8	47	1
Satellite cells	0	7	44	1
Peritubular myoid cells	0	4	26	1
Erythroblasts	0	4	26	1
Enteric neurons	0	10	68	1
Myoblasts	0	5	34	1
Stromal cells	0	5	36	1
Bergmann glia	0	5	41	1
Principal cells	0	5	45	1
Kupffer cells	0	5	46	1
Plasmacytoid dendritic cells	0	6	56	1
T cells	0	10	96	1
Leydig cells	0	6	58	1
B cells	0	10	97	1
Loop of Henle cells	0	5	53	1
Photoreceptor cells	0	5	53	1
Melanocytes	0	4	44	1
Osteoblasts	0	6	66	1
Oligodendrocytes	0	8	92	1
B cells naive	0	6	72	1
Megakaryocytes	0	4	49	1
Luminal epithelial cells	0	4	49	1
Keratinocytes	0	4	50	1
Enterocytes	0	12	151	1
Sertoli cells	0	5	66	1
NK cells	0	6	81	1
T memory cells	0	4	55	1
Neutrophils	0	5	71	1
Plasma cells	0	6	86	1
T helper cells	0	4	63	1
B cells memory	0	4	68	1
