Fibroblasts	7	68	176	1
Endothelial cells (aorta)	5	39	89	1
Pulmonary alveolar type I cells	4	15	35	1
Hepatic stellate cells	4	19	45	1
Olfactory epithelial cells	4	44	131	1
Platelets	4	36	131	1
Neurons	4	51	205	1
Endothelial cells	4	48	194	1
Pancreatic stellate cells	3	15	29	1
Stromal cells	3	17	36	1
Basal cells	3	19	56	1
Podocytes	3	33	98	1
Osteoclasts	3	15	52	1
Adipocytes	3	33	121	1
Osteoblasts	3	18	66	1
Mast cells	3	38	141	1
Oligodendrocyte progenitor cells	3	8	30	1
Enteric neurons	3	17	68	1
Hematopoietic stem cells	3	22	91	1
Microglia	3	17	72	1
Erythroid-like and erythroid precursor cells	3	16	72	1
Interneurons	3	45	224	1
Macrophages	3	25	134	1
Meningeal cells	2	8	18	1
Pulmonary alveolar type II cells	2	15	42	1
Pyramidal cells	2	13	37	1
Ductal cells	2	14	44	1
Glomus cells	2	9	29	1
Tanycytes	2	8	26	1
Microfold cells	2	9	30	1
Chromaffin cells	2	8	27	1
Müller cells	2	15	51	1
Smooth muscle cells	2	23	81	1
Astrocytes	2	19	67	1
Cajal-Retzius cells	2	24	85	1
Neural stem/precursor cells	2	16	58	1
Pericytes	2	17	62	1
Sertoli cells	2	18	66	1
Tuft cells	2	9	33	1
Mesangial cells	2	16	59	1
Myoepithelial cells	2	7	26	1
Chondrocytes	2	14	52	1
Luminal epithelial cells	2	13	49	1
Loop of Henle cells	2	14	53	1
Myocytes	2	23	89	1
Myoblasts	2	8	34	1
Sebocytes	2	6	26	1
Purkinje neurons	2	14	61	1
Oligodendrocytes	2	21	92	1
T regulatory cells	2	5	22	1
Monocytes	2	23	103	1
Kupffer cells	2	10	46	1
Ependymal cells	2	12	56	1
Mammary epithelial cells	2	9	43	1
Satellite glial cells	2	5	24	1
Cardiomyocytes	2	22	107	1
Basophils	2	15	73	1
Keratinocytes	2	10	50	1
Epsilon cells	2	9	45	1
T cells	2	19	96	1
Dendritic cells	2	24	124	1
Hepatocytes	2	29	151	1
Leydig cells	2	11	58	1
Epithelial cells	2	22	131	1
Ciliated cells	1	6	15	1
Undefined placental cells	1	5	13	1
Ionocytes	1	4	11	1
Peritubular myoid cells	1	9	26	1
Adipocyte progenitor cells	1	8	24	1
Peri-islet Schwann cells	1	5	16	1
Erythroblasts	1	8	26	1
Nuocytes	1	4	14	1
Luteal cells	1	8	29	1
Thymocytes	1	6	22	1
Choroid plexus cells	1	6	23	1
Mesothelial cells	1	14	54	1
Pancreatic progenitor cells	1	4	17	1
Gamma (PP) cells	1	7	30	1
Neuroendocrine cells	1	6	26	1
Alpha cells	1	11	48	1
Melanocytes	1	10	44	1
Transient cells	1	5	22	1
Bergmann glia	1	9	41	1
Trigeminal neurons	1	10	47	1
Retinal ganglion cells	1	15	71	1
Photoreceptor cells	1	11	53	1
Pinealocytes	1	5	26	1
Immature neurons	1	7	38	1
Schwann cells	1	9	49	1
Trophoblast cells	1	6	33	1
Plasmacytoid dendritic cells	1	10	56	1
Proximal tubule cells	1	14	79	1
Clara cells	1	4	23	1
Neutrophils	1	12	71	1
Embryonic stem cells	1	14	84	1
T memory cells	1	9	55	1
NK cells	1	13	81	1
Paneth cells	1	7	44	1
Satellite cells	1	7	44	1
Acinar cells	1	8	51	1
Natural killer T cells	1	4	26	1
Delta cells	1	5	34	1
Enterocytes	1	22	151	1
B cells	1	14	97	1
Megakaryocytes	1	7	49	1
Germ cells	1	20	143	1
Neuroblasts	1	7	51	1
Langerhans cells	1	4	30	1
Principal cells	1	6	45	1
Distal tubule cells	1	5	42	1
Anterior pituitary gland cells	1	4	34	1
Plasma cells	1	10	86	1
T helper cells	1	7	63	1
Cholangiocytes	1	4	43	1
Enteroendocrine cells	1	4	49	1
Beta cells	1	4	52	1
Dopaminergic neurons	0	4	22	1
B cells memory	0	7	68	1
B cells naive	0	7	72	1
Gamma delta T cells	0	5	65	1
