Fibroblasts	5	59	176	1
Hepatic stellate cells	4	20	45	1
Mesangial cells	4	25	59	1
Smooth muscle cells	4	34	81	1
Endothelial cells (aorta)	4	36	89	1
Adipocytes	4	29	121	1
Pancreatic stellate cells	3	14	29	1
Undefined placental cells	3	6	13	1
Pulmonary alveolar type I cells	3	13	35	1
Mesothelial cells	3	18	54	1
Pericytes	3	20	62	1
Podocytes	3	30	98	1
Satellite cells	3	13	44	1
Olfactory epithelial cells	3	38	131	1
Myocytes	3	24	89	1
Endothelial cells	3	48	194	1
Cardiomyocytes	3	26	107	1
Platelets	3	26	131	1
Myofibroblasts	2	4	9	1
Radial glia cells	2	6	14	1
Müller cells	2	19	51	1
Stromal cells	2	13	36	1
Sertoli cells	2	22	66	1
Crypt cells	2	6	18	1
Ciliated cells	2	5	15	1
Luteal cells	2	9	29	1
Peritubular myoid cells	2	8	26	1
Myoepithelial cells	2	8	26	1
Melanocytes	2	13	44	1
Adipocyte progenitor cells	2	7	24	1
Ependymal cells	2	16	56	1
Cajal-Retzius cells	2	24	85	1
Meningeal cells	2	5	18	1
Neural stem/precursor cells	2	16	58	1
T regulatory cells	2	6	22	1
Osteoblasts	2	18	66	1
Oligodendrocytes	2	25	92	1
Tanycytes	2	7	26	1
Hematopoietic stem cells	2	24	91	1
Retinal ganglion cells	2	18	71	1
Basal cells	2	14	56	1
Embryonic stem cells	2	21	84	1
Basophils	2	18	73	1
Epsilon cells	2	11	45	1
Mast cells	2	34	141	1
Granulosa cells	2	4	17	1
Enteric neurons	2	16	68	1
Plasmacytoid dendritic cells	2	13	56	1
Microglia	2	16	72	1
Erythroid-like and erythroid precursor cells	2	16	72	1
T cells	2	21	96	1
Dendritic cells	2	27	124	1
Chondrocytes	2	11	52	1
Mammary epithelial cells	2	9	43	1
Epithelial cells	2	26	131	1
Loop of Henle cells	2	10	53	1
Monocytes	2	19	103	1
Neuroblasts	2	9	51	1
Neurons	2	36	205	1
Macrophages	2	22	134	1
Astrocytes	2	11	67	1
Interneurons	2	33	224	1
Enterocytes	2	22	151	1
Hepatocytes	2	20	151	1
Alpha cells	2	6	48	1
Osteoclast precursor cells	1	4	8	1
Osteoclasts	1	17	52	1
Natural killer T cells	1	8	26	1
Erythroblasts	1	8	26	1
Trigeminal neurons	1	14	47	1
Transient cells	1	6	22	1
Gamma (PP) cells	1	8	30	1
Microfold cells	1	8	30	1
Chromaffin cells	1	7	27	1
Satellite glial cells	1	6	24	1
Principal cells	1	11	45	1
Pancreatic progenitor cells	1	4	17	1
Myoblasts	1	8	34	1
Dopaminergic neurons	1	5	22	1
Luminal epithelial cells	1	11	49	1
Endothelial cells (blood brain barrier)	1	4	18	1
Tuft cells	1	7	33	1
Immature neurons	1	8	38	1
Langerhans cells	1	6	30	1
Oligodendrocyte progenitor cells	1	6	30	1
Pulmonary alveolar type II cells	1	8	42	1
Pyramidal cells	1	7	37	1
Megakaryocytes	1	9	49	1
Choroid plexus cells	1	4	23	1
Clara cells	1	4	23	1
Leydig cells	1	10	58	1
Glomus cells	1	5	29	1
Purkinje neurons	1	10	61	1
Schwann cells	1	8	49	1
Ductal cells	1	7	44	1
Neuroendocrine cells	1	4	26	1
Proximal tubule cells	1	12	79	1
Bergmann glia	1	6	41	1
Keratinocytes	1	7	50	1
Acinar cells	1	7	51	1
NK cells	1	11	81	1
Photoreceptor cells	1	7	53	1
Kupffer cells	1	6	46	1
Plasma cells	1	11	86	1
T memory cells	1	7	55	1
Paneth cells	1	5	44	1
B cells naive	1	8	72	1
Germ cells	1	15	143	1
Neutrophils	1	7	71	1
B cells	1	9	97	1
T helper cells	1	5	63	1
Gamma delta T cells	1	4	65	1
Sebocytes	0	5	26	1
Goblet cells	0	4	37	1
