Fibroblasts	8	70	176	1
Smooth muscle cells	6	39	81	1
Endothelial cells	6	66	194	1
Endothelial cells (aorta)	5	39	89	1
Cardiomyocytes	5	39	107	1
Neurons	5	61	205	1
Hepatic stellate cells	4	24	45	1
Pancreatic stellate cells	4	14	29	1
Mesothelial cells	4	22	54	1
Pericytes	4	24	62	1
Mesangial cells	4	22	59	1
Podocytes	4	36	98	1
Myocytes	4	30	89	1
Enteric neurons	4	22	68	1
Olfactory epithelial cells	4	42	131	1
Retinal ganglion cells	4	22	71	1
Hematopoietic stem cells	4	27	91	1
Proximal tubule cells	4	19	79	1
Interneurons	4	52	224	1
Hepatocytes	4	34	151	1
Myofibroblasts	3	7	9	1
Radial glia cells	3	8	14	1
Myoepithelial cells	3	13	26	1
Adipocyte progenitor cells	3	12	24	1
Glomus cells	3	14	29	1
Stromal cells	3	15	36	1
Myoblasts	3	12	34	1
Peritubular myoid cells	3	9	26	1
Cajal-Retzius cells	3	29	85	1
Meningeal cells	3	6	18	1
Adipocytes	3	39	121	1
Mast cells	3	45	141	1
Trigeminal neurons	3	15	47	1
Müller cells	3	16	51	1
Luteal cells	3	9	29	1
Osteoclasts	3	16	52	1
Basal cells	3	17	56	1
Purkinje neurons	3	17	61	1
Embryonic stem cells	3	23	84	1
Osteoblasts	3	18	66	1
Astrocytes	3	18	67	1
Sertoli cells	3	17	66	1
Platelets	3	33	131	1
Leydig cells	3	14	58	1
Dendritic cells	3	29	124	1
Alpha cells	3	11	48	1
Erythroid-like and erythroid precursor cells	3	16	72	1
Macrophages	3	28	134	1
Enterocytes	3	31	151	1
Transient cells	2	9	22	1
Pulmonary alveolar type I cells	2	12	35	1
Erythroblasts	2	8	26	1
Oligodendrocyte progenitor cells	2	9	30	1
Satellite cells	2	13	44	1
Oligodendrocytes	2	26	92	1
Mammary epithelial cells	2	12	43	1
Melanocytes	2	12	44	1
Pyramidal cells	2	10	37	1
Tanycytes	2	7	26	1
Chondrocytes	2	14	52	1
Bergmann glia	2	11	41	1
Neural stem/precursor cells	2	14	58	1
Kupffer cells	2	11	46	1
Pancreatic progenitor cells	2	4	17	1
Neuroendocrine cells	2	6	26	1
Pinealocytes	2	6	26	1
T cells	2	22	96	1
Paneth cells	2	10	44	1
Loop of Henle cells	2	12	53	1
Photoreceptor cells	2	12	53	1
Crypt cells	2	4	18	1
Principal cells	2	10	45	1
Basophils	2	16	73	1
Neuroblasts	2	11	51	1
Delta cells	2	7	34	1
Luminal epithelial cells	2	10	49	1
Epsilon cells	2	9	45	1
Epithelial cells	2	25	131	1
Immature neurons	2	7	38	1
B cells naive	2	13	72	1
B cells	2	17	97	1
Germ cells	2	24	143	1
B cells memory	2	11	68	1
Monocytes	2	16	103	1
Endothelial cells (blood brain barrier)	1	7	18	1
Parietal cells	1	5	15	1
Undefined placental cells	1	4	13	1
Granulosa cells	1	5	17	1
Thymocytes	1	6	22	1
Ependymal cells	1	15	56	1
Follicular cells	1	4	15	1
Microfold cells	1	8	30	1
Pulmonary alveolar type II cells	1	10	42	1
Epiblast cells	1	4	17	1
Plasmacytoid dendritic cells	1	13	56	1
Natural killer T cells	1	6	26	1
Ductal cells	1	10	44	1
Schwann cells	1	11	49	1
Chromaffin cells	1	6	27	1
Cardiac stem and precursor cells	1	4	18	1
Langerhans cells	1	6	30	1
Microglia	1	14	72	1
Cholangiocytes	1	8	43	1
Megakaryocytes	1	9	49	1
Trophoblast cells	1	6	33	1
Spermatocytes	1	4	22	1
T regulatory cells	1	4	22	1
Dopaminergic neurons	1	4	22	1
Keratinocytes	1	9	50	1
Choroid plexus cells	1	4	23	1
Satellite glial cells	1	4	24	1
Intercalated cells	1	4	25	1
Acinar cells	1	8	51	1
Anterior pituitary gland cells	1	5	34	1
Distal tubule cells	1	6	42	1
NK cells	1	11	81	1
T memory cells	1	7	55	1
T helper cells	1	8	63	1
Goblet cells	1	4	37	1
Plasma cells	1	9	86	1
Beta cells	1	5	52	1
Gamma delta T cells	1	6	65	1
Neutrophils	1	6	71	1
