Retinal ganglion cells	2	19	71	1
Smooth muscle cells	2	20	81	1
Fibroblasts	2	31	176	1
Myofibroblasts	1	5	9	1
Peritubular myoid cells	1	7	26	1
Tanycytes	1	6	26	1
Endothelial cells (blood brain barrier)	1	4	18	1
Trigeminal neurons	1	10	47	1
Neural stem/precursor cells	1	12	58	1
Olfactory epithelial cells	1	26	131	1
Myoepithelial cells	1	5	26	1
Endothelial cells (aorta)	1	17	89	1
Mesangial cells	1	11	59	1
Chromaffin cells	1	5	27	1
Astrocytes	1	12	67	1
Hepatic stellate cells	1	8	45	1
Pulmonary alveolar type I cells	1	6	35	1
Adipocyte progenitor cells	1	4	24	1
Osteoblasts	1	11	66	1
Pericytes	1	10	62	1
Photoreceptor cells	1	8	53	1
T cells	1	14	96	1
Alpha cells	1	7	48	1
Schwann cells	1	7	49	1
Luminal epithelial cells	1	7	49	1
Neurons	1	29	205	1
Pancreatic stellate cells	1	4	29	1
Glomus cells	1	4	29	1
Paneth cells	1	6	44	1
Myocytes	1	12	89	1
Hepatocytes	1	20	151	1
Immature neurons	1	5	38	1
Purkinje neurons	1	8	61	1
Kupffer cells	1	6	46	1
Ependymal cells	1	7	56	1
Adipocytes	1	15	121	1
B cells	1	12	97	1
Podocytes	1	12	98	1
Hematopoietic stem cells	1	11	91	1
Endothelial cells	1	23	194	1
Cajal-Retzius cells	1	10	85	1
Myoblasts	1	4	34	1
Basophils	1	8	73	1
Epithelial cells	1	14	131	1
Monocytes	1	11	103	1
Dendritic cells	1	13	124	1
Interneurons	1	22	224	1
Bergmann glia	1	4	41	1
Erythroid-like and erythroid precursor cells	1	7	72	1
Cardiomyocytes	1	10	107	1
Mast cells	1	13	141	1
Proximal tubule cells	1	7	79	1
Oligodendrocytes	1	8	92	1
Enterocytes	1	13	151	1
Embryonic stem cells	1	7	84	1
Clara cells	0	4	23	1
Chondrocytes	0	9	52	1
Mesothelial cells	0	8	54	1
Plasmacytoid dendritic cells	0	7	56	1
Müller cells	0	6	51	1
Melanocytes	0	5	44	1
Ductal cells	0	5	44	1
Satellite cells	0	5	44	1
Sertoli cells	0	7	66	1
Enteric neurons	0	7	68	1
Neutrophils	0	7	71	1
Acinar cells	0	5	51	1
Distal tubule cells	0	4	42	1
Pulmonary alveolar type II cells	0	4	42	1
Principal cells	0	4	45	1
Microglia	0	6	72	1
Platelets	0	10	131	1
Loop of Henle cells	0	4	53	1
B cells memory	0	5	68	1
Basal cells	0	4	56	1
T helper cells	0	4	63	1
Germ cells	0	9	143	1
Macrophages	0	8	134	1
