Smooth muscle cells	12	47	81	1
Cardiomyocytes	9	45	107	1
Fibroblasts	8	74	176	1
Hepatic stellate cells	7	25	45	1
Pericytes	7	29	62	1
Endothelial cells (aorta)	7	41	89	1
Endothelial cells	7	60	194	1
Podocytes	6	41	98	1
Mesangial cells	6	22	59	1
Myocytes	6	29	89	1
Neurons	6	60	205	1
Proximal tubule cells	6	22	79	1
Interneurons	6	54	224	1
Myofibroblasts	5	6	9	1
Pancreatic stellate cells	5	17	29	1
Myoepithelial cells	5	12	26	1
Peritubular myoid cells	5	11	26	1
Retinal ganglion cells	5	24	71	1
Adipocytes	5	37	121	1
Olfactory epithelial cells	5	37	131	1
Mast cells	5	39	141	1
Hematopoietic stem cells	5	25	91	1
Hepatocytes	5	39	151	1
Astrocytes	5	17	67	1
Glomus cells	4	14	29	1
Crypt cells	4	8	18	1
Radial glia cells	4	6	14	1
Stromal cells	4	15	36	1
Mesothelial cells	4	21	54	1
Osteoclasts	4	17	52	1
Osteoblasts	4	21	66	1
Purkinje neurons	4	19	61	1
Tanycytes	4	8	26	1
Ependymal cells	4	17	56	1
Ductal cells	4	13	44	1
Müller cells	4	15	51	1
Bergmann glia	4	12	41	1
Schwann cells	4	14	49	1
Basal cells	4	16	56	1
Enteric neurons	4	19	68	1
Embryonic stem cells	4	20	84	1
Enterocytes	4	29	151	1
Vascular smooth muscle cells	3	4	6	1
Pulmonary alveolar type I cells	3	12	35	1
Principal cells	3	15	45	1
Immature neurons	3	12	38	1
Melanocytes	3	13	44	1
Oligodendrocytes	3	27	92	1
Alpha cells	3	14	48	1
Endothelial cells (blood brain barrier)	3	5	18	1
Trigeminal neurons	3	13	47	1
Satellite cells	3	12	44	1
Pinealocytes	3	7	26	1
Chondrocytes	3	14	52	1
Oligodendrocyte progenitor cells	3	8	30	1
Photoreceptor cells	3	14	53	1
Cajal-Retzius cells	3	22	85	1
Neural stem/precursor cells	3	15	58	1
Luminal epithelial cells	3	12	49	1
Sertoli cells	3	16	66	1
Plasmacytoid dendritic cells	3	13	56	1
Dopaminergic neurons	3	5	22	1
Leydig cells	3	13	58	1
Myoblasts	3	7	34	1
Erythroid-like and erythroid precursor cells	3	14	72	1
Dendritic cells	3	24	124	1
Epithelial cells	3	25	131	1
Loop of Henle cells	3	10	53	1
B cells	3	18	97	1
Macrophages	3	24	134	1
Germ cells	3	21	143	1
Ionocytes	2	5	11	1
Adipocyte progenitor cells	2	10	24	1
Meningeal cells	2	7	18	1
Urothelial cells	2	4	11	1
Microfold cells	2	10	30	1
Peri-islet Schwann cells	2	5	16	1
Luteal cells	2	9	29	1
Erythroblasts	2	8	26	1
Pyramidal cells	2	11	37	1
Nuocytes	2	4	14	1
Transient cells	2	6	22	1
Epsilon cells	2	12	45	1
Clara cells	2	6	23	1
Chromaffin cells	2	7	27	1
Pulmonary alveolar type II cells	2	10	42	1
Acinar cells	2	12	51	1
Delta cells	2	8	34	1
Pancreatic progenitor cells	2	4	17	1
Mammary epithelial cells	2	10	43	1
Sebocytes	2	6	26	1
Cardiac stem and precursor cells	2	4	18	1
Basophils	2	16	73	1
Cholangiocytes	2	9	43	1
Neuroblasts	2	10	51	1
T cells	2	18	96	1
Choroid plexus cells	2	4	23	1
Kupffer cells	2	8	46	1
Platelets	2	22	131	1
Paneth cells	2	7	44	1
T helper cells	2	10	63	1
Microglia	2	11	72	1
Distal tubule cells	2	6	42	1
Monocytes	2	14	103	1
NK cells	2	11	81	1
Neutrophils	2	9	71	1
Beta cells	2	6	52	1
Osteoclast precursor cells	1	5	8	1
Retinal progenitor cells	1	5	14	1
Granulosa cells	1	5	17	1
Intercalated cells	1	6	25	1
Hepatoblasts	1	4	18	1
Megakaryocytes	1	10	49	1
Gamma (PP) cells	1	6	30	1
Natural killer T cells	1	5	26	1
Trophoblast cells	1	6	33	1
Thymocytes	1	4	22	1
Goblet cells	1	6	37	1
Neuroendocrine cells	1	4	26	1
B cells naive	1	11	72	1
B cells memory	1	9	68	1
Plasma cells	1	11	86	1
T memory cells	1	6	55	1
Keratinocytes	1	5	50	1
Gamma delta T cells	1	5	65	1
T regulatory cells	0	4	22	1
