Smooth muscle cells	3	24	81	1
Satellite cells	2	12	44	1
Fibroblasts	2	37	176	1
Endothelial cells	2	35	194	1
Cardiomyocytes	2	17	107	1
Neurons	2	31	205	1
Radial glia cells	1	4	14	1
T regulatory cells	1	6	22	1
Microfold cells	1	8	30	1
Loop of Henle cells	1	13	53	1
Pancreatic stellate cells	1	7	29	1
Mesangial cells	1	14	59	1
Pericytes	1	14	62	1
Retinal ganglion cells	1	16	71	1
Neural stem/precursor cells	1	13	58	1
Meningeal cells	1	4	18	1
Hepatic stellate cells	1	10	45	1
Clara cells	1	5	23	1
Olfactory epithelial cells	1	28	131	1
Purkinje neurons	1	13	61	1
Cajal-Retzius cells	1	18	85	1
Immature neurons	1	8	38	1
Adipocyte progenitor cells	1	5	24	1
Enteric neurons	1	14	68	1
Oligodendrocyte progenitor cells	1	6	30	1
Stromal cells	1	7	36	1
Podocytes	1	19	98	1
Mast cells	1	27	141	1
Trigeminal neurons	1	9	47	1
Pyramidal cells	1	7	37	1
Hematopoietic stem cells	1	17	91	1
Chromaffin cells	1	5	27	1
Transient cells	1	4	22	1
Endothelial cells (aorta)	1	16	89	1
Osteoclasts	1	9	52	1
Glomus cells	1	5	29	1
Platelets	1	22	131	1
Embryonic stem cells	1	14	84	1
Alveolar macrophages	1	4	24	1
Pulmonary alveolar type II cells	1	7	42	1
Plasmacytoid dendritic cells	1	9	56	1
Intercalated cells	1	4	25	1
Müller cells	1	8	51	1
Peritubular myoid cells	1	4	26	1
Erythroblasts	1	4	26	1
Tuft cells	1	5	33	1
Adipocytes	1	18	121	1
Myoblasts	1	5	34	1
Cholangiocytes	1	6	43	1
Hepatocytes	1	21	151	1
Interneurons	1	31	224	1
Basophils	1	10	73	1
Melanocytes	1	6	44	1
Myocytes	1	12	89	1
Principal cells	1	6	45	1
Oligodendrocytes	1	12	92	1
Kupffer cells	1	6	46	1
Basal cells	1	7	56	1
Osteoblasts	1	8	66	1
Distal tubule cells	1	5	42	1
Mammary epithelial cells	1	5	43	1
T cells	1	11	96	1
Dendritic cells	1	14	124	1
Epithelial cells	1	14	131	1
Sertoli cells	1	7	66	1
Macrophages	1	14	134	1
Astrocytes	1	7	67	1
B cells memory	1	7	68	1
Schwann cells	1	5	49	1
Keratinocytes	1	5	50	1
Photoreceptor cells	1	5	53	1
Enterocytes	1	14	151	1
Ductal cells	1	4	44	1
NK cells	1	7	81	1
Monocytes	1	8	103	1
Proximal tubule cells	1	6	79	1
B cells naive	1	5	72	1
Undefined placental cells	0	4	13	1
Pulmonary alveolar type I cells	0	8	35	1
Crypt cells	0	4	18	1
Pinealocytes	0	5	26	1
Epsilon cells	0	8	45	1
Satellite glial cells	0	4	24	1
Luminal epithelial cells	0	7	49	1
Erythroid-like and erythroid precursor cells	0	10	72	1
Chondrocytes	0	7	52	1
Microglia	0	9	72	1
Delta cells	0	4	34	1
Mesothelial cells	0	6	54	1
Ependymal cells	0	5	56	1
Neutrophils	0	6	71	1
Germ cells	0	12	143	1
Megakaryocytes	0	4	49	1
Neuroblasts	0	4	51	1
T memory cells	0	4	55	1
Plasma cells	0	6	86	1
Leydig cells	0	4	58	1
B cells	0	6	97	1
Gamma delta T cells	0	4	65	1
