Plasmacytoid dendritic cells	1	11	56	1
Luminal epithelial cells	1	9	49	1
Basophils	1	13	73	1
Cajal-Retzius cells	1	15	85	1
Osteoclasts	1	9	52	1
Loop of Henle cells	1	9	53	1
Pyramidal cells	1	6	37	1
Endothelial cells (aorta)	1	13	89	1
Retinal ganglion cells	1	10	71	1
Stromal cells	1	5	36	1
Luteal cells	1	4	29	1
Neural stem/precursor cells	1	8	58	1
Platelets	1	18	131	1
Monocytes	1	14	103	1
Podocytes	1	13	98	1
Interneurons	1	29	224	1
Erythroid-like and erythroid precursor cells	1	9	72	1
Enteric neurons	1	8	68	1
Fibroblasts	1	19	176	1
Olfactory epithelial cells	1	14	131	1
Adipocytes	1	12	121	1
Endothelial cells	1	19	194	1
Microglia	1	7	72	1
Pericytes	1	6	62	1
Mesothelial cells	1	5	54	1
Neurons	1	16	205	1
Mast cells	1	11	141	1
Hepatocytes	1	11	151	1
Dendritic cells	1	9	124	1
Macrophages	1	9	134	1
Transient cells	0	4	22	1
Adipocyte progenitor cells	0	4	24	1
Basal cells	0	8	56	1
Pulmonary alveolar type I cells	0	5	35	1
Langerhans cells	0	4	30	1
Gamma (PP) cells	0	4	30	1
Trigeminal neurons	0	6	47	1
Distal tubule cells	0	5	42	1
Pulmonary alveolar type II cells	0	5	42	1
Melanocytes	0	5	44	1
Ependymal cells	0	6	56	1
Osteoblasts	0	7	66	1
Mesangial cells	0	6	59	1
Hematopoietic stem cells	0	9	91	1
Neuroblasts	0	5	51	1
Mammary epithelial cells	0	4	43	1
B cells	0	9	97	1
T memory cells	0	5	55	1
Paneth cells	0	4	44	1
Hepatic stellate cells	0	4	45	1
Alpha cells	0	4	48	1
Embryonic stem cells	0	7	84	1
Purkinje neurons	0	5	61	1
Schwann cells	0	4	49	1
Beta cells	0	4	52	1
Epithelial cells	0	10	131	1
Proximal tubule cells	0	6	79	1
NK cells	0	6	81	1
T cells	0	7	96	1
Neutrophils	0	5	71	1
Plasma cells	0	6	86	1
Leydig cells	0	4	58	1
Oligodendrocytes	0	6	92	1
T helper cells	0	4	63	1
Smooth muscle cells	0	5	81	1
Sertoli cells	0	4	66	1
Astrocytes	0	4	67	1
Enterocytes	0	9	151	1
B cells memory	0	4	68	1
Germ cells	0	8	143	1
B cells naive	0	4	72	1
Myocytes	0	4	89	1
Cardiomyocytes	0	4	107	1
