Pancreatic stellate cells	1	10	29	1
Hepatic stellate cells	1	13	45	1
Crypt cells	1	5	18	1
Pyramidal cells	1	9	37	1
Sebocytes	1	6	26	1
Neuroendocrine cells	1	6	26	1
Mesangial cells	1	13	59	1
Adipocyte progenitor cells	1	5	24	1
Delta cells	1	7	34	1
Smooth muscle cells	1	16	81	1
Müller cells	1	10	51	1
Fibroblasts	1	33	176	1
Schwann cells	1	9	49	1
Luminal epithelial cells	1	9	49	1
Ductal cells	1	8	44	1
Podocytes	1	17	98	1
Osteoclasts	1	9	52	1
Glomus cells	1	5	29	1
Sertoli cells	1	11	66	1
Alpha cells	1	8	48	1
Hepatocytes	1	25	151	1
Endothelial cells (aorta)	1	14	89	1
Myoepithelial cells	1	4	26	1
Astrocytes	1	10	67	1
Trigeminal neurons	1	7	47	1
Bergmann glia	1	6	41	1
Pericytes	1	9	62	1
Platelets	1	19	131	1
Basal cells	1	8	56	1
Adipocytes	1	17	121	1
Microglia	1	10	72	1
Neuroblasts	1	7	51	1
Basophils	1	10	73	1
Osteoblasts	1	9	66	1
Myocytes	1	12	89	1
Chondrocytes	1	7	52	1
Principal cells	1	6	45	1
Photoreceptor cells	1	7	53	1
Immature neurons	1	5	38	1
Erythroid-like and erythroid precursor cells	1	9	72	1
Oligodendrocytes	1	11	92	1
Embryonic stem cells	1	10	84	1
Endothelial cells	1	23	194	1
Cajal-Retzius cells	1	10	85	1
T cells	1	11	96	1
Mast cells	1	16	141	1
Cardiomyocytes	1	12	107	1
Macrophages	1	15	134	1
Germ cells	1	16	143	1
Neurons	1	22	205	1
Neural stem/precursor cells	1	6	58	1
Interneurons	1	21	224	1
Epithelial cells	1	12	131	1
Ependymal cells	1	5	56	1
Endothelial cells (blood brain barrier)	0	4	18	1
Natural killer T cells	0	5	26	1
Peritubular myoid cells	0	4	26	1
Hematopoietic stem cells	0	13	91	1
Pulmonary alveolar type I cells	0	5	35	1
Melanocytes	0	6	44	1
Satellite cells	0	6	44	1
Oligodendrocyte progenitor cells	0	4	30	1
Microfold cells	0	4	30	1
Purkinje neurons	0	8	61	1
Mesothelial cells	0	7	54	1
Pulmonary alveolar type II cells	0	5	42	1
Acinar cells	0	6	51	1
Myoblasts	0	4	34	1
Mammary epithelial cells	0	5	43	1
Olfactory epithelial cells	0	15	131	1
Paneth cells	0	5	44	1
Loop of Henle cells	0	6	53	1
Goblet cells	0	4	37	1
Plasmacytoid dendritic cells	0	6	56	1
Leydig cells	0	6	58	1
B cells	0	10	97	1
Megakaryocytes	0	5	49	1
Retinal ganglion cells	0	7	71	1
T memory cells	0	5	55	1
Dendritic cells	0	11	124	1
B cells memory	0	6	68	1
Enteric neurons	0	6	68	1
Keratinocytes	0	4	50	1
Enterocytes	0	12	151	1
NK cells	0	6	81	1
Neutrophils	0	5	71	1
Monocytes	0	6	103	1
Plasma cells	0	5	86	1
B cells naive	0	4	72	1
Proximal tubule cells	0	4	79	1
