Macrophages	5	33	134	1
Microglia	4	21	72	1
Monocytes	4	20	103	1
Kupffer cells	3	15	46	1
Plasmacytoid dendritic cells	3	17	56	1
Satellite glial cells	3	7	24	1
Erythroid-like and erythroid precursor cells	3	18	72	1
Langerhans cells	3	7	30	1
Ependymal cells	3	13	56	1
Olfactory epithelial cells	3	30	131	1
Sertoli cells	3	15	66	1
Dendritic cells	3	28	124	1
T cells	3	21	96	1
Mast cells	3	27	141	1
Adipocytes	3	23	121	1
Neurons	3	38	205	1
Platelets	3	22	131	1
Interneurons	3	37	224	1
Endothelial cells	3	27	194	1
Fibroblasts	3	24	176	1
Microfold cells	2	10	30	1
Undefined placental cells	2	4	13	1
Transient cells	2	6	22	1
Natural killer T cells	2	7	26	1
Melanocytes	2	11	44	1
Osteoclasts	2	12	52	1
Erythroblasts	2	6	26	1
Neural stem/precursor cells	2	13	58	1
Pulmonary alveolar type II cells	2	9	42	1
Cajal-Retzius cells	2	18	85	1
Hematopoietic stem cells	2	18	91	1
Oligodendrocytes	2	18	92	1
Distal tubule cells	2	8	42	1
Tuft cells	2	6	33	1
Basophils	2	13	73	1
Enteric neurons	2	12	68	1
Müller cells	2	9	51	1
B cells	2	17	97	1
Neutrophils	2	12	71	1
Alveolar macrophages	2	4	24	1
Megakaryocytes	2	8	49	1
Paneth cells	2	7	44	1
Mesothelial cells	2	8	54	1
Epithelial cells	2	19	131	1
Pulmonary alveolar type I cells	2	5	35	1
Stromal cells	2	5	36	1
Endothelial cells (aorta)	2	12	89	1
Embryonic stem cells	2	11	84	1
Pericytes	2	8	62	1
Luminal epithelial cells	2	6	49	1
Chondrocytes	2	6	52	1
NK cells	2	9	81	1
Enterocytes	2	13	151	1
Adipocyte progenitor cells	1	6	24	1
Thymocytes	1	5	22	1
Endothelial cells (blood brain barrier)	1	4	18	1
Pyramidal cells	1	8	37	1
Luteal cells	1	6	29	1
Trigeminal neurons	1	9	47	1
Mammary epithelial cells	1	8	43	1
Chromaffin cells	1	5	27	1
T regulatory cells	1	4	22	1
Satellite cells	1	8	44	1
Basal cells	1	10	56	1
Hepatic stellate cells	1	8	45	1
Myoblasts	1	6	34	1
Choroid plexus cells	1	4	23	1
T memory cells	1	9	55	1
Ductal cells	1	7	44	1
Mesangial cells	1	9	59	1
Schwann cells	1	7	49	1
Neuroblasts	1	7	51	1
Osteoblasts	1	9	66	1
Smooth muscle cells	1	11	81	1
Oligodendrocyte progenitor cells	1	4	30	1
Loop of Henle cells	1	7	53	1
Purkinje neurons	1	8	61	1
Podocytes	1	12	98	1
Leydig cells	1	7	58	1
Hepatocytes	1	18	151	1
Delta cells	1	4	34	1
Retinal ganglion cells	1	8	71	1
B cells naive	1	8	72	1
Germ cells	1	15	143	1
Plasma cells	1	9	86	1
Astrocytes	1	7	67	1
Cardiomyocytes	1	11	107	1
Keratinocytes	1	4	50	1
Myocytes	1	7	89	1
B cells memory	1	5	68	1
Proximal tubule cells	1	5	79	1
Glomus cells	0	5	29	1
Sebocytes	0	4	26	1
Immature neurons	0	4	38	1
Epsilon cells	0	4	45	1
Gamma delta T cells	0	5	65	1
Beta cells	0	4	52	1
Photoreceptor cells	0	4	53	1
T helper cells	0	4	63	1
