Smooth muscle cells	12	47	81	1
Myofibroblasts	8	7	9	1
Cardiomyocytes	8	43	107	1
Fibroblasts	8	66	176	1
Endothelial cells (aorta)	7	42	89	1
Pericytes	6	29	62	1
Mesangial cells	6	25	59	1
Hepatic stellate cells	6	19	45	1
Podocytes	6	40	98	1
Myocytes	6	29	89	1
Neurons	6	63	205	1
Endothelial cells	6	52	194	1
Pancreatic stellate cells	5	16	29	1
Peritubular myoid cells	5	11	26	1
Myoepithelial cells	5	11	26	1
Retinal ganglion cells	5	26	71	1
Oligodendrocytes	5	30	92	1
Olfactory epithelial cells	5	41	131	1
Adipocytes	5	36	121	1
Interneurons	5	60	224	1
Vascular smooth muscle cells	4	4	6	1
Radial glia cells	4	6	14	1
Basal cells	4	20	56	1
Melanocytes	4	15	44	1
Satellite cells	4	15	44	1
Hematopoietic stem cells	4	28	91	1
Osteoclasts	4	16	52	1
Schwann cells	4	15	49	1
Enteric neurons	4	20	68	1
Mast cells	4	39	141	1
Osteoblasts	4	18	66	1
Hepatocytes	4	39	151	1
Platelets	4	33	131	1
Pulmonary alveolar type I cells	3	16	35	1
Transient cells	3	10	22	1
Crypt cells	3	7	18	1
Trigeminal neurons	3	18	47	1
Myoblasts	3	13	34	1
Luteal cells	3	11	29	1
Ependymal cells	3	19	56	1
Mesothelial cells	3	18	54	1
Ductal cells	3	14	44	1
Müller cells	3	16	51	1
Stromal cells	3	11	36	1
Kupffer cells	3	14	46	1
Astrocytes	3	20	67	1
Chromaffin cells	3	8	27	1
Chondrocytes	3	15	52	1
Neuroblasts	3	14	51	1
Cajal-Retzius cells	3	23	85	1
Immature neurons	3	10	38	1
Embryonic stem cells	3	22	84	1
Sertoli cells	3	17	66	1
Proximal tubule cells	3	20	79	1
Intercalated cells	3	6	25	1
Erythroid-like and erythroid precursor cells	3	17	72	1
Basophils	3	17	73	1
T cells	3	22	96	1
Loop of Henle cells	3	12	53	1
Photoreceptor cells	3	11	53	1
Enterocytes	3	31	151	1
Epithelial cells	3	25	131	1
Macrophages	3	25	134	1
Germ cells	3	26	143	1
Urothelial cells	2	4	11	1
Clara cells	2	8	23	1
Erythroblasts	2	9	26	1
Glomus cells	2	10	29	1
Meningeal cells	2	6	18	1
Adipocyte progenitor cells	2	8	24	1
Microfold cells	2	10	30	1
Parietal cells	2	5	15	1
Endothelial cells (blood brain barrier)	2	6	18	1
Pyramidal cells	2	12	37	1
Pulmonary alveolar type II cells	2	13	42	1
Natural killer T cells	2	8	26	1
Tanycytes	2	8	26	1
Enteric glia cells	2	5	17	1
Purkinje neurons	2	17	61	1
Principal cells	2	12	45	1
Peri-islet Schwann cells	2	4	16	1
Megakaryocytes	2	12	49	1
Neural stem/precursor cells	2	14	58	1
Oligodendrocyte progenitor cells	2	7	30	1
Alpha cells	2	11	48	1
Luminal epithelial cells	2	11	49	1
Cardiac stem and precursor cells	2	4	18	1
Bergmann glia	2	9	41	1
Plasmacytoid dendritic cells	2	12	56	1
Mammary epithelial cells	2	9	43	1
Cholangiocytes	2	9	43	1
Leydig cells	2	12	58	1
Epsilon cells	2	9	45	1
Microglia	2	14	72	1
Dendritic cells	2	24	124	1
Pinealocytes	2	5	26	1
Distal tubule cells	2	8	42	1
Keratinocytes	2	9	50	1
Gamma (PP) cells	2	5	30	1
Monocytes	2	17	103	1
T helper cells	2	10	63	1
B cells memory	2	10	68	1
Neutrophils	2	10	71	1
B cells naive	2	10	72	1
B cells	2	13	97	1
Nuocytes	1	4	14	1
Ciliated cells	1	4	15	1
Satellite glial cells	1	6	24	1
Tuft cells	1	8	33	1
Pancreatic progenitor cells	1	4	17	1
Trophoblast cells	1	7	33	1
Delta cells	1	7	34	1
Sebocytes	1	5	26	1
Spermatocytes	1	4	22	1
T regulatory cells	1	4	22	1
Dopaminergic neurons	1	4	22	1
Acinar cells	1	9	51	1
Choroid plexus cells	1	4	23	1
Foveolar cells	1	4	23	1
Langerhans cells	1	5	30	1
Alveolar macrophages	1	4	24	1
Goblet cells	1	6	37	1
Paneth cells	1	7	44	1
T memory cells	1	8	55	1
Plasma cells	1	12	86	1
NK cells	1	9	81	1
Gamma delta T cells	1	6	65	1
Beta cells	1	4	52	1
Anterior pituitary gland cells	0	4	34	1
