Hepatocytes	25	75	151	1
Enterocytes	18	76	151	1
Macrophages	15	67	134	1
Leydig cells	15	26	58	1
Mast cells	15	61	141	1
Platelets	15	56	131	1
Endothelial cells	15	58	194	1
Proximal tubule cells	13	37	79	1
Peritubular myoid cells	12	14	26	1
Luteal cells	12	15	29	1
Acinar cells	12	23	51	1
Epithelial cells	12	54	131	1
Smooth muscle cells	12	27	81	1
Mesangial cells	11	24	59	1
Hepatic stellate cells	11	16	45	1
Oligodendrocytes	11	32	92	1
Fibroblasts	11	51	176	1
Myeloid-derived suppressor cells	10	10	16	1
Goblet cells	10	20	37	1
Luminal epithelial cells	10	26	49	1
T memory cells	10	27	55	1
NK cells	10	39	81	1
Microglia	10	33	72	1
Monocytes	10	47	103	1
Basophils	10	33	73	1
Myofibroblasts	10	4	9	1
B cells	10	43	97	1
Cardiomyocytes	10	43	107	1
B cells naive	10	28	72	1
Dendritic cells	10	47	124	1
Astrocytes	9	27	67	1
B cells memory	9	27	68	1
Foveolar cells	9	9	23	1
T cells	9	37	96	1
Podocytes	9	35	98	1
Germ cells	9	51	143	1
Satellite cells	9	15	44	1
Neurons	9	64	205	1
Interneurons	9	59	224	1
Red pulp macrophages	8	7	12	1
Neutrophils	8	32	71	1
Adipocytes	8	48	121	1
Alpha cells	8	17	48	1
Myocytes	8	31	89	1
Retinal ganglion cells	8	24	71	1
Olfactory epithelial cells	8	40	131	1
Endothelial cells (aorta)	8	27	89	1
Trigeminal neurons	8	14	47	1
Myoepithelial cells	8	7	26	1
Gamma (PP) cells	7	14	30	1
Chromaffin cells	7	12	27	1
Microfold cells	7	13	30	1
T helper cells	7	27	63	1
Kupffer cells	7	19	46	1
Paneth cells	7	18	44	1
Pyramidal cells	7	14	37	1
Epsilon cells	7	17	45	1
Embryonic stem cells	7	31	84	1
Schwann cells	7	18	49	1
Plasma cells	7	31	86	1
Anterior pituitary gland cells	7	12	34	1
Enteric neurons	7	23	68	1
Osteoblasts	7	22	66	1
Hematopoietic stem cells	7	28	91	1
Pericytes	7	19	62	1
Eosinophils	6	18	30	1
Thymocytes	6	11	22	1
Distal tubule cells	6	21	42	1
Transient cells	6	11	22	1
Airway goblet cells	6	11	25	1
Plasmacytoid dendritic cells	6	23	56	1
Ductal cells	6	17	44	1
Delta cells	6	13	34	1
Beta cells	6	19	52	1
Cajal-Retzius cells	6	31	85	1
Keratinocytes	6	18	50	1
Tuft cells	6	11	33	1
Purkinje neurons	6	20	61	1
Sertoli cells	6	21	66	1
Parathyroid chief cells	5	6	9	1
T cytotoxic cells	5	5	8	1
Hepatoblasts	5	10	18	1
Follicular cells	5	8	15	1
Glutaminergic neurons	5	5	10	1
Erythroblasts	5	11	26	1
Stromal cells	5	15	36	1
Myoblasts	5	14	34	1
Megakaryocytes	5	20	49	1
Enteroendocrine cells	5	20	49	1
Erythroid-like and erythroid precursor cells	5	28	72	1
Ependymal cells	5	21	56	1
Osteoclasts	5	19	52	1
Melanocytes	5	16	44	1
Loop of Henle cells	5	19	53	1
Taste receptor cells	5	7	20	1
Sebocytes	5	9	26	1
Chondrocytes	5	18	52	1
Parietal cells	5	5	15	1
Pulmonary alveolar type II cells	5	13	42	1
Mesothelial cells	5	16	54	1
Neural stem/precursor cells	5	16	58	1
Bergmann glia	5	11	41	1
Basal cells	5	15	56	1
Pulmonary alveolar type I cells	5	9	35	1
Müller cells	5	11	51	1
Spermatozoa	4	5	9	1
GABAergic neurons	4	6	15	1
Meningeal cells	4	7	18	1
T follicular helper cells	4	5	13	1
Enterochromaffin cells	4	5	13	1
Mammary epithelial cells	4	15	43	1
Langerhans cells	4	10	30	1
Photoreceptor cells	4	17	53	1
Gamma delta T cells	4	20	65	1
Undefined placental cells	4	4	13	1
Cholangiocytes	4	12	43	1
Immature neurons	4	10	38	1
Neuroblasts	4	13	51	1
Principal cells	4	11	45	1
Pancreatic progenitor cells	4	4	17	1
Oligodendrocyte progenitor cells	4	7	30	1
Urothelial cells	3	6	11	1
T regulatory cells	3	11	22	1
Ciliated cells	3	7	15	1
Spermatocytes	3	9	22	1
Choroid plexus cells	3	9	23	1
Peri-islet Schwann cells	3	6	16	1
Retinal progenitor cells	3	5	14	1
Clara cells	3	8	23	1
Alveolar macrophages	3	8	24	1
Glomus cells	3	9	29	1
Natural killer T cells	3	8	26	1
Trophoblast cells	3	10	33	1
Epiblast cells	3	5	17	1
Pluripotent stem cells	3	5	20	1
Pancreatic stellate cells	3	6	29	1
Reticulocytes	2	4	8	1
Decidual cells	2	4	10	1
Cardiac stem and precursor cells	2	6	18	1
Endothelial cells (blood brain barrier)	2	6	18	1
Pinealocytes	2	8	26	1
Dopaminergic neurons	2	5	22	1
Adipocyte progenitor cells	2	5	24	1
Neuroendocrine cells	1	7	26	1
Merkel cells	1	4	16	1
Satellite glial cells	1	4	24	1
