Crypt cells	2	5	18	1
Meningeal cells	2	4	18	1
Fibroblasts	2	26	176	1
Nuocytes	1	5	14	1
Radial glia cells	1	4	14	1
Foveolar cells	1	6	23	1
Peri-islet Schwann cells	1	4	16	1
Pluripotent stem cells	1	5	20	1
Gamma delta T cells	1	16	65	1
Principal cells	1	11	45	1
T helper cells	1	15	63	1
Tanycytes	1	6	26	1
Alpha cells	1	11	48	1
Ductal cells	1	10	44	1
Endothelial cells (blood brain barrier)	1	4	18	1
Hepatoblasts	1	4	18	1
Acinar cells	1	11	51	1
Paneth cells	1	9	44	1
Enteroendocrine cells	1	10	49	1
Oligodendrocyte progenitor cells	1	6	30	1
Sebocytes	1	5	26	1
Pinealocytes	1	5	26	1
Pulmonary alveolar type II cells	1	8	42	1
Cholangiocytes	1	8	43	1
Tuft cells	1	6	33	1
Satellite cells	1	8	44	1
Plasma cells	1	15	86	1
Beta cells	1	9	52	1
Neural stem/precursor cells	1	10	58	1
Pancreatic stellate cells	1	5	29	1
Pulmonary alveolar type I cells	1	6	35	1
Photoreceptor cells	1	9	53	1
Osteoblasts	1	11	66	1
Intercalated cells	1	4	25	1
Hepatic stellate cells	1	7	45	1
Chondrocytes	1	8	52	1
Epithelial cells	1	20	131	1
Trophoblast cells	1	5	33	1
Germ cells	1	21	143	1
T cells	1	14	96	1
Megakaryocytes	1	7	49	1
Distal tubule cells	1	6	42	1
Müller cells	1	7	51	1
Mast cells	1	19	141	1
Astrocytes	1	9	67	1
B cells	1	13	97	1
Gamma (PP) cells	1	4	30	1
B cells memory	1	9	68	1
Loop of Henle cells	1	7	53	1
Kupffer cells	1	6	46	1
Cajal-Retzius cells	1	11	85	1
Dendritic cells	1	16	124	1
Platelets	1	16	131	1
Olfactory epithelial cells	1	15	131	1
Hepatocytes	1	17	151	1
NK cells	1	9	81	1
Microglia	1	8	72	1
Plasmacytoid dendritic cells	1	6	56	1
Enterocytes	1	16	151	1
Neurons	1	21	205	1
Hematopoietic stem cells	1	9	91	1
Interneurons	1	22	224	1
Macrophages	1	13	134	1
Embryonic stem cells	1	8	84	1
Basal cells	1	5	56	1
Neutrophils	1	6	71	1
Schwann cells	1	4	49	1
Podocytes	1	8	98	1
Pericytes	1	5	62	1
Smooth muscle cells	1	6	81	1
Monocytes	1	7	103	1
Mesangial cells	1	4	59	1
Adipocytes	1	8	121	1
Oligodendrocytes	1	6	92	1
Endothelial cells	1	9	194	1
Granulosa cells	0	4	17	1
Neuroendocrine cells	0	5	26	1
Clara cells	0	4	23	1
Neuroblasts	0	8	51	1
Anterior pituitary gland cells	0	5	34	1
Eosinophils	0	4	30	1
Immature neurons	0	5	38	1
Leydig cells	0	7	58	1
Delta cells	0	4	34	1
Myoblasts	0	4	34	1
Myocytes	0	10	89	1
B cells naive	0	8	72	1
Epsilon cells	0	5	45	1
Basophils	0	8	73	1
Sertoli cells	0	7	66	1
Luminal epithelial cells	0	5	49	1
Erythroid-like and erythroid precursor cells	0	7	72	1
Mammary epithelial cells	0	4	43	1
Melanocytes	0	4	44	1
Proximal tubule cells	0	7	79	1
Keratinocytes	0	4	50	1
Purkinje neurons	0	4	61	1
Enteric neurons	0	4	68	1
Retinal ganglion cells	0	4	71	1
Cardiomyocytes	0	6	107	1
Endothelial cells (aorta)	0	4	89	1
