Interneurons	39	183	224	1
Neurons	36	171	205	1
Enteric neurons	26	56	68	1
Olfactory epithelial cells	23	96	131	1
Fibroblasts	21	126	176	1
Adrenergic neurons	20	8	8	1
Retinal ganglion cells	20	62	71	1
Glomus cells	20	22	29	1
Noradrenergic neurons	19	9	9	1
Cajal-Retzius cells	19	68	85	1
Trigeminal neurons	18	44	47	1
Neuroblasts	18	44	51	1
Purkinje neurons	18	51	61	1
Endothelial cells	18	123	194	1
Photoreceptor cells	17	44	53	1
Neural stem/precursor cells	17	47	58	1
Beta cells	17	41	52	1
Pyramidal cells	17	28	37	1
Oligodendrocytes	17	69	92	1
Hematopoietic stem cells	17	67	91	1
Cardiomyocytes	17	74	107	1
Mast cells	17	96	141	1
Immature neurons	16	34	38	1
Alpha cells	16	39	48	1
Enteroendocrine cells	16	37	49	1
Mesangial cells	16	42	59	1
Chromaffin cells	16	19	27	1
Adipocytes	16	85	121	1
Pericytes	15	45	62	1
Podocytes	15	71	98	1
Basophils	15	47	73	1
Epsilon cells	14	34	45	1
Astrocytes	14	49	67	1
Bergmann glia	14	29	41	1
Ependymal cells	14	39	56	1
Endothelial cells (aorta)	14	61	89	1
Germ cells	14	97	143	1
Platelets	14	85	131	1
Neuroendocrine cells	13	23	26	1
Oligodendrocyte progenitor cells	13	24	30	1
Schwann cells	13	38	49	1
Dopaminergic neurons	13	17	22	1
Principal cells	13	33	45	1
T cells	13	64	96	1
Hepatocytes	13	100	151	1
Enterocytes	13	98	151	1
Enteric glia cells	12	16	17	1
Pancreatic stellate cells	12	24	29	1
Megakaryocytes	12	39	49	1
Loop of Henle cells	12	42	53	1
Natural killer T cells	12	20	26	1
Delta cells	12	25	34	1
Plasmacytoid dendritic cells	12	39	56	1
Plasma cells	12	56	86	1
Epithelial cells	12	79	131	1
Intercalated cells	11	20	25	1
Pancreatic progenitor cells	11	13	17	1
Cholangiocytes	11	32	43	1
Erythroid-like and erythroid precursor cells	11	51	72	1
Epiblast cells	11	12	17	1
Smooth muscle cells	11	56	81	1
B cells	11	66	97	1
Osteoblasts	11	44	66	1
Microglia	11	46	72	1
Proximal tubule cells	11	50	79	1
Myocytes	11	56	89	1
Embryonic stem cells	11	48	84	1
Dendritic cells	11	68	124	1
Motor neurons	10	12	13	1
Gamma (PP) cells	10	25	30	1
Hepatic stellate cells	10	36	45	1
Adipocyte progenitor cells	10	19	24	1
Chondrocytes	10	41	52	1
Osteoclasts	10	40	52	1
Müller cells	10	37	51	1
Luminal epithelial cells	10	35	49	1
Mesothelial cells	10	38	54	1
Mammary epithelial cells	10	30	43	1
Tanycytes	10	18	26	1
Sertoli cells	10	44	66	1
Basal cells	10	37	56	1
Satellite cells	10	29	44	1
Neutrophils	10	46	71	1
Pulmonary alveolar type I cells	9	29	35	1
Peri-islet Schwann cells	9	13	16	1
GABAergic neurons	9	12	15	1
Distal tubule cells	9	33	42	1
Enterochromaffin cells	9	10	13	1
T helper cells	9	48	63	1
Keratinocytes	9	37	50	1
Pinealocytes	9	19	26	1
Trophoblast cells	9	23	33	1
Ductal cells	9	30	44	1
Transient cells	9	15	22	1
B cells naive	9	48	72	1
Pulmonary alveolar type II cells	9	28	42	1
B cells memory	9	44	68	1
Anterior pituitary gland cells	9	22	34	1
Myoblasts	9	22	34	1
Monocytes	9	60	103	1
Macrophages	9	75	134	1
Glutaminergic neurons	8	9	10	1
Crypt cells	8	15	18	1
Choroid plexus cells	8	19	23	1
Ionocytes	8	9	11	1
Merkel cells	8	13	16	1
Endothelial cells (blood brain barrier)	8	14	18	1
Satellite glial cells	8	18	24	1
Leydig cells	8	39	58	1
Serotonergic neurons	8	6	9	1
Cardiac stem and precursor cells	8	12	18	1
NK cells	8	46	81	1
Stromal cells	8	20	36	1
Purkinje fiber cells	7	5	5	1
Juxtaglomerular cells	7	6	6	1
Gastric chief cells	7	9	10	1
Nuocytes	7	12	14	1
Pluripotent stem cells	7	16	20	1
Taste receptor cells	7	16	20	1
Radial glia cells	7	11	14	1
Melanocytes	7	34	44	1
Microfold cells	7	22	30	1
Cholinergic neurons	7	5	7	1
Tuft cells	7	23	33	1
Myoepithelial cells	7	18	26	1
T regulatory cells	7	15	22	1
Clara cells	7	15	23	1
Granulosa cells	7	11	17	1
T memory cells	7	34	55	1
Parietal cells	6	12	15	1
Ciliated cells	6	12	15	1
Airway goblet cells	6	19	25	1
Meningeal cells	6	13	18	1
Sebocytes	6	18	26	1
Thymocytes	6	15	22	1
Kupffer cells	6	29	46	1
Goblet cells	6	23	37	1
Paneth cells	6	27	44	1
Erythroblasts	6	15	26	1
Gamma delta T cells	6	36	65	1
Langerhans cells	6	14	30	1
Kidney progenitor cells	5	7	7	1
Urothelial cells	5	10	11	1
Myofibroblasts	5	8	9	1
Vascular smooth muscle cells	5	5	6	1
Follicular cells	5	11	15	1
Spermatocytes	5	15	22	1
T cytotoxic cells	5	5	8	1
Luteal cells	5	18	29	1
Hepatoblasts	5	11	18	1
Retinal progenitor cells	5	8	14	1
Acinar cells	5	24	51	1
Trichocytes	4	6	6	1
T follicular helper cells	4	9	13	1
Eosinophils	4	20	30	1
Foveolar cells	4	12	23	1
Peritubular myoid cells	4	13	26	1
Alveolar macrophages	4	11	24	1
Airway smooth muscle cells	3	4	4	1
Osteocytes	3	4	5	1
Undefined placental cells	3	10	13	1
Spermatozoa	3	6	9	1
Salivary mucous cells	3	4	7	1
Myeloid-derived suppressor cells	3	9	16	1
Osteoclast precursor cells	3	4	8	1
Red pulp macrophages	2	8	12	1
Reticulocytes	2	5	8	1
Decidual cells	2	6	10	1
Parathyroid chief cells	2	5	9	1
