Enterocytes	14	99	151	1
Hepatocytes	13	107	151	1
Neurons	13	134	205	1
Interneurons	13	131	224	1
Mast cells	12	84	141	1
Fibroblasts	12	104	176	1
Smooth muscle cells	11	60	81	1
Cardiomyocytes	11	76	107	1
Podocytes	11	67	98	1
Olfactory epithelial cells	11	86	131	1
Dendritic cells	11	81	124	1
Erythroid-like and erythroid precursor cells	10	54	72	1
Basal cells	10	41	56	1
Sertoli cells	10	48	66	1
Osteoblasts	10	47	66	1
Embryonic stem cells	10	58	84	1
Myocytes	10	61	89	1
Platelets	10	82	131	1
Germ cells	10	86	143	1
Adipocytes	10	71	121	1
Acinar cells	9	38	51	1
Cajal-Retzius cells	9	57	85	1
Oligodendrocytes	9	59	92	1
Epithelial cells	9	84	131	1
Hematopoietic stem cells	9	58	91	1
Macrophages	9	84	134	1
Astrocytes	9	41	67	1
Endothelial cells (aorta)	9	54	89	1
Endothelial cells	9	88	194	1
Melanocytes	8	30	44	1
Mesothelial cells	8	36	54	1
B cells	8	60	97	1
Schwann cells	8	30	49	1
Stromal cells	8	22	36	1
Basophils	8	44	73	1
Monocytes	8	61	103	1
Peritubular myoid cells	7	22	26	1
Luteal cells	7	22	29	1
Chondrocytes	7	38	52	1
Hepatic stellate cells	7	32	45	1
Neural stem/precursor cells	7	38	58	1
Principal cells	7	29	45	1
Microglia	7	45	72	1
Retinal ganglion cells	7	43	71	1
Osteoclasts	7	31	52	1
Leydig cells	7	34	58	1
Mesangial cells	7	34	59	1
Proximal tubule cells	7	45	79	1
Enteric neurons	7	35	68	1
Cardiac stem and precursor cells	6	15	18	1
Distal tubule cells	6	30	42	1
Satellite cells	6	31	44	1
Myoblasts	6	23	34	1
Oligodendrocyte progenitor cells	6	20	30	1
Adipocyte progenitor cells	6	16	24	1
Tuft cells	6	22	33	1
Purkinje neurons	6	39	61	1
Paneth cells	6	28	44	1
Ependymal cells	6	35	56	1
Müller cells	6	31	51	1
Mammary epithelial cells	6	26	43	1
Gamma delta T cells	6	39	65	1
B cells naive	6	43	72	1
Neuroblasts	6	30	51	1
Loop of Henle cells	6	31	53	1
Photoreceptor cells	6	31	53	1
Beta cells	6	30	52	1
Plasmacytoid dendritic cells	6	32	56	1
Bergmann glia	6	23	41	1
Trigeminal neurons	6	26	47	1
T memory cells	6	30	55	1
Kupffer cells	6	25	46	1
NK cells	6	44	81	1
Neutrophils	6	38	71	1
T cells	6	46	96	1
Pericytes	6	29	62	1
Motor neurons	5	11	13	1
Radial glia cells	5	11	14	1
Myofibroblasts	5	7	9	1
Undefined placental cells	5	10	13	1
Erythroblasts	5	18	26	1
Microfold cells	5	20	30	1
Epiblast cells	5	11	17	1
Epsilon cells	5	29	45	1
Eosinophils	5	19	30	1
Gamma (PP) cells	5	19	30	1
Megakaryocytes	5	29	49	1
Anterior pituitary gland cells	5	20	34	1
Ductal cells	5	25	44	1
Delta cells	5	19	34	1
Trophoblast cells	5	18	33	1
Luminal epithelial cells	5	25	49	1
Alveolar macrophages	5	12	24	1
Plasma cells	5	42	86	1
Reticulocytes	4	8	8	1
Urothelial cells	4	10	11	1
Vascular smooth muscle cells	4	5	6	1
Pluripotent stem cells	4	14	20	1
Transient cells	4	15	22	1
Pulmonary alveolar type I cells	4	23	35	1
Myoepithelial cells	4	17	26	1
Choroid plexus cells	4	15	23	1
Taste receptor cells	4	13	20	1
Granulosa cells	4	11	17	1
Spermatocytes	4	14	22	1
Endothelial cells (blood brain barrier)	4	11	18	1
Foveolar cells	4	14	23	1
Clara cells	4	14	23	1
Cholangiocytes	4	26	43	1
Follicular cells	4	9	15	1
Goblet cells	4	22	37	1
Keratinocytes	4	29	50	1
Immature neurons	4	22	38	1
Enteroendocrine cells	4	28	49	1
Pulmonary alveolar type II cells	4	24	42	1
Intercalated cells	4	14	25	1
T helper cells	4	33	63	1
Alpha cells	4	25	48	1
B cells memory	4	35	68	1
Langerhans cells	4	15	30	1
Parietal cells	4	7	15	1
Natural killer T cells	4	12	26	1
Glomus cells	4	9	29	1
Kidney progenitor cells	3	6	7	1
Red pulp macrophages	3	10	12	1
Osteocytes	3	4	5	1
Spermatozoa	3	7	9	1
Merkel cells	3	12	16	1
Hepatoblasts	3	13	18	1
Enterochromaffin cells	3	9	13	1
Osteoclast precursor cells	3	5	8	1
Pyramidal cells	3	23	37	1
Meningeal cells	3	11	18	1
Pinealocytes	3	15	26	1
Retinal progenitor cells	3	8	14	1
Peri-islet Schwann cells	3	9	16	1
Crypt cells	3	10	18	1
Thymocytes	3	12	22	1
T follicular helper cells	3	7	13	1
Ciliated cells	3	8	15	1
Enteric glia cells	3	9	17	1
Airway goblet cells	3	13	25	1
Nuocytes	3	7	14	1
Sebocytes	3	13	26	1
Satellite glial cells	3	12	24	1
Tanycytes	3	12	26	1
Pancreatic progenitor cells	3	7	17	1
Chromaffin cells	3	11	27	1
Pancreatic stellate cells	3	11	29	1
Juxtaglomerular cells	2	5	6	1
Parathyroid chief cells	2	6	9	1
T cytotoxic cells	2	5	8	1
Decidual cells	2	5	10	1
T regulatory cells	2	10	22	1
Dopaminergic neurons	2	10	22	1
Ionocytes	2	5	11	1
Serotonergic neurons	2	4	9	1
Myeloid-derived suppressor cells	2	7	16	1
Neuroendocrine cells	2	11	26	1
Glutaminergic neurons	1	6	10	1
Salivary mucous cells	1	4	7	1
GABAergic neurons	1	6	15	1
