Interneurons	38	146	224	1
Neurons	31	114	205	1
Enteric neurons	26	49	68	1
Adrenergic neurons	21	8	8	1
Noradrenergic neurons	21	8	9	1
Glomus cells	20	18	29	1
Olfactory epithelial cells	19	67	131	1
Retinal ganglion cells	18	44	71	1
Cajal-Retzius cells	18	45	85	1
Immature neurons	17	28	38	1
Trigeminal neurons	17	32	47	1
Enteroendocrine cells	17	32	49	1
Chromaffin cells	17	17	27	1
Purkinje neurons	17	37	61	1
Neuroblasts	16	35	51	1
Pyramidal cells	16	22	37	1
Photoreceptor cells	16	26	53	1
Fibroblasts	16	69	176	1
Beta cells	15	27	52	1
Dopaminergic neurons	14	15	22	1
Neural stem/precursor cells	14	34	58	1
Alpha cells	14	28	48	1
Mesangial cells	14	26	59	1
Neuroendocrine cells	13	16	26	1
Oligodendrocyte progenitor cells	13	18	30	1
Pericytes	13	30	62	1
Basophils	13	34	73	1
Hematopoietic stem cells	13	40	91	1
Mast cells	13	60	141	1
Cardiomyocytes	13	39	107	1
Endothelial cells	13	68	194	1
Enteric glia cells	12	11	17	1
Bergmann glia	12	22	41	1
Epsilon cells	12	21	45	1
Adipocytes	12	55	121	1
Astrocytes	12	30	67	1
Endothelial cells (aorta)	12	33	89	1
Ependymal cells	11	32	56	1
Epiblast cells	11	9	17	1
Tanycytes	11	12	26	1
Pancreatic stellate cells	11	13	29	1
Delta cells	11	15	34	1
Oligodendrocytes	11	40	92	1
Schwann cells	11	21	49	1
Principal cells	11	19	45	1
Loop of Henle cells	10	25	53	1
Pancreatic progenitor cells	10	8	17	1
Plasmacytoid dendritic cells	10	26	56	1
Megakaryocytes	10	20	49	1
Osteoblasts	10	26	66	1
Podocytes	10	37	98	1
T cells	10	36	96	1
Enterocytes	10	53	151	1
Serotonergic neurons	9	7	9	1
Intercalated cells	9	16	25	1
Natural killer T cells	9	13	26	1
Germ cells	9	57	143	1
Platelets	9	42	131	1
Glutaminergic neurons	8	8	10	1
Ionocytes	8	7	11	1
Motor neurons	8	8	13	1
Cholinergic neurons	8	4	7	1
Pinealocytes	8	13	26	1
Adipocyte progenitor cells	8	11	24	1
Hepatic stellate cells	8	20	45	1
Mammary epithelial cells	8	19	43	1
Müller cells	8	21	51	1
Osteoclasts	8	21	52	1
Proximal tubule cells	8	31	79	1
Plasma cells	8	33	86	1
Smooth muscle cells	8	30	81	1
Embryonic stem cells	8	31	84	1
Luminal epithelial cells	8	18	49	1
Anterior pituitary gland cells	8	12	34	1
Enterochromaffin cells	7	8	13	1
Peri-islet Schwann cells	7	9	16	1
Cardiac stem and precursor cells	7	10	18	1
Gamma (PP) cells	7	15	30	1
Cholangiocytes	7	19	43	1
Myoblasts	7	15	34	1
Satellite cells	7	19	44	1
Chondrocytes	7	22	52	1
Transient cells	7	9	22	1
Neutrophils	7	27	71	1
Sertoli cells	7	25	66	1
Myocytes	7	33	89	1
Stromal cells	7	13	36	1
Epithelial cells	7	47	131	1
B cells	7	34	97	1
Dendritic cells	7	35	124	1
Kidney progenitor cells	6	5	7	1
Radial glia cells	6	8	14	1
Crypt cells	6	10	18	1
GABAergic neurons	6	8	15	1
Satellite glial cells	6	11	24	1
Pulmonary alveolar type I cells	6	16	35	1
Taste receptor cells	6	9	20	1
Basal cells	6	25	56	1
Trophoblast cells	6	14	33	1
Tuft cells	6	14	33	1
Pulmonary alveolar type II cells	6	15	42	1
Langerhans cells	6	10	30	1
Microglia	6	23	72	1
T helper cells	6	20	63	1
Erythroid-like and erythroid precursor cells	6	21	72	1
Macrophages	6	39	134	1
Monocytes	6	29	103	1
Hepatocytes	6	42	151	1
NK cells	6	21	81	1
Ciliated cells	5	8	15	1
T cytotoxic cells	5	4	8	1
Keratinocytes	5	25	50	1
Granulosa cells	5	8	17	1
Follicular cells	5	7	15	1
Melanocytes	5	18	44	1
Distal tubule cells	5	17	42	1
Ductal cells	5	16	44	1
B cells naive	5	26	72	1
B cells memory	5	24	68	1
Choroid plexus cells	5	8	23	1
Clara cells	5	8	23	1
Mesothelial cells	5	17	54	1
Leydig cells	5	18	58	1
Merkel cells	5	4	16	1
Pluripotent stem cells	5	5	20	1
Nuocytes	4	7	14	1
Gastric chief cells	4	5	10	1
Myoepithelial cells	4	12	26	1
Endothelial cells (blood brain barrier)	4	8	18	1
Retinal progenitor cells	4	6	14	1
Thymocytes	4	8	22	1
T memory cells	4	19	55	1
Meningeal cells	4	6	18	1
T regulatory cells	4	7	22	1
Airway goblet cells	4	7	25	1
Erythroblasts	4	7	26	1
Parietal cells	4	4	15	1
Microfold cells	4	7	30	1
T follicular helper cells	3	5	13	1
Eosinophils	3	10	30	1
Alveolar macrophages	3	8	24	1
Gamma delta T cells	3	20	65	1
Kupffer cells	3	14	46	1
Sebocytes	3	7	26	1
Acinar cells	3	11	51	1
Spermatozoa	2	4	9	1
Undefined placental cells	2	5	13	1
Spermatocytes	2	6	22	1
Paneth cells	2	12	44	1
Goblet cells	2	10	37	1
Peritubular myoid cells	2	6	26	1
Luteal cells	2	5	29	1
Foveolar cells	1	4	23	1
