Endothelial cells	44	175	194	1
Fibroblasts	28	147	176	1
Platelets	24	111	131	1
Endothelial cells (aorta)	23	79	89	1
Macrophages	21	118	134	1
Adipocytes	21	97	121	1
Monocytes	20	87	103	1
Microglia	19	67	72	1
Pericytes	19	54	62	1
Dendritic cells	19	104	124	1
Hematopoietic stem cells	18	70	91	1
T cells	17	80	96	1
Interneurons	17	156	224	1
B cells	16	85	97	1
Osteoblasts	16	53	66	1
Pancreatic stellate cells	15	25	29	1
Podocytes	15	80	98	1
Epithelial cells	15	104	131	1
Oligodendrocytes	15	71	92	1
Enterocytes	15	116	151	1
Kupffer cells	14	40	46	1
Mesangial cells	14	50	59	1
Osteoclasts	14	43	52	1
Cardiomyocytes	14	82	107	1
Myocytes	14	68	89	1
Embryonic stem cells	14	64	84	1
Mast cells	14	96	141	1
Neurons	14	138	205	1
T memory cells	13	49	55	1
Stromal cells	13	32	36	1
B cells naive	13	63	72	1
NK cells	13	65	81	1
Leydig cells	13	46	58	1
Plasma cells	13	68	86	1
Hepatic stellate cells	13	35	45	1
Erythroid-like and erythroid precursor cells	12	62	72	1
Megakaryocytes	12	42	49	1
Neutrophils	12	57	71	1
Smooth muscle cells	12	63	81	1
Loop of Henle cells	12	41	53	1
Pulmonary alveolar type I cells	12	27	35	1
Astrocytes	12	51	67	1
Basophils	12	54	73	1
Germ cells	12	104	143	1
Hepatocytes	12	99	151	1
Satellite glial cells	11	22	24	1
Plasmacytoid dendritic cells	11	51	56	1
T regulatory cells	11	18	22	1
T helper cells	11	50	63	1
B cells memory	11	52	68	1
Keratinocytes	11	38	50	1
Müller cells	11	38	51	1
Olfactory epithelial cells	11	90	131	1
Thymocytes	10	20	22	1
Distal tubule cells	10	37	42	1
Epsilon cells	10	38	45	1
Natural killer T cells	10	21	26	1
Mesothelial cells	10	43	54	1
Glomus cells	10	23	29	1
Proximal tubule cells	10	61	79	1
Ependymal cells	10	43	56	1
Neural stem/precursor cells	10	44	58	1
Chondrocytes	10	39	52	1
Mammary epithelial cells	10	32	43	1
Sertoli cells	10	49	66	1
Basal cells	10	40	56	1
Retinal ganglion cells	10	48	71	1
Trophoblast cells	9	28	33	1
Sebocytes	9	22	26	1
Principal cells	9	35	45	1
Cholangiocytes	9	33	43	1
Myoblasts	9	26	34	1
Pulmonary alveolar type II cells	9	32	42	1
Tuft cells	9	25	33	1
Bergmann glia	9	31	41	1
Purkinje neurons	9	44	61	1
Schwann cells	9	35	49	1
Luminal epithelial cells	9	34	49	1
Beta cells	9	36	52	1
Trigeminal neurons	9	32	47	1
Gamma delta T cells	9	43	65	1
Osteoclast precursor cells	8	8	8	1
Myoepithelial cells	8	21	26	1
Paneth cells	8	34	44	1
Eosinophils	8	22	30	1
Tanycytes	8	19	26	1
Erythroblasts	8	19	26	1
Immature neurons	8	27	38	1
Ductal cells	8	31	44	1
Microfold cells	8	21	30	1
Cajal-Retzius cells	8	59	85	1
Satellite cells	8	30	44	1
Chromaffin cells	8	18	27	1
Peritubular myoid cells	7	22	26	1
Granulosa cells	7	14	17	1
Goblet cells	7	30	37	1
Meningeal cells	7	14	18	1
Cardiac stem and precursor cells	7	14	18	1
Gamma (PP) cells	7	23	30	1
Melanocytes	7	31	44	1
Langerhans cells	7	20	30	1
Acinar cells	7	34	51	1
Alpha cells	7	32	48	1
Adipocyte progenitor cells	7	15	24	1
Urothelial cells	6	10	11	1
T follicular helper cells	6	11	13	1
Undefined placental cells	6	11	13	1
Vascular smooth muscle cells	6	5	6	1
Clara cells	6	19	23	1
Osteocytes	6	4	5	1
Pluripotent stem cells	6	16	20	1
Airway goblet cells	6	20	25	1
Myeloid-derived suppressor cells	6	12	16	1
Red pulp macrophages	6	9	12	1
Dopaminergic neurons	6	16	22	1
Endothelial cells (blood brain barrier)	6	13	18	1
Retinal progenitor cells	6	10	14	1
Follicular cells	6	10	15	1
Photoreceptor cells	6	33	53	1
Oligodendrocyte progenitor cells	6	18	30	1
Enteroendocrine cells	6	29	49	1
Pancreatic progenitor cells	6	10	17	1
Enteric neurons	6	40	68	1
Pyramidal cells	6	21	37	1
Merkel cells	6	9	16	1
GABAergic neurons	5	14	15	1
Motor neurons	5	12	13	1
Gastric chief cells	5	9	10	1
T cytotoxic cells	5	7	8	1
Neuroendocrine cells	5	22	26	1
Choroid plexus cells	5	19	23	1
Alveolar macrophages	5	18	24	1
Luteal cells	5	21	29	1
Pinealocytes	5	18	26	1
Enterochromaffin cells	5	9	13	1
Peri-islet Schwann cells	5	11	16	1
Intercalated cells	5	17	25	1
Delta cells	5	23	34	1
Neuroblasts	5	34	51	1
Foveolar cells	5	15	23	1
Taste receptor cells	5	13	20	1
Radial glia cells	5	9	14	1
Enteric glia cells	5	10	17	1
Airway smooth muscle cells	4	4	4	1
Salivary mucous cells	4	6	7	1
Spermatocytes	4	18	22	1
Spermatozoa	4	7	9	1
Myofibroblasts	4	7	9	1
Parathyroid chief cells	4	7	9	1
Parietal cells	4	11	15	1
Ciliated cells	4	11	15	1
Transient cells	4	16	22	1
Kidney progenitor cells	4	5	7	1
Glutaminergic neurons	4	7	10	1
Anterior pituitary gland cells	4	22	34	1
Crypt cells	4	11	18	1
Epiblast cells	4	10	17	1
Cholinergic neurons	3	6	7	1
Airway epithelial cells	3	4	5	1
Reticulocytes	3	6	8	1
Nuocytes	3	10	14	1
Decidual cells	3	7	10	1
Trichocytes	3	4	6	1
Juxtaglomerular cells	3	4	6	1
Hepatoblasts	3	12	18	1
Serotonergic neurons	3	5	9	1
Adrenergic neurons	3	4	8	1
Ionocytes	2	5	11	1
