Schwann cells	18	35	49	1
Enteric glia cells	14	14	17	1
Müller cells	11	33	51	1
Neural stem/precursor cells	11	37	58	1
Peri-islet Schwann cells	10	14	16	1
Oligodendrocytes	10	48	92	1
Interneurons	10	109	224	1
Bergmann glia	9	24	41	1
Astrocytes	8	34	67	1
Podocytes	8	45	98	1
Enterocytes	8	64	151	1
Neurons	8	83	205	1
Satellite glial cells	7	14	24	1
Epithelial cells	7	55	131	1
Oligodendrocyte progenitor cells	7	12	30	1
Endothelial cells	7	70	194	1
Endothelial cells (blood brain barrier)	6	11	18	1
Cajal-Retzius cells	6	44	85	1
Enteric neurons	6	33	68	1
Embryonic stem cells	6	37	84	1
Olfactory epithelial cells	6	55	131	1
Hepatocytes	6	61	151	1
Basophils	6	28	73	1
Hematopoietic stem cells	6	31	91	1
Fibroblasts	6	59	176	1
Adipocytes	6	39	121	1
Enteroendocrine cells	5	31	49	1
Immature neurons	5	23	38	1
Neuroblasts	5	28	51	1
Meningeal cells	5	8	18	1
Sertoli cells	5	28	66	1
Ependymal cells	5	23	56	1
Loop of Henle cells	5	21	53	1
Basal cells	5	22	56	1
Retinal ganglion cells	5	27	71	1
Cardiomyocytes	5	40	107	1
Platelets	5	48	131	1
Osteoblasts	5	24	66	1
Myocytes	5	32	89	1
Endothelial cells (aorta)	5	29	89	1
Parietal cells	4	11	15	1
Airway goblet cells	4	14	25	1
Pluripotent stem cells	4	11	20	1
Tanycytes	4	14	26	1
Beta cells	4	28	52	1
GABAergic neurons	4	8	15	1
Epsilon cells	4	23	45	1
Neuroendocrine cells	4	13	26	1
Delta cells	4	17	34	1
Cardiac stem and precursor cells	4	9	18	1
Taste receptor cells	4	10	20	1
Cholangiocytes	4	21	43	1
Melanocytes	4	21	44	1
Satellite cells	4	21	44	1
Keratinocytes	4	23	50	1
Alpha cells	4	21	48	1
Purkinje neurons	4	26	61	1
Myoblasts	4	14	34	1
Chondrocytes	4	21	52	1
T memory cells	4	22	55	1
Microfold cells	4	12	30	1
Pulmonary alveolar type II cells	4	16	42	1
Merkel cells	4	6	16	1
Principal cells	4	16	45	1
Plasma cells	4	29	86	1
Osteoclasts	4	17	52	1
Mast cells	4	45	141	1
Pulmonary alveolar type I cells	4	11	35	1
T cells	4	30	96	1
B cells	4	30	97	1
Hepatic stellate cells	4	13	45	1
Dendritic cells	4	35	124	1
Mesangial cells	4	16	59	1
Ionocytes	3	7	11	1
Retinal progenitor cells	3	8	14	1
Chromaffin cells	3	15	27	1
Motor neurons	3	7	13	1
Tuft cells	3	17	33	1
Pyramidal cells	3	19	37	1
Adrenergic neurons	3	4	8	1
Anterior pituitary gland cells	3	17	34	1
Crypt cells	3	9	18	1
Choroid plexus cells	3	11	23	1
Clara cells	3	11	23	1
Acinar cells	3	23	51	1
Photoreceptor cells	3	23	53	1
Radial glia cells	3	6	14	1
Natural killer T cells	3	11	26	1
Mammary epithelial cells	3	18	43	1
Glomus cells	3	12	29	1
Ductal cells	3	18	44	1
Transient cells	3	9	22	1
Trigeminal neurons	3	19	47	1
Leydig cells	3	23	58	1
Erythroid-like and erythroid precursor cells	3	28	72	1
Pinealocytes	3	9	26	1
Myoepithelial cells	3	9	26	1
Germ cells	3	46	143	1
B cells memory	3	21	68	1
Gamma delta T cells	3	20	65	1
Pericytes	3	18	62	1
Monocytes	3	29	103	1
Thymocytes	3	6	22	1
Microglia	3	19	72	1
Smooth muscle cells	3	21	81	1
T cytotoxic cells	2	5	8	1
Pancreatic progenitor cells	2	10	17	1
Cholinergic neurons	2	4	7	1
Spermatozoa	2	5	9	1
Ciliated cells	2	7	15	1
T follicular helper cells	2	6	13	1
Spermatocytes	2	9	22	1
Paneth cells	2	18	44	1
Distal tubule cells	2	16	42	1
Luteal cells	2	11	29	1
Adipocyte progenitor cells	2	9	24	1
Luminal epithelial cells	2	18	49	1
Trophoblast cells	2	12	33	1
Dopaminergic neurons	2	8	22	1
Intercalated cells	2	9	25	1
Nuocytes	2	5	14	1
Goblet cells	2	13	37	1
Gamma (PP) cells	2	10	30	1
Megakaryocytes	2	16	49	1
Plasmacytoid dendritic cells	2	18	56	1
Proximal tubule cells	2	25	79	1
B cells naive	2	20	72	1
Mesothelial cells	2	15	54	1
T helper cells	2	17	63	1
Erythroblasts	2	7	26	1
Kupffer cells	2	12	46	1
NK cells	2	21	81	1
Langerhans cells	2	7	30	1
Pancreatic stellate cells	2	6	29	1
Peritubular myoid cells	2	5	26	1
Macrophages	2	25	134	1
Stromal cells	2	6	36	1
Hepatoblasts	1	10	18	1
Enterochromaffin cells	1	6	13	1
Serotonergic neurons	1	4	9	1
Parathyroid chief cells	1	4	9	1
Epiblast cells	1	7	17	1
Granulosa cells	1	7	17	1
Foveolar cells	1	8	23	1
Eosinophils	1	10	30	1
Red pulp macrophages	1	4	12	1
Sebocytes	1	8	26	1
Follicular cells	1	4	15	1
Neutrophils	1	16	71	1
Alveolar macrophages	1	5	24	1
T regulatory cells	1	4	22	1
