Fibroblasts	35	125	176	1
Adipocytes	25	68	121	1
Pancreatic stellate cells	20	20	29	1
Hepatic stellate cells	16	30	45	1
Pericytes	16	34	62	1
Stromal cells	15	19	36	1
Mesothelial cells	14	28	54	1
Hepatocytes	13	78	151	1
Mast cells	13	71	141	1
Endothelial cells (aorta)	13	43	89	1
Enterocytes	13	71	151	1
Endothelial cells	13	56	194	1
Mesangial cells	12	31	59	1
Podocytes	12	40	98	1
Myocytes	12	36	89	1
Neurons	12	73	205	1
Chondrocytes	11	28	52	1
Pulmonary alveolar type I cells	11	18	35	1
Monocytes	11	42	103	1
Adipocyte progenitor cells	10	15	24	1
Smooth muscle cells	10	28	81	1
Myoblasts	9	17	34	1
Leydig cells	9	27	58	1
Loop of Henle cells	9	24	53	1
Ductal cells	9	16	44	1
Macrophages	9	41	134	1
Peritubular myoid cells	8	13	26	1
Müller cells	8	22	51	1
Platelets	8	54	131	1
Retinal ganglion cells	8	29	71	1
Oligodendrocyte progenitor cells	8	12	30	1
Osteoblasts	8	26	66	1
Olfactory epithelial cells	8	51	131	1
Meningeal cells	8	7	18	1
Photoreceptor cells	8	20	53	1
NK cells	8	29	81	1
Osteoclasts	8	17	52	1
Interneurons	8	72	224	1
Cardiomyocytes	8	31	107	1
Epsilon cells	7	24	45	1
Acinar cells	7	25	51	1
Epiblast cells	7	8	17	1
Neuroendocrine cells	7	12	26	1
T helper cells	7	29	63	1
Luminal epithelial cells	7	22	49	1
Enteric neurons	7	29	68	1
Beta cells	7	21	52	1
Sertoli cells	7	26	66	1
Gamma delta T cells	7	25	65	1
Purkinje neurons	7	23	61	1
Plasmacytoid dendritic cells	7	21	56	1
T cells	7	36	96	1
Basal cells	7	21	56	1
Satellite cells	7	16	44	1
Keratinocytes	7	18	50	1
Oligodendrocytes	7	32	92	1
Epithelial cells	7	43	131	1
Microglia	7	23	72	1
Granulosa cells	6	9	17	1
Pinealocytes	6	13	26	1
Tuft cells	6	15	33	1
Astrocytes	6	30	67	1
Cajal-Retzius cells	6	38	85	1
Chromaffin cells	6	12	27	1
Erythroid-like and erythroid precursor cells	6	31	72	1
Megakaryocytes	6	20	49	1
Germ cells	6	55	143	1
Proximal tubule cells	6	30	79	1
Alveolar macrophages	6	9	24	1
Embryonic stem cells	6	31	84	1
B cells	6	34	97	1
Immature neurons	6	13	38	1
Paneth cells	6	15	44	1
Ependymal cells	6	18	56	1
Dendritic cells	6	31	124	1
Foveolar cells	5	12	23	1
Red pulp macrophages	5	6	12	1
Glutaminergic neurons	5	5	10	1
Glomus cells	5	14	29	1
Motor neurons	5	6	13	1
Melanocytes	5	20	44	1
Alpha cells	5	21	48	1
Gamma (PP) cells	5	13	30	1
Natural killer T cells	5	11	26	1
Erythroblasts	5	11	26	1
Dopaminergic neurons	5	9	22	1
Eosinophils	5	12	30	1
Basophils	5	29	73	1
Tanycytes	5	10	26	1
Plasma cells	5	33	86	1
Satellite glial cells	5	9	24	1
Bergmann glia	5	15	41	1
Principal cells	5	16	45	1
Hematopoietic stem cells	5	29	91	1
Schwann cells	5	15	49	1
Neutrophils	5	20	71	1
Airway epithelial cells	4	4	5	1
Ciliated cells	4	11	15	1
T regulatory cells	4	12	22	1
Transient cells	4	12	22	1
Enterochromaffin cells	4	7	13	1
Enteric glia cells	4	8	17	1
Nuocytes	4	6	14	1
Luteal cells	4	12	29	1
Delta cells	4	14	34	1
Enteroendocrine cells	4	20	49	1
Sebocytes	4	10	26	1
Microfold cells	4	11	30	1
B cells naive	4	26	72	1
Radial glia cells	4	5	14	1
Pancreatic progenitor cells	4	6	17	1
Myoepithelial cells	4	9	26	1
B cells memory	4	23	68	1
Trophoblast cells	4	11	33	1
Neuroblasts	4	16	51	1
Distal tubule cells	4	13	42	1
Mammary epithelial cells	4	11	43	1
Urothelial cells	3	7	11	1
Pluripotent stem cells	3	10	20	1
Cardiac stem and precursor cells	3	8	18	1
Hepatoblasts	3	8	18	1
Peri-islet Schwann cells	3	7	16	1
GABAergic neurons	3	5	15	1
T follicular helper cells	3	4	13	1
Taste receptor cells	3	6	20	1
T memory cells	3	16	55	1
Kupffer cells	3	13	46	1
Trigeminal neurons	3	13	47	1
Pyramidal cells	3	10	37	1
Choroid plexus cells	3	6	23	1
Neural stem/precursor cells	3	15	58	1
Intercalated cells	3	6	25	1
Langerhans cells	3	7	30	1
Cholangiocytes	3	10	43	1
Goblet cells	3	8	37	1
Pulmonary alveolar type II cells	3	9	42	1
Spermatocytes	2	11	22	1
Noradrenergic neurons	2	4	9	1
Decidual cells	2	4	10	1
Follicular cells	2	6	15	1
Gastric chief cells	2	4	10	1
Crypt cells	2	6	18	1
Parietal cells	2	5	15	1
Clara cells	2	7	23	1
Anterior pituitary gland cells	2	9	34	1
Myeloid-derived suppressor cells	2	4	16	1
Undefined placental cells	1	5	13	1
Airway goblet cells	1	8	25	1
Endothelial cells (blood brain barrier)	1	4	18	1
