Podocytes	6	44	98	1
Interneurons	5	94	224	1
Neurons	5	86	205	1
Mast cells	5	57	141	1
Adipocytes	5	47	121	1
Smooth muscle cells	5	31	81	1
Fibroblasts	5	67	176	1
Olfactory epithelial cells	5	49	131	1
Hematopoietic stem cells	5	34	91	1
Endothelial cells	5	68	194	1
Erythroblasts	4	17	26	1
Neuroblasts	4	24	51	1
Embryonic stem cells	4	38	84	1
NK cells	4	35	81	1
Hepatocytes	4	64	151	1
Endothelial cells (aorta)	4	37	89	1
Enteric neurons	4	27	68	1
Epithelial cells	4	49	131	1
Enterocytes	4	56	151	1
Mesothelial cells	4	19	54	1
Luminal epithelial cells	4	16	49	1
Cardiomyocytes	4	31	107	1
Purkinje fiber cells	3	4	5	1
Follicular cells	3	9	15	1
Dopaminergic neurons	3	12	22	1
Trigeminal neurons	3	23	47	1
Ependymal cells	3	27	56	1
Delta cells	3	16	34	1
Epsilon cells	3	21	45	1
Gamma (PP) cells	3	14	30	1
T helper cells	3	29	63	1
Enteroendocrine cells	3	22	49	1
Immature neurons	3	17	38	1
Plasmacytoid dendritic cells	3	25	56	1
Cardiac stem and precursor cells	3	8	18	1
Myoblasts	3	15	34	1
Müller cells	3	22	51	1
Megakaryocytes	3	21	49	1
Basophils	3	31	73	1
Glomus cells	3	12	29	1
T cells	3	39	96	1
Leydig cells	3	23	58	1
Purkinje neurons	3	24	61	1
Proximal tubule cells	3	31	79	1
Enterochromaffin cells	3	5	13	1
Oligodendrocytes	3	35	92	1
Pyramidal cells	3	14	37	1
Retinal ganglion cells	3	26	71	1
Cajal-Retzius cells	3	31	85	1
Hepatic stellate cells	3	16	45	1
Alpha cells	3	17	48	1
Erythroid-like and erythroid precursor cells	3	25	72	1
Neutrophils	3	24	71	1
Mammary epithelial cells	3	14	43	1
Pericytes	3	20	62	1
Mesangial cells	3	19	59	1
Germ cells	3	46	143	1
Myocytes	3	28	89	1
Stromal cells	3	11	36	1
Platelets	3	40	131	1
Osteoblasts	3	20	66	1
Dendritic cells	3	37	124	1
Airway smooth muscle cells	2	4	4	1
Cholinergic neurons	2	6	7	1
Adrenergic neurons	2	6	8	1
Reticulocytes	2	6	8	1
Undefined placental cells	2	9	13	1
Kidney progenitor cells	2	4	7	1
Crypt cells	2	10	18	1
Epiblast cells	2	9	17	1
Decidual cells	2	5	10	1
Peri-islet Schwann cells	2	8	16	1
Transient cells	2	11	22	1
Endothelial cells (blood brain barrier)	2	9	18	1
Goblet cells	2	18	37	1
Intercalated cells	2	12	25	1
Choroid plexus cells	2	11	23	1
Motor neurons	2	6	13	1
Photoreceptor cells	2	24	53	1
Luteal cells	2	13	29	1
Myofibroblasts	2	4	9	1
Distal tubule cells	2	18	42	1
Trophoblast cells	2	14	33	1
Natural killer T cells	2	11	26	1
Neuroendocrine cells	2	11	26	1
Tanycytes	2	11	26	1
Pancreatic stellate cells	2	12	29	1
Oligodendrocyte progenitor cells	2	12	30	1
Foveolar cells	2	9	23	1
Meningeal cells	2	7	18	1
Beta cells	2	20	52	1
Basal cells	2	21	56	1
Pulmonary alveolar type I cells	2	13	35	1
Microfold cells	2	11	30	1
Bergmann glia	2	15	41	1
Sertoli cells	2	24	66	1
Principal cells	2	16	45	1
Acinar cells	2	18	51	1
Myoepithelial cells	2	9	26	1
Paneth cells	2	15	44	1
Satellite cells	2	15	44	1
Astrocytes	2	22	67	1
Neural stem/precursor cells	2	19	58	1
B cells naive	2	23	72	1
Pulmonary alveolar type II cells	2	13	42	1
B cells	2	30	97	1
Gamma delta T cells	2	20	65	1
Pinealocytes	2	8	26	1
Schwann cells	2	15	49	1
Keratinocytes	2	15	50	1
Chromaffin cells	2	8	27	1
B cells memory	2	20	68	1
Melanocytes	2	12	44	1
Langerhans cells	2	8	30	1
Cholangiocytes	2	11	43	1
Kupffer cells	2	11	46	1
Macrophages	2	32	134	1
Microglia	2	17	72	1
Monocytes	2	20	103	1
Noradrenergic neurons	1	6	9	1
Osteoclast precursor cells	1	5	8	1
Gastric chief cells	1	6	10	1
Pluripotent stem cells	1	10	20	1
Enteric glia cells	1	8	17	1
Ionocytes	1	5	11	1
Spermatozoa	1	4	9	1
Serotonergic neurons	1	4	9	1
Nuocytes	1	6	14	1
GABAergic neurons	1	6	15	1
Glutaminergic neurons	1	4	10	1
Taste receptor cells	1	8	20	1
Adipocyte progenitor cells	1	9	24	1
Eosinophils	1	11	30	1
Thymocytes	1	8	22	1
Airway goblet cells	1	9	25	1
Clara cells	1	8	23	1
Loop of Henle cells	1	18	53	1
Satellite glial cells	1	8	24	1
Parietal cells	1	5	15	1
Ciliated cells	1	5	15	1
T memory cells	1	18	55	1
Chondrocytes	1	17	52	1
Osteoclasts	1	17	52	1
Anterior pituitary gland cells	1	11	34	1
Spermatocytes	1	7	22	1
Merkel cells	1	5	16	1
Sebocytes	1	8	26	1
Tuft cells	1	10	33	1
Radial glia cells	1	4	14	1
Hepatoblasts	1	5	18	1
T regulatory cells	1	6	22	1
Myeloid-derived suppressor cells	1	4	16	1
Pancreatic progenitor cells	1	4	17	1
Plasma cells	1	20	86	1
Peritubular myoid cells	1	5	26	1
Ductal cells	1	7	44	1
T cytotoxic cells	0	5	8	1
Alveolar macrophages	0	4	24	1
