Interneurons	12	127	224	1
Neurons	11	113	205	1
Hepatocytes	11	79	151	1
Embryonic stem cells	9	56	84	1
Podocytes	9	63	98	1
Principal cells	9	28	45	1
Olfactory epithelial cells	9	80	131	1
Oligodendrocytes	9	53	92	1
Hematopoietic stem cells	9	46	91	1
Enterocytes	9	75	151	1
Platelets	9	65	131	1
Mast cells	9	69	141	1
Adipocytes	9	58	121	1
Endothelial cells	9	76	194	1
Retinal ganglion cells	8	46	71	1
Dendritic cells	8	59	124	1
Germ cells	8	63	143	1
Fibroblasts	8	73	176	1
Transient cells	7	17	22	1
Luteal cells	7	19	29	1
Müller cells	7	31	51	1
Osteoblasts	7	40	66	1
Cholangiocytes	7	26	43	1
Plasmacytoid dendritic cells	7	32	56	1
Cajal-Retzius cells	7	48	85	1
Endothelial cells (aorta)	7	50	89	1
Astrocytes	7	37	67	1
Sertoli cells	7	36	66	1
Basal cells	7	30	56	1
Smooth muscle cells	7	42	81	1
B cells	7	46	97	1
Cardiomyocytes	7	49	107	1
Epithelial cells	7	52	131	1
Follicular cells	6	13	15	1
Epiblast cells	6	12	17	1
Crypt cells	6	12	18	1
Gamma (PP) cells	6	19	30	1
Ductal cells	6	27	44	1
Bergmann glia	6	25	41	1
Mammary epithelial cells	6	25	43	1
Distal tubule cells	6	23	42	1
Purkinje neurons	6	33	61	1
Mesangial cells	6	31	59	1
Ependymal cells	6	29	56	1
Enteric neurons	6	35	68	1
Luminal epithelial cells	6	25	49	1
Erythroid-like and erythroid precursor cells	6	35	72	1
Mesothelial cells	6	26	54	1
Myocytes	6	41	89	1
Proximal tubule cells	6	36	79	1
Osteoclasts	6	23	52	1
Macrophages	6	52	134	1
Parietal cells	5	12	15	1
Sebocytes	5	18	26	1
Intercalated cells	5	16	25	1
Reticulocytes	5	5	8	1
Endothelial cells (blood brain barrier)	5	11	18	1
Hepatoblasts	5	11	18	1
Microfold cells	5	18	30	1
Langerhans cells	5	17	30	1
Foveolar cells	5	13	23	1
Glomus cells	5	16	29	1
Melanocytes	5	24	44	1
Peritubular myoid cells	5	14	26	1
Erythroblasts	5	14	26	1
Satellite cells	5	23	44	1
Trigeminal neurons	5	24	47	1
Oligodendrocyte progenitor cells	5	15	30	1
Loop of Henle cells	5	26	53	1
Trophoblast cells	5	16	33	1
Alpha cells	5	23	48	1
Neuroblasts	5	24	51	1
Pulmonary alveolar type I cells	5	16	35	1
Megakaryocytes	5	22	49	1
Leydig cells	5	26	58	1
Keratinocytes	5	22	50	1
Pulmonary alveolar type II cells	5	18	42	1
Basophils	5	31	73	1
Chondrocytes	5	22	52	1
B cells naive	5	27	72	1
T cells	5	32	96	1
Gastric chief cells	4	7	10	1
Clara cells	4	14	23	1
Choroid plexus cells	4	13	23	1
T regulatory cells	4	12	22	1
Goblet cells	4	20	37	1
Airway goblet cells	4	13	25	1
Neural stem/precursor cells	4	30	58	1
Tuft cells	4	17	33	1
Epsilon cells	4	22	45	1
Chromaffin cells	4	13	27	1
Myoblasts	4	16	34	1
Satellite glial cells	4	11	24	1
Thymocytes	4	10	22	1
Plasma cells	4	39	86	1
Anterior pituitary gland cells	4	15	34	1
Myoepithelial cells	4	11	26	1
Immature neurons	4	16	38	1
Alveolar macrophages	4	10	24	1
Neutrophils	4	29	71	1
Kupffer cells	4	18	46	1
Tanycytes	4	10	26	1
Beta cells	4	20	52	1
B cells memory	4	26	68	1
Photoreceptor cells	4	19	53	1
NK cells	4	27	81	1
T helper cells	4	21	63	1
Monocytes	4	34	103	1
Microglia	4	22	72	1
Myofibroblasts	3	6	9	1
Ciliated cells	3	10	15	1
Pluripotent stem cells	3	13	20	1
Merkel cells	3	9	16	1
Urothelial cells	3	6	11	1
Osteoclast precursor cells	3	4	8	1
Dopaminergic neurons	3	10	22	1
Ionocytes	3	5	11	1
Meningeal cells	3	8	18	1
Nuocytes	3	6	14	1
Natural killer T cells	3	11	26	1
Adipocyte progenitor cells	3	10	24	1
Pancreatic progenitor cells	3	7	17	1
Cardiac stem and precursor cells	3	7	18	1
Delta cells	3	13	34	1
Pancreatic stellate cells	3	11	29	1
Acinar cells	3	19	51	1
Eosinophils	3	11	30	1
Stromal cells	3	13	36	1
Taste receptor cells	3	7	20	1
Schwann cells	3	17	49	1
Enteroendocrine cells	3	17	49	1
Paneth cells	3	15	44	1
Hepatic stellate cells	3	15	45	1
Gamma delta T cells	3	21	65	1
Pericytes	3	20	62	1
Peri-islet Schwann cells	3	5	16	1
Purkinje fiber cells	2	4	5	1
Juxtaglomerular cells	2	4	6	1
Cholinergic neurons	2	4	7	1
Parathyroid chief cells	2	5	9	1
Undefined placental cells	2	6	13	1
Pinealocytes	2	12	26	1
Serotonergic neurons	2	4	9	1
Radial glia cells	2	6	14	1
Neuroendocrine cells	2	11	26	1
Spermatocytes	2	9	22	1
Glutaminergic neurons	2	4	10	1
Retinal progenitor cells	2	5	14	1
Red pulp macrophages	2	4	12	1
Pyramidal cells	2	12	37	1
T memory cells	2	17	55	1
GABAergic neurons	1	7	15	1
Myeloid-derived suppressor cells	1	5	16	1
T follicular helper cells	1	4	13	1
Motor neurons	1	4	13	1
Granulosa cells	1	5	17	1
