Loop of Henle cells	2	22	53	1
Trigeminal neurons	2	19	47	1
Osteoclasts	2	20	52	1
Keratinocytes	2	19	50	1
Hepatocytes	2	53	151	1
Cajal-Retzius cells	2	29	85	1
Neurons	2	66	205	1
Pulmonary alveolar type I cells	2	11	35	1
Epithelial cells	2	40	131	1
Interneurons	2	64	224	1
Platelets	2	37	131	1
Enterocytes	2	42	151	1
Olfactory epithelial cells	2	35	131	1
Monocytes	2	26	103	1
Podocytes	2	24	98	1
Parietal cells	1	8	15	1
Peritubular myoid cells	1	13	26	1
Neuroendocrine cells	1	11	26	1
Glutaminergic neurons	1	4	10	1
Follicular cells	1	6	15	1
Intercalated cells	1	10	25	1
Immature neurons	1	15	38	1
Crypt cells	1	7	18	1
Müller cells	1	19	51	1
Gamma (PP) cells	1	11	30	1
Beta cells	1	19	52	1
T regulatory cells	1	8	22	1
Ionocytes	1	4	11	1
Pancreatic progenitor cells	1	6	17	1
Tanycytes	1	9	26	1
Glomus cells	1	10	29	1
Purkinje neurons	1	21	61	1
GABAergic neurons	1	5	15	1
Alpha cells	1	16	48	1
Ependymal cells	1	18	56	1
Ductal cells	1	14	44	1
Paneth cells	1	14	44	1
Neuroblasts	1	16	51	1
Hepatic stellate cells	1	14	45	1
Distal tubule cells	1	13	42	1
Sebocytes	1	8	26	1
Myoepithelial cells	1	8	26	1
Cholangiocytes	1	13	43	1
Principal cells	1	13	45	1
Luminal epithelial cells	1	14	49	1
Pulmonary alveolar type II cells	1	12	42	1
Cardiac stem and precursor cells	1	5	18	1
Melanocytes	1	12	44	1
Dopaminergic neurons	1	6	22	1
Transient cells	1	6	22	1
Mesangial cells	1	16	59	1
Goblet cells	1	10	37	1
Erythroblasts	1	7	26	1
Astrocytes	1	18	67	1
Microfold cells	1	8	30	1
Enteroendocrine cells	1	13	49	1
Erythroid-like and erythroid precursor cells	1	19	72	1
Cardiomyocytes	1	28	107	1
Choroid plexus cells	1	6	23	1
Osteoblasts	1	17	66	1
Mammary epithelial cells	1	11	43	1
Acinar cells	1	13	51	1
Hematopoietic stem cells	1	23	91	1
B cells memory	1	17	68	1
B cells naive	1	18	72	1
Pluripotent stem cells	1	5	20	1
Adipocytes	1	30	121	1
Epsilon cells	1	11	45	1
Plasma cells	1	21	86	1
Bergmann glia	1	10	41	1
Sertoli cells	1	16	66	1
Airway goblet cells	1	6	25	1
Myoblasts	1	8	34	1
Smooth muscle cells	1	19	81	1
Oligodendrocyte progenitor cells	1	7	30	1
Basophils	1	17	73	1
Plasmacytoid dendritic cells	1	13	56	1
Basal cells	1	13	56	1
Gamma delta T cells	1	15	65	1
Natural killer T cells	1	6	26	1
Spermatocytes	1	5	22	1
Thymocytes	1	5	22	1
Satellite cells	1	10	44	1
Neutrophils	1	16	71	1
Endothelial cells (aorta)	1	20	89	1
Myocytes	1	20	89	1
Megakaryocytes	1	11	49	1
Neural stem/precursor cells	1	13	58	1
Chromaffin cells	1	6	27	1
T helper cells	1	14	63	1
Endothelial cells (blood brain barrier)	1	4	18	1
T memory cells	1	12	55	1
Pyramidal cells	1	8	37	1
Pericytes	1	13	62	1
Luteal cells	1	6	29	1
Schwann cells	1	10	49	1
Mesothelial cells	1	11	54	1
Embryonic stem cells	1	17	84	1
Dendritic cells	1	25	124	1
Macrophages	1	27	134	1
Mast cells	1	28	141	1
NK cells	1	16	81	1
B cells	1	19	97	1
Kupffer cells	1	9	46	1
Fibroblasts	1	34	176	1
Pinealocytes	1	5	26	1
Proximal tubule cells	1	15	79	1
Leydig cells	1	11	58	1
Photoreceptor cells	1	10	53	1
Endothelial cells	1	36	194	1
Tuft cells	1	6	33	1
Microglia	1	13	72	1
Chondrocytes	1	9	52	1
Oligodendrocytes	1	15	92	1
Enteric neurons	1	11	68	1
Germ cells	1	23	143	1
Trophoblast cells	1	5	33	1
Anterior pituitary gland cells	1	5	34	1
T cells	1	13	96	1
Retinal ganglion cells	1	9	71	1
Retinal progenitor cells	0	4	14	1
Ciliated cells	0	4	15	1
Peri-islet Schwann cells	0	4	16	1
Granulosa cells	0	4	17	1
Langerhans cells	0	7	30	1
Stromal cells	0	8	36	1
Clara cells	0	5	23	1
Delta cells	0	7	34	1
Taste receptor cells	0	4	20	1
Foveolar cells	0	4	23	1
Pancreatic stellate cells	0	5	29	1
Satellite glial cells	0	4	24	1
Adipocyte progenitor cells	0	4	24	1
Alveolar macrophages	0	4	24	1
Eosinophils	0	4	30	1
