Cardiomyocytes	6	61	107	1
Macrophages	6	76	134	1
Myocytes	6	49	89	1
Enterocytes	6	77	151	1
Hepatocytes	6	75	151	1
Interneurons	6	93	224	1
Proximal tubule cells	5	42	79	1
Germ cells	5	71	143	1
Monocytes	5	51	103	1
Epithelial cells	5	64	131	1
Olfactory epithelial cells	5	62	131	1
Mast cells	5	66	141	1
Neurons	5	82	205	1
Kupffer cells	4	29	46	1
Oligodendrocyte progenitor cells	4	18	30	1
Goblet cells	4	22	37	1
Acinar cells	4	29	51	1
Neutrophils	4	40	71	1
Beta cells	4	28	52	1
Plasmacytoid dendritic cells	4	30	56	1
Leydig cells	4	31	58	1
Microglia	4	38	72	1
Paneth cells	4	23	44	1
B cells memory	4	35	68	1
Gamma delta T cells	4	33	65	1
T cells	4	47	96	1
B cells naive	4	34	72	1
Erythroid-like and erythroid precursor cells	4	34	72	1
NK cells	4	37	81	1
B cells	4	44	97	1
Astrocytes	4	30	67	1
Dendritic cells	4	54	124	1
Smooth muscle cells	4	35	81	1
Plasma cells	4	36	86	1
Sertoli cells	4	27	66	1
Podocytes	4	40	98	1
Platelets	4	51	131	1
Adipocytes	4	40	121	1
Endothelial cells	4	55	194	1
Enterochromaffin cells	3	8	13	1
Spermatocytes	3	13	22	1
Enteric glia cells	3	10	17	1
Taste receptor cells	3	11	20	1
Ependymal cells	3	30	56	1
Luminal epithelial cells	3	26	49	1
Anterior pituitary gland cells	3	18	34	1
T memory cells	3	29	55	1
T helper cells	3	33	63	1
Intercalated cells	3	13	25	1
Airway goblet cells	3	13	25	1
Trophoblast cells	3	17	33	1
Pyramidal cells	3	19	37	1
Mammary epithelial cells	3	22	43	1
Epsilon cells	3	23	45	1
Enteroendocrine cells	3	25	49	1
Immature neurons	3	19	38	1
Pulmonary alveolar type II cells	3	21	42	1
Megakaryocytes	3	24	49	1
Distal tubule cells	3	20	42	1
Photoreceptor cells	3	25	53	1
Myoblasts	3	16	34	1
Neural stem/precursor cells	3	27	58	1
Keratinocytes	3	23	50	1
Cardiac stem and precursor cells	3	8	18	1
Purkinje neurons	3	27	61	1
Osteoclasts	3	23	52	1
Cholangiocytes	3	19	43	1
Melanocytes	3	19	44	1
Schwann cells	3	21	49	1
Retinal ganglion cells	3	30	71	1
Satellite cells	3	18	44	1
Loop of Henle cells	3	21	53	1
Neuroblasts	3	20	51	1
Cajal-Retzius cells	3	33	85	1
Basal cells	3	21	56	1
Mesangial cells	3	22	59	1
Enteric neurons	3	25	68	1
Hematopoietic stem cells	3	33	91	1
Oligodendrocytes	3	33	92	1
Embryonic stem cells	3	29	84	1
Pericytes	3	18	62	1
Fibroblasts	3	49	176	1
Salivary mucous cells	2	6	7	1
Decidual cells	2	8	10	1
Spermatozoa	2	6	9	1
Parathyroid chief cells	2	6	9	1
Juxtaglomerular cells	2	4	6	1
Adrenergic neurons	2	5	8	1
Retinal progenitor cells	2	8	14	1
Choroid plexus cells	2	13	23	1
Myeloid-derived suppressor cells	2	9	16	1
Noradrenergic neurons	2	5	9	1
Urothelial cells	2	6	11	1
GABAergic neurons	2	8	15	1
Natural killer T cells	2	13	26	1
Merkel cells	2	8	16	1
Dopaminergic neurons	2	11	22	1
Radial glia cells	2	7	14	1
Chondrocytes	2	26	52	1
Peri-islet Schwann cells	2	8	16	1
Hepatoblasts	2	9	18	1
Alveolar macrophages	2	12	24	1
Tuft cells	2	16	33	1
Eosinophils	2	14	30	1
Parietal cells	2	7	15	1
Bergmann glia	2	19	41	1
Pinealocytes	2	12	26	1
Myoepithelial cells	2	12	26	1
Erythroblasts	2	12	26	1
Alpha cells	2	20	48	1
Granulosa cells	2	7	17	1
Delta cells	2	14	34	1
Müller cells	2	21	51	1
T regulatory cells	2	9	22	1
Basophils	2	29	73	1
Osteoblasts	2	26	66	1
Foveolar cells	2	9	23	1
Mesothelial cells	2	21	54	1
Neuroendocrine cells	2	10	26	1
Microfold cells	2	11	30	1
Stromal cells	2	13	36	1
Principal cells	2	16	45	1
Sebocytes	2	9	26	1
Pulmonary alveolar type I cells	2	12	35	1
Ductal cells	2	15	44	1
Gamma (PP) cells	2	10	30	1
Adipocyte progenitor cells	2	7	24	1
Endothelial cells (aorta)	2	24	89	1
Follicular cells	2	4	15	1
Trichocytes	1	5	6	1
Osteoclast precursor cells	1	5	8	1
Ionocytes	1	6	11	1
Clara cells	1	12	23	1
Glutaminergic neurons	1	5	10	1
T follicular helper cells	1	6	13	1
Serotonergic neurons	1	4	9	1
Red pulp macrophages	1	5	12	1
Gastric chief cells	1	4	10	1
Pluripotent stem cells	1	8	20	1
Undefined placental cells	1	5	13	1
Thymocytes	1	8	22	1
Nuocytes	1	5	14	1
Epiblast cells	1	6	17	1
Tanycytes	1	9	26	1
Crypt cells	1	6	18	1
Glomus cells	1	9	29	1
Motor neurons	1	4	13	1
Chromaffin cells	1	8	27	1
Satellite glial cells	1	7	24	1
Meningeal cells	1	5	18	1
Trigeminal neurons	1	13	47	1
Peritubular myoid cells	1	7	26	1
Langerhans cells	1	8	30	1
Hepatic stellate cells	1	12	45	1
Ciliated cells	1	4	15	1
Luteal cells	1	7	29	1
Pancreatic progenitor cells	1	4	17	1
Endothelial cells (blood brain barrier)	1	4	18	1
Pancreatic stellate cells	1	6	29	1
Transient cells	1	4	22	1
