Dopaminergic neurons	2	9	22	1
Photoreceptor cells	2	21	53	1
Purkinje neurons	2	22	61	1
Basophils	2	24	73	1
Keratinocytes	2	16	50	1
Neurons	2	63	205	1
Cajal-Retzius cells	2	26	85	1
Oligodendrocytes	2	28	92	1
Enterocytes	2	45	151	1
Podocytes	2	29	98	1
Platelets	2	36	131	1
Adipocytes	2	33	121	1
Myocytes	2	24	89	1
Mast cells	2	38	141	1
Hepatocytes	2	40	151	1
Interneurons	2	59	224	1
Epithelial cells	2	33	131	1
Endothelial cells	2	48	194	1
Fibroblasts	2	43	176	1
Dendritic cells	2	27	124	1
Radial glia cells	1	7	14	1
Peri-islet Schwann cells	1	8	16	1
Noradrenergic neurons	1	4	9	1
Serotonergic neurons	1	4	9	1
Endothelial cells (blood brain barrier)	1	8	18	1
Peritubular myoid cells	1	11	26	1
Decidual cells	1	4	10	1
Foveolar cells	1	9	23	1
Merkel cells	1	6	16	1
Pyramidal cells	1	13	37	1
Sebocytes	1	9	26	1
Luteal cells	1	10	29	1
Neuroblasts	1	17	51	1
Cardiac stem and precursor cells	1	6	18	1
Hepatoblasts	1	6	18	1
Ciliated cells	1	5	15	1
Goblet cells	1	12	37	1
Anterior pituitary gland cells	1	11	34	1
Delta cells	1	11	34	1
Mesangial cells	1	19	59	1
Basal cells	1	18	56	1
Airway goblet cells	1	8	25	1
Immature neurons	1	12	38	1
Acinar cells	1	16	51	1
Leydig cells	1	18	58	1
Luminal epithelial cells	1	15	49	1
Clara cells	1	7	23	1
Trophoblast cells	1	10	33	1
Trigeminal neurons	1	14	47	1
Mesothelial cells	1	16	54	1
Pancreatic progenitor cells	1	5	17	1
Pericytes	1	18	62	1
Beta cells	1	15	52	1
Schwann cells	1	14	49	1
Embryonic stem cells	1	24	84	1
Pulmonary alveolar type I cells	1	10	35	1
Intercalated cells	1	7	25	1
Mammary epithelial cells	1	12	43	1
Meningeal cells	1	5	18	1
Glomus cells	1	8	29	1
Müller cells	1	14	51	1
Transient cells	1	6	22	1
Satellite cells	1	12	44	1
Smooth muscle cells	1	22	81	1
Neuroendocrine cells	1	7	26	1
Bergmann glia	1	11	41	1
Ependymal cells	1	15	56	1
Olfactory epithelial cells	1	35	131	1
Enteroendocrine cells	1	13	49	1
Enteric neurons	1	18	68	1
T cells	1	25	96	1
Cholangiocytes	1	11	43	1
T helper cells	1	16	63	1
Retinal ganglion cells	1	18	71	1
Adipocyte progenitor cells	1	6	24	1
Stromal cells	1	9	36	1
Alpha cells	1	12	48	1
Osteoclasts	1	13	52	1
Paneth cells	1	11	44	1
Pluripotent stem cells	1	5	20	1
Loop of Henle cells	1	13	53	1
Epsilon cells	1	11	45	1
Principal cells	1	11	45	1
Pulmonary alveolar type II cells	1	10	42	1
Epiblast cells	1	4	17	1
Myoblasts	1	8	34	1
Cardiomyocytes	1	25	107	1
Eosinophils	1	7	30	1
Plasma cells	1	20	86	1
Gamma delta T cells	1	15	65	1
Natural killer T cells	1	6	26	1
Pinealocytes	1	6	26	1
Tanycytes	1	6	26	1
Myoepithelial cells	1	6	26	1
Sertoli cells	1	15	66	1
Osteoblasts	1	15	66	1
Neural stem/precursor cells	1	13	58	1
Astrocytes	1	15	67	1
Hepatic stellate cells	1	10	45	1
B cells memory	1	15	68	1
Tuft cells	1	7	33	1
NK cells	1	17	81	1
B cells	1	20	97	1
Germ cells	1	29	143	1
Proximal tubule cells	1	16	79	1
Endothelial cells (aorta)	1	18	89	1
T memory cells	1	11	55	1
Kupffer cells	1	9	46	1
Erythroid-like and erythroid precursor cells	1	14	72	1
Monocytes	1	20	103	1
Macrophages	1	26	134	1
Chondrocytes	1	10	52	1
Erythroblasts	1	5	26	1
Megakaryocytes	1	9	49	1
Neutrophils	1	13	71	1
Melanocytes	1	8	44	1
B cells naive	1	13	72	1
Microglia	1	13	72	1
Hematopoietic stem cells	1	16	91	1
Oligodendrocyte progenitor cells	1	5	30	1
Gamma (PP) cells	1	5	30	1
Distal tubule cells	1	7	42	1
Plasmacytoid dendritic cells	1	9	56	1
Pancreatic stellate cells	1	4	29	1
Follicular cells	0	7	15	1
Nuocytes	0	4	14	1
Enteric glia cells	0	4	17	1
Choroid plexus cells	0	5	23	1
Satellite glial cells	0	5	24	1
Microfold cells	0	6	30	1
Spermatocytes	0	4	22	1
Thymocytes	0	4	22	1
T regulatory cells	0	4	22	1
Ductal cells	0	8	44	1
Langerhans cells	0	5	30	1
