Fibroblasts	31	118	176	1
Pancreatic stellate cells	22	23	29	1
Pericytes	19	47	62	1
Hepatic stellate cells	19	34	45	1
Adipocytes	19	67	121	1
Endothelial cells	17	104	194	1
Stromal cells	15	25	36	1
Mesangial cells	13	35	59	1
Smooth muscle cells	13	47	81	1
Monocytes	12	61	103	1
Endothelial cells (aorta)	12	51	89	1
Platelets	12	67	131	1
Mast cells	12	71	141	1
Myoblasts	10	22	34	1
Chondrocytes	10	31	52	1
Basal cells	10	31	56	1
Myocytes	10	48	89	1
Müller cells	10	26	51	1
Macrophages	10	68	134	1
Adipocyte progenitor cells	10	12	24	1
Osteoblasts	10	32	66	1
Neurons	10	93	205	1
Interneurons	10	82	224	1
Meningeal cells	9	13	18	1
Dendritic cells	9	72	124	1
T cells	9	53	96	1
Mesothelial cells	9	29	54	1
Podocytes	9	52	98	1
Hematopoietic stem cells	9	47	91	1
Cardiomyocytes	9	54	107	1
Microglia	9	36	72	1
Enterocytes	9	75	151	1
Schwann cells	9	24	49	1
Epithelial cells	9	52	131	1
Vascular smooth muscle cells	8	5	6	1
Satellite cells	8	23	44	1
Osteoclasts	8	27	52	1
Retinal ganglion cells	8	36	71	1
Erythroid-like and erythroid precursor cells	8	35	72	1
Basophils	8	32	73	1
Hepatocytes	8	66	151	1
Loop of Henle cells	8	23	53	1
Oligodendrocyte progenitor cells	8	13	30	1
Leydig cells	8	24	58	1
Enteric neurons	8	27	68	1
Olfactory epithelial cells	8	50	131	1
Peritubular myoid cells	7	17	26	1
Pulmonary alveolar type I cells	7	18	35	1
Astrocytes	7	33	67	1
Neutrophils	7	34	71	1
Neural stem/precursor cells	7	26	58	1
Oligodendrocytes	7	38	92	1
Chromaffin cells	7	11	27	1
Red pulp macrophages	6	10	12	1
Glutaminergic neurons	6	8	10	1
Motor neurons	6	9	13	1
Kupffer cells	6	29	46	1
Myoepithelial cells	6	15	26	1
Satellite glial cells	6	13	24	1
Photoreceptor cells	6	28	53	1
Epsilon cells	6	23	45	1
Ependymal cells	6	27	56	1
Alpha cells	6	23	48	1
GABAergic neurons	6	7	15	1
Germ cells	6	66	143	1
Purkinje neurons	6	28	61	1
Proximal tubule cells	6	36	79	1
Glomus cells	6	13	29	1
Cajal-Retzius cells	6	38	85	1
Peri-islet Schwann cells	6	7	16	1
Beta cells	6	22	52	1
Keratinocytes	6	21	50	1
Acinar cells	6	20	51	1
Embryonic stem cells	6	30	84	1
Osteoclast precursor cells	5	6	8	1
T follicular helper cells	5	9	13	1
Myofibroblasts	5	6	9	1
Radial glia cells	5	9	14	1
Melanocytes	5	25	44	1
Delta cells	5	19	34	1
Immature neurons	5	21	38	1
Enteric glia cells	5	9	17	1
Sertoli cells	5	33	66	1
Natural killer T cells	5	13	26	1
Trophoblast cells	5	16	33	1
T helper cells	5	30	63	1
Neuroblasts	5	24	51	1
Bergmann glia	5	19	41	1
Paneth cells	5	20	44	1
Distal tubule cells	5	19	42	1
Pyramidal cells	5	16	37	1
Megakaryocytes	5	21	49	1
Sebocytes	5	11	26	1
Luteal cells	5	12	29	1
Luminal epithelial cells	5	20	49	1
B cells	5	39	97	1
Microfold cells	5	12	30	1
NK cells	5	32	81	1
Tuft cells	5	13	33	1
Ductal cells	5	16	44	1
Salivary mucous cells	4	5	7	1
Ciliated cells	4	9	15	1
Cardiac stem and precursor cells	4	10	18	1
Enteroendocrine cells	4	27	49	1
Alveolar macrophages	4	13	24	1
Pancreatic progenitor cells	4	9	17	1
T regulatory cells	4	11	22	1
T memory cells	4	27	55	1
Trigeminal neurons	4	23	47	1
Clara cells	4	11	23	1
Dopaminergic neurons	4	10	22	1
B cells naive	4	31	72	1
Tanycytes	4	11	26	1
Erythroblasts	4	11	26	1
Plasma cells	4	33	86	1
B cells memory	4	25	68	1
Langerhans cells	4	11	30	1
Pulmonary alveolar type II cells	4	15	42	1
Anterior pituitary gland cells	4	12	34	1
Gamma (PP) cells	4	10	30	1
Plasmacytoid dendritic cells	4	17	56	1
Mammary epithelial cells	4	13	43	1
T cells naive	3	4	4	1
Enterochromaffin cells	3	9	13	1
Urothelial cells	3	7	11	1
Myeloid-derived suppressor cells	3	9	16	1
Eosinophils	3	15	30	1
Adrenergic neurons	3	4	8	1
Granulosa cells	3	8	17	1
Neuroendocrine cells	3	12	26	1
Taste receptor cells	3	9	20	1
Noradrenergic neurons	3	4	9	1
Choroid plexus cells	3	10	23	1
Foveolar cells	3	10	23	1
Pinealocytes	3	11	26	1
Gamma delta T cells	3	26	65	1
Undefined placental cells	3	5	13	1
Ionocytes	3	4	11	1
Cholangiocytes	3	12	43	1
Principal cells	3	9	45	1
Juxtaglomerular cells	2	5	6	1
Airway epithelial cells	2	4	5	1
Spermatozoa	2	6	9	1
T cytotoxic cells	2	5	8	1
Kidney progenitor cells	2	4	7	1
Decidual cells	2	5	10	1
Thymocytes	2	9	22	1
Airway goblet cells	2	10	25	1
Crypt cells	2	7	18	1
Endothelial cells (blood brain barrier)	2	7	18	1
Spermatocytes	2	8	22	1
Hepatoblasts	2	6	18	1
Goblet cells	2	12	37	1
Transient cells	2	7	22	1
Pluripotent stem cells	2	6	20	1
Epiblast cells	2	5	17	1
Nuocytes	2	4	14	1
Retinal progenitor cells	1	7	14	1
Merkel cells	1	6	16	1
Parietal cells	1	5	15	1
Intercalated cells	1	5	25	1
