Podocytes	3	42	98	1
Mast cells	3	47	141	1
Platelets	3	42	131	1
Adipocytes	3	38	121	1
Neurons	3	64	205	1
Enterocytes	3	45	151	1
Interneurons	3	66	224	1
Trichocytes	2	4	6	1
Ionocytes	2	7	11	1
Transient cells	2	13	22	1
Crypt cells	2	9	18	1
Glomus cells	2	13	29	1
Immature neurons	2	17	38	1
Serotonergic neurons	2	4	9	1
Pinealocytes	2	10	26	1
Beta cells	2	20	52	1
Oligodendrocytes	2	35	92	1
Loop of Henle cells	2	20	53	1
Pulmonary alveolar type I cells	2	13	35	1
Enteric neurons	2	25	68	1
Gamma (PP) cells	2	11	30	1
Osteoclasts	2	19	52	1
Distal tubule cells	2	15	42	1
Principal cells	2	16	45	1
Neuroblasts	2	18	51	1
Neuroendocrine cells	2	9	26	1
Chondrocytes	2	18	52	1
Embryonic stem cells	2	29	84	1
Proximal tubule cells	2	27	79	1
B cells memory	2	23	68	1
Chromaffin cells	2	9	27	1
B cells naive	2	24	72	1
Alpha cells	2	16	48	1
Alveolar macrophages	2	8	24	1
Olfactory epithelial cells	2	43	131	1
Osteoblasts	2	21	66	1
Endothelial cells (aorta)	2	28	89	1
Purkinje neurons	2	19	61	1
Enteroendocrine cells	2	15	49	1
Hepatocytes	2	46	151	1
Germ cells	2	43	143	1
Pyramidal cells	2	11	37	1
Retinal ganglion cells	2	21	71	1
Melanocytes	2	13	44	1
Cajal-Retzius cells	2	25	85	1
Myocytes	2	26	89	1
Epithelial cells	2	38	131	1
Plasmacytoid dendritic cells	2	16	56	1
Monocytes	2	29	103	1
Thymocytes	2	6	22	1
Neutrophils	2	19	71	1
Langerhans cells	2	8	30	1
Dendritic cells	2	33	124	1
Luminal epithelial cells	2	13	49	1
Hematopoietic stem cells	2	24	91	1
Plasma cells	2	22	86	1
Cardiomyocytes	2	25	107	1
Macrophages	2	29	134	1
Fibroblasts	2	38	176	1
Müller cells	2	10	51	1
Endothelial cells	2	33	194	1
Kidney progenitor cells	1	4	7	1
Urothelial cells	1	5	11	1
Noradrenergic neurons	1	4	9	1
Delta cells	1	14	34	1
GABAergic neurons	1	6	15	1
Oligodendrocyte progenitor cells	1	12	30	1
Follicular cells	1	6	15	1
Pluripotent stem cells	1	8	20	1
Peri-islet Schwann cells	1	6	16	1
Cholangiocytes	1	16	43	1
Bergmann glia	1	15	41	1
Intercalated cells	1	9	25	1
Nuocytes	1	5	14	1
Radial glia cells	1	5	14	1
Enteric glia cells	1	6	17	1
Choroid plexus cells	1	8	23	1
Trophoblast cells	1	11	33	1
Endothelial cells (blood brain barrier)	1	6	18	1
Hepatoblasts	1	6	18	1
Pulmonary alveolar type II cells	1	14	42	1
Mammary epithelial cells	1	14	43	1
Keratinocytes	1	16	50	1
T regulatory cells	1	7	22	1
Acinar cells	1	16	51	1
Luteal cells	1	9	29	1
Peritubular myoid cells	1	8	26	1
Undefined placental cells	1	4	13	1
Sebocytes	1	8	26	1
Motor neurons	1	4	13	1
Erythroblasts	1	8	26	1
Megakaryocytes	1	15	49	1
Stromal cells	1	11	36	1
Basal cells	1	17	56	1
Photoreceptor cells	1	16	53	1
Eosinophils	1	9	30	1
Ductal cells	1	13	44	1
Epiblast cells	1	5	17	1
Anterior pituitary gland cells	1	10	34	1
Satellite glial cells	1	7	24	1
Adipocyte progenitor cells	1	7	24	1
Schwann cells	1	14	49	1
Airway goblet cells	1	7	25	1
Meningeal cells	1	5	18	1
Cardiac stem and precursor cells	1	5	18	1
Dopaminergic neurons	1	6	22	1
Goblet cells	1	10	37	1
Tanycytes	1	7	26	1
Myoepithelial cells	1	7	26	1
Microglia	1	19	72	1
Trigeminal neurons	1	12	47	1
T memory cells	1	14	55	1
T helper cells	1	16	63	1
Astrocytes	1	17	67	1
Myeloid-derived suppressor cells	1	4	16	1
T cells	1	24	96	1
Sertoli cells	1	16	66	1
Pericytes	1	15	62	1
Leydig cells	1	14	58	1
Pancreatic stellate cells	1	7	29	1
Kupffer cells	1	11	46	1
Paneth cells	1	10	44	1
Satellite cells	1	10	44	1
Epsilon cells	1	10	45	1
Mesothelial cells	1	12	54	1
Gamma delta T cells	1	14	65	1
Ependymal cells	1	12	56	1
Neural stem/precursor cells	1	12	58	1
B cells	1	20	97	1
Microfold cells	1	6	30	1
Taste receptor cells	1	4	20	1
Basophils	1	14	73	1
Mesangial cells	1	11	59	1
Smooth muscle cells	1	15	81	1
Tuft cells	1	6	33	1
Erythroid-like and erythroid precursor cells	1	13	72	1
NK cells	1	13	81	1
Natural killer T cells	1	4	26	1
Foveolar cells	0	6	23	1
Spermatocytes	0	5	22	1
Myoblasts	0	5	34	1
Hepatic stellate cells	0	6	45	1
