Transient cells	2	13	22	1
Principal cells	2	17	45	1
Oligodendrocytes	2	34	92	1
B cells naive	2	24	72	1
Stromal cells	2	12	36	1
Endothelial cells (aorta)	2	29	89	1
B cells memory	2	22	68	1
Cajal-Retzius cells	2	25	85	1
Myocytes	2	26	89	1
Cardiomyocytes	2	31	107	1
B cells	2	28	97	1
Platelets	2	37	131	1
Olfactory epithelial cells	2	36	131	1
Neurons	2	55	205	1
Interneurons	2	60	224	1
Enterocytes	2	40	151	1
Hematopoietic stem cells	2	23	91	1
Dendritic cells	2	31	124	1
Monocytes	2	25	103	1
Endothelial cells	2	47	194	1
Fibroblasts	2	41	176	1
Epithelial cells	2	27	131	1
Macrophages	2	27	134	1
Germ cells	2	28	143	1
Serotonergic neurons	1	5	9	1
Follicular cells	1	8	15	1
Pancreatic progenitor cells	1	8	17	1
Satellite glial cells	1	10	24	1
GABAergic neurons	1	6	15	1
Intercalated cells	1	10	25	1
Pyramidal cells	1	14	37	1
Retinal progenitor cells	1	5	14	1
Ciliated cells	1	5	15	1
Delta cells	1	11	34	1
Neuroblasts	1	16	51	1
Merkel cells	1	5	16	1
Neural stem/precursor cells	1	18	58	1
Myoepithelial cells	1	8	26	1
Ependymal cells	1	17	56	1
Cholangiocytes	1	13	43	1
Gamma (PP) cells	1	9	30	1
Microfold cells	1	9	30	1
Pluripotent stem cells	1	6	20	1
Trigeminal neurons	1	14	47	1
Melanocytes	1	13	44	1
Müller cells	1	15	51	1
Schwann cells	1	14	49	1
Basal cells	1	16	56	1
Pulmonary alveolar type I cells	1	10	35	1
Plasma cells	1	24	86	1
Endothelial cells (blood brain barrier)	1	5	18	1
Luteal cells	1	8	29	1
Glomus cells	1	8	29	1
Satellite cells	1	12	44	1
Sebocytes	1	7	26	1
Osteoclasts	1	14	52	1
Plasmacytoid dendritic cells	1	15	56	1
Oligodendrocyte progenitor cells	1	8	30	1
Luminal epithelial cells	1	13	49	1
Enteric neurons	1	18	68	1
Myoblasts	1	9	34	1
Choroid plexus cells	1	6	23	1
Kupffer cells	1	12	46	1
Clara cells	1	6	23	1
Keratinocytes	1	13	50	1
Chondrocytes	1	13	52	1
Mast cells	1	35	141	1
Purkinje neurons	1	15	61	1
Megakaryocytes	1	12	49	1
Epsilon cells	1	11	45	1
Sertoli cells	1	16	66	1
Mesothelial cells	1	13	54	1
Retinal ganglion cells	1	17	71	1
Astrocytes	1	16	67	1
Anterior pituitary gland cells	1	8	34	1
Enteric glia cells	1	4	17	1
Mammary epithelial cells	1	10	43	1
Natural killer T cells	1	6	26	1
Tanycytes	1	6	26	1
Beta cells	1	12	52	1
Erythroblasts	1	6	26	1
Adipocytes	1	27	121	1
Chromaffin cells	1	6	27	1
Microglia	1	16	72	1
Cardiac stem and precursor cells	1	4	18	1
Mesangial cells	1	13	59	1
T cells	1	21	96	1
Foveolar cells	1	5	23	1
Goblet cells	1	8	37	1
Proximal tubule cells	1	17	79	1
Embryonic stem cells	1	18	84	1
Osteoblasts	1	14	66	1
Tuft cells	1	7	33	1
Adipocyte progenitor cells	1	5	24	1
Alpha cells	1	10	48	1
Ductal cells	1	9	44	1
Eosinophils	1	6	30	1
T memory cells	1	11	55	1
Hepatic stellate cells	1	9	45	1
Podocytes	1	19	98	1
Peritubular myoid cells	1	5	26	1
Basophils	1	14	73	1
Distal tubule cells	1	8	42	1
Pulmonary alveolar type II cells	1	8	42	1
Hepatocytes	1	28	151	1
Smooth muscle cells	1	15	81	1
Immature neurons	1	7	38	1
Acinar cells	1	9	51	1
T helper cells	1	11	63	1
NK cells	1	14	81	1
Loop of Henle cells	1	9	53	1
Erythroid-like and erythroid precursor cells	1	12	72	1
Enteroendocrine cells	1	8	49	1
Pericytes	1	10	62	1
Leydig cells	1	9	58	1
Neutrophils	1	10	71	1
Paneth cells	1	6	44	1
Trophoblast cells	1	4	33	1
T follicular helper cells	0	5	13	1
Peri-islet Schwann cells	0	6	16	1
Thymocytes	0	7	22	1
Dopaminergic neurons	0	7	22	1
Nuocytes	0	4	14	1
Meningeal cells	0	5	18	1
Parietal cells	0	4	15	1
Bergmann glia	0	8	41	1
Photoreceptor cells	0	9	53	1
Airway goblet cells	0	4	25	1
Neuroendocrine cells	0	4	26	1
Pinealocytes	0	4	26	1
Langerhans cells	0	4	30	1
Gamma delta T cells	0	6	65	1
