Interneurons	11	131	224	1
Neurons	10	124	205	1
Mast cells	10	77	141	1
Olfactory epithelial cells	8	78	131	1
Podocytes	8	58	98	1
Enteric neurons	7	44	68	1
Enterocytes	7	86	151	1
Adipocytes	7	62	121	1
Embryonic stem cells	7	43	84	1
Endothelial cells	7	79	194	1
Follicular cells	6	14	15	1
Epsilon cells	6	30	45	1
Melanocytes	6	27	44	1
Beta cells	6	31	52	1
Sertoli cells	6	39	66	1
Retinal ganglion cells	6	41	71	1
Cajal-Retzius cells	6	48	85	1
Purkinje neurons	6	34	61	1
Neuroblasts	6	28	51	1
Hepatocytes	6	82	151	1
Plasmacytoid dendritic cells	6	30	56	1
Osteoblasts	6	35	66	1
Alpha cells	6	25	48	1
Proximal tubule cells	6	41	79	1
Photoreceptor cells	6	27	53	1
Cardiomyocytes	6	52	107	1
B cells	6	45	97	1
Dendritic cells	6	57	124	1
Hematopoietic stem cells	6	41	91	1
Platelets	6	59	131	1
Endothelial cells (aorta)	6	38	89	1
Fibroblasts	6	75	176	1
Epithelial cells	6	55	131	1
Germ cells	6	59	143	1
Macrophages	6	53	134	1
Transient cells	5	20	22	1
Kidney progenitor cells	5	6	7	1
Endothelial cells (blood brain barrier)	5	15	18	1
Luteal cells	5	22	29	1
Principal cells	5	32	45	1
Gamma (PP) cells	5	20	30	1
Bergmann glia	5	24	41	1
Cholangiocytes	5	25	43	1
Ductal cells	5	25	44	1
Mammary epithelial cells	5	24	43	1
Oligodendrocytes	5	51	92	1
Ependymal cells	5	31	56	1
Distal tubule cells	5	23	42	1
Mesothelial cells	5	29	54	1
Trigeminal neurons	5	25	47	1
B cells memory	5	36	68	1
Acinar cells	5	27	51	1
B cells naive	5	38	72	1
Chromaffin cells	5	14	27	1
Neural stem/precursor cells	5	29	58	1
Astrocytes	5	33	67	1
Plasma cells	5	40	86	1
Smooth muscle cells	5	37	81	1
Myocytes	5	38	89	1
Microglia	5	29	72	1
T cells	5	34	96	1
Intercalated cells	4	20	25	1
Reticulocytes	4	6	8	1
Crypt cells	4	13	18	1
Choroid plexus cells	4	16	23	1
Pancreatic progenitor cells	4	11	17	1
Hepatoblasts	4	11	18	1
Foveolar cells	4	14	23	1
Müller cells	4	28	51	1
Peritubular myoid cells	4	14	26	1
Tanycytes	4	14	26	1
Basal cells	4	30	56	1
Megakaryocytes	4	26	49	1
Pyramidal cells	4	19	37	1
Basophils	4	37	73	1
Oligodendrocyte progenitor cells	4	15	30	1
Erythroid-like and erythroid precursor cells	4	35	72	1
Glomus cells	4	14	29	1
Satellite cells	4	21	44	1
Immature neurons	4	18	38	1
Loop of Henle cells	4	25	53	1
Langerhans cells	4	14	30	1
Leydig cells	4	27	58	1
Chondrocytes	4	24	52	1
Luminal epithelial cells	4	22	49	1
Enteroendocrine cells	4	22	49	1
Myoblasts	4	15	34	1
Keratinocytes	4	22	50	1
T helper cells	4	26	63	1
Schwann cells	4	20	49	1
Hepatic stellate cells	4	17	45	1
NK cells	4	29	81	1
Gastric chief cells	3	6	10	1
Neuroendocrine cells	3	15	26	1
Nuocytes	3	8	14	1
Sebocytes	3	14	26	1
Parietal cells	3	8	15	1
Epiblast cells	3	9	17	1
Airway goblet cells	3	13	25	1
Anterior pituitary gland cells	3	17	34	1
Erythroblasts	3	13	26	1
Clara cells	3	11	23	1
Microfold cells	3	14	30	1
Goblet cells	3	17	37	1
Pulmonary alveolar type I cells	3	16	35	1
Tuft cells	3	15	33	1
Delta cells	3	15	34	1
Trophoblast cells	3	14	33	1
Adipocyte progenitor cells	3	10	24	1
Paneth cells	3	18	44	1
Cardiac stem and precursor cells	3	7	18	1
Motor neurons	3	5	13	1
Osteoclasts	3	20	52	1
Monocytes	3	38	103	1
Mesangial cells	3	21	59	1
Meningeal cells	3	6	18	1
Pericytes	3	20	62	1
Natural killer T cells	3	8	26	1
T memory cells	3	16	55	1
Serotonergic neurons	2	7	9	1
Ionocytes	2	8	11	1
Undefined placental cells	2	9	13	1
Enterochromaffin cells	2	9	13	1
Urothelial cells	2	7	11	1
Granulosa cells	2	10	17	1
Dopaminergic neurons	2	12	22	1
Ciliated cells	2	8	15	1
Thymocytes	2	11	22	1
T cytotoxic cells	2	4	8	1
Pinealocytes	2	13	26	1
Eosinophils	2	14	30	1
GABAergic neurons	2	7	15	1
Peri-islet Schwann cells	2	7	16	1
Retinal progenitor cells	2	6	14	1
Enteric glia cells	2	7	17	1
T regulatory cells	2	9	22	1
Pluripotent stem cells	2	8	20	1
Pulmonary alveolar type II cells	2	16	42	1
Satellite glial cells	2	9	24	1
Spermatocytes	2	8	22	1
Radial glia cells	2	5	14	1
Kupffer cells	2	16	46	1
Stromal cells	2	11	36	1
Alveolar macrophages	2	7	24	1
Neutrophils	2	20	71	1
Pancreatic stellate cells	2	8	29	1
Gamma delta T cells	2	17	65	1
Red pulp macrophages	1	6	12	1
Merkel cells	1	7	16	1
Decidual cells	1	4	10	1
Taste receptor cells	1	8	20	1
Myeloid-derived suppressor cells	1	4	16	1
Myoepithelial cells	1	6	26	1
