Olfactory epithelial cells	7	73	131	1
Epithelial cells	7	68	131	1
Neurons	7	101	205	1
Cholangiocytes	6	29	43	1
Principal cells	6	30	45	1
Ductal cells	6	26	44	1
Germ cells	6	76	143	1
Adipocytes	6	64	121	1
Endothelial cells (aorta)	6	47	89	1
Interneurons	6	105	224	1
Endothelial cells	6	82	194	1
Follicular cells	5	10	15	1
Luminal epithelial cells	5	32	49	1
Sebocytes	5	15	26	1
Mesothelial cells	5	29	54	1
Ependymal cells	5	30	56	1
Keratinocytes	5	26	50	1
Cajal-Retzius cells	5	43	85	1
Podocytes	5	48	98	1
Oligodendrocytes	5	45	92	1
Erythroid-like and erythroid precursor cells	5	35	72	1
Smooth muscle cells	5	39	81	1
Dendritic cells	5	57	124	1
Fibroblasts	5	80	176	1
Platelets	5	59	131	1
Hepatocytes	5	68	151	1
Cardiomyocytes	5	44	107	1
Enterocytes	5	62	151	1
Crypt cells	4	14	18	1
Müller cells	4	35	51	1
Pulmonary alveolar type I cells	4	23	35	1
Dopaminergic neurons	4	14	22	1
Erythroblasts	4	16	26	1
Purkinje neurons	4	37	61	1
Mammary epithelial cells	4	23	43	1
Sertoli cells	4	35	66	1
Pulmonary alveolar type II cells	4	22	42	1
Hepatoblasts	4	9	18	1
Tuft cells	4	16	33	1
Plasmacytoid dendritic cells	4	26	56	1
Mesangial cells	4	27	59	1
Embryonic stem cells	4	38	84	1
Enteric neurons	4	28	68	1
Basophils	4	30	73	1
Macrophages	4	55	134	1
Mast cells	4	57	141	1
B cells	4	35	97	1
Gastric chief cells	3	8	10	1
Parietal cells	3	11	15	1
Ionocytes	3	7	11	1
Endothelial cells (blood brain barrier)	3	11	18	1
Clara cells	3	14	23	1
Microfold cells	3	18	30	1
Neural stem/precursor cells	3	33	58	1
Glomus cells	3	16	29	1
Trophoblast cells	3	18	33	1
Urothelial cells	3	6	11	1
Satellite glial cells	3	13	24	1
Adipocyte progenitor cells	3	13	24	1
Myoblasts	3	18	34	1
Loop of Henle cells	3	28	53	1
Choroid plexus cells	3	12	23	1
Intercalated cells	3	13	25	1
Osteoblasts	3	34	66	1
Schwann cells	3	25	49	1
Nuocytes	3	7	14	1
Transient cells	3	11	22	1
Bergmann glia	3	20	41	1
Pyramidal cells	3	18	37	1
Basal cells	3	27	56	1
Chondrocytes	3	25	52	1
Osteoclasts	3	25	52	1
Retinal ganglion cells	3	34	71	1
Distal tubule cells	3	20	42	1
Neuroblasts	3	24	51	1
Langerhans cells	3	14	30	1
Peritubular myoid cells	3	12	26	1
Acinar cells	3	23	51	1
Megakaryocytes	3	22	49	1
Astrocytes	3	29	67	1
Melanocytes	3	19	44	1
Trigeminal neurons	3	20	47	1
Epsilon cells	3	19	45	1
Pericytes	3	26	62	1
Leydig cells	3	24	58	1
Satellite cells	3	18	44	1
Hematopoietic stem cells	3	37	91	1
Neutrophils	3	28	71	1
Delta cells	3	13	34	1
Microglia	3	27	72	1
NK cells	3	30	81	1
Kupffer cells	3	17	46	1
Proximal tubule cells	3	29	79	1
T cells	3	35	96	1
Myocytes	3	32	89	1
Monocytes	3	35	103	1
Plasma cells	3	29	86	1
Adrenergic neurons	2	7	8	1
Airway epithelial cells	2	4	5	1
Parathyroid chief cells	2	7	9	1
Trichocytes	2	4	6	1
Ciliated cells	2	10	15	1
Myofibroblasts	2	5	9	1
Tanycytes	2	14	26	1
Foveolar cells	2	12	23	1
Airway goblet cells	2	13	25	1
T regulatory cells	2	11	22	1
Neuroendocrine cells	2	13	26	1
Peri-islet Schwann cells	2	8	16	1
Cardiac stem and precursor cells	2	9	18	1
Luteal cells	2	14	29	1
Epiblast cells	2	8	17	1
Granulosa cells	2	8	17	1
GABAergic neurons	2	7	15	1
Natural killer T cells	2	12	26	1
Undefined placental cells	2	6	13	1
Taste receptor cells	2	9	20	1
Immature neurons	2	17	38	1
Anterior pituitary gland cells	2	15	34	1
Merkel cells	2	7	16	1
Gamma (PP) cells	2	13	30	1
Goblet cells	2	16	37	1
Pinealocytes	2	11	26	1
Myoepithelial cells	2	11	26	1
Chromaffin cells	2	11	27	1
B cells naive	2	29	72	1
Pluripotent stem cells	2	8	20	1
Stromal cells	2	14	36	1
B cells memory	2	26	68	1
Gamma delta T cells	2	24	65	1
Eosinophils	2	11	30	1
Thymocytes	2	8	22	1
Enteric glia cells	2	6	17	1
Oligodendrocyte progenitor cells	2	10	30	1
T helper cells	2	20	63	1
Hepatic stellate cells	2	14	45	1
T memory cells	2	17	55	1
Enteroendocrine cells	2	15	49	1
Paneth cells	2	13	44	1
Pancreatic stellate cells	2	8	29	1
Alpha cells	2	13	48	1
Photoreceptor cells	2	14	53	1
Beta cells	2	11	52	1
Salivary mucous cells	1	4	7	1
Spermatozoa	1	5	9	1
Spermatocytes	1	11	22	1
T cytotoxic cells	1	4	8	1
Glutaminergic neurons	1	5	10	1
Radial glia cells	1	7	14	1
Retinal progenitor cells	1	7	14	1
Noradrenergic neurons	1	4	9	1
Serotonergic neurons	1	4	9	1
Decidual cells	1	4	10	1
Myeloid-derived suppressor cells	1	6	16	1
Motor neurons	1	4	13	1
Pancreatic progenitor cells	1	5	17	1
Meningeal cells	1	5	18	1
Alveolar macrophages	1	6	24	1
