Fibroblasts	9	80	176	1
Neurons	8	103	205	1
Podocytes	7	53	98	1
Interneurons	7	98	224	1
Mast cells	7	59	141	1
Platelets	7	54	131	1
Pulmonary alveolar type I cells	6	23	35	1
Principal cells	6	29	45	1
Neural stem/precursor cells	6	37	58	1
Mesangial cells	6	32	59	1
Luminal epithelial cells	6	26	49	1
Olfactory epithelial cells	6	68	131	1
Embryonic stem cells	6	43	84	1
Hepatocytes	6	72	151	1
Follicular cells	5	12	15	1
Endothelial cells (blood brain barrier)	5	12	18	1
Mammary epithelial cells	5	28	43	1
Cajal-Retzius cells	5	44	85	1
Cholangiocytes	5	22	43	1
Endothelial cells (aorta)	5	44	89	1
Cardiomyocytes	5	52	107	1
Smooth muscle cells	5	39	81	1
Erythroid-like and erythroid precursor cells	5	34	72	1
Enteric neurons	5	32	68	1
Enterocytes	5	70	151	1
Hematopoietic stem cells	5	42	91	1
Keratinocytes	5	23	50	1
Osteoblasts	5	30	66	1
Plasma cells	5	37	86	1
B cells	5	39	97	1
Epithelial cells	5	52	131	1
Adipocytes	5	48	121	1
Germ cells	5	54	143	1
Microglia	5	27	72	1
Endothelial cells	5	62	194	1
Transient cells	4	15	22	1
Microfold cells	4	18	30	1
Goblet cells	4	22	37	1
Melanocytes	4	25	44	1
Merkel cells	4	9	16	1
Crypt cells	4	10	18	1
Luteal cells	4	16	29	1
Pluripotent stem cells	4	11	20	1
Sertoli cells	4	36	66	1
Gamma (PP) cells	4	16	30	1
Parietal cells	4	8	15	1
Pancreatic progenitor cells	4	9	17	1
Ductal cells	4	22	44	1
Neuroblasts	4	25	51	1
Pyramidal cells	4	18	37	1
Glomus cells	4	14	29	1
Chondrocytes	4	25	52	1
Retinal ganglion cells	4	34	71	1
Astrocytes	4	32	67	1
Bergmann glia	4	19	41	1
Natural killer T cells	4	12	26	1
Tuft cells	4	15	33	1
Ependymal cells	4	25	56	1
Mesothelial cells	4	24	54	1
Myocytes	4	39	89	1
Müller cells	4	22	51	1
T helper cells	4	27	63	1
Enteroendocrine cells	4	21	49	1
Dendritic cells	4	53	124	1
Leydig cells	4	23	58	1
Purkinje neurons	4	24	61	1
Oligodendrocytes	4	36	92	1
Basophils	4	26	73	1
Pericytes	4	22	62	1
Alpha cells	4	17	48	1
Beta cells	4	18	52	1
Myofibroblasts	3	6	9	1
Sebocytes	3	16	26	1
T regulatory cells	3	13	22	1
Radial glia cells	3	8	14	1
Satellite cells	3	23	44	1
Trigeminal neurons	3	24	47	1
Retinal progenitor cells	3	7	14	1
Foveolar cells	3	11	23	1
Epiblast cells	3	8	17	1
Anterior pituitary gland cells	3	16	34	1
Epsilon cells	3	21	45	1
Pinealocytes	3	12	26	1
Pulmonary alveolar type II cells	3	19	42	1
Schwann cells	3	22	49	1
Tanycytes	3	11	26	1
Gamma delta T cells	3	27	65	1
Loop of Henle cells	3	22	53	1
Plasmacytoid dendritic cells	3	23	56	1
Megakaryocytes	3	20	49	1
Hepatic stellate cells	3	18	45	1
Trophoblast cells	3	13	33	1
Myoepithelial cells	3	10	26	1
Proximal tubule cells	3	30	79	1
Pancreatic stellate cells	3	11	29	1
Macrophages	3	50	134	1
NK cells	3	30	81	1
Osteoclasts	3	19	52	1
Stromal cells	3	13	36	1
Basal cells	3	19	56	1
Neutrophils	3	23	71	1
T cells	3	30	96	1
Monocytes	3	30	103	1
Kidney progenitor cells	2	6	7	1
Glutaminergic neurons	2	7	10	1
Choroid plexus cells	2	13	23	1
Cardiac stem and precursor cells	2	10	18	1
Motor neurons	2	7	13	1
Enteric glia cells	2	9	17	1
Hepatoblasts	2	9	18	1
Intercalated cells	2	12	25	1
Myoblasts	2	16	34	1
Alveolar macrophages	2	11	24	1
Airway goblet cells	2	11	25	1
Peri-islet Schwann cells	2	7	16	1
Peritubular myoid cells	2	11	26	1
Adipocyte progenitor cells	2	10	24	1
Clara cells	2	9	23	1
Meningeal cells	2	7	18	1
Paneth cells	2	17	44	1
Erythroblasts	2	10	26	1
Distal tubule cells	2	16	42	1
Photoreceptor cells	2	20	53	1
Satellite glial cells	2	9	24	1
Acinar cells	2	19	51	1
Kupffer cells	2	17	46	1
Immature neurons	2	14	38	1
Thymocytes	2	8	22	1
Eosinophils	2	10	30	1
GABAergic neurons	2	5	15	1
Oligodendrocyte progenitor cells	2	10	30	1
Ciliated cells	2	5	15	1
B cells memory	2	22	68	1
T memory cells	2	17	55	1
Chromaffin cells	2	8	27	1
Granulosa cells	2	5	17	1
B cells naive	2	21	72	1
Osteoclast precursor cells	1	5	8	1
Salivary mucous cells	1	4	7	1
Noradrenergic neurons	1	5	9	1
Taste receptor cells	1	9	20	1
Langerhans cells	1	13	30	1
Nuocytes	1	6	14	1
Undefined placental cells	1	5	13	1
Enterochromaffin cells	1	5	13	1
Myeloid-derived suppressor cells	1	6	16	1
Ionocytes	1	4	11	1
Neuroendocrine cells	1	9	26	1
Red pulp macrophages	1	4	12	1
Dopaminergic neurons	1	6	22	1
Delta cells	1	8	34	1
Spermatocytes	1	5	22	1
