Müller cells	2	23	51	1
Chondrocytes	2	19	52	1
Cajal-Retzius cells	2	31	85	1
Erythroid-like and erythroid precursor cells	2	24	72	1
Principal cells	2	15	45	1
Mast cells	2	46	141	1
Osteoblasts	2	21	66	1
Olfactory epithelial cells	2	41	131	1
Hepatocytes	2	47	151	1
Interneurons	2	68	224	1
Proximal tubule cells	2	23	79	1
Epithelial cells	2	37	131	1
Platelets	2	37	131	1
Neurons	2	56	205	1
Enterocytes	2	37	151	1
Fibroblasts	2	43	176	1
Macrophages	2	32	134	1
Germ cells	2	32	143	1
Endothelial cells	2	38	194	1
Follicular cells	1	7	15	1
Motor neurons	1	6	13	1
Serotonergic neurons	1	4	9	1
Intercalated cells	1	10	25	1
Distal tubule cells	1	16	42	1
Nuocytes	1	5	14	1
Pluripotent stem cells	1	7	20	1
GABAergic neurons	1	5	15	1
Cardiac stem and precursor cells	1	6	18	1
Endothelial cells (blood brain barrier)	1	6	18	1
Ductal cells	1	14	44	1
Neuroblasts	1	16	51	1
Peri-islet Schwann cells	1	5	16	1
Hepatic stellate cells	1	14	45	1
Smooth muscle cells	1	25	81	1
Enterochromaffin cells	1	4	13	1
Photoreceptor cells	1	16	53	1
Gamma (PP) cells	1	9	30	1
Melanocytes	1	13	44	1
Bergmann glia	1	12	41	1
Satellite glial cells	1	7	24	1
Adipocyte progenitor cells	1	7	24	1
Cardiomyocytes	1	31	107	1
Beta cells	1	15	52	1
Megakaryocytes	1	14	49	1
Hematopoietic stem cells	1	26	91	1
Loop of Henle cells	1	15	53	1
Plasma cells	1	24	86	1
Mammary epithelial cells	1	12	43	1
Stromal cells	1	10	36	1
Pericytes	1	17	62	1
Sertoli cells	1	18	66	1
Spermatocytes	1	6	22	1
Transient cells	1	6	22	1
Mesangial cells	1	16	59	1
T helper cells	1	17	63	1
Sebocytes	1	7	26	1
Tanycytes	1	7	26	1
Myoepithelial cells	1	7	26	1
Erythroblasts	1	7	26	1
Astrocytes	1	18	67	1
Plasmacytoid dendritic cells	1	15	56	1
Ependymal cells	1	15	56	1
Oligodendrocyte progenitor cells	1	8	30	1
Parietal cells	1	4	15	1
Schwann cells	1	13	49	1
Delta cells	1	9	34	1
Pulmonary alveolar type II cells	1	11	42	1
Oligodendrocytes	1	24	92	1
Foveolar cells	1	6	23	1
Clara cells	1	6	23	1
Endothelial cells (aorta)	1	23	89	1
Cholangiocytes	1	11	43	1
Neutrophils	1	18	71	1
Dendritic cells	1	31	124	1
Myeloid-derived suppressor cells	1	4	16	1
Microglia	1	18	72	1
Alpha cells	1	12	48	1
Paneth cells	1	11	44	1
Alveolar macrophages	1	6	24	1
Basophils	1	18	73	1
Epsilon cells	1	11	45	1
Pyramidal cells	1	9	37	1
Leydig cells	1	14	58	1
Luteal cells	1	7	29	1
Neural stem/precursor cells	1	14	58	1
Immature neurons	1	9	38	1
Epiblast cells	1	4	17	1
Granulosa cells	1	4	17	1
Enteric glia cells	1	4	17	1
Podocytes	1	23	98	1
NK cells	1	19	81	1
Microfold cells	1	7	30	1
Monocytes	1	24	103	1
Basal cells	1	13	56	1
Adipocytes	1	28	121	1
Gamma delta T cells	1	15	65	1
Neuroendocrine cells	1	6	26	1
Pulmonary alveolar type I cells	1	8	35	1
T regulatory cells	1	5	22	1
B cells	1	22	97	1
Retinal ganglion cells	1	16	71	1
Myocytes	1	20	89	1
Mesothelial cells	1	12	54	1
Enteric neurons	1	15	68	1
Keratinocytes	1	11	50	1
Kupffer cells	1	10	46	1
Acinar cells	1	11	51	1
Embryonic stem cells	1	18	84	1
Purkinje neurons	1	13	61	1
Trophoblast cells	1	7	33	1
Osteoclasts	1	11	52	1
B cells naive	1	15	72	1
Eosinophils	1	6	30	1
Langerhans cells	1	6	30	1
Airway goblet cells	1	5	25	1
Natural killer T cells	1	5	26	1
Trigeminal neurons	1	9	47	1
B cells memory	1	13	68	1
Chromaffin cells	1	5	27	1
Tuft cells	1	6	33	1
Anterior pituitary gland cells	1	6	34	1
Luminal epithelial cells	1	8	49	1
Enteroendocrine cells	1	8	49	1
T cells	1	14	96	1
T memory cells	1	8	55	1
Satellite cells	1	5	44	1
Goblet cells	1	4	37	1
Ciliated cells	0	5	15	1
Meningeal cells	0	5	18	1
Merkel cells	0	4	16	1
Pancreatic progenitor cells	0	4	17	1
Hepatoblasts	0	4	18	1
Choroid plexus cells	0	5	23	1
Dopaminergic neurons	0	4	22	1
Glomus cells	0	5	29	1
Pinealocytes	0	4	26	1
Myoblasts	0	5	34	1
Pancreatic stellate cells	0	4	29	1
