Mammary epithelial cells	7	31	43	1
Epithelial cells	7	67	131	1
Luminal epithelial cells	6	32	49	1
Mesothelial cells	6	35	54	1
Neurons	6	120	205	1
Interneurons	6	116	224	1
Hepatocytes	6	75	151	1
Endothelial cells	6	89	194	1
Ductal cells	6	20	44	1
Principal cells	5	29	45	1
Ependymal cells	5	34	56	1
Podocytes	5	56	98	1
Oligodendrocytes	5	50	92	1
Loop of Henle cells	5	28	53	1
Adipocytes	5	63	121	1
Cardiomyocytes	5	55	107	1
Pulmonary alveolar type II cells	5	21	42	1
Cholangiocytes	5	21	43	1
Olfactory epithelial cells	5	61	131	1
Enterocytes	5	70	151	1
Fibroblasts	5	77	176	1
Goblet cells	4	24	37	1
Keratinocytes	4	32	50	1
Pulmonary alveolar type I cells	4	21	35	1
Hepatic stellate cells	4	25	45	1
Sertoli cells	4	35	66	1
Mesangial cells	4	30	59	1
T helper cells	4	32	63	1
Leydig cells	4	29	58	1
Endothelial cells (aorta)	4	42	89	1
Monocytes	4	48	103	1
Alpha cells	4	22	48	1
Distal tubule cells	4	19	42	1
Astrocytes	4	30	67	1
Basal cells	4	25	56	1
Dendritic cells	4	55	124	1
B cells	4	43	97	1
Mast cells	4	62	141	1
Platelets	4	57	131	1
Plasma cells	4	37	86	1
Neutrophils	4	29	71	1
Germ cells	4	57	143	1
Macrophages	4	52	134	1
Endothelial cells (blood brain barrier)	3	12	18	1
Hepatoblasts	3	12	18	1
Myoepithelial cells	3	16	26	1
Purkinje neurons	3	36	61	1
Plasmacytoid dendritic cells	3	33	56	1
Sebocytes	3	15	26	1
Clara cells	3	13	23	1
Luteal cells	3	16	29	1
Trophoblast cells	3	18	33	1
Undefined placental cells	3	7	13	1
Chondrocytes	3	28	52	1
Eosinophils	3	16	30	1
Epsilon cells	3	24	45	1
Granulosa cells	3	9	17	1
Enteric neurons	3	36	68	1
Osteoblasts	3	34	66	1
Osteoclasts	3	26	52	1
Acinar cells	3	25	51	1
Immature neurons	3	18	38	1
Epiblast cells	3	8	17	1
Smooth muscle cells	3	38	81	1
Microfold cells	3	14	30	1
Pyramidal cells	3	17	37	1
Satellite glial cells	3	11	24	1
Erythroid-like and erythroid precursor cells	3	33	72	1
Microglia	3	32	72	1
Stromal cells	3	16	36	1
Proximal tubule cells	3	35	79	1
Embryonic stem cells	3	37	84	1
Kupffer cells	3	20	46	1
Müller cells	3	22	51	1
Neural stem/precursor cells	3	25	58	1
Retinal ganglion cells	3	30	71	1
Myoblasts	3	14	34	1
Paneth cells	3	18	44	1
Myocytes	3	36	89	1
Basophils	3	29	73	1
Tuft cells	3	13	33	1
Cajal-Retzius cells	3	33	85	1
T cells	3	33	96	1
Pericytes	3	21	62	1
Salivary mucous cells	2	5	7	1
Motor neurons	2	9	13	1
Reticulocytes	2	5	8	1
Crypt cells	2	11	18	1
Cardiac stem and precursor cells	2	11	18	1
GABAergic neurons	2	9	15	1
Chromaffin cells	2	16	27	1
Nuocytes	2	8	14	1
Parathyroid chief cells	2	5	9	1
Gamma (PP) cells	2	16	30	1
Choroid plexus cells	2	12	23	1
Peritubular myoid cells	2	13	26	1
Tanycytes	2	13	26	1
Peri-islet Schwann cells	2	8	16	1
Erythroblasts	2	13	26	1
Transient cells	2	11	22	1
Foveolar cells	2	11	23	1
Trigeminal neurons	2	22	47	1
Follicular cells	2	7	15	1
Natural killer T cells	2	12	26	1
Beta cells	2	24	52	1
Enterochromaffin cells	2	6	13	1
T regulatory cells	2	10	22	1
Meningeal cells	2	8	18	1
Merkel cells	2	7	16	1
Photoreceptor cells	2	23	53	1
Oligodendrocyte progenitor cells	2	13	30	1
Schwann cells	2	21	49	1
Neuroendocrine cells	2	11	26	1
Adipocyte progenitor cells	2	10	24	1
Thymocytes	2	9	22	1
T memory cells	2	22	55	1
Parietal cells	2	6	15	1
Intercalated cells	2	10	25	1
Megakaryocytes	2	19	49	1
Melanocytes	2	17	44	1
Delta cells	2	13	34	1
Alveolar macrophages	2	9	24	1
NK cells	2	30	81	1
Langerhans cells	2	11	30	1
Bergmann glia	2	15	41	1
Neuroblasts	2	18	51	1
Hematopoietic stem cells	2	32	91	1
Pinealocytes	2	9	26	1
Satellite cells	2	15	44	1
B cells memory	2	23	68	1
Glomus cells	2	9	29	1
B cells naive	2	22	72	1
Myofibroblasts	1	6	9	1
Cholinergic neurons	1	4	7	1
Retinal progenitor cells	1	8	14	1
Ionocytes	1	6	11	1
Decidual cells	1	5	10	1
Enteric glia cells	1	8	17	1
Urothelial cells	1	5	11	1
Serotonergic neurons	1	4	9	1
Myeloid-derived suppressor cells	1	7	16	1
Radial glia cells	1	6	14	1
Anterior pituitary gland cells	1	14	34	1
Dopaminergic neurons	1	9	22	1
Gastric chief cells	1	4	10	1
Taste receptor cells	1	8	20	1
Ciliated cells	1	6	15	1
T follicular helper cells	1	5	13	1
Spermatocytes	1	8	22	1
Red pulp macrophages	1	4	12	1
Pancreatic stellate cells	1	9	29	1
Gamma delta T cells	1	20	65	1
Pancreatic progenitor cells	1	5	17	1
Airway goblet cells	1	7	25	1
Enteroendocrine cells	1	13	49	1
Pluripotent stem cells	0	6	20	1
