Enterocytes	10	71	151	1
Dendritic cells	8	47	124	1
Astrocytes	7	36	67	1
Langerhans cells	7	16	30	1
Olfactory epithelial cells	7	69	131	1
Hepatocytes	7	76	151	1
Epithelial cells	7	60	131	1
Interneurons	7	93	224	1
Monocytes	7	42	103	1
Neurons	7	82	205	1
Acinar cells	6	31	51	1
Neural stem/precursor cells	6	35	58	1
Principal cells	6	24	45	1
Embryonic stem cells	6	43	84	1
Luminal epithelial cells	6	25	49	1
Proximal tubule cells	6	40	79	1
Neutrophils	6	34	71	1
Smooth muscle cells	6	38	81	1
Adipocytes	6	55	121	1
Basophils	6	33	73	1
Platelets	6	49	131	1
Fibroblasts	6	61	176	1
Neuroblasts	5	32	51	1
Bergmann glia	5	25	41	1
Paneth cells	5	26	44	1
Mammary epithelial cells	5	24	43	1
Basal cells	5	31	56	1
Tuft cells	5	18	33	1
Alpha cells	5	26	48	1
Erythroid-like and erythroid precursor cells	5	37	72	1
Leydig cells	5	29	58	1
Trigeminal neurons	5	23	47	1
Cardiomyocytes	5	52	107	1
NK cells	5	39	81	1
Plasma cells	5	41	86	1
Sertoli cells	5	31	66	1
Germ cells	5	67	143	1
Oligodendrocytes	5	42	92	1
Melanocytes	5	20	44	1
Ductal cells	5	20	44	1
T helper cells	5	28	63	1
Osteoblasts	5	28	66	1
Cholangiocytes	5	18	43	1
Red pulp macrophages	5	5	12	1
Podocytes	5	40	98	1
B cells	5	36	97	1
Mast cells	5	48	141	1
Endothelial cells	5	62	194	1
Macrophages	5	41	134	1
Taste receptor cells	4	14	20	1
Delta cells	4	20	34	1
Keratinocytes	4	27	50	1
Microfold cells	4	16	30	1
Ependymal cells	4	29	56	1
Trophoblast cells	4	17	33	1
Satellite cells	4	22	44	1
Retinal ganglion cells	4	35	71	1
Luteal cells	4	14	29	1
Mesothelial cells	4	26	54	1
Distal tubule cells	4	20	42	1
Anterior pituitary gland cells	4	16	34	1
Cajal-Retzius cells	4	35	85	1
T regulatory cells	4	9	22	1
Mesangial cells	4	23	59	1
T cells	4	37	96	1
Myocytes	4	33	89	1
Purkinje neurons	4	22	61	1
Endothelial cells (aorta)	4	32	89	1
Kupffer cells	4	16	46	1
Hematopoietic stem cells	4	31	91	1
Loop of Henle cells	4	18	53	1
B cells naive	4	24	72	1
Gastric chief cells	3	8	10	1
Peritubular myoid cells	3	17	26	1
Parietal cells	3	9	15	1
Transient cells	3	13	22	1
Hepatoblasts	3	10	18	1
Myoepithelial cells	3	13	26	1
Endothelial cells (blood brain barrier)	3	9	18	1
Alveolar macrophages	3	11	24	1
Myofibroblasts	3	4	9	1
Merkel cells	3	7	16	1
Schwann cells	3	21	49	1
Retinal progenitor cells	3	6	14	1
Enteric neurons	3	29	68	1
Thymocytes	3	9	22	1
Goblet cells	3	15	37	1
Pluripotent stem cells	3	8	20	1
Pulmonary alveolar type I cells	3	14	35	1
Photoreceptor cells	3	21	53	1
Natural killer T cells	3	10	26	1
T follicular helper cells	3	5	13	1
Sebocytes	3	10	26	1
Beta cells	3	20	52	1
Glomus cells	3	11	29	1
Müller cells	3	19	51	1
Chromaffin cells	3	10	27	1
T memory cells	3	18	55	1
Myoblasts	3	11	34	1
Hepatic stellate cells	3	13	45	1
Pancreatic stellate cells	3	8	29	1
Microglia	3	19	72	1
Pericytes	3	14	62	1
Motor neurons	2	9	13	1
Ciliated cells	2	10	15	1
Choroid plexus cells	2	14	23	1
Enterochromaffin cells	2	7	13	1
Pancreatic progenitor cells	2	9	17	1
Peri-islet Schwann cells	2	8	16	1
Reticulocytes	2	4	8	1
Immature neurons	2	18	38	1
Enteric glia cells	2	8	17	1
Oligodendrocyte progenitor cells	2	14	30	1
Epsilon cells	2	20	45	1
Intercalated cells	2	11	25	1
Myeloid-derived suppressor cells	2	7	16	1
Eosinophils	2	13	30	1
Radial glia cells	2	6	14	1
Enteroendocrine cells	2	20	49	1
Gamma (PP) cells	2	12	30	1
Airway goblet cells	2	10	25	1
Cardiac stem and precursor cells	2	7	18	1
Erythroblasts	2	10	26	1
Satellite glial cells	2	9	24	1
Urothelial cells	2	4	11	1
Dopaminergic neurons	2	8	22	1
Epiblast cells	2	6	17	1
Pyramidal cells	2	13	37	1
Megakaryocytes	2	17	49	1
Neuroendocrine cells	2	9	26	1
Tanycytes	2	9	26	1
Chondrocytes	2	18	52	1
Gamma delta T cells	2	22	65	1
Osteoclasts	2	17	52	1
Foveolar cells	2	7	23	1
Plasmacytoid dendritic cells	2	16	56	1
Pulmonary alveolar type II cells	2	12	42	1
B cells memory	2	17	68	1
Adipocyte progenitor cells	2	6	24	1
Stromal cells	2	9	36	1
Noradrenergic neurons	1	5	9	1
Decidual cells	1	5	10	1
Osteoclast precursor cells	1	4	8	1
Granulosa cells	1	8	17	1
GABAergic neurons	1	7	15	1
Serotonergic neurons	1	4	9	1
Spermatocytes	1	9	22	1
Ionocytes	1	4	11	1
Crypt cells	1	6	18	1
Clara cells	1	7	23	1
Nuocytes	1	4	14	1
Follicular cells	1	4	15	1
Pinealocytes	1	6	26	1
Meningeal cells	1	4	18	1
