Enterocytes	6	71	151	1
Interneurons	6	99	224	1
Germ cells	5	70	143	1
Neurons	5	83	205	1
Hepatocytes	5	61	151	1
Purkinje neurons	4	34	61	1
Cajal-Retzius cells	4	46	85	1
Astrocytes	4	26	67	1
Cardiomyocytes	4	41	107	1
Mast cells	4	54	141	1
Leydig cells	4	21	58	1
Podocytes	4	34	98	1
Fibroblasts	4	53	176	1
Endothelial cells	4	49	194	1
Retinal progenitor cells	3	10	14	1
Foveolar cells	3	15	23	1
Merkel cells	3	10	16	1
Epiblast cells	3	10	17	1
Anterior pituitary gland cells	3	20	34	1
Goblet cells	3	21	37	1
Gamma (PP) cells	3	17	30	1
Neuroblasts	3	27	51	1
Erythroid-like and erythroid precursor cells	3	35	72	1
Osteoblasts	3	32	66	1
Keratinocytes	3	24	50	1
Enteric neurons	3	32	68	1
Myoblasts	3	16	34	1
Oligodendrocytes	3	43	92	1
Neural stem/precursor cells	3	27	58	1
Olfactory epithelial cells	3	59	131	1
Retinal ganglion cells	3	31	71	1
Trophoblast cells	3	14	33	1
Sebocytes	3	11	26	1
Cholangiocytes	3	18	43	1
Myocytes	3	37	89	1
Bergmann glia	3	17	41	1
Luteal cells	3	12	29	1
Sertoli cells	3	27	66	1
Proximal tubule cells	3	31	79	1
Enteroendocrine cells	3	19	49	1
Glomus cells	3	11	29	1
Mammary epithelial cells	3	16	43	1
Beta cells	3	19	52	1
Pulmonary alveolar type II cells	3	15	42	1
Adipocytes	3	43	121	1
Hematopoietic stem cells	3	32	91	1
Smooth muscle cells	3	28	81	1
Plasma cells	3	29	86	1
Endothelial cells (aorta)	3	30	89	1
Embryonic stem cells	3	28	84	1
Epsilon cells	3	14	45	1
Osteoclasts	3	15	52	1
Platelets	3	32	131	1
Glutaminergic neurons	2	7	10	1
Trichocytes	2	4	6	1
Airway goblet cells	2	16	25	1
Spermatozoa	2	5	9	1
Neuroendocrine cells	2	14	26	1
Granulosa cells	2	9	17	1
Clara cells	2	12	23	1
Adrenergic neurons	2	4	8	1
Dopaminergic neurons	2	11	22	1
Pinealocytes	2	13	26	1
Crypt cells	2	9	18	1
Transient cells	2	11	22	1
Hepatoblasts	2	9	18	1
Satellite cells	2	21	44	1
Photoreceptor cells	2	25	53	1
Pancreatic progenitor cells	2	8	17	1
Peritubular myoid cells	2	12	26	1
Immature neurons	2	17	38	1
Pyramidal cells	2	16	37	1
Paneth cells	2	19	44	1
Acinar cells	2	22	51	1
Enteric glia cells	2	7	17	1
Ductal cells	2	18	44	1
Mesangial cells	2	24	59	1
Gamma delta T cells	2	26	65	1
Microfold cells	2	12	30	1
Parietal cells	2	6	15	1
Pluripotent stem cells	2	8	20	1
Enterochromaffin cells	2	5	13	1
Principal cells	2	17	45	1
Ependymal cells	2	21	56	1
Alpha cells	2	18	48	1
Müller cells	2	19	51	1
Oligodendrocyte progenitor cells	2	11	30	1
Chondrocytes	2	19	52	1
Luminal epithelial cells	2	17	49	1
Trigeminal neurons	2	16	47	1
B cells memory	2	23	68	1
Chromaffin cells	2	9	27	1
Eosinophils	2	10	30	1
Meningeal cells	2	6	18	1
Melanocytes	2	14	44	1
Mesothelial cells	2	17	54	1
Pulmonary alveolar type I cells	2	11	35	1
NK cells	2	25	81	1
Erythroblasts	2	8	26	1
Pericytes	2	19	62	1
Megakaryocytes	2	15	49	1
Stromal cells	2	11	36	1
Basal cells	2	17	56	1
Epithelial cells	2	39	131	1
Basophils	2	21	73	1
T cells	2	27	96	1
B cells	2	27	97	1
B cells naive	2	20	72	1
Tuft cells	2	8	33	1
Monocytes	2	21	103	1
Macrophages	2	24	134	1
Kupffer cells	2	8	46	1
Peri-islet Schwann cells	1	10	16	1
Motor neurons	1	6	13	1
Spermatocytes	1	10	22	1
Ionocytes	1	5	11	1
Noradrenergic neurons	1	4	9	1
Nuocytes	1	6	14	1
Radial glia cells	1	6	14	1
Gastric chief cells	1	4	10	1
Delta cells	1	13	34	1
Schwann cells	1	17	49	1
Adipocyte progenitor cells	1	8	24	1
Follicular cells	1	5	15	1
Cardiac stem and precursor cells	1	6	18	1
Natural killer T cells	1	8	26	1
T follicular helper cells	1	4	13	1
Myoepithelial cells	1	8	26	1
Taste receptor cells	1	6	20	1
Alveolar macrophages	1	7	24	1
Distal tubule cells	1	12	42	1
Intercalated cells	1	7	25	1
Thymocytes	1	6	22	1
Ciliated cells	1	4	15	1
Choroid plexus cells	1	6	23	1
T memory cells	1	14	55	1
T helper cells	1	16	63	1
Plasmacytoid dendritic cells	1	13	56	1
Tanycytes	1	6	26	1
Satellite glial cells	1	5	24	1
Hepatic stellate cells	1	9	45	1
Neutrophils	1	14	71	1
T regulatory cells	1	4	22	1
Pancreatic stellate cells	1	5	29	1
Dendritic cells	1	19	124	1
Loop of Henle cells	1	8	53	1
Microglia	1	10	72	1
Langerhans cells	1	4	30	1
