Neurons	13	124	205	1
Interneurons	13	134	224	1
Olfactory epithelial cells	10	86	131	1
Podocytes	9	59	98	1
Fibroblasts	9	72	176	1
Enteric neurons	8	43	68	1
Sertoli cells	8	37	66	1
Mast cells	8	74	141	1
Enterocytes	8	79	151	1
Smooth muscle cells	8	42	81	1
Cajal-Retzius cells	7	52	85	1
Schwann cells	7	28	49	1
Microfold cells	7	17	30	1
Oligodendrocytes	7	50	92	1
Endothelial cells (aorta)	7	48	89	1
Retinal ganglion cells	7	38	71	1
Germ cells	7	73	143	1
Hepatocytes	7	77	151	1
Myocytes	7	44	89	1
Luteal cells	6	21	29	1
Ependymal cells	6	31	56	1
Mesangial cells	6	32	59	1
Erythroid-like and erythroid precursor cells	6	39	72	1
Purkinje neurons	6	33	61	1
Basal cells	6	29	56	1
Leydig cells	6	28	58	1
Cardiomyocytes	6	51	107	1
Adipocytes	6	52	121	1
Platelets	6	54	131	1
Mammary epithelial cells	5	27	43	1
Pulmonary alveolar type II cells	5	24	42	1
Satellite cells	5	25	44	1
Oligodendrocyte progenitor cells	5	17	30	1
Bergmann glia	5	22	41	1
Proximal tubule cells	5	42	79	1
Chondrocytes	5	27	52	1
Neural stem/precursor cells	5	29	58	1
Astrocytes	5	32	67	1
T cells	5	45	96	1
Basophils	5	34	73	1
Embryonic stem cells	5	39	84	1
Hematopoietic stem cells	5	42	91	1
Epithelial cells	5	60	131	1
Osteoblasts	5	30	66	1
Plasmacytoid dendritic cells	5	25	56	1
Dendritic cells	5	48	124	1
Pericytes	5	24	62	1
B cells	5	35	97	1
Endothelial cells	5	59	194	1
Follicular cells	4	11	15	1
Radial glia cells	4	9	14	1
Transient cells	4	14	22	1
Melanocytes	4	27	44	1
Pulmonary alveolar type I cells	4	21	35	1
Natural killer T cells	4	15	26	1
Goblet cells	4	21	37	1
Cholangiocytes	4	24	43	1
Endothelial cells (blood brain barrier)	4	10	18	1
Peritubular myoid cells	4	14	26	1
Ciliated cells	4	8	15	1
Luminal epithelial cells	4	26	49	1
Myoblasts	4	18	34	1
Neuroblasts	4	26	51	1
Photoreceptor cells	4	27	53	1
Glomus cells	4	14	29	1
Osteoclasts	4	25	52	1
Choroid plexus cells	4	11	23	1
Paneth cells	4	21	44	1
Myoepithelial cells	4	12	26	1
Adipocyte progenitor cells	4	11	24	1
Ductal cells	4	20	44	1
Distal tubule cells	4	19	42	1
Megakaryocytes	4	22	49	1
Chromaffin cells	4	12	27	1
Hepatic stellate cells	4	20	45	1
Epsilon cells	4	19	45	1
Mesothelial cells	4	22	54	1
T memory cells	4	22	55	1
Meningeal cells	4	7	18	1
Beta cells	4	20	52	1
Loop of Henle cells	4	20	53	1
Cholinergic neurons	3	7	7	1
Neuroendocrine cells	3	18	26	1
Serotonergic neurons	3	6	9	1
Parietal cells	3	10	15	1
Hepatoblasts	3	12	18	1
Granulosa cells	3	10	17	1
Enteric glia cells	3	10	17	1
Nuocytes	3	8	14	1
Acinar cells	3	29	51	1
Intercalated cells	3	14	25	1
Myofibroblasts	3	5	9	1
Spermatocytes	3	12	22	1
Erythroblasts	3	14	26	1
Principal cells	3	23	45	1
Pluripotent stem cells	3	10	20	1
Taste receptor cells	3	10	20	1
Pyramidal cells	3	18	37	1
Airway goblet cells	3	12	25	1
Foveolar cells	3	11	23	1
Gamma (PP) cells	3	14	30	1
NK cells	3	37	81	1
Clara cells	3	10	23	1
Trigeminal neurons	3	20	47	1
Trophoblast cells	3	14	33	1
Tanycytes	3	11	26	1
Tuft cells	3	13	33	1
Crypt cells	3	7	18	1
Enteroendocrine cells	3	19	49	1
B cells memory	3	26	68	1
Epiblast cells	3	6	17	1
Delta cells	3	12	34	1
B cells naive	3	25	72	1
Plasma cells	3	29	86	1
Müller cells	3	17	51	1
T helper cells	3	20	63	1
Neutrophils	3	21	71	1
Macrophages	3	35	134	1
Monocytes	3	25	103	1
Osteoclast precursor cells	2	5	8	1
Cardiac stem and precursor cells	2	10	18	1
Urothelial cells	2	6	11	1
Enterochromaffin cells	2	7	13	1
Pancreatic progenitor cells	2	9	17	1
Gastric chief cells	2	5	10	1
T follicular helper cells	2	6	13	1
Pinealocytes	2	12	26	1
Ionocytes	2	5	11	1
Peri-islet Schwann cells	2	7	16	1
Immature neurons	2	16	38	1
Keratinocytes	2	21	50	1
Anterior pituitary gland cells	2	14	34	1
Gamma delta T cells	2	24	65	1
Thymocytes	2	8	22	1
Dopaminergic neurons	2	8	22	1
GABAergic neurons	2	5	15	1
Stromal cells	2	12	36	1
Alveolar macrophages	2	8	24	1
Alpha cells	2	15	48	1
Kupffer cells	2	14	46	1
Retinal progenitor cells	2	4	14	1
Microglia	2	20	72	1
T regulatory cells	2	6	22	1
Langerhans cells	2	7	30	1
Reticulocytes	1	5	8	1
Undefined placental cells	1	7	13	1
Merkel cells	1	8	16	1
Glutaminergic neurons	1	5	10	1
Parathyroid chief cells	1	4	9	1
Motor neurons	1	4	13	1
Pancreatic stellate cells	1	8	29	1
Sebocytes	1	7	26	1
Eosinophils	1	8	30	1
Satellite glial cells	1	4	24	1
Spermatozoa	0	4	9	1
