Epithelial cells	5	56	131	1
Mast cells	5	56	141	1
Fibroblasts	5	67	176	1
Interneurons	5	85	224	1
Macrophages	5	47	134	1
Glutaminergic neurons	4	7	10	1
Acinar cells	4	25	51	1
Ductal cells	4	21	44	1
Osteoclasts	4	24	52	1
Mesothelial cells	4	23	54	1
Cardiomyocytes	4	44	107	1
Osteoblasts	4	27	66	1
Embryonic stem cells	4	34	84	1
Hematopoietic stem cells	4	36	91	1
Hepatocytes	4	59	151	1
Neurons	4	76	205	1
Germ cells	4	52	143	1
Platelets	4	47	131	1
Enterocytes	4	54	151	1
Myocytes	4	30	89	1
Endothelial cells	4	56	194	1
Basal cells	3	29	56	1
Retinal progenitor cells	3	7	14	1
Neuroblasts	3	24	51	1
Trophoblast cells	3	15	33	1
Distal tubule cells	3	19	42	1
Goblet cells	3	16	37	1
Melanocytes	3	19	44	1
Leydig cells	3	25	58	1
Pulmonary alveolar type I cells	3	15	35	1
Pulmonary alveolar type II cells	3	18	42	1
Immature neurons	3	16	38	1
Pancreatic progenitor cells	3	7	17	1
Enteric neurons	3	28	68	1
Pyramidal cells	3	15	37	1
Tuft cells	3	13	33	1
Bergmann glia	3	16	41	1
Stromal cells	3	14	36	1
Megakaryocytes	3	19	49	1
Neural stem/precursor cells	3	22	58	1
Plasmacytoid dendritic cells	3	21	56	1
Astrocytes	3	25	67	1
Oligodendrocytes	3	34	92	1
Proximal tubule cells	3	29	79	1
Smooth muscle cells	3	29	81	1
Cajal-Retzius cells	3	30	85	1
Adipocytes	3	40	121	1
B cells	3	32	97	1
Olfactory epithelial cells	3	43	131	1
T cells	3	31	96	1
Podocytes	3	31	98	1
Plasma cells	3	27	86	1
Monocytes	3	32	103	1
Neutrophils	3	22	71	1
B cells memory	3	21	68	1
Dendritic cells	3	38	124	1
NK cells	3	22	81	1
T helper cells	3	17	63	1
Trichocytes	2	4	6	1
Motor neurons	2	8	13	1
Dopaminergic neurons	2	12	22	1
Neuroendocrine cells	2	14	26	1
Foveolar cells	2	12	23	1
Myeloid-derived suppressor cells	2	8	16	1
Red pulp macrophages	2	6	12	1
Osteoclast precursor cells	2	4	8	1
Pluripotent stem cells	2	10	20	1
Undefined placental cells	2	6	13	1
Trigeminal neurons	2	21	47	1
Gamma (PP) cells	2	13	30	1
Mammary epithelial cells	2	18	43	1
Alveolar macrophages	2	10	24	1
Epiblast cells	2	7	17	1
Chromaffin cells	2	11	27	1
Eosinophils	2	12	30	1
Taste receptor cells	2	8	20	1
Kupffer cells	2	18	46	1
Principal cells	2	17	45	1
Alpha cells	2	18	48	1
Thymocytes	2	8	22	1
Paneth cells	2	16	44	1
Keratinocytes	2	18	50	1
Intercalated cells	2	9	25	1
Nuocytes	2	5	14	1
Ependymal cells	2	20	56	1
Radial glia cells	2	5	14	1
Epsilon cells	2	16	45	1
Natural killer T cells	2	9	26	1
Pinealocytes	2	9	26	1
Tanycytes	2	9	26	1
Chondrocytes	2	18	52	1
Erythroblasts	2	9	26	1
Oligodendrocyte progenitor cells	2	10	30	1
Photoreceptor cells	2	17	53	1
Transient cells	2	7	22	1
Satellite cells	2	14	44	1
Retinal ganglion cells	2	22	71	1
Peritubular myoid cells	2	8	26	1
Luminal epithelial cells	2	15	49	1
B cells naive	2	22	72	1
Basophils	2	22	73	1
Purkinje neurons	2	18	61	1
Myoblasts	2	10	34	1
Enteroendocrine cells	2	14	49	1
Erythroid-like and erythroid precursor cells	2	20	72	1
Glomus cells	2	8	29	1
Müller cells	2	14	51	1
Mesangial cells	2	16	59	1
Endothelial cells (aorta)	2	24	89	1
Schwann cells	2	13	49	1
Sertoli cells	2	17	66	1
Cholangiocytes	2	11	43	1
Microglia	2	18	72	1
Pericytes	2	12	62	1
Juxtaglomerular cells	1	5	6	1
Serotonergic neurons	1	6	9	1
Peri-islet Schwann cells	1	9	16	1
T cytotoxic cells	1	4	8	1
GABAergic neurons	1	7	15	1
Myoepithelial cells	1	12	26	1
Spermatozoa	1	4	9	1
Noradrenergic neurons	1	4	9	1
Parathyroid chief cells	1	4	9	1
Merkel cells	1	7	16	1
Follicular cells	1	6	15	1
Cardiac stem and precursor cells	1	7	18	1
T follicular helper cells	1	5	13	1
Urothelial cells	1	4	11	1
Enteric glia cells	1	6	17	1
Sebocytes	1	9	26	1
Luteal cells	1	10	29	1
Hepatoblasts	1	6	18	1
Loop of Henle cells	1	17	53	1
Clara cells	1	7	23	1
Granulosa cells	1	5	17	1
Anterior pituitary gland cells	1	10	34	1
Satellite glial cells	1	7	24	1
Meningeal cells	1	5	18	1
Endothelial cells (blood brain barrier)	1	5	18	1
Pancreatic stellate cells	1	8	29	1
Spermatocytes	1	6	22	1
Beta cells	1	14	52	1
Langerhans cells	1	8	30	1
Hepatic stellate cells	1	12	45	1
Adipocyte progenitor cells	1	6	24	1
T memory cells	1	13	55	1
Delta cells	1	8	34	1
Microfold cells	1	7	30	1
Gamma delta T cells	1	15	65	1
Choroid plexus cells	1	5	23	1
Airway goblet cells	1	5	25	1
Crypt cells	0	4	18	1
