Neurons	17	113	205	1
Interneurons	16	125	224	1
Enterocytes	15	84	151	1
Endothelial cells	14	121	194	1
Podocytes	14	60	98	1
Dendritic cells	14	70	124	1
T cells	13	60	96	1
Mast cells	13	80	141	1
Fibroblasts	13	98	176	1
Hepatocytes	13	84	151	1
Platelets	13	68	131	1
Cholangiocytes	12	29	43	1
Adipocytes	12	67	121	1
Germ cells	12	76	143	1
B cells naive	11	50	72	1
Müller cells	11	33	51	1
Erythroid-like and erythroid precursor cells	11	43	72	1
B cells	11	57	97	1
Endothelial cells (aorta)	11	51	89	1
Macrophages	11	76	134	1
Astrocytes	11	38	67	1
Myocytes	11	48	89	1
Plasma cells	11	46	86	1
Neutrophils	11	37	71	1
Olfactory epithelial cells	11	66	131	1
Epithelial cells	11	65	131	1
Distal tubule cells	10	27	42	1
NK cells	10	51	81	1
Embryonic stem cells	10	51	84	1
Keratinocytes	10	29	50	1
T memory cells	10	31	55	1
Pericytes	10	34	62	1
Basophils	10	40	73	1
Plasmacytoid dendritic cells	10	30	56	1
Cardiomyocytes	10	57	107	1
Proximal tubule cells	10	42	79	1
Enteric neurons	10	36	68	1
Oligodendrocytes	10	47	92	1
T helper cells	10	32	63	1
Glutaminergic neurons	9	8	10	1
Parietal cells	9	11	15	1
Delta cells	9	23	34	1
Principal cells	9	29	45	1
Ependymal cells	9	35	56	1
B cells memory	9	42	68	1
Bergmann glia	9	25	41	1
Gamma (PP) cells	9	18	30	1
Retinal ganglion cells	9	41	71	1
Loop of Henle cells	9	29	53	1
Kupffer cells	9	25	46	1
Microglia	9	39	72	1
Satellite glial cells	9	12	24	1
Monocytes	9	49	103	1
Dopaminergic neurons	8	16	22	1
Mesothelial cells	8	34	54	1
Alpha cells	8	30	48	1
Tuft cells	8	20	33	1
Leydig cells	8	34	58	1
Osteoclasts	8	30	52	1
Osteoblasts	8	38	66	1
Pulmonary alveolar type I cells	8	20	35	1
Ductal cells	8	25	44	1
Pyramidal cells	8	21	37	1
Beta cells	8	29	52	1
Hematopoietic stem cells	8	50	91	1
Eosinophils	8	16	30	1
Luminal epithelial cells	8	26	49	1
Cajal-Retzius cells	8	45	85	1
Photoreceptor cells	8	28	53	1
Paneth cells	8	23	44	1
Megakaryocytes	8	25	49	1
Purkinje neurons	8	30	61	1
Mesangial cells	8	29	59	1
Airway epithelial cells	7	4	5	1
Choroid plexus cells	7	17	23	1
Natural killer T cells	7	19	26	1
Mammary epithelial cells	7	28	43	1
Pancreatic progenitor cells	7	11	17	1
Microfold cells	7	19	30	1
Pulmonary alveolar type II cells	7	26	42	1
Myoepithelial cells	7	16	26	1
Intercalated cells	7	15	25	1
Thymocytes	7	13	22	1
Immature neurons	7	22	38	1
Basal cells	7	31	56	1
Neural stem/precursor cells	7	31	58	1
Ciliated cells	7	8	15	1
Sertoli cells	7	34	66	1
Enteroendocrine cells	7	25	49	1
Anterior pituitary gland cells	7	17	34	1
Satellite cells	7	22	44	1
T cytotoxic cells	6	6	8	1
Transient cells	6	14	22	1
Epsilon cells	6	28	45	1
Crypt cells	6	11	18	1
Spermatocytes	6	13	22	1
Melanocytes	6	26	44	1
Myoblasts	6	20	34	1
Hepatic stellate cells	6	26	45	1
Foveolar cells	6	13	23	1
Pinealocytes	6	14	26	1
Stromal cells	6	19	36	1
Chromaffin cells	6	14	27	1
Pancreatic stellate cells	6	15	29	1
Chondrocytes	6	26	52	1
Taste receptor cells	6	10	20	1
Neuroblasts	6	24	51	1
Acinar cells	6	24	51	1
Smooth muscle cells	6	38	81	1
Schwann cells	6	22	49	1
Radial glia cells	5	12	14	1
Hepatoblasts	5	14	18	1
Parathyroid chief cells	5	6	9	1
Enteric glia cells	5	11	17	1
Trophoblast cells	5	21	33	1
Cardiac stem and precursor cells	5	9	18	1
Gamma delta T cells	5	30	65	1
Sebocytes	5	12	26	1
Neuroendocrine cells	5	12	26	1
Luteal cells	5	12	29	1
Goblet cells	5	15	37	1
Trichocytes	4	4	6	1
Urothelial cells	4	7	11	1
Peri-islet Schwann cells	4	10	16	1
Meningeal cells	4	11	18	1
Airway goblet cells	4	15	25	1
Epiblast cells	4	10	17	1
Glomus cells	4	17	29	1
Endothelial cells (blood brain barrier)	4	10	18	1
Alveolar macrophages	4	13	24	1
T follicular helper cells	4	7	13	1
Undefined placental cells	4	7	13	1
Granulosa cells	4	9	17	1
Clara cells	4	12	23	1
Peritubular myoid cells	4	13	26	1
Nuocytes	4	7	14	1
T regulatory cells	4	11	22	1
Retinal progenitor cells	4	7	14	1
Serotonergic neurons	4	4	9	1
Red pulp macrophages	4	5	12	1
Trigeminal neurons	4	19	47	1
Erythroblasts	4	10	26	1
Purkinje fiber cells	3	5	5	1
Gastric chief cells	3	7	10	1
Myofibroblasts	3	6	9	1
Follicular cells	3	10	15	1
Motor neurons	3	8	13	1
GABAergic neurons	3	9	15	1
Oligodendrocyte progenitor cells	3	17	30	1
Spermatozoa	3	5	9	1
Enterochromaffin cells	3	7	13	1
Myeloid-derived suppressor cells	3	8	16	1
Pluripotent stem cells	3	10	20	1
Adipocyte progenitor cells	3	10	24	1
Tanycytes	3	9	26	1
Cholinergic neurons	2	5	7	1
Langerhans cells	2	18	30	1
Decidual cells	2	5	10	1
Osteoclast precursor cells	2	4	8	1
Ionocytes	2	5	11	1
Merkel cells	2	7	16	1
