Smooth muscle cells	12	50	81	1
Pericytes	10	38	62	1
Cardiomyocytes	9	64	107	1
Endothelial cells	9	84	194	1
Endothelial cells (aorta)	8	43	89	1
Mesangial cells	7	38	59	1
Myocytes	7	54	89	1
Interneurons	7	117	224	1
Neurons	7	104	205	1
Vascular smooth muscle cells	6	5	6	1
Purkinje fiber cells	6	4	5	1
Myofibroblasts	6	7	9	1
Glomus cells	6	20	29	1
Cajal-Retzius cells	6	49	85	1
Olfactory epithelial cells	6	67	131	1
Platelets	6	66	131	1
Oligodendrocytes	6	45	92	1
Podocytes	6	47	98	1
Adipocytes	6	57	121	1
Fibroblasts	6	72	176	1
Intercalated cells	5	17	25	1
Myoepithelial cells	5	17	26	1
Hepatic stellate cells	5	26	45	1
Sertoli cells	5	35	66	1
Enterocytes	5	80	151	1
Peritubular myoid cells	5	13	26	1
Immature neurons	5	19	38	1
Radial glia cells	5	7	14	1
Retinal ganglion cells	5	33	71	1
Mast cells	5	65	141	1
Germ cells	5	61	143	1
Myoblasts	4	22	34	1
Osteoclasts	4	29	52	1
Basal cells	4	31	56	1
Pancreatic stellate cells	4	16	29	1
Pulmonary alveolar type I cells	4	19	35	1
GABAergic neurons	4	8	15	1
Principal cells	4	24	45	1
Enteric neurons	4	36	68	1
Satellite cells	4	22	44	1
Purkinje neurons	4	30	61	1
Epsilon cells	4	22	45	1
Epithelial cells	4	64	131	1
Plasma cells	4	42	86	1
Stromal cells	4	17	36	1
Granulosa cells	4	8	17	1
Trigeminal neurons	4	22	47	1
Neural stem/precursor cells	4	27	58	1
Keratinocytes	4	23	50	1
Alpha cells	4	22	48	1
Schwann cells	4	22	49	1
Astrocytes	4	30	67	1
Mesothelial cells	4	24	54	1
Mammary epithelial cells	4	19	43	1
B cells memory	4	30	68	1
Basophils	4	32	73	1
Hepatocytes	4	65	151	1
B cells naive	4	30	72	1
Ependymal cells	4	23	56	1
B cells	4	39	97	1
Loop of Henle cells	4	20	53	1
Dendritic cells	4	46	124	1
Macrophages	4	49	134	1
T cells	4	35	96	1
Spermatozoa	3	8	9	1
Transient cells	3	16	22	1
Cholinergic neurons	3	5	7	1
Salivary mucous cells	3	5	7	1
Pyramidal cells	3	25	37	1
Pancreatic progenitor cells	3	11	17	1
Spermatocytes	3	12	22	1
Melanocytes	3	24	44	1
Adipocyte progenitor cells	3	13	24	1
Natural killer T cells	3	14	26	1
Follicular cells	3	8	15	1
Microfold cells	3	16	30	1
Chromaffin cells	3	14	27	1
Bergmann glia	3	21	41	1
Meningeal cells	3	9	18	1
Oligodendrocyte progenitor cells	3	15	30	1
Cardiac stem and precursor cells	3	9	18	1
Retinal progenitor cells	3	7	14	1
Pulmonary alveolar type II cells	3	21	42	1
Neuroblasts	3	25	51	1
Luminal epithelial cells	3	24	49	1
Plasmacytoid dendritic cells	3	26	56	1
Tanycytes	3	12	26	1
Distal tubule cells	3	19	42	1
Erythroid-like and erythroid precursor cells	3	32	72	1
Chondrocytes	3	23	52	1
Osteoblasts	3	29	66	1
Leydig cells	3	25	58	1
Microglia	3	31	72	1
Trophoblast cells	3	14	33	1
Luteal cells	3	12	29	1
Dopaminergic neurons	3	9	22	1
Megakaryocytes	3	20	49	1
Beta cells	3	21	52	1
Photoreceptor cells	3	21	53	1
Cholangiocytes	3	17	43	1
Embryonic stem cells	3	33	84	1
Müller cells	3	20	51	1
Proximal tubule cells	3	30	79	1
Neutrophils	3	26	71	1
NK cells	3	29	81	1
Hematopoietic stem cells	3	32	91	1
Foveolar cells	2	16	23	1
Reticulocytes	2	5	8	1
Endothelial cells (blood brain barrier)	2	11	18	1
Glutaminergic neurons	2	6	10	1
Clara cells	2	13	23	1
Serotonergic neurons	2	5	9	1
Undefined placental cells	2	7	13	1
Pinealocytes	2	14	26	1
Enteric glia cells	2	9	17	1
Crypt cells	2	9	18	1
Parietal cells	2	7	15	1
Ciliated cells	2	7	15	1
Motor neurons	2	6	13	1
Satellite glial cells	2	11	24	1
Ductal cells	2	20	44	1
Pluripotent stem cells	2	9	20	1
Hepatoblasts	2	8	18	1
Delta cells	2	15	34	1
Merkel cells	2	7	16	1
Sebocytes	2	11	26	1
Erythroblasts	2	11	26	1
Red pulp macrophages	2	5	12	1
Anterior pituitary gland cells	2	14	34	1
T memory cells	2	22	55	1
Acinar cells	2	20	51	1
Kupffer cells	2	18	46	1
T follicular helper cells	2	5	13	1
Neuroendocrine cells	2	10	26	1
Peri-islet Schwann cells	2	6	16	1
Gamma delta T cells	2	24	65	1
Paneth cells	2	16	44	1
Airway goblet cells	2	9	25	1
T helper cells	2	22	63	1
Gamma (PP) cells	2	10	30	1
Tuft cells	2	11	33	1
Monocytes	2	34	103	1
Enteroendocrine cells	2	16	49	1
Gastric chief cells	1	7	10	1
Ionocytes	1	7	11	1
Parathyroid chief cells	1	5	9	1
Urothelial cells	1	6	11	1
Epiblast cells	1	7	17	1
T regulatory cells	1	9	22	1
Goblet cells	1	14	37	1
Thymocytes	1	8	22	1
Nuocytes	1	5	14	1
Eosinophils	1	10	30	1
Choroid plexus cells	1	6	23	1
Myeloid-derived suppressor cells	1	4	16	1
Taste receptor cells	1	5	20	1
Langerhans cells	1	5	30	1
