Fibroblasts	6	70	176	1
Hepatocytes	5	72	151	1
Enterocytes	5	69	151	1
Adipocytes	5	52	121	1
Interneurons	5	80	224	1
Pancreatic stellate cells	4	16	29	1
Photoreceptor cells	4	27	53	1
NK cells	4	40	81	1
Acinar cells	4	25	51	1
Stromal cells	4	17	36	1
Epithelial cells	4	59	131	1
Mesothelial cells	4	23	54	1
Mast cells	4	56	141	1
Olfactory epithelial cells	4	47	131	1
Neurons	4	72	205	1
Decidual cells	3	7	10	1
Epsilon cells	3	26	45	1
Gamma (PP) cells	3	17	30	1
Astrocytes	3	37	67	1
Paneth cells	3	23	44	1
Keratinocytes	3	25	50	1
Beta cells	3	25	52	1
T helper cells	3	30	63	1
Erythroid-like and erythroid precursor cells	3	34	72	1
Müller cells	3	24	51	1
Alveolar macrophages	3	11	24	1
Proximal tubule cells	3	35	79	1
Leydig cells	3	25	58	1
Tanycytes	3	11	26	1
Hepatic stellate cells	3	19	45	1
Neutrophils	3	29	71	1
Enteroendocrine cells	3	20	49	1
Germ cells	3	58	143	1
Alpha cells	3	19	48	1
Cajal-Retzius cells	3	32	85	1
T cells	3	36	96	1
Enteric neurons	3	25	68	1
Luminal epithelial cells	3	18	49	1
Podocytes	3	36	98	1
Purkinje neurons	3	22	61	1
Embryonic stem cells	3	30	84	1
Retinal ganglion cells	3	25	71	1
Monocytes	3	36	103	1
Smooth muscle cells	3	25	81	1
Myocytes	3	27	89	1
Endothelial cells (aorta)	3	24	89	1
Glutaminergic neurons	2	6	10	1
Nuocytes	2	8	14	1
Cardiac stem and precursor cells	2	10	18	1
Merkel cells	2	8	16	1
Neuroendocrine cells	2	13	26	1
Peri-islet Schwann cells	2	8	16	1
Gastric chief cells	2	5	10	1
Pluripotent stem cells	2	10	20	1
Taste receptor cells	2	10	20	1
Choroid plexus cells	2	11	23	1
Epiblast cells	2	8	17	1
Anterior pituitary gland cells	2	16	34	1
Neuroblasts	2	24	51	1
Eosinophils	2	14	30	1
Adipocyte progenitor cells	2	11	24	1
Thymocytes	2	10	22	1
Chromaffin cells	2	12	27	1
Hepatoblasts	2	8	18	1
Delta cells	2	15	34	1
Distal tubule cells	2	18	42	1
Loop of Henle cells	2	22	53	1
Myoblasts	2	14	34	1
Goblet cells	2	15	37	1
Chondrocytes	2	21	52	1
GABAergic neurons	2	6	15	1
Follicular cells	2	6	15	1
Tuft cells	2	13	33	1
Satellite cells	2	17	44	1
Myoepithelial cells	2	10	26	1
Neural stem/precursor cells	2	22	58	1
Plasmacytoid dendritic cells	2	21	56	1
Gamma delta T cells	2	24	65	1
Immature neurons	2	14	38	1
Oligodendrocyte progenitor cells	2	11	30	1
Basophils	2	26	73	1
T memory cells	2	19	55	1
Bergmann glia	2	14	41	1
Ductal cells	2	15	44	1
Trophoblast cells	2	11	33	1
Osteoclasts	2	17	52	1
Megakaryocytes	2	16	49	1
Plasma cells	2	28	86	1
Cholangiocytes	2	14	43	1
Mesangial cells	2	19	59	1
Microglia	2	23	72	1
Luteal cells	2	9	29	1
Oligodendrocytes	2	28	92	1
Ependymal cells	2	17	56	1
Osteoblasts	2	20	66	1
Mammary epithelial cells	2	13	43	1
Macrophages	2	37	134	1
Hematopoietic stem cells	2	25	91	1
Dendritic cells	2	34	124	1
Pericytes	2	17	62	1
Cardiomyocytes	2	29	107	1
B cells	2	26	97	1
B cells naive	2	19	72	1
Pulmonary alveolar type II cells	2	11	42	1
Platelets	2	31	131	1
Meningeal cells	2	4	18	1
Endothelial cells	2	39	194	1
Noradrenergic neurons	1	6	9	1
Vascular smooth muscle cells	1	4	6	1
T cytotoxic cells	1	5	8	1
Cholinergic neurons	1	4	7	1
Serotonergic neurons	1	5	9	1
Motor neurons	1	7	13	1
Retinal progenitor cells	1	7	14	1
Pancreatic progenitor cells	1	8	17	1
Enterochromaffin cells	1	6	13	1
Urothelial cells	1	5	11	1
Transient cells	1	10	22	1
Spermatozoa	1	4	9	1
Foveolar cells	1	10	23	1
Red pulp macrophages	1	5	12	1
T regulatory cells	1	9	22	1
T follicular helper cells	1	5	13	1
Erythroblasts	1	10	26	1
Dopaminergic neurons	1	8	22	1
Ionocytes	1	4	11	1
Granulosa cells	1	6	17	1
Kupffer cells	1	16	46	1
Pinealocytes	1	9	26	1
Satellite glial cells	1	8	24	1
Crypt cells	1	6	18	1
Parietal cells	1	5	15	1
Ciliated cells	1	5	15	1
Basal cells	1	18	56	1
Trigeminal neurons	1	15	47	1
Spermatocytes	1	7	22	1
Pulmonary alveolar type I cells	1	11	35	1
Myeloid-derived suppressor cells	1	5	16	1
Glomus cells	1	9	29	1
Sebocytes	1	8	26	1
Schwann cells	1	15	49	1
Sertoli cells	1	20	66	1
Melanocytes	1	13	44	1
Radial glia cells	1	4	14	1
Intercalated cells	1	7	25	1
Peritubular myoid cells	1	7	26	1
Natural killer T cells	1	7	26	1
Langerhans cells	1	8	30	1
B cells memory	1	18	68	1
Principal cells	1	11	45	1
Pyramidal cells	1	9	37	1
Airway goblet cells	1	6	25	1
Microfold cells	1	5	30	1
Parathyroid chief cells	0	4	9	1
Enteric glia cells	0	4	17	1
