Fibroblasts	18	117	176	1
Adipocytes	14	74	121	1
Pancreatic stellate cells	11	23	29	1
Hepatic stellate cells	9	31	45	1
Stromal cells	8	22	36	1
Mast cells	8	76	141	1
Neurons	8	108	205	1
Podocytes	8	51	98	1
Mesothelial cells	8	28	54	1
Endothelial cells (aorta)	8	44	89	1
Osteoblasts	7	40	66	1
Chondrocytes	7	30	52	1
Pericytes	7	35	62	1
Microglia	7	38	72	1
Hepatocytes	7	70	151	1
Enterocytes	7	67	151	1
Mesangial cells	7	26	59	1
Interneurons	7	96	224	1
Adipocyte progenitor cells	6	14	24	1
Müller cells	6	29	51	1
Cajal-Retzius cells	6	47	85	1
Leydig cells	6	32	58	1
Hematopoietic stem cells	6	49	91	1
Embryonic stem cells	6	44	84	1
Olfactory epithelial cells	6	67	131	1
Platelets	6	66	131	1
Smooth muscle cells	6	38	81	1
Macrophages	6	56	134	1
Monocytes	6	40	103	1
Myocytes	6	34	89	1
Endothelial cells	6	61	194	1
Luteal cells	5	18	29	1
Myoblasts	5	20	34	1
Satellite cells	5	25	44	1
Astrocytes	5	38	67	1
Sertoli cells	5	36	66	1
Glomus cells	5	15	29	1
Pulmonary alveolar type I cells	5	18	35	1
Retinal ganglion cells	5	36	71	1
Basophils	5	36	73	1
T helper cells	5	30	63	1
Germ cells	5	66	143	1
Meningeal cells	5	8	18	1
Osteoclasts	5	23	52	1
Oligodendrocytes	5	39	92	1
T cells	5	39	96	1
Dendritic cells	5	50	124	1
Basal cells	5	22	56	1
Epithelial cells	5	50	131	1
Natural killer T cells	4	17	26	1
Crypt cells	4	11	18	1
Gamma (PP) cells	4	18	30	1
Melanocytes	4	26	44	1
Kidney progenitor cells	4	4	7	1
Luminal epithelial cells	4	27	49	1
Peritubular myoid cells	4	14	26	1
Schwann cells	4	25	49	1
Plasmacytoid dendritic cells	4	28	56	1
Kupffer cells	4	23	46	1
Alveolar macrophages	4	12	24	1
Loop of Henle cells	4	26	53	1
Megakaryocytes	4	24	49	1
Bergmann glia	4	20	41	1
Ductal cells	4	21	44	1
Purkinje neurons	4	29	61	1
Enteric neurons	4	32	68	1
Neural stem/precursor cells	4	27	58	1
Ependymal cells	4	26	56	1
T memory cells	4	25	55	1
Tuft cells	4	15	33	1
Epsilon cells	4	20	45	1
Mammary epithelial cells	4	19	43	1
Oligodendrocyte progenitor cells	4	13	30	1
Beta cells	4	22	52	1
Neutrophils	4	30	71	1
Alpha cells	4	20	48	1
Photoreceptor cells	4	21	53	1
Gamma delta T cells	4	25	65	1
B cells	4	37	97	1
Plasma cells	4	31	86	1
Cardiomyocytes	4	35	107	1
Enterochromaffin cells	3	8	13	1
Foveolar cells	3	13	23	1
Transient cells	3	12	22	1
Follicular cells	3	8	15	1
Red pulp macrophages	3	6	12	1
Tanycytes	3	13	26	1
Peri-islet Schwann cells	3	8	16	1
Cardiac stem and precursor cells	3	9	18	1
Enteric glia cells	3	8	17	1
Microfold cells	3	14	30	1
Acinar cells	3	23	51	1
Clara cells	3	10	23	1
Radial glia cells	3	6	14	1
Distal tubule cells	3	18	42	1
Trigeminal neurons	3	20	47	1
Erythroid-like and erythroid precursor cells	3	30	72	1
T regulatory cells	3	9	22	1
Chromaffin cells	3	11	27	1
Proximal tubule cells	3	31	79	1
Neuroblasts	3	20	51	1
Choroid plexus cells	3	9	23	1
Paneth cells	3	17	44	1
Sebocytes	3	10	26	1
Keratinocytes	3	19	50	1
Goblet cells	3	14	37	1
Eosinophils	3	11	30	1
Nuocytes	3	5	14	1
Trophoblast cells	3	11	33	1
NK cells	3	27	81	1
Cholangiocytes	3	14	43	1
Myoepithelial cells	3	8	26	1
Motor neurons	2	8	13	1
Satellite glial cells	2	13	24	1
Ciliated cells	2	8	15	1
Pancreatic progenitor cells	2	9	17	1
Neuroendocrine cells	2	13	26	1
Undefined placental cells	2	6	13	1
Dopaminergic neurons	2	10	22	1
Spermatozoa	2	4	9	1
Myofibroblasts	2	4	9	1
Granulosa cells	2	7	17	1
Spermatocytes	2	9	22	1
Thymocytes	2	9	22	1
Enteroendocrine cells	2	20	49	1
Pyramidal cells	2	15	37	1
Langerhans cells	2	12	30	1
Glutaminergic neurons	2	4	10	1
Pluripotent stem cells	2	8	20	1
Hepatoblasts	2	7	18	1
Principal cells	2	17	45	1
Immature neurons	2	14	38	1
Erythroblasts	2	9	26	1
Parietal cells	2	5	15	1
B cells naive	2	23	72	1
Pulmonary alveolar type II cells	2	13	42	1
Anterior pituitary gland cells	2	10	34	1
Delta cells	2	10	34	1
B cells memory	2	19	68	1
Intercalated cells	2	6	25	1
T follicular helper cells	1	7	13	1
T cytotoxic cells	1	4	8	1
Taste receptor cells	1	9	20	1
Endothelial cells (blood brain barrier)	1	8	18	1
Gastric chief cells	1	4	10	1
Ionocytes	1	4	11	1
Airway goblet cells	1	9	25	1
Retinal progenitor cells	1	5	14	1
Epiblast cells	1	6	17	1
Myeloid-derived suppressor cells	1	5	16	1
Merkel cells	1	5	16	1
Pinealocytes	1	8	26	1
GABAergic neurons	1	4	15	1
