Pericytes	9	38	62	1
Smooth muscle cells	8	45	81	1
Mesangial cells	7	35	59	1
Interneurons	7	107	224	1
Endothelial cells	7	84	194	1
Podocytes	6	48	98	1
Neurons	6	90	205	1
Fibroblasts	6	75	176	1
Cardiomyocytes	6	44	107	1
Immature neurons	5	23	38	1
Olfactory epithelial cells	5	66	131	1
Oligodendrocytes	5	42	92	1
Myocytes	5	40	89	1
Adipocytes	5	53	121	1
Mast cells	5	55	141	1
Endothelial cells (aorta)	5	31	89	1
Platelets	5	44	131	1
Radial glia cells	4	9	14	1
Intercalated cells	4	14	25	1
Myofibroblasts	4	5	9	1
Glomus cells	4	15	29	1
Hepatic stellate cells	4	23	45	1
Cajal-Retzius cells	4	43	85	1
Neural stem/precursor cells	4	29	58	1
Enteric neurons	4	34	68	1
Myoblasts	4	17	34	1
Principal cells	4	22	45	1
Satellite cells	4	21	44	1
Loop of Henle cells	4	24	53	1
Retinal ganglion cells	4	32	71	1
Hepatocytes	4	63	151	1
Enterocytes	4	60	151	1
Mesothelial cells	4	21	54	1
Dendritic cells	4	45	124	1
Natural killer T cells	3	15	26	1
Basal cells	3	29	56	1
Epsilon cells	3	23	45	1
T regulatory cells	3	11	22	1
Meningeal cells	3	9	18	1
Adipocyte progenitor cells	3	12	24	1
Alpha cells	3	24	48	1
Distal tubule cells	3	21	42	1
Pulmonary alveolar type II cells	3	21	42	1
Photoreceptor cells	3	26	53	1
Luminal epithelial cells	3	24	49	1
Pancreatic stellate cells	3	14	29	1
Müller cells	3	24	51	1
Sertoli cells	3	30	66	1
Cardiac stem and precursor cells	3	8	18	1
Cholangiocytes	3	19	43	1
Keratinocytes	3	22	50	1
Beta cells	3	22	52	1
B cells	3	41	97	1
Neuroblasts	3	21	51	1
Plasmacytoid dendritic cells	3	23	56	1
Embryonic stem cells	3	34	84	1
Epithelial cells	3	53	131	1
Trigeminal neurons	3	19	47	1
GABAergic neurons	3	6	15	1
Plasma cells	3	34	86	1
Proximal tubule cells	3	30	79	1
Stromal cells	3	12	36	1
Macrophages	3	43	134	1
T cells	3	30	96	1
Peritubular myoid cells	3	8	26	1
Basophils	3	22	73	1
Germ cells	3	43	143	1
Spermatozoa	2	6	9	1
Airway goblet cells	2	14	25	1
Serotonergic neurons	2	5	9	1
Endothelial cells (blood brain barrier)	2	10	18	1
Transient cells	2	12	22	1
Follicular cells	2	8	15	1
Parietal cells	2	8	15	1
Glutaminergic neurons	2	5	10	1
Myoepithelial cells	2	13	26	1
Crypt cells	2	9	18	1
Foveolar cells	2	11	23	1
Enteric glia cells	2	8	17	1
Microfold cells	2	14	30	1
Mammary epithelial cells	2	20	43	1
Undefined placental cells	2	6	13	1
Spermatocytes	2	10	22	1
Osteoblasts	2	30	66	1
Chromaffin cells	2	12	27	1
Melanocytes	2	19	44	1
Pulmonary alveolar type I cells	2	15	35	1
Pinealocytes	2	11	26	1
Osteoclasts	2	22	52	1
Dopaminergic neurons	2	9	22	1
Ductal cells	2	18	44	1
Goblet cells	2	15	37	1
Trophoblast cells	2	13	33	1
Paneth cells	2	17	44	1
Pyramidal cells	2	14	37	1
Satellite glial cells	2	9	24	1
Acinar cells	2	19	51	1
Gamma (PP) cells	2	11	30	1
Bergmann glia	2	15	41	1
Thymocytes	2	8	22	1
Retinal progenitor cells	2	5	14	1
T helper cells	2	22	63	1
Neuroendocrine cells	2	9	26	1
Tanycytes	2	9	26	1
NK cells	2	28	81	1
Astrocytes	2	23	67	1
Erythroid-like and erythroid precursor cells	2	24	72	1
Leydig cells	2	19	58	1
Chondrocytes	2	17	52	1
Enteroendocrine cells	2	16	49	1
Anterior pituitary gland cells	2	11	34	1
Microglia	2	23	72	1
Neutrophils	2	22	71	1
B cells memory	2	21	68	1
B cells naive	2	22	72	1
Kupffer cells	2	14	46	1
Ependymal cells	2	17	56	1
Monocytes	2	31	103	1
Hematopoietic stem cells	2	27	91	1
Purkinje neurons	2	18	61	1
Gamma delta T cells	2	19	65	1
Schwann cells	2	14	49	1
T memory cells	2	15	55	1
Granulosa cells	2	4	17	1
Reticulocytes	1	5	8	1
Merkel cells	1	8	16	1
Clara cells	1	11	23	1
Enterochromaffin cells	1	6	13	1
Erythroblasts	1	12	26	1
Parathyroid chief cells	1	4	9	1
Choroid plexus cells	1	10	23	1
Red pulp macrophages	1	5	12	1
Decidual cells	1	4	10	1
Motor neurons	1	5	13	1
Alveolar macrophages	1	9	24	1
Ionocytes	1	4	11	1
Nuocytes	1	5	14	1
Luteal cells	1	10	29	1
Myeloid-derived suppressor cells	1	5	16	1
Oligodendrocyte progenitor cells	1	9	30	1
Pluripotent stem cells	1	6	20	1
Epiblast cells	1	5	17	1
Delta cells	1	10	34	1
Megakaryocytes	1	14	49	1
Langerhans cells	1	8	30	1
Peri-islet Schwann cells	1	4	16	1
Taste receptor cells	1	5	20	1
Pancreatic progenitor cells	1	4	17	1
Eosinophils	1	7	30	1
Sebocytes	1	6	26	1
Hepatoblasts	1	4	18	1
Tuft cells	1	7	33	1
