Fibroblasts	34	124	176	1
Adipocytes	25	69	121	1
Pancreatic stellate cells	20	19	29	1
Hepatic stellate cells	16	30	45	1
Pericytes	16	35	62	1
Stromal cells	15	19	36	1
Mesothelial cells	14	28	54	1
Hepatocytes	13	78	151	1
Mast cells	13	71	141	1
Enterocytes	13	72	151	1
Endothelial cells (aorta)	13	42	89	1
Endothelial cells	13	57	194	1
Mesangial cells	12	29	59	1
Podocytes	12	40	98	1
Myocytes	12	36	89	1
Neurons	12	76	205	1
Chondrocytes	11	28	52	1
Pulmonary alveolar type I cells	11	18	35	1
Monocytes	11	42	103	1
Adipocyte progenitor cells	10	15	24	1
Smooth muscle cells	10	28	81	1
Myoblasts	9	17	34	1
Leydig cells	9	27	58	1
Loop of Henle cells	9	24	53	1
Ductal cells	9	19	44	1
Retinal ganglion cells	8	31	71	1
Platelets	8	57	131	1
Müller cells	8	22	51	1
Peritubular myoid cells	8	11	26	1
Oligodendrocyte progenitor cells	8	12	30	1
Osteoblasts	8	26	66	1
Meningeal cells	8	7	18	1
Keratinocytes	8	19	50	1
Olfactory epithelial cells	8	49	131	1
NK cells	8	30	81	1
Osteoclasts	8	19	52	1
Interneurons	8	70	224	1
Macrophages	8	40	134	1
Cardiomyocytes	8	31	107	1
Epsilon cells	7	24	45	1
Epiblast cells	7	9	17	1
Neuroendocrine cells	7	13	26	1
Acinar cells	7	25	51	1
T helper cells	7	30	63	1
Luminal epithelial cells	7	23	49	1
Enteric neurons	7	29	68	1
Basal cells	7	23	56	1
Beta cells	7	21	52	1
Photoreceptor cells	7	21	53	1
T cells	7	37	96	1
Gamma delta T cells	7	25	65	1
Sertoli cells	7	25	66	1
Purkinje neurons	7	23	61	1
Plasmacytoid dendritic cells	7	21	56	1
B cells	7	35	97	1
Epithelial cells	7	45	131	1
Satellite cells	7	15	44	1
Oligodendrocytes	7	31	92	1
Microglia	7	23	72	1
Granulosa cells	6	9	17	1
Pinealocytes	6	12	26	1
Astrocytes	6	30	67	1
Cajal-Retzius cells	6	38	85	1
Chromaffin cells	6	12	27	1
Erythroid-like and erythroid precursor cells	6	31	72	1
Megakaryocytes	6	21	49	1
Tuft cells	6	14	33	1
Proximal tubule cells	6	32	79	1
Germ cells	6	56	143	1
Embryonic stem cells	6	32	84	1
Alveolar macrophages	6	9	24	1
Immature neurons	6	14	38	1
Paneth cells	6	15	44	1
Ependymal cells	6	17	56	1
Dendritic cells	6	30	124	1
Foveolar cells	5	12	23	1
Glomus cells	5	15	29	1
Red pulp macrophages	5	6	12	1
Glutaminergic neurons	5	5	10	1
Motor neurons	5	6	13	1
Alpha cells	5	21	48	1
Gamma (PP) cells	5	13	30	1
Melanocytes	5	19	44	1
Luteal cells	5	12	29	1
Eosinophils	5	12	30	1
Basophils	5	29	73	1
Tanycytes	5	10	26	1
Erythroblasts	5	10	26	1
Plasma cells	5	33	86	1
Principal cells	5	17	45	1
Bergmann glia	5	14	41	1
Satellite glial cells	5	8	24	1
Hematopoietic stem cells	5	28	91	1
Schwann cells	5	14	49	1
Neutrophils	5	20	71	1
Airway epithelial cells	4	4	5	1
T regulatory cells	4	12	22	1
Enterochromaffin cells	4	7	13	1
Transient cells	4	11	22	1
Enteric glia cells	4	8	17	1
Nuocytes	4	6	14	1
Natural killer T cells	4	11	26	1
Delta cells	4	14	34	1
Pancreatic progenitor cells	4	7	17	1
Dopaminergic neurons	4	9	22	1
Enteroendocrine cells	4	20	49	1
Myoepithelial cells	4	10	26	1
B cells naive	4	27	72	1
Microfold cells	4	11	30	1
Radial glia cells	4	5	14	1
Sebocytes	4	9	26	1
B cells memory	4	23	68	1
Trophoblast cells	4	11	33	1
Neuroblasts	4	16	51	1
Distal tubule cells	4	13	42	1
Mammary epithelial cells	4	11	43	1
Ciliated cells	3	11	15	1
Urothelial cells	3	7	11	1
Pluripotent stem cells	3	10	20	1
Cardiac stem and precursor cells	3	8	18	1
Hepatoblasts	3	8	18	1
Peri-islet Schwann cells	3	7	16	1
GABAergic neurons	3	5	15	1
Parietal cells	3	5	15	1
T memory cells	3	17	55	1
T follicular helper cells	3	4	13	1
Taste receptor cells	3	6	20	1
Trigeminal neurons	3	14	47	1
Pyramidal cells	3	10	37	1
Langerhans cells	3	8	30	1
Choroid plexus cells	3	6	23	1
Kupffer cells	3	12	46	1
Neural stem/precursor cells	3	15	58	1
Intercalated cells	3	6	25	1
Pulmonary alveolar type II cells	3	10	42	1
Cholangiocytes	3	10	43	1
Goblet cells	3	8	37	1
Spermatocytes	2	11	22	1
Adrenergic neurons	2	4	8	1
Noradrenergic neurons	2	4	9	1
Decidual cells	2	4	10	1
Follicular cells	2	6	15	1
Gastric chief cells	2	4	10	1
Crypt cells	2	6	18	1
Anterior pituitary gland cells	2	9	34	1
Clara cells	2	6	23	1
Myeloid-derived suppressor cells	2	4	16	1
Undefined placental cells	1	5	13	1
Airway goblet cells	1	6	25	1
Endothelial cells (blood brain barrier)	1	4	18	1
Thymocytes	1	4	22	1
