Macrophages	32	108	134	1
Monocytes	25	81	103	1
Dendritic cells	25	95	124	1
Microglia	22	54	72	1
Kupffer cells	17	37	46	1
Neutrophils	17	51	71	1
Platelets	15	64	131	1
B cells	13	59	97	1
Alveolar macrophages	12	18	24	1
Plasmacytoid dendritic cells	11	38	56	1
Eosinophils	11	18	30	1
T memory cells	11	32	55	1
NK cells	10	39	81	1
Mast cells	10	62	141	1
Langerhans cells	9	19	30	1
Osteoclasts	9	29	52	1
B cells memory	9	35	68	1
Basophils	9	36	73	1
B cells naive	9	34	72	1
Epithelial cells	9	60	131	1
T cells	9	43	96	1
Hematopoietic stem cells	9	37	91	1
Endothelial cells	9	70	194	1
Red pulp macrophages	8	9	12	1
Satellite glial cells	8	17	24	1
Thymocytes	7	17	22	1
Myeloid-derived suppressor cells	7	12	16	1
Megakaryocytes	7	25	49	1
Natural killer T cells	7	13	26	1
T helper cells	7	30	63	1
Plasma cells	7	39	86	1
Oligodendrocytes	7	40	92	1
Enterocytes	7	59	151	1
Adipocytes	7	43	121	1
Fibroblasts	7	51	176	1
Microfold cells	6	16	30	1
Tuft cells	6	17	33	1
T regulatory cells	6	11	22	1
Sebocytes	6	13	26	1
Pulmonary alveolar type II cells	6	21	42	1
Erythroid-like and erythroid precursor cells	6	35	72	1
Hepatocytes	6	57	151	1
Neurons	6	76	205	1
Interneurons	6	79	224	1
Stromal cells	6	11	36	1
Reticulocytes	5	6	8	1
Osteoclast precursor cells	5	5	8	1
Taste receptor cells	5	11	20	1
Erythroblasts	5	14	26	1
Distal tubule cells	5	22	42	1
Paneth cells	5	23	44	1
Intercalated cells	5	13	25	1
Acinar cells	5	25	51	1
Delta cells	5	16	34	1
Proximal tubule cells	5	36	79	1
Loop of Henle cells	5	22	53	1
Müller cells	5	21	51	1
Pyramidal cells	5	15	37	1
Crypt cells	5	7	18	1
Luminal epithelial cells	5	18	49	1
Myocytes	5	28	89	1
Podocytes	5	29	98	1
Anterior pituitary gland cells	4	19	34	1
Pancreatic progenitor cells	4	8	17	1
Cholangiocytes	4	20	43	1
T follicular helper cells	4	6	13	1
Undefined placental cells	4	6	13	1
Goblet cells	4	17	37	1
Gamma delta T cells	4	28	65	1
Pinealocytes	4	11	26	1
Ependymal cells	4	23	56	1
Enteroendocrine cells	4	19	49	1
Germ cells	4	53	143	1
Bergmann glia	4	15	41	1
Leydig cells	4	21	58	1
Neural stem/precursor cells	4	21	58	1
Sertoli cells	4	23	66	1
Embryonic stem cells	4	27	84	1
Osteoblasts	4	21	66	1
Chondrocytes	4	15	52	1
Endothelial cells (aorta)	4	24	89	1
Cajal-Retzius cells	4	20	85	1
T cytotoxic cells	3	5	8	1
Salivary mucous cells	3	4	7	1
Parietal cells	3	8	15	1
Airway goblet cells	3	13	25	1
Ductal cells	3	21	44	1
Trophoblast cells	3	15	33	1
Urothelial cells	3	5	11	1
Clara cells	3	10	23	1
Retinal ganglion cells	3	29	71	1
Gastric chief cells	3	4	10	1
Principal cells	3	18	45	1
Endothelial cells (blood brain barrier)	3	7	18	1
Keratinocytes	3	19	50	1
Mammary epithelial cells	3	16	43	1
Gamma (PP) cells	3	11	30	1
Beta cells	3	18	52	1
Immature neurons	3	13	38	1
Satellite cells	3	15	44	1
Olfactory epithelial cells	3	43	131	1
Basal cells	3	18	56	1
Astrocytes	3	21	67	1
Epsilon cells	3	14	45	1
Luteal cells	3	9	29	1
Schwann cells	3	15	49	1
Cardiomyocytes	3	31	107	1
Peritubular myoid cells	3	7	26	1
Mesangial cells	3	14	59	1
Pericytes	3	11	62	1
Spermatozoa	2	5	9	1
Parathyroid chief cells	2	5	9	1
Ionocytes	2	5	11	1
Retinal progenitor cells	2	6	14	1
Neuroendocrine cells	2	10	26	1
Tanycytes	2	10	26	1
Dopaminergic neurons	2	8	22	1
Enteric glia cells	2	6	17	1
Chromaffin cells	2	9	27	1
Alpha cells	2	16	48	1
Neuroblasts	2	16	51	1
Pluripotent stem cells	2	6	20	1
Trigeminal neurons	2	14	47	1
Myoepithelial cells	2	7	26	1
Enteric neurons	2	18	68	1
Photoreceptor cells	2	14	53	1
Hepatic stellate cells	2	11	45	1
Glomus cells	2	6	29	1
Myoblasts	2	7	34	1
Mesothelial cells	2	11	54	1
Pulmonary alveolar type I cells	2	7	35	1
Transient cells	2	4	22	1
Pancreatic stellate cells	2	4	29	1
Glutaminergic neurons	1	4	10	1
Follicular cells	1	6	15	1
Ciliated cells	1	6	15	1
Merkel cells	1	6	16	1
Epiblast cells	1	6	17	1
Foveolar cells	1	8	23	1
Cardiac stem and precursor cells	1	6	18	1
Motor neurons	1	4	13	1
Melanocytes	1	13	44	1
Granulosa cells	1	5	17	1
Nuocytes	1	4	14	1
Spermatocytes	1	6	22	1
GABAergic neurons	1	4	15	1
Choroid plexus cells	1	6	23	1
Purkinje neurons	1	15	61	1
Hepatoblasts	1	4	18	1
Adipocyte progenitor cells	1	5	24	1
Oligodendrocyte progenitor cells	1	6	30	1
Smooth muscle cells	1	13	81	1
Serotonergic neurons	0	4	9	1
