Smooth muscle cells	11	48	81	1
Pericytes	9	38	62	1
Cardiomyocytes	9	64	107	1
Endothelial cells	9	88	194	1
Interneurons	8	119	224	1
Neurons	8	105	205	1
Schwann cells	7	32	49	1
Myocytes	7	51	89	1
Mesangial cells	7	33	59	1
Oligodendrocytes	7	48	92	1
Adipocytes	7	58	121	1
Endothelial cells (aorta)	7	39	89	1
Myofibroblasts	6	5	9	1
Cajal-Retzius cells	6	45	85	1
Podocytes	6	49	98	1
Olfactory epithelial cells	6	63	131	1
Platelets	6	63	131	1
Vascular smooth muscle cells	5	5	6	1
Purkinje fiber cells	5	4	5	1
Hepatic stellate cells	5	26	45	1
Oligodendrocyte progenitor cells	5	17	30	1
Astrocytes	5	37	67	1
Glomus cells	5	16	29	1
Neural stem/precursor cells	5	30	58	1
Epithelial cells	5	66	131	1
Germ cells	5	72	143	1
Enteric neurons	5	34	68	1
Enterocytes	5	74	151	1
Hepatocytes	5	74	151	1
Retinal ganglion cells	5	34	71	1
Immature neurons	5	17	38	1
Mast cells	5	62	141	1
Fibroblasts	5	75	176	1
Basophils	5	31	73	1
Satellite cells	5	18	44	1
Enteric glia cells	4	13	17	1
Microfold cells	4	20	30	1
Myoepithelial cells	4	17	26	1
Intercalated cells	4	16	25	1
Radial glia cells	4	8	14	1
Peri-islet Schwann cells	4	9	16	1
Basal cells	4	31	56	1
Pulmonary alveolar type I cells	4	19	35	1
GABAergic neurons	4	8	15	1
Sertoli cells	4	35	66	1
Myoblasts	4	18	34	1
Alpha cells	4	25	48	1
Pancreatic stellate cells	4	15	29	1
B cells memory	4	35	68	1
Principal cells	4	23	45	1
Trigeminal neurons	4	24	47	1
Peritubular myoid cells	4	13	26	1
Plasma cells	4	43	86	1
B cells naive	4	34	72	1
Granulosa cells	4	8	17	1
Mammary epithelial cells	4	20	43	1
Ependymal cells	4	26	56	1
Keratinocytes	4	23	50	1
B cells	4	44	97	1
Purkinje neurons	4	27	61	1
Stromal cells	4	14	36	1
Loop of Henle cells	4	20	53	1
Macrophages	4	46	134	1
T cells	4	32	96	1
Dendritic cells	4	40	124	1
Spermatozoa	3	8	9	1
Retinal progenitor cells	3	9	14	1
Transient cells	3	14	22	1
Endothelial cells (blood brain barrier)	3	11	18	1
Spermatocytes	3	13	22	1
Pancreatic progenitor cells	3	10	17	1
Bergmann glia	3	24	41	1
Adipocyte progenitor cells	3	13	24	1
Melanocytes	3	22	44	1
Meningeal cells	3	9	18	1
Cardiac stem and precursor cells	3	9	18	1
Leydig cells	3	28	58	1
Chromaffin cells	3	13	27	1
Luminal epithelial cells	3	23	49	1
Tanycytes	3	12	26	1
Osteoclasts	3	24	52	1
Pyramidal cells	3	17	37	1
Satellite glial cells	3	11	24	1
Dopaminergic neurons	3	10	22	1
Neuroblasts	3	23	51	1
Luteal cells	3	13	29	1
Erythroid-like and erythroid precursor cells	3	32	72	1
Müller cells	3	22	51	1
Pulmonary alveolar type II cells	3	18	42	1
Trophoblast cells	3	14	33	1
Natural killer T cells	3	11	26	1
Cholangiocytes	3	18	43	1
Epsilon cells	3	18	45	1
Follicular cells	3	6	15	1
Distal tubule cells	3	16	42	1
Osteoblasts	3	25	66	1
Mesothelial cells	3	20	54	1
Embryonic stem cells	3	31	84	1
Microglia	3	26	72	1
NK cells	3	28	81	1
Proximal tubule cells	3	27	79	1
Photoreceptor cells	3	18	53	1
Hematopoietic stem cells	3	30	91	1
Cholinergic neurons	2	5	7	1
Juxtaglomerular cells	2	4	6	1
Salivary mucous cells	2	4	7	1
Serotonergic neurons	2	5	9	1
Crypt cells	2	10	18	1
Parietal cells	2	8	15	1
Clara cells	2	12	23	1
Merkel cells	2	8	16	1
Pinealocytes	2	13	26	1
Neuroendocrine cells	2	12	26	1
Erythroblasts	2	12	26	1
Pluripotent stem cells	2	9	20	1
Plasmacytoid dendritic cells	2	25	56	1
Anterior pituitary gland cells	2	15	34	1
Foveolar cells	2	10	23	1
Paneth cells	2	19	44	1
Red pulp macrophages	2	5	12	1
Ductal cells	2	17	44	1
T follicular helper cells	2	5	13	1
Sebocytes	2	10	26	1
Chondrocytes	2	20	52	1
Delta cells	2	13	34	1
Acinar cells	2	19	51	1
Beta cells	2	19	52	1
Tuft cells	2	12	33	1
Enteroendocrine cells	2	17	49	1
T memory cells	2	19	55	1
Hepatoblasts	2	6	18	1
Ciliated cells	2	5	15	1
Megakaryocytes	2	16	49	1
Neutrophils	2	23	71	1
Gamma delta T cells	2	21	65	1
Monocytes	2	33	103	1
Kupffer cells	2	14	46	1
Eosinophils	2	9	30	1
Gamma (PP) cells	2	9	30	1
T helper cells	2	18	63	1
Airway goblet cells	2	6	25	1
Gastric chief cells	1	7	10	1
Glutaminergic neurons	1	6	10	1
Parathyroid chief cells	1	5	9	1
Adrenergic neurons	1	4	8	1
Reticulocytes	1	4	8	1
Motor neurons	1	6	13	1
Urothelial cells	1	5	11	1
Epiblast cells	1	7	17	1
Undefined placental cells	1	5	13	1
Ionocytes	1	4	11	1
T regulatory cells	1	7	22	1
Choroid plexus cells	1	7	23	1
Goblet cells	1	11	37	1
Taste receptor cells	1	5	20	1
Thymocytes	1	5	22	1
Langerhans cells	1	4	30	1
