Endothelial cells	31	136	194	1
Hematopoietic stem cells	13	54	91	1
Endothelial cells (aorta)	12	49	89	1
Platelets	12	68	131	1
Interneurons	10	110	224	1
Embryonic stem cells	9	54	84	1
Dendritic cells	9	66	124	1
Epithelial cells	9	64	131	1
Neurons	9	91	205	1
Fibroblasts	9	68	176	1
Principal cells	8	28	45	1
B cells	8	56	97	1
Osteoblasts	8	33	66	1
Enterocytes	8	74	151	1
Megakaryocytes	7	30	49	1
Olfactory epithelial cells	7	72	131	1
Satellite glial cells	7	13	24	1
Ependymal cells	7	30	56	1
Monocytes	7	53	103	1
Oligodendrocytes	7	47	92	1
T cells	7	46	96	1
Cardiomyocytes	7	51	107	1
B cells naive	7	34	72	1
Macrophages	7	63	134	1
Schwann cells	7	20	49	1
Goblet cells	6	25	37	1
Pulmonary alveolar type II cells	6	26	42	1
Ductal cells	6	24	44	1
Proximal tubule cells	6	40	79	1
NK cells	6	40	81	1
Cholangiocytes	6	21	43	1
Osteoclasts	6	25	52	1
Podocytes	6	47	98	1
B cells memory	6	32	68	1
Plasma cells	6	40	86	1
Hepatocytes	6	69	151	1
Microglia	6	32	72	1
Mast cells	6	58	141	1
Pericytes	6	20	62	1
Erythroid-like and erythroid precursor cells	5	46	72	1
Trigeminal neurons	5	27	47	1
Delta cells	5	18	34	1
Distal tubule cells	5	22	42	1
Mammary epithelial cells	5	22	43	1
Langerhans cells	5	15	30	1
Neural stem/precursor cells	5	29	58	1
Erythroblasts	5	13	26	1
Loop of Henle cells	5	26	53	1
Sertoli cells	5	32	66	1
T memory cells	5	26	55	1
Paneth cells	5	20	44	1
Basal cells	5	25	56	1
Chromaffin cells	5	12	27	1
Enteric neurons	5	30	68	1
Mesangial cells	5	26	59	1
Leydig cells	5	25	58	1
Luminal epithelial cells	5	21	49	1
Myocytes	5	37	89	1
Astrocytes	5	27	67	1
Pulmonary alveolar type I cells	5	14	35	1
Mesothelial cells	5	21	54	1
Gamma delta T cells	5	23	65	1
Adipocytes	5	42	121	1
Airway goblet cells	4	16	25	1
Adrenergic neurons	4	5	8	1
Anterior pituitary gland cells	4	21	34	1
Endothelial cells (blood brain barrier)	4	11	18	1
Parietal cells	4	8	15	1
Bergmann glia	4	21	41	1
Natural killer T cells	4	13	26	1
Meningeal cells	4	9	18	1
Neuroblasts	4	25	51	1
Plasmacytoid dendritic cells	4	27	56	1
Satellite cells	4	21	44	1
Epiblast cells	4	8	17	1
Microfold cells	4	14	30	1
Sebocytes	4	12	26	1
Keratinocytes	4	23	50	1
Pyramidal cells	4	17	37	1
Acinar cells	4	23	51	1
Enteroendocrine cells	4	22	49	1
Immature neurons	4	17	38	1
Retinal ganglion cells	4	31	71	1
Germ cells	4	62	143	1
Melanocytes	4	19	44	1
Alpha cells	4	19	48	1
Hepatoblasts	4	7	18	1
Cajal-Retzius cells	4	32	85	1
Neutrophils	4	26	71	1
Purkinje neurons	4	22	61	1
Radial glia cells	4	5	14	1
Basophils	4	26	73	1
Follicular cells	4	5	15	1
Müller cells	4	16	51	1
Myoepithelial cells	4	8	26	1
Stromal cells	4	10	36	1
Osteoclast precursor cells	3	6	8	1
Reticulocytes	3	6	8	1
Oligodendrocyte progenitor cells	3	18	30	1
Dopaminergic neurons	3	13	22	1
Tuft cells	3	18	33	1
Myeloid-derived suppressor cells	3	8	16	1
T regulatory cells	3	11	22	1
Trophoblast cells	3	16	33	1
Enteric glia cells	3	8	17	1
Pinealocytes	3	12	26	1
Taste receptor cells	3	9	20	1
Luteal cells	3	13	29	1
Choroid plexus cells	3	10	23	1
Clara cells	3	10	23	1
Peritubular myoid cells	3	11	26	1
Chondrocytes	3	22	52	1
Spermatocytes	3	9	22	1
Ciliated cells	3	6	15	1
T helper cells	3	25	63	1
Kupffer cells	3	18	46	1
Enterochromaffin cells	3	5	13	1
Beta cells	3	19	52	1
Gamma (PP) cells	3	10	30	1
Pancreatic progenitor cells	3	5	17	1
Hepatic stellate cells	3	13	45	1
Smooth muscle cells	3	18	81	1
T cytotoxic cells	2	6	8	1
Undefined placental cells	2	8	13	1
Decidual cells	2	6	10	1
Pluripotent stem cells	2	12	20	1
Granulosa cells	2	10	17	1
Parathyroid chief cells	2	5	9	1
Gastric chief cells	2	5	10	1
Intercalated cells	2	12	25	1
T follicular helper cells	2	6	13	1
Adipocyte progenitor cells	2	11	24	1
Thymocytes	2	10	22	1
Merkel cells	2	7	16	1
Eosinophils	2	13	30	1
Alveolar macrophages	2	10	24	1
Myoblasts	2	14	34	1
Glomus cells	2	11	29	1
Urothelial cells	2	4	11	1
Neuroendocrine cells	2	9	26	1
Tanycytes	2	9	26	1
Photoreceptor cells	2	16	53	1
Nuocytes	2	4	14	1
Epsilon cells	2	10	45	1
Pancreatic stellate cells	2	5	29	1
Noradrenergic neurons	1	4	9	1
Foveolar cells	1	10	23	1
Red pulp macrophages	1	5	12	1
Glutaminergic neurons	1	4	10	1
Motor neurons	1	5	13	1
Retinal progenitor cells	1	5	14	1
Crypt cells	1	5	18	1
Transient cells	1	6	22	1
GABAergic neurons	1	4	15	1
Peri-islet Schwann cells	1	4	16	1
Cardiac stem and precursor cells	1	4	18	1
