T cells	26	75	96	1
T memory cells	23	49	55	1
NK cells	23	65	81	1
T cytotoxic cells	14	8	8	1
Thymocytes	14	16	22	1
T helper cells	14	39	63	1
Platelets	13	68	131	1
B cells	13	49	97	1
Macrophages	12	59	134	1
Dendritic cells	12	53	124	1
Natural killer T cells	11	15	26	1
Gamma delta T cells	10	38	65	1
Monocytes	10	39	103	1
Microglia	9	29	72	1
Decidual cells	8	7	10	1
T follicular helper cells	8	9	13	1
Plasmacytoid dendritic cells	8	23	56	1
Plasma cells	8	34	86	1
B cells naive	8	27	72	1
Eosinophils	7	14	30	1
B cells memory	7	27	68	1
Interneurons	7	76	224	1
Fibroblasts	7	59	176	1
Hematopoietic stem cells	7	29	91	1
Mast cells	7	41	141	1
T cells naive	6	4	4	1
Nuocytes	6	6	14	1
Erythroid-like and erythroid precursor cells	6	28	72	1
Megakaryocytes	6	19	49	1
Neutrophils	6	26	71	1
Endothelial cells	6	57	194	1
T regulatory cells	5	15	22	1
Chondrocytes	5	22	52	1
Myeloid-derived suppressor cells	5	6	16	1
Basophils	5	24	73	1
Neurons	5	65	205	1
Reticulocytes	4	4	8	1
Stromal cells	4	14	36	1
Neural stem/precursor cells	4	22	58	1
Pyramidal cells	4	14	37	1
Kupffer cells	4	17	46	1
Oligodendrocytes	4	33	92	1
Olfactory epithelial cells	4	46	131	1
Mesangial cells	4	20	59	1
Osteoblasts	4	22	66	1
Myocytes	4	29	89	1
Cajal-Retzius cells	4	27	85	1
Pulmonary alveolar type II cells	4	13	42	1
Tuft cells	4	10	33	1
Microfold cells	4	9	30	1
Adipocytes	4	33	121	1
Sertoli cells	4	17	66	1
Cardiomyocytes	4	26	107	1
Pancreatic progenitor cells	4	4	17	1
Epithelial cells	4	28	131	1
Ciliated cells	3	7	15	1
Transient cells	3	8	22	1
Intercalated cells	3	9	25	1
Satellite cells	3	15	44	1
Pericytes	3	21	62	1
Enteric neurons	3	23	68	1
Langerhans cells	3	10	30	1
Alveolar macrophages	3	8	24	1
Ependymal cells	3	17	56	1
Basal cells	3	17	56	1
Purkinje neurons	3	18	61	1
Neuroblasts	3	15	51	1
Pulmonary alveolar type I cells	3	10	35	1
Astrocytes	3	19	67	1
Podocytes	3	27	98	1
Smooth muscle cells	3	22	81	1
Epsilon cells	3	12	45	1
Enterocytes	3	37	151	1
Embryonic stem cells	3	20	84	1
Mammary epithelial cells	3	10	43	1
Germ cells	3	33	143	1
Endothelial cells (aorta)	3	20	89	1
Luminal epithelial cells	3	11	49	1
Hepatocytes	3	32	151	1
Erythroblasts	2	11	26	1
Pancreatic stellate cells	2	12	29	1
Granulosa cells	2	6	17	1
Anterior pituitary gland cells	2	12	34	1
Pluripotent stem cells	2	7	20	1
Osteoclasts	2	18	52	1
Immature neurons	2	13	38	1
Crypt cells	2	6	18	1
Schwann cells	2	16	49	1
Trigeminal neurons	2	15	47	1
Melanocytes	2	14	44	1
Myoepithelial cells	2	8	26	1
Myoblasts	2	10	34	1
Distal tubule cells	2	12	42	1
Trophoblast cells	2	9	33	1
Pinealocytes	2	7	26	1
Gamma (PP) cells	2	8	30	1
Hepatic stellate cells	2	12	45	1
Merkel cells	2	4	16	1
Paneth cells	2	11	44	1
Bergmann glia	2	10	41	1
Tanycytes	2	6	26	1
Retinal ganglion cells	2	16	71	1
Leydig cells	2	13	58	1
Müller cells	2	11	51	1
Beta cells	2	11	52	1
Adipocyte progenitor cells	2	5	24	1
Loop of Henle cells	2	11	53	1
Luteal cells	2	6	29	1
Glomus cells	2	6	29	1
Proximal tubule cells	2	16	79	1
Keratinocytes	2	10	50	1
Principal cells	2	9	45	1
Delta cells	2	6	34	1
Satellite glial cells	2	4	24	1
Mesothelial cells	2	8	54	1
Enteric glia cells	1	8	17	1
Parietal cells	1	7	15	1
Undefined placental cells	1	5	13	1
Taste receptor cells	1	7	20	1
Peritubular myoid cells	1	9	26	1
Chromaffin cells	1	9	27	1
Red pulp macrophages	1	4	12	1
Choroid plexus cells	1	7	23	1
Dopaminergic neurons	1	6	22	1
Follicular cells	1	4	15	1
Enteroendocrine cells	1	13	49	1
Neuroendocrine cells	1	6	26	1
Foveolar cells	1	5	23	1
Photoreceptor cells	1	11	53	1
Airway goblet cells	1	5	25	1
Oligodendrocyte progenitor cells	1	5	30	1
Goblet cells	1	6	37	1
Sebocytes	1	4	26	1
Ductal cells	1	6	44	1
Alpha cells	1	6	48	1
Cholangiocytes	1	5	43	1
Radial glia cells	0	4	14	1
Spermatocytes	0	4	22	1
Acinar cells	0	4	51	1
