Endothelial cells	26	147	194	1
Fibroblasts	16	112	176	1
Endothelial cells (aorta)	12	57	89	1
Pericytes	11	50	62	1
Pancreatic stellate cells	11	23	29	1
Smooth muscle cells	11	54	81	1
Hepatic stellate cells	10	35	45	1
Mesangial cells	10	42	59	1
Podocytes	10	63	98	1
Neurons	9	114	205	1
Cardiomyocytes	9	58	107	1
Hematopoietic stem cells	9	49	91	1
Adipocytes	9	62	121	1
Platelets	9	64	131	1
Müller cells	8	33	51	1
Osteoblasts	8	42	66	1
Astrocytes	8	41	67	1
Myocytes	8	50	89	1
Mast cells	8	67	141	1
Interneurons	8	106	224	1
Peritubular myoid cells	7	18	26	1
Myoepithelial cells	7	18	26	1
Stromal cells	7	22	36	1
Embryonic stem cells	7	47	84	1
Enterocytes	7	69	151	1
Epithelial cells	7	59	131	1
Meningeal cells	6	14	18	1
Cardiac stem and precursor cells	6	14	18	1
Adipocyte progenitor cells	6	17	24	1
Myoblasts	6	22	34	1
Mesothelial cells	6	32	54	1
Leydig cells	6	34	58	1
Loop of Henle cells	6	29	53	1
Enteric neurons	6	37	68	1
Chondrocytes	6	28	52	1
Oligodendrocyte progenitor cells	6	16	30	1
Schwann cells	6	26	49	1
Basal cells	6	29	56	1
Olfactory epithelial cells	6	66	131	1
Oligodendrocytes	6	43	92	1
Principal cells	6	21	45	1
Hepatocytes	6	66	151	1
T cells	6	39	96	1
Natural killer T cells	6	10	26	1
Vascular smooth muscle cells	5	6	6	1
Myofibroblasts	5	8	9	1
Bergmann glia	5	28	41	1
Tanycytes	5	16	26	1
Pulmonary alveolar type I cells	5	20	35	1
Peri-islet Schwann cells	5	9	16	1
Glomus cells	5	16	29	1
Megakaryocytes	5	27	49	1
Sertoli cells	5	35	66	1
Satellite cells	5	23	44	1
Luteal cells	5	15	29	1
Retinal ganglion cells	5	36	71	1
Proximal tubule cells	5	40	79	1
Osteoclasts	5	26	52	1
Cajal-Retzius cells	5	42	85	1
Granulosa cells	5	8	17	1
Germ cells	5	67	143	1
Ductal cells	5	20	44	1
Basophils	5	33	73	1
Purkinje fiber cells	4	4	5	1
Chromaffin cells	4	18	27	1
Nuocytes	4	9	14	1
Alpha cells	4	29	48	1
Satellite glial cells	4	13	24	1
Pinealocytes	4	14	26	1
T regulatory cells	4	11	22	1
Mammary epithelial cells	4	21	43	1
Ependymal cells	4	27	56	1
Choroid plexus cells	4	11	23	1
Purkinje neurons	4	28	61	1
Neuroblasts	4	23	51	1
Photoreceptor cells	4	23	53	1
Luminal epithelial cells	4	20	49	1
Plasma cells	4	35	86	1
Distal tubule cells	4	17	42	1
Erythroid-like and erythroid precursor cells	4	28	72	1
T helper cells	4	24	63	1
Microglia	4	20	72	1
Dendritic cells	4	32	124	1
Enteric glia cells	3	11	17	1
Dopaminergic neurons	3	13	22	1
Trophoblast cells	3	19	33	1
Radial glia cells	3	8	14	1
Salivary mucous cells	3	4	7	1
Gamma (PP) cells	3	16	30	1
Parietal cells	3	8	15	1
Keratinocytes	3	26	50	1
Beta cells	3	27	52	1
Crypt cells	3	9	18	1
Pyramidal cells	3	18	37	1
Melanocytes	3	21	44	1
GABAergic neurons	3	7	15	1
Epsilon cells	3	21	45	1
Trigeminal neurons	3	21	47	1
Endothelial cells (blood brain barrier)	3	8	18	1
Tuft cells	3	14	33	1
Neural stem/precursor cells	3	24	58	1
B cells memory	3	27	68	1
Cholangiocytes	3	17	43	1
Acinar cells	3	20	51	1
Paneth cells	3	17	44	1
Plasmacytoid dendritic cells	3	20	56	1
Pulmonary alveolar type II cells	3	15	42	1
Erythroblasts	3	9	26	1
Immature neurons	3	13	38	1
Neutrophils	3	24	71	1
B cells naive	3	23	72	1
NK cells	3	25	81	1
B cells	3	29	97	1
Monocytes	3	24	103	1
Kidney progenitor cells	2	5	7	1
Glutaminergic neurons	2	7	10	1
Juxtaglomerular cells	2	4	6	1
Osteoclast precursor cells	2	5	8	1
Clara cells	2	14	23	1
Epiblast cells	2	10	17	1
Serotonergic neurons	2	5	9	1
Spermatocytes	2	12	22	1
Urothelial cells	2	6	11	1
Neuroendocrine cells	2	13	26	1
Gastric chief cells	2	5	10	1
Foveolar cells	2	11	23	1
Pancreatic progenitor cells	2	8	17	1
Motor neurons	2	6	13	1
Enterochromaffin cells	2	6	13	1
Delta cells	2	14	34	1
Goblet cells	2	15	37	1
Follicular cells	2	6	15	1
Pluripotent stem cells	2	8	20	1
Taste receptor cells	2	8	20	1
Enteroendocrine cells	2	19	49	1
Undefined placental cells	2	5	13	1
Anterior pituitary gland cells	2	13	34	1
Merkel cells	2	6	16	1
Microfold cells	2	11	30	1
Alveolar macrophages	2	8	24	1
Transient cells	2	7	22	1
Gamma delta T cells	2	19	65	1
T memory cells	2	16	55	1
Retinal progenitor cells	2	4	14	1
Sebocytes	2	7	26	1
Ciliated cells	2	4	15	1
Myeloid-derived suppressor cells	2	4	16	1
Macrophages	2	26	134	1
Kupffer cells	2	6	46	1
Reticulocytes	1	4	8	1
Hepatoblasts	1	6	18	1
Intercalated cells	1	8	25	1
Airway goblet cells	1	8	25	1
Thymocytes	1	7	22	1
T follicular helper cells	1	4	13	1
Eosinophils	1	9	30	1
Langerhans cells	1	8	30	1
