Macrophages	29	107	134	1
Monocytes	23	77	103	1
Dendritic cells	21	84	124	1
Kupffer cells	18	38	46	1
Microglia	18	52	72	1
Neutrophils	15	48	71	1
Platelets	13	63	131	1
Alveolar macrophages	12	16	24	1
Myeloid-derived suppressor cells	10	13	16	1
Eosinophils	10	18	30	1
Plasmacytoid dendritic cells	10	29	56	1
B cells	10	47	97	1
Red pulp macrophages	9	9	12	1
Adipocytes	9	53	121	1
Mast cells	9	61	141	1
Fibroblasts	9	66	176	1
Megakaryocytes	8	26	49	1
Osteoclasts	8	25	52	1
B cells naive	8	34	72	1
B cells memory	8	31	68	1
Hematopoietic stem cells	8	40	91	1
Enterocytes	8	61	151	1
Sebocytes	7	16	26	1
Basophils	7	33	73	1
Interneurons	7	84	224	1
Hepatocytes	7	55	151	1
Epithelial cells	7	42	131	1
Langerhans cells	6	17	30	1
Microfold cells	6	15	30	1
Erythroblasts	6	12	26	1
Plasma cells	6	39	86	1
Osteoblasts	6	27	66	1
T memory cells	6	22	55	1
Neurons	6	78	205	1
NK cells	6	27	81	1
Endothelial cells (aorta)	6	29	89	1
T helper cells	6	19	63	1
Endothelial cells	6	51	194	1
Tuft cells	5	18	33	1
Schwann cells	5	25	49	1
Satellite glial cells	5	12	24	1
Erythroid-like and erythroid precursor cells	5	36	72	1
Neural stem/precursor cells	5	26	58	1
Epsilon cells	5	20	45	1
Photoreceptor cells	5	23	53	1
Proximal tubule cells	5	33	79	1
Acinar cells	5	21	51	1
Pulmonary alveolar type II cells	5	17	42	1
Germ cells	5	57	143	1
Cardiomyocytes	5	42	107	1
Purkinje neurons	5	23	61	1
Bergmann glia	5	15	41	1
Thymocytes	5	8	22	1
T regulatory cells	5	8	22	1
Loop of Henle cells	5	19	53	1
Myocytes	5	31	89	1
Natural killer T cells	5	9	26	1
Astrocytes	5	23	67	1
Embryonic stem cells	5	27	84	1
Podocytes	5	27	98	1
T cells	5	26	96	1
Anterior pituitary gland cells	4	22	34	1
Delta cells	4	18	34	1
Transient cells	4	11	22	1
Sertoli cells	4	31	66	1
Undefined placental cells	4	6	13	1
Enteroendocrine cells	4	22	49	1
Crypt cells	4	7	18	1
Melanocytes	4	17	44	1
Ependymal cells	4	21	56	1
Retinal ganglion cells	4	26	71	1
Paneth cells	4	16	44	1
Leydig cells	4	21	58	1
Basal cells	4	20	56	1
Cajal-Retzius cells	4	30	85	1
Oligodendrocytes	4	32	92	1
Beta cells	4	18	52	1
Distal tubule cells	4	14	42	1
Olfactory epithelial cells	4	43	131	1
Müller cells	4	16	51	1
Luminal epithelial cells	4	15	49	1
Mesangial cells	4	18	59	1
Chondrocytes	4	15	52	1
Pericytes	4	17	62	1
Smooth muscle cells	4	21	81	1
Noradrenergic neurons	3	6	9	1
Motor neurons	3	8	13	1
Retinal progenitor cells	3	8	14	1
Enterochromaffin cells	3	7	13	1
Immature neurons	3	19	38	1
Reticulocytes	3	4	8	1
Airway goblet cells	3	12	25	1
T follicular helper cells	3	6	13	1
Ionocytes	3	5	11	1
Taste receptor cells	3	9	20	1
Endothelial cells (blood brain barrier)	3	8	18	1
Hepatoblasts	3	8	18	1
Pinealocytes	3	11	26	1
Enteric glia cells	3	7	17	1
Oligodendrocyte progenitor cells	3	12	30	1
Pluripotent stem cells	3	8	20	1
Intercalated cells	3	10	25	1
Neuroblasts	3	20	51	1
Adipocyte progenitor cells	3	9	24	1
Chromaffin cells	3	10	27	1
Pancreatic progenitor cells	3	6	17	1
Myoblasts	3	12	34	1
Pyramidal cells	3	13	37	1
Keratinocytes	3	17	50	1
Hepatic stellate cells	3	15	45	1
Cholangiocytes	3	14	43	1
Satellite cells	3	14	44	1
Alpha cells	3	15	48	1
Enteric neurons	3	21	68	1
Tanycytes	3	8	26	1
Gamma delta T cells	3	19	65	1
Gamma (PP) cells	3	7	30	1
Ductal cells	3	10	44	1
Osteoclast precursor cells	2	5	8	1
Follicular cells	2	7	15	1
Spermatozoa	2	4	9	1
Radial glia cells	2	6	14	1
Choroid plexus cells	2	9	23	1
Stromal cells	2	14	36	1
Merkel cells	2	6	16	1
Urothelial cells	2	4	11	1
Trigeminal neurons	2	17	47	1
Goblet cells	2	13	37	1
Myoepithelial cells	2	9	26	1
Luteal cells	2	10	29	1
Glomus cells	2	10	29	1
Dopaminergic neurons	2	7	22	1
Peri-islet Schwann cells	2	5	16	1
Foveolar cells	2	7	23	1
Peritubular myoid cells	2	7	26	1
GABAergic neurons	2	4	15	1
Clara cells	2	6	23	1
Mesothelial cells	2	14	54	1
Trophoblast cells	2	8	33	1
Epiblast cells	2	4	17	1
Mammary epithelial cells	2	10	43	1
Meningeal cells	2	4	18	1
Principal cells	2	10	45	1
Ciliated cells	1	7	15	1
Granulosa cells	1	6	17	1
Neuroendocrine cells	1	8	26	1
Cardiac stem and precursor cells	1	5	18	1
Spermatocytes	1	6	22	1
Pancreatic stellate cells	1	7	29	1
Pulmonary alveolar type I cells	1	5	35	1
