Pulmonary alveolar type I cells	16	29	35	1
Epithelial cells	16	78	131	1
Ductal cells	15	33	44	1
Cholangiocytes	15	29	43	1
Luminal epithelial cells	14	31	49	1
Hepatocytes	14	91	151	1
Podocytes	13	63	98	1
Olfactory epithelial cells	13	83	131	1
Pulmonary alveolar type II cells	13	25	42	1
Mammary epithelial cells	12	33	43	1
Principal cells	12	32	45	1
Enterocytes	12	78	151	1
Keratinocytes	11	35	50	1
Mesothelial cells	11	33	54	1
Fibroblasts	11	83	176	1
Ependymal cells	10	35	56	1
Embryonic stem cells	10	50	84	1
Adipocytes	10	63	121	1
Neurons	10	105	205	1
Mast cells	10	71	141	1
Interneurons	10	111	224	1
Endothelial cells	10	72	194	1
Clara cells	9	17	23	1
Oligodendrocytes	9	50	92	1
Smooth muscle cells	9	44	81	1
Cardiomyocytes	9	58	107	1
Endothelial cells (aorta)	9	45	89	1
Germ cells	9	72	143	1
Trigeminal neurons	8	33	47	1
Enteric neurons	8	43	68	1
Parietal cells	8	9	15	1
Beta cells	8	30	52	1
Trophoblast cells	8	19	33	1
Hepatoblasts	8	10	18	1
Basal cells	8	31	56	1
Astrocytes	8	36	67	1
Proximal tubule cells	8	42	79	1
Mesangial cells	8	31	59	1
Loop of Henle cells	8	26	53	1
Myocytes	8	41	89	1
Trichocytes	7	6	6	1
Luteal cells	7	21	29	1
Gamma (PP) cells	7	20	30	1
Alpha cells	7	29	48	1
Goblet cells	7	22	37	1
Purkinje neurons	7	34	61	1
Epsilon cells	7	24	45	1
Photoreceptor cells	7	28	53	1
Neural stem/precursor cells	7	30	58	1
Sertoli cells	7	34	66	1
Sebocytes	7	13	26	1
Cajal-Retzius cells	7	42	85	1
Bergmann glia	7	20	41	1
Basophils	7	33	73	1
Crypt cells	6	13	18	1
Gastric chief cells	6	7	10	1
Peritubular myoid cells	6	17	26	1
Foveolar cells	6	15	23	1
Dopaminergic neurons	6	14	22	1
Endothelial cells (blood brain barrier)	6	11	18	1
Melanocytes	6	26	44	1
Acinar cells	6	30	51	1
Erythroid-like and erythroid precursor cells	6	42	72	1
Myoepithelial cells	6	15	26	1
Distal tubule cells	6	24	42	1
Paneth cells	6	25	44	1
Retinal ganglion cells	6	38	71	1
Satellite cells	6	23	44	1
Plasma cells	6	44	86	1
Leydig cells	6	27	58	1
Osteoblasts	6	30	66	1
Müller cells	6	23	51	1
Satellite glial cells	6	10	24	1
Pericytes	6	24	62	1
T helper cells	6	24	63	1
Platelets	6	41	131	1
Airway epithelial cells	5	4	5	1
Epiblast cells	5	11	17	1
Peri-islet Schwann cells	5	10	16	1
Oligodendrocyte progenitor cells	5	18	30	1
Pluripotent stem cells	5	11	20	1
Neuroblasts	5	28	51	1
Transient cells	5	12	22	1
Pancreatic progenitor cells	5	9	17	1
Intercalated cells	5	13	25	1
Airway goblet cells	5	13	25	1
Stromal cells	5	18	36	1
Chondrocytes	5	24	52	1
Osteoclasts	5	22	52	1
B cells memory	5	28	68	1
Merkel cells	5	6	16	1
B cells	5	36	97	1
T cells	5	32	96	1
NK cells	5	26	81	1
Hematopoietic stem cells	5	28	91	1
Dendritic cells	5	29	124	1
Enteroendocrine cells	4	34	49	1
Parathyroid chief cells	4	6	9	1
Neuroendocrine cells	4	17	26	1
Glutaminergic neurons	4	6	10	1
Granulosa cells	4	10	17	1
Glomus cells	4	17	29	1
Immature neurons	4	22	38	1
Radial glia cells	4	8	14	1
Choroid plexus cells	4	13	23	1
Myoblasts	4	18	34	1
Spermatocytes	4	11	22	1
Tanycytes	4	13	26	1
Erythroblasts	4	13	26	1
Tuft cells	4	16	33	1
GABAergic neurons	4	7	15	1
Schwann cells	4	21	49	1
Chromaffin cells	4	11	27	1
B cells naive	4	29	72	1
Microfold cells	4	12	30	1
Thymocytes	4	7	22	1
Gamma delta T cells	4	19	65	1
Neutrophils	4	20	71	1
Monocytes	4	23	103	1
Adrenergic neurons	3	7	8	1
Myofibroblasts	3	7	9	1
Ionocytes	3	8	11	1
Cholinergic neurons	3	5	7	1
Salivary mucous cells	3	5	7	1
Ciliated cells	3	9	15	1
Pyramidal cells	3	22	37	1
Kidney progenitor cells	3	4	7	1
Serotonergic neurons	3	5	9	1
Follicular cells	3	8	15	1
Adipocyte progenitor cells	3	12	24	1
Urothelial cells	3	5	11	1
Pancreatic stellate cells	3	13	29	1
Pinealocytes	3	11	26	1
Anterior pituitary gland cells	3	14	34	1
Delta cells	3	14	34	1
Cardiac stem and precursor cells	3	7	18	1
Hepatic stellate cells	3	17	45	1
Plasmacytoid dendritic cells	3	21	56	1
Enteric glia cells	3	6	17	1
Natural killer T cells	3	9	26	1
Eosinophils	3	10	30	1
Langerhans cells	3	9	30	1
Microglia	3	21	72	1
Macrophages	3	28	134	1
Undefined placental cells	2	6	13	1
Taste receptor cells	2	9	20	1
Nuocytes	2	6	14	1
Retinal progenitor cells	2	5	14	1
T regulatory cells	2	7	22	1
T follicular helper cells	2	4	13	1
Meningeal cells	2	5	18	1
Megakaryocytes	2	13	49	1
T memory cells	2	12	55	1
Kupffer cells	2	10	46	1
Juxtaglomerular cells	1	4	6	1
Decidual cells	1	5	10	1
Motor neurons	1	5	13	1
Enterochromaffin cells	1	5	13	1
