T cells	19	89	96	1
T memory cells	18	49	55	1
Platelets	18	112	131	1
Interneurons	17	175	224	1
B cells	16	82	97	1
Dendritic cells	16	95	124	1
Macrophages	15	106	134	1
Endothelial cells	15	144	194	1
Neurons	15	152	205	1
Thymocytes	14	22	22	1
Mast cells	14	104	141	1
Fibroblasts	14	127	176	1
NK cells	13	70	81	1
Monocytes	13	83	103	1
Olfactory epithelial cells	13	103	131	1
T helper cells	12	55	63	1
Hematopoietic stem cells	12	73	91	1
B cells naive	12	55	72	1
Enterocytes	12	113	151	1
B cells memory	12	48	68	1
Hepatocytes	12	106	151	1
T cytotoxic cells	11	8	8	1
Osteoclasts	11	48	52	1
Endothelial cells (aorta)	11	69	89	1
Embryonic stem cells	11	64	84	1
Germ cells	11	106	143	1
Cardiomyocytes	11	77	107	1
Epithelial cells	11	93	131	1
Smooth muscle cells	11	56	81	1
Plasmacytoid dendritic cells	10	48	56	1
Cajal-Retzius cells	10	67	85	1
Osteoblasts	10	52	66	1
Microglia	10	55	72	1
Oligodendrocytes	10	69	92	1
Neutrophils	10	53	71	1
Plasma cells	10	63	86	1
Podocytes	10	70	98	1
Adipocytes	10	81	121	1
T follicular helper cells	9	13	13	1
Erythroblasts	9	26	26	1
Erythroid-like and erythroid precursor cells	9	62	72	1
Ependymal cells	9	45	56	1
Langerhans cells	9	24	30	1
Epsilon cells	9	36	45	1
T regulatory cells	9	16	22	1
Basophils	9	53	73	1
Gamma delta T cells	9	44	65	1
Myocytes	9	57	89	1
Dopaminergic neurons	8	18	22	1
Eosinophils	8	24	30	1
Megakaryocytes	8	39	49	1
Satellite cells	8	35	44	1
Purkinje neurons	8	48	61	1
Anterior pituitary gland cells	8	26	34	1
Kupffer cells	8	35	46	1
Enteric neurons	8	49	68	1
Retinal ganglion cells	8	51	71	1
Proximal tubule cells	8	56	79	1
Mesothelial cells	8	37	54	1
Sertoli cells	8	45	66	1
Mesangial cells	8	39	59	1
Chondrocytes	8	31	52	1
Merkel cells	7	16	16	1
T cells naive	7	4	4	1
Microfold cells	7	27	30	1
Natural killer T cells	7	23	26	1
Pluripotent stem cells	7	17	20	1
Intercalated cells	7	21	25	1
Principal cells	7	37	45	1
Transient cells	7	18	22	1
Tuft cells	7	26	33	1
Trigeminal neurons	7	35	47	1
Basal cells	7	41	56	1
Melanocytes	7	32	44	1
Neural stem/precursor cells	7	42	58	1
Astrocytes	7	48	67	1
Neuroblasts	7	36	51	1
Delta cells	7	24	34	1
Alpha cells	7	33	48	1
Pericytes	7	42	62	1
Luminal epithelial cells	7	33	49	1
Müller cells	7	34	51	1
Hepatic stellate cells	7	30	45	1
Leydig cells	7	38	58	1
Gamma (PP) cells	7	19	30	1
Loop of Henle cells	7	33	53	1
Distal tubule cells	6	33	42	1
Chromaffin cells	6	21	27	1
Pulmonary alveolar type I cells	6	27	35	1
Enteroendocrine cells	6	36	49	1
Bergmann glia	6	30	41	1
Pyramidal cells	6	27	37	1
Ductal cells	6	32	44	1
Luteal cells	6	21	29	1
Cholangiocytes	6	31	43	1
Schwann cells	6	35	49	1
Pulmonary alveolar type II cells	6	29	42	1
Photoreceptor cells	6	36	53	1
Acinar cells	6	34	51	1
Mammary epithelial cells	6	28	43	1
Keratinocytes	6	32	50	1
Paneth cells	6	28	44	1
Immature neurons	6	24	38	1
Ciliated cells	5	14	15	1
Nuocytes	5	13	14	1
Enteric glia cells	5	15	17	1
Myeloid-derived suppressor cells	5	14	16	1
Reticulocytes	5	7	8	1
Undefined placental cells	5	11	13	1
Motor neurons	5	11	13	1
Clara cells	5	19	23	1
Decidual cells	5	8	10	1
Parietal cells	5	12	15	1
Taste receptor cells	5	15	20	1
Tanycytes	5	19	26	1
Crypt cells	5	13	18	1
Alveolar macrophages	5	17	24	1
Epiblast cells	5	12	17	1
Choroid plexus cells	5	16	23	1
Peritubular myoid cells	5	18	26	1
Neuroendocrine cells	5	18	26	1
Beta cells	5	36	52	1
Trophoblast cells	5	22	33	1
Myoepithelial cells	5	17	26	1
Goblet cells	5	24	37	1
Pancreatic progenitor cells	5	11	17	1
Stromal cells	5	23	36	1
Myoblasts	5	20	34	1
Glomus cells	5	16	29	1
Urothelial cells	4	11	11	1
Juxtaglomerular cells	4	6	6	1
Enterochromaffin cells	4	11	13	1
Vascular smooth muscle cells	4	5	6	1
Ionocytes	4	9	11	1
Radial glia cells	4	11	14	1
Foveolar cells	4	18	23	1
Osteoclast precursor cells	4	6	8	1
Sebocytes	4	19	26	1
Cardiac stem and precursor cells	4	13	18	1
Spermatocytes	4	14	22	1
Pancreatic stellate cells	4	18	29	1
Meningeal cells	4	11	18	1
Follicular cells	4	9	15	1
Pinealocytes	4	15	26	1
Noradrenergic neurons	3	8	9	1
Osteocytes	3	4	5	1
Retinal progenitor cells	3	11	14	1
Granulosa cells	3	13	17	1
Adrenergic neurons	3	6	8	1
Satellite glial cells	3	18	24	1
GABAergic neurons	3	11	15	1
Hepatoblasts	3	13	18	1
Glutaminergic neurons	3	6	10	1
Airway goblet cells	3	15	25	1
Adipocyte progenitor cells	3	14	24	1
Oligodendrocyte progenitor cells	3	17	30	1
Serotonergic neurons	3	5	9	1
Airway epithelial cells	2	4	5	1
Spermatozoa	2	7	9	1
Endothelial cells (blood brain barrier)	2	13	18	1
Cholinergic neurons	2	5	7	1
Myofibroblasts	2	6	9	1
Parathyroid chief cells	2	6	9	1
Gastric chief cells	2	6	10	1
Red pulp macrophages	2	7	12	1
Salivary mucous cells	2	4	7	1
Kidney progenitor cells	2	4	7	1
Peri-islet Schwann cells	2	8	16	1
