T cells	11	60	96	1
Interneurons	11	114	224	1
Olfactory epithelial cells	10	83	131	1
Neurons	10	118	205	1
T memory cells	9	40	55	1
B cells	9	58	97	1
Platelets	9	71	131	1
Endothelial cells	9	89	194	1
Plasmacytoid dendritic cells	8	38	56	1
NK cells	8	53	81	1
Mast cells	8	74	141	1
Hematopoietic stem cells	8	46	91	1
Hepatocytes	8	75	151	1
Macrophages	8	61	134	1
Thymocytes	7	19	22	1
Microglia	7	46	72	1
Oligodendrocytes	7	54	92	1
Plasma cells	7	46	86	1
Enterocytes	7	73	151	1
Dendritic cells	7	59	124	1
Natural killer T cells	6	19	26	1
T helper cells	6	38	63	1
Sertoli cells	6	39	66	1
Gamma delta T cells	6	38	65	1
Erythroid-like and erythroid precursor cells	6	41	72	1
Ependymal cells	6	30	56	1
Basal cells	6	30	56	1
Endothelial cells (aorta)	6	47	89	1
B cells naive	6	37	72	1
Podocytes	6	49	98	1
Embryonic stem cells	6	41	84	1
Cajal-Retzius cells	6	41	85	1
B cells memory	6	32	68	1
Germ cells	6	67	143	1
Epithelial cells	6	60	131	1
Adipocytes	6	53	121	1
Myocytes	6	38	89	1
Fibroblasts	6	74	176	1
Monocytes	6	42	103	1
Crypt cells	5	12	18	1
Microfold cells	5	18	30	1
Trigeminal neurons	5	28	47	1
Purkinje neurons	5	35	61	1
Melanocytes	5	25	44	1
Astrocytes	5	38	67	1
Osteoclasts	5	29	52	1
Basophils	5	38	73	1
Neural stem/precursor cells	5	30	58	1
Megakaryocytes	5	25	49	1
Proximal tubule cells	5	40	79	1
Smooth muscle cells	5	40	81	1
Enteric neurons	5	33	68	1
Neutrophils	5	34	71	1
Cardiomyocytes	5	45	107	1
Myoblasts	5	14	34	1
Mesangial cells	5	23	59	1
T cytotoxic cells	4	7	8	1
Pulmonary alveolar type II cells	4	26	42	1
Peritubular myoid cells	4	16	26	1
Erythroblasts	4	16	26	1
Tuft cells	4	20	33	1
Transient cells	4	13	22	1
Müller cells	4	30	51	1
Alpha cells	4	28	48	1
Radial glia cells	4	8	14	1
Principal cells	4	25	45	1
Distal tubule cells	4	23	42	1
Loop of Henle cells	4	29	53	1
Epsilon cells	4	24	45	1
Mesothelial cells	4	28	54	1
Goblet cells	4	19	37	1
Schwann cells	4	24	49	1
Retinal ganglion cells	4	34	71	1
Gamma (PP) cells	4	14	30	1
Keratinocytes	4	23	50	1
Pyramidal cells	4	17	37	1
Pulmonary alveolar type I cells	4	16	35	1
Kupffer cells	4	21	46	1
Satellite cells	4	19	44	1
Hepatic stellate cells	4	19	45	1
Luminal epithelial cells	4	20	49	1
Osteoblasts	4	26	66	1
Pericytes	4	21	62	1
Cholinergic neurons	3	5	7	1
Chromaffin cells	3	18	27	1
Ciliated cells	3	10	15	1
Foveolar cells	3	14	23	1
Parietal cells	3	9	15	1
Enteric glia cells	3	10	17	1
Clara cells	3	13	23	1
Merkel cells	3	9	16	1
Airway goblet cells	3	14	25	1
Anterior pituitary gland cells	3	19	34	1
Spermatozoa	3	5	9	1
Luteal cells	3	16	29	1
Pluripotent stem cells	3	11	20	1
T follicular helper cells	3	7	13	1
Neuroendocrine cells	3	14	26	1
Pinealocytes	3	14	26	1
Eosinophils	3	16	30	1
Leydig cells	3	30	58	1
Tanycytes	3	13	26	1
Cholangiocytes	3	21	43	1
Alveolar macrophages	3	11	24	1
Urothelial cells	3	5	11	1
Photoreceptor cells	3	24	53	1
Acinar cells	3	23	51	1
Stromal cells	3	16	36	1
Delta cells	3	15	34	1
Choroid plexus cells	3	10	23	1
Trophoblast cells	3	14	33	1
Glomus cells	3	12	29	1
Spermatocytes	3	9	22	1
Paneth cells	3	18	44	1
Beta cells	3	21	52	1
Mammary epithelial cells	3	17	43	1
Neuroblasts	3	20	51	1
Chondrocytes	3	19	52	1
Pancreatic progenitor cells	3	6	17	1
Decidual cells	2	8	10	1
Enterochromaffin cells	2	10	13	1
Reticulocytes	2	6	8	1
Parathyroid chief cells	2	6	9	1
Undefined placental cells	2	8	13	1
Follicular cells	2	9	15	1
Granulosa cells	2	10	17	1
Retinal progenitor cells	2	8	14	1
Oligodendrocyte progenitor cells	2	16	30	1
Myeloid-derived suppressor cells	2	8	16	1
Nuocytes	2	7	14	1
Adrenergic neurons	2	4	8	1
Immature neurons	2	19	38	1
Sebocytes	2	12	26	1
Motor neurons	2	6	13	1
Enteroendocrine cells	2	22	49	1
Cardiac stem and precursor cells	2	8	18	1
Endothelial cells (blood brain barrier)	2	8	18	1
Bergmann glia	2	18	41	1
Satellite glial cells	2	10	24	1
Epiblast cells	2	7	17	1
GABAergic neurons	2	6	15	1
Intercalated cells	2	10	25	1
Ductal cells	2	17	44	1
Myoepithelial cells	2	9	26	1
Pancreatic stellate cells	2	10	29	1
Langerhans cells	2	10	30	1
T regulatory cells	2	7	22	1
Dopaminergic neurons	2	7	22	1
Serotonergic neurons	1	5	9	1
Ionocytes	1	5	11	1
Noradrenergic neurons	1	4	9	1
Glutaminergic neurons	1	4	10	1
Taste receptor cells	1	8	20	1
Red pulp macrophages	1	4	12	1
Meningeal cells	1	5	18	1
Hepatoblasts	1	5	18	1
Adipocyte progenitor cells	1	6	24	1
