Endothelial cells	9	113	194	1
Interneurons	9	122	224	1
Mast cells	8	78	141	1
Basophils	7	49	73	1
Epithelial cells	7	79	131	1
Gamma delta T cells	7	38	65	1
Adipocytes	7	70	121	1
Enterocytes	7	85	151	1
Platelets	7	69	131	1
Monocytes	7	54	103	1
Neurons	7	98	205	1
Fibroblasts	7	84	176	1
Beta cells	6	38	52	1
Mesangial cells	6	39	59	1
Enteroendocrine cells	6	31	49	1
Cardiomyocytes	6	62	107	1
Macrophages	6	65	134	1
Dendritic cells	6	60	124	1
Podocytes	6	47	98	1
Hematopoietic stem cells	6	43	91	1
Airway goblet cells	5	17	25	1
Anterior pituitary gland cells	5	23	34	1
Principal cells	5	28	45	1
Osteoclasts	5	32	52	1
Plasmacytoid dendritic cells	5	33	56	1
Neural stem/precursor cells	5	34	58	1
Immature neurons	5	22	38	1
Cajal-Retzius cells	5	49	85	1
Keratinocytes	5	28	50	1
Purkinje neurons	5	34	61	1
Smooth muscle cells	5	44	81	1
Pericytes	5	33	62	1
Endothelial cells (aorta)	5	46	89	1
Megakaryocytes	5	25	49	1
Olfactory epithelial cells	5	65	131	1
Embryonic stem cells	5	41	84	1
Osteoblasts	5	32	66	1
B cells	5	46	97	1
Enteric neurons	5	32	68	1
Hepatocytes	5	71	151	1
NK cells	5	38	81	1
B cells naive	5	33	72	1
Alpha cells	5	22	48	1
Germ cells	5	60	143	1
Parathyroid chief cells	4	7	9	1
Cardiac stem and precursor cells	4	13	18	1
Retinal progenitor cells	4	10	14	1
Neuroendocrine cells	4	18	26	1
Myoepithelial cells	4	18	26	1
Delta cells	4	23	34	1
GABAergic neurons	4	10	15	1
Epsilon cells	4	29	45	1
Radial glia cells	4	9	14	1
Trophoblast cells	4	21	33	1
Oligodendrocyte progenitor cells	4	19	30	1
Sebocytes	4	16	26	1
Hepatic stellate cells	4	26	45	1
Sertoli cells	4	38	66	1
Photoreceptor cells	4	30	53	1
Neuroblasts	4	28	51	1
Pyramidal cells	4	20	37	1
Mesothelial cells	4	29	54	1
Trigeminal neurons	4	25	47	1
Proximal tubule cells	4	42	79	1
T helper cells	4	33	63	1
Melanocytes	4	23	44	1
Satellite cells	4	23	44	1
Schwann cells	4	25	49	1
Müller cells	4	26	51	1
Astrocytes	4	34	67	1
Retinal ganglion cells	4	35	71	1
Mammary epithelial cells	4	21	43	1
B cells memory	4	33	68	1
Plasma cells	4	41	86	1
Erythroid-like and erythroid precursor cells	4	34	72	1
Oligodendrocytes	4	43	92	1
Chondrocytes	4	24	52	1
Neutrophils	4	32	71	1
Myocytes	4	40	89	1
Microglia	4	31	72	1
Vascular smooth muscle cells	3	5	6	1
Pluripotent stem cells	3	16	20	1
Choroid plexus cells	3	18	23	1
Epiblast cells	3	13	17	1
Undefined placental cells	3	9	13	1
Bergmann glia	3	28	41	1
Adipocyte progenitor cells	3	16	24	1
Gamma (PP) cells	3	20	30	1
Crypt cells	3	12	18	1
Taste receptor cells	3	13	20	1
Granulosa cells	3	11	17	1
Peri-islet Schwann cells	3	10	16	1
Endothelial cells (blood brain barrier)	3	11	18	1
Distal tubule cells	3	25	42	1
Goblet cells	3	22	37	1
Acinar cells	3	30	51	1
Tanycytes	3	15	26	1
Pulmonary alveolar type I cells	3	20	35	1
Merkel cells	3	9	16	1
Cholangiocytes	3	24	43	1
Luteal cells	3	16	29	1
Dopaminergic neurons	3	12	22	1
Motor neurons	3	7	13	1
Myoblasts	3	18	34	1
Pulmonary alveolar type II cells	3	22	42	1
Ductal cells	3	23	44	1
Intercalated cells	3	13	25	1
Basal cells	3	29	56	1
Leydig cells	3	30	58	1
Tuft cells	3	17	33	1
Paneth cells	3	22	44	1
Loop of Henle cells	3	26	53	1
Luminal epithelial cells	3	24	49	1
Chromaffin cells	3	13	27	1
Clara cells	3	11	23	1
Natural killer T cells	3	12	26	1
Myeloid-derived suppressor cells	3	7	16	1
Ependymal cells	3	24	56	1
Pinealocytes	3	11	26	1
T cells	3	33	96	1
T memory cells	3	15	55	1
Kidney progenitor cells	2	6	7	1
Gastric chief cells	2	8	10	1
Serotonergic neurons	2	7	9	1
Glutaminergic neurons	2	7	10	1
Hepatoblasts	2	11	18	1
Nuocytes	2	8	14	1
Myofibroblasts	2	5	9	1
Pancreatic stellate cells	2	16	29	1
Stromal cells	2	19	36	1
Decidual cells	2	5	10	1
Transient cells	2	11	22	1
Alveolar macrophages	2	12	24	1
Foveolar cells	2	11	23	1
Pancreatic progenitor cells	2	8	17	1
Eosinophils	2	14	30	1
Follicular cells	2	7	15	1
Erythroblasts	2	11	26	1
Satellite glial cells	2	10	24	1
T regulatory cells	2	9	22	1
Langerhans cells	2	12	30	1
Enteric glia cells	2	6	17	1
Kupffer cells	2	15	46	1
T follicular helper cells	2	4	13	1
Microfold cells	2	9	30	1
Salivary mucous cells	1	5	7	1
Juxtaglomerular cells	1	4	6	1
Cholinergic neurons	1	4	7	1
Ionocytes	1	6	11	1
Enterochromaffin cells	1	7	13	1
Ciliated cells	1	8	15	1
Glomus cells	1	13	29	1
Noradrenergic neurons	1	4	9	1
Red pulp macrophages	1	5	12	1
Spermatocytes	1	9	22	1
Parietal cells	1	6	15	1
Meningeal cells	1	6	18	1
Peritubular myoid cells	1	6	26	1
Thymocytes	1	5	22	1
Urothelial cells	0	4	11	1
