T memory cells	11	30	55	1
T cells	11	52	96	1
T helper cells	10	37	63	1
NK cells	9	48	81	1
Dendritic cells	9	57	124	1
Macrophages	8	61	134	1
B cells memory	8	28	68	1
T cytotoxic cells	7	6	8	1
Monocytes	7	52	103	1
B cells naive	7	33	72	1
B cells	7	40	97	1
T follicular helper cells	6	7	13	1
Platelets	6	50	131	1
Epithelial cells	6	45	131	1
Fibroblasts	6	55	176	1
T regulatory cells	5	13	22	1
Bergmann glia	5	21	41	1
Langerhans cells	5	15	30	1
Mesangial cells	5	28	59	1
Natural killer T cells	5	12	26	1
Microglia	5	31	72	1
Oligodendrocytes	5	37	92	1
Hematopoietic stem cells	5	35	91	1
Neurons	5	72	205	1
Olfactory epithelial cells	5	45	131	1
Interneurons	5	76	224	1
Endothelial cells	5	65	194	1
Eosinophils	4	17	30	1
Dopaminergic neurons	4	10	22	1
Erythroid-like and erythroid precursor cells	4	32	72	1
Trophoblast cells	4	14	33	1
Astrocytes	4	28	67	1
Endothelial cells (aorta)	4	37	89	1
Satellite cells	4	18	44	1
Megakaryocytes	4	20	49	1
Cardiomyocytes	4	43	107	1
Luminal epithelial cells	4	19	49	1
Neutrophils	4	27	71	1
Retinal ganglion cells	4	27	71	1
Basophils	4	27	73	1
Thymocytes	4	8	22	1
Mast cells	4	51	141	1
Pericytes	4	22	62	1
Enterocytes	4	53	151	1
Hepatocytes	4	53	151	1
Germ cells	4	50	143	1
Myocytes	4	30	89	1
Embryonic stem cells	4	28	84	1
Glomus cells	4	9	29	1
Plasma cells	4	25	86	1
Plasmacytoid dendritic cells	4	16	56	1
Intercalated cells	3	13	25	1
Myeloid-derived suppressor cells	3	8	16	1
Taste receptor cells	3	10	20	1
Enteric glia cells	3	8	17	1
Goblet cells	3	17	37	1
Chondrocytes	3	23	52	1
Loop of Henle cells	3	23	53	1
Satellite glial cells	3	10	24	1
Pancreatic stellate cells	3	12	29	1
Neuroblasts	3	21	51	1
Basal cells	3	23	56	1
Distal tubule cells	3	17	42	1
Beta cells	3	21	52	1
Tuft cells	3	13	33	1
Crypt cells	3	7	18	1
Pinealocytes	3	10	26	1
Enteric neurons	3	26	68	1
Pulmonary alveolar type II cells	3	16	42	1
Ependymal cells	3	21	56	1
Kupffer cells	3	17	46	1
Microfold cells	3	11	30	1
Adipocytes	3	42	121	1
Osteoclasts	3	18	52	1
Erythroblasts	3	9	26	1
Proximal tubule cells	3	26	79	1
Neural stem/precursor cells	3	19	58	1
Cajal-Retzius cells	3	27	85	1
Gamma delta T cells	3	20	65	1
Mammary epithelial cells	3	13	43	1
Podocytes	3	27	98	1
Pulmonary alveolar type I cells	3	6	35	1
Ionocytes	2	7	11	1
Chromaffin cells	2	14	27	1
Nuocytes	2	7	14	1
Red pulp macrophages	2	6	12	1
Osteoclast precursor cells	2	4	8	1
Gastric chief cells	2	5	10	1
Reticulocytes	2	4	8	1
Foveolar cells	2	11	23	1
Ciliated cells	2	7	15	1
Spermatocytes	2	10	22	1
Cardiac stem and precursor cells	2	8	18	1
Paneth cells	2	19	44	1
Müller cells	2	22	51	1
Anterior pituitary gland cells	2	14	34	1
Melanocytes	2	18	44	1
Transient cells	2	9	22	1
Glutaminergic neurons	2	4	10	1
Oligodendrocyte progenitor cells	2	12	30	1
Immature neurons	2	15	38	1
Pyramidal cells	2	14	37	1
Photoreceptor cells	2	20	53	1
Schwann cells	2	18	49	1
Sertoli cells	2	24	66	1
Urothelial cells	2	4	11	1
Trigeminal neurons	2	17	47	1
Stromal cells	2	13	36	1
Epiblast cells	2	6	17	1
Mesothelial cells	2	19	54	1
Neuroendocrine cells	2	9	26	1
Enteroendocrine cells	2	16	49	1
Ductal cells	2	14	44	1
Osteoblasts	2	21	66	1
Purkinje neurons	2	19	61	1
Epsilon cells	2	14	45	1
Tanycytes	2	8	26	1
Clara cells	2	7	23	1
Gamma (PP) cells	2	9	30	1
Acinar cells	2	15	51	1
Keratinocytes	2	14	50	1
Endothelial cells (blood brain barrier)	2	5	18	1
Sebocytes	2	7	26	1
Choroid plexus cells	2	6	23	1
Smooth muscle cells	2	20	81	1
Peritubular myoid cells	2	6	26	1
Purkinje fiber cells	1	4	5	1
Decidual cells	1	6	10	1
Parietal cells	1	7	15	1
Pancreatic progenitor cells	1	7	17	1
Delta cells	1	13	34	1
Airway goblet cells	1	8	25	1
Undefined placental cells	1	4	13	1
Motor neurons	1	4	13	1
Myoepithelial cells	1	8	26	1
Radial glia cells	1	4	14	1
Meningeal cells	1	5	18	1
Myoblasts	1	9	34	1
Cholangiocytes	1	11	43	1
Leydig cells	1	13	58	1
Alpha cells	1	10	48	1
Alveolar macrophages	1	5	24	1
Luteal cells	1	6	29	1
Principal cells	1	9	45	1
Hepatic stellate cells	1	8	45	1
Adipocyte progenitor cells	1	4	24	1
Merkel cells	0	4	16	1
Peri-islet Schwann cells	0	4	16	1
