Thymocytes	6	16	22	1
T memory cells	6	33	55	1
B cells	6	52	97	1
T cells	6	45	96	1
T cells naive	5	4	4	1
Platelets	5	55	131	1
Dendritic cells	5	49	124	1
T follicular helper cells	4	7	13	1
Microglia	4	33	72	1
Plasma cells	4	36	86	1
Macrophages	4	56	134	1
Enterocytes	4	59	151	1
Hepatocytes	4	56	151	1
Plasmacytoid dendritic cells	4	20	56	1
Interneurons	4	80	224	1
Neurons	4	72	205	1
T helper cells	4	22	63	1
Endothelial cells	4	64	194	1
Mast cells	4	46	141	1
Hematopoietic stem cells	4	29	91	1
T cytotoxic cells	3	5	8	1
Neuroblasts	3	24	51	1
B cells memory	3	30	68	1
Delta cells	3	15	34	1
Megakaryocytes	3	20	49	1
B cells naive	3	29	72	1
Basophils	3	28	73	1
Cardiomyocytes	3	41	107	1
NK cells	3	30	81	1
Smooth muscle cells	3	30	81	1
Monocytes	3	38	103	1
T regulatory cells	3	8	22	1
Olfactory epithelial cells	3	47	131	1
Embryonic stem cells	3	30	84	1
Neutrophils	3	25	71	1
Epithelial cells	3	46	131	1
Oligodendrocytes	3	32	92	1
Leydig cells	3	20	58	1
Endothelial cells (aorta)	3	30	89	1
Germ cells	3	43	143	1
Fibroblasts	3	51	176	1
Urothelial cells	2	7	11	1
Adrenergic neurons	2	5	8	1
Merkel cells	2	9	16	1
Serotonergic neurons	2	5	9	1
Stromal cells	2	18	36	1
Alveolar macrophages	2	12	24	1
Distal tubule cells	2	20	42	1
Anterior pituitary gland cells	2	16	34	1
Erythroblasts	2	12	26	1
Dopaminergic neurons	2	10	22	1
Acinar cells	2	23	51	1
Epsilon cells	2	20	45	1
Pyramidal cells	2	16	37	1
Melanocytes	2	19	44	1
Neural stem/precursor cells	2	25	58	1
Radial glia cells	2	6	14	1
Adipocyte progenitor cells	2	10	24	1
Satellite cells	2	18	44	1
Chromaffin cells	2	11	27	1
Gamma (PP) cells	2	12	30	1
Crypt cells	2	7	18	1
Motor neurons	2	5	13	1
Proximal tubule cells	2	30	79	1
Goblet cells	2	14	37	1
Photoreceptor cells	2	20	53	1
Ependymal cells	2	21	56	1
Mammary epithelial cells	2	16	43	1
Luminal epithelial cells	2	18	49	1
Eosinophils	2	11	30	1
Langerhans cells	2	11	30	1
Bergmann glia	2	15	41	1
Keratinocytes	2	18	50	1
Alpha cells	2	17	48	1
Myocytes	2	31	89	1
Kupffer cells	2	16	46	1
Osteoclasts	2	18	52	1
Purkinje neurons	2	21	61	1
Basal cells	2	19	56	1
Cajal-Retzius cells	2	28	85	1
Astrocytes	2	22	67	1
Loop of Henle cells	2	17	53	1
Erythroid-like and erythroid precursor cells	2	23	72	1
Principal cells	2	14	45	1
Hepatic stellate cells	2	14	45	1
Retinal ganglion cells	2	22	71	1
Enteric neurons	2	21	68	1
Natural killer T cells	2	8	26	1
Pinealocytes	2	8	26	1
Tanycytes	2	8	26	1
Podocytes	2	30	98	1
Sertoli cells	2	20	66	1
Pulmonary alveolar type II cells	2	12	42	1
Luteal cells	2	8	29	1
Osteoblasts	2	18	66	1
Tuft cells	2	9	33	1
Chondrocytes	2	14	52	1
Enteroendocrine cells	2	13	49	1
Mesangial cells	2	15	59	1
Adipocytes	2	30	121	1
Gamma delta T cells	2	16	65	1
Myofibroblasts	1	6	9	1
Juxtaglomerular cells	1	4	6	1
Decidual cells	1	6	10	1
Satellite glial cells	1	13	24	1
Myeloid-derived suppressor cells	1	8	16	1
Meningeal cells	1	9	18	1
Pluripotent stem cells	1	10	20	1
GABAergic neurons	1	7	15	1
Noradrenergic neurons	1	4	9	1
Hepatoblasts	1	8	18	1
Follicular cells	1	6	15	1
Choroid plexus cells	1	9	23	1
Foveolar cells	1	9	23	1
Sebocytes	1	10	26	1
Ionocytes	1	4	11	1
Nuocytes	1	5	14	1
Enteric glia cells	1	6	17	1
Clara cells	1	8	23	1
Myoepithelial cells	1	9	26	1
Trigeminal neurons	1	16	47	1
Parietal cells	1	5	15	1
Cardiac stem and precursor cells	1	6	18	1
Müller cells	1	17	51	1
Spermatocytes	1	7	22	1
Ductal cells	1	14	44	1
Transient cells	1	7	22	1
Glomus cells	1	9	29	1
Peritubular myoid cells	1	8	26	1
Taste receptor cells	1	6	20	1
Epiblast cells	1	5	17	1
Immature neurons	1	11	38	1
Beta cells	1	15	52	1
Schwann cells	1	14	49	1
Intercalated cells	1	7	25	1
Cholangiocytes	1	12	43	1
Endothelial cells (blood brain barrier)	1	5	18	1
Pericytes	1	17	62	1
Trophoblast cells	1	9	33	1
Paneth cells	1	12	44	1
Microfold cells	1	8	30	1
Myoblasts	1	9	34	1
Mesothelial cells	1	14	54	1
Pulmonary alveolar type I cells	1	9	35	1
Airway goblet cells	1	6	25	1
Neuroendocrine cells	1	4	26	1
Pancreatic stellate cells	1	4	29	1
Oligodendrocyte progenitor cells	0	4	30	1
