Foveolar cells	1	6	23	1
Proximal tubule cells	1	19	79	1
Acinar cells	1	10	51	1
Paneth cells	1	8	44	1
Astrocytes	1	12	67	1
Langerhans cells	1	5	30	1
Alveolar macrophages	1	4	24	1
Plasma cells	1	14	86	1
Epsilon cells	1	7	45	1
Germ cells	1	22	143	1
B cells naive	1	11	72	1
Kupffer cells	1	7	46	1
Tuft cells	1	5	33	1
Myocytes	1	13	89	1
Neutrophils	1	10	71	1
Principal cells	1	6	45	1
B cells memory	1	9	68	1
Monocytes	1	13	103	1
Olfactory epithelial cells	1	16	131	1
Enterocytes	1	18	151	1
Cardiomyocytes	1	12	107	1
Smooth muscle cells	1	9	81	1
Neuroblasts	1	5	51	1
Macrophages	1	13	134	1
B cells	1	9	97	1
Hepatocytes	1	13	151	1
Endothelial cells	1	16	194	1
Trichocytes	0	4	6	1
Beta cells	0	11	52	1
Goblet cells	0	7	37	1
Cholangiocytes	0	8	43	1
Spermatocytes	0	4	22	1
Satellite glial cells	0	4	24	1
Airway goblet cells	0	4	25	1
Sebocytes	0	4	26	1
Enteroendocrine cells	0	7	49	1
Ductal cells	0	6	44	1
Ependymal cells	0	7	56	1
Luminal epithelial cells	0	6	49	1
Trophoblast cells	0	4	33	1
Chondrocytes	0	6	52	1
Loop of Henle cells	0	6	53	1
Photoreceptor cells	0	6	53	1
Erythroid-like and erythroid precursor cells	0	8	72	1
Cajal-Retzius cells	0	9	85	1
Alpha cells	0	5	48	1
Leydig cells	0	6	58	1
Bergmann glia	0	4	41	1
Dendritic cells	0	12	124	1
Mesothelial cells	0	5	54	1
Melanocytes	0	4	44	1
Satellite cells	0	4	44	1
Neural stem/precursor cells	0	5	58	1
Epithelial cells	0	11	131	1
Microglia	0	6	72	1
Embryonic stem cells	0	7	84	1
Adipocytes	0	10	121	1
Basophils	0	6	73	1
Schwann cells	0	4	49	1
Podocytes	0	8	98	1
T helper cells	0	5	63	1
Müller cells	0	4	51	1
Mast cells	0	11	141	1
Plasmacytoid dendritic cells	0	4	56	1
Interneurons	0	16	224	1
Basal cells	0	4	56	1
Retinal ganglion cells	0	5	71	1
Fibroblasts	0	12	176	1
Mesangial cells	0	4	59	1
Pericytes	0	4	62	1
Neurons	0	13	205	1
NK cells	0	5	81	1
Gamma delta T cells	0	4	65	1
Sertoli cells	0	4	66	1
Endothelial cells (aorta)	0	5	89	1
Platelets	0	7	131	1
T cells	0	5	96	1
Hematopoietic stem cells	0	4	91	1
Oligodendrocytes	0	4	92	1
