Neurons	26	162	205	1
Interneurons	26	171	224	1
Olfactory epithelial cells	21	110	131	1
Platelets	21	109	131	1
Endothelial cells	20	141	194	1
Endothelial cells (aorta)	19	73	89	1
Mast cells	19	106	141	1
Fibroblasts	19	131	176	1
T cells	18	78	96	1
Podocytes	18	76	98	1
Hepatocytes	18	106	151	1
Cajal-Retzius cells	17	70	85	1
Dendritic cells	17	96	124	1
Hematopoietic stem cells	17	70	91	1
Adipocytes	17	90	121	1
Microglia	16	61	72	1
Oligodendrocytes	16	77	92	1
B cells	16	77	97	1
T memory cells	15	50	55	1
Erythroid-like and erythroid precursor cells	15	58	72	1
Enterocytes	15	109	151	1
Macrophages	15	96	134	1
Neural stem/precursor cells	14	48	58	1
Plasmacytoid dendritic cells	14	45	56	1
Purkinje neurons	14	46	61	1
Epithelial cells	14	97	131	1
Monocytes	14	74	103	1
Retinal ganglion cells	14	50	71	1
Germ cells	14	96	143	1
Basal cells	13	47	56	1
Plasma cells	13	64	86	1
Enteric neurons	13	47	68	1
Embryonic stem cells	13	58	84	1
Megakaryocytes	12	43	49	1
Osteoclasts	12	44	52	1
Immature neurons	12	30	38	1
Mesangial cells	12	46	59	1
Schwann cells	12	38	49	1
Osteoblasts	12	51	66	1
Basophils	12	56	73	1
Myocytes	12	68	89	1
Gamma delta T cells	12	49	65	1
Pericytes	12	46	62	1
Cardiomyocytes	12	74	107	1
Thymocytes	11	22	22	1
Ependymal cells	11	47	56	1
Müller cells	11	41	51	1
B cells naive	11	56	72	1
Melanocytes	11	33	44	1
Neuroblasts	11	38	51	1
B cells memory	11	49	68	1
NK cells	11	58	81	1
Smooth muscle cells	11	56	81	1
Satellite cells	11	30	44	1
Natural killer T cells	10	21	26	1
Trigeminal neurons	10	36	47	1
T helper cells	10	48	63	1
Neutrophils	10	54	71	1
Chondrocytes	10	39	52	1
Alpha cells	10	35	48	1
Leydig cells	10	42	58	1
Myoblasts	10	24	34	1
Sertoli cells	10	46	66	1
Pulmonary alveolar type II cells	10	28	42	1
Erythroblasts	9	24	26	1
Enteric glia cells	9	15	17	1
Transient cells	9	18	22	1
Chromaffin cells	9	22	27	1
Luteal cells	9	23	29	1
Glomus cells	9	23	29	1
Kupffer cells	9	35	46	1
Pulmonary alveolar type I cells	9	26	35	1
Distal tubule cells	9	31	42	1
Loop of Henle cells	9	39	53	1
Luminal epithelial cells	9	36	49	1
Parietal cells	9	11	15	1
Proximal tubule cells	9	56	79	1
Mesothelial cells	9	38	54	1
Pyramidal cells	9	26	37	1
Astrocytes	9	44	67	1
Eosinophils	8	27	30	1
Crypt cells	8	15	18	1
Pancreatic stellate cells	8	24	29	1
Delta cells	8	28	34	1
Trophoblast cells	8	27	33	1
Peritubular myoid cells	8	21	26	1
Epsilon cells	8	36	45	1
Hepatic stellate cells	8	35	45	1
T regulatory cells	8	17	22	1
Tanycytes	8	20	26	1
Goblet cells	8	28	37	1
Merkel cells	8	12	16	1
Pluripotent stem cells	8	15	20	1
Anterior pituitary gland cells	8	25	34	1
Pinealocytes	8	19	26	1
Mammary epithelial cells	8	31	43	1
Principal cells	8	32	45	1
Photoreceptor cells	8	37	53	1
Myoepithelial cells	8	18	26	1
Tuft cells	8	22	33	1
Dopaminergic neurons	8	14	22	1
Paneth cells	8	27	44	1
Adrenergic neurons	7	8	8	1
T follicular helper cells	7	11	13	1
Nuocytes	7	11	14	1
Bergmann glia	7	32	41	1
Enterochromaffin cells	7	10	13	1
Intercalated cells	7	19	25	1
Microfold cells	7	22	30	1
Gamma (PP) cells	7	21	30	1
Enteroendocrine cells	7	34	49	1
Neuroendocrine cells	7	18	26	1
Acinar cells	7	35	51	1
Satellite glial cells	7	16	24	1
Keratinocytes	7	31	50	1
T cytotoxic cells	6	8	8	1
Hepatoblasts	6	16	18	1
Myeloid-derived suppressor cells	6	13	16	1
Follicular cells	6	12	15	1
Clara cells	6	18	23	1
Pancreatic progenitor cells	6	13	17	1
Taste receptor cells	6	15	20	1
Ciliated cells	6	11	15	1
Sebocytes	6	19	26	1
Meningeal cells	6	13	18	1
Airway goblet cells	6	18	25	1
Radial glia cells	6	10	14	1
Motor neurons	6	9	13	1
Beta cells	6	36	52	1
Oligodendrocyte progenitor cells	6	20	30	1
Adipocyte progenitor cells	6	16	24	1
Ductal cells	6	27	44	1
Stromal cells	6	21	36	1
Juxtaglomerular cells	5	5	6	1
Retinal progenitor cells	5	11	14	1
Choroid plexus cells	5	18	23	1
Noradrenergic neurons	5	7	9	1
Epiblast cells	5	12	17	1
Gastric chief cells	5	7	10	1
Undefined placental cells	5	9	13	1
Red pulp macrophages	5	8	12	1
Endothelial cells (blood brain barrier)	5	12	18	1
Spermatocytes	5	14	22	1
Alveolar macrophages	5	15	24	1
Cholangiocytes	5	26	43	1
Granulosa cells	5	10	17	1
T cells naive	4	4	4	1
Reticulocytes	4	7	8	1
Salivary mucous cells	4	6	7	1
Vascular smooth muscle cells	4	5	6	1
Urothelial cells	4	9	11	1
Osteocytes	4	4	5	1
Serotonergic neurons	4	7	9	1
Cholinergic neurons	4	5	7	1
Cardiac stem and precursor cells	4	12	18	1
Osteoclast precursor cells	4	5	8	1
Glutaminergic neurons	4	6	10	1
Peri-islet Schwann cells	4	9	16	1
Ionocytes	4	6	11	1
Langerhans cells	4	16	30	1
Foveolar cells	4	12	23	1
GABAergic neurons	4	7	15	1
Trichocytes	3	5	6	1
Decidual cells	3	8	10	1
Spermatozoa	3	6	9	1
Myofibroblasts	3	6	9	1
Parathyroid chief cells	3	6	9	1
Airway epithelial cells	2	5	5	1
Kidney progenitor cells	2	5	7	1
