Endothelial cells	21	134	194	1
Endothelial cells (aorta)	11	47	89	1
Platelets	8	62	131	1
Fibroblasts	8	76	176	1
Hematopoietic stem cells	8	39	91	1
Pancreatic stellate cells	6	18	29	1
Pericytes	6	23	62	1
Megakaryocytes	5	23	49	1
Stromal cells	5	16	36	1
Mesangial cells	5	26	59	1
Osteoblasts	5	28	66	1
Podocytes	5	41	98	1
Neurons	5	67	205	1
Mast cells	5	46	141	1
Epithelial cells	5	42	131	1
Interneurons	5	69	224	1
Satellite glial cells	4	13	24	1
Hepatic stellate cells	4	20	45	1
Pulmonary alveolar type I cells	4	15	35	1
Müller cells	4	19	51	1
Adipocytes	4	45	121	1
Dendritic cells	4	46	124	1
T cells	4	34	96	1
B cells	4	34	97	1
Oligodendrocytes	4	32	92	1
Smooth muscle cells	4	28	81	1
Embryonic stem cells	4	29	84	1
Myocytes	4	30	89	1
Distal tubule cells	4	14	42	1
Macrophages	4	39	134	1
Monocytes	4	28	103	1
T follicular helper cells	3	7	13	1
Granulosa cells	3	8	17	1
Pinealocytes	3	12	26	1
Osteoclasts	3	24	52	1
Glomus cells	3	12	29	1
Microfold cells	3	12	30	1
Pluripotent stem cells	3	8	20	1
Plasmacytoid dendritic cells	3	20	56	1
Microglia	3	25	72	1
Tanycytes	3	9	26	1
Erythroblasts	3	9	26	1
Pulmonary alveolar type II cells	3	14	42	1
Schwann cells	3	16	49	1
B cells naive	3	23	72	1
Erythroid-like and erythroid precursor cells	3	23	72	1
Immature neurons	3	12	38	1
Plasma cells	3	26	86	1
Basophils	3	22	73	1
Langerhans cells	3	9	30	1
Astrocytes	3	20	67	1
Proximal tubule cells	3	23	79	1
Retinal ganglion cells	3	20	71	1
Mesothelial cells	3	15	54	1
Natural killer T cells	3	7	26	1
Principal cells	3	12	45	1
Olfactory epithelial cells	3	34	131	1
Enterocytes	3	36	151	1
Cardiomyocytes	3	25	107	1
Hepatocytes	3	33	151	1
Osteoclast precursor cells	2	4	8	1
Thymocytes	2	10	22	1
Peritubular myoid cells	2	11	26	1
Delta cells	2	14	34	1
Ciliated cells	2	6	15	1
Melanocytes	2	17	44	1
Beta cells	2	20	52	1
Enterochromaffin cells	2	5	13	1
T regulatory cells	2	8	22	1
Choroid plexus cells	2	8	23	1
Purkinje neurons	2	21	61	1
Adipocyte progenitor cells	2	8	24	1
Alveolar macrophages	2	8	24	1
Neural stem/precursor cells	2	19	58	1
T memory cells	2	18	55	1
Loop of Henle cells	2	17	53	1
Satellite cells	2	14	44	1
Cajal-Retzius cells	2	27	85	1
T helper cells	2	20	63	1
Luteal cells	2	9	29	1
Eosinophils	2	9	30	1
Chromaffin cells	2	8	27	1
Myoblasts	2	10	34	1
Meningeal cells	2	5	18	1
Cardiac stem and precursor cells	2	5	18	1
Gamma delta T cells	2	18	65	1
Goblet cells	2	10	37	1
Myoepithelial cells	2	7	26	1
Luminal epithelial cells	2	13	49	1
B cells memory	2	18	68	1
Photoreceptor cells	2	14	53	1
Kupffer cells	2	12	46	1
NK cells	2	21	81	1
Cholangiocytes	2	11	43	1
Neuroblasts	2	13	51	1
Basal cells	2	14	56	1
Paneth cells	2	11	44	1
Enteric neurons	2	16	68	1
Chondrocytes	2	12	52	1
Sertoli cells	2	14	66	1
Leydig cells	2	12	58	1
Bergmann glia	2	8	41	1
Trigeminal neurons	2	9	47	1
Keratinocytes	2	9	50	1
Ependymal cells	2	10	56	1
Neutrophils	2	12	71	1
Ductal cells	2	6	44	1
Juxtaglomerular cells	1	4	6	1
Serotonergic neurons	1	5	9	1
Decidual cells	1	5	10	1
T cytotoxic cells	1	4	8	1
Follicular cells	1	7	15	1
Urothelial cells	1	5	11	1
Motor neurons	1	5	13	1
Transient cells	1	8	22	1
Pancreatic progenitor cells	1	6	17	1
Oligodendrocyte progenitor cells	1	9	30	1
Epiblast cells	1	5	17	1
Radial glia cells	1	4	14	1
Endothelial cells (blood brain barrier)	1	5	18	1
Hepatoblasts	1	5	18	1
Neuroendocrine cells	1	7	26	1
GABAergic neurons	1	4	15	1
Pyramidal cells	1	9	37	1
Trophoblast cells	1	8	33	1
Intercalated cells	1	6	25	1
Airway goblet cells	1	6	25	1
Enteric glia cells	1	4	17	1
Alpha cells	1	10	48	1
Epsilon cells	1	9	45	1
Mammary epithelial cells	1	8	43	1
Enteroendocrine cells	1	9	49	1
Anterior pituitary gland cells	1	6	34	1
Gamma (PP) cells	1	5	30	1
Germ cells	1	22	143	1
Crypt cells	0	4	18	1
