Acinar cells	18	41	51	1
Interneurons	13	129	224	1
Hepatocytes	12	92	151	1
Enterocytes	12	79	151	1
Endothelial cells (aorta)	11	53	89	1
Neurons	11	114	205	1
Embryonic stem cells	10	61	84	1
Oligodendrocytes	10	53	92	1
Sertoli cells	9	42	66	1
Podocytes	9	55	98	1
Olfactory epithelial cells	9	73	131	1
Epithelial cells	9	71	131	1
Adipocytes	9	62	121	1
Mast cells	9	65	141	1
Luteal cells	8	22	29	1
Neural stem/precursor cells	8	36	58	1
Purkinje neurons	8	36	61	1
Cajal-Retzius cells	8	49	85	1
Hematopoietic stem cells	8	46	91	1
Fibroblasts	8	70	176	1
Endothelial cells	8	72	194	1
Principal cells	7	31	45	1
Basal cells	7	32	56	1
Enteric neurons	7	38	68	1
Retinal ganglion cells	7	37	71	1
Paneth cells	7	22	44	1
Erythroid-like and erythroid precursor cells	7	35	72	1
Myocytes	7	40	89	1
Cardiomyocytes	7	48	107	1
Platelets	7	52	131	1
Gastric chief cells	6	9	10	1
Follicular cells	6	11	15	1
Epiblast cells	6	12	17	1
Trigeminal neurons	6	30	47	1
Goblet cells	6	23	37	1
Gamma (PP) cells	6	18	30	1
Microfold cells	6	18	30	1
Delta cells	6	20	34	1
Mammary epithelial cells	6	25	43	1
Neuroblasts	6	28	51	1
Astrocytes	6	36	67	1
Mesothelial cells	6	29	54	1
Smooth muscle cells	6	43	81	1
Osteoblasts	6	35	66	1
Satellite cells	6	23	44	1
Leydig cells	6	30	58	1
Proximal tubule cells	6	40	79	1
Cholangiocytes	6	21	43	1
Ductal cells	6	20	44	1
Distal tubule cells	6	19	42	1
Endothelial cells (blood brain barrier)	6	8	18	1
Germ cells	6	55	143	1
Pluripotent stem cells	5	15	20	1
Kidney progenitor cells	5	5	7	1
Peritubular myoid cells	5	16	26	1
Myoepithelial cells	5	16	26	1
Dopaminergic neurons	5	13	22	1
Adipocyte progenitor cells	5	14	24	1
Ependymal cells	5	32	56	1
Keratinocytes	5	28	50	1
Luminal epithelial cells	5	26	49	1
Müller cells	5	26	51	1
Melanocytes	5	22	44	1
Erythroblasts	5	13	26	1
Alpha cells	5	22	48	1
Mesangial cells	5	27	59	1
Epsilon cells	5	20	45	1
Sebocytes	5	11	26	1
Chondrocytes	5	22	52	1
Osteoclasts	5	22	52	1
B cells	5	40	97	1
Pericytes	5	25	62	1
Basophils	5	29	73	1
Plasmacytoid dendritic cells	5	22	56	1
Monocytes	5	35	103	1
Dendritic cells	5	37	124	1
Parietal cells	4	12	15	1
Cardiac stem and precursor cells	4	12	18	1
Peri-islet Schwann cells	4	10	16	1
Crypt cells	4	11	18	1
Hepatoblasts	4	11	18	1
Pulmonary alveolar type I cells	4	20	35	1
Anterior pituitary gland cells	4	19	34	1
Transient cells	4	12	22	1
Undefined placental cells	4	7	13	1
Bergmann glia	4	21	41	1
Merkel cells	4	8	16	1
Immature neurons	4	19	38	1
Schwann cells	4	24	49	1
Pyramidal cells	4	18	37	1
Foveolar cells	4	11	23	1
Photoreceptor cells	4	24	53	1
Glomus cells	4	13	29	1
Intercalated cells	4	11	25	1
Airway goblet cells	4	11	25	1
Loop of Henle cells	4	23	53	1
Kupffer cells	4	19	46	1
Plasma cells	4	35	86	1
Beta cells	4	21	52	1
Meningeal cells	4	7	18	1
Myoblasts	4	13	34	1
Pulmonary alveolar type II cells	4	16	42	1
Gamma delta T cells	4	24	65	1
Enteroendocrine cells	4	17	49	1
Stromal cells	4	12	36	1
T memory cells	4	18	55	1
Hepatic stellate cells	4	14	45	1
Glutaminergic neurons	3	10	10	1
Airway epithelial cells	3	4	5	1
Retinal progenitor cells	3	8	14	1
Ionocytes	3	6	11	1
GABAergic neurons	3	8	15	1
Ciliated cells	3	8	15	1
Pancreatic progenitor cells	3	9	17	1
Tuft cells	3	17	33	1
Choroid plexus cells	3	11	23	1
Satellite glial cells	3	11	24	1
Spermatocytes	3	10	22	1
Clara cells	3	10	23	1
Langerhans cells	3	13	30	1
Oligodendrocyte progenitor cells	3	13	30	1
B cells memory	3	28	68	1
Chromaffin cells	3	11	27	1
Megakaryocytes	3	19	49	1
Trophoblast cells	3	12	33	1
Natural killer T cells	3	9	26	1
Neuroendocrine cells	3	9	26	1
Neutrophils	3	24	71	1
B cells naive	3	24	72	1
T helper cells	3	19	63	1
Macrophages	3	36	134	1
Microglia	3	18	72	1
Spermatozoa	2	7	9	1
Salivary mucous cells	2	5	7	1
Noradrenergic neurons	2	5	9	1
Enterochromaffin cells	2	7	13	1
Tanycytes	2	13	26	1
Osteoclast precursor cells	2	4	8	1
Granulosa cells	2	8	17	1
Enteric glia cells	2	8	17	1
Motor neurons	2	6	13	1
Serotonergic neurons	2	4	9	1
Radial glia cells	2	6	14	1
Pinealocytes	2	9	26	1
Red pulp macrophages	2	4	12	1
Alveolar macrophages	2	7	24	1
Thymocytes	2	6	22	1
T regulatory cells	2	6	22	1
Eosinophils	2	8	30	1
NK cells	2	17	81	1
T cells	2	17	96	1
Myeloid-derived suppressor cells	1	6	16	1
Pancreatic stellate cells	1	8	29	1
Taste receptor cells	1	5	20	1
