Acinar cells	3	27	51	1
Hepatocytes	3	58	151	1
Enterocytes	3	50	151	1
Neurons	3	64	205	1
Interneurons	3	69	224	1
Fibroblasts	3	54	176	1
Clara cells	2	12	23	1
Pyramidal cells	2	18	37	1
Trophoblast cells	2	16	33	1
Cholangiocytes	2	19	43	1
Choroid plexus cells	2	10	23	1
Alpha cells	2	19	48	1
Cajal-Retzius cells	2	33	85	1
Ductal cells	2	17	44	1
Chondrocytes	2	20	52	1
Enteric neurons	2	26	68	1
Leydig cells	2	22	58	1
Neural stem/precursor cells	2	22	58	1
Glomus cells	2	11	29	1
Mesothelial cells	2	20	54	1
Melanocytes	2	16	44	1
Neuroblasts	2	18	51	1
Bergmann glia	2	14	41	1
Paneth cells	2	15	44	1
Sertoli cells	2	22	66	1
Enteroendocrine cells	2	16	49	1
Smooth muscle cells	2	26	81	1
Proximal tubule cells	2	25	79	1
Endothelial cells (aorta)	2	28	89	1
Müller cells	2	16	51	1
Astrocytes	2	21	67	1
Olfactory epithelial cells	2	40	131	1
Cardiomyocytes	2	32	107	1
Epithelial cells	2	39	131	1
Podocytes	2	29	98	1
Monocytes	2	30	103	1
Ependymal cells	2	16	56	1
Oligodendrocytes	2	25	92	1
Mesangial cells	2	16	59	1
Hematopoietic stem cells	2	24	91	1
Macrophages	2	33	134	1
Dendritic cells	2	30	124	1
Platelets	2	31	131	1
Adipocytes	2	28	121	1
Endothelial cells	2	44	194	1
Myocytes	2	20	89	1
Germ cells	2	31	143	1
Mast cells	2	30	141	1
Osteoclast precursor cells	1	5	8	1
Cholinergic neurons	1	4	7	1
Kidney progenitor cells	1	4	7	1
Gastric chief cells	1	5	10	1
Reticulocytes	1	4	8	1
Undefined placental cells	1	6	13	1
Motor neurons	1	6	13	1
Myofibroblasts	1	4	9	1
Adipocyte progenitor cells	1	10	24	1
Alveolar macrophages	1	10	24	1
Granulosa cells	1	7	17	1
GABAergic neurons	1	6	15	1
Airway goblet cells	1	10	25	1
Meningeal cells	1	7	18	1
Crypt cells	1	7	18	1
Hepatoblasts	1	7	18	1
Sebocytes	1	10	26	1
Myoepithelial cells	1	10	26	1
Enterochromaffin cells	1	5	13	1
Distal tubule cells	1	16	42	1
Oligodendrocyte progenitor cells	1	11	30	1
Trigeminal neurons	1	17	47	1
Principal cells	1	16	45	1
Epiblast cells	1	6	17	1
Delta cells	1	12	34	1
Pancreatic progenitor cells	1	6	17	1
Enteric glia cells	1	6	17	1
Peritubular myoid cells	1	9	26	1
Neuroendocrine cells	1	9	26	1
Pinealocytes	1	9	26	1
Pulmonary alveolar type I cells	1	12	35	1
Immature neurons	1	13	38	1
Cardiac stem and precursor cells	1	6	18	1
Purkinje neurons	1	20	61	1
Mammary epithelial cells	1	14	43	1
Goblet cells	1	12	37	1
Merkel cells	1	5	16	1
T follicular helper cells	1	4	13	1
Beta cells	1	16	52	1
Schwann cells	1	15	49	1
Stromal cells	1	11	36	1
Microfold cells	1	9	30	1
Pluripotent stem cells	1	6	20	1
Pericytes	1	18	62	1
Epsilon cells	1	13	45	1
Basal cells	1	16	56	1
Retinal progenitor cells	1	4	14	1
Intercalated cells	1	7	25	1
Endothelial cells (blood brain barrier)	1	5	18	1
Embryonic stem cells	1	23	84	1
Dopaminergic neurons	1	6	22	1
Transient cells	1	6	22	1
Osteoclasts	1	14	52	1
Plasmacytoid dendritic cells	1	15	56	1
Gamma (PP) cells	1	8	30	1
Parietal cells	1	4	15	1
Hepatic stellate cells	1	12	45	1
Photoreceptor cells	1	14	53	1
Pulmonary alveolar type II cells	1	11	42	1
Foveolar cells	1	6	23	1
Chromaffin cells	1	7	27	1
Retinal ganglion cells	1	18	71	1
Satellite glial cells	1	6	24	1
Peri-islet Schwann cells	1	4	16	1
Erythroid-like and erythroid precursor cells	1	18	72	1
Basophils	1	18	73	1
Loop of Henle cells	1	13	53	1
Kupffer cells	1	11	46	1
B cells naive	1	17	72	1
Anterior pituitary gland cells	1	8	34	1
Myoblasts	1	8	34	1
Gamma delta T cells	1	15	65	1
Natural killer T cells	1	6	26	1
Erythroblasts	1	6	26	1
T regulatory cells	1	5	22	1
Satellite cells	1	10	44	1
T helper cells	1	14	63	1
Microglia	1	16	72	1
Keratinocytes	1	11	50	1
T cells	1	21	96	1
Tuft cells	1	7	33	1
Luteal cells	1	6	29	1
T memory cells	1	11	55	1
Langerhans cells	1	6	30	1
Taste receptor cells	1	4	20	1
Plasma cells	1	17	86	1
Neutrophils	1	14	71	1
B cells	1	19	97	1
Spermatocytes	1	4	22	1
Osteoblasts	1	12	66	1
B cells memory	1	12	68	1
Eosinophils	1	5	30	1
Luminal epithelial cells	1	8	49	1
Tanycytes	1	4	26	1
NK cells	1	12	81	1
Ionocytes	0	4	11	1
Nuocytes	0	4	14	1
Follicular cells	0	4	15	1
Pancreatic stellate cells	0	7	29	1
Megakaryocytes	0	5	49	1
