Cardiomyocytes	3	45	107	1
Enterocytes	3	63	151	1
Epithelial cells	3	48	131	1
Germ cells	3	49	143	1
Interneurons	3	73	224	1
Neurons	3	64	205	1
Endothelial cells	3	60	194	1
Hepatocytes	3	46	151	1
Fibroblasts	3	51	176	1
Trichocytes	2	5	6	1
Urothelial cells	2	7	11	1
Airway goblet cells	2	14	25	1
Immature neurons	2	20	38	1
Adipocyte progenitor cells	2	12	24	1
Trophoblast cells	2	16	33	1
Chromaffin cells	2	13	27	1
Alpha cells	2	23	48	1
Follicular cells	2	7	15	1
Tuft cells	2	15	33	1
Spermatozoa	2	4	9	1
B cells naive	2	32	72	1
Epsilon cells	2	20	45	1
Cholangiocytes	2	19	43	1
Melanocytes	2	19	44	1
Distal tubule cells	2	18	42	1
Enteric neurons	2	29	68	1
Purkinje neurons	2	26	61	1
Goblet cells	2	15	37	1
Astrocytes	2	27	67	1
B cells memory	2	27	68	1
Plasma cells	2	34	86	1
Myoepithelial cells	2	10	26	1
Hematopoietic stem cells	2	35	91	1
Retinal ganglion cells	2	27	71	1
Proximal tubule cells	2	30	79	1
Leydig cells	2	22	58	1
Basal cells	2	21	56	1
Enteroendocrine cells	2	18	49	1
Photoreceptor cells	2	19	53	1
Ependymal cells	2	20	56	1
Olfactory epithelial cells	2	46	131	1
Bergmann glia	2	14	41	1
B cells	2	33	97	1
Mesothelial cells	2	18	54	1
Trigeminal neurons	2	15	47	1
Paneth cells	2	14	44	1
T helper cells	2	20	63	1
Megakaryocytes	2	15	49	1
Mast cells	2	43	141	1
Oligodendrocytes	2	28	92	1
Myocytes	2	26	89	1
Platelets	2	38	131	1
Adipocytes	2	35	121	1
Podocytes	2	28	98	1
Embryonic stem cells	2	23	84	1
Cajal-Retzius cells	2	23	85	1
Endothelial cells (aorta)	2	24	89	1
Neural stem/precursor cells	2	15	58	1
Dendritic cells	2	32	124	1
Microglia	2	18	72	1
Reticulocytes	1	5	8	1
Cholinergic neurons	1	4	7	1
Noradrenergic neurons	1	5	9	1
Serotonergic neurons	1	5	9	1
Alveolar macrophages	1	13	24	1
Decidual cells	1	5	10	1
Peritubular myoid cells	1	13	26	1
Nuocytes	1	7	14	1
Adrenergic neurons	1	4	8	1
Gastric chief cells	1	5	10	1
Ionocytes	1	5	11	1
Merkel cells	1	7	16	1
Choroid plexus cells	1	10	23	1
Neuroendocrine cells	1	11	26	1
Red pulp macrophages	1	5	12	1
Enteric glia cells	1	7	17	1
Glutaminergic neurons	1	4	10	1
Taste receptor cells	1	8	20	1
Clara cells	1	9	23	1
Enterochromaffin cells	1	5	13	1
Acinar cells	1	19	51	1
Oligodendrocyte progenitor cells	1	11	30	1
Gamma (PP) cells	1	11	30	1
Microfold cells	1	11	30	1
Beta cells	1	19	52	1
Dopaminergic neurons	1	8	22	1
Stromal cells	1	13	36	1
Intercalated cells	1	9	25	1
Retinal progenitor cells	1	5	14	1
Pulmonary alveolar type II cells	1	15	42	1
Hepatic stellate cells	1	16	45	1
Pericytes	1	22	62	1
Myoblasts	1	12	34	1
Sertoli cells	1	23	66	1
Tanycytes	1	9	26	1
Chondrocytes	1	18	52	1
Erythroblasts	1	9	26	1
Pulmonary alveolar type I cells	1	12	35	1
Ductal cells	1	15	44	1
Keratinocytes	1	17	50	1
GABAergic neurons	1	5	15	1
Meningeal cells	1	6	18	1
Hepatoblasts	1	6	18	1
Ciliated cells	1	5	15	1
Delta cells	1	11	34	1
Basophils	1	23	73	1
Peri-islet Schwann cells	1	5	16	1
Motor neurons	1	4	13	1
Pinealocytes	1	8	26	1
Granulosa cells	1	5	17	1
Pancreatic progenitor cells	1	5	17	1
Osteoclasts	1	15	52	1
Osteoblasts	1	19	66	1
Plasmacytoid dendritic cells	1	16	56	1
Schwann cells	1	14	49	1
Loop of Henle cells	1	15	53	1
Cardiac stem and precursor cells	1	5	18	1
Endothelial cells (blood brain barrier)	1	5	18	1
Luteal cells	1	8	29	1
Glomus cells	1	8	29	1
Neuroblasts	1	14	51	1
Spermatocytes	1	6	22	1
T regulatory cells	1	6	22	1
Smooth muscle cells	1	22	81	1
Foveolar cells	1	6	23	1
NK cells	1	21	81	1
Mesangial cells	1	15	59	1
Luminal epithelial cells	1	12	49	1
Kupffer cells	1	11	46	1
Erythroid-like and erythroid precursor cells	1	17	72	1
Eosinophils	1	7	30	1
Monocytes	1	24	103	1
Mammary epithelial cells	1	10	43	1
Gamma delta T cells	1	15	65	1
Sebocytes	1	6	26	1
T cells	1	22	96	1
Thymocytes	1	5	22	1
Transient cells	1	5	22	1
Satellite cells	1	10	44	1
Crypt cells	1	4	18	1
Pyramidal cells	1	8	37	1
Müller cells	1	11	51	1
T memory cells	1	11	55	1
Macrophages	1	24	134	1
Langerhans cells	1	5	30	1
Neutrophils	1	11	71	1
Pluripotent stem cells	0	6	20	1
Epiblast cells	0	4	17	1
Anterior pituitary gland cells	0	7	34	1
Principal cells	0	9	45	1
Natural killer T cells	0	5	26	1
Satellite glial cells	0	4	24	1
Pancreatic stellate cells	0	4	29	1
