Acinar cells	9	35	51	1
Hepatocytes	8	78	151	1
Interneurons	7	112	224	1
Ductal cells	7	22	44	1
Olfactory epithelial cells	6	72	131	1
Enterocytes	6	81	151	1
Luminal epithelial cells	6	24	49	1
Neurons	6	93	205	1
Parietal cells	5	14	15	1
Gamma (PP) cells	5	20	30	1
Principal cells	5	30	45	1
Trigeminal neurons	5	28	47	1
Cajal-Retzius cells	5	46	85	1
Basal cells	5	29	56	1
Podocytes	5	47	98	1
Mast cells	5	62	141	1
Osteoblasts	5	29	66	1
Cardiomyocytes	5	47	107	1
Neutrophils	5	30	71	1
Embryonic stem cells	5	35	84	1
Epithelial cells	5	54	131	1
Fibroblasts	5	66	176	1
Endothelial cells	5	71	194	1
Mammary epithelial cells	4	24	43	1
Cholangiocytes	4	23	43	1
Epiblast cells	4	9	17	1
Melanocytes	4	23	44	1
Paneth cells	4	23	44	1
Satellite cells	4	23	44	1
Sertoli cells	4	34	66	1
Erythroid-like and erythroid precursor cells	4	37	72	1
Pulmonary alveolar type II cells	4	21	42	1
Oligodendrocytes	4	44	92	1
Enteric neurons	4	32	68	1
Keratinocytes	4	23	50	1
Pericytes	4	28	62	1
Ependymal cells	4	25	56	1
Monocytes	4	42	103	1
Germ cells	4	57	143	1
Hematopoietic stem cells	4	35	91	1
Macrophages	4	39	134	1
Glutaminergic neurons	3	9	10	1
Sebocytes	3	16	26	1
Hepatoblasts	3	11	18	1
Dopaminergic neurons	3	13	22	1
Photoreceptor cells	3	31	53	1
Endothelial cells (blood brain barrier)	3	10	18	1
GABAergic neurons	3	8	15	1
Myoblasts	3	18	34	1
Distal tubule cells	3	22	42	1
Luteal cells	3	15	29	1
Neural stem/precursor cells	3	30	58	1
Glomus cells	3	15	29	1
Tuft cells	3	17	33	1
Neuroblasts	3	26	51	1
Purkinje neurons	3	31	61	1
Meningeal cells	3	9	18	1
Crypt cells	3	9	18	1
Erythroblasts	3	13	26	1
Pulmonary alveolar type I cells	3	17	35	1
Trophoblast cells	3	16	33	1
Mesothelial cells	3	25	54	1
Pluripotent stem cells	3	9	20	1
Leydig cells	3	26	58	1
Plasmacytoid dendritic cells	3	25	56	1
Smooth muscle cells	3	36	81	1
Choroid plexus cells	3	10	23	1
Müller cells	3	22	51	1
Chondrocytes	3	22	52	1
Epsilon cells	3	19	45	1
Astrocytes	3	28	67	1
Bergmann glia	3	17	41	1
Goblet cells	3	15	37	1
Myocytes	3	36	89	1
Adipocytes	3	48	121	1
Loop of Henle cells	3	21	53	1
Retinal ganglion cells	3	28	71	1
Basophils	3	27	73	1
Schwann cells	3	18	49	1
Beta cells	3	19	52	1
Plasma cells	3	31	86	1
Proximal tubule cells	3	27	79	1
Endothelial cells (aorta)	3	30	89	1
Mesangial cells	3	19	59	1
Platelets	3	40	131	1
B cells	3	29	97	1
Dendritic cells	3	37	124	1
Airway epithelial cells	2	4	5	1
Peri-islet Schwann cells	2	12	16	1
Undefined placental cells	2	9	13	1
Gastric chief cells	2	6	10	1
Kidney progenitor cells	2	4	7	1
Noradrenergic neurons	2	5	9	1
Serotonergic neurons	2	5	9	1
Pancreatic progenitor cells	2	9	17	1
Foveolar cells	2	12	23	1
Airway goblet cells	2	13	25	1
Merkel cells	2	8	16	1
Adrenergic neurons	2	4	8	1
Myoepithelial cells	2	13	26	1
Taste receptor cells	2	10	20	1
Peritubular myoid cells	2	12	26	1
Enterochromaffin cells	2	6	13	1
Immature neurons	2	17	38	1
Intercalated cells	2	11	25	1
Pyramidal cells	2	16	37	1
Satellite glial cells	2	10	24	1
Transient cells	2	9	22	1
Osteoclasts	2	21	52	1
Oligodendrocyte progenitor cells	2	12	30	1
Alpha cells	2	19	48	1
Cardiac stem and precursor cells	2	7	18	1
Megakaryocytes	2	18	49	1
Anterior pituitary gland cells	2	12	34	1
Enteroendocrine cells	2	17	49	1
B cells memory	2	23	68	1
Langerhans cells	2	10	30	1
Microfold cells	2	10	30	1
Hepatic stellate cells	2	15	45	1
Alveolar macrophages	2	8	24	1
Kupffer cells	2	15	46	1
T memory cells	2	17	55	1
Natural killer T cells	2	8	26	1
B cells naive	2	20	72	1
Pancreatic stellate cells	2	8	29	1
T cells	2	23	96	1
T helper cells	2	13	63	1
Microglia	2	13	72	1
Osteocytes	1	4	5	1
Adipocyte progenitor cells	1	13	24	1
Retinal progenitor cells	1	7	14	1
Ciliated cells	1	7	15	1
Parathyroid chief cells	1	4	9	1
Follicular cells	1	6	15	1
Enteric glia cells	1	6	17	1
Clara cells	1	8	23	1
Eosinophils	1	10	30	1
Thymocytes	1	7	22	1
Myeloid-derived suppressor cells	1	5	16	1
T follicular helper cells	1	4	13	1
Motor neurons	1	4	13	1
Tanycytes	1	8	26	1
Chromaffin cells	1	8	27	1
Granulosa cells	1	5	17	1
Delta cells	1	10	34	1
Radial glia cells	1	4	14	1
Spermatocytes	1	6	22	1
T regulatory cells	1	6	22	1
Pinealocytes	1	7	26	1
Gamma delta T cells	1	17	65	1
Stromal cells	1	9	36	1
Neuroendocrine cells	1	6	26	1
NK cells	1	15	81	1
Ionocytes	0	4	11	1
