Acinar cells	3	24	51	1
Enterocytes	3	54	151	1
Endothelial cells	3	53	194	1
Peri-islet Schwann cells	2	9	16	1
Satellite glial cells	2	12	24	1
Gastric chief cells	2	5	10	1
Sebocytes	2	12	26	1
Airway goblet cells	2	11	25	1
Glomus cells	2	12	29	1
Leydig cells	2	23	58	1
Cajal-Retzius cells	2	33	85	1
Schwann cells	2	19	49	1
Loop of Henle cells	2	19	53	1
Podocytes	2	35	98	1
B cells naive	2	25	72	1
Osteoclasts	2	18	52	1
Retinal ganglion cells	2	24	71	1
Epsilon cells	2	15	45	1
Embryonic stem cells	2	28	84	1
Endothelial cells (aorta)	2	29	89	1
Hepatocytes	2	49	151	1
Myoblasts	2	11	34	1
Enteric neurons	2	21	68	1
Myocytes	2	27	89	1
Neurons	2	62	205	1
Olfactory epithelial cells	2	38	131	1
Cardiomyocytes	2	31	107	1
Basophils	2	21	73	1
Fibroblasts	2	50	176	1
Oligodendrocytes	2	26	92	1
Interneurons	2	63	224	1
Paneth cells	2	12	44	1
Mast cells	2	38	141	1
Neutrophils	2	19	71	1
Platelets	2	35	131	1
Epithelial cells	2	33	131	1
Adipocytes	2	30	121	1
Plasma cells	2	21	86	1
Dendritic cells	2	29	124	1
Germ cells	2	33	143	1
Spermatozoa	1	5	9	1
Retinal progenitor cells	1	7	14	1
Epiblast cells	1	8	17	1
Parathyroid chief cells	1	4	9	1
Neuroendocrine cells	1	11	26	1
Transient cells	1	9	22	1
Ciliated cells	1	6	15	1
Crypt cells	1	7	18	1
Hepatoblasts	1	7	18	1
Pyramidal cells	1	14	37	1
Gamma (PP) cells	1	11	30	1
Dopaminergic neurons	1	8	22	1
Neural stem/precursor cells	1	21	58	1
Intercalated cells	1	9	25	1
Radial glia cells	1	5	14	1
Alpha cells	1	17	48	1
Anterior pituitary gland cells	1	12	34	1
Goblet cells	1	13	37	1
Pluripotent stem cells	1	7	20	1
Luminal epithelial cells	1	17	49	1
Luteal cells	1	10	29	1
Purkinje neurons	1	21	61	1
Chromaffin cells	1	9	27	1
Mesothelial cells	1	18	54	1
Follicular cells	1	5	15	1
Parietal cells	1	5	15	1
Delta cells	1	11	34	1
Sertoli cells	1	21	66	1
Thymocytes	1	7	22	1
Melanocytes	1	14	44	1
Pulmonary alveolar type I cells	1	11	35	1
Neuroblasts	1	16	51	1
Müller cells	1	16	51	1
Merkel cells	1	5	16	1
Principal cells	1	14	45	1
Distal tubule cells	1	13	42	1
T memory cells	1	17	55	1
T follicular helper cells	1	4	13	1
Oligodendrocyte progenitor cells	1	9	30	1
Immature neurons	1	11	38	1
Plasmacytoid dendritic cells	1	16	56	1
B cells memory	1	19	68	1
Cholangiocytes	1	12	43	1
Trigeminal neurons	1	13	47	1
Peritubular myoid cells	1	7	26	1
Beta cells	1	14	52	1
Proximal tubule cells	1	21	79	1
Megakaryocytes	1	13	49	1
Photoreceptor cells	1	14	53	1
Choroid plexus cells	1	6	23	1
Clara cells	1	6	23	1
Mammary epithelial cells	1	11	43	1
T helper cells	1	16	63	1
Stromal cells	1	9	36	1
Basal cells	1	14	56	1
Erythroid-like and erythroid precursor cells	1	18	72	1
Satellite cells	1	11	44	1
B cells	1	24	97	1
Smooth muscle cells	1	20	81	1
Osteoblasts	1	16	66	1
Tuft cells	1	8	33	1
Astrocytes	1	16	67	1
Pancreatic progenitor cells	1	4	17	1
Enteric glia cells	1	4	17	1
Langerhans cells	1	7	30	1
Microfold cells	1	7	30	1
Monocytes	1	24	103	1
Pinealocytes	1	6	26	1
Tanycytes	1	6	26	1
Hematopoietic stem cells	1	21	91	1
T cells	1	22	96	1
Enteroendocrine cells	1	11	49	1
Microglia	1	16	72	1
Endothelial cells (blood brain barrier)	1	4	18	1
Bergmann glia	1	9	41	1
Ependymal cells	1	12	56	1
Pulmonary alveolar type II cells	1	9	42	1
Trophoblast cells	1	7	33	1
Chondrocytes	1	11	52	1
Pericytes	1	13	62	1
Mesangial cells	1	12	59	1
Hepatic stellate cells	1	9	45	1
Kupffer cells	1	9	46	1
Myoepithelial cells	1	5	26	1
Erythroblasts	1	5	26	1
Macrophages	1	25	134	1
Foveolar cells	1	4	23	1
Eosinophils	1	5	30	1
Ductal cells	1	7	44	1
Natural killer T cells	1	4	26	1
NK cells	1	12	81	1
Urothelial cells	0	4	11	1
Adipocyte progenitor cells	0	7	24	1
Nuocytes	0	4	14	1
Meningeal cells	0	5	18	1
GABAergic neurons	0	4	15	1
Taste receptor cells	0	4	20	1
Pancreatic stellate cells	0	5	29	1
Keratinocytes	0	7	50	1
Gamma delta T cells	0	9	65	1
