Acinar cells	3	20	51	1
Enterocytes	3	56	151	1
Interneurons	3	75	224	1
Hepatocytes	3	50	151	1
Neurons	3	61	205	1
Endothelial cells (blood brain barrier)	2	14	18	1
Glomus cells	2	14	29	1
Gamma (PP) cells	2	13	30	1
Cajal-Retzius cells	2	36	85	1
Pulmonary alveolar type II cells	2	17	42	1
Embryonic stem cells	2	32	84	1
Retinal ganglion cells	2	27	71	1
Pericytes	2	23	62	1
Endothelial cells (aorta)	2	33	89	1
Immature neurons	2	14	38	1
Principal cells	2	16	45	1
Delta cells	2	12	34	1
Goblet cells	2	13	37	1
Mammary epithelial cells	2	15	43	1
Sertoli cells	2	23	66	1
Enteroendocrine cells	2	17	49	1
Alpha cells	2	16	48	1
Osteoblasts	2	22	66	1
Adipocytes	2	39	121	1
Fibroblasts	2	56	176	1
Ductal cells	2	14	44	1
Neuroblasts	2	15	51	1
Cardiomyocytes	2	31	107	1
Olfactory epithelial cells	2	37	131	1
Luminal epithelial cells	2	13	49	1
Oligodendrocytes	2	23	92	1
Mast cells	2	34	141	1
Epithelial cells	2	31	131	1
Germ cells	2	33	143	1
Epiblast cells	1	10	17	1
Enterochromaffin cells	1	6	13	1
Ionocytes	1	5	11	1
Cardiac stem and precursor cells	1	8	18	1
Eosinophils	1	13	30	1
Adipocyte progenitor cells	1	10	24	1
Gastric chief cells	1	4	10	1
Ciliated cells	1	6	15	1
Foveolar cells	1	9	23	1
Clara cells	1	9	23	1
Meningeal cells	1	7	18	1
Hepatoblasts	1	7	18	1
Trigeminal neurons	1	18	47	1
Hepatic stellate cells	1	17	45	1
Photoreceptor cells	1	20	53	1
Radial glia cells	1	5	14	1
Retinal progenitor cells	1	5	14	1
Anterior pituitary gland cells	1	12	34	1
Pancreatic progenitor cells	1	6	17	1
Mesothelial cells	1	19	54	1
Pluripotent stem cells	1	7	20	1
Myoepithelial cells	1	9	26	1
Erythroblasts	1	9	26	1
Smooth muscle cells	1	28	81	1
Parietal cells	1	5	15	1
Erythroid-like and erythroid precursor cells	1	24	72	1
Airway goblet cells	1	8	25	1
Transient cells	1	7	22	1
Pulmonary alveolar type I cells	1	11	35	1
Peri-islet Schwann cells	1	5	16	1
Peritubular myoid cells	1	8	26	1
Undefined placental cells	1	4	13	1
Neuroendocrine cells	1	8	26	1
Pinealocytes	1	8	26	1
Stromal cells	1	11	36	1
Choroid plexus cells	1	7	23	1
Kupffer cells	1	14	46	1
Basal cells	1	17	56	1
Tuft cells	1	10	33	1
Cholangiocytes	1	13	43	1
Oligodendrocyte progenitor cells	1	9	30	1
Taste receptor cells	1	6	20	1
Pyramidal cells	1	11	37	1
Melanocytes	1	13	44	1
Granulosa cells	1	5	17	1
Chondrocytes	1	15	52	1
Megakaryocytes	1	14	49	1
Ependymal cells	1	16	56	1
Proximal tubule cells	1	22	79	1
Crypt cells	1	5	18	1
Luteal cells	1	8	29	1
Müller cells	1	14	51	1
T regulatory cells	1	6	22	1
Tanycytes	1	7	26	1
Bergmann glia	1	11	41	1
Neutrophils	1	19	71	1
Epsilon cells	1	12	45	1
Microfold cells	1	8	30	1
Podocytes	1	26	98	1
Gamma delta T cells	1	17	65	1
B cells naive	1	18	72	1
Satellite glial cells	1	6	24	1
Paneth cells	1	11	44	1
Satellite cells	1	11	44	1
Myocytes	1	22	89	1
Trophoblast cells	1	8	33	1
Distal tubule cells	1	10	42	1
B cells memory	1	16	68	1
Basophils	1	17	73	1
Hematopoietic stem cells	1	21	91	1
B cells	1	22	97	1
Loop of Henle cells	1	12	53	1
Leydig cells	1	13	58	1
Astrocytes	1	15	67	1
Chromaffin cells	1	6	27	1
Microglia	1	16	72	1
Mesangial cells	1	13	59	1
Plasmacytoid dendritic cells	1	12	56	1
Platelets	1	28	131	1
Beta cells	1	11	52	1
Osteoclasts	1	11	52	1
Neural stem/precursor cells	1	12	58	1
T helper cells	1	13	63	1
Endothelial cells	1	40	194	1
Enteric neurons	1	14	68	1
Myoblasts	1	7	34	1
Macrophages	1	27	134	1
T memory cells	1	11	55	1
Langerhans cells	1	6	30	1
Plasma cells	1	17	86	1
Purkinje neurons	1	12	61	1
Sebocytes	1	5	26	1
T cells	1	18	96	1
Monocytes	1	19	103	1
Spermatocytes	1	4	22	1
Thymocytes	1	4	22	1
Dendritic cells	1	22	124	1
Pancreatic stellate cells	1	5	29	1
Keratinocytes	1	8	50	1
NK cells	1	11	81	1
Serotonergic neurons	0	4	9	1
Motor neurons	0	4	13	1
Nuocytes	0	4	14	1
Myeloid-derived suppressor cells	0	4	16	1
Dopaminergic neurons	0	5	22	1
Alveolar macrophages	0	5	24	1
Intercalated cells	0	5	25	1
Natural killer T cells	0	4	26	1
Schwann cells	0	7	49	1
