Acinar cells	3	25	51	1
Fibroblasts	3	55	176	1
Interneurons	3	66	224	1
Foveolar cells	2	11	23	1
Oligodendrocyte progenitor cells	2	14	30	1
Pulmonary alveolar type II cells	2	19	42	1
Neuroendocrine cells	2	11	26	1
Epsilon cells	2	19	45	1
Neuroblasts	2	21	51	1
Astrocytes	2	26	67	1
Enteroendocrine cells	2	19	49	1
Pericytes	2	24	62	1
Cajal-Retzius cells	2	32	85	1
Satellite cells	2	16	44	1
Trigeminal neurons	2	17	47	1
Purkinje neurons	2	22	61	1
Enteric neurons	2	24	68	1
Müller cells	2	18	51	1
Cholangiocytes	2	15	43	1
Myocytes	2	31	89	1
Beta cells	2	18	52	1
Neural stem/precursor cells	2	20	58	1
Alpha cells	2	16	48	1
Basophils	2	24	73	1
Podocytes	2	32	98	1
Retinal ganglion cells	2	23	71	1
Embryonic stem cells	2	27	84	1
Erythroid-like and erythroid precursor cells	2	23	72	1
Ductal cells	2	14	44	1
Neurons	2	64	205	1
Smooth muscle cells	2	25	81	1
Cardiomyocytes	2	32	107	1
Proximal tubule cells	2	23	79	1
Epithelial cells	2	38	131	1
Enterocytes	2	42	151	1
Hepatocytes	2	42	151	1
Mesothelial cells	2	15	54	1
Mast cells	2	39	141	1
Olfactory epithelial cells	2	36	131	1
Platelets	2	36	131	1
Dopaminergic neurons	2	6	22	1
Adipocytes	2	33	121	1
Endothelial cells	2	50	194	1
Macrophages	2	31	134	1
Germ cells	2	31	143	1
Merkel cells	1	10	16	1
Meningeal cells	1	9	18	1
Osteoclast precursor cells	1	4	8	1
Glomus cells	1	14	29	1
Chromaffin cells	1	13	27	1
Noradrenergic neurons	1	4	9	1
Adipocyte progenitor cells	1	10	24	1
Microfold cells	1	12	30	1
Parietal cells	1	6	15	1
Enterochromaffin cells	1	5	13	1
Goblet cells	1	14	37	1
Mammary epithelial cells	1	16	43	1
Ionocytes	1	4	11	1
Radial glia cells	1	5	14	1
Principal cells	1	16	45	1
Anterior pituitary gland cells	1	12	34	1
Pancreatic progenitor cells	1	6	17	1
Enteric glia cells	1	6	17	1
Luminal epithelial cells	1	17	49	1
Pinealocytes	1	9	26	1
Bergmann glia	1	14	41	1
Follicular cells	1	5	15	1
Crypt cells	1	6	18	1
Tuft cells	1	11	33	1
Cardiac stem and precursor cells	1	6	18	1
Endothelial cells (blood brain barrier)	1	6	18	1
Osteoclasts	1	17	52	1
Melanocytes	1	14	44	1
Immature neurons	1	12	38	1
Luteal cells	1	9	29	1
Distal tubule cells	1	13	42	1
Undefined placental cells	1	4	13	1
Motor neurons	1	4	13	1
Myoepithelial cells	1	8	26	1
Clara cells	1	7	23	1
Photoreceptor cells	1	16	53	1
Keratinocytes	1	15	50	1
Pluripotent stem cells	1	6	20	1
Paneth cells	1	13	44	1
Granulosa cells	1	5	17	1
Leydig cells	1	17	58	1
Alveolar macrophages	1	7	24	1
Chondrocytes	1	15	52	1
Sertoli cells	1	19	66	1
Nuocytes	1	4	14	1
Basal cells	1	16	56	1
Retinal progenitor cells	1	4	14	1
Airway goblet cells	1	7	25	1
Hematopoietic stem cells	1	25	91	1
Mesangial cells	1	16	59	1
Pyramidal cells	1	10	37	1
Endothelial cells (aorta)	1	24	89	1
Peritubular myoid cells	1	7	26	1
Sebocytes	1	7	26	1
Erythroblasts	1	7	26	1
Gamma (PP) cells	1	8	30	1
Ciliated cells	1	4	15	1
Schwann cells	1	13	49	1
Loop of Henle cells	1	14	53	1
Oligodendrocytes	1	24	92	1
Monocytes	1	26	103	1
Ependymal cells	1	14	56	1
Microglia	1	18	72	1
Satellite glial cells	1	6	24	1
Peri-islet Schwann cells	1	4	16	1
Hepatic stellate cells	1	11	45	1
Osteoblasts	1	16	66	1
T cells	1	23	96	1
Myoblasts	1	8	34	1
Natural killer T cells	1	6	26	1
Spermatocytes	1	5	22	1
T regulatory cells	1	5	22	1
B cells	1	22	97	1
Stromal cells	1	8	36	1
Hepatoblasts	1	4	18	1
Plasma cells	1	19	86	1
Plasmacytoid dendritic cells	1	12	56	1
Delta cells	1	7	34	1
Eosinophils	1	6	30	1
Intercalated cells	1	5	25	1
B cells naive	1	14	72	1
T helper cells	1	12	63	1
Megakaryocytes	1	9	49	1
Neutrophils	1	13	71	1
Dendritic cells	1	22	124	1
Kupffer cells	1	8	46	1
Pulmonary alveolar type I cells	1	6	35	1
Gamma delta T cells	1	10	65	1
NK cells	1	12	81	1
B cells memory	1	9	68	1
Urothelial cells	0	4	11	1
Choroid plexus cells	0	5	23	1
Trophoblast cells	0	6	33	1
T memory cells	0	10	55	1
Pancreatic stellate cells	0	4	29	1
Langerhans cells	0	4	30	1
