Acinar cells	18	47	51	1
Enterocytes	10	91	151	1
Olfactory epithelial cells	9	80	131	1
Neurons	9	114	205	1
Interneurons	9	117	224	1
Oligodendrocytes	8	58	92	1
Hepatocytes	8	91	151	1
Cardiomyocytes	8	63	107	1
Endothelial cells (aorta)	8	52	89	1
Adipocytes	8	67	121	1
Germ cells	8	74	143	1
Embryonic stem cells	7	49	84	1
Podocytes	7	54	98	1
Epithelial cells	7	71	131	1
Fibroblasts	7	78	176	1
Endothelial cells	7	84	194	1
Transient cells	6	16	22	1
Schwann cells	6	31	49	1
Retinal ganglion cells	6	42	71	1
Sertoli cells	6	39	66	1
Astrocytes	6	37	67	1
Purkinje neurons	6	32	61	1
Smooth muscle cells	6	39	81	1
Mast cells	6	61	141	1
Mammary epithelial cells	5	28	43	1
Cholangiocytes	5	28	43	1
Principal cells	5	27	45	1
Melanocytes	5	26	44	1
Dopaminergic neurons	5	13	22	1
Proximal tubule cells	5	46	79	1
Paneth cells	5	25	44	1
Plasmacytoid dendritic cells	5	31	56	1
Distal tubule cells	5	23	42	1
Erythroid-like and erythroid precursor cells	5	39	72	1
Megakaryocytes	5	26	49	1
Osteoblasts	5	35	66	1
Enteric neurons	5	36	68	1
Luminal epithelial cells	5	25	49	1
Loop of Henle cells	5	27	53	1
Cajal-Retzius cells	5	43	85	1
Keratinocytes	5	24	50	1
Plasma cells	5	40	86	1
Hematopoietic stem cells	5	41	91	1
Platelets	5	53	131	1
Hepatoblasts	4	15	18	1
Spermatocytes	4	15	22	1
Peritubular myoid cells	4	17	26	1
Pluripotent stem cells	4	13	20	1
Sebocytes	4	16	26	1
Foveolar cells	4	14	23	1
Neuroblasts	4	30	51	1
Adipocyte progenitor cells	4	14	24	1
Leydig cells	4	33	58	1
Peri-islet Schwann cells	4	9	16	1
Bergmann glia	4	23	41	1
Luteal cells	4	16	29	1
Neural stem/precursor cells	4	32	58	1
Müller cells	4	28	51	1
Basal cells	4	30	56	1
Microfold cells	4	16	30	1
Trigeminal neurons	4	25	47	1
Ductal cells	4	23	44	1
Satellite cells	4	23	44	1
Chondrocytes	4	27	52	1
Goblet cells	4	19	37	1
Gastric chief cells	4	5	10	1
Hepatic stellate cells	4	22	45	1
Tuft cells	4	16	33	1
B cells memory	4	32	68	1
B cells	4	44	97	1
Basophils	4	33	73	1
Pericytes	4	28	62	1
Myocytes	4	40	89	1
Mesothelial cells	4	24	54	1
Beta cells	4	23	52	1
Clara cells	4	10	23	1
B cells naive	4	30	72	1
Osteoclasts	4	20	52	1
Dendritic cells	4	43	124	1
Juxtaglomerular cells	3	5	6	1
Parietal cells	3	12	15	1
Kidney progenitor cells	3	5	7	1
Enteric glia cells	3	12	17	1
Enterochromaffin cells	3	9	13	1
Epiblast cells	3	11	17	1
Pancreatic progenitor cells	3	10	17	1
Myoepithelial cells	3	15	26	1
Retinal progenitor cells	3	8	14	1
Intercalated cells	3	14	25	1
Anterior pituitary gland cells	3	19	34	1
Pulmonary alveolar type I cells	3	19	35	1
Neuroendocrine cells	3	14	26	1
Airway goblet cells	3	13	25	1
Glomus cells	3	15	29	1
Adrenergic neurons	3	4	8	1
Meningeal cells	3	9	18	1
Oligodendrocyte progenitor cells	3	15	30	1
Satellite glial cells	3	12	24	1
Crypt cells	3	9	18	1
Myoblasts	3	17	34	1
Chromaffin cells	3	13	27	1
Pulmonary alveolar type II cells	3	20	42	1
Photoreceptor cells	3	25	53	1
Ependymal cells	3	26	56	1
Pyramidal cells	3	17	37	1
Gamma (PP) cells	3	13	30	1
Mesangial cells	3	25	59	1
Natural killer T cells	3	11	26	1
Epsilon cells	3	18	45	1
Neutrophils	3	28	71	1
Erythroblasts	3	10	26	1
Kupffer cells	3	17	46	1
Gamma delta T cells	3	24	65	1
Microglia	3	26	72	1
Stromal cells	3	13	36	1
Monocytes	3	34	103	1
T cells	3	30	96	1
NK cells	3	22	81	1
Macrophages	3	36	134	1
Purkinje fiber cells	2	5	5	1
Airway epithelial cells	2	4	5	1
Spermatozoa	2	7	9	1
Parathyroid chief cells	2	6	9	1
Motor neurons	2	8	13	1
Glutaminergic neurons	2	6	10	1
Taste receptor cells	2	12	20	1
Salivary mucous cells	2	4	7	1
Choroid plexus cells	2	13	23	1
Noradrenergic neurons	2	5	9	1
Serotonergic neurons	2	5	9	1
Undefined placental cells	2	7	13	1
Immature neurons	2	20	38	1
Decidual cells	2	5	10	1
GABAergic neurons	2	7	15	1
Follicular cells	2	7	15	1
Ciliated cells	2	7	15	1
Pinealocytes	2	12	26	1
Trophoblast cells	2	15	33	1
Enteroendocrine cells	2	22	49	1
Eosinophils	2	13	30	1
Pancreatic stellate cells	2	12	29	1
Delta cells	2	14	34	1
Cardiac stem and precursor cells	2	7	18	1
Endothelial cells (blood brain barrier)	2	7	18	1
T follicular helper cells	2	5	13	1
Merkel cells	2	6	16	1
Langerhans cells	2	11	30	1
Radial glia cells	2	5	14	1
Alpha cells	2	16	48	1
T helper cells	2	19	63	1
Nuocytes	2	4	14	1
T memory cells	2	12	55	1
Ionocytes	1	5	11	1
Myofibroblasts	1	4	9	1
Granulosa cells	1	7	17	1
Myeloid-derived suppressor cells	1	6	16	1
Alveolar macrophages	1	8	24	1
Thymocytes	1	7	22	1
Tanycytes	1	7	26	1
T regulatory cells	1	5	22	1
