Myofibroblasts	2	4	9	1
Smooth muscle cells	2	23	81	1
Photoreceptor cells	2	14	53	1
Cajal-Retzius cells	2	22	85	1
Retinal ganglion cells	2	15	71	1
Olfactory epithelial cells	2	26	131	1
Purkinje neurons	2	12	61	1
Neurons	2	29	205	1
Fibroblasts	2	24	176	1
Adipocyte progenitor cells	1	8	24	1
Radial glia cells	1	4	14	1
Endothelial cells (blood brain barrier)	1	5	18	1
Pyramidal cells	1	10	37	1
Trigeminal neurons	1	11	47	1
Tanycytes	1	6	26	1
Ductal cells	1	10	44	1
Pulmonary alveolar type II cells	1	9	42	1
Glomus cells	1	6	29	1
Delta cells	1	7	34	1
Endothelial cells (aorta)	1	18	89	1
Bergmann glia	1	8	41	1
Pericytes	1	12	62	1
Pinealocytes	1	5	26	1
Myoepithelial cells	1	5	26	1
Loop of Henle cells	1	10	53	1
Mesangial cells	1	11	59	1
Immature neurons	1	7	38	1
Schwann cells	1	9	49	1
Principal cells	1	8	45	1
Cardiomyocytes	1	19	107	1
Enteric neurons	1	12	68	1
Foveolar cells	1	4	23	1
Osteoclasts	1	9	52	1
Luminal epithelial cells	1	8	49	1
Erythroblasts	1	4	26	1
Podocytes	1	15	98	1
Oligodendrocytes	1	14	92	1
Trophoblast cells	1	5	33	1
Alpha cells	1	7	48	1
Plasmacytoid dendritic cells	1	8	56	1
Mammary epithelial cells	1	6	43	1
Neural stem/precursor cells	1	8	58	1
Osteoblasts	1	9	66	1
Myocytes	1	12	89	1
Hematopoietic stem cells	1	12	91	1
Embryonic stem cells	1	11	84	1
Adipocytes	1	15	121	1
Mast cells	1	17	141	1
Acinar cells	1	6	51	1
Cholangiocytes	1	5	43	1
Pulmonary alveolar type I cells	1	4	35	1
Proximal tubule cells	1	9	79	1
Microglia	1	8	72	1
Hepatic stellate cells	1	5	45	1
Interneurons	1	22	224	1
Müller cells	1	5	51	1
Basophils	1	7	73	1
Endothelial cells	1	18	194	1
Hepatocytes	1	14	151	1
Mesothelial cells	1	5	54	1
Epithelial cells	1	12	131	1
Platelets	1	12	131	1
Paneth cells	1	4	44	1
Satellite cells	1	4	44	1
Dendritic cells	1	11	124	1
B cells memory	1	6	68	1
Enterocytes	1	13	151	1
B cells naive	1	6	72	1
Erythroid-like and erythroid precursor cells	1	6	72	1
T cells	1	7	96	1
Macrophages	1	9	134	1
Crypt cells	0	4	18	1
Intercalated cells	0	4	25	1
Neuroblasts	0	8	51	1
Chromaffin cells	0	4	27	1
Ependymal cells	0	8	56	1
Chondrocytes	0	7	52	1
Microfold cells	0	4	30	1
Tuft cells	0	4	33	1
Basal cells	0	6	56	1
Leydig cells	0	6	58	1
Sertoli cells	0	6	66	1
Astrocytes	0	6	67	1
Kupffer cells	0	4	46	1
T memory cells	0	4	55	1
Germ cells	0	9	143	1
B cells	0	6	97	1
Monocytes	0	6	103	1
NK cells	0	4	81	1
Plasma cells	0	4	86	1
