Smooth muscle cells	12	49	81	1
Cardiomyocytes	8	40	107	1
Myofibroblasts	7	6	9	1
Fibroblasts	7	57	176	1
Endothelial cells (aorta)	6	41	89	1
Pericytes	6	28	62	1
Hepatic stellate cells	6	15	45	1
Myocytes	6	27	89	1
Endothelial cells	6	54	194	1
Myoepithelial cells	5	11	26	1
Podocytes	5	39	98	1
Peritubular myoid cells	5	10	26	1
Retinal ganglion cells	5	24	71	1
Mesangial cells	5	19	59	1
Adipocytes	5	38	121	1
Neurons	5	53	205	1
Pancreatic stellate cells	4	15	29	1
Radial glia cells	4	7	14	1
Melanocytes	4	16	44	1
Satellite cells	4	16	44	1
Basal cells	4	19	56	1
Olfactory epithelial cells	4	42	131	1
Oligodendrocytes	4	29	92	1
Schwann cells	4	15	49	1
Hematopoietic stem cells	4	27	91	1
Osteoclasts	4	15	52	1
Hepatocytes	4	42	151	1
Mast cells	4	34	141	1
Platelets	4	30	131	1
Interneurons	4	49	224	1
Vascular smooth muscle cells	3	4	6	1
Crypt cells	3	7	18	1
Pulmonary alveolar type I cells	3	13	35	1
Mesothelial cells	3	19	54	1
Luteal cells	3	10	29	1
Chromaffin cells	3	9	27	1
Parietal cells	3	5	15	1
Kupffer cells	3	15	46	1
Ependymal cells	3	18	56	1
Stromal cells	3	11	36	1
Osteoblasts	3	20	66	1
Müller cells	3	15	51	1
Myoblasts	3	10	34	1
Immature neurons	3	11	38	1
Enteric neurons	3	19	68	1
Neuroblasts	3	14	51	1
Ductal cells	3	12	44	1
Loop of Henle cells	3	14	53	1
Embryonic stem cells	3	22	84	1
Neural stem/precursor cells	3	15	58	1
Erythroid-like and erythroid precursor cells	3	18	72	1
Basophils	3	18	73	1
Proximal tubule cells	3	19	79	1
Intercalated cells	3	6	25	1
Astrocytes	3	16	67	1
Cajal-Retzius cells	3	20	85	1
T cells	3	20	96	1
Epithelial cells	3	26	131	1
Photoreceptor cells	3	10	53	1
Germ cells	3	26	143	1
Enterocytes	3	27	151	1
Adipocyte progenitor cells	2	10	24	1
Urothelial cells	2	4	11	1
Transient cells	2	8	22	1
Ionocytes	2	4	11	1
Clara cells	2	8	23	1
Glomus cells	2	10	29	1
Erythroblasts	2	8	26	1
Microfold cells	2	9	30	1
Pyramidal cells	2	11	37	1
Enteric glia cells	2	5	17	1
Pulmonary alveolar type II cells	2	12	42	1
Meningeal cells	2	5	18	1
Cardiac stem and precursor cells	2	5	18	1
Trigeminal neurons	2	13	47	1
Sertoli cells	2	18	66	1
Chondrocytes	2	14	52	1
Principal cells	2	12	45	1
Plasmacytoid dendritic cells	2	14	56	1
Alpha cells	2	12	48	1
Peri-islet Schwann cells	2	4	16	1
Purkinje neurons	2	15	61	1
Natural killer T cells	2	6	26	1
Megakaryocytes	2	11	49	1
Microglia	2	16	72	1
Epsilon cells	2	10	45	1
Keratinocytes	2	10	50	1
Oligodendrocyte progenitor cells	2	6	30	1
Bergmann glia	2	8	41	1
Distal tubule cells	2	8	42	1
Cholangiocytes	2	8	43	1
Macrophages	2	23	134	1
Dendritic cells	2	20	124	1
Monocytes	2	16	103	1
B cells naive	2	11	72	1
B cells memory	2	10	68	1
B cells	2	13	97	1
NK cells	2	10	81	1
Neutrophils	2	8	71	1
Endothelial cells (blood brain barrier)	1	5	18	1
Satellite glial cells	1	6	24	1
Granulosa cells	1	4	17	1
Sebocytes	1	6	26	1
Tanycytes	1	6	26	1
Dopaminergic neurons	1	5	22	1
Hepatoblasts	1	4	18	1
Tuft cells	1	7	33	1
Mammary epithelial cells	1	9	43	1
Pinealocytes	1	5	26	1
Spermatocytes	1	4	22	1
Thymocytes	1	4	22	1
Delta cells	1	6	34	1
Gamma (PP) cells	1	5	30	1
Alveolar macrophages	1	4	24	1
Luminal epithelial cells	1	8	49	1
Goblet cells	1	6	37	1
T helper cells	1	10	63	1
Leydig cells	1	9	58	1
Trophoblast cells	1	5	33	1
Plasma cells	1	12	86	1
Acinar cells	1	7	51	1
Paneth cells	1	4	44	1
Gamma delta T cells	1	5	65	1
T regulatory cells	0	4	22	1
Anterior pituitary gland cells	0	4	34	1
Beta cells	0	5	52	1
T memory cells	0	5	55	1
