Smooth muscle cells	15	51	81	1
Fibroblasts	11	83	176	1
Cardiomyocytes	11	47	107	1
Pericytes	10	31	62	1
Endothelial cells	10	62	194	1
Hepatic stellate cells	9	25	45	1
Endothelial cells (aorta)	9	45	89	1
Podocytes	8	39	98	1
Myocytes	8	34	89	1
Neurons	8	65	205	1
Myofibroblasts	7	7	9	1
Myoepithelial cells	7	14	26	1
Mesangial cells	7	26	59	1
Mesothelial cells	7	23	54	1
Adipocytes	7	38	121	1
Proximal tubule cells	7	23	79	1
Interneurons	7	59	224	1
Pancreatic stellate cells	6	17	29	1
Peritubular myoid cells	6	13	26	1
Glomus cells	6	13	29	1
Osteoblasts	6	24	66	1
Retinal ganglion cells	6	23	71	1
Hematopoietic stem cells	6	28	91	1
Olfactory epithelial cells	6	40	131	1
Mast cells	6	43	141	1
Hepatocytes	6	43	151	1
Astrocytes	6	17	67	1
Radial glia cells	5	7	14	1
Stromal cells	5	17	36	1
Müller cells	5	20	51	1
Osteoclasts	5	19	52	1
Myoblasts	5	11	34	1
Tanycytes	5	8	26	1
Basal cells	5	17	56	1
Purkinje neurons	5	18	61	1
Enteric neurons	5	20	68	1
Bergmann glia	5	12	41	1
Chondrocytes	5	15	52	1
Embryonic stem cells	5	21	84	1
Leydig cells	5	14	58	1
Enterocytes	5	32	151	1
Vascular smooth muscle cells	4	4	6	1
Adipocyte progenitor cells	4	12	24	1
Crypt cells	4	8	18	1
Trigeminal neurons	4	18	47	1
Pulmonary alveolar type I cells	4	13	35	1
Satellite cells	4	16	44	1
Endothelial cells (blood brain barrier)	4	6	18	1
Immature neurons	4	12	38	1
Principal cells	4	14	45	1
Pinealocytes	4	8	26	1
Erythroblasts	4	8	26	1
Oligodendrocytes	4	28	92	1
Ependymal cells	4	17	56	1
Melanocytes	4	13	44	1
Ductal cells	4	13	44	1
Sertoli cells	4	19	66	1
Schwann cells	4	14	49	1
Cajal-Retzius cells	4	24	85	1
Alpha cells	4	13	48	1
Oligodendrocyte progenitor cells	4	8	30	1
Loop of Henle cells	4	14	53	1
Basophils	4	19	73	1
Platelets	4	31	131	1
Erythroid-like and erythroid precursor cells	4	15	72	1
Epithelial cells	4	26	131	1
Dendritic cells	4	24	124	1
B cells	4	17	97	1
Germ cells	4	24	143	1
Transient cells	3	9	22	1
Microfold cells	3	11	30	1
Pyramidal cells	3	13	37	1
Meningeal cells	3	6	18	1
Peri-islet Schwann cells	3	5	16	1
Pancreatic progenitor cells	3	5	17	1
Photoreceptor cells	3	15	53	1
Luminal epithelial cells	3	13	49	1
Mammary epithelial cells	3	11	43	1
Neuroblasts	3	13	51	1
Luteal cells	3	7	29	1
Neural stem/precursor cells	3	14	58	1
Delta cells	3	8	34	1
Dopaminergic neurons	3	5	22	1
Acinar cells	3	11	51	1
Plasmacytoid dendritic cells	3	12	56	1
Cholangiocytes	3	9	43	1
Macrophages	3	28	134	1
T cells	3	20	96	1
Paneth cells	3	8	44	1
Monocytes	3	16	103	1
Ionocytes	2	4	11	1
Chromaffin cells	2	9	27	1
Motor neurons	2	4	13	1
Granulosa cells	2	5	17	1
Epsilon cells	2	13	45	1
Nuocytes	2	4	14	1
Cardiac stem and precursor cells	2	5	18	1
Parietal cells	2	4	15	1
Pulmonary alveolar type II cells	2	10	42	1
Natural killer T cells	2	6	26	1
Kupffer cells	2	10	46	1
Clara cells	2	5	23	1
Microglia	2	15	72	1
Trophoblast cells	2	6	33	1
Choroid plexus cells	2	4	23	1
B cells naive	2	12	72	1
Distal tubule cells	2	7	42	1
T helper cells	2	10	63	1
Goblet cells	2	5	37	1
Beta cells	2	7	52	1
B cells memory	2	9	68	1
NK cells	2	10	81	1
Neutrophils	2	8	71	1
Retinal progenitor cells	1	5	14	1
T regulatory cells	1	6	22	1
Neuroendocrine cells	1	7	26	1
Ciliated cells	1	4	15	1
Intercalated cells	1	6	25	1
Sebocytes	1	6	26	1
Megakaryocytes	1	10	49	1
Gamma (PP) cells	1	5	30	1
Keratinocytes	1	8	50	1
Langerhans cells	1	4	30	1
Gamma delta T cells	1	6	65	1
T memory cells	1	5	55	1
Plasma cells	1	7	86	1
Tuft cells	0	5	33	1
