Microfold cells	1	7	30	1
Erythroblasts	1	6	26	1
Cajal-Retzius cells	1	18	85	1
Neural stem/precursor cells	1	12	58	1
Pulmonary alveolar type I cells	1	7	35	1
Enteric neurons	1	13	68	1
Pyramidal cells	1	7	37	1
Pancreatic stellate cells	1	5	29	1
Trigeminal neurons	1	8	47	1
Plasmacytoid dendritic cells	1	9	56	1
Olfactory epithelial cells	1	21	131	1
Chondrocytes	1	8	52	1
Osteoclasts	1	8	52	1
Erythroid-like and erythroid precursor cells	1	11	72	1
Retinal ganglion cells	1	10	71	1
Microglia	1	10	72	1
Basophils	1	10	73	1
Monocytes	1	14	103	1
Purkinje neurons	1	8	61	1
Oligodendrocytes	1	12	92	1
Platelets	1	17	131	1
T cells	1	12	96	1
Basal cells	1	7	56	1
Endothelial cells (aorta)	1	11	89	1
Luminal epithelial cells	1	6	49	1
Tuft cells	1	4	33	1
Paneth cells	1	5	44	1
B cells	1	11	97	1
Macrophages	1	15	134	1
T memory cells	1	6	55	1
Neurons	1	22	205	1
Interneurons	1	24	224	1
Dendritic cells	1	13	124	1
B cells memory	1	7	68	1
Pericytes	1	6	62	1
Fibroblasts	1	17	176	1
Endothelial cells	1	17	194	1
Hepatocytes	1	13	151	1
B cells naive	1	6	72	1
Loop of Henle cells	1	4	53	1
Adipocytes	1	9	121	1
Epithelial cells	1	9	131	1
Mast cells	1	9	141	1
Transient cells	0	5	22	1
Crypt cells	0	4	18	1
Natural killer T cells	0	5	26	1
Adipocyte progenitor cells	0	4	24	1
Ependymal cells	0	8	56	1
Glomus cells	0	4	29	1
Pulmonary alveolar type II cells	0	5	42	1
Anterior pituitary gland cells	0	4	34	1
Müller cells	0	6	51	1
Photoreceptor cells	0	6	53	1
Mesothelial cells	0	6	54	1
Principal cells	0	5	45	1
Sertoli cells	0	7	66	1
Neuroblasts	0	5	51	1
Distal tubule cells	0	4	42	1
Mammary epithelial cells	0	4	43	1
Melanocytes	0	4	44	1
Proximal tubule cells	0	7	79	1
Kupffer cells	0	4	46	1
Embryonic stem cells	0	7	84	1
Astrocytes	0	5	67	1
Podocytes	0	7	98	1
Neutrophils	0	5	71	1
Mesangial cells	0	4	59	1
Myocytes	0	6	89	1
NK cells	0	5	81	1
Plasma cells	0	5	86	1
Germ cells	0	8	143	1
Hematopoietic stem cells	0	5	91	1
Enterocytes	0	7	151	1
Cardiomyocytes	0	4	107	1
