Endothelial cells	8	53	194	1
Endothelial cells (aorta)	7	31	89	1
Platelets	7	40	131	1
Olfactory epithelial cells	5	44	131	1
Embryonic stem cells	5	22	84	1
Neurons	5	49	205	1
Fibroblasts	5	38	176	1
Monocytes	5	22	103	1
Chromaffin cells	4	10	27	1
Podocytes	4	32	98	1
Osteoclasts	4	16	52	1
Hematopoietic stem cells	4	23	91	1
Dendritic cells	4	30	124	1
Adipocytes	4	27	121	1
Interneurons	4	42	224	1
Erythroblasts	3	9	26	1
Pulmonary alveolar type I cells	3	11	35	1
Plasmacytoid dendritic cells	3	17	56	1
Basal cells	3	16	56	1
Luminal epithelial cells	3	14	49	1
Pancreatic stellate cells	3	8	29	1
Mesangial cells	3	16	59	1
Hepatic stellate cells	3	12	45	1
Erythroid-like and erythroid precursor cells	3	19	72	1
Pulmonary alveolar type II cells	3	11	42	1
Kupffer cells	3	12	46	1
Enteric neurons	3	17	68	1
Schwann cells	3	12	49	1
Sertoli cells	3	16	66	1
Mast cells	3	34	141	1
Osteoblasts	3	15	66	1
Cajal-Retzius cells	3	19	85	1
Basophils	3	16	73	1
Oligodendrocytes	3	19	92	1
Paneth cells	3	9	44	1
Satellite cells	3	9	44	1
T cells	3	18	96	1
Epithelial cells	3	23	131	1
B cells	3	17	97	1
Hepatocytes	3	26	151	1
Myocytes	3	15	89	1
Macrophages	3	22	134	1
Plasma cells	3	12	86	1
Osteoclast precursor cells	2	4	8	1
Pyramidal cells	2	13	37	1
Undefined placental cells	2	4	13	1
Trigeminal neurons	2	14	47	1
Stromal cells	2	10	36	1
Neural stem/precursor cells	2	16	58	1
Thymocytes	2	6	22	1
Transient cells	2	6	22	1
Peritubular myoid cells	2	7	26	1
Microfold cells	2	8	30	1
Satellite glial cells	2	6	24	1
Megakaryocytes	2	12	49	1
Luteal cells	2	7	29	1
Ependymal cells	2	13	56	1
Melanocytes	2	10	44	1
Gamma (PP) cells	2	6	30	1
Principal cells	2	9	45	1
Microglia	2	14	72	1
Leydig cells	2	11	58	1
Tuft cells	2	6	33	1
Enterocytes	2	25	151	1
Astrocytes	2	11	67	1
T memory cells	2	9	55	1
Pericytes	2	10	62	1
Smooth muscle cells	2	13	81	1
Neuroblasts	2	8	51	1
Loop of Henle cells	2	8	53	1
Myoblasts	2	5	34	1
Distal tubule cells	2	6	42	1
B cells naive	2	10	72	1
NK cells	2	11	81	1
Purkinje neurons	2	8	61	1
Cardiomyocytes	2	14	107	1
Germ cells	2	18	143	1
Mesothelial cells	2	6	54	1
Keratinocytes	2	5	50	1
Natural killer T cells	1	7	26	1
Adipocyte progenitor cells	1	5	24	1
Langerhans cells	1	6	30	1
Pluripotent stem cells	1	4	20	1
Intercalated cells	1	5	25	1
Bergmann glia	1	8	41	1
Sebocytes	1	5	26	1
Neuroendocrine cells	1	5	26	1
Myoepithelial cells	1	5	26	1
Mammary epithelial cells	1	8	43	1
Dopaminergic neurons	1	4	22	1
Müller cells	1	9	51	1
Choroid plexus cells	1	4	23	1
Foveolar cells	1	4	23	1
Goblet cells	1	6	37	1
Immature neurons	1	6	38	1
Epsilon cells	1	7	45	1
Tanycytes	1	4	26	1
Glomus cells	1	4	29	1
Chondrocytes	1	7	52	1
Delta cells	1	4	34	1
Beta cells	1	6	52	1
Ductal cells	1	5	44	1
Photoreceptor cells	1	6	53	1
Retinal ganglion cells	1	8	71	1
Neutrophils	1	7	71	1
T helper cells	1	6	63	1
Gamma delta T cells	1	6	65	1
Proximal tubule cells	1	7	79	1
B cells memory	1	5	68	1
Acinar cells	0	4	51	1
