Fibroblasts	2	32	176	1
Microfold cells	1	8	30	1
Hepatic stellate cells	1	11	45	1
Pyramidal cells	1	9	37	1
Ependymal cells	1	13	56	1
Natural killer T cells	1	6	26	1
Transient cells	1	5	22	1
Trigeminal neurons	1	10	47	1
Mesangial cells	1	12	59	1
Mammary epithelial cells	1	8	43	1
Cardiomyocytes	1	19	107	1
Cajal-Retzius cells	1	15	85	1
Olfactory epithelial cells	1	23	131	1
Choroid plexus cells	1	4	23	1
Pancreatic stellate cells	1	5	29	1
Mast cells	1	24	141	1
Oligodendrocyte progenitor cells	1	5	30	1
Pulmonary alveolar type II cells	1	7	42	1
Ductal cells	1	7	44	1
Adipocytes	1	19	121	1
Tanycytes	1	4	26	1
Podocytes	1	15	98	1
Basophils	1	11	73	1
Purkinje neurons	1	9	61	1
Endothelial cells (aorta)	1	13	89	1
Pericytes	1	9	62	1
Interneurons	1	32	224	1
Basal cells	1	8	56	1
Pulmonary alveolar type I cells	1	5	35	1
Retinal ganglion cells	1	10	71	1
Endothelial cells	1	27	194	1
Luteal cells	1	4	29	1
Platelets	1	18	131	1
Müller cells	1	7	51	1
Chondrocytes	1	7	52	1
Hematopoietic stem cells	1	12	91	1
Embryonic stem cells	1	11	84	1
Smooth muscle cells	1	10	81	1
Neural stem/precursor cells	1	7	58	1
Astrocytes	1	8	67	1
Germ cells	1	17	143	1
Anterior pituitary gland cells	1	4	34	1
Monocytes	1	12	103	1
Neurons	1	23	205	1
Mesothelial cells	1	6	54	1
Microglia	1	7	72	1
Erythroid-like and erythroid precursor cells	1	7	72	1
Epsilon cells	1	4	45	1
Dendritic cells	1	11	124	1
Hepatocytes	1	12	151	1
Epithelial cells	1	9	131	1
Peri-islet Schwann cells	0	4	16	1
Adipocyte progenitor cells	0	4	24	1
Neuroendocrine cells	0	4	26	1
Pinealocytes	0	4	26	1
Erythroblasts	0	4	26	1
Enteric neurons	0	10	68	1
Bergmann glia	0	6	41	1
Stromal cells	0	5	36	1
Loop of Henle cells	0	7	53	1
Myocytes	0	11	89	1
Distal tubule cells	0	5	42	1
T memory cells	0	6	55	1
T cells	0	10	96	1
Luminal epithelial cells	0	5	49	1
Acinar cells	0	5	51	1
B cells naive	0	7	72	1
T helper cells	0	6	63	1
Photoreceptor cells	0	5	53	1
B cells	0	9	97	1
Paneth cells	0	4	44	1
Principal cells	0	4	45	1
B cells memory	0	6	68	1
Oligodendrocytes	0	8	92	1
Neutrophils	0	6	71	1
Macrophages	0	11	134	1
Megakaryocytes	0	4	49	1
Schwann cells	0	4	49	1
Neuroblasts	0	4	51	1
Osteoblasts	0	5	66	1
NK cells	0	6	81	1
Plasmacytoid dendritic cells	0	4	56	1
Plasma cells	0	6	86	1
Leydig cells	0	4	58	1
Enterocytes	0	10	151	1
Sertoli cells	0	4	66	1
