Crypt cells	1	5	18	1
Neuroendocrine cells	1	6	26	1
Endothelial cells (blood brain barrier)	1	4	18	1
Neural stem/precursor cells	1	11	58	1
Smooth muscle cells	1	15	81	1
Müller cells	1	9	51	1
Glomus cells	1	5	29	1
Retinal ganglion cells	1	12	71	1
Luminal epithelial cells	1	8	49	1
Endothelial cells (aorta)	1	14	89	1
Osteoblasts	1	10	66	1
Astrocytes	1	10	67	1
Podocytes	1	14	98	1
Satellite cells	1	6	44	1
Mesangial cells	1	8	59	1
Pyramidal cells	1	5	37	1
Immature neurons	1	5	38	1
Oligodendrocytes	1	11	92	1
T cells	1	11	96	1
Olfactory epithelial cells	1	15	131	1
Pulmonary alveolar type I cells	1	4	35	1
Fibroblasts	1	20	176	1
Paneth cells	1	5	44	1
Neurons	1	23	205	1
Erythroid-like and erythroid precursor cells	1	8	72	1
Interneurons	1	24	224	1
Epithelial cells	1	14	131	1
Enteric neurons	1	7	68	1
Schwann cells	1	5	49	1
Hepatocytes	1	15	151	1
Adipocytes	1	12	121	1
Mast cells	1	13	141	1
Endothelial cells	1	16	194	1
T memory cells	1	4	55	1
Peritubular myoid cells	0	4	26	1
Microfold cells	0	4	30	1
Trigeminal neurons	0	6	47	1
Cardiomyocytes	0	13	107	1
Myoblasts	0	4	34	1
Osteoclasts	0	6	52	1
Purkinje neurons	0	7	61	1
Ductal cells	0	5	44	1
Myocytes	0	10	89	1
Stromal cells	0	4	36	1
Hepatic stellate cells	0	5	45	1
Cajal-Retzius cells	0	9	85	1
Macrophages	0	14	134	1
Hematopoietic stem cells	0	9	91	1
Bergmann glia	0	4	41	1
Loop of Henle cells	0	5	53	1
Mesothelial cells	0	5	54	1
Sertoli cells	0	6	66	1
Melanocytes	0	4	44	1
Basal cells	0	5	56	1
Embryonic stem cells	0	7	84	1
B cells	0	8	97	1
Basophils	0	6	73	1
Neuroblasts	0	4	51	1
Chondrocytes	0	4	52	1
Proximal tubule cells	0	6	79	1
Dendritic cells	0	9	124	1
Ependymal cells	0	4	56	1
Neutrophils	0	5	71	1
Germ cells	0	10	143	1
Microglia	0	5	72	1
Platelets	0	9	131	1
Pericytes	0	4	62	1
T helper cells	0	4	63	1
B cells memory	0	4	68	1
Monocytes	0	6	103	1
Enterocytes	0	8	151	1
NK cells	0	4	81	1
