Mast cells	2	24	141	1
Osteoclast precursor cells	1	4	8	1
Microfold cells	1	9	30	1
Ciliated cells	1	4	15	1
Satellite glial cells	1	6	24	1
Erythroblasts	1	6	26	1
Melanocytes	1	10	44	1
Cajal-Retzius cells	1	19	85	1
Adipocyte progenitor cells	1	5	24	1
Erythroid-like and erythroid precursor cells	1	15	72	1
Oligodendrocyte progenitor cells	1	6	30	1
Pulmonary alveolar type I cells	1	7	35	1
Plasmacytoid dendritic cells	1	11	56	1
Ependymal cells	1	11	56	1
Kupffer cells	1	9	46	1
Microglia	1	14	72	1
Natural killer T cells	1	5	26	1
Neuroendocrine cells	1	5	26	1
Tanycytes	1	5	26	1
Dendritic cells	1	23	124	1
Basal cells	1	10	56	1
Pericytes	1	11	62	1
Neural stem/precursor cells	1	10	58	1
Endothelial cells (aorta)	1	15	89	1
Pulmonary alveolar type II cells	1	7	42	1
Adipocytes	1	20	121	1
Macrophages	1	22	134	1
Müller cells	1	8	51	1
T cells	1	15	96	1
Hepatic stellate cells	1	7	45	1
Retinal ganglion cells	1	11	71	1
Osteoclasts	1	8	52	1
Olfactory epithelial cells	1	20	131	1
Tuft cells	1	5	33	1
Monocytes	1	15	103	1
Platelets	1	19	131	1
Megakaryocytes	1	7	49	1
Hematopoietic stem cells	1	13	91	1
Luminal epithelial cells	1	7	49	1
Stromal cells	1	5	36	1
Fibroblasts	1	24	176	1
Paneth cells	1	6	44	1
Langerhans cells	1	4	30	1
Gamma (PP) cells	1	4	30	1
Neurons	1	27	205	1
Embryonic stem cells	1	11	84	1
Cardiomyocytes	1	14	107	1
Oligodendrocytes	1	12	92	1
Neutrophils	1	9	71	1
Basophils	1	9	73	1
Schwann cells	1	6	49	1
Podocytes	1	12	98	1
Interneurons	1	26	224	1
B cells	1	11	97	1
Endothelial cells	1	22	194	1
Loop of Henle cells	1	6	53	1
Smooth muscle cells	1	9	81	1
Sertoli cells	1	7	66	1
Proximal tubule cells	1	8	79	1
NK cells	1	8	81	1
Germ cells	1	14	143	1
B cells naive	1	7	72	1
T memory cells	1	5	55	1
Enterocytes	1	13	151	1
Epithelial cells	1	11	131	1
Myoblasts	0	6	34	1
Luteal cells	0	5	29	1
Trigeminal neurons	0	8	47	1
Pyramidal cells	0	6	37	1
Myoepithelial cells	0	4	26	1
Glomus cells	0	4	29	1
Mesangial cells	0	8	59	1
Epsilon cells	0	6	45	1
Mesothelial cells	0	7	54	1
Neuroblasts	0	6	51	1
Mammary epithelial cells	0	5	43	1
Purkinje neurons	0	7	61	1
Chondrocytes	0	5	52	1
Osteoblasts	0	6	66	1
Satellite cells	0	4	44	1
Myocytes	0	8	89	1
Principal cells	0	4	45	1
Enteric neurons	0	6	68	1
B cells memory	0	5	68	1
Hepatocytes	0	11	151	1
Leydig cells	0	4	58	1
Gamma delta T cells	0	4	65	1
Astrocytes	0	4	67	1
Plasma cells	0	5	86	1
