Fibroblasts	7	65	176	1
Endothelial cells (aorta)	5	42	89	1
Hepatic stellate cells	4	21	45	1
Osteoblasts	4	20	66	1
Mast cells	4	42	141	1
Endothelial cells	4	55	194	1
Platelets	4	35	131	1
Neurons	4	49	205	1
Pancreatic stellate cells	3	16	29	1
Pulmonary alveolar type I cells	3	15	35	1
Stromal cells	3	15	36	1
Podocytes	3	34	98	1
Pericytes	3	19	62	1
Olfactory epithelial cells	3	40	131	1
Oligodendrocyte progenitor cells	3	8	30	1
Monocytes	3	27	103	1
Microglia	3	18	72	1
Hematopoietic stem cells	3	22	91	1
Adipocytes	3	29	121	1
Erythroid-like and erythroid precursor cells	3	17	72	1
Macrophages	3	26	134	1
Interneurons	3	39	224	1
Basal cells	2	19	56	1
Meningeal cells	2	6	18	1
Adipocyte progenitor cells	2	8	24	1
Neural stem/precursor cells	2	18	58	1
Glomus cells	2	9	29	1
Smooth muscle cells	2	25	81	1
Mesangial cells	2	18	59	1
Sertoli cells	2	20	66	1
Osteoclasts	2	15	52	1
Pulmonary alveolar type II cells	2	12	42	1
Loop of Henle cells	2	15	53	1
Cajal-Retzius cells	2	24	85	1
Müller cells	2	14	51	1
T regulatory cells	2	6	22	1
Ductal cells	2	12	44	1
Tuft cells	2	9	33	1
Pyramidal cells	2	10	37	1
Myocytes	2	24	89	1
Tanycytes	2	7	26	1
Chondrocytes	2	14	52	1
Keratinocytes	2	13	50	1
Luminal epithelial cells	2	12	49	1
Epsilon cells	2	11	45	1
Mesothelial cells	2	13	54	1
Kupffer cells	2	11	46	1
Astrocytes	2	16	67	1
Myoblasts	2	8	34	1
Mammary epithelial cells	2	10	43	1
Sebocytes	2	6	26	1
Alpha cells	2	11	48	1
Oligodendrocytes	2	21	92	1
Chromaffin cells	2	6	27	1
Enteric neurons	2	15	68	1
Dendritic cells	2	25	124	1
Purkinje neurons	2	12	61	1
Epithelial cells	2	25	131	1
Leydig cells	2	11	58	1
T cells	2	18	96	1
Hepatocytes	2	28	151	1
Ependymal cells	2	10	56	1
Schwann cells	2	8	49	1
NK cells	2	13	81	1
Acinar cells	2	7	51	1
Peritubular myoid cells	1	11	26	1
Peri-islet Schwann cells	1	5	16	1
T follicular helper cells	1	4	13	1
Undefined placental cells	1	4	13	1
Radial glia cells	1	4	14	1
Thymocytes	1	6	22	1
Myoepithelial cells	1	7	26	1
Erythroblasts	1	7	26	1
Gamma (PP) cells	1	8	30	1
Microfold cells	1	8	30	1
Ciliated cells	1	4	15	1
Trigeminal neurons	1	12	47	1
Satellite glial cells	1	6	24	1
Luteal cells	1	7	29	1
Retinal ganglion cells	1	17	71	1
Neuroendocrine cells	1	6	26	1
Pinealocytes	1	6	26	1
Spermatocytes	1	5	22	1
Transient cells	1	5	22	1
Basophils	1	16	73	1
Choroid plexus cells	1	5	23	1
Delta cells	1	7	34	1
Proximal tubule cells	1	16	79	1
Plasmacytoid dendritic cells	1	11	56	1
Bergmann glia	1	8	41	1
Immature neurons	1	7	38	1
Megakaryocytes	1	9	49	1
Trophoblast cells	1	6	33	1
Dopaminergic neurons	1	4	22	1
Cardiomyocytes	1	19	107	1
Neuroblasts	1	9	51	1
Clara cells	1	4	23	1
Langerhans cells	1	5	30	1
Distal tubule cells	1	7	42	1
Embryonic stem cells	1	14	84	1
Intercalated cells	1	4	25	1
Melanocytes	1	7	44	1
Paneth cells	1	7	44	1
Photoreceptor cells	1	8	53	1
Enterocytes	1	21	151	1
Satellite cells	1	6	44	1
Goblet cells	1	5	37	1
B cells	1	13	97	1
Principal cells	1	6	45	1
T memory cells	1	7	55	1
Anterior pituitary gland cells	1	4	34	1
Plasma cells	1	10	86	1
Cholangiocytes	1	5	43	1
Neutrophils	1	8	71	1
Germ cells	1	16	143	1
T helper cells	1	7	63	1
B cells memory	1	6	68	1
B cells naive	1	5	72	1
Nuocytes	0	4	14	1
Gamma delta T cells	0	5	65	1
