Macrophages	5	33	134	1
Microglia	4	20	72	1
Monocytes	4	19	103	1
Plasmacytoid dendritic cells	3	18	56	1
Osteoclasts	3	16	52	1
Kupffer cells	3	14	46	1
Olfactory epithelial cells	3	33	131	1
Satellite glial cells	3	6	24	1
Sertoli cells	3	16	66	1
Langerhans cells	3	7	30	1
Ependymal cells	3	13	56	1
Erythroid-like and erythroid precursor cells	3	16	72	1
Dendritic cells	3	26	124	1
Hematopoietic stem cells	3	19	91	1
T cells	3	19	96	1
Platelets	3	25	131	1
Adipocytes	3	23	121	1
Neurons	3	35	205	1
Interneurons	3	37	224	1
Endothelial cells	3	30	194	1
Fibroblasts	3	26	176	1
Epithelial cells	3	19	131	1
Undefined placental cells	2	4	13	1
Microfold cells	2	9	30	1
Transient cells	2	6	22	1
Natural killer T cells	2	7	26	1
Erythroblasts	2	7	26	1
Cajal-Retzius cells	2	21	85	1
Pyramidal cells	2	9	37	1
Thymocytes	2	5	22	1
Alveolar macrophages	2	5	24	1
Neural stem/precursor cells	2	12	58	1
Basophils	2	15	73	1
Oligodendrocytes	2	18	92	1
Stromal cells	2	7	36	1
Distal tubule cells	2	8	42	1
B cells	2	18	97	1
Tuft cells	2	6	33	1
Mast cells	2	25	141	1
Neutrophils	2	12	71	1
Müller cells	2	8	51	1
Chondrocytes	2	8	52	1
Enteric neurons	2	10	68	1
Endothelial cells (aorta)	2	13	89	1
Embryonic stem cells	2	12	84	1
Mesothelial cells	2	7	54	1
Megakaryocytes	2	6	49	1
NK cells	2	9	81	1
Plasma cells	2	9	86	1
Enterocytes	2	14	151	1
Luteal cells	1	8	29	1
Trigeminal neurons	1	11	47	1
Melanocytes	1	10	44	1
Chromaffin cells	1	6	27	1
Endothelial cells (blood brain barrier)	1	4	18	1
Adipocyte progenitor cells	1	5	24	1
Loop of Henle cells	1	11	53	1
Pulmonary alveolar type II cells	1	8	42	1
Mammary epithelial cells	1	8	43	1
T regulatory cells	1	4	22	1
Basal cells	1	10	56	1
Myoblasts	1	6	34	1
Choroid plexus cells	1	4	23	1
Glomus cells	1	5	29	1
Mesangial cells	1	10	59	1
T memory cells	1	9	55	1
Schwann cells	1	8	49	1
Intercalated cells	1	4	25	1
Ductal cells	1	7	44	1
Paneth cells	1	7	44	1
Podocytes	1	14	98	1
Pulmonary alveolar type I cells	1	5	35	1
Retinal ganglion cells	1	10	71	1
Hepatocytes	1	21	151	1
Satellite cells	1	6	44	1
Smooth muscle cells	1	11	81	1
Gamma (PP) cells	1	4	30	1
Pericytes	1	8	62	1
B cells naive	1	9	72	1
Luminal epithelial cells	1	6	49	1
Osteoblasts	1	8	66	1
Leydig cells	1	7	58	1
Neuroblasts	1	6	51	1
Astrocytes	1	7	67	1
Cardiomyocytes	1	11	107	1
Keratinocytes	1	5	50	1
Purkinje neurons	1	6	61	1
Germ cells	1	14	143	1
Bergmann glia	1	4	41	1
Hepatic stellate cells	1	4	45	1
Proximal tubule cells	1	7	79	1
B cells memory	1	6	68	1
Beta cells	1	4	52	1
Myocytes	1	6	89	1
Sebocytes	0	5	26	1
Trophoblast cells	0	4	33	1
Immature neurons	0	4	38	1
Photoreceptor cells	0	4	53	1
Gamma delta T cells	0	4	65	1
