Acinar cells	6	33	51	1
Enterocytes	3	56	151	1
Germ cells	3	50	143	1
Hepatocytes	3	52	151	1
Cardiomyocytes	3	34	107	1
Olfactory epithelial cells	3	41	131	1
Interneurons	3	66	224	1
Trichocytes	2	4	6	1
Gastric chief cells	2	5	10	1
Goblet cells	2	17	37	1
Airway goblet cells	2	11	25	1
Foveolar cells	2	10	23	1
Neuroblasts	2	20	51	1
Distal tubule cells	2	16	42	1
Glomus cells	2	11	29	1
Proximal tubule cells	2	29	79	1
Leydig cells	2	20	58	1
Bergmann glia	2	14	41	1
Melanocytes	2	15	44	1
Ductal cells	2	15	44	1
B cells memory	2	23	68	1
Crypt cells	2	6	18	1
Ciliated cells	2	5	15	1
Cajal-Retzius cells	2	28	85	1
Sertoli cells	2	21	66	1
B cells naive	2	22	72	1
Myocytes	2	27	89	1
Trigeminal neurons	2	14	47	1
Paneth cells	2	13	44	1
Enteric neurons	2	20	68	1
Astrocytes	2	19	67	1
Loop of Henle cells	2	15	53	1
Plasma cells	2	24	86	1
Neural stem/precursor cells	2	16	58	1
B cells	2	26	97	1
Oligodendrocytes	2	24	92	1
Epithelial cells	2	34	131	1
Neurons	2	53	205	1
Cholangiocytes	2	11	43	1
Fibroblasts	2	45	176	1
Retinal ganglion cells	2	18	71	1
Purkinje neurons	2	15	61	1
Podocytes	2	24	98	1
Adipocytes	2	29	121	1
Embryonic stem cells	2	20	84	1
Erythroid-like and erythroid precursor cells	2	17	72	1
Endothelial cells	2	43	194	1
Mast cells	2	31	141	1
Cholinergic neurons	1	5	7	1
Noradrenergic neurons	1	5	9	1
Spermatozoa	1	4	9	1
Pinealocytes	1	11	26	1
Spermatocytes	1	9	22	1
Tuft cells	1	13	33	1
Choroid plexus cells	1	9	23	1
Myoepithelial cells	1	10	26	1
Immature neurons	1	14	38	1
Oligodendrocyte progenitor cells	1	11	30	1
Meningeal cells	1	6	18	1
Peri-islet Schwann cells	1	5	16	1
Pulmonary alveolar type II cells	1	13	42	1
Sebocytes	1	8	26	1
Neuroendocrine cells	1	8	26	1
Tanycytes	1	8	26	1
Trophoblast cells	1	10	33	1
Photoreceptor cells	1	16	53	1
Gamma (PP) cells	1	9	30	1
Myoblasts	1	10	34	1
Hepatoblasts	1	5	18	1
Alpha cells	1	13	48	1
Pyramidal cells	1	10	37	1
Erythroblasts	1	7	26	1
Ependymal cells	1	15	56	1
Basal cells	1	15	56	1
GABAergic neurons	1	4	15	1
Follicular cells	1	4	15	1
Parietal cells	1	4	15	1
Clara cells	1	6	23	1
Keratinocytes	1	13	50	1
Chromaffin cells	1	7	27	1
Satellite cells	1	11	44	1
Alveolar macrophages	1	6	24	1
Pericytes	1	15	62	1
Mesothelial cells	1	13	54	1
Intercalated cells	1	6	25	1
Epiblast cells	1	4	17	1
Anterior pituitary gland cells	1	8	34	1
Müller cells	1	12	51	1
Smooth muscle cells	1	19	81	1
Eosinophils	1	7	30	1
Plasmacytoid dendritic cells	1	13	56	1
Chondrocytes	1	12	52	1
Beta cells	1	12	52	1
Pulmonary alveolar type I cells	1	8	35	1
Endothelial cells (aorta)	1	20	89	1
Luminal epithelial cells	1	11	49	1
Stromal cells	1	8	36	1
Epsilon cells	1	10	45	1
Cardiac stem and precursor cells	1	4	18	1
Osteoclasts	1	11	52	1
Mammary epithelial cells	1	9	43	1
Satellite glial cells	1	5	24	1
Mesangial cells	1	12	59	1
Osteoblasts	1	13	66	1
Peritubular myoid cells	1	5	26	1
T helper cells	1	12	63	1
Schwann cells	1	9	49	1
Enteroendocrine cells	1	9	49	1
Neutrophils	1	13	71	1
Basophils	1	13	73	1
Principal cells	1	8	45	1
Hepatic stellate cells	1	8	45	1
Platelets	1	23	131	1
Luteal cells	1	5	29	1
Microfold cells	1	5	30	1
Hematopoietic stem cells	1	15	91	1
Macrophages	1	22	134	1
Microglia	1	11	72	1
Delta cells	1	5	34	1
Megakaryocytes	1	7	49	1
Gamma delta T cells	1	9	65	1
Dendritic cells	1	17	124	1
Monocytes	1	11	103	1
T cells	1	10	96	1
Serotonergic neurons	0	4	9	1
Dopaminergic neurons	0	5	22	1
Adipocyte progenitor cells	0	5	24	1
Taste receptor cells	0	4	20	1
Transient cells	0	4	22	1
Langerhans cells	0	5	30	1
Kupffer cells	0	6	46	1
NK cells	0	7	81	1
