Ductal cells	15	35	44	1
Cholangiocytes	13	33	43	1
Loop of Henle cells	10	30	53	1
Podocytes	9	52	98	1
Mast cells	9	67	141	1
Luminal epithelial cells	9	23	49	1
Epithelial cells	9	60	131	1
Cardiomyocytes	9	49	107	1
Hepatocytes	9	68	151	1
Endothelial cells	9	82	194	1
Enterocytes	9	59	151	1
Ependymal cells	8	31	56	1
Basal cells	8	26	56	1
Olfactory epithelial cells	8	60	131	1
Interneurons	8	97	224	1
Fibroblasts	8	72	176	1
Endothelial cells (blood brain barrier)	7	12	18	1
Astrocytes	7	38	67	1
Keratinocytes	7	27	50	1
Mammary epithelial cells	7	23	43	1
Pericytes	7	32	62	1
Osteoclasts	7	25	52	1
Hematopoietic stem cells	7	43	91	1
Proximal tubule cells	7	35	79	1
Endothelial cells (aorta)	7	36	89	1
Platelets	7	52	131	1
Neurons	7	72	205	1
Principal cells	6	28	45	1
Müller cells	6	31	51	1
Myoblasts	6	19	34	1
Hepatoblasts	6	10	18	1
Mesangial cells	6	30	59	1
Mesothelial cells	6	27	54	1
Epsilon cells	6	22	45	1
Neural stem/precursor cells	6	28	58	1
Choroid plexus cells	6	11	23	1
Photoreceptor cells	6	25	53	1
Delta cells	6	16	34	1
Myocytes	6	40	89	1
Oligodendrocytes	6	41	92	1
Hepatic stellate cells	6	20	45	1
Germ cells	6	63	143	1
Dendritic cells	6	52	124	1
Adipocytes	6	49	121	1
Embryonic stem cells	6	34	84	1
Macrophages	6	49	134	1
Myofibroblasts	5	6	9	1
Motor neurons	5	8	13	1
Taste receptor cells	5	12	20	1
Bergmann glia	5	21	41	1
Merkel cells	5	8	16	1
Tanycytes	5	13	26	1
Pulmonary alveolar type I cells	5	17	35	1
Basophils	5	35	73	1
Satellite cells	5	21	44	1
Smooth muscle cells	5	37	81	1
Trophoblast cells	5	15	33	1
Sertoli cells	5	30	66	1
Microglia	5	31	72	1
B cells	5	38	97	1
Erythroid-like and erythroid precursor cells	5	27	72	1
Beta cells	5	19	52	1
Monocytes	5	37	103	1
Cajal-Retzius cells	5	29	85	1
Crypt cells	5	6	18	1
Pancreatic progenitor cells	4	10	17	1
Radial glia cells	4	8	14	1
Oligodendrocyte progenitor cells	4	17	30	1
Urothelial cells	4	6	11	1
Ionocytes	4	6	11	1
Myoepithelial cells	4	14	26	1
Stromal cells	4	19	36	1
Erythroblasts	4	13	26	1
Distal tubule cells	4	21	42	1
Pancreatic stellate cells	4	14	29	1
Airway goblet cells	4	12	25	1
Foveolar cells	4	11	23	1
Schwann cells	4	23	49	1
Microfold cells	4	14	30	1
Neuroendocrine cells	4	12	26	1
Chondrocytes	4	24	52	1
Goblet cells	4	17	37	1
Pulmonary alveolar type II cells	4	19	42	1
Retinal ganglion cells	4	31	71	1
Clara cells	4	10	23	1
Neuroblasts	4	22	51	1
Plasmacytoid dendritic cells	4	23	56	1
B cells naive	4	29	72	1
Paneth cells	4	17	44	1
Neutrophils	4	27	71	1
Leydig cells	4	22	58	1
T helper cells	4	23	63	1
Osteoblasts	4	24	66	1
Purkinje neurons	4	22	61	1
Plasma cells	4	30	86	1
T cells	4	33	96	1
Alpha cells	4	16	48	1
Glomus cells	3	16	29	1
Peritubular myoid cells	3	13	26	1
Satellite glial cells	3	12	24	1
Melanocytes	3	21	44	1
Granulosa cells	3	8	17	1
T regulatory cells	3	10	22	1
Enteric glia cells	3	7	17	1
Parietal cells	3	6	15	1
Meningeal cells	3	7	18	1
Natural killer T cells	3	10	26	1
Enterochromaffin cells	3	5	13	1
Gamma (PP) cells	3	11	30	1
Intercalated cells	3	9	25	1
Immature neurons	3	13	38	1
Langerhans cells	3	10	30	1
B cells memory	3	22	68	1
Transient cells	3	7	22	1
Enteric neurons	3	20	68	1
Enteroendocrine cells	3	14	49	1
NK cells	3	19	81	1
Osteocytes	2	5	5	1
Vascular smooth muscle cells	2	4	6	1
Salivary mucous cells	2	4	7	1
Myeloid-derived suppressor cells	2	8	16	1
Nuocytes	2	7	14	1
Adipocyte progenitor cells	2	12	24	1
Cardiac stem and precursor cells	2	9	18	1
Reticulocytes	2	4	8	1
Undefined placental cells	2	6	13	1
Parathyroid chief cells	2	4	9	1
Retinal progenitor cells	2	6	14	1
Chromaffin cells	2	11	27	1
Eosinophils	2	12	30	1
Glutaminergic neurons	2	4	10	1
Ciliated cells	2	6	15	1
Tuft cells	2	13	33	1
Trigeminal neurons	2	18	47	1
Anterior pituitary gland cells	2	13	34	1
Epiblast cells	2	6	17	1
Megakaryocytes	2	17	49	1
Pinealocytes	2	9	26	1
Pyramidal cells	2	12	37	1
Spermatocytes	2	7	22	1
Peri-islet Schwann cells	2	5	16	1
Kupffer cells	2	14	46	1
Luteal cells	2	8	29	1
Thymocytes	2	6	22	1
T memory cells	2	15	55	1
Sebocytes	2	7	26	1
Follicular cells	2	4	15	1
Gamma delta T cells	2	17	65	1
Dopaminergic neurons	2	4	22	1
Acinar cells	2	7	51	1
T follicular helper cells	1	5	13	1
Pluripotent stem cells	1	7	20	1
GABAergic neurons	1	5	15	1
Alveolar macrophages	1	7	24	1
