Acinar cells	16	43	51	1
Interneurons	11	116	224	1
Hepatocytes	10	92	151	1
Endothelial cells (aorta)	10	52	89	1
Enterocytes	10	79	151	1
Embryonic stem cells	9	56	84	1
Neurons	9	105	205	1
Cajal-Retzius cells	8	52	85	1
Neural stem/precursor cells	8	35	58	1
Podocytes	8	59	98	1
Oligodendrocytes	8	53	92	1
Epithelial cells	8	71	131	1
Adipocytes	8	57	121	1
Mast cells	8	66	141	1
Endothelial cells	8	72	194	1
Purkinje neurons	7	42	61	1
Luteal cells	7	19	29	1
Sertoli cells	7	39	66	1
Olfactory epithelial cells	7	70	131	1
Hematopoietic stem cells	7	47	91	1
Cardiomyocytes	7	51	107	1
Fibroblasts	7	68	176	1
Gastric chief cells	6	9	10	1
Retinal ganglion cells	6	43	71	1
Gamma (PP) cells	6	18	30	1
Basal cells	6	33	56	1
Delta cells	6	20	34	1
Paneth cells	6	25	44	1
Neuroblasts	6	26	51	1
Endothelial cells (blood brain barrier)	6	9	18	1
Erythroid-like and erythroid precursor cells	6	35	72	1
Enteric neurons	6	33	68	1
Ductal cells	6	20	44	1
Myocytes	6	39	89	1
Pluripotent stem cells	5	13	20	1
Trigeminal neurons	5	30	47	1
Principal cells	5	28	45	1
Kidney progenitor cells	5	4	7	1
Mesothelial cells	5	29	54	1
Mammary epithelial cells	5	23	43	1
Cholangiocytes	5	23	43	1
Microfold cells	5	16	30	1
Osteoblasts	5	35	66	1
Müller cells	5	27	51	1
Smooth muscle cells	5	41	81	1
Keratinocytes	5	25	50	1
Bergmann glia	5	20	41	1
Alpha cells	5	23	48	1
Satellite cells	5	21	44	1
Epiblast cells	5	8	17	1
Leydig cells	5	27	58	1
Proximal tubule cells	5	35	79	1
Distal tubule cells	5	17	42	1
Platelets	5	52	131	1
Germ cells	5	53	143	1
Basophils	5	26	73	1
B cells	5	32	97	1
Glutaminergic neurons	4	10	10	1
Parietal cells	4	13	15	1
Goblet cells	4	23	37	1
Myoepithelial cells	4	16	26	1
Hepatoblasts	4	11	18	1
Follicular cells	4	9	15	1
Dopaminergic neurons	4	13	22	1
Peri-islet Schwann cells	4	9	16	1
Crypt cells	4	10	18	1
Schwann cells	4	27	49	1
Tuft cells	4	18	33	1
Transient cells	4	12	22	1
Pyramidal cells	4	20	37	1
Sebocytes	4	14	26	1
Erythroblasts	4	14	26	1
Pulmonary alveolar type I cells	4	18	35	1
Peritubular myoid cells	4	13	26	1
Merkel cells	4	8	16	1
Adipocyte progenitor cells	4	12	24	1
Ependymal cells	4	27	56	1
Astrocytes	4	30	67	1
Immature neurons	4	17	38	1
Beta cells	4	23	52	1
Osteoclasts	4	23	52	1
Anterior pituitary gland cells	4	15	34	1
Pericytes	4	27	62	1
Kupffer cells	4	20	46	1
Photoreceptor cells	4	23	53	1
Melanocytes	4	19	44	1
Chondrocytes	4	22	52	1
Epsilon cells	4	19	45	1
Myoblasts	4	14	34	1
Pulmonary alveolar type II cells	4	17	42	1
Intercalated cells	4	10	25	1
Loop of Henle cells	4	20	53	1
Plasmacytoid dendritic cells	4	21	56	1
Monocytes	4	37	103	1
Enteroendocrine cells	4	17	49	1
Stromal cells	4	12	36	1
Plasma cells	4	27	86	1
Dendritic cells	4	34	124	1
Retinal progenitor cells	3	9	14	1
Pancreatic progenitor cells	3	10	17	1
Undefined placental cells	3	7	13	1
GABAergic neurons	3	8	15	1
Luminal epithelial cells	3	25	49	1
Oligodendrocyte progenitor cells	3	13	30	1
Megakaryocytes	3	21	49	1
Trophoblast cells	3	14	33	1
Foveolar cells	3	9	23	1
Clara cells	3	9	23	1
Meningeal cells	3	7	18	1
Cardiac stem and precursor cells	3	7	18	1
Glomus cells	3	11	29	1
Neutrophils	3	25	71	1
Neuroendocrine cells	3	9	26	1
Mesangial cells	3	20	59	1
B cells memory	3	23	68	1
T memory cells	3	18	55	1
T helper cells	3	20	63	1
B cells naive	3	22	72	1
Hepatic stellate cells	3	13	45	1
Macrophages	3	36	134	1
Microglia	3	19	72	1
Gamma delta T cells	3	16	65	1
Spermatozoa	2	7	9	1
Ionocytes	2	7	11	1
Noradrenergic neurons	2	5	9	1
Serotonergic neurons	2	5	9	1
Enterochromaffin cells	2	7	13	1
Enteric glia cells	2	9	17	1
Adrenergic neurons	2	4	8	1
Tanycytes	2	12	26	1
Radial glia cells	2	6	14	1
Natural killer T cells	2	11	26	1
Satellite glial cells	2	10	24	1
Spermatocytes	2	9	22	1
T follicular helper cells	2	5	13	1
Motor neurons	2	5	13	1
Chromaffin cells	2	10	27	1
Airway goblet cells	2	9	25	1
Granulosa cells	2	6	17	1
Choroid plexus cells	2	8	23	1
Eosinophils	2	10	30	1
Ciliated cells	2	5	15	1
Pinealocytes	2	8	26	1
Langerhans cells	2	9	30	1
Thymocytes	2	6	22	1
T regulatory cells	2	6	22	1
T cells	2	20	96	1
Alveolar macrophages	2	5	24	1
NK cells	2	16	81	1
Salivary mucous cells	1	4	7	1
Myeloid-derived suppressor cells	1	6	16	1
Red pulp macrophages	1	4	12	1
Nuocytes	1	4	14	1
Taste receptor cells	1	5	20	1
Pancreatic stellate cells	1	4	29	1
