Acinar cells	11	33	51	1
Hepatocytes	8	80	151	1
Ductal cells	7	23	44	1
Enterocytes	7	72	151	1
Interneurons	7	105	224	1
Principal cells	6	26	45	1
Neurons	6	102	205	1
Luminal epithelial cells	6	24	49	1
Epithelial cells	6	64	131	1
Embryonic stem cells	6	41	84	1
Olfactory epithelial cells	6	60	131	1
Parietal cells	5	12	15	1
Trigeminal neurons	5	27	47	1
Gamma (PP) cells	5	17	30	1
Sertoli cells	5	37	66	1
Mammary epithelial cells	5	24	43	1
Paneth cells	5	24	44	1
Cajal-Retzius cells	5	46	85	1
Basal cells	5	29	56	1
Cholangiocytes	5	22	43	1
Retinal ganglion cells	5	36	71	1
Cardiomyocytes	5	51	107	1
Mast cells	5	66	141	1
Hematopoietic stem cells	5	41	91	1
Osteoblasts	5	29	66	1
Monocytes	5	42	103	1
Fibroblasts	5	62	176	1
Neutrophils	5	23	71	1
Endothelial cells	5	60	194	1
Sebocytes	4	16	26	1
Leydig cells	4	35	58	1
Dopaminergic neurons	4	13	22	1
Epiblast cells	4	10	17	1
Glomus cells	4	16	29	1
Trophoblast cells	4	18	33	1
Chondrocytes	4	28	52	1
Distal tubule cells	4	22	42	1
Satellite cells	4	23	44	1
Mesothelial cells	4	27	54	1
Erythroid-like and erythroid precursor cells	4	35	72	1
Keratinocytes	4	24	50	1
Basophils	4	35	73	1
Plasma cells	4	41	86	1
Epsilon cells	4	21	45	1
Endothelial cells (aorta)	4	41	89	1
Purkinje neurons	4	28	61	1
Smooth muscle cells	4	37	81	1
Pericytes	4	28	62	1
Ependymal cells	4	25	56	1
Oligodendrocytes	4	41	92	1
Podocytes	4	43	98	1
Melanocytes	4	19	44	1
Proximal tubule cells	4	34	79	1
Pulmonary alveolar type II cells	4	18	42	1
Germ cells	4	60	143	1
Platelets	4	46	131	1
Beta cells	4	18	52	1
Macrophages	4	32	134	1
Gastric chief cells	3	8	10	1
Meningeal cells	3	11	18	1
Hepatoblasts	3	11	18	1
Foveolar cells	3	13	23	1
Crypt cells	3	10	18	1
Cardiac stem and precursor cells	3	10	18	1
Tuft cells	3	18	33	1
Transient cells	3	12	22	1
Myoepithelial cells	3	14	26	1
Choroid plexus cells	3	12	23	1
Enteric neurons	3	35	68	1
Neuroblasts	3	26	51	1
Schwann cells	3	24	49	1
Bergmann glia	3	20	41	1
Goblet cells	3	18	37	1
Pulmonary alveolar type I cells	3	17	35	1
Neural stem/precursor cells	3	28	58	1
GABAergic neurons	3	7	15	1
Müller cells	3	23	51	1
Photoreceptor cells	3	23	53	1
Pyramidal cells	3	16	37	1
Enteroendocrine cells	3	21	49	1
Loop of Henle cells	3	22	53	1
Adipocytes	3	50	121	1
Myocytes	3	36	89	1
Mesangial cells	3	23	59	1
Astrocytes	3	26	67	1
Plasmacytoid dendritic cells	3	20	56	1
Hepatic stellate cells	3	15	45	1
Megakaryocytes	3	16	49	1
B cells	3	29	97	1
Dendritic cells	3	31	124	1
Alveolar macrophages	3	6	24	1
Trichocytes	2	5	6	1
Glutaminergic neurons	2	8	10	1
Luteal cells	2	23	29	1
Enterochromaffin cells	2	9	13	1
Adrenergic neurons	2	5	8	1
Undefined placental cells	2	8	13	1
Erythroblasts	2	15	26	1
Peri-islet Schwann cells	2	9	16	1
Airway goblet cells	2	13	25	1
Merkel cells	2	8	16	1
Endothelial cells (blood brain barrier)	2	9	18	1
Myoblasts	2	17	34	1
Anterior pituitary gland cells	2	15	34	1
Langerhans cells	2	13	30	1
Natural killer T cells	2	11	26	1
Osteoclasts	2	22	52	1
Satellite glial cells	2	10	24	1
Spermatocytes	2	9	22	1
Chromaffin cells	2	11	27	1
Microfold cells	2	12	30	1
Taste receptor cells	2	8	20	1
Alpha cells	2	19	48	1
Stromal cells	2	14	36	1
T follicular helper cells	2	5	13	1
Radial glia cells	2	5	14	1
Pluripotent stem cells	2	7	20	1
Clara cells	2	8	23	1
Peritubular myoid cells	2	9	26	1
B cells memory	2	23	68	1
Intercalated cells	2	8	25	1
Neuroendocrine cells	2	8	26	1
Eosinophils	2	9	30	1
B cells naive	2	20	72	1
Gamma delta T cells	2	18	65	1
T memory cells	2	15	55	1
T cells	2	23	96	1
T helper cells	2	14	63	1
Microglia	2	12	72	1
Juxtaglomerular cells	1	5	6	1
Cholinergic neurons	1	4	7	1
Kidney progenitor cells	1	4	7	1
Spermatozoa	1	5	9	1
Noradrenergic neurons	1	5	9	1
Serotonergic neurons	1	5	9	1
Enteric glia cells	1	9	17	1
Adipocyte progenitor cells	1	12	24	1
Osteoclast precursor cells	1	4	8	1
Reticulocytes	1	4	8	1
Follicular cells	1	7	15	1
Ionocytes	1	5	11	1
Retinal progenitor cells	1	6	14	1
Granulosa cells	1	7	17	1
Motor neurons	1	5	13	1
Tanycytes	1	10	26	1
Oligodendrocyte progenitor cells	1	11	30	1
Pancreatic progenitor cells	1	6	17	1
Ciliated cells	1	5	15	1
Immature neurons	1	12	38	1
Nuocytes	1	4	14	1
Kupffer cells	1	13	46	1
Thymocytes	1	6	22	1
T regulatory cells	1	6	22	1
Delta cells	1	9	34	1
Pancreatic stellate cells	1	7	29	1
Pinealocytes	1	4	26	1
NK cells	1	12	81	1
