Endothelial cells	22	136	194	1
Endothelial cells (aorta)	11	50	89	1
Platelets	8	61	131	1
Fibroblasts	8	79	176	1
Hematopoietic stem cells	8	39	91	1
Pancreatic stellate cells	6	17	29	1
Pericytes	6	26	62	1
Megakaryocytes	5	28	49	1
Mesangial cells	5	28	59	1
Stromal cells	5	17	36	1
Podocytes	5	46	98	1
Oligodendrocytes	5	38	92	1
Osteoblasts	5	27	66	1
Epithelial cells	5	48	131	1
Neurons	5	75	205	1
Adipocytes	5	44	121	1
Mast cells	5	48	141	1
Interneurons	5	72	224	1
Monocytes	5	31	103	1
Satellite glial cells	4	14	24	1
Pulmonary alveolar type I cells	4	15	35	1
Osteoclasts	4	22	52	1
Hepatic stellate cells	4	19	45	1
Dendritic cells	4	52	124	1
B cells	4	39	97	1
Myocytes	4	35	89	1
Müller cells	4	20	51	1
Distal tubule cells	4	16	42	1
Smooth muscle cells	4	29	81	1
Embryonic stem cells	4	30	84	1
T cells	4	34	96	1
Macrophages	4	42	134	1
Peritubular myoid cells	3	12	26	1
T follicular helper cells	3	6	13	1
Pinealocytes	3	12	26	1
Glomus cells	3	13	29	1
Granulosa cells	3	7	17	1
Plasmacytoid dendritic cells	3	23	56	1
Langerhans cells	3	12	30	1
Erythroid-like and erythroid precursor cells	3	28	72	1
Melanocytes	3	17	44	1
Retinal ganglion cells	3	27	71	1
Immature neurons	3	14	38	1
Microfold cells	3	11	30	1
T regulatory cells	3	8	22	1
Microglia	3	26	72	1
Pluripotent stem cells	3	7	20	1
B cells naive	3	25	72	1
Erythroblasts	3	9	26	1
Pulmonary alveolar type II cells	3	14	42	1
Basophils	3	24	73	1
Schwann cells	3	16	49	1
Plasma cells	3	28	86	1
Proximal tubule cells	3	25	79	1
Astrocytes	3	21	67	1
B cells memory	3	21	68	1
Tanycytes	3	8	26	1
Olfactory epithelial cells	3	40	131	1
Chromaffin cells	3	8	27	1
Mesothelial cells	3	16	54	1
Principal cells	3	13	45	1
Enterocytes	3	40	151	1
Cardiomyocytes	3	28	107	1
Hepatocytes	3	30	151	1
Thymocytes	2	10	22	1
Cardiac stem and precursor cells	2	8	18	1
Beta cells	2	23	52	1
Delta cells	2	14	34	1
Ciliated cells	2	6	15	1
Choroid plexus cells	2	9	23	1
Enterochromaffin cells	2	5	13	1
Luteal cells	2	11	29	1
Urothelial cells	2	4	11	1
T memory cells	2	20	55	1
Neural stem/precursor cells	2	21	58	1
Loop of Henle cells	2	19	53	1
Photoreceptor cells	2	19	53	1
Pancreatic progenitor cells	2	6	17	1
Kupffer cells	2	16	46	1
Myoepithelial cells	2	9	26	1
Satellite cells	2	15	44	1
Eosinophils	2	10	30	1
Adipocyte progenitor cells	2	8	24	1
Alveolar macrophages	2	8	24	1
Purkinje neurons	2	20	61	1
Goblet cells	2	12	37	1
Myoblasts	2	11	34	1
T helper cells	2	20	63	1
Gamma delta T cells	2	20	65	1
Cajal-Retzius cells	2	26	85	1
Enteric neurons	2	19	68	1
Meningeal cells	2	5	18	1
Neuroblasts	2	14	51	1
Paneth cells	2	12	44	1
Transient cells	2	6	22	1
Natural killer T cells	2	7	26	1
Bergmann glia	2	11	41	1
Gamma (PP) cells	2	8	30	1
NK cells	2	21	81	1
Myeloid-derived suppressor cells	2	4	16	1
Chondrocytes	2	13	52	1
Basal cells	2	14	56	1
Luminal epithelial cells	2	12	49	1
Leydig cells	2	14	58	1
Keratinocytes	2	12	50	1
Trigeminal neurons	2	11	47	1
Cholangiocytes	2	10	43	1
Sertoli cells	2	14	66	1
Germ cells	2	29	143	1
Neutrophils	2	14	71	1
Ependymal cells	2	11	56	1
Ductal cells	2	7	44	1
Juxtaglomerular cells	1	5	6	1
Motor neurons	1	7	13	1
T cytotoxic cells	1	4	8	1
Myofibroblasts	1	4	9	1
Radial glia cells	1	5	14	1
Neuroendocrine cells	1	9	26	1
Follicular cells	1	5	15	1
Parietal cells	1	5	15	1
Oligodendrocyte progenitor cells	1	9	30	1
Pyramidal cells	1	11	37	1
Epiblast cells	1	5	17	1
Enteric glia cells	1	5	17	1
Intercalated cells	1	7	25	1
Endothelial cells (blood brain barrier)	1	5	18	1
Hepatoblasts	1	5	18	1
Dopaminergic neurons	1	6	22	1
GABAergic neurons	1	4	15	1
Trophoblast cells	1	8	33	1
Sebocytes	1	6	26	1
Alpha cells	1	11	48	1
Mammary epithelial cells	1	9	43	1
Enteroendocrine cells	1	10	49	1
Epsilon cells	1	9	45	1
Taste receptor cells	1	4	20	1
Airway goblet cells	1	5	25	1
Foveolar cells	1	4	23	1
Anterior pituitary gland cells	1	5	34	1
Decidual cells	0	5	10	1
Noradrenergic neurons	0	4	9	1
Retinal progenitor cells	0	4	14	1
Merkel cells	0	4	16	1
