Acinar cells	18	41	51	1
Enterocytes	9	84	151	1
Neurons	9	102	205	1
Hepatocytes	8	85	151	1
Olfactory epithelial cells	8	67	131	1
Interneurons	8	105	224	1
Oligodendrocytes	7	53	92	1
Adipocytes	7	59	121	1
Embryonic stem cells	6	48	84	1
Schwann cells	6	27	49	1
Purkinje neurons	6	32	61	1
Podocytes	6	50	98	1
Epithelial cells	6	66	131	1
Endothelial cells (aorta)	6	43	89	1
Smooth muscle cells	6	39	81	1
Germ cells	6	65	143	1
Endothelial cells	6	78	194	1
Peritubular myoid cells	5	16	26	1
Principal cells	5	26	45	1
Cardiomyocytes	5	55	107	1
Astrocytes	5	33	67	1
Sertoli cells	5	31	66	1
Myocytes	5	40	89	1
Mast cells	5	55	141	1
Platelets	5	48	131	1
Fibroblasts	5	61	176	1
Clara cells	4	14	23	1
Goblet cells	4	22	37	1
Transient cells	4	13	22	1
Luteal cells	4	17	29	1
Mammary epithelial cells	4	25	43	1
Airway goblet cells	4	14	25	1
Neuroblasts	4	28	51	1
Enteric neurons	4	37	68	1
Retinal ganglion cells	4	38	71	1
Cholangiocytes	4	23	43	1
Microfold cells	4	16	30	1
Distal tubule cells	4	22	42	1
Keratinocytes	4	26	50	1
Mesothelial cells	4	28	54	1
Trigeminal neurons	4	24	47	1
Proximal tubule cells	4	40	79	1
Melanocytes	4	22	44	1
Peri-islet Schwann cells	4	8	16	1
Satellite cells	4	21	44	1
Erythroid-like and erythroid precursor cells	4	34	72	1
Megakaryocytes	4	23	49	1
Hepatic stellate cells	4	21	45	1
Paneth cells	4	20	44	1
B cells	4	43	97	1
B cells memory	4	30	68	1
Loop of Henle cells	4	23	53	1
Plasma cells	4	37	86	1
Luminal epithelial cells	4	21	49	1
Cajal-Retzius cells	4	35	85	1
Plasmacytoid dendritic cells	4	23	56	1
Osteoblasts	4	26	66	1
Hematopoietic stem cells	4	32	91	1
Parietal cells	3	11	15	1
Retinal progenitor cells	3	10	14	1
Dopaminergic neurons	3	15	22	1
Hepatoblasts	3	12	18	1
Epiblast cells	3	11	17	1
Myoepithelial cells	3	16	26	1
Pulmonary alveolar type II cells	3	24	42	1
Foveolar cells	3	13	23	1
Myoblasts	3	19	34	1
Spermatocytes	3	12	22	1
Adipocyte progenitor cells	3	13	24	1
Anterior pituitary gland cells	3	18	34	1
Intercalated cells	3	13	25	1
Tuft cells	3	17	33	1
Photoreceptor cells	3	27	53	1
Meningeal cells	3	9	18	1
Pluripotent stem cells	3	10	20	1
Epsilon cells	3	21	45	1
Neural stem/precursor cells	3	27	58	1
Basal cells	3	26	56	1
Ependymal cells	3	25	56	1
Bergmann glia	3	18	41	1
Neutrophils	3	31	71	1
Langerhans cells	3	13	30	1
Müller cells	3	22	51	1
Erythroblasts	3	11	26	1
B cells naive	3	30	72	1
Leydig cells	3	24	58	1
Osteoclasts	3	21	52	1
Pulmonary alveolar type I cells	3	14	35	1
Glomus cells	3	11	29	1
Basophils	3	27	73	1
Pericytes	3	21	62	1
Satellite glial cells	3	8	24	1
Alpha cells	3	16	48	1
Dendritic cells	3	39	124	1
Macrophages	3	41	134	1
T cells	3	29	96	1
Kupffer cells	3	13	46	1
Airway epithelial cells	2	4	5	1
Spermatozoa	2	7	9	1
Salivary mucous cells	2	5	7	1
Juxtaglomerular cells	2	4	6	1
Undefined placental cells	2	8	13	1
Glutaminergic neurons	2	6	10	1
Follicular cells	2	9	15	1
Gastric chief cells	2	6	10	1
Noradrenergic neurons	2	5	9	1
Endothelial cells (blood brain barrier)	2	10	18	1
Sebocytes	2	14	26	1
Neuroendocrine cells	2	14	26	1
Enterochromaffin cells	2	7	13	1
GABAergic neurons	2	8	15	1
Pancreatic progenitor cells	2	9	17	1
Enteric glia cells	2	9	17	1
Reticulocytes	2	4	8	1
Choroid plexus cells	2	11	23	1
Granulosa cells	2	8	17	1
Enteroendocrine cells	2	23	49	1
Oligodendrocyte progenitor cells	2	14	30	1
Motor neurons	2	6	13	1
Immature neurons	2	17	38	1
Crypt cells	2	8	18	1
Pinealocytes	2	11	26	1
Chondrocytes	2	22	52	1
Cardiac stem and precursor cells	2	7	18	1
Delta cells	2	13	34	1
Merkel cells	2	6	16	1
Alveolar macrophages	2	9	24	1
Ductal cells	2	16	44	1
Radial glia cells	2	5	14	1
Pyramidal cells	2	13	37	1
Natural killer T cells	2	9	26	1
Gamma delta T cells	2	22	65	1
Chromaffin cells	2	9	27	1
Eosinophils	2	10	30	1
Stromal cells	2	12	36	1
T helper cells	2	19	63	1
T memory cells	2	16	55	1
Beta cells	2	15	52	1
Mesangial cells	2	17	59	1
Microglia	2	20	72	1
Monocytes	2	28	103	1
NK cells	2	22	81	1
Parathyroid chief cells	1	5	9	1
Ionocytes	1	5	11	1
Taste receptor cells	1	9	20	1
Serotonergic neurons	1	4	9	1
Decidual cells	1	4	10	1
Ciliated cells	1	6	15	1
Myeloid-derived suppressor cells	1	6	16	1
Nuocytes	1	5	14	1
Trophoblast cells	1	9	33	1
Gamma (PP) cells	1	8	30	1
Tanycytes	1	6	26	1
Thymocytes	1	4	22	1
Pancreatic stellate cells	1	5	29	1
