Endothelial cells	51	154	194	1
Platelets	22	83	131	1
Endothelial cells (aorta)	21	56	89	1
Fibroblasts	20	111	176	1
Hematopoietic stem cells	18	49	91	1
Pericytes	17	41	62	1
Adipocytes	16	62	121	1
T cells	15	61	96	1
Monocytes	15	62	103	1
Macrophages	15	76	134	1
Microglia	13	47	72	1
Dendritic cells	13	76	124	1
B cells	12	59	97	1
Embryonic stem cells	12	47	84	1
Oligodendrocytes	12	51	92	1
Osteoblasts	12	35	66	1
Podocytes	12	47	98	1
Mesangial cells	12	25	59	1
T regulatory cells	11	15	22	1
Pancreatic stellate cells	11	19	29	1
Osteoclasts	11	29	52	1
Pulmonary alveolar type I cells	11	18	35	1
Loop of Henle cells	11	26	53	1
Epithelial cells	11	61	131	1
Enterocytes	11	66	151	1
Interneurons	11	90	224	1
Megakaryocytes	10	33	49	1
Satellite glial cells	10	16	24	1
T memory cells	10	33	55	1
NK cells	10	46	81	1
Plasma cells	10	46	86	1
Kupffer cells	10	24	46	1
Leydig cells	10	30	58	1
Myocytes	10	43	89	1
Cardiomyocytes	10	44	107	1
Glomus cells	9	18	29	1
Natural killer T cells	9	16	26	1
Müller cells	9	30	51	1
Tanycytes	9	15	26	1
Neutrophils	9	40	71	1
B cells naive	9	38	72	1
Stromal cells	9	19	36	1
Basophils	9	32	73	1
Mast cells	9	54	141	1
Neurons	9	63	205	1
Keratinocytes	8	30	50	1
B cells memory	8	37	68	1
T helper cells	8	34	63	1
Myoblasts	8	18	34	1
Hepatic stellate cells	8	23	45	1
Mesothelial cells	8	27	54	1
Luminal epithelial cells	8	24	49	1
Principal cells	8	21	45	1
Astrocytes	8	28	67	1
Olfactory epithelial cells	8	52	131	1
Proximal tubule cells	8	30	79	1
Osteoclast precursor cells	7	8	8	1
Thymocytes	7	14	22	1
Langerhans cells	7	19	30	1
Pulmonary alveolar type II cells	7	25	42	1
Plasmacytoid dendritic cells	7	31	56	1
Mammary epithelial cells	7	22	43	1
Ependymal cells	7	28	56	1
Distal tubule cells	7	21	42	1
Erythroid-like and erythroid precursor cells	7	34	72	1
Neural stem/precursor cells	7	27	58	1
Chromaffin cells	7	12	27	1
Beta cells	7	22	52	1
Erythroblasts	7	11	26	1
Smooth muscle cells	7	34	81	1
Trigeminal neurons	7	19	47	1
Hepatocytes	7	45	151	1
T follicular helper cells	6	8	13	1
Sebocytes	6	16	26	1
Granulosa cells	6	10	17	1
Myoepithelial cells	6	15	26	1
Cholangiocytes	6	24	43	1
Trophoblast cells	6	17	33	1
Basal cells	6	27	56	1
Tuft cells	6	15	33	1
Schwann cells	6	22	49	1
Immature neurons	6	17	38	1
Paneth cells	6	18	44	1
Germ cells	6	58	143	1
Chondrocytes	6	20	52	1
Adipocyte progenitor cells	6	9	24	1
Ductal cells	6	16	44	1
Satellite cells	6	16	44	1
T cells naive	5	4	4	1
Merkel cells	5	9	16	1
Epsilon cells	5	25	45	1
Undefined placental cells	5	7	13	1
Myeloid-derived suppressor cells	5	8	16	1
Meningeal cells	5	9	18	1
Microfold cells	5	15	30	1
Sertoli cells	5	30	66	1
Bergmann glia	5	18	41	1
Oligodendrocyte progenitor cells	5	13	30	1
Gamma delta T cells	5	27	65	1
Eosinophils	5	12	30	1
Purkinje neurons	5	24	61	1
Acinar cells	5	19	51	1
Retinal ganglion cells	5	26	71	1
Melanocytes	5	16	44	1
Pancreatic progenitor cells	5	6	17	1
Pyramidal cells	5	12	37	1
Cajal-Retzius cells	5	27	85	1
Gastric chief cells	4	7	10	1
Pluripotent stem cells	4	14	20	1
Cardiac stem and precursor cells	4	11	18	1
Enterochromaffin cells	4	7	13	1
Follicular cells	4	8	15	1
Goblet cells	4	17	37	1
Alveolar macrophages	4	11	24	1
Delta cells	4	15	34	1
Intercalated cells	4	11	25	1
Neuroendocrine cells	4	11	26	1
Pinealocytes	4	11	26	1
Enteroendocrine cells	4	20	49	1
Photoreceptor cells	4	19	53	1
Retinal progenitor cells	4	5	14	1
Enteric glia cells	4	6	17	1
Taste receptor cells	4	7	20	1
Enteric neurons	4	18	68	1
Salivary mucous cells	3	5	7	1
T cytotoxic cells	3	5	8	1
Motor neurons	3	8	13	1
Decidual cells	3	6	10	1
Radial glia cells	3	8	14	1
Foveolar cells	3	13	23	1
Clara cells	3	13	23	1
Ciliated cells	3	8	15	1
Urothelial cells	3	5	11	1
Spermatozoa	3	4	9	1
Crypt cells	3	8	18	1
Gamma (PP) cells	3	13	30	1
GABAergic neurons	3	6	15	1
Airway goblet cells	3	10	25	1
Endothelial cells (blood brain barrier)	3	7	18	1
Spermatocytes	3	8	22	1
Nuocytes	3	5	14	1
Neuroblasts	3	18	51	1
Alpha cells	3	16	48	1
Parietal cells	3	5	15	1
Choroid plexus cells	3	7	23	1
Peritubular myoid cells	3	7	26	1
Red pulp macrophages	2	7	12	1
Serotonergic neurons	2	4	9	1
Peri-islet Schwann cells	2	6	16	1
Anterior pituitary gland cells	2	11	34	1
Transient cells	2	7	22	1
Luteal cells	2	8	29	1
Dopaminergic neurons	1	8	22	1
Hepatoblasts	1	6	18	1
