Fibroblasts	16	75	176	1
Neurons	16	87	205	1
Interneurons	15	84	224	1
Crypt cells	12	11	18	1
Myocytes	12	43	89	1
Adipocytes	12	55	121	1
Podocytes	12	44	98	1
Mast cells	12	56	141	1
Smooth muscle cells	11	36	81	1
Olfactory epithelial cells	11	55	131	1
Germ cells	11	58	143	1
Oligodendrocytes	11	36	92	1
Epithelial cells	11	49	131	1
Müller cells	10	27	51	1
Sertoli cells	10	33	66	1
Endothelial cells (aorta)	10	39	89	1
Embryonic stem cells	10	36	84	1
Osteoblasts	10	28	66	1
Dendritic cells	10	51	124	1
Parietal cells	10	6	15	1
Enterocytes	10	50	151	1
Endothelial cells (blood brain barrier)	9	11	18	1
Microfold cells	9	18	30	1
Adipocyte progenitor cells	9	14	24	1
Radial glia cells	9	8	14	1
Luteal cells	9	14	29	1
Basal cells	9	25	56	1
Chondrocytes	9	23	52	1
Oligodendrocyte progenitor cells	9	12	30	1
Cardiomyocytes	9	42	107	1
Hepatocytes	9	56	151	1
T cells	9	34	96	1
Nuocytes	8	8	14	1
Acinar cells	8	27	51	1
Gastric chief cells	8	5	10	1
Satellite cells	8	21	44	1
Gamma delta T cells	8	30	65	1
Principal cells	8	20	45	1
Photoreceptor cells	8	23	53	1
Mammary epithelial cells	8	18	43	1
Epiblast cells	8	7	17	1
Cajal-Retzius cells	8	35	85	1
Hematopoietic stem cells	8	37	91	1
Myoblasts	8	13	34	1
Hepatic stellate cells	8	17	45	1
Ependymal cells	8	20	56	1
Platelets	8	45	131	1
Pulmonary alveolar type I cells	8	12	35	1
Monocytes	8	33	103	1
Endothelial cells	8	45	194	1
Taste receptor cells	7	11	20	1
Peritubular myoid cells	7	13	26	1
Neural stem/precursor cells	7	26	58	1
Bergmann glia	7	18	41	1
Alpha cells	7	21	48	1
Erythroid-like and erythroid precursor cells	7	31	72	1
T helper cells	7	27	63	1
Natural killer T cells	7	11	26	1
Neuroblasts	7	21	51	1
Ductal cells	7	18	44	1
Pulmonary alveolar type II cells	7	15	42	1
Mesangial cells	7	21	59	1
Schwann cells	7	17	49	1
Pancreatic stellate cells	7	10	29	1
Loop of Henle cells	7	18	53	1
Pericytes	7	20	62	1
Astrocytes	7	21	67	1
Luminal epithelial cells	7	15	49	1
Beta cells	7	15	52	1
Motor neurons	6	9	13	1
Kidney progenitor cells	6	4	7	1
Sebocytes	6	14	26	1
Tanycytes	6	12	26	1
Gamma (PP) cells	6	13	30	1
Paneth cells	6	18	44	1
Cholangiocytes	6	17	43	1
Tuft cells	6	13	33	1
Retinal ganglion cells	6	27	71	1
Melanocytes	6	16	44	1
Purkinje neurons	6	22	61	1
Plasmacytoid dendritic cells	6	20	56	1
B cells	6	34	97	1
Osteoclasts	6	18	52	1
Meningeal cells	6	6	18	1
Macrophages	6	41	134	1
Merkel cells	5	11	16	1
Granulosa cells	5	10	17	1
Intercalated cells	5	13	25	1
Foveolar cells	5	11	23	1
Undefined placental cells	5	6	13	1
Mesothelial cells	5	24	54	1
Choroid plexus cells	5	10	23	1
Clara cells	5	10	23	1
Delta cells	5	14	34	1
Pinealocytes	5	10	26	1
Erythroblasts	5	10	26	1
Distal tubule cells	5	15	42	1
Glomus cells	5	10	29	1
Basophils	5	25	73	1
Plasma cells	5	29	86	1
Megakaryocytes	5	16	49	1
Stromal cells	5	11	36	1
Proximal tubule cells	5	23	79	1
Microglia	5	20	72	1
T memory cells	5	15	55	1
Neutrophils	5	19	71	1
Enteroendocrine cells	5	13	49	1
Enteric neurons	5	16	68	1
Pluripotent stem cells	4	11	20	1
Spermatocytes	4	12	22	1
Hepatoblasts	4	9	18	1
Alveolar macrophages	4	11	24	1
Ionocytes	4	5	11	1
Anterior pituitary gland cells	4	15	34	1
Retinal progenitor cells	4	6	14	1
Myoepithelial cells	4	11	26	1
Immature neurons	4	15	38	1
Trophoblast cells	4	13	33	1
Cardiac stem and precursor cells	4	7	18	1
B cells naive	4	26	72	1
NK cells	4	29	81	1
Goblet cells	4	13	37	1
Leydig cells	4	20	58	1
Kupffer cells	4	15	46	1
Pyramidal cells	4	10	37	1
Juxtaglomerular cells	3	4	6	1
Peri-islet Schwann cells	3	7	16	1
Follicular cells	3	6	15	1
Eosinophils	3	11	30	1
Thymocytes	3	8	22	1
Langerhans cells	3	10	30	1
B cells memory	3	22	68	1
Neuroendocrine cells	3	8	26	1
Enteric glia cells	3	5	17	1
Airway goblet cells	3	7	25	1
Trigeminal neurons	3	13	47	1
T regulatory cells	3	6	22	1
Transient cells	2	8	22	1
Dopaminergic neurons	2	7	22	1
Pancreatic progenitor cells	2	5	17	1
Satellite glial cells	2	7	24	1
Epsilon cells	2	13	45	1
Keratinocytes	2	14	50	1
GABAergic neurons	2	4	15	1
Spermatozoa	1	4	9	1
Decidual cells	1	4	10	1
T follicular helper cells	1	5	13	1
Enterochromaffin cells	1	5	13	1
Urothelial cells	1	4	11	1
Ciliated cells	1	4	15	1
Chromaffin cells	1	5	27	1
