Hepatocytes	30	92	151	1
Enterocytes	24	84	151	1
Platelets	21	66	131	1
Macrophages	20	86	134	1
Mast cells	20	81	141	1
Endothelial cells	19	73	194	1
Leydig cells	18	29	58	1
Proximal tubule cells	16	46	79	1
Peritubular myoid cells	15	17	26	1
Acinar cells	15	28	51	1
Epithelial cells	15	60	131	1
Smooth muscle cells	15	35	81	1
Luteal cells	14	16	29	1
Microglia	14	39	72	1
Dendritic cells	14	64	124	1
Hepatic stellate cells	14	22	45	1
Fibroblasts	14	67	176	1
Goblet cells	13	23	37	1
Luminal epithelial cells	13	29	49	1
T memory cells	13	32	55	1
Monocytes	13	58	103	1
NK cells	13	45	81	1
B cells	13	52	97	1
B cells naive	13	36	72	1
Basophils	13	35	73	1
Astrocytes	13	32	67	1
Cardiomyocytes	13	51	107	1
Mesangial cells	13	26	59	1
Oligodendrocytes	13	38	92	1
Neurons	13	79	205	1
Myeloid-derived suppressor cells	12	12	16	1
B cells memory	12	36	68	1
Podocytes	12	43	98	1
Germ cells	12	62	143	1
Adipocytes	12	52	121	1
T cells	12	41	96	1
Interneurons	12	67	224	1
Myofibroblasts	11	5	9	1
Kupffer cells	11	25	46	1
Neutrophils	11	38	71	1
Myocytes	11	37	89	1
Olfactory epithelial cells	11	42	131	1
Red pulp macrophages	10	9	12	1
T helper cells	10	31	63	1
Foveolar cells	10	11	23	1
Embryonic stem cells	10	36	84	1
Epsilon cells	10	18	45	1
Osteoblasts	10	26	66	1
Retinal ganglion cells	10	26	71	1
Alpha cells	10	17	48	1
Satellite cells	10	15	44	1
Trigeminal neurons	10	16	47	1
Endothelial cells (aorta)	10	29	89	1
Thymocytes	9	13	22	1
Plasmacytoid dendritic cells	9	29	56	1
Gamma (PP) cells	9	15	30	1
Microfold cells	9	15	30	1
Paneth cells	9	22	44	1
Schwann cells	9	23	49	1
Chromaffin cells	9	12	27	1
Pericytes	9	27	62	1
Cajal-Retzius cells	9	36	85	1
Enteric neurons	9	28	68	1
Sertoli cells	9	27	66	1
Plasma cells	9	35	86	1
Pyramidal cells	9	15	37	1
Myoepithelial cells	9	10	26	1
Hematopoietic stem cells	9	33	91	1
Eosinophils	8	19	30	1
Distal tubule cells	8	24	42	1
Ductal cells	8	25	44	1
Airway goblet cells	8	13	25	1
Stromal cells	8	18	36	1
Melanocytes	8	20	44	1
Ependymal cells	8	25	56	1
Erythroid-like and erythroid precursor cells	8	32	72	1
Mesothelial cells	8	23	54	1
Osteoclasts	8	22	52	1
Keratinocytes	8	21	50	1
Beta cells	8	21	52	1
Purkinje neurons	8	24	61	1
Anterior pituitary gland cells	8	12	34	1
Delta cells	8	12	34	1
Hepatoblasts	7	12	18	1
T cytotoxic cells	7	5	8	1
Glutaminergic neurons	7	5	10	1
Transient cells	7	11	22	1
Loop of Henle cells	7	26	53	1
Chondrocytes	7	24	52	1
Erythroblasts	7	12	26	1
Megakaryocytes	7	22	49	1
Enteroendocrine cells	7	22	49	1
Tuft cells	7	13	33	1
Basal cells	7	21	56	1
Müller cells	7	18	51	1
Bergmann glia	7	14	41	1
Neural stem/precursor cells	7	16	58	1
Spermatozoa	6	6	9	1
Parathyroid chief cells	6	6	9	1
Mammary epithelial cells	6	23	43	1
Follicular cells	6	8	15	1
Myoblasts	6	17	34	1
Meningeal cells	6	8	18	1
Sebocytes	6	11	26	1
Cholangiocytes	6	18	43	1
Parietal cells	6	6	15	1
Taste receptor cells	6	8	20	1
Gamma delta T cells	6	24	65	1
Pulmonary alveolar type I cells	6	12	35	1
Pulmonary alveolar type II cells	6	14	42	1
T regulatory cells	5	12	22	1
Langerhans cells	5	15	30	1
Trophoblast cells	5	15	33	1
Choroid plexus cells	5	10	23	1
GABAergic neurons	5	6	15	1
T follicular helper cells	5	5	13	1
Undefined placental cells	5	5	13	1
Enterochromaffin cells	5	5	13	1
Glomus cells	5	11	29	1
Photoreceptor cells	5	18	53	1
Principal cells	5	15	45	1
Neuroblasts	5	15	51	1
Immature neurons	5	11	38	1
Oligodendrocyte progenitor cells	5	8	30	1
Pancreatic progenitor cells	5	4	17	1
Reticulocytes	4	6	8	1
Urothelial cells	4	6	11	1
Ciliated cells	4	8	15	1
Cardiac stem and precursor cells	4	9	18	1
Alveolar macrophages	4	11	24	1
Spermatocytes	4	10	22	1
Peri-islet Schwann cells	4	7	16	1
Pancreatic stellate cells	4	12	29	1
Epiblast cells	4	7	17	1
Pluripotent stem cells	4	8	20	1
Clara cells	4	9	23	1
Retinal progenitor cells	4	5	14	1
Natural killer T cells	4	8	26	1
Osteoclast precursor cells	3	4	8	1
Granulosa cells	3	6	17	1
Pinealocytes	3	9	26	1
Endothelial cells (blood brain barrier)	3	6	18	1
Dopaminergic neurons	3	7	22	1
Enteric glia cells	3	4	17	1
Adipocyte progenitor cells	3	5	24	1
Tanycytes	3	5	26	1
Decidual cells	2	4	10	1
Merkel cells	2	6	16	1
Satellite glial cells	2	8	24	1
Neuroendocrine cells	2	8	26	1
Intercalated cells	2	4	25	1
