Fibroblasts	5	75	176	1
Macrophages	5	57	134	1
Platelets	5	48	131	1
Epithelial cells	5	45	131	1
Neurons	5	70	205	1
Mast cells	5	47	141	1
Interneurons	5	73	224	1
Salivary mucous cells	4	4	7	1
Pulmonary alveolar type II cells	4	20	42	1
Chondrocytes	4	24	52	1
Purkinje neurons	4	27	61	1
Clara cells	4	10	23	1
Neuroendocrine cells	4	11	26	1
Enterocytes	4	60	151	1
Endothelial cells (aorta)	4	35	89	1
Olfactory epithelial cells	4	49	131	1
Dendritic cells	4	46	124	1
Proximal tubule cells	4	29	79	1
Keratinocytes	4	18	50	1
B cells	4	34	97	1
Endothelial cells	4	68	194	1
Monocytes	4	36	103	1
Oligodendrocytes	4	32	92	1
Germ cells	4	49	143	1
Cardiomyocytes	4	35	107	1
Plasma cells	4	27	86	1
Hepatocytes	4	47	151	1
B cells naive	4	21	72	1
T regulatory cells	3	15	22	1
Hepatic stellate cells	3	24	45	1
Eosinophils	3	15	30	1
Peritubular myoid cells	3	12	26	1
Glomus cells	3	13	29	1
Myoblasts	3	14	34	1
Megakaryocytes	3	20	49	1
Luminal epithelial cells	3	20	49	1
T helper cells	3	25	63	1
Leydig cells	3	23	58	1
Trophoblast cells	3	13	33	1
Basal cells	3	21	56	1
Erythroid-like and erythroid precursor cells	3	27	72	1
Hematopoietic stem cells	3	33	91	1
Podocytes	3	35	98	1
Basophils	3	26	73	1
Pyramidal cells	3	13	37	1
Goblet cells	3	13	37	1
Sertoli cells	3	23	66	1
Myocytes	3	31	89	1
Kupffer cells	3	16	46	1
Osteoclasts	3	18	52	1
Loop of Henle cells	3	18	53	1
Osteoblasts	3	22	66	1
Plasmacytoid dendritic cells	3	18	56	1
Cajal-Retzius cells	3	27	85	1
B cells memory	3	21	68	1
Myoepithelial cells	3	8	26	1
Adipocytes	3	37	121	1
NK cells	3	24	81	1
Paneth cells	3	13	44	1
Neutrophils	3	20	71	1
Intercalated cells	3	7	25	1
Bergmann glia	3	10	41	1
GABAergic neurons	2	9	15	1
Noradrenergic neurons	2	5	9	1
Epiblast cells	2	9	17	1
Decidual cells	2	5	10	1
Merkel cells	2	8	16	1
Glutaminergic neurons	2	5	10	1
Gastric chief cells	2	5	10	1
Endothelial cells (blood brain barrier)	2	9	18	1
Anterior pituitary gland cells	2	15	34	1
Choroid plexus cells	2	10	23	1
Dopaminergic neurons	2	9	22	1
Follicular cells	2	6	15	1
Neuroblasts	2	20	51	1
Hepatoblasts	2	7	18	1
Distal tubule cells	2	16	42	1
Luteal cells	2	11	29	1
Epsilon cells	2	17	45	1
Müller cells	2	19	51	1
Tuft cells	2	12	33	1
Satellite cells	2	16	44	1
Airway goblet cells	2	9	25	1
Alpha cells	2	17	48	1
Schwann cells	2	17	49	1
Neural stem/precursor cells	2	20	58	1
Satellite glial cells	2	8	24	1
Microfold cells	2	10	30	1
Parietal cells	2	5	15	1
Delta cells	2	11	34	1
Enteric neurons	2	22	68	1
Trigeminal neurons	2	15	47	1
Principal cells	2	14	45	1
Undefined placental cells	2	4	13	1
Beta cells	2	16	52	1
Enterochromaffin cells	2	4	13	1
Stromal cells	2	11	36	1
Mesangial cells	2	18	59	1
Cholangiocytes	2	13	43	1
Mesothelial cells	2	16	54	1
T cells	2	27	96	1
Mammary epithelial cells	2	12	43	1
Embryonic stem cells	2	23	84	1
Melanocytes	2	12	44	1
Smooth muscle cells	2	22	81	1
Ependymal cells	2	15	56	1
Retinal ganglion cells	2	19	71	1
Gamma delta T cells	2	17	65	1
Pulmonary alveolar type I cells	2	9	35	1
Acinar cells	2	13	51	1
Myeloid-derived suppressor cells	2	4	16	1
Pancreatic stellate cells	2	7	29	1
Astrocytes	2	16	67	1
T memory cells	2	13	55	1
Microglia	2	16	72	1
Photoreceptor cells	2	11	53	1
Radial glia cells	1	7	14	1
Reticulocytes	1	4	8	1
Spermatozoa	1	4	9	1
Serotonergic neurons	1	4	9	1
Erythroblasts	1	11	26	1
Sebocytes	1	10	26	1
Motor neurons	1	5	13	1
Foveolar cells	1	8	23	1
Red pulp macrophages	1	4	12	1
Langerhans cells	1	10	30	1
Meningeal cells	1	6	18	1
Oligodendrocyte progenitor cells	1	10	30	1
Alveolar macrophages	1	8	24	1
Taste receptor cells	1	6	20	1
Ductal cells	1	13	44	1
Crypt cells	1	5	18	1
Spermatocytes	1	6	22	1
Pinealocytes	1	7	26	1
Tanycytes	1	7	26	1
Gamma (PP) cells	1	8	30	1
Ciliated cells	1	4	15	1
Pericytes	1	16	62	1
Peri-islet Schwann cells	1	4	16	1
Pluripotent stem cells	1	5	20	1
Granulosa cells	1	4	17	1
Thymocytes	1	5	22	1
Enteroendocrine cells	1	11	49	1
Chromaffin cells	1	6	27	1
Adipocyte progenitor cells	1	5	24	1
Natural killer T cells	1	5	26	1
Immature neurons	1	7	38	1
