Neurons	17	115	205	1
Endothelial cells	14	112	194	1
Enterocytes	14	85	151	1
Interneurons	14	125	224	1
T cells	13	62	96	1
Dendritic cells	13	75	124	1
Podocytes	13	56	98	1
Mast cells	13	79	141	1
Cholangiocytes	12	31	43	1
Neutrophils	12	39	71	1
Platelets	12	70	131	1
Germ cells	12	74	143	1
Hepatocytes	12	78	151	1
Fibroblasts	12	89	176	1
B cells naive	11	46	72	1
Macrophages	11	71	134	1
B cells	11	50	97	1
Adipocytes	11	61	121	1
Erythroid-like and erythroid precursor cells	10	45	72	1
Embryonic stem cells	10	52	84	1
Endothelial cells (aorta)	10	54	89	1
T memory cells	10	33	55	1
Astrocytes	10	39	67	1
Proximal tubule cells	10	45	79	1
Basophils	10	41	73	1
Enteric neurons	10	37	68	1
Epithelial cells	10	65	131	1
Olfactory epithelial cells	10	62	131	1
Oligodendrocytes	10	43	92	1
Eosinophils	9	22	30	1
Glutaminergic neurons	9	7	10	1
Distal tubule cells	9	28	42	1
Müller cells	9	32	51	1
Bergmann glia	9	25	41	1
NK cells	9	49	81	1
Principal cells	9	27	45	1
Keratinocytes	9	29	50	1
Pericytes	9	34	62	1
Cardiomyocytes	9	58	107	1
T helper cells	9	34	63	1
B cells memory	9	36	68	1
Myocytes	9	47	89	1
Plasmacytoid dendritic cells	9	29	56	1
Monocytes	9	53	103	1
Plasma cells	9	41	86	1
Dopaminergic neurons	8	15	22	1
Megakaryocytes	8	30	49	1
Osteoblasts	8	39	66	1
Pyramidal cells	8	21	37	1
Alpha cells	8	27	48	1
Leydig cells	8	32	58	1
Loop of Henle cells	8	29	53	1
Cajal-Retzius cells	8	46	85	1
Retinal ganglion cells	8	38	71	1
Delta cells	8	18	34	1
Kupffer cells	8	24	46	1
Purkinje neurons	8	31	61	1
Satellite glial cells	8	12	24	1
Gamma (PP) cells	8	15	30	1
Osteoclasts	8	26	52	1
Microglia	8	33	72	1
Choroid plexus cells	7	19	23	1
Airway epithelial cells	7	4	5	1
Tuft cells	7	20	33	1
Intercalated cells	7	15	25	1
Ciliated cells	7	9	15	1
Pulmonary alveolar type II cells	7	25	42	1
Luminal epithelial cells	7	29	49	1
Thymocytes	7	13	22	1
Satellite cells	7	26	44	1
Myoepithelial cells	7	15	26	1
Microfold cells	7	17	30	1
Immature neurons	7	21	38	1
Ductal cells	7	24	44	1
Mesothelial cells	7	29	54	1
Ependymal cells	7	30	56	1
Parietal cells	7	8	15	1
Photoreceptor cells	7	28	53	1
Paneth cells	7	23	44	1
Beta cells	7	26	52	1
Hematopoietic stem cells	7	45	91	1
Mesangial cells	7	28	59	1
Enteroendocrine cells	7	22	49	1
T cytotoxic cells	6	6	8	1
Transient cells	6	16	22	1
Parathyroid chief cells	6	6	9	1
Foveolar cells	6	15	23	1
Pancreatic progenitor cells	6	10	17	1
Natural killer T cells	6	15	26	1
Schwann cells	6	28	49	1
Mammary epithelial cells	6	24	43	1
Chromaffin cells	6	15	27	1
Neural stem/precursor cells	6	32	58	1
Pinealocytes	6	14	26	1
Hepatic stellate cells	6	24	45	1
Basal cells	6	29	56	1
Sertoli cells	6	33	66	1
Stromal cells	6	18	36	1
Neuroblasts	6	25	51	1
Smooth muscle cells	6	38	81	1
Pulmonary alveolar type I cells	6	15	35	1
Chondrocytes	6	20	52	1
Hepatoblasts	5	13	18	1
Epiblast cells	5	11	17	1
Airway goblet cells	5	15	25	1
Spermatocytes	5	13	22	1
Cardiac stem and precursor cells	5	10	18	1
Neuroendocrine cells	5	14	26	1
Myoblasts	5	18	34	1
Trophoblast cells	5	17	33	1
Epsilon cells	5	23	45	1
Crypt cells	5	9	18	1
Luteal cells	5	14	29	1
Pancreatic stellate cells	5	14	29	1
Melanocytes	5	21	44	1
Gamma delta T cells	5	30	65	1
Taste receptor cells	5	9	20	1
Goblet cells	5	16	37	1
Anterior pituitary gland cells	5	14	34	1
Acinar cells	5	19	51	1
Granulosa cells	4	11	17	1
Nuocytes	4	9	14	1
Myeloid-derived suppressor cells	4	10	16	1
Radial glia cells	4	8	14	1
Erythroblasts	4	14	26	1
T regulatory cells	4	11	22	1
Glomus cells	4	14	29	1
Enteric glia cells	4	8	17	1
Red pulp macrophages	4	5	12	1
Adipocyte progenitor cells	4	10	24	1
Sebocytes	4	10	26	1
Trigeminal neurons	4	17	47	1
Cholinergic neurons	3	6	7	1
Purkinje fiber cells	3	4	5	1
Myofibroblasts	3	7	9	1
Motor neurons	3	9	13	1
Peri-islet Schwann cells	3	10	16	1
Endothelial cells (blood brain barrier)	3	11	18	1
Gastric chief cells	3	6	10	1
Langerhans cells	3	17	30	1
Undefined placental cells	3	7	13	1
Peritubular myoid cells	3	13	26	1
Adrenergic neurons	3	4	8	1
Meningeal cells	3	9	18	1
Oligodendrocyte progenitor cells	3	15	30	1
Pluripotent stem cells	3	10	20	1
T follicular helper cells	3	6	13	1
Enterochromaffin cells	3	6	13	1
Alveolar macrophages	3	11	24	1
Ionocytes	3	5	11	1
Clara cells	3	10	23	1
Urothelial cells	3	4	11	1
Retinal progenitor cells	3	5	14	1
Spermatozoa	2	6	9	1
Follicular cells	2	10	15	1
Osteoclast precursor cells	2	4	8	1
GABAergic neurons	2	7	15	1
Tanycytes	2	10	26	1
Merkel cells	2	6	16	1
Decidual cells	1	5	10	1
