Enterocytes	14	80	151	1
Endothelial cells	13	107	194	1
Neurons	13	108	205	1
Mast cells	13	70	141	1
T cells	12	55	96	1
Germ cells	12	76	143	1
Platelets	12	69	131	1
Interneurons	12	104	224	1
Embryonic stem cells	11	51	84	1
Hepatocytes	11	76	151	1
Keratinocytes	10	29	50	1
Macrophages	10	71	134	1
Fibroblasts	10	91	176	1
B cells	10	50	97	1
Olfactory epithelial cells	10	67	131	1
Erythroid-like and erythroid precursor cells	10	36	72	1
Endothelial cells (aorta)	10	44	89	1
Dendritic cells	10	60	124	1
T helper cells	10	29	63	1
Basophils	10	33	73	1
Neutrophils	10	32	71	1
Oligodendrocytes	10	41	92	1
Glutaminergic neurons	9	9	10	1
Cholangiocytes	9	27	43	1
T memory cells	9	33	55	1
Osteoblasts	9	38	66	1
Plasmacytoid dendritic cells	9	31	56	1
Enteric neurons	9	35	68	1
Podocytes	9	50	98	1
Astrocytes	9	34	67	1
Cardiomyocytes	9	54	107	1
Pericytes	9	31	62	1
Adipocytes	9	57	121	1
Plasma cells	9	40	86	1
Epithelial cells	9	60	131	1
Airway epithelial cells	8	5	5	1
Immature neurons	8	26	38	1
Mesothelial cells	8	32	54	1
Alpha cells	8	28	48	1
Luminal epithelial cells	8	28	49	1
B cells naive	8	41	72	1
Principal cells	8	25	45	1
Gamma (PP) cells	8	16	30	1
Bergmann glia	8	21	41	1
Satellite glial cells	8	12	24	1
Satellite cells	8	22	44	1
Monocytes	8	51	103	1
Myocytes	8	43	89	1
NK cells	8	38	81	1
Eosinophils	8	14	30	1
Proximal tubule cells	8	36	79	1
Chromaffin cells	7	19	27	1
Müller cells	7	32	51	1
Parietal cells	7	9	15	1
Beta cells	7	31	52	1
Pancreatic progenitor cells	7	10	17	1
Stromal cells	7	20	36	1
Epsilon cells	7	25	45	1
Dopaminergic neurons	7	12	22	1
Ciliated cells	7	8	15	1
Purkinje neurons	7	32	61	1
B cells memory	7	34	68	1
Chondrocytes	7	26	52	1
Megakaryocytes	7	24	49	1
Pulmonary alveolar type I cells	7	17	35	1
Retinal ganglion cells	7	33	71	1
Ependymal cells	7	25	56	1
Microglia	7	32	72	1
Osteoclasts	7	23	52	1
Hematopoietic stem cells	7	38	91	1
Parathyroid chief cells	6	6	9	1
Leydig cells	6	31	58	1
Delta cells	6	18	34	1
Ductal cells	6	23	44	1
Foveolar cells	6	12	23	1
Enteroendocrine cells	6	25	49	1
Photoreceptor cells	6	27	53	1
Cajal-Retzius cells	6	42	85	1
Acinar cells	6	25	51	1
Sertoli cells	6	32	66	1
Neural stem/precursor cells	6	28	58	1
Basal cells	6	27	56	1
Kupffer cells	6	22	46	1
Hepatic stellate cells	6	21	45	1
Neuroblasts	6	23	51	1
Luteal cells	6	13	29	1
Mesangial cells	6	26	59	1
Tuft cells	6	14	33	1
Loop of Henle cells	6	22	53	1
Schwann cells	6	19	49	1
Smooth muscle cells	6	31	81	1
Anterior pituitary gland cells	6	13	34	1
Pinealocytes	5	17	26	1
Epiblast cells	5	11	17	1
Granulosa cells	5	11	17	1
Radial glia cells	5	9	14	1
Neuroendocrine cells	5	15	26	1
Retinal progenitor cells	5	8	14	1
Myeloid-derived suppressor cells	5	9	16	1
Crypt cells	5	10	18	1
Mammary epithelial cells	5	22	43	1
Myoepithelial cells	5	13	26	1
Pulmonary alveolar type II cells	5	21	42	1
Natural killer T cells	5	12	26	1
Distal tubule cells	5	19	42	1
Taste receptor cells	5	9	20	1
Goblet cells	5	16	37	1
Thymocytes	5	9	22	1
Paneth cells	5	18	44	1
Oligodendrocyte progenitor cells	5	12	30	1
Sebocytes	5	10	26	1
Microfold cells	5	11	30	1
Hepatoblasts	4	13	18	1
Spermatocytes	4	14	22	1
Airway goblet cells	4	15	25	1
Transient cells	4	13	22	1
Alveolar macrophages	4	14	24	1
Myoblasts	4	18	34	1
Intercalated cells	4	13	25	1
Pyramidal cells	4	19	37	1
T regulatory cells	4	11	22	1
Pancreatic stellate cells	4	14	29	1
Choroid plexus cells	4	11	23	1
Tanycytes	4	12	26	1
Melanocytes	4	18	44	1
Gamma delta T cells	4	26	65	1
Cardiac stem and precursor cells	4	7	18	1
Nuocytes	4	5	14	1
Spermatozoa	3	6	9	1
Red pulp macrophages	3	8	12	1
Meningeal cells	3	11	18	1
T follicular helper cells	3	7	13	1
Undefined placental cells	3	7	13	1
Decidual cells	3	5	10	1
Peritubular myoid cells	3	13	26	1
T cytotoxic cells	3	4	8	1
Langerhans cells	3	15	30	1
Trophoblast cells	3	16	33	1
Enteric glia cells	3	8	17	1
Trigeminal neurons	3	19	47	1
Pluripotent stem cells	3	8	20	1
Enterochromaffin cells	3	5	13	1
Merkel cells	3	6	16	1
Urothelial cells	3	4	11	1
Clara cells	3	8	23	1
Erythroblasts	3	9	26	1
Adipocyte progenitor cells	3	5	24	1
Reticulocytes	2	6	8	1
Motor neurons	2	8	13	1
Myofibroblasts	2	5	9	1
GABAergic neurons	2	7	15	1
Endothelial cells (blood brain barrier)	2	7	18	1
Glomus cells	2	11	29	1
Ionocytes	2	4	11	1
Peri-islet Schwann cells	2	4	16	1
Cholinergic neurons	1	4	7	1
