Fibroblasts	8	73	176	1
Smooth muscle cells	6	39	81	1
Cardiomyocytes	6	41	107	1
Myofibroblasts	5	7	9	1
Pancreatic stellate cells	5	17	29	1
Hepatic stellate cells	5	25	45	1
Mesangial cells	5	30	59	1
Osteoblasts	5	27	66	1
Pericytes	4	29	62	1
Myoepithelial cells	4	11	26	1
Endothelial cells (aorta)	4	37	89	1
Podocytes	4	40	98	1
Adipocytes	4	43	121	1
Olfactory epithelial cells	4	46	131	1
Hepatocytes	4	46	151	1
Endothelial cells	4	58	194	1
Neurons	4	56	205	1
Interneurons	4	61	224	1
Vascular smooth muscle cells	3	4	6	1
Peritubular myoid cells	3	13	26	1
Adipocyte progenitor cells	3	11	24	1
Pulmonary alveolar type I cells	3	15	35	1
Osteoclasts	3	20	52	1
Mesothelial cells	3	20	54	1
Sertoli cells	3	24	66	1
Enteric neurons	3	24	68	1
Basal cells	3	19	56	1
Stromal cells	3	12	36	1
Ductal cells	3	14	44	1
Schwann cells	3	15	49	1
Müller cells	3	15	51	1
Platelets	3	38	131	1
Myocytes	3	23	89	1
Oligodendrocytes	3	23	92	1
Mast cells	3	35	141	1
Astrocytes	3	16	67	1
Dendritic cells	3	27	124	1
Radial glia cells	2	6	14	1
Luteal cells	2	12	29	1
Endothelial cells (blood brain barrier)	2	7	18	1
Retinal ganglion cells	2	26	71	1
Transient cells	2	8	22	1
Enteric glia cells	2	6	17	1
Trigeminal neurons	2	16	47	1
Crypt cells	2	6	18	1
Melanocytes	2	14	44	1
Peri-islet Schwann cells	2	5	16	1
Principal cells	2	14	45	1
Motor neurons	2	4	13	1
Tanycytes	2	8	26	1
Chondrocytes	2	16	52	1
Clara cells	2	7	23	1
Satellite cells	2	13	44	1
Granulosa cells	2	5	17	1
Neuroblasts	2	15	51	1
Myoblasts	2	10	34	1
Plasmacytoid dendritic cells	2	16	56	1
Pulmonary alveolar type II cells	2	12	42	1
Meningeal cells	2	5	18	1
Neural stem/precursor cells	2	16	58	1
Glomus cells	2	8	29	1
Cajal-Retzius cells	2	23	85	1
Natural killer T cells	2	7	26	1
Oligodendrocyte progenitor cells	2	8	30	1
Epsilon cells	2	12	45	1
Gamma (PP) cells	2	8	30	1
Purkinje neurons	2	16	61	1
Leydig cells	2	15	58	1
Hematopoietic stem cells	2	23	91	1
Ependymal cells	2	14	56	1
Alpha cells	2	12	48	1
Embryonic stem cells	2	21	84	1
Luminal epithelial cells	2	12	49	1
Bergmann glia	2	10	41	1
Trophoblast cells	2	8	33	1
Microglia	2	17	72	1
Mammary epithelial cells	2	10	43	1
Loop of Henle cells	2	12	53	1
Keratinocytes	2	11	50	1
Basophils	2	16	73	1
Macrophages	2	24	134	1
Epithelial cells	2	23	131	1
Monocytes	2	18	103	1
Enterocytes	2	26	151	1
T cells	2	14	96	1
Osteocytes	1	4	5	1
T regulatory cells	1	6	22	1
Dopaminergic neurons	1	6	22	1
Sebocytes	1	7	26	1
Microfold cells	1	8	30	1
Myeloid-derived suppressor cells	1	4	16	1
Distal tubule cells	1	10	42	1
Thymocytes	1	5	22	1
Choroid plexus cells	1	5	23	1
Foveolar cells	1	5	23	1
Goblet cells	1	8	37	1
Alveolar macrophages	1	5	24	1
Anterior pituitary gland cells	1	7	34	1
Airway goblet cells	1	5	25	1
Erythroid-like and erythroid precursor cells	1	14	72	1
Neuroendocrine cells	1	5	26	1
Tuft cells	1	6	33	1
B cells naive	1	13	72	1
B cells memory	1	12	68	1
Delta cells	1	6	34	1
Photoreceptor cells	1	9	53	1
Eosinophils	1	5	30	1
Satellite glial cells	1	4	24	1
Proximal tubule cells	1	13	79	1
Megakaryocytes	1	8	49	1
Paneth cells	1	7	44	1
Immature neurons	1	6	38	1
Neutrophils	1	11	71	1
Pinealocytes	1	4	26	1
NK cells	1	12	81	1
Gamma delta T cells	1	9	65	1
Beta cells	1	7	52	1
Langerhans cells	1	4	30	1
T memory cells	1	7	55	1
T helper cells	1	8	63	1
B cells	1	12	97	1
Germ cells	1	17	143	1
Acinar cells	1	6	51	1
Plasma cells	1	9	86	1
Cholangiocytes	1	4	43	1
Follicular cells	0	5	15	1
Parietal cells	0	4	15	1
Erythroblasts	0	4	26	1
Kupffer cells	0	6	46	1
Enteroendocrine cells	0	4	49	1
