Fibroblasts	5	73	176	1
Macrophages	5	50	134	1
Red pulp macrophages	4	6	12	1
Microglia	4	32	72	1
Kupffer cells	4	19	46	1
Mast cells	4	51	141	1
Endothelial cells	4	68	194	1
Monocytes	4	35	103	1
Pancreatic stellate cells	3	19	29	1
Stromal cells	3	16	36	1
Pericytes	3	26	62	1
Endothelial cells (aorta)	3	35	89	1
Osteoclasts	3	20	52	1
Osteoblasts	3	25	66	1
Mesangial cells	3	22	59	1
Adipocytes	3	44	121	1
Satellite cells	3	16	44	1
Erythroid-like and erythroid precursor cells	3	26	72	1
Cajal-Retzius cells	3	30	85	1
Retinal ganglion cells	3	25	71	1
Basophils	3	25	73	1
Olfactory epithelial cells	3	43	131	1
Cardiomyocytes	3	35	107	1
Podocytes	3	32	98	1
Platelets	3	42	131	1
Hematopoietic stem cells	3	28	91	1
Neutrophils	3	20	71	1
Hepatocytes	3	40	151	1
Dendritic cells	3	32	124	1
Neurons	3	52	205	1
NK cells	3	18	81	1
Interneurons	3	48	224	1
Crypt cells	2	10	18	1
Adipocyte progenitor cells	2	13	24	1
Radial glia cells	2	7	14	1
Satellite glial cells	2	12	24	1
Erythroblasts	2	12	26	1
Hepatic stellate cells	2	20	45	1
Myoblasts	2	15	34	1
Glomus cells	2	12	29	1
Enteric neurons	2	26	68	1
T regulatory cells	2	8	22	1
Tuft cells	2	12	33	1
Trigeminal neurons	2	17	47	1
Müller cells	2	18	51	1
Pulmonary alveolar type I cells	2	12	35	1
Mesothelial cells	2	18	54	1
Endothelial cells (blood brain barrier)	2	6	18	1
Chondrocytes	2	17	52	1
Megakaryocytes	2	16	49	1
Basal cells	2	18	56	1
Ductal cells	2	14	44	1
Sertoli cells	2	20	66	1
Pyramidal cells	2	11	37	1
Chromaffin cells	2	8	27	1
Smooth muscle cells	2	24	81	1
Melanocytes	2	13	44	1
Neural stem/precursor cells	2	17	58	1
Myocytes	2	26	89	1
Alveolar macrophages	2	7	24	1
Ependymal cells	2	16	56	1
Astrocytes	2	19	67	1
Oligodendrocytes	2	26	92	1
Embryonic stem cells	2	23	84	1
Natural killer T cells	2	7	26	1
Tanycytes	2	7	26	1
Bergmann glia	2	11	41	1
Luminal epithelial cells	2	13	49	1
T memory cells	2	14	55	1
Plasmacytoid dendritic cells	2	14	56	1
Alpha cells	2	12	48	1
B cells	2	24	97	1
Proximal tubule cells	2	19	79	1
B cells naive	2	17	72	1
Plasma cells	2	20	86	1
Epithelial cells	2	30	131	1
B cells memory	2	14	68	1
Enterocytes	2	30	151	1
T cells	2	19	96	1
Germ cells	2	21	143	1
Peritubular myoid cells	1	13	26	1
Myofibroblasts	1	4	9	1
T follicular helper cells	1	5	13	1
Meningeal cells	1	6	18	1
Follicular cells	1	5	15	1
Parietal cells	1	5	15	1
Myeloid-derived suppressor cells	1	5	16	1
Luteal cells	1	9	29	1
Undefined placental cells	1	4	13	1
Motor neurons	1	4	13	1
Myoepithelial cells	1	8	26	1
Enterochromaffin cells	1	4	13	1
Retinal progenitor cells	1	4	14	1
Mammary epithelial cells	1	12	43	1
Leydig cells	1	16	58	1
Thymocytes	1	6	22	1
Dopaminergic neurons	1	6	22	1
Transient cells	1	6	22	1
Sebocytes	1	7	26	1
Neuroendocrine cells	1	7	26	1
Microfold cells	1	8	30	1
Ciliated cells	1	4	15	1
Loop of Henle cells	1	14	53	1
Clara cells	1	6	23	1
Schwann cells	1	12	49	1
Epsilon cells	1	11	45	1
Trophoblast cells	1	8	33	1
Airway goblet cells	1	6	25	1
Granulosa cells	1	4	17	1
Pancreatic progenitor cells	1	4	17	1
Langerhans cells	1	7	30	1
Oligodendrocyte progenitor cells	1	7	30	1
T helper cells	1	14	63	1
Hepatoblasts	1	4	18	1
Keratinocytes	1	11	50	1
Goblet cells	1	8	37	1
Pulmonary alveolar type II cells	1	9	42	1
Purkinje neurons	1	13	61	1
Beta cells	1	11	52	1
Immature neurons	1	8	38	1
Delta cells	1	7	34	1
Gamma (PP) cells	1	6	30	1
Principal cells	1	9	45	1
Neuroblasts	1	10	51	1
Photoreceptor cells	1	10	53	1
Spermatocytes	1	4	22	1
Choroid plexus cells	1	4	23	1
Foveolar cells	1	4	23	1
Distal tubule cells	1	7	42	1
Cholangiocytes	1	7	43	1
Paneth cells	1	7	44	1
Acinar cells	1	8	51	1
Gamma delta T cells	1	9	65	1
Eosinophils	1	4	30	1
Enteroendocrine cells	1	6	49	1
Enteric glia cells	0	4	17	1
Pinealocytes	0	5	26	1
Intercalated cells	0	4	25	1
