Fibroblasts	21	75	176	1
Pancreatic stellate cells	15	21	29	1
Pericytes	13	31	62	1
Hepatic stellate cells	13	21	45	1
Adipocytes	11	37	121	1
Stromal cells	10	15	36	1
Endothelial cells (aorta)	10	32	89	1
Endothelial cells	10	48	194	1
Podocytes	9	37	98	1
Pulmonary alveolar type I cells	8	13	35	1
Meningeal cells	8	5	18	1
Mast cells	8	34	141	1
Oligodendrocyte progenitor cells	8	6	30	1
Mesangial cells	7	20	59	1
Ductal cells	7	13	44	1
Hepatocytes	7	31	151	1
Müller cells	6	14	51	1
Astrocytes	6	18	67	1
Loop of Henle cells	6	14	53	1
Adipocyte progenitor cells	6	6	24	1
Olfactory epithelial cells	6	32	131	1
Mesothelial cells	6	13	54	1
Myocytes	6	20	89	1
Cajal-Retzius cells	6	18	85	1
Platelets	6	27	131	1
Neurons	6	40	205	1
Interneurons	6	43	224	1
Dendritic cells	6	20	124	1
Retinal ganglion cells	5	20	71	1
Smooth muscle cells	5	22	81	1
Chondrocytes	5	14	52	1
Chromaffin cells	5	7	27	1
Microglia	5	17	72	1
Cardiomyocytes	5	22	107	1
T cells	5	18	96	1
Monocytes	5	16	103	1
Schwann cells	5	7	49	1
Neuroendocrine cells	4	8	26	1
Radial glia cells	4	4	14	1
Tanycytes	4	7	26	1
Glomus cells	4	7	29	1
Natural killer T cells	4	6	26	1
T helper cells	4	13	63	1
Enteric neurons	4	14	68	1
Myoblasts	4	7	34	1
Luminal epithelial cells	4	10	49	1
Osteoblasts	4	13	66	1
Myoepithelial cells	4	5	26	1
Osteoclasts	4	10	52	1
Embryonic stem cells	4	16	84	1
Satellite cells	4	8	44	1
Hematopoietic stem cells	4	15	91	1
Keratinocytes	4	8	50	1
Beta cells	4	8	52	1
Enterocytes	4	23	151	1
Macrophages	4	20	134	1
NK cells	4	12	81	1
Megakaryocytes	4	7	49	1
Nuocytes	3	5	14	1
Luteal cells	3	10	29	1
Gamma (PP) cells	3	10	30	1
Crypt cells	3	5	18	1
Transient cells	3	6	22	1
Enteric glia cells	3	4	17	1
Purkinje neurons	3	13	61	1
Sertoli cells	3	14	66	1
Melanocytes	3	9	44	1
Epsilon cells	3	9	45	1
Bergmann glia	3	8	41	1
Alpha cells	3	9	48	1
Ependymal cells	3	10	56	1
Alveolar macrophages	3	4	24	1
Basal cells	3	9	56	1
Leydig cells	3	9	58	1
Neutrophils	3	11	71	1
Oligodendrocytes	3	13	92	1
Gamma delta T cells	3	9	65	1
Microfold cells	3	4	30	1
Immature neurons	3	5	38	1
B cells naive	3	9	72	1
Pulmonary alveolar type II cells	3	5	42	1
Epithelial cells	3	13	131	1
Acinar cells	3	5	51	1
Germ cells	3	14	143	1
Peritubular myoid cells	2	9	26	1
Choroid plexus cells	2	6	23	1
Granulosa cells	2	4	17	1
Erythroblasts	2	6	26	1
T regulatory cells	2	5	22	1
Cardiac stem and precursor cells	2	4	18	1
Satellite glial cells	2	4	24	1
Erythroid-like and erythroid precursor cells	2	12	72	1
Mammary epithelial cells	2	7	43	1
Principal cells	2	7	45	1
Proximal tubule cells	2	12	79	1
Plasmacytoid dendritic cells	2	8	56	1
Neuroblasts	2	7	51	1
B cells memory	2	9	68	1
Photoreceptor cells	2	7	53	1
Trigeminal neurons	2	6	47	1
Basophils	2	9	73	1
Trophoblast cells	2	4	33	1
Tuft cells	2	4	33	1
Distal tubule cells	2	5	42	1
Delta cells	2	4	34	1
Paneth cells	2	5	44	1
Kupffer cells	2	5	46	1
Pyramidal cells	2	4	37	1
Neural stem/precursor cells	2	6	58	1
B cells	2	10	97	1
Enteroendocrine cells	2	4	49	1
Endothelial cells (blood brain barrier)	1	4	18	1
Pinealocytes	1	4	26	1
Plasma cells	1	9	86	1
T memory cells	1	5	55	1
