Smooth muscle cells	12	38	81	1
Myofibroblasts	11	7	9	1
Cardiomyocytes	10	36	107	1
Hepatic stellate cells	9	20	45	1
Peritubular myoid cells	8	13	26	1
Mesangial cells	8	26	59	1
Pericytes	8	23	62	1
Fibroblasts	8	52	176	1
Myocytes	8	21	89	1
Pancreatic stellate cells	7	15	29	1
Podocytes	7	37	98	1
Osteoblasts	7	22	66	1
Mast cells	7	43	141	1
Myoepithelial cells	7	7	26	1
Endothelial cells	7	47	194	1
Myoblasts	6	11	34	1
Neurons	6	56	205	1
Interneurons	6	53	224	1
Vascular smooth muscle cells	5	5	6	1
Endothelial cells (aorta)	5	31	89	1
Oligodendrocytes	5	30	92	1
Basal cells	5	18	56	1
Sertoli cells	5	21	66	1
Hepatocytes	5	38	151	1
Embryonic stem cells	5	21	84	1
Adipocytes	5	28	121	1
Luteal cells	4	13	29	1
Olfactory epithelial cells	4	49	131	1
Pulmonary alveolar type I cells	4	12	35	1
Melanocytes	4	15	44	1
Retinal ganglion cells	4	24	71	1
Stromal cells	4	12	36	1
Cajal-Retzius cells	4	27	85	1
Satellite cells	4	13	44	1
Enteric neurons	4	20	68	1
Trigeminal neurons	4	13	47	1
Osteoclasts	4	14	52	1
Ependymal cells	4	15	56	1
Schwann cells	4	13	49	1
Loop of Henle cells	4	14	53	1
Astrocytes	4	17	67	1
Hematopoietic stem cells	4	22	91	1
Luminal epithelial cells	4	11	49	1
Platelets	4	25	131	1
Mesothelial cells	4	10	54	1
Granulosa cells	3	6	17	1
Clara cells	3	8	23	1
Epsilon cells	3	14	45	1
Glomus cells	3	9	29	1
Tanycytes	3	8	26	1
Müller cells	3	15	51	1
Chondrocytes	3	13	52	1
Erythroid-like and erythroid precursor cells	3	18	72	1
Photoreceptor cells	3	13	53	1
Microfold cells	3	7	30	1
Purkinje neurons	3	14	61	1
Alpha cells	3	11	48	1
Meningeal cells	3	4	18	1
Proximal tubule cells	3	15	79	1
Leydig cells	3	10	58	1
Microglia	3	12	72	1
Oligodendrocyte progenitor cells	3	5	30	1
Radial glia cells	2	6	14	1
Ionocytes	2	4	11	1
Transient cells	2	7	22	1
Adipocyte progenitor cells	2	7	24	1
Principal cells	2	13	45	1
Crypt cells	2	5	18	1
Neural stem/precursor cells	2	16	58	1
Follicular cells	2	4	15	1
Mammary epithelial cells	2	11	43	1
Natural killer T cells	2	6	26	1
Dopaminergic neurons	2	5	22	1
Endothelial cells (blood brain barrier)	2	4	18	1
Foveolar cells	2	5	23	1
Tuft cells	2	7	33	1
Neuroblasts	2	10	51	1
Pinealocytes	2	5	26	1
Trophoblast cells	2	6	33	1
Basophils	2	13	73	1
T cells	2	16	96	1
Gamma (PP) cells	2	5	30	1
Keratinocytes	2	8	50	1
Ductal cells	2	7	44	1
Germ cells	2	22	143	1
B cells naive	2	11	72	1
B cells memory	2	10	68	1
Anterior pituitary gland cells	2	5	34	1
Bergmann glia	2	6	41	1
Dendritic cells	2	18	124	1
Epithelial cells	2	19	131	1
Plasma cells	2	12	86	1
Pyramidal cells	2	5	37	1
Beta cells	2	7	52	1
Enterocytes	2	18	151	1
Cholangiocytes	2	5	43	1
Macrophages	2	14	134	1
Ciliated cells	1	4	15	1
Erythroblasts	1	6	26	1
Cardiac stem and precursor cells	1	4	18	1
Pluripotent stem cells	1	4	20	1
Neuroendocrine cells	1	5	26	1
Thymocytes	1	4	22	1
Pulmonary alveolar type II cells	1	7	42	1
Plasmacytoid dendritic cells	1	9	56	1
Airway goblet cells	1	4	25	1
Delta cells	1	5	34	1
Goblet cells	1	5	37	1
B cells	1	13	97	1
Kupffer cells	1	6	46	1
T memory cells	1	7	55	1
Megakaryocytes	1	6	49	1
Monocytes	1	12	103	1
Gamma delta T cells	1	7	65	1
Immature neurons	1	4	38	1
NK cells	1	8	81	1
T helper cells	1	6	63	1
Distal tubule cells	1	4	42	1
Paneth cells	1	4	44	1
Acinar cells	1	4	51	1
