Fibroblasts	16	69	176	1
Pancreatic stellate cells	12	20	29	1
Adipocytes	11	43	121	1
Stromal cells	9	16	36	1
Hepatic stellate cells	9	17	45	1
Pericytes	8	27	62	1
Adipocyte progenitor cells	7	9	24	1
Podocytes	7	33	98	1
Endothelial cells (aorta)	7	27	89	1
Pulmonary alveolar type I cells	7	10	35	1
Endothelial cells	7	46	194	1
Meningeal cells	6	6	18	1
Mesothelial cells	6	14	54	1
Oligodendrocyte progenitor cells	6	7	30	1
Mesangial cells	5	17	59	1
Ductal cells	5	12	44	1
Müller cells	5	13	51	1
Olfactory epithelial cells	5	25	131	1
Neurons	5	35	205	1
Glomus cells	4	12	29	1
Astrocytes	4	19	67	1
Loop of Henle cells	4	15	53	1
Myoepithelial cells	4	7	26	1
Osteoblasts	4	16	66	1
Smooth muscle cells	4	19	81	1
Chondrocytes	4	12	52	1
Mast cells	4	29	141	1
Platelets	4	25	131	1
Hepatocytes	4	27	151	1
Beta cells	4	9	52	1
Hematopoietic stem cells	4	15	91	1
Basal cells	4	9	56	1
Enteric neurons	4	10	68	1
Dendritic cells	4	15	124	1
Keratinocytes	4	6	50	1
Osteoclast precursor cells	3	4	8	1
Myoblasts	3	10	34	1
Peri-islet Schwann cells	3	4	16	1
Retinal ganglion cells	3	16	71	1
Alveolar macrophages	3	5	24	1
Cajal-Retzius cells	3	17	85	1
Microfold cells	3	6	30	1
Leydig cells	3	11	58	1
Microglia	3	13	72	1
Osteoclasts	3	9	52	1
Photoreceptor cells	3	9	53	1
Embryonic stem cells	3	14	84	1
Luminal epithelial cells	3	8	49	1
Mammary epithelial cells	3	7	43	1
Interneurons	3	36	224	1
T helper cells	3	10	63	1
Chromaffin cells	3	4	27	1
T cells	3	14	96	1
Monocytes	3	15	103	1
Epithelial cells	3	19	131	1
Plasmacytoid dendritic cells	3	8	56	1
Neutrophils	3	9	71	1
Enterocytes	3	19	151	1
Macrophages	3	16	134	1
Radial glia cells	2	5	14	1
Epsilon cells	2	14	45	1
Motor neurons	2	4	13	1
Enterochromaffin cells	2	4	13	1
Luteal cells	2	7	29	1
Neuroendocrine cells	2	6	26	1
Tanycytes	2	6	26	1
T regulatory cells	2	5	22	1
Satellite cells	2	10	44	1
Bergmann glia	2	9	41	1
Sertoli cells	2	12	66	1
Neuroblasts	2	9	51	1
Foveolar cells	2	4	23	1
Satellite glial cells	2	4	24	1
Pulmonary alveolar type II cells	2	7	42	1
Purkinje neurons	2	10	61	1
Paneth cells	2	7	44	1
Cardiomyocytes	2	17	107	1
Natural killer T cells	2	4	26	1
Pinealocytes	2	4	26	1
Tuft cells	2	5	33	1
Myocytes	2	13	89	1
Megakaryocytes	2	7	49	1
B cells naive	2	10	72	1
Pyramidal cells	2	5	37	1
Ependymal cells	2	7	56	1
NK cells	2	10	81	1
Schwann cells	2	6	49	1
B cells memory	2	8	68	1
Acinar cells	2	5	51	1
Basophils	2	7	73	1
B cells	2	9	97	1
Germ cells	2	13	143	1
Proximal tubule cells	2	7	79	1
Nuocytes	1	4	14	1
Peritubular myoid cells	1	7	26	1
Choroid plexus cells	1	5	23	1
Gamma (PP) cells	1	6	30	1
Melanocytes	1	7	44	1
Erythroblasts	1	4	26	1
Distal tubule cells	1	6	42	1
Erythroid-like and erythroid precursor cells	1	10	72	1
Kupffer cells	1	6	46	1
Principal cells	1	5	45	1
Trigeminal neurons	1	5	47	1
Immature neurons	1	4	38	1
Neural stem/precursor cells	1	6	58	1
Cholangiocytes	1	4	43	1
Gamma delta T cells	1	6	65	1
Oligodendrocytes	1	8	92	1
Alpha cells	1	4	48	1
Plasma cells	1	7	86	1
