T cells	5	21	96	1
NK cells	5	16	81	1
Platelets	5	23	131	1
T memory cells	4	16	55	1
Erythroid-like and erythroid precursor cells	4	20	72	1
Microglia	4	17	72	1
Thymocytes	4	5	22	1
Dendritic cells	4	24	124	1
Macrophages	4	17	134	1
Crypt cells	3	4	18	1
Pulmonary alveolar type II cells	3	9	42	1
Olfactory epithelial cells	3	27	131	1
Plasmacytoid dendritic cells	3	11	56	1
Interneurons	3	40	224	1
Cajal-Retzius cells	3	15	85	1
Plasma cells	3	15	86	1
Trigeminal neurons	3	8	47	1
B cells	3	16	97	1
Oligodendrocytes	3	13	92	1
Megakaryocytes	3	6	49	1
Mast cells	3	15	141	1
Endothelial cells	3	18	194	1
Neural stem/precursor cells	2	16	58	1
T regulatory cells	2	6	22	1
Pulmonary alveolar type I cells	2	9	35	1
Myeloid-derived suppressor cells	2	4	16	1
Pyramidal cells	2	9	37	1
Erythroblasts	2	6	26	1
Natural killer T cells	2	5	26	1
Luminal epithelial cells	2	9	49	1
Osteoclasts	2	9	52	1
Endothelial cells (aorta)	2	15	89	1
Eosinophils	2	5	30	1
Microfold cells	2	5	30	1
Schwann cells	2	8	49	1
Enteric neurons	2	11	68	1
Osteoblasts	2	10	66	1
Monocytes	2	15	103	1
Ependymal cells	2	8	56	1
Hematopoietic stem cells	2	13	91	1
Mesangial cells	2	8	59	1
Neurons	2	27	205	1
Kupffer cells	2	6	46	1
Retinal ganglion cells	2	9	71	1
Tuft cells	2	4	33	1
Neuroblasts	2	6	51	1
Chondrocytes	2	6	52	1
Neutrophils	2	8	71	1
Epithelial cells	2	14	131	1
T helper cells	2	6	63	1
Adipocytes	2	11	121	1
Parietal cells	1	5	15	1
Clara cells	1	5	23	1
Airway goblet cells	1	5	25	1
Basal cells	1	11	56	1
Immature neurons	1	7	38	1
Hepatocytes	1	24	151	1
Sebocytes	1	4	26	1
Neuroendocrine cells	1	4	26	1
Myoepithelial cells	1	4	26	1
Purkinje neurons	1	9	61	1
Basophils	1	10	73	1
Melanocytes	1	6	44	1
Paneth cells	1	6	44	1
Goblet cells	1	5	37	1
Hepatic stellate cells	1	6	45	1
Leydig cells	1	7	58	1
Satellite cells	1	5	44	1
Principal cells	1	5	45	1
Embryonic stem cells	1	9	84	1
Keratinocytes	1	5	50	1
Smooth muscle cells	1	8	81	1
Beta cells	1	5	52	1
Podocytes	1	9	98	1
Ductal cells	1	4	44	1
Myocytes	1	8	89	1
Epsilon cells	1	4	45	1
Cardiomyocytes	1	9	107	1
B cells naive	1	6	72	1
Enteroendocrine cells	1	4	49	1
Fibroblasts	1	14	176	1
Müller cells	1	4	51	1
Proximal tubule cells	1	6	79	1
B cells memory	1	5	68	1
Germ cells	1	9	143	1
Enterocytes	1	7	151	1
Luteal cells	0	4	29	1
Myoblasts	0	4	34	1
Gamma delta T cells	0	5	65	1
Sertoli cells	0	5	66	1
Astrocytes	0	4	67	1
