Smooth muscle cells	26	39	81	1
Cardiomyocytes	25	45	107	1
Myofibroblasts	19	6	9	1
Fibroblasts	19	61	176	1
Osteoblasts	17	27	66	1
Myocytes	17	27	89	1
Mesangial cells	16	30	59	1
Peritubular myoid cells	16	13	26	1
Pericytes	15	25	62	1
Endothelial cells	15	52	194	1
Pancreatic stellate cells	14	16	29	1
Podocytes	14	38	98	1
Interneurons	14	67	224	1
Hepatic stellate cells	13	18	45	1
Myoblasts	13	12	34	1
Mast cells	13	43	141	1
Neurons	13	62	205	1
Olfactory epithelial cells	12	52	131	1
Retinal ganglion cells	12	26	71	1
Oligodendrocytes	12	33	92	1
Myoepithelial cells	12	9	26	1
Adipocytes	12	35	121	1
Basal cells	11	24	56	1
Sertoli cells	11	27	66	1
Enteric neurons	11	26	68	1
Endothelial cells (aorta)	11	33	89	1
Platelets	11	37	131	1
Astrocytes	10	20	67	1
Hepatocytes	10	43	151	1
Stromal cells	9	15	36	1
Trigeminal neurons	9	16	47	1
Schwann cells	9	16	49	1
Embryonic stem cells	9	26	84	1
Osteoclasts	9	16	52	1
Hematopoietic stem cells	9	26	91	1
Mesothelial cells	9	13	54	1
Luteal cells	8	12	29	1
Granulosa cells	8	7	17	1
Epsilon cells	8	16	45	1
Müller cells	8	18	51	1
Glomus cells	8	10	29	1
Cajal-Retzius cells	8	29	85	1
Chondrocytes	8	16	52	1
Basophils	8	17	73	1
Vascular smooth muscle cells	7	5	6	1
Endothelial cells (blood brain barrier)	7	8	18	1
Melanocytes	7	17	44	1
Satellite cells	7	15	44	1
Erythroid-like and erythroid precursor cells	7	24	72	1
Ependymal cells	7	18	56	1
Dopaminergic neurons	7	7	22	1
Principal cells	7	13	45	1
Loop of Henle cells	7	15	53	1
Alpha cells	7	12	48	1
Purkinje neurons	7	15	61	1
Luminal epithelial cells	7	11	49	1
Photoreceptor cells	7	11	53	1
Leydig cells	7	12	58	1
Oligodendrocyte progenitor cells	7	6	30	1
Proximal tubule cells	7	15	79	1
Epithelial cells	7	24	131	1
Adipocyte progenitor cells	6	10	24	1
Transient cells	6	9	22	1
Neural stem/precursor cells	6	20	58	1
Pulmonary alveolar type I cells	6	11	35	1
Meningeal cells	6	5	18	1
Neuroblasts	6	14	51	1
Microglia	6	16	72	1
Trophoblast cells	6	7	33	1
Enterocytes	6	25	151	1
Ionocytes	5	4	11	1
Radial glia cells	5	5	14	1
Natural killer T cells	5	9	26	1
Tanycytes	5	7	26	1
Clara cells	5	6	23	1
Tuft cells	5	8	33	1
Bergmann glia	5	9	41	1
Gamma (PP) cells	5	6	30	1
T cells	5	19	96	1
Plasmacytoid dendritic cells	5	11	56	1
Dendritic cells	5	23	124	1
Keratinocytes	5	9	50	1
Germ cells	5	23	143	1
Monocytes	5	15	103	1
B cells naive	5	9	72	1
Osteoclast precursor cells	4	4	8	1
Follicular cells	4	5	15	1
Crypt cells	4	6	18	1
Peri-islet Schwann cells	4	5	16	1
T follicular helper cells	4	4	13	1
Mammary epithelial cells	4	12	43	1
Pinealocytes	4	6	26	1
Foveolar cells	4	5	23	1
Immature neurons	4	8	38	1
T regulatory cells	4	4	22	1
Chromaffin cells	4	4	27	1
B cells	4	14	97	1
Beta cells	4	7	52	1
Macrophages	4	18	134	1
Anterior pituitary gland cells	4	4	34	1
Motor neurons	3	4	13	1
Nuocytes	3	4	14	1
Cardiac stem and precursor cells	3	5	18	1
Erythroblasts	3	7	26	1
Pancreatic progenitor cells	3	4	17	1
Ductal cells	3	7	44	1
T helper cells	3	10	63	1
Cholangiocytes	3	6	43	1
B cells memory	3	9	68	1
NK cells	3	10	81	1
Pulmonary alveolar type II cells	3	5	42	1
Delta cells	3	4	34	1
Plasma cells	3	9	86	1
Retinal progenitor cells	2	5	14	1
Ciliated cells	2	5	15	1
Pluripotent stem cells	2	6	20	1
Neuroendocrine cells	2	7	26	1
Parietal cells	2	4	15	1
Microfold cells	2	7	30	1
Thymocytes	2	5	22	1
Pyramidal cells	2	7	37	1
Spermatocytes	2	4	22	1
Paneth cells	2	8	44	1
Choroid plexus cells	2	4	23	1
Sebocytes	2	4	26	1
T memory cells	2	8	55	1
Neutrophils	2	10	71	1
Goblet cells	2	5	37	1
Gamma delta T cells	2	8	65	1
Megakaryocytes	2	6	49	1
Distal tubule cells	2	5	42	1
Airway goblet cells	1	5	25	1
Eosinophils	1	4	30	1
Kupffer cells	1	4	46	1
