Beta cells	1	14	52	1
Satellite glial cells	1	6	24	1
Proximal tubule cells	1	19	79	1
Foveolar cells	1	5	23	1
Tuft cells	1	7	33	1
Langerhans cells	1	6	30	1
Airway goblet cells	1	5	25	1
Goblet cells	1	7	37	1
B cells memory	1	12	68	1
Acinar cells	1	9	51	1
Germ cells	1	25	143	1
B cells naive	1	12	72	1
Ductal cells	1	7	44	1
Paneth cells	1	7	44	1
Kupffer cells	1	7	46	1
Plasma cells	1	13	86	1
Astrocytes	1	9	67	1
Olfactory epithelial cells	1	17	131	1
Monocytes	1	13	103	1
Enterocytes	1	19	151	1
B cells	1	12	97	1
Hepatocytes	1	18	151	1
Epithelial cells	1	15	131	1
Macrophages	1	15	134	1
Epsilon cells	1	5	45	1
Enteric neurons	1	7	68	1
Cardiomyocytes	1	11	107	1
Interneurons	1	23	224	1
Mast cells	1	13	141	1
Principal cells	1	4	45	1
Smooth muscle cells	1	7	81	1
Adipocytes	1	9	121	1
Neurons	1	15	205	1
Endothelial cells	1	14	194	1
Enterochromaffin cells	0	4	13	1
Gamma (PP) cells	0	6	30	1
Spermatocytes	0	4	22	1
Dopaminergic neurons	0	4	22	1
Chondrocytes	0	9	52	1
Pinealocytes	0	4	26	1
Chromaffin cells	0	4	27	1
Enteroendocrine cells	0	7	49	1
Cholangiocytes	0	6	43	1
Loop of Henle cells	0	7	53	1
Alpha cells	0	6	48	1
Schwann cells	0	6	49	1
Luminal epithelial cells	0	6	49	1
Leydig cells	0	7	58	1
Keratinocytes	0	6	50	1
Anterior pituitary gland cells	0	4	34	1
Myoblasts	0	4	34	1
Stromal cells	0	4	36	1
Basophils	0	8	73	1
Gamma delta T cells	0	7	65	1
Ependymal cells	0	6	56	1
Embryonic stem cells	0	9	84	1
Immature neurons	0	4	38	1
Dendritic cells	0	13	124	1
Neuroblasts	0	5	51	1
Oligodendrocytes	0	9	92	1
Bergmann glia	0	4	41	1
Erythroid-like and erythroid precursor cells	0	7	72	1
Photoreceptor cells	0	5	53	1
Basal cells	0	5	56	1
Neural stem/precursor cells	0	5	58	1
Trigeminal neurons	0	4	47	1
Neutrophils	0	6	71	1
Podocytes	0	8	98	1
T helper cells	0	5	63	1
Myocytes	0	7	89	1
Müller cells	0	4	51	1
Osteoclasts	0	4	52	1
T cells	0	7	96	1
T memory cells	0	4	55	1
Cajal-Retzius cells	0	6	85	1
Pericytes	0	4	62	1
Sertoli cells	0	4	66	1
Microglia	0	4	72	1
NK cells	0	4	81	1
Fibroblasts	0	8	176	1
Endothelial cells (aorta)	0	4	89	1
Platelets	0	5	131	1
