Interneurons	18	169	224	1
Endothelial cells	14	145	194	1
Neurons	14	151	205	1
Hematopoietic stem cells	13	69	91	1
Platelets	13	93	131	1
Mast cells	13	93	141	1
Epithelial cells	12	98	131	1
Monocytes	12	77	103	1
Macrophages	12	95	134	1
Dendritic cells	12	82	124	1
Adipocytes	12	80	121	1
Fibroblasts	12	115	176	1
Basophils	11	53	73	1
Cardiomyocytes	11	74	107	1
Olfactory epithelial cells	11	89	131	1
Gamma delta T cells	11	44	65	1
Enterocytes	11	101	151	1
Plasmacytoid dendritic cells	10	43	56	1
Cajal-Retzius cells	10	64	85	1
Smooth muscle cells	10	59	81	1
Podocytes	10	66	98	1
Myocytes	10	59	89	1
Trophoblast cells	9	28	33	1
Beta cells	9	43	52	1
Principal cells	9	37	45	1
Enteroendocrine cells	9	40	49	1
Pericytes	9	48	62	1
Purkinje neurons	9	47	61	1
Mesangial cells	9	45	59	1
Alpha cells	9	36	48	1
Osteoblasts	9	49	66	1
Megakaryocytes	9	36	49	1
Proximal tubule cells	9	58	79	1
Osteoclasts	9	38	52	1
Retinal ganglion cells	9	51	71	1
Neutrophils	9	50	71	1
Endothelial cells (aorta)	9	60	89	1
Oligodendrocytes	9	61	92	1
Plasma cells	9	57	86	1
Embryonic stem cells	9	54	84	1
B cells	9	59	97	1
Hepatocytes	9	86	151	1
Oligodendrocyte progenitor cells	8	26	30	1
Endothelial cells (blood brain barrier)	8	15	18	1
Neural stem/precursor cells	8	46	58	1
Immature neurons	8	30	38	1
Schwann cells	8	38	49	1
Loop of Henle cells	8	41	53	1
Delta cells	8	26	34	1
Pyramidal cells	8	28	37	1
Neuroblasts	8	38	51	1
Mesothelial cells	8	38	54	1
T helper cells	8	42	63	1
Microglia	8	47	72	1
B cells naive	8	46	72	1
Erythroid-like and erythroid precursor cells	8	45	72	1
B cells memory	8	42	68	1
Germ cells	8	87	143	1
NK cells	8	48	81	1
Enteric neurons	8	40	68	1
Neuroendocrine cells	7	24	26	1
Retinal progenitor cells	7	12	14	1
Cholangiocytes	7	34	43	1
Anterior pituitary gland cells	7	26	34	1
Airway goblet cells	7	19	25	1
Epsilon cells	7	33	45	1
Chondrocytes	7	38	52	1
Trigeminal neurons	7	34	47	1
Astrocytes	7	47	67	1
Hepatic stellate cells	7	31	45	1
Sertoli cells	7	43	66	1
Müller cells	7	33	51	1
Satellite cells	7	26	44	1
Parathyroid chief cells	6	9	9	1
Myoepithelial cells	6	23	26	1
Sebocytes	6	22	26	1
Cardiac stem and precursor cells	6	14	18	1
Photoreceptor cells	6	41	53	1
Motor neurons	6	10	13	1
Tanycytes	6	20	26	1
Mammary epithelial cells	6	33	43	1
Radial glia cells	6	10	14	1
Granulosa cells	6	12	17	1
Acinar cells	6	36	51	1
Ductal cells	6	31	44	1
Chromaffin cells	6	19	27	1
Keratinocytes	6	35	50	1
Choroid plexus cells	6	16	23	1
Distal tubule cells	6	29	42	1
Luteal cells	6	20	29	1
Paneth cells	6	30	44	1
Basal cells	6	38	56	1
Pulmonary alveolar type II cells	6	28	42	1
Goblet cells	6	24	37	1
Leydig cells	6	36	58	1
Luminal epithelial cells	6	30	49	1
Ependymal cells	6	33	56	1
T cells	6	44	96	1
Vascular smooth muscle cells	5	6	6	1
Epiblast cells	5	15	17	1
Peri-islet Schwann cells	5	14	16	1
Osteoclast precursor cells	5	7	8	1
GABAergic neurons	5	12	15	1
Taste receptor cells	5	16	20	1
Pancreatic progenitor cells	5	13	17	1
Bergmann glia	5	31	41	1
Adipocyte progenitor cells	5	18	24	1
Pluripotent stem cells	5	15	20	1
Follicular cells	5	11	15	1
Pancreatic stellate cells	5	21	29	1
Pulmonary alveolar type I cells	5	25	35	1
Gamma (PP) cells	5	21	30	1
Stromal cells	5	25	36	1
Merkel cells	5	11	16	1
Intercalated cells	5	17	25	1
Myoblasts	5	23	34	1
Dopaminergic neurons	5	14	22	1
Tuft cells	5	21	33	1
Kupffer cells	5	29	46	1
Alveolar macrophages	5	15	24	1
Natural killer T cells	5	16	26	1
Undefined placental cells	5	8	13	1
Crypt cells	5	11	18	1
Melanocytes	5	24	44	1
Ionocytes	4	10	11	1
Gastric chief cells	4	9	10	1
Kidney progenitor cells	4	6	7	1
Ciliated cells	4	12	15	1
Serotonergic neurons	4	7	9	1
Myeloid-derived suppressor cells	4	12	16	1
Satellite glial cells	4	18	24	1
Erythroblasts	4	19	26	1
Hepatoblasts	4	13	18	1
Nuocytes	4	10	14	1
T regulatory cells	4	15	22	1
Transient cells	4	15	22	1
Microfold cells	4	20	30	1
Clara cells	4	14	23	1
Pinealocytes	4	14	26	1
Juxtaglomerular cells	3	5	6	1
Purkinje fiber cells	3	4	5	1
Noradrenergic neurons	3	7	9	1
Myofibroblasts	3	7	9	1
Cholinergic neurons	3	5	7	1
Enterochromaffin cells	3	9	13	1
Spermatocytes	3	15	22	1
Red pulp macrophages	3	8	12	1
Enteric glia cells	3	11	17	1
Meningeal cells	3	11	18	1
Decidual cells	3	6	10	1
Eosinophils	3	18	30	1
Glutaminergic neurons	3	6	10	1
Foveolar cells	3	13	23	1
Glomus cells	3	16	29	1
Peritubular myoid cells	3	14	26	1
Langerhans cells	3	16	30	1
T follicular helper cells	3	6	13	1
Thymocytes	3	9	22	1
T memory cells	3	21	55	1
Airway smooth muscle cells	2	4	4	1
Airway epithelial cells	2	5	5	1
Salivary mucous cells	2	5	7	1
Spermatozoa	2	6	9	1
Parietal cells	2	9	15	1
Urothelial cells	2	6	11	1
Adrenergic neurons	2	4	8	1
Trichocytes	1	4	6	1
