T memory cells	13	47	55	1
T cells	13	71	96	1
Platelets	12	89	131	1
Thymocytes	11	20	22	1
B cells	11	65	97	1
Dendritic cells	11	70	124	1
Macrophages	10	83	134	1
Interneurons	10	128	224	1
B cells memory	9	42	68	1
Neurons	9	120	205	1
Plasmacytoid dendritic cells	8	39	56	1
T helper cells	8	43	63	1
NK cells	8	52	81	1
B cells naive	8	42	72	1
Hematopoietic stem cells	8	52	91	1
Mast cells	8	80	141	1
Hepatocytes	8	84	151	1
Smooth muscle cells	8	45	81	1
Endothelial cells	8	106	194	1
Fibroblasts	8	89	176	1
T follicular helper cells	7	9	13	1
Endothelial cells (aorta)	7	54	89	1
Enterocytes	7	88	151	1
Monocytes	7	58	103	1
Plasma cells	7	47	86	1
Olfactory epithelial cells	7	70	131	1
Epithelial cells	7	70	131	1
Cardiomyocytes	7	54	107	1
T cytotoxic cells	6	8	8	1
T cells naive	6	4	4	1
Osteoclasts	6	33	52	1
Epsilon cells	6	28	45	1
Erythroid-like and erythroid precursor cells	6	44	72	1
T regulatory cells	6	13	22	1
Cajal-Retzius cells	6	48	85	1
Microglia	6	39	72	1
Gamma delta T cells	6	33	65	1
Ependymal cells	6	28	56	1
Kupffer cells	6	23	46	1
Germ cells	6	69	143	1
Embryonic stem cells	6	40	84	1
Erythroblasts	5	20	26	1
Alpha cells	5	30	48	1
Distal tubule cells	5	26	42	1
Anterior pituitary gland cells	5	21	34	1
Eosinophils	5	18	30	1
Principal cells	5	27	45	1
Neural stem/precursor cells	5	34	58	1
Oligodendrocytes	5	53	92	1
Sertoli cells	5	38	66	1
Trigeminal neurons	5	27	47	1
Mesothelial cells	5	31	54	1
Megakaryocytes	5	28	49	1
Müller cells	5	29	51	1
Proximal tubule cells	5	44	79	1
Neuroblasts	5	28	51	1
Basophils	5	40	73	1
Loop of Henle cells	5	29	53	1
Photoreceptor cells	5	29	53	1
Natural killer T cells	5	14	26	1
Neutrophils	5	38	71	1
Langerhans cells	5	16	30	1
Gamma (PP) cells	5	16	30	1
Delta cells	5	18	34	1
Melanocytes	5	23	44	1
Satellite cells	5	23	44	1
Leydig cells	5	29	58	1
Podocytes	5	49	98	1
Astrocytes	5	33	67	1
Retinal ganglion cells	5	34	71	1
Enteric neurons	5	32	68	1
Adipocytes	5	56	121	1
Luminal epithelial cells	5	22	49	1
Mesangial cells	5	26	59	1
Myocytes	5	37	89	1
Motor neurons	4	10	13	1
Ciliated cells	4	11	15	1
Nuocytes	4	10	14	1
Clara cells	4	15	23	1
Acinar cells	4	32	51	1
Reticulocytes	4	5	8	1
Goblet cells	4	23	37	1
Enteroendocrine cells	4	29	49	1
Chondrocytes	4	30	52	1
Merkel cells	4	9	16	1
Dopaminergic neurons	4	12	22	1
Bergmann glia	4	22	41	1
Hepatic stellate cells	4	24	45	1
Tuft cells	4	17	33	1
Pyramidal cells	4	19	37	1
Mammary epithelial cells	4	22	43	1
Spermatocytes	4	11	22	1
Keratinocytes	4	25	50	1
Osteoblasts	4	33	66	1
Purkinje neurons	4	30	61	1
Basal cells	4	27	56	1
Pulmonary alveolar type II cells	4	20	42	1
Pericytes	4	28	62	1
Intercalated cells	4	11	25	1
Paneth cells	4	18	44	1
Decidual cells	3	8	10	1
Enterochromaffin cells	3	10	13	1
Adrenergic neurons	3	6	8	1
Pluripotent stem cells	3	15	20	1
Urothelial cells	3	8	11	1
Meningeal cells	3	12	18	1
Radial glia cells	3	9	14	1
Myeloid-derived suppressor cells	3	10	16	1
Chromaffin cells	3	16	27	1
Transient cells	3	13	22	1
Crypt cells	3	10	18	1
Luteal cells	3	16	29	1
Alveolar macrophages	3	13	24	1
Tanycytes	3	14	26	1
Myoepithelial cells	3	14	26	1
Follicular cells	3	8	15	1
Microfold cells	3	16	30	1
Epiblast cells	3	9	17	1
Ductal cells	3	23	44	1
Foveolar cells	3	11	23	1
Stromal cells	3	17	36	1
Pancreatic progenitor cells	3	8	17	1
Schwann cells	3	23	49	1
Sebocytes	3	12	26	1
Pulmonary alveolar type I cells	3	16	35	1
Cholangiocytes	3	18	43	1
Trophoblast cells	3	13	33	1
Beta cells	3	20	52	1
Myoblasts	3	12	34	1
Enteric glia cells	2	12	17	1
Noradrenergic neurons	2	6	9	1
Vascular smooth muscle cells	2	4	6	1
GABAergic neurons	2	9	15	1
Myofibroblasts	2	5	9	1
Hepatoblasts	2	10	18	1
Taste receptor cells	2	11	20	1
Neuroendocrine cells	2	14	26	1
Choroid plexus cells	2	12	23	1
Retinal progenitor cells	2	7	14	1
Glomus cells	2	14	29	1
Undefined placental cells	2	6	13	1
Pinealocytes	2	12	26	1
Adipocyte progenitor cells	2	11	24	1
Ionocytes	2	5	11	1
Peritubular myoid cells	2	11	26	1
Airway goblet cells	2	10	25	1
Endothelial cells (blood brain barrier)	2	7	18	1
Immature neurons	2	14	38	1
Parietal cells	2	5	15	1
Oligodendrocyte progenitor cells	2	9	30	1
Cardiac stem and precursor cells	2	5	18	1
Glutaminergic neurons	1	6	10	1
Granulosa cells	1	8	17	1
Spermatozoa	1	4	9	1
Serotonergic neurons	1	4	9	1
Parathyroid chief cells	1	4	9	1
Peri-islet Schwann cells	1	6	16	1
Satellite glial cells	1	7	24	1
Pancreatic stellate cells	1	7	29	1
