T cells	5	48	96	1
Interneurons	5	96	224	1
Dendritic cells	5	45	124	1
Embryonic stem cells	4	41	84	1
Plasmacytoid dendritic cells	4	26	56	1
Microglia	4	32	72	1
Plasma cells	4	36	86	1
Hepatocytes	4	62	151	1
Platelets	4	53	131	1
Enterocytes	4	59	151	1
Hematopoietic stem cells	4	35	91	1
Mast cells	4	53	141	1
Macrophages	4	50	134	1
Neurons	4	76	205	1
Endothelial cells	4	70	194	1
Alveolar macrophages	3	15	24	1
Distal tubule cells	3	24	42	1
T memory cells	3	26	55	1
Thymocytes	3	10	22	1
B cells	3	44	97	1
Erythroid-like and erythroid precursor cells	3	32	72	1
Purkinje neurons	3	27	61	1
Oligodendrocytes	3	40	92	1
Neutrophils	3	30	71	1
Astrocytes	3	28	67	1
Basophils	3	30	73	1
Cajal-Retzius cells	3	34	85	1
Megakaryocytes	3	19	49	1
Enteric neurons	3	26	68	1
Neural stem/precursor cells	3	22	58	1
Monocytes	3	38	103	1
Germ cells	3	52	143	1
Cardiomyocytes	3	38	107	1
Adipocytes	3	42	121	1
NK cells	3	28	81	1
Endothelial cells (aorta)	3	30	89	1
Myocytes	3	30	89	1
Fibroblasts	3	56	176	1
Olfactory epithelial cells	3	40	131	1
Epithelial cells	3	39	131	1
Cholinergic neurons	2	5	7	1
Parietal cells	2	10	15	1
T cytotoxic cells	2	5	8	1
Myeloid-derived suppressor cells	2	9	16	1
Crypt cells	2	10	18	1
Urothelial cells	2	6	11	1
Foveolar cells	2	12	23	1
Erythroblasts	2	13	26	1
Eosinophils	2	14	30	1
T follicular helper cells	2	6	13	1
Loop of Henle cells	2	24	53	1
Cardiac stem and precursor cells	2	8	18	1
Merkel cells	2	7	16	1
Nuocytes	2	6	14	1
Pulmonary alveolar type I cells	2	15	35	1
Satellite glial cells	2	10	24	1
Bergmann glia	2	17	41	1
Transient cells	2	9	22	1
Satellite cells	2	18	44	1
Pyramidal cells	2	15	37	1
Keratinocytes	2	20	50	1
GABAergic neurons	2	6	15	1
Leydig cells	2	23	58	1
Acinar cells	2	20	51	1
Clara cells	2	9	23	1
Melanocytes	2	17	44	1
Peritubular myoid cells	2	10	26	1
Tanycytes	2	10	26	1
B cells memory	2	25	68	1
Gamma (PP) cells	2	11	30	1
Osteoclasts	2	19	52	1
Trophoblast cells	2	12	33	1
Dopaminergic neurons	2	8	22	1
Paneth cells	2	16	44	1
Tuft cells	2	12	33	1
Ependymal cells	2	20	56	1
Radial glia cells	2	5	14	1
Hepatic stellate cells	2	16	45	1
T helper cells	2	22	63	1
Mammary epithelial cells	2	15	43	1
Enteroendocrine cells	2	17	49	1
Trigeminal neurons	2	16	47	1
B cells naive	2	24	72	1
Stromal cells	2	12	36	1
Mesothelial cells	2	18	54	1
Osteoblasts	2	22	66	1
Pulmonary alveolar type II cells	2	14	42	1
Mesangial cells	2	19	59	1
Sertoli cells	2	21	66	1
Proximal tubule cells	2	25	79	1
Neuroblasts	2	16	51	1
Epsilon cells	2	14	45	1
Pancreatic stellate cells	2	9	29	1
Pericytes	2	19	62	1
Schwann cells	2	15	49	1
Podocytes	2	30	98	1
Kupffer cells	2	14	46	1
Smooth muscle cells	2	24	81	1
Delta cells	2	10	34	1
Gamma delta T cells	2	19	65	1
Alpha cells	2	13	48	1
Chondrocytes	2	14	52	1
Langerhans cells	2	8	30	1
Müller cells	2	13	51	1
Basal cells	2	14	56	1
Natural killer T cells	2	6	26	1
Trichocytes	1	4	6	1
Parathyroid chief cells	1	5	9	1
Adipocyte progenitor cells	1	13	24	1
Gastric chief cells	1	5	10	1
Pluripotent stem cells	1	10	20	1
Reticulocytes	1	4	8	1
Endothelial cells (blood brain barrier)	1	9	18	1
Glomus cells	1	13	29	1
Noradrenergic neurons	1	4	9	1
Myoblasts	1	15	34	1
Glutaminergic neurons	1	4	10	1
Follicular cells	1	6	15	1
Microfold cells	1	12	30	1
Choroid plexus cells	1	9	23	1
Sebocytes	1	10	26	1
Neuroendocrine cells	1	10	26	1
Pinealocytes	1	10	26	1
Cholangiocytes	1	16	43	1
Ionocytes	1	4	11	1
Intercalated cells	1	9	25	1
Granulosa cells	1	6	17	1
Enteric glia cells	1	6	17	1
Luminal epithelial cells	1	17	49	1
Red pulp macrophages	1	4	12	1
Principal cells	1	15	45	1
Hepatoblasts	1	6	18	1
Ciliated cells	1	5	15	1
T regulatory cells	1	7	22	1
Ductal cells	1	14	44	1
Luteal cells	1	9	29	1
Undefined placental cells	1	4	13	1
Motor neurons	1	4	13	1
Taste receptor cells	1	6	20	1
Goblet cells	1	11	37	1
Chromaffin cells	1	8	27	1
Epiblast cells	1	5	17	1
Pancreatic progenitor cells	1	5	17	1
Oligodendrocyte progenitor cells	1	8	30	1
Anterior pituitary gland cells	1	9	34	1
Photoreceptor cells	1	13	53	1
Immature neurons	1	9	38	1
Beta cells	1	12	52	1
Spermatocytes	1	5	22	1
Retinal ganglion cells	1	16	71	1
