Neurons	16	146	205	1
Interneurons	14	151	224	1
Platelets	12	98	131	1
Olfactory epithelial cells	11	86	131	1
Endothelial cells	11	122	194	1
Fibroblasts	11	110	176	1
T memory cells	10	49	55	1
T cells	10	73	96	1
Mast cells	10	103	141	1
Hematopoietic stem cells	10	66	91	1
B cells	10	68	97	1
Endothelial cells (aorta)	10	61	89	1
Hepatocytes	10	96	151	1
Mesangial cells	9	47	59	1
Monocytes	9	78	103	1
Germ cells	9	96	143	1
Podocytes	9	65	98	1
Dendritic cells	9	82	124	1
Macrophages	9	81	134	1
Immature neurons	8	32	38	1
Cajal-Retzius cells	8	63	85	1
Erythroid-like and erythroid precursor cells	8	51	72	1
Retinal ganglion cells	8	50	71	1
Osteoblasts	8	46	66	1
Microglia	8	50	72	1
B cells naive	8	47	72	1
Enterocytes	8	94	151	1
Epithelial cells	8	81	131	1
Enteric glia cells	7	16	17	1
Luminal epithelial cells	7	36	49	1
Neural stem/precursor cells	7	42	58	1
Purkinje neurons	7	44	61	1
Trigeminal neurons	7	33	47	1
Megakaryocytes	7	34	49	1
NK cells	7	56	81	1
T helper cells	7	43	63	1
Plasmacytoid dendritic cells	7	38	56	1
Osteoclasts	7	35	52	1
Enteric neurons	7	44	68	1
Embryonic stem cells	7	54	84	1
Basophils	7	46	73	1
B cells memory	7	42	68	1
Oligodendrocytes	7	54	92	1
Adipocytes	7	69	121	1
Plasma cells	7	42	86	1
T cytotoxic cells	6	7	8	1
T follicular helper cells	6	11	13	1
Erythroblasts	6	22	26	1
Natural killer T cells	6	20	26	1
Thymocytes	6	16	22	1
Melanocytes	6	32	44	1
Leydig cells	6	40	58	1
Müller cells	6	35	51	1
Chondrocytes	6	34	52	1
Pulmonary alveolar type II cells	6	27	42	1
Intercalated cells	6	16	25	1
Ependymal cells	6	35	56	1
Neutrophils	6	44	71	1
Neuroblasts	6	31	51	1
Smooth muscle cells	6	49	81	1
Schwann cells	6	29	49	1
Cardiomyocytes	6	63	107	1
Pericytes	6	36	62	1
Basal cells	6	32	56	1
Satellite cells	6	25	44	1
Myocytes	6	50	89	1
Transient cells	5	20	22	1
T regulatory cells	5	19	22	1
Chromaffin cells	5	21	27	1
Eosinophils	5	23	30	1
Merkel cells	5	12	16	1
Crypt cells	5	13	18	1
Pluripotent stem cells	5	14	20	1
Taste receptor cells	5	14	20	1
Anterior pituitary gland cells	5	23	34	1
Myoblasts	5	23	34	1
Microfold cells	5	20	30	1
Pancreatic stellate cells	5	19	29	1
Epsilon cells	5	29	45	1
Dopaminergic neurons	5	14	22	1
Pulmonary alveolar type I cells	5	22	35	1
Satellite glial cells	5	15	24	1
Loop of Henle cells	5	33	53	1
Ductal cells	5	27	44	1
Proximal tubule cells	5	48	79	1
Tuft cells	5	20	33	1
Astrocytes	5	40	67	1
Sertoli cells	5	39	66	1
Kupffer cells	5	27	46	1
Gamma (PP) cells	5	17	30	1
Photoreceptor cells	5	30	53	1
Paneth cells	5	24	44	1
Gamma delta T cells	5	35	65	1
Distal tubule cells	5	22	42	1
Motor neurons	4	11	13	1
Hepatoblasts	4	14	18	1
Red pulp macrophages	4	9	12	1
Osteoclast precursor cells	4	6	8	1
Langerhans cells	4	22	30	1
Oligodendrocyte progenitor cells	4	21	30	1
Gastric chief cells	4	7	10	1
Clara cells	4	16	23	1
Myoepithelial cells	4	18	26	1
Delta cells	4	23	34	1
Trophoblast cells	4	22	33	1
Acinar cells	4	34	51	1
Ciliated cells	4	10	15	1
Glomus cells	4	19	29	1
Peritubular myoid cells	4	17	26	1
Pyramidal cells	4	24	37	1
Neuroendocrine cells	4	16	26	1
Enteroendocrine cells	4	30	49	1
Follicular cells	4	9	15	1
Parietal cells	4	9	15	1
Epiblast cells	4	10	17	1
Luteal cells	4	17	29	1
Hepatic stellate cells	4	26	45	1
Goblet cells	4	21	37	1
Alpha cells	4	27	48	1
Meningeal cells	4	10	18	1
Endothelial cells (blood brain barrier)	4	10	18	1
Bergmann glia	4	22	41	1
Principal cells	4	24	45	1
Keratinocytes	4	26	50	1
Mesothelial cells	4	28	54	1
Mammary epithelial cells	4	22	43	1
Salivary mucous cells	3	6	7	1
Juxtaglomerular cells	3	5	6	1
Myeloid-derived suppressor cells	3	13	16	1
Spermatocytes	3	16	22	1
Ionocytes	3	8	11	1
Nuocytes	3	10	14	1
Retinal progenitor cells	3	10	14	1
Undefined placental cells	3	9	13	1
Myofibroblasts	3	6	9	1
Pinealocytes	3	16	26	1
Airway goblet cells	3	15	25	1
Sebocytes	3	14	26	1
Tanycytes	3	14	26	1
GABAergic neurons	3	8	15	1
Pancreatic progenitor cells	3	9	17	1
Beta cells	3	26	52	1
Cholangiocytes	3	21	43	1
Stromal cells	3	16	36	1
Choroid plexus cells	3	9	23	1
Cardiac stem and precursor cells	3	7	18	1
T cells naive	2	4	4	1
Cholinergic neurons	2	6	7	1
Decidual cells	2	8	10	1
Purkinje fiber cells	2	4	5	1
Noradrenergic neurons	2	7	9	1
Adrenergic neurons	2	6	8	1
Enterochromaffin cells	2	9	13	1
Peri-islet Schwann cells	2	11	16	1
Serotonergic neurons	2	6	9	1
Urothelial cells	2	7	11	1
Reticulocytes	2	5	8	1
Foveolar cells	2	13	23	1
Glutaminergic neurons	2	5	10	1
Radial glia cells	2	7	14	1
Adipocyte progenitor cells	2	11	24	1
Spermatozoa	2	4	9	1
Trichocytes	1	4	6	1
Alveolar macrophages	1	12	24	1
Granulosa cells	1	7	17	1
