Fibroblasts	13	128	176	1
Endothelial cells	10	127	194	1
Adipocytes	9	84	121	1
Epithelial cells	9	82	131	1
Interneurons	9	136	224	1
Pancreatic stellate cells	8	26	29	1
Podocytes	8	65	98	1
Keratinocytes	8	33	50	1
Myocytes	8	58	89	1
Endothelial cells (aorta)	8	57	89	1
Cardiomyocytes	8	66	107	1
Mast cells	8	82	141	1
Neurons	8	119	205	1
Enterocytes	8	87	151	1
Leydig cells	7	44	58	1
Pericytes	7	46	62	1
Mesothelial cells	7	40	54	1
Hepatic stellate cells	7	31	45	1
Embryonic stem cells	7	55	84	1
Chondrocytes	7	34	52	1
Osteoblasts	7	43	66	1
Dendritic cells	7	75	124	1
Macrophages	7	81	134	1
Mesangial cells	6	42	59	1
Müller cells	6	35	51	1
Beta cells	6	35	52	1
Proximal tubule cells	6	53	79	1
Loop of Henle cells	6	35	53	1
Ductal cells	6	29	44	1
Microglia	6	45	72	1
Myoblasts	6	21	34	1
Myoepithelial cells	6	16	26	1
Sertoli cells	6	40	66	1
Smooth muscle cells	6	49	81	1
Monocytes	6	61	103	1
Basal cells	6	32	56	1
Platelets	6	70	131	1
Hepatocytes	6	76	151	1
Meningeal cells	5	16	18	1
Adipocyte progenitor cells	5	19	24	1
Pulmonary alveolar type I cells	5	26	35	1
Alveolar macrophages	5	17	24	1
Delta cells	5	24	34	1
Mammary epithelial cells	5	30	43	1
Schwann cells	5	33	49	1
Oligodendrocyte progenitor cells	5	20	30	1
Stromal cells	5	24	36	1
Gamma (PP) cells	5	20	30	1
Bergmann glia	5	27	41	1
Sebocytes	5	17	26	1
Cholangiocytes	5	28	43	1
Satellite cells	5	28	44	1
Luminal epithelial cells	5	31	49	1
Photoreceptor cells	5	33	53	1
Oligodendrocytes	5	53	92	1
Astrocytes	5	38	67	1
Cajal-Retzius cells	5	48	85	1
Hematopoietic stem cells	5	51	91	1
Retinal ganglion cells	5	39	71	1
Neuroblasts	5	28	51	1
Germ cells	5	71	143	1
Olfactory epithelial cells	5	60	131	1
B cells naive	5	32	72	1
Peri-islet Schwann cells	4	14	16	1
Satellite glial cells	4	20	24	1
Granulosa cells	4	14	17	1
Glomus cells	4	21	29	1
Pulmonary alveolar type II cells	4	30	42	1
Epiblast cells	4	12	17	1
Choroid plexus cells	4	16	23	1
Tanycytes	4	18	26	1
Alpha cells	4	32	48	1
Hepatoblasts	4	12	18	1
Principal cells	4	29	45	1
Paneth cells	4	28	44	1
Osteoclasts	4	33	52	1
Acinar cells	4	32	51	1
Luteal cells	4	18	29	1
Langerhans cells	4	18	30	1
Pyramidal cells	4	22	37	1
Enteroendocrine cells	4	29	49	1
Purkinje neurons	4	35	61	1
Microfold cells	4	17	30	1
Peritubular myoid cells	4	14	26	1
Epsilon cells	4	24	45	1
Enteric neurons	4	36	68	1
Basophils	4	37	73	1
Melanocytes	4	22	44	1
Trigeminal neurons	4	23	47	1
B cells memory	4	32	68	1
Megakaryocytes	4	23	49	1
Plasmacytoid dendritic cells	4	26	56	1
B cells	4	43	97	1
Plasma cells	4	38	86	1
Ependymal cells	4	24	56	1
T cells	4	31	96	1
Red pulp macrophages	3	9	12	1
Osteoclast precursor cells	3	6	8	1
Intercalated cells	3	18	25	1
Salivary mucous cells	3	5	7	1
Kidney progenitor cells	3	5	7	1
Gastric chief cells	3	7	10	1
Transient cells	3	15	22	1
Follicular cells	3	10	15	1
Crypt cells	3	12	18	1
Endothelial cells (blood brain barrier)	3	12	18	1
Pinealocytes	3	16	26	1
Enterochromaffin cells	3	8	13	1
Cardiac stem and precursor cells	3	11	18	1
Foveolar cells	3	14	23	1
Eosinophils	3	18	30	1
Glutaminergic neurons	3	6	10	1
Chromaffin cells	3	16	27	1
Kupffer cells	3	27	46	1
Distal tubule cells	3	24	42	1
Motor neurons	3	7	13	1
Neural stem/precursor cells	3	30	58	1
Goblet cells	3	18	37	1
Immature neurons	3	18	38	1
Erythroid-like and erythroid precursor cells	3	34	72	1
Natural killer T cells	3	12	26	1
T helper cells	3	29	63	1
Neutrophils	3	31	71	1
Gamma delta T cells	3	24	65	1
NK cells	3	28	81	1
Cholinergic neurons	2	7	7	1
Airway epithelial cells	2	4	5	1
Retinal progenitor cells	2	11	14	1
GABAergic neurons	2	11	15	1
Ionocytes	2	8	11	1
Enteric glia cells	2	12	17	1
Spermatozoa	2	6	9	1
Trichocytes	2	4	6	1
Serotonergic neurons	2	6	9	1
Vascular smooth muscle cells	2	4	6	1
Parathyroid chief cells	2	6	9	1
Radial glia cells	2	9	14	1
Undefined placental cells	2	8	13	1
Parietal cells	2	9	15	1
Myeloid-derived suppressor cells	2	9	16	1
Myofibroblasts	2	5	9	1
Neuroendocrine cells	2	14	26	1
Anterior pituitary gland cells	2	18	34	1
Nuocytes	2	7	14	1
T regulatory cells	2	11	22	1
Pancreatic progenitor cells	2	8	17	1
Spermatocytes	2	10	22	1
Clara cells	2	10	23	1
Trophoblast cells	2	14	33	1
Pluripotent stem cells	2	8	20	1
Airway goblet cells	2	10	25	1
Ciliated cells	2	6	15	1
Dopaminergic neurons	2	8	22	1
Tuft cells	2	9	33	1
Noradrenergic neurons	1	5	9	1
T follicular helper cells	1	7	13	1
Urothelial cells	1	5	11	1
Erythroblasts	1	10	26	1
Merkel cells	1	6	16	1
Taste receptor cells	1	7	20	1
Thymocytes	1	5	22	1
T memory cells	1	12	55	1
