Fibroblasts	14	104	176	1
Adipocytes	9	62	121	1
Pancreatic stellate cells	6	20	29	1
Hepatic stellate cells	6	30	45	1
Mesangial cells	6	32	59	1
Stromal cells	6	19	36	1
Mast cells	6	64	141	1
Pulmonary alveolar type I cells	5	24	35	1
Pericytes	5	28	62	1
Leydig cells	5	25	58	1
Podocytes	5	41	98	1
Enterocytes	5	63	151	1
Hepatocytes	5	62	151	1
Mesothelial cells	5	22	54	1
Endothelial cells (aorta)	5	36	89	1
Neurons	5	79	205	1
Monocytes	5	37	103	1
Interneurons	5	78	224	1
Endothelial cells	5	62	194	1
Müller cells	4	27	51	1
Adipocyte progenitor cells	4	12	24	1
Loop of Henle cells	4	26	53	1
Myoblasts	4	16	34	1
Chondrocytes	4	23	52	1
Myocytes	4	38	89	1
Purkinje neurons	4	26	61	1
Enteric neurons	4	28	68	1
Smooth muscle cells	4	32	81	1
Cajal-Retzius cells	4	31	85	1
Epithelial cells	4	45	131	1
Keratinocytes	4	17	50	1
Olfactory epithelial cells	4	43	131	1
Dendritic cells	4	40	124	1
Platelets	4	42	131	1
Osteoclasts	4	16	52	1
Microglia	4	22	72	1
Macrophages	4	40	134	1
Glutaminergic neurons	3	7	10	1
Red pulp macrophages	3	7	12	1
Chromaffin cells	3	15	27	1
Neuroendocrine cells	3	14	26	1
Principal cells	3	24	45	1
Oligodendrocyte progenitor cells	3	15	30	1
Tanycytes	3	12	26	1
Glomus cells	3	13	29	1
Ductal cells	3	19	44	1
Ependymal cells	3	24	56	1
Trophoblast cells	3	14	33	1
Epsilon cells	3	19	45	1
Astrocytes	3	28	67	1
Basal cells	3	23	56	1
Germ cells	3	58	143	1
Beta cells	3	21	52	1
Gamma delta T cells	3	26	65	1
Plasmacytoid dendritic cells	3	22	56	1
Oligodendrocytes	3	35	92	1
Sertoli cells	3	25	66	1
Satellite glial cells	3	9	24	1
Luminal epithelial cells	3	18	49	1
Proximal tubule cells	3	29	79	1
Gamma (PP) cells	3	11	30	1
Microfold cells	3	11	30	1
Schwann cells	3	17	49	1
Meningeal cells	3	6	18	1
Osteoblasts	3	22	66	1
T cells	3	31	96	1
Embryonic stem cells	3	27	84	1
Photoreceptor cells	3	17	53	1
Erythroid-like and erythroid precursor cells	3	23	72	1
T memory cells	3	17	55	1
Myoepithelial cells	3	8	26	1
Cardiomyocytes	3	32	107	1
Hematopoietic stem cells	3	25	91	1
Ciliated cells	2	8	15	1
Choroid plexus cells	2	12	23	1
Luteal cells	2	15	29	1
Nuocytes	2	7	14	1
Granulosa cells	2	8	17	1
GABAergic neurons	2	7	15	1
Parietal cells	2	7	15	1
Melanocytes	2	20	44	1
Epiblast cells	2	7	17	1
Delta cells	2	14	34	1
Distal tubule cells	2	17	42	1
Tuft cells	2	13	33	1
Bergmann glia	2	16	41	1
Sebocytes	2	10	26	1
Trigeminal neurons	2	18	47	1
Anterior pituitary gland cells	2	13	34	1
Peri-islet Schwann cells	2	6	16	1
Pulmonary alveolar type II cells	2	15	42	1
Retinal ganglion cells	2	25	71	1
Natural killer T cells	2	9	26	1
Pinealocytes	2	9	26	1
Acinar cells	2	17	51	1
Crypt cells	2	6	18	1
Cholangiocytes	2	14	43	1
T regulatory cells	2	7	22	1
Peritubular myoid cells	2	8	26	1
Motor neurons	2	4	13	1
Kupffer cells	2	14	46	1
Eosinophils	2	9	30	1
Neutrophils	2	21	71	1
Neuroblasts	2	15	51	1
Alpha cells	2	14	48	1
T helper cells	2	18	63	1
Plasma cells	2	24	86	1
Paneth cells	2	12	44	1
Satellite cells	2	12	44	1
NK cells	2	22	81	1
B cells	2	26	97	1
B cells naive	2	19	72	1
Basophils	2	19	73	1
Enteroendocrine cells	2	12	49	1
Erythroblasts	2	6	26	1
Megakaryocytes	2	11	49	1
Immature neurons	2	7	38	1
T cytotoxic cells	1	5	8	1
Enterochromaffin cells	1	7	13	1
Osteoclast precursor cells	1	4	8	1
Spermatozoa	1	4	9	1
Follicular cells	1	6	15	1
Gastric chief cells	1	4	10	1
Foveolar cells	1	9	23	1
Undefined placental cells	1	5	13	1
Alveolar macrophages	1	9	24	1
Airway goblet cells	1	9	25	1
Enteric glia cells	1	6	17	1
Clara cells	1	8	23	1
Endothelial cells (blood brain barrier)	1	6	18	1
Hepatoblasts	1	6	18	1
Dopaminergic neurons	1	7	22	1
Transient cells	1	7	22	1
Mammary epithelial cells	1	12	43	1
Spermatocytes	1	6	22	1
Thymocytes	1	6	22	1
Goblet cells	1	10	37	1
Merkel cells	1	4	16	1
Pluripotent stem cells	1	5	20	1
Pancreatic progenitor cells	1	4	17	1
Neural stem/precursor cells	1	13	58	1
Cardiac stem and precursor cells	1	4	18	1
Langerhans cells	1	6	30	1
Taste receptor cells	1	4	20	1
Pyramidal cells	1	7	37	1
B cells memory	1	11	68	1
Intercalated cells	1	4	25	1
