Fibroblasts	24	119	176	1
Adipocytes	17	75	121	1
Pancreatic stellate cells	11	19	29	1
Hepatocytes	11	80	151	1
Stromal cells	10	25	36	1
Pericytes	10	37	62	1
Hepatic stellate cells	10	25	45	1
Endothelial cells (aorta)	10	49	89	1
Mesothelial cells	9	31	54	1
Mesangial cells	8	28	59	1
Mast cells	8	63	141	1
Podocytes	8	43	98	1
Neurons	8	88	205	1
Endothelial cells	8	67	194	1
Adipocyte progenitor cells	7	16	24	1
Basal cells	7	33	56	1
Chondrocytes	7	28	52	1
Osteoblasts	7	31	66	1
Olfactory epithelial cells	7	59	131	1
Monocytes	7	45	103	1
Pulmonary alveolar type I cells	7	15	35	1
Platelets	7	55	131	1
Enterocytes	7	62	151	1
Myoblasts	6	19	34	1
Retinal ganglion cells	6	35	71	1
Ductal cells	6	21	44	1
T cells	6	45	96	1
Myocytes	6	41	89	1
Germ cells	6	65	143	1
Loop of Henle cells	6	23	53	1
Smooth muscle cells	6	31	81	1
Macrophages	6	49	134	1
Microglia	6	26	72	1
Hematopoietic stem cells	6	31	91	1
Interneurons	6	75	224	1
Vascular smooth muscle cells	5	4	6	1
Pinealocytes	5	15	26	1
Acinar cells	5	28	51	1
Keratinocytes	5	25	50	1
Leydig cells	5	28	58	1
Erythroid-like and erythroid precursor cells	5	34	72	1
Müller cells	5	24	51	1
Sertoli cells	5	31	66	1
Peritubular myoid cells	5	12	26	1
Paneth cells	5	20	44	1
Cajal-Retzius cells	5	37	85	1
Embryonic stem cells	5	36	84	1
Oligodendrocytes	5	39	92	1
Astrocytes	5	28	67	1
Plasmacytoid dendritic cells	5	23	56	1
T helper cells	5	25	63	1
Natural killer T cells	5	10	26	1
Osteoclasts	5	20	52	1
NK cells	5	31	81	1
Enteric neurons	5	26	68	1
Alveolar macrophages	5	9	24	1
B cells	5	36	97	1
Oligodendrocyte progenitor cells	5	11	30	1
Epithelial cells	5	47	131	1
Dendritic cells	5	38	124	1
Myoepithelial cells	4	14	26	1
Glomus cells	4	15	29	1
Epsilon cells	4	23	45	1
Tuft cells	4	16	33	1
Microfold cells	4	14	30	1
Principal cells	4	21	45	1
Bergmann glia	4	19	41	1
Pyramidal cells	4	17	37	1
Ependymal cells	4	24	56	1
Basophils	4	31	73	1
Beta cells	4	22	52	1
Gamma delta T cells	4	27	65	1
Photoreceptor cells	4	22	53	1
Purkinje neurons	4	25	61	1
Melanocytes	4	18	44	1
Satellite cells	4	18	44	1
Megakaryocytes	4	20	49	1
Luminal epithelial cells	4	20	49	1
Proximal tubule cells	4	32	79	1
Immature neurons	4	15	38	1
Meningeal cells	4	7	18	1
T follicular helper cells	4	5	13	1
Plasma cells	4	31	86	1
B cells memory	4	24	68	1
Neutrophils	4	25	71	1
Mammary epithelial cells	4	15	43	1
Cardiomyocytes	4	34	107	1
Airway epithelial cells	3	4	5	1
Ciliated cells	3	11	15	1
Epiblast cells	3	11	17	1
Glutaminergic neurons	3	6	10	1
Pluripotent stem cells	3	11	20	1
T regulatory cells	3	11	22	1
Dopaminergic neurons	3	11	22	1
Erythroblasts	3	13	26	1
Pancreatic progenitor cells	3	8	17	1
Eosinophils	3	14	30	1
Neuroendocrine cells	3	12	26	1
Transient cells	3	10	22	1
Trophoblast cells	3	14	33	1
T memory cells	3	23	55	1
Cholangiocytes	3	17	43	1
Foveolar cells	3	9	23	1
B cells naive	3	28	72	1
Cardiac stem and precursor cells	3	7	18	1
Schwann cells	3	19	49	1
Sebocytes	3	10	26	1
Luteal cells	3	11	29	1
Enteroendocrine cells	3	18	49	1
GABAergic neurons	3	5	15	1
Satellite glial cells	3	8	24	1
Gamma (PP) cells	3	9	30	1
Trigeminal neurons	3	14	47	1
Neuroblasts	3	15	51	1
Osteoclast precursor cells	2	5	8	1
Follicular cells	2	8	15	1
Anterior pituitary gland cells	2	18	34	1
Decidual cells	2	5	10	1
Spermatocytes	2	11	22	1
Red pulp macrophages	2	6	12	1
Peri-islet Schwann cells	2	7	16	1
Undefined placental cells	2	5	13	1
Tanycytes	2	10	26	1
Radial glia cells	2	5	14	1
Granulosa cells	2	6	17	1
Enteric glia cells	2	6	17	1
Choroid plexus cells	2	8	23	1
Clara cells	2	8	23	1
Crypt cells	2	6	18	1
Parietal cells	2	5	15	1
Hepatoblasts	2	6	18	1
Goblet cells	2	12	37	1
Delta cells	2	11	34	1
Alpha cells	2	15	48	1
Distal tubule cells	2	13	42	1
Pulmonary alveolar type II cells	2	13	42	1
Motor neurons	2	4	13	1
Kupffer cells	2	14	46	1
Taste receptor cells	2	6	20	1
Chromaffin cells	2	8	27	1
Neural stem/precursor cells	2	17	58	1
Intercalated cells	2	7	25	1
Thymocytes	2	6	22	1
Merkel cells	2	4	16	1
Langerhans cells	2	7	30	1
Urothelial cells	1	5	11	1
Noradrenergic neurons	1	4	9	1
Parathyroid chief cells	1	4	9	1
Gastric chief cells	1	4	10	1
Myeloid-derived suppressor cells	1	6	16	1
Nuocytes	1	4	14	1
Endothelial cells (blood brain barrier)	1	5	18	1
Airway goblet cells	1	6	25	1
Retinal progenitor cells	0	4	14	1
