Cardiomyocytes	20	60	107	1
Smooth muscle cells	20	43	81	1
Myofibroblasts	16	7	9	1
Interneurons	14	116	224	1
Neurons	14	101	205	1
Myoepithelial cells	13	11	26	1
Satellite cells	11	23	44	1
Peritubular myoid cells	11	11	26	1
Endothelial cells	11	52	194	1
Trigeminal neurons	10	27	47	1
Olfactory epithelial cells	10	73	131	1
Enteric neurons	10	36	68	1
Myocytes	10	40	89	1
Purkinje neurons	9	33	61	1
Germ cells	9	69	143	1
Basal cells	9	24	56	1
Mast cells	9	59	141	1
Mesangial cells	9	22	59	1
Purkinje fiber cells	8	4	5	1
Neural stem/precursor cells	8	32	58	1
Cajal-Retzius cells	8	45	85	1
Retinal ganglion cells	8	35	71	1
Trophoblast cells	8	16	33	1
Sertoli cells	8	30	66	1
Podocytes	8	42	98	1
Osteoblasts	8	27	66	1
Pericytes	8	25	62	1
Hepatic stellate cells	8	18	45	1
Myoblasts	8	13	34	1
Oligodendrocytes	8	35	92	1
Salivary mucous cells	7	5	7	1
Endothelial cells (blood brain barrier)	7	11	18	1
Photoreceptor cells	7	27	53	1
Ependymal cells	7	28	56	1
Pyramidal cells	7	18	37	1
Neuroblasts	7	24	51	1
Hepatocytes	7	67	151	1
Epiblast cells	7	7	17	1
Oligodendrocyte progenitor cells	7	12	30	1
Epithelial cells	7	50	131	1
Astrocytes	7	25	67	1
Endothelial cells (aorta)	7	33	89	1
Platelets	7	40	131	1
Airway smooth muscle cells	6	4	4	1
Melanocytes	6	27	44	1
Granulosa cells	6	9	17	1
Embryonic stem cells	6	36	84	1
Glomus cells	6	12	29	1
B cells naive	6	28	72	1
Erythroid-like and erythroid precursor cells	6	28	72	1
Hematopoietic stem cells	6	34	91	1
Mesothelial cells	6	20	54	1
Basophils	6	26	73	1
Adipocytes	6	42	121	1
Osteoclasts	6	18	52	1
Enterocytes	6	48	151	1
Fibroblasts	6	42	176	1
Ionocytes	5	6	11	1
Motor neurons	5	7	13	1
Mammary epithelial cells	5	22	43	1
Epsilon cells	5	23	45	1
Luteal cells	5	14	29	1
Clara cells	5	11	23	1
Erythroblasts	5	12	26	1
Taste receptor cells	5	9	20	1
Beta cells	5	22	52	1
Immature neurons	5	16	38	1
Pancreatic stellate cells	5	12	29	1
Proximal tubule cells	5	30	79	1
Plasma cells	5	32	86	1
Ductal cells	5	16	44	1
Loop of Henle cells	5	18	53	1
T cells	5	32	96	1
Cardiac stem and precursor cells	5	6	18	1
Schwann cells	5	16	49	1
Bergmann glia	5	13	41	1
Dendritic cells	5	35	124	1
Stromal cells	5	9	36	1
Thymocytes	4	12	22	1
Distal tubule cells	4	22	42	1
Goblet cells	4	18	37	1
Pancreatic progenitor cells	4	8	17	1
T follicular helper cells	4	6	13	1
Cholangiocytes	4	19	43	1
Pulmonary alveolar type I cells	4	14	35	1
Choroid plexus cells	4	9	23	1
Chromaffin cells	4	10	27	1
Luminal epithelial cells	4	18	49	1
Gamma (PP) cells	4	11	30	1
Tuft cells	4	12	33	1
NK cells	4	29	81	1
B cells memory	4	24	68	1
T helper cells	4	22	63	1
Leydig cells	4	20	58	1
Chondrocytes	4	17	52	1
Delta cells	4	11	34	1
Keratinocytes	4	16	50	1
B cells	4	28	97	1
Macrophages	4	27	134	1
Serotonergic neurons	3	8	9	1
Trichocytes	3	5	6	1
Osteocytes	3	4	5	1
Follicular cells	3	9	15	1
Transient cells	3	13	22	1
Dopaminergic neurons	3	12	22	1
Merkel cells	3	8	16	1
Crypt cells	3	9	18	1
Alpha cells	3	22	48	1
Spermatozoa	3	4	9	1
Nuocytes	3	6	14	1
Paneth cells	3	18	44	1
Gastric chief cells	3	4	10	1
Intercalated cells	3	10	25	1
Natural killer T cells	3	10	26	1
Pulmonary alveolar type II cells	3	16	42	1
Adipocyte progenitor cells	3	9	24	1
Peri-islet Schwann cells	3	6	16	1
Radial glia cells	3	5	14	1
Tanycytes	3	9	26	1
Hepatoblasts	3	6	18	1
Megakaryocytes	3	16	49	1
Microfold cells	3	9	30	1
Meningeal cells	3	5	18	1
Neuroendocrine cells	3	7	26	1
Plasmacytoid dendritic cells	3	14	56	1
Neutrophils	3	16	71	1
Satellite glial cells	3	5	24	1
Microglia	3	14	72	1
Decidual cells	2	6	10	1
Spermatocytes	2	12	22	1
Urothelial cells	2	6	11	1
Reticulocytes	2	4	8	1
Retinal progenitor cells	2	7	14	1
Foveolar cells	2	11	23	1
Anterior pituitary gland cells	2	16	34	1
Ciliated cells	2	7	15	1
Enterochromaffin cells	2	5	13	1
GABAergic neurons	2	5	15	1
Parietal cells	2	5	15	1
Myeloid-derived suppressor cells	2	5	16	1
Undefined placental cells	2	4	13	1
Acinar cells	2	15	51	1
Principal cells	2	13	45	1
Gamma delta T cells	2	18	65	1
T memory cells	2	15	55	1
Sebocytes	2	7	26	1
Kupffer cells	2	12	46	1
Müller cells	2	13	51	1
Enteroendocrine cells	2	12	49	1
Langerhans cells	2	6	30	1
Monocytes	2	17	103	1
T cytotoxic cells	1	5	8	1
Noradrenergic neurons	1	4	9	1
Airway goblet cells	1	9	25	1
Pinealocytes	1	9	26	1
Enteric glia cells	1	5	17	1
Pluripotent stem cells	1	5	20	1
T regulatory cells	1	4	22	1
