Enterocytes	5	76	151	1
NK cells	4	41	81	1
Hepatocytes	4	59	151	1
Granulosa cells	3	11	17	1
T helper cells	3	32	63	1
Beta cells	3	26	52	1
Proximal tubule cells	3	38	79	1
Plasma cells	3	36	86	1
B cells naive	3	29	72	1
B cells	3	39	97	1
Erythroid-like and erythroid precursor cells	3	28	72	1
Epithelial cells	3	50	131	1
Germ cells	3	52	143	1
Osteoblasts	3	23	66	1
Myocytes	3	31	89	1
Macrophages	3	46	134	1
Mast cells	3	47	141	1
Dendritic cells	3	40	124	1
Interneurons	3	68	224	1
Endothelial cells	3	55	194	1
Neurons	3	58	205	1
Fibroblasts	3	49	176	1
Parathyroid chief cells	2	6	9	1
Intercalated cells	2	14	25	1
Urothelial cells	2	6	11	1
GABAergic neurons	2	8	15	1
Foveolar cells	2	12	23	1
Alpha cells	2	25	48	1
Cholangiocytes	2	22	43	1
Neuroendocrine cells	2	13	26	1
Retinal progenitor cells	2	7	14	1
Delta cells	2	16	34	1
Tanycytes	2	12	26	1
B cells memory	2	31	68	1
Distal tubule cells	2	19	42	1
Pulmonary alveolar type II cells	2	19	42	1
Pluripotent stem cells	2	9	20	1
Taste receptor cells	2	9	20	1
Airway goblet cells	2	11	25	1
Photoreceptor cells	2	23	53	1
Eosinophils	2	13	30	1
Gamma (PP) cells	2	13	30	1
Ductal cells	2	19	44	1
Immature neurons	2	16	38	1
Leydig cells	2	24	58	1
Luteal cells	2	12	29	1
Anterior pituitary gland cells	2	14	34	1
Müller cells	2	21	51	1
Enteroendocrine cells	2	20	49	1
Loop of Henle cells	2	21	53	1
Neuroblasts	2	20	51	1
Acinar cells	2	20	51	1
Enterochromaffin cells	2	5	13	1
Neutrophils	2	27	71	1
Principal cells	2	17	45	1
Alveolar macrophages	2	9	24	1
Astrocytes	2	25	67	1
Chromaffin cells	2	10	27	1
Gamma delta T cells	2	24	65	1
Basophils	2	26	73	1
Mesothelial cells	2	19	54	1
Luminal epithelial cells	2	17	49	1
Sebocytes	2	9	26	1
Chondrocytes	2	18	52	1
Osteoclasts	2	18	52	1
Paneth cells	2	15	44	1
Trigeminal neurons	2	16	47	1
Podocytes	2	33	98	1
Sertoli cells	2	22	66	1
Langerhans cells	2	10	30	1
Purkinje neurons	2	20	61	1
T cells	2	31	96	1
Neural stem/precursor cells	2	18	58	1
Retinal ganglion cells	2	22	71	1
Keratinocytes	2	15	50	1
Platelets	2	39	131	1
Bergmann glia	2	12	41	1
Cardiomyocytes	2	31	107	1
Olfactory epithelial cells	2	37	131	1
Monocytes	2	29	103	1
Adipocytes	2	34	121	1
Stromal cells	2	10	36	1
Hematopoietic stem cells	2	24	91	1
Embryonic stem cells	2	22	84	1
Smooth muscle cells	2	19	81	1
Serotonergic neurons	1	6	9	1
Decidual cells	1	6	10	1
Glutaminergic neurons	1	6	10	1
Kidney progenitor cells	1	4	7	1
Red pulp macrophages	1	6	12	1
Noradrenergic neurons	1	4	9	1
Hepatoblasts	1	8	18	1
Myeloid-derived suppressor cells	1	7	16	1
Pinealocytes	1	11	26	1
Megakaryocytes	1	20	49	1
Follicular cells	1	6	15	1
Gastric chief cells	1	4	10	1
Parietal cells	1	6	15	1
Choroid plexus cells	1	9	23	1
T regulatory cells	1	8	22	1
Ionocytes	1	4	11	1
Nuocytes	1	5	14	1
Epsilon cells	1	16	45	1
Epiblast cells	1	6	17	1
Clara cells	1	8	23	1
Tuft cells	1	11	33	1
T memory cells	1	18	55	1
Ependymal cells	1	18	56	1
Spermatocytes	1	7	22	1
Dopaminergic neurons	1	7	22	1
Pulmonary alveolar type I cells	1	11	35	1
Merkel cells	1	5	16	1
Peri-islet Schwann cells	1	5	16	1
Hepatic stellate cells	1	14	45	1
Plasmacytoid dendritic cells	1	17	56	1
Pyramidal cells	1	11	37	1
Enteric glia cells	1	5	17	1
Microglia	1	21	72	1
Satellite glial cells	1	7	24	1
Adipocyte progenitor cells	1	7	24	1
Schwann cells	1	14	49	1
Cardiac stem and precursor cells	1	5	18	1
Transient cells	1	6	22	1
Oligodendrocytes	1	25	92	1
Goblet cells	1	10	37	1
Erythroblasts	1	7	26	1
Oligodendrocyte progenitor cells	1	8	30	1
Myoblasts	1	9	34	1
Satellite cells	1	11	44	1
Cajal-Retzius cells	1	21	85	1
Trophoblast cells	1	8	33	1
Pericytes	1	15	62	1
Pancreatic stellate cells	1	7	29	1
Kupffer cells	1	11	46	1
Enteric neurons	1	16	68	1
Microfold cells	1	7	30	1
Mammary epithelial cells	1	10	43	1
Natural killer T cells	1	6	26	1
Myoepithelial cells	1	6	26	1
Meningeal cells	1	4	18	1
Crypt cells	1	4	18	1
Melanocytes	1	9	44	1
Basal cells	1	11	56	1
Endothelial cells (aorta)	1	17	89	1
Mesangial cells	1	11	59	1
Glomus cells	1	5	29	1
T follicular helper cells	0	5	13	1
Peritubular myoid cells	0	7	26	1
