Endothelial cells	12	106	194	1
Endothelial cells (aorta)	6	46	89	1
Platelets	6	61	131	1
Megakaryocytes	5	27	49	1
Interneurons	5	89	224	1
Epithelial cells	5	52	131	1
Hematopoietic stem cells	5	36	91	1
Fibroblasts	5	60	176	1
Cholangiocytes	4	24	43	1
T cells	4	46	96	1
Osteoclasts	4	24	52	1
Microglia	4	33	72	1
Osteoblasts	4	30	66	1
Dendritic cells	4	55	124	1
Oligodendrocytes	4	38	92	1
B cells	4	40	97	1
Monocytes	4	42	103	1
Mesothelial cells	4	22	54	1
Hepatocytes	4	59	151	1
Macrophages	4	48	134	1
Neurons	4	73	205	1
Enterocytes	4	50	151	1
Microfold cells	3	17	30	1
Delta cells	3	19	34	1
Airway goblet cells	3	13	25	1
Schwann cells	3	23	49	1
Chondrocytes	3	24	52	1
Principal cells	3	20	45	1
Hepatoblasts	3	8	18	1
Pyramidal cells	3	16	37	1
Enteroendocrine cells	3	21	49	1
Plasma cells	3	36	86	1
Mammary epithelial cells	3	18	43	1
Goblet cells	3	15	37	1
Gastric chief cells	3	4	10	1
Basal cells	3	22	56	1
T helper cells	3	24	63	1
Retinal ganglion cells	3	27	71	1
B cells naive	3	27	72	1
Olfactory epithelial cells	3	49	131	1
Embryonic stem cells	3	31	84	1
B cells memory	3	25	68	1
Podocytes	3	36	98	1
Ductal cells	3	16	44	1
Purkinje neurons	3	22	61	1
Keratinocytes	3	18	50	1
Astrocytes	3	24	67	1
Smooth muscle cells	3	29	81	1
Mesangial cells	3	21	59	1
Proximal tubule cells	3	28	79	1
Adipocytes	3	42	121	1
Basophils	3	25	73	1
Mast cells	3	43	141	1
Myocytes	3	27	89	1
Cardiomyocytes	3	32	107	1
Enteric neurons	3	20	68	1
Myoepithelial cells	3	7	26	1
Osteoclast precursor cells	2	5	8	1
Thymocytes	2	12	22	1
T follicular helper cells	2	7	13	1
Pancreatic progenitor cells	2	9	17	1
Eosinophils	2	15	30	1
Adrenergic neurons	2	4	8	1
Meningeal cells	2	9	18	1
Intercalated cells	2	12	25	1
Gamma (PP) cells	2	14	30	1
Follicular cells	2	7	15	1
Parietal cells	2	7	15	1
Pulmonary alveolar type I cells	2	16	35	1
Beta cells	2	23	52	1
T memory cells	2	24	55	1
Langerhans cells	2	13	30	1
Kupffer cells	2	19	46	1
Dopaminergic neurons	2	9	22	1
Enterochromaffin cells	2	5	13	1
Distal tubule cells	2	16	42	1
Neutrophils	2	27	71	1
Glomus cells	2	11	29	1
Epsilon cells	2	17	45	1
Merkel cells	2	6	16	1
Satellite glial cells	2	9	24	1
Neuroblasts	2	19	51	1
Luminal epithelial cells	2	18	49	1
Trophoblast cells	2	12	33	1
Photoreceptor cells	2	19	53	1
Alpha cells	2	17	48	1
Erythroblasts	2	9	26	1
Immature neurons	2	13	38	1
Melanocytes	2	15	44	1
Paneth cells	2	15	44	1
Chromaffin cells	2	9	27	1
Acinar cells	2	17	51	1
Cajal-Retzius cells	2	28	85	1
Neural stem/precursor cells	2	19	58	1
Gamma delta T cells	2	21	65	1
Loop of Henle cells	2	17	53	1
Erythroid-like and erythroid precursor cells	2	23	72	1
Sertoli cells	2	21	66	1
T regulatory cells	2	7	22	1
Müller cells	2	16	51	1
Luteal cells	2	9	29	1
Pulmonary alveolar type II cells	2	13	42	1
NK cells	2	25	81	1
Natural killer T cells	2	8	26	1
Tanycytes	2	8	26	1
Clara cells	2	7	23	1
Pericytes	2	18	62	1
Ependymal cells	2	16	56	1
Trigeminal neurons	2	13	47	1
Bergmann glia	2	11	41	1
Myoblasts	2	9	34	1
Leydig cells	2	14	58	1
Germ cells	2	31	143	1
Hepatic stellate cells	2	9	45	1
Stromal cells	2	7	36	1
Pancreatic stellate cells	2	5	29	1
T cytotoxic cells	1	6	8	1
Retinal progenitor cells	1	7	14	1
Enteric glia cells	1	8	17	1
Ciliated cells	1	7	15	1
Pluripotent stem cells	1	9	20	1
Choroid plexus cells	1	10	23	1
Alveolar macrophages	1	9	24	1
Urothelial cells	1	4	11	1
Radial glia cells	1	5	14	1
Granulosa cells	1	6	17	1
Taste receptor cells	1	7	20	1
GABAergic neurons	1	5	15	1
Anterior pituitary gland cells	1	11	34	1
Peri-islet Schwann cells	1	5	16	1
Pinealocytes	1	8	26	1
Nuocytes	1	4	14	1
Endothelial cells (blood brain barrier)	1	5	18	1
Spermatocytes	1	6	22	1
Satellite cells	1	12	44	1
Plasmacytoid dendritic cells	1	15	56	1
Oligodendrocyte progenitor cells	1	8	30	1
Tuft cells	1	8	33	1
Peritubular myoid cells	1	6	26	1
Neuroendocrine cells	1	6	26	1
Transient cells	1	5	22	1
Cardiac stem and precursor cells	1	4	18	1
Foveolar cells	1	5	23	1
Adipocyte progenitor cells	1	4	24	1
Sebocytes	1	4	26	1
Parathyroid chief cells	0	5	9	1
