Fibroblasts	15	99	176	1
Pancreatic stellate cells	11	23	29	1
Adipocytes	11	56	121	1
Pericytes	10	32	62	1
Endothelial cells (aorta)	9	45	89	1
Endothelial cells	9	66	194	1
Hepatic stellate cells	8	26	45	1
Myocytes	8	42	89	1
Mast cells	8	63	141	1
Neurons	8	85	205	1
Mesangial cells	7	31	59	1
Podocytes	7	45	98	1
Enterocytes	7	57	151	1
Monocytes	7	36	103	1
Chondrocytes	6	25	52	1
Stromal cells	6	17	36	1
Retinal ganglion cells	6	33	71	1
Olfactory epithelial cells	6	57	131	1
Smooth muscle cells	6	35	81	1
Satellite cells	6	19	44	1
Platelets	6	54	131	1
Mesothelial cells	6	19	54	1
Cardiomyocytes	6	37	107	1
Interneurons	6	77	224	1
Melanocytes	5	24	44	1
Epsilon cells	5	23	45	1
Plasmacytoid dendritic cells	5	28	56	1
Megakaryocytes	5	24	49	1
Cajal-Retzius cells	5	40	85	1
T cells	5	40	96	1
Adipocyte progenitor cells	5	10	24	1
Embryonic stem cells	5	35	84	1
Leydig cells	5	24	58	1
Purkinje neurons	5	25	61	1
Luminal epithelial cells	5	19	49	1
Peritubular myoid cells	5	10	26	1
Oligodendrocytes	5	35	92	1
Microglia	5	27	72	1
Enteric neurons	5	25	68	1
B cells	5	35	97	1
Epiblast cells	5	6	17	1
Schwann cells	5	17	49	1
Hepatocytes	5	51	151	1
Hematopoietic stem cells	5	30	91	1
Macrophages	5	33	134	1
Pulmonary alveolar type I cells	4	20	35	1
Neuroendocrine cells	4	14	26	1
Transient cells	4	11	22	1
Enteric glia cells	4	8	17	1
Eosinophils	4	14	30	1
Erythroid-like and erythroid precursor cells	4	32	72	1
Radial glia cells	4	6	14	1
Erythroblasts	4	11	26	1
T helper cells	4	26	63	1
Chromaffin cells	4	11	27	1
Basophils	4	29	73	1
Loop of Henle cells	4	21	53	1
Alpha cells	4	19	48	1
Astrocytes	4	26	67	1
Delta cells	4	13	34	1
Germ cells	4	52	143	1
Osteoblasts	4	23	66	1
Osteoclasts	4	18	52	1
Ductal cells	4	15	44	1
Oligodendrocyte progenitor cells	4	10	30	1
Gamma delta T cells	4	21	65	1
NK cells	4	26	81	1
Motor neurons	4	4	13	1
Meningeal cells	4	5	18	1
Dendritic cells	4	34	124	1
Myoblasts	4	9	34	1
Beta cells	4	11	52	1
Foveolar cells	3	14	23	1
Red pulp macrophages	3	6	12	1
T regulatory cells	3	11	22	1
Granulosa cells	3	8	17	1
Pancreatic progenitor cells	3	8	17	1
Acinar cells	3	23	51	1
Glomus cells	3	13	29	1
Sertoli cells	3	28	66	1
Sebocytes	3	11	26	1
Photoreceptor cells	3	22	53	1
Mammary epithelial cells	3	17	43	1
Tanycytes	3	10	26	1
Gamma (PP) cells	3	11	30	1
Trophoblast cells	3	12	33	1
T memory cells	3	20	55	1
Goblet cells	3	13	37	1
B cells naive	3	25	72	1
Enteroendocrine cells	3	17	49	1
Natural killer T cells	3	9	26	1
Immature neurons	3	13	38	1
Proximal tubule cells	3	27	79	1
Paneth cells	3	15	44	1
Basal cells	3	19	56	1
Müller cells	3	17	51	1
Plasma cells	3	25	86	1
Kupffer cells	3	13	46	1
Neutrophils	3	20	71	1
Keratinocytes	3	14	50	1
Dopaminergic neurons	3	6	22	1
Bergmann glia	3	11	41	1
Ependymal cells	3	15	56	1
Epithelial cells	3	33	131	1
Satellite glial cells	3	6	24	1
Ciliated cells	2	10	15	1
Parietal cells	2	8	15	1
Decidual cells	2	5	10	1
Adrenergic neurons	2	4	8	1
Luteal cells	2	13	29	1
Cardiac stem and precursor cells	2	8	18	1
Pinealocytes	2	11	26	1
Myoepithelial cells	2	11	26	1
Glutaminergic neurons	2	4	10	1
Hepatoblasts	2	7	18	1
Pulmonary alveolar type II cells	2	16	42	1
Myeloid-derived suppressor cells	2	6	16	1
Tuft cells	2	12	33	1
Intercalated cells	2	9	25	1
Nuocytes	2	5	14	1
Principal cells	2	15	45	1
Peri-islet Schwann cells	2	5	16	1
Distal tubule cells	2	13	42	1
B cells memory	2	21	68	1
T follicular helper cells	2	4	13	1
Undefined placental cells	2	4	13	1
Microfold cells	2	9	30	1
Trigeminal neurons	2	14	47	1
Pyramidal cells	2	9	37	1
Neural stem/precursor cells	2	14	58	1
Cholangiocytes	2	10	43	1
Neuroblasts	2	10	51	1
Osteocytes	1	4	5	1
T cytotoxic cells	1	4	8	1
Noradrenergic neurons	1	4	9	1
Serotonergic neurons	1	4	9	1
Spermatocytes	1	9	22	1
Choroid plexus cells	1	8	23	1
Crypt cells	1	6	18	1
Clara cells	1	7	23	1
Pluripotent stem cells	1	6	20	1
Anterior pituitary gland cells	1	10	34	1
Airway goblet cells	1	7	25	1
GABAergic neurons	1	4	15	1
Follicular cells	1	4	15	1
Taste receptor cells	1	5	20	1
Alveolar macrophages	1	4	24	1
Langerhans cells	1	4	30	1
Endothelial cells (blood brain barrier)	0	5	18	1
Thymocytes	0	4	22	1
