Fibroblasts	17	98	176	1
Adipocytes	13	68	121	1
Pancreatic stellate cells	11	18	29	1
Hepatic stellate cells	9	23	45	1
Stromal cells	8	22	36	1
Mesothelial cells	8	30	54	1
Mast cells	8	61	141	1
Müller cells	7	33	51	1
Hepatocytes	7	73	151	1
Enterocytes	7	72	151	1
Endothelial cells (aorta)	7	34	89	1
Interneurons	7	78	224	1
Chondrocytes	6	28	52	1
T helper cells	6	33	63	1
Leydig cells	6	30	58	1
Adipocyte progenitor cells	6	11	24	1
Pericytes	6	28	62	1
Meningeal cells	6	8	18	1
Podocytes	6	42	98	1
Epithelial cells	6	54	131	1
Smooth muscle cells	6	33	81	1
Mesangial cells	6	24	59	1
Neurons	6	74	205	1
Myocytes	6	29	89	1
Gamma (PP) cells	5	18	30	1
Alveolar macrophages	5	14	24	1
Epsilon cells	5	23	45	1
Acinar cells	5	26	51	1
Basophils	5	37	73	1
Beta cells	5	26	52	1
Astrocytes	5	33	67	1
Osteoblasts	5	31	66	1
Neutrophils	5	32	71	1
Cajal-Retzius cells	5	38	85	1
T cells	5	39	96	1
Microglia	5	29	72	1
Pulmonary alveolar type I cells	5	14	35	1
Satellite cells	5	17	44	1
Germ cells	5	55	143	1
Hematopoietic stem cells	5	35	91	1
Embryonic stem cells	5	32	84	1
Monocytes	5	39	103	1
Olfactory epithelial cells	5	47	131	1
Photoreceptor cells	5	18	53	1
Oligodendrocyte progenitor cells	5	10	30	1
Macrophages	5	39	134	1
Endothelial cells	5	41	194	1
Cardiac stem and precursor cells	4	11	18	1
Nuocytes	4	8	14	1
Follicular cells	4	8	15	1
Myoblasts	4	18	34	1
Chromaffin cells	4	14	27	1
Luteal cells	4	15	29	1
Erythroid-like and erythroid precursor cells	4	36	72	1
Tuft cells	4	16	33	1
Paneth cells	4	21	44	1
Loop of Henle cells	4	25	53	1
Alpha cells	4	22	48	1
Kupffer cells	4	21	46	1
Luminal epithelial cells	4	22	49	1
Gamma delta T cells	4	28	65	1
Enteric neurons	4	29	68	1
Tanycytes	4	11	26	1
Purkinje neurons	4	25	61	1
NK cells	4	33	81	1
Peritubular myoid cells	4	10	26	1
Osteoclasts	4	20	52	1
T memory cells	4	21	55	1
Retinal ganglion cells	4	27	71	1
Sertoli cells	4	25	66	1
Ductal cells	4	16	44	1
Keratinocytes	4	18	50	1
Plasmacytoid dendritic cells	4	20	56	1
Oligodendrocytes	4	31	92	1
Dendritic cells	4	35	124	1
Red pulp macrophages	3	7	12	1
Foveolar cells	3	13	23	1
Crypt cells	3	10	18	1
Epiblast cells	3	9	17	1
Glutaminergic neurons	3	5	10	1
Distal tubule cells	3	19	42	1
Peri-islet Schwann cells	3	7	16	1
Choroid plexus cells	3	10	23	1
Goblet cells	3	16	37	1
Radial glia cells	3	6	14	1
Pancreatic progenitor cells	3	7	17	1
Melanocytes	3	18	44	1
Transient cells	3	9	22	1
Enteroendocrine cells	3	20	49	1
Eosinophils	3	12	30	1
Neuroblasts	3	20	51	1
Natural killer T cells	3	10	26	1
Neuroendocrine cells	3	10	26	1
Satellite glial cells	3	9	24	1
Mammary epithelial cells	3	16	43	1
Megakaryocytes	3	18	49	1
Trophoblast cells	3	12	33	1
Neural stem/precursor cells	3	21	58	1
Proximal tubule cells	3	28	79	1
Delta cells	3	12	34	1
Glomus cells	3	10	29	1
Bergmann glia	3	14	41	1
Platelets	3	44	131	1
Schwann cells	3	16	49	1
Plasma cells	3	27	86	1
Ependymal cells	3	15	56	1
Basal cells	3	15	56	1
Decidual cells	2	7	10	1
Taste receptor cells	2	11	20	1
Enterochromaffin cells	2	7	13	1
Gastric chief cells	2	5	10	1
Ciliated cells	2	7	15	1
Pluripotent stem cells	2	9	20	1
Spermatozoa	2	4	9	1
Anterior pituitary gland cells	2	14	34	1
T regulatory cells	2	9	22	1
Motor neurons	2	5	13	1
Immature neurons	2	14	38	1
Erythroblasts	2	9	26	1
Trigeminal neurons	2	16	47	1
Langerhans cells	2	10	30	1
Pyramidal cells	2	12	37	1
Thymocytes	2	7	22	1
Dopaminergic neurons	2	7	22	1
Sebocytes	2	8	26	1
Microfold cells	2	9	30	1
Granulosa cells	2	5	17	1
Cardiomyocytes	2	29	107	1
Myoepithelial cells	2	7	26	1
B cells naive	2	19	72	1
Cholangiocytes	2	10	43	1
B cells	2	19	97	1
Intercalated cells	2	4	25	1
Merkel cells	1	9	16	1
Adrenergic neurons	1	4	8	1
Noradrenergic neurons	1	4	9	1
Serotonergic neurons	1	4	9	1
Parathyroid chief cells	1	4	9	1
Enteric glia cells	1	7	17	1
Spermatocytes	1	9	22	1
Urothelial cells	1	4	11	1
Ionocytes	1	4	11	1
Retinal progenitor cells	1	5	14	1
Clara cells	1	8	23	1
Hepatoblasts	1	6	18	1
Airway goblet cells	1	8	25	1
Myeloid-derived suppressor cells	1	5	16	1
T follicular helper cells	1	4	13	1
GABAergic neurons	1	4	15	1
Principal cells	1	11	45	1
Pulmonary alveolar type II cells	1	10	42	1
B cells memory	1	15	68	1
Pinealocytes	1	5	26	1
Undefined placental cells	0	4	13	1
Endothelial cells (blood brain barrier)	0	5	18	1
