Smooth muscle cells	17	52	81	1
Cardiomyocytes	12	65	107	1
Myoepithelial cells	11	12	26	1
Myofibroblasts	10	7	9	1
Juxtaglomerular cells	10	4	6	1
Peritubular myoid cells	9	15	26	1
Neurons	9	109	205	1
Myocytes	9	42	89	1
Purkinje fiber cells	8	5	5	1
Salivary mucous cells	8	5	7	1
Mesangial cells	8	32	59	1
Pericytes	8	32	62	1
Hepatic stellate cells	8	23	45	1
Interneurons	8	113	224	1
Fibroblasts	8	81	176	1
Retinal ganglion cells	7	41	71	1
Mast cells	7	70	141	1
Podocytes	7	44	98	1
Oligodendrocytes	7	41	92	1
Myoblasts	7	13	34	1
Endothelial cells	7	57	194	1
Photoreceptor cells	6	31	53	1
Sertoli cells	6	37	66	1
Purkinje neurons	6	33	61	1
Osteoblasts	6	35	66	1
Olfactory epithelial cells	6	64	131	1
Basal cells	6	27	56	1
Platelets	6	52	131	1
Airway smooth muscle cells	5	4	4	1
Pyramidal cells	5	25	37	1
Pancreatic stellate cells	5	19	29	1
Proximal tubule cells	5	46	79	1
Luminal epithelial cells	5	26	49	1
Granulosa cells	5	9	17	1
Basophils	5	38	73	1
Cholangiocytes	5	21	43	1
Enteric neurons	5	33	68	1
Glomus cells	5	14	29	1
Ependymal cells	5	27	56	1
Germ cells	5	66	143	1
Enterocytes	5	69	151	1
Hepatocytes	5	69	151	1
Embryonic stem cells	5	37	84	1
Epithelial cells	5	57	131	1
Trigeminal neurons	5	20	47	1
Cajal-Retzius cells	5	36	85	1
Mesothelial cells	5	22	54	1
Endothelial cells (aorta)	5	36	89	1
Osteoclasts	5	19	52	1
Motor neurons	4	9	13	1
Ionocytes	4	7	11	1
Epsilon cells	4	28	45	1
Alpha cells	4	27	48	1
Melanocytes	4	24	44	1
Neuroblasts	4	27	51	1
Ductal cells	4	21	44	1
B cells	4	46	97	1
Leydig cells	4	27	58	1
NK cells	4	37	81	1
T cells	4	43	96	1
Chondrocytes	4	23	52	1
Plasma cells	4	38	86	1
Macrophages	4	59	134	1
Erythroid-like and erythroid precursor cells	4	31	72	1
Dendritic cells	4	52	124	1
Astrocytes	4	28	67	1
Schwann cells	4	20	49	1
B cells naive	4	29	72	1
Adipocytes	4	48	121	1
Loop of Henle cells	4	21	53	1
Plasmacytoid dendritic cells	4	22	56	1
Hematopoietic stem cells	4	34	91	1
Stromal cells	4	10	36	1
Cardiac stem and precursor cells	3	11	18	1
Clara cells	3	14	23	1
Beta cells	3	29	52	1
Trophoblast cells	3	18	33	1
Pulmonary alveolar type I cells	3	18	35	1
Goblet cells	3	19	37	1
Acinar cells	3	26	51	1
Müller cells	3	26	51	1
Keratinocytes	3	25	50	1
Crypt cells	3	9	18	1
Pulmonary alveolar type II cells	3	20	42	1
Anterior pituitary gland cells	3	16	34	1
Enteroendocrine cells	3	23	49	1
Gamma (PP) cells	3	14	30	1
T helper cells	3	29	63	1
Chromaffin cells	3	12	27	1
Principal cells	3	20	45	1
Mammary epithelial cells	3	19	43	1
Erythroblasts	3	11	26	1
Bergmann glia	3	17	41	1
B cells memory	3	28	68	1
Satellite cells	3	18	44	1
Gamma delta T cells	3	24	65	1
Immature neurons	3	14	38	1
Megakaryocytes	3	18	49	1
Oligodendrocyte progenitor cells	3	11	30	1
Radial glia cells	3	5	14	1
Taste receptor cells	3	7	20	1
Neutrophils	3	23	71	1
Neural stem/precursor cells	3	18	58	1
Microglia	3	21	72	1
Airway epithelial cells	2	4	5	1
Trichocytes	2	4	6	1
Luteal cells	2	18	29	1
Pinealocytes	2	16	26	1
Thymocytes	2	13	22	1
Natural killer T cells	2	15	26	1
Neuroendocrine cells	2	15	26	1
Cholinergic neurons	2	4	7	1
Retinal progenitor cells	2	8	14	1
Choroid plexus cells	2	13	23	1
Hepatoblasts	2	10	18	1
Enterochromaffin cells	2	7	13	1
GABAergic neurons	2	8	15	1
Osteoclast precursor cells	2	4	8	1
Distal tubule cells	2	21	42	1
Transient cells	2	11	22	1
Intercalated cells	2	12	25	1
Sebocytes	2	12	26	1
Tanycytes	2	12	26	1
Spermatocytes	2	10	22	1
Tuft cells	2	15	33	1
Meningeal cells	2	8	18	1
Parathyroid chief cells	2	4	9	1
Delta cells	2	15	34	1
Foveolar cells	2	10	23	1
Satellite glial cells	2	10	24	1
Glutaminergic neurons	2	4	10	1
Paneth cells	2	17	44	1
Merkel cells	2	6	16	1
Adipocyte progenitor cells	2	9	24	1
Peri-islet Schwann cells	2	6	16	1
Langerhans cells	2	11	30	1
Microfold cells	2	11	30	1
Dopaminergic neurons	2	8	22	1
Monocytes	2	33	103	1
T regulatory cells	2	7	22	1
Undefined placental cells	2	4	13	1
T memory cells	2	15	55	1
Osteocytes	1	4	5	1
Serotonergic neurons	1	6	9	1
Spermatozoa	1	5	9	1
Decidual cells	1	5	10	1
T cytotoxic cells	1	4	8	1
Pluripotent stem cells	1	10	20	1
Pancreatic progenitor cells	1	8	17	1
Nuocytes	1	6	14	1
Enteric glia cells	1	7	17	1
Follicular cells	1	6	15	1
Parietal cells	1	6	15	1
Ciliated cells	1	6	15	1
T follicular helper cells	1	5	13	1
Myeloid-derived suppressor cells	1	6	16	1
Urothelial cells	1	4	11	1
Endothelial cells (blood brain barrier)	1	6	18	1
Airway goblet cells	1	8	25	1
Eosinophils	1	8	30	1
Kupffer cells	1	12	46	1
Alveolar macrophages	1	6	24	1
Epiblast cells	1	4	17	1
