Smooth muscle cells	12	53	81	1
Pericytes	10	38	62	1
Endothelial cells	10	85	194	1
Cardiomyocytes	9	63	107	1
Mesangial cells	8	37	59	1
Endothelial cells (aorta)	8	43	89	1
Myofibroblasts	7	7	9	1
Myocytes	7	52	89	1
Interneurons	7	116	224	1
Neurons	7	101	205	1
Adipocytes	7	55	121	1
Vascular smooth muscle cells	6	5	6	1
Purkinje fiber cells	6	4	5	1
Glomus cells	6	20	29	1
Cajal-Retzius cells	6	48	85	1
Olfactory epithelial cells	6	67	131	1
Oligodendrocytes	6	46	92	1
Platelets	6	62	131	1
Podocytes	6	46	98	1
Fibroblasts	6	73	176	1
Myoepithelial cells	5	18	26	1
Intercalated cells	5	17	25	1
Hepatic stellate cells	5	27	45	1
Pancreatic stellate cells	5	16	29	1
Peritubular myoid cells	5	14	26	1
Enterocytes	5	79	151	1
Immature neurons	5	19	38	1
Radial glia cells	5	7	14	1
Satellite cells	5	22	44	1
Retinal ganglion cells	5	34	71	1
Mast cells	5	64	141	1
Germ cells	5	63	143	1
Hepatocytes	5	66	151	1
Myoblasts	4	21	34	1
Pulmonary alveolar type I cells	4	20	35	1
Enteric neurons	4	37	68	1
Osteoclasts	4	28	52	1
GABAergic neurons	4	8	15	1
Principal cells	4	24	45	1
Basal cells	4	29	56	1
Epsilon cells	4	23	45	1
Sertoli cells	4	33	66	1
Plasma cells	4	42	86	1
Epithelial cells	4	63	131	1
Astrocytes	4	32	67	1
Purkinje neurons	4	29	61	1
Stromal cells	4	17	36	1
Mesothelial cells	4	25	54	1
Keratinocytes	4	23	50	1
Alpha cells	4	22	48	1
Neural stem/precursor cells	4	26	58	1
B cells memory	4	30	68	1
B cells naive	4	31	72	1
Ependymal cells	4	24	56	1
Schwann cells	4	21	49	1
Trigeminal neurons	4	20	47	1
Granulosa cells	4	7	17	1
Basophils	4	30	73	1
B cells	4	38	97	1
Loop of Henle cells	4	20	53	1
Macrophages	4	50	134	1
Dendritic cells	4	45	124	1
Spermatozoa	3	8	9	1
Transient cells	3	16	22	1
Cholinergic neurons	3	5	7	1
Juxtaglomerular cells	3	4	6	1
Pyramidal cells	3	23	37	1
Pancreatic progenitor cells	3	10	17	1
Spermatocytes	3	12	22	1
Adipocyte progenitor cells	3	13	24	1
Natural killer T cells	3	14	26	1
Follicular cells	3	8	15	1
Microfold cells	3	16	30	1
Melanocytes	3	22	44	1
Meningeal cells	3	9	18	1
Oligodendrocyte progenitor cells	3	15	30	1
Tanycytes	3	13	26	1
Cardiac stem and precursor cells	3	9	18	1
Retinal progenitor cells	3	7	14	1
Pulmonary alveolar type II cells	3	21	42	1
Bergmann glia	3	20	41	1
Chromaffin cells	3	13	27	1
Neuroblasts	3	24	51	1
Luminal epithelial cells	3	23	49	1
Plasmacytoid dendritic cells	3	25	56	1
Erythroid-like and erythroid precursor cells	3	32	72	1
Osteoblasts	3	29	66	1
Distal tubule cells	3	18	42	1
Trophoblast cells	3	14	33	1
Chondrocytes	3	22	52	1
Mammary epithelial cells	3	18	43	1
Cholangiocytes	3	18	43	1
Photoreceptor cells	3	22	53	1
Leydig cells	3	24	58	1
Luteal cells	3	12	29	1
Dopaminergic neurons	3	9	22	1
Embryonic stem cells	3	34	84	1
Beta cells	3	21	52	1
Microglia	3	29	72	1
Proximal tubule cells	3	31	79	1
Müller cells	3	20	51	1
Megakaryocytes	3	19	49	1
Neutrophils	3	26	71	1
Hematopoietic stem cells	3	32	91	1
NK cells	3	28	81	1
T cells	3	33	96	1
Salivary mucous cells	2	5	7	1
Gastric chief cells	2	7	10	1
Foveolar cells	2	15	23	1
Ionocytes	2	7	11	1
Undefined placental cells	2	8	13	1
Endothelial cells (blood brain barrier)	2	11	18	1
Glutaminergic neurons	2	6	10	1
Ciliated cells	2	9	15	1
Red pulp macrophages	2	7	12	1
Pinealocytes	2	15	26	1
Clara cells	2	13	23	1
Serotonergic neurons	2	5	9	1
Crypt cells	2	9	18	1
Ductal cells	2	21	44	1
Enteric glia cells	2	8	17	1
Parietal cells	2	7	15	1
Erythroblasts	2	12	26	1
Pluripotent stem cells	2	9	20	1
Hepatoblasts	2	8	18	1
Kupffer cells	2	20	46	1
Sebocytes	2	11	26	1
Satellite glial cells	2	10	24	1
Anterior pituitary gland cells	2	14	34	1
Delta cells	2	14	34	1
T regulatory cells	2	9	22	1
T memory cells	2	22	55	1
Acinar cells	2	20	51	1
Paneth cells	2	17	44	1
T follicular helper cells	2	5	13	1
Merkel cells	2	6	16	1
Peri-islet Schwann cells	2	6	16	1
Tuft cells	2	12	33	1
Airway goblet cells	2	9	25	1
Neuroendocrine cells	2	9	26	1
T helper cells	2	21	63	1
Gamma (PP) cells	2	10	30	1
Enteroendocrine cells	2	16	49	1
Gamma delta T cells	2	21	65	1
Monocytes	2	32	103	1
Reticulocytes	1	5	8	1
Parathyroid chief cells	1	5	9	1
Urothelial cells	1	6	11	1
Motor neurons	1	6	13	1
Epiblast cells	1	7	17	1
Goblet cells	1	15	37	1
Thymocytes	1	7	22	1
Choroid plexus cells	1	7	23	1
Eosinophils	1	9	30	1
Taste receptor cells	1	6	20	1
Nuocytes	1	4	14	1
Myeloid-derived suppressor cells	1	4	16	1
Langerhans cells	1	5	30	1
