Schwann cells	7	33	49	1
Enteric glia cells	5	14	17	1
Peri-islet Schwann cells	4	11	16	1
Neural stem/precursor cells	4	30	58	1
Oligodendrocytes	4	41	92	1
Neurons	4	80	205	1
Interneurons	4	85	224	1
Hepatocytes	4	56	151	1
Oligodendrocyte progenitor cells	3	15	30	1
Bergmann glia	3	19	41	1
Basal cells	3	24	56	1
Cardiomyocytes	3	43	107	1
Astrocytes	3	25	67	1
Müller cells	3	19	51	1
Olfactory epithelial cells	3	47	131	1
Enterocytes	3	54	151	1
Podocytes	3	35	98	1
Hematopoietic stem cells	3	31	91	1
Epithelial cells	3	43	131	1
Myocytes	3	29	89	1
Endothelial cells	3	60	194	1
Fibroblasts	3	51	176	1
Adipocytes	3	35	121	1
Transient cells	2	13	22	1
Endothelial cells (blood brain barrier)	2	10	18	1
Pancreatic progenitor cells	2	9	17	1
Microfold cells	2	13	30	1
Erythroid-like and erythroid precursor cells	2	31	72	1
Ependymal cells	2	24	56	1
Cholangiocytes	2	18	43	1
Purkinje neurons	2	25	61	1
Trigeminal neurons	2	19	47	1
GABAergic neurons	2	6	15	1
Pluripotent stem cells	2	8	20	1
Pulmonary alveolar type I cells	2	14	35	1
Enteric neurons	2	27	68	1
Pinealocytes	2	10	26	1
Osteoblasts	2	25	66	1
Satellite glial cells	2	9	24	1
Beta cells	2	19	52	1
Tuft cells	2	12	33	1
Neuroblasts	2	18	51	1
Sertoli cells	2	23	66	1
Neuroendocrine cells	2	9	26	1
Cajal-Retzius cells	2	29	85	1
Melanocytes	2	15	44	1
B cells memory	2	23	68	1
Platelets	2	44	131	1
B cells naive	2	24	72	1
Smooth muscle cells	2	27	81	1
Alpha cells	2	16	48	1
Retinal ganglion cells	2	23	71	1
Delta cells	2	11	34	1
Photoreceptor cells	2	17	53	1
Ductal cells	2	14	44	1
Basophils	2	23	73	1
Hepatic stellate cells	2	14	45	1
T cells	2	29	96	1
Keratinocytes	2	15	50	1
Macrophages	2	40	134	1
Satellite cells	2	13	44	1
Plasma cells	2	25	86	1
Germ cells	2	40	143	1
Gamma delta T cells	2	18	65	1
B cells	2	25	97	1
Adipocyte progenitor cells	2	6	24	1
Mast cells	2	35	141	1
Embryonic stem cells	2	20	84	1
Dendritic cells	2	27	124	1
Adrenergic neurons	1	5	8	1
Noradrenergic neurons	1	5	9	1
Myofibroblasts	1	5	9	1
Motor neurons	1	6	13	1
Intercalated cells	1	11	25	1
Choroid plexus cells	1	10	23	1
Clara cells	1	10	23	1
Dopaminergic neurons	1	9	22	1
Parietal cells	1	6	15	1
Crypt cells	1	7	18	1
Peritubular myoid cells	1	10	26	1
Erythroblasts	1	10	26	1
Chromaffin cells	1	10	27	1
Eosinophils	1	11	30	1
Ionocytes	1	4	11	1
Radial glia cells	1	5	14	1
Retinal progenitor cells	1	5	14	1
Principal cells	1	16	45	1
Anterior pituitary gland cells	1	12	34	1
Myoblasts	1	12	34	1
Luteal cells	1	10	29	1
Paneth cells	1	15	44	1
Trophoblast cells	1	11	33	1
Ciliated cells	1	5	15	1
Pyramidal cells	1	12	37	1
Goblet cells	1	12	37	1
Loop of Henle cells	1	17	53	1
Airway goblet cells	1	8	25	1
Immature neurons	1	12	38	1
Acinar cells	1	16	51	1
Myeloid-derived suppressor cells	1	5	16	1
Glomus cells	1	9	29	1
Distal tubule cells	1	13	42	1
Sebocytes	1	8	26	1
Tanycytes	1	8	26	1
Enteroendocrine cells	1	15	49	1
Stromal cells	1	11	36	1
Endothelial cells (aorta)	1	27	89	1
Taste receptor cells	1	6	20	1
Osteoclasts	1	15	52	1
Mesangial cells	1	17	59	1
Nuocytes	1	4	14	1
Pulmonary alveolar type II cells	1	12	42	1
Mammary epithelial cells	1	12	43	1
Proximal tubule cells	1	22	79	1
Meningeal cells	1	5	18	1
Cardiac stem and precursor cells	1	5	18	1
Hepatoblasts	1	5	18	1
Spermatocytes	1	6	22	1
T memory cells	1	15	55	1
Monocytes	1	28	103	1
Plasmacytoid dendritic cells	1	15	56	1
Gamma (PP) cells	1	8	30	1
Foveolar cells	1	6	23	1
Kupffer cells	1	12	46	1
NK cells	1	21	81	1
Leydig cells	1	15	58	1
Merkel cells	1	4	16	1
Pericytes	1	15	62	1
Mesothelial cells	1	13	54	1
T helper cells	1	15	63	1
Granulosa cells	1	4	17	1
Chondrocytes	1	12	52	1
Thymocytes	1	5	22	1
Neutrophils	1	16	71	1
Megakaryocytes	1	11	49	1
Luminal epithelial cells	1	11	49	1
Epsilon cells	1	9	45	1
Natural killer T cells	1	5	26	1
Myoepithelial cells	1	5	26	1
Microglia	1	13	72	1
Langerhans cells	1	4	30	1
Pancreatic stellate cells	0	8	29	1
T regulatory cells	0	4	22	1
