Interneurons	18	115	224	1
Neurons	16	117	205	1
Endothelial cells	16	98	194	1
Olfactory epithelial cells	14	81	131	1
Podocytes	13	60	98	1
Hepatocytes	13	88	151	1
Sertoli cells	12	41	66	1
Adipocytes	12	72	121	1
Endothelial cells (aorta)	11	54	89	1
Germ cells	11	84	143	1
Erythroid-like and erythroid precursor cells	11	42	72	1
Hematopoietic stem cells	11	53	91	1
Oligodendrocytes	11	52	92	1
Platelets	11	73	131	1
Mast cells	11	76	141	1
Fibroblasts	11	80	176	1
Myoblasts	10	22	34	1
Embryonic stem cells	10	52	84	1
Cajal-Retzius cells	10	50	85	1
Enteric neurons	10	38	68	1
Dendritic cells	10	68	124	1
Chondrocytes	10	28	52	1
Enterocytes	10	79	151	1
Microfold cells	9	21	30	1
Pulmonary alveolar type II cells	9	26	42	1
Astrocytes	9	41	67	1
Neural stem/precursor cells	9	34	58	1
Cardiomyocytes	9	62	107	1
Macrophages	9	75	134	1
B cells	9	54	97	1
Myocytes	9	49	89	1
Plasma cells	9	45	86	1
Epithelial cells	9	65	131	1
Melanocytes	9	20	44	1
Satellite cells	8	27	44	1
Microglia	8	43	72	1
Basal cells	8	33	56	1
Müller cells	8	30	51	1
Purkinje neurons	8	35	61	1
Neuroblasts	8	29	51	1
Retinal ganglion cells	8	36	71	1
Acinar cells	7	35	51	1
Parietal cells	7	10	15	1
Distal tubule cells	7	27	42	1
Ductal cells	7	28	44	1
Megakaryocytes	7	31	49	1
Plasmacytoid dendritic cells	7	35	56	1
Keratinocytes	7	31	50	1
Ciliated cells	7	9	15	1
Pulmonary alveolar type I cells	7	21	35	1
Luteal cells	7	17	29	1
Osteoclasts	7	30	52	1
Smooth muscle cells	7	43	81	1
Chromaffin cells	7	14	27	1
Ependymal cells	7	28	56	1
Schwann cells	7	24	49	1
Alpha cells	7	23	48	1
Monocytes	7	48	103	1
Luminal epithelial cells	7	22	49	1
Mesangial cells	7	26	59	1
Peritubular myoid cells	6	21	26	1
Osteocytes	6	4	5	1
Trophoblast cells	6	22	33	1
Erythroblasts	6	17	26	1
Foveolar cells	6	15	23	1
Pyramidal cells	6	22	37	1
Transient cells	6	13	22	1
Pericytes	6	36	62	1
Goblet cells	6	21	37	1
Crypt cells	6	10	18	1
Mesothelial cells	6	29	54	1
Mammary epithelial cells	6	23	43	1
Loop of Henle cells	6	27	53	1
Basophils	6	37	73	1
Gamma delta T cells	6	32	65	1
T cells	6	47	96	1
B cells memory	6	33	68	1
Osteoblasts	6	31	66	1
Trigeminal neurons	6	22	47	1
Leydig cells	6	19	58	1
Spermatozoa	5	7	9	1
Undefined placental cells	5	9	13	1
Pluripotent stem cells	5	13	20	1
Reticulocytes	5	5	8	1
Sebocytes	5	16	26	1
Langerhans cells	5	18	30	1
Principal cells	5	27	45	1
Adipocyte progenitor cells	5	14	24	1
Hepatic stellate cells	5	26	45	1
Myoepithelial cells	5	15	26	1
Cholangiocytes	5	23	43	1
B cells naive	5	36	72	1
Satellite glial cells	5	12	24	1
Paneth cells	5	22	44	1
Kupffer cells	5	23	46	1
Proximal tubule cells	5	38	79	1
Neutrophils	5	34	71	1
NK cells	5	38	81	1
Dopaminergic neurons	5	10	22	1
Gamma (PP) cells	5	13	30	1
T memory cells	5	23	55	1
Tanycytes	5	10	26	1
Purkinje fiber cells	4	4	5	1
Taste receptor cells	4	14	20	1
Hepatoblasts	4	12	18	1
Airway goblet cells	4	16	25	1
Myeloid-derived suppressor cells	4	10	16	1
Osteoclast precursor cells	4	5	8	1
Clara cells	4	14	23	1
Gastric chief cells	4	6	10	1
Choroid plexus cells	4	12	23	1
Intercalated cells	4	13	25	1
Tuft cells	4	17	33	1
Eosinophils	4	15	30	1
Natural killer T cells	4	13	26	1
Cardiac stem and precursor cells	4	9	18	1
GABAergic neurons	4	7	15	1
Motor neurons	4	6	13	1
Pinealocytes	4	12	26	1
Pancreatic stellate cells	4	13	29	1
Endothelial cells (blood brain barrier)	4	8	18	1
Bergmann glia	4	18	41	1
Oligodendrocyte progenitor cells	4	13	30	1
T helper cells	4	26	63	1
Immature neurons	4	15	38	1
Anterior pituitary gland cells	4	13	34	1
Photoreceptor cells	4	20	53	1
Stromal cells	4	13	36	1
Airway smooth muscle cells	3	4	4	1
Urothelial cells	3	8	11	1
Ionocytes	3	8	11	1
Parathyroid chief cells	3	6	9	1
Juxtaglomerular cells	3	4	6	1
Glutaminergic neurons	3	6	10	1
Spermatocytes	3	11	22	1
Nuocytes	3	7	14	1
Merkel cells	3	8	16	1
Adrenergic neurons	3	4	8	1
Epsilon cells	3	21	45	1
Radial glia cells	3	6	14	1
Red pulp macrophages	3	5	12	1
Epiblast cells	3	7	17	1
T regulatory cells	3	9	22	1
Alveolar macrophages	3	9	24	1
Enteroendocrine cells	3	18	49	1
Granulosa cells	3	6	17	1
Glomus cells	3	9	29	1
Neuroendocrine cells	3	8	26	1
Enterochromaffin cells	3	4	13	1
Beta cells	3	11	52	1
Trichocytes	2	4	6	1
Salivary mucous cells	2	4	7	1
T follicular helper cells	2	6	13	1
Noradrenergic neurons	2	4	9	1
Retinal progenitor cells	2	6	14	1
Pancreatic progenitor cells	2	7	17	1
Enteric glia cells	2	6	17	1
Meningeal cells	2	6	18	1
Peri-islet Schwann cells	2	5	16	1
Thymocytes	2	6	22	1
Delta cells	2	7	34	1
Myofibroblasts	1	4	9	1
Decidual cells	1	4	10	1
Follicular cells	1	6	15	1
