Alpha cells	17	39	48	1
Hepatocytes	11	94	151	1
Fibroblasts	11	106	176	1
Endothelial cells	11	111	194	1
Interneurons	11	126	224	1
Enterocytes	10	91	151	1
Neurons	10	111	205	1
Platelets	9	82	131	1
Proximal tubule cells	9	47	79	1
Adipocytes	9	71	121	1
Epithelial cells	9	75	131	1
Enteroendocrine cells	9	27	49	1
Podocytes	9	51	98	1
Mast cells	9	72	141	1
Epsilon cells	8	33	45	1
Cardiomyocytes	8	65	107	1
Endothelial cells (aorta)	8	53	89	1
Macrophages	8	64	134	1
Ependymal cells	7	40	56	1
Cajal-Retzius cells	7	58	85	1
Loop of Henle cells	7	36	53	1
Mesangial cells	7	40	59	1
Pulmonary alveolar type I cells	7	23	35	1
Sertoli cells	7	43	66	1
Basal cells	7	35	56	1
Erythroid-like and erythroid precursor cells	7	45	72	1
Myocytes	7	55	89	1
Hematopoietic stem cells	7	53	91	1
Luminal epithelial cells	7	28	49	1
B cells	7	55	97	1
Oligodendrocytes	7	49	92	1
Monocytes	7	51	103	1
Gamma (PP) cells	7	14	30	1
Serotonergic neurons	6	8	9	1
Mammary epithelial cells	6	29	43	1
Pancreatic progenitor cells	6	11	17	1
Stromal cells	6	23	36	1
Hepatic stellate cells	6	28	45	1
Pyramidal cells	6	23	37	1
Immature neurons	6	23	38	1
Retinal ganglion cells	6	42	71	1
Olfactory epithelial cells	6	76	131	1
Purkinje neurons	6	35	61	1
Müller cells	6	29	51	1
Microfold cells	6	17	30	1
Pericytes	6	35	62	1
T helper cells	6	35	63	1
Microglia	6	40	72	1
Glomus cells	6	16	29	1
Neuroblasts	6	28	51	1
Embryonic stem cells	6	46	84	1
Osteoblasts	6	35	66	1
Dendritic cells	6	62	124	1
Germ cells	6	70	143	1
Leydig cells	6	28	58	1
Neural stem/precursor cells	6	28	58	1
Plasma cells	6	38	86	1
Luteal cells	5	18	29	1
Astrocytes	5	41	67	1
Plasmacytoid dendritic cells	5	34	56	1
Pulmonary alveolar type II cells	5	25	42	1
Megakaryocytes	5	29	49	1
Kupffer cells	5	27	46	1
Smooth muscle cells	5	46	81	1
T memory cells	5	31	55	1
Bergmann glia	5	23	41	1
Principal cells	5	25	45	1
Melanocytes	5	24	44	1
Clara cells	5	12	23	1
Chondrocytes	5	27	52	1
Osteoclasts	5	27	52	1
B cells naive	5	35	72	1
Enteric neurons	5	33	68	1
Acinar cells	5	24	51	1
Neutrophils	5	33	71	1
T cells	5	41	96	1
Basophils	5	30	73	1
Enterochromaffin cells	4	10	13	1
Ciliated cells	4	11	15	1
Choroid plexus cells	4	16	23	1
Merkel cells	4	11	16	1
Transient cells	4	15	22	1
Cholangiocytes	4	29	43	1
Follicular cells	4	10	15	1
Crypt cells	4	12	18	1
Parietal cells	4	10	15	1
Cardiac stem and precursor cells	4	12	18	1
Myoepithelial cells	4	17	26	1
Foveolar cells	4	15	23	1
Epiblast cells	4	11	17	1
Intercalated cells	4	16	25	1
Tuft cells	4	20	33	1
Erythroblasts	4	15	26	1
Satellite cells	4	25	44	1
Myoblasts	4	19	34	1
Endothelial cells (blood brain barrier)	4	10	18	1
Trigeminal neurons	4	26	47	1
Pancreatic stellate cells	4	16	29	1
Trophoblast cells	4	18	33	1
Anterior pituitary gland cells	4	18	34	1
Distal tubule cells	4	22	42	1
Keratinocytes	4	26	50	1
Photoreceptor cells	4	27	53	1
Neuroendocrine cells	4	13	26	1
Radial glia cells	4	7	14	1
Alveolar macrophages	4	12	24	1
Ductal cells	4	21	44	1
Sebocytes	4	12	26	1
B cells memory	4	29	68	1
Mesothelial cells	4	23	54	1
Schwann cells	4	19	49	1
NK cells	4	30	81	1
Vascular smooth muscle cells	3	5	6	1
Salivary mucous cells	3	5	7	1
Meningeal cells	3	11	18	1
Hepatoblasts	3	11	18	1
Pluripotent stem cells	3	12	20	1
Thymocytes	3	13	22	1
Paneth cells	3	25	44	1
Ionocytes	3	6	11	1
Peritubular myoid cells	3	14	26	1
Natural killer T cells	3	14	26	1
Oligodendrocyte progenitor cells	3	16	30	1
Airway goblet cells	3	13	25	1
Chromaffin cells	3	14	27	1
Nuocytes	3	7	14	1
Dopaminergic neurons	3	11	22	1
Goblet cells	3	18	37	1
Langerhans cells	3	14	30	1
Tanycytes	3	12	26	1
Satellite glial cells	3	11	24	1
Adipocyte progenitor cells	3	11	24	1
Pinealocytes	3	11	26	1
Taste receptor cells	3	8	20	1
Gamma delta T cells	3	25	65	1
T follicular helper cells	3	5	13	1
Delta cells	3	11	34	1
Beta cells	3	16	52	1
Purkinje fiber cells	2	4	5	1
Noradrenergic neurons	2	6	9	1
Myofibroblasts	2	6	9	1
Juxtaglomerular cells	2	4	6	1
Granulosa cells	2	11	17	1
Urothelial cells	2	7	11	1
Adrenergic neurons	2	5	8	1
Reticulocytes	2	5	8	1
Motor neurons	2	7	13	1
GABAergic neurons	2	8	15	1
Eosinophils	2	15	30	1
Red pulp macrophages	2	6	12	1
T cytotoxic cells	2	4	8	1
Osteoclast precursor cells	2	4	8	1
T regulatory cells	2	10	22	1
Enteric glia cells	2	7	17	1
Spermatocytes	2	9	22	1
Peri-islet Schwann cells	2	4	16	1
Osteocytes	1	4	5	1
Spermatozoa	1	4	9	1
Retinal progenitor cells	1	6	14	1
Decidual cells	1	4	10	1
Glutaminergic neurons	1	4	10	1
Myeloid-derived suppressor cells	1	5	16	1
