Interneurons	19	129	224	1
Neurons	18	122	205	1
Endothelial cells	17	100	194	1
Olfactory epithelial cells	15	83	131	1
Podocytes	13	61	98	1
Adipocytes	13	73	121	1
Endothelial cells (aorta)	12	57	89	1
Oligodendrocytes	12	57	92	1
Hepatocytes	12	87	151	1
Sertoli cells	11	39	66	1
Germ cells	11	81	143	1
Platelets	11	73	131	1
Hematopoietic stem cells	11	47	91	1
Mast cells	11	70	141	1
Fibroblasts	11	82	176	1
Myoblasts	10	22	34	1
Erythroid-like and erythroid precursor cells	10	44	72	1
Embryonic stem cells	10	51	84	1
Enteric neurons	10	41	68	1
Cajal-Retzius cells	10	51	85	1
Neural stem/precursor cells	10	33	58	1
Myocytes	10	49	89	1
Dendritic cells	10	67	124	1
Chondrocytes	10	27	52	1
Enterocytes	10	77	151	1
Microfold cells	9	20	30	1
Pulmonary alveolar type II cells	9	27	42	1
Purkinje neurons	9	38	61	1
Satellite cells	9	26	44	1
Microglia	9	42	72	1
B cells	9	54	97	1
Macrophages	9	71	134	1
Cardiomyocytes	9	54	107	1
Plasma cells	9	43	86	1
Melanocytes	9	22	44	1
Luteal cells	8	18	29	1
Plasmacytoid dendritic cells	8	34	56	1
Neuroblasts	8	30	51	1
Astrocytes	8	38	67	1
Alpha cells	8	27	48	1
Retinal ganglion cells	8	36	71	1
Epithelial cells	8	53	131	1
Parietal cells	7	11	15	1
Transient cells	7	14	22	1
Chromaffin cells	7	17	27	1
Distal tubule cells	7	26	42	1
Trophoblast cells	7	20	33	1
Ciliated cells	7	9	15	1
Pulmonary alveolar type I cells	7	21	35	1
Megakaryocytes	7	28	49	1
Schwann cells	7	28	49	1
Müller cells	7	29	51	1
Mammary epithelial cells	7	23	43	1
T cells	7	51	96	1
Smooth muscle cells	7	43	81	1
Ependymal cells	7	28	56	1
Osteoblasts	7	33	66	1
Osteoclasts	7	26	52	1
Basophils	7	36	73	1
Basal cells	7	27	56	1
Mesangial cells	7	27	59	1
Peritubular myoid cells	6	19	26	1
Pyramidal cells	6	24	37	1
Erythroblasts	6	16	26	1
Crypt cells	6	10	18	1
Keratinocytes	6	26	50	1
Pericytes	6	32	62	1
Gamma (PP) cells	6	15	30	1
Mesothelial cells	6	26	54	1
Trigeminal neurons	6	22	47	1
Gamma delta T cells	6	30	65	1
Monocytes	6	46	103	1
Loop of Henle cells	6	23	53	1
Luminal epithelial cells	6	21	49	1
Leydig cells	6	20	58	1
Undefined placental cells	5	9	13	1
Spermatozoa	5	6	9	1
Pluripotent stem cells	5	13	20	1
Adipocyte progenitor cells	5	15	24	1
Reticulocytes	5	5	8	1
Hepatic stellate cells	5	26	45	1
Goblet cells	5	21	37	1
Motor neurons	5	7	13	1
Langerhans cells	5	16	30	1
Ductal cells	5	23	44	1
Foveolar cells	5	12	23	1
Acinar cells	5	26	51	1
Neutrophils	5	36	71	1
Kupffer cells	5	23	46	1
T memory cells	5	27	55	1
Tuft cells	5	16	33	1
NK cells	5	39	81	1
B cells memory	5	32	68	1
Proximal tubule cells	5	37	79	1
B cells naive	5	33	72	1
Satellite glial cells	5	11	24	1
Dopaminergic neurons	5	10	22	1
Photoreceptor cells	5	23	53	1
Oligodendrocyte progenitor cells	5	13	30	1
Paneth cells	5	19	44	1
Tanycytes	5	10	26	1
Ionocytes	4	8	11	1
Taste receptor cells	4	13	20	1
Airway goblet cells	4	16	25	1
Hepatoblasts	4	11	18	1
Sebocytes	4	15	26	1
Clara cells	4	13	23	1
Merkel cells	4	9	16	1
Immature neurons	4	21	38	1
Principal cells	4	24	45	1
Epiblast cells	4	9	17	1
Choroid plexus cells	4	12	23	1
Intercalated cells	4	13	25	1
Natural killer T cells	4	13	26	1
Pinealocytes	4	13	26	1
Osteoclast precursor cells	4	4	8	1
Cardiac stem and precursor cells	4	9	18	1
Endothelial cells (blood brain barrier)	4	9	18	1
Cholangiocytes	4	20	43	1
Myoepithelial cells	4	12	26	1
Enteroendocrine cells	4	22	49	1
Pancreatic stellate cells	4	13	29	1
Bergmann glia	4	17	41	1
GABAergic neurons	4	6	15	1
Anterior pituitary gland cells	4	13	34	1
Eosinophils	4	11	30	1
Stromal cells	4	13	36	1
Airway smooth muscle cells	3	4	4	1
Gastric chief cells	3	6	10	1
Radial glia cells	3	8	14	1
Myeloid-derived suppressor cells	3	9	16	1
Parathyroid chief cells	3	5	9	1
Spermatocytes	3	12	22	1
Urothelial cells	3	6	11	1
Adrenergic neurons	3	4	8	1
Glutaminergic neurons	3	5	10	1
Retinal progenitor cells	3	7	14	1
Meningeal cells	3	8	18	1
Neuroendocrine cells	3	11	26	1
Epsilon cells	3	19	45	1
Alveolar macrophages	3	10	24	1
Glomus cells	3	12	29	1
Enterochromaffin cells	3	5	13	1
T helper cells	3	23	63	1
Nuocytes	3	5	14	1
Granulosa cells	3	6	17	1
T regulatory cells	3	7	22	1
Beta cells	3	15	52	1
Juxtaglomerular cells	2	5	6	1
Salivary mucous cells	2	4	7	1
Enteric glia cells	2	8	17	1
T follicular helper cells	2	6	13	1
Noradrenergic neurons	2	4	9	1
Pancreatic progenitor cells	2	6	17	1
Red pulp macrophages	2	4	12	1
Peri-islet Schwann cells	2	5	16	1
Delta cells	2	9	34	1
Myofibroblasts	1	4	9	1
Follicular cells	1	5	15	1
Thymocytes	1	7	22	1
