Beta cells	11	41	52	1
Interneurons	9	121	224	1
Neurons	8	112	205	1
Delta cells	6	23	34	1
Smooth muscle cells	6	47	81	1
Monocytes	6	52	103	1
Endothelial cells	6	84	194	1
Fibroblasts	6	75	176	1
Retinal progenitor cells	5	12	14	1
Schwann cells	5	28	49	1
Hematopoietic stem cells	5	52	91	1
Basophils	5	41	73	1
Mesangial cells	5	33	59	1
Enteroendocrine cells	5	27	49	1
Pancreatic progenitor cells	5	9	17	1
Ductal cells	5	23	44	1
Cardiomyocytes	5	53	107	1
Olfactory epithelial cells	5	64	131	1
Osteoclasts	5	25	52	1
Endothelial cells (aorta)	5	42	89	1
T cells	5	44	96	1
NK cells	5	37	81	1
Mast cells	5	64	141	1
Epithelial cells	5	59	131	1
Oligodendrocytes	5	41	92	1
Enterocytes	5	64	151	1
Adipocytes	5	47	121	1
Oligodendrocyte progenitor cells	4	20	30	1
Natural killer T cells	4	15	26	1
Tuft cells	4	19	33	1
Melanocytes	4	25	44	1
Satellite cells	4	24	44	1
Alveolar macrophages	4	13	24	1
Cholangiocytes	4	23	43	1
Retinal ganglion cells	4	37	71	1
Chromaffin cells	4	14	27	1
Photoreceptor cells	4	27	53	1
Sertoli cells	4	33	66	1
Astrocytes	4	33	67	1
Purkinje neurons	4	30	61	1
Cajal-Retzius cells	4	41	85	1
Podocytes	4	45	98	1
B cells	4	44	97	1
Dendritic cells	4	56	124	1
Neural stem/precursor cells	4	26	58	1
Mesothelial cells	4	24	54	1
Pericytes	4	27	62	1
Hepatocytes	4	63	151	1
Erythroid-like and erythroid precursor cells	4	30	72	1
Osteoblasts	4	26	66	1
Macrophages	4	52	134	1
Myocytes	4	34	89	1
Germ cells	4	43	143	1
Enteric glia cells	3	11	17	1
Neuroendocrine cells	3	16	26	1
Sebocytes	3	15	26	1
Trigeminal neurons	3	27	47	1
Müller cells	3	29	51	1
Pancreatic stellate cells	3	16	29	1
Taste receptor cells	3	11	20	1
Motor neurons	3	7	13	1
Epiblast cells	3	9	17	1
Basal cells	3	29	56	1
Glomus cells	3	15	29	1
Glutaminergic neurons	3	5	10	1
Stromal cells	3	18	36	1
Gamma (PP) cells	3	15	30	1
Bergmann glia	3	20	41	1
Ependymal cells	3	27	56	1
Paneth cells	3	21	44	1
Myoblasts	3	16	34	1
Hepatic stellate cells	3	21	45	1
B cells memory	3	31	68	1
Trophoblast cells	3	15	33	1
T memory cells	3	25	55	1
Dopaminergic neurons	3	10	22	1
Leydig cells	3	26	58	1
Mammary epithelial cells	3	19	43	1
Enteric neurons	3	30	68	1
Megakaryocytes	3	21	49	1
Plasmacytoid dendritic cells	3	24	56	1
Neutrophils	3	30	71	1
Embryonic stem cells	3	35	84	1
Luteal cells	3	12	29	1
Proximal tubule cells	3	32	79	1
B cells naive	3	27	72	1
Plasma cells	3	32	86	1
Pulmonary alveolar type I cells	3	13	35	1
Microglia	3	26	72	1
Loop of Henle cells	3	19	53	1
Epsilon cells	3	16	45	1
Gamma delta T cells	3	23	65	1
Neuroblasts	3	18	51	1
Platelets	3	42	131	1
Kidney progenitor cells	2	5	7	1
Juxtaglomerular cells	2	4	6	1
Intercalated cells	2	14	25	1
Spermatozoa	2	5	9	1
Myofibroblasts	2	5	9	1
Tanycytes	2	14	26	1
Enterochromaffin cells	2	7	13	1
GABAergic neurons	2	8	15	1
Peritubular myoid cells	2	13	26	1
Nuocytes	2	7	14	1
Red pulp macrophages	2	6	12	1
Meningeal cells	2	9	18	1
Satellite glial cells	2	12	24	1
Osteoclast precursor cells	2	4	8	1
Gastric chief cells	2	5	10	1
Erythroblasts	2	13	26	1
Pyramidal cells	2	18	37	1
T follicular helper cells	2	6	13	1
Goblet cells	2	17	37	1
Adipocyte progenitor cells	2	11	24	1
Ionocytes	2	5	11	1
Luminal epithelial cells	2	22	49	1
Endothelial cells (blood brain barrier)	2	8	18	1
Anterior pituitary gland cells	2	15	34	1
Pinealocytes	2	11	26	1
Acinar cells	2	21	51	1
Transient cells	2	9	22	1
Keratinocytes	2	20	50	1
Principal cells	2	18	45	1
Choroid plexus cells	2	9	23	1
Kupffer cells	2	18	46	1
Cardiac stem and precursor cells	2	7	18	1
Microfold cells	2	11	30	1
T helper cells	2	23	63	1
Spermatocytes	2	8	22	1
Foveolar cells	2	8	23	1
Myoepithelial cells	2	9	26	1
Immature neurons	2	13	38	1
Crypt cells	2	6	18	1
Distal tubule cells	2	14	42	1
Chondrocytes	2	17	52	1
Peri-islet Schwann cells	2	5	16	1
Alpha cells	2	14	48	1
Airway goblet cells	2	7	25	1
Pulmonary alveolar type II cells	2	9	42	1
Reticulocytes	1	5	8	1
Decidual cells	1	5	10	1
Pluripotent stem cells	1	9	20	1
Merkel cells	1	7	16	1
Follicular cells	1	6	15	1
Parietal cells	1	6	15	1
Hepatoblasts	1	7	18	1
Urothelial cells	1	4	11	1
Granulosa cells	1	6	17	1
Langerhans cells	1	10	30	1
Ciliated cells	1	5	15	1
Thymocytes	1	7	22	1
Clara cells	1	7	23	1
Eosinophils	1	9	30	1
Radial glia cells	1	4	14	1
T regulatory cells	1	6	22	1
