Beta cells	18	44	52	1
Delta cells	13	27	34	1
Neurons	12	124	205	1
Interneurons	11	124	224	1
Enteroendocrine cells	9	32	49	1
Fibroblasts	9	95	176	1
Endothelial cells	9	89	194	1
Schwann cells	8	28	49	1
Olfactory epithelial cells	8	72	131	1
Oligodendrocyte progenitor cells	7	21	30	1
Oligodendrocytes	7	54	92	1
Endothelial cells (aorta)	7	51	89	1
Cajal-Retzius cells	7	47	85	1
Müller cells	7	28	51	1
Basophils	7	39	73	1
Cardiomyocytes	7	55	107	1
Epithelial cells	7	67	131	1
Hematopoietic stem cells	7	46	91	1
B cells	7	47	97	1
Enteric glia cells	6	14	17	1
Chromaffin cells	6	16	27	1
Pancreatic progenitor cells	6	10	17	1
Monocytes	6	59	103	1
T helper cells	6	35	63	1
Podocytes	6	53	98	1
Osteoclasts	6	28	52	1
Ependymal cells	6	30	56	1
Neural stem/precursor cells	6	31	58	1
Osteoblasts	6	34	66	1
Enteric neurons	6	35	68	1
Retinal ganglion cells	6	36	71	1
Mast cells	6	71	141	1
Alpha cells	6	24	48	1
T cells	6	47	96	1
Astrocytes	6	32	67	1
Adipocytes	6	57	121	1
Dendritic cells	6	56	124	1
Macrophages	6	59	134	1
Enterocytes	6	63	151	1
NK cells	6	33	81	1
Mesothelial cells	5	37	54	1
Thymocytes	5	15	22	1
Dopaminergic neurons	5	14	22	1
Transient cells	5	14	22	1
Pancreatic stellate cells	5	18	29	1
Loop of Henle cells	5	30	53	1
Principal cells	5	25	45	1
Glomus cells	5	16	29	1
Purkinje neurons	5	33	61	1
Mammary epithelial cells	5	23	43	1
Gamma (PP) cells	5	16	30	1
Leydig cells	5	30	58	1
Luminal epithelial cells	5	25	49	1
Chondrocytes	5	26	52	1
Myocytes	5	44	89	1
Photoreceptor cells	5	26	53	1
Bergmann glia	5	20	41	1
Goblet cells	5	18	37	1
Plasma cells	5	41	86	1
Sertoli cells	5	31	66	1
Proximal tubule cells	5	37	79	1
Trigeminal neurons	5	21	47	1
Hepatic stellate cells	5	20	45	1
Cholangiocytes	5	19	43	1
Germ cells	5	62	143	1
Platelets	5	56	131	1
B cells memory	5	29	68	1
Mesangial cells	5	25	59	1
Smooth muscle cells	5	34	81	1
Hepatocytes	5	56	151	1
Endothelial cells (blood brain barrier)	4	14	18	1
T cytotoxic cells	4	6	8	1
Anterior pituitary gland cells	4	21	34	1
Eosinophils	4	18	30	1
Satellite cells	4	26	44	1
Myofibroblasts	4	5	9	1
Luteal cells	4	16	29	1
Taste receptor cells	4	11	20	1
Trophoblast cells	4	18	33	1
Ionocytes	4	6	11	1
Immature neurons	4	20	38	1
Melanocytes	4	23	44	1
Tuft cells	4	17	33	1
Neuroblasts	4	26	51	1
Stromal cells	4	18	36	1
Gamma delta T cells	4	32	65	1
Choroid plexus cells	4	11	23	1
Paneth cells	4	21	44	1
Megakaryocytes	4	23	49	1
Erythroblasts	4	12	26	1
Distal tubule cells	4	19	42	1
B cells naive	4	31	72	1
Microglia	4	30	72	1
Satellite glial cells	4	10	24	1
Erythroid-like and erythroid precursor cells	4	30	72	1
Plasmacytoid dendritic cells	4	23	56	1
Embryonic stem cells	4	34	84	1
Intercalated cells	4	10	25	1
Neutrophils	4	28	71	1
Ductal cells	4	16	44	1
Motor neurons	3	8	13	1
Neuroendocrine cells	3	15	26	1
Merkel cells	3	9	16	1
Natural killer T cells	3	14	26	1
Pinealocytes	3	14	26	1
Clara cells	3	12	23	1
Airway goblet cells	3	13	25	1
Peritubular myoid cells	3	13	26	1
Glutaminergic neurons	3	5	10	1
Microfold cells	3	15	30	1
Pyramidal cells	3	18	37	1
Pulmonary alveolar type I cells	3	17	35	1
Epiblast cells	3	8	17	1
Follicular cells	3	7	15	1
Sebocytes	3	12	26	1
Kupffer cells	3	21	46	1
Pulmonary alveolar type II cells	3	19	42	1
Meningeal cells	3	8	18	1
Pericytes	3	26	62	1
T memory cells	3	23	55	1
Myoblasts	3	14	34	1
Acinar cells	3	16	51	1
Hepatoblasts	3	5	18	1
Decidual cells	2	7	10	1
Undefined placental cells	2	9	13	1
Noradrenergic neurons	2	6	9	1
Enterochromaffin cells	2	8	13	1
Ciliated cells	2	9	15	1
T follicular helper cells	2	7	13	1
T regulatory cells	2	11	22	1
Adrenergic neurons	2	4	8	1
Gastric chief cells	2	5	10	1
Retinal progenitor cells	2	7	14	1
Alveolar macrophages	2	12	24	1
Granulosa cells	2	8	17	1
Adipocyte progenitor cells	2	11	24	1
Myeloid-derived suppressor cells	2	7	16	1
Nuocytes	2	6	14	1
Epsilon cells	2	19	45	1
Spermatocytes	2	9	22	1
Foveolar cells	2	9	23	1
Crypt cells	2	7	18	1
Cardiac stem and precursor cells	2	7	18	1
Tanycytes	2	10	26	1
Myoepithelial cells	2	10	26	1
Keratinocytes	2	18	50	1
Radial glia cells	2	5	14	1
GABAergic neurons	2	5	15	1
Basal cells	2	18	56	1
Peri-islet Schwann cells	2	4	16	1
Serotonergic neurons	1	5	9	1
Pluripotent stem cells	1	9	20	1
Red pulp macrophages	1	5	12	1
Parietal cells	1	6	15	1
Langerhans cells	1	6	30	1
