Delta cells	8	24	34	1
Fibroblasts	7	109	176	1
Interneurons	7	117	224	1
Enterocytes	6	78	151	1
Endothelial cells	6	100	194	1
Neurons	6	99	205	1
Beta cells	5	35	52	1
Neural stem/precursor cells	5	39	58	1
Epsilon cells	5	29	45	1
Retinal ganglion cells	5	44	71	1
Proximal tubule cells	5	47	79	1
Enteroendocrine cells	5	29	49	1
Mast cells	5	76	141	1
Olfactory epithelial cells	5	70	131	1
Epithelial cells	5	68	131	1
Endothelial cells (aorta)	5	46	89	1
Macrophages	5	65	134	1
Hepatocytes	5	72	151	1
Tanycytes	4	19	26	1
Gamma (PP) cells	4	21	30	1
Neuroblasts	4	32	51	1
Immature neurons	4	23	38	1
Alpha cells	4	29	48	1
Photoreceptor cells	4	32	53	1
Hepatic stellate cells	4	27	45	1
Mesangial cells	4	35	59	1
Müller cells	4	30	51	1
Pericytes	4	36	62	1
Pyramidal cells	4	21	37	1
Purkinje neurons	4	34	61	1
Cajal-Retzius cells	4	47	85	1
Basophils	4	40	73	1
T helper cells	4	34	63	1
Oligodendrocytes	4	49	92	1
Adipocytes	4	64	121	1
Podocytes	4	51	98	1
Myocytes	4	46	89	1
Monocytes	4	53	103	1
Cardiomyocytes	4	55	107	1
NK cells	4	39	81	1
Embryonic stem cells	4	39	84	1
Smooth muscle cells	4	37	81	1
Hematopoietic stem cells	4	41	91	1
T cells	4	43	96	1
Platelets	4	58	131	1
Germ cells	4	61	143	1
Dendritic cells	4	52	124	1
Kidney progenitor cells	3	6	7	1
Enterochromaffin cells	3	10	13	1
Peri-islet Schwann cells	3	12	16	1
Natural killer T cells	3	18	26	1
Pulmonary alveolar type I cells	3	24	35	1
Endothelial cells (blood brain barrier)	3	12	18	1
Pancreatic stellate cells	3	18	29	1
Choroid plexus cells	3	14	23	1
Principal cells	3	27	45	1
Enteric glia cells	3	10	17	1
Loop of Henle cells	3	31	53	1
Adipocyte progenitor cells	3	14	24	1
Neuroendocrine cells	3	15	26	1
Osteoclasts	3	30	52	1
Melanocytes	3	25	44	1
Neutrophils	3	40	71	1
Mammary epithelial cells	3	24	43	1
Mesothelial cells	3	30	54	1
Luteal cells	3	16	29	1
Astrocytes	3	36	67	1
Follicular cells	3	8	15	1
Osteoblasts	3	35	66	1
Ependymal cells	3	29	56	1
Tuft cells	3	17	33	1
Enteric neurons	3	35	68	1
Luminal epithelial cells	3	25	49	1
Anterior pituitary gland cells	3	17	34	1
Schwann cells	3	24	49	1
Trigeminal neurons	3	23	47	1
Kupffer cells	3	22	46	1
Microglia	3	34	72	1
Ductal cells	3	20	44	1
Gamma delta T cells	3	29	65	1
Microfold cells	3	13	30	1
Leydig cells	3	25	58	1
B cells naive	3	31	72	1
Acinar cells	3	21	51	1
Plasma cells	3	35	86	1
B cells	3	39	97	1
B cells memory	3	25	68	1
Airway epithelial cells	2	4	5	1
Serotonergic neurons	2	7	9	1
Noradrenergic neurons	2	6	9	1
Adrenergic neurons	2	5	8	1
Meningeal cells	2	11	18	1
Parietal cells	2	9	15	1
Granulosa cells	2	10	17	1
Trophoblast cells	2	19	33	1
Oligodendrocyte progenitor cells	2	17	30	1
Bergmann glia	2	23	41	1
Intercalated cells	2	14	25	1
Cardiac stem and precursor cells	2	10	18	1
Thymocytes	2	12	22	1
Ionocytes	2	6	11	1
Epiblast cells	2	9	17	1
Chondrocytes	2	27	52	1
Chromaffin cells	2	14	27	1
Plasmacytoid dendritic cells	2	29	56	1
Glomus cells	2	15	29	1
Cholangiocytes	2	22	43	1
Keratinocytes	2	25	50	1
Pinealocytes	2	13	26	1
Satellite glial cells	2	12	24	1
Crypt cells	2	9	18	1
Transient cells	2	11	22	1
Retinal progenitor cells	2	7	14	1
Goblet cells	2	18	37	1
Clara cells	2	11	23	1
Pulmonary alveolar type II cells	2	20	42	1
Stromal cells	2	17	36	1
GABAergic neurons	2	7	15	1
Ciliated cells	2	7	15	1
Sebocytes	2	12	26	1
Erythroblasts	2	12	26	1
Taste receptor cells	2	9	20	1
Hepatoblasts	2	8	18	1
Merkel cells	2	7	16	1
Myoblasts	2	14	34	1
Basal cells	2	23	56	1
Eosinophils	2	12	30	1
Satellite cells	2	17	44	1
Erythroid-like and erythroid precursor cells	2	27	72	1
Megakaryocytes	2	18	49	1
Sertoli cells	2	24	66	1
Paneth cells	2	16	44	1
Distal tubule cells	2	15	42	1
Myoepithelial cells	2	9	26	1
Langerhans cells	2	10	30	1
Dopaminergic neurons	2	7	22	1
T memory cells	2	17	55	1
Motor neurons	2	4	13	1
Vascular smooth muscle cells	1	5	6	1
Gastric chief cells	1	6	10	1
Parathyroid chief cells	1	5	9	1
T cytotoxic cells	1	4	8	1
Reticulocytes	1	4	8	1
Pancreatic progenitor cells	1	8	17	1
T regulatory cells	1	10	22	1
Pluripotent stem cells	1	9	20	1
Airway goblet cells	1	11	25	1
Myeloid-derived suppressor cells	1	7	16	1
Foveolar cells	1	10	23	1
Nuocytes	1	6	14	1
Decidual cells	1	4	10	1
Alveolar macrophages	1	9	24	1
Spermatocytes	1	8	22	1
Radial glia cells	1	5	14	1
Red pulp macrophages	1	4	12	1
Peritubular myoid cells	1	8	26	1
Undefined placental cells	1	4	13	1
