Beta cells	6	31	52	1
Delta cells	5	16	34	1
Neurons	4	67	205	1
Peri-islet Schwann cells	3	9	16	1
Bergmann glia	3	18	41	1
Trigeminal neurons	3	20	47	1
Schwann cells	3	19	49	1
Pancreatic stellate cells	3	11	29	1
Glomus cells	3	11	29	1
Retinal ganglion cells	3	26	71	1
Adipocytes	3	42	121	1
Enteroendocrine cells	3	17	49	1
Basophils	3	25	73	1
Oligodendrocytes	3	31	92	1
Mast cells	3	46	141	1
T cells	3	30	96	1
Enterocytes	3	47	151	1
Cajal-Retzius cells	3	26	85	1
Interneurons	3	68	224	1
Plasma cells	3	26	86	1
Fibroblasts	3	50	176	1
Endothelial cells	3	53	194	1
T cytotoxic cells	2	5	8	1
Enteric glia cells	2	9	17	1
Neuroendocrine cells	2	13	26	1
Pancreatic progenitor cells	2	8	17	1
Stromal cells	2	16	36	1
Oligodendrocyte progenitor cells	2	13	30	1
Radial glia cells	2	6	14	1
Loop of Henle cells	2	22	53	1
Eosinophils	2	12	30	1
Osteoblasts	2	26	66	1
Photoreceptor cells	2	20	53	1
Embryonic stem cells	2	31	84	1
Immature neurons	2	14	38	1
Enteric neurons	2	25	68	1
Gamma (PP) cells	2	11	30	1
Müller cells	2	18	51	1
Choroid plexus cells	2	8	23	1
Kupffer cells	2	16	46	1
Cardiomyocytes	2	36	107	1
Intercalated cells	2	8	25	1
Neural stem/precursor cells	2	18	58	1
Tanycytes	2	8	26	1
Osteoclasts	2	16	52	1
Luminal epithelial cells	2	15	49	1
Microglia	2	22	72	1
T helper cells	2	19	63	1
Keratinocytes	2	15	50	1
Ductal cells	2	13	44	1
Hematopoietic stem cells	2	26	91	1
Epithelial cells	2	37	131	1
Cholangiocytes	2	12	43	1
Monocytes	2	28	103	1
Smooth muscle cells	2	22	81	1
Chondrocytes	2	14	52	1
B cells memory	2	18	68	1
Distal tubule cells	2	11	42	1
Gamma delta T cells	2	17	65	1
NK cells	2	21	81	1
Mesothelial cells	2	14	54	1
Leydig cells	2	15	58	1
T memory cells	2	14	55	1
Astrocytes	2	17	67	1
Proximal tubule cells	2	20	79	1
Olfactory epithelial cells	2	33	131	1
Endothelial cells (aorta)	2	22	89	1
Germ cells	2	34	143	1
B cells	2	23	97	1
Platelets	2	31	131	1
Mammary epithelial cells	2	10	43	1
Hepatocytes	2	34	151	1
Podocytes	2	22	98	1
Dendritic cells	2	27	124	1
Luteal cells	2	6	29	1
Macrophages	2	27	134	1
Motor neurons	1	6	13	1
Ionocytes	1	5	11	1
Thymocytes	1	9	22	1
Decidual cells	1	4	10	1
Meningeal cells	1	7	18	1
T follicular helper cells	1	5	13	1
Nuocytes	1	5	14	1
Pinealocytes	1	9	26	1
Myoepithelial cells	1	9	26	1
Red pulp macrophages	1	4	12	1
Tuft cells	1	11	33	1
Cardiac stem and precursor cells	1	6	18	1
Principal cells	1	14	45	1
Pluripotent stem cells	1	6	20	1
Goblet cells	1	11	37	1
Anterior pituitary gland cells	1	10	34	1
Neuroblasts	1	15	51	1
Acinar cells	1	15	51	1
Satellite glial cells	1	7	24	1
Airway goblet cells	1	7	25	1
Melanocytes	1	12	44	1
Dopaminergic neurons	1	6	22	1
Paneth cells	1	12	44	1
Peritubular myoid cells	1	7	26	1
Natural killer T cells	1	7	26	1
Neutrophils	1	19	71	1
Langerhans cells	1	8	30	1
Epsilon cells	1	12	45	1
Pulmonary alveolar type I cells	1	9	35	1
B cells naive	1	18	72	1
Adipocyte progenitor cells	1	6	24	1
Taste receptor cells	1	5	20	1
Alveolar macrophages	1	6	24	1
Pericytes	1	15	62	1
Pulmonary alveolar type II cells	1	10	42	1
Erythroid-like and erythroid precursor cells	1	17	72	1
Sebocytes	1	6	26	1
Erythroblasts	1	6	26	1
Purkinje neurons	1	14	61	1
T regulatory cells	1	5	22	1
Transient cells	1	5	22	1
Clara cells	1	5	23	1
Alpha cells	1	10	48	1
Satellite cells	1	9	44	1
Megakaryocytes	1	10	49	1
Mesangial cells	1	12	59	1
Hepatic stellate cells	1	9	45	1
Plasmacytoid dendritic cells	1	11	56	1
Myocytes	1	17	89	1
Pyramidal cells	1	7	37	1
Chromaffin cells	1	5	27	1
Sertoli cells	1	12	66	1
Spermatocytes	1	4	22	1
Ependymal cells	1	10	56	1
Basal cells	1	10	56	1
Microfold cells	1	4	30	1
Follicular cells	0	6	15	1
Foveolar cells	0	4	23	1
Trophoblast cells	0	5	33	1
