Epithelial cells	4	54	131	1
Interneurons	4	87	224	1
Neurons	4	74	205	1
Germ cells	4	49	143	1
Foveolar cells	3	13	23	1
Keratinocytes	3	25	50	1
Melanocytes	3	21	44	1
Luminal epithelial cells	3	23	49	1
Müller cells	3	22	51	1
Basal cells	3	24	56	1
Sertoli cells	3	28	66	1
Mesangial cells	3	24	59	1
Astrocytes	3	27	67	1
Enteric neurons	3	26	68	1
Pancreatic stellate cells	3	11	29	1
Monocytes	3	39	103	1
Embryonic stem cells	3	31	84	1
Erythroid-like and erythroid precursor cells	3	26	72	1
Olfactory epithelial cells	3	47	131	1
Macrophages	3	48	134	1
Podocytes	3	35	98	1
Hematopoietic stem cells	3	31	91	1
Mast cells	3	48	141	1
Fibroblasts	3	56	176	1
Hepatocytes	3	48	151	1
Cardiomyocytes	3	34	107	1
Myocytes	3	26	89	1
Platelets	3	38	131	1
Spermatozoa	2	7	9	1
Osteoclast precursor cells	2	6	8	1
Satellite glial cells	2	13	24	1
Alveolar macrophages	2	13	24	1
Myoepithelial cells	2	13	26	1
Intercalated cells	2	12	25	1
Airway goblet cells	2	11	25	1
Pulmonary alveolar type II cells	2	18	42	1
Osteoclasts	2	22	52	1
B cells naive	2	30	72	1
Myoblasts	2	14	34	1
Ependymal cells	2	23	56	1
Hepatic stellate cells	2	18	45	1
Pericytes	2	24	62	1
Chromaffin cells	2	10	27	1
Trophoblast cells	2	12	33	1
Pyramidal cells	2	13	37	1
Natural killer T cells	2	9	26	1
Satellite cells	2	15	44	1
Loop of Henle cells	2	18	53	1
Dendritic cells	2	42	124	1
Neutrophils	2	24	71	1
Neuroblasts	2	17	51	1
Mesothelial cells	2	18	54	1
Distal tubule cells	2	14	42	1
Hepatoblasts	2	6	18	1
Basophils	2	24	73	1
Oligodendrocytes	2	30	92	1
Delta cells	2	11	34	1
Ductal cells	2	14	44	1
Plasma cells	2	27	86	1
Leydig cells	2	18	58	1
B cells	2	30	97	1
Adipocytes	2	37	121	1
Endothelial cells (aorta)	2	27	89	1
Endothelial cells	2	58	194	1
Smooth muscle cells	2	24	81	1
Cajal-Retzius cells	2	25	85	1
B cells memory	2	19	68	1
Stromal cells	2	10	36	1
Neural stem/precursor cells	2	16	58	1
Enterocytes	2	41	151	1
T cells	2	26	96	1
Microglia	2	19	72	1
Beta cells	2	13	52	1
T helper cells	2	14	63	1
Red pulp macrophages	1	6	12	1
Transient cells	1	10	22	1
Peri-islet Schwann cells	1	7	16	1
Sebocytes	1	11	26	1
T regulatory cells	1	9	22	1
Follicular cells	1	6	15	1
Bergmann glia	1	16	41	1
Erythroblasts	1	10	26	1
Pulmonary alveolar type I cells	1	13	35	1
Oligodendrocyte progenitor cells	1	11	30	1
Urothelial cells	1	4	11	1
Nuocytes	1	5	14	1
Pluripotent stem cells	1	7	20	1
Choroid plexus cells	1	8	23	1
Peritubular myoid cells	1	9	26	1
Pinealocytes	1	9	26	1
Adipocyte progenitor cells	1	8	24	1
Endothelial cells (blood brain barrier)	1	6	18	1
Ciliated cells	1	5	15	1
Goblet cells	1	12	37	1
Acinar cells	1	16	51	1
Myeloid-derived suppressor cells	1	5	16	1
Undefined placental cells	1	4	13	1
Neuroendocrine cells	1	8	26	1
Enterochromaffin cells	1	4	13	1
Schwann cells	1	15	49	1
Cholangiocytes	1	13	43	1
Microfold cells	1	9	30	1
Taste receptor cells	1	6	20	1
Granulosa cells	1	5	17	1
Proximal tubule cells	1	23	79	1
Chondrocytes	1	15	52	1
Plasmacytoid dendritic cells	1	16	56	1
Kupffer cells	1	13	46	1
Meningeal cells	1	5	18	1
Crypt cells	1	5	18	1
Cardiac stem and precursor cells	1	5	18	1
Gamma delta T cells	1	18	65	1
Tanycytes	1	7	26	1
Eosinophils	1	8	30	1
Langerhans cells	1	8	30	1
Gamma (PP) cells	1	8	30	1
Principal cells	1	12	45	1
Megakaryocytes	1	13	49	1
Anterior pituitary gland cells	1	9	34	1
Immature neurons	1	10	38	1
Osteoblasts	1	17	66	1
T memory cells	1	14	55	1
Paneth cells	1	11	44	1
Glomus cells	1	7	29	1
Retinal ganglion cells	1	17	71	1
Enteric glia cells	1	4	17	1
NK cells	1	19	81	1
Dopaminergic neurons	1	5	22	1
Mammary epithelial cells	1	9	43	1
Luteal cells	1	6	29	1
Epsilon cells	1	9	45	1
Purkinje neurons	1	12	61	1
Trigeminal neurons	1	9	47	1
Photoreceptor cells	1	10	53	1
Clara cells	1	4	23	1
Enteroendocrine cells	1	8	49	1
Alpha cells	1	7	48	1
Parietal cells	0	5	15	1
Spermatocytes	0	5	22	1
Thymocytes	0	5	22	1
Tuft cells	0	7	33	1
