Acinar cells	5	28	51	1
Ductal cells	4	25	44	1
Cholangiocytes	4	23	43	1
Enterocytes	4	60	151	1
Fibroblasts	4	69	176	1
Epsilon cells	3	21	45	1
Embryonic stem cells	3	34	84	1
Hematopoietic stem cells	3	36	91	1
Platelets	3	49	131	1
Hepatocytes	3	49	151	1
Mast cells	3	45	141	1
Endothelial cells	3	61	194	1
Monocytes	3	31	103	1
Macrophages	3	37	134	1
Peri-islet Schwann cells	2	10	16	1
Crypt cells	2	10	18	1
T regulatory cells	2	12	22	1
Sebocytes	2	14	26	1
GABAergic neurons	2	8	15	1
Myeloid-derived suppressor cells	2	8	16	1
Adipocyte progenitor cells	2	12	24	1
Epiblast cells	2	8	17	1
Pancreatic progenitor cells	2	8	17	1
Thymocytes	2	10	22	1
Tuft cells	2	15	33	1
Principal cells	2	20	45	1
Hepatoblasts	2	8	18	1
Langerhans cells	2	13	30	1
Megakaryocytes	2	20	49	1
Pericytes	2	25	62	1
Gastric chief cells	2	4	10	1
Foveolar cells	2	9	23	1
Bergmann glia	2	16	41	1
Luminal epithelial cells	2	19	49	1
Keratinocytes	2	19	50	1
Mesangial cells	2	22	59	1
Mammary epithelial cells	2	16	43	1
Schwann cells	2	18	49	1
Sertoli cells	2	24	66	1
Satellite cells	2	16	44	1
B cells naive	2	26	72	1
Delta cells	2	12	34	1
Müller cells	2	18	51	1
Osteoclasts	2	18	52	1
Pulmonary alveolar type I cells	2	12	35	1
Paneth cells	2	15	44	1
Basal cells	2	19	56	1
Neutrophils	2	24	71	1
Smooth muscle cells	2	27	81	1
Osteoblasts	2	22	66	1
Distal tubule cells	2	14	42	1
Loop of Henle cells	2	17	53	1
Endothelial cells (aorta)	2	28	89	1
T memory cells	2	17	55	1
Podocytes	2	30	98	1
Erythroid-like and erythroid precursor cells	2	22	72	1
Epithelial cells	2	40	131	1
Proximal tubule cells	2	24	79	1
T cells	2	29	96	1
T helper cells	2	19	63	1
Astrocytes	2	20	67	1
Dendritic cells	2	37	124	1
Adipocytes	2	36	121	1
Myoblasts	2	10	34	1
Neural stem/precursor cells	2	17	58	1
Microglia	2	21	72	1
Cardiomyocytes	2	30	107	1
B cells	2	27	97	1
Interneurons	2	62	224	1
Leydig cells	2	16	58	1
Olfactory epithelial cells	2	36	131	1
Melanocytes	2	12	44	1
Chondrocytes	2	14	52	1
B cells memory	2	17	68	1
Satellite glial cells	2	6	24	1
Germ cells	2	35	143	1
Myocytes	2	21	89	1
Neurons	2	46	205	1
Undefined placental cells	1	6	13	1
Urothelial cells	1	5	11	1
Cardiac stem and precursor cells	1	8	18	1
Intercalated cells	1	11	25	1
Parietal cells	1	6	15	1
Immature neurons	1	15	38	1
Clara cells	1	9	23	1
Meningeal cells	1	7	18	1
Peritubular myoid cells	1	10	26	1
Myoepithelial cells	1	10	26	1
Merkel cells	1	6	16	1
Dopaminergic neurons	1	8	22	1
Nuocytes	1	5	14	1
Retinal progenitor cells	1	5	14	1
Granulosa cells	1	6	17	1
Neuroendocrine cells	1	9	26	1
Erythroblasts	1	9	26	1
Glomus cells	1	10	29	1
Trigeminal neurons	1	16	47	1
Stromal cells	1	12	36	1
Pulmonary alveolar type II cells	1	14	42	1
Luteal cells	1	9	29	1
Natural killer T cells	1	8	26	1
T follicular helper cells	1	4	13	1
Motor neurons	1	4	13	1
Tanycytes	1	8	26	1
Choroid plexus cells	1	7	23	1
Trophoblast cells	1	10	33	1
Pluripotent stem cells	1	6	20	1
Goblet cells	1	11	37	1
Ependymal cells	1	16	56	1
Radial glia cells	1	4	14	1
Kupffer cells	1	13	46	1
Airway goblet cells	1	7	25	1
Endothelial cells (blood brain barrier)	1	5	18	1
Neuroblasts	1	14	51	1
Pyramidal cells	1	10	37	1
Hepatic stellate cells	1	12	45	1
Enteric neurons	1	18	68	1
Mesothelial cells	1	14	54	1
Alveolar macrophages	1	6	24	1
NK cells	1	20	81	1
Basophils	1	18	73	1
Purkinje neurons	1	15	61	1
Photoreceptor cells	1	13	53	1
Pancreatic stellate cells	1	7	29	1
Retinal ganglion cells	1	17	71	1
Anterior pituitary gland cells	1	8	34	1
Cajal-Retzius cells	1	20	85	1
Eosinophils	1	7	30	1
Oligodendrocyte progenitor cells	1	7	30	1
Gamma (PP) cells	1	7	30	1
Plasmacytoid dendritic cells	1	13	56	1
Pinealocytes	1	6	26	1
Oligodendrocytes	1	21	92	1
Plasma cells	1	19	86	1
Enteroendocrine cells	1	10	49	1
Taste receptor cells	1	4	20	1
Gamma delta T cells	1	9	65	1
Beta cells	1	7	52	1
Red pulp macrophages	0	4	12	1
Follicular cells	0	4	15	1
Microfold cells	0	6	30	1
Chromaffin cells	0	5	27	1
Transient cells	0	4	22	1
Alpha cells	0	7	48	1
