Enterocytes	13	86	151	1
Crypt cells	10	13	18	1
Epithelial cells	10	70	131	1
Hepatocytes	10	75	151	1
Ductal cells	9	30	44	1
Cholangiocytes	9	28	43	1
Podocytes	8	53	98	1
Acinar cells	8	27	51	1
Embryonic stem cells	8	41	84	1
Hepatoblasts	7	16	18	1
Oligodendrocytes	7	47	92	1
Luminal epithelial cells	7	25	49	1
Interneurons	7	99	224	1
Endothelial cells	7	64	194	1
Retinal progenitor cells	6	11	14	1
Gastric chief cells	6	7	10	1
Clara cells	6	16	23	1
Principal cells	6	27	45	1
Leydig cells	6	34	58	1
Goblet cells	6	21	37	1
Mammary epithelial cells	6	24	43	1
Sertoli cells	6	35	66	1
Neural stem/precursor cells	6	30	58	1
Proximal tubule cells	6	39	79	1
Olfactory epithelial cells	6	60	131	1
Cardiomyocytes	6	48	107	1
Loop of Henle cells	6	23	53	1
Hematopoietic stem cells	6	39	91	1
Neurons	6	84	205	1
Germ cells	6	56	143	1
Mast cells	6	50	141	1
Choroid plexus cells	5	18	23	1
Neuroblasts	5	33	51	1
Sebocytes	5	16	26	1
Epiblast cells	5	10	17	1
Enteroendocrine cells	5	28	49	1
Airway goblet cells	5	14	25	1
Retinal ganglion cells	5	39	71	1
Basal cells	5	29	56	1
Keratinocytes	5	25	50	1
Dopaminergic neurons	5	11	22	1
Endothelial cells (aorta)	5	42	89	1
Satellite cells	5	20	44	1
Adipocytes	5	49	121	1
Myocytes	5	35	89	1
Osteoblasts	5	23	66	1
Platelets	5	42	131	1
Fibroblasts	5	46	176	1
Enterochromaffin cells	4	9	13	1
Radial glia cells	4	9	14	1
Spermatocytes	4	13	22	1
Merkel cells	4	9	16	1
Taste receptor cells	4	11	20	1
Beta cells	4	28	52	1
Foveolar cells	4	12	23	1
Intercalated cells	4	13	25	1
Pulmonary alveolar type I cells	4	18	35	1
Bergmann glia	4	21	41	1
Alpha cells	4	24	48	1
Microfold cells	4	15	30	1
Paneth cells	4	22	44	1
Trophoblast cells	4	16	33	1
Distal tubule cells	4	20	42	1
Trigeminal neurons	4	22	47	1
Melanocytes	4	20	44	1
Pulmonary alveolar type II cells	4	19	42	1
Epsilon cells	4	20	45	1
Anterior pituitary gland cells	4	15	34	1
Enteric neurons	4	30	68	1
Cajal-Retzius cells	4	37	85	1
Photoreceptor cells	4	23	53	1
Müller cells	4	22	51	1
Purkinje neurons	4	26	61	1
Chondrocytes	4	21	52	1
Erythroid-like and erythroid precursor cells	4	29	72	1
Osteoclasts	4	20	52	1
Erythroblasts	4	10	26	1
Plasma cells	4	33	86	1
Plasmacytoid dendritic cells	4	20	56	1
Pericytes	4	21	62	1
Parietal cells	4	5	15	1
Tuft cells	4	11	33	1
Mesangial cells	4	18	59	1
Macrophages	4	39	134	1
Serotonergic neurons	3	6	9	1
Luteal cells	3	16	29	1
Gamma (PP) cells	3	15	30	1
Transient cells	3	11	22	1
Pancreatic progenitor cells	3	8	17	1
Myoepithelial cells	3	12	26	1
Alveolar macrophages	3	11	24	1
Ionocytes	3	5	11	1
Cardiac stem and precursor cells	3	8	18	1
Parathyroid chief cells	3	4	9	1
Endothelial cells (blood brain barrier)	3	8	18	1
Peri-islet Schwann cells	3	7	16	1
Pyramidal cells	3	16	37	1
Adipocyte progenitor cells	3	10	24	1
Oligodendrocyte progenitor cells	3	12	30	1
Peritubular myoid cells	3	10	26	1
Motor neurons	3	5	13	1
Ependymal cells	3	21	56	1
Mesothelial cells	3	20	54	1
Schwann cells	3	18	49	1
Astrocytes	3	24	67	1
Delta cells	3	12	34	1
Neuroendocrine cells	3	9	26	1
Langerhans cells	3	10	30	1
Hepatic stellate cells	3	15	45	1
Myoblasts	3	11	34	1
Smooth muscle cells	3	26	81	1
Megakaryocytes	3	14	49	1
Neutrophils	3	20	71	1
Basophils	3	20	73	1
B cells	3	26	97	1
Dendritic cells	3	31	124	1
Monocytes	3	25	103	1
Microglia	3	16	72	1
T cells	3	18	96	1
Osteocytes	2	4	5	1
Pluripotent stem cells	2	13	20	1
Follicular cells	2	8	15	1
Adrenergic neurons	2	4	8	1
Glomus cells	2	14	29	1
T follicular helper cells	2	6	13	1
Noradrenergic neurons	2	4	9	1
Red pulp macrophages	2	5	12	1
Enteric glia cells	2	7	17	1
Undefined placental cells	2	5	13	1
Pinealocytes	2	9	26	1
Immature neurons	2	13	38	1
Satellite glial cells	2	8	24	1
B cells memory	2	22	68	1
Stromal cells	2	11	36	1
Eosinophils	2	9	30	1
Chromaffin cells	2	8	27	1
Gamma delta T cells	2	19	65	1
Nuocytes	2	4	14	1
B cells naive	2	20	72	1
Meningeal cells	2	5	18	1
Natural killer T cells	2	7	26	1
Kupffer cells	2	12	46	1
Thymocytes	2	5	22	1
T helper cells	2	10	63	1
Spermatozoa	1	5	9	1
Urothelial cells	1	6	11	1
GABAergic neurons	1	7	15	1
Ciliated cells	1	6	15	1
Granulosa cells	1	6	17	1
Pancreatic stellate cells	1	8	29	1
Myeloid-derived suppressor cells	1	4	16	1
T memory cells	1	11	55	1
T regulatory cells	1	4	22	1
NK cells	1	13	81	1
Tanycytes	0	4	26	1
