Enterocytes	30	109	151	1
Hepatocytes	18	83	151	1
Epithelial cells	13	64	131	1
Proximal tubule cells	12	37	79	1
Ductal cells	10	24	44	1
Hepatoblasts	9	13	18	1
Cholangiocytes	8	23	43	1
Acinar cells	8	26	51	1
Germ cells	8	63	143	1
Keratinocytes	7	24	50	1
Luminal epithelial cells	7	20	49	1
Podocytes	7	40	98	1
Cardiomyocytes	7	43	107	1
Mast cells	7	49	141	1
Neurons	7	71	205	1
Adipocytes	7	41	121	1
Choroid plexus cells	6	12	23	1
Basal cells	6	25	56	1
Principal cells	6	20	45	1
Mammary epithelial cells	6	19	43	1
Pulmonary alveolar type II cells	6	18	42	1
Olfactory epithelial cells	6	54	131	1
Erythroid-like and erythroid precursor cells	6	29	72	1
Plasma cells	6	31	86	1
Interneurons	6	66	224	1
Macrophages	6	38	134	1
Endothelial cells	6	54	194	1
Microfold cells	5	16	30	1
Foveolar cells	5	11	23	1
Merkel cells	5	7	16	1
Melanocytes	5	19	44	1
Luteal cells	5	12	29	1
Goblet cells	5	15	37	1
Embryonic stem cells	5	33	84	1
Schwann cells	5	18	49	1
Distal tubule cells	5	15	42	1
Basophils	5	26	73	1
Sertoli cells	5	22	66	1
Monocytes	5	34	103	1
Oligodendrocytes	5	29	92	1
Loop of Henle cells	5	16	53	1
Fibroblasts	5	43	176	1
Airway epithelial cells	4	4	5	1
Serotonergic neurons	4	5	9	1
Tuft cells	4	17	33	1
Ependymal cells	4	26	56	1
Peritubular myoid cells	4	12	26	1
Transient cells	4	9	22	1
Follicular cells	4	6	15	1
Neural stem/precursor cells	4	22	58	1
Langerhans cells	4	11	30	1
Paneth cells	4	16	44	1
Photoreceptor cells	4	19	53	1
Plasmacytoid dendritic cells	4	20	56	1
Myoblasts	4	12	34	1
Osteoclasts	4	18	52	1
Satellite cells	4	15	44	1
B cells naive	4	24	72	1
Oligodendrocyte progenitor cells	4	10	30	1
Hematopoietic stem cells	4	30	91	1
Myocytes	4	29	89	1
Endothelial cells (aorta)	4	28	89	1
Gamma (PP) cells	4	9	30	1
Astrocytes	4	20	67	1
Cajal-Retzius cells	4	24	85	1
Dendritic cells	4	35	124	1
Platelets	4	28	131	1
Parietal cells	3	10	15	1
Glutaminergic neurons	3	6	10	1
Reticulocytes	3	4	8	1
Endothelial cells (blood brain barrier)	3	8	18	1
Enteric glia cells	3	7	17	1
Gastric chief cells	3	4	10	1
Sebocytes	3	10	26	1
Alveolar macrophages	3	9	24	1
Bergmann glia	3	15	41	1
Ionocytes	3	4	11	1
Trigeminal neurons	3	17	47	1
Airway goblet cells	3	9	25	1
Neutrophils	3	24	71	1
Leydig cells	3	18	58	1
Neuroendocrine cells	3	8	26	1
Megakaryocytes	3	15	49	1
Purkinje neurons	3	18	61	1
B cells memory	3	20	68	1
Delta cells	3	10	34	1
Alpha cells	3	14	48	1
Retinal ganglion cells	3	20	71	1
B cells	3	27	97	1
Dopaminergic neurons	3	6	22	1
Epsilon cells	3	12	45	1
Pulmonary alveolar type I cells	3	9	35	1
NK cells	3	20	81	1
Kupffer cells	3	10	46	1
Osteoblasts	3	14	66	1
T cells	3	19	96	1
Pericytes	3	11	62	1
Erythroblasts	2	12	26	1
Urothelial cells	2	5	11	1
Noradrenergic neurons	2	4	9	1
Pluripotent stem cells	2	8	20	1
Undefined placental cells	2	5	13	1
Intercalated cells	2	9	25	1
Epiblast cells	2	6	17	1
Pinealocytes	2	9	26	1
Trophoblast cells	2	11	33	1
Satellite glial cells	2	8	24	1
Müller cells	2	16	51	1
Enterochromaffin cells	2	4	13	1
Chromaffin cells	2	8	27	1
Granulosa cells	2	5	17	1
Pancreatic progenitor cells	2	5	17	1
Retinal progenitor cells	2	4	14	1
Spermatocytes	2	6	22	1
Myoepithelial cells	2	7	26	1
Chondrocytes	2	14	52	1
Eosinophils	2	8	30	1
Enteroendocrine cells	2	13	49	1
Mesothelial cells	2	14	54	1
Enteric neurons	2	17	68	1
Microglia	2	17	72	1
Anterior pituitary gland cells	2	8	34	1
Natural killer T cells	2	6	26	1
Smooth muscle cells	2	18	81	1
Mesangial cells	2	13	59	1
Clara cells	2	5	23	1
T helper cells	2	13	63	1
Hepatic stellate cells	2	8	45	1
Beta cells	2	9	52	1
Ciliated cells	1	6	15	1
Myeloid-derived suppressor cells	1	6	16	1
Taste receptor cells	1	6	20	1
Crypt cells	1	5	18	1
Cardiac stem and precursor cells	1	5	18	1
Immature neurons	1	10	38	1
Neuroblasts	1	13	51	1
T regulatory cells	1	5	22	1
Pyramidal cells	1	8	37	1
Gamma delta T cells	1	14	65	1
Stromal cells	1	7	36	1
Thymocytes	1	4	22	1
Glomus cells	1	5	29	1
Adipocyte progenitor cells	1	4	24	1
T memory cells	1	9	55	1
Tanycytes	1	4	26	1
