Enterocytes	9	102	151	1
Hepatocytes	7	81	151	1
Proximal tubule cells	5	44	79	1
Neurons	5	85	205	1
Interneurons	5	92	224	1
Neuroendocrine cells	4	18	26	1
Keratinocytes	4	28	50	1
Cholangiocytes	4	21	43	1
Cardiomyocytes	4	49	107	1
Acinar cells	4	22	51	1
Germ cells	4	61	143	1
Olfactory epithelial cells	4	55	131	1
Epithelial cells	4	55	131	1
Epsilon cells	3	25	45	1
Distal tubule cells	3	22	42	1
Choroid plexus cells	3	12	23	1
Chromaffin cells	3	14	27	1
Alpha cells	3	24	48	1
Leydig cells	3	28	58	1
Luteal cells	3	14	29	1
Ductal cells	3	21	44	1
Myoblasts	3	16	34	1
Enteroendocrine cells	3	23	49	1
Mammary epithelial cells	3	20	43	1
Photoreceptor cells	3	24	53	1
Retinal ganglion cells	3	32	71	1
Luminal epithelial cells	3	22	49	1
B cells naive	3	32	72	1
Loop of Henle cells	3	23	53	1
Gamma (PP) cells	3	13	30	1
Beta cells	3	22	52	1
Neutrophils	3	30	71	1
Embryonic stem cells	3	35	84	1
Anterior pituitary gland cells	3	14	34	1
Cajal-Retzius cells	3	35	85	1
Chondrocytes	3	21	52	1
Myocytes	3	35	89	1
Mast cells	3	53	141	1
Basal cells	3	21	56	1
Erythroid-like and erythroid precursor cells	3	27	72	1
Astrocytes	3	25	67	1
Plasma cells	3	32	86	1
Oligodendrocytes	3	34	92	1
Podocytes	3	34	98	1
Adipocytes	3	39	121	1
Endothelial cells	3	59	194	1
Tuft cells	3	10	33	1
Purkinje neurons	3	18	61	1
Cholinergic neurons	2	7	7	1
Serotonergic neurons	2	7	9	1
Myeloid-derived suppressor cells	2	10	16	1
Gastric chief cells	2	6	10	1
Immature neurons	2	21	38	1
Glomus cells	2	16	29	1
Spermatocytes	2	12	22	1
Parietal cells	2	8	15	1
Transient cells	2	11	22	1
Hepatoblasts	2	9	18	1
Principal cells	2	22	45	1
Epiblast cells	2	8	17	1
Follicular cells	2	7	15	1
Trophoblast cells	2	15	33	1
Urothelial cells	2	5	11	1
Dopaminergic neurons	2	10	22	1
Ionocytes	2	5	11	1
Pluripotent stem cells	2	9	20	1
Peri-islet Schwann cells	2	7	16	1
Foveolar cells	2	10	23	1
Oligodendrocyte progenitor cells	2	13	30	1
B cells memory	2	29	68	1
Enteric neurons	2	29	68	1
Basophils	2	31	73	1
Pinealocytes	2	11	26	1
Granulosa cells	2	7	17	1
Delta cells	2	14	34	1
Melanocytes	2	18	44	1
Airway goblet cells	2	10	25	1
Crypt cells	2	7	18	1
Satellite cells	2	17	44	1
Ependymal cells	2	21	56	1
Neuroblasts	2	19	51	1
Bergmann glia	2	15	41	1
Taste receptor cells	2	7	20	1
Megakaryocytes	2	17	49	1
Sebocytes	2	9	26	1
NK cells	2	28	81	1
Plasmacytoid dendritic cells	2	19	56	1
Sertoli cells	2	22	66	1
GABAergic neurons	2	5	15	1
Osteoclasts	2	17	52	1
Goblet cells	2	12	37	1
Paneth cells	2	14	44	1
Mesothelial cells	2	17	54	1
Pulmonary alveolar type II cells	2	13	42	1
Monocytes	2	31	103	1
Pyramidal cells	2	11	37	1
Neural stem/precursor cells	2	17	58	1
Macrophages	2	37	134	1
Müller cells	2	14	51	1
T helper cells	2	17	63	1
Schwann cells	2	13	49	1
Osteoblasts	2	17	66	1
Smooth muscle cells	2	20	81	1
Hepatic stellate cells	2	11	45	1
Platelets	2	32	131	1
Dendritic cells	2	30	124	1
Pericytes	2	15	62	1
Fibroblasts	2	38	176	1
T cells	2	20	96	1
Noradrenergic neurons	1	5	9	1
Decidual cells	1	5	10	1
Retinal progenitor cells	1	7	14	1
Alveolar macrophages	1	12	24	1
Undefined placental cells	1	6	13	1
Motor neurons	1	6	13	1
Glutaminergic neurons	1	4	10	1
Cardiac stem and precursor cells	1	7	18	1
Langerhans cells	1	11	30	1
Nuocytes	1	5	14	1
Pancreatic progenitor cells	1	6	17	1
Myoepithelial cells	1	9	26	1
Erythroblasts	1	9	26	1
Eosinophils	1	10	30	1
Endothelial cells (blood brain barrier)	1	6	18	1
Intercalated cells	1	8	25	1
B cells	1	30	97	1
Peritubular myoid cells	1	8	26	1
Tanycytes	1	8	26	1
Clara cells	1	7	23	1
Mesangial cells	1	17	59	1
Natural killer T cells	1	7	26	1
Microfold cells	1	8	30	1
Kupffer cells	1	12	46	1
Merkel cells	1	4	16	1
Satellite glial cells	1	6	24	1
Stromal cells	1	9	36	1
Microglia	1	17	72	1
Trigeminal neurons	1	11	47	1
Hematopoietic stem cells	1	21	91	1
Pulmonary alveolar type I cells	1	8	35	1
Endothelial cells (aorta)	1	20	89	1
Meningeal cells	1	4	18	1
Adipocyte progenitor cells	1	5	24	1
T regulatory cells	1	4	22	1
Gamma delta T cells	1	10	65	1
T memory cells	1	8	55	1
Pancreatic stellate cells	1	4	29	1
Red pulp macrophages	0	4	12	1
Thymocytes	0	5	22	1
