Fibroblasts	11	98	176	1
Pericytes	9	42	62	1
Smooth muscle cells	9	45	81	1
Endothelial cells	9	92	194	1
Interneurons	8	113	224	1
Neurons	8	102	205	1
Pancreatic stellate cells	7	21	29	1
Hepatic stellate cells	7	28	45	1
Müller cells	7	31	51	1
Cardiomyocytes	7	59	107	1
Mesothelial cells	6	34	54	1
Astrocytes	6	40	67	1
Mesangial cells	6	32	59	1
Myocytes	6	48	89	1
Endothelial cells (aorta)	6	42	89	1
Platelets	6	59	131	1
Adipocytes	6	50	121	1
Myofibroblasts	5	7	9	1
Tanycytes	5	20	26	1
Granulosa cells	5	11	17	1
Stromal cells	5	22	36	1
Osteoblasts	5	36	66	1
Purkinje neurons	5	30	61	1
Epsilon cells	5	22	45	1
Chondrocytes	5	25	52	1
Cajal-Retzius cells	5	40	85	1
Oligodendrocytes	5	41	92	1
Podocytes	5	43	98	1
Mast cells	5	61	141	1
Germ cells	5	61	143	1
Dendritic cells	5	52	124	1
Hematopoietic stem cells	5	38	91	1
Peri-islet Schwann cells	4	11	16	1
Vascular smooth muscle cells	4	4	6	1
Myoepithelial cells	4	16	26	1
Oligodendrocyte progenitor cells	4	18	30	1
Enteric neurons	4	40	68	1
Alpha cells	4	27	48	1
Beta cells	4	28	52	1
Ependymal cells	4	30	56	1
Photoreceptor cells	4	28	53	1
Retinal ganglion cells	4	35	71	1
Loop of Henle cells	4	26	53	1
Myoblasts	4	15	34	1
Sertoli cells	4	29	66	1
Basophils	4	31	73	1
Monocytes	4	43	103	1
Olfactory epithelial cells	4	50	131	1
Macrophages	4	49	134	1
Epithelial cells	4	41	131	1
Purkinje fiber cells	3	5	5	1
Noradrenergic neurons	3	6	9	1
Meningeal cells	3	11	18	1
GABAergic neurons	3	9	15	1
Glomus cells	3	17	29	1
Neuroendocrine cells	3	15	26	1
Radial glia cells	3	8	14	1
Pyramidal cells	3	21	37	1
Dopaminergic neurons	3	12	22	1
Satellite glial cells	3	13	24	1
Enteroendocrine cells	3	25	49	1
Endothelial cells (blood brain barrier)	3	9	18	1
Keratinocytes	3	24	50	1
Bergmann glia	3	19	41	1
Natural killer T cells	3	12	26	1
Adipocyte progenitor cells	3	11	24	1
Trophoblast cells	3	15	33	1
Delta cells	3	15	34	1
Gamma (PP) cells	3	13	30	1
Neuroblasts	3	22	51	1
Microglia	3	31	72	1
Trigeminal neurons	3	20	47	1
Peritubular myoid cells	3	11	26	1
Embryonic stem cells	3	35	84	1
Leydig cells	3	24	58	1
Neutrophils	3	29	71	1
Megakaryocytes	3	20	49	1
Schwann cells	3	20	49	1
Osteoclasts	3	21	52	1
Neural stem/precursor cells	3	23	58	1
Immature neurons	3	15	38	1
Satellite cells	3	17	44	1
Proximal tubule cells	3	30	79	1
Luteal cells	3	11	29	1
Basal cells	3	21	56	1
T helper cells	3	23	63	1
B cells	3	32	97	1
Erythroid-like and erythroid precursor cells	3	20	72	1
Hepatocytes	3	41	151	1
Motor neurons	2	10	13	1
Cholinergic neurons	2	5	7	1
Salivary mucous cells	2	5	7	1
Spermatozoa	2	6	9	1
Kidney progenitor cells	2	4	7	1
Red pulp macrophages	2	6	12	1
T regulatory cells	2	11	22	1
Adrenergic neurons	2	4	8	1
Glutaminergic neurons	2	5	10	1
Osteoclast precursor cells	2	4	8	1
Foveolar cells	2	11	23	1
Clara cells	2	11	23	1
Follicular cells	2	7	15	1
Ciliated cells	2	7	15	1
Pinealocytes	2	12	26	1
Distal tubule cells	2	19	42	1
Taste receptor cells	2	9	20	1
Intercalated cells	2	11	25	1
Retinal progenitor cells	2	6	14	1
Pulmonary alveolar type I cells	2	15	35	1
Spermatocytes	2	9	22	1
Transient cells	2	9	22	1
Pluripotent stem cells	2	8	20	1
Choroid plexus cells	2	9	23	1
Cardiac stem and precursor cells	2	7	18	1
Melanocytes	2	17	44	1
Pulmonary alveolar type II cells	2	16	42	1
NK cells	2	30	81	1
Kupffer cells	2	17	46	1
Eosinophils	2	11	30	1
Tuft cells	2	12	33	1
Ionocytes	2	4	11	1
Nuocytes	2	5	14	1
Gamma delta T cells	2	23	65	1
B cells memory	2	24	68	1
Anterior pituitary gland cells	2	12	34	1
Enteric glia cells	2	6	17	1
Luminal epithelial cells	2	17	49	1
Chromaffin cells	2	9	27	1
Microfold cells	2	10	30	1
Principal cells	2	15	45	1
Airway goblet cells	2	8	25	1
Paneth cells	2	14	44	1
Acinar cells	2	16	51	1
B cells naive	2	22	72	1
Plasmacytoid dendritic cells	2	17	56	1
Plasma cells	2	24	86	1
Cholangiocytes	2	12	43	1
T cells	2	25	96	1
Mammary epithelial cells	2	11	43	1
Ductal cells	2	11	44	1
Enterocytes	2	22	151	1
Epiblast cells	1	9	17	1
Serotonergic neurons	1	4	9	1
Parathyroid chief cells	1	4	9	1
Myeloid-derived suppressor cells	1	7	16	1
Undefined placental cells	1	5	13	1
Enterochromaffin cells	1	5	13	1
Merkel cells	1	5	16	1
T follicular helper cells	1	4	13	1
Hepatoblasts	1	5	18	1
Langerhans cells	1	8	30	1
Parietal cells	1	4	15	1
Alveolar macrophages	1	6	24	1
Pancreatic progenitor cells	1	4	17	1
Erythroblasts	1	6	26	1
Goblet cells	1	7	37	1
T memory cells	1	9	55	1
