Plasma cells	19	62	86	1
B cells	18	75	97	1
B cells memory	14	47	68	1
T memory cells	12	35	55	1
B cells naive	11	45	72	1
Platelets	11	71	131	1
Dendritic cells	11	60	124	1
T cells	10	46	96	1
Macrophages	10	60	134	1
Plasmacytoid dendritic cells	9	33	56	1
Microglia	9	36	72	1
Hematopoietic stem cells	9	39	91	1
Interneurons	9	88	224	1
Fibroblasts	9	67	176	1
Thymocytes	8	12	22	1
Monocytes	8	43	103	1
Erythroid-like and erythroid precursor cells	7	37	72	1
NK cells	7	36	81	1
T helper cells	7	27	63	1
Neurons	7	81	205	1
Basophils	7	28	73	1
Mast cells	7	53	141	1
Endothelial cells	7	71	194	1
Megakaryocytes	6	26	49	1
T cytotoxic cells	6	4	8	1
Olfactory epithelial cells	6	60	131	1
Pulmonary alveolar type I cells	6	15	35	1
Endothelial cells (aorta)	6	38	89	1
Cajal-Retzius cells	6	36	85	1
Myocytes	6	37	89	1
Cardiomyocytes	6	42	107	1
Podocytes	6	36	98	1
Oligodendrocytes	6	30	92	1
T regulatory cells	5	14	22	1
Pluripotent stem cells	5	11	20	1
Satellite cells	5	21	44	1
Chondrocytes	5	24	52	1
Gamma delta T cells	5	29	65	1
Osteoclasts	5	23	52	1
Mesangial cells	5	26	59	1
Myeloid-derived suppressor cells	5	7	16	1
Microfold cells	5	13	30	1
Retinal ganglion cells	5	28	71	1
Germ cells	5	55	143	1
Tuft cells	5	12	33	1
Trigeminal neurons	5	17	47	1
Loop of Henle cells	5	19	53	1
Smooth muscle cells	5	29	81	1
Embryonic stem cells	5	29	84	1
Adipocytes	5	41	121	1
Epithelial cells	5	30	131	1
Erythroblasts	4	17	26	1
Transient cells	4	13	22	1
Urothelial cells	4	6	11	1
Anterior pituitary gland cells	4	17	34	1
Crypt cells	4	9	18	1
Alveolar macrophages	4	12	24	1
Immature neurons	4	17	38	1
Delta cells	4	15	34	1
Eosinophils	4	13	30	1
Pyramidal cells	4	16	37	1
Neuroblasts	4	22	51	1
Pulmonary alveolar type II cells	4	18	42	1
Pancreatic stellate cells	4	12	29	1
Schwann cells	4	20	49	1
Enteric neurons	4	27	68	1
Osteoblasts	4	26	66	1
Ependymal cells	4	22	56	1
Kupffer cells	4	18	46	1
Astrocytes	4	26	67	1
Neural stem/precursor cells	4	22	58	1
Sertoli cells	4	25	66	1
Enteroendocrine cells	4	17	49	1
Pericytes	4	20	62	1
Hepatocytes	4	46	151	1
Purkinje neurons	4	18	61	1
Keratinocytes	4	14	50	1
Neutrophils	4	18	71	1
Pinealocytes	3	17	26	1
Ciliated cells	3	9	15	1
GABAergic neurons	3	8	15	1
Gamma (PP) cells	3	15	30	1
Reticulocytes	3	4	8	1
Taste receptor cells	3	9	20	1
Spermatozoa	3	4	9	1
Endothelial cells (blood brain barrier)	3	8	18	1
Langerhans cells	3	13	30	1
Tanycytes	3	11	26	1
Pancreatic progenitor cells	3	7	17	1
Parietal cells	3	6	15	1
Trophoblast cells	3	13	33	1
Myoepithelial cells	3	10	26	1
Luteal cells	3	11	29	1
Bergmann glia	3	15	41	1
Melanocytes	3	16	44	1
Photoreceptor cells	3	19	53	1
Myoblasts	3	12	34	1
Mammary epithelial cells	3	15	43	1
Dopaminergic neurons	3	7	22	1
Müller cells	3	16	51	1
Glomus cells	3	9	29	1
Distal tubule cells	3	13	42	1
Natural killer T cells	3	8	26	1
Satellite glial cells	3	7	24	1
Basal cells	3	16	56	1
Luminal epithelial cells	3	14	49	1
Mesothelial cells	3	15	54	1
Proximal tubule cells	3	20	79	1
Stromal cells	3	9	36	1
Enterocytes	3	31	151	1
Undefined placental cells	2	7	13	1
Intercalated cells	2	13	25	1
Oligodendrocyte progenitor cells	2	12	30	1
Gastric chief cells	2	4	10	1
T follicular helper cells	2	5	13	1
Motor neurons	2	5	13	1
Radial glia cells	2	5	14	1
Epiblast cells	2	6	17	1
Neuroendocrine cells	2	9	26	1
Beta cells	2	18	52	1
Airway goblet cells	2	8	25	1
Alpha cells	2	14	48	1
Hepatic stellate cells	2	13	45	1
Paneth cells	2	12	44	1
Adipocyte progenitor cells	2	6	24	1
Peri-islet Schwann cells	2	4	16	1
Principal cells	2	11	45	1
Leydig cells	2	13	58	1
Epsilon cells	2	10	45	1
Follicular cells	1	6	15	1
Clara cells	1	9	23	1
Cardiac stem and precursor cells	1	7	18	1
Ionocytes	1	4	11	1
Chromaffin cells	1	9	27	1
Spermatocytes	1	7	22	1
Peritubular myoid cells	1	8	26	1
Choroid plexus cells	1	7	23	1
Enteric glia cells	1	4	17	1
Ductal cells	1	10	44	1
Acinar cells	1	10	51	1
Foveolar cells	1	4	23	1
Cholangiocytes	1	7	43	1
Goblet cells	1	6	37	1
Sebocytes	1	4	26	1
