Interneurons	7	102	224	1
Paneth cells	6	23	44	1
Neurons	6	91	205	1
Enterocytes	6	59	151	1
Goblet cells	5	23	37	1
Alpha cells	5	28	48	1
Neural stem/precursor cells	5	33	58	1
Beta cells	5	25	52	1
Olfactory epithelial cells	5	61	131	1
Hepatocytes	5	58	151	1
Pancreatic progenitor cells	4	11	17	1
Airway goblet cells	4	16	25	1
Delta cells	4	20	34	1
Crypt cells	4	9	18	1
Acinar cells	4	25	51	1
Enteroendocrine cells	4	24	49	1
Trophoblast cells	4	16	33	1
Sertoli cells	4	32	66	1
Ductal cells	4	21	44	1
Purkinje neurons	4	29	61	1
Enteric neurons	4	32	68	1
Luminal epithelial cells	4	23	49	1
Cholangiocytes	4	20	43	1
Cajal-Retzius cells	4	38	85	1
Oligodendrocytes	4	38	92	1
Embryonic stem cells	4	34	84	1
Principal cells	4	18	45	1
Germ cells	4	54	143	1
Epithelial cells	4	47	131	1
Platelets	4	45	131	1
Fibroblasts	4	60	176	1
Endothelial cells	4	62	194	1
Cardiac stem and precursor cells	3	13	18	1
Radial glia cells	3	10	14	1
Foveolar cells	3	16	23	1
Epiblast cells	3	11	17	1
Transient cells	3	13	22	1
Endothelial cells (blood brain barrier)	3	10	18	1
Dopaminergic neurons	3	12	22	1
Sebocytes	3	14	26	1
Immature neurons	3	20	38	1
Epsilon cells	3	22	45	1
Pyramidal cells	3	18	37	1
Retinal ganglion cells	3	34	71	1
Neuroblasts	3	24	51	1
Endothelial cells (aorta)	3	41	89	1
Photoreceptor cells	3	24	53	1
Pulmonary alveolar type II cells	3	19	42	1
Proximal tubule cells	3	35	79	1
Anterior pituitary gland cells	3	15	34	1
Choroid plexus cells	3	10	23	1
Melanocytes	3	18	44	1
Hematopoietic stem cells	3	37	91	1
Myocytes	3	36	89	1
Podocytes	3	39	98	1
Tuft cells	3	13	33	1
Adipocytes	3	47	121	1
Merkel cells	3	6	16	1
Mesangial cells	3	22	59	1
Smooth muscle cells	3	30	81	1
Cardiomyocytes	3	39	107	1
Loop of Henle cells	3	19	53	1
Mast cells	3	49	141	1
Dendritic cells	3	38	124	1
B cells	3	28	97	1
Kidney progenitor cells	2	6	7	1
Motor neurons	2	8	13	1
Meningeal cells	2	10	18	1
Enterochromaffin cells	2	7	13	1
Neuroendocrine cells	2	13	26	1
Gamma (PP) cells	2	15	30	1
Parietal cells	2	7	15	1
Peritubular myoid cells	2	12	26	1
Pulmonary alveolar type I cells	2	16	35	1
Pluripotent stem cells	2	9	20	1
Basal cells	2	25	56	1
Chromaffin cells	2	12	27	1
Parathyroid chief cells	2	4	9	1
Mammary epithelial cells	2	19	43	1
Clara cells	2	10	23	1
Satellite cells	2	19	44	1
Retinal progenitor cells	2	6	14	1
Trigeminal neurons	2	20	47	1
Tanycytes	2	11	26	1
Erythroblasts	2	11	26	1
Alveolar macrophages	2	10	24	1
Bergmann glia	2	17	41	1
Schwann cells	2	20	49	1
Follicular cells	2	6	15	1
Microfold cells	2	12	30	1
Intercalated cells	2	10	25	1
Ependymal cells	2	22	56	1
Osteoblasts	2	25	66	1
Satellite glial cells	2	9	24	1
Erythroid-like and erythroid precursor cells	2	27	72	1
Mesothelial cells	2	20	54	1
Keratinocytes	2	18	50	1
Plasmacytoid dendritic cells	2	20	56	1
Müller cells	2	18	51	1
Osteoclasts	2	18	52	1
Leydig cells	2	20	58	1
Gamma delta T cells	2	22	65	1
Monocytes	2	34	103	1
Pericytes	2	20	62	1
Luteal cells	2	9	29	1
B cells memory	2	21	68	1
T follicular helper cells	2	4	13	1
Megakaryocytes	2	15	49	1
Basophils	2	22	73	1
Oligodendrocyte progenitor cells	2	9	30	1
Neutrophils	2	21	71	1
Chondrocytes	2	15	52	1
Microglia	2	20	72	1
Astrocytes	2	18	67	1
Macrophages	2	32	134	1
Plasma cells	2	20	86	1
B cells naive	2	16	72	1
Trichocytes	1	4	6	1
GABAergic neurons	1	8	15	1
Peri-islet Schwann cells	1	8	16	1
Reticulocytes	1	4	8	1
Enteric glia cells	1	8	17	1
Undefined placental cells	1	6	13	1
Myoepithelial cells	1	12	26	1
Spermatozoa	1	4	9	1
Noradrenergic neurons	1	4	9	1
Serotonergic neurons	1	4	9	1
Granulosa cells	1	7	17	1
Taste receptor cells	1	8	20	1
Spermatocytes	1	8	22	1
Ionocytes	1	4	11	1
Distal tubule cells	1	14	42	1
Ciliated cells	1	5	15	1
Thymocytes	1	7	22	1
T regulatory cells	1	7	22	1
Myeloid-derived suppressor cells	1	5	16	1
Kupffer cells	1	14	46	1
T memory cells	1	15	55	1
Pinealocytes	1	7	26	1
Adipocyte progenitor cells	1	6	24	1
Hepatic stellate cells	1	11	45	1
Glomus cells	1	7	29	1
Myoblasts	1	8	34	1
Eosinophils	1	7	30	1
Langerhans cells	1	7	30	1
Hepatoblasts	1	4	18	1
Stromal cells	1	7	36	1
T cells	1	18	96	1
NK cells	1	15	81	1
Pancreatic stellate cells	1	5	29	1
T helper cells	1	10	63	1
Natural killer T cells	0	5	26	1
