Neurons	6	91	205	1
Interneurons	6	93	224	1
Platelets	5	59	131	1
Olfactory epithelial cells	5	58	131	1
Hepatocytes	5	65	151	1
Melanocytes	4	21	44	1
Hematopoietic stem cells	4	43	91	1
Germ cells	4	67	143	1
Cajal-Retzius cells	4	39	85	1
Adipocytes	4	54	121	1
Fibroblasts	4	72	176	1
Podocytes	4	40	98	1
Mast cells	4	55	141	1
Enterocytes	4	57	151	1
Enteric neurons	4	25	68	1
Endothelial cells	4	67	194	1
Trigeminal neurons	3	25	47	1
Immature neurons	3	20	38	1
Neural stem/precursor cells	3	30	58	1
Basal cells	3	27	56	1
Enteric glia cells	3	8	17	1
Plasmacytoid dendritic cells	3	26	56	1
B cells	3	44	97	1
Embryonic stem cells	3	38	84	1
Monocytes	3	46	103	1
Microglia	3	32	72	1
Osteoblasts	3	28	66	1
Paneth cells	3	18	44	1
Pulmonary alveolar type II cells	3	17	42	1
Pericytes	3	25	62	1
T cells	3	38	96	1
Mesangial cells	3	23	59	1
Erythroid-like and erythroid precursor cells	3	28	72	1
Schwann cells	3	19	49	1
Endothelial cells (aorta)	3	34	89	1
Plasma cells	3	32	86	1
Retinal ganglion cells	3	26	71	1
Oligodendrocytes	3	33	92	1
Dendritic cells	3	43	124	1
Epithelial cells	3	43	131	1
Hepatoblasts	2	13	18	1
Trichocytes	2	4	6	1
Clara cells	2	15	23	1
Merkel cells	2	10	16	1
T follicular helper cells	2	8	13	1
Enterochromaffin cells	2	8	13	1
Gastric chief cells	2	6	10	1
Transient cells	2	13	22	1
Motor neurons	2	7	13	1
Follicular cells	2	8	15	1
Myeloid-derived suppressor cells	2	8	16	1
T regulatory cells	2	11	22	1
Adrenergic neurons	2	4	8	1
Tanycytes	2	13	26	1
Pancreatic stellate cells	2	14	29	1
Intercalated cells	2	12	25	1
Müller cells	2	24	51	1
Pluripotent stem cells	2	9	20	1
Megakaryocytes	2	22	49	1
Luminal epithelial cells	2	22	49	1
Serotonergic neurons	2	4	9	1
Epsilon cells	2	20	45	1
Crypt cells	2	8	18	1
Anterior pituitary gland cells	2	15	34	1
Gamma (PP) cells	2	13	30	1
Myoepithelial cells	2	11	26	1
Leydig cells	2	24	58	1
Basophils	2	30	73	1
Ependymal cells	2	23	56	1
Purkinje neurons	2	25	61	1
Dopaminergic neurons	2	9	22	1
Proximal tubule cells	2	32	79	1
Chondrocytes	2	21	52	1
Parietal cells	2	6	15	1
Taste receptor cells	2	8	20	1
Principal cells	2	18	45	1
Hepatic stellate cells	2	18	45	1
Ciliated cells	2	6	15	1
Alpha cells	2	19	48	1
Neutrophils	2	28	71	1
Tuft cells	2	13	33	1
Delta cells	2	13	34	1
Sertoli cells	2	25	66	1
Photoreceptor cells	2	20	53	1
Satellite glial cells	2	9	24	1
Pulmonary alveolar type I cells	2	13	35	1
Osteoclasts	2	19	52	1
Loop of Henle cells	2	19	53	1
Gamma delta T cells	2	23	65	1
Neuroblasts	2	18	51	1
Acinar cells	2	18	51	1
Luteal cells	2	10	29	1
Astrocytes	2	23	67	1
Keratinocytes	2	17	50	1
Chromaffin cells	2	9	27	1
Red pulp macrophages	2	4	12	1
Mammary epithelial cells	2	14	43	1
B cells naive	2	23	72	1
Distal tubule cells	2	13	42	1
NK cells	2	25	81	1
Smooth muscle cells	2	25	81	1
Myocytes	2	27	89	1
Cardiomyocytes	2	32	107	1
Goblet cells	2	11	37	1
Satellite cells	2	13	44	1
B cells memory	2	20	68	1
Myoblasts	2	10	34	1
Macrophages	2	37	134	1
Natural killer T cells	2	7	26	1
Microfold cells	2	8	30	1
Osteoclast precursor cells	1	5	8	1
Cholinergic neurons	1	4	7	1
Decidual cells	1	5	10	1
Cardiac stem and precursor cells	1	9	18	1
Spermatozoa	1	4	9	1
Peri-islet Schwann cells	1	7	16	1
Spermatocytes	1	9	22	1
Eosinophils	1	12	30	1
GABAergic neurons	1	6	15	1
Glutaminergic neurons	1	4	10	1
Meningeal cells	1	7	18	1
Stromal cells	1	14	36	1
Sebocytes	1	10	26	1
Pinealocytes	1	10	26	1
Erythroblasts	1	10	26	1
Alveolar macrophages	1	9	24	1
Oligodendrocyte progenitor cells	1	11	30	1
Thymocytes	1	8	22	1
Ionocytes	1	4	11	1
Pancreatic progenitor cells	1	6	17	1
Trophoblast cells	1	11	33	1
Adipocyte progenitor cells	1	8	24	1
Pyramidal cells	1	12	37	1
Glomus cells	1	9	29	1
Peritubular myoid cells	1	8	26	1
Undefined placental cells	1	4	13	1
Enteroendocrine cells	1	15	49	1
Foveolar cells	1	7	23	1
Epiblast cells	1	5	17	1
Nuocytes	1	4	14	1
Retinal progenitor cells	1	4	14	1
Endothelial cells (blood brain barrier)	1	5	18	1
T memory cells	1	15	55	1
Beta cells	1	14	52	1
Choroid plexus cells	1	6	23	1
Kupffer cells	1	12	46	1
Ductal cells	1	11	44	1
Mesothelial cells	1	13	54	1
Airway goblet cells	1	6	25	1
T helper cells	1	15	63	1
Langerhans cells	1	7	30	1
Neuroendocrine cells	1	6	26	1
Bergmann glia	1	9	41	1
Cholangiocytes	1	8	43	1
Granulosa cells	0	5	17	1
Radial glia cells	0	4	14	1
