T memory cells	9	29	55	1
T helper cells	8	33	63	1
T cells	8	47	96	1
NK cells	7	46	81	1
Macrophages	7	64	134	1
Dendritic cells	7	56	124	1
Monocytes	6	51	103	1
B cells memory	6	26	68	1
T cytotoxic cells	5	6	8	1
T follicular helper cells	5	8	13	1
B cells naive	5	32	72	1
B cells	5	41	97	1
Platelets	5	55	131	1
Epithelial cells	5	46	131	1
Langerhans cells	4	18	30	1
Natural killer T cells	4	13	26	1
T regulatory cells	4	10	22	1
Bergmann glia	4	18	41	1
Dopaminergic neurons	4	9	22	1
Microglia	4	29	72	1
Cardiomyocytes	4	43	107	1
Mast cells	4	54	141	1
Oligodendrocytes	4	35	92	1
Hematopoietic stem cells	4	33	91	1
Mesangial cells	4	21	59	1
Luminal epithelial cells	4	17	49	1
Endothelial cells	4	66	194	1
Fibroblasts	4	59	176	1
Olfactory epithelial cells	4	43	131	1
Enterocytes	4	48	151	1
Interneurons	4	65	224	1
Eosinophils	3	17	30	1
Enteric glia cells	3	8	17	1
Chondrocytes	3	24	52	1
Megakaryocytes	3	22	49	1
Ependymal cells	3	23	56	1
Neutrophils	3	28	71	1
Retinal ganglion cells	3	28	71	1
Hepatocytes	3	59	151	1
Crypt cells	3	7	18	1
Satellite cells	3	17	44	1
Satellite glial cells	3	9	24	1
Erythroid-like and erythroid precursor cells	3	27	72	1
Pericytes	3	23	62	1
Thymocytes	3	8	22	1
Germ cells	3	51	143	1
Glomus cells	3	10	29	1
Basophils	3	25	73	1
Endothelial cells (aorta)	3	30	89	1
Embryonic stem cells	3	28	84	1
Astrocytes	3	22	67	1
Myocytes	3	29	89	1
Enteric neurons	3	22	68	1
Plasma cells	3	27	86	1
Adipocytes	3	36	121	1
Neural stem/precursor cells	3	17	58	1
Neurons	3	60	205	1
Plasmacytoid dendritic cells	3	14	56	1
Nuocytes	2	8	14	1
Myeloid-derived suppressor cells	2	9	16	1
Osteoclast precursor cells	2	4	8	1
Foveolar cells	2	11	23	1
Kupffer cells	2	21	46	1
Choroid plexus cells	2	10	23	1
Clara cells	2	10	23	1
Neuroendocrine cells	2	11	26	1
Anterior pituitary gland cells	2	14	34	1
Müller cells	2	21	51	1
Spermatocytes	2	9	22	1
Transient cells	2	9	22	1
Beta cells	2	21	52	1
Intercalated cells	2	10	25	1
Trophoblast cells	2	13	33	1
Stromal cells	2	14	36	1
Distal tubule cells	2	16	42	1
Microfold cells	2	11	30	1
Tuft cells	2	12	33	1
Airway goblet cells	2	9	25	1
Taste receptor cells	2	7	20	1
Tanycytes	2	9	26	1
Osteoclasts	2	18	52	1
Trigeminal neurons	2	16	47	1
Loop of Henle cells	2	18	53	1
Photoreceptor cells	2	18	53	1
Endothelial cells (blood brain barrier)	2	6	18	1
Ciliated cells	2	5	15	1
Gamma delta T cells	2	21	65	1
Sertoli cells	2	21	66	1
Pancreatic stellate cells	2	9	29	1
Erythroblasts	2	8	26	1
Basal cells	2	17	56	1
Mammary epithelial cells	2	13	43	1
Gamma (PP) cells	2	9	30	1
Pyramidal cells	2	11	37	1
Melanocytes	2	13	44	1
Purkinje neurons	2	18	61	1
Proximal tubule cells	2	23	79	1
Immature neurons	2	11	38	1
Schwann cells	2	14	49	1
Keratinocytes	2	14	50	1
Leydig cells	2	16	58	1
Acinar cells	2	14	51	1
Osteoblasts	2	18	66	1
Smooth muscle cells	2	22	81	1
Pinealocytes	2	7	26	1
Pulmonary alveolar type II cells	2	11	42	1
Mesothelial cells	2	14	54	1
Podocytes	2	25	98	1
Ductal cells	2	11	44	1
Paneth cells	2	11	44	1
Enteroendocrine cells	2	12	49	1
Pulmonary alveolar type I cells	2	8	35	1
Cajal-Retzius cells	2	19	85	1
Epsilon cells	2	9	45	1
Decidual cells	1	7	10	1
Ionocytes	1	6	11	1
Cardiac stem and precursor cells	1	9	18	1
Serotonergic neurons	1	4	9	1
Red pulp macrophages	1	5	12	1
Chromaffin cells	1	11	27	1
Gastric chief cells	1	4	10	1
Alveolar macrophages	1	9	24	1
Meningeal cells	1	6	18	1
Parietal cells	1	5	15	1
Goblet cells	1	12	37	1
Sebocytes	1	8	26	1
Epiblast cells	1	5	17	1
Delta cells	1	10	34	1
Neuroblasts	1	14	51	1
GABAergic neurons	1	4	15	1
Follicular cells	1	4	15	1
Cholangiocytes	1	11	43	1
Pluripotent stem cells	1	5	20	1
Principal cells	1	11	45	1
Luteal cells	1	7	29	1
Granulosa cells	1	4	17	1
Pancreatic progenitor cells	1	4	17	1
Peritubular myoid cells	1	6	26	1
Myoepithelial cells	1	6	26	1
Adipocyte progenitor cells	1	5	24	1
Hepatic stellate cells	1	9	45	1
Oligodendrocyte progenitor cells	1	5	30	1
Alpha cells	1	8	48	1
Myoblasts	0	8	34	1
