T memory cells	8	35	55	1
Thymocytes	7	17	22	1
B cells	7	54	97	1
T cells	7	51	96	1
Platelets	7	63	131	1
Dendritic cells	7	55	124	1
Macrophages	6	66	134	1
Neurons	6	99	205	1
Interneurons	6	97	224	1
B cells memory	5	35	68	1
Endothelial cells (aorta)	5	43	89	1
Hematopoietic stem cells	5	43	91	1
NK cells	5	38	81	1
Enterocytes	5	69	151	1
Olfactory epithelial cells	5	57	131	1
Hepatocytes	5	64	151	1
Fibroblasts	5	73	176	1
Endothelial cells	5	79	194	1
Mast cells	5	50	141	1
T cytotoxic cells	4	5	8	1
T follicular helper cells	4	8	13	1
Photoreceptor cells	4	31	53	1
Delta cells	4	18	34	1
Leydig cells	4	27	58	1
Ependymal cells	4	26	56	1
Embryonic stem cells	4	38	84	1
Neural stem/precursor cells	4	26	58	1
Cajal-Retzius cells	4	38	85	1
Monocytes	4	46	103	1
T helper cells	4	28	63	1
Smooth muscle cells	4	36	81	1
B cells naive	4	31	72	1
Megakaryocytes	4	21	49	1
Neutrophils	4	30	71	1
Cardiomyocytes	4	45	107	1
Epithelial cells	4	55	131	1
Plasma cells	4	35	86	1
Myocytes	4	35	89	1
Plasmacytoid dendritic cells	4	22	56	1
Microglia	4	28	72	1
Motor neurons	3	8	13	1
Distal tubule cells	3	23	42	1
Acinar cells	3	27	51	1
Pyramidal cells	3	19	37	1
Eosinophils	3	15	30	1
Melanocytes	3	22	44	1
Dopaminergic neurons	3	11	22	1
Radial glia cells	3	7	14	1
Crypt cells	3	9	18	1
Erythroblasts	3	13	26	1
Bergmann glia	3	20	41	1
Chromaffin cells	3	13	27	1
Trigeminal neurons	3	22	47	1
Erythroid-like and erythroid precursor cells	3	33	72	1
Enteric neurons	3	31	68	1
T regulatory cells	3	10	22	1
Loop of Henle cells	3	24	53	1
Neuroblasts	3	23	51	1
Müller cells	3	23	51	1
Purkinje neurons	3	27	61	1
Gamma (PP) cells	3	13	30	1
Proximal tubule cells	3	34	79	1
Kupffer cells	3	19	46	1
Anterior pituitary gland cells	3	14	34	1
Langerhans cells	3	12	30	1
Epsilon cells	3	18	45	1
Alpha cells	3	19	48	1
Oligodendrocytes	3	36	92	1
Luminal epithelial cells	3	19	49	1
Gamma delta T cells	3	25	65	1
Natural killer T cells	3	10	26	1
Osteoclasts	3	20	52	1
Sertoli cells	3	25	66	1
Enteroendocrine cells	3	18	49	1
Podocytes	3	36	98	1
Retinal ganglion cells	3	26	71	1
Tuft cells	3	12	33	1
Astrocytes	3	24	67	1
Pulmonary alveolar type II cells	3	15	42	1
Mesangial cells	3	21	59	1
Basophils	3	25	73	1
Adipocytes	3	39	121	1
Germ cells	3	44	143	1
Urothelial cells	2	8	11	1
Myofibroblasts	2	6	9	1
Enteric glia cells	2	11	17	1
Myeloid-derived suppressor cells	2	10	16	1
Adrenergic neurons	2	5	8	1
Reticulocytes	2	5	8	1
Decidual cells	2	6	10	1
GABAergic neurons	2	9	15	1
Merkel cells	2	9	16	1
Noradrenergic neurons	2	5	9	1
Follicular cells	2	8	15	1
Choroid plexus cells	2	12	23	1
Clara cells	2	11	23	1
Ciliated cells	2	7	15	1
Goblet cells	2	17	37	1
Adipocyte progenitor cells	2	11	24	1
Ionocytes	2	5	11	1
Pluripotent stem cells	2	9	20	1
Glomus cells	2	13	29	1
Meningeal cells	2	8	18	1
Serotonergic neurons	2	4	9	1
Nuocytes	2	6	14	1
Sebocytes	2	11	26	1
Alveolar macrophages	2	10	24	1
Transient cells	2	9	22	1
Foveolar cells	2	9	23	1
Stromal cells	2	14	36	1
Neuroendocrine cells	2	10	26	1
Hepatic stellate cells	2	17	45	1
Trophoblast cells	2	12	33	1
Satellite cells	2	16	44	1
Intercalated cells	2	9	25	1
Epiblast cells	2	6	17	1
Mesothelial cells	2	19	54	1
Mammary epithelial cells	2	15	43	1
Tanycytes	2	9	26	1
Myoepithelial cells	2	9	26	1
Beta cells	2	18	52	1
Luteal cells	2	10	29	1
Ductal cells	2	15	44	1
Microfold cells	2	10	30	1
Chondrocytes	2	17	52	1
Osteoblasts	2	21	66	1
Basal cells	2	17	56	1
Keratinocytes	2	15	50	1
Principal cells	2	13	45	1
Pulmonary alveolar type I cells	2	10	35	1
Endothelial cells (blood brain barrier)	2	5	18	1
Parietal cells	2	4	15	1
Pericytes	2	15	62	1
Pinealocytes	1	11	26	1
Cardiac stem and precursor cells	1	7	18	1
Undefined placental cells	1	5	13	1
Enterochromaffin cells	1	5	13	1
Spermatocytes	1	8	22	1
Airway goblet cells	1	9	25	1
Schwann cells	1	17	49	1
Satellite glial cells	1	8	24	1
Hepatoblasts	1	6	18	1
Cholangiocytes	1	14	43	1
Paneth cells	1	14	44	1
Taste receptor cells	1	6	20	1
Pancreatic progenitor cells	1	5	17	1
Myoblasts	1	10	34	1
Retinal progenitor cells	1	4	14	1
Peritubular myoid cells	1	7	26	1
Immature neurons	1	6	38	1
Oligodendrocyte progenitor cells	1	4	30	1
Peri-islet Schwann cells	0	4	16	1
