Enterocytes	3	50	151	1
Paneth cells	2	15	44	1
Acinar cells	2	17	51	1
Mesothelial cells	2	18	54	1
Proximal tubule cells	2	25	79	1
Epsilon cells	2	14	45	1
Photoreceptor cells	2	16	53	1
Germ cells	2	41	143	1
Epithelial cells	2	37	131	1
Plasma cells	2	24	86	1
Olfactory epithelial cells	2	34	131	1
Adipocytes	2	29	121	1
Hepatocytes	2	34	151	1
Interneurons	2	48	224	1
Neurons	2	33	205	1
Red pulp macrophages	1	6	12	1
Glutaminergic neurons	1	5	10	1
Nuocytes	1	6	14	1
Pinealocytes	1	11	26	1
Satellite glial cells	1	10	24	1
Gastric chief cells	1	4	10	1
Tuft cells	1	13	33	1
Peri-islet Schwann cells	1	6	16	1
Langerhans cells	1	11	30	1
Airway goblet cells	1	9	25	1
Granulosa cells	1	6	17	1
Pyramidal cells	1	13	37	1
Choroid plexus cells	1	8	23	1
Beta cells	1	18	52	1
Trophoblast cells	1	11	33	1
Sertoli cells	1	22	66	1
GABAergic neurons	1	5	15	1
Adipocyte progenitor cells	1	8	24	1
Alpha cells	1	16	48	1
Alveolar macrophages	1	8	24	1
Enteroendocrine cells	1	16	49	1
Kupffer cells	1	15	46	1
Goblet cells	1	12	37	1
Myoblasts	1	11	34	1
Loop of Henle cells	1	17	53	1
Spermatocytes	1	7	22	1
Ductal cells	1	14	44	1
T helper cells	1	20	63	1
Pulmonary alveolar type I cells	1	11	35	1
Motor neurons	1	4	13	1
Enterochromaffin cells	1	4	13	1
Stromal cells	1	11	36	1
Taste receptor cells	1	6	20	1
Epiblast cells	1	5	17	1
Pulmonary alveolar type II cells	1	12	42	1
Astrocytes	1	19	67	1
Cholangiocytes	1	12	43	1
Leydig cells	1	16	58	1
Cardiomyocytes	1	29	107	1
Hepatic stellate cells	1	12	45	1
Anterior pituitary gland cells	1	9	34	1
Myocytes	1	23	89	1
Neuroblasts	1	13	51	1
Macrophages	1	34	134	1
Melanocytes	1	11	44	1
Enteric neurons	1	17	68	1
Endothelial cells (aorta)	1	22	89	1
Luteal cells	1	7	29	1
Neural stem/precursor cells	1	14	58	1
Glomus cells	1	7	29	1
Intercalated cells	1	6	25	1
B cells memory	1	16	68	1
Delta cells	1	8	34	1
Müller cells	1	12	51	1
Smooth muscle cells	1	19	81	1
Trigeminal neurons	1	11	47	1
Eosinophils	1	7	30	1
Oligodendrocyte progenitor cells	1	7	30	1
Gamma (PP) cells	1	7	30	1
Mammary epithelial cells	1	10	43	1
Ependymal cells	1	13	56	1
Sebocytes	1	6	26	1
Dopaminergic neurons	1	5	22	1
Osteoblasts	1	15	66	1
Megakaryocytes	1	11	49	1
Monocytes	1	23	103	1
Chromaffin cells	1	6	27	1
B cells naive	1	16	72	1
Hepatoblasts	1	4	18	1
Mesangial cells	1	13	59	1
Basophils	1	16	73	1
Foveolar cells	1	5	23	1
Clara cells	1	5	23	1
Embryonic stem cells	1	18	84	1
Purkinje neurons	1	13	61	1
Mast cells	1	30	141	1
Cajal-Retzius cells	1	18	85	1
Osteoclasts	1	11	52	1
Immature neurons	1	8	38	1
NK cells	1	17	81	1
B cells	1	20	97	1
Luminal epithelial cells	1	10	49	1
Principal cells	1	9	45	1
Plasmacytoid dendritic cells	1	11	56	1
Bergmann glia	1	8	41	1
Fibroblasts	1	34	176	1
Distal tubule cells	1	8	42	1
Dendritic cells	1	23	124	1
Oligodendrocytes	1	17	92	1
Podocytes	1	18	98	1
Erythroid-like and erythroid precursor cells	1	13	72	1
Keratinocytes	1	9	50	1
Platelets	1	23	131	1
Chondrocytes	1	9	52	1
Endothelial cells	1	33	194	1
Retinal ganglion cells	1	12	71	1
Pericytes	1	10	62	1
Basal cells	1	9	56	1
T cells	1	15	96	1
Neutrophils	1	11	71	1
Schwann cells	1	7	49	1
T memory cells	1	7	55	1
Satellite cells	1	5	44	1
Hematopoietic stem cells	1	9	91	1
Neuroendocrine cells	0	7	26	1
Tanycytes	0	7	26	1
T regulatory cells	0	5	22	1
Endothelial cells (blood brain barrier)	0	4	18	1
Pluripotent stem cells	0	4	20	1
Microfold cells	0	5	30	1
Microglia	0	11	72	1
Pancreatic stellate cells	0	4	29	1
Gamma delta T cells	0	8	65	1
