B cells memory	2	23	68	1
B cells	2	32	97	1
Chromaffin cells	2	8	27	1
Plasma cells	2	25	86	1
Pulmonary alveolar type II cells	2	12	42	1
Monocytes	2	28	103	1
Proximal tubule cells	2	21	79	1
Schwann cells	2	13	49	1
Hepatocytes	2	39	151	1
Dendritic cells	2	32	124	1
Neutrophils	2	18	71	1
Fibroblasts	2	44	176	1
Neurons	2	40	205	1
Platelets	2	21	131	1
T cytotoxic cells	1	5	8	1
Noradrenergic neurons	1	5	9	1
Ionocytes	1	5	11	1
Thymocytes	1	8	22	1
Natural killer T cells	1	9	26	1
Meningeal cells	1	6	18	1
T regulatory cells	1	7	22	1
Myeloid-derived suppressor cells	1	5	16	1
Peri-islet Schwann cells	1	5	16	1
Pericytes	1	19	62	1
Erythroid-like and erythroid precursor cells	1	22	72	1
Langerhans cells	1	9	30	1
Pyramidal cells	1	11	37	1
Delta cells	1	10	34	1
B cells naive	1	21	72	1
Kupffer cells	1	13	46	1
Mesothelial cells	1	15	54	1
Hepatoblasts	1	5	18	1
Tuft cells	1	9	33	1
Peritubular myoid cells	1	7	26	1
Megakaryocytes	1	13	49	1
Enteric neurons	1	18	68	1
Microglia	1	19	72	1
Immature neurons	1	10	38	1
Foveolar cells	1	6	23	1
T cells	1	25	96	1
Cajal-Retzius cells	1	22	85	1
Cholangiocytes	1	11	43	1
Mesangial cells	1	15	59	1
Germ cells	1	36	143	1
Ductal cells	1	11	44	1
Pluripotent stem cells	1	5	20	1
Taste receptor cells	1	5	20	1
Epsilon cells	1	11	45	1
Goblet cells	1	9	37	1
Osteoblasts	1	16	66	1
Luteal cells	1	7	29	1
Pancreatic stellate cells	1	7	29	1
Glomus cells	1	7	29	1
Intercalated cells	1	6	25	1
Distal tubule cells	1	10	42	1
Oligodendrocyte progenitor cells	1	7	30	1
Plasmacytoid dendritic cells	1	13	56	1
Tanycytes	1	6	26	1
Chondrocytes	1	12	52	1
Pulmonary alveolar type I cells	1	8	35	1
Spermatocytes	1	5	22	1
Dopaminergic neurons	1	5	22	1
Leydig cells	1	13	58	1
Basophils	1	16	73	1
T memory cells	1	12	55	1
Endothelial cells (aorta)	1	19	89	1
Trophoblast cells	1	7	33	1
Retinal ganglion cells	1	15	71	1
Alpha cells	1	10	48	1
Alveolar macrophages	1	5	24	1
T helper cells	1	13	63	1
Paneth cells	1	9	44	1
Enteroendocrine cells	1	10	49	1
Microfold cells	1	6	30	1
Principal cells	1	9	45	1
Hepatic stellate cells	1	9	45	1
Olfactory epithelial cells	1	26	131	1
Purkinje neurons	1	12	61	1
Ependymal cells	1	11	56	1
Basal cells	1	11	56	1
Astrocytes	1	13	67	1
Sebocytes	1	5	26	1
Pinealocytes	1	5	26	1
Beta cells	1	10	52	1
Adipocytes	1	23	121	1
Macrophages	1	25	134	1
Endothelial cells	1	36	194	1
NK cells	1	15	81	1
Luminal epithelial cells	1	9	49	1
Neuroblasts	1	9	51	1
Myoblasts	1	6	34	1
Clara cells	1	4	23	1
Bergmann glia	1	7	41	1
Gamma delta T cells	1	11	65	1
Cardiomyocytes	1	18	107	1
Sertoli cells	1	11	66	1
Adipocyte progenitor cells	1	4	24	1
Stromal cells	1	6	36	1
Embryonic stem cells	1	14	84	1
Interneurons	1	37	224	1
Mast cells	1	23	141	1
Oligodendrocytes	1	15	92	1
Keratinocytes	1	8	50	1
Melanocytes	1	7	44	1
Neural stem/precursor cells	1	9	58	1
Myoepithelial cells	1	4	26	1
Osteoclasts	1	8	52	1
Podocytes	1	15	98	1
Smooth muscle cells	1	12	81	1
Anterior pituitary gland cells	1	5	34	1
Myocytes	1	13	89	1
Satellite cells	1	6	44	1
Enterocytes	1	20	151	1
Hematopoietic stem cells	1	11	91	1
Epithelial cells	1	14	131	1
Loop of Henle cells	1	5	53	1
Decidual cells	0	4	10	1
Erythroblasts	0	8	26	1
Neuroendocrine cells	0	6	26	1
Transient cells	0	5	22	1
Satellite glial cells	0	4	24	1
Acinar cells	0	8	51	1
Photoreceptor cells	0	8	53	1
Trigeminal neurons	0	7	47	1
Müller cells	0	7	51	1
Gamma (PP) cells	0	4	30	1
Mammary epithelial cells	0	4	43	1
