Neurons	12	150	205	1
Interneurons	12	153	224	1
T memory cells	11	48	55	1
T cells	11	72	96	1
T helper cells	10	49	63	1
Monocytes	10	78	103	1
NK cells	10	61	81	1
Dendritic cells	10	88	124	1
Macrophages	10	95	134	1
Platelets	10	92	131	1
Endothelial cells	10	128	194	1
Fibroblasts	10	111	176	1
Olfactory epithelial cells	10	80	131	1
Hematopoietic stem cells	9	66	91	1
B cells	9	64	97	1
B cells naive	9	47	72	1
B cells memory	9	44	68	1
Epithelial cells	9	84	131	1
Mast cells	9	87	141	1
Endothelial cells (aorta)	8	65	89	1
Megakaryocytes	8	34	49	1
Germ cells	8	93	143	1
Enterocytes	8	95	151	1
Hepatocytes	8	92	151	1
Natural killer T cells	7	24	26	1
Microglia	7	57	72	1
Erythroid-like and erythroid precursor cells	7	54	72	1
Neutrophils	7	52	71	1
Osteoclasts	7	38	52	1
Mesangial cells	7	43	59	1
Purkinje neurons	7	44	61	1
Retinal ganglion cells	7	49	71	1
Cajal-Retzius cells	7	55	85	1
Basophils	7	47	73	1
Embryonic stem cells	7	53	84	1
Podocytes	7	61	98	1
Adipocytes	7	73	121	1
Myocytes	7	50	89	1
Oligodendrocytes	7	48	92	1
T cytotoxic cells	6	7	8	1
Erythroblasts	6	22	26	1
Eosinophils	6	24	30	1
Microfold cells	6	24	30	1
Pyramidal cells	6	29	37	1
Luminal epithelial cells	6	36	49	1
Proximal tubule cells	6	58	79	1
Trophoblast cells	6	24	33	1
Neural stem/precursor cells	6	42	58	1
Astrocytes	6	48	67	1
Chondrocytes	6	37	52	1
Immature neurons	6	27	38	1
Enteroendocrine cells	6	32	49	1
Kupffer cells	6	30	46	1
Osteoblasts	6	43	66	1
Enteric neurons	6	44	68	1
Basal cells	6	36	56	1
Loop of Henle cells	6	34	53	1
Sertoli cells	6	42	66	1
Satellite cells	6	28	44	1
Plasmacytoid dendritic cells	6	35	56	1
Neuroblasts	6	31	51	1
Cardiomyocytes	6	63	107	1
Plasma cells	6	50	86	1
Pericytes	6	33	62	1
Oligodendrocyte progenitor cells	5	24	30	1
Distal tubule cells	5	33	42	1
T regulatory cells	5	17	22	1
Intercalated cells	5	19	25	1
Anterior pituitary gland cells	5	25	34	1
Transient cells	5	16	22	1
Chromaffin cells	5	19	27	1
Bergmann glia	5	28	41	1
Schwann cells	5	33	49	1
Mesothelial cells	5	35	54	1
Epsilon cells	5	29	45	1
Müller cells	5	32	51	1
Ependymal cells	5	35	56	1
Pulmonary alveolar type II cells	5	26	42	1
Trigeminal neurons	5	29	47	1
Ductal cells	5	27	44	1
Mammary epithelial cells	5	26	43	1
Goblet cells	5	22	37	1
Thymocytes	5	13	22	1
Beta cells	5	30	52	1
Photoreceptor cells	5	28	53	1
Smooth muscle cells	5	42	81	1
Gamma delta T cells	5	33	65	1
Ionocytes	4	10	11	1
Crypt cells	4	15	18	1
Enteric glia cells	4	14	17	1
Gastric chief cells	4	8	10	1
Myoepithelial cells	4	20	26	1
Red pulp macrophages	4	9	12	1
Taste receptor cells	4	15	20	1
Langerhans cells	4	22	30	1
Pluripotent stem cells	4	14	20	1
Luteal cells	4	20	29	1
Glomus cells	4	20	29	1
Tuft cells	4	22	33	1
Melanocytes	4	29	44	1
Pinealocytes	4	17	26	1
Acinar cells	4	33	51	1
Keratinocytes	4	32	50	1
Spermatocytes	4	14	22	1
Dopaminergic neurons	4	14	22	1
Myeloid-derived suppressor cells	4	10	16	1
Leydig cells	4	36	58	1
Myoblasts	4	21	34	1
T follicular helper cells	4	8	13	1
Stromal cells	4	22	36	1
Gamma (PP) cells	4	18	30	1
Pulmonary alveolar type I cells	4	21	35	1
Delta cells	4	20	34	1
Pancreatic stellate cells	4	17	29	1
Alpha cells	4	28	48	1
Satellite glial cells	4	13	24	1
Paneth cells	4	23	44	1
Motor neurons	3	10	13	1
Osteoclast precursor cells	3	6	8	1
Parietal cells	3	11	15	1
Ciliated cells	3	11	15	1
Endothelial cells (blood brain barrier)	3	13	18	1
Pancreatic progenitor cells	3	12	17	1
Undefined placental cells	3	9	13	1
Merkel cells	3	11	16	1
Follicular cells	3	10	15	1
Nuocytes	3	9	14	1
Airway goblet cells	3	16	25	1
Adipocyte progenitor cells	3	15	24	1
Sebocytes	3	16	26	1
Neuroendocrine cells	3	16	26	1
Choroid plexus cells	3	14	23	1
Glutaminergic neurons	3	6	10	1
Clara cells	3	13	23	1
Meningeal cells	3	10	18	1
Hepatic stellate cells	3	24	45	1
Cholangiocytes	3	22	43	1
Hepatoblasts	3	9	18	1
Epiblast cells	3	8	17	1
Principal cells	3	21	45	1
Peritubular myoid cells	3	12	26	1
Cardiac stem and precursor cells	3	7	18	1
Spermatozoa	2	8	9	1
Airway epithelial cells	2	4	5	1
Cholinergic neurons	2	5	7	1
Granulosa cells	2	12	17	1
Decidual cells	2	7	10	1
Enterochromaffin cells	2	9	13	1
Noradrenergic neurons	2	6	9	1
Serotonergic neurons	2	6	9	1
Retinal progenitor cells	2	9	14	1
Peri-islet Schwann cells	2	10	16	1
Alveolar macrophages	2	15	24	1
Salivary mucous cells	2	4	7	1
Parathyroid chief cells	2	5	9	1
Urothelial cells	2	6	11	1
Tanycytes	2	14	26	1
GABAergic neurons	2	8	15	1
Foveolar cells	2	12	23	1
Radial glia cells	2	7	14	1
Kidney progenitor cells	1	6	7	1
Juxtaglomerular cells	1	5	6	1
Purkinje fiber cells	1	4	5	1
Reticulocytes	1	6	8	1
Myofibroblasts	1	5	9	1
