Hepatocytes	2	43	151	1
Germ cells	2	40	143	1
Adipocytes	2	28	121	1
Interneurons	2	51	224	1
Fibroblasts	2	40	176	1
Urothelial cells	1	5	11	1
Peritubular myoid cells	1	8	26	1
Luminal epithelial cells	1	15	49	1
Stromal cells	1	11	36	1
Taste receptor cells	1	6	20	1
Thymocytes	1	6	22	1
Tanycytes	1	7	26	1
Hepatic stellate cells	1	12	45	1
Proximal tubule cells	1	21	79	1
Foveolar cells	1	6	23	1
Kupffer cells	1	12	46	1
T cells	1	25	96	1
Acinar cells	1	13	51	1
T memory cells	1	14	55	1
Satellite glial cells	1	6	24	1
Chondrocytes	1	13	52	1
Basal cells	1	14	56	1
Schwann cells	1	12	49	1
Trophoblast cells	1	8	33	1
Tuft cells	1	8	33	1
Pericytes	1	15	62	1
Keratinocytes	1	12	50	1
Oligodendrocytes	1	22	92	1
Astrocytes	1	16	67	1
Endothelial cells	1	46	194	1
B cells memory	1	16	68	1
Smooth muscle cells	1	19	81	1
Dendritic cells	1	29	124	1
Ependymal cells	1	13	56	1
Osteoclasts	1	12	52	1
Erythroblasts	1	6	26	1
Dopaminergic neurons	1	5	22	1
B cells	1	22	97	1
Enteroendocrine cells	1	11	49	1
T helper cells	1	14	63	1
Principal cells	1	10	45	1
Hematopoietic stem cells	1	20	91	1
Clara cells	1	5	23	1
Goblet cells	1	8	37	1
Embryonic stem cells	1	18	84	1
Osteoblasts	1	14	66	1
Immature neurons	1	8	38	1
B cells naive	1	15	72	1
Luteal cells	1	6	29	1
Glomus cells	1	6	29	1
Monocytes	1	21	103	1
Langerhans cells	1	6	30	1
Olfactory epithelial cells	1	26	131	1
Myoepithelial cells	1	5	26	1
Beta cells	1	10	52	1
Endothelial cells (aorta)	1	17	89	1
Epithelial cells	1	25	131	1
Macrophages	1	25	134	1
Mesangial cells	1	11	59	1
Plasma cells	1	16	86	1
Mammary epithelial cells	1	8	43	1
Retinal ganglion cells	1	13	71	1
Paneth cells	1	8	44	1
Transient cells	1	4	22	1
Microglia	1	13	72	1
Myocytes	1	16	89	1
Epsilon cells	1	8	45	1
Mast cells	1	25	141	1
Cajal-Retzius cells	1	15	85	1
Enteric neurons	1	12	68	1
Neurons	1	36	205	1
Podocytes	1	17	98	1
Neural stem/precursor cells	1	10	58	1
Gamma delta T cells	1	11	65	1
Eosinophils	1	5	30	1
Enterocytes	1	25	151	1
NK cells	1	13	81	1
Leydig cells	1	9	58	1
Alpha cells	1	7	48	1
Distal tubule cells	1	6	42	1
Neutrophils	1	10	71	1
Neuroblasts	1	7	51	1
Purkinje neurons	1	8	61	1
Cardiomyocytes	1	14	107	1
Platelets	1	17	131	1
Erythroid-like and erythroid precursor cells	1	8	72	1
Basophils	1	8	73	1
T cytotoxic cells	0	4	8	1
Pinealocytes	0	10	26	1
Choroid plexus cells	0	7	23	1
Hepatoblasts	0	5	18	1
Pluripotent stem cells	0	5	20	1
Epiblast cells	0	4	17	1
Meningeal cells	0	4	18	1
Cardiac stem and precursor cells	0	4	18	1
Pancreatic stellate cells	0	6	29	1
Cholangiocytes	0	8	43	1
Anterior pituitary gland cells	0	6	34	1
Pulmonary alveolar type I cells	0	6	35	1
Trigeminal neurons	0	8	47	1
Oligodendrocyte progenitor cells	0	5	30	1
Microfold cells	0	5	30	1
Alveolar macrophages	0	4	24	1
Plasmacytoid dendritic cells	0	9	56	1
Airway goblet cells	0	4	25	1
Sebocytes	0	4	26	1
Loop of Henle cells	0	8	53	1
Photoreceptor cells	0	8	53	1
Myoblasts	0	5	34	1
Bergmann glia	0	6	41	1
Pulmonary alveolar type II cells	0	6	42	1
Müller cells	0	7	51	1
Ductal cells	0	6	44	1
Megakaryocytes	0	6	49	1
Satellite cells	0	5	44	1
Mesothelial cells	0	6	54	1
Sertoli cells	0	6	66	1
