T memory cells	6	36	55	1
T cells	6	48	96	1
Olfactory epithelial cells	6	60	131	1
Neurons	6	84	205	1
Interneurons	6	87	224	1
B cells	5	52	97	1
Microglia	5	38	72	1
Oligodendrocytes	5	44	92	1
Platelets	5	58	131	1
Mast cells	5	57	141	1
Macrophages	5	53	134	1
Hepatocytes	5	59	151	1
Endothelial cells	5	71	194	1
Thymocytes	4	16	22	1
Plasmacytoid dendritic cells	4	29	56	1
NK cells	4	36	81	1
Erythroid-like and erythroid precursor cells	4	32	72	1
Plasma cells	4	38	86	1
Pulmonary alveolar type I cells	4	15	35	1
B cells naive	4	30	72	1
B cells memory	4	28	68	1
Basophils	4	29	73	1
Basal cells	4	22	56	1
Podocytes	4	38	98	1
Hematopoietic stem cells	4	35	91	1
Myocytes	4	34	89	1
Endothelial cells (aorta)	4	33	89	1
Epithelial cells	4	48	131	1
Enterocytes	4	55	151	1
Adipocytes	4	41	121	1
Dendritic cells	4	41	124	1
Fibroblasts	4	52	176	1
Monocytes	4	30	103	1
Melanocytes	3	21	44	1
Distal tubule cells	3	20	42	1
Natural killer T cells	3	12	26	1
Urothelial cells	3	5	11	1
Transient cells	3	10	22	1
Principal cells	3	20	45	1
Sertoli cells	3	29	66	1
Microfold cells	3	13	30	1
Gamma delta T cells	3	28	65	1
Osteoclasts	3	22	52	1
Myoblasts	3	14	34	1
Purkinje neurons	3	25	61	1
Embryonic stem cells	3	34	84	1
Müller cells	3	20	51	1
Germ cells	3	56	143	1
Crypt cells	3	7	18	1
Astrocytes	3	26	67	1
Megakaryocytes	3	19	49	1
Neutrophils	3	27	71	1
Proximal tubule cells	3	30	79	1
Mesangial cells	3	22	59	1
Schwann cells	3	18	49	1
Cajal-Retzius cells	3	31	85	1
Radial glia cells	3	5	14	1
Retinal ganglion cells	3	25	71	1
Smooth muscle cells	3	28	81	1
Ependymal cells	3	19	56	1
Cardiomyocytes	3	36	107	1
Keratinocytes	3	15	50	1
Enteric neurons	3	19	68	1
Parathyroid chief cells	2	7	9	1
Reticulocytes	2	5	8	1
Erythroblasts	2	16	26	1
Cholinergic neurons	2	4	7	1
Granulosa cells	2	9	17	1
Myeloid-derived suppressor cells	2	8	16	1
Luteal cells	2	14	29	1
Clara cells	2	11	23	1
Enteric glia cells	2	8	17	1
Epsilon cells	2	21	45	1
Ciliated cells	2	7	15	1
Tanycytes	2	12	26	1
Pulmonary alveolar type II cells	2	19	42	1
Trigeminal neurons	2	21	47	1
Endothelial cells (blood brain barrier)	2	8	18	1
Eosinophils	2	13	30	1
Satellite cells	2	19	44	1
Tuft cells	2	14	33	1
Peritubular myoid cells	2	11	26	1
Anterior pituitary gland cells	2	14	34	1
Dopaminergic neurons	2	9	22	1
Goblet cells	2	15	37	1
Alpha cells	2	19	48	1
Stromal cells	2	14	36	1
T follicular helper cells	2	5	13	1
Neuroendocrine cells	2	10	26	1
Neural stem/precursor cells	2	22	58	1
Loop of Henle cells	2	20	53	1
Chromaffin cells	2	10	27	1
Kupffer cells	2	17	46	1
Gamma (PP) cells	2	11	30	1
Paneth cells	2	16	44	1
T helper cells	2	22	63	1
Choroid plexus cells	2	8	23	1
Pinealocytes	2	9	26	1
Beta cells	2	18	52	1
Osteoblasts	2	22	66	1
Cardiac stem and precursor cells	2	6	18	1
Alveolar macrophages	2	8	24	1
T regulatory cells	2	7	22	1
Glomus cells	2	9	29	1
Pyramidal cells	2	11	37	1
Luminal epithelial cells	2	14	49	1
Mesothelial cells	2	15	54	1
Pancreatic stellate cells	2	8	29	1
Pericytes	2	17	62	1
Hepatic stellate cells	2	12	45	1
Photoreceptor cells	2	14	53	1
Mammary epithelial cells	2	11	43	1
Cholangiocytes	2	11	43	1
Chondrocytes	2	13	52	1
Immature neurons	2	9	38	1
Langerhans cells	2	7	30	1
T cytotoxic cells	1	6	8	1
Spermatozoa	1	5	9	1
Serotonergic neurons	1	5	9	1
Sebocytes	1	14	26	1
Follicular cells	1	7	15	1
Epiblast cells	1	7	17	1
Pancreatic progenitor cells	1	7	17	1
Decidual cells	1	4	10	1
Glutaminergic neurons	1	4	10	1
Undefined placental cells	1	5	13	1
Peri-islet Schwann cells	1	6	16	1
Ionocytes	1	4	11	1
Nuocytes	1	5	14	1
Retinal progenitor cells	1	5	14	1
Pluripotent stem cells	1	7	20	1
Taste receptor cells	1	7	20	1
Foveolar cells	1	8	23	1
Trophoblast cells	1	11	33	1
Oligodendrocyte progenitor cells	1	10	30	1
Parietal cells	1	5	15	1
Acinar cells	1	16	51	1
Enterochromaffin cells	1	4	13	1
Delta cells	1	10	34	1
Satellite glial cells	1	7	24	1
Adipocyte progenitor cells	1	7	24	1
Intercalated cells	1	7	25	1
Spermatocytes	1	6	22	1
Myoepithelial cells	1	7	26	1
GABAergic neurons	1	4	15	1
Enteroendocrine cells	1	13	49	1
Neuroblasts	1	13	51	1
Merkel cells	1	4	16	1
Leydig cells	1	14	58	1
Airway goblet cells	1	6	25	1
Bergmann glia	1	9	41	1
Ductal cells	1	9	44	1
Motor neurons	0	4	13	1
