Enterocytes	13	84	151	1
Crypt cells	10	12	18	1
Epithelial cells	10	69	131	1
Cholangiocytes	9	31	43	1
Ductal cells	9	31	44	1
Hepatocytes	9	74	151	1
Acinar cells	8	29	51	1
Embryonic stem cells	8	45	84	1
Podocytes	8	52	98	1
Hepatoblasts	7	17	18	1
Luminal epithelial cells	7	26	49	1
Oligodendrocytes	7	45	92	1
Interneurons	7	94	224	1
Endothelial cells	7	61	194	1
Gastric chief cells	6	8	10	1
Principal cells	6	29	45	1
Leydig cells	6	33	58	1
Goblet cells	6	20	37	1
Proximal tubule cells	6	42	79	1
Olfactory epithelial cells	6	65	131	1
Neural stem/precursor cells	6	26	58	1
Loop of Henle cells	6	23	53	1
Cardiomyocytes	6	46	107	1
Neurons	6	83	205	1
Mast cells	6	51	141	1
Retinal progenitor cells	5	12	14	1
Choroid plexus cells	5	18	23	1
Clara cells	5	16	23	1
Neuroblasts	5	32	51	1
Airway goblet cells	5	15	25	1
Epiblast cells	5	10	17	1
Mammary epithelial cells	5	25	43	1
Sebocytes	5	15	26	1
Keratinocytes	5	25	50	1
Enteric neurons	5	34	68	1
Retinal ganglion cells	5	35	71	1
Satellite cells	5	21	44	1
Sertoli cells	5	30	66	1
Endothelial cells (aorta)	5	40	89	1
Myocytes	5	40	89	1
Hematopoietic stem cells	5	40	91	1
Germ cells	5	58	143	1
Adipocytes	5	46	121	1
Platelets	5	45	131	1
Fibroblasts	5	46	176	1
Radial glia cells	4	9	14	1
Enterochromaffin cells	4	8	13	1
Trophoblast cells	4	20	33	1
Spermatocytes	4	13	22	1
Intercalated cells	4	14	25	1
Cardiac stem and precursor cells	4	10	18	1
Enteroendocrine cells	4	26	49	1
Epsilon cells	4	23	45	1
Melanocytes	4	22	44	1
Anterior pituitary gland cells	4	17	34	1
Dopaminergic neurons	4	11	22	1
Taste receptor cells	4	10	20	1
Distal tubule cells	4	21	42	1
Paneth cells	4	21	44	1
Müller cells	4	24	51	1
Microfold cells	4	14	30	1
Basal cells	4	26	56	1
Bergmann glia	4	19	41	1
Cajal-Retzius cells	4	39	85	1
Alpha cells	4	22	48	1
Purkinje neurons	4	27	61	1
Pulmonary alveolar type I cells	4	15	35	1
Pulmonary alveolar type II cells	4	17	42	1
Chondrocytes	4	21	52	1
Parietal cells	4	6	15	1
Photoreceptor cells	4	21	53	1
Erythroid-like and erythroid precursor cells	4	28	72	1
Plasma cells	4	30	86	1
Macrophages	4	46	134	1
Osteoblasts	4	22	66	1
Tuft cells	4	11	33	1
Neutrophils	4	21	71	1
Serotonergic neurons	3	5	9	1
Ependymal cells	3	29	56	1
Luteal cells	3	15	29	1
Merkel cells	3	8	16	1
Oligodendrocyte progenitor cells	3	15	30	1
Adipocyte progenitor cells	3	12	24	1
Gamma (PP) cells	3	15	30	1
Endothelial cells (blood brain barrier)	3	9	18	1
Pancreatic progenitor cells	3	8	17	1
Follicular cells	3	7	15	1
Beta cells	3	24	52	1
Alveolar macrophages	3	11	24	1
Transient cells	3	10	22	1
Ionocytes	3	5	11	1
Immature neurons	3	17	38	1
Myoblasts	3	15	34	1
Foveolar cells	3	10	23	1
Myoepithelial cells	3	11	26	1
Osteoclasts	3	22	52	1
Mesothelial cells	3	22	54	1
Trigeminal neurons	3	19	47	1
Astrocytes	3	26	67	1
Peritubular myoid cells	3	10	26	1
Motor neurons	3	5	13	1
Pyramidal cells	3	14	37	1
Plasmacytoid dendritic cells	3	21	56	1
Peri-islet Schwann cells	3	6	16	1
Delta cells	3	12	34	1
Hepatic stellate cells	3	15	45	1
Schwann cells	3	16	49	1
Erythroblasts	3	8	26	1
Pericytes	3	19	62	1
Megakaryocytes	3	15	49	1
Langerhans cells	3	9	30	1
Smooth muscle cells	3	24	81	1
Dendritic cells	3	32	124	1
Mesangial cells	3	15	59	1
B cells	3	24	97	1
Monocytes	3	25	103	1
Basophils	3	17	73	1
T cells	3	18	96	1
Pluripotent stem cells	2	13	20	1
Adrenergic neurons	2	4	8	1
Glutaminergic neurons	2	5	10	1
Reticulocytes	2	4	8	1
Urothelial cells	2	5	11	1
Noradrenergic neurons	2	4	9	1
Parathyroid chief cells	2	4	9	1
Meningeal cells	2	7	18	1
Undefined placental cells	2	5	13	1
Glomus cells	2	11	29	1
Satellite glial cells	2	9	24	1
Nuocytes	2	5	14	1
Neuroendocrine cells	2	9	26	1
Chromaffin cells	2	9	27	1
Stromal cells	2	12	36	1
Kupffer cells	2	15	46	1
B cells memory	2	21	68	1
T follicular helper cells	2	4	13	1
Eosinophils	2	9	30	1
Enteric glia cells	2	5	17	1
B cells naive	2	20	72	1
Pinealocytes	2	7	26	1
Microglia	2	17	72	1
T helper cells	2	14	63	1
Red pulp macrophages	1	7	12	1
GABAergic neurons	1	8	15	1
Myeloid-derived suppressor cells	1	6	16	1
Granulosa cells	1	6	17	1
Ciliated cells	1	5	15	1
Natural killer T cells	1	7	26	1
Gamma delta T cells	1	16	65	1
Tanycytes	1	6	26	1
Thymocytes	1	5	22	1
Pancreatic stellate cells	1	6	29	1
NK cells	1	14	81	1
T memory cells	1	7	55	1
