Enterocytes	20	108	151	1
Hepatocytes	13	86	151	1
Epithelial cells	11	72	131	1
Cholangiocytes	10	30	43	1
Ductal cells	10	30	44	1
Proximal tubule cells	10	50	79	1
Hepatoblasts	8	12	18	1
Acinar cells	8	25	51	1
Luminal epithelial cells	8	24	49	1
Loop of Henle cells	8	24	53	1
Mammary epithelial cells	7	25	43	1
Podocytes	7	40	98	1
Principal cells	6	26	45	1
Basal cells	6	30	56	1
Keratinocytes	6	25	50	1
Pulmonary alveolar type II cells	6	19	42	1
Embryonic stem cells	6	37	84	1
Oligodendrocytes	6	40	92	1
Germ cells	6	58	143	1
Plasmacytoid dendritic cells	6	21	56	1
Adipocytes	6	45	121	1
Neurons	6	65	205	1
Endothelial cells	6	59	194	1
Airway epithelial cells	5	4	5	1
Choroid plexus cells	5	14	23	1
Retinal progenitor cells	5	8	14	1
Goblet cells	5	20	37	1
Distal tubule cells	5	21	42	1
Epsilon cells	5	22	45	1
Airway goblet cells	5	12	25	1
Leydig cells	5	27	58	1
Basophils	5	33	73	1
Luteal cells	5	13	29	1
Erythroid-like and erythroid precursor cells	5	31	72	1
Tuft cells	5	14	33	1
Neural stem/precursor cells	5	23	58	1
Plasma cells	5	33	86	1
Sertoli cells	5	24	66	1
Cardiomyocytes	5	36	107	1
Hematopoietic stem cells	5	30	91	1
Mast cells	5	46	141	1
Olfactory epithelial cells	5	42	131	1
Interneurons	5	71	224	1
Gastric chief cells	4	8	10	1
Clara cells	4	15	23	1
Reticulocytes	4	5	8	1
Crypt cells	4	11	18	1
Sebocytes	4	13	26	1
Foveolar cells	4	11	23	1
Paneth cells	4	21	44	1
Microfold cells	4	14	30	1
Myoepithelial cells	4	12	26	1
Anterior pituitary gland cells	4	14	34	1
Pulmonary alveolar type I cells	4	14	35	1
Schwann cells	4	19	49	1
Melanocytes	4	17	44	1
Merkel cells	4	6	16	1
B cells naive	4	25	72	1
Osteoclasts	4	18	52	1
Satellite cells	4	15	44	1
Mesothelial cells	4	18	54	1
Dopaminergic neurons	4	7	22	1
Osteoblasts	4	21	66	1
Endothelial cells (aorta)	4	26	89	1
Myocytes	4	26	89	1
Monocytes	4	30	103	1
Platelets	4	38	131	1
Astrocytes	4	19	67	1
B cells	4	25	97	1
Macrophages	4	32	134	1
Fibroblasts	4	39	176	1
Alveolar macrophages	3	13	24	1
Neuroendocrine cells	3	14	26	1
Trigeminal neurons	3	22	47	1
Follicular cells	3	7	15	1
Parietal cells	3	7	15	1
Transient cells	3	10	22	1
Ionocytes	3	5	11	1
Taste receptor cells	3	9	20	1
Serotonergic neurons	3	4	9	1
Purkinje neurons	3	27	61	1
Satellite glial cells	3	10	24	1
Müller cells	3	21	51	1
Myoblasts	3	14	34	1
Oligodendrocyte progenitor cells	3	12	30	1
Intercalated cells	3	10	25	1
Erythroblasts	3	10	26	1
Enteric neurons	3	26	68	1
Pyramidal cells	3	14	37	1
Ependymal cells	3	21	56	1
Langerhans cells	3	11	30	1
Retinal ganglion cells	3	26	71	1
Photoreceptor cells	3	19	53	1
Epiblast cells	3	6	17	1
B cells memory	3	24	68	1
Neuroblasts	3	18	51	1
Delta cells	3	12	34	1
Bergmann glia	3	14	41	1
Cajal-Retzius cells	3	29	85	1
Chondrocytes	3	17	52	1
Pericytes	3	18	62	1
Kupffer cells	3	13	46	1
Neutrophils	3	20	71	1
Hepatic stellate cells	3	12	45	1
Dendritic cells	3	31	124	1
Mesangial cells	3	13	59	1
Urothelial cells	2	8	11	1
GABAergic neurons	2	8	15	1
Enteric glia cells	2	8	17	1
Undefined placental cells	2	6	13	1
Parathyroid chief cells	2	4	9	1
Immature neurons	2	16	38	1
Red pulp macrophages	2	5	12	1
Pluripotent stem cells	2	8	20	1
Endothelial cells (blood brain barrier)	2	7	18	1
Motor neurons	2	5	13	1
Trophoblast cells	2	12	33	1
Pinealocytes	2	9	26	1
Eosinophils	2	10	30	1
Spermatocytes	2	7	22	1
Alpha cells	2	15	48	1
Pancreatic progenitor cells	2	5	17	1
Peritubular myoid cells	2	7	26	1
Enteroendocrine cells	2	13	49	1
Smooth muscle cells	2	21	81	1
Peri-islet Schwann cells	2	4	16	1
Megakaryocytes	2	12	49	1
NK cells	2	19	81	1
Gamma (PP) cells	2	7	30	1
Beta cells	2	11	52	1
Microglia	2	15	72	1
T cells	2	18	96	1
T helper cells	2	11	63	1
Cholinergic neurons	1	4	7	1
Radial glia cells	1	6	14	1
Granulosa cells	1	6	17	1
Chromaffin cells	1	9	27	1
Cardiac stem and precursor cells	1	6	18	1
Ciliated cells	1	5	15	1
Nuocytes	1	4	14	1
Stromal cells	1	9	36	1
Adipocyte progenitor cells	1	5	24	1
Thymocytes	1	4	22	1
T regulatory cells	1	4	22	1
Glomus cells	1	5	29	1
Gamma delta T cells	1	10	65	1
T memory cells	1	5	55	1
Tanycytes	0	5	26	1
