Enterocytes	14	105	151	1
Hepatocytes	8	81	151	1
Epithelial cells	6	68	131	1
Proximal tubule cells	6	41	79	1
Germ cells	5	63	143	1
Interneurons	5	78	224	1
Neurons	5	67	205	1
Cholangiocytes	4	24	43	1
Keratinocytes	4	26	50	1
Mammary epithelial cells	4	22	43	1
Acinar cells	4	25	51	1
Astrocytes	4	31	67	1
Olfactory epithelial cells	4	58	131	1
Cardiomyocytes	4	47	107	1
Erythroid-like and erythroid precursor cells	4	27	72	1
Mast cells	4	48	141	1
Adipocytes	4	39	121	1
Endothelial cells	4	56	194	1
Hepatoblasts	3	12	18	1
Neuroendocrine cells	3	14	26	1
Choroid plexus cells	3	12	23	1
Luteal cells	3	14	29	1
Ductal cells	3	21	44	1
Basal cells	3	26	56	1
Embryonic stem cells	3	35	84	1
Photoreceptor cells	3	22	53	1
Leydig cells	3	24	58	1
Transient cells	3	9	22	1
Plasma cells	3	35	86	1
Gastric chief cells	3	4	10	1
B cells naive	3	28	72	1
Alpha cells	3	18	48	1
B cells memory	3	25	68	1
Schwann cells	3	18	49	1
Luminal epithelial cells	3	18	49	1
Cajal-Retzius cells	3	31	85	1
Oligodendrocytes	3	33	92	1
Loop of Henle cells	3	19	53	1
Myocytes	3	31	89	1
Sertoli cells	3	22	66	1
Tuft cells	3	10	33	1
Podocytes	3	29	98	1
Fibroblasts	3	43	176	1
Cholinergic neurons	2	5	7	1
Serotonergic neurons	2	5	9	1
Follicular cells	2	8	15	1
Foveolar cells	2	12	23	1
Distal tubule cells	2	21	42	1
Glomus cells	2	14	29	1
Chromaffin cells	2	13	27	1
Gamma (PP) cells	2	14	30	1
Spermatocytes	2	10	22	1
Immature neurons	2	17	38	1
Endothelial cells (blood brain barrier)	2	8	18	1
Satellite cells	2	19	44	1
Enteroendocrine cells	2	21	49	1
Anterior pituitary gland cells	2	14	34	1
Myoblasts	2	14	34	1
Oligodendrocyte progenitor cells	2	12	30	1
Epsilon cells	2	18	45	1
Parietal cells	2	6	15	1
Principal cells	2	18	45	1
Megakaryocytes	2	19	49	1
Peri-islet Schwann cells	2	6	16	1
Enteric neurons	2	25	68	1
Microfold cells	2	11	30	1
Chondrocytes	2	19	52	1
Beta cells	2	19	52	1
Ionocytes	2	4	11	1
Pulmonary alveolar type II cells	2	15	42	1
Granulosa cells	2	6	17	1
Basophils	2	25	73	1
Melanocytes	2	15	44	1
Retinal ganglion cells	2	24	71	1
Alveolar macrophages	2	8	24	1
Purkinje neurons	2	20	61	1
Plasmacytoid dendritic cells	2	18	56	1
Ependymal cells	2	18	56	1
Dopaminergic neurons	2	7	22	1
Bergmann glia	2	13	41	1
Neuroblasts	2	16	51	1
Merkel cells	2	5	16	1
Neural stem/precursor cells	2	18	58	1
Neutrophils	2	22	71	1
Peritubular myoid cells	2	8	26	1
Osteoblasts	2	20	66	1
Goblet cells	2	11	37	1
Hepatic stellate cells	2	13	45	1
B cells	2	28	97	1
Osteoclasts	2	15	52	1
T helper cells	2	18	63	1
NK cells	2	23	81	1
Mesothelial cells	2	15	54	1
Crypt cells	2	5	18	1
Pyramidal cells	2	10	37	1
Platelets	2	35	131	1
Smooth muscle cells	2	21	81	1
Paneth cells	2	11	44	1
Taste receptor cells	2	5	20	1
Monocytes	2	25	103	1
Hematopoietic stem cells	2	22	91	1
Macrophages	2	32	134	1
Endothelial cells (aorta)	2	21	89	1
T cells	2	21	96	1
Pericytes	2	13	62	1
Dendritic cells	2	25	124	1
Noradrenergic neurons	1	5	9	1
Myeloid-derived suppressor cells	1	8	16	1
Urothelial cells	1	5	11	1
Spermatozoa	1	4	9	1
Nuocytes	1	6	14	1
Pinealocytes	1	11	26	1
Epiblast cells	1	7	17	1
Pancreatic progenitor cells	1	7	17	1
Decidual cells	1	4	10	1
Ciliated cells	1	6	15	1
Undefined placental cells	1	5	13	1
Motor neurons	1	5	13	1
Erythroblasts	1	10	26	1
Eosinophils	1	11	30	1
Pluripotent stem cells	1	7	20	1
Myoepithelial cells	1	9	26	1
Langerhans cells	1	10	30	1
Satellite glial cells	1	8	24	1
Intercalated cells	1	8	25	1
Sebocytes	1	8	26	1
Tanycytes	1	8	26	1
Clara cells	1	7	23	1
Trophoblast cells	1	10	33	1
Trigeminal neurons	1	14	47	1
Retinal progenitor cells	1	4	14	1
Thymocytes	1	6	22	1
Natural killer T cells	1	7	26	1
Delta cells	1	9	34	1
Adipocyte progenitor cells	1	6	24	1
Pulmonary alveolar type I cells	1	8	35	1
Stromal cells	1	8	36	1
Mesangial cells	1	12	59	1
Airway goblet cells	1	5	25	1
Müller cells	1	10	51	1
Kupffer cells	1	9	46	1
Gamma delta T cells	1	12	65	1
Microglia	1	12	72	1
T memory cells	1	7	55	1
Enterochromaffin cells	0	4	13	1
T regulatory cells	0	4	22	1
