Fibroblasts	21	124	176	1
Pancreatic stellate cells	15	24	29	1
Smooth muscle cells	14	58	81	1
Hepatic stellate cells	12	37	45	1
Pericytes	12	47	62	1
Mesangial cells	11	44	59	1
Adipocytes	11	68	121	1
Endothelial cells	11	92	194	1
Adipocyte progenitor cells	9	20	24	1
Endothelial cells (aorta)	9	52	89	1
Neurons	9	102	205	1
Osteoblasts	8	40	66	1
Stromal cells	8	21	36	1
Myocytes	8	48	89	1
Interneurons	8	114	224	1
Granulosa cells	7	11	17	1
Myoblasts	7	22	34	1
Chondrocytes	7	32	52	1
Müller cells	7	30	51	1
Podocytes	7	55	98	1
Mesothelial cells	7	30	54	1
Cardiomyocytes	7	54	107	1
Platelets	7	61	131	1
Mast cells	7	59	141	1
Myofibroblasts	6	7	9	1
Glomus cells	6	16	29	1
Satellite cells	6	24	44	1
Myoepithelial cells	6	14	26	1
Loop of Henle cells	6	28	53	1
Basal cells	6	25	56	1
Vascular smooth muscle cells	5	6	6	1
Meningeal cells	5	13	18	1
Peritubular myoid cells	5	16	26	1
Tanycytes	5	16	26	1
Astrocytes	5	38	67	1
Sertoli cells	5	34	66	1
Oligodendrocyte progenitor cells	5	15	30	1
Schwann cells	5	24	49	1
Cajal-Retzius cells	5	41	85	1
Enteric neurons	5	32	68	1
Retinal ganglion cells	5	33	71	1
Ependymal cells	5	25	56	1
Microglia	5	32	72	1
Olfactory epithelial cells	5	52	131	1
Hematopoietic stem cells	5	35	91	1
Oligodendrocytes	5	35	92	1
Kidney progenitor cells	4	6	7	1
Motor neurons	4	10	13	1
Peri-islet Schwann cells	4	9	16	1
Neuroblasts	4	27	51	1
Embryonic stem cells	4	43	84	1
Megakaryocytes	4	25	49	1
Natural killer T cells	4	13	26	1
Endothelial cells (blood brain barrier)	4	9	18	1
Photoreceptor cells	4	26	53	1
Luteal cells	4	14	29	1
Erythroid-like and erythroid precursor cells	4	34	72	1
Epsilon cells	4	21	45	1
Pulmonary alveolar type I cells	4	16	35	1
Leydig cells	4	26	58	1
Mammary epithelial cells	4	19	43	1
Melanocytes	4	19	44	1
Germ cells	4	60	143	1
Purkinje neurons	4	25	61	1
Beta cells	4	20	52	1
Keratinocytes	4	19	50	1
Alpha cells	4	18	48	1
Dendritic cells	4	44	124	1
Macrophages	4	47	134	1
Monocytes	4	36	103	1
Basophils	4	25	73	1
Hepatocytes	4	46	151	1
Epithelial cells	4	35	131	1
T cells	4	25	96	1
Juxtaglomerular cells	3	6	6	1
Purkinje fiber cells	3	4	5	1
Enteric glia cells	3	10	17	1
Radial glia cells	3	8	14	1
Salivary mucous cells	3	4	7	1
GABAergic neurons	3	8	15	1
Foveolar cells	3	12	23	1
T regulatory cells	3	11	22	1
Bergmann glia	3	20	41	1
Pyramidal cells	3	18	37	1
Trigeminal neurons	3	22	47	1
Ciliated cells	3	7	15	1
Neuroendocrine cells	3	11	26	1
Osteoclasts	3	21	52	1
Enterochromaffin cells	3	5	13	1
Neural stem/precursor cells	3	22	58	1
Plasmacytoid dendritic cells	3	21	56	1
Satellite glial cells	3	9	24	1
Chromaffin cells	3	10	27	1
Gamma (PP) cells	3	11	30	1
Neutrophils	3	26	71	1
T helper cells	3	22	63	1
Kupffer cells	3	16	46	1
Proximal tubule cells	3	25	79	1
Immature neurons	3	12	38	1
Acinar cells	3	16	51	1
Trophoblast cells	3	10	33	1
NK cells	3	23	81	1
Tuft cells	3	9	33	1
Ductal cells	3	11	44	1
Enterocytes	3	30	151	1
Adrenergic neurons	2	5	8	1
Osteoclast precursor cells	2	5	8	1
Cardiac stem and precursor cells	2	11	18	1
Red pulp macrophages	2	7	12	1
Noradrenergic neurons	2	5	9	1
Ionocytes	2	6	11	1
Glutaminergic neurons	2	5	10	1
Erythroblasts	2	13	26	1
Undefined placental cells	2	6	13	1
Dopaminergic neurons	2	10	22	1
Epiblast cells	2	7	17	1
Delta cells	2	14	34	1
Transient cells	2	9	22	1
Pluripotent stem cells	2	8	20	1
Pinealocytes	2	10	26	1
Pulmonary alveolar type II cells	2	16	42	1
Enteroendocrine cells	2	18	49	1
Urothelial cells	2	4	11	1
Intercalated cells	2	9	25	1
Airway goblet cells	2	9	25	1
Nuocytes	2	5	14	1
Pancreatic progenitor cells	2	6	17	1
Anterior pituitary gland cells	2	11	34	1
B cells naive	2	23	72	1
Merkel cells	2	5	16	1
Distal tubule cells	2	13	42	1
Sebocytes	2	8	26	1
Choroid plexus cells	2	7	23	1
Cholangiocytes	2	13	43	1
B cells	2	29	97	1
Gamma delta T cells	2	19	65	1
Principal cells	2	13	45	1
Luminal epithelial cells	2	14	49	1
Crypt cells	2	5	18	1
B cells memory	2	18	68	1
Plasma cells	2	20	86	1
Thymocytes	2	5	22	1
Clara cells	2	5	23	1
Decidual cells	1	6	10	1
Eosinophils	1	14	30	1
Spermatozoa	1	4	9	1
Serotonergic neurons	1	4	9	1
Myeloid-derived suppressor cells	1	7	16	1
Parietal cells	1	6	15	1
Retinal progenitor cells	1	5	14	1
Follicular cells	1	4	15	1
Microfold cells	1	8	30	1
Langerhans cells	1	7	30	1
Spermatocytes	1	5	22	1
Paneth cells	1	9	44	1
T memory cells	1	11	55	1
Alveolar macrophages	1	4	24	1
Goblet cells	1	6	37	1
