Enterocytes	25	110	151	1
Hepatocytes	16	85	151	1
Epithelial cells	11	61	131	1
Proximal tubule cells	10	40	79	1
Ductal cells	9	24	44	1
Hepatoblasts	7	13	18	1
Cholangiocytes	7	22	43	1
Acinar cells	7	23	51	1
Podocytes	7	44	98	1
Germ cells	7	59	143	1
Mast cells	7	55	141	1
Cardiomyocytes	6	49	107	1
Keratinocytes	6	22	50	1
Luminal epithelial cells	6	20	49	1
Adipocytes	6	44	121	1
Neurons	6	72	205	1
Macrophages	6	41	134	1
Choroid plexus cells	5	11	23	1
Basal cells	5	25	56	1
Principal cells	5	20	45	1
Pulmonary alveolar type II cells	5	18	42	1
Mammary epithelial cells	5	18	43	1
Olfactory epithelial cells	5	53	131	1
Distal tubule cells	5	16	42	1
Erythroid-like and erythroid precursor cells	5	27	72	1
Basophils	5	26	73	1
Loop of Henle cells	5	18	53	1
Plasma cells	5	29	86	1
Interneurons	5	70	224	1
Endothelial cells	5	53	194	1
Foveolar cells	4	11	23	1
Peritubular myoid cells	4	12	26	1
Goblet cells	4	17	37	1
Serotonergic neurons	4	4	9	1
Microfold cells	4	13	30	1
Embryonic stem cells	4	34	84	1
Follicular cells	4	6	15	1
Paneth cells	4	17	44	1
Osteoclasts	4	20	52	1
Luteal cells	4	11	29	1
Satellite cells	4	16	44	1
Schwann cells	4	17	49	1
Hematopoietic stem cells	4	31	91	1
Oligodendrocytes	4	31	92	1
Oligodendrocyte progenitor cells	4	10	30	1
Melanocytes	4	14	44	1
Endothelial cells (aorta)	4	28	89	1
Dendritic cells	4	37	124	1
Monocytes	4	26	103	1
Platelets	4	33	131	1
Fibroblasts	4	38	176	1
Glutaminergic neurons	3	6	10	1
Cholinergic neurons	3	4	7	1
Merkel cells	3	9	16	1
Parietal cells	3	8	15	1
Gastric chief cells	3	5	10	1
Reticulocytes	3	4	8	1
Ependymal cells	3	27	56	1
Trigeminal neurons	3	21	47	1
Neural stem/precursor cells	3	25	58	1
Tuft cells	3	14	33	1
Sebocytes	3	11	26	1
Alveolar macrophages	3	10	24	1
Photoreceptor cells	3	22	53	1
Enteric glia cells	3	7	17	1
Transient cells	3	9	22	1
Langerhans cells	3	12	30	1
Bergmann glia	3	16	41	1
Endothelial cells (blood brain barrier)	3	7	18	1
Myoepithelial cells	3	10	26	1
Myoblasts	3	13	34	1
Plasmacytoid dendritic cells	3	21	56	1
Sertoli cells	3	24	66	1
Airway goblet cells	3	9	25	1
Myocytes	3	31	89	1
Alpha cells	3	16	48	1
Neutrophils	3	23	71	1
Megakaryocytes	3	15	49	1
Astrocytes	3	20	67	1
Cajal-Retzius cells	3	25	85	1
Kupffer cells	3	13	46	1
Purkinje neurons	3	17	61	1
Dopaminergic neurons	3	6	22	1
Gamma (PP) cells	3	8	30	1
B cells naive	3	19	72	1
Mesangial cells	3	15	59	1
Osteoblasts	3	16	66	1
Pulmonary alveolar type I cells	3	8	35	1
Pericytes	3	14	62	1
B cells	3	21	97	1
T cells	3	19	96	1
Undefined placental cells	2	6	13	1
Urothelial cells	2	5	11	1
Noradrenergic neurons	2	4	9	1
Pinealocytes	2	11	26	1
Neuroendocrine cells	2	10	26	1
Erythroblasts	2	10	26	1
Chromaffin cells	2	10	27	1
Retinal progenitor cells	2	5	14	1
Epiblast cells	2	6	17	1
Pancreatic progenitor cells	2	6	17	1
Pluripotent stem cells	2	7	20	1
Eosinophils	2	10	30	1
Müller cells	2	17	51	1
Retinal ganglion cells	2	22	71	1
Enterochromaffin cells	2	4	13	1
Mesothelial cells	2	16	54	1
Anterior pituitary gland cells	2	10	34	1
Enteric neurons	2	20	68	1
Microglia	2	20	72	1
Leydig cells	2	16	58	1
Trophoblast cells	2	9	33	1
Natural killer T cells	2	7	26	1
Epsilon cells	2	12	45	1
Satellite glial cells	2	6	24	1
Chondrocytes	2	13	52	1
Enteroendocrine cells	2	12	49	1
Hepatic stellate cells	2	11	45	1
Intercalated cells	2	6	25	1
T helper cells	2	15	63	1
B cells memory	2	16	68	1
NK cells	2	18	81	1
Smooth muscle cells	2	16	81	1
Spermatocytes	2	4	22	1
Beta cells	2	8	52	1
Delta cells	2	5	34	1
Nuocytes	1	5	14	1
Granulosa cells	1	6	17	1
Myeloid-derived suppressor cells	1	5	16	1
Motor neurons	1	4	13	1
Radial glia cells	1	4	14	1
Crypt cells	1	5	18	1
Neuroblasts	1	14	51	1
GABAergic neurons	1	4	15	1
Ciliated cells	1	4	15	1
Clara cells	1	6	23	1
Immature neurons	1	9	38	1
Thymocytes	1	5	22	1
Cardiac stem and precursor cells	1	4	18	1
Adipocyte progenitor cells	1	5	24	1
Taste receptor cells	1	4	20	1
Gamma delta T cells	1	12	65	1
T memory cells	1	10	55	1
T regulatory cells	1	4	22	1
Glomus cells	1	5	29	1
Stromal cells	1	4	36	1
Pyramidal cells	1	4	37	1
