Fibroblasts	26	118	176	1
Pancreatic stellate cells	21	24	29	1
Hepatic stellate cells	18	35	45	1
Smooth muscle cells	16	55	81	1
Pericytes	15	47	62	1
Adipocytes	15	65	121	1
Endothelial cells	14	93	194	1
Mesangial cells	13	36	59	1
Endothelial cells (aorta)	13	51	89	1
Stromal cells	12	24	36	1
Mesothelial cells	11	31	54	1
Neurons	11	90	205	1
Osteoblasts	10	35	66	1
Platelets	10	56	131	1
Adipocyte progenitor cells	9	15	24	1
Satellite cells	9	27	44	1
Podocytes	9	47	98	1
Myocytes	9	40	89	1
Mast cells	9	61	141	1
Meningeal cells	8	14	18	1
Myoblasts	8	21	34	1
Glomus cells	8	17	29	1
Chondrocytes	8	26	52	1
Müller cells	8	23	51	1
Microglia	8	32	72	1
Basal cells	8	24	56	1
Interneurons	8	93	224	1
Peritubular myoid cells	7	16	26	1
Cardiomyocytes	7	52	107	1
Loop of Henle cells	7	25	53	1
Astrocytes	7	30	67	1
Retinal ganglion cells	7	29	71	1
Hematopoietic stem cells	7	37	91	1
Leydig cells	7	23	58	1
Dendritic cells	7	39	124	1
Myofibroblasts	6	7	9	1
Motor neurons	6	8	13	1
Kidney progenitor cells	6	4	7	1
Schwann cells	6	27	49	1
Tanycytes	6	14	26	1
Myoepithelial cells	6	14	26	1
Embryonic stem cells	6	38	84	1
Luteal cells	6	13	29	1
Oligodendrocyte progenitor cells	6	13	30	1
Granulosa cells	6	7	17	1
Mammary epithelial cells	6	16	43	1
Basophils	6	25	73	1
Macrophages	6	37	134	1
Hepatocytes	6	40	151	1
Monocytes	6	27	103	1
Vascular smooth muscle cells	5	5	6	1
Peri-islet Schwann cells	5	11	16	1
Chromaffin cells	5	13	27	1
Ependymal cells	5	26	56	1
Natural killer T cells	5	12	26	1
T regulatory cells	5	10	22	1
Endothelial cells (blood brain barrier)	5	8	18	1
Alpha cells	5	21	48	1
Cajal-Retzius cells	5	37	85	1
Enteric neurons	5	29	68	1
Red pulp macrophages	5	5	12	1
Satellite glial cells	5	10	24	1
Beta cells	5	21	52	1
Olfactory epithelial cells	5	52	131	1
Osteoclasts	5	20	52	1
Epsilon cells	5	17	45	1
Photoreceptor cells	5	20	53	1
Bergmann glia	5	15	41	1
Pulmonary alveolar type I cells	5	12	35	1
Kupffer cells	5	15	46	1
Keratinocytes	5	16	50	1
Epithelial cells	5	33	131	1
T helper cells	5	13	63	1
Enterochromaffin cells	4	6	13	1
Immature neurons	4	17	38	1
Sertoli cells	4	26	66	1
Purkinje neurons	4	24	61	1
Erythroblasts	4	10	26	1
Delta cells	4	13	34	1
Megakaryocytes	4	18	49	1
Neural stem/precursor cells	4	21	58	1
Enteric glia cells	4	6	17	1
Oligodendrocytes	4	32	92	1
Sebocytes	4	9	26	1
Gamma (PP) cells	4	10	30	1
Erythroid-like and erythroid precursor cells	4	21	72	1
Proximal tubule cells	4	22	79	1
Neutrophils	4	17	71	1
T cells	4	21	96	1
Ductal cells	4	8	44	1
Cardiac stem and precursor cells	3	10	18	1
Pyramidal cells	3	20	37	1
Pancreatic progenitor cells	3	9	17	1
Trigeminal neurons	3	21	47	1
Neuroblasts	3	22	51	1
Neuroendocrine cells	3	11	26	1
GABAergic neurons	3	6	15	1
Trophoblast cells	3	13	33	1
Microfold cells	3	11	30	1
Enteroendocrine cells	3	17	49	1
Melanocytes	3	15	44	1
Tuft cells	3	11	33	1
Acinar cells	3	15	51	1
Germ cells	3	41	143	1
Nuocytes	3	4	14	1
Radial glia cells	3	4	14	1
Parietal cells	3	4	15	1
Plasmacytoid dendritic cells	3	14	56	1
Luminal epithelial cells	3	12	49	1
B cells naive	3	17	72	1
NK cells	3	16	81	1
Cholangiocytes	3	8	43	1
Enterocytes	3	24	151	1
Epiblast cells	2	9	17	1
Urothelial cells	2	5	11	1
Glutaminergic neurons	2	4	10	1
Ciliated cells	2	6	15	1
Dopaminergic neurons	2	8	22	1
Ionocytes	2	4	11	1
Pinealocytes	2	9	26	1
Principal cells	2	14	45	1
Distal tubule cells	2	13	42	1
Anterior pituitary gland cells	2	9	34	1
Clara cells	2	6	23	1
Merkel cells	2	4	16	1
Choroid plexus cells	2	5	23	1
B cells memory	2	14	68	1
B cells	2	19	97	1
Plasma cells	2	16	86	1
Gamma delta T cells	2	12	65	1
Thymocytes	2	4	22	1
T memory cells	2	10	55	1
Paneth cells	2	8	44	1
Transient cells	2	4	22	1
Pulmonary alveolar type II cells	2	7	42	1
Spermatozoa	1	4	9	1
Pluripotent stem cells	1	8	20	1
Retinal progenitor cells	1	5	14	1
Eosinophils	1	8	30	1
Foveolar cells	1	6	23	1
Intercalated cells	1	6	25	1
Crypt cells	1	4	18	1
Hepatoblasts	1	4	18	1
Alveolar macrophages	1	5	24	1
Taste receptor cells	1	4	20	1
Spermatocytes	1	4	22	1
Goblet cells	1	4	37	1
