Goblet cells	23	30	37	1
Paneth cells	12	23	44	1
Cholangiocytes	9	26	43	1
Luminal epithelial cells	8	26	49	1
Olfactory epithelial cells	8	69	131	1
Epithelial cells	8	63	131	1
Interneurons	8	95	224	1
Airway goblet cells	7	13	25	1
Mast cells	7	66	141	1
Neurons	7	85	205	1
Mammary epithelial cells	6	28	43	1
Principal cells	6	28	45	1
Ductal cells	6	24	44	1
Oligodendrocytes	6	45	92	1
Beta cells	6	25	52	1
Adipocytes	6	49	121	1
Hepatocytes	6	59	151	1
Acinar cells	6	19	51	1
Enterocytes	6	55	151	1
Endothelial cells	6	60	194	1
Foveolar cells	5	16	23	1
Clara cells	5	12	23	1
Tuft cells	5	16	33	1
Distal tubule cells	5	20	42	1
Purkinje neurons	5	27	61	1
Merkel cells	5	7	16	1
Basophils	5	31	73	1
Endothelial cells (aorta)	5	32	89	1
Platelets	5	47	131	1
Fibroblasts	5	51	176	1
Transient cells	4	13	22	1
Erythroblasts	4	15	26	1
Microfold cells	4	16	30	1
Myoepithelial cells	4	13	26	1
Delta cells	4	17	34	1
Retinal ganglion cells	4	35	71	1
Neural stem/precursor cells	4	28	58	1
Intercalated cells	4	12	25	1
Epsilon cells	4	21	45	1
Basal cells	4	26	56	1
Sebocytes	4	12	26	1
Sertoli cells	4	29	66	1
Enteric neurons	4	29	68	1
Plasmacytoid dendritic cells	4	23	56	1
Schwann cells	4	20	49	1
Keratinocytes	4	20	50	1
Germ cells	4	56	143	1
Embryonic stem cells	4	32	84	1
Podocytes	4	37	98	1
Ependymal cells	4	21	56	1
Satellite cells	4	16	44	1
Alpha cells	4	17	48	1
Myocytes	4	31	89	1
Proximal tubule cells	4	27	79	1
Monocytes	4	34	103	1
Cardiomyocytes	4	35	107	1
Mesangial cells	4	19	59	1
Parietal cells	3	9	15	1
Epiblast cells	3	10	17	1
Luteal cells	3	17	29	1
Dopaminergic neurons	3	12	22	1
Müller cells	3	26	51	1
Oligodendrocyte progenitor cells	3	15	30	1
Hepatoblasts	3	9	18	1
Choroid plexus cells	3	11	23	1
Pulmonary alveolar type II cells	3	20	42	1
Pancreatic progenitor cells	3	8	17	1
Peritubular myoid cells	3	12	26	1
Undefined placental cells	3	6	13	1
Pinealocytes	3	12	26	1
Enterochromaffin cells	3	6	13	1
Satellite glial cells	3	11	24	1
Neuroblasts	3	23	51	1
Crypt cells	3	8	18	1
Endothelial cells (blood brain barrier)	3	8	18	1
Bergmann glia	3	18	41	1
Melanocytes	3	18	44	1
Pulmonary alveolar type I cells	3	14	35	1
Astrocytes	3	26	67	1
Enteroendocrine cells	3	19	49	1
Osteoclasts	3	20	52	1
Leydig cells	3	22	58	1
Trigeminal neurons	3	17	47	1
Erythroid-like and erythroid precursor cells	3	26	72	1
Photoreceptor cells	3	19	53	1
Cajal-Retzius cells	3	30	85	1
Plasma cells	3	29	86	1
Trophoblast cells	3	11	33	1
Gamma (PP) cells	3	10	30	1
Osteoblasts	3	22	66	1
Hematopoietic stem cells	3	30	91	1
Myoblasts	3	11	34	1
Loop of Henle cells	3	17	53	1
B cells naive	3	21	72	1
Mesothelial cells	3	15	54	1
Dendritic cells	3	34	124	1
Macrophages	3	35	134	1
Microglia	3	15	72	1
Adrenergic neurons	2	5	8	1
Cardiac stem and precursor cells	2	11	18	1
Taste receptor cells	2	12	20	1
Kidney progenitor cells	2	4	7	1
Ciliated cells	2	7	15	1
Immature neurons	2	17	38	1
Chromaffin cells	2	12	27	1
Myeloid-derived suppressor cells	2	7	16	1
Follicular cells	2	6	15	1
Pluripotent stem cells	2	8	20	1
Motor neurons	2	5	13	1
Peri-islet Schwann cells	2	6	16	1
Alveolar macrophages	2	9	24	1
T regulatory cells	2	8	22	1
Neuroendocrine cells	2	9	26	1
Neutrophils	2	24	71	1
Pyramidal cells	2	12	37	1
Anterior pituitary gland cells	2	11	34	1
Gamma delta T cells	2	20	65	1
Langerhans cells	2	9	30	1
B cells	2	28	97	1
Megakaryocytes	2	14	49	1
Nuocytes	2	4	14	1
Meningeal cells	2	5	18	1
B cells memory	2	18	68	1
T cells	2	25	96	1
NK cells	2	20	81	1
Chondrocytes	2	12	52	1
Thymocytes	2	5	22	1
T helper cells	2	14	63	1
Smooth muscle cells	2	18	81	1
Pericytes	2	13	62	1
T memory cells	2	9	55	1
Trichocytes	1	5	6	1
Noradrenergic neurons	1	5	9	1
Ionocytes	1	6	11	1
Decidual cells	1	5	10	1
Urothelial cells	1	5	11	1
Serotonergic neurons	1	4	9	1
Parathyroid chief cells	1	4	9	1
Tanycytes	1	11	26	1
Adipocyte progenitor cells	1	9	24	1
Spermatocytes	1	8	22	1
Radial glia cells	1	5	14	1
Retinal progenitor cells	1	5	14	1
Enteric glia cells	1	6	17	1
Glomus cells	1	10	29	1
Red pulp macrophages	1	4	12	1
GABAergic neurons	1	5	15	1
Natural killer T cells	1	8	26	1
Eosinophils	1	9	30	1
Granulosa cells	1	5	17	1
Stromal cells	1	10	36	1
Kupffer cells	1	12	46	1
Pancreatic stellate cells	1	7	29	1
Hepatic stellate cells	1	7	45	1
