Endothelial cells	8	99	194	1
Fibroblasts	7	92	176	1
Interneurons	7	106	224	1
Pericytes	6	38	62	1
Neurons	6	99	205	1
Müller cells	5	31	51	1
Smooth muscle cells	5	45	81	1
Astrocytes	5	34	67	1
Endothelial cells (aorta)	5	43	89	1
Mesothelial cells	5	26	54	1
Cardiomyocytes	5	49	107	1
Myocytes	5	40	89	1
Pancreatic stellate cells	4	17	29	1
Hepatic stellate cells	4	23	45	1
Stromal cells	4	18	36	1
Enteric neurons	4	33	68	1
Cajal-Retzius cells	4	41	85	1
Purkinje neurons	4	28	61	1
Oligodendrocytes	4	41	92	1
Beta cells	4	23	52	1
Adipocytes	4	52	121	1
Podocytes	4	42	98	1
Mesangial cells	4	25	59	1
Mast cells	4	56	141	1
Olfactory epithelial cells	4	52	131	1
Platelets	4	50	131	1
Hematopoietic stem cells	4	33	91	1
Meningeal cells	3	14	18	1
Tanycytes	3	18	26	1
Myofibroblasts	3	6	9	1
Glomus cells	3	19	29	1
Peri-islet Schwann cells	3	10	16	1
Satellite glial cells	3	14	24	1
Myoepithelial cells	3	14	26	1
Oligodendrocyte progenitor cells	3	16	30	1
Granulosa cells	3	9	17	1
Pyramidal cells	3	19	37	1
Trophoblast cells	3	16	33	1
Immature neurons	3	18	38	1
Photoreceptor cells	3	25	53	1
Chondrocytes	3	24	52	1
Trigeminal neurons	3	21	47	1
Epsilon cells	3	20	45	1
Myoblasts	3	15	34	1
Osteoblasts	3	29	66	1
Retinal ganglion cells	3	31	71	1
Satellite cells	3	19	44	1
Alpha cells	3	20	48	1
Leydig cells	3	24	58	1
Enteroendocrine cells	3	20	49	1
Embryonic stem cells	3	34	84	1
Megakaryocytes	3	19	49	1
Sertoli cells	3	25	66	1
Microglia	3	27	72	1
Germ cells	3	53	143	1
Monocytes	3	34	103	1
Epithelial cells	3	43	131	1
Dendritic cells	3	40	124	1
Kidney progenitor cells	2	6	7	1
Osteoclast precursor cells	2	6	8	1
Salivary mucous cells	2	5	7	1
Spermatozoa	2	6	9	1
Noradrenergic neurons	2	6	9	1
Vascular smooth muscle cells	2	4	6	1
Glutaminergic neurons	2	6	10	1
Neuroendocrine cells	2	14	26	1
Follicular cells	2	8	15	1
Ciliated cells	2	8	15	1
Intercalated cells	2	13	25	1
Red pulp macrophages	2	6	12	1
Anterior pituitary gland cells	2	17	34	1
Gamma (PP) cells	2	15	30	1
Clara cells	2	11	23	1
GABAergic neurons	2	7	15	1
Pinealocytes	2	12	26	1
Dopaminergic neurons	2	10	22	1
Ependymal cells	2	25	56	1
Neuroblasts	2	22	51	1
Radial glia cells	2	6	14	1
Pulmonary alveolar type I cells	2	15	35	1
Luteal cells	2	12	29	1
Osteoclasts	2	21	52	1
Taste receptor cells	2	8	20	1
Loop of Henle cells	2	21	53	1
Schwann cells	2	19	49	1
Natural killer T cells	2	10	26	1
T helper cells	2	24	63	1
Distal tubule cells	2	16	42	1
Pulmonary alveolar type II cells	2	16	42	1
Melanocytes	2	16	44	1
Keratinocytes	2	18	50	1
Basophils	2	26	73	1
Delta cells	2	12	34	1
Peritubular myoid cells	2	9	26	1
Bergmann glia	2	14	41	1
Principal cells	2	15	45	1
Neural stem/precursor cells	2	19	58	1
Basal cells	2	18	56	1
Neutrophils	2	22	71	1
B cells	2	30	97	1
B cells memory	2	21	68	1
Gamma delta T cells	2	20	65	1
Luminal epithelial cells	2	15	49	1
Erythroid-like and erythroid precursor cells	2	22	72	1
Cholangiocytes	2	13	43	1
Paneth cells	2	13	44	1
Proximal tubule cells	2	23	79	1
Tuft cells	2	9	33	1
Plasma cells	2	23	86	1
Macrophages	2	34	134	1
T cells	2	23	96	1
B cells naive	2	17	72	1
Hepatocytes	2	34	151	1
Hepatoblasts	2	4	18	1
Purkinje fiber cells	1	5	5	1
Cholinergic neurons	1	5	7	1
Serotonergic neurons	1	5	9	1
Retinal progenitor cells	1	7	14	1
Undefined placental cells	1	6	13	1
Motor neurons	1	6	13	1
Enterochromaffin cells	1	6	13	1
Spermatocytes	1	10	22	1
Eosinophils	1	13	30	1
Chromaffin cells	1	11	27	1
Choroid plexus cells	1	9	23	1
Cardiac stem and precursor cells	1	7	18	1
Endothelial cells (blood brain barrier)	1	7	18	1
Adipocyte progenitor cells	1	9	24	1
Transient cells	1	8	22	1
Ionocytes	1	4	11	1
Nuocytes	1	5	14	1
Epiblast cells	1	6	17	1
Pluripotent stem cells	1	7	20	1
Airway goblet cells	1	8	25	1
Merkel cells	1	5	16	1
Foveolar cells	1	7	23	1
Kupffer cells	1	14	46	1
Pancreatic progenitor cells	1	5	17	1
Enteric glia cells	1	5	17	1
T regulatory cells	1	6	22	1
Sebocytes	1	7	26	1
Erythroblasts	1	7	26	1
Langerhans cells	1	8	30	1
Microfold cells	1	8	30	1
Parietal cells	1	4	15	1
Mammary epithelial cells	1	11	43	1
Acinar cells	1	13	51	1
Myeloid-derived suppressor cells	1	4	16	1
Alveolar macrophages	1	6	24	1
NK cells	1	20	81	1
Plasmacytoid dendritic cells	1	13	56	1
Thymocytes	1	5	22	1
Ductal cells	1	10	44	1
T memory cells	1	10	55	1
Enterocytes	1	25	151	1
Goblet cells	1	5	37	1
