Alpha cells	8	32	48	1
Interneurons	8	108	224	1
Paneth cells	7	24	44	1
Neurons	7	106	205	1
Delta cells	6	24	34	1
Beta cells	6	33	52	1
Enteroendocrine cells	6	28	49	1
Enterocytes	6	66	151	1
Goblet cells	5	22	37	1
Cajal-Retzius cells	5	44	85	1
Olfactory epithelial cells	5	67	131	1
Purkinje neurons	5	30	61	1
Luminal epithelial cells	5	24	49	1
Neural stem/precursor cells	5	28	58	1
Hepatocytes	5	69	151	1
Epithelial cells	5	56	131	1
Radial glia cells	4	10	14	1
Pancreatic progenitor cells	4	11	17	1
Dopaminergic neurons	4	14	22	1
Airway goblet cells	4	15	25	1
Enteric neurons	4	39	68	1
Gamma (PP) cells	4	17	30	1
Neuroblasts	4	28	51	1
Trophoblast cells	4	18	33	1
Cholangiocytes	4	23	43	1
Crypt cells	4	9	18	1
Ductal cells	4	21	44	1
Principal cells	4	21	45	1
Retinal ganglion cells	4	33	71	1
Oligodendrocytes	4	42	92	1
Acinar cells	4	22	51	1
Embryonic stem cells	4	36	84	1
Sertoli cells	4	28	66	1
Hematopoietic stem cells	4	36	91	1
Germ cells	4	55	143	1
Endothelial cells	4	69	194	1
Mast cells	4	49	141	1
Fibroblasts	4	54	176	1
Cardiac stem and precursor cells	3	14	18	1
Epiblast cells	3	12	17	1
Foveolar cells	3	15	23	1
Immature neurons	3	22	38	1
Sebocytes	3	15	26	1
Chromaffin cells	3	15	27	1
Mammary epithelial cells	3	22	43	1
Transient cells	3	11	22	1
Pulmonary alveolar type II cells	3	21	42	1
Intercalated cells	3	12	25	1
Choroid plexus cells	3	11	23	1
Anterior pituitary gland cells	3	16	34	1
Proximal tubule cells	3	36	79	1
Melanocytes	3	20	44	1
Satellite cells	3	20	44	1
Trigeminal neurons	3	21	47	1
Epsilon cells	3	20	45	1
Endothelial cells (blood brain barrier)	3	8	18	1
Cardiomyocytes	3	47	107	1
Endothelial cells (aorta)	3	39	89	1
Merkel cells	3	7	16	1
Photoreceptor cells	3	23	53	1
Pyramidal cells	3	16	37	1
Ependymal cells	3	24	56	1
Retinal progenitor cells	3	6	14	1
Tuft cells	3	14	33	1
Erythroid-like and erythroid precursor cells	3	30	72	1
Keratinocytes	3	20	50	1
Myocytes	3	35	89	1
Mesangial cells	3	23	59	1
Adipocytes	3	47	121	1
Podocytes	3	38	98	1
Monocytes	3	37	103	1
Loop of Henle cells	3	19	53	1
Smooth muscle cells	3	28	81	1
Platelets	3	43	131	1
B cells	3	30	97	1
Dendritic cells	3	34	124	1
Kidney progenitor cells	2	6	7	1
Motor neurons	2	8	13	1
Spermatozoa	2	5	9	1
Noradrenergic neurons	2	5	9	1
Taste receptor cells	2	11	20	1
Enterochromaffin cells	2	7	13	1
GABAergic neurons	2	8	15	1
Parietal cells	2	8	15	1
Clara cells	2	12	23	1
Meningeal cells	2	9	18	1
Peri-islet Schwann cells	2	8	16	1
Pluripotent stem cells	2	10	20	1
Pulmonary alveolar type I cells	2	17	35	1
Follicular cells	2	7	15	1
Pinealocytes	2	12	26	1
Tanycytes	2	12	26	1
Erythroblasts	2	12	26	1
Alveolar macrophages	2	11	24	1
Spermatocytes	2	10	22	1
Basal cells	2	25	56	1
Serotonergic neurons	2	4	9	1
Parathyroid chief cells	2	4	9	1
Distal tubule cells	2	18	42	1
Peritubular myoid cells	2	11	26	1
Neuroendocrine cells	2	11	26	1
Luteal cells	2	12	29	1
Oligodendrocyte progenitor cells	2	12	30	1
Gastric chief cells	2	4	10	1
Microfold cells	2	12	30	1
Leydig cells	2	23	58	1
Bergmann glia	2	16	41	1
Mesothelial cells	2	21	54	1
T follicular helper cells	2	5	13	1
Chondrocytes	2	20	52	1
Pericytes	2	23	62	1
Megakaryocytes	2	18	49	1
Basophils	2	26	73	1
Gamma delta T cells	2	22	65	1
Osteoblasts	2	22	66	1
Müller cells	2	17	51	1
Osteoclasts	2	17	52	1
Schwann cells	2	16	49	1
Neutrophils	2	23	71	1
Plasmacytoid dendritic cells	2	18	56	1
B cells memory	2	21	68	1
Satellite glial cells	2	7	24	1
Astrocytes	2	19	67	1
Microglia	2	20	72	1
Glomus cells	2	8	29	1
Plasma cells	2	22	86	1
T memory cells	2	14	55	1
Macrophages	2	31	134	1
Stromal cells	2	8	36	1
Trichocytes	1	4	6	1
Vascular smooth muscle cells	1	4	6	1
Reticulocytes	1	4	8	1
Undefined placental cells	1	6	13	1
Myoepithelial cells	1	12	26	1
Adipocyte progenitor cells	1	10	24	1
Granulosa cells	1	7	17	1
Decidual cells	1	4	10	1
T regulatory cells	1	8	22	1
Ionocytes	1	4	11	1
Hepatoblasts	1	6	18	1
Ciliated cells	1	5	15	1
Myeloid-derived suppressor cells	1	5	16	1
Eosinophils	1	9	30	1
Enteric glia cells	1	5	17	1
Kupffer cells	1	13	46	1
Natural killer T cells	1	7	26	1
Hepatic stellate cells	1	12	45	1
B cells naive	1	18	72	1
Langerhans cells	1	7	30	1
Thymocytes	1	5	22	1
NK cells	1	17	81	1
T helper cells	1	13	63	1
Myoblasts	1	7	34	1
T cells	1	17	96	1
Pancreatic stellate cells	1	4	29	1
Urothelial cells	0	4	11	1
