Microglia	3	21	72	1
Erythroid-like and erythroid precursor cells	3	20	72	1
T cells	3	24	96	1
NK cells	3	18	81	1
Platelets	3	29	131	1
Dendritic cells	3	27	124	1
Interneurons	3	43	224	1
T regulatory cells	2	7	22	1
Crypt cells	2	5	18	1
Thymocytes	2	6	22	1
Neural stem/precursor cells	2	15	58	1
T memory cells	2	14	55	1
Myeloid-derived suppressor cells	2	4	16	1
Pulmonary alveolar type II cells	2	10	42	1
Olfactory epithelial cells	2	31	131	1
Microfold cells	2	7	30	1
Chondrocytes	2	12	52	1
Pulmonary alveolar type I cells	2	8	35	1
Oligodendrocytes	2	20	92	1
Pyramidal cells	2	8	37	1
Plasmacytoid dendritic cells	2	12	56	1
Megakaryocytes	2	10	49	1
Cajal-Retzius cells	2	15	85	1
Neuroblasts	2	9	51	1
Neurons	2	35	205	1
Eosinophils	2	5	30	1
B cells	2	16	97	1
Schwann cells	2	8	49	1
Luminal epithelial cells	2	8	49	1
Hematopoietic stem cells	2	14	91	1
Monocytes	2	15	103	1
Mast cells	2	20	141	1
Adipocytes	2	16	121	1
Macrophages	2	17	134	1
Tuft cells	2	4	33	1
Endothelial cells	2	20	194	1
Epithelial cells	2	13	131	1
T follicular helper cells	1	4	13	1
Undefined placental cells	1	4	13	1
Erythroblasts	1	7	26	1
Pancreatic progenitor cells	1	4	17	1
Neuroendocrine cells	1	6	26	1
Chromaffin cells	1	6	27	1
Enteric neurons	1	15	68	1
Clara cells	1	5	23	1
Osteoclasts	1	11	52	1
Glomus cells	1	6	29	1
Basophils	1	15	73	1
Langerhans cells	1	6	30	1
Natural killer T cells	1	5	26	1
Myoepithelial cells	1	5	26	1
Melanocytes	1	8	44	1
Paneth cells	1	8	44	1
Endothelial cells (aorta)	1	16	89	1
Hepatocytes	1	27	151	1
Kupffer cells	1	8	46	1
Mesangial cells	1	10	59	1
Satellite glial cells	1	4	24	1
Gamma (PP) cells	1	5	30	1
Basal cells	1	9	56	1
Epsilon cells	1	7	45	1
Principal cells	1	7	45	1
Sebocytes	1	4	26	1
Osteoblasts	1	10	66	1
Trigeminal neurons	1	7	47	1
Ependymal cells	1	8	56	1
Podocytes	1	14	98	1
Retinal ganglion cells	1	10	71	1
Sertoli cells	1	9	66	1
Hepatic stellate cells	1	6	45	1
Immature neurons	1	5	38	1
Purkinje neurons	1	8	61	1
Neutrophils	1	9	71	1
Bergmann glia	1	5	41	1
Leydig cells	1	7	58	1
B cells memory	1	8	68	1
Müller cells	1	6	51	1
Satellite cells	1	5	44	1
Pericytes	1	7	62	1
Fibroblasts	1	19	176	1
Myocytes	1	9	89	1
Germ cells	1	14	143	1
B cells naive	1	7	72	1
T helper cells	1	6	63	1
Distal tubule cells	1	4	42	1
Plasma cells	1	8	86	1
Enterocytes	1	14	151	1
Mesothelial cells	1	5	54	1
Embryonic stem cells	1	7	84	1
Enteroendocrine cells	1	4	49	1
Keratinocytes	1	4	50	1
Beta cells	1	4	52	1
Cardiomyocytes	1	7	107	1
Proximal tubule cells	1	5	79	1
Smooth muscle cells	1	5	81	1
Pinealocytes	0	4	26	1
Trophoblast cells	0	4	33	1
Goblet cells	0	4	37	1
Gamma delta T cells	0	5	65	1
Astrocytes	0	5	67	1
