Smooth muscle cells	27	39	81	1
Cardiomyocytes	26	45	107	1
Fibroblasts	21	63	176	1
Myofibroblasts	20	7	9	1
Osteoblasts	18	28	66	1
Myocytes	18	27	89	1
Mesangial cells	17	33	59	1
Peritubular myoid cells	17	13	26	1
Endothelial cells	17	53	194	1
Pericytes	16	26	62	1
Pancreatic stellate cells	15	17	29	1
Podocytes	15	40	98	1
Hepatic stellate cells	14	21	45	1
Olfactory epithelial cells	14	56	131	1
Neurons	14	66	205	1
Interneurons	14	69	224	1
Myoblasts	13	13	34	1
Retinal ganglion cells	13	27	71	1
Oligodendrocytes	13	33	92	1
Myoepithelial cells	13	9	26	1
Mast cells	13	45	141	1
Basal cells	12	23	56	1
Sertoli cells	12	27	66	1
Enteric neurons	12	26	68	1
Endothelial cells (aorta)	12	34	89	1
Platelets	12	41	131	1
Adipocytes	12	35	121	1
Astrocytes	11	21	67	1
Hepatocytes	11	47	151	1
Trigeminal neurons	10	17	47	1
Stromal cells	10	13	36	1
Schwann cells	10	17	49	1
Osteoclasts	10	17	52	1
Mesothelial cells	10	14	54	1
Luteal cells	9	13	29	1
Granulosa cells	9	7	17	1
Cajal-Retzius cells	9	30	85	1
Glomus cells	9	10	29	1
Embryonic stem cells	9	27	84	1
Hematopoietic stem cells	9	26	91	1
Basophils	9	17	73	1
Vascular smooth muscle cells	8	4	6	1
Melanocytes	8	17	44	1
Epsilon cells	8	17	45	1
Chondrocytes	8	19	52	1
Satellite cells	8	16	44	1
Müller cells	8	18	51	1
Ependymal cells	8	19	56	1
Erythroid-like and erythroid precursor cells	8	23	72	1
Dopaminergic neurons	8	7	22	1
Loop of Henle cells	8	15	53	1
Purkinje neurons	8	16	61	1
Alpha cells	8	12	48	1
Luminal epithelial cells	8	11	49	1
Epithelial cells	8	25	131	1
Endothelial cells (blood brain barrier)	7	9	18	1
Principal cells	7	14	45	1
Neuroblasts	7	14	51	1
Leydig cells	7	13	58	1
Microglia	7	15	72	1
Photoreceptor cells	7	11	53	1
Proximal tubule cells	7	16	79	1
Oligodendrocyte progenitor cells	7	6	30	1
Enterocytes	7	26	151	1
Radial glia cells	6	7	14	1
Adipocyte progenitor cells	6	10	24	1
Transient cells	6	9	22	1
Pulmonary alveolar type I cells	6	13	35	1
Neural stem/precursor cells	6	20	58	1
Tanycytes	6	8	26	1
Clara cells	6	7	23	1
Meningeal cells	6	5	18	1
Trophoblast cells	6	7	33	1
Gamma (PP) cells	6	6	30	1
Dendritic cells	6	24	124	1
Natural killer T cells	5	9	26	1
Tuft cells	5	8	33	1
Plasmacytoid dendritic cells	5	13	56	1
Bergmann glia	5	9	41	1
Immature neurons	5	8	38	1
T cells	5	19	96	1
Pinealocytes	5	5	26	1
Keratinocytes	5	9	50	1
B cells	5	17	97	1
Germ cells	5	25	143	1
Macrophages	5	20	134	1
Monocytes	5	15	103	1
B cells naive	5	10	72	1
Osteoclast precursor cells	4	4	8	1
Ionocytes	4	4	11	1
Follicular cells	4	5	15	1
Crypt cells	4	6	18	1
Peri-islet Schwann cells	4	5	16	1
T follicular helper cells	4	4	13	1
Motor neurons	4	4	13	1
Nuocytes	4	4	14	1
Mammary epithelial cells	4	12	43	1
Foveolar cells	4	6	23	1
Pulmonary alveolar type II cells	4	8	42	1
T regulatory cells	4	4	22	1
Chromaffin cells	4	4	27	1
B cells memory	4	10	68	1
T helper cells	4	9	63	1
Beta cells	4	7	52	1
Anterior pituitary gland cells	4	4	34	1
Plasma cells	4	10	86	1
Ciliated cells	3	5	15	1
Pancreatic progenitor cells	3	4	17	1
Enteric glia cells	3	4	17	1
Erythroblasts	3	6	26	1
Cardiac stem and precursor cells	3	4	18	1
Ductal cells	3	9	44	1
Neuroendocrine cells	3	5	26	1
T memory cells	3	10	55	1
Paneth cells	3	8	44	1
Megakaryocytes	3	8	49	1
Delta cells	3	5	34	1
Cholangiocytes	3	6	43	1
NK cells	3	9	81	1
Retinal progenitor cells	2	5	14	1
Pluripotent stem cells	2	5	20	1
Microfold cells	2	7	30	1
Thymocytes	2	5	22	1
Sebocytes	2	5	26	1
Spermatocytes	2	4	22	1
Choroid plexus cells	2	4	23	1
Distal tubule cells	2	7	42	1
Pyramidal cells	2	6	37	1
Goblet cells	2	5	37	1
Eosinophils	2	4	30	1
Neutrophils	2	9	71	1
Gamma delta T cells	2	8	65	1
Langerhans cells	1	6	30	1
Airway goblet cells	1	4	25	1
Kupffer cells	1	5	46	1
Acinar cells	1	5	51	1
