Epiblast cells	1	5	17	1
Trigeminal neurons	1	9	47	1
Endothelial cells (aorta)	1	17	89	1
Neural stem/precursor cells	1	11	58	1
Pyramidal cells	1	6	37	1
Pinealocytes	1	4	26	1
Osteoclasts	1	8	52	1
Mesangial cells	1	9	59	1
Enteric neurons	1	10	68	1
Cajal-Retzius cells	1	12	85	1
Photoreceptor cells	1	7	53	1
Platelets	1	17	131	1
Retinal ganglion cells	1	9	71	1
Olfactory epithelial cells	1	16	131	1
Plasma cells	1	10	86	1
Purkinje neurons	1	7	61	1
Endothelial cells	1	22	194	1
Interneurons	1	25	224	1
Plasmacytoid dendritic cells	1	6	56	1
Dendritic cells	1	13	124	1
Leydig cells	1	6	58	1
Neurons	1	21	205	1
Hepatocytes	1	15	151	1
Luteal cells	0	7	29	1
Erythroblasts	0	5	26	1
Thymocytes	0	4	22	1
Gamma (PP) cells	0	5	30	1
Delta cells	0	5	34	1
Pulmonary alveolar type I cells	0	5	35	1
Paneth cells	0	6	44	1
Satellite cells	0	6	44	1
T memory cells	0	7	55	1
Beta cells	0	6	52	1
Podocytes	0	11	98	1
Mesothelial cells	0	6	54	1
Principal cells	0	5	45	1
Ependymal cells	0	6	56	1
Basal cells	0	6	56	1
Neuroblasts	0	5	51	1
Bergmann glia	0	4	41	1
Distal tubule cells	0	4	42	1
Epsilon cells	0	4	45	1
Hepatic stellate cells	0	4	45	1
Hematopoietic stem cells	0	8	91	1
Smooth muscle cells	0	7	81	1
Erythroid-like and erythroid precursor cells	0	6	72	1
Embryonic stem cells	0	7	84	1
B cells	0	8	97	1
Schwann cells	0	4	49	1
Luminal epithelial cells	0	4	49	1
Pericytes	0	5	62	1
Myocytes	0	7	89	1
Müller cells	0	4	51	1
Chondrocytes	0	4	52	1
Sertoli cells	0	5	66	1
Osteoblasts	0	5	66	1
Loop of Henle cells	0	4	53	1
Cardiomyocytes	0	8	107	1
Adipocytes	0	9	121	1
T cells	0	7	96	1
Mast cells	0	10	141	1
T helper cells	0	4	63	1
Fibroblasts	0	11	176	1
Astrocytes	0	4	67	1
Microglia	0	4	72	1
Oligodendrocytes	0	5	92	1
Epithelial cells	0	7	131	1
NK cells	0	4	81	1
Monocytes	0	5	103	1
Germ cells	0	6	143	1
Macrophages	0	5	134	1
Enterocytes	0	5	151	1
