Endothelial cells	9	73	194	1
Endothelial cells (aorta)	7	36	89	1
Platelets	5	34	131	1
Osteoclasts	4	19	52	1
Trigeminal neurons	4	17	47	1
Osteoblasts	4	22	66	1
Oligodendrocytes	4	28	92	1
Podocytes	4	29	98	1
Hematopoietic stem cells	4	25	91	1
Hepatocytes	4	41	151	1
Neurons	4	53	205	1
Mast cells	4	36	141	1
Fibroblasts	4	41	176	1
Adipocyte progenitor cells	3	9	24	1
Neural stem/precursor cells	3	20	58	1
Mesangial cells	3	19	59	1
Pericytes	3	17	62	1
Sertoli cells	3	18	66	1
Principal cells	3	12	45	1
Olfactory epithelial cells	3	34	131	1
Mesothelial cells	3	14	54	1
Smooth muscle cells	3	20	81	1
Embryonic stem cells	3	20	84	1
Basophils	3	16	73	1
Müller cells	3	11	51	1
Adipocytes	3	25	121	1
Interneurons	3	44	224	1
Peritubular myoid cells	2	9	26	1
Meningeal cells	2	6	18	1
Follicular cells	2	5	15	1
Transient cells	2	7	22	1
Pulmonary alveolar type I cells	2	11	35	1
Pancreatic progenitor cells	2	5	17	1
Radial glia cells	2	4	14	1
Basal cells	2	16	56	1
Erythroblasts	2	7	26	1
Chromaffin cells	2	7	27	1
Melanocytes	2	11	44	1
Satellite glial cells	2	6	24	1
Enteric neurons	2	17	68	1
Cajal-Retzius cells	2	21	85	1
Pulmonary alveolar type II cells	2	10	42	1
Schwann cells	2	11	49	1
Stromal cells	2	8	36	1
Astrocytes	2	14	67	1
Erythroid-like and erythroid precursor cells	2	15	72	1
Cardiomyocytes	2	21	107	1
Neuroendocrine cells	2	5	26	1
Leydig cells	2	11	58	1
Pyramidal cells	2	7	37	1
Goblet cells	2	7	37	1
Retinal ganglion cells	2	13	71	1
Ependymal cells	2	10	56	1
Epsilon cells	2	8	45	1
Dendritic cells	2	22	124	1
Myocytes	2	15	89	1
B cells naive	2	12	72	1
T cells	2	16	96	1
Monocytes	2	17	103	1
Luminal epithelial cells	2	8	49	1
Natural killer T cells	2	4	26	1
Enterocytes	2	23	151	1
Proximal tubule cells	2	12	79	1
Loop of Henle cells	2	8	53	1
Distal tubule cells	2	6	42	1
Microglia	2	10	72	1
Epithelial cells	2	18	131	1
B cells memory	2	9	68	1
Plasma cells	2	11	86	1
Macrophages	2	15	134	1
Endothelial cells (blood brain barrier)	1	6	18	1
T follicular helper cells	1	4	13	1
Epiblast cells	1	5	17	1
Granulosa cells	1	5	17	1
Luteal cells	1	8	29	1
Ciliated cells	1	4	15	1
Purkinje neurons	1	14	61	1
Satellite cells	1	10	44	1
Cardiac stem and precursor cells	1	4	18	1
Choroid plexus cells	1	5	23	1
Immature neurons	1	8	38	1
Glomus cells	1	6	29	1
Paneth cells	1	9	44	1
Microfold cells	1	6	30	1
Airway goblet cells	1	5	25	1
Neuroblasts	1	10	51	1
Dopaminergic neurons	1	4	22	1
Plasmacytoid dendritic cells	1	10	56	1
Myoblasts	1	6	34	1
Kupffer cells	1	8	46	1
Chondrocytes	1	9	52	1
Photoreceptor cells	1	9	53	1
Gamma (PP) cells	1	5	30	1
Megakaryocytes	1	8	49	1
Mammary epithelial cells	1	7	43	1
Keratinocytes	1	8	50	1
B cells	1	15	97	1
Pinealocytes	1	4	26	1
Tuft cells	1	5	33	1
Gamma delta T cells	1	9	65	1
Pancreatic stellate cells	1	4	29	1
Ductal cells	1	6	44	1
Oligodendrocyte progenitor cells	1	4	30	1
Hepatic stellate cells	1	6	45	1
Bergmann glia	1	5	41	1
Germ cells	1	17	143	1
Delta cells	1	4	34	1
Cholangiocytes	1	5	43	1
Neutrophils	1	8	71	1
NK cells	1	9	81	1
T memory cells	1	6	55	1
Beta cells	1	5	52	1
T helper cells	1	4	63	1
Langerhans cells	0	4	30	1
