Smooth muscle cells	13	36	81	1
Myofibroblasts	11	6	9	1
Cardiomyocytes	11	34	107	1
Hepatic stellate cells	9	17	45	1
Fibroblasts	9	55	176	1
Myocytes	9	22	89	1
Pancreatic stellate cells	8	14	29	1
Mesangial cells	8	28	59	1
Peritubular myoid cells	8	12	26	1
Pericytes	8	21	62	1
Endothelial cells	8	45	194	1
Podocytes	7	35	98	1
Osteoblasts	7	21	66	1
Mast cells	7	43	141	1
Neurons	7	61	205	1
Myoepithelial cells	7	7	26	1
Interneurons	7	56	224	1
Basal cells	6	20	56	1
Myoblasts	6	11	34	1
Vascular smooth muscle cells	5	4	6	1
Retinal ganglion cells	5	27	71	1
Olfactory epithelial cells	5	43	131	1
Oligodendrocytes	5	30	92	1
Sertoli cells	5	20	66	1
Osteoclasts	5	15	52	1
Embryonic stem cells	5	22	84	1
Hepatocytes	5	39	151	1
Stromal cells	5	9	36	1
Adipocytes	5	30	121	1
Endothelial cells (aorta)	4	31	89	1
Melanocytes	4	14	44	1
Müller cells	4	16	51	1
Glomus cells	4	9	29	1
Enteric neurons	4	21	68	1
Satellite cells	4	13	44	1
Trigeminal neurons	4	13	47	1
Hematopoietic stem cells	4	25	91	1
Loop of Henle cells	4	14	53	1
Photoreceptor cells	4	14	53	1
Ependymal cells	4	14	56	1
Astrocytes	4	16	67	1
Platelets	4	31	131	1
Chondrocytes	4	12	52	1
Schwann cells	4	11	49	1
Mesothelial cells	4	11	54	1
Luteal cells	3	12	29	1
Ionocytes	3	4	11	1
Granulosa cells	3	6	17	1
Transient cells	3	7	22	1
Cajal-Retzius cells	3	27	85	1
Pulmonary alveolar type I cells	3	11	35	1
Clara cells	3	7	23	1
Principal cells	3	13	45	1
Meningeal cells	3	5	18	1
Crypt cells	3	5	18	1
Endothelial cells (blood brain barrier)	3	5	18	1
Tanycytes	3	7	26	1
Mammary epithelial cells	3	11	43	1
Purkinje neurons	3	15	61	1
Erythroid-like and erythroid precursor cells	3	17	72	1
Natural killer T cells	3	6	26	1
Epsilon cells	3	10	45	1
Trophoblast cells	3	7	33	1
Alpha cells	3	10	48	1
Leydig cells	3	12	58	1
Luminal epithelial cells	3	10	49	1
Oligodendrocyte progenitor cells	3	6	30	1
Microfold cells	3	6	30	1
Proximal tubule cells	3	15	79	1
Epithelial cells	3	22	131	1
Microglia	3	12	72	1
Dendritic cells	3	19	124	1
Adipocyte progenitor cells	2	11	24	1
T follicular helper cells	2	4	13	1
Radial glia cells	2	4	14	1
Dopaminergic neurons	2	6	22	1
Foveolar cells	2	6	23	1
Neural stem/precursor cells	2	14	58	1
Pyramidal cells	2	8	37	1
Tuft cells	2	7	33	1
Gamma (PP) cells	2	6	30	1
Plasmacytoid dendritic cells	2	11	56	1
Neuroblasts	2	10	51	1
Pinealocytes	2	5	26	1
Keratinocytes	2	8	50	1
Ductal cells	2	7	44	1
Beta cells	2	8	52	1
Basophils	2	11	73	1
Anterior pituitary gland cells	2	5	34	1
Delta cells	2	5	34	1
Monocytes	2	15	103	1
Germ cells	2	20	143	1
B cells naive	2	10	72	1
T cells	2	13	96	1
B cells memory	2	9	68	1
Plasma cells	2	11	86	1
Bergmann glia	2	5	41	1
Macrophages	2	16	134	1
Cholangiocytes	2	5	43	1
Enterocytes	2	17	151	1
Erythroblasts	1	7	26	1
Parietal cells	1	4	15	1
Ciliated cells	1	4	15	1
Pluripotent stem cells	1	5	20	1
Neuroendocrine cells	1	5	26	1
Thymocytes	1	4	22	1
T regulatory cells	1	4	22	1
Choroid plexus cells	1	4	23	1
Kupffer cells	1	6	46	1
T memory cells	1	7	55	1
B cells	1	12	97	1
Megakaryocytes	1	6	49	1
Distal tubule cells	1	5	42	1
Pulmonary alveolar type II cells	1	5	42	1
Paneth cells	1	5	44	1
Goblet cells	1	4	37	1
Immature neurons	1	4	38	1
NK cells	1	8	81	1
T helper cells	1	5	63	1
Sebocytes	0	4	26	1
Acinar cells	0	4	51	1
