Macrophages	10	47	134	1
Microglia	8	28	72	1
Kupffer cells	7	18	46	1
Monocytes	7	33	103	1
Red pulp macrophages	6	6	12	1
Dendritic cells	6	33	124	1
Alveolar macrophages	4	7	24	1
Platelets	4	28	131	1
Mast cells	4	30	141	1
Neutrophils	4	15	71	1
Hematopoietic stem cells	4	18	91	1
Crypt cells	3	8	18	1
Satellite glial cells	3	8	24	1
Microfold cells	3	10	30	1
Myeloid-derived suppressor cells	3	5	16	1
T regulatory cells	3	6	22	1
Tuft cells	3	9	33	1
Sebocytes	3	6	26	1
Basophils	3	16	73	1
Plasmacytoid dendritic cells	3	12	56	1
B cells	3	20	97	1
Endothelial cells (aorta)	3	18	89	1
Adipocytes	3	22	121	1
Müller cells	3	9	51	1
Endothelial cells	3	33	194	1
Fibroblasts	3	29	176	1
T cells	3	15	96	1
Neurons	3	30	205	1
Stromal cells	3	5	36	1
Epithelial cells	3	18	131	1
Enterocytes	3	15	151	1
Reticulocytes	2	4	8	1
Erythroblasts	2	9	26	1
Natural killer T cells	2	8	26	1
Neural stem/precursor cells	2	16	58	1
Osteoclasts	2	13	52	1
Pyramidal cells	2	9	37	1
Chromaffin cells	2	6	27	1
Chondrocytes	2	11	52	1
Megakaryocytes	2	10	49	1
Eosinophils	2	6	30	1
Erythroid-like and erythroid precursor cells	2	14	72	1
Distal tubule cells	2	8	42	1
Luminal epithelial cells	2	9	49	1
Epsilon cells	2	8	45	1
Cajal-Retzius cells	2	15	85	1
Luteal cells	2	5	29	1
Sertoli cells	2	11	66	1
Pulmonary alveolar type II cells	2	7	42	1
T memory cells	2	9	55	1
Paneth cells	2	7	44	1
Satellite cells	2	7	44	1
Podocytes	2	15	98	1
Osteoblasts	2	10	66	1
Plasma cells	2	13	86	1
NK cells	2	12	81	1
Hepatocytes	2	22	151	1
T helper cells	2	9	63	1
Oligodendrocytes	2	13	92	1
Interneurons	2	31	224	1
Enteric neurons	2	9	68	1
Germ cells	2	18	143	1
B cells naive	2	9	72	1
B cells memory	2	8	68	1
Myocytes	2	10	89	1
Endothelial cells (blood brain barrier)	1	4	18	1
Gamma (PP) cells	1	6	30	1
Airway goblet cells	1	5	25	1
Ependymal cells	1	10	56	1
Delta cells	1	6	34	1
Myoblasts	1	6	34	1
Trigeminal neurons	1	8	47	1
Langerhans cells	1	5	30	1
Olfactory epithelial cells	1	21	131	1
Intercalated cells	1	4	25	1
Pinealocytes	1	4	26	1
Pulmonary alveolar type I cells	1	5	35	1
Glomus cells	1	4	29	1
Mesangial cells	1	8	59	1
Astrocytes	1	9	67	1
Principal cells	1	6	45	1
Loop of Henle cells	1	7	53	1
Embryonic stem cells	1	11	84	1
Smooth muscle cells	1	10	81	1
Schwann cells	1	6	49	1
Bergmann glia	1	5	41	1
Trophoblast cells	1	4	33	1
Neuroblasts	1	6	51	1
Proximal tubule cells	1	9	79	1
Melanocytes	1	5	44	1
Ductal cells	1	5	44	1
Hepatic stellate cells	1	5	45	1
Basal cells	1	6	56	1
Immature neurons	1	4	38	1
Keratinocytes	1	5	50	1
Retinal ganglion cells	1	7	71	1
Pericytes	1	6	62	1
Beta cells	1	5	52	1
Leydig cells	1	5	58	1
Purkinje neurons	1	5	61	1
Acinar cells	1	4	51	1
Mesothelial cells	1	4	54	1
Cardiomyocytes	1	7	107	1
Goblet cells	0	4	37	1
Cholangiocytes	0	4	43	1
