Neural stem/precursor cells	5	23	58	1
Peri-islet Schwann cells	4	6	16	1
Schwann cells	4	15	49	1
Satellite glial cells	3	9	24	1
Enteric glia cells	3	6	17	1
Endothelial cells (aorta)	3	26	89	1
Podocytes	3	27	98	1
Oligodendrocytes	3	24	92	1
Fibroblasts	3	45	176	1
Endothelial cells	3	46	194	1
Embryonic stem cells	3	17	84	1
Neurons	3	40	205	1
Interneurons	3	39	224	1
Microfold cells	2	12	30	1
Bergmann glia	2	14	41	1
Oligodendrocyte progenitor cells	2	10	30	1
Melanocytes	2	14	44	1
Pancreatic stellate cells	2	9	29	1
Satellite cells	2	13	44	1
Radial glia cells	2	4	14	1
Sertoli cells	2	18	66	1
Olfactory epithelial cells	2	35	131	1
Müller cells	2	13	51	1
Pericytes	2	15	62	1
Gamma (PP) cells	2	7	30	1
Pulmonary alveolar type I cells	2	8	35	1
Astrocytes	2	15	67	1
Smooth muscle cells	2	18	81	1
Hepatic stellate cells	2	10	45	1
Enteric neurons	2	15	68	1
Hematopoietic stem cells	2	20	91	1
Trigeminal neurons	2	10	47	1
Osteoclasts	2	11	52	1
Mesangial cells	2	12	59	1
Purkinje neurons	2	12	61	1
Adipocytes	2	21	121	1
Loop of Henle cells	2	9	53	1
Dendritic cells	2	21	124	1
T cells	2	15	96	1
Enterocytes	2	23	151	1
Cardiomyocytes	2	16	107	1
Platelets	2	18	131	1
Endothelial cells (blood brain barrier)	1	7	18	1
Luteal cells	1	9	29	1
Immature neurons	1	11	38	1
Meningeal cells	1	5	18	1
Parietal cells	1	4	15	1
Myoblasts	1	9	34	1
Clara cells	1	6	23	1
Adipocyte progenitor cells	1	6	24	1
Stromal cells	1	9	36	1
Epsilon cells	1	11	45	1
Natural killer T cells	1	6	26	1
Spermatocytes	1	5	22	1
Transient cells	1	5	22	1
Crypt cells	1	4	18	1
Cardiac stem and precursor cells	1	4	18	1
Luminal epithelial cells	1	10	49	1
Langerhans cells	1	6	30	1
Retinal ganglion cells	1	14	71	1
Ependymal cells	1	11	56	1
Erythroid-like and erythroid precursor cells	1	14	72	1
Tanycytes	1	5	26	1
Erythroblasts	1	5	26	1
Mammary epithelial cells	1	8	43	1
Ductal cells	1	8	44	1
Principal cells	1	8	45	1
Cajal-Retzius cells	1	15	85	1
Neuroblasts	1	9	51	1
Chondrocytes	1	9	52	1
Glomus cells	1	5	29	1
Photoreceptor cells	1	9	53	1
Mesothelial cells	1	9	54	1
Pulmonary alveolar type II cells	1	7	42	1
Plasmacytoid dendritic cells	1	9	56	1
Keratinocytes	1	8	50	1
Intercalated cells	1	4	25	1
Hepatocytes	1	24	151	1
Myocytes	1	14	89	1
Peritubular myoid cells	1	4	26	1
Sebocytes	1	4	26	1
Kupffer cells	1	7	46	1
Osteoblasts	1	10	66	1
Tuft cells	1	5	33	1
Basophils	1	11	73	1
Delta cells	1	5	34	1
Megakaryocytes	1	7	49	1
Basal cells	1	8	56	1
Mast cells	1	20	141	1
Leydig cells	1	8	58	1
Monocytes	1	14	103	1
Epithelial cells	1	17	131	1
T memory cells	1	7	55	1
Microglia	1	9	72	1
Alpha cells	1	6	48	1
Trophoblast cells	1	4	33	1
Distal tubule cells	1	5	42	1
Germ cells	1	17	143	1
Paneth cells	1	5	44	1
B cells	1	11	97	1
Macrophages	1	15	134	1
B cells naive	1	8	72	1
Plasma cells	1	9	86	1
NK cells	1	8	81	1
Beta cells	1	5	52	1
T helper cells	1	6	63	1
Gamma delta T cells	1	6	65	1
Proximal tubule cells	1	7	79	1
Acinar cells	1	4	51	1
Airway goblet cells	0	6	25	1
Thymocytes	0	4	22	1
Goblet cells	0	4	37	1
Neutrophils	0	6	71	1
B cells memory	0	4	68	1
