Macrophages	22	51	134	1
Microglia	19	32	72	1
Monocytes	18	34	103	1
Kupffer cells	17	21	46	1
Dendritic cells	15	39	124	1
Red pulp macrophages	12	5	12	1
Neutrophils	10	17	71	1
Platelets	10	31	131	1
Alveolar macrophages	9	8	24	1
Mast cells	9	33	141	1
Hematopoietic stem cells	9	17	91	1
T memory cells	8	14	55	1
NK cells	8	17	81	1
Fibroblasts	8	36	176	1
Adipocytes	8	22	121	1
Satellite glial cells	7	10	24	1
Myeloid-derived suppressor cells	7	6	16	1
Megakaryocytes	7	17	49	1
Crypt cells	7	6	18	1
Müller cells	7	16	51	1
Sebocytes	7	8	26	1
Pyramidal cells	7	11	37	1
Endothelial cells (aorta)	7	25	89	1
Tuft cells	7	9	33	1
Oligodendrocytes	7	22	92	1
Basophils	7	16	73	1
B cells	7	20	97	1
Epithelial cells	7	22	131	1
Endothelial cells	7	30	194	1
Enterocytes	7	18	151	1
Microfold cells	6	12	30	1
Natural killer T cells	6	9	26	1
Erythroid-like and erythroid precursor cells	6	24	72	1
Osteoclasts	6	17	52	1
Plasmacytoid dendritic cells	6	16	56	1
Cajal-Retzius cells	6	19	85	1
Neurons	6	41	205	1
Plasma cells	6	17	86	1
T cells	6	18	96	1
Pulmonary alveolar type II cells	5	13	42	1
T regulatory cells	5	6	22	1
Langerhans cells	5	8	30	1
Satellite cells	5	11	44	1
Osteoblasts	5	14	66	1
Luminal epithelial cells	5	10	49	1
Interneurons	5	38	224	1
Myocytes	5	14	89	1
B cells memory	5	10	68	1
Stromal cells	5	5	36	1
Luteal cells	4	9	29	1
Erythroblasts	4	7	26	1
Neural stem/precursor cells	4	15	58	1
Intercalated cells	4	6	25	1
Distal tubule cells	4	10	42	1
Paneth cells	4	10	44	1
Olfactory epithelial cells	4	29	131	1
Chondrocytes	4	11	52	1
Chromaffin cells	4	5	27	1
Sertoli cells	4	12	66	1
Epsilon cells	4	8	45	1
Delta cells	4	6	34	1
Hepatocytes	4	26	151	1
Ductal cells	4	7	44	1
Proximal tubule cells	4	12	79	1
Trophoblast cells	4	5	33	1
Bergmann glia	4	6	41	1
B cells naive	4	10	72	1
Eosinophils	4	4	30	1
Podocytes	4	13	98	1
T helper cells	4	8	63	1
Enteric neurons	4	8	68	1
Osteoclast precursor cells	3	4	8	1
Reticulocytes	3	4	8	1
Follicular cells	3	5	15	1
Peritubular myoid cells	3	7	26	1
Adipocyte progenitor cells	3	6	24	1
Melanocytes	3	10	44	1
Endothelial cells (blood brain barrier)	3	4	18	1
Pericytes	3	13	62	1
Basal cells	3	11	56	1
Trigeminal neurons	3	9	47	1
Loop of Henle cells	3	10	53	1
Ependymal cells	3	9	56	1
Myoepithelial cells	3	4	26	1
Cardiomyocytes	3	16	107	1
Schwann cells	3	7	49	1
Leydig cells	3	8	58	1
Pancreatic stellate cells	3	4	29	1
Pulmonary alveolar type I cells	3	4	35	1
Embryonic stem cells	3	9	84	1
Germ cells	3	15	143	1
Thymocytes	2	5	22	1
Clara cells	2	5	23	1
Retinal ganglion cells	2	15	71	1
Neuroblasts	2	10	51	1
Immature neurons	2	6	38	1
Pinealocytes	2	4	26	1
Mesangial cells	2	9	59	1
Goblet cells	2	5	37	1
Astrocytes	2	8	67	1
Anterior pituitary gland cells	2	4	34	1
Gamma delta T cells	2	7	65	1
Enteroendocrine cells	2	5	49	1
Smooth muscle cells	2	8	81	1
Acinar cells	2	5	51	1
Mesothelial cells	2	5	54	1
Principal cells	2	4	45	1
Hepatic stellate cells	2	4	45	1
Ciliated cells	1	4	15	1
Airway goblet cells	1	6	25	1
Myoblasts	1	7	34	1
Glomus cells	1	4	29	1
Cholangiocytes	1	5	43	1
Purkinje neurons	1	7	61	1
Keratinocytes	1	5	50	1
Mammary epithelial cells	1	4	43	1
Photoreceptor cells	0	4	53	1
