Fibroblasts	7	58	176	1
Pancreatic stellate cells	6	19	29	1
Adipocytes	5	39	121	1
Pericytes	4	23	62	1
Stromal cells	4	13	36	1
Hepatic stellate cells	4	16	45	1
Endothelial cells (aorta)	4	26	89	1
Pulmonary alveolar type I cells	4	9	35	1
Endothelial cells	4	44	194	1
Adipocyte progenitor cells	3	8	24	1
Ductal cells	3	13	44	1
Podocytes	3	24	98	1
Peri-islet Schwann cells	2	5	16	1
Glomus cells	2	9	29	1
Meningeal cells	2	5	18	1
Satellite cells	2	12	44	1
Myoepithelial cells	2	7	26	1
Luteal cells	2	7	29	1
Mesothelial cells	2	13	54	1
Mesangial cells	2	14	59	1
Mammary epithelial cells	2	10	43	1
Loop of Henle cells	2	12	53	1
Smooth muscle cells	2	18	81	1
Cajal-Retzius cells	2	18	85	1
Oligodendrocyte progenitor cells	2	6	30	1
Retinal ganglion cells	2	14	71	1
Müller cells	2	10	51	1
Hepatocytes	2	29	151	1
Photoreceptor cells	2	10	53	1
Mast cells	2	24	141	1
Olfactory epithelial cells	2	22	131	1
Neurons	2	34	205	1
Embryonic stem cells	2	13	84	1
Hematopoietic stem cells	2	14	91	1
Interneurons	2	34	224	1
Microglia	2	10	72	1
Osteoclasts	2	7	52	1
T helper cells	2	8	63	1
Basal cells	2	7	56	1
Keratinocytes	2	6	50	1
Radial glia cells	1	6	14	1
Motor neurons	1	4	13	1
Neuroendocrine cells	1	8	26	1
Ciliated cells	1	4	15	1
Myoblasts	1	8	34	1
Peritubular myoid cells	1	6	26	1
Natural killer T cells	1	6	26	1
Epsilon cells	1	9	45	1
Gamma (PP) cells	1	6	30	1
Sertoli cells	1	13	66	1
Astrocytes	1	13	67	1
Tanycytes	1	5	26	1
Immature neurons	1	7	38	1
Osteoblasts	1	12	66	1
Clara cells	1	4	23	1
Chondrocytes	1	9	52	1
Leydig cells	1	10	58	1
Bergmann glia	1	7	41	1
Cardiomyocytes	1	18	107	1
Satellite glial cells	1	4	24	1
Microfold cells	1	5	30	1
Erythroid-like and erythroid precursor cells	1	12	72	1
Luminal epithelial cells	1	8	49	1
Neuroblasts	1	8	51	1
Pinealocytes	1	4	26	1
Chromaffin cells	1	4	27	1
Purkinje neurons	1	9	61	1
Plasmacytoid dendritic cells	1	8	56	1
Epithelial cells	1	18	131	1
Monocytes	1	14	103	1
T cells	1	13	96	1
Myocytes	1	12	89	1
Beta cells	1	7	52	1
Principal cells	1	6	45	1
Enteric neurons	1	9	68	1
Kupffer cells	1	6	46	1
Gamma delta T cells	1	8	65	1
Distal tubule cells	1	5	42	1
Pulmonary alveolar type II cells	1	5	42	1
Melanocytes	1	5	44	1
Paneth cells	1	5	44	1
NK cells	1	9	81	1
Pyramidal cells	1	4	37	1
Enterocytes	1	16	151	1
Plasma cells	1	9	86	1
Platelets	1	13	131	1
Neutrophils	1	7	71	1
Dendritic cells	1	12	124	1
Basophils	1	7	73	1
Cholangiocytes	1	4	43	1
Macrophages	1	12	134	1
B cells memory	1	6	68	1
Oligodendrocytes	1	8	92	1
Alpha cells	1	4	48	1
Megakaryocytes	1	4	49	1
Schwann cells	1	4	49	1
Acinar cells	1	4	51	1
B cells	1	7	97	1
Germ cells	1	9	143	1
Proximal tubule cells	1	4	79	1
Crypt cells	0	4	18	1
Choroid plexus cells	0	4	23	1
Ependymal cells	0	6	56	1
B cells naive	0	7	72	1
