T cells	5	22	96	1
Platelets	5	27	131	1
NK cells	5	16	81	1
Olfactory epithelial cells	4	36	131	1
T memory cells	4	15	55	1
Erythroid-like and erythroid precursor cells	4	19	72	1
Microglia	4	17	72	1
Dendritic cells	4	27	124	1
B cells	4	17	97	1
Macrophages	4	21	134	1
Crypt cells	3	6	18	1
Neural stem/precursor cells	3	18	58	1
Pyramidal cells	3	9	37	1
Pulmonary alveolar type II cells	3	10	42	1
Endothelial cells (aorta)	3	20	89	1
Osteoclasts	3	11	52	1
Oligodendrocytes	3	19	92	1
Thymocytes	3	4	22	1
Plasmacytoid dendritic cells	3	10	56	1
Cajal-Retzius cells	3	15	85	1
Monocytes	3	17	103	1
Hematopoietic stem cells	3	15	91	1
Megakaryocytes	3	8	49	1
Plasma cells	3	14	86	1
Interneurons	3	32	224	1
Neurons	3	27	205	1
Endothelial cells	3	25	194	1
Mast cells	3	16	141	1
Parietal cells	2	6	15	1
Myeloid-derived suppressor cells	2	5	16	1
Clara cells	2	7	23	1
Microfold cells	2	9	30	1
Myoepithelial cells	2	6	26	1
Erythroblasts	2	6	26	1
Pulmonary alveolar type I cells	2	8	35	1
T regulatory cells	2	5	22	1
Satellite cells	2	10	44	1
Enteric neurons	2	14	68	1
Eosinophils	2	6	30	1
Airway goblet cells	2	5	25	1
Basal cells	2	11	56	1
Natural killer T cells	2	5	26	1
Mesangial cells	2	11	59	1
Immature neurons	2	7	38	1
Luminal epithelial cells	2	9	49	1
Ependymal cells	2	10	56	1
Hepatic stellate cells	2	8	45	1
Neuroblasts	2	9	51	1
Hepatocytes	2	26	151	1
Trigeminal neurons	2	8	47	1
Retinal ganglion cells	2	12	71	1
Purkinje neurons	2	10	61	1
Intercalated cells	2	4	25	1
Neutrophils	2	11	71	1
Embryonic stem cells	2	13	84	1
Tanycytes	2	4	26	1
Fibroblasts	2	25	176	1
Leydig cells	2	8	58	1
Cardiomyocytes	2	14	107	1
Kupffer cells	2	6	46	1
Tuft cells	2	4	33	1
Adipocytes	2	14	121	1
Chondrocytes	2	6	52	1
Myocytes	2	10	89	1
T helper cells	2	7	63	1
Epithelial cells	2	14	131	1
Germ cells	2	14	143	1
Ciliated cells	1	4	15	1
Myoblasts	1	8	34	1
Transient cells	1	5	22	1
Pluripotent stem cells	1	4	20	1
Sebocytes	1	5	26	1
Neuroendocrine cells	1	5	26	1
Schwann cells	1	9	49	1
Luteal cells	1	5	29	1
Pancreatic stellate cells	1	5	29	1
Glomus cells	1	5	29	1
Alveolar macrophages	1	4	24	1
Basophils	1	12	73	1
Goblet cells	1	6	37	1
Melanocytes	1	7	44	1
Paneth cells	1	7	44	1
Müller cells	1	8	51	1
Keratinocytes	1	7	50	1
Mammary epithelial cells	1	6	43	1
Sertoli cells	1	9	66	1
Osteoblasts	1	9	66	1
Oligodendrocyte progenitor cells	1	4	30	1
Gamma (PP) cells	1	4	30	1
Principal cells	1	6	45	1
Gamma delta T cells	1	8	65	1
Beta cells	1	6	52	1
Proximal tubule cells	1	9	79	1
Smooth muscle cells	1	9	81	1
B cells memory	1	7	68	1
Enteroendocrine cells	1	5	49	1
B cells naive	1	7	72	1
Pericytes	1	6	62	1
Distal tubule cells	1	4	42	1
Loop of Henle cells	1	5	53	1
Podocytes	1	9	98	1
Ductal cells	1	4	44	1
Epsilon cells	1	4	45	1
Astrocytes	1	5	67	1
Enterocytes	1	10	151	1
Adipocyte progenitor cells	0	4	24	1
