Schwann cells	7	17	49	1
Fibroblasts	6	49	176	1
Müller cells	5	20	51	1
Peri-islet Schwann cells	5	6	16	1
Endothelial cells	5	45	194	1
Enteric glia cells	4	6	17	1
Neural stem/precursor cells	4	20	58	1
Satellite glial cells	4	8	24	1
Pulmonary alveolar type I cells	4	10	35	1
Podocytes	4	27	98	1
Oligodendrocytes	4	25	92	1
Astrocytes	4	18	67	1
Olfactory epithelial cells	4	32	131	1
Hematopoietic stem cells	4	19	91	1
Adipocytes	4	25	121	1
Interneurons	4	38	224	1
Osteoclasts	3	18	52	1
Trigeminal neurons	3	15	47	1
Sertoli cells	3	20	66	1
Oligodendrocyte progenitor cells	3	9	30	1
Purkinje neurons	3	16	61	1
Pericytes	3	16	62	1
Ductal cells	3	10	44	1
Satellite cells	3	10	44	1
Bergmann glia	3	9	41	1
Endothelial cells (aorta)	3	18	89	1
Hepatocytes	3	29	151	1
Smooth muscle cells	3	15	81	1
Embryonic stem cells	3	15	84	1
Neurons	3	36	205	1
Platelets	3	22	131	1
Pancreatic stellate cells	2	12	29	1
Clara cells	2	9	23	1
Endothelial cells (blood brain barrier)	2	7	18	1
Adipocyte progenitor cells	2	8	24	1
Transient cells	2	7	22	1
Hepatic stellate cells	2	14	45	1
Natural killer T cells	2	7	26	1
Parietal cells	2	4	15	1
Enteric neurons	2	18	68	1
Myoblasts	2	9	34	1
Melanocytes	2	11	44	1
Glomus cells	2	7	29	1
Retinal ganglion cells	2	17	71	1
Pulmonary alveolar type II cells	2	10	42	1
Chondrocytes	2	12	52	1
Erythroblasts	2	6	26	1
Luminal epithelial cells	2	11	49	1
Stromal cells	2	8	36	1
Osteoblasts	2	13	66	1
Ependymal cells	2	11	56	1
Basal cells	2	11	56	1
Plasmacytoid dendritic cells	2	10	56	1
Cardiomyocytes	2	19	107	1
Mast cells	2	25	141	1
Photoreceptor cells	2	9	53	1
Myocytes	2	15	89	1
T cells	2	16	96	1
Microfold cells	2	5	30	1
Megakaryocytes	2	8	49	1
Keratinocytes	2	8	50	1
Epithelial cells	2	20	131	1
Mesothelial cells	2	8	54	1
Cajal-Retzius cells	2	12	85	1
Dendritic cells	2	17	124	1
Macrophages	2	17	134	1
Acinar cells	2	6	51	1
Beta cells	2	6	52	1
Monocytes	2	11	103	1
Enterocytes	2	16	151	1
Nuocytes	1	4	14	1
Retinal progenitor cells	1	4	14	1
Immature neurons	1	10	38	1
Luteal cells	1	7	29	1
Tanycytes	1	6	26	1
Meningeal cells	1	4	18	1
Mesangial cells	1	12	59	1
Neuroblasts	1	9	51	1
Choroid plexus cells	1	4	23	1
Pyramidal cells	1	6	37	1
Airway goblet cells	1	4	25	1
Epsilon cells	1	7	45	1
Leydig cells	1	9	58	1
Neuroendocrine cells	1	4	26	1
Myoepithelial cells	1	4	26	1
Tuft cells	1	5	33	1
Loop of Henle cells	1	8	53	1
T memory cells	1	7	55	1
B cells naive	1	9	72	1
Basophils	1	9	73	1
Gamma delta T cells	1	8	65	1
Plasma cells	1	10	86	1
Mammary epithelial cells	1	5	43	1
T helper cells	1	7	63	1
Erythroid-like and erythroid precursor cells	1	8	72	1
Principal cells	1	5	45	1
Kupffer cells	1	5	46	1
B cells	1	10	97	1
Microglia	1	7	72	1
Distal tubule cells	1	4	42	1
Alpha cells	1	4	48	1
Enteroendocrine cells	1	4	49	1
Germ cells	1	11	143	1
Neutrophils	1	5	71	1
Thymocytes	0	4	22	1
NK cells	0	6	81	1
B cells memory	0	4	68	1
Proximal tubule cells	0	4	79	1
