Enterocytes	15	81	151	1
Neurons	15	108	205	1
Endothelial cells	14	109	194	1
Mast cells	14	78	141	1
T cells	13	58	96	1
Platelets	13	69	131	1
Interneurons	13	113	224	1
Hepatocytes	12	82	151	1
Neutrophils	12	35	71	1
Germ cells	12	70	143	1
Embryonic stem cells	11	49	84	1
Macrophages	11	77	134	1
Endothelial cells (aorta)	11	51	89	1
Dendritic cells	11	67	124	1
Erythroid-like and erythroid precursor cells	11	38	72	1
Fibroblasts	11	91	176	1
B cells	11	50	97	1
T helper cells	11	31	63	1
Glutaminergic neurons	10	9	10	1
Cholangiocytes	10	28	43	1
Plasmacytoid dendritic cells	10	34	56	1
Keratinocytes	10	29	50	1
Enteric neurons	10	38	68	1
Cardiomyocytes	10	57	107	1
Olfactory epithelial cells	10	69	131	1
Basophils	10	38	73	1
Podocytes	10	48	98	1
Epithelial cells	10	63	131	1
Adipocytes	10	58	121	1
Oligodendrocytes	10	44	92	1
Plasma cells	10	37	86	1
T memory cells	9	34	55	1
B cells naive	9	43	72	1
Satellite glial cells	9	14	24	1
Retinal ganglion cells	9	41	71	1
Osteoblasts	9	38	66	1
Satellite cells	9	25	44	1
Principal cells	9	25	45	1
Astrocytes	9	36	67	1
Gamma (PP) cells	9	16	30	1
Monocytes	9	51	103	1
Myocytes	9	44	89	1
Pericytes	9	30	62	1
Airway epithelial cells	8	5	5	1
Parietal cells	8	11	15	1
Immature neurons	8	23	38	1
Alpha cells	8	29	48	1
Dopaminergic neurons	8	13	22	1
Mesothelial cells	8	31	54	1
Proximal tubule cells	8	41	79	1
Luminal epithelial cells	8	25	49	1
B cells memory	8	34	68	1
Eosinophils	8	15	30	1
NK cells	8	40	81	1
Bergmann glia	8	20	41	1
Osteoclasts	8	24	52	1
Microglia	8	31	72	1
Müller cells	7	33	51	1
Chromaffin cells	7	16	27	1
Beta cells	7	30	52	1
Sertoli cells	7	38	66	1
Leydig cells	7	33	58	1
Kupffer cells	7	26	46	1
Ciliated cells	7	8	15	1
Pancreatic progenitor cells	7	9	17	1
Stromal cells	7	19	36	1
Purkinje neurons	7	32	61	1
Luteal cells	7	15	29	1
Tuft cells	7	17	33	1
Ependymal cells	7	28	56	1
Acinar cells	7	25	51	1
Megakaryocytes	7	24	49	1
Chondrocytes	7	25	52	1
Pulmonary alveolar type I cells	7	16	35	1
Hematopoietic stem cells	7	41	91	1
Mesangial cells	7	24	59	1
Schwann cells	7	19	49	1
Parathyroid chief cells	6	7	9	1
Enteroendocrine cells	6	29	49	1
Delta cells	6	19	34	1
Pulmonary alveolar type II cells	6	23	42	1
Distal tubule cells	6	22	42	1
Ductal cells	6	23	44	1
Foveolar cells	6	12	23	1
Thymocytes	6	11	22	1
Neural stem/precursor cells	6	29	58	1
Myoepithelial cells	6	13	26	1
Microfold cells	6	15	30	1
Photoreceptor cells	6	26	53	1
Loop of Henle cells	6	25	53	1
Smooth muscle cells	6	38	81	1
Basal cells	6	26	56	1
Sebocytes	6	12	26	1
Goblet cells	6	17	37	1
Cajal-Retzius cells	6	38	85	1
Epsilon cells	6	20	45	1
Hepatic stellate cells	6	20	45	1
Neuroblasts	6	22	51	1
Anterior pituitary gland cells	6	13	34	1
Alveolar macrophages	5	16	24	1
Spermatocytes	5	14	22	1
Natural killer T cells	5	16	26	1
Taste receptor cells	5	12	20	1
Epiblast cells	5	10	17	1
Neuroendocrine cells	5	15	26	1
Radial glia cells	5	8	14	1
Myeloid-derived suppressor cells	5	9	16	1
Granulosa cells	5	9	17	1
Intercalated cells	5	13	25	1
T regulatory cells	5	11	22	1
Pinealocytes	5	13	26	1
Crypt cells	5	9	18	1
Retinal progenitor cells	5	7	14	1
Airway goblet cells	5	12	25	1
Melanocytes	5	21	44	1
Paneth cells	5	20	44	1
Nuocytes	5	6	14	1
T cells naive	4	4	4	1
Hepatoblasts	4	14	18	1
Langerhans cells	4	19	30	1
T cytotoxic cells	4	5	8	1
Myoblasts	4	20	34	1
Choroid plexus cells	4	13	23	1
Transient cells	4	12	22	1
Enteric glia cells	4	9	17	1
Trophoblast cells	4	17	33	1
Pyramidal cells	4	19	37	1
Cardiac stem and precursor cells	4	9	18	1
Trigeminal neurons	4	22	47	1
Tanycytes	4	12	26	1
Pancreatic stellate cells	4	13	29	1
Mammary epithelial cells	4	17	43	1
Gamma delta T cells	4	25	65	1
Oligodendrocyte progenitor cells	4	9	30	1
Motor neurons	3	9	13	1
Spermatozoa	3	6	9	1
Meningeal cells	3	11	18	1
Red pulp macrophages	3	7	12	1
T follicular helper cells	3	7	13	1
Undefined placental cells	3	7	13	1
GABAergic neurons	3	8	15	1
Peritubular myoid cells	3	13	26	1
Pluripotent stem cells	3	10	20	1
Endothelial cells (blood brain barrier)	3	8	18	1
Merkel cells	3	7	16	1
Clara cells	3	9	23	1
Enterochromaffin cells	3	5	13	1
Erythroblasts	3	10	26	1
Adipocyte progenitor cells	3	7	24	1
Decidual cells	2	4	10	1
Ionocytes	2	4	11	1
Glomus cells	2	9	29	1
Reticulocytes	1	6	8	1
Cholinergic neurons	1	5	7	1
Follicular cells	1	4	15	1
