Neurons	16	110	205	1
Dendritic cells	14	76	124	1
Enterocytes	14	83	151	1
Interneurons	14	121	224	1
T cells	13	60	96	1
Podocytes	13	60	98	1
Endothelial cells	13	116	194	1
Mast cells	13	80	141	1
Cholangiocytes	12	32	43	1
Platelets	12	72	131	1
Fibroblasts	12	92	176	1
Hepatocytes	12	76	151	1
B cells naive	11	51	72	1
Erythroid-like and erythroid precursor cells	11	45	72	1
B cells	11	56	97	1
Macrophages	11	74	134	1
Endothelial cells (aorta)	11	49	89	1
Neutrophils	11	39	71	1
Germ cells	11	70	143	1
Müller cells	10	33	51	1
Astrocytes	10	40	67	1
NK cells	10	47	81	1
T memory cells	10	31	55	1
Myocytes	10	50	89	1
Basophils	10	40	73	1
Plasma cells	10	47	86	1
Proximal tubule cells	10	43	79	1
Cardiomyocytes	10	57	107	1
T helper cells	10	33	63	1
Oligodendrocytes	10	48	92	1
Adipocytes	10	61	121	1
Olfactory epithelial cells	10	63	131	1
Epithelial cells	10	62	131	1
Glutaminergic neurons	9	8	10	1
Distal tubule cells	9	27	42	1
Bergmann glia	9	25	41	1
Eosinophils	9	18	30	1
Keratinocytes	9	30	50	1
Gamma (PP) cells	9	18	30	1
Embryonic stem cells	9	50	84	1
B cells memory	9	39	68	1
Plasmacytoid dendritic cells	9	32	56	1
Kupffer cells	9	26	46	1
Microglia	9	39	72	1
Pericytes	9	33	62	1
Retinal ganglion cells	9	37	71	1
Enteric neurons	9	35	68	1
Satellite glial cells	9	12	24	1
Monocytes	9	50	103	1
Parietal cells	8	12	15	1
Dopaminergic neurons	8	16	22	1
Principal cells	8	28	45	1
Ductal cells	8	27	44	1
Megakaryocytes	8	29	49	1
Osteoblasts	8	39	66	1
Alpha cells	8	28	48	1
Ependymal cells	8	32	56	1
Delta cells	8	19	34	1
Beta cells	8	29	52	1
Luminal epithelial cells	8	27	49	1
Photoreceptor cells	8	29	53	1
Paneth cells	8	24	44	1
Loop of Henle cells	8	28	53	1
Purkinje neurons	8	31	61	1
Cajal-Retzius cells	8	43	85	1
Hematopoietic stem cells	8	44	91	1
Natural killer T cells	7	18	26	1
Tuft cells	7	20	33	1
Leydig cells	7	35	58	1
Intercalated cells	7	15	25	1
Pyramidal cells	7	22	37	1
Immature neurons	7	22	38	1
Osteoclasts	7	30	52	1
Pulmonary alveolar type II cells	7	24	42	1
Mesothelial cells	7	30	54	1
Thymocytes	7	12	22	1
Satellite cells	7	24	44	1
Ciliated cells	7	8	15	1
Enteroendocrine cells	7	25	49	1
Mesangial cells	7	28	59	1
Airway epithelial cells	6	4	5	1
T cytotoxic cells	6	6	8	1
Choroid plexus cells	6	17	23	1
Microfold cells	6	18	30	1
Hepatic stellate cells	6	27	45	1
Pancreatic progenitor cells	6	10	17	1
Mammary epithelial cells	6	25	43	1
Myoepithelial cells	6	15	26	1
Myoblasts	6	19	34	1
Epsilon cells	6	25	45	1
Basal cells	6	31	56	1
Foveolar cells	6	12	23	1
Neural stem/precursor cells	6	30	58	1
Pancreatic stellate cells	6	15	29	1
Pulmonary alveolar type I cells	6	18	35	1
Pinealocytes	6	13	26	1
Taste receptor cells	6	10	20	1
Schwann cells	6	24	49	1
Sertoli cells	6	32	66	1
Anterior pituitary gland cells	6	16	34	1
Smooth muscle cells	6	37	81	1
Chondrocytes	6	23	52	1
Neuroblasts	6	22	51	1
Parathyroid chief cells	5	8	9	1
Hepatoblasts	5	13	18	1
Radial glia cells	5	9	14	1
Transient cells	5	14	22	1
Cardiac stem and precursor cells	5	11	18	1
Spermatocytes	5	13	22	1
Granulosa cells	5	10	17	1
Melanocytes	5	24	44	1
Stromal cells	5	19	36	1
Trophoblast cells	5	17	33	1
Crypt cells	5	9	18	1
Chromaffin cells	5	13	27	1
Gamma delta T cells	5	31	65	1
Neuroendocrine cells	5	12	26	1
Acinar cells	5	20	51	1
Goblet cells	5	13	37	1
Enteric glia cells	4	11	17	1
Urothelial cells	4	7	11	1
Meningeal cells	4	11	18	1
Airway goblet cells	4	15	25	1
Peri-islet Schwann cells	4	9	16	1
Glomus cells	4	16	29	1
Epiblast cells	4	9	17	1
Peritubular myoid cells	4	13	26	1
Nuocytes	4	7	14	1
Red pulp macrophages	4	6	12	1
T regulatory cells	4	11	22	1
Sebocytes	4	11	26	1
Erythroblasts	4	10	26	1
Luteal cells	4	11	29	1
Adipocyte progenitor cells	4	9	24	1
Retinal progenitor cells	4	5	14	1
Purkinje fiber cells	3	5	5	1
Myofibroblasts	3	7	9	1
Myeloid-derived suppressor cells	3	10	16	1
Langerhans cells	3	18	30	1
Gastric chief cells	3	6	10	1
Enterochromaffin cells	3	7	13	1
Adrenergic neurons	3	4	8	1
Oligodendrocyte progenitor cells	3	15	30	1
Endothelial cells (blood brain barrier)	3	9	18	1
Alveolar macrophages	3	12	24	1
Clara cells	3	11	23	1
Undefined placental cells	3	6	13	1
Tanycytes	3	12	26	1
Pluripotent stem cells	3	8	20	1
T follicular helper cells	3	5	13	1
Trigeminal neurons	3	18	47	1
Cholinergic neurons	2	5	7	1
Motor neurons	2	9	13	1
Spermatozoa	2	6	9	1
Trichocytes	2	4	6	1
Osteoclast precursor cells	2	5	8	1
Follicular cells	2	8	15	1
Decidual cells	2	5	10	1
Merkel cells	2	8	16	1
GABAergic neurons	2	7	15	1
Ionocytes	2	5	11	1
