Cajal-Retzius cells	5	37	85	1
Fibroblasts	5	64	176	1
Endothelial cells	5	63	194	1
Sertoli cells	4	29	66	1
Proximal tubule cells	4	32	79	1
Peritubular myoid cells	4	10	26	1
Chondrocytes	4	20	52	1
Leydig cells	4	21	58	1
Endothelial cells (aorta)	4	29	89	1
Neutrophils	4	23	71	1
B cells	4	30	97	1
Mast cells	4	43	141	1
Interneurons	4	68	224	1
Olfactory epithelial cells	4	39	131	1
Adipocytes	4	36	121	1
Hepatocytes	4	43	151	1
Enterocytes	4	41	151	1
Macrophages	4	36	134	1
Neurons	4	53	205	1
Serotonergic neurons	3	6	9	1
Salivary mucous cells	3	4	7	1
Oligodendrocyte progenitor cells	3	13	30	1
Trophoblast cells	3	14	33	1
Tanycytes	3	11	26	1
Hepatic stellate cells	3	18	45	1
Ependymal cells	3	21	56	1
Microglia	3	26	72	1
Erythroid-like and erythroid precursor cells	3	26	72	1
Alpha cells	3	17	48	1
Neuroblasts	3	18	51	1
Acinar cells	3	18	51	1
Myoblasts	3	12	34	1
Pluripotent stem cells	3	7	20	1
Luteal cells	3	10	29	1
Paneth cells	3	15	44	1
B cells memory	3	23	68	1
Schwann cells	3	16	49	1
Oligodendrocytes	3	30	92	1
Goblet cells	3	12	37	1
Retinal ganglion cells	3	23	71	1
Basal cells	3	18	56	1
Loop of Henle cells	3	17	53	1
Monocytes	3	33	103	1
Transient cells	3	7	22	1
Pericytes	3	19	62	1
Photoreceptor cells	3	16	53	1
Platelets	3	39	131	1
Smooth muscle cells	3	24	81	1
Plasma cells	3	25	86	1
Enteroendocrine cells	3	14	49	1
Dendritic cells	3	35	124	1
Germ cells	3	40	143	1
Enteric neurons	3	19	68	1
Trigeminal neurons	3	13	47	1
Ductal cells	3	12	44	1
Basophils	3	19	73	1
Myocytes	3	23	89	1
Melanocytes	3	11	44	1
Epsilon cells	3	11	45	1
Epithelial cells	3	31	131	1
Cardiomyocytes	3	25	107	1
Follicular cells	2	7	15	1
Noradrenergic neurons	2	4	9	1
Peri-islet Schwann cells	2	7	16	1
Gamma (PP) cells	2	13	30	1
Erythroblasts	2	11	26	1
Red pulp macrophages	2	5	12	1
Anterior pituitary gland cells	2	14	34	1
Pulmonary alveolar type II cells	2	17	42	1
Langerhans cells	2	12	30	1
Intercalated cells	2	10	25	1
Immature neurons	2	15	38	1
Stromal cells	2	14	36	1
Endothelial cells (blood brain barrier)	2	7	18	1
Sebocytes	2	10	26	1
Thymocytes	2	8	22	1
Epiblast cells	2	6	17	1
Choroid plexus cells	2	8	23	1
Keratinocytes	2	17	50	1
Eosinophils	2	10	30	1
Mesothelial cells	2	18	54	1
Astrocytes	2	22	67	1
Delta cells	2	11	34	1
Purkinje neurons	2	19	61	1
Principal cells	2	14	45	1
Gamma delta T cells	2	20	65	1
Undefined placental cells	2	4	13	1
Clara cells	2	7	23	1
Microfold cells	2	9	30	1
Taste receptor cells	2	6	20	1
Neural stem/precursor cells	2	17	58	1
Bergmann glia	2	12	41	1
Osteoclasts	2	15	52	1
Kupffer cells	2	13	46	1
B cells naive	2	20	72	1
Crypt cells	2	5	18	1
Glomus cells	2	8	29	1
Osteoblasts	2	18	66	1
T helper cells	2	17	63	1
Plasmacytoid dendritic cells	2	15	56	1
Megakaryocytes	2	13	49	1
T memory cells	2	14	55	1
Mesangial cells	2	15	59	1
Beta cells	2	13	52	1
Satellite cells	2	11	44	1
Podocytes	2	24	98	1
Tuft cells	2	8	33	1
Pancreatic stellate cells	2	7	29	1
Pancreatic progenitor cells	2	4	17	1
Müller cells	2	12	51	1
Mammary epithelial cells	2	10	43	1
Myoepithelial cells	2	6	26	1
NK cells	2	18	81	1
Hematopoietic stem cells	2	20	91	1
Embryonic stem cells	2	18	84	1
T cells	2	20	96	1
Myofibroblasts	1	4	9	1
Granulosa cells	1	7	17	1
GABAergic neurons	1	6	15	1
Motor neurons	1	5	13	1
Pulmonary alveolar type I cells	1	12	35	1
Meningeal cells	1	6	18	1
Satellite glial cells	1	8	24	1
Spermatocytes	1	7	22	1
Myeloid-derived suppressor cells	1	5	16	1
Neuroendocrine cells	1	8	26	1
Enterochromaffin cells	1	4	13	1
Chromaffin cells	1	8	27	1
Adipocyte progenitor cells	1	7	24	1
Alveolar macrophages	1	7	24	1
Nuocytes	1	4	14	1
Radial glia cells	1	4	14	1
Cholangiocytes	1	12	43	1
Cardiac stem and precursor cells	1	5	18	1
Hepatoblasts	1	5	18	1
T regulatory cells	1	6	22	1
Ciliated cells	1	4	15	1
Luminal epithelial cells	1	12	49	1
Pyramidal cells	1	9	37	1
Enteric glia cells	1	4	17	1
Pinealocytes	1	6	26	1
Foveolar cells	1	5	23	1
Distal tubule cells	1	8	42	1
Dopaminergic neurons	1	4	22	1
Natural killer T cells	0	5	26	1
