Enterocytes	5	70	151	1
Endothelial cells	5	82	194	1
Interneurons	5	93	224	1
Neurons	5	78	205	1
Embryonic stem cells	4	45	84	1
Adipocytes	4	59	121	1
Epithelial cells	4	62	131	1
Hematopoietic stem cells	4	41	91	1
Proximal tubule cells	4	35	79	1
Fibroblasts	4	77	176	1
Germ cells	4	62	143	1
Hepatocytes	4	64	151	1
Olfactory epithelial cells	4	48	131	1
Pancreatic progenitor cells	3	11	17	1
Immature neurons	3	23	38	1
Oligodendrocyte progenitor cells	3	18	30	1
Stromal cells	3	21	36	1
Delta cells	3	19	34	1
Alpha cells	3	26	48	1
Beta cells	3	28	52	1
Mammary epithelial cells	3	23	43	1
Epsilon cells	3	24	45	1
Anterior pituitary gland cells	3	18	34	1
Pericytes	3	32	62	1
Luminal epithelial cells	3	25	49	1
Ductal cells	3	22	44	1
Mesothelial cells	3	27	54	1
Müller cells	3	25	51	1
Goblet cells	3	18	37	1
Enteric neurons	3	33	68	1
Retinal ganglion cells	3	34	71	1
Oligodendrocytes	3	44	92	1
Photoreceptor cells	3	25	53	1
Acinar cells	3	24	51	1
NK cells	3	38	81	1
Principal cells	3	21	45	1
Neural stem/precursor cells	3	27	58	1
Ependymal cells	3	26	56	1
Keratinocytes	3	23	50	1
Cajal-Retzius cells	3	39	85	1
Mesangial cells	3	27	59	1
Cholangiocytes	3	19	43	1
Basophils	3	32	73	1
T cells	3	42	96	1
Neuroblasts	3	22	51	1
Schwann cells	3	21	49	1
Basal cells	3	24	56	1
Pulmonary alveolar type I cells	3	15	35	1
Purkinje neurons	3	26	61	1
Osteoclasts	3	22	52	1
Microglia	3	30	72	1
Loop of Henle cells	3	22	53	1
B cells memory	3	28	68	1
Dendritic cells	3	51	124	1
Osteoblasts	3	27	66	1
Myocytes	3	36	89	1
Gamma (PP) cells	3	12	30	1
B cells	3	38	97	1
Mast cells	3	55	141	1
Monocytes	3	40	103	1
Macrophages	3	52	134	1
Plasma cells	3	33	86	1
Podocytes	3	37	98	1
Platelets	3	49	131	1
Cardiomyocytes	3	40	107	1
Endothelial cells (aorta)	3	33	89	1
Astrocytes	3	23	67	1
Trichocytes	2	5	6	1
Airway epithelial cells	2	4	5	1
Radial glia cells	2	10	14	1
Motor neurons	2	8	13	1
Crypt cells	2	11	18	1
Glutaminergic neurons	2	6	10	1
Parietal cells	2	9	15	1
Satellite glial cells	2	14	24	1
Alveolar macrophages	2	14	24	1
Pinealocytes	2	15	26	1
Tuft cells	2	19	33	1
Chromaffin cells	2	15	27	1
Meningeal cells	2	10	18	1
Foveolar cells	2	12	23	1
Clara cells	2	12	23	1
Plasmacytoid dendritic cells	2	28	56	1
Merkel cells	2	8	16	1
Retinal progenitor cells	2	7	14	1
Hepatoblasts	2	9	18	1
Satellite cells	2	22	44	1
Enteroendocrine cells	2	24	49	1
Pulmonary alveolar type II cells	2	20	42	1
Bergmann glia	2	19	41	1
Enterochromaffin cells	2	6	13	1
Melanocytes	2	20	44	1
Transient cells	2	10	22	1
Megakaryocytes	2	22	49	1
Airway goblet cells	2	11	25	1
Microfold cells	2	13	30	1
Distal tubule cells	2	18	42	1
Peritubular myoid cells	2	11	26	1
Neuroendocrine cells	2	11	26	1
Pancreatic stellate cells	2	12	29	1
Glomus cells	2	12	29	1
Dopaminergic neurons	2	9	22	1
Pyramidal cells	2	15	37	1
Smooth muscle cells	2	32	81	1
B cells naive	2	28	72	1
Erythroid-like and erythroid precursor cells	2	28	72	1
T memory cells	2	21	55	1
T helper cells	2	24	63	1
Gamma delta T cells	2	24	65	1
Chondrocytes	2	19	52	1
Trophoblast cells	2	12	33	1
Paneth cells	2	16	44	1
Choroid plexus cells	2	8	23	1
Leydig cells	2	20	58	1
Kupffer cells	2	15	46	1
Myoblasts	2	11	34	1
Sertoli cells	2	21	66	1
Neutrophils	2	21	71	1
Purkinje fiber cells	1	4	5	1
Myofibroblasts	1	6	9	1
Gastric chief cells	1	6	10	1
Decidual cells	1	5	10	1
Red pulp macrophages	1	6	12	1
Osteoclast precursor cells	1	4	8	1
Epiblast cells	1	8	17	1
Cardiac stem and precursor cells	1	8	18	1
Natural killer T cells	1	11	26	1
Luteal cells	1	12	29	1
Spermatocytes	1	9	22	1
GABAergic neurons	1	6	15	1
Taste receptor cells	1	8	20	1
Ciliated cells	1	6	15	1
Endothelial cells (blood brain barrier)	1	7	18	1
Sebocytes	1	10	26	1
Myoepithelial cells	1	10	26	1
Myeloid-derived suppressor cells	1	6	16	1
Peri-islet Schwann cells	1	6	16	1
Urothelial cells	1	4	11	1
T regulatory cells	1	8	22	1
Ionocytes	1	4	11	1
Intercalated cells	1	9	25	1
Nuocytes	1	5	14	1
Trigeminal neurons	1	16	47	1
Langerhans cells	1	10	30	1
Hepatic stellate cells	1	15	45	1
Tanycytes	1	8	26	1
Pluripotent stem cells	1	6	20	1
Enteric glia cells	1	5	17	1
Eosinophils	1	8	30	1
Follicular cells	1	4	15	1
Adipocyte progenitor cells	1	6	24	1
Granulosa cells	1	4	17	1
Thymocytes	1	5	22	1
Cholinergic neurons	0	4	7	1
Erythroblasts	0	5	26	1
