Macrophages	25	109	134	1
Dendritic cells	20	93	124	1
Monocytes	18	80	103	1
Microglia	17	58	72	1
Kupffer cells	14	33	46	1
Neutrophils	12	43	71	1
B cells	10	57	97	1
Platelets	10	66	131	1
Mast cells	9	65	141	1
Langerhans cells	8	21	30	1
Plasmacytoid dendritic cells	8	33	56	1
Endothelial cells	8	71	194	1
Red pulp macrophages	7	8	12	1
Eosinophils	7	19	30	1
Alveolar macrophages	7	15	24	1
Satellite glial cells	7	13	24	1
Osteoclasts	7	24	52	1
T helper cells	7	29	63	1
NK cells	7	35	81	1
Fibroblasts	7	64	176	1
Myeloid-derived suppressor cells	6	11	16	1
T regulatory cells	6	15	22	1
Thymocytes	6	14	22	1
Megakaryocytes	6	26	49	1
T memory cells	6	29	55	1
Basophils	6	36	73	1
Hematopoietic stem cells	6	40	91	1
Adipocytes	6	53	121	1
B cells naive	6	30	72	1
B cells memory	6	28	68	1
Neurons	6	84	205	1
T cells	6	37	96	1
Epithelial cells	6	41	131	1
Endothelial cells (aorta)	6	27	89	1
Sebocytes	5	13	26	1
Sertoli cells	5	29	66	1
Loop of Henle cells	5	23	53	1
Stromal cells	5	15	36	1
Neural stem/precursor cells	5	24	58	1
Osteoblasts	5	27	66	1
Interneurons	5	90	224	1
Oligodendrocytes	5	36	92	1
Cajal-Retzius cells	5	31	85	1
Plasma cells	5	31	86	1
Enteric glia cells	4	10	17	1
T follicular helper cells	4	7	13	1
Pyramidal cells	4	18	37	1
Ependymal cells	4	26	56	1
Erythroid-like and erythroid precursor cells	4	33	72	1
Microfold cells	4	13	30	1
Pulmonary alveolar type II cells	4	18	42	1
Tuft cells	4	14	33	1
Mesangial cells	4	23	59	1
Chondrocytes	4	19	52	1
Cardiomyocytes	4	39	107	1
Gamma delta T cells	4	23	65	1
Bergmann glia	4	14	41	1
Müller cells	4	17	51	1
Germ cells	4	47	143	1
Podocytes	4	32	98	1
Hepatocytes	4	46	151	1
Myocytes	4	27	89	1
Acinar cells	4	14	51	1
Osteoclast precursor cells	3	5	8	1
Erythroblasts	3	12	26	1
Trophoblast cells	3	14	33	1
Epsilon cells	3	18	45	1
Taste receptor cells	3	8	20	1
Intercalated cells	3	10	25	1
Natural killer T cells	3	10	26	1
Delta cells	3	13	34	1
Embryonic stem cells	3	31	84	1
Schwann cells	3	18	49	1
Transient cells	3	8	22	1
Purkinje neurons	3	22	61	1
Luteal cells	3	10	29	1
Proximal tubule cells	3	26	79	1
Beta cells	3	17	52	1
Luminal epithelial cells	3	16	49	1
Olfactory epithelial cells	3	42	131	1
Astrocytes	3	21	67	1
Leydig cells	3	17	58	1
Distal tubule cells	3	12	42	1
Pulmonary alveolar type I cells	3	10	35	1
Crypt cells	3	5	18	1
Pericytes	3	15	62	1
Photoreceptor cells	3	12	53	1
Enterocytes	3	29	151	1
Reticulocytes	2	4	8	1
Chromaffin cells	2	13	27	1
Urothelial cells	2	5	11	1
Epiblast cells	2	7	17	1
Neuroendocrine cells	2	10	26	1
Pinealocytes	2	10	26	1
Melanocytes	2	16	44	1
Paneth cells	2	16	44	1
Radial glia cells	2	5	14	1
Pancreatic progenitor cells	2	6	17	1
Tanycytes	2	9	26	1
Trigeminal neurons	2	16	47	1
Enteric neurons	2	23	68	1
Endothelial cells (blood brain barrier)	2	6	18	1
Dopaminergic neurons	2	7	22	1
Immature neurons	2	12	38	1
Alpha cells	2	15	48	1
Pancreatic stellate cells	2	9	29	1
Enteroendocrine cells	2	15	49	1
Cholangiocytes	2	13	43	1
Ductal cells	2	13	44	1
Anterior pituitary gland cells	2	10	34	1
Adipocyte progenitor cells	2	7	24	1
Hepatic stellate cells	2	13	45	1
Retinal progenitor cells	2	4	14	1
Peritubular myoid cells	2	7	26	1
Retinal ganglion cells	2	19	71	1
Follicular cells	2	4	15	1
Smooth muscle cells	2	20	81	1
Mesothelial cells	2	13	54	1
Gamma (PP) cells	2	7	30	1
Satellite cells	2	10	44	1
Principal cells	2	10	45	1
Keratinocytes	2	11	50	1
Clara cells	2	5	23	1
Basal cells	2	12	56	1
Adrenergic neurons	1	4	8	1
Ciliated cells	1	7	15	1
Serotonergic neurons	1	4	9	1
Ionocytes	1	4	11	1
Airway goblet cells	1	9	25	1
Foveolar cells	1	8	23	1
GABAergic neurons	1	5	15	1
Cardiac stem and precursor cells	1	6	18	1
Peri-islet Schwann cells	1	5	16	1
Glomus cells	1	9	29	1
Pluripotent stem cells	1	6	20	1
Granulosa cells	1	5	17	1
Neuroblasts	1	15	51	1
Mammary epithelial cells	1	10	43	1
Spermatocytes	1	5	22	1
Myoblasts	1	7	34	1
Oligodendrocyte progenitor cells	1	6	30	1
Choroid plexus cells	1	4	23	1
Myoepithelial cells	0	4	26	1
Goblet cells	0	5	37	1
