Acinar cells	68	44	51	1
Enterocytes	27	84	151	1
Hepatocytes	24	91	151	1
Paneth cells	19	21	44	1
Embryonic stem cells	17	45	84	1
Interneurons	17	109	224	1
Epithelial cells	17	59	131	1
Oligodendrocytes	16	46	92	1
Cardiomyocytes	16	49	107	1
Olfactory epithelial cells	15	75	131	1
Neurons	15	99	205	1
Endothelial cells (aorta)	15	41	89	1
Purkinje neurons	14	36	61	1
Cholangiocytes	14	25	43	1
Cajal-Retzius cells	14	47	85	1
Ductal cells	14	21	44	1
Endothelial cells	14	52	194	1
Gastric chief cells	13	9	10	1
Sertoli cells	13	36	66	1
Goblet cells	13	20	37	1
Podocytes	13	49	98	1
Distal tubule cells	13	20	42	1
Mast cells	13	56	141	1
Adipocytes	13	46	121	1
Epiblast cells	12	11	17	1
Luminal epithelial cells	12	26	49	1
Principal cells	12	23	45	1
Germ cells	12	69	143	1
Foveolar cells	11	15	23	1
Basal cells	11	30	56	1
Mammary epithelial cells	11	22	43	1
Smooth muscle cells	11	35	81	1
Hematopoietic stem cells	11	30	91	1
Fibroblasts	11	53	176	1
Dopaminergic neurons	10	14	22	1
Retinal ganglion cells	10	41	71	1
Sebocytes	10	15	26	1
Gamma (PP) cells	10	17	30	1
Trigeminal neurons	10	26	47	1
Neuroblasts	10	28	51	1
Erythroid-like and erythroid precursor cells	10	38	72	1
Mesothelial cells	10	28	54	1
Luteal cells	10	15	29	1
Enteric neurons	10	35	68	1
Bergmann glia	10	21	41	1
Astrocytes	10	34	67	1
Keratinocytes	10	25	50	1
Peri-islet Schwann cells	10	8	16	1
Proximal tubule cells	10	36	79	1
Loop of Henle cells	10	23	53	1
Peritubular myoid cells	10	11	26	1
Osteoblasts	10	27	66	1
Microfold cells	10	12	30	1
Myocytes	10	29	89	1
Parietal cells	9	11	15	1
Leydig cells	9	30	58	1
Neural stem/precursor cells	9	30	58	1
Airway goblet cells	9	12	25	1
Ependymal cells	9	26	56	1
Pluripotent stem cells	9	9	20	1
Plasma cells	9	38	86	1
Endothelial cells (blood brain barrier)	9	7	18	1
Glomus cells	9	11	29	1
Epsilon cells	9	17	45	1
Plasmacytoid dendritic cells	9	18	56	1
Glutaminergic neurons	8	8	10	1
Airway epithelial cells	8	4	5	1
GABAergic neurons	8	10	15	1
Kidney progenitor cells	8	4	7	1
Clara cells	8	13	23	1
Crypt cells	8	10	18	1
Hepatoblasts	8	10	18	1
Cardiac stem and precursor cells	8	9	18	1
Satellite cells	8	21	44	1
Melanocytes	8	20	44	1
Neutrophils	8	26	71	1
Hepatic stellate cells	8	16	45	1
Pericytes	8	22	62	1
Meningeal cells	8	6	18	1
B cells	8	32	97	1
Basophils	8	24	73	1
Platelets	8	38	131	1
Tuft cells	7	19	33	1
Enterochromaffin cells	7	7	13	1
Follicular cells	7	8	15	1
Transient cells	7	11	22	1
Pulmonary alveolar type I cells	7	16	35	1
B cells memory	7	24	68	1
Enteroendocrine cells	7	16	49	1
Myoepithelial cells	6	15	26	1
Adipocyte progenitor cells	6	13	24	1
Choroid plexus cells	6	12	23	1
Pulmonary alveolar type II cells	6	21	42	1
Müller cells	6	25	51	1
Myoblasts	6	15	34	1
Alpha cells	6	20	48	1
Megakaryocytes	6	20	49	1
Intercalated cells	6	10	25	1
Trophoblast cells	6	13	33	1
Schwann cells	6	19	49	1
Neuroendocrine cells	6	10	26	1
Erythroblasts	6	10	26	1
Anterior pituitary gland cells	6	13	34	1
B cells naive	6	27	72	1
Beta cells	6	19	52	1
Delta cells	6	12	34	1
Satellite glial cells	6	8	24	1
Monocytes	6	30	103	1
Purkinje fiber cells	5	4	5	1
Noradrenergic neurons	5	6	9	1
Spermatocytes	5	10	22	1
Parathyroid chief cells	5	4	9	1
Merkel cells	5	7	16	1
Photoreceptor cells	5	23	53	1
Pyramidal cells	5	14	37	1
Immature neurons	5	14	38	1
Eosinophils	5	11	30	1
Oligodendrocyte progenitor cells	5	11	30	1
Pancreatic progenitor cells	5	6	17	1
Mesangial cells	5	15	59	1
Stromal cells	5	9	36	1
Gamma delta T cells	5	16	65	1
Dendritic cells	5	29	124	1
Macrophages	5	26	134	1
Spermatozoa	4	8	9	1
Undefined placental cells	4	7	13	1
Ciliated cells	4	7	15	1
Chromaffin cells	4	10	27	1
Chondrocytes	4	18	52	1
Langerhans cells	4	9	30	1
Osteoclasts	4	13	52	1
Alveolar macrophages	4	6	24	1
T memory cells	4	13	55	1
Microglia	4	14	72	1
T helper cells	4	12	63	1
T cells	4	18	96	1
Cholinergic neurons	3	5	7	1
Retinal progenitor cells	3	8	14	1
Serotonergic neurons	3	4	9	1
T follicular helper cells	3	5	13	1
Pinealocytes	3	10	26	1
Kupffer cells	3	12	46	1
Natural killer T cells	3	6	26	1
Juxtaglomerular cells	2	4	6	1
Taste receptor cells	2	8	20	1
Motor neurons	2	5	13	1
Urothelial cells	2	4	11	1
Granulosa cells	2	6	17	1
Thymocytes	2	7	22	1
Enteric glia cells	2	5	17	1
Tanycytes	2	7	26	1
NK cells	2	13	81	1
Radial glia cells	1	5	14	1
Myeloid-derived suppressor cells	1	4	16	1
Pancreatic stellate cells	1	4	29	1
