Beta cells	23	44	52	1
Delta cells	15	25	34	1
Neurons	15	127	205	1
Interneurons	13	124	224	1
Enteroendocrine cells	10	32	49	1
Schwann cells	10	30	49	1
Fibroblasts	10	89	176	1
Endothelial cells	10	95	194	1
Oligodendrocyte progenitor cells	9	24	30	1
Endothelial cells (aorta)	9	52	89	1
Cajal-Retzius cells	8	49	85	1
Olfactory epithelial cells	8	74	131	1
Basophils	8	41	73	1
Hematopoietic stem cells	8	50	91	1
Monocytes	8	55	103	1
Oligodendrocytes	8	49	92	1
Müller cells	8	27	51	1
T cells	8	49	96	1
Cardiomyocytes	8	54	107	1
Mast cells	8	71	141	1
Epithelial cells	8	60	131	1
Pancreatic progenitor cells	7	13	17	1
Enteric glia cells	7	12	17	1
Retinal ganglion cells	7	40	71	1
Smooth muscle cells	7	45	81	1
Ependymal cells	7	31	56	1
T helper cells	7	34	63	1
Osteoclasts	7	28	52	1
Osteoblasts	7	35	66	1
Dendritic cells	7	65	124	1
Enteric neurons	7	35	68	1
Astrocytes	7	34	67	1
Photoreceptor cells	7	26	53	1
NK cells	7	39	81	1
Alpha cells	7	23	48	1
B cells	7	41	97	1
Enterocytes	7	59	151	1
Glomus cells	6	18	29	1
Chondrocytes	6	30	52	1
Mammary epithelial cells	6	24	43	1
Cholangiocytes	6	24	43	1
Mesothelial cells	6	30	54	1
Neural stem/precursor cells	6	32	58	1
Pancreatic stellate cells	6	16	29	1
Gamma (PP) cells	6	16	30	1
Luminal epithelial cells	6	25	49	1
Mesangial cells	6	30	59	1
Bergmann glia	6	20	41	1
Chromaffin cells	6	13	27	1
Macrophages	6	64	134	1
Plasma cells	6	41	86	1
Podocytes	6	45	98	1
Trigeminal neurons	6	21	47	1
Proximal tubule cells	6	35	79	1
Ductal cells	6	19	44	1
Myocytes	6	37	89	1
Hepatocytes	6	61	151	1
Adipocytes	6	48	121	1
T cytotoxic cells	5	7	8	1
Tuft cells	5	20	33	1
Taste receptor cells	5	12	20	1
Thymocytes	5	13	22	1
Stromal cells	5	21	36	1
Anterior pituitary gland cells	5	19	34	1
Myofibroblasts	5	5	9	1
Endothelial cells (blood brain barrier)	5	10	18	1
Satellite cells	5	23	44	1
Choroid plexus cells	5	12	23	1
Leydig cells	5	30	58	1
Gamma delta T cells	5	33	65	1
Transient cells	5	11	22	1
Immature neurons	5	18	38	1
Plasmacytoid dendritic cells	5	26	56	1
Goblet cells	5	17	37	1
Erythroid-like and erythroid precursor cells	5	33	72	1
B cells memory	5	31	68	1
Sertoli cells	5	30	66	1
Melanocytes	5	20	44	1
Dopaminergic neurons	5	10	22	1
Loop of Henle cells	5	24	53	1
Germ cells	5	64	143	1
Principal cells	5	20	45	1
Hepatic stellate cells	5	19	45	1
Purkinje neurons	5	25	61	1
Intercalated cells	5	10	25	1
Platelets	5	50	131	1
Retinal progenitor cells	4	11	14	1
Ionocytes	4	7	11	1
Merkel cells	4	10	16	1
Alveolar macrophages	4	15	24	1
Natural killer T cells	4	16	26	1
Motor neurons	4	8	13	1
Meningeal cells	4	11	18	1
Eosinophils	4	18	30	1
Trophoblast cells	4	18	33	1
Neuroendocrine cells	4	14	26	1
T memory cells	4	28	55	1
Neutrophils	4	35	71	1
Pulmonary alveolar type I cells	4	17	35	1
Megakaryocytes	4	23	49	1
Follicular cells	4	7	15	1
Peritubular myoid cells	4	12	26	1
Microglia	4	33	72	1
Satellite glial cells	4	11	24	1
Luteal cells	4	13	29	1
Pericytes	4	26	62	1
Neuroblasts	4	21	51	1
Embryonic stem cells	4	34	84	1
B cells naive	4	29	72	1
Erythroblasts	4	10	26	1
Distal tubule cells	4	16	42	1
Epiblast cells	4	6	17	1
Hepatoblasts	4	6	18	1
Airway epithelial cells	3	4	5	1
Decidual cells	3	7	10	1
Gastric chief cells	3	7	10	1
Undefined placental cells	3	9	13	1
Granulosa cells	3	10	17	1
Kidney progenitor cells	3	4	7	1
Myoblasts	3	18	34	1
Clara cells	3	12	23	1
Sebocytes	3	13	26	1
Glutaminergic neurons	3	5	10	1
Airway goblet cells	3	12	25	1
Kupffer cells	3	22	46	1
Ciliated cells	3	7	15	1
Pinealocytes	3	12	26	1
Microfold cells	3	13	30	1
Pyramidal cells	3	16	37	1
Nuocytes	3	6	14	1
Pulmonary alveolar type II cells	3	17	42	1
Keratinocytes	3	20	50	1
Paneth cells	3	17	44	1
Tanycytes	3	10	26	1
Epsilon cells	3	17	45	1
Basal cells	3	21	56	1
Acinar cells	3	18	51	1
T follicular helper cells	3	4	13	1
Radial glia cells	3	4	14	1
Pluripotent stem cells	2	12	20	1
T regulatory cells	2	12	22	1
Red pulp macrophages	2	6	12	1
Spermatocytes	2	10	22	1
Myoepithelial cells	2	11	26	1
Cardiac stem and precursor cells	2	7	18	1
Enterochromaffin cells	2	5	13	1
Adipocyte progenitor cells	2	8	24	1
Peri-islet Schwann cells	2	5	16	1
Salivary mucous cells	1	4	7	1
Myeloid-derived suppressor cells	1	9	16	1
Foveolar cells	1	9	23	1
Crypt cells	1	6	18	1
Langerhans cells	1	9	30	1
GABAergic neurons	1	4	15	1
