Beta cells	4	30	52	1
Delta cells	3	17	34	1
Peri-islet Schwann cells	3	8	16	1
Trigeminal neurons	3	19	47	1
Mast cells	3	48	141	1
Interneurons	3	64	224	1
Endothelial cells	3	54	194	1
Neurons	3	55	205	1
Fibroblasts	3	47	176	1
Gamma (PP) cells	2	14	30	1
Loop of Henle cells	2	23	53	1
Neuroendocrine cells	2	11	26	1
Immature neurons	2	16	38	1
Pancreatic progenitor cells	2	7	17	1
Eosinophils	2	12	30	1
Glomus cells	2	11	29	1
Osteoblasts	2	25	66	1
Bergmann glia	2	15	41	1
Osteoclasts	2	19	52	1
T helper cells	2	23	63	1
Stromal cells	2	13	36	1
Müller cells	2	18	51	1
Luminal epithelial cells	2	17	49	1
Embryonic stem cells	2	29	84	1
Pancreatic stellate cells	2	10	29	1
Ductal cells	2	15	44	1
Mesothelial cells	2	18	54	1
Basophils	2	24	73	1
Leydig cells	2	19	58	1
Schwann cells	2	16	49	1
Enteroendocrine cells	2	16	49	1
Smooth muscle cells	2	26	81	1
Oligodendrocytes	2	29	92	1
Enterocytes	2	47	151	1
Neural stem/precursor cells	2	18	58	1
B cells memory	2	21	68	1
Microglia	2	22	72	1
Retinal ganglion cells	2	21	71	1
Paneth cells	2	13	44	1
Monocytes	2	30	103	1
Epithelial cells	2	38	131	1
Cardiomyocytes	2	31	107	1
NK cells	2	23	81	1
T cells	2	27	96	1
Dendritic cells	2	34	124	1
Plasma cells	2	23	86	1
Adipocytes	2	32	121	1
Cajal-Retzius cells	2	22	85	1
Hepatocytes	2	39	151	1
B cells	2	25	97	1
Macrophages	2	34	134	1
Platelets	2	33	131	1
Proximal tubule cells	2	18	79	1
Germ cells	2	28	143	1
Tanycytes	1	13	26	1
Noradrenergic neurons	1	4	9	1
Parathyroid chief cells	1	4	9	1
Thymocytes	1	9	22	1
Glutaminergic neurons	1	4	10	1
Motor neurons	1	5	13	1
T regulatory cells	1	8	22	1
Intercalated cells	1	9	25	1
Enteric glia cells	1	6	17	1
Melanocytes	1	15	44	1
Red pulp macrophages	1	4	12	1
GABAergic neurons	1	5	15	1
Satellite glial cells	1	8	24	1
Adipocyte progenitor cells	1	8	24	1
Cardiac stem and precursor cells	1	6	18	1
Alveolar macrophages	1	8	24	1
Neutrophils	1	23	71	1
Dopaminergic neurons	1	7	22	1
Neuroblasts	1	16	51	1
Enteric neurons	1	21	68	1
Natural killer T cells	1	8	26	1
T follicular helper cells	1	4	13	1
Myoepithelial cells	1	8	26	1
Plasmacytoid dendritic cells	1	17	56	1
Langerhans cells	1	9	30	1
B cells naive	1	21	72	1
Nuocytes	1	4	14	1
Radial glia cells	1	4	14	1
Distal tubule cells	1	12	42	1
Retinal progenitor cells	1	4	14	1
Keratinocytes	1	14	50	1
Meningeal cells	1	5	18	1
Tuft cells	1	9	33	1
Peritubular myoid cells	1	7	26	1
Pinealocytes	1	7	26	1
Astrocytes	1	18	67	1
Epsilon cells	1	12	45	1
Photoreceptor cells	1	14	53	1
Pulmonary alveolar type I cells	1	9	35	1
Satellite cells	1	11	44	1
Podocytes	1	24	98	1
Principal cells	1	11	45	1
Airway goblet cells	1	6	25	1
Kupffer cells	1	11	46	1
Pulmonary alveolar type II cells	1	10	42	1
Mesangial cells	1	14	59	1
Epiblast cells	1	4	17	1
Acinar cells	1	12	51	1
Oligodendrocyte progenitor cells	1	7	30	1
Mammary epithelial cells	1	10	43	1
Cholangiocytes	1	10	43	1
Gamma delta T cells	1	15	65	1
Chondrocytes	1	12	52	1
Hematopoietic stem cells	1	21	91	1
Purkinje neurons	1	14	61	1
Megakaryocytes	1	11	49	1
Hepatic stellate cells	1	10	45	1
T memory cells	1	12	55	1
Clara cells	1	5	23	1
Goblet cells	1	8	37	1
Myocytes	1	19	89	1
Pericytes	1	13	62	1
Erythroid-like and erythroid precursor cells	1	15	72	1
Luteal cells	1	6	29	1
Anterior pituitary gland cells	1	7	34	1
Microfold cells	1	6	30	1
Pluripotent stem cells	1	4	20	1
Sertoli cells	1	13	66	1
Basal cells	1	11	56	1
Sebocytes	1	5	26	1
Erythroblasts	1	5	26	1
Endothelial cells (aorta)	1	17	89	1
Olfactory epithelial cells	1	25	131	1
Pyramidal cells	1	7	37	1
Spermatocytes	1	4	22	1
Choroid plexus cells	1	4	23	1
Alpha cells	1	8	48	1
Chromaffin cells	1	4	27	1
Ependymal cells	1	8	56	1
Follicular cells	0	4	15	1
Merkel cells	0	4	16	1
Crypt cells	0	4	18	1
Taste receptor cells	0	4	20	1
Transient cells	0	4	22	1
Trophoblast cells	0	4	33	1
