Alpha cells	8	24	48	1
Fibroblasts	7	78	176	1
Enterocytes	6	68	151	1
Epsilon cells	5	27	45	1
Myocytes	5	41	89	1
Proximal tubule cells	5	35	79	1
Hepatocytes	5	60	151	1
Enteroendocrine cells	5	18	49	1
Interneurons	5	71	224	1
T helper cells	4	30	63	1
Stromal cells	4	17	36	1
Mesangial cells	4	26	59	1
T memory cells	4	24	55	1
Pericytes	4	27	62	1
Gamma (PP) cells	4	13	30	1
Hepatic stellate cells	4	19	45	1
Platelets	4	53	131	1
Basal cells	4	22	56	1
Neuroblasts	4	20	51	1
Endothelial cells	4	72	194	1
Cardiomyocytes	4	39	107	1
Monocytes	4	36	103	1
Dendritic cells	4	43	124	1
Macrophages	4	45	134	1
Mast cells	4	47	141	1
Adipocytes	4	36	121	1
Podocytes	4	29	98	1
Neurons	4	54	205	1
Radial glia cells	3	7	14	1
Peri-islet Schwann cells	3	8	16	1
Myoblasts	3	17	34	1
Paneth cells	3	21	44	1
Osteoblasts	3	31	66	1
Leydig cells	3	27	58	1
Cholangiocytes	3	19	43	1
Bergmann glia	3	18	41	1
Luminal epithelial cells	3	21	49	1
Chondrocytes	3	21	52	1
Neutrophils	3	28	71	1
Megakaryocytes	3	19	49	1
Ductal cells	3	17	44	1
Satellite cells	3	17	44	1
Trigeminal neurons	3	18	47	1
Epithelial cells	3	50	131	1
Principal cells	3	17	45	1
Loop of Henle cells	3	20	53	1
Embryonic stem cells	3	31	84	1
Enteric neurons	3	25	68	1
Melanocytes	3	16	44	1
B cells naive	3	26	72	1
Erythroid-like and erythroid precursor cells	3	26	72	1
T cells	3	34	96	1
Immature neurons	3	13	38	1
Ependymal cells	3	19	56	1
B cells	3	32	97	1
Cajal-Retzius cells	3	28	85	1
Neural stem/precursor cells	3	19	58	1
Mammary epithelial cells	3	14	43	1
Photoreceptor cells	3	17	53	1
Pulmonary alveolar type II cells	3	13	42	1
Microglia	3	22	72	1
Basophils	3	22	73	1
Hematopoietic stem cells	3	26	91	1
NK cells	3	23	81	1
Tuft cells	3	9	33	1
Retinal ganglion cells	3	19	71	1
Vascular smooth muscle cells	2	5	6	1
Serotonergic neurons	2	6	9	1
T regulatory cells	2	12	22	1
Enterochromaffin cells	2	7	13	1
Granulosa cells	2	9	17	1
Cardiac stem and precursor cells	2	9	18	1
T follicular helper cells	2	6	13	1
Myoepithelial cells	2	12	26	1
Pyramidal cells	2	16	37	1
Trophoblast cells	2	14	33	1
Neuroendocrine cells	2	11	26	1
Glomus cells	2	12	29	1
Langerhans cells	2	12	30	1
Meningeal cells	2	7	18	1
Satellite glial cells	2	9	24	1
Adipocyte progenitor cells	2	9	24	1
Müller cells	2	19	51	1
Smooth muscle cells	2	29	81	1
Distal tubule cells	2	15	42	1
Anterior pituitary gland cells	2	12	34	1
Mesothelial cells	2	19	54	1
Choroid plexus cells	2	8	23	1
Pulmonary alveolar type I cells	2	12	35	1
Acinar cells	2	17	51	1
Microfold cells	2	10	30	1
Endothelial cells (blood brain barrier)	2	6	18	1
Hepatoblasts	2	6	18	1
Alveolar macrophages	2	8	24	1
Purkinje neurons	2	20	61	1
Plasmacytoid dendritic cells	2	18	56	1
Intercalated cells	2	8	25	1
Osteoclasts	2	16	52	1
Kupffer cells	2	14	46	1
Endothelial cells (aorta)	2	26	89	1
B cells memory	2	19	68	1
Luteal cells	2	8	29	1
Olfactory epithelial cells	2	36	131	1
Goblet cells	2	10	37	1
Sebocytes	2	7	26	1
Tanycytes	2	7	26	1
Astrocytes	2	18	67	1
Keratinocytes	2	13	50	1
Sertoli cells	2	17	66	1
Plasma cells	2	22	86	1
Germ cells	2	36	143	1
Oligodendrocytes	2	21	92	1
Trichocytes	1	4	6	1
Salivary mucous cells	1	4	7	1
Adrenergic neurons	1	4	8	1
Reticulocytes	1	4	8	1
Urothelial cells	1	5	11	1
Noradrenergic neurons	1	4	9	1
Crypt cells	1	8	18	1
Thymocytes	1	9	22	1
Glutaminergic neurons	1	4	10	1
Gastric chief cells	1	4	10	1
Foveolar cells	1	9	23	1
Undefined placental cells	1	5	13	1
Motor neurons	1	5	13	1
Epiblast cells	1	6	17	1
Pluripotent stem cells	1	7	20	1
Taste receptor cells	1	7	20	1
Clara cells	1	8	23	1
Peritubular myoid cells	1	9	26	1
GABAergic neurons	1	5	15	1
Follicular cells	1	5	15	1
Parietal cells	1	5	15	1
Ciliated cells	1	5	15	1
Dopaminergic neurons	1	7	22	1
Transient cells	1	7	22	1
Natural killer T cells	1	8	26	1
Erythroblasts	1	8	26	1
Nuocytes	1	4	14	1
Pancreatic stellate cells	1	8	29	1
Spermatocytes	1	6	22	1
Chromaffin cells	1	7	27	1
Myeloid-derived suppressor cells	1	4	16	1
Merkel cells	1	4	16	1
Gamma delta T cells	1	16	65	1
Airway goblet cells	1	6	25	1
Pinealocytes	1	6	26	1
Delta cells	1	7	34	1
Schwann cells	1	10	49	1
Eosinophils	1	6	30	1
Oligodendrocyte progenitor cells	1	6	30	1
Beta cells	1	10	52	1
Enteric glia cells	0	4	17	1
