Alpha cells	17	40	48	1
Hepatocytes	11	93	151	1
Fibroblasts	11	107	176	1
Endothelial cells	11	115	194	1
Interneurons	11	125	224	1
Enterocytes	10	89	151	1
Neurons	10	111	205	1
Adipocytes	9	73	121	1
Epithelial cells	9	77	131	1
Platelets	9	77	131	1
Podocytes	9	57	98	1
Mast cells	9	75	141	1
Epsilon cells	8	30	45	1
Luminal epithelial cells	8	31	49	1
Cardiomyocytes	8	66	107	1
Proximal tubule cells	8	48	79	1
Endothelial cells (aorta)	8	52	89	1
Enteroendocrine cells	8	26	49	1
Macrophages	8	67	134	1
Serotonergic neurons	7	7	9	1
Mesangial cells	7	42	59	1
Ependymal cells	7	39	56	1
Pulmonary alveolar type I cells	7	24	35	1
Cajal-Retzius cells	7	55	85	1
Basal cells	7	36	56	1
Loop of Henle cells	7	34	53	1
Sertoli cells	7	42	66	1
Erythroid-like and erythroid precursor cells	7	44	72	1
Myocytes	7	53	89	1
Hematopoietic stem cells	7	51	91	1
Gamma (PP) cells	7	16	30	1
Oligodendrocytes	7	49	92	1
B cells	7	51	97	1
Mammary epithelial cells	6	30	43	1
Hepatic stellate cells	6	29	45	1
Stromal cells	6	23	36	1
Pericytes	6	39	62	1
Glomus cells	6	18	29	1
Microfold cells	6	18	30	1
Pyramidal cells	6	22	37	1
Immature neurons	6	22	38	1
T helper cells	6	36	63	1
Embryonic stem cells	6	48	84	1
Microglia	6	41	72	1
Retinal ganglion cells	6	40	71	1
Neuroblasts	6	28	51	1
Olfactory epithelial cells	6	71	131	1
Purkinje neurons	6	33	61	1
Germ cells	6	75	143	1
Plasmacytoid dendritic cells	6	29	56	1
Leydig cells	6	30	58	1
Osteoblasts	6	34	66	1
Dendritic cells	6	61	124	1
Monocytes	6	47	103	1
Basophils	6	33	73	1
Pulmonary alveolar type II cells	5	26	42	1
Kupffer cells	5	28	46	1
Cholangiocytes	5	26	43	1
Pancreatic progenitor cells	5	10	17	1
Luteal cells	5	17	29	1
Smooth muscle cells	5	47	81	1
Principal cells	5	26	45	1
Trigeminal neurons	5	27	47	1
Megakaryocytes	5	28	49	1
T memory cells	5	29	55	1
Astrocytes	5	35	67	1
Bergmann glia	5	21	41	1
Neural stem/precursor cells	5	29	58	1
Acinar cells	5	25	51	1
Chondrocytes	5	25	52	1
Müller cells	5	24	51	1
B cells naive	5	33	72	1
Enteric neurons	5	31	68	1
Neutrophils	5	32	71	1
Osteoclasts	5	23	52	1
Plasma cells	5	38	86	1
T cells	5	42	96	1
Ciliated cells	4	12	15	1
Epiblast cells	4	12	17	1
Myoepithelial cells	4	18	26	1
Merkel cells	4	11	16	1
Follicular cells	4	10	15	1
Erythroblasts	4	17	26	1
Choroid plexus cells	4	15	23	1
Foveolar cells	4	15	23	1
Intercalated cells	4	16	25	1
Enterochromaffin cells	4	8	13	1
Crypt cells	4	11	18	1
Cardiac stem and precursor cells	4	11	18	1
Parietal cells	4	9	15	1
Pancreatic stellate cells	4	17	29	1
Radial glia cells	4	8	14	1
Dopaminergic neurons	4	12	22	1
Transient cells	4	12	22	1
Satellite cells	4	24	44	1
Alveolar macrophages	4	13	24	1
Anterior pituitary gland cells	4	18	34	1
Distal tubule cells	4	22	42	1
Clara cells	4	12	23	1
Keratinocytes	4	26	50	1
Tuft cells	4	17	33	1
Sebocytes	4	13	26	1
Endothelial cells (blood brain barrier)	4	9	18	1
Myoblasts	4	17	34	1
Photoreceptor cells	4	25	53	1
Schwann cells	4	23	49	1
Mesothelial cells	4	25	54	1
Neuroendocrine cells	4	12	26	1
Ductal cells	4	20	44	1
Gamma delta T cells	4	29	65	1
B cells memory	4	30	68	1
Melanocytes	4	17	44	1
NK cells	4	30	81	1
Vascular smooth muscle cells	3	5	6	1
Adrenergic neurons	3	6	8	1
Salivary mucous cells	3	5	7	1
Myofibroblasts	3	6	9	1
Hepatoblasts	3	11	18	1
Pluripotent stem cells	3	12	20	1
Red pulp macrophages	3	7	12	1
Chromaffin cells	3	15	27	1
Trophoblast cells	3	18	33	1
Ionocytes	3	6	11	1
Peritubular myoid cells	3	14	26	1
Natural killer T cells	3	14	26	1
Paneth cells	3	23	44	1
Thymocytes	3	11	22	1
Meningeal cells	3	9	18	1
Adipocyte progenitor cells	3	12	24	1
Airway goblet cells	3	12	25	1
Oligodendrocyte progenitor cells	3	14	30	1
T follicular helper cells	3	6	13	1
Tanycytes	3	12	26	1
Goblet cells	3	17	37	1
Satellite glial cells	3	11	24	1
Taste receptor cells	3	9	20	1
Pinealocytes	3	11	26	1
Langerhans cells	3	12	30	1
Delta cells	3	12	34	1
Beta cells	3	16	52	1
Purkinje fiber cells	2	4	5	1
Urothelial cells	2	8	11	1
Juxtaglomerular cells	2	4	6	1
Reticulocytes	2	5	8	1
Granulosa cells	2	10	17	1
Noradrenergic neurons	2	5	9	1
Nuocytes	2	7	14	1
T regulatory cells	2	11	22	1
Enteric glia cells	2	8	17	1
Motor neurons	2	6	13	1
Eosinophils	2	13	30	1
Spermatocytes	2	9	22	1
Peri-islet Schwann cells	2	6	16	1
Airway epithelial cells	1	4	5	1
GABAergic neurons	1	8	15	1
Decidual cells	1	5	10	1
Spermatozoa	1	4	9	1
Glutaminergic neurons	1	4	10	1
Retinal progenitor cells	1	4	14	1
Myeloid-derived suppressor cells	1	4	16	1
Kidney progenitor cells	0	4	7	1
