Ductal cells	6	26	44	1
Basal cells	5	35	56	1
Acinar cells	5	29	51	1
Interneurons	5	94	224	1
Cholangiocytes	4	26	43	1
Epithelial cells	4	60	131	1
Podocytes	4	44	98	1
Smooth muscle cells	4	36	81	1
Adipocytes	4	52	121	1
Monocytes	4	44	103	1
Basophils	4	30	73	1
Olfactory epithelial cells	4	53	131	1
Platelets	4	53	131	1
Beta cells	4	21	52	1
Mesangial cells	4	23	59	1
Fibroblasts	4	65	176	1
Neurons	4	74	205	1
Mast cells	4	50	141	1
Endothelial cells	4	67	194	1
Hepatocytes	4	52	151	1
Germ cells	4	48	143	1
Myoepithelial cells	3	19	26	1
Sebocytes	3	15	26	1
Satellite cells	3	25	44	1
Osteoclasts	3	29	52	1
Erythroblasts	3	13	26	1
Bergmann glia	3	20	41	1
Keratinocytes	3	24	50	1
Foveolar cells	3	11	23	1
Erythroid-like and erythroid precursor cells	3	34	72	1
Müller cells	3	23	51	1
Ependymal cells	3	25	56	1
Mesothelial cells	3	24	54	1
Astrocytes	3	29	67	1
B cells naive	3	30	72	1
Cardiomyocytes	3	44	107	1
Enterocytes	3	62	151	1
Oligodendrocytes	3	37	92	1
Enteric neurons	3	27	68	1
Plasma cells	3	34	86	1
Endothelial cells (aorta)	3	35	89	1
Pericytes	3	24	62	1
B cells	3	37	97	1
Microglia	3	27	72	1
Dendritic cells	3	46	124	1
Macrophages	3	49	134	1
Delta cells	3	12	34	1
Hematopoietic stem cells	3	32	91	1
Embryonic stem cells	3	29	84	1
Spermatozoa	2	7	9	1
Trichocytes	2	4	6	1
Retinal progenitor cells	2	9	14	1
Peri-islet Schwann cells	2	10	16	1
Glutaminergic neurons	2	6	10	1
Parietal cells	2	8	15	1
Melanocytes	2	22	44	1
Anterior pituitary gland cells	2	17	34	1
Oligodendrocyte progenitor cells	2	15	30	1
Pinealocytes	2	13	26	1
Hepatoblasts	2	9	18	1
Airway goblet cells	2	12	25	1
Choroid plexus cells	2	11	23	1
Pancreatic progenitor cells	2	8	17	1
Peritubular myoid cells	2	12	26	1
Alveolar macrophages	2	11	24	1
Paneth cells	2	20	44	1
Schwann cells	2	22	49	1
Luminal epithelial cells	2	22	49	1
Nuocytes	2	6	14	1
Natural killer T cells	2	11	26	1
Red pulp macrophages	2	5	12	1
Loop of Henle cells	2	22	53	1
Epiblast cells	2	7	17	1
Goblet cells	2	15	37	1
Mammary epithelial cells	2	17	43	1
Tuft cells	2	13	33	1
Enteroendocrine cells	2	19	49	1
Tanycytes	2	10	26	1
Enterochromaffin cells	2	5	13	1
Distal tubule cells	2	16	42	1
Pulmonary alveolar type II cells	2	16	42	1
Pancreatic stellate cells	2	11	29	1
Epsilon cells	2	17	45	1
Photoreceptor cells	2	20	53	1
Chromaffin cells	2	10	27	1
Sertoli cells	2	24	66	1
Leydig cells	2	21	58	1
Myoblasts	2	12	34	1
Myocytes	2	31	89	1
Neural stem/precursor cells	2	20	58	1
Neutrophils	2	24	71	1
Retinal ganglion cells	2	24	71	1
T cells	2	32	96	1
T helper cells	2	21	63	1
Gamma (PP) cells	2	10	30	1
Principal cells	2	15	45	1
Cajal-Retzius cells	2	27	85	1
Immature neurons	2	12	38	1
Pulmonary alveolar type I cells	2	11	35	1
Myeloid-derived suppressor cells	2	5	16	1
Purkinje neurons	2	19	61	1
Plasmacytoid dendritic cells	2	17	56	1
Neuroblasts	2	15	51	1
Hepatic stellate cells	2	13	45	1
Megakaryocytes	2	14	49	1
Proximal tubule cells	2	22	79	1
Trophoblast cells	2	9	33	1
NK cells	2	22	81	1
B cells memory	2	18	68	1
Osteoclast precursor cells	1	6	8	1
Kidney progenitor cells	1	5	7	1
Undefined placental cells	1	8	13	1
Follicular cells	1	7	15	1
Satellite glial cells	1	11	24	1
T regulatory cells	1	10	22	1
Meningeal cells	1	8	18	1
Myofibroblasts	1	4	9	1
Stromal cells	1	15	36	1
Decidual cells	1	4	10	1
Gastric chief cells	1	4	10	1
Pluripotent stem cells	1	8	20	1
Ciliated cells	1	6	15	1
Endothelial cells (blood brain barrier)	1	7	18	1
Motor neurons	1	5	13	1
Neuroendocrine cells	1	10	26	1
Langerhans cells	1	11	30	1
Ionocytes	1	4	11	1
Taste receptor cells	1	7	20	1
Luteal cells	1	10	29	1
Glomus cells	1	10	29	1
GABAergic neurons	1	5	15	1
Adipocyte progenitor cells	1	8	24	1
Intercalated cells	1	8	25	1
Transient cells	1	7	22	1
T follicular helper cells	1	4	13	1
Enteric glia cells	1	5	17	1
Crypt cells	1	5	18	1
Trigeminal neurons	1	13	47	1
Dopaminergic neurons	1	6	22	1
Microfold cells	1	8	30	1
Kupffer cells	1	12	46	1
Osteoblasts	1	17	66	1
T memory cells	1	13	55	1
Eosinophils	1	7	30	1
Gamma delta T cells	1	15	65	1
Chondrocytes	1	12	52	1
Spermatocytes	1	5	22	1
Clara cells	1	5	23	1
Pyramidal cells	1	8	37	1
Thymocytes	1	4	22	1
Alpha cells	1	7	48	1
Cardiac stem and precursor cells	0	4	18	1
