Endothelial cells	22	136	194	1
Endothelial cells (aorta)	11	49	89	1
Platelets	8	64	131	1
Fibroblasts	8	77	176	1
Hematopoietic stem cells	8	37	91	1
Pancreatic stellate cells	6	17	29	1
Pericytes	6	25	62	1
Megakaryocytes	5	28	49	1
Podocytes	5	44	98	1
Stromal cells	5	16	36	1
Osteoblasts	5	28	66	1
Mesangial cells	5	25	59	1
Oligodendrocytes	5	35	92	1
Epithelial cells	5	47	131	1
Adipocytes	5	43	121	1
Neurons	5	72	205	1
Interneurons	5	66	224	1
Satellite glial cells	4	13	24	1
Pulmonary alveolar type I cells	4	15	35	1
Hepatic stellate cells	4	18	45	1
Dendritic cells	4	48	124	1
Distal tubule cells	4	16	42	1
Embryonic stem cells	4	32	84	1
Müller cells	4	19	51	1
B cells	4	36	97	1
Myocytes	4	33	89	1
T cells	4	34	96	1
Smooth muscle cells	4	28	81	1
Macrophages	4	43	134	1
Mast cells	4	45	141	1
Monocytes	4	27	103	1
T follicular helper cells	3	7	13	1
Pinealocytes	3	12	26	1
Osteoclasts	3	24	52	1
Glomus cells	3	13	29	1
Langerhans cells	3	13	30	1
Granulosa cells	3	7	17	1
Plasmacytoid dendritic cells	3	23	56	1
Microfold cells	3	12	30	1
Peritubular myoid cells	3	10	26	1
Immature neurons	3	14	38	1
Microglia	3	26	72	1
Pluripotent stem cells	3	7	20	1
Tanycytes	3	9	26	1
Erythroblasts	3	9	26	1
Pulmonary alveolar type II cells	3	14	42	1
Erythroid-like and erythroid precursor cells	3	23	72	1
Retinal ganglion cells	3	22	71	1
Schwann cells	3	15	49	1
B cells naive	3	22	72	1
Proximal tubule cells	3	24	79	1
Plasma cells	3	26	86	1
Basophils	3	22	73	1
Astrocytes	3	20	67	1
Chromaffin cells	3	8	27	1
Principal cells	3	13	45	1
Olfactory epithelial cells	3	37	131	1
Cardiomyocytes	3	29	107	1
Mesothelial cells	3	14	54	1
Enterocytes	3	38	151	1
Hepatocytes	3	31	151	1
Thymocytes	2	11	22	1
Beta cells	2	22	52	1
Melanocytes	2	18	44	1
Ciliated cells	2	6	15	1
Choroid plexus cells	2	9	23	1
Cardiac stem and precursor cells	2	7	18	1
Enterochromaffin cells	2	5	13	1
Delta cells	2	13	34	1
Luteal cells	2	11	29	1
T memory cells	2	20	55	1
T regulatory cells	2	8	22	1
Loop of Henle cells	2	19	53	1
Eosinophils	2	10	30	1
T helper cells	2	21	63	1
Adipocyte progenitor cells	2	8	24	1
Purkinje neurons	2	20	61	1
Neural stem/precursor cells	2	19	58	1
Satellite cells	2	14	44	1
Natural killer T cells	2	8	26	1
Myoepithelial cells	2	8	26	1
Cajal-Retzius cells	2	26	85	1
Kupffer cells	2	14	46	1
Photoreceptor cells	2	16	53	1
Goblet cells	2	11	37	1
Myoblasts	2	10	34	1
Alveolar macrophages	2	7	24	1
B cells memory	2	19	68	1
Meningeal cells	2	5	18	1
Gamma delta T cells	2	18	65	1
Paneth cells	2	12	44	1
Chondrocytes	2	14	52	1
Enteric neurons	2	18	68	1
NK cells	2	21	81	1
Myeloid-derived suppressor cells	2	4	16	1
Basal cells	2	14	56	1
Luminal epithelial cells	2	12	49	1
Bergmann glia	2	10	41	1
Leydig cells	2	14	58	1
Neuroblasts	2	12	51	1
Trigeminal neurons	2	11	47	1
Cholangiocytes	2	10	43	1
Ependymal cells	2	12	56	1
Keratinocytes	2	10	50	1
Sertoli cells	2	13	66	1
Germ cells	2	27	143	1
Neutrophils	2	12	71	1
Ductal cells	2	6	44	1
Juxtaglomerular cells	1	5	6	1
T cytotoxic cells	1	4	8	1
Reticulocytes	1	4	8	1
Follicular cells	1	7	15	1
Motor neurons	1	6	13	1
Serotonergic neurons	1	4	9	1
Urothelial cells	1	4	11	1
Neuroendocrine cells	1	9	26	1
Transient cells	1	7	22	1
Epiblast cells	1	5	17	1
Pancreatic progenitor cells	1	5	17	1
Radial glia cells	1	4	14	1
Retinal progenitor cells	1	4	14	1
Intercalated cells	1	7	25	1
Endothelial cells (blood brain barrier)	1	5	18	1
Hepatoblasts	1	5	18	1
GABAergic neurons	1	4	15	1
Oligodendrocyte progenitor cells	1	8	30	1
Parietal cells	1	4	15	1
Pyramidal cells	1	9	37	1
Trophoblast cells	1	8	33	1
Enteric glia cells	1	4	17	1
Dopaminergic neurons	1	5	22	1
Alpha cells	1	10	48	1
Airway goblet cells	1	5	25	1
Sebocytes	1	5	26	1
Mammary epithelial cells	1	8	43	1
Epsilon cells	1	8	45	1
Anterior pituitary gland cells	1	6	34	1
Foveolar cells	1	4	23	1
Clara cells	1	4	23	1
Gamma (PP) cells	1	5	30	1
Enteroendocrine cells	1	8	49	1
Decidual cells	0	5	10	1
Merkel cells	0	5	16	1
Crypt cells	0	4	18	1
