Beta cells	26	41	52	1
Delta cells	18	26	34	1
Neurons	15	113	205	1
Interneurons	14	119	224	1
Enteroendocrine cells	11	35	49	1
Schwann cells	11	31	49	1
Fibroblasts	11	80	176	1
Endothelial cells	10	80	194	1
Oligodendrocyte progenitor cells	9	23	30	1
Basophils	9	39	73	1
Oligodendrocytes	9	45	92	1
Cardiomyocytes	9	51	107	1
Endothelial cells (aorta)	9	42	89	1
Epithelial cells	9	61	131	1
Enteric glia cells	8	13	17	1
Pancreatic progenitor cells	8	11	17	1
Photoreceptor cells	8	28	53	1
NK cells	8	41	81	1
Mast cells	8	71	141	1
Osteoclasts	8	26	52	1
Cajal-Retzius cells	8	42	85	1
Monocytes	8	50	103	1
Smooth muscle cells	8	37	81	1
B cells	8	44	97	1
Dendritic cells	8	55	124	1
Müller cells	8	22	51	1
Enterocytes	8	60	151	1
Enteric neurons	7	39	68	1
Neural stem/precursor cells	7	33	58	1
Ependymal cells	7	31	56	1
Mesothelial cells	7	29	54	1
Chromaffin cells	7	14	27	1
T cells	7	46	96	1
Melanocytes	7	21	44	1
Gamma (PP) cells	7	14	30	1
Olfactory epithelial cells	7	60	131	1
Retinal ganglion cells	7	32	71	1
Osteoblasts	7	29	66	1
Trigeminal neurons	7	19	47	1
Alpha cells	7	19	48	1
Adipocytes	7	39	121	1
Tuft cells	6	20	33	1
Thymocytes	6	13	22	1
T helper cells	6	34	63	1
Bergmann glia	6	21	41	1
Purkinje neurons	6	31	61	1
Mammary epithelial cells	6	21	43	1
Goblet cells	6	18	37	1
Hematopoietic stem cells	6	44	91	1
Luminal epithelial cells	6	23	49	1
Mesangial cells	6	27	59	1
Plasma cells	6	39	86	1
Pancreatic stellate cells	6	13	29	1
Glomus cells	6	13	29	1
Astrocytes	6	30	67	1
Chondrocytes	6	23	52	1
Cholangiocytes	6	19	43	1
Leydig cells	6	25	58	1
Macrophages	6	55	134	1
Ductal cells	6	17	44	1
Myocytes	6	34	89	1
Proximal tubule cells	6	30	79	1
Podocytes	6	36	98	1
Hepatocytes	6	54	151	1
T cytotoxic cells	5	6	8	1
Ionocytes	5	7	11	1
Endothelial cells (blood brain barrier)	5	11	18	1
Taste receptor cells	5	12	20	1
Neuroendocrine cells	5	15	26	1
Myofibroblasts	5	5	9	1
Motor neurons	5	7	13	1
Plasmacytoid dendritic cells	5	27	56	1
Immature neurons	5	18	38	1
T memory cells	5	25	55	1
Transient cells	5	10	22	1
Stromal cells	5	16	36	1
Parathyroid chief cells	5	4	9	1
Principal cells	5	20	45	1
B cells memory	5	30	68	1
Neuroblasts	5	22	51	1
Hepatic stellate cells	5	19	45	1
Luteal cells	5	12	29	1
Sertoli cells	5	27	66	1
B cells naive	5	29	72	1
Germ cells	5	55	143	1
Loop of Henle cells	5	20	53	1
Embryonic stem cells	5	31	84	1
Intercalated cells	5	9	25	1
Platelets	5	46	131	1
Retinal progenitor cells	4	10	14	1
Eosinophils	4	18	30	1
Natural killer T cells	4	15	26	1
Merkel cells	4	9	16	1
Alveolar macrophages	4	13	24	1
Granulosa cells	4	9	17	1
Sebocytes	4	13	26	1
Anterior pituitary gland cells	4	17	34	1
Satellite glial cells	4	12	24	1
Trophoblast cells	4	16	33	1
Follicular cells	4	7	15	1
Gamma delta T cells	4	30	65	1
Erythroblasts	4	12	26	1
Dopaminergic neurons	4	10	22	1
Airway goblet cells	4	11	25	1
Erythroid-like and erythroid precursor cells	4	30	72	1
Neutrophils	4	29	71	1
Megakaryocytes	4	20	49	1
Microglia	4	29	72	1
Epsilon cells	4	18	45	1
Choroid plexus cells	4	9	23	1
Acinar cells	4	19	51	1
Pericytes	4	23	62	1
Satellite cells	4	16	44	1
Distal tubule cells	4	15	42	1
Epiblast cells	4	6	17	1
Peritubular myoid cells	4	9	26	1
Pulmonary alveolar type I cells	4	12	35	1
Paneth cells	4	15	44	1
Gastric chief cells	3	6	10	1
Glutaminergic neurons	3	5	10	1
Meningeal cells	3	9	18	1
Adipocyte progenitor cells	3	12	24	1
T follicular helper cells	3	6	13	1
Noradrenergic neurons	3	4	9	1
Hepatoblasts	3	8	18	1
Pinealocytes	3	11	26	1
Kupffer cells	3	19	46	1
Pyramidal cells	3	15	37	1
Keratinocytes	3	20	50	1
Myoblasts	3	13	34	1
Peri-islet Schwann cells	3	6	16	1
Basal cells	3	21	56	1
Microfold cells	3	11	30	1
Tanycytes	3	9	26	1
Radial glia cells	3	4	14	1
Decidual cells	2	6	10	1
Kidney progenitor cells	2	4	7	1
Undefined placental cells	2	7	13	1
Clara cells	2	12	23	1
Nuocytes	2	7	14	1
Ciliated cells	2	7	15	1
Enterochromaffin cells	2	6	13	1
Myoepithelial cells	2	11	26	1
Crypt cells	2	7	18	1
Spermatocytes	2	8	22	1
Red pulp macrophages	2	4	12	1
Cardiac stem and precursor cells	2	6	18	1
Pulmonary alveolar type II cells	2	11	42	1
Langerhans cells	2	7	30	1
Salivary mucous cells	1	4	7	1
Myeloid-derived suppressor cells	1	7	16	1
GABAergic neurons	1	5	15	1
Parietal cells	1	5	15	1
Foveolar cells	1	7	23	1
Pluripotent stem cells	1	6	20	1
T regulatory cells	1	6	22	1
