Interneurons	10	122	224	1
Neurons	9	110	205	1
Olfactory epithelial cells	8	73	131	1
Podocytes	7	57	98	1
Germ cells	7	75	143	1
Hepatocytes	7	78	151	1
Hematopoietic stem cells	7	46	91	1
Fibroblasts	7	85	176	1
Mast cells	7	68	141	1
Endothelial cells	7	83	194	1
Enteric neurons	6	40	68	1
Adipocytes	6	67	121	1
Erythroid-like and erythroid precursor cells	6	38	72	1
Platelets	6	68	131	1
Sertoli cells	6	34	66	1
Dendritic cells	6	62	124	1
Macrophages	6	65	134	1
Epithelial cells	6	62	131	1
Cardiomyocytes	6	50	107	1
Keratinocytes	5	32	50	1
Osteoclasts	5	30	52	1
Basal cells	5	32	56	1
Astrocytes	5	38	67	1
Pulmonary alveolar type II cells	5	23	42	1
Oligodendrocytes	5	49	92	1
Cajal-Retzius cells	5	45	85	1
Ductal cells	5	21	44	1
Embryonic stem cells	5	40	84	1
B cells	5	45	97	1
Myocytes	5	41	89	1
Mesangial cells	5	27	59	1
Pancreatic stellate cells	5	12	29	1
Luminal epithelial cells	4	30	49	1
Airway goblet cells	4	15	25	1
Pulmonary alveolar type I cells	4	21	35	1
Pyramidal cells	4	21	37	1
Foveolar cells	4	13	23	1
Melanocytes	4	24	44	1
Müller cells	4	27	51	1
Satellite cells	4	23	44	1
Basophils	4	38	73	1
Trophoblast cells	4	17	33	1
Hepatic stellate cells	4	23	45	1
Megakaryocytes	4	25	49	1
B cells naive	4	36	72	1
Plasmacytoid dendritic cells	4	28	56	1
Myoblasts	4	17	34	1
Monocytes	4	48	103	1
Neural stem/precursor cells	4	27	58	1
Ependymal cells	4	26	56	1
Endothelial cells (aorta)	4	40	89	1
Retinal ganglion cells	4	31	71	1
Microglia	4	31	72	1
Enterocytes	4	65	151	1
Neutrophils	4	30	71	1
Plasma cells	4	36	86	1
Trigeminal neurons	4	19	47	1
Smooth muscle cells	4	31	81	1
Spermatozoa	3	6	9	1
Choroid plexus cells	3	15	23	1
Peritubular myoid cells	3	16	26	1
Endothelial cells (blood brain barrier)	3	11	18	1
Transient cells	3	13	22	1
Satellite glial cells	3	13	24	1
Microfold cells	3	16	30	1
Acinar cells	3	27	51	1
Intercalated cells	3	13	25	1
Schwann cells	3	25	49	1
Langerhans cells	3	15	30	1
Myoepithelial cells	3	13	26	1
Cardiac stem and precursor cells	3	9	18	1
Alveolar macrophages	3	12	24	1
Tuft cells	3	16	33	1
Chromaffin cells	3	13	27	1
Distal tubule cells	3	20	42	1
Anterior pituitary gland cells	3	16	34	1
Pericytes	3	28	62	1
Neuroblasts	3	23	51	1
Chondrocytes	3	23	52	1
Myeloid-derived suppressor cells	3	7	16	1
Oligodendrocyte progenitor cells	3	13	30	1
Gamma (PP) cells	3	13	30	1
Goblet cells	3	16	37	1
Mesothelial cells	3	23	54	1
Pinealocytes	3	11	26	1
Epsilon cells	3	19	45	1
Principal cells	3	19	45	1
T cells	3	40	96	1
Stromal cells	3	15	36	1
B cells memory	3	28	68	1
Taste receptor cells	3	8	20	1
Ciliated cells	3	6	15	1
Cholangiocytes	3	17	43	1
Purkinje neurons	3	24	61	1
Hepatoblasts	3	7	18	1
Tanycytes	3	10	26	1
T helper cells	3	24	63	1
Loop of Henle cells	3	20	53	1
Proximal tubule cells	3	28	79	1
Gamma delta T cells	3	23	65	1
Kupffer cells	3	16	46	1
NK cells	3	27	81	1
Alpha cells	3	16	48	1
Beta cells	3	13	52	1
Osteoclast precursor cells	2	7	8	1
Trichocytes	2	5	6	1
Purkinje fiber cells	2	4	5	1
Cholinergic neurons	2	5	7	1
Red pulp macrophages	2	8	12	1
Parietal cells	2	10	15	1
Crypt cells	2	11	18	1
Luteal cells	2	17	29	1
Erythroblasts	2	15	26	1
Dopaminergic neurons	2	12	22	1
Bergmann glia	2	21	41	1
Glutaminergic neurons	2	5	10	1
Reticulocytes	2	4	8	1
GABAergic neurons	2	7	15	1
Follicular cells	2	7	15	1
Nuocytes	2	6	14	1
Sebocytes	2	11	26	1
Adipocyte progenitor cells	2	10	24	1
Glomus cells	2	12	29	1
Epiblast cells	2	7	17	1
Enteric glia cells	2	7	17	1
Photoreceptor cells	2	21	53	1
Undefined placental cells	2	5	13	1
Enterochromaffin cells	2	5	13	1
T memory cells	2	21	55	1
Immature neurons	2	14	38	1
Neuroendocrine cells	2	9	26	1
Leydig cells	2	20	58	1
Osteoblasts	2	22	66	1
Enteroendocrine cells	2	16	49	1
Mammary epithelial cells	2	14	43	1
Paneth cells	2	14	44	1
Delta cells	2	10	34	1
Eosinophils	2	8	30	1
Adrenergic neurons	1	5	8	1
Serotonergic neurons	1	5	9	1
Urothelial cells	1	6	11	1
Meningeal cells	1	9	18	1
Pluripotent stem cells	1	10	20	1
Noradrenergic neurons	1	4	9	1
T regulatory cells	1	9	22	1
Ionocytes	1	4	11	1
Radial glia cells	1	5	14	1
Retinal progenitor cells	1	5	14	1
Granulosa cells	1	6	17	1
Thymocytes	1	7	22	1
Peri-islet Schwann cells	1	5	16	1
T follicular helper cells	1	4	13	1
Clara cells	1	7	23	1
Spermatocytes	1	6	22	1
Natural killer T cells	1	7	26	1
Pancreatic progenitor cells	1	4	17	1
Merkel cells	0	7	16	1
