Cholangiocytes	3	21	43	1
Ductal cells	3	21	44	1
Acinar cells	3	21	51	1
Enterocytes	3	45	151	1
Fibroblasts	3	48	176	1
Peri-islet Schwann cells	2	9	16	1
T regulatory cells	2	10	22	1
Meningeal cells	2	8	18	1
Eosinophils	2	12	30	1
GABAergic neurons	2	6	15	1
Embryonic stem cells	2	32	84	1
Epsilon cells	2	17	45	1
T helper cells	2	22	63	1
Tanycytes	2	9	26	1
NK cells	2	28	81	1
Paneth cells	2	15	44	1
T cells	2	32	96	1
Principal cells	2	15	45	1
Kupffer cells	2	15	46	1
Mammary epithelial cells	2	14	43	1
Loop of Henle cells	2	17	53	1
B cells naive	2	23	72	1
Neutrophils	2	22	71	1
B cells memory	2	20	68	1
Leydig cells	2	17	58	1
Bergmann glia	2	12	41	1
Adipocytes	2	35	121	1
Microglia	2	20	72	1
Pericytes	2	17	62	1
Monocytes	2	28	103	1
Delta cells	2	9	34	1
Hematopoietic stem cells	2	23	91	1
B cells	2	24	97	1
Macrophages	2	33	134	1
Hepatocytes	2	37	151	1
Dendritic cells	2	30	124	1
Mast cells	2	34	141	1
Germ cells	2	34	143	1
Epithelial cells	2	31	131	1
Platelets	2	30	131	1
Podocytes	2	22	98	1
Endothelial cells	2	41	194	1
Interneurons	2	41	224	1
Neurons	2	36	205	1
Olfactory epithelial cells	2	22	131	1
Kidney progenitor cells	1	4	7	1
Decidual cells	1	5	10	1
Adipocyte progenitor cells	1	11	24	1
Noradrenergic neurons	1	4	9	1
Red pulp macrophages	1	5	12	1
Granulosa cells	1	7	17	1
Pluripotent stem cells	1	8	20	1
T follicular helper cells	1	5	13	1
Stromal cells	1	13	36	1
Retinal progenitor cells	1	5	14	1
Pancreatic progenitor cells	1	6	17	1
Foveolar cells	1	8	23	1
Sebocytes	1	9	26	1
Pinealocytes	1	9	26	1
Cardiac stem and precursor cells	1	6	18	1
Neuroendocrine cells	1	8	26	1
Myoepithelial cells	1	8	26	1
Enterochromaffin cells	1	4	13	1
Luminal epithelial cells	1	15	49	1
Keratinocytes	1	15	50	1
Epiblast cells	1	5	17	1
Satellite glial cells	1	7	24	1
Osteoblasts	1	19	66	1
Radial glia cells	1	4	14	1
Basal cells	1	16	56	1
Distal tubule cells	1	12	42	1
Myocytes	1	25	89	1
Proximal tubule cells	1	22	79	1
Crypt cells	1	5	18	1
Gamma delta T cells	1	18	65	1
Trigeminal neurons	1	13	47	1
Satellite cells	1	12	44	1
Chondrocytes	1	14	52	1
Langerhans cells	1	8	30	1
Gamma (PP) cells	1	8	30	1
Follicular cells	1	4	15	1
Smooth muscle cells	1	21	81	1
Müller cells	1	13	51	1
Astrocytes	1	17	67	1
Myeloid-derived suppressor cells	1	4	16	1
Erythroid-like and erythroid precursor cells	1	18	72	1
Hepatic stellate cells	1	11	45	1
Goblet cells	1	9	37	1
Pulmonary alveolar type II cells	1	10	42	1
Mesangial cells	1	14	59	1
Immature neurons	1	9	38	1
Plasmacytoid dendritic cells	1	13	56	1
Peritubular myoid cells	1	6	26	1
Natural killer T cells	1	6	26	1
Pulmonary alveolar type I cells	1	8	35	1
Spermatocytes	1	5	22	1
Thymocytes	1	5	22	1
Dopaminergic neurons	1	5	22	1
Megakaryocytes	1	11	49	1
Cardiomyocytes	1	24	107	1
Hepatoblasts	1	4	18	1
Neuroblasts	1	11	51	1
Trophoblast cells	1	7	33	1
Tuft cells	1	7	33	1
Photoreceptor cells	1	11	53	1
Enteroendocrine cells	1	10	49	1
T memory cells	1	11	55	1
Oligodendrocyte progenitor cells	1	6	30	1
Microfold cells	1	6	30	1
Intercalated cells	1	5	25	1
Endothelial cells (aorta)	1	17	89	1
Plasma cells	1	16	86	1
Mesothelial cells	1	10	54	1
Retinal ganglion cells	1	13	71	1
Sertoli cells	1	12	66	1
Basophils	1	13	73	1
Anterior pituitary gland cells	1	6	34	1
Enteric neurons	1	12	68	1
Myoblasts	1	6	34	1
Choroid plexus cells	1	4	23	1
Neural stem/precursor cells	1	10	58	1
Alveolar macrophages	1	4	24	1
Cajal-Retzius cells	1	13	85	1
Oligodendrocytes	1	14	92	1
Schwann cells	1	7	49	1
Glomus cells	1	4	29	1
Osteoclasts	1	7	52	1
Purkinje neurons	1	8	61	1
Motor neurons	0	5	13	1
Ciliated cells	0	5	15	1
Pancreatic stellate cells	0	6	29	1
Melanocytes	0	9	44	1
Pyramidal cells	0	6	37	1
Ependymal cells	0	7	56	1
Beta cells	0	4	52	1
