Neurons	15	125	205	1
Interneurons	15	122	224	1
Olfactory epithelial cells	13	83	131	1
Endothelial cells	13	85	194	1
Podocytes	11	56	98	1
Endothelial cells (aorta)	10	56	89	1
Hepatocytes	10	77	151	1
Adipocytes	10	60	121	1
Mast cells	10	66	141	1
Sertoli cells	9	41	66	1
Purkinje neurons	9	37	61	1
Cajal-Retzius cells	9	49	85	1
Oligodendrocytes	9	51	92	1
Chondrocytes	9	27	52	1
Platelets	9	68	131	1
Hematopoietic stem cells	9	47	91	1
Erythroid-like and erythroid precursor cells	9	37	72	1
Dendritic cells	9	59	124	1
Germ cells	9	65	143	1
Myoblasts	8	21	34	1
Enteric neurons	8	41	68	1
Satellite cells	8	26	44	1
Microfold cells	8	17	30	1
Neural stem/precursor cells	8	32	58	1
Embryonic stem cells	8	46	84	1
Myocytes	8	48	89	1
B cells	8	46	97	1
Enterocytes	8	70	151	1
Melanocytes	8	20	44	1
Plasma cells	8	39	86	1
Fibroblasts	8	73	176	1
Chromaffin cells	7	19	27	1
Pulmonary alveolar type II cells	7	26	42	1
Alpha cells	7	27	48	1
Luteal cells	7	16	29	1
Neuroblasts	7	28	51	1
Microglia	7	39	72	1
Plasmacytoid dendritic cells	7	30	56	1
Retinal ganglion cells	7	37	71	1
Astrocytes	7	34	67	1
Cardiomyocytes	7	53	107	1
Mesangial cells	7	27	59	1
Macrophages	7	55	134	1
Epithelial cells	7	48	131	1
Motor neurons	6	9	13	1
Transient cells	6	15	22	1
Erythroblasts	6	16	26	1
Parietal cells	6	9	15	1
Ciliated cells	6	9	15	1
Distal tubule cells	6	24	42	1
Mesothelial cells	6	29	54	1
Basal cells	6	30	56	1
Müller cells	6	27	51	1
Trigeminal neurons	6	24	47	1
Schwann cells	6	24	49	1
Mammary epithelial cells	6	21	43	1
Ependymal cells	6	26	56	1
T cells	6	44	96	1
Pulmonary alveolar type I cells	6	16	35	1
Megakaryocytes	6	22	49	1
Smooth muscle cells	6	36	81	1
Osteoblasts	6	28	66	1
Goblet cells	5	23	37	1
Peritubular myoid cells	5	15	26	1
Crypt cells	5	10	18	1
Trophoblast cells	5	18	33	1
Dopaminergic neurons	5	12	22	1
Osteoclasts	5	28	52	1
Gamma (PP) cells	5	16	30	1
Pericytes	5	30	62	1
Keratinocytes	5	22	50	1
Luminal epithelial cells	5	21	49	1
Proximal tubule cells	5	33	79	1
Loop of Henle cells	5	21	53	1
Gamma delta T cells	5	25	65	1
Basophils	5	28	73	1
Leydig cells	5	22	58	1
Monocytes	5	36	103	1
Spermatozoa	4	7	9	1
Undefined placental cells	4	9	13	1
Pluripotent stem cells	4	13	20	1
Ionocytes	4	7	11	1
Sebocytes	4	16	26	1
Adipocyte progenitor cells	4	14	24	1
Myoepithelial cells	4	15	26	1
Kupffer cells	4	25	46	1
Pyramidal cells	4	20	37	1
GABAergic neurons	4	8	15	1
Epiblast cells	4	9	17	1
Foveolar cells	4	12	23	1
Clara cells	4	12	23	1
Natural killer T cells	4	13	26	1
Reticulocytes	4	4	8	1
Tuft cells	4	16	33	1
Immature neurons	4	18	38	1
Langerhans cells	4	14	30	1
Principal cells	4	21	45	1
Satellite glial cells	4	11	24	1
T memory cells	4	25	55	1
Enteroendocrine cells	4	22	49	1
Ductal cells	4	19	44	1
Photoreceptor cells	4	22	53	1
B cells memory	4	28	68	1
Acinar cells	4	21	51	1
Neutrophils	4	29	71	1
Oligodendrocyte progenitor cells	4	12	30	1
NK cells	4	32	81	1
Bergmann glia	4	16	41	1
Paneth cells	4	17	44	1
Hepatic stellate cells	4	17	45	1
B cells naive	4	25	72	1
Beta cells	4	18	52	1
Gastric chief cells	3	8	10	1
Osteoclast precursor cells	3	5	8	1
Cardiac stem and precursor cells	3	11	18	1
Radial glia cells	3	8	14	1
Merkel cells	3	9	16	1
Airway goblet cells	3	14	25	1
Parathyroid chief cells	3	5	9	1
Taste receptor cells	3	11	20	1
Pancreatic progenitor cells	3	9	17	1
Spermatocytes	3	11	22	1
Glutaminergic neurons	3	5	10	1
Urothelial cells	3	5	11	1
Glomus cells	3	13	29	1
Endothelial cells (blood brain barrier)	3	8	18	1
Retinal progenitor cells	3	6	14	1
Stromal cells	3	15	36	1
Granulosa cells	3	7	17	1
Choroid plexus cells	3	9	23	1
Hepatoblasts	3	7	18	1
Epsilon cells	3	17	45	1
Alveolar macrophages	3	9	24	1
Cholangiocytes	3	16	43	1
Pinealocytes	3	9	26	1
Tanycytes	3	9	26	1
Eosinophils	3	10	30	1
Anterior pituitary gland cells	3	11	34	1
Intercalated cells	3	8	25	1
Enterochromaffin cells	3	4	13	1
T helper cells	3	18	63	1
T regulatory cells	3	6	22	1
Juxtaglomerular cells	2	4	6	1
T follicular helper cells	2	8	13	1
Salivary mucous cells	2	4	7	1
Adrenergic neurons	2	4	8	1
Nuocytes	2	6	14	1
Red pulp macrophages	2	5	12	1
Meningeal cells	2	7	18	1
Neuroendocrine cells	2	10	26	1
Peri-islet Schwann cells	2	6	16	1
Pancreatic stellate cells	2	10	29	1
Myeloid-derived suppressor cells	2	5	16	1
Enteric glia cells	2	5	17	1
Delta cells	2	8	34	1
Vascular smooth muscle cells	1	4	6	1
Myofibroblasts	1	5	9	1
Follicular cells	1	4	15	1
Thymocytes	1	4	22	1
Noradrenergic neurons	0	4	9	1
