Alpha cells	20	39	48	1
Hepatocytes	12	92	151	1
Enterocytes	12	91	151	1
Fibroblasts	12	102	176	1
Proximal tubule cells	11	52	79	1
Endothelial cells	11	97	194	1
Interneurons	11	102	224	1
Mast cells	10	68	141	1
Enteroendocrine cells	10	22	49	1
Epsilon cells	9	34	45	1
Platelets	9	79	131	1
Epithelial cells	9	72	131	1
Adipocytes	9	60	121	1
Neurons	9	99	205	1
Macrophages	9	64	134	1
Podocytes	9	45	98	1
Immature neurons	8	24	38	1
Myocytes	8	52	89	1
Luminal epithelial cells	8	27	49	1
Cardiomyocytes	8	57	107	1
Dendritic cells	8	63	124	1
Gamma (PP) cells	8	15	30	1
Serotonergic neurons	7	9	9	1
Neuroblasts	7	32	51	1
Mesangial cells	7	37	59	1
Hepatic stellate cells	7	27	45	1
T helper cells	7	36	63	1
T memory cells	7	31	55	1
Stromal cells	7	20	36	1
Basal cells	7	31	56	1
Pericytes	7	34	62	1
Hematopoietic stem cells	7	45	91	1
Retinal ganglion cells	7	35	71	1
Osteoblasts	7	32	66	1
Cajal-Retzius cells	7	41	85	1
Olfactory epithelial cells	7	61	131	1
Endothelial cells (aorta)	7	40	89	1
Monocytes	7	46	103	1
Pyramidal cells	6	23	37	1
Pulmonary alveolar type I cells	6	21	35	1
Ependymal cells	6	33	56	1
Radial glia cells	6	8	14	1
Loop of Henle cells	6	30	53	1
Microglia	6	40	72	1
Leydig cells	6	31	58	1
Acinar cells	6	27	51	1
Glomus cells	6	15	29	1
Principal cells	6	23	45	1
Neural stem/precursor cells	6	29	58	1
Microfold cells	6	15	30	1
Müller cells	6	25	51	1
Erythroid-like and erythroid precursor cells	6	35	72	1
Purkinje neurons	6	29	61	1
Neutrophils	6	33	71	1
Embryonic stem cells	6	39	84	1
B cells	6	45	97	1
Pulmonary alveolar type II cells	6	19	42	1
Megakaryocytes	6	22	49	1
Chondrocytes	6	23	52	1
Oligodendrocytes	6	40	92	1
Enterochromaffin cells	5	10	13	1
Myoblasts	5	23	34	1
Trigeminal neurons	5	28	47	1
Follicular cells	5	8	15	1
Satellite cells	5	22	44	1
Smooth muscle cells	5	40	81	1
Photoreceptor cells	5	26	53	1
Bergmann glia	5	20	41	1
Plasmacytoid dendritic cells	5	27	56	1
B cells naive	5	34	72	1
Sertoli cells	5	31	66	1
T cells	5	43	96	1
Basophils	5	31	73	1
Sebocytes	5	11	26	1
Osteoclasts	5	22	52	1
Mammary epithelial cells	5	18	43	1
Pancreatic progenitor cells	5	7	17	1
Enteric neurons	5	28	68	1
Plasma cells	5	35	86	1
Germ cells	5	56	143	1
NK cells	5	31	81	1
Vascular smooth muscle cells	4	5	6	1
Intercalated cells	4	17	25	1
Cardiac stem and precursor cells	4	12	18	1
Thymocytes	4	14	22	1
Luteal cells	4	17	29	1
Choroid plexus cells	4	13	23	1
Kupffer cells	4	26	46	1
Crypt cells	4	10	18	1
Endothelial cells (blood brain barrier)	4	10	18	1
Astrocytes	4	37	67	1
Erythroblasts	4	14	26	1
Trophoblast cells	4	17	33	1
Anterior pituitary gland cells	4	17	34	1
Neuroendocrine cells	4	13	26	1
Tanycytes	4	13	26	1
Hepatoblasts	4	9	18	1
Cholangiocytes	4	21	43	1
B cells memory	4	33	68	1
Mesothelial cells	4	26	54	1
Satellite glial cells	4	11	24	1
Adipocyte progenitor cells	4	11	24	1
Alveolar macrophages	4	11	24	1
Ductal cells	4	20	44	1
Transient cells	4	10	22	1
Distal tubule cells	4	19	42	1
Paneth cells	4	18	44	1
Tuft cells	4	13	33	1
Keratinocytes	4	19	50	1
Melanocytes	4	15	44	1
Granulosa cells	3	11	17	1
Urothelial cells	3	7	11	1
Myoepithelial cells	3	15	26	1
Salivary mucous cells	3	4	7	1
Foveolar cells	3	13	23	1
Merkel cells	3	9	16	1
Myofibroblasts	3	5	9	1
Natural killer T cells	3	13	26	1
T regulatory cells	3	11	22	1
Langerhans cells	3	15	30	1
Pancreatic stellate cells	3	14	29	1
Clara cells	3	11	23	1
Epiblast cells	3	8	17	1
Enteric glia cells	3	8	17	1
Peritubular myoid cells	3	12	26	1
Dopaminergic neurons	3	10	22	1
Meningeal cells	3	8	18	1
Peri-islet Schwann cells	3	7	16	1
Pinealocytes	3	11	26	1
Parietal cells	3	6	15	1
Goblet cells	3	14	37	1
Taste receptor cells	3	7	20	1
Schwann cells	3	17	49	1
Gamma delta T cells	3	21	65	1
T follicular helper cells	3	4	13	1
Beta cells	3	14	52	1
Adrenergic neurons	2	6	8	1
Reticulocytes	2	6	8	1
Noradrenergic neurons	2	6	9	1
T cytotoxic cells	2	5	8	1
Motor neurons	2	7	13	1
Nuocytes	2	7	14	1
Red pulp macrophages	2	6	12	1
Pluripotent stem cells	2	10	20	1
Ciliated cells	2	7	15	1
Spermatocytes	2	10	22	1
Parathyroid chief cells	2	4	9	1
Airway goblet cells	2	11	25	1
GABAergic neurons	2	6	15	1
Glutaminergic neurons	2	4	10	1
Oligodendrocyte progenitor cells	2	11	30	1
Delta cells	2	12	34	1
Chromaffin cells	2	9	27	1
Eosinophils	2	8	30	1
Decidual cells	1	5	10	1
Ionocytes	1	5	11	1
Spermatozoa	1	4	9	1
Gastric chief cells	1	4	10	1
Undefined placental cells	1	5	13	1
Retinal progenitor cells	1	5	14	1
Myeloid-derived suppressor cells	1	4	16	1
