Microglia	3	28	72	1
Macrophages	3	46	134	1
Osteoclasts	2	23	52	1
Kupffer cells	2	19	46	1
Distal tubule cells	2	16	42	1
Neutrophils	2	24	71	1
Cajal-Retzius cells	2	28	85	1
Platelets	2	41	131	1
Retinal ganglion cells	2	20	71	1
Podocytes	2	27	98	1
Hematopoietic stem cells	2	25	91	1
B cells	2	26	97	1
Enterocytes	2	40	151	1
Neurons	2	54	205	1
Fibroblasts	2	46	176	1
Sertoli cells	2	17	66	1
Monocytes	2	26	103	1
Dendritic cells	2	31	124	1
Enteric neurons	2	17	68	1
Mast cells	2	35	141	1
Proximal tubule cells	2	19	79	1
Olfactory epithelial cells	2	31	131	1
Endothelial cells	2	45	194	1
Hepatocytes	2	33	151	1
Interneurons	2	43	224	1
Kidney progenitor cells	1	4	7	1
Myofibroblasts	1	5	9	1
Osteoclast precursor cells	1	4	8	1
T follicular helper cells	1	6	13	1
Ionocytes	1	5	11	1
Red pulp macrophages	1	5	12	1
Enteric glia cells	1	7	17	1
Luteal cells	1	11	29	1
T regulatory cells	1	8	22	1
Satellite cells	1	16	44	1
Myoblasts	1	12	34	1
T memory cells	1	19	55	1
Immature neurons	1	13	38	1
Eosinophils	1	10	30	1
Gamma (PP) cells	1	10	30	1
Follicular cells	1	5	15	1
Crypt cells	1	6	18	1
Tuft cells	1	11	33	1
Luminal epithelial cells	1	16	49	1
Trigeminal neurons	1	15	47	1
Osteoblasts	1	21	66	1
Hepatic stellate cells	1	14	45	1
Motor neurons	1	4	13	1
Neuroendocrine cells	1	8	26	1
Pericytes	1	19	62	1
Schwann cells	1	15	49	1
Langerhans cells	1	9	30	1
Microfold cells	1	9	30	1
Delta cells	1	10	34	1
Neural stem/precursor cells	1	17	58	1
Satellite glial cells	1	7	24	1
Alveolar macrophages	1	7	24	1
Radial glia cells	1	4	14	1
Pulmonary alveolar type I cells	1	10	35	1
Loop of Henle cells	1	15	53	1
Airway goblet cells	1	7	25	1
Endothelial cells (blood brain barrier)	1	5	18	1
Pancreatic stellate cells	1	8	29	1
Trophoblast cells	1	9	33	1
Natural killer T cells	1	7	26	1
Sebocytes	1	7	26	1
Megakaryocytes	1	13	49	1
Choroid plexus cells	1	6	23	1
T cells	1	25	96	1
Endothelial cells (aorta)	1	23	89	1
Neuroblasts	1	13	51	1
T helper cells	1	16	63	1
Chondrocytes	1	13	52	1
Stromal cells	1	9	36	1
Beta cells	1	13	52	1
Ductal cells	1	11	44	1
Pluripotent stem cells	1	5	20	1
Taste receptor cells	1	5	20	1
Photoreceptor cells	1	13	53	1
Pulmonary alveolar type II cells	1	10	42	1
Pancreatic progenitor cells	1	4	17	1
Oligodendrocyte progenitor cells	1	7	30	1
Mammary epithelial cells	1	10	43	1
Cholangiocytes	1	10	43	1
Plasmacytoid dendritic cells	1	13	56	1
Basal cells	1	13	56	1
Pinealocytes	1	6	26	1
Myoepithelial cells	1	6	26	1
Erythroblasts	1	6	26	1
Thymocytes	1	5	22	1
Transient cells	1	5	22	1
Chromaffin cells	1	6	27	1
B cells naive	1	16	72	1
NK cells	1	18	81	1
Meningeal cells	1	4	18	1
Epsilon cells	1	10	45	1
Mesothelial cells	1	12	54	1
Cardiac stem and precursor cells	1	4	18	1
Hepatoblasts	1	4	18	1
Plasma cells	1	19	86	1
B cells memory	1	15	68	1
Keratinocytes	1	11	50	1
Oligodendrocytes	1	20	92	1
Clara cells	1	5	23	1
Müller cells	1	11	51	1
Adipocytes	1	26	121	1
Ependymal cells	1	12	56	1
Epithelial cells	1	28	131	1
Smooth muscle cells	1	17	81	1
Adipocyte progenitor cells	1	5	24	1
Alpha cells	1	10	48	1
Enteroendocrine cells	1	10	49	1
Myocytes	1	18	89	1
Acinar cells	1	10	51	1
Tanycytes	1	5	26	1
Basophils	1	14	73	1
Embryonic stem cells	1	16	84	1
Pyramidal cells	1	7	37	1
Melanocytes	1	8	44	1
Principal cells	1	8	45	1
Cardiomyocytes	1	19	107	1
Foveolar cells	1	4	23	1
Bergmann glia	1	7	41	1
Mesangial cells	1	10	59	1
Erythroid-like and erythroid precursor cells	1	12	72	1
Purkinje neurons	1	10	61	1
Intercalated cells	1	4	25	1
Paneth cells	1	7	44	1
Astrocytes	1	10	67	1
Anterior pituitary gland cells	1	5	34	1
Gamma delta T cells	1	9	65	1
Leydig cells	1	8	58	1
Germ cells	1	18	143	1
Nuocytes	0	4	14	1
Myeloid-derived suppressor cells	0	4	16	1
Peritubular myoid cells	0	5	26	1
Dopaminergic neurons	0	4	22	1
Goblet cells	0	5	37	1
