Monocytes	2	28	103	1
Macrophages	2	36	134	1
Neutrophils	2	18	71	1
Microglia	2	16	72	1
Dendritic cells	2	27	124	1
Fibroblasts	2	38	176	1
Platelets	2	27	131	1
Interneurons	2	33	224	1
Alveolar macrophages	1	9	24	1
Crypt cells	1	6	18	1
Kupffer cells	1	14	46	1
Pancreatic progenitor cells	1	5	17	1
Satellite glial cells	1	7	24	1
Radial glia cells	1	4	14	1
Retinal progenitor cells	1	4	14	1
Endothelial cells (blood brain barrier)	1	5	18	1
Tuft cells	1	9	33	1
Myeloid-derived suppressor cells	1	4	16	1
Melanocytes	1	11	44	1
Luteal cells	1	7	29	1
Airway goblet cells	1	6	25	1
Pulmonary alveolar type II cells	1	10	42	1
T memory cells	1	13	55	1
Natural killer T cells	1	6	26	1
Sebocytes	1	6	26	1
Thymocytes	1	5	22	1
Luminal epithelial cells	1	11	49	1
Bergmann glia	1	9	41	1
Choroid plexus cells	1	5	23	1
Osteoblasts	1	14	66	1
Cholangiocytes	1	9	43	1
Glomus cells	1	6	29	1
B cells	1	20	97	1
Mesothelial cells	1	11	54	1
Microfold cells	1	6	30	1
Stromal cells	1	7	36	1
Peritubular myoid cells	1	5	26	1
Osteoclasts	1	10	52	1
Distal tubule cells	1	8	42	1
Neural stem/precursor cells	1	11	58	1
T cells	1	18	96	1
Mesangial cells	1	11	59	1
NK cells	1	15	81	1
Schwann cells	1	9	49	1
T regulatory cells	1	4	22	1
Ductal cells	1	8	44	1
Basal cells	1	10	56	1
Loop of Henle cells	1	9	53	1
Eosinophils	1	5	30	1
Oligodendrocyte progenitor cells	1	5	30	1
Adipocyte progenitor cells	1	4	24	1
Adipocytes	1	20	121	1
Astrocytes	1	11	67	1
Plasma cells	1	14	86	1
Pyramidal cells	1	6	37	1
Intercalated cells	1	4	25	1
Enterocytes	1	24	151	1
Cardiomyocytes	1	17	107	1
T helper cells	1	10	63	1
Myocytes	1	14	89	1
Mast cells	1	22	141	1
Embryonic stem cells	1	13	84	1
Cajal-Retzius cells	1	13	85	1
Sertoli cells	1	10	66	1
Epithelial cells	1	19	131	1
Endothelial cells	1	28	194	1
Ependymal cells	1	8	56	1
Hematopoietic stem cells	1	13	91	1
Keratinocytes	1	7	50	1
Acinar cells	1	7	51	1
Müller cells	1	7	51	1
Endothelial cells (aorta)	1	12	89	1
Langerhans cells	1	4	30	1
Hepatocytes	1	20	151	1
Neurons	1	27	205	1
Purkinje neurons	1	8	61	1
Oligodendrocytes	1	12	92	1
Olfactory epithelial cells	1	17	131	1
Pericytes	1	8	62	1
Retinal ganglion cells	1	9	71	1
Plasmacytoid dendritic cells	1	7	56	1
Megakaryocytes	1	6	49	1
Neuroblasts	1	6	51	1
Pulmonary alveolar type I cells	1	4	35	1
B cells naive	1	8	72	1
Epsilon cells	1	5	45	1
Hepatic stellate cells	1	5	45	1
Basophils	1	8	73	1
Alpha cells	1	5	48	1
Leydig cells	1	6	58	1
B cells memory	1	7	68	1
Smooth muscle cells	1	8	81	1
Erythroid-like and erythroid precursor cells	1	7	72	1
Photoreceptor cells	1	5	53	1
Podocytes	1	9	98	1
Paneth cells	1	4	44	1
Proximal tubule cells	1	6	79	1
Germ cells	1	9	143	1
Myoepithelial cells	0	4	26	1
Pancreatic stellate cells	0	4	29	1
Gamma (PP) cells	0	4	30	1
Delta cells	0	4	34	1
Chondrocytes	0	5	52	1
Beta cells	0	5	52	1
Mammary epithelial cells	0	4	43	1
Satellite cells	0	4	44	1
Trigeminal neurons	0	4	47	1
Enteroendocrine cells	0	4	49	1
Enteric neurons	0	5	68	1
Gamma delta T cells	0	4	65	1
