Interneurons	5	97	224	1
Enterocytes	4	60	151	1
Neurons	4	81	205	1
Glomus cells	3	17	29	1
Endothelial cells (blood brain barrier)	3	10	18	1
Pyramidal cells	3	20	37	1
Leydig cells	3	29	58	1
Enteroendocrine cells	3	24	49	1
Acinar cells	3	24	51	1
Proximal tubule cells	3	37	79	1
Retinal ganglion cells	3	30	71	1
Oligodendrocytes	3	38	92	1
Cajal-Retzius cells	3	35	85	1
Basophils	3	30	73	1
Astrocytes	3	27	67	1
Cardiomyocytes	3	42	107	1
Germ cells	3	56	143	1
Podocytes	3	38	98	1
Hepatocytes	3	56	151	1
Olfactory epithelial cells	3	48	131	1
T cells	3	34	96	1
Embryonic stem cells	3	29	84	1
Fibroblasts	3	60	176	1
Endothelial cells	3	62	194	1
Mast cells	3	43	141	1
Juxtaglomerular cells	2	5	6	1
Myofibroblasts	2	6	9	1
Myoblasts	2	19	34	1
Meningeal cells	2	10	18	1
T regulatory cells	2	12	22	1
Stromal cells	2	19	36	1
Airway goblet cells	2	13	25	1
Tuft cells	2	17	33	1
Goblet cells	2	18	37	1
Photoreceptor cells	2	25	53	1
Delta cells	2	16	34	1
Pinealocytes	2	12	26	1
Erythroblasts	2	12	26	1
Dopaminergic neurons	2	10	22	1
Distal tubule cells	2	19	42	1
Taste receptor cells	2	9	20	1
Epsilon cells	2	20	45	1
Schwann cells	2	21	49	1
Chondrocytes	2	22	52	1
Alpha cells	2	20	48	1
Anterior pituitary gland cells	2	14	34	1
Spermatocytes	2	9	22	1
Osteoblasts	2	27	66	1
Satellite cells	2	18	44	1
Oligodendrocyte progenitor cells	2	12	30	1
Follicular cells	2	6	15	1
Pluripotent stem cells	2	8	20	1
Intercalated cells	2	10	25	1
Hepatic stellate cells	2	18	45	1
Purkinje neurons	2	24	61	1
Foveolar cells	2	9	23	1
B cells naive	2	28	72	1
Crypt cells	2	7	18	1
Paneth cells	2	17	44	1
Beta cells	2	20	52	1
Enteric neurons	2	26	68	1
Myocytes	2	34	89	1
T helper cells	2	24	63	1
Keratinocytes	2	19	50	1
Pancreatic stellate cells	2	11	29	1
Müller cells	2	19	51	1
Plasma cells	2	32	86	1
NK cells	2	30	81	1
Osteoclasts	2	19	52	1
Trophoblast cells	2	12	33	1
Neural stem/precursor cells	2	21	58	1
Plasmacytoid dendritic cells	2	20	56	1
Mesangial cells	2	21	59	1
B cells memory	2	24	68	1
Hematopoietic stem cells	2	32	91	1
Sertoli cells	2	23	66	1
Megakaryocytes	2	17	49	1
Neuroendocrine cells	2	9	26	1
Smooth muscle cells	2	28	81	1
T memory cells	2	19	55	1
Macrophages	2	46	134	1
Eosinophils	2	10	30	1
Microglia	2	23	72	1
Neuroblasts	2	16	51	1
Erythroid-like and erythroid precursor cells	2	22	72	1
Dendritic cells	2	37	124	1
Melanocytes	2	13	44	1
Pericytes	2	18	62	1
B cells	2	28	97	1
Platelets	2	36	131	1
Epithelial cells	2	35	131	1
Adipocytes	2	30	121	1
Loop of Henle cells	2	12	53	1
Osteoclast precursor cells	1	6	8	1
Vascular smooth muscle cells	1	4	6	1
Adrenergic neurons	1	5	8	1
Glutaminergic neurons	1	6	10	1
Noradrenergic neurons	1	5	9	1
Urothelial cells	1	6	11	1
Choroid plexus cells	1	11	23	1
Enterochromaffin cells	1	6	13	1
Ionocytes	1	5	11	1
Peri-islet Schwann cells	1	7	16	1
Clara cells	1	10	23	1
Principal cells	1	19	45	1
Epiblast cells	1	7	17	1
Granulosa cells	1	7	17	1
Decidual cells	1	4	10	1
Cardiac stem and precursor cells	1	7	18	1
Myeloid-derived suppressor cells	1	6	16	1
Adipocyte progenitor cells	1	9	24	1
Gamma (PP) cells	1	11	30	1
Retinal progenitor cells	1	5	14	1
Immature neurons	1	13	38	1
GABAergic neurons	1	5	15	1
Mesothelial cells	1	18	54	1
Parietal cells	1	5	15	1
Hepatoblasts	1	6	18	1
Alveolar macrophages	1	8	24	1
Ciliated cells	1	5	15	1
Cholangiocytes	1	14	43	1
Ependymal cells	1	18	56	1
Ductal cells	1	14	44	1
Luteal cells	1	9	29	1
Gamma delta T cells	1	20	65	1
Sebocytes	1	8	26	1
Tanycytes	1	8	26	1
Enteric glia cells	1	5	17	1
Nuocytes	1	4	14	1
Pulmonary alveolar type II cells	1	12	42	1
Kupffer cells	1	13	46	1
Endothelial cells (aorta)	1	25	89	1
Thymocytes	1	6	22	1
Monocytes	1	28	103	1
Natural killer T cells	1	7	26	1
Myoepithelial cells	1	7	26	1
Basal cells	1	15	56	1
Langerhans cells	1	8	30	1
Microfold cells	1	8	30	1
Luminal epithelial cells	1	13	49	1
Chromaffin cells	1	7	27	1
Mammary epithelial cells	1	11	43	1
Trigeminal neurons	1	12	47	1
Neutrophils	1	18	71	1
Merkel cells	1	4	16	1
Bergmann glia	1	10	41	1
Pancreatic progenitor cells	1	4	17	1
Transient cells	1	5	22	1
Pulmonary alveolar type I cells	1	7	35	1
Peritubular myoid cells	1	5	26	1
Spermatozoa	0	4	9	1
Satellite glial cells	0	6	24	1
