T cells	13	65	96	1
T memory cells	12	44	55	1
NK cells	12	55	81	1
T cytotoxic cells	8	8	8	1
Gamma delta T cells	8	39	65	1
T helper cells	7	41	63	1
Natural killer T cells	7	15	26	1
B cells	7	48	97	1
Thymocytes	6	17	22	1
Interneurons	6	100	224	1
B cells memory	5	35	68	1
B cells naive	5	34	72	1
Neurons	5	89	205	1
Dendritic cells	5	50	124	1
Platelets	5	49	131	1
T follicular helper cells	4	9	13	1
Decidual cells	4	5	10	1
Olfactory epithelial cells	4	59	131	1
Cajal-Retzius cells	4	38	85	1
Plasmacytoid dendritic cells	4	25	56	1
Hematopoietic stem cells	4	37	91	1
Plasma cells	4	34	86	1
Macrophages	4	47	134	1
Nuocytes	3	8	14	1
Megakaryocytes	3	23	49	1
Retinal ganglion cells	3	32	71	1
Langerhans cells	3	13	30	1
Melanocytes	3	19	44	1
Enteric neurons	3	29	68	1
Tuft cells	3	14	33	1
Neuroblasts	3	21	51	1
Purkinje neurons	3	25	61	1
Merkel cells	3	6	16	1
Microglia	3	27	72	1
Eosinophils	3	11	30	1
Mesangial cells	3	21	59	1
Mast cells	3	49	141	1
Podocytes	3	34	98	1
Beta cells	3	18	52	1
Basophils	3	25	73	1
Epithelial cells	3	42	131	1
Germ cells	3	45	143	1
Embryonic stem cells	3	26	84	1
Oligodendrocytes	3	27	92	1
Enterocytes	3	43	151	1
Monocytes	3	29	103	1
Endothelial cells	3	51	194	1
Fibroblasts	3	46	176	1
Follicular cells	2	8	15	1
T regulatory cells	2	11	22	1
Reticulocytes	2	4	8	1
Chromaffin cells	2	13	27	1
Goblet cells	2	17	37	1
Trophoblast cells	2	15	33	1
Meningeal cells	2	8	18	1
Crypt cells	2	8	18	1
Intercalated cells	2	11	25	1
Immature neurons	2	16	38	1
Glomus cells	2	12	29	1
Delta cells	2	14	34	1
Pyramidal cells	2	15	37	1
Distal tubule cells	2	16	42	1
Sertoli cells	2	25	66	1
Microfold cells	2	11	30	1
Paneth cells	2	16	44	1
Satellite cells	2	16	44	1
Neural stem/precursor cells	2	21	58	1
Stromal cells	2	13	36	1
Pericytes	2	22	62	1
Trigeminal neurons	2	16	47	1
Basal cells	2	19	56	1
Cardiomyocytes	2	36	107	1
Erythroid-like and erythroid precursor cells	2	24	72	1
Schwann cells	2	16	49	1
Adipocytes	2	39	121	1
Myeloid-derived suppressor cells	2	5	16	1
Neutrophils	2	22	71	1
Proximal tubule cells	2	24	79	1
Leydig cells	2	17	58	1
Hepatic stellate cells	2	13	45	1
Chondrocytes	2	15	52	1
Osteoclasts	2	15	52	1
Loop of Henle cells	2	15	53	1
Myocytes	2	25	89	1
Hepatocytes	2	42	151	1
Smooth muscle cells	2	22	81	1
Astrocytes	2	18	67	1
Epsilon cells	2	12	45	1
Pulmonary alveolar type II cells	2	11	42	1
Luminal epithelial cells	2	12	49	1
Endothelial cells (aorta)	2	21	89	1
Osteoblasts	2	15	66	1
Glutaminergic neurons	1	5	10	1
Pancreatic progenitor cells	1	8	17	1
Enteric glia cells	1	8	17	1
Spermatozoa	1	4	9	1
Choroid plexus cells	1	9	23	1
Mammary epithelial cells	1	16	43	1
Urothelial cells	1	4	11	1
Dopaminergic neurons	1	8	22	1
Transient cells	1	8	22	1
Retinal progenitor cells	1	5	14	1
Pluripotent stem cells	1	7	20	1
Erythroblasts	1	9	26	1
Oligodendrocyte progenitor cells	1	10	30	1
Alpha cells	1	16	48	1
Parietal cells	1	5	15	1
Anterior pituitary gland cells	1	11	34	1
Spermatocytes	1	7	22	1
Neuroendocrine cells	1	8	26	1
Taste receptor cells	1	6	20	1
Mesothelial cells	1	16	54	1
Granulosa cells	1	5	17	1
Radial glia cells	1	4	14	1
Pulmonary alveolar type I cells	1	10	35	1
Photoreceptor cells	1	15	53	1
Airway goblet cells	1	7	25	1
Endothelial cells (blood brain barrier)	1	5	18	1
Sebocytes	1	7	26	1
Tanycytes	1	7	26	1
Bergmann glia	1	11	41	1
Gamma (PP) cells	1	8	30	1
Enteroendocrine cells	1	13	49	1
Myoblasts	1	9	34	1
Keratinocytes	1	13	50	1
Acinar cells	1	13	51	1
Ependymal cells	1	14	56	1
Adipocyte progenitor cells	1	6	24	1
Alveolar macrophages	1	6	24	1
Luteal cells	1	7	29	1
Pancreatic stellate cells	1	7	29	1
Kupffer cells	1	11	46	1
Epiblast cells	1	4	17	1
Müller cells	1	12	51	1
Principal cells	1	10	45	1
Satellite glial cells	1	5	24	1
Pinealocytes	1	5	26	1
Cholangiocytes	1	8	43	1
Ductal cells	1	8	44	1
Myoepithelial cells	1	4	26	1
Serotonergic neurons	0	6	9	1
Cardiac stem and precursor cells	0	5	18	1
Ciliated cells	0	4	15	1
Hepatoblasts	0	4	18	1
Foveolar cells	0	4	23	1
