Microglia	2	20	72	1
Macrophages	2	26	134	1
Interneurons	2	32	224	1
Fibroblasts	2	25	176	1
Urothelial cells	1	5	11	1
Thymocytes	1	8	22	1
Sebocytes	1	7	26	1
Luminal epithelial cells	1	13	49	1
Pancreatic stellate cells	1	7	29	1
Erythroblasts	1	6	26	1
T memory cells	1	12	55	1
Kupffer cells	1	10	46	1
Plasmacytoid dendritic cells	1	12	56	1
Basal cells	1	12	56	1
Osteoclasts	1	11	52	1
Myocytes	1	18	89	1
Dendritic cells	1	25	124	1
Eosinophils	1	6	30	1
Airway goblet cells	1	5	25	1
Neutrophils	1	14	71	1
Pyramidal cells	1	7	37	1
Mesangial cells	1	11	59	1
Mesothelial cells	1	10	54	1
Schwann cells	1	9	49	1
Transient cells	1	4	22	1
Endothelial cells (aorta)	1	16	89	1
Monocytes	1	18	103	1
Glomus cells	1	5	29	1
Sertoli cells	1	11	66	1
Langerhans cells	1	5	30	1
Plasma cells	1	14	86	1
Mammary epithelial cells	1	7	43	1
Ependymal cells	1	9	56	1
T helper cells	1	10	63	1
Acinar cells	1	8	51	1
B cells	1	15	97	1
Platelets	1	20	131	1
Basophils	1	11	73	1
Endothelial cells	1	29	194	1
Adipocytes	1	18	121	1
Delta cells	1	5	34	1
T cells	1	14	96	1
Alpha cells	1	7	48	1
Podocytes	1	14	98	1
Pulmonary alveolar type I cells	1	5	35	1
Oligodendrocytes	1	13	92	1
Ductal cells	1	6	44	1
NK cells	1	11	81	1
Smooth muscle cells	1	11	81	1
Mast cells	1	19	141	1
Chondrocytes	1	7	52	1
Beta cells	1	7	52	1
Oligodendrocyte progenitor cells	1	4	30	1
Epsilon cells	1	6	45	1
Principal cells	1	6	45	1
B cells memory	1	9	68	1
Loop of Henle cells	1	7	53	1
Photoreceptor cells	1	7	53	1
Immature neurons	1	5	38	1
Trigeminal neurons	1	6	47	1
Retinal ganglion cells	1	9	71	1
Hepatocytes	1	19	151	1
Megakaryocytes	1	6	49	1
Neurons	1	25	205	1
Cardiomyocytes	1	13	107	1
Osteoblasts	1	8	66	1
Neuroblasts	1	6	51	1
Enteric neurons	1	8	68	1
Cholangiocytes	1	5	43	1
Paneth cells	1	5	44	1
Erythroid-like and erythroid precursor cells	1	8	72	1
Hepatic stellate cells	1	5	45	1
Hematopoietic stem cells	1	10	91	1
Goblet cells	1	4	37	1
Embryonic stem cells	1	9	84	1
Olfactory epithelial cells	1	14	131	1
Epithelial cells	1	14	131	1
Neural stem/precursor cells	1	6	58	1
Enteroendocrine cells	1	5	49	1
Enterocytes	1	15	151	1
Purkinje neurons	1	6	61	1
B cells naive	1	7	72	1
Gamma delta T cells	1	6	65	1
Proximal tubule cells	1	7	79	1
Natural killer T cells	0	4	26	1
Pericytes	0	5	62	1
Cajal-Retzius cells	0	6	85	1
Leydig cells	0	4	58	1
Germ cells	0	6	143	1
