Macrophages	13	102	134	1
Monocytes	10	75	103	1
Dendritic cells	10	83	124	1
Microglia	9	49	72	1
Kupffer cells	8	35	46	1
Neutrophils	8	45	71	1
B cells	7	58	97	1
Platelets	7	71	131	1
Eosinophils	6	19	30	1
Plasmacytoid dendritic cells	6	34	56	1
Mast cells	6	70	141	1
Fibroblasts	6	70	176	1
Interneurons	6	89	224	1
Myeloid-derived suppressor cells	5	11	16	1
Erythroid-like and erythroid precursor cells	5	43	72	1
Osteoclasts	5	30	52	1
T helper cells	5	32	63	1
NK cells	5	40	81	1
Basophils	5	35	73	1
Cajal-Retzius cells	5	39	85	1
Neurons	5	84	205	1
Adipocytes	5	49	121	1
Podocytes	5	37	98	1
Endothelial cells	5	69	194	1
Red pulp macrophages	4	9	12	1
Microfold cells	4	20	30	1
Alveolar macrophages	4	15	24	1
T regulatory cells	4	13	22	1
Megakaryocytes	4	28	49	1
Tuft cells	4	18	33	1
Sebocytes	4	14	26	1
T memory cells	4	27	55	1
B cells naive	4	35	72	1
B cells memory	4	33	68	1
Osteoblasts	4	31	66	1
Oligodendrocytes	4	41	92	1
Olfactory epithelial cells	4	58	131	1
Hematopoietic stem cells	4	40	91	1
Plasma cells	4	37	86	1
Germ cells	4	61	143	1
Loop of Henle cells	4	21	53	1
Myocytes	4	35	89	1
Enterocytes	4	59	151	1
Endothelial cells (aorta)	4	34	89	1
Epithelial cells	4	50	131	1
Hepatocytes	4	55	151	1
Thymocytes	3	15	22	1
Langerhans cells	3	18	30	1
Intercalated cells	3	15	25	1
Salivary mucous cells	3	4	7	1
Erythroblasts	3	14	26	1
Schwann cells	3	25	49	1
Neuroblasts	3	25	51	1
Neural stem/precursor cells	3	28	58	1
Distal tubule cells	3	20	42	1
Trigeminal neurons	3	22	47	1
Purkinje neurons	3	28	61	1
Retinal ganglion cells	3	32	71	1
Cardiomyocytes	3	46	107	1
Beta cells	3	22	52	1
Bergmann glia	3	17	41	1
Paneth cells	3	18	44	1
Chondrocytes	3	21	52	1
Leydig cells	3	23	58	1
Crypt cells	3	7	18	1
Sertoli cells	3	25	66	1
Ependymal cells	3	21	56	1
Basal cells	3	21	56	1
Embryonic stem cells	3	31	84	1
Pulmonary alveolar type II cells	3	15	42	1
Enteric neurons	3	24	68	1
Mammary epithelial cells	3	15	43	1
T cells	3	33	96	1
Astrocytes	3	21	67	1
Decidual cells	2	6	10	1
Retinal progenitor cells	2	8	14	1
Parathyroid chief cells	2	5	9	1
Satellite glial cells	2	13	24	1
Undefined placental cells	2	7	13	1
Enterochromaffin cells	2	7	13	1
Reticulocytes	2	4	8	1
Transient cells	2	11	22	1
Chromaffin cells	2	13	27	1
Immature neurons	2	18	38	1
Follicular cells	2	7	15	1
Adipocyte progenitor cells	2	11	24	1
Spermatozoa	2	4	9	1
Noradrenergic neurons	2	4	9	1
Delta cells	2	15	34	1
Choroid plexus cells	2	10	23	1
Neuroendocrine cells	2	11	26	1
Myoepithelial cells	2	11	26	1
Stromal cells	2	15	36	1
Luteal cells	2	12	29	1
Anterior pituitary gland cells	2	14	34	1
Acinar cells	2	21	51	1
Enteric glia cells	2	7	17	1
Epsilon cells	2	18	45	1
Parietal cells	2	6	15	1
Ciliated cells	2	6	15	1
Alpha cells	2	19	48	1
Trophoblast cells	2	13	33	1
Gamma delta T cells	2	25	65	1
Natural killer T cells	2	10	26	1
Cholangiocytes	2	16	43	1
Luminal epithelial cells	2	18	49	1
Enteroendocrine cells	2	18	49	1
Ductal cells	2	16	44	1
Photoreceptor cells	2	19	53	1
Müller cells	2	18	51	1
Goblet cells	2	13	37	1
Pericytes	2	21	62	1
Hepatic stellate cells	2	15	45	1
Pyramidal cells	2	12	37	1
Smooth muscle cells	2	26	81	1
Keratinocytes	2	16	50	1
Proximal tubule cells	2	25	79	1
Motor neurons	2	4	13	1
Mesangial cells	2	18	59	1
Mesothelial cells	2	16	54	1
Epiblast cells	2	5	17	1
Melanocytes	2	12	44	1
Oligodendrocyte progenitor cells	2	8	30	1
Hepatoblasts	2	4	18	1
Trichocytes	1	4	6	1
Ionocytes	1	7	11	1
Adrenergic neurons	1	4	8	1
Pinealocytes	1	13	26	1
T follicular helper cells	1	6	13	1
Urothelial cells	1	5	11	1
Serotonergic neurons	1	4	9	1
Myofibroblasts	1	4	9	1
Merkel cells	1	7	16	1
Gastric chief cells	1	4	10	1
Foveolar cells	1	9	23	1
Endothelial cells (blood brain barrier)	1	7	18	1
Airway goblet cells	1	9	25	1
Myoblasts	1	12	34	1
Taste receptor cells	1	7	20	1
Peritubular myoid cells	1	9	26	1
Glomus cells	1	10	29	1
GABAergic neurons	1	5	15	1
Meningeal cells	1	6	18	1
Clara cells	1	7	23	1
Pluripotent stem cells	1	6	20	1
Granulosa cells	1	5	17	1
Radial glia cells	1	4	14	1
Pulmonary alveolar type I cells	1	10	35	1
Spermatocytes	1	6	22	1
Tanycytes	1	7	26	1
Gamma (PP) cells	1	8	30	1
Principal cells	1	12	45	1
Peri-islet Schwann cells	1	4	16	1
Satellite cells	1	11	44	1
Pancreatic stellate cells	1	7	29	1
Pancreatic progenitor cells	1	4	17	1
Dopaminergic neurons	1	5	22	1
Nuocytes	0	4	14	1
