Macrophages	18	106	134	1
Dendritic cells	15	85	124	1
Monocytes	14	75	103	1
Microglia	11	52	72	1
Kupffer cells	10	34	46	1
Neutrophils	10	51	71	1
Platelets	10	73	131	1
Adipocytes	9	66	121	1
Alveolar macrophages	8	21	24	1
Hematopoietic stem cells	8	50	91	1
Fibroblasts	8	80	176	1
Megakaryocytes	7	34	49	1
Red pulp macrophages	7	8	12	1
Mast cells	7	77	141	1
Enterocytes	7	82	151	1
B cells	7	52	97	1
Interneurons	7	111	224	1
Hepatocytes	7	67	151	1
Epithelial cells	7	55	131	1
Osteoclasts	6	28	52	1
Plasmacytoid dendritic cells	6	30	56	1
B cells memory	6	36	68	1
B cells naive	6	38	72	1
Neurons	6	104	205	1
Endothelial cells (aorta)	6	44	89	1
Basophils	6	36	73	1
NK cells	6	39	81	1
T memory cells	6	26	55	1
T cells	6	41	96	1
Pericytes	6	25	62	1
Endothelial cells	6	69	194	1
Myeloid-derived suppressor cells	5	12	16	1
Langerhans cells	5	20	30	1
Melanocytes	5	24	44	1
Erythroid-like and erythroid precursor cells	5	39	72	1
Sebocytes	5	14	26	1
Germ cells	5	71	143	1
Olfactory epithelial cells	5	64	131	1
Epsilon cells	5	21	45	1
Myocytes	5	41	89	1
Osteoblasts	5	30	66	1
Cardiomyocytes	5	47	107	1
Acinar cells	5	21	51	1
Erythroblasts	4	15	26	1
Neural stem/precursor cells	4	31	58	1
Eosinophils	4	16	30	1
Delta cells	4	18	34	1
Pancreatic progenitor cells	4	9	17	1
Paneth cells	4	23	44	1
Sertoli cells	4	34	66	1
Enteroendocrine cells	4	25	49	1
Purkinje neurons	4	31	61	1
Thymocytes	4	11	22	1
Satellite glial cells	4	12	24	1
Microfold cells	4	15	30	1
Smooth muscle cells	4	39	81	1
Hepatic stellate cells	4	21	45	1
Plasma cells	4	40	86	1
Bergmann glia	4	19	41	1
Mesangial cells	4	27	59	1
Photoreceptor cells	4	24	53	1
Proximal tubule cells	4	35	79	1
Satellite cells	4	19	44	1
Embryonic stem cells	4	36	84	1
Oligodendrocytes	4	38	92	1
Ependymal cells	4	23	56	1
Podocytes	4	40	98	1
Loop of Henle cells	4	20	53	1
Müller cells	4	19	51	1
T helper cells	4	23	63	1
Natural killer T cells	4	9	26	1
Ductal cells	4	15	44	1
Distal tubule cells	4	14	42	1
Undefined placental cells	3	10	13	1
Radial glia cells	3	10	14	1
Enterochromaffin cells	3	9	13	1
Immature neurons	3	25	38	1
Anterior pituitary gland cells	3	21	34	1
Trigeminal neurons	3	26	47	1
Taste receptor cells	3	11	20	1
Transient cells	3	12	22	1
Ionocytes	3	6	11	1
Tanycytes	3	14	26	1
Ciliated cells	3	8	15	1
Chromaffin cells	3	14	27	1
Pyramidal cells	3	19	37	1
Chondrocytes	3	26	52	1
Tuft cells	3	16	33	1
Follicular cells	3	7	15	1
Leydig cells	3	27	58	1
T follicular helper cells	3	6	13	1
Goblet cells	3	17	37	1
Adipocyte progenitor cells	3	11	24	1
Trophoblast cells	3	15	33	1
Dopaminergic neurons	3	10	22	1
Pulmonary alveolar type II cells	3	19	42	1
Schwann cells	3	22	49	1
Myoblasts	3	15	34	1
Cajal-Retzius cells	3	37	85	1
Gamma delta T cells	3	27	65	1
Neuroblasts	3	21	51	1
Enteric neurons	3	28	68	1
Basal cells	3	23	56	1
T regulatory cells	3	9	22	1
Astrocytes	3	27	67	1
Beta cells	3	20	52	1
Luteal cells	3	11	29	1
Luminal epithelial cells	3	18	49	1
Principal cells	3	16	45	1
Alpha cells	3	17	48	1
Retinal ganglion cells	3	24	71	1
Mammary epithelial cells	3	14	43	1
Cholangiocytes	3	14	43	1
Stromal cells	3	11	36	1
Pulmonary alveolar type I cells	3	9	35	1
Kidney progenitor cells	2	5	7	1
Noradrenergic neurons	2	6	9	1
Reticulocytes	2	5	8	1
Cholinergic neurons	2	4	7	1
GABAergic neurons	2	8	15	1
Enteric glia cells	2	9	17	1
T cytotoxic cells	2	4	8	1
Neuroendocrine cells	2	13	26	1
Crypt cells	2	9	18	1
Cardiac stem and precursor cells	2	9	18	1
Oligodendrocyte progenitor cells	2	14	30	1
Motor neurons	2	6	13	1
Urothelial cells	2	5	11	1
Pluripotent stem cells	2	9	20	1
Spermatozoa	2	4	9	1
Hepatoblasts	2	8	18	1
Peri-islet Schwann cells	2	7	16	1
Choroid plexus cells	2	10	23	1
Foveolar cells	2	10	23	1
Gamma (PP) cells	2	13	30	1
Retinal progenitor cells	2	6	14	1
Peritubular myoid cells	2	11	26	1
Glomus cells	2	12	29	1
Endothelial cells (blood brain barrier)	2	7	18	1
Pinealocytes	2	10	26	1
Pancreatic stellate cells	2	11	29	1
Airway goblet cells	2	9	25	1
Meningeal cells	2	6	18	1
Keratinocytes	2	16	50	1
Intercalated cells	2	8	25	1
Myoepithelial cells	2	8	26	1
Mesothelial cells	2	14	54	1
Vascular smooth muscle cells	1	4	6	1
Juxtaglomerular cells	1	4	6	1
Decidual cells	1	5	10	1
Adrenergic neurons	1	4	8	1
Epiblast cells	1	8	17	1
Nuocytes	1	5	14	1
Clara cells	1	8	23	1
Parietal cells	1	5	15	1
Spermatocytes	1	7	22	1
Merkel cells	1	5	16	1
Granulosa cells	0	5	17	1
