Fibroblasts	14	112	176	1
Pancreatic stellate cells	10	24	29	1
Smooth muscle cells	10	51	81	1
Hepatic stellate cells	9	34	45	1
Pericytes	9	45	62	1
Endothelial cells	9	99	194	1
Mesangial cells	8	37	59	1
Adipocytes	8	68	121	1
Podocytes	7	55	98	1
Stromal cells	7	20	36	1
Endothelial cells (aorta)	7	48	89	1
Neurons	7	107	205	1
Interneurons	7	106	224	1
Peritubular myoid cells	6	17	26	1
Myoblasts	6	22	34	1
Müller cells	6	31	51	1
Astrocytes	6	40	67	1
Osteoblasts	6	37	66	1
Myocytes	6	47	89	1
Mast cells	6	67	141	1
Cardiomyocytes	6	48	107	1
Platelets	6	45	131	1
Meningeal cells	5	16	18	1
Vascular smooth muscle cells	5	5	6	1
Peri-islet Schwann cells	5	11	16	1
Myofibroblasts	5	6	9	1
Leydig cells	5	37	58	1
Myoepithelial cells	5	16	26	1
Satellite cells	5	26	44	1
Adipocyte progenitor cells	5	14	24	1
Chondrocytes	5	28	52	1
Hematopoietic stem cells	5	43	91	1
Hepatocytes	5	68	151	1
Enterocytes	5	64	151	1
Natural killer T cells	5	10	26	1
Epithelial cells	5	49	131	1
Airway smooth muscle cells	4	4	4	1
Cardiac stem and precursor cells	4	14	18	1
Glomus cells	4	19	29	1
Bergmann glia	4	24	41	1
Alpha cells	4	28	48	1
Retinal ganglion cells	4	39	71	1
Enteric neurons	4	36	68	1
Basophils	4	38	73	1
Luteal cells	4	15	29	1
Schwann cells	4	25	49	1
Loop of Henle cells	4	27	53	1
Chromaffin cells	4	13	27	1
Ductal cells	4	21	44	1
Embryonic stem cells	4	40	84	1
Oligodendrocytes	4	43	92	1
Mesothelial cells	4	25	54	1
Proximal tubule cells	4	36	79	1
Basal cells	4	23	56	1
Germ cells	4	58	143	1
Cajal-Retzius cells	4	34	85	1
Mammary epithelial cells	4	17	43	1
Olfactory epithelial cells	4	50	131	1
Luminal epithelial cells	4	18	49	1
Microglia	4	25	72	1
Purkinje fiber cells	3	4	5	1
Motor neurons	3	9	13	1
GABAergic neurons	3	10	15	1
Tanycytes	3	16	26	1
Neuroendocrine cells	3	15	26	1
Nuocytes	3	8	14	1
Pulmonary alveolar type I cells	3	19	35	1
Trigeminal neurons	3	25	47	1
Foveolar cells	3	12	23	1
Oligodendrocyte progenitor cells	3	15	30	1
Radial glia cells	3	7	14	1
Crypt cells	3	9	18	1
Photoreceptor cells	3	26	53	1
Neuroblasts	3	25	51	1
Granulosa cells	3	8	17	1
Enteric glia cells	3	8	17	1
Beta cells	3	24	52	1
Melanocytes	3	20	44	1
Epsilon cells	3	20	45	1
Endothelial cells (blood brain barrier)	3	8	18	1
Osteoclasts	3	23	52	1
Ependymal cells	3	23	56	1
Principal cells	3	18	45	1
Neural stem/precursor cells	3	23	58	1
Trophoblast cells	3	13	33	1
Purkinje neurons	3	24	61	1
Sertoli cells	3	25	66	1
Acinar cells	3	18	51	1
T helper cells	3	21	63	1
Erythroid-like and erythroid precursor cells	3	24	72	1
T cells	3	29	96	1
Dendritic cells	3	34	124	1
Spermatozoa	2	6	9	1
Gamma (PP) cells	2	19	30	1
Kidney progenitor cells	2	4	7	1
Merkel cells	2	8	16	1
Retinal progenitor cells	2	7	14	1
Pyramidal cells	2	18	37	1
Pancreatic progenitor cells	2	8	17	1
Satellite glial cells	2	11	24	1
Dopaminergic neurons	2	10	22	1
Immature neurons	2	17	38	1
Cholangiocytes	2	19	43	1
Keratinocytes	2	22	50	1
Choroid plexus cells	2	10	23	1
Megakaryocytes	2	21	49	1
Ciliated cells	2	6	15	1
Tuft cells	2	13	33	1
Plasmacytoid dendritic cells	2	22	56	1
Enterochromaffin cells	2	5	13	1
Distal tubule cells	2	16	42	1
Enteroendocrine cells	2	18	49	1
Paneth cells	2	16	44	1
Anterior pituitary gland cells	2	12	34	1
Delta cells	2	12	34	1
Plasma cells	2	30	86	1
B cells memory	2	22	68	1
Neutrophils	2	22	71	1
Microfold cells	2	9	30	1
NK cells	2	24	81	1
B cells naive	2	21	72	1
B cells	2	28	97	1
Monocytes	2	28	103	1
Pinealocytes	2	7	26	1
Sebocytes	2	6	26	1
T regulatory cells	2	5	22	1
Glutaminergic neurons	1	7	10	1
Adrenergic neurons	1	5	8	1
Osteoclast precursor cells	1	4	8	1
Goblet cells	1	18	37	1
Noradrenergic neurons	1	4	9	1
Serotonergic neurons	1	4	9	1
Parathyroid chief cells	1	4	9	1
Red pulp macrophages	1	5	12	1
Transient cells	1	9	22	1
Gastric chief cells	1	4	10	1
Parietal cells	1	6	15	1
Pluripotent stem cells	1	8	20	1
Clara cells	1	9	23	1
Ionocytes	1	4	11	1
Intercalated cells	1	9	25	1
Airway goblet cells	1	9	25	1
Epiblast cells	1	6	17	1
Taste receptor cells	1	7	20	1
Hepatoblasts	1	6	18	1
Undefined placental cells	1	4	13	1
Spermatocytes	1	6	22	1
Eosinophils	1	8	30	1
Follicular cells	1	4	15	1
Pulmonary alveolar type II cells	1	11	42	1
Gamma delta T cells	1	17	65	1
T memory cells	1	14	55	1
Myeloid-derived suppressor cells	1	4	16	1
Alveolar macrophages	1	6	24	1
Kupffer cells	1	11	46	1
Erythroblasts	1	6	26	1
Thymocytes	1	5	22	1
Langerhans cells	1	6	30	1
Macrophages	1	16	134	1
