Dendritic cells	3	42	124	1
Endothelial cells	3	60	194	1
T memory cells	2	22	55	1
Neural stem/precursor cells	2	22	58	1
Osteoblasts	2	23	66	1
Macrophages	2	46	134	1
Monocytes	2	35	103	1
Mesothelial cells	2	18	54	1
Platelets	2	43	131	1
T helper cells	2	20	63	1
Mast cells	2	43	141	1
Microglia	2	21	72	1
Adipocytes	2	35	121	1
Basal cells	2	16	56	1
Hepatocytes	2	43	151	1
Fibroblasts	2	50	176	1
B cells	2	27	97	1
Oligodendrocytes	2	25	92	1
T cells	2	26	96	1
Proximal tubule cells	2	20	79	1
Myocytes	2	22	89	1
Epithelial cells	2	32	131	1
Enterocytes	2	34	151	1
Interneurons	2	40	224	1
Neurons	2	33	205	1
T cytotoxic cells	1	5	8	1
Osteoclast precursor cells	1	5	8	1
Thymocytes	1	10	22	1
Pancreatic stellate cells	1	12	29	1
Chromaffin cells	1	10	27	1
Oligodendrocyte progenitor cells	1	11	30	1
Stromal cells	1	13	36	1
Eosinophils	1	10	30	1
Adipocyte progenitor cells	1	8	24	1
Alveolar macrophages	1	8	24	1
Pulmonary alveolar type II cells	1	14	42	1
Kupffer cells	1	15	46	1
Myeloid-derived suppressor cells	1	5	16	1
T follicular helper cells	1	4	13	1
Undefined placental cells	1	4	13	1
Sebocytes	1	8	26	1
Motor neurons	1	4	13	1
Osteoclasts	1	16	52	1
Mesangial cells	1	18	59	1
Plasmacytoid dendritic cells	1	17	56	1
Müller cells	1	15	51	1
Endothelial cells (aorta)	1	26	89	1
Satellite glial cells	1	7	24	1
Retinal progenitor cells	1	4	14	1
Loop of Henle cells	1	15	53	1
Meningeal cells	1	5	18	1
Cardiac stem and precursor cells	1	5	18	1
Endothelial cells (blood brain barrier)	1	5	18	1
Luteal cells	1	8	29	1
Trophoblast cells	1	9	33	1
Sertoli cells	1	18	66	1
T regulatory cells	1	6	22	1
Cajal-Retzius cells	1	23	85	1
Pinealocytes	1	7	26	1
Erythroblasts	1	7	26	1
GABAergic neurons	1	4	15	1
Epsilon cells	1	12	45	1
Hepatic stellate cells	1	12	45	1
Luminal epithelial cells	1	13	49	1
Myoblasts	1	9	34	1
NK cells	1	21	81	1
Leydig cells	1	15	58	1
Pericytes	1	16	62	1
Mammary epithelial cells	1	11	43	1
Neutrophils	1	18	71	1
Hematopoietic stem cells	1	23	91	1
Merkel cells	1	4	16	1
Satellite cells	1	11	44	1
Basophils	1	18	73	1
Photoreceptor cells	1	13	53	1
Megakaryocytes	1	12	49	1
Schwann cells	1	12	49	1
Intercalated cells	1	6	25	1
Airway goblet cells	1	6	25	1
Enteric glia cells	1	4	17	1
Podocytes	1	23	98	1
Langerhans cells	1	7	30	1
Microfold cells	1	7	30	1
Peritubular myoid cells	1	6	26	1
Enteroendocrine cells	1	11	49	1
Smooth muscle cells	1	18	81	1
Crypt cells	1	4	18	1
B cells memory	1	15	68	1
Choroid plexus cells	1	5	23	1
Clara cells	1	5	23	1
Gamma delta T cells	1	14	65	1
Cardiomyocytes	1	23	107	1
Distal tubule cells	1	9	42	1
Embryonic stem cells	1	18	84	1
Tuft cells	1	7	33	1
Chondrocytes	1	11	52	1
Astrocytes	1	14	67	1
Keratinocytes	1	10	50	1
Bergmann glia	1	8	41	1
B cells naive	1	14	72	1
Tanycytes	1	5	26	1
Beta cells	1	10	52	1
Trigeminal neurons	1	9	47	1
Immature neurons	1	7	38	1
Retinal ganglion cells	1	13	71	1
Paneth cells	1	8	44	1
Erythroid-like and erythroid precursor cells	1	13	72	1
Principal cells	1	8	45	1
Neuroblasts	1	9	51	1
Olfactory epithelial cells	1	22	131	1
Cholangiocytes	1	7	43	1
Pyramidal cells	1	6	37	1
Myoepithelial cells	1	4	26	1
Plasma cells	1	13	86	1
Alpha cells	1	7	48	1
Ductal cells	1	6	44	1
Germ cells	1	19	143	1
Acinar cells	1	6	51	1
Enteric neurons	1	8	68	1
Purkinje neurons	1	7	61	1
Transient cells	0	7	22	1
Follicular cells	0	4	15	1
Pancreatic progenitor cells	0	4	17	1
Natural killer T cells	0	6	26	1
Taste receptor cells	0	4	20	1
Pulmonary alveolar type I cells	0	6	35	1
Gamma (PP) cells	0	5	30	1
Melanocytes	0	6	44	1
Anterior pituitary gland cells	0	4	34	1
Delta cells	0	4	34	1
Goblet cells	0	4	37	1
Ependymal cells	0	5	56	1
