Endothelial cells	18	126	194	1
Endothelial cells (aorta)	8	50	89	1
Hematopoietic stem cells	6	43	91	1
Podocytes	5	47	98	1
Cardiomyocytes	5	48	107	1
Platelets	5	57	131	1
Neurons	5	84	205	1
Fibroblasts	5	71	176	1
Interneurons	5	83	224	1
Hepatic stellate cells	4	24	45	1
Pericytes	4	31	62	1
Mesangial cells	4	28	59	1
Loop of Henle cells	4	24	53	1
Principal cells	4	20	45	1
Osteoclasts	4	23	52	1
Astrocytes	4	29	67	1
Mast cells	4	59	141	1
Embryonic stem cells	4	34	84	1
Olfactory epithelial cells	4	52	131	1
Adipocytes	4	44	121	1
Oligodendrocytes	4	33	92	1
Enterocytes	4	50	151	1
Cardiac stem and precursor cells	3	12	18	1
Bergmann glia	3	23	41	1
Megakaryocytes	3	24	49	1
Pulmonary alveolar type I cells	3	17	35	1
Choroid plexus cells	3	11	23	1
Oligodendrocyte progenitor cells	3	14	30	1
Adipocyte progenitor cells	3	11	24	1
Pancreatic stellate cells	3	13	29	1
Osteoblasts	3	28	66	1
Cajal-Retzius cells	3	35	85	1
Sertoli cells	3	27	66	1
B cells naive	3	29	72	1
Enteric neurons	3	27	68	1
Basal cells	3	22	56	1
Müller cells	3	20	51	1
Mesothelial cells	3	21	54	1
Myoepithelial cells	3	10	26	1
Plasma cells	3	33	86	1
Distal tubule cells	3	16	42	1
Satellite glial cells	3	9	24	1
B cells	3	36	97	1
Proximal tubule cells	3	29	79	1
Epithelial cells	3	48	131	1
T cells	3	35	96	1
Smooth muscle cells	3	29	81	1
Schwann cells	3	17	49	1
Tanycytes	3	9	26	1
Retinal ganglion cells	3	24	71	1
Myocytes	3	30	89	1
Hepatocytes	3	50	151	1
Basophils	3	24	73	1
Germ cells	3	45	143	1
Dendritic cells	3	34	124	1
Gastric chief cells	2	6	10	1
Peritubular myoid cells	2	15	26	1
Gamma (PP) cells	2	17	30	1
Undefined placental cells	2	7	13	1
Glutaminergic neurons	2	5	10	1
Delta cells	2	17	34	1
Enteric glia cells	2	8	17	1
Parietal cells	2	7	15	1
Ciliated cells	2	7	15	1
Ependymal cells	2	26	56	1
Pyramidal cells	2	17	37	1
Transient cells	2	10	22	1
Leydig cells	2	26	58	1
Glomus cells	2	13	29	1
Chondrocytes	2	23	52	1
B cells memory	2	29	68	1
Trophoblast cells	2	14	33	1
Keratinocytes	2	21	50	1
Cholangiocytes	2	18	43	1
T regulatory cells	2	9	22	1
Paneth cells	2	18	44	1
Epsilon cells	2	18	45	1
Meningeal cells	2	7	18	1
Melanocytes	2	17	44	1
Pinealocytes	2	10	26	1
T memory cells	2	21	55	1
Chromaffin cells	2	10	27	1
Stromal cells	2	13	36	1
Erythroid-like and erythroid precursor cells	2	26	72	1
Retinal progenitor cells	2	5	14	1
Granulosa cells	2	6	17	1
Mammary epithelial cells	2	15	43	1
Beta cells	2	18	52	1
Ductal cells	2	15	44	1
Neuroblasts	2	17	51	1
Purkinje neurons	2	20	61	1
Luminal epithelial cells	2	16	49	1
Goblet cells	2	12	37	1
T helper cells	2	20	63	1
Myoblasts	2	10	34	1
Gamma delta T cells	2	19	65	1
Neutrophils	2	20	71	1
Trigeminal neurons	2	13	47	1
Erythroblasts	2	7	26	1
Plasmacytoid dendritic cells	2	15	56	1
Pulmonary alveolar type II cells	2	11	42	1
NK cells	2	21	81	1
Monocytes	2	26	103	1
Microglia	2	17	72	1
Photoreceptor cells	2	12	53	1
Macrophages	2	30	134	1
Natural killer T cells	2	5	26	1
Osteocytes	1	4	5	1
GABAergic neurons	1	8	15	1
Decidual cells	1	5	10	1
Osteoclast precursor cells	1	4	8	1
Clara cells	1	11	23	1
Pancreatic progenitor cells	1	8	17	1
Serotonergic neurons	1	4	9	1
Neuroendocrine cells	1	11	26	1
Epiblast cells	1	7	17	1
Follicular cells	1	6	15	1
Endothelial cells (blood brain barrier)	1	7	18	1
Motor neurons	1	5	13	1
Urothelial cells	1	4	11	1
Dopaminergic neurons	1	8	22	1
Airway goblet cells	1	9	25	1
Pluripotent stem cells	1	7	20	1
Enteroendocrine cells	1	17	49	1
Crypt cells	1	6	18	1
Hepatoblasts	1	6	18	1
Intercalated cells	1	8	25	1
Spermatocytes	1	7	22	1
Satellite cells	1	14	44	1
Alpha cells	1	15	48	1
Enterochromaffin cells	1	4	13	1
Langerhans cells	1	9	30	1
Taste receptor cells	1	6	20	1
Anterior pituitary gland cells	1	10	34	1
Nuocytes	1	4	14	1
Neural stem/precursor cells	1	16	58	1
Thymocytes	1	6	22	1
Tuft cells	1	9	33	1
Microfold cells	1	8	30	1
Foveolar cells	1	6	23	1
Acinar cells	1	13	51	1
Myeloid-derived suppressor cells	1	4	16	1
Peri-islet Schwann cells	1	4	16	1
Alveolar macrophages	1	6	24	1
Luteal cells	1	7	29	1
Kupffer cells	1	11	46	1
Immature neurons	1	9	38	1
Sebocytes	1	5	26	1
Eosinophils	1	5	30	1
