Monocytes	3	47	103	1
Macrophages	3	54	134	1
Airway goblet cells	2	12	25	1
Kupffer cells	2	20	46	1
Neutrophils	2	28	71	1
Microglia	2	27	72	1
Retinal ganglion cells	2	26	71	1
Proximal tubule cells	2	28	79	1
Dendritic cells	2	43	124	1
Anterior pituitary gland cells	2	11	34	1
Photoreceptor cells	2	17	53	1
B cells	2	31	97	1
Oligodendrocytes	2	29	92	1
Alpha cells	2	15	48	1
Interneurons	2	69	224	1
Cajal-Retzius cells	2	26	85	1
Erythroid-like and erythroid precursor cells	2	22	72	1
Platelets	2	40	131	1
T helper cells	2	19	63	1
Purkinje neurons	2	18	61	1
Schwann cells	2	14	49	1
Hepatocytes	2	43	151	1
Adipocytes	2	34	121	1
Endothelial cells	2	53	194	1
Fibroblasts	2	46	176	1
Cardiomyocytes	2	27	107	1
Neurons	2	51	205	1
Enterocytes	2	37	151	1
Mast cells	2	31	141	1
Motor neurons	1	7	13	1
Pancreatic progenitor cells	1	8	17	1
T follicular helper cells	1	6	13	1
Thymocytes	1	10	22	1
Parathyroid chief cells	1	4	9	1
Myeloid-derived suppressor cells	1	7	16	1
Red pulp macrophages	1	5	12	1
Follicular cells	1	6	15	1
Microfold cells	1	11	30	1
Melanocytes	1	16	44	1
Tuft cells	1	12	33	1
Transient cells	1	8	22	1
Ionocytes	1	4	11	1
Intercalated cells	1	9	25	1
Delta cells	1	12	34	1
Taste receptor cells	1	7	20	1
Choroid plexus cells	1	8	23	1
T memory cells	1	19	55	1
Chromaffin cells	1	9	27	1
Epsilon cells	1	15	45	1
Alveolar macrophages	1	8	24	1
Ciliated cells	1	5	15	1
Osteoclasts	1	17	52	1
T regulatory cells	1	7	22	1
Merkel cells	1	5	16	1
Myoepithelial cells	1	8	26	1
Megakaryocytes	1	15	49	1
Clara cells	1	7	23	1
Cholangiocytes	1	13	43	1
Satellite cells	1	13	44	1
Granulosa cells	1	5	17	1
Myocytes	1	26	89	1
Immature neurons	1	11	38	1
Sertoli cells	1	19	66	1
Pulmonary alveolar type I cells	1	10	35	1
Astrocytes	1	19	67	1
B cells memory	1	19	68	1
Mesothelial cells	1	15	54	1
Gamma delta T cells	1	18	65	1
Trigeminal neurons	1	13	47	1
Neural stem/precursor cells	1	16	58	1
Pancreatic stellate cells	1	8	29	1
Dopaminergic neurons	1	6	22	1
Mesangial cells	1	16	59	1
Goblet cells	1	10	37	1
Sebocytes	1	7	26	1
Pinealocytes	1	7	26	1
Chondrocytes	1	14	52	1
Erythroblasts	1	7	26	1
Plasmacytoid dendritic cells	1	15	56	1
Gamma (PP) cells	1	8	30	1
NK cells	1	21	81	1
Endothelial cells (aorta)	1	23	89	1
Osteoblasts	1	17	66	1
Mammary epithelial cells	1	11	43	1
Hematopoietic stem cells	1	23	91	1
Epithelial cells	1	33	131	1
B cells naive	1	18	72	1
Ductal cells	1	11	44	1
Basal cells	1	14	56	1
Paneth cells	1	11	44	1
Pluripotent stem cells	1	5	20	1
Basophils	1	18	73	1
Loop of Henle cells	1	13	53	1
Podocytes	1	24	98	1
Bergmann glia	1	10	41	1
Keratinocytes	1	12	50	1
Enteric glia cells	1	4	17	1
Eosinophils	1	7	30	1
Peritubular myoid cells	1	6	26	1
Natural killer T cells	1	6	26	1
Neuroendocrine cells	1	6	26	1
Embryonic stem cells	1	19	84	1
Hepatic stellate cells	1	10	45	1
Plasma cells	1	19	86	1
Enteric neurons	1	15	68	1
Pyramidal cells	1	8	37	1
Acinar cells	1	11	51	1
Satellite glial cells	1	5	24	1
Glomus cells	1	6	29	1
Myoblasts	1	7	34	1
Oligodendrocyte progenitor cells	1	6	30	1
Principal cells	1	9	45	1
Neuroblasts	1	10	51	1
Müller cells	1	10	51	1
Pericytes	1	12	62	1
Tanycytes	1	5	26	1
Beta cells	1	10	52	1
Distal tubule cells	1	8	42	1
T cells	1	18	96	1
Enteroendocrine cells	1	9	49	1
Spermatocytes	1	4	22	1
Ependymal cells	1	10	56	1
Smooth muscle cells	1	14	81	1
Luteal cells	1	5	29	1
Germ cells	1	24	143	1
Pulmonary alveolar type II cells	1	7	42	1
Olfactory epithelial cells	1	21	131	1
Leydig cells	1	9	58	1
Trophoblast cells	1	5	33	1
Langerhans cells	0	9	30	1
Stromal cells	0	10	36	1
Meningeal cells	0	4	18	1
Luminal epithelial cells	0	9	49	1
Foveolar cells	0	4	23	1
