Macrophages	27	50	134	1
Microglia	24	30	72	1
Kupffer cells	22	20	46	1
Monocytes	22	36	103	1
Dendritic cells	18	36	124	1
Red pulp macrophages	15	6	12	1
Neutrophils	13	17	71	1
Platelets	12	31	131	1
Alveolar macrophages	11	7	24	1
Mast cells	11	32	141	1
Hematopoietic stem cells	10	18	91	1
Fibroblasts	10	34	176	1
Satellite glial cells	9	10	24	1
Tuft cells	9	10	33	1
Megakaryocytes	9	14	49	1
Sebocytes	9	7	26	1
T memory cells	9	14	55	1
Basophils	9	17	73	1
NK cells	9	16	81	1
Adipocytes	9	22	121	1
Endothelial cells	9	30	194	1
Myeloid-derived suppressor cells	8	6	16	1
Microfold cells	8	11	30	1
Pyramidal cells	8	12	37	1
Müller cells	8	15	51	1
Crypt cells	8	5	18	1
B cells	8	21	97	1
Endothelial cells (aorta)	8	18	89	1
Epithelial cells	8	16	131	1
Enterocytes	8	17	151	1
T regulatory cells	7	6	22	1
Plasmacytoid dendritic cells	7	15	56	1
Oligodendrocytes	7	20	92	1
Cajal-Retzius cells	7	17	85	1
Plasma cells	7	17	86	1
Neurons	7	40	205	1
T cells	7	18	96	1
Natural killer T cells	6	9	26	1
Erythroid-like and erythroid precursor cells	6	22	72	1
Osteoclasts	6	15	52	1
Langerhans cells	6	6	30	1
Chromaffin cells	6	5	27	1
Osteoblasts	6	11	66	1
Luminal epithelial cells	6	8	49	1
B cells memory	6	10	68	1
Myocytes	6	13	89	1
Stromal cells	6	5	36	1
Reticulocytes	5	4	8	1
Erythroblasts	5	8	26	1
Neural stem/precursor cells	5	15	58	1
Satellite cells	5	11	44	1
Distal tubule cells	5	10	42	1
Pulmonary alveolar type II cells	5	9	42	1
Chondrocytes	5	9	52	1
Bergmann glia	5	7	41	1
Interneurons	5	38	224	1
Eosinophils	5	5	30	1
Paneth cells	5	7	44	1
Hepatocytes	5	23	151	1
Enteric neurons	5	10	68	1
T helper cells	5	9	63	1
B cells naive	5	10	72	1
Ductal cells	5	6	44	1
Podocytes	5	13	98	1
Follicular cells	4	5	15	1
Luteal cells	4	8	29	1
Intercalated cells	4	5	25	1
Sertoli cells	4	12	66	1
Epsilon cells	4	8	45	1
Olfactory epithelial cells	4	22	131	1
Delta cells	4	5	34	1
Proximal tubule cells	4	11	79	1
Embryonic stem cells	4	11	84	1
Germ cells	4	18	143	1
Leydig cells	4	7	58	1
Thymocytes	3	6	22	1
Endothelial cells (blood brain barrier)	3	4	18	1
Peritubular myoid cells	3	5	26	1
Trigeminal neurons	3	9	47	1
Schwann cells	3	8	49	1
Melanocytes	3	7	44	1
Pinealocytes	3	4	26	1
Tanycytes	3	4	26	1
Myoepithelial cells	3	4	26	1
Loop of Henle cells	3	8	53	1
Ependymal cells	3	8	56	1
Immature neurons	3	5	38	1
Basal cells	3	7	56	1
Astrocytes	3	8	67	1
Pulmonary alveolar type I cells	3	4	35	1
Pericytes	3	7	62	1
Cardiomyocytes	3	12	107	1
Principal cells	3	5	45	1
Acinar cells	3	5	51	1
Enteroendocrine cells	3	4	49	1
Parathyroid chief cells	2	4	9	1
Myoblasts	2	8	34	1
Airway goblet cells	2	5	25	1
Retinal ganglion cells	2	13	71	1
Neuroblasts	2	8	51	1
Neuroendocrine cells	2	4	26	1
Mesangial cells	2	9	59	1
Smooth muscle cells	2	9	81	1
Mesothelial cells	2	6	54	1
Gamma delta T cells	2	6	65	1
Keratinocytes	2	4	50	1
Beta cells	2	4	52	1
Glomus cells	1	5	29	1
Oligodendrocyte progenitor cells	1	4	30	1
Purkinje neurons	1	6	61	1
Cholangiocytes	1	4	43	1
Photoreceptor cells	1	4	53	1
