Fibroblasts	19	118	176	1
Adipocytes	15	73	121	1
Pancreatic stellate cells	10	22	29	1
Pericytes	9	38	62	1
Hepatocytes	9	74	151	1
Hepatic stellate cells	8	27	45	1
Mesothelial cells	8	29	54	1
Neurons	8	94	205	1
Stromal cells	7	22	36	1
Mesangial cells	7	32	59	1
Endothelial cells (aorta)	7	47	89	1
Mast cells	7	66	141	1
Podocytes	7	45	98	1
Endothelial cells	7	65	194	1
Myoblasts	6	20	34	1
Chondrocytes	6	25	52	1
Enteric neurons	6	32	68	1
Olfactory epithelial cells	6	60	131	1
Enterocytes	6	66	151	1
Interneurons	6	86	224	1
Adipocyte progenitor cells	5	15	24	1
Natural killer T cells	5	15	26	1
Basal cells	5	32	56	1
T cells	5	48	96	1
Retinal ganglion cells	5	35	71	1
Erythroid-like and erythroid precursor cells	5	35	72	1
Myocytes	5	43	89	1
Satellite cells	5	20	44	1
Basophils	5	33	73	1
Leydig cells	5	26	58	1
Hematopoietic stem cells	5	40	91	1
Osteoblasts	5	28	66	1
Embryonic stem cells	5	35	84	1
Loop of Henle cells	5	22	53	1
Platelets	5	54	131	1
Ductal cells	5	18	44	1
Plasmacytoid dendritic cells	5	21	56	1
Microglia	5	27	72	1
Macrophages	5	50	134	1
Monocytes	5	38	103	1
Smooth muscle cells	5	29	81	1
Pulmonary alveolar type I cells	5	12	35	1
Müller cells	4	29	51	1
Keratinocytes	4	27	50	1
Pinealocytes	4	14	26	1
Myoepithelial cells	4	14	26	1
Epsilon cells	4	23	45	1
Sertoli cells	4	30	66	1
Principal cells	4	20	45	1
Beta cells	4	23	52	1
Cajal-Retzius cells	4	37	85	1
Astrocytes	4	29	67	1
Melanocytes	4	19	44	1
Purkinje neurons	4	26	61	1
Tuft cells	4	14	33	1
Neuroendocrine cells	4	11	26	1
B cells	4	41	97	1
Germ cells	4	60	143	1
Alveolar macrophages	4	10	24	1
Gamma delta T cells	4	27	65	1
Photoreceptor cells	4	22	53	1
Acinar cells	4	21	51	1
Ependymal cells	4	23	56	1
Megakaryocytes	4	19	49	1
Osteoclasts	4	20	52	1
NK cells	4	31	81	1
T helper cells	4	24	63	1
Oligodendrocyte progenitor cells	4	11	30	1
Oligodendrocytes	4	33	92	1
Mammary epithelial cells	4	15	43	1
Schwann cells	4	17	49	1
Epithelial cells	4	42	131	1
Immature neurons	4	12	38	1
Dendritic cells	4	35	124	1
Cardiomyocytes	4	28	107	1
Vascular smooth muscle cells	3	4	6	1
Glutaminergic neurons	3	6	10	1
Transient cells	3	13	22	1
Tanycytes	3	15	26	1
Epiblast cells	3	9	17	1
Bergmann glia	3	20	41	1
GABAergic neurons	3	7	15	1
T follicular helper cells	3	6	13	1
Erythroblasts	3	12	26	1
Alpha cells	3	22	48	1
Meningeal cells	3	8	18	1
Proximal tubule cells	3	35	79	1
Microfold cells	3	13	30	1
Luteal cells	3	12	29	1
Pyramidal cells	3	15	37	1
Motor neurons	3	5	13	1
T memory cells	3	21	55	1
Neuroblasts	3	19	51	1
Luminal epithelial cells	3	18	49	1
B cells naive	3	25	72	1
Peritubular myoid cells	3	9	26	1
Paneth cells	3	15	44	1
B cells memory	3	23	68	1
Chromaffin cells	3	9	27	1
Plasma cells	3	26	86	1
Neutrophils	3	21	71	1
Sebocytes	3	7	26	1
Decidual cells	2	6	10	1
Ciliated cells	2	9	15	1
Urothelial cells	2	6	11	1
T regulatory cells	2	12	22	1
Anterior pituitary gland cells	2	17	34	1
Pluripotent stem cells	2	10	20	1
Granulosa cells	2	8	17	1
Eosinophils	2	14	30	1
Parathyroid chief cells	2	4	9	1
Hepatoblasts	2	8	18	1
Intercalated cells	2	11	25	1
Foveolar cells	2	10	23	1
Red pulp macrophages	2	5	12	1
Glomus cells	2	12	29	1
Enteric glia cells	2	7	17	1
Dopaminergic neurons	2	9	22	1
Parietal cells	2	6	15	1
Choroid plexus cells	2	9	23	1
Clara cells	2	9	23	1
Enteroendocrine cells	2	19	49	1
Enterochromaffin cells	2	5	13	1
Satellite glial cells	2	9	24	1
Trophoblast cells	2	12	33	1
Nuocytes	2	5	14	1
Radial glia cells	2	5	14	1
Pancreatic progenitor cells	2	6	17	1
Taste receptor cells	2	7	20	1
Gamma (PP) cells	2	10	30	1
Myeloid-derived suppressor cells	2	5	16	1
Neural stem/precursor cells	2	18	58	1
Langerhans cells	2	9	30	1
Cholangiocytes	2	12	43	1
Crypt cells	2	5	18	1
Delta cells	2	9	34	1
Distal tubule cells	2	11	42	1
Trigeminal neurons	2	12	47	1
Goblet cells	2	7	37	1
Undefined placental cells	1	7	13	1
Noradrenergic neurons	1	4	9	1
Follicular cells	1	6	15	1
Spermatocytes	1	8	22	1
Cardiac stem and precursor cells	1	6	18	1
Peri-islet Schwann cells	1	5	16	1
Kupffer cells	1	13	46	1
Endothelial cells (blood brain barrier)	1	5	18	1
Thymocytes	1	6	22	1
Pulmonary alveolar type II cells	1	11	42	1
Airway goblet cells	1	4	25	1
