Fibroblasts	13	114	176	1
Adipocytes	8	62	121	1
Hepatic stellate cells	6	27	45	1
Stromal cells	6	18	36	1
Mast cells	6	67	141	1
Pancreatic stellate cells	5	17	29	1
Müller cells	5	29	51	1
Mesangial cells	5	31	59	1
Endothelial cells (aorta)	5	40	89	1
Pericytes	5	27	62	1
Leydig cells	5	25	58	1
Mesothelial cells	5	23	54	1
Hepatocytes	5	64	151	1
Monocytes	5	42	103	1
Myocytes	5	35	89	1
Neurons	5	80	205	1
Enterocytes	5	56	151	1
Podocytes	5	36	98	1
Interneurons	5	74	224	1
Endothelial cells	5	63	194	1
Pulmonary alveolar type I cells	4	19	35	1
Myoblasts	4	17	34	1
Adipocyte progenitor cells	4	11	24	1
Enteric neurons	4	31	68	1
Chondrocytes	4	23	52	1
Loop of Henle cells	4	23	53	1
Purkinje neurons	4	26	61	1
Smooth muscle cells	4	33	81	1
Cajal-Retzius cells	4	34	85	1
Germ cells	4	57	143	1
Olfactory epithelial cells	4	47	131	1
Platelets	4	47	131	1
Osteoclasts	4	18	52	1
Macrophages	4	45	134	1
Dendritic cells	4	40	124	1
Glutaminergic neurons	3	7	10	1
Red pulp macrophages	3	8	12	1
Neuroendocrine cells	3	15	26	1
Chromaffin cells	3	15	27	1
Principal cells	3	24	45	1
Oligodendrocyte progenitor cells	3	15	30	1
Melanocytes	3	21	44	1
Gamma (PP) cells	3	14	30	1
Tuft cells	3	14	33	1
Satellite glial cells	3	10	24	1
Basal cells	3	23	56	1
Microfold cells	3	12	30	1
Sertoli cells	3	26	66	1
Plasmacytoid dendritic cells	3	22	56	1
Oligodendrocytes	3	36	92	1
Meningeal cells	3	7	18	1
Erythroid-like and erythroid precursor cells	3	28	72	1
Gamma delta T cells	3	25	65	1
Beta cells	3	20	52	1
Photoreceptor cells	3	20	53	1
T cells	3	35	96	1
Microglia	3	26	72	1
Epithelial cells	3	47	131	1
Proximal tubule cells	3	28	79	1
Astrocytes	3	23	67	1
Osteoblasts	3	22	66	1
Embryonic stem cells	3	28	84	1
Schwann cells	3	16	49	1
Keratinocytes	3	15	50	1
Hematopoietic stem cells	3	27	91	1
Cardiomyocytes	3	28	107	1
Osteocytes	2	4	5	1
Nuocytes	2	9	14	1
T cytotoxic cells	2	5	8	1
Ciliated cells	2	9	15	1
Spermatozoa	2	5	9	1
Granulosa cells	2	9	17	1
Luteal cells	2	15	29	1
Choroid plexus cells	2	11	23	1
Epsilon cells	2	21	45	1
Tanycytes	2	11	26	1
Glomus cells	2	12	29	1
Epiblast cells	2	7	17	1
Delta cells	2	14	34	1
Ductal cells	2	18	44	1
Pulmonary alveolar type II cells	2	17	42	1
GABAergic neurons	2	6	15	1
Follicular cells	2	6	15	1
Trophoblast cells	2	13	33	1
Peritubular myoid cells	2	10	26	1
Pinealocytes	2	10	26	1
Retinal ganglion cells	2	27	71	1
Ependymal cells	2	21	56	1
Eosinophils	2	11	30	1
T helper cells	2	23	63	1
Trigeminal neurons	2	17	47	1
Acinar cells	2	18	51	1
Sebocytes	2	9	26	1
Bergmann glia	2	14	41	1
Neutrophils	2	24	71	1
Crypt cells	2	6	18	1
Distal tubule cells	2	14	42	1
Basophils	2	24	73	1
Anterior pituitary gland cells	2	11	34	1
Alpha cells	2	15	48	1
Peri-islet Schwann cells	2	5	16	1
Luminal epithelial cells	2	15	49	1
B cells naive	2	21	72	1
Alveolar macrophages	2	7	24	1
T memory cells	2	16	55	1
NK cells	2	23	81	1
Cholangiocytes	2	12	43	1
B cells	2	27	97	1
Paneth cells	2	12	44	1
Myoepithelial cells	2	7	26	1
Megakaryocytes	2	13	49	1
Kupffer cells	2	12	46	1
Satellite cells	2	11	44	1
Plasma cells	2	20	86	1
Erythroblasts	2	6	26	1
Cholinergic neurons	1	4	7	1
Foveolar cells	1	12	23	1
Adrenergic neurons	1	4	8	1
Osteoclast precursor cells	1	4	8	1
Gastric chief cells	1	5	10	1
Natural killer T cells	1	12	26	1
Noradrenergic neurons	1	4	9	1
Dopaminergic neurons	1	9	22	1
Transient cells	1	9	22	1
Hepatoblasts	1	7	18	1
Airway goblet cells	1	9	25	1
Radial glia cells	1	5	14	1
Clara cells	1	8	23	1
Neuroblasts	1	17	51	1
Parietal cells	1	5	15	1
Spermatocytes	1	7	22	1
T regulatory cells	1	7	22	1
Merkel cells	1	5	16	1
Enterochromaffin cells	1	4	13	1
Mammary epithelial cells	1	13	43	1
Langerhans cells	1	9	30	1
Goblet cells	1	11	37	1
Pancreatic progenitor cells	1	5	17	1
Enteric glia cells	1	5	17	1
Endothelial cells (blood brain barrier)	1	5	18	1
Thymocytes	1	6	22	1
Enteroendocrine cells	1	13	49	1
Myeloid-derived suppressor cells	1	4	16	1
Pluripotent stem cells	1	5	20	1
Pyramidal cells	1	9	37	1
Immature neurons	1	9	38	1
Cardiac stem and precursor cells	1	4	18	1
Neural stem/precursor cells	1	12	58	1
Taste receptor cells	1	4	20	1
B cells memory	1	13	68	1
Undefined placental cells	0	4	13	1
