Cardiomyocytes	5	63	107	1
Fibroblasts	5	92	176	1
Interneurons	5	95	224	1
Smooth muscle cells	4	47	81	1
Mesothelial cells	4	31	54	1
Myocytes	4	46	89	1
Endothelial cells (aorta)	4	45	89	1
Enterocytes	4	74	151	1
Podocytes	4	46	98	1
Adipocytes	4	56	121	1
Hepatocytes	4	69	151	1
Olfactory epithelial cells	4	59	131	1
Epithelial cells	4	58	131	1
Mast cells	4	61	141	1
Endothelial cells	4	81	194	1
Neurons	4	78	205	1
Choroid plexus cells	3	19	23	1
Trophoblast cells	3	20	33	1
Osteoclasts	3	31	52	1
Myoepithelial cells	3	14	26	1
Bergmann glia	3	22	41	1
Basal cells	3	30	56	1
Photoreceptor cells	3	28	53	1
Trigeminal neurons	3	24	47	1
Cajal-Retzius cells	3	42	85	1
Retinal ganglion cells	3	35	71	1
B cells memory	3	33	68	1
Enteric neurons	3	33	68	1
Pericytes	3	30	62	1
Leydig cells	3	28	58	1
Plasmacytoid dendritic cells	3	27	56	1
Alpha cells	3	23	48	1
Satellite cells	3	21	44	1
Embryonic stem cells	3	39	84	1
Purkinje neurons	3	28	61	1
Mesangial cells	3	27	59	1
Proximal tubule cells	3	36	79	1
B cells	3	42	97	1
Hematopoietic stem cells	3	39	91	1
T cells	3	41	96	1
Macrophages	3	57	134	1
Oligodendrocytes	3	39	92	1
Osteoblasts	3	27	66	1
Monocytes	3	42	103	1
B cells naive	3	29	72	1
Neutrophils	3	28	71	1
Platelets	3	50	131	1
Basophils	3	27	73	1
Dendritic cells	3	45	124	1
Germ cells	3	48	143	1
Osteocytes	2	5	5	1
T follicular helper cells	2	8	13	1
Transient cells	2	13	22	1
Peritubular myoid cells	2	15	26	1
Stromal cells	2	20	36	1
Cardiac stem and precursor cells	2	10	18	1
Erythroblasts	2	14	26	1
Pulmonary alveolar type I cells	2	18	35	1
Melanocytes	2	22	44	1
Chondrocytes	2	26	52	1
T memory cells	2	27	55	1
Hepatic stellate cells	2	22	45	1
Loop of Henle cells	2	25	53	1
Granulosa cells	2	8	17	1
Pancreatic progenitor cells	2	8	17	1
Pyramidal cells	2	17	37	1
T regulatory cells	2	10	22	1
Paneth cells	2	20	44	1
Distal tubule cells	2	19	42	1
Anterior pituitary gland cells	2	15	34	1
Enteroendocrine cells	2	21	49	1
Pulmonary alveolar type II cells	2	18	42	1
Sertoli cells	2	28	66	1
Tuft cells	2	14	33	1
Beta cells	2	22	52	1
Epsilon cells	2	19	45	1
Pancreatic stellate cells	2	12	29	1
Glomus cells	2	12	29	1
T helper cells	2	26	63	1
Neuroblasts	2	21	51	1
Müller cells	2	21	51	1
Megakaryocytes	2	20	49	1
Plasma cells	2	35	86	1
Astrocytes	2	27	67	1
Microglia	2	29	72	1
Keratinocytes	2	20	50	1
Gamma (PP) cells	2	12	30	1
Clara cells	2	9	23	1
Erythroid-like and erythroid precursor cells	2	28	72	1
Tanycytes	2	10	26	1
Myoblasts	2	13	34	1
Adipocyte progenitor cells	2	9	24	1
Acinar cells	2	19	51	1
Cholangiocytes	2	16	43	1
Chromaffin cells	2	10	27	1
Neural stem/precursor cells	2	21	58	1
Schwann cells	2	17	49	1
Ependymal cells	2	19	56	1
NK cells	2	27	81	1
Delta cells	2	11	34	1
Gamma delta T cells	2	18	65	1
Salivary mucous cells	1	5	7	1
Juxtaglomerular cells	1	4	6	1
Endothelial cells (blood brain barrier)	1	11	18	1
Red pulp macrophages	1	7	12	1
Radial glia cells	1	8	14	1
Myofibroblasts	1	5	9	1
Parathyroid chief cells	1	5	9	1
Hepatoblasts	1	10	18	1
GABAergic neurons	1	8	15	1
Intercalated cells	1	13	25	1
Adrenergic neurons	1	4	8	1
Glutaminergic neurons	1	5	10	1
Crypt cells	1	9	18	1
Enteric glia cells	1	8	17	1
Neuroendocrine cells	1	12	26	1
Thymocytes	1	10	22	1
Dopaminergic neurons	1	10	22	1
Ionocytes	1	5	11	1
Spermatozoa	1	4	9	1
Meningeal cells	1	8	18	1
Noradrenergic neurons	1	4	9	1
Serotonergic neurons	1	4	9	1
Alveolar macrophages	1	10	24	1
Epiblast cells	1	7	17	1
Goblet cells	1	15	37	1
Gastric chief cells	1	4	10	1
Motor neurons	1	5	13	1
Enterochromaffin cells	1	5	13	1
Myeloid-derived suppressor cells	1	6	16	1
Immature neurons	1	14	38	1
Oligodendrocyte progenitor cells	1	11	30	1
Ductal cells	1	16	44	1
Airway goblet cells	1	9	25	1
Pluripotent stem cells	1	7	20	1
Taste receptor cells	1	7	20	1
Mammary epithelial cells	1	15	43	1
Kupffer cells	1	16	46	1
Sebocytes	1	9	26	1
Luteal cells	1	10	29	1
Satellite glial cells	1	8	24	1
Follicular cells	1	5	15	1
Microfold cells	1	10	30	1
Parietal cells	1	5	15	1
Principal cells	1	15	45	1
Merkel cells	1	5	16	1
Peri-islet Schwann cells	1	5	16	1
Natural killer T cells	1	8	26	1
Nuocytes	1	4	14	1
Spermatocytes	1	6	22	1
Pinealocytes	1	7	26	1
Langerhans cells	1	8	30	1
Luminal epithelial cells	1	13	49	1
Eosinophils	1	7	30	1
Foveolar cells	1	4	23	1
