Smooth muscle cells	17	54	81	1
Cardiomyocytes	15	66	107	1
Myofibroblasts	12	8	9	1
Neurons	11	119	205	1
Interneurons	10	124	224	1
Mesangial cells	10	32	59	1
Myoepithelial cells	10	11	26	1
Osteoblasts	9	40	66	1
Peritubular myoid cells	9	15	26	1
Hepatic stellate cells	8	21	45	1
Myocytes	8	41	89	1
Fibroblasts	8	71	176	1
Endothelial cells	8	63	194	1
Juxtaglomerular cells	7	6	6	1
Sertoli cells	7	37	66	1
Germ cells	7	76	143	1
Olfactory epithelial cells	7	68	131	1
Hematopoietic stem cells	7	45	91	1
Epithelial cells	7	63	131	1
Mast cells	7	63	141	1
Myoblasts	7	15	34	1
Mesothelial cells	7	23	54	1
Pericytes	7	26	62	1
Oligodendrocytes	7	38	92	1
Basal cells	7	23	56	1
Purkinje fiber cells	6	4	5	1
Vascular smooth muscle cells	6	4	6	1
Melanocytes	6	28	44	1
Enteric neurons	6	43	68	1
Cajal-Retzius cells	6	48	85	1
Astrocytes	6	34	67	1
Trigeminal neurons	6	23	47	1
Satellite cells	6	21	44	1
Erythroid-like and erythroid precursor cells	6	34	72	1
Mammary epithelial cells	6	20	43	1
Retinal ganglion cells	6	32	71	1
Endothelial cells (aorta)	6	39	89	1
Podocytes	6	41	98	1
Hepatocytes	6	59	151	1
Ductal cells	6	16	44	1
Granulosa cells	5	12	17	1
Glomus cells	5	17	29	1
Purkinje neurons	5	35	61	1
Salivary mucous cells	5	4	7	1
Pancreatic stellate cells	5	16	29	1
Ionocytes	5	6	11	1
Gamma (PP) cells	5	16	30	1
Embryonic stem cells	5	41	84	1
Ependymal cells	5	27	56	1
Keratinocytes	5	24	50	1
B cells naive	5	34	72	1
Photoreceptor cells	5	25	53	1
Neural stem/precursor cells	5	26	58	1
Plasmacytoid dendritic cells	5	24	56	1
Enterocytes	5	63	151	1
Loop of Henle cells	5	22	53	1
Luminal epithelial cells	5	20	49	1
Proximal tubule cells	5	32	79	1
T cells	5	38	96	1
Basophils	5	28	73	1
Platelets	5	46	131	1
Adipocytes	5	35	121	1
Kidney progenitor cells	4	6	7	1
Trichocytes	4	4	6	1
GABAergic neurons	4	10	15	1
Luteal cells	4	19	29	1
Pyramidal cells	4	21	37	1
Crypt cells	4	10	18	1
Distal tubule cells	4	22	42	1
Neuroblasts	4	26	51	1
Chondrocytes	4	26	52	1
Tuft cells	4	16	33	1
Alpha cells	4	23	48	1
B cells memory	4	30	68	1
Oligodendrocyte progenitor cells	4	13	30	1
Leydig cells	4	25	58	1
Osteoclasts	4	22	52	1
Erythroblasts	4	11	26	1
Immature neurons	4	16	38	1
Plasma cells	4	35	86	1
Trophoblast cells	4	13	33	1
B cells	4	38	97	1
Schwann cells	4	19	49	1
Pulmonary alveolar type I cells	4	13	35	1
Choroid plexus cells	4	8	23	1
Microglia	4	24	72	1
Stromal cells	4	11	36	1
Osteocytes	3	4	5	1
Retinal progenitor cells	3	9	14	1
Transient cells	3	14	22	1
Tanycytes	3	15	26	1
Clara cells	3	12	23	1
Goblet cells	3	17	37	1
Taste receptor cells	3	9	20	1
Hepatoblasts	3	8	18	1
T memory cells	3	24	55	1
Megakaryocytes	3	21	49	1
Radial glia cells	3	6	14	1
Epsilon cells	3	19	45	1
Bergmann glia	3	17	41	1
Thymocytes	3	9	22	1
Gastric chief cells	3	4	10	1
Intercalated cells	3	10	25	1
Acinar cells	3	20	51	1
Delta cells	3	13	34	1
Neutrophils	3	26	71	1
Natural killer T cells	3	9	26	1
Chromaffin cells	3	9	27	1
Principal cells	3	15	45	1
Müller cells	3	17	51	1
T helper cells	3	20	63	1
NK cells	3	25	81	1
Beta cells	3	16	52	1
Langerhans cells	3	9	30	1
Epiblast cells	3	5	17	1
Dendritic cells	3	36	124	1
Macrophages	3	38	134	1
Monocytes	3	22	103	1
Glutaminergic neurons	2	7	10	1
Undefined placental cells	2	8	13	1
Serotonergic neurons	2	5	9	1
Parathyroid chief cells	2	5	9	1
Motor neurons	2	7	13	1
Spermatocytes	2	11	22	1
Merkel cells	2	8	16	1
Dopaminergic neurons	2	11	22	1
Pluripotent stem cells	2	10	20	1
Follicular cells	2	7	15	1
Airway goblet cells	2	11	25	1
Peri-islet Schwann cells	2	7	16	1
Microfold cells	2	13	30	1
Pulmonary alveolar type II cells	2	18	42	1
Adipocyte progenitor cells	2	10	24	1
Pancreatic progenitor cells	2	7	17	1
Ciliated cells	2	6	15	1
Neuroendocrine cells	2	10	26	1
Myeloid-derived suppressor cells	2	6	16	1
T regulatory cells	2	8	22	1
Anterior pituitary gland cells	2	12	34	1
Foveolar cells	2	8	23	1
Meningeal cells	2	6	18	1
Endothelial cells (blood brain barrier)	2	6	18	1
Sebocytes	2	8	26	1
Pinealocytes	2	8	26	1
Paneth cells	2	13	44	1
Gamma delta T cells	2	19	65	1
Kupffer cells	2	13	46	1
Cholangiocytes	2	12	43	1
Cholinergic neurons	1	5	7	1
Reticulocytes	1	4	8	1
Noradrenergic neurons	1	4	9	1
Decidual cells	1	4	10	1
Cardiac stem and precursor cells	1	7	18	1
T follicular helper cells	1	5	13	1
Enterochromaffin cells	1	5	13	1
Urothelial cells	1	4	11	1
Enteroendocrine cells	1	17	49	1
Red pulp macrophages	1	4	12	1
Nuocytes	1	4	14	1
Parietal cells	1	4	15	1
Enteric glia cells	1	4	17	1
Eosinophils	1	7	30	1
Satellite glial cells	1	5	24	1
Alveolar macrophages	1	5	24	1
