Podocytes	6	47	98	1
Interneurons	5	95	224	1
Mast cells	5	59	141	1
Neurons	5	84	205	1
Hematopoietic stem cells	5	36	91	1
Olfactory epithelial cells	5	50	131	1
Endothelial cells	5	63	194	1
Erythroblasts	4	16	26	1
Plasmacytoid dendritic cells	4	25	56	1
NK cells	4	35	81	1
Embryonic stem cells	4	35	84	1
Hepatocytes	4	62	151	1
Endothelial cells (aorta)	4	36	89	1
Epithelial cells	4	51	131	1
Adipocytes	4	47	121	1
Smooth muscle cells	4	30	81	1
Enterocytes	4	55	151	1
Fibroblasts	4	64	176	1
Enteric neurons	4	24	68	1
Mesothelial cells	4	17	54	1
Cardiomyocytes	4	33	107	1
Luminal epithelial cells	4	15	49	1
Purkinje fiber cells	3	4	5	1
Follicular cells	3	9	15	1
Dopaminergic neurons	3	11	22	1
Gamma (PP) cells	3	15	30	1
Delta cells	3	16	34	1
Enteroendocrine cells	3	23	49	1
Trigeminal neurons	3	22	47	1
Ependymal cells	3	26	56	1
Neuroblasts	3	23	51	1
Immature neurons	3	17	38	1
T helper cells	3	28	63	1
Cardiac stem and precursor cells	3	8	18	1
Myoblasts	3	15	34	1
Müller cells	3	22	51	1
Epsilon cells	3	19	45	1
Basophils	3	30	73	1
Megakaryocytes	3	20	49	1
Pyramidal cells	3	15	37	1
Leydig cells	3	23	58	1
Enterochromaffin cells	3	5	13	1
Retinal ganglion cells	3	27	71	1
Proximal tubule cells	3	30	79	1
Purkinje neurons	3	23	61	1
T cells	3	36	96	1
Erythroid-like and erythroid precursor cells	3	27	72	1
Oligodendrocytes	3	34	92	1
Hepatic stellate cells	3	16	45	1
Alpha cells	3	17	48	1
Cajal-Retzius cells	3	30	85	1
Neutrophils	3	24	71	1
Mesangial cells	3	19	59	1
Platelets	3	42	131	1
Germ cells	3	45	143	1
Pericytes	3	19	62	1
Stromal cells	3	11	36	1
Myocytes	3	27	89	1
Mammary epithelial cells	3	13	43	1
Dendritic cells	3	36	124	1
Airway smooth muscle cells	2	4	4	1
Adrenergic neurons	2	6	8	1
Cholinergic neurons	2	5	7	1
Reticulocytes	2	5	8	1
Kidney progenitor cells	2	4	7	1
Crypt cells	2	10	18	1
Peri-islet Schwann cells	2	8	16	1
Transient cells	2	11	22	1
Endothelial cells (blood brain barrier)	2	9	18	1
Epiblast cells	2	8	17	1
Motor neurons	2	6	13	1
Goblet cells	2	17	37	1
Photoreceptor cells	2	24	53	1
Myofibroblasts	2	4	9	1
Intercalated cells	2	11	25	1
Choroid plexus cells	2	10	23	1
Trophoblast cells	2	14	33	1
Natural killer T cells	2	11	26	1
Neuroendocrine cells	2	11	26	1
Tanycytes	2	11	26	1
Luteal cells	2	12	29	1
Oligodendrocyte progenitor cells	2	12	30	1
Microfold cells	2	12	30	1
Meningeal cells	2	7	18	1
Beta cells	2	20	52	1
Distal tubule cells	2	16	42	1
Pancreatic stellate cells	2	11	29	1
Glomus cells	2	11	29	1
Basal cells	2	21	56	1
Pulmonary alveolar type I cells	2	13	35	1
Bergmann glia	2	15	41	1
Sertoli cells	2	24	66	1
Acinar cells	2	18	51	1
Foveolar cells	2	8	23	1
Pinealocytes	2	9	26	1
Myoepithelial cells	2	9	26	1
Chromaffin cells	2	9	27	1
Satellite glial cells	2	8	24	1
Principal cells	2	15	45	1
Paneth cells	2	14	44	1
Astrocytes	2	21	67	1
Neural stem/precursor cells	2	18	58	1
Pulmonary alveolar type II cells	2	13	42	1
B cells	2	30	97	1
Gamma delta T cells	2	20	65	1
B cells naive	2	22	72	1
Keratinocytes	2	15	50	1
Langerhans cells	2	9	30	1
Satellite cells	2	13	44	1
Osteoblasts	2	19	66	1
Schwann cells	2	14	49	1
B cells memory	2	19	68	1
Melanocytes	2	11	44	1
Kupffer cells	2	11	46	1
Macrophages	2	32	134	1
Microglia	2	17	72	1
Cholangiocytes	2	10	43	1
Monocytes	2	19	103	1
T cytotoxic cells	1	5	8	1
Osteoclast precursor cells	1	5	8	1
Noradrenergic neurons	1	5	9	1
Undefined placental cells	1	7	13	1
Decidual cells	1	5	10	1
Gastric chief cells	1	5	10	1
Pluripotent stem cells	1	10	20	1
Ionocytes	1	5	11	1
Spermatozoa	1	4	9	1
Serotonergic neurons	1	4	9	1
Nuocytes	1	6	14	1
Enteric glia cells	1	7	17	1
GABAergic neurons	1	6	15	1
Glutaminergic neurons	1	4	10	1
Eosinophils	1	11	30	1
Spermatocytes	1	8	22	1
Thymocytes	1	8	22	1
Clara cells	1	8	23	1
Adipocyte progenitor cells	1	8	24	1
Parietal cells	1	5	15	1
Ciliated cells	1	5	15	1
Chondrocytes	1	17	52	1
Anterior pituitary gland cells	1	11	34	1
Loop of Henle cells	1	17	53	1
Merkel cells	1	5	16	1
Sebocytes	1	8	26	1
Osteoclasts	1	16	52	1
Taste receptor cells	1	6	20	1
T memory cells	1	16	55	1
Radial glia cells	1	4	14	1
Airway goblet cells	1	7	25	1
T regulatory cells	1	6	22	1
Tuft cells	1	9	33	1
Myeloid-derived suppressor cells	1	4	16	1
Pancreatic progenitor cells	1	4	17	1
Peritubular myoid cells	1	6	26	1
Hepatoblasts	1	4	18	1
Plasma cells	1	17	86	1
Ductal cells	1	8	44	1
Alveolar macrophages	0	4	24	1
