Enterocytes	6	80	151	1
Hepatocytes	5	67	151	1
Acinar cells	4	27	51	1
NK cells	4	41	81	1
Proximal tubule cells	4	37	79	1
Epithelial cells	4	57	131	1
Foveolar cells	3	13	23	1
Pulmonary alveolar type II cells	3	22	42	1
T helper cells	3	32	63	1
Beta cells	3	24	52	1
Plasma cells	3	34	86	1
Neutrophils	3	27	71	1
Germ cells	3	54	143	1
Erythroid-like and erythroid precursor cells	3	27	72	1
Gamma delta T cells	3	24	65	1
B cells	3	35	97	1
Macrophages	3	46	134	1
Adipocytes	3	39	121	1
Mast cells	3	44	141	1
Interneurons	3	67	224	1
Dendritic cells	3	37	124	1
Fibroblasts	3	51	176	1
Endothelial cells	3	54	194	1
Neurons	3	55	205	1
Urothelial cells	2	7	11	1
Granulosa cells	2	10	17	1
Pluripotent stem cells	2	11	20	1
Distal tubule cells	2	23	42	1
GABAergic neurons	2	8	15	1
Intercalated cells	2	13	25	1
Alpha cells	2	24	48	1
Cardiac stem and precursor cells	2	9	18	1
Luteal cells	2	14	29	1
Cholangiocytes	2	20	43	1
Neuroendocrine cells	2	12	26	1
Enterochromaffin cells	2	6	13	1
Ductal cells	2	20	44	1
Photoreceptor cells	2	24	53	1
Taste receptor cells	2	9	20	1
Parathyroid chief cells	2	4	9	1
Anterior pituitary gland cells	2	15	34	1
Airway goblet cells	2	11	25	1
Paneth cells	2	19	44	1
Loop of Henle cells	2	22	53	1
Leydig cells	2	24	58	1
Delta cells	2	14	34	1
Müller cells	2	21	51	1
Megakaryocytes	2	20	49	1
Trigeminal neurons	2	19	47	1
Epsilon cells	2	18	45	1
Gamma (PP) cells	2	12	30	1
Principal cells	2	18	45	1
B cells memory	2	27	68	1
Immature neurons	2	15	38	1
Stromal cells	2	14	36	1
Enteroendocrine cells	2	19	49	1
T memory cells	2	21	55	1
Sertoli cells	2	25	66	1
T cells	2	36	96	1
Neuroblasts	2	19	51	1
Myocytes	2	33	89	1
Basophils	2	27	73	1
Luminal epithelial cells	2	18	49	1
Mesothelial cells	2	19	54	1
Osteoblasts	2	23	66	1
B cells naive	2	25	72	1
Sebocytes	2	9	26	1
Podocytes	2	33	98	1
Chromaffin cells	2	9	27	1
Hematopoietic stem cells	2	30	91	1
Chondrocytes	2	17	52	1
Embryonic stem cells	2	27	84	1
Cardiomyocytes	2	34	107	1
Bergmann glia	2	13	41	1
Pulmonary alveolar type I cells	2	11	35	1
Osteoclasts	2	16	52	1
Ependymal cells	2	17	56	1
Keratinocytes	2	15	50	1
Purkinje neurons	2	18	61	1
Platelets	2	38	131	1
Smooth muscle cells	2	23	81	1
Astrocytes	2	19	67	1
Cajal-Retzius cells	2	24	85	1
Retinal ganglion cells	2	20	71	1
Enteric neurons	2	19	68	1
Olfactory epithelial cells	2	36	131	1
Monocytes	2	27	103	1
Retinal progenitor cells	1	8	14	1
Tanycytes	1	14	26	1
Decidual cells	1	5	10	1
Red pulp macrophages	1	6	12	1
T cytotoxic cells	1	4	8	1
Glutaminergic neurons	1	5	10	1
Peri-islet Schwann cells	1	8	16	1
Reticulocytes	1	4	8	1
Hepatoblasts	1	9	18	1
Follicular cells	1	7	15	1
Pinealocytes	1	12	26	1
Transient cells	1	10	22	1
Ionocytes	1	5	11	1
Noradrenergic neurons	1	4	9	1
Serotonergic neurons	1	4	9	1
Merkel cells	1	7	16	1
Enteric glia cells	1	7	17	1
Eosinophils	1	12	30	1
Clara cells	1	9	23	1
T follicular helper cells	1	5	13	1
Goblet cells	1	14	37	1
Alveolar macrophages	1	9	24	1
Spermatocytes	1	8	22	1
T regulatory cells	1	8	22	1
Nuocytes	1	5	14	1
Myoblasts	1	12	34	1
Trophoblast cells	1	11	33	1
Langerhans cells	1	10	30	1
Crypt cells	1	6	18	1
Parietal cells	1	5	15	1
Hepatic stellate cells	1	15	45	1
Ciliated cells	1	5	15	1
Thymocytes	1	7	22	1
Dopaminergic neurons	1	7	22	1
Myeloid-derived suppressor cells	1	5	16	1
Motor neurons	1	4	13	1
Choroid plexus cells	1	7	23	1
Tuft cells	1	10	33	1
Mammary epithelial cells	1	13	43	1
Pyramidal cells	1	11	37	1
Satellite cells	1	13	44	1
Epiblast cells	1	5	17	1
Pancreatic progenitor cells	1	5	17	1
Satellite glial cells	1	7	24	1
Adipocyte progenitor cells	1	7	24	1
Oligodendrocytes	1	26	92	1
Meningeal cells	1	5	18	1
Endothelial cells (blood brain barrier)	1	5	18	1
Pancreatic stellate cells	1	8	29	1
Melanocytes	1	12	44	1
Myoepithelial cells	1	7	26	1
Erythroblasts	1	7	26	1
Plasmacytoid dendritic cells	1	15	56	1
Oligodendrocyte progenitor cells	1	8	30	1
Microfold cells	1	8	30	1
Schwann cells	1	13	49	1
Kupffer cells	1	12	46	1
Neural stem/precursor cells	1	14	58	1
Basal cells	1	13	56	1
Natural killer T cells	1	6	26	1
Pericytes	1	14	62	1
Microglia	1	16	72	1
Glomus cells	1	6	29	1
Peritubular myoid cells	1	5	26	1
Mesangial cells	1	11	59	1
Endothelial cells (aorta)	1	14	89	1
