Pericytes	10	32	62	1
Pancreatic stellate cells	8	18	29	1
Hepatic stellate cells	8	23	45	1
Smooth muscle cells	8	37	81	1
Endothelial cells	8	59	194	1
Fibroblasts	7	63	176	1
Adipocytes	7	40	121	1
Mesangial cells	6	23	59	1
Vascular smooth muscle cells	5	4	6	1
Endothelial cells (aorta)	5	30	89	1
Myocytes	5	25	89	1
Cardiomyocytes	5	29	107	1
Peritubular myoid cells	4	9	26	1
Olfactory epithelial cells	4	41	131	1
Stromal cells	4	11	36	1
Podocytes	4	29	98	1
Neural stem/precursor cells	4	17	58	1
Neurons	4	57	205	1
Sertoli cells	4	18	66	1
Satellite cells	4	12	44	1
Immature neurons	4	10	38	1
Interneurons	4	54	224	1
T cells	4	23	96	1
Oligodendrocytes	4	22	92	1
Mast cells	4	30	141	1
Platelets	4	24	131	1
Myofibroblasts	3	5	9	1
Luteal cells	3	13	29	1
Pulmonary alveolar type I cells	3	14	35	1
Natural killer T cells	3	10	26	1
Glomus cells	3	9	29	1
Myoepithelial cells	3	8	26	1
Chondrocytes	3	16	52	1
Müller cells	3	15	51	1
Myoblasts	3	10	34	1
Epsilon cells	3	13	45	1
Radial glia cells	3	4	14	1
Basal cells	3	15	56	1
Purkinje neurons	3	16	61	1
Cajal-Retzius cells	3	22	85	1
Retinal ganglion cells	3	18	71	1
Photoreceptor cells	3	13	53	1
Enteric neurons	3	16	68	1
Schwann cells	3	11	49	1
Hepatocytes	3	33	151	1
T regulatory cells	3	4	22	1
Embryonic stem cells	3	14	84	1
B cells	3	16	97	1
Enterocytes	3	21	151	1
Adipocyte progenitor cells	2	8	24	1
Follicular cells	2	5	15	1
Trigeminal neurons	2	13	47	1
Transient cells	2	6	22	1
Neuroendocrine cells	2	7	26	1
Osteoclasts	2	14	52	1
Chromaffin cells	2	7	27	1
Satellite glial cells	2	6	24	1
Epiblast cells	2	4	17	1
Pancreatic progenitor cells	2	4	17	1
Gamma (PP) cells	2	7	30	1
Microfold cells	2	7	30	1
Basophils	2	17	73	1
Tanycytes	2	6	26	1
Plasmacytoid dendritic cells	2	12	56	1
Osteoblasts	2	14	66	1
Astrocytes	2	14	67	1
Loop of Henle cells	2	11	53	1
Mesothelial cells	2	11	54	1
Luminal epithelial cells	2	9	49	1
T memory cells	2	10	55	1
Principal cells	2	8	45	1
Neuroblasts	2	9	51	1
Hematopoietic stem cells	2	15	91	1
Megakaryocytes	2	8	49	1
Melanocytes	2	7	44	1
T helper cells	2	10	63	1
Pinealocytes	2	4	26	1
Microglia	2	11	72	1
NK cells	2	12	81	1
Delta cells	2	5	34	1
Keratinocytes	2	7	50	1
Leydig cells	2	8	58	1
Dendritic cells	2	17	124	1
Beta cells	2	7	52	1
Proximal tubule cells	2	10	79	1
Epithelial cells	2	16	131	1
Macrophages	2	16	134	1
Erythroblasts	1	7	26	1
Pulmonary alveolar type II cells	1	10	42	1
Dopaminergic neurons	1	5	22	1
Endothelial cells (blood brain barrier)	1	4	18	1
Oligodendrocyte progenitor cells	1	6	30	1
Ependymal cells	1	11	56	1
Pyramidal cells	1	7	37	1
Mammary epithelial cells	1	8	43	1
Thymocytes	1	4	22	1
Foveolar cells	1	4	23	1
Kupffer cells	1	8	46	1
Clara cells	1	4	23	1
Bergmann glia	1	7	41	1
Erythroid-like and erythroid precursor cells	1	12	72	1
Paneth cells	1	7	44	1
Monocytes	1	16	103	1
Plasma cells	1	13	86	1
Neutrophils	1	10	71	1
Ductal cells	1	6	44	1
Alpha cells	1	6	48	1
Distal tubule cells	1	5	42	1
B cells memory	1	7	68	1
Enteroendocrine cells	1	5	49	1
Germ cells	1	14	143	1
B cells naive	1	7	72	1
Choroid plexus cells	0	4	23	1
Sebocytes	0	4	26	1
Trophoblast cells	0	4	33	1
Gamma delta T cells	0	5	65	1
