Fibroblasts	6	65	176	1
Neurons	6	72	205	1
Interneurons	6	65	224	1
Olfactory epithelial cells	5	51	131	1
Cardiomyocytes	5	39	107	1
Cajal-Retzius cells	5	30	85	1
Pancreatic stellate cells	4	20	29	1
Hepatic stellate cells	4	23	45	1
Endothelial cells (blood brain barrier)	4	9	18	1
Enteric neurons	4	29	68	1
Podocytes	4	38	98	1
Ependymal cells	4	21	56	1
Pericytes	4	23	62	1
Smooth muscle cells	4	30	81	1
Endothelial cells (aorta)	4	32	89	1
Hepatocytes	4	50	151	1
Hematopoietic stem cells	4	29	91	1
Adipocytes	4	36	121	1
Endothelial cells	4	53	194	1
Mast cells	4	35	141	1
Radial glia cells	3	9	14	1
Mesangial cells	3	28	59	1
Pulmonary alveolar type I cells	3	15	35	1
Principal cells	3	17	45	1
Sertoli cells	3	23	66	1
Osteoblasts	3	23	66	1
Osteoclasts	3	18	52	1
Astrocytes	3	22	67	1
Retinal ganglion cells	3	23	71	1
Trigeminal neurons	3	15	47	1
Myocytes	3	28	89	1
Embryonic stem cells	3	26	84	1
Tanycytes	3	8	26	1
Stromal cells	3	11	36	1
Oligodendrocytes	3	28	92	1
Neuroblasts	3	15	51	1
Müller cells	3	14	51	1
B cells	3	26	97	1
Purkinje neurons	3	16	61	1
Alpha cells	3	12	48	1
T cells	3	22	96	1
Platelets	3	30	131	1
Microglia	3	16	72	1
Mesothelial cells	3	10	54	1
Crypt cells	2	7	18	1
Transient cells	2	8	22	1
Luteal cells	2	10	29	1
Parietal cells	2	5	15	1
Neural stem/precursor cells	2	19	58	1
Satellite cells	2	14	44	1
Motor neurons	2	4	13	1
Myoepithelial cells	2	8	26	1
Erythroblasts	2	8	26	1
Schwann cells	2	15	49	1
Oligodendrocyte progenitor cells	2	9	30	1
Melanocytes	2	13	44	1
Myoblasts	2	10	34	1
Chondrocytes	2	15	52	1
Nuocytes	2	4	14	1
Retinal progenitor cells	2	4	14	1
Cardiac stem and precursor cells	2	5	18	1
Erythroid-like and erythroid precursor cells	2	20	72	1
Glomus cells	2	8	29	1
Ductal cells	2	12	44	1
Megakaryocytes	2	13	49	1
Pulmonary alveolar type II cells	2	11	42	1
Mammary epithelial cells	2	11	43	1
Loop of Henle cells	2	13	53	1
Luminal epithelial cells	2	12	49	1
Bergmann glia	2	10	41	1
Plasmacytoid dendritic cells	2	13	56	1
Dopaminergic neurons	2	5	22	1
Photoreceptor cells	2	12	53	1
Epsilon cells	2	10	45	1
Immature neurons	2	8	38	1
T helper cells	2	13	63	1
Gamma (PP) cells	2	6	30	1
Neutrophils	2	14	71	1
B cells naive	2	14	72	1
Proximal tubule cells	2	15	79	1
Keratinocytes	2	9	50	1
Dendritic cells	2	22	124	1
Leydig cells	2	10	58	1
Macrophages	2	23	134	1
Germ cells	2	23	143	1
Enterocytes	2	24	151	1
Monocytes	2	16	103	1
Epithelial cells	2	20	131	1
NK cells	2	11	81	1
Osteoclast precursor cells	1	4	8	1
Ciliated cells	1	7	15	1
Myofibroblasts	1	4	9	1
Peritubular myoid cells	1	10	26	1
Epiblast cells	1	6	17	1
Adipocyte progenitor cells	1	8	24	1
T follicular helper cells	1	4	13	1
Pancreatic progenitor cells	1	5	17	1
Basal cells	1	15	56	1
Follicular cells	1	4	15	1
Clara cells	1	6	23	1
Satellite glial cells	1	6	24	1
Pyramidal cells	1	9	37	1
Enteric glia cells	1	4	17	1
Spermatocytes	1	5	22	1
Thymocytes	1	5	22	1
Paneth cells	1	10	44	1
Alveolar macrophages	1	5	24	1
Delta cells	1	7	34	1
Langerhans cells	1	6	30	1
Microfold cells	1	6	30	1
Natural killer T cells	1	5	26	1
Neuroendocrine cells	1	5	26	1
Trophoblast cells	1	6	33	1
Basophils	1	13	73	1
Choroid plexus cells	1	4	23	1
T memory cells	1	9	55	1
Plasma cells	1	14	86	1
Gamma delta T cells	1	10	65	1
Sebocytes	1	4	26	1
Pinealocytes	1	4	26	1
Kupffer cells	1	7	46	1
Tuft cells	1	5	33	1
Chromaffin cells	1	4	27	1
Anterior pituitary gland cells	1	5	34	1
Cholangiocytes	1	6	43	1
Beta cells	1	7	52	1
B cells memory	1	9	68	1
Distal tubule cells	1	5	42	1
Goblet cells	1	4	37	1
Enteroendocrine cells	1	4	49	1
Acinar cells	0	4	51	1
