Platelets	6	36	131	1
Dendritic cells	5	29	124	1
T cells	5	21	96	1
Endothelial cells	5	42	194	1
Trigeminal neurons	4	18	47	1
Erythroid-like and erythroid precursor cells	4	22	72	1
T memory cells	4	16	55	1
Olfactory epithelial cells	4	38	131	1
Osteoclasts	4	15	52	1
Endothelial cells (aorta)	4	24	89	1
NK cells	4	19	81	1
Cajal-Retzius cells	4	19	85	1
Microglia	4	16	72	1
Oligodendrocytes	4	20	92	1
Interneurons	4	44	224	1
Neurons	4	40	205	1
Hematopoietic stem cells	4	17	91	1
B cells	4	18	97	1
Erythroblasts	3	10	26	1
Pancreatic progenitor cells	3	5	17	1
Neural stem/precursor cells	3	17	58	1
Pyramidal cells	3	9	37	1
Pulmonary alveolar type II cells	3	10	42	1
Thymocytes	3	5	22	1
Microfold cells	3	6	30	1
Pulmonary alveolar type I cells	3	7	35	1
Plasmacytoid dendritic cells	3	11	56	1
Megakaryocytes	3	9	49	1
Plasma cells	3	15	86	1
Macrophages	3	22	134	1
Ependymal cells	3	9	56	1
Monocytes	3	16	103	1
Natural killer T cells	3	4	26	1
Osteoblasts	3	10	66	1
Adipocytes	3	18	121	1
Embryonic stem cells	3	12	84	1
Fibroblasts	3	24	176	1
Mast cells	3	17	141	1
Myeloid-derived suppressor cells	2	5	16	1
Airway goblet cells	2	7	25	1
Crypt cells	2	5	18	1
T regulatory cells	2	6	22	1
Retinal ganglion cells	2	18	71	1
Neuroendocrine cells	2	6	26	1
Immature neurons	2	8	38	1
Eosinophils	2	6	30	1
Stromal cells	2	7	36	1
Hepatocytes	2	29	151	1
Mesangial cells	2	11	59	1
Schwann cells	2	9	49	1
Melanocytes	2	8	44	1
Satellite cells	2	8	44	1
Principal cells	2	8	45	1
Neuroblasts	2	9	51	1
Enteric neurons	2	12	68	1
Kupffer cells	2	8	46	1
Smooth muscle cells	2	14	81	1
Gamma (PP) cells	2	5	30	1
Purkinje neurons	2	10	61	1
Luminal epithelial cells	2	8	49	1
Goblet cells	2	6	37	1
Intercalated cells	2	4	25	1
Paneth cells	2	7	44	1
Epsilon cells	2	7	45	1
Leydig cells	2	9	58	1
Chondrocytes	2	8	52	1
Basophils	2	11	73	1
Delta cells	2	5	34	1
B cells naive	2	10	72	1
Tuft cells	2	4	33	1
Cardiomyocytes	2	12	107	1
Epithelial cells	2	14	131	1
T helper cells	2	6	63	1
Germ cells	2	13	143	1
Myocytes	2	8	89	1
Enteroendocrine cells	2	4	49	1
Parietal cells	1	5	15	1
Epiblast cells	1	4	17	1
Basal cells	1	13	56	1
Clara cells	1	5	23	1
Müller cells	1	11	51	1
Luteal cells	1	6	29	1
Pluripotent stem cells	1	4	20	1
Sertoli cells	1	12	66	1
Transient cells	1	4	22	1
Hepatic stellate cells	1	8	45	1
Alveolar macrophages	1	4	24	1
Myoepithelial cells	1	4	26	1
Chromaffin cells	1	4	27	1
Neutrophils	1	10	71	1
Gamma delta T cells	1	9	65	1
Langerhans cells	1	4	30	1
Loop of Henle cells	1	7	53	1
Mesothelial cells	1	7	54	1
Pericytes	1	8	62	1
Proximal tubule cells	1	10	79	1
Distal tubule cells	1	5	42	1
Myoblasts	1	4	34	1
B cells memory	1	7	68	1
Podocytes	1	10	98	1
Keratinocytes	1	5	50	1
Cholangiocytes	1	4	43	1
Astrocytes	1	6	67	1
Enterocytes	1	13	151	1
Beta cells	1	4	52	1
Photoreceptor cells	1	4	53	1
Mammary epithelial cells	0	5	43	1
