Epiblast cells	1	5	17	1
Neural stem/precursor cells	1	14	58	1
Trigeminal neurons	1	10	47	1
Endothelial cells (aorta)	1	18	89	1
Erythroblasts	1	5	26	1
Osteoclasts	1	9	52	1
Pyramidal cells	1	6	37	1
Principal cells	1	7	45	1
Pinealocytes	1	4	26	1
Cajal-Retzius cells	1	13	85	1
Podocytes	1	14	98	1
Leydig cells	1	8	58	1
Satellite cells	1	6	44	1
Mesangial cells	1	8	59	1
Gamma (PP) cells	1	4	30	1
Enteric neurons	1	9	68	1
Photoreceptor cells	1	7	53	1
Purkinje neurons	1	8	61	1
Retinal ganglion cells	1	9	71	1
Interneurons	1	28	224	1
Endothelial cells	1	24	194	1
Olfactory epithelial cells	1	16	131	1
Platelets	1	16	131	1
Plasma cells	1	9	86	1
Neurons	1	21	205	1
Smooth muscle cells	1	8	81	1
Beta cells	1	5	52	1
Dendritic cells	1	11	124	1
Hepatocytes	1	12	151	1
Fibroblasts	1	12	176	1
B cells	1	6	97	1
Luteal cells	0	6	29	1
Pluripotent stem cells	0	4	20	1
Delta cells	0	5	34	1
Bergmann glia	0	6	41	1
Pulmonary alveolar type I cells	0	5	35	1
Myoblasts	0	4	34	1
Paneth cells	0	5	44	1
Stromal cells	0	4	36	1
Hepatic stellate cells	0	5	45	1
Hematopoietic stem cells	0	10	91	1
Embryonic stem cells	0	8	84	1
Mammary epithelial cells	0	4	43	1
Mesothelial cells	0	5	54	1
Melanocytes	0	4	44	1
Ependymal cells	0	5	56	1
Basal cells	0	5	56	1
Epsilon cells	0	4	45	1
Alpha cells	0	4	48	1
Adipocytes	0	10	121	1
Schwann cells	0	4	49	1
Pericytes	0	5	62	1
Neuroblasts	0	4	51	1
Müller cells	0	4	51	1
Gamma delta T cells	0	5	65	1
Chondrocytes	0	4	52	1
Oligodendrocytes	0	7	92	1
Sertoli cells	0	5	66	1
Osteoblasts	0	5	66	1
Loop of Henle cells	0	4	53	1
T memory cells	0	4	55	1
Mast cells	0	10	141	1
Erythroid-like and erythroid precursor cells	0	5	72	1
Myocytes	0	6	89	1
T cells	0	6	96	1
Epithelial cells	0	8	131	1
Astrocytes	0	4	67	1
Cardiomyocytes	0	6	107	1
B cells naive	0	4	72	1
Microglia	0	4	72	1
Macrophages	0	5	134	1
Germ cells	0	5	143	1
Enterocytes	0	5	151	1
