Fibroblasts	7	59	176	1
Pancreatic stellate cells	6	19	29	1
Adipocytes	5	37	121	1
Stromal cells	4	13	36	1
Pericytes	4	22	62	1
Hepatic stellate cells	4	15	45	1
Endothelial cells (aorta)	4	25	89	1
Endothelial cells	4	44	194	1
Adipocyte progenitor cells	3	8	24	1
Ductal cells	3	13	44	1
Pulmonary alveolar type I cells	3	9	35	1
Podocytes	3	24	98	1
Glomus cells	2	9	29	1
Meningeal cells	2	5	18	1
Satellite cells	2	12	44	1
Peri-islet Schwann cells	2	4	16	1
Luteal cells	2	7	29	1
Mesothelial cells	2	13	54	1
Myoepithelial cells	2	6	26	1
Loop of Henle cells	2	12	53	1
Mesangial cells	2	13	59	1
Retinal ganglion cells	2	15	71	1
Smooth muscle cells	2	17	81	1
Photoreceptor cells	2	11	53	1
Cajal-Retzius cells	2	17	85	1
Oligodendrocyte progenitor cells	2	6	30	1
Müller cells	2	10	51	1
Mast cells	2	25	141	1
Neurons	2	36	205	1
Olfactory epithelial cells	2	23	131	1
Hepatocytes	2	26	151	1
Interneurons	2	33	224	1
Basal cells	2	8	56	1
Hematopoietic stem cells	2	13	91	1
Osteoclasts	2	7	52	1
Keratinocytes	2	6	50	1
Radial glia cells	1	6	14	1
Motor neurons	1	4	13	1
Neuroendocrine cells	1	8	26	1
Ciliated cells	1	4	15	1
Peritubular myoid cells	1	6	26	1
Natural killer T cells	1	6	26	1
Astrocytes	1	15	67	1
Epsilon cells	1	10	45	1
Mammary epithelial cells	1	9	43	1
Myoblasts	1	7	34	1
Gamma (PP) cells	1	6	30	1
Sertoli cells	1	13	66	1
Osteoblasts	1	13	66	1
Tanycytes	1	5	26	1
Immature neurons	1	7	38	1
Principal cells	1	8	45	1
Clara cells	1	4	23	1
Chondrocytes	1	9	52	1
Cardiomyocytes	1	18	107	1
Satellite glial cells	1	4	24	1
Microfold cells	1	5	30	1
Erythroid-like and erythroid precursor cells	1	12	72	1
Purkinje neurons	1	10	61	1
Neuroblasts	1	8	51	1
Leydig cells	1	9	58	1
Embryonic stem cells	1	13	84	1
Pinealocytes	1	4	26	1
Chromaffin cells	1	4	27	1
Bergmann glia	1	6	41	1
Monocytes	1	15	103	1
Plasmacytoid dendritic cells	1	8	56	1
Luminal epithelial cells	1	7	49	1
Microglia	1	10	72	1
Paneth cells	1	6	44	1
T cells	1	13	96	1
Beta cells	1	7	52	1
Kupffer cells	1	6	46	1
Epithelial cells	1	17	131	1
T helper cells	1	8	63	1
Myocytes	1	11	89	1
Gamma delta T cells	1	8	65	1
Distal tubule cells	1	5	42	1
Pulmonary alveolar type II cells	1	5	42	1
Enteric neurons	1	8	68	1
Plasma cells	1	10	86	1
Melanocytes	1	5	44	1
Dendritic cells	1	14	124	1
NK cells	1	9	81	1
B cells memory	1	7	68	1
Platelets	1	13	131	1
Neutrophils	1	7	71	1
Acinar cells	1	5	51	1
Macrophages	1	13	134	1
Basophils	1	7	73	1
Cholangiocytes	1	4	43	1
Enterocytes	1	14	151	1
Oligodendrocytes	1	8	92	1
B cells	1	8	97	1
Megakaryocytes	1	4	49	1
Schwann cells	1	4	49	1
Germ cells	1	9	143	1
Proximal tubule cells	1	4	79	1
Choroid plexus cells	0	4	23	1
B cells naive	0	8	72	1
Ependymal cells	0	5	56	1
