Smooth muscle cells	33	40	81	1
Cardiomyocytes	31	45	107	1
Myofibroblasts	25	7	9	1
Fibroblasts	23	62	176	1
Mesangial cells	21	32	59	1
Osteoblasts	21	28	66	1
Myocytes	21	27	89	1
Peritubular myoid cells	20	14	26	1
Pericytes	19	25	62	1
Endothelial cells	19	52	194	1
Pancreatic stellate cells	18	16	29	1
Hepatic stellate cells	18	22	45	1
Podocytes	18	40	98	1
Myoepithelial cells	17	9	26	1
Interneurons	17	67	224	1
Myoblasts	16	13	34	1
Neurons	16	67	205	1
Mast cells	16	44	141	1
Oligodendrocytes	15	33	92	1
Olfactory epithelial cells	14	57	131	1
Basal cells	14	24	56	1
Retinal ganglion cells	14	29	71	1
Adipocytes	14	34	121	1
Enteric neurons	13	27	68	1
Sertoli cells	13	26	66	1
Endothelial cells (aorta)	13	34	89	1
Hepatocytes	13	48	151	1
Platelets	13	39	131	1
Stromal cells	12	13	36	1
Astrocytes	12	21	67	1
Mesothelial cells	12	14	54	1
Trigeminal neurons	11	17	47	1
Schwann cells	11	17	49	1
Embryonic stem cells	11	28	84	1
Osteoclasts	11	17	52	1
Hematopoietic stem cells	11	27	91	1
Vascular smooth muscle cells	10	5	6	1
Luteal cells	10	13	29	1
Granulosa cells	10	7	17	1
Müller cells	10	18	51	1
Glomus cells	10	10	29	1
Epsilon cells	9	17	45	1
Melanocytes	9	16	44	1
Cajal-Retzius cells	9	30	85	1
Ependymal cells	9	19	56	1
Satellite cells	9	14	44	1
Purkinje neurons	9	19	61	1
Chondrocytes	9	16	52	1
Loop of Henle cells	9	15	53	1
Alpha cells	9	11	48	1
Photoreceptor cells	9	12	53	1
Luminal epithelial cells	9	11	49	1
Basophils	9	16	73	1
Endothelial cells (blood brain barrier)	8	9	18	1
Erythroid-like and erythroid precursor cells	8	25	72	1
Dopaminergic neurons	8	7	22	1
Pulmonary alveolar type I cells	8	11	35	1
Neuroblasts	8	15	51	1
Principal cells	8	13	45	1
Meningeal cells	8	5	18	1
Leydig cells	8	13	58	1
Microglia	8	16	72	1
Proximal tubule cells	8	16	79	1
Oligodendrocyte progenitor cells	8	6	30	1
Epithelial cells	8	22	131	1
Radial glia cells	7	7	14	1
Adipocyte progenitor cells	7	11	24	1
Transient cells	7	9	22	1
Neural stem/precursor cells	7	20	58	1
Tanycytes	7	8	26	1
Clara cells	7	7	23	1
Trophoblast cells	7	7	33	1
Ionocytes	6	4	11	1
Natural killer T cells	6	8	26	1
Mammary epithelial cells	6	12	43	1
Tuft cells	6	8	33	1
Gamma (PP) cells	6	6	30	1
T cells	6	19	96	1
Keratinocytes	6	9	50	1
Dendritic cells	6	22	124	1
Germ cells	6	24	143	1
Enterocytes	6	25	151	1
B cells naive	6	11	72	1
Monocytes	6	15	103	1
Follicular cells	5	5	15	1
Crypt cells	5	6	18	1
T follicular helper cells	5	4	13	1
Motor neurons	5	4	13	1
Foveolar cells	5	6	23	1
Bergmann glia	5	9	41	1
Plasmacytoid dendritic cells	5	12	56	1
Pinealocytes	5	5	26	1
Beta cells	5	8	52	1
Anterior pituitary gland cells	5	5	34	1
Macrophages	5	18	134	1
Osteoclast precursor cells	4	4	8	1
Nuocytes	4	5	14	1
Peri-islet Schwann cells	4	5	16	1
Cardiac stem and precursor cells	4	5	18	1
Microfold cells	4	7	30	1
Immature neurons	4	8	38	1
Delta cells	4	6	34	1
Pulmonary alveolar type II cells	4	7	42	1
Chromaffin cells	4	4	27	1
B cells memory	4	10	68	1
B cells	4	14	97	1
T helper cells	4	9	63	1
Plasma cells	4	10	86	1
Ciliated cells	3	5	15	1
Neuroendocrine cells	3	7	26	1
Erythroblasts	3	7	26	1
Pancreatic progenitor cells	3	4	17	1
Enteric glia cells	3	4	17	1
Ductal cells	3	9	44	1
T memory cells	3	9	55	1
Megakaryocytes	3	8	49	1
Pyramidal cells	3	6	37	1
Paneth cells	3	7	44	1
Cholangiocytes	3	6	43	1
NK cells	3	11	81	1
Distal tubule cells	3	5	42	1
Retinal progenitor cells	2	5	14	1
Pluripotent stem cells	2	5	20	1
Thymocytes	2	5	22	1
Sebocytes	2	5	26	1
Spermatocytes	2	4	22	1
Choroid plexus cells	2	4	23	1
Eosinophils	2	5	30	1
Goblet cells	2	5	37	1
Gamma delta T cells	2	8	65	1
Neutrophils	2	7	71	1
Acinar cells	2	4	51	1
Airway goblet cells	1	4	25	1
Langerhans cells	1	4	30	1
Kupffer cells	1	5	46	1
