Fibroblasts	6	64	176	1
Neurons	6	67	205	1
Hepatic stellate cells	5	23	45	1
Olfactory epithelial cells	5	45	131	1
Interneurons	5	67	224	1
Cardiomyocytes	5	32	107	1
Pancreatic stellate cells	4	18	29	1
Endothelial cells (blood brain barrier)	4	9	18	1
Endothelial cells (aorta)	4	35	89	1
Pericytes	4	24	62	1
Podocytes	4	37	98	1
Adipocytes	4	44	121	1
Cajal-Retzius cells	4	29	85	1
Smooth muscle cells	4	26	81	1
Hematopoietic stem cells	4	27	91	1
Endothelial cells	4	48	194	1
Radial glia cells	3	8	14	1
Pulmonary alveolar type I cells	3	14	35	1
Mesangial cells	3	22	59	1
Enteric neurons	3	25	68	1
Retinal ganglion cells	3	25	71	1
Ependymal cells	3	19	56	1
Stromal cells	3	12	36	1
Principal cells	3	15	45	1
Sertoli cells	3	21	66	1
Tanycytes	3	8	26	1
Oligodendrocyte progenitor cells	3	9	30	1
Hepatocytes	3	45	151	1
Neuroblasts	3	15	51	1
Müller cells	3	15	51	1
Purkinje neurons	3	16	61	1
Oligodendrocytes	3	24	92	1
Alpha cells	3	12	48	1
Embryonic stem cells	3	21	84	1
Mast cells	3	34	141	1
B cells	3	21	97	1
Microglia	3	15	72	1
Platelets	3	25	131	1
Crypt cells	2	7	18	1
Transient cells	2	8	22	1
Nuocytes	2	5	14	1
Parietal cells	2	5	15	1
Neural stem/precursor cells	2	19	58	1
Trigeminal neurons	2	15	47	1
Osteoblasts	2	21	66	1
Glomus cells	2	9	29	1
Pulmonary alveolar type II cells	2	13	42	1
Motor neurons	2	4	13	1
Osteoclasts	2	16	52	1
Schwann cells	2	14	49	1
Retinal progenitor cells	2	4	14	1
Myocytes	2	25	89	1
Luteal cells	2	8	29	1
Melanocytes	2	12	44	1
Satellite cells	2	12	44	1
Astrocytes	2	18	67	1
Loop of Henle cells	2	13	53	1
Epsilon cells	2	11	45	1
Bergmann glia	2	10	41	1
Pyramidal cells	2	9	37	1
Erythroid-like and erythroid precursor cells	2	17	72	1
Mammary epithelial cells	2	10	43	1
Chondrocytes	2	12	52	1
Erythroblasts	2	6	26	1
Ductal cells	2	10	44	1
Cardiac stem and precursor cells	2	4	18	1
Immature neurons	2	8	38	1
Photoreceptor cells	2	11	53	1
Megakaryocytes	2	10	49	1
Gamma (PP) cells	2	6	30	1
Natural killer T cells	2	5	26	1
Proximal tubule cells	2	15	79	1
T cells	2	18	96	1
Keratinocytes	2	9	50	1
Leydig cells	2	10	58	1
Neutrophils	2	12	71	1
T helper cells	2	10	63	1
B cells naive	2	11	72	1
Mesothelial cells	2	8	54	1
Monocytes	2	15	103	1
Macrophages	2	19	134	1
Enterocytes	2	21	151	1
NK cells	2	11	81	1
Germ cells	2	19	143	1
Dendritic cells	2	16	124	1
Osteoclast precursor cells	1	4	8	1
Ciliated cells	1	6	15	1
Peritubular myoid cells	1	9	26	1
Myoblasts	1	9	34	1
Clara cells	1	6	23	1
Adipocyte progenitor cells	1	6	24	1
Epiblast cells	1	4	17	1
Enteric glia cells	1	4	17	1
Myoepithelial cells	1	6	26	1
Spermatocytes	1	5	22	1
Alveolar macrophages	1	5	24	1
Basophils	1	15	73	1
Paneth cells	1	9	44	1
Langerhans cells	1	6	30	1
Basal cells	1	11	56	1
Neuroendocrine cells	1	5	26	1
Luminal epithelial cells	1	9	49	1
Anterior pituitary gland cells	1	6	34	1
Choroid plexus cells	1	4	23	1
Gamma delta T cells	1	11	65	1
Satellite glial cells	1	4	24	1
Microfold cells	1	5	30	1
Plasmacytoid dendritic cells	1	9	56	1
Airway goblet cells	1	4	25	1
Beta cells	1	8	52	1
Trophoblast cells	1	5	33	1
Tuft cells	1	5	33	1
Chromaffin cells	1	4	27	1
Cholangiocytes	1	6	43	1
Goblet cells	1	5	37	1
Kupffer cells	1	6	46	1
T memory cells	1	7	55	1
Epithelial cells	1	16	131	1
Distal tubule cells	1	5	42	1
Delta cells	1	4	34	1
Plasma cells	1	9	86	1
B cells memory	1	6	68	1
Enteroendocrine cells	1	4	49	1
Acinar cells	0	4	51	1
