T cells	6	23	96	1
Platelets	6	29	131	1
NK cells	6	16	81	1
T memory cells	5	16	55	1
Erythroid-like and erythroid precursor cells	5	19	72	1
Microglia	5	17	72	1
Dendritic cells	5	25	124	1
Macrophages	5	19	134	1
Olfactory epithelial cells	4	36	131	1
Pulmonary alveolar type II cells	4	10	42	1
Thymocytes	4	5	22	1
Cajal-Retzius cells	4	17	85	1
Plasmacytoid dendritic cells	4	11	56	1
B cells	4	17	97	1
Interneurons	4	38	224	1
Neurons	4	33	205	1
Megakaryocytes	4	7	49	1
Myeloid-derived suppressor cells	3	5	16	1
Neural stem/precursor cells	3	18	58	1
Microfold cells	3	9	30	1
Crypt cells	3	5	18	1
Osteoclasts	3	13	52	1
Pyramidal cells	3	9	37	1
T regulatory cells	3	5	22	1
Pulmonary alveolar type I cells	3	7	35	1
Oligodendrocytes	3	17	92	1
Eosinophils	3	5	30	1
Monocytes	3	17	103	1
Hematopoietic stem cells	3	15	91	1
Endothelial cells (aorta)	3	14	89	1
Plasma cells	3	13	86	1
Trigeminal neurons	3	7	47	1
Adipocytes	3	15	121	1
Mast cells	3	17	141	1
Endothelial cells	3	22	194	1
Parietal cells	2	5	15	1
Erythroblasts	2	8	26	1
Clara cells	2	7	23	1
Airway goblet cells	2	6	25	1
Enteric neurons	2	16	68	1
Myoepithelial cells	2	6	26	1
Immature neurons	2	8	38	1
Satellite cells	2	9	44	1
Luminal epithelial cells	2	10	49	1
Neuroblasts	2	10	51	1
Hepatocytes	2	29	151	1
Paneth cells	2	8	44	1
Hepatic stellate cells	2	8	45	1
Mesangial cells	2	10	59	1
Neutrophils	2	12	71	1
Retinal ganglion cells	2	12	71	1
Purkinje neurons	2	10	61	1
Schwann cells	2	8	49	1
Ependymal cells	2	9	56	1
Basal cells	2	9	56	1
Intercalated cells	2	4	25	1
Natural killer T cells	2	4	26	1
Sebocytes	2	4	26	1
Tanycytes	2	4	26	1
Tuft cells	2	5	33	1
Basophils	2	11	73	1
Keratinocytes	2	7	50	1
Melanocytes	2	6	44	1
Chondrocytes	2	7	52	1
Epsilon cells	2	6	45	1
Gamma (PP) cells	2	4	30	1
Embryonic stem cells	2	11	84	1
Kupffer cells	2	6	46	1
Epithelial cells	2	16	131	1
Osteoblasts	2	8	66	1
Fibroblasts	2	21	176	1
Beta cells	2	6	52	1
Germ cells	2	15	143	1
Leydig cells	2	6	58	1
Myocytes	2	9	89	1
T helper cells	2	6	63	1
Enterocytes	2	14	151	1
Cardiomyocytes	2	9	107	1
Ciliated cells	1	4	15	1
Neuroendocrine cells	1	6	26	1
Transient cells	1	5	22	1
Pluripotent stem cells	1	4	20	1
Principal cells	1	8	45	1
Glomus cells	1	5	29	1
Satellite glial cells	1	4	24	1
Goblet cells	1	6	37	1
Myoblasts	1	5	34	1
Luteal cells	1	4	29	1
Müller cells	1	7	51	1
Sertoli cells	1	8	66	1
Mammary epithelial cells	1	5	43	1
Proximal tubule cells	1	9	79	1
Pericytes	1	7	62	1
Smooth muscle cells	1	9	81	1
B cells memory	1	7	68	1
Podocytes	1	10	98	1
B cells naive	1	7	72	1
Distal tubule cells	1	4	42	1
Loop of Henle cells	1	5	53	1
Gamma delta T cells	1	6	65	1
Ductal cells	1	4	44	1
Enteroendocrine cells	1	4	49	1
Chromaffin cells	0	4	27	1
Astrocytes	0	5	67	1
