Macrophages	22	49	134	1
Microglia	19	31	72	1
Monocytes	18	34	103	1
Kupffer cells	17	21	46	1
Dendritic cells	15	37	124	1
Red pulp macrophages	12	5	12	1
Neutrophils	11	17	71	1
Platelets	10	31	131	1
Alveolar macrophages	9	8	24	1
Mast cells	9	33	141	1
Hematopoietic stem cells	9	17	91	1
Satellite glial cells	8	10	24	1
Megakaryocytes	8	16	49	1
NK cells	8	17	81	1
Fibroblasts	8	34	176	1
Adipocytes	8	21	121	1
Myeloid-derived suppressor cells	7	6	16	1
Crypt cells	7	6	18	1
Sebocytes	7	8	26	1
Pyramidal cells	7	11	37	1
Müller cells	7	15	51	1
Tuft cells	7	9	33	1
Endothelial cells (aorta)	7	24	89	1
Oligodendrocytes	7	22	92	1
T memory cells	7	13	55	1
B cells	7	22	97	1
Basophils	7	16	73	1
Plasma cells	7	18	86	1
Epithelial cells	7	23	131	1
Endothelial cells	7	31	194	1
Enterocytes	7	18	151	1
Microfold cells	6	13	30	1
Erythroid-like and erythroid precursor cells	6	25	72	1
Osteoclasts	6	17	52	1
Plasmacytoid dendritic cells	6	16	56	1
Cajal-Retzius cells	6	19	85	1
Neurons	6	43	205	1
T cells	6	17	96	1
Natural killer T cells	5	9	26	1
Pulmonary alveolar type II cells	5	13	42	1
T regulatory cells	5	6	22	1
Langerhans cells	5	8	30	1
Satellite cells	5	11	44	1
Osteoblasts	5	14	66	1
Luminal epithelial cells	5	10	49	1
Interneurons	5	39	224	1
Stromal cells	5	6	36	1
Myocytes	5	14	89	1
B cells memory	5	10	68	1
Luteal cells	4	9	29	1
Erythroblasts	4	7	26	1
Distal tubule cells	4	11	42	1
Neural stem/precursor cells	4	15	58	1
Intercalated cells	4	6	25	1
Melanocytes	4	10	44	1
Olfactory epithelial cells	4	29	131	1
Paneth cells	4	9	44	1
Chromaffin cells	4	5	27	1
Sertoli cells	4	12	66	1
Epsilon cells	4	8	45	1
Delta cells	4	6	34	1
Chondrocytes	4	9	52	1
Ductal cells	4	7	44	1
B cells naive	4	11	72	1
Hepatocytes	4	23	151	1
Proximal tubule cells	4	12	79	1
Trophoblast cells	4	5	33	1
Bergmann glia	4	6	41	1
Leydig cells	4	8	58	1
Enteric neurons	4	9	68	1
T helper cells	4	8	63	1
Podocytes	4	12	98	1
Osteoclast precursor cells	3	4	8	1
Reticulocytes	3	4	8	1
Peritubular myoid cells	3	7	26	1
Follicular cells	3	4	15	1
Adipocyte progenitor cells	3	6	24	1
Endothelial cells (blood brain barrier)	3	4	18	1
Basal cells	3	11	56	1
Pericytes	3	12	62	1
Myoepithelial cells	3	5	26	1
Pancreatic stellate cells	3	5	29	1
Trigeminal neurons	3	8	47	1
Loop of Henle cells	3	9	53	1
Ependymal cells	3	9	56	1
Schwann cells	3	7	49	1
Cardiomyocytes	3	15	107	1
Eosinophils	3	4	30	1
Embryonic stem cells	3	9	84	1
Germ cells	3	15	143	1
Airway goblet cells	2	6	25	1
Myoblasts	2	8	34	1
Thymocytes	2	5	22	1
Retinal ganglion cells	2	16	71	1
Clara cells	2	5	23	1
Neuroblasts	2	10	51	1
Immature neurons	2	6	38	1
Pinealocytes	2	4	26	1
Mesangial cells	2	9	59	1
Goblet cells	2	5	37	1
Gamma delta T cells	2	8	65	1
Astrocytes	2	8	67	1
Anterior pituitary gland cells	2	4	34	1
Smooth muscle cells	2	8	81	1
Acinar cells	2	5	51	1
Mesothelial cells	2	5	54	1
Principal cells	2	4	45	1
Hepatic stellate cells	2	4	45	1
Enteroendocrine cells	2	4	49	1
Beta cells	2	4	52	1
Ciliated cells	1	4	15	1
Glomus cells	1	4	29	1
Purkinje neurons	1	8	61	1
Cholangiocytes	1	5	43	1
Mammary epithelial cells	1	4	43	1
Keratinocytes	1	4	50	1
Photoreceptor cells	0	4	53	1
