Pericytes	10	31	62	1
Pancreatic stellate cells	8	19	29	1
Hepatic stellate cells	8	22	45	1
Smooth muscle cells	8	36	81	1
Endothelial cells	8	55	194	1
Adipocytes	7	41	121	1
Fibroblasts	7	59	176	1
Mesangial cells	6	22	59	1
Endothelial cells (aorta)	5	31	89	1
Myocytes	5	25	89	1
Cardiomyocytes	5	30	107	1
Neurons	5	53	205	1
Vascular smooth muscle cells	4	4	6	1
Glomus cells	4	12	29	1
Pulmonary alveolar type I cells	4	13	35	1
Stromal cells	4	13	36	1
Peritubular myoid cells	4	9	26	1
Podocytes	4	32	98	1
Olfactory epithelial cells	4	41	131	1
Neural stem/precursor cells	4	18	58	1
Satellite cells	4	12	44	1
Oligodendrocytes	4	25	92	1
Sertoli cells	4	16	66	1
Immature neurons	4	9	38	1
Interneurons	4	52	224	1
Platelets	4	27	131	1
Mast cells	4	28	141	1
T cells	4	18	96	1
Myofibroblasts	3	4	9	1
Luteal cells	3	11	29	1
Adipocyte progenitor cells	3	9	24	1
Myoblasts	3	12	34	1
Chondrocytes	3	17	52	1
Epsilon cells	3	14	45	1
Natural killer T cells	3	8	26	1
Müller cells	3	14	51	1
Myoepithelial cells	3	7	26	1
Basal cells	3	15	56	1
Photoreceptor cells	3	14	53	1
Enteric neurons	3	17	68	1
Purkinje neurons	3	15	61	1
Epiblast cells	3	4	17	1
Cajal-Retzius cells	3	20	85	1
Plasmacytoid dendritic cells	3	13	56	1
Retinal ganglion cells	3	16	71	1
Hepatocytes	3	31	151	1
Schwann cells	3	10	49	1
B cells	3	19	97	1
Embryonic stem cells	3	15	84	1
Enterocytes	3	23	151	1
Dendritic cells	3	17	124	1
Follicular cells	2	5	15	1
Neuroendocrine cells	2	8	26	1
Pancreatic progenitor cells	2	5	17	1
Osteoclasts	2	15	52	1
Radial glia cells	2	4	14	1
Transient cells	2	6	22	1
Gamma (PP) cells	2	8	30	1
Chromaffin cells	2	7	27	1
Trigeminal neurons	2	12	47	1
Satellite glial cells	2	6	24	1
Peri-islet Schwann cells	2	4	16	1
Osteoblasts	2	16	66	1
Microfold cells	2	7	30	1
Basophils	2	17	73	1
Tanycytes	2	6	26	1
Pulmonary alveolar type II cells	2	9	42	1
Oligodendrocyte progenitor cells	2	6	30	1
Hematopoietic stem cells	2	18	91	1
Neuroblasts	2	10	51	1
Astrocytes	2	13	67	1
Loop of Henle cells	2	10	53	1
Mesothelial cells	2	10	54	1
Megakaryocytes	2	9	49	1
Thymocytes	2	4	22	1
Principal cells	2	8	45	1
Leydig cells	2	10	58	1
Microglia	2	12	72	1
Luminal epithelial cells	2	8	49	1
Keratinocytes	2	8	50	1
Melanocytes	2	7	44	1
T helper cells	2	10	63	1
Plasma cells	2	13	86	1
NK cells	2	12	81	1
Delta cells	2	5	34	1
T memory cells	2	8	55	1
Epithelial cells	2	18	131	1
Beta cells	2	7	52	1
Proximal tubule cells	2	9	79	1
Macrophages	2	14	134	1
Erythroblasts	1	6	26	1
Endothelial cells (blood brain barrier)	1	4	18	1
Ependymal cells	1	11	56	1
Mammary epithelial cells	1	8	43	1
Dopaminergic neurons	1	4	22	1
Paneth cells	1	8	44	1
Erythroid-like and erythroid precursor cells	1	13	72	1
Choroid plexus cells	1	4	23	1
Foveolar cells	1	4	23	1
Kupffer cells	1	8	46	1
Clara cells	1	4	23	1
Neutrophils	1	12	71	1
Trophoblast cells	1	5	33	1
Bergmann glia	1	6	41	1
Ductal cells	1	6	44	1
Monocytes	1	14	103	1
Pyramidal cells	1	5	37	1
Langerhans cells	1	4	30	1
B cells memory	1	8	68	1
Anterior pituitary gland cells	1	4	34	1
Enteroendocrine cells	1	5	49	1
Germ cells	1	14	143	1
B cells naive	1	7	72	1
Distal tubule cells	1	4	42	1
Alpha cells	1	4	48	1
Gamma delta T cells	0	4	65	1
