Macrophages	9	47	134	1
Microglia	8	29	72	1
Kupffer cells	7	17	46	1
Monocytes	7	33	103	1
Red pulp macrophages	6	6	12	1
Dendritic cells	6	34	124	1
Alveolar macrophages	4	7	24	1
Platelets	4	29	131	1
Mast cells	4	31	141	1
Neutrophils	4	15	71	1
Crypt cells	3	8	18	1
Microfold cells	3	9	30	1
T regulatory cells	3	6	22	1
Tuft cells	3	8	33	1
Basophils	3	17	73	1
Plasmacytoid dendritic cells	3	13	56	1
Sebocytes	3	6	26	1
Adipocytes	3	25	121	1
B cells	3	20	97	1
Hematopoietic stem cells	3	18	91	1
Endothelial cells	3	31	194	1
Fibroblasts	3	28	176	1
Epithelial cells	3	19	131	1
Stromal cells	3	5	36	1
Enterocytes	3	16	151	1
Erythroblasts	2	9	26	1
Myeloid-derived suppressor cells	2	5	16	1
Natural killer T cells	2	8	26	1
Satellite glial cells	2	7	24	1
Osteoclasts	2	13	52	1
Neural stem/precursor cells	2	14	58	1
Chromaffin cells	2	6	27	1
Chondrocytes	2	11	52	1
Eosinophils	2	6	30	1
Müller cells	2	10	51	1
Distal tubule cells	2	8	42	1
Pyramidal cells	2	7	37	1
Luminal epithelial cells	2	9	49	1
T memory cells	2	10	55	1
Endothelial cells (aorta)	2	16	89	1
Cajal-Retzius cells	2	15	85	1
T cells	2	16	96	1
Pulmonary alveolar type II cells	2	7	42	1
Megakaryocytes	2	8	49	1
Epsilon cells	2	7	45	1
Erythroid-like and erythroid precursor cells	2	11	72	1
Enteric neurons	2	10	68	1
Olfactory epithelial cells	2	19	131	1
Podocytes	2	14	98	1
Oligodendrocytes	2	13	92	1
Plasma cells	2	12	86	1
B cells naive	2	10	72	1
Paneth cells	2	6	44	1
Hepatocytes	2	20	151	1
Neurons	2	27	205	1
T helper cells	2	8	63	1
Germ cells	2	18	143	1
Interneurons	2	28	224	1
NK cells	2	10	81	1
Osteoblasts	2	8	66	1
B cells memory	2	7	68	1
Satellite cells	2	4	44	1
Myocytes	2	8	89	1
Follicular cells	1	4	15	1
Trigeminal neurons	1	10	47	1
Gamma (PP) cells	1	6	30	1
Airway goblet cells	1	5	25	1
Delta cells	1	6	34	1
Luteal cells	1	5	29	1
Langerhans cells	1	5	30	1
Ependymal cells	1	9	56	1
Intercalated cells	1	4	25	1
Pinealocytes	1	4	26	1
Embryonic stem cells	1	12	84	1
Glomus cells	1	4	29	1
Sertoli cells	1	9	66	1
Smooth muscle cells	1	11	81	1
Beta cells	1	7	52	1
Astrocytes	1	9	67	1
Principal cells	1	6	45	1
Loop of Henle cells	1	7	53	1
Immature neurons	1	5	38	1
Neuroblasts	1	6	51	1
Myoblasts	1	4	34	1
Pulmonary alveolar type I cells	1	4	35	1
Melanocytes	1	5	44	1
Ductal cells	1	5	44	1
Pericytes	1	7	62	1
Hepatic stellate cells	1	5	45	1
Basal cells	1	6	56	1
Schwann cells	1	5	49	1
Mesangial cells	1	6	59	1
Proximal tubule cells	1	8	79	1
Purkinje neurons	1	6	61	1
Bergmann glia	1	4	41	1
Leydig cells	1	5	58	1
Retinal ganglion cells	1	6	71	1
Keratinocytes	1	4	50	1
Acinar cells	1	4	51	1
Mesothelial cells	1	4	54	1
Cardiomyocytes	1	6	107	1
Gamma delta T cells	0	5	65	1
