Fibroblasts	18	77	176	1
Pancreatic stellate cells	12	18	29	1
Adipocytes	12	49	121	1
Pericytes	9	29	62	1
Hepatic stellate cells	9	20	45	1
Stromal cells	9	15	36	1
Endothelial cells	8	50	194	1
Adipocyte progenitor cells	7	15	24	1
Endothelial cells (aorta)	7	35	89	1
Meningeal cells	7	7	18	1
Podocytes	7	35	98	1
Mesothelial cells	7	18	54	1
Pulmonary alveolar type I cells	6	12	35	1
Oligodendrocyte progenitor cells	6	9	30	1
Mast cells	6	32	141	1
Platelets	6	26	131	1
Ductal cells	5	16	44	1
Astrocytes	5	24	67	1
Mesangial cells	5	19	59	1
Glomus cells	5	9	29	1
Chondrocytes	5	16	52	1
Osteoblasts	5	20	66	1
Müller cells	5	14	51	1
Olfactory epithelial cells	5	34	131	1
Smooth muscle cells	5	20	81	1
Neurons	5	44	205	1
Basal cells	5	12	56	1
Keratinocytes	5	10	50	1
Hepatocytes	5	27	151	1
Dendritic cells	5	19	124	1
Myoblasts	4	13	34	1
Peri-islet Schwann cells	4	5	16	1
Myoepithelial cells	4	8	26	1
Loop of Henle cells	4	16	53	1
T regulatory cells	4	6	22	1
Microglia	4	19	72	1
Cajal-Retzius cells	4	20	85	1
Leydig cells	4	13	58	1
Monocytes	4	21	103	1
Embryonic stem cells	4	17	84	1
Hematopoietic stem cells	4	18	91	1
Interneurons	4	43	224	1
Enteric neurons	4	13	68	1
Chromaffin cells	4	5	27	1
Beta cells	4	9	52	1
Enterocytes	4	25	151	1
Macrophages	4	21	134	1
Osteoclast precursor cells	3	4	8	1
Luteal cells	3	12	29	1
Epsilon cells	3	13	45	1
Retinal ganglion cells	3	20	71	1
Foveolar cells	3	6	23	1
Bergmann glia	3	10	41	1
Microfold cells	3	7	30	1
Ependymal cells	3	13	56	1
Osteoclasts	3	12	52	1
Alveolar macrophages	3	5	24	1
Cardiomyocytes	3	22	107	1
Megakaryocytes	3	10	49	1
Luminal epithelial cells	3	10	49	1
Tanycytes	3	5	26	1
Mammary epithelial cells	3	8	43	1
Myocytes	3	16	89	1
T cells	3	17	96	1
T helper cells	3	11	63	1
Epithelial cells	3	21	131	1
Neutrophils	3	11	71	1
Tuft cells	3	5	33	1
Plasmacytoid dendritic cells	3	7	56	1
Basophils	3	9	73	1
Germ cells	3	16	143	1
Motor neurons	2	4	13	1
Cardiac stem and precursor cells	2	5	18	1
Neural stem/precursor cells	2	16	58	1
Peritubular myoid cells	2	7	26	1
Follicular cells	2	4	15	1
Satellite glial cells	2	6	24	1
Satellite cells	2	11	44	1
Pancreatic progenitor cells	2	4	17	1
Neuroendocrine cells	2	6	26	1
Erythroblasts	2	6	26	1
Thymocytes	2	5	22	1
Melanocytes	2	10	44	1
Crypt cells	2	4	18	1
Principal cells	2	10	45	1
Choroid plexus cells	2	5	23	1
Neuroblasts	2	10	51	1
Distal tubule cells	2	8	42	1
Pulmonary alveolar type II cells	2	8	42	1
Schwann cells	2	9	49	1
Paneth cells	2	8	44	1
Purkinje neurons	2	11	61	1
Sertoli cells	2	11	66	1
Pyramidal cells	2	6	37	1
Proximal tubule cells	2	12	79	1
NK cells	2	12	81	1
Oligodendrocytes	2	13	92	1
Acinar cells	2	7	51	1
Eosinophils	2	4	30	1
Photoreceptor cells	2	7	53	1
Immature neurons	2	5	38	1
B cells memory	2	7	68	1
B cells	2	9	97	1
B cells naive	2	6	72	1
Nuocytes	1	5	14	1
Radial glia cells	1	5	14	1
Endothelial cells (blood brain barrier)	1	5	18	1
Natural killer T cells	1	7	26	1
Parietal cells	1	4	15	1
Ciliated cells	1	4	15	1
Clara cells	1	6	23	1
Transient cells	1	5	22	1
Gamma (PP) cells	1	6	30	1
Pinealocytes	1	4	26	1
Alpha cells	1	7	48	1
Trigeminal neurons	1	6	47	1
Erythroid-like and erythroid precursor cells	1	9	72	1
Gamma delta T cells	1	8	65	1
T memory cells	1	6	55	1
Kupffer cells	1	5	46	1
Cholangiocytes	1	4	43	1
Plasma cells	1	7	86	1
