Fibroblasts	28	118	176	1
Pancreatic stellate cells	22	24	29	1
Hepatic stellate cells	19	35	45	1
Pericytes	16	47	62	1
Smooth muscle cells	16	55	81	1
Adipocytes	15	65	121	1
Endothelial cells	15	91	194	1
Mesangial cells	13	34	59	1
Endothelial cells (aorta)	13	51	89	1
Stromal cells	12	25	36	1
Mesothelial cells	11	29	54	1
Neurons	11	96	205	1
Adipocyte progenitor cells	10	17	24	1
Osteoblasts	10	37	66	1
Podocytes	10	49	98	1
Platelets	10	56	131	1
Satellite cells	9	28	44	1
Chondrocytes	9	26	52	1
Myocytes	9	38	89	1
Mast cells	9	59	141	1
Meningeal cells	8	15	18	1
Glomus cells	8	18	29	1
Myoblasts	8	20	34	1
Basal cells	8	24	56	1
Microglia	8	30	72	1
Müller cells	8	21	51	1
Interneurons	8	89	224	1
Peritubular myoid cells	7	15	26	1
Schwann cells	7	26	49	1
Loop of Henle cells	7	26	53	1
Cardiomyocytes	7	51	107	1
Retinal ganglion cells	7	33	71	1
Astrocytes	7	31	67	1
Oligodendrocyte progenitor cells	7	13	30	1
Hematopoietic stem cells	7	38	91	1
Leydig cells	7	21	58	1
Dendritic cells	7	38	124	1
Myofibroblasts	6	6	9	1
Motor neurons	6	8	13	1
Kidney progenitor cells	6	4	7	1
Embryonic stem cells	6	41	84	1
Tanycytes	6	12	26	1
Myoepithelial cells	6	12	26	1
Luteal cells	6	13	29	1
Granulosa cells	6	7	17	1
Ependymal cells	6	22	56	1
Mammary epithelial cells	6	16	43	1
Pulmonary alveolar type I cells	6	13	35	1
Kupffer cells	6	14	46	1
Basophils	6	22	73	1
Hepatocytes	6	45	151	1
Monocytes	6	29	103	1
Macrophages	6	36	134	1
Epithelial cells	6	33	131	1
Vascular smooth muscle cells	5	5	6	1
Peri-islet Schwann cells	5	10	16	1
Chromaffin cells	5	14	27	1
Photoreceptor cells	5	24	53	1
Cajal-Retzius cells	5	38	85	1
Endothelial cells (blood brain barrier)	5	8	18	1
Beta cells	5	23	52	1
Enteric neurons	5	30	68	1
Natural killer T cells	5	11	26	1
Red pulp macrophages	5	5	12	1
Alpha cells	5	20	48	1
Megakaryocytes	5	20	49	1
Epsilon cells	5	17	45	1
Satellite glial cells	5	9	24	1
Olfactory epithelial cells	5	49	131	1
Osteoclasts	5	19	52	1
T regulatory cells	5	8	22	1
Bergmann glia	5	13	41	1
Keratinocytes	5	13	50	1
T helper cells	5	13	63	1
Melanocytes	4	19	44	1
Purkinje neurons	4	26	61	1
Erythroblasts	4	11	26	1
Immature neurons	4	16	38	1
Delta cells	4	14	34	1
Enteric glia cells	4	7	17	1
Enterochromaffin cells	4	5	13	1
Neuroblasts	4	19	51	1
Gamma (PP) cells	4	11	30	1
Sertoli cells	4	24	66	1
Neural stem/precursor cells	4	20	58	1
Oligodendrocytes	4	31	92	1
Sebocytes	4	8	26	1
Erythroid-like and erythroid precursor cells	4	20	72	1
Neutrophils	4	18	71	1
T cells	4	20	96	1
Ductal cells	4	9	44	1
Cardiac stem and precursor cells	3	12	18	1
Pancreatic progenitor cells	3	9	17	1
Pyramidal cells	3	18	37	1
Dopaminergic neurons	3	10	22	1
Trigeminal neurons	3	19	47	1
Neuroendocrine cells	3	10	26	1
Pinealocytes	3	10	26	1
Trophoblast cells	3	12	33	1
Microfold cells	3	10	30	1
Enteroendocrine cells	3	16	49	1
Germ cells	3	44	143	1
Plasmacytoid dendritic cells	3	17	56	1
Tuft cells	3	10	33	1
Acinar cells	3	15	51	1
Nuocytes	3	4	14	1
Radial glia cells	3	4	14	1
Luminal epithelial cells	3	14	49	1
GABAergic neurons	3	4	15	1
B cells naive	3	19	72	1
Proximal tubule cells	3	19	79	1
T memory cells	3	12	55	1
Cholangiocytes	3	8	43	1
NK cells	3	15	81	1
Enterocytes	3	24	151	1
Adrenergic neurons	2	4	8	1
Epiblast cells	2	8	17	1
Urothelial cells	2	5	11	1
Glutaminergic neurons	2	4	10	1
Ciliated cells	2	6	15	1
Ionocytes	2	4	11	1
Retinal progenitor cells	2	5	14	1
Undefined placental cells	2	4	13	1
Pluripotent stem cells	2	6	20	1
Anterior pituitary gland cells	2	10	34	1
Principal cells	2	13	45	1
Eosinophils	2	8	30	1
Choroid plexus cells	2	6	23	1
Clara cells	2	6	23	1
Merkel cells	2	4	16	1
B cells memory	2	16	68	1
Plasma cells	2	20	86	1
Transient cells	2	5	22	1
Crypt cells	2	4	18	1
B cells	2	21	97	1
Thymocytes	2	4	22	1
Paneth cells	2	8	44	1
Gamma delta T cells	2	11	65	1
Pulmonary alveolar type II cells	2	7	42	1
Langerhans cells	2	4	30	1
Decidual cells	1	4	10	1
Intercalated cells	1	7	25	1
Hepatoblasts	1	5	18	1
Foveolar cells	1	6	23	1
Myeloid-derived suppressor cells	1	4	16	1
Alveolar macrophages	1	6	24	1
Distal tubule cells	1	10	42	1
Taste receptor cells	1	4	20	1
