Interneurons	7	101	224	1
Paneth cells	6	24	44	1
Neurons	6	87	205	1
Enterocytes	6	60	151	1
Goblet cells	5	23	37	1
Alpha cells	5	26	48	1
Olfactory epithelial cells	5	62	131	1
Neural stem/precursor cells	5	27	58	1
Hepatocytes	5	63	151	1
Airway goblet cells	4	16	25	1
Trophoblast cells	4	17	33	1
Acinar cells	4	26	51	1
Ductal cells	4	22	44	1
Crypt cells	4	9	18	1
Cajal-Retzius cells	4	40	85	1
Luminal epithelial cells	4	23	49	1
Endothelial cells (aorta)	4	41	89	1
Purkinje neurons	4	28	61	1
Beta cells	4	23	52	1
Cholangiocytes	4	19	43	1
Oligodendrocytes	4	36	92	1
Embryonic stem cells	4	32	84	1
Epithelial cells	4	46	131	1
Platelets	4	45	131	1
Fibroblasts	4	57	176	1
Endothelial cells	4	60	194	1
Pancreatic progenitor cells	3	12	17	1
Foveolar cells	3	16	23	1
Transient cells	3	13	22	1
Epiblast cells	3	10	17	1
Radial glia cells	3	8	14	1
Dopaminergic neurons	3	12	22	1
Immature neurons	3	20	38	1
Delta cells	3	17	34	1
Endothelial cells (blood brain barrier)	3	9	18	1
Anterior pituitary gland cells	3	16	34	1
Retinal ganglion cells	3	32	71	1
Epsilon cells	3	20	45	1
Enteric neurons	3	30	68	1
Proximal tubule cells	3	34	79	1
Tuft cells	3	14	33	1
Principal cells	3	19	45	1
Myocytes	3	37	89	1
Sertoli cells	3	27	66	1
Melanocytes	3	18	44	1
Mesangial cells	3	24	59	1
Trigeminal neurons	3	19	47	1
Enteroendocrine cells	3	19	49	1
Pulmonary alveolar type II cells	3	16	42	1
Adipocytes	3	46	121	1
Merkel cells	3	6	16	1
Hematopoietic stem cells	3	34	91	1
Smooth muscle cells	3	28	81	1
Germ cells	3	49	143	1
Loop of Henle cells	3	18	53	1
Mast cells	3	47	141	1
Dendritic cells	3	39	124	1
B cells	3	30	97	1
Kidney progenitor cells	2	6	7	1
Cardiac stem and precursor cells	2	11	18	1
Meningeal cells	2	10	18	1
Motor neurons	2	7	13	1
Pyramidal cells	2	18	37	1
Neuroblasts	2	24	51	1
Gamma (PP) cells	2	14	30	1
Microfold cells	2	14	30	1
Parietal cells	2	7	15	1
Sebocytes	2	12	26	1
Enterochromaffin cells	2	6	13	1
Satellite cells	2	20	44	1
Parathyroid chief cells	2	4	9	1
Mammary epithelial cells	2	19	43	1
Choroid plexus cells	2	10	23	1
Basal cells	2	24	56	1
Retinal progenitor cells	2	6	14	1
Pulmonary alveolar type I cells	2	15	35	1
Peritubular myoid cells	2	11	26	1
Neuroendocrine cells	2	11	26	1
Tanycytes	2	11	26	1
Photoreceptor cells	2	22	53	1
Chromaffin cells	2	11	27	1
Follicular cells	2	6	15	1
Intercalated cells	2	10	25	1
Plasmacytoid dendritic cells	2	22	56	1
Clara cells	2	9	23	1
Schwann cells	2	19	49	1
Erythroblasts	2	10	26	1
Leydig cells	2	22	58	1
Osteoblasts	2	25	66	1
Ependymal cells	2	21	56	1
Alveolar macrophages	2	9	24	1
Cardiomyocytes	2	40	107	1
Mesothelial cells	2	20	54	1
Bergmann glia	2	15	41	1
Osteoclasts	2	19	52	1
Erythroid-like and erythroid precursor cells	2	26	72	1
Keratinocytes	2	18	50	1
Pericytes	2	22	62	1
Gamma delta T cells	2	23	65	1
Megakaryocytes	2	17	49	1
Podocytes	2	33	98	1
Oligodendrocyte progenitor cells	2	10	30	1
Satellite glial cells	2	8	24	1
Müller cells	2	17	51	1
B cells memory	2	22	68	1
Basophils	2	23	73	1
T follicular helper cells	2	4	13	1
Monocytes	2	31	103	1
Neutrophils	2	21	71	1
Plasma cells	2	24	86	1
Microglia	2	18	72	1
Chondrocytes	2	13	52	1
Macrophages	2	33	134	1
Peri-islet Schwann cells	1	8	16	1
Reticulocytes	1	4	8	1
GABAergic neurons	1	7	15	1
Undefined placental cells	1	6	13	1
Pluripotent stem cells	1	9	20	1
Spermatozoa	1	4	9	1
Noradrenergic neurons	1	4	9	1
Serotonergic neurons	1	4	9	1
Myoepithelial cells	1	11	26	1
Granulosa cells	1	7	17	1
Taste receptor cells	1	8	20	1
T regulatory cells	1	8	22	1
Ionocytes	1	4	11	1
Enteric glia cells	1	6	17	1
Luteal cells	1	10	29	1
Adipocyte progenitor cells	1	8	24	1
Ciliated cells	1	5	15	1
Spermatocytes	1	7	22	1
Thymocytes	1	7	22	1
Myeloid-derived suppressor cells	1	5	16	1
Distal tubule cells	1	13	42	1
Eosinophils	1	9	30	1
T memory cells	1	16	55	1
Kupffer cells	1	13	46	1
Glomus cells	1	8	29	1
Astrocytes	1	17	67	1
B cells naive	1	17	72	1
Myoblasts	1	8	34	1
Langerhans cells	1	7	30	1
Natural killer T cells	1	6	26	1
Pinealocytes	1	6	26	1
Hepatic stellate cells	1	10	45	1
Hepatoblasts	1	4	18	1
Pancreatic stellate cells	1	6	29	1
Stromal cells	1	7	36	1
T helper cells	1	12	63	1
T cells	1	18	96	1
NK cells	1	12	81	1
