T memory cells	19	47	55	1
T cells	19	72	96	1
NK cells	14	55	81	1
T helper cells	11	40	63	1
T cytotoxic cells	10	8	8	1
Thymocytes	10	16	22	1
B cells	9	49	97	1
Platelets	9	59	131	1
T follicular helper cells	8	10	13	1
Natural killer T cells	8	16	26	1
Dendritic cells	8	53	124	1
B cells naive	7	32	72	1
Macrophages	7	48	134	1
Gamma delta T cells	6	33	65	1
B cells memory	6	28	68	1
Microglia	6	27	72	1
Hematopoietic stem cells	6	28	91	1
Interneurons	6	64	224	1
Plasmacytoid dendritic cells	5	24	56	1
Erythroid-like and erythroid precursor cells	5	29	72	1
Cajal-Retzius cells	5	30	85	1
Monocytes	5	34	103	1
Megakaryocytes	5	15	49	1
Fibroblasts	5	48	176	1
Endothelial cells	5	52	194	1
T regulatory cells	4	14	22	1
Eosinophils	4	16	30	1
Nuocytes	4	6	14	1
Neural stem/precursor cells	4	21	58	1
Olfactory epithelial cells	4	44	131	1
Basophils	4	23	73	1
Plasma cells	4	27	86	1
Neutrophils	4	20	71	1
Mast cells	4	35	141	1
Decidual cells	3	8	10	1
Reticulocytes	3	4	8	1
Pyramidal cells	3	16	37	1
Pancreatic progenitor cells	3	6	17	1
Oligodendrocytes	3	32	92	1
Ependymal cells	3	19	56	1
Sertoli cells	3	22	66	1
Pulmonary alveolar type I cells	3	11	35	1
Neuroblasts	3	16	51	1
Merkel cells	3	5	16	1
Purkinje neurons	3	18	61	1
Pericytes	3	18	62	1
Chondrocytes	3	15	52	1
Neurons	3	56	205	1
Endothelial cells (aorta)	3	24	89	1
Enteric neurons	3	18	68	1
Hepatocytes	3	37	151	1
Tuft cells	3	8	33	1
Kupffer cells	3	11	46	1
Mesangial cells	3	14	59	1
Smooth muscle cells	3	19	81	1
Cardiomyocytes	3	25	107	1
Crypt cells	3	4	18	1
Epithelial cells	3	27	131	1
Urothelial cells	2	6	11	1
Microfold cells	2	12	30	1
Ciliated cells	2	6	15	1
Trophoblast cells	2	13	33	1
Erythroblasts	2	10	26	1
Delta cells	2	12	34	1
Satellite glial cells	2	8	24	1
Parietal cells	2	5	15	1
Anterior pituitary gland cells	2	11	34	1
Myeloid-derived suppressor cells	2	5	16	1
Stromal cells	2	11	36	1
Osteoblasts	2	20	66	1
Gamma (PP) cells	2	9	30	1
Luminal epithelial cells	2	14	49	1
Distal tubule cells	2	12	42	1
Retinal ganglion cells	2	20	71	1
Intercalated cells	2	7	25	1
Trigeminal neurons	2	13	47	1
Glomus cells	2	8	29	1
Embryonic stem cells	2	23	84	1
Adipocytes	2	33	121	1
Satellite cells	2	12	44	1
Langerhans cells	2	8	30	1
Immature neurons	2	10	38	1
Leydig cells	2	15	58	1
Melanocytes	2	11	44	1
Osteoclasts	2	13	52	1
Schwann cells	2	12	49	1
Principal cells	2	11	45	1
Hepatic stellate cells	2	11	45	1
Astrocytes	2	16	67	1
Pulmonary alveolar type II cells	2	10	42	1
Basal cells	2	13	56	1
Beta cells	2	12	52	1
Mesothelial cells	2	12	54	1
Bergmann glia	2	9	41	1
Germ cells	2	31	143	1
Müller cells	2	11	51	1
Proximal tubule cells	2	17	79	1
Podocytes	2	20	98	1
Myocytes	2	17	89	1
Enterocytes	2	20	151	1
Granulosa cells	1	8	17	1
Undefined placental cells	1	6	13	1
Parathyroid chief cells	1	4	9	1
Enteric glia cells	1	6	17	1
Pluripotent stem cells	1	7	20	1
Chromaffin cells	1	9	27	1
Endothelial cells (blood brain barrier)	1	6	18	1
Transient cells	1	7	22	1
Peri-islet Schwann cells	1	5	16	1
Luteal cells	1	9	29	1
Peritubular myoid cells	1	7	26	1
GABAergic neurons	1	4	15	1
Mammary epithelial cells	1	11	43	1
Paneth cells	1	11	44	1
Epiblast cells	1	4	17	1
Myoblasts	1	8	34	1
Pinealocytes	1	6	26	1
Alpha cells	1	11	48	1
Spermatocytes	1	5	22	1
Cardiac stem and precursor cells	1	4	18	1
Pancreatic stellate cells	1	6	29	1
Enteroendocrine cells	1	10	49	1
Airway goblet cells	1	5	25	1
Myoepithelial cells	1	5	26	1
Goblet cells	1	7	37	1
Epsilon cells	1	8	45	1
Clara cells	1	4	23	1
Loop of Henle cells	1	8	53	1
Keratinocytes	1	7	50	1
Acinar cells	1	7	51	1
Oligodendrocyte progenitor cells	1	4	30	1
Photoreceptor cells	1	7	53	1
Neuroendocrine cells	0	6	26	1
Dopaminergic neurons	0	4	22	1
