Enterocytes	30	111	151	1
Hepatocytes	17	85	151	1
Epithelial cells	13	65	131	1
Proximal tubule cells	11	38	79	1
Ductal cells	10	24	44	1
Hepatoblasts	9	13	18	1
Cholangiocytes	8	24	43	1
Acinar cells	8	24	51	1
Germ cells	8	64	143	1
Keratinocytes	7	25	50	1
Podocytes	7	42	98	1
Luminal epithelial cells	7	20	49	1
Cardiomyocytes	7	43	107	1
Mast cells	7	53	141	1
Adipocytes	7	44	121	1
Neurons	7	71	205	1
Choroid plexus cells	6	12	23	1
Mammary epithelial cells	6	19	43	1
Basal cells	6	24	56	1
Erythroid-like and erythroid precursor cells	6	30	72	1
Olfactory epithelial cells	6	51	131	1
Macrophages	6	41	134	1
Interneurons	6	65	224	1
Endothelial cells	6	53	194	1
Microfold cells	5	16	30	1
Goblet cells	5	15	37	1
Melanocytes	5	17	44	1
Embryonic stem cells	5	32	84	1
Pulmonary alveolar type II cells	5	16	42	1
Luteal cells	5	11	29	1
Principal cells	5	17	45	1
Basophils	5	27	73	1
Schwann cells	5	18	49	1
Plasma cells	5	31	86	1
Endothelial cells (aorta)	5	31	89	1
Hematopoietic stem cells	5	31	91	1
Distal tubule cells	5	14	42	1
Loop of Henle cells	5	17	53	1
Monocytes	5	33	103	1
Oligodendrocytes	5	29	92	1
Dendritic cells	5	35	124	1
Fibroblasts	5	42	176	1
Airway epithelial cells	4	4	5	1
Serotonergic neurons	4	5	9	1
Foveolar cells	4	12	23	1
Peritubular myoid cells	4	13	26	1
Merkel cells	4	7	16	1
Neural stem/precursor cells	4	25	58	1
Ependymal cells	4	24	56	1
Tuft cells	4	14	33	1
Osteoclasts	4	22	52	1
Follicular cells	4	6	15	1
Photoreceptor cells	4	21	53	1
Myoblasts	4	13	34	1
Langerhans cells	4	11	30	1
Plasmacytoid dendritic cells	4	20	56	1
B cells naive	4	25	72	1
Paneth cells	4	15	44	1
Sertoli cells	4	22	66	1
Oligodendrocyte progenitor cells	4	10	30	1
Myocytes	4	29	89	1
Transient cells	4	7	22	1
Satellite cells	4	14	44	1
Astrocytes	4	20	67	1
Gamma (PP) cells	4	8	30	1
Platelets	4	30	131	1
Glutaminergic neurons	3	6	10	1
Parietal cells	3	9	15	1
Gastric chief cells	3	5	10	1
Reticulocytes	3	4	8	1
Enteric glia cells	3	8	17	1
Endothelial cells (blood brain barrier)	3	8	18	1
Sebocytes	3	11	26	1
Bergmann glia	3	16	41	1
Myoepithelial cells	3	10	26	1
Trigeminal neurons	3	18	47	1
Alveolar macrophages	3	9	24	1
Ionocytes	3	4	11	1
Airway goblet cells	3	9	25	1
Alpha cells	3	17	48	1
Neuroendocrine cells	3	9	26	1
Leydig cells	3	19	58	1
Megakaryocytes	3	16	49	1
Neutrophils	3	23	71	1
B cells memory	3	22	68	1
Intercalated cells	3	8	25	1
Dopaminergic neurons	3	7	22	1
Cajal-Retzius cells	3	26	85	1
Retinal ganglion cells	3	20	71	1
B cells	3	26	97	1
Epsilon cells	3	12	45	1
Pulmonary alveolar type I cells	3	9	35	1
Purkinje neurons	3	15	61	1
Kupffer cells	3	11	46	1
NK cells	3	19	81	1
Hepatic stellate cells	3	10	45	1
Mesangial cells	3	13	59	1
Osteoblasts	3	14	66	1
Pericytes	3	11	62	1
T cells	3	17	96	1
Osteocytes	2	4	5	1
Erythroblasts	2	13	26	1
Pinealocytes	2	11	26	1
Undefined placental cells	2	5	13	1
Urothelial cells	2	4	11	1
Retinal progenitor cells	2	5	14	1
Epiblast cells	2	6	17	1
Pancreatic progenitor cells	2	6	17	1
Pluripotent stem cells	2	7	20	1
Chromaffin cells	2	9	27	1
Delta cells	2	11	34	1
Enteric neurons	2	22	68	1
Trophoblast cells	2	10	33	1
Eosinophils	2	9	30	1
Granulosa cells	2	5	17	1
Müller cells	2	15	51	1
Satellite glial cells	2	7	24	1
Mesothelial cells	2	15	54	1
Natural killer T cells	2	7	26	1
Chondrocytes	2	14	52	1
Anterior pituitary gland cells	2	9	34	1
Enteroendocrine cells	2	12	49	1
T helper cells	2	15	63	1
Microglia	2	17	72	1
Spermatocytes	2	5	22	1
Smooth muscle cells	2	17	81	1
Beta cells	2	8	52	1
Noradrenergic neurons	1	5	9	1
Ciliated cells	1	6	15	1
Crypt cells	1	6	18	1
Myeloid-derived suppressor cells	1	5	16	1
Motor neurons	1	4	13	1
Clara cells	1	7	23	1
Taste receptor cells	1	6	20	1
Immature neurons	1	11	38	1
Nuocytes	1	4	14	1
Radial glia cells	1	4	14	1
Neuroblasts	1	13	51	1
Thymocytes	1	5	22	1
Cardiac stem and precursor cells	1	4	18	1
Gamma delta T cells	1	14	65	1
Adipocyte progenitor cells	1	5	24	1
T memory cells	1	10	55	1
T regulatory cells	1	4	22	1
Glomus cells	1	5	29	1
Pyramidal cells	1	6	37	1
Tanycytes	1	4	26	1
Stromal cells	1	5	36	1
