Interneurons	7	106	224	1
Neurons	6	95	205	1
Endothelial cells	6	82	194	1
Cardiomyocytes	5	51	107	1
Mast cells	5	60	141	1
Fibroblasts	5	71	176	1
Tanycytes	4	15	26	1
Alpha cells	4	26	48	1
Epsilon cells	4	24	45	1
Enteroendocrine cells	4	26	49	1
Beta cells	4	27	52	1
Mesothelial cells	4	28	54	1
Pericytes	4	31	62	1
Müller cells	4	25	51	1
Myocytes	4	42	89	1
Cajal-Retzius cells	4	39	85	1
Oligodendrocytes	4	41	92	1
Smooth muscle cells	4	36	81	1
Germ cells	4	63	143	1
Astrocytes	4	29	67	1
Purkinje neurons	4	26	61	1
Mesangial cells	4	24	59	1
Olfactory epithelial cells	4	53	131	1
Granulosa cells	3	10	17	1
Enteric neurons	3	39	68	1
Neuroendocrine cells	3	14	26	1
Photoreceptor cells	3	27	53	1
Retinal ganglion cells	3	36	71	1
Immature neurons	3	19	38	1
Peri-islet Schwann cells	3	8	16	1
Megakaryocytes	3	23	49	1
Hepatic stellate cells	3	21	45	1
Osteoclasts	3	24	52	1
Pyramidal cells	3	17	37	1
Trophoblast cells	3	15	33	1
Luteal cells	3	13	29	1
Ependymal cells	3	25	56	1
Stromal cells	3	16	36	1
Delta cells	3	15	34	1
Myoblasts	3	15	34	1
Sertoli cells	3	29	66	1
Embryonic stem cells	3	35	84	1
Chondrocytes	3	21	52	1
Monocytes	3	41	103	1
Leydig cells	3	23	58	1
Basophils	3	28	73	1
Platelets	3	48	131	1
Proximal tubule cells	3	28	79	1
T helper cells	3	22	63	1
Endothelial cells (aorta)	3	31	89	1
Neural stem/precursor cells	3	20	58	1
Podocytes	3	33	98	1
Dendritic cells	3	41	124	1
Hematopoietic stem cells	3	30	91	1
Epithelial cells	3	42	131	1
Adipocytes	3	38	121	1
Macrophages	3	39	134	1
Purkinje fiber cells	2	5	5	1
Cholinergic neurons	2	6	7	1
Noradrenergic neurons	2	7	9	1
Motor neurons	2	10	13	1
Myofibroblasts	2	6	9	1
Meningeal cells	2	11	18	1
Salivary mucous cells	2	4	7	1
Dopaminergic neurons	2	12	22	1
Glomus cells	2	15	29	1
Gamma (PP) cells	2	15	30	1
Retinal progenitor cells	2	7	14	1
Intercalated cells	2	12	25	1
Foveolar cells	2	11	23	1
Distal tubule cells	2	20	42	1
Anterior pituitary gland cells	2	16	34	1
Oligodendrocyte progenitor cells	2	14	30	1
Follicular cells	2	7	15	1
Neuroblasts	2	23	51	1
Cardiac stem and precursor cells	2	8	18	1
Clara cells	2	10	23	1
Radial glia cells	2	6	14	1
Pinealocytes	2	11	26	1
Red pulp macrophages	2	5	12	1
Trigeminal neurons	2	19	47	1
Eosinophils	2	12	30	1
Microfold cells	2	12	30	1
Neutrophils	2	28	71	1
Bergmann glia	2	16	41	1
Myoepithelial cells	2	10	26	1
Pancreatic stellate cells	2	11	29	1
Osteoblasts	2	25	66	1
Principal cells	2	17	45	1
Loop of Henle cells	2	20	53	1
Satellite glial cells	2	9	24	1
Pulmonary alveolar type I cells	2	13	35	1
Paneth cells	2	16	44	1
Transient cells	2	8	22	1
Microglia	2	26	72	1
Nuocytes	2	5	14	1
Pulmonary alveolar type II cells	2	15	42	1
Cholangiocytes	2	15	43	1
Melanocytes	2	15	44	1
Satellite cells	2	15	44	1
GABAergic neurons	2	5	15	1
Erythroid-like and erythroid precursor cells	2	24	72	1
Luminal epithelial cells	2	16	49	1
NK cells	2	26	81	1
Schwann cells	2	15	49	1
Mammary epithelial cells	2	13	43	1
Acinar cells	2	15	51	1
B cells	2	28	97	1
Kupffer cells	2	13	46	1
Gamma delta T cells	2	18	65	1
Natural killer T cells	2	7	26	1
Plasma cells	2	23	86	1
B cells memory	2	18	68	1
Keratinocytes	2	13	50	1
B cells naive	2	17	72	1
Hepatocytes	2	35	151	1
T cells	2	20	96	1
Enterocytes	2	26	151	1
Kidney progenitor cells	1	5	7	1
Osteoclast precursor cells	1	5	8	1
Spermatozoa	1	5	9	1
Urothelial cells	1	6	11	1
Epiblast cells	1	9	17	1
Adrenergic neurons	1	4	8	1
Pluripotent stem cells	1	10	20	1
Choroid plexus cells	1	11	23	1
Ciliated cells	1	7	15	1
T regulatory cells	1	9	22	1
Glutaminergic neurons	1	4	10	1
Taste receptor cells	1	8	20	1
Enterochromaffin cells	1	5	13	1
Adipocyte progenitor cells	1	9	24	1
Spermatocytes	1	8	22	1
Chromaffin cells	1	9	27	1
Endothelial cells (blood brain barrier)	1	6	18	1
Myeloid-derived suppressor cells	1	5	16	1
Merkel cells	1	5	16	1
Peritubular myoid cells	1	8	26	1
Undefined placental cells	1	4	13	1
Tuft cells	1	10	33	1
Pancreatic progenitor cells	1	5	17	1
Alveolar macrophages	1	7	24	1
Airway goblet cells	1	7	25	1
Sebocytes	1	7	26	1
Parietal cells	1	4	15	1
Plasmacytoid dendritic cells	1	14	56	1
Basal cells	1	14	56	1
Enteric glia cells	1	4	17	1
Ductal cells	1	10	44	1
Hepatoblasts	1	4	18	1
T memory cells	1	12	55	1
Langerhans cells	1	6	30	1
Erythroblasts	1	5	26	1
Goblet cells	1	7	37	1
Thymocytes	1	4	22	1
