Enterocytes	18	102	151	1
Hepatocytes	12	85	151	1
Epithelial cells	11	71	131	1
Cholangiocytes	10	33	43	1
Ductal cells	10	28	44	1
Proximal tubule cells	9	39	79	1
Hepatoblasts	8	14	18	1
Luminal epithelial cells	8	25	49	1
Loop of Henle cells	8	26	53	1
Mammary epithelial cells	7	26	43	1
Acinar cells	7	29	51	1
Podocytes	7	41	98	1
Principal cells	6	25	45	1
Pulmonary alveolar type II cells	6	21	42	1
Basal cells	6	27	56	1
Oligodendrocytes	6	40	92	1
Adipocytes	6	51	121	1
Neurons	6	68	205	1
Endothelial cells	6	62	194	1
Airway epithelial cells	5	4	5	1
Retinal progenitor cells	5	9	14	1
Airway goblet cells	5	13	25	1
Goblet cells	5	19	37	1
Keratinocytes	5	25	50	1
Embryonic stem cells	5	41	84	1
Distal tubule cells	5	20	42	1
Sertoli cells	5	29	66	1
Erythroid-like and erythroid precursor cells	5	30	72	1
Basophils	5	30	73	1
Plasmacytoid dendritic cells	5	22	56	1
Neural stem/precursor cells	5	22	58	1
Olfactory epithelial cells	5	49	131	1
Plasma cells	5	31	86	1
Germ cells	5	51	143	1
Mast cells	5	49	141	1
Hematopoietic stem cells	5	30	91	1
Cardiomyocytes	5	32	107	1
Interneurons	5	65	224	1
Gastric chief cells	4	8	10	1
Clara cells	4	15	23	1
Crypt cells	4	11	18	1
Sebocytes	4	14	26	1
Choroid plexus cells	4	12	23	1
Microfold cells	4	15	30	1
Reticulocytes	4	4	8	1
Luteal cells	4	14	29	1
Foveolar cells	4	11	23	1
Myoepithelial cells	4	12	26	1
Osteoclasts	4	23	52	1
Leydig cells	4	25	58	1
Epsilon cells	4	19	45	1
Melanocytes	4	18	44	1
Schwann cells	4	20	49	1
Osteoblasts	4	26	66	1
Tuft cells	4	13	33	1
Satellite cells	4	17	44	1
Merkel cells	4	6	16	1
Astrocytes	4	25	67	1
Mesothelial cells	4	20	54	1
Dopaminergic neurons	4	8	22	1
Endothelial cells (aorta)	4	28	89	1
B cells	4	30	97	1
Myocytes	4	26	89	1
Platelets	4	37	131	1
Monocytes	4	29	103	1
Fibroblasts	4	46	176	1
Erythroblasts	3	13	26	1
Alveolar macrophages	3	12	24	1
Epiblast cells	3	8	17	1
Parietal cells	3	7	15	1
Ionocytes	3	5	11	1
Pyramidal cells	3	16	37	1
Neuroblasts	3	22	51	1
Müller cells	3	22	51	1
Purkinje neurons	3	26	61	1
Immature neurons	3	16	38	1
Satellite glial cells	3	10	24	1
Bergmann glia	3	17	41	1
Anterior pituitary gland cells	3	14	34	1
Enteric glia cells	3	7	17	1
Paneth cells	3	18	44	1
Neuroendocrine cells	3	10	26	1
Oligodendrocyte progenitor cells	3	11	30	1
Photoreceptor cells	3	19	53	1
Delta cells	3	12	34	1
Trigeminal neurons	3	16	47	1
Enteric neurons	3	23	68	1
Chondrocytes	3	17	52	1
Retinal ganglion cells	3	23	71	1
Myoblasts	3	11	34	1
B cells naive	3	23	72	1
Transient cells	3	7	22	1
Pulmonary alveolar type I cells	3	11	35	1
B cells memory	3	21	68	1
Pericytes	3	19	62	1
Kupffer cells	3	14	46	1
Ependymal cells	3	17	56	1
Hepatic stellate cells	3	13	45	1
Mesangial cells	3	17	59	1
Dendritic cells	3	27	124	1
Macrophages	3	27	134	1
Trichocytes	2	4	6	1
GABAergic neurons	2	9	15	1
Adrenergic neurons	2	4	8	1
Follicular cells	2	7	15	1
Serotonergic neurons	2	4	9	1
Parathyroid chief cells	2	4	9	1
Pluripotent stem cells	2	8	20	1
Taste receptor cells	2	8	20	1
Intercalated cells	2	10	25	1
Motor neurons	2	5	13	1
Pinealocytes	2	10	26	1
Alpha cells	2	18	48	1
Spermatocytes	2	8	22	1
Pancreatic progenitor cells	2	6	17	1
Red pulp macrophages	2	4	12	1
Langerhans cells	2	10	30	1
Gamma (PP) cells	2	10	30	1
Cardiac stem and precursor cells	2	6	18	1
Endothelial cells (blood brain barrier)	2	6	18	1
Peritubular myoid cells	2	8	26	1
Undefined placental cells	2	4	13	1
Eosinophils	2	9	30	1
Beta cells	2	15	52	1
Enteroendocrine cells	2	13	49	1
Cajal-Retzius cells	2	21	85	1
Smooth muscle cells	2	20	81	1
Neutrophils	2	16	71	1
Microglia	2	16	72	1
Trophoblast cells	2	7	33	1
T helper cells	2	12	63	1
Megakaryocytes	2	9	49	1
T cells	2	17	96	1
Radial glia cells	1	7	14	1
Urothelial cells	1	4	11	1
Granulosa cells	1	6	17	1
Adipocyte progenitor cells	1	8	24	1
Chromaffin cells	1	8	27	1
Stromal cells	1	10	36	1
Peri-islet Schwann cells	1	4	16	1
Thymocytes	1	5	22	1
NK cells	1	13	81	1
Natural killer T cells	1	4	26	1
Gamma delta T cells	1	9	65	1
Glomus cells	1	4	29	1
T regulatory cells	0	5	22	1
Tanycytes	0	4	26	1
T memory cells	0	4	55	1
