T memory cells	11	43	55	1
T cells	11	64	96	1
NK cells	8	48	81	1
T cytotoxic cells	6	8	8	1
Thymocytes	6	14	22	1
Platelets	6	47	131	1
T helper cells	5	28	63	1
Dendritic cells	5	53	124	1
B cells	5	41	97	1
Macrophages	5	48	134	1
T follicular helper cells	4	9	13	1
Natural killer T cells	4	13	26	1
Hematopoietic stem cells	4	37	91	1
Microglia	4	28	72	1
Gamma delta T cells	4	25	65	1
B cells naive	4	25	72	1
B cells memory	4	23	68	1
Interneurons	4	75	224	1
Monocytes	4	32	103	1
Erythroid-like and erythroid precursor cells	3	28	72	1
Megakaryocytes	3	18	49	1
Nuocytes	3	5	14	1
Basophils	3	25	73	1
Plasmacytoid dendritic cells	3	19	56	1
Olfactory epithelial cells	3	38	131	1
Oligodendrocytes	3	26	92	1
Cajal-Retzius cells	3	23	85	1
Mast cells	3	38	141	1
Neurons	3	55	205	1
Fibroblasts	3	41	176	1
T regulatory cells	2	10	22	1
Pyramidal cells	2	15	37	1
Myeloid-derived suppressor cells	2	6	16	1
Osteoclasts	2	18	52	1
Crypt cells	2	6	18	1
Schwann cells	2	15	49	1
Eosinophils	2	9	30	1
Neuroblasts	2	15	51	1
Pancreatic progenitor cells	2	5	17	1
Neural stem/precursor cells	2	17	58	1
Osteoblasts	2	19	66	1
Retinal ganglion cells	2	20	71	1
Enteric neurons	2	19	68	1
Purkinje neurons	2	17	61	1
Melanocytes	2	12	44	1
Neutrophils	2	19	71	1
Chondrocytes	2	13	52	1
Plasma cells	2	21	86	1
Sertoli cells	2	16	66	1
Kupffer cells	2	11	46	1
Endothelial cells (aorta)	2	21	89	1
Delta cells	2	8	34	1
Ependymal cells	2	13	56	1
Myocytes	2	20	89	1
Podocytes	2	21	98	1
Tuft cells	2	7	33	1
Leydig cells	2	12	58	1
Cardiomyocytes	2	22	107	1
Endothelial cells	2	38	194	1
Hepatocytes	2	29	151	1
Epithelial cells	2	25	131	1
Pulmonary alveolar type II cells	2	8	42	1
Adipocytes	2	23	121	1
Decidual cells	1	4	10	1
Trigeminal neurons	1	18	47	1
Transient cells	1	7	22	1
Luteal cells	1	9	29	1
Glomus cells	1	9	29	1
Erythroblasts	1	8	26	1
Stromal cells	1	11	36	1
Granulosa cells	1	5	17	1
Enteric glia cells	1	5	17	1
Intercalated cells	1	7	25	1
Airway goblet cells	1	7	25	1
Cardiac stem and precursor cells	1	5	18	1
Dopaminergic neurons	1	6	22	1
Merkel cells	1	4	16	1
Pluripotent stem cells	1	5	20	1
Principal cells	1	11	45	1
Distal tubule cells	1	10	42	1
Peritubular myoid cells	1	6	26	1
Tanycytes	1	6	26	1
Alpha cells	1	11	48	1
Astrocytes	1	15	67	1
Chromaffin cells	1	6	27	1
Basal cells	1	12	56	1
Embryonic stem cells	1	18	84	1
Smooth muscle cells	1	17	81	1
Pericytes	1	13	62	1
Pancreatic stellate cells	1	6	29	1
Luminal epithelial cells	1	10	49	1
Langerhans cells	1	6	30	1
Oligodendrocyte progenitor cells	1	6	30	1
Epsilon cells	1	9	45	1
Gamma (PP) cells	1	6	30	1
Pulmonary alveolar type I cells	1	7	35	1
Bergmann glia	1	8	41	1
Sebocytes	1	5	26	1
Myoepithelial cells	1	5	26	1
Mesangial cells	1	11	59	1
Immature neurons	1	7	38	1
Trophoblast cells	1	6	33	1
Paneth cells	1	8	44	1
Hepatic stellate cells	1	8	45	1
Proximal tubule cells	1	14	79	1
Foveolar cells	1	4	23	1
Beta cells	1	9	52	1
Satellite glial cells	1	4	24	1
Adipocyte progenitor cells	1	4	24	1
Microfold cells	1	5	30	1
Müller cells	1	8	51	1
Germ cells	1	22	143	1
Neuroendocrine cells	1	4	26	1
Anterior pituitary gland cells	1	5	34	1
Enteroendocrine cells	1	7	49	1
Enterocytes	1	20	151	1
Loop of Henle cells	1	7	53	1
Photoreceptor cells	1	7	53	1
Mesothelial cells	1	7	54	1
Keratinocytes	1	6	50	1
Satellite cells	1	5	44	1
Cholangiocytes	1	4	43	1
Mammary epithelial cells	0	7	43	1
Pinealocytes	0	4	26	1
Acinar cells	0	6	51	1
Ductal cells	0	5	44	1
Goblet cells	0	4	37	1
