Fibroblasts	20	122	176	1
Pancreatic stellate cells	14	24	29	1
Smooth muscle cells	13	58	81	1
Pericytes	12	47	62	1
Hepatic stellate cells	11	38	45	1
Mesangial cells	10	44	59	1
Adipocytes	10	66	121	1
Endothelial cells	10	94	194	1
Neurons	9	100	205	1
Adipocyte progenitor cells	8	19	24	1
Stromal cells	8	23	36	1
Osteoblasts	8	42	66	1
Endothelial cells (aorta)	8	51	89	1
Myocytes	8	47	89	1
Interneurons	8	114	224	1
Chondrocytes	7	32	52	1
Müller cells	7	31	51	1
Mesothelial cells	7	31	54	1
Cardiomyocytes	7	52	107	1
Mast cells	7	61	141	1
Platelets	7	56	131	1
Myofibroblasts	6	7	9	1
Myoblasts	6	23	34	1
Tanycytes	6	16	26	1
Granulosa cells	6	10	17	1
Myoepithelial cells	6	14	26	1
Podocytes	6	52	98	1
Loop of Henle cells	6	26	53	1
Vascular smooth muscle cells	5	6	6	1
Meningeal cells	5	13	18	1
Glomus cells	5	17	29	1
Peritubular myoid cells	5	15	26	1
Sertoli cells	5	37	66	1
Astrocytes	5	37	67	1
Satellite cells	5	23	44	1
Oligodendrocyte progenitor cells	5	15	30	1
Schwann cells	5	24	49	1
Ependymal cells	5	26	56	1
Retinal ganglion cells	5	32	71	1
Enteric neurons	5	30	68	1
Hematopoietic stem cells	5	38	91	1
Microglia	5	30	72	1
Basal cells	5	22	56	1
Kidney progenitor cells	4	6	7	1
Motor neurons	4	10	13	1
Pulmonary alveolar type I cells	4	20	35	1
Peri-islet Schwann cells	4	9	16	1
Neuroblasts	4	27	51	1
Natural killer T cells	4	13	26	1
Endothelial cells (blood brain barrier)	4	9	18	1
Megakaryocytes	4	24	49	1
Epsilon cells	4	22	45	1
Erythroid-like and erythroid precursor cells	4	34	72	1
Keratinocytes	4	23	50	1
Cajal-Retzius cells	4	39	85	1
Photoreceptor cells	4	24	53	1
Leydig cells	4	26	58	1
Luteal cells	4	13	29	1
Beta cells	4	23	52	1
Purkinje neurons	4	26	61	1
Oligodendrocytes	4	39	92	1
Germ cells	4	60	143	1
Alpha cells	4	20	48	1
Olfactory epithelial cells	4	53	131	1
Monocytes	4	41	103	1
Basophils	4	29	73	1
Mammary epithelial cells	4	17	43	1
Macrophages	4	50	134	1
Dendritic cells	4	43	124	1
Epithelial cells	4	40	131	1
Hepatocytes	4	45	151	1
Juxtaglomerular cells	3	5	6	1
Purkinje fiber cells	3	4	5	1
Enteric glia cells	3	11	17	1
GABAergic neurons	3	9	15	1
Ciliated cells	3	9	15	1
Salivary mucous cells	3	4	7	1
Bergmann glia	3	21	41	1
T regulatory cells	3	11	22	1
Trigeminal neurons	3	23	47	1
Embryonic stem cells	3	41	84	1
Osteoclasts	3	24	52	1
Pyramidal cells	3	17	37	1
Melanocytes	3	20	44	1
Chromaffin cells	3	12	27	1
Satellite glial cells	3	10	24	1
Plasmacytoid dendritic cells	3	22	56	1
Kupffer cells	3	18	46	1
Enterochromaffin cells	3	5	13	1
T helper cells	3	24	63	1
Immature neurons	3	14	38	1
Proximal tubule cells	3	29	79	1
Distal tubule cells	3	15	42	1
Neutrophils	3	25	71	1
Gamma (PP) cells	3	10	30	1
Acinar cells	3	16	51	1
T cells	3	30	96	1
NK cells	3	25	81	1
Luminal epithelial cells	3	14	49	1
Ductal cells	3	12	44	1
Adrenergic neurons	2	6	8	1
Red pulp macrophages	2	8	12	1
Noradrenergic neurons	2	6	9	1
Cardiac stem and precursor cells	2	12	18	1
Osteoclast precursor cells	2	5	8	1
Ionocytes	2	6	11	1
Foveolar cells	2	12	23	1
Radial glia cells	2	7	14	1
Intercalated cells	2	12	25	1
Undefined placental cells	2	6	13	1
Neuroendocrine cells	2	12	26	1
Erythroblasts	2	12	26	1
Urothelial cells	2	5	11	1
Dopaminergic neurons	2	10	22	1
Pulmonary alveolar type II cells	2	19	42	1
Delta cells	2	14	34	1
Transient cells	2	9	22	1
Enteroendocrine cells	2	20	49	1
Glutaminergic neurons	2	4	10	1
T follicular helper cells	2	5	13	1
Neural stem/precursor cells	2	22	58	1
Trophoblast cells	2	12	33	1
Airway goblet cells	2	9	25	1
Nuocytes	2	5	14	1
Pancreatic progenitor cells	2	6	17	1
Pluripotent stem cells	2	7	20	1
Anterior pituitary gland cells	2	11	34	1
Principal cells	2	14	45	1
B cells	2	30	97	1
Choroid plexus cells	2	7	23	1
Clara cells	2	7	23	1
Cholangiocytes	2	12	43	1
Thymocytes	2	6	22	1
B cells memory	2	18	68	1
B cells naive	2	19	72	1
Gamma delta T cells	2	17	65	1
Merkel cells	2	4	16	1
Paneth cells	2	11	44	1
Tuft cells	2	8	33	1
Sebocytes	2	6	26	1
Enterocytes	2	32	151	1
Plasma cells	2	18	86	1
Serotonergic neurons	1	5	9	1
Myeloid-derived suppressor cells	1	8	16	1
Spermatozoa	1	4	9	1
Retinal progenitor cells	1	6	14	1
Decidual cells	1	4	10	1
Parietal cells	1	6	15	1
Crypt cells	1	7	18	1
Pinealocytes	1	10	26	1
Eosinophils	1	11	30	1
Follicular cells	1	5	15	1
Epiblast cells	1	5	17	1
Microfold cells	1	8	30	1
Taste receptor cells	1	5	20	1
Langerhans cells	1	7	30	1
Spermatocytes	1	5	22	1
Alveolar macrophages	1	5	24	1
T memory cells	1	11	55	1
Goblet cells	1	7	37	1
