T memory cells	14	43	55	1
T cells	13	73	96	1
NK cells	10	60	81	1
T helper cells	9	42	63	1
T cytotoxic cells	8	7	8	1
Thymocytes	7	15	22	1
B cells	7	46	97	1
Gamma delta T cells	6	42	65	1
Natural killer T cells	6	16	26	1
Macrophages	6	58	134	1
Dendritic cells	6	49	124	1
Platelets	6	49	131	1
T follicular helper cells	5	10	13	1
Microglia	5	34	72	1
B cells naive	5	31	72	1
B cells memory	5	29	68	1
Interneurons	5	94	224	1
Olfactory epithelial cells	4	52	131	1
Basophils	4	28	73	1
Cajal-Retzius cells	4	31	85	1
Endothelial cells	4	64	194	1
Hematopoietic stem cells	4	30	91	1
Monocytes	4	33	103	1
Decidual cells	3	7	10	1
T regulatory cells	3	14	22	1
Pyramidal cells	3	18	37	1
Enteric neurons	3	33	68	1
Immature neurons	3	18	38	1
Nuocytes	3	6	14	1
Neural stem/precursor cells	3	23	58	1
Neutrophils	3	28	71	1
Plasmacytoid dendritic cells	3	21	56	1
Neuroblasts	3	19	51	1
Oligodendrocytes	3	33	92	1
Erythroid-like and erythroid precursor cells	3	25	72	1
Megakaryocytes	3	17	49	1
Retinal ganglion cells	3	24	71	1
Eosinophils	3	10	30	1
Purkinje neurons	3	20	61	1
Fibroblasts	3	57	176	1
Cardiomyocytes	3	33	107	1
Neurons	3	63	205	1
Tuft cells	3	10	33	1
Plasma cells	3	25	86	1
Adipocytes	3	35	121	1
Mast cells	3	39	141	1
T cells naive	2	4	4	1
Purkinje fiber cells	2	4	5	1
Granulosa cells	2	9	17	1
Myeloid-derived suppressor cells	2	8	16	1
Reticulocytes	2	4	8	1
Pericytes	2	25	62	1
Langerhans cells	2	12	30	1
Microfold cells	2	12	30	1
Intercalated cells	2	10	25	1
Trophoblast cells	2	13	33	1
Kupffer cells	2	18	46	1
Tanycytes	2	10	26	1
Trigeminal neurons	2	18	47	1
Chromaffin cells	2	10	27	1
Satellite cells	2	16	44	1
Smooth muscle cells	2	29	81	1
Pulmonary alveolar type II cells	2	15	42	1
Delta cells	2	12	34	1
Osteoblasts	2	23	66	1
Schwann cells	2	17	49	1
Osteoclasts	2	18	52	1
Bergmann glia	2	14	41	1
Myocytes	2	30	89	1
Epsilon cells	2	15	45	1
Gamma (PP) cells	2	10	30	1
Hepatic stellate cells	2	15	45	1
Chondrocytes	2	17	52	1
Basal cells	2	18	56	1
Mesothelial cells	2	17	54	1
Müller cells	2	16	51	1
Distal tubule cells	2	13	42	1
Podocytes	2	30	98	1
Stromal cells	2	11	36	1
Mesangial cells	2	18	59	1
Sertoli cells	2	19	66	1
Proximal tubule cells	2	22	79	1
Hepatocytes	2	42	151	1
Embryonic stem cells	2	23	84	1
Luminal epithelial cells	2	13	49	1
Astrocytes	2	17	67	1
Germ cells	2	36	143	1
Merkel cells	2	4	16	1
Ependymal cells	2	14	56	1
Principal cells	2	11	45	1
Pancreatic progenitor cells	2	4	17	1
Epithelial cells	2	30	131	1
Endothelial cells (aorta)	2	20	89	1
Osteoclast precursor cells	1	4	8	1
Spermatozoa	1	4	9	1
Noradrenergic neurons	1	4	9	1
Radial glia cells	1	6	14	1
GABAergic neurons	1	6	15	1
Motor neurons	1	5	13	1
Myoblasts	1	13	34	1
Pulmonary alveolar type I cells	1	13	35	1
Myoepithelial cells	1	9	26	1
Oligodendrocyte progenitor cells	1	10	30	1
Satellite glial cells	1	8	24	1
Parietal cells	1	5	15	1
Cardiac stem and precursor cells	1	6	18	1
Endothelial cells (blood brain barrier)	1	6	18	1
Anterior pituitary gland cells	1	11	34	1
Airway goblet cells	1	8	25	1
Spermatocytes	1	7	22	1
Neuroendocrine cells	1	8	26	1
Erythroblasts	1	8	26	1
Choroid plexus cells	1	7	23	1
Pluripotent stem cells	1	6	20	1
Melanocytes	1	13	44	1
Enteric glia cells	1	5	17	1
Alveolar macrophages	1	7	24	1
Glomus cells	1	8	29	1
Acinar cells	1	14	51	1
Dopaminergic neurons	1	6	22	1
Alpha cells	1	13	48	1
Pinealocytes	1	7	26	1
Follicular cells	1	4	15	1
Loop of Henle cells	1	14	53	1
Mammary epithelial cells	1	11	43	1
Adipocyte progenitor cells	1	6	24	1
Peri-islet Schwann cells	1	4	16	1
Enteroendocrine cells	1	12	49	1
Luteal cells	1	7	29	1
Sebocytes	1	6	26	1
Beta cells	1	12	52	1
Meningeal cells	1	4	18	1
Crypt cells	1	4	18	1
Leydig cells	1	12	58	1
Pancreatic stellate cells	1	6	29	1
Paneth cells	1	8	44	1
Transient cells	1	4	22	1
Keratinocytes	1	8	50	1
Enterocytes	1	24	151	1
Photoreceptor cells	1	8	53	1
Cholangiocytes	1	5	43	1
Ciliated cells	0	4	15	1
Foveolar cells	0	5	23	1
Peritubular myoid cells	0	5	26	1
Goblet cells	0	6	37	1
