Endothelial cells	8	96	194	1
Endothelial cells (aorta)	5	44	89	1
Platelets	4	58	131	1
Adipocytes	4	42	121	1
Interneurons	4	77	224	1
Fibroblasts	4	60	176	1
Hematopoietic stem cells	4	31	91	1
Megakaryocytes	3	20	49	1
Oligodendrocytes	3	36	92	1
Myocytes	3	33	89	1
Mesothelial cells	3	20	54	1
Microglia	3	26	72	1
Podocytes	3	35	98	1
Enteric neurons	3	24	68	1
Embryonic stem cells	3	27	84	1
Erythroid-like and erythroid precursor cells	3	23	72	1
Osteoblasts	3	21	66	1
Olfactory epithelial cells	3	41	131	1
Cardiomyocytes	3	33	107	1
Dendritic cells	3	36	124	1
Neurons	3	58	205	1
Macrophages	3	35	134	1
Adrenergic neurons	2	5	8	1
Myeloid-derived suppressor cells	2	7	16	1
Oligodendrocyte progenitor cells	2	13	30	1
Satellite glial cells	2	10	24	1
Trigeminal neurons	2	19	47	1
Langerhans cells	2	12	30	1
Müller cells	2	20	51	1
Meningeal cells	2	7	18	1
Erythroblasts	2	10	26	1
Luteal cells	2	11	29	1
Adipocyte progenitor cells	2	9	24	1
Schwann cells	2	18	49	1
Melanocytes	2	16	44	1
Cajal-Retzius cells	2	30	85	1
Myoblasts	2	12	34	1
Pyramidal cells	2	13	37	1
Myoepithelial cells	2	9	26	1
Purkinje neurons	2	21	61	1
Pericytes	2	21	62	1
Alpha cells	2	16	48	1
Distal tubule cells	2	14	42	1
Hepatic stellate cells	2	15	45	1
Astrocytes	2	22	67	1
Mesangial cells	2	19	59	1
Airway goblet cells	2	8	25	1
Principal cells	2	14	45	1
Pancreatic stellate cells	2	9	29	1
Glomus cells	2	9	29	1
Smooth muscle cells	2	25	81	1
Osteoclasts	2	16	52	1
Ependymal cells	2	17	56	1
Photoreceptor cells	2	16	53	1
Retinal ganglion cells	2	21	71	1
Satellite cells	2	13	44	1
Bergmann glia	2	12	41	1
Monocytes	2	30	103	1
Chondrocytes	2	15	52	1
Basal cells	2	16	56	1
Neutrophils	2	20	71	1
B cells naive	2	20	72	1
Stromal cells	2	10	36	1
Pulmonary alveolar type II cells	2	11	42	1
Kupffer cells	2	12	46	1
Basophils	2	19	73	1
B cells	2	25	97	1
Epithelial cells	2	32	131	1
B cells memory	2	16	68	1
Mast cells	2	33	141	1
Hepatocytes	2	31	151	1
Spermatozoa	1	5	9	1
Osteoclast precursor cells	1	4	8	1
Radial glia cells	1	6	14	1
Granulosa cells	1	7	17	1
Dopaminergic neurons	1	9	22	1
Glutaminergic neurons	1	4	10	1
Follicular cells	1	6	15	1
Undefined placental cells	1	5	13	1
Retinal progenitor cells	1	5	14	1
Pluripotent stem cells	1	7	20	1
Pulmonary alveolar type I cells	1	12	35	1
Chromaffin cells	1	9	27	1
Red pulp macrophages	1	4	12	1
GABAergic neurons	1	5	15	1
Cardiac stem and precursor cells	1	6	18	1
Neural stem/precursor cells	1	18	58	1
Peritubular myoid cells	1	8	26	1
Natural killer T cells	1	8	26	1
Enterochromaffin cells	1	4	13	1
Trophoblast cells	1	10	33	1
Gamma (PP) cells	1	9	30	1
Taste receptor cells	1	6	20	1
Anterior pituitary gland cells	1	10	34	1
Pancreatic progenitor cells	1	5	17	1
Enteric glia cells	1	5	17	1
Alveolar macrophages	1	7	24	1
Sertoli cells	1	19	66	1
Cholangiocytes	1	12	43	1
Endothelial cells (blood brain barrier)	1	5	18	1
Pinealocytes	1	7	26	1
Tanycytes	1	7	26	1
Microfold cells	1	8	30	1
Ciliated cells	1	4	15	1
Clara cells	1	6	23	1
Mammary epithelial cells	1	11	43	1
Neuroblasts	1	13	51	1
Merkel cells	1	4	16	1
Luminal epithelial cells	1	12	49	1
Keratinocytes	1	12	50	1
Intercalated cells	1	6	25	1
Immature neurons	1	9	38	1
Delta cells	1	8	34	1
Eosinophils	1	7	30	1
Neuroendocrine cells	1	6	26	1
Beta cells	1	12	52	1
T cells	1	22	96	1
Thymocytes	1	5	22	1
T regulatory cells	1	5	22	1
T memory cells	1	12	55	1
Gamma delta T cells	1	14	65	1
Plasma cells	1	18	86	1
Loop of Henle cells	1	11	53	1
Leydig cells	1	12	58	1
Enteroendocrine cells	1	10	49	1
Proximal tubule cells	1	16	79	1
Paneth cells	1	8	44	1
Tuft cells	1	6	33	1
Enterocytes	1	27	151	1
Epsilon cells	1	8	45	1
NK cells	1	14	81	1
Germ cells	1	23	143	1
Plasmacytoid dendritic cells	1	9	56	1
Sebocytes	1	4	26	1
T helper cells	1	9	63	1
Goblet cells	1	5	37	1
Ductal cells	1	5	44	1
Acinar cells	1	4	51	1
Choroid plexus cells	0	4	23	1
