Enterocytes	13	85	151	1
Crypt cells	10	12	18	1
Epithelial cells	10	71	131	1
Hepatocytes	10	73	151	1
Ductal cells	9	32	44	1
Cholangiocytes	9	30	43	1
Podocytes	8	55	98	1
Acinar cells	8	27	51	1
Embryonic stem cells	8	41	84	1
Hepatoblasts	7	15	18	1
Luminal epithelial cells	7	25	49	1
Oligodendrocytes	7	45	92	1
Interneurons	7	102	224	1
Neurons	7	90	205	1
Endothelial cells	7	63	194	1
Retinal progenitor cells	6	11	14	1
Gastric chief cells	6	7	10	1
Clara cells	6	16	23	1
Mammary epithelial cells	6	27	43	1
Goblet cells	6	22	37	1
Principal cells	6	26	45	1
Leydig cells	6	33	58	1
Sertoli cells	6	36	66	1
Neural stem/precursor cells	6	31	58	1
Proximal tubule cells	6	41	79	1
Olfactory epithelial cells	6	64	131	1
Loop of Henle cells	6	23	53	1
Hematopoietic stem cells	6	39	91	1
Cardiomyocytes	6	45	107	1
Germ cells	6	56	143	1
Mast cells	6	50	141	1
Choroid plexus cells	5	18	23	1
Sebocytes	5	17	26	1
Neuroblasts	5	32	51	1
Enteroendocrine cells	5	30	49	1
Epiblast cells	5	10	17	1
Retinal ganglion cells	5	39	71	1
Dopaminergic neurons	5	12	22	1
Airway goblet cells	5	13	25	1
Basal cells	5	29	56	1
Alpha cells	5	24	48	1
Satellite cells	5	21	44	1
Enteric neurons	5	32	68	1
Keratinocytes	5	23	50	1
Endothelial cells (aorta)	5	40	89	1
Photoreceptor cells	5	23	53	1
Myocytes	5	37	89	1
Osteoblasts	5	26	66	1
Adipocytes	5	46	121	1
Platelets	5	43	131	1
Fibroblasts	5	48	176	1
Enterochromaffin cells	4	9	13	1
Radial glia cells	4	9	14	1
Taste receptor cells	4	12	20	1
Spermatocytes	4	13	22	1
Foveolar cells	4	13	23	1
Merkel cells	4	9	16	1
Microfold cells	4	16	30	1
Pulmonary alveolar type I cells	4	18	35	1
Epsilon cells	4	23	45	1
Trigeminal neurons	4	24	47	1
Distal tubule cells	4	21	42	1
Bergmann glia	4	20	41	1
Intercalated cells	4	12	25	1
Melanocytes	4	21	44	1
Paneth cells	4	21	44	1
Purkinje neurons	4	29	61	1
Cajal-Retzius cells	4	39	85	1
Trophoblast cells	4	15	33	1
Pulmonary alveolar type II cells	4	19	42	1
Cardiac stem and precursor cells	4	8	18	1
Beta cells	4	23	52	1
Osteoclasts	4	22	52	1
Anterior pituitary gland cells	4	14	34	1
Tuft cells	4	13	33	1
Müller cells	4	20	51	1
Erythroid-like and erythroid precursor cells	4	28	72	1
Erythroblasts	4	10	26	1
Plasmacytoid dendritic cells	4	21	56	1
Plasma cells	4	32	86	1
Chondrocytes	4	19	52	1
Parietal cells	4	5	15	1
Delta cells	4	11	34	1
Pericytes	4	20	62	1
Mesangial cells	4	16	59	1
Macrophages	4	34	134	1
Serotonergic neurons	3	6	9	1
Parathyroid chief cells	3	5	9	1
Luteal cells	3	16	29	1
Adrenergic neurons	3	4	8	1
Gamma (PP) cells	3	15	30	1
Alveolar macrophages	3	12	24	1
Pyramidal cells	3	18	37	1
Pancreatic progenitor cells	3	8	17	1
Motor neurons	3	6	13	1
Transient cells	3	10	22	1
Ionocytes	3	5	11	1
Endothelial cells (blood brain barrier)	3	8	18	1
Peri-islet Schwann cells	3	7	16	1
Myoepithelial cells	3	11	26	1
Adipocyte progenitor cells	3	10	24	1
Mesothelial cells	3	22	54	1
Astrocytes	3	27	67	1
Ependymal cells	3	22	56	1
Neuroendocrine cells	3	10	26	1
Myoblasts	3	13	34	1
Schwann cells	3	17	49	1
Peritubular myoid cells	3	9	26	1
B cells memory	3	23	68	1
Oligodendrocyte progenitor cells	3	10	30	1
Smooth muscle cells	3	27	81	1
Langerhans cells	3	9	30	1
Hepatic stellate cells	3	13	45	1
Basophils	3	21	73	1
B cells	3	26	97	1
Megakaryocytes	3	13	49	1
Neutrophils	3	18	71	1
Monocytes	3	26	103	1
Microglia	3	18	72	1
Dendritic cells	3	30	124	1
T cells	3	17	96	1
Pluripotent stem cells	2	13	20	1
Enteric glia cells	2	8	17	1
GABAergic neurons	2	7	15	1
Follicular cells	2	7	15	1
T follicular helper cells	2	6	13	1
Glomus cells	2	13	29	1
Noradrenergic neurons	2	4	9	1
Red pulp macrophages	2	5	12	1
Undefined placental cells	2	5	13	1
Immature neurons	2	14	38	1
Pinealocytes	2	9	26	1
Eosinophils	2	10	30	1
Satellite glial cells	2	8	24	1
Stromal cells	2	12	36	1
B cells naive	2	22	72	1
Chromaffin cells	2	8	27	1
Nuocytes	2	4	14	1
Meningeal cells	2	5	18	1
Gamma delta T cells	2	17	65	1
Kupffer cells	2	12	46	1
Thymocytes	2	5	22	1
T helper cells	2	12	63	1
NK cells	2	13	81	1
Reticulocytes	1	4	8	1
Urothelial cells	1	5	11	1
Spermatozoa	1	4	9	1
Ciliated cells	1	6	15	1
Granulosa cells	1	6	17	1
Natural killer T cells	1	7	26	1
Myeloid-derived suppressor cells	1	4	16	1
Pancreatic stellate cells	1	7	29	1
Tanycytes	1	6	26	1
T memory cells	1	11	55	1
T regulatory cells	0	5	22	1
