Enterocytes	12	100	151	1
Hepatocytes	8	87	151	1
Proximal tubule cells	6	47	79	1
Epithelial cells	5	57	131	1
Neurons	5	80	205	1
Cholangiocytes	4	25	43	1
Keratinocytes	4	27	50	1
Acinar cells	4	25	51	1
Olfactory epithelial cells	4	59	131	1
Germ cells	4	63	143	1
Luminal epithelial cells	4	21	49	1
Astrocytes	4	28	67	1
Cardiomyocytes	4	42	107	1
Erythroid-like and erythroid precursor cells	4	28	72	1
Adipocytes	4	46	121	1
Interneurons	4	83	224	1
Endothelial cells	4	53	194	1
Gastric chief cells	3	7	10	1
Hepatoblasts	3	12	18	1
Neuroendocrine cells	3	15	26	1
Leydig cells	3	30	58	1
Epsilon cells	3	22	45	1
Alpha cells	3	23	48	1
Choroid plexus cells	3	11	23	1
Distal tubule cells	3	20	42	1
Ductal cells	3	20	44	1
Transient cells	3	10	22	1
Loop of Henle cells	3	24	53	1
Mammary epithelial cells	3	19	43	1
B cells naive	3	31	72	1
Cajal-Retzius cells	3	35	85	1
Chondrocytes	3	21	52	1
Principal cells	3	18	45	1
Retinal ganglion cells	3	28	71	1
Myocytes	3	35	89	1
Basal cells	3	22	56	1
Plasma cells	3	33	86	1
Ependymal cells	3	21	56	1
Basophils	3	27	73	1
Embryonic stem cells	3	31	84	1
Podocytes	3	36	98	1
Tuft cells	3	12	33	1
Oligodendrocytes	3	33	92	1
Pulmonary alveolar type II cells	3	15	42	1
Mast cells	3	47	141	1
Schwann cells	3	16	49	1
Neutrophils	3	23	71	1
Fibroblasts	3	45	176	1
Cholinergic neurons	2	6	7	1
Serotonergic neurons	2	7	9	1
Spermatocytes	2	13	22	1
Chromaffin cells	2	15	27	1
Immature neurons	2	20	38	1
Decidual cells	2	5	10	1
Luteal cells	2	14	29	1
Airway goblet cells	2	12	25	1
Foveolar cells	2	11	23	1
Anterior pituitary gland cells	2	16	34	1
Myoblasts	2	16	34	1
Oligodendrocyte progenitor cells	2	14	30	1
Follicular cells	2	7	15	1
Parietal cells	2	7	15	1
Ionocytes	2	5	11	1
Glomus cells	2	13	29	1
Crypt cells	2	8	18	1
Enteric neurons	2	30	68	1
Microfold cells	2	13	30	1
Melanocytes	2	19	44	1
Neuroblasts	2	22	51	1
Pinealocytes	2	11	26	1
Beta cells	2	22	52	1
B cells memory	2	28	68	1
Dopaminergic neurons	2	9	22	1
Enteroendocrine cells	2	20	49	1
Peritubular myoid cells	2	10	26	1
Neural stem/precursor cells	2	22	58	1
Gamma (PP) cells	2	11	30	1
Paneth cells	2	16	44	1
Satellite cells	2	16	44	1
Purkinje neurons	2	22	61	1
Photoreceptor cells	2	19	53	1
Mesothelial cells	2	19	54	1
Taste receptor cells	2	7	20	1
Plasmacytoid dendritic cells	2	19	56	1
Trophoblast cells	2	11	33	1
Sertoli cells	2	22	66	1
Alveolar macrophages	2	8	24	1
Goblet cells	2	12	37	1
Peri-islet Schwann cells	2	5	16	1
Smooth muscle cells	2	25	81	1
Megakaryocytes	2	15	49	1
Osteoblasts	2	20	66	1
Bergmann glia	2	12	41	1
Hepatic stellate cells	2	13	45	1
B cells	2	28	97	1
T helper cells	2	18	63	1
NK cells	2	23	81	1
Platelets	2	35	131	1
Monocytes	2	27	103	1
T cells	2	25	96	1
Pulmonary alveolar type I cells	2	9	35	1
Osteoclasts	2	13	52	1
Pyramidal cells	2	9	37	1
Dendritic cells	2	30	124	1
Pericytes	2	15	62	1
Macrophages	2	32	134	1
Epiblast cells	2	4	17	1
Noradrenergic neurons	1	5	9	1
Undefined placental cells	1	7	13	1
Myeloid-derived suppressor cells	1	8	16	1
Nuocytes	1	6	14	1
Eosinophils	1	12	30	1
Glutaminergic neurons	1	4	10	1
Ciliated cells	1	6	15	1
Myoepithelial cells	1	10	26	1
Merkel cells	1	6	16	1
Langerhans cells	1	11	30	1
Intercalated cells	1	9	25	1
Granulosa cells	1	6	17	1
Pancreatic progenitor cells	1	6	17	1
Red pulp macrophages	1	4	12	1
Satellite glial cells	1	8	24	1
Endothelial cells (blood brain barrier)	1	6	18	1
Delta cells	1	11	34	1
Motor neurons	1	4	13	1
Erythroblasts	1	8	26	1
Clara cells	1	7	23	1
Trigeminal neurons	1	14	47	1
Enteric glia cells	1	5	17	1
Radial glia cells	1	4	14	1
Müller cells	1	14	51	1
Natural killer T cells	1	7	26	1
Sebocytes	1	7	26	1
GABAergic neurons	1	4	15	1
Mesangial cells	1	15	59	1
Adipocyte progenitor cells	1	6	24	1
Stromal cells	1	9	36	1
Pluripotent stem cells	1	5	20	1
Kupffer cells	1	11	46	1
Tanycytes	1	6	26	1
Meningeal cells	1	4	18	1
Cardiac stem and precursor cells	1	4	18	1
Endothelial cells (aorta)	1	19	89	1
Hematopoietic stem cells	1	19	91	1
Gamma delta T cells	1	13	65	1
Thymocytes	1	4	22	1
Microglia	1	13	72	1
T memory cells	1	9	55	1
Pancreatic stellate cells	1	4	29	1
Retinal progenitor cells	0	4	14	1
T regulatory cells	0	5	22	1
