Endothelial cells	25	137	194	1
Endothelial cells (aorta)	12	58	89	1
Fibroblasts	9	81	176	1
Hematopoietic stem cells	8	43	91	1
Platelets	8	58	131	1
Neurons	7	94	205	1
Podocytes	7	44	98	1
Mesangial cells	6	30	59	1
Embryonic stem cells	6	37	84	1
Mast cells	6	58	141	1
Interneurons	6	89	224	1
Pancreatic stellate cells	5	16	29	1
Olfactory epithelial cells	5	59	131	1
Smooth muscle cells	5	36	81	1
Astrocytes	5	29	67	1
Megakaryocytes	5	21	49	1
Osteoblasts	5	28	66	1
Stromal cells	5	15	36	1
Dendritic cells	5	49	124	1
Pericytes	5	24	62	1
Oligodendrocytes	5	35	92	1
Adipocytes	5	44	121	1
Cardiomyocytes	5	38	107	1
Epithelial cells	5	38	131	1
Peritubular myoid cells	4	15	26	1
Erythroblasts	4	14	26	1
Retinal ganglion cells	4	36	71	1
T regulatory cells	4	11	22	1
Meningeal cells	4	9	18	1
Granulosa cells	4	8	17	1
Pulmonary alveolar type I cells	4	16	35	1
Melanocytes	4	20	44	1
Loop of Henle cells	4	24	53	1
Chromaffin cells	4	12	27	1
Microglia	4	32	72	1
Pulmonary alveolar type II cells	4	18	42	1
Principal cells	4	19	45	1
Schwann cells	4	20	49	1
Mesothelial cells	4	22	54	1
Distal tubule cells	4	17	42	1
Hepatic stellate cells	4	18	45	1
T cells	4	37	96	1
Gamma delta T cells	4	25	65	1
Osteoclasts	4	20	52	1
B cells naive	4	27	72	1
Leydig cells	4	21	58	1
B cells	4	34	97	1
Monocytes	4	36	103	1
Myocytes	4	30	89	1
Macrophages	4	40	134	1
Hepatocytes	4	39	151	1
Sertoli cells	3	31	66	1
Langerhans cells	3	14	30	1
Pluripotent stem cells	3	9	20	1
Luteal cells	3	13	29	1
Glomus cells	3	13	29	1
Delta cells	3	15	34	1
Purkinje neurons	3	26	61	1
Satellite glial cells	3	10	24	1
Photoreceptor cells	3	22	53	1
Trigeminal neurons	3	19	47	1
Plasmacytoid dendritic cells	3	22	56	1
Müller cells	3	20	51	1
Tanycytes	3	10	26	1
T memory cells	3	21	55	1
Pyramidal cells	3	14	37	1
Adipocyte progenitor cells	3	9	24	1
Cajal-Retzius cells	3	31	85	1
Erythroid-like and erythroid precursor cells	3	26	72	1
Choroid plexus cells	3	8	23	1
NK cells	3	27	81	1
Plasma cells	3	28	86	1
Ependymal cells	3	18	56	1
Bergmann glia	3	13	41	1
Basophils	3	23	73	1
Enteric neurons	3	21	68	1
B cells memory	3	20	68	1
Germ cells	3	42	143	1
Glutaminergic neurons	2	6	10	1
Pinealocytes	2	13	26	1
Epiblast cells	2	8	17	1
Neuroendocrine cells	2	12	26	1
Radial glia cells	2	6	14	1
Epsilon cells	2	18	45	1
Microfold cells	2	12	30	1
Trophoblast cells	2	13	33	1
Satellite cells	2	17	44	1
Myoepithelial cells	2	10	26	1
Myoblasts	2	13	34	1
Myeloid-derived suppressor cells	2	6	16	1
Alveolar macrophages	2	9	24	1
Neuroblasts	2	19	51	1
Chondrocytes	2	19	52	1
Beta cells	2	19	52	1
Oligodendrocyte progenitor cells	2	10	30	1
Alpha cells	2	16	48	1
Parietal cells	2	5	15	1
Ciliated cells	2	5	15	1
Enteroendocrine cells	2	16	49	1
Anterior pituitary gland cells	2	11	34	1
T helper cells	2	20	63	1
Immature neurons	2	12	38	1
Clara cells	2	7	23	1
Nuocytes	2	4	14	1
Basal cells	2	16	56	1
Luminal epithelial cells	2	14	49	1
Kupffer cells	2	13	46	1
Mammary epithelial cells	2	12	43	1
Proximal tubule cells	2	22	79	1
Neutrophils	2	19	71	1
Peri-islet Schwann cells	2	4	16	1
Natural killer T cells	2	6	26	1
Enterocytes	2	33	151	1
Ductal cells	2	9	44	1
Juxtaglomerular cells	1	4	6	1
Noradrenergic neurons	1	5	9	1
Adrenergic neurons	1	4	8	1
Spermatozoa	1	4	9	1
GABAergic neurons	1	6	15	1
Ionocytes	1	4	11	1
Enteric glia cells	1	6	17	1
Taste receptor cells	1	7	20	1
Endothelial cells (blood brain barrier)	1	6	18	1
Dopaminergic neurons	1	7	22	1
Transient cells	1	7	22	1
Neural stem/precursor cells	1	18	58	1
Undefined placental cells	1	4	13	1
Motor neurons	1	4	13	1
Gamma (PP) cells	1	9	30	1
Retinal progenitor cells	1	4	14	1
Cardiac stem and precursor cells	1	5	18	1
Sebocytes	1	7	26	1
Paneth cells	1	11	44	1
Goblet cells	1	9	37	1
Tuft cells	1	8	33	1
Intercalated cells	1	6	25	1
Eosinophils	1	7	30	1
Spermatocytes	1	5	22	1
Foveolar cells	1	5	23	1
Airway goblet cells	1	5	25	1
Keratinocytes	1	8	50	1
Acinar cells	1	7	51	1
Cholangiocytes	1	4	43	1
T follicular helper cells	0	4	13	1
Crypt cells	0	4	18	1
