Myoepithelial cells	5	21	26	1
Basal cells	5	37	56	1
Keratinocytes	5	32	50	1
Hematopoietic stem cells	5	51	91	1
Macrophages	5	73	134	1
Hepatocytes	5	82	151	1
Enterocytes	5	79	151	1
Epithelial cells	5	65	131	1
Endothelial cells	5	92	194	1
Interneurons	5	106	224	1
Fibroblasts	5	82	176	1
Neurons	5	93	205	1
Enteric glia cells	4	13	17	1
Neuroblasts	4	32	51	1
Schwann cells	4	30	49	1
Olfactory epithelial cells	4	75	131	1
Podocytes	4	55	98	1
Mammary epithelial cells	4	24	43	1
Cardiomyocytes	4	58	107	1
Astrocytes	4	36	67	1
Monocytes	4	55	103	1
Smooth muscle cells	4	41	81	1
Endothelial cells (aorta)	4	45	89	1
Mast cells	4	71	141	1
Platelets	4	65	131	1
B cells	4	48	97	1
Dendritic cells	4	61	124	1
Adipocytes	4	57	121	1
Myofibroblasts	3	7	9	1
Salivary mucous cells	3	5	7	1
Granulosa cells	3	12	17	1
Adrenergic neurons	3	5	8	1
Alpha cells	3	30	48	1
Endothelial cells (blood brain barrier)	3	11	18	1
Cholangiocytes	3	26	43	1
Principal cells	3	27	45	1
Stromal cells	3	21	36	1
Chondrocytes	3	30	52	1
Neural stem/precursor cells	3	33	58	1
Mesangial cells	3	33	59	1
Ependymal cells	3	31	56	1
Leydig cells	3	32	58	1
Müller cells	3	28	51	1
Satellite cells	3	24	44	1
Enteric neurons	3	37	68	1
Tanycytes	3	14	26	1
Osteoclasts	3	28	52	1
Embryonic stem cells	3	45	84	1
Neutrophils	3	38	71	1
Gamma (PP) cells	3	16	30	1
Microglia	3	38	72	1
Myocytes	3	46	89	1
Purkinje neurons	3	31	61	1
Retinal ganglion cells	3	36	71	1
Immature neurons	3	19	38	1
Mesothelial cells	3	27	54	1
Erythroid-like and erythroid precursor cells	3	36	72	1
Photoreceptor cells	3	26	53	1
Luminal epithelial cells	3	24	49	1
Epsilon cells	3	22	45	1
Goblet cells	3	18	37	1
Pericytes	3	30	62	1
T cells	3	46	96	1
Melanocytes	3	21	44	1
Osteoblasts	3	31	66	1
Basophils	3	34	73	1
Pulmonary alveolar type I cells	3	16	35	1
Loop of Henle cells	3	24	53	1
Cajal-Retzius cells	3	38	85	1
Plasmacytoid dendritic cells	3	25	56	1
Plasma cells	3	36	86	1
B cells naive	3	30	72	1
Sertoli cells	3	27	66	1
Germ cells	3	58	143	1
Oligodendrocytes	3	37	92	1
NK cells	3	32	81	1
Glutaminergic neurons	2	8	10	1
Noradrenergic neurons	2	7	9	1
Gastric chief cells	2	7	10	1
Meningeal cells	2	12	18	1
Serotonergic neurons	2	6	9	1
Follicular cells	2	10	15	1
Juxtaglomerular cells	2	4	6	1
Pluripotent stem cells	2	13	20	1
Taste receptor cells	2	13	20	1
Radial glia cells	2	9	14	1
Airway goblet cells	2	16	25	1
GABAergic neurons	2	9	15	1
Ciliated cells	2	9	15	1
Myoblasts	2	20	34	1
Pyramidal cells	2	21	37	1
Peri-islet Schwann cells	2	9	16	1
Bergmann glia	2	23	41	1
Parathyroid chief cells	2	5	9	1
Acinar cells	2	28	51	1
Alveolar macrophages	2	13	24	1
Peritubular myoid cells	2	14	26	1
Sebocytes	2	14	26	1
Choroid plexus cells	2	12	23	1
Foveolar cells	2	12	23	1
Chromaffin cells	2	14	27	1
Cardiac stem and precursor cells	2	9	18	1
Beta cells	2	25	52	1
Clara cells	2	11	23	1
Oligodendrocyte progenitor cells	2	14	30	1
Microfold cells	2	14	30	1
Adipocyte progenitor cells	2	11	24	1
Spermatocytes	2	10	22	1
Thymocytes	2	10	22	1
Ductal cells	2	20	44	1
Tuft cells	2	15	33	1
Trigeminal neurons	2	21	47	1
Hepatoblasts	2	8	18	1
Delta cells	2	15	34	1
T memory cells	2	24	55	1
Megakaryocytes	2	21	49	1
Distal tubule cells	2	18	42	1
B cells memory	2	29	68	1
Satellite glial cells	2	10	24	1
Luteal cells	2	12	29	1
Kupffer cells	2	19	46	1
Hepatic stellate cells	2	18	45	1
Paneth cells	2	17	44	1
Proximal tubule cells	2	30	79	1
T helper cells	2	23	63	1
Pulmonary alveolar type II cells	2	15	42	1
Gamma delta T cells	2	23	65	1
Enteroendocrine cells	2	17	49	1
Trichocytes	1	5	6	1
Motor neurons	1	10	13	1
Enterochromaffin cells	1	8	13	1
Crypt cells	1	11	18	1
Parietal cells	1	9	15	1
Dopaminergic neurons	1	13	22	1
T follicular helper cells	1	7	13	1
Myeloid-derived suppressor cells	1	8	16	1
Osteoclast precursor cells	1	4	8	1
Reticulocytes	1	4	8	1
Transient cells	1	11	22	1
Retinal progenitor cells	1	7	14	1
Erythroblasts	1	12	26	1
Trophoblast cells	1	15	33	1
Natural killer T cells	1	11	26	1
Neuroendocrine cells	1	11	26	1
Pancreatic stellate cells	1	12	29	1
Intercalated cells	1	10	25	1
Pinealocytes	1	10	26	1
Merkel cells	1	6	16	1
Eosinophils	1	11	30	1
Urothelial cells	1	4	11	1
Ionocytes	1	4	11	1
Nuocytes	1	5	14	1
Pancreatic progenitor cells	1	6	17	1
Red pulp macrophages	1	4	12	1
Epiblast cells	1	5	17	1
T regulatory cells	1	6	22	1
Glomus cells	1	7	29	1
Langerhans cells	1	7	30	1
Anterior pituitary gland cells	1	6	34	1
