Myoepithelial cells	24	25	26	1
Fibroblasts	18	83	176	1
Basal cells	17	34	56	1
Smooth muscle cells	17	41	81	1
Endothelial cells	17	95	194	1
Keratinocytes	15	31	50	1
Salivary mucous cells	14	5	7	1
Myofibroblasts	13	7	9	1
Neurons	13	98	205	1
Adipocytes	13	49	121	1
Mesangial cells	12	34	59	1
Astrocytes	12	37	67	1
Hepatic stellate cells	12	23	45	1
Podocytes	12	46	98	1
Epithelial cells	12	52	131	1
Dendritic cells	11	51	124	1
Schwann cells	10	27	49	1
Mammary epithelial cells	10	22	43	1
Mesothelial cells	10	25	54	1
Endothelial cells (aorta)	10	41	89	1
Interneurons	10	87	224	1
Meningeal cells	9	11	18	1
Melanocytes	9	26	44	1
Müller cells	9	27	51	1
Pancreatic stellate cells	9	15	29	1
Hematopoietic stem cells	9	45	91	1
Pericytes	9	30	62	1
Pulmonary alveolar type I cells	9	16	35	1
Myocytes	9	38	89	1
Cardiomyocytes	9	45	107	1
Oligodendrocytes	9	36	92	1
Hepatocytes	9	58	151	1
Enteric glia cells	8	12	17	1
Vascular smooth muscle cells	8	4	6	1
Tanycytes	8	17	26	1
Peri-islet Schwann cells	8	9	16	1
Granulosa cells	8	9	17	1
Glomus cells	8	15	29	1
Osteoblasts	8	32	66	1
Ependymal cells	8	27	56	1
Myoblasts	8	16	34	1
Bergmann glia	8	19	41	1
Loop of Henle cells	8	24	53	1
Mast cells	8	61	141	1
Peritubular myoid cells	8	11	26	1
Olfactory epithelial cells	8	55	131	1
Proximal tubule cells	8	33	79	1
Platelets	8	53	131	1
Osteoclasts	8	21	52	1
Enterocytes	8	55	151	1
Stromal cells	7	19	36	1
Enteric neurons	7	34	68	1
Chondrocytes	7	25	52	1
Oligodendrocyte progenitor cells	7	14	30	1
Cajal-Retzius cells	7	37	85	1
Pulmonary alveolar type II cells	7	18	42	1
Germ cells	7	61	143	1
T cells	7	36	96	1
Erythroid-like and erythroid precursor cells	7	27	72	1
Macrophages	7	40	134	1
T helper cells	6	30	63	1
B cells naive	6	34	72	1
Retinal ganglion cells	6	31	71	1
B cells	6	42	97	1
Pyramidal cells	6	16	37	1
Plasmacytoid dendritic cells	6	24	56	1
Alpha cells	6	20	48	1
Embryonic stem cells	6	35	84	1
Photoreceptor cells	6	21	53	1
Neural stem/precursor cells	6	19	58	1
Microglia	6	23	72	1
Trigeminal neurons	5	27	47	1
Satellite glial cells	5	12	24	1
Adipocyte progenitor cells	5	12	24	1
Purkinje neurons	5	27	61	1
Radial glia cells	5	6	14	1
NK cells	5	34	81	1
Epiblast cells	5	7	17	1
Neuroblasts	5	21	51	1
Distal tubule cells	5	17	42	1
Epsilon cells	5	18	45	1
Sertoli cells	5	26	66	1
Endothelial cells (blood brain barrier)	5	7	18	1
Immature neurons	5	14	38	1
Leydig cells	5	21	58	1
Neutrophils	5	23	71	1
Satellite cells	5	14	44	1
Cholangiocytes	5	13	43	1
Monocytes	5	23	103	1
Trichocytes	4	4	6	1
T follicular helper cells	4	8	13	1
Delta cells	4	16	34	1
Pancreatic progenitor cells	4	8	17	1
Beta cells	4	24	52	1
Erythroblasts	4	12	26	1
Ionocytes	4	5	11	1
Chromaffin cells	4	12	27	1
Hepatoblasts	4	8	18	1
Luteal cells	4	12	29	1
B cells memory	4	28	68	1
Thymocytes	4	9	22	1
Ductal cells	4	18	44	1
Gamma (PP) cells	4	12	30	1
Motor neurons	4	5	13	1
Microfold cells	4	11	30	1
Basophils	4	25	73	1
Principal cells	4	15	45	1
Plasma cells	4	28	86	1
Neuroendocrine cells	4	8	26	1
Retinal progenitor cells	3	8	14	1
Clara cells	3	10	23	1
Anterior pituitary gland cells	3	14	34	1
Crypt cells	3	7	18	1
Cardiac stem and precursor cells	3	7	18	1
Myeloid-derived suppressor cells	3	6	16	1
Trophoblast cells	3	12	33	1
Choroid plexus cells	3	8	23	1
Natural killer T cells	3	9	26	1
Alveolar macrophages	3	8	24	1
Taste receptor cells	3	6	20	1
T memory cells	3	16	55	1
Megakaryocytes	3	14	49	1
Airway goblet cells	3	6	25	1
Luminal epithelial cells	3	11	49	1
Osteoclast precursor cells	2	4	8	1
Decidual cells	2	4	10	1
GABAergic neurons	2	6	15	1
Pluripotent stem cells	2	8	20	1
Tuft cells	2	13	33	1
Enteroendocrine cells	2	18	49	1
Langerhans cells	2	11	30	1
Nuocytes	2	5	14	1
Ciliated cells	2	5	15	1
Gamma delta T cells	2	21	65	1
Paneth cells	2	14	44	1
Enterochromaffin cells	2	4	13	1
Kupffer cells	2	14	46	1
Acinar cells	2	15	51	1
Intercalated cells	2	7	25	1
T regulatory cells	2	6	22	1
Sebocytes	2	7	26	1
Goblet cells	2	7	37	1
T cytotoxic cells	1	4	8	1
Adrenergic neurons	1	4	8	1
Transient cells	1	7	22	1
Eosinophils	1	9	30	1
Dopaminergic neurons	1	6	22	1
Pinealocytes	1	7	26	1
Spermatocytes	1	4	22	1
Foveolar cells	1	4	23	1
Merkel cells	0	4	16	1
