Cardiomyocytes	5	51	107	1
Mast cells	5	63	141	1
Monocytes	5	46	103	1
Erythroid-like and erythroid precursor cells	5	32	72	1
Epithelial cells	5	58	131	1
Dendritic cells	5	53	124	1
Macrophages	5	57	134	1
Enterocytes	5	59	151	1
Interneurons	5	83	224	1
Acinar cells	4	28	51	1
Ductal cells	4	24	44	1
NK cells	4	42	81	1
Mammary epithelial cells	4	22	43	1
Chondrocytes	4	26	52	1
Sertoli cells	4	31	66	1
Natural killer T cells	4	12	26	1
Oligodendrocytes	4	42	92	1
Neutrophils	4	32	71	1
Microglia	4	32	72	1
Hematopoietic stem cells	4	38	91	1
Hepatocytes	4	61	151	1
Principal cells	4	18	45	1
Germ cells	4	53	143	1
Endothelial cells	4	70	194	1
Olfactory epithelial cells	4	46	131	1
Platelets	4	45	131	1
Fibroblasts	4	58	176	1
Neurons	4	60	205	1
Eosinophils	3	20	30	1
Choroid plexus cells	3	14	23	1
Trophoblast cells	3	19	33	1
Alpha cells	3	26	48	1
Sebocytes	3	14	26	1
Microfold cells	3	16	30	1
Leydig cells	3	29	58	1
Oligodendrocyte progenitor cells	3	15	30	1
Paneth cells	3	22	44	1
Retinal ganglion cells	3	35	71	1
Enteric neurons	3	32	68	1
Pulmonary alveolar type II cells	3	19	42	1
Megakaryocytes	3	22	49	1
Gamma delta T cells	3	29	65	1
Cholangiocytes	3	19	43	1
Delta cells	3	15	34	1
Embryonic stem cells	3	37	84	1
Myocytes	3	39	89	1
Osteoblasts	3	28	66	1
Osteoclasts	3	22	52	1
T memory cells	3	23	55	1
B cells naive	3	30	72	1
T cells	3	40	96	1
B cells	3	40	97	1
Enteric glia cells	3	7	17	1
Müller cells	3	21	51	1
Basophils	3	30	73	1
Satellite cells	3	18	44	1
Beta cells	3	21	52	1
Intercalated cells	3	10	25	1
Basal cells	3	22	56	1
Neuroblasts	3	20	51	1
Distal tubule cells	3	16	42	1
Keratinocytes	3	19	50	1
Proximal tubule cells	3	30	79	1
B cells memory	3	25	68	1
Plasma cells	3	30	86	1
Schwann cells	3	17	49	1
Luminal epithelial cells	3	17	49	1
Podocytes	3	34	98	1
Immature neurons	3	13	38	1
Loop of Henle cells	3	18	53	1
Smooth muscle cells	3	26	81	1
Endothelial cells (aorta)	3	26	89	1
Adipocytes	3	35	121	1
Ependymal cells	3	15	56	1
Urothelial cells	2	8	11	1
Cholinergic neurons	2	5	7	1
Gastric chief cells	2	6	10	1
Epiblast cells	2	10	17	1
Tuft cells	2	18	33	1
Ionocytes	2	6	11	1
Alveolar macrophages	2	13	24	1
Enterochromaffin cells	2	7	13	1
Clara cells	2	12	23	1
Luteal cells	2	15	29	1
Thymocytes	2	11	22	1
Endothelial cells (blood brain barrier)	2	9	18	1
Parietal cells	2	7	15	1
Pinealocytes	2	12	26	1
Goblet cells	2	17	37	1
T regulatory cells	2	10	22	1
Enteroendocrine cells	2	22	49	1
Trigeminal neurons	2	21	47	1
Peri-islet Schwann cells	2	7	16	1
Foveolar cells	2	10	23	1
Langerhans cells	2	13	30	1
Retinal progenitor cells	2	6	14	1
Erythroblasts	2	11	26	1
Kupffer cells	2	19	46	1
T helper cells	2	26	63	1
Myoblasts	2	14	34	1
Spermatocytes	2	9	22	1
Cardiac stem and precursor cells	2	7	18	1
Gamma (PP) cells	2	11	30	1
Cajal-Retzius cells	2	31	85	1
Transient cells	2	8	22	1
Stromal cells	2	13	36	1
Plasmacytoid dendritic cells	2	20	56	1
Pericytes	2	22	62	1
Peritubular myoid cells	2	9	26	1
Purkinje neurons	2	21	61	1
Bergmann glia	2	13	41	1
Myeloid-derived suppressor cells	2	5	16	1
Photoreceptor cells	2	16	53	1
Pulmonary alveolar type I cells	2	10	35	1
Crypt cells	2	5	18	1
Astrocytes	2	17	67	1
Airway goblet cells	2	6	25	1
Mesothelial cells	2	12	54	1
Serotonergic neurons	1	6	9	1
Noradrenergic neurons	1	5	9	1
Glutaminergic neurons	1	5	10	1
Pancreatic progenitor cells	1	8	17	1
Follicular cells	1	7	15	1
Dopaminergic neurons	1	10	22	1
Taste receptor cells	1	9	20	1
Pluripotent stem cells	1	8	20	1
Undefined placental cells	1	5	13	1
Merkel cells	1	6	16	1
Nuocytes	1	5	14	1
Granulosa cells	1	6	17	1
Red pulp macrophages	1	4	12	1
Meningeal cells	1	6	18	1
Hepatic stellate cells	1	15	45	1
Pyramidal cells	1	12	37	1
Pancreatic stellate cells	1	9	29	1
Melanocytes	1	13	44	1
Neural stem/precursor cells	1	17	58	1
Radial glia cells	1	4	14	1
Glomus cells	1	8	29	1
GABAergic neurons	1	4	15	1
Anterior pituitary gland cells	1	9	34	1
Satellite glial cells	1	6	24	1
Mesangial cells	1	14	59	1
Tanycytes	1	6	26	1
Myoepithelial cells	1	6	26	1
Chromaffin cells	1	6	27	1
Epsilon cells	1	10	45	1
Hepatoblasts	1	4	18	1
Adipocyte progenitor cells	1	5	24	1
Neuroendocrine cells	1	5	26	1
T follicular helper cells	0	4	13	1
Ciliated cells	0	4	15	1
