Luminal epithelial cells	12	36	49	1
Interneurons	11	115	224	1
Olfactory epithelial cells	9	68	131	1
Hepatocytes	9	75	151	1
Neurons	9	95	205	1
Epithelial cells	9	57	131	1
Ductal cells	8	26	44	1
Goblet cells	8	20	37	1
Enterocytes	8	64	151	1
Airway goblet cells	7	14	25	1
Sertoli cells	7	36	66	1
Oligodendrocytes	7	50	92	1
Epsilon cells	7	24	45	1
Cholangiocytes	7	22	43	1
Cajal-Retzius cells	7	42	85	1
Adipocytes	7	56	121	1
Podocytes	7	44	98	1
Macrophages	7	58	134	1
Mast cells	7	59	141	1
Pulmonary alveolar type I cells	6	22	35	1
Principal cells	6	25	45	1
Embryonic stem cells	6	44	84	1
Mammary epithelial cells	6	22	43	1
Endothelial cells (aorta)	6	40	89	1
Mesothelial cells	6	24	54	1
Germ cells	6	63	143	1
Myocytes	6	38	89	1
T cells	6	40	96	1
Dendritic cells	6	49	124	1
Platelets	6	50	131	1
Proximal tubule cells	6	29	79	1
Endothelial cells	6	66	194	1
Fibroblasts	6	54	176	1
Transient cells	5	15	22	1
Follicular cells	5	9	15	1
Basophils	5	39	73	1
Ependymal cells	5	29	56	1
Neural stem/precursor cells	5	30	58	1
Plasma cells	5	43	86	1
Alpha cells	5	24	48	1
Intercalated cells	5	12	25	1
Loop of Henle cells	5	25	53	1
Osteoblasts	5	31	66	1
Paneth cells	5	19	44	1
Monocytes	5	39	103	1
Cardiomyocytes	5	40	107	1
Crypt cells	4	12	18	1
Parathyroid chief cells	4	6	9	1
Distal tubule cells	4	24	42	1
Kidney progenitor cells	4	4	7	1
Choroid plexus cells	4	13	23	1
Dopaminergic neurons	4	12	22	1
Myoblasts	4	18	34	1
Satellite cells	4	23	44	1
Clara cells	4	12	23	1
Plasmacytoid dendritic cells	4	29	56	1
Trophoblast cells	4	17	33	1
Sebocytes	4	13	26	1
Gamma (PP) cells	4	15	30	1
Melanocytes	4	21	44	1
B cells memory	4	31	68	1
Hematopoietic stem cells	4	41	91	1
Chromaffin cells	4	12	27	1
Cardiac stem and precursor cells	4	8	18	1
Purkinje neurons	4	27	61	1
Merkel cells	4	7	16	1
Osteoclasts	4	22	52	1
Retinal ganglion cells	4	30	71	1
T memory cells	4	23	55	1
Luteal cells	4	12	29	1
B cells	4	40	97	1
Schwann cells	4	20	49	1
Beta cells	4	21	52	1
Leydig cells	4	23	58	1
Immature neurons	4	15	38	1
Acinar cells	4	20	51	1
Trigeminal neurons	4	18	47	1
Keratinocytes	4	19	50	1
B cells naive	4	27	72	1
Erythroid-like and erythroid precursor cells	4	27	72	1
Neuroblasts	4	19	51	1
Neutrophils	4	26	71	1
Smooth muscle cells	4	27	81	1
Glomus cells	4	9	29	1
Ciliated cells	3	10	15	1
Adrenergic neurons	3	5	8	1
Gastric chief cells	3	6	10	1
Anterior pituitary gland cells	3	20	34	1
Kupffer cells	3	27	46	1
Pluripotent stem cells	3	11	20	1
Undefined placental cells	3	7	13	1
Neuroendocrine cells	3	14	26	1
Microfold cells	3	16	30	1
Foveolar cells	3	12	23	1
Adipocyte progenitor cells	3	12	24	1
Reticulocytes	3	4	8	1
Hepatoblasts	3	9	18	1
Delta cells	3	16	34	1
Müller cells	3	24	51	1
GABAergic neurons	3	7	15	1
Peritubular myoid cells	3	12	26	1
Enterochromaffin cells	3	6	13	1
Erythroblasts	3	12	26	1
Urothelial cells	3	5	11	1
Endothelial cells (blood brain barrier)	3	8	18	1
Oligodendrocyte progenitor cells	3	13	30	1
Megakaryocytes	3	21	49	1
Tuft cells	3	14	33	1
Enteroendocrine cells	3	20	49	1
T helper cells	3	25	63	1
Basal cells	3	22	56	1
Natural killer T cells	3	10	26	1
NK cells	3	31	81	1
Pulmonary alveolar type II cells	3	16	42	1
Pyramidal cells	3	14	37	1
Enteric neurons	3	25	68	1
Chondrocytes	3	19	52	1
Photoreceptor cells	3	19	53	1
Astrocytes	3	24	67	1
Mesangial cells	3	20	59	1
Stromal cells	3	12	36	1
Alveolar macrophages	3	8	24	1
Microglia	3	23	72	1
Pericytes	3	19	62	1
Retinal progenitor cells	2	7	14	1
Epiblast cells	2	8	17	1
Motor neurons	2	6	13	1
Taste receptor cells	2	9	20	1
Noradrenergic neurons	2	4	9	1
Langerhans cells	2	13	30	1
Satellite glial cells	2	10	24	1
Bergmann glia	2	17	41	1
Pancreatic progenitor cells	2	7	17	1
Spermatocytes	2	9	22	1
Decidual cells	2	4	10	1
Glutaminergic neurons	2	4	10	1
Nuocytes	2	5	14	1
Radial glia cells	2	5	14	1
Tanycytes	2	9	26	1
Peri-islet Schwann cells	2	5	16	1
Pinealocytes	2	8	26	1
Enteric glia cells	2	5	17	1
Gamma delta T cells	2	19	65	1
T regulatory cells	2	5	22	1
Meningeal cells	2	4	18	1
Hepatic stellate cells	2	6	45	1
Airway epithelial cells	1	4	5	1
Cholinergic neurons	1	4	7	1
T cytotoxic cells	1	4	8	1
Eosinophils	1	12	30	1
Parietal cells	1	6	15	1
Red pulp macrophages	1	4	12	1
Granulosa cells	1	5	17	1
Thymocytes	1	6	22	1
Pancreatic stellate cells	1	6	29	1
Myoepithelial cells	1	5	26	1
