Luminal epithelial cells	11	34	49	1
Interneurons	10	103	224	1
Epithelial cells	9	62	131	1
Olfactory epithelial cells	9	59	131	1
Cajal-Retzius cells	8	40	85	1
Hepatocytes	8	66	151	1
Neurons	8	86	205	1
Enterocytes	8	59	151	1
Transient cells	7	17	22	1
T cells	7	46	96	1
Epsilon cells	7	21	45	1
Endothelial cells (aorta)	7	39	89	1
Proximal tubule cells	7	34	79	1
Adipocytes	7	51	121	1
Mast cells	7	56	141	1
Goblet cells	6	21	37	1
Cholangiocytes	6	24	43	1
Sertoli cells	6	35	66	1
Mammary epithelial cells	6	22	43	1
Embryonic stem cells	6	39	84	1
Oligodendrocytes	6	42	92	1
Dendritic cells	6	55	124	1
Mesothelial cells	6	19	54	1
Follicular cells	5	10	15	1
Crypt cells	5	10	18	1
Trigeminal neurons	5	26	47	1
Dopaminergic neurons	5	12	22	1
Intercalated cells	5	13	25	1
Airway goblet cells	5	13	25	1
Ductal cells	5	22	44	1
Pulmonary alveolar type I cells	5	17	35	1
Ependymal cells	5	27	56	1
Chromaffin cells	5	13	27	1
Basophils	5	35	73	1
Monocytes	5	45	103	1
Satellite cells	5	17	44	1
Germ cells	5	55	143	1
Macrophages	5	50	134	1
Hematopoietic stem cells	5	33	91	1
Neural stem/precursor cells	5	21	58	1
Alpha cells	5	17	48	1
Platelets	5	46	131	1
Podocytes	5	32	98	1
Myocytes	5	28	89	1
Endothelial cells	5	53	194	1
Reticulocytes	4	5	8	1
Kidney progenitor cells	4	4	7	1
Foveolar cells	4	13	23	1
Hepatoblasts	4	10	18	1
Spermatocytes	4	11	22	1
Gamma (PP) cells	4	15	30	1
Erythroid-like and erythroid precursor cells	4	36	72	1
Melanocytes	4	21	44	1
T memory cells	4	26	55	1
Distal tubule cells	4	19	42	1
Pluripotent stem cells	4	9	20	1
Glomus cells	4	13	29	1
Principal cells	4	20	45	1
Neuroblasts	4	22	51	1
Acinar cells	4	22	51	1
Trophoblast cells	4	14	33	1
Luteal cells	4	12	29	1
Neutrophils	4	29	71	1
Plasma cells	4	35	86	1
Enteric neurons	4	27	68	1
T helper cells	4	25	63	1
Retinal ganglion cells	4	28	71	1
Leydig cells	4	22	58	1
Merkel cells	4	6	16	1
Immature neurons	4	14	38	1
B cells	4	35	97	1
Loop of Henle cells	4	19	53	1
Osteoblasts	4	23	66	1
Microglia	4	25	72	1
Schwann cells	4	17	49	1
Cardiomyocytes	4	36	107	1
Plasmacytoid dendritic cells	4	18	56	1
Osteoclasts	4	16	52	1
Myoblasts	4	9	34	1
Fibroblasts	4	40	176	1
Parathyroid chief cells	3	6	9	1
Adrenergic neurons	3	5	8	1
Nuocytes	3	8	14	1
Ciliated cells	3	8	15	1
Erythroblasts	3	13	26	1
Choroid plexus cells	3	11	23	1
Clara cells	3	11	23	1
Microfold cells	3	14	30	1
Sebocytes	3	12	26	1
B cells naive	3	32	72	1
Anterior pituitary gland cells	3	15	34	1
Beta cells	3	22	52	1
Astrocytes	3	27	67	1
Paneth cells	3	17	44	1
Enterochromaffin cells	3	5	13	1
B cells memory	3	26	68	1
NK cells	3	28	81	1
Oligodendrocyte progenitor cells	3	10	30	1
Adipocyte progenitor cells	3	8	24	1
Cardiac stem and precursor cells	3	6	18	1
Endothelial cells (blood brain barrier)	3	6	18	1
Megakaryocytes	3	16	49	1
Enteroendocrine cells	3	16	49	1
Mesangial cells	3	19	59	1
Keratinocytes	3	16	50	1
Purkinje neurons	3	18	61	1
Pulmonary alveolar type II cells	3	12	42	1
Photoreceptor cells	3	15	53	1
Müller cells	3	14	51	1
Pericytes	3	17	62	1
Natural killer T cells	3	7	26	1
Tanycytes	3	7	26	1
Peri-islet Schwann cells	3	4	16	1
Smooth muscle cells	3	20	81	1
Ionocytes	2	6	11	1
Undefined placental cells	2	7	13	1
GABAergic neurons	2	8	15	1
Parietal cells	2	8	15	1
T cytotoxic cells	2	4	8	1
Eosinophils	2	14	30	1
Alveolar macrophages	2	11	24	1
Neuroendocrine cells	2	11	26	1
Epiblast cells	2	7	17	1
Glutaminergic neurons	2	4	10	1
Motor neurons	2	5	13	1
Pyramidal cells	2	14	37	1
Satellite glial cells	2	9	24	1
Tuft cells	2	12	33	1
Delta cells	2	12	34	1
Pancreatic progenitor cells	2	6	17	1
Peritubular myoid cells	2	9	26	1
Bergmann glia	2	14	41	1
Langerhans cells	2	10	30	1
Thymocytes	2	7	22	1
Radial glia cells	2	4	14	1
Stromal cells	2	10	36	1
Basal cells	2	15	56	1
Gamma delta T cells	2	17	65	1
Chondrocytes	2	13	52	1
Enteric glia cells	2	4	17	1
T regulatory cells	2	5	22	1
Pancreatic stellate cells	2	6	29	1
Spermatozoa	1	6	9	1
Osteoclast precursor cells	1	4	8	1
Serotonergic neurons	1	4	9	1
Gastric chief cells	1	4	10	1
Myeloid-derived suppressor cells	1	6	16	1
Retinal progenitor cells	1	5	14	1
Red pulp macrophages	1	4	12	1
Taste receptor cells	1	6	20	1
Kupffer cells	1	13	46	1
Granulosa cells	1	4	17	1
Pinealocytes	1	6	26	1
Myoepithelial cells	1	6	26	1
Hepatic stellate cells	1	6	45	1
