Hepatocytes	7	76	151	1
Interneurons	7	107	224	1
Neurons	7	90	205	1
Luminal epithelial cells	6	25	49	1
Olfactory epithelial cells	6	64	131	1
Enterocytes	6	69	151	1
Epithelial cells	6	54	131	1
Goblet cells	5	22	37	1
Proximal tubule cells	5	41	79	1
Monocytes	5	48	103	1
Macrophages	5	61	134	1
Platelets	5	56	131	1
T cells	5	39	96	1
Dopaminergic neurons	4	16	22	1
Merkel cells	4	11	16	1
Hepatoblasts	4	10	18	1
T memory cells	4	30	55	1
Beta cells	4	28	52	1
Megakaryocytes	4	26	49	1
Cholangiocytes	4	22	43	1
B cells memory	4	34	68	1
Erythroid-like and erythroid precursor cells	4	35	72	1
Airway goblet cells	4	12	25	1
Neural stem/precursor cells	4	27	58	1
Leydig cells	4	26	58	1
Germ cells	4	64	143	1
Neutrophils	4	31	71	1
Microglia	4	31	72	1
Cardiomyocytes	4	46	107	1
B cells	4	41	97	1
Plasma cells	4	36	86	1
Mammary epithelial cells	4	18	43	1
Mast cells	4	59	141	1
Cajal-Retzius cells	4	34	85	1
NK cells	4	32	81	1
Purkinje neurons	4	23	61	1
Dendritic cells	4	45	124	1
Podocytes	4	35	98	1
Endothelial cells	4	65	194	1
Adipocytes	4	39	121	1
Fibroblasts	4	48	176	1
Urothelial cells	3	7	11	1
Anterior pituitary gland cells	3	20	34	1
Enteroendocrine cells	3	28	49	1
Foveolar cells	3	13	23	1
Clara cells	3	13	23	1
Transient cells	3	12	22	1
Neuroendocrine cells	3	14	26	1
Tuft cells	3	17	33	1
T helper cells	3	32	63	1
Pinealocytes	3	13	26	1
Alpha cells	3	24	48	1
Erythroblasts	3	13	26	1
Acinar cells	3	25	51	1
Trophoblast cells	3	16	33	1
Basophils	3	35	73	1
Choroid plexus cells	3	11	23	1
Kupffer cells	3	22	46	1
Photoreceptor cells	3	25	53	1
Sertoli cells	3	31	66	1
Trigeminal neurons	3	22	47	1
Retinal ganglion cells	3	33	71	1
Spermatocytes	3	10	22	1
Embryonic stem cells	3	38	84	1
Glomus cells	3	13	29	1
Chromaffin cells	3	12	27	1
Paneth cells	3	19	44	1
Natural killer T cells	3	11	26	1
Gamma delta T cells	3	27	65	1
Neuroblasts	3	21	51	1
B cells naive	3	29	72	1
Epsilon cells	3	18	45	1
Gamma (PP) cells	3	12	30	1
Ependymal cells	3	22	56	1
Chondrocytes	3	20	52	1
Enteric neurons	3	26	68	1
Oligodendrocytes	3	35	92	1
Plasmacytoid dendritic cells	3	21	56	1
Myocytes	3	33	89	1
Osteoblasts	3	24	66	1
Pulmonary alveolar type I cells	3	12	35	1
Hematopoietic stem cells	3	29	91	1
Principal cells	3	14	45	1
Parathyroid chief cells	2	7	9	1
Red pulp macrophages	2	8	12	1
Adrenergic neurons	2	5	8	1
GABAergic neurons	2	9	15	1
Kidney progenitor cells	2	4	7	1
Intercalated cells	2	14	25	1
T follicular helper cells	2	7	13	1
Granulosa cells	2	9	17	1
Luteal cells	2	15	29	1
Decidual cells	2	5	10	1
T regulatory cells	2	11	22	1
Parietal cells	2	7	15	1
Thymocytes	2	10	22	1
Immature neurons	2	17	38	1
Myeloid-derived suppressor cells	2	7	16	1
Sebocytes	2	11	26	1
Pyramidal cells	2	15	37	1
Pulmonary alveolar type II cells	2	17	42	1
Taste receptor cells	2	8	20	1
Crypt cells	2	7	18	1
Schwann cells	2	19	49	1
Ductal cells	2	17	44	1
Satellite cells	2	17	44	1
Osteoclasts	2	20	52	1
Satellite glial cells	2	9	24	1
Langerhans cells	2	11	30	1
Retinal progenitor cells	2	5	14	1
Delta cells	2	12	34	1
Mesothelial cells	2	19	54	1
Melanocytes	2	15	44	1
Adipocyte progenitor cells	2	8	24	1
Cardiac stem and precursor cells	2	6	18	1
Endothelial cells (aorta)	2	29	89	1
Loop of Henle cells	2	17	53	1
Bergmann glia	2	13	41	1
Müller cells	2	16	51	1
Astrocytes	2	21	67	1
Mesangial cells	2	17	59	1
Smooth muscle cells	2	23	81	1
Keratinocytes	2	14	50	1
Pericytes	2	17	62	1
Basal cells	2	15	56	1
Microfold cells	2	8	30	1
Hepatic stellate cells	2	11	45	1
Ciliated cells	1	9	15	1
Cholinergic neurons	1	4	7	1
Noradrenergic neurons	1	5	9	1
Osteoclast precursor cells	1	4	8	1
Epiblast cells	1	8	17	1
Undefined placental cells	1	6	13	1
Pluripotent stem cells	1	9	20	1
Serotonergic neurons	1	4	9	1
Nuocytes	1	6	14	1
Glutaminergic neurons	1	4	10	1
Gastric chief cells	1	4	10	1
Enterochromaffin cells	1	5	13	1
Eosinophils	1	11	30	1
Oligodendrocyte progenitor cells	1	11	30	1
Myoblasts	1	12	34	1
Follicular cells	1	5	15	1
Alveolar macrophages	1	8	24	1
Peri-islet Schwann cells	1	5	16	1
Distal tubule cells	1	13	42	1
Motor neurons	1	4	13	1
Radial glia cells	1	4	14	1
Endothelial cells (blood brain barrier)	1	5	18	1
Pancreatic progenitor cells	1	4	17	1
Meningeal cells	1	4	18	1
Stromal cells	1	7	36	1
Peritubular myoid cells	1	5	26	1
Tanycytes	1	5	26	1
Pancreatic stellate cells	1	4	29	1
