Epithelial cells	12	69	131	1
Dendritic cells	12	61	124	1
Ductal cells	11	28	44	1
Cholangiocytes	11	25	43	1
Principal cells	10	27	45	1
Mast cells	10	68	141	1
Endothelial cells	10	87	194	1
Monocytes	10	46	103	1
Fibroblasts	10	72	176	1
Keratinocytes	9	27	50	1
Olfactory epithelial cells	9	70	131	1
Luminal epithelial cells	9	26	49	1
Erythroid-like and erythroid precursor cells	9	38	72	1
Hematopoietic stem cells	9	44	91	1
Interneurons	9	98	224	1
Enterocytes	9	66	151	1
Sebocytes	8	20	26	1
Microfold cells	8	21	30	1
Mammary epithelial cells	8	27	43	1
Embryonic stem cells	8	48	84	1
Oligodendrocytes	8	48	92	1
Acinar cells	8	26	51	1
Endothelial cells (aorta)	8	44	89	1
Microglia	8	34	72	1
Macrophages	8	58	134	1
Adipocytes	8	51	121	1
Cardiomyocytes	8	45	107	1
Neurons	8	86	205	1
Loop of Henle cells	8	22	53	1
Podocytes	8	40	98	1
Platelets	8	51	131	1
Endothelial cells (blood brain barrier)	7	13	18	1
Neural stem/precursor cells	7	33	58	1
Paneth cells	7	25	44	1
Distal tubule cells	7	23	42	1
Chondrocytes	7	28	52	1
Leydig cells	7	30	58	1
Natural killer T cells	7	13	26	1
Basal cells	7	27	56	1
Pulmonary alveolar type II cells	7	20	42	1
Ependymal cells	7	26	56	1
Neutrophils	7	32	71	1
B cells	7	42	97	1
Hepatocytes	7	62	151	1
Osteoblasts	7	26	66	1
Pericytes	7	21	62	1
Proximal tubule cells	7	26	79	1
Enteric glia cells	6	11	17	1
Foveolar cells	6	13	23	1
Intercalated cells	6	14	25	1
Satellite cells	6	23	44	1
Trigeminal neurons	6	24	47	1
Plasmacytoid dendritic cells	6	28	56	1
Retinal ganglion cells	6	35	71	1
Astrocytes	6	32	67	1
Sertoli cells	6	30	66	1
Megakaryocytes	6	22	49	1
Schwann cells	6	22	49	1
Plasma cells	6	37	86	1
Stromal cells	6	15	36	1
Pulmonary alveolar type I cells	6	14	35	1
Enteric neurons	6	27	68	1
Germ cells	6	55	143	1
Smooth muscle cells	6	30	81	1
Basophils	6	26	73	1
Parietal cells	5	13	15	1
Langerhans cells	5	19	30	1
Pyramidal cells	5	22	37	1
Erythroblasts	5	15	26	1
Tuft cells	5	19	33	1
Ionocytes	5	6	11	1
Bergmann glia	5	21	41	1
Meningeal cells	5	9	18	1
Cardiac stem and precursor cells	5	9	18	1
Goblet cells	5	18	37	1
Trophoblast cells	5	16	33	1
Oligodendrocyte progenitor cells	5	14	30	1
Airway goblet cells	5	11	25	1
Choroid plexus cells	5	10	23	1
Müller cells	5	22	51	1
Mesothelial cells	5	23	54	1
Delta cells	5	13	34	1
B cells memory	5	25	68	1
Myocytes	5	32	89	1
Alpha cells	5	17	48	1
Cajal-Retzius cells	5	30	85	1
T memory cells	5	19	55	1
Mesangial cells	5	20	59	1
Gastric chief cells	4	8	10	1
Spermatozoa	4	7	9	1
Eosinophils	4	18	30	1
Adipocyte progenitor cells	4	14	24	1
Myeloid-derived suppressor cells	4	9	16	1
Crypt cells	4	10	18	1
Pluripotent stem cells	4	11	20	1
Alveolar macrophages	4	13	24	1
Clara cells	4	12	23	1
Satellite glial cells	4	12	24	1
Luteal cells	4	14	29	1
Osteoclasts	4	23	52	1
Kupffer cells	4	20	46	1
Melanocytes	4	19	44	1
Purkinje neurons	4	26	61	1
Neuroblasts	4	21	51	1
T regulatory cells	4	9	22	1
Hepatic stellate cells	4	18	45	1
T helper cells	4	24	63	1
Thymocytes	4	8	22	1
NK cells	4	29	81	1
Peritubular myoid cells	4	9	26	1
Neuroendocrine cells	4	9	26	1
B cells naive	4	23	72	1
T cells	4	29	96	1
Pancreatic progenitor cells	4	5	17	1
Reticulocytes	3	5	8	1
Epiblast cells	3	10	17	1
Nuocytes	3	8	14	1
Radial glia cells	3	8	14	1
Chromaffin cells	3	15	27	1
Transient cells	3	12	22	1
Retinal progenitor cells	3	7	14	1
Follicular cells	3	7	15	1
Taste receptor cells	3	9	20	1
Noradrenergic neurons	3	4	9	1
Gamma delta T cells	3	27	65	1
Myoblasts	3	14	34	1
Gamma (PP) cells	3	12	30	1
Immature neurons	3	15	38	1
Photoreceptor cells	3	20	53	1
Pinealocytes	3	9	26	1
Glomus cells	3	10	29	1
Myoepithelial cells	3	8	26	1
Beta cells	3	15	52	1
Pancreatic stellate cells	3	8	29	1
Cholinergic neurons	2	4	7	1
Merkel cells	2	9	16	1
Urothelial cells	2	6	11	1
Spermatocytes	2	9	22	1
Hepatoblasts	2	7	18	1
Undefined placental cells	2	5	13	1
Peri-islet Schwann cells	2	6	16	1
Ciliated cells	2	5	15	1
T follicular helper cells	2	4	13	1
Enteroendocrine cells	2	15	49	1
Epsilon cells	2	13	45	1
Tanycytes	2	6	26	1
Decidual cells	1	5	10	1
Serotonergic neurons	1	4	9	1
Red pulp macrophages	1	5	12	1
Motor neurons	1	5	13	1
Enterochromaffin cells	1	5	13	1
GABAergic neurons	1	5	15	1
Anterior pituitary gland cells	1	10	34	1
Dopaminergic neurons	1	6	22	1
Granulosa cells	0	4	17	1
