Fibroblasts	16	110	176	1
Pancreatic stellate cells	13	22	29	1
Mesangial cells	10	43	59	1
Hepatic stellate cells	10	31	45	1
Smooth muscle cells	10	54	81	1
Stromal cells	9	26	36	1
Pericytes	9	38	62	1
Endothelial cells	9	88	194	1
Podocytes	8	61	98	1
Adipocytes	8	60	121	1
Cardiomyocytes	7	61	107	1
Endothelial cells (aorta)	7	46	89	1
Neurons	7	88	205	1
Myofibroblasts	6	8	9	1
Vascular smooth muscle cells	6	5	6	1
Meningeal cells	6	14	18	1
Peritubular myoid cells	6	16	26	1
Myoepithelial cells	6	16	26	1
Müller cells	6	31	51	1
Enteric neurons	6	38	68	1
Astrocytes	6	37	67	1
Chondrocytes	6	27	52	1
Myocytes	6	44	89	1
Hepatocytes	6	70	151	1
Interneurons	6	100	224	1
Enterocytes	6	64	151	1
Luteal cells	5	19	29	1
Leydig cells	5	36	58	1
Myoblasts	5	20	34	1
Glomus cells	5	17	29	1
Schwann cells	5	28	49	1
Adipocyte progenitor cells	5	13	24	1
Mesothelial cells	5	29	54	1
Oligodendrocyte progenitor cells	5	16	30	1
Osteoblasts	5	35	66	1
Mast cells	5	60	141	1
Airway smooth muscle cells	4	4	4	1
Cardiac stem and precursor cells	4	12	18	1
Endothelial cells (blood brain barrier)	4	11	18	1
Granulosa cells	4	10	17	1
Nuocytes	4	8	14	1
Alpha cells	4	27	48	1
Peri-islet Schwann cells	4	9	16	1
Satellite cells	4	24	44	1
Basal cells	4	27	56	1
Tanycytes	4	12	26	1
Purkinje neurons	4	28	61	1
Loop of Henle cells	4	24	53	1
Epsilon cells	4	20	45	1
Bergmann glia	4	18	41	1
Photoreceptor cells	4	23	53	1
Embryonic stem cells	4	35	84	1
Oligodendrocytes	4	37	92	1
Cajal-Retzius cells	4	30	85	1
Hematopoietic stem cells	4	32	91	1
Platelets	4	46	131	1
Olfactory epithelial cells	4	45	131	1
Epithelial cells	4	44	131	1
Radial glia cells	3	9	14	1
Pancreatic progenitor cells	3	10	17	1
Gamma (PP) cells	3	17	30	1
Trigeminal neurons	3	25	47	1
Neuroblasts	3	26	51	1
Retinal ganglion cells	3	34	71	1
Choroid plexus cells	3	11	23	1
Melanocytes	3	21	44	1
Sertoli cells	3	30	66	1
Beta cells	3	23	52	1
Delta cells	3	14	34	1
Neural stem/precursor cells	3	23	58	1
Mammary epithelial cells	3	17	43	1
Ependymal cells	3	22	56	1
Proximal tubule cells	3	31	79	1
Crypt cells	3	7	18	1
Trophoblast cells	3	12	33	1
Germ cells	3	51	143	1
Clara cells	3	8	23	1
Pulmonary alveolar type I cells	3	12	35	1
Ductal cells	3	15	44	1
Luminal epithelial cells	3	16	49	1
Plasmacytoid dendritic cells	3	18	56	1
T helper cells	3	20	63	1
Plasma cells	3	27	86	1
Acinar cells	3	16	51	1
Principal cells	3	14	45	1
Erythroid-like and erythroid precursor cells	3	22	72	1
Osteoclasts	3	15	52	1
Dendritic cells	3	34	124	1
Microglia	3	19	72	1
Monocytes	3	23	103	1
Juxtaglomerular cells	2	5	6	1
Adrenergic neurons	2	5	8	1
Motor neurons	2	8	13	1
Neuroendocrine cells	2	15	26	1
Salivary mucous cells	2	4	7	1
Epiblast cells	2	9	17	1
Spermatocytes	2	11	22	1
Glutaminergic neurons	2	5	10	1
Thymocytes	2	10	22	1
Chromaffin cells	2	12	27	1
Keratinocytes	2	22	50	1
Satellite glial cells	2	10	24	1
Enteroendocrine cells	2	20	49	1
Gastric chief cells	2	4	10	1
Ciliated cells	2	6	15	1
Immature neurons	2	15	38	1
Natural killer T cells	2	10	26	1
Merkel cells	2	6	16	1
T regulatory cells	2	8	22	1
Dopaminergic neurons	2	8	22	1
Basophils	2	26	73	1
Enteric glia cells	2	6	17	1
Pyramidal cells	2	13	37	1
Pinealocytes	2	9	26	1
Red pulp macrophages	2	4	12	1
GABAergic neurons	2	5	15	1
Distal tubule cells	2	14	42	1
Megakaryocytes	2	16	49	1
B cells naive	2	23	72	1
B cells	2	30	97	1
T follicular helper cells	2	4	13	1
Foveolar cells	2	7	23	1
Cholangiocytes	2	13	43	1
B cells memory	2	19	68	1
Microfold cells	2	8	30	1
Tuft cells	2	8	33	1
T cells	2	23	96	1
Kupffer cells	2	10	46	1
Neutrophils	2	15	71	1
NK cells	2	15	81	1
Cholinergic neurons	1	4	7	1
Pluripotent stem cells	1	10	20	1
Transient cells	1	10	22	1
Spermatozoa	1	4	9	1
Ionocytes	1	4	11	1
Follicular cells	1	5	15	1
Parietal cells	1	5	15	1
Undefined placental cells	1	4	13	1
Enterochromaffin cells	1	4	13	1
Erythroblasts	1	8	26	1
Retinal progenitor cells	1	4	14	1
Airway goblet cells	1	7	25	1
Hepatoblasts	1	5	18	1
Langerhans cells	1	8	30	1
Anterior pituitary gland cells	1	9	34	1
Taste receptor cells	1	5	20	1
Goblet cells	1	9	37	1
Intercalated cells	1	6	25	1
Gamma delta T cells	1	15	65	1
Paneth cells	1	10	44	1
Alveolar macrophages	1	5	24	1
T memory cells	1	11	55	1
Pulmonary alveolar type II cells	1	8	42	1
Macrophages	1	23	134	1
Sebocytes	1	4	26	1
Eosinophils	0	5	30	1
