Endothelial cells	33	144	194	1
Endothelial cells (aorta)	16	65	89	1
Podocytes	10	57	98	1
Hematopoietic stem cells	10	44	91	1
Fibroblasts	9	77	176	1
Pericytes	8	35	62	1
Cardiomyocytes	8	55	107	1
Mesangial cells	8	27	59	1
Neurons	8	90	205	1
Oligodendrocytes	8	40	92	1
Platelets	8	56	131	1
Interneurons	8	88	224	1
Pancreatic stellate cells	7	15	29	1
Embryonic stem cells	7	41	84	1
Osteoblasts	7	32	66	1
Mast cells	7	57	141	1
Enterocytes	7	61	151	1
Oligodendrocyte progenitor cells	6	18	30	1
Pulmonary alveolar type I cells	6	21	35	1
Schwann cells	6	29	49	1
Enteric neurons	6	34	68	1
Loop of Henle cells	6	26	53	1
Principal cells	6	21	45	1
Smooth muscle cells	6	37	81	1
Müller cells	6	23	51	1
Megakaryocytes	6	20	49	1
Osteoclasts	6	21	52	1
Olfactory epithelial cells	6	49	131	1
Hepatocytes	6	56	151	1
Epithelial cells	6	48	131	1
Adipocytes	6	38	121	1
Airway epithelial cells	5	4	5	1
Choroid plexus cells	5	15	23	1
Stromal cells	5	22	36	1
Hepatic stellate cells	5	23	45	1
Erythroblasts	5	13	26	1
Astrocytes	5	33	67	1
Retinal ganglion cells	5	33	71	1
Cajal-Retzius cells	5	39	85	1
Sertoli cells	5	28	66	1
Plasma cells	5	36	86	1
Myocytes	5	36	89	1
Basophils	5	27	73	1
Purkinje fiber cells	4	4	5	1
Serotonergic neurons	4	5	9	1
Melanocytes	4	23	44	1
Chromaffin cells	4	14	27	1
Trigeminal neurons	4	24	47	1
Peri-islet Schwann cells	4	8	16	1
Glomus cells	4	14	29	1
Peritubular myoid cells	4	12	26	1
Tanycytes	4	12	26	1
Myoepithelial cells	4	12	26	1
T regulatory cells	4	10	22	1
Immature neurons	4	17	38	1
Epsilon cells	4	20	45	1
Cardiac stem and precursor cells	4	8	18	1
Myoblasts	4	15	34	1
Nuocytes	4	6	14	1
Granulosa cells	4	7	17	1
Neuroblasts	4	21	51	1
Mesothelial cells	4	22	54	1
Germ cells	4	56	143	1
Photoreceptor cells	4	19	53	1
Pulmonary alveolar type II cells	4	15	42	1
Erythroid-like and erythroid precursor cells	4	25	72	1
Luminal epithelial cells	4	17	49	1
T memory cells	4	19	55	1
Leydig cells	4	20	58	1
Proximal tubule cells	4	27	79	1
Basal cells	4	19	56	1
Dendritic cells	4	39	124	1
T cells	4	30	96	1
Natural killer T cells	4	7	26	1
Monocytes	4	21	103	1
Transient cells	3	13	22	1
Parietal cells	3	8	15	1
Pinealocytes	3	13	26	1
Gastric chief cells	3	5	10	1
Adipocyte progenitor cells	3	11	24	1
Satellite cells	3	20	44	1
Gamma (PP) cells	3	13	30	1
Enteroendocrine cells	3	21	49	1
Beta cells	3	22	52	1
Satellite glial cells	3	10	24	1
Alpha cells	3	20	48	1
Pyramidal cells	3	15	37	1
Distal tubule cells	3	17	42	1
Chondrocytes	3	21	52	1
Follicular cells	3	6	15	1
Meningeal cells	3	7	18	1
Plasmacytoid dendritic cells	3	21	56	1
B cells memory	3	25	68	1
B cells	3	34	97	1
Purkinje neurons	3	21	61	1
Keratinocytes	3	17	50	1
Luteal cells	3	9	29	1
Ependymal cells	3	17	56	1
Microfold cells	3	9	30	1
Pluripotent stem cells	3	6	20	1
Ductal cells	3	13	44	1
Cholangiocytes	3	12	43	1
NK cells	3	21	81	1
T helper cells	3	16	63	1
Gamma delta T cells	3	14	65	1
Microglia	3	14	72	1
Macrophages	3	24	134	1
Adrenergic neurons	2	5	8	1
Spermatocytes	2	13	22	1
Undefined placental cells	2	7	13	1
Retinal progenitor cells	2	7	14	1
Epiblast cells	2	8	17	1
Crypt cells	2	8	18	1
Radial glia cells	2	6	14	1
Neuroendocrine cells	2	11	26	1
Glutaminergic neurons	2	4	10	1
Intercalated cells	2	10	25	1
Trophoblast cells	2	13	33	1
Bergmann glia	2	15	41	1
Tuft cells	2	12	33	1
Neural stem/precursor cells	2	21	58	1
Enteric glia cells	2	6	17	1
Paneth cells	2	15	44	1
Acinar cells	2	17	51	1
Mammary epithelial cells	2	14	43	1
Goblet cells	2	12	37	1
Anterior pituitary gland cells	2	11	34	1
Enterochromaffin cells	2	4	13	1
Taste receptor cells	2	6	20	1
Delta cells	2	10	34	1
Pancreatic progenitor cells	2	5	17	1
B cells naive	2	21	72	1
Dopaminergic neurons	2	6	22	1
Clara cells	2	6	23	1
Thymocytes	2	5	22	1
Neutrophils	2	15	71	1
Eosinophils	2	6	30	1
GABAergic neurons	1	7	15	1
Ciliated cells	1	7	15	1
Myofibroblasts	1	4	9	1
Decidual cells	1	4	10	1
Airway goblet cells	1	9	25	1
Foveolar cells	1	8	23	1
T follicular helper cells	1	4	13	1
Kupffer cells	1	13	46	1
Endothelial cells (blood brain barrier)	1	5	18	1
Langerhans cells	1	7	30	1
Sebocytes	1	6	26	1
Hepatoblasts	1	4	18	1
Ionocytes	0	4	11	1
