Endothelial cells	26	146	194	1
Fibroblasts	16	113	176	1
Endothelial cells (aorta)	13	56	89	1
Pericytes	11	50	62	1
Pancreatic stellate cells	11	23	29	1
Smooth muscle cells	11	55	81	1
Hepatic stellate cells	10	35	45	1
Mesangial cells	10	42	59	1
Podocytes	10	62	98	1
Neurons	9	114	205	1
Cardiomyocytes	9	59	107	1
Hematopoietic stem cells	9	49	91	1
Adipocytes	9	63	121	1
Platelets	9	66	131	1
Osteoblasts	8	42	66	1
Müller cells	8	32	51	1
Astrocytes	8	41	67	1
Myocytes	8	48	89	1
Mast cells	8	69	141	1
Interneurons	8	106	224	1
Peritubular myoid cells	7	18	26	1
Myoepithelial cells	7	18	26	1
Stromal cells	7	23	36	1
Embryonic stem cells	7	48	84	1
Epithelial cells	7	57	131	1
Enterocytes	7	65	151	1
Meningeal cells	6	14	18	1
Cardiac stem and precursor cells	6	14	18	1
Adipocyte progenitor cells	6	17	24	1
Leydig cells	6	35	58	1
Mesothelial cells	6	32	54	1
Oligodendrocyte progenitor cells	6	17	30	1
Chondrocytes	6	29	52	1
Schwann cells	6	27	49	1
Loop of Henle cells	6	29	53	1
Enteric neurons	6	37	68	1
Basal cells	6	29	56	1
Olfactory epithelial cells	6	67	131	1
Oligodendrocytes	6	44	92	1
Principal cells	6	21	45	1
Hepatocytes	6	66	151	1
Vascular smooth muscle cells	5	6	6	1
Myofibroblasts	5	8	9	1
Bergmann glia	5	28	41	1
Tanycytes	5	16	26	1
Myoblasts	5	20	34	1
Megakaryocytes	5	28	49	1
Peri-islet Schwann cells	5	9	16	1
Luteal cells	5	16	29	1
Glomus cells	5	16	29	1
Pulmonary alveolar type I cells	5	19	35	1
Sertoli cells	5	35	66	1
Granulosa cells	5	9	17	1
Retinal ganglion cells	5	36	71	1
Osteoclasts	5	26	52	1
Satellite cells	5	22	44	1
Cajal-Retzius cells	5	42	85	1
Proximal tubule cells	5	39	79	1
Ductal cells	5	21	44	1
Germ cells	5	67	143	1
Basophils	5	33	73	1
T cells	5	37	96	1
Natural killer T cells	5	10	26	1
Purkinje fiber cells	4	4	5	1
Chromaffin cells	4	19	27	1
Nuocytes	4	9	14	1
Alpha cells	4	28	48	1
Trophoblast cells	4	19	33	1
Satellite glial cells	4	13	24	1
Mammary epithelial cells	4	22	43	1
T regulatory cells	4	11	22	1
Purkinje neurons	4	30	61	1
Ependymal cells	4	27	56	1
Choroid plexus cells	4	10	23	1
Photoreceptor cells	4	23	53	1
Neuroblasts	4	22	51	1
Acinar cells	4	22	51	1
Erythroid-like and erythroid precursor cells	4	31	72	1
Luminal epithelial cells	4	21	49	1
Distal tubule cells	4	18	42	1
Pinealocytes	4	11	26	1
Plasma cells	4	35	86	1
T helper cells	4	23	63	1
Microglia	4	21	72	1
Dendritic cells	4	32	124	1
Salivary mucous cells	3	5	7	1
Enteric glia cells	3	11	17	1
Radial glia cells	3	9	14	1
Dopaminergic neurons	3	13	22	1
Epiblast cells	3	10	17	1
Gamma (PP) cells	3	17	30	1
GABAergic neurons	3	8	15	1
Keratinocytes	3	26	50	1
Beta cells	3	27	52	1
Crypt cells	3	9	18	1
Trigeminal neurons	3	23	47	1
Pyramidal cells	3	18	37	1
Foveolar cells	3	11	23	1
Melanocytes	3	21	44	1
Epsilon cells	3	20	45	1
Tuft cells	3	14	33	1
Cholangiocytes	3	18	43	1
B cells memory	3	28	68	1
Neural stem/precursor cells	3	23	58	1
Immature neurons	3	15	38	1
Endothelial cells (blood brain barrier)	3	7	18	1
Paneth cells	3	17	44	1
Neutrophils	3	25	71	1
Plasmacytoid dendritic cells	3	19	56	1
B cells naive	3	24	72	1
B cells	3	31	97	1
Pulmonary alveolar type II cells	3	13	42	1
T memory cells	3	17	55	1
Erythroblasts	3	8	26	1
NK cells	3	22	81	1
Monocytes	3	23	103	1
Glutaminergic neurons	2	7	10	1
Serotonergic neurons	2	6	9	1
Juxtaglomerular cells	2	4	6	1
Osteoclast precursor cells	2	5	8	1
Gastric chief cells	2	6	10	1
Kidney progenitor cells	2	4	7	1
Clara cells	2	13	23	1
Urothelial cells	2	6	11	1
Parietal cells	2	8	15	1
Neuroendocrine cells	2	13	26	1
Pancreatic progenitor cells	2	8	17	1
Follicular cells	2	7	15	1
Motor neurons	2	6	13	1
Enterochromaffin cells	2	6	13	1
Spermatocytes	2	10	22	1
Delta cells	2	15	34	1
Goblet cells	2	15	37	1
Pluripotent stem cells	2	8	20	1
Taste receptor cells	2	8	20	1
Undefined placental cells	2	5	13	1
Anterior pituitary gland cells	2	13	34	1
Enteroendocrine cells	2	18	49	1
Transient cells	2	8	22	1
Microfold cells	2	10	30	1
Alveolar macrophages	2	8	24	1
Ciliated cells	2	5	15	1
Retinal progenitor cells	2	4	14	1
Gamma delta T cells	2	18	65	1
Sebocytes	2	7	26	1
Myeloid-derived suppressor cells	2	4	16	1
Langerhans cells	2	7	30	1
Macrophages	2	25	134	1
Kupffer cells	2	6	46	1
Reticulocytes	1	4	8	1
Merkel cells	1	6	16	1
Intercalated cells	1	9	25	1
Airway goblet cells	1	8	25	1
Thymocytes	1	7	22	1
T follicular helper cells	1	4	13	1
Eosinophils	1	9	30	1
Hepatoblasts	1	5	18	1
