NK cells	14	59	81	1
T cells	14	67	96	1
T memory cells	13	44	55	1
T cytotoxic cells	10	8	8	1
Gamma delta T cells	9	40	65	1
T helper cells	8	42	63	1
B cells	8	49	97	1
Thymocytes	7	17	22	1
Natural killer T cells	7	15	26	1
B cells naive	6	34	72	1
Interneurons	6	103	224	1
Dendritic cells	6	49	124	1
Platelets	6	50	131	1
B cells memory	5	37	68	1
Neurons	5	94	205	1
Plasmacytoid dendritic cells	5	25	56	1
Plasma cells	5	36	86	1
Hematopoietic stem cells	5	38	91	1
Decidual cells	4	7	10	1
T follicular helper cells	4	8	13	1
Nuocytes	4	8	14	1
Cajal-Retzius cells	4	43	85	1
Olfactory epithelial cells	4	62	131	1
Basophils	4	33	73	1
Neuroblasts	4	22	51	1
Epithelial cells	4	44	131	1
Macrophages	4	44	134	1
Monocytes	4	31	103	1
T regulatory cells	3	13	22	1
Retinal ganglion cells	3	37	71	1
Intercalated cells	3	12	25	1
Langerhans cells	3	14	30	1
Tuft cells	3	15	33	1
Neural stem/precursor cells	3	26	58	1
Enteric neurons	3	30	68	1
Microglia	3	31	72	1
Megakaryocytes	3	21	49	1
Purkinje neurons	3	25	61	1
Sertoli cells	3	27	66	1
Beta cells	3	21	52	1
Erythroid-like and erythroid precursor cells	3	29	72	1
Melanocytes	3	17	44	1
Merkel cells	3	6	16	1
Myocytes	3	33	89	1
Oligodendrocytes	3	34	92	1
Eosinophils	3	11	30	1
Podocytes	3	34	98	1
Mesangial cells	3	20	59	1
Enterocytes	3	51	151	1
Mast cells	3	47	141	1
Germ cells	3	43	143	1
Embryonic stem cells	3	25	84	1
Fibroblasts	3	52	176	1
Endothelial cells	3	53	194	1
Chromaffin cells	2	15	27	1
Follicular cells	2	8	15	1
Meningeal cells	2	9	18	1
Reticulocytes	2	4	8	1
Satellite cells	2	22	44	1
Pancreatic progenitor cells	2	8	17	1
Crypt cells	2	8	18	1
Pyramidal cells	2	16	37	1
Schwann cells	2	21	49	1
Immature neurons	2	16	38	1
Stromal cells	2	15	36	1
Glomus cells	2	12	29	1
Delta cells	2	14	34	1
Spermatocytes	2	9	22	1
Goblet cells	2	15	37	1
Trigeminal neurons	2	19	47	1
Paneth cells	2	17	44	1
Microfold cells	2	11	30	1
Trophoblast cells	2	12	33	1
Urothelial cells	2	4	11	1
Distal tubule cells	2	15	42	1
Epsilon cells	2	16	45	1
Cardiomyocytes	2	38	107	1
Osteoclasts	2	18	52	1
Basal cells	2	19	56	1
Pericytes	2	21	62	1
Oligodendrocyte progenitor cells	2	10	30	1
Proximal tubule cells	2	26	79	1
Leydig cells	2	19	58	1
Enteroendocrine cells	2	16	49	1
Transient cells	2	7	22	1
Hepatic stellate cells	2	14	45	1
Chondrocytes	2	16	52	1
Loop of Henle cells	2	16	53	1
Neutrophils	2	21	71	1
Adipocytes	2	34	121	1
Hepatocytes	2	41	151	1
Ependymal cells	2	15	56	1
Principal cells	2	12	45	1
Luminal epithelial cells	2	13	49	1
Endothelial cells (aorta)	2	23	89	1
Astrocytes	2	17	67	1
Osteoblasts	2	16	66	1
Smooth muscle cells	2	18	81	1
Kidney progenitor cells	1	4	7	1
Enteric glia cells	1	9	17	1
Osteoclast precursor cells	1	4	8	1
Spermatozoa	1	4	9	1
Neuroendocrine cells	1	11	26	1
Dopaminergic neurons	1	9	22	1
Glutaminergic neurons	1	4	10	1
Choroid plexus cells	1	9	23	1
Mammary epithelial cells	1	16	43	1
Retinal progenitor cells	1	5	14	1
Pluripotent stem cells	1	7	20	1
Taste receptor cells	1	7	20	1
Pinealocytes	1	9	26	1
Erythroblasts	1	9	26	1
Gamma (PP) cells	1	10	30	1
Parietal cells	1	5	15	1
Hepatoblasts	1	6	18	1
Alveolar macrophages	1	8	24	1
Airway goblet cells	1	8	25	1
Mesothelial cells	1	17	54	1
Myeloid-derived suppressor cells	1	5	16	1
Alpha cells	1	15	48	1
Sebocytes	1	8	26	1
Tanycytes	1	8	26	1
Epiblast cells	1	5	17	1
Müller cells	1	15	51	1
Myoblasts	1	10	34	1
Bergmann glia	1	12	41	1
Adipocyte progenitor cells	1	7	24	1
Radial glia cells	1	4	14	1
Photoreceptor cells	1	15	53	1
Keratinocytes	1	14	50	1
Endothelial cells (blood brain barrier)	1	5	18	1
Pancreatic stellate cells	1	8	29	1
Ductal cells	1	12	44	1
Peritubular myoid cells	1	7	26	1
GABAergic neurons	1	4	15	1
Ciliated cells	1	4	15	1
Anterior pituitary gland cells	1	9	34	1
Pulmonary alveolar type II cells	1	11	42	1
Pulmonary alveolar type I cells	1	9	35	1
Cholangiocytes	1	11	43	1
Granulosa cells	1	4	17	1
Acinar cells	1	12	51	1
Luteal cells	1	6	29	1
Kupffer cells	1	9	46	1
Myoepithelial cells	1	5	26	1
Foveolar cells	1	4	23	1
Clara cells	1	4	23	1
Satellite glial cells	1	4	24	1
Peri-islet Schwann cells	0	6	16	1
Cardiac stem and precursor cells	0	6	18	1
