Interneurons	4	87	224	1
Neurons	4	77	205	1
Enteroendocrine cells	3	28	49	1
Leydig cells	3	30	58	1
Alpha cells	3	23	48	1
Proximal tubule cells	3	34	79	1
Hepatocytes	3	59	151	1
Enterocytes	3	58	151	1
Cajal-Retzius cells	3	32	85	1
Cardiomyocytes	3	40	107	1
Germ cells	3	53	143	1
T helper cells	3	22	63	1
Olfactory epithelial cells	3	45	131	1
Fibroblasts	3	52	176	1
Mast cells	3	41	141	1
Noradrenergic neurons	2	7	9	1
Motor neurons	2	8	13	1
Neuroendocrine cells	2	15	26	1
Serotonergic neurons	2	5	9	1
Hepatoblasts	2	10	18	1
Enterochromaffin cells	2	7	13	1
Adrenergic neurons	2	4	8	1
Stromal cells	2	18	36	1
Dopaminergic neurons	2	10	22	1
Immature neurons	2	17	38	1
Epsilon cells	2	20	45	1
Pyramidal cells	2	16	37	1
Goblet cells	2	16	37	1
Neuroblasts	2	22	51	1
Acinar cells	2	22	51	1
Purkinje neurons	2	26	61	1
Enteric glia cells	2	7	17	1
Chondrocytes	2	21	52	1
Plasma cells	2	34	86	1
Bergmann glia	2	16	41	1
Beta cells	2	20	52	1
Retinal ganglion cells	2	27	71	1
Keratinocytes	2	19	50	1
Glomus cells	2	11	29	1
Chromaffin cells	2	10	27	1
Gamma (PP) cells	2	11	30	1
Trophoblast cells	2	12	33	1
Neural stem/precursor cells	2	21	58	1
Loop of Henle cells	2	19	53	1
Smooth muscle cells	2	29	81	1
Embryonic stem cells	2	30	84	1
B cells	2	34	97	1
Pinealocytes	2	9	26	1
Astrocytes	2	23	67	1
Müller cells	2	17	51	1
Epithelial cells	2	43	131	1
Megakaryocytes	2	16	49	1
Myocytes	2	29	89	1
B cells memory	2	22	68	1
Anterior pituitary gland cells	2	11	34	1
Delta cells	2	11	34	1
Satellite cells	2	14	44	1
Neutrophils	2	22	71	1
Enteric neurons	2	21	68	1
Erythroid-like and erythroid precursor cells	2	22	72	1
Sertoli cells	2	20	66	1
Hematopoietic stem cells	2	27	91	1
Paneth cells	2	13	44	1
B cells naive	2	21	72	1
NK cells	2	23	81	1
Dendritic cells	2	35	124	1
Macrophages	2	36	134	1
Podocytes	2	25	98	1
Ependymal cells	2	14	56	1
Basophils	2	17	73	1
Adipocytes	2	25	121	1
Endothelial cells	2	39	194	1
Platelets	2	26	131	1
Trichocytes	1	4	6	1
Cholinergic neurons	1	4	7	1
Spermatozoa	1	5	9	1
Glutaminergic neurons	1	5	10	1
Foveolar cells	1	11	23	1
Clara cells	1	11	23	1
Urothelial cells	1	5	11	1
Taste receptor cells	1	9	20	1
Cardiac stem and precursor cells	1	8	18	1
Myeloid-derived suppressor cells	1	7	16	1
Radial glia cells	1	6	14	1
Red pulp macrophages	1	5	12	1
Pancreatic progenitor cells	1	7	17	1
Spermatocytes	1	9	22	1
Decidual cells	1	4	10	1
GABAergic neurons	1	6	15	1
Follicular cells	1	6	15	1
Ciliated cells	1	6	15	1
Meningeal cells	1	7	18	1
Merkel cells	1	6	16	1
Adipocyte progenitor cells	1	9	24	1
Cholangiocytes	1	16	43	1
Oligodendrocyte progenitor cells	1	11	30	1
Retinal progenitor cells	1	5	14	1
Epiblast cells	1	6	17	1
Choroid plexus cells	1	8	23	1
Pancreatic stellate cells	1	10	29	1
Tuft cells	1	11	33	1
Distal tubule cells	1	14	42	1
Endothelial cells (blood brain barrier)	1	6	18	1
Photoreceptor cells	1	17	53	1
Airway goblet cells	1	8	25	1
Mesothelial cells	1	17	54	1
Luteal cells	1	9	29	1
Undefined placental cells	1	4	13	1
Myoepithelial cells	1	8	26	1
Mammary epithelial cells	1	13	43	1
Melanocytes	1	13	44	1
Granulosa cells	1	5	17	1
Oligodendrocytes	1	27	92	1
Alveolar macrophages	1	7	24	1
Nuocytes	1	4	14	1
Schwann cells	1	14	49	1
Intercalated cells	1	7	25	1
Crypt cells	1	5	18	1
Pericytes	1	17	62	1
T regulatory cells	1	6	22	1
Tanycytes	1	7	26	1
Plasmacytoid dendritic cells	1	15	56	1
Langerhans cells	1	8	30	1
Microfold cells	1	8	30	1
Pulmonary alveolar type I cells	1	9	35	1
T cells	1	24	96	1
Satellite glial cells	1	6	24	1
Peri-islet Schwann cells	1	4	16	1
Principal cells	1	11	45	1
Hepatic stellate cells	1	11	45	1
Monocytes	1	25	103	1
Osteoblasts	1	16	66	1
Mesangial cells	1	14	59	1
Eosinophils	1	7	30	1
Basal cells	1	13	56	1
Erythroblasts	1	6	26	1
Luminal epithelial cells	1	11	49	1
Kupffer cells	1	10	46	1
Endothelial cells (aorta)	1	19	89	1
Myoblasts	1	7	34	1
Ductal cells	1	9	44	1
Gamma delta T cells	1	13	65	1
T memory cells	1	11	55	1
Peritubular myoid cells	1	5	26	1
Natural killer T cells	1	5	26	1
Osteoclasts	1	10	52	1
Trigeminal neurons	1	9	47	1
Pulmonary alveolar type II cells	1	8	42	1
Transient cells	1	4	22	1
Sebocytes	1	4	26	1
Microglia	1	10	72	1
Pluripotent stem cells	0	5	20	1
