Macrophages	11	83	134	1
Monocytes	8	66	103	1
Dendritic cells	8	64	124	1
Microglia	7	41	72	1
Platelets	7	74	131	1
Mast cells	7	78	141	1
Kupffer cells	7	25	46	1
Adipocytes	7	62	121	1
Epithelial cells	7	67	131	1
Interneurons	7	109	224	1
Enterocytes	6	75	151	1
Neurons	6	98	205	1
Olfactory epithelial cells	6	62	131	1
Hepatocytes	6	66	151	1
Fibroblasts	6	69	176	1
Alveolar macrophages	5	19	24	1
Distal tubule cells	5	25	42	1
Erythroid-like and erythroid precursor cells	5	41	72	1
Neutrophils	5	39	71	1
Delta cells	5	17	34	1
Loop of Henle cells	5	26	53	1
Epsilon cells	5	22	45	1
B cells	5	46	97	1
Cardiomyocytes	5	50	107	1
Basophils	5	34	73	1
Proximal tubule cells	5	36	79	1
Germ cells	5	65	143	1
T cells	5	41	96	1
Sebocytes	4	15	26	1
Goblet cells	4	21	37	1
Langerhans cells	4	17	30	1
Sertoli cells	4	37	66	1
Hepatic stellate cells	4	24	45	1
Melanocytes	4	23	44	1
Osteoclasts	4	26	52	1
Cajal-Retzius cells	4	41	85	1
Purkinje neurons	4	29	61	1
Neural stem/precursor cells	4	27	58	1
Plasma cells	4	40	86	1
Myocytes	4	41	89	1
Satellite glial cells	4	11	24	1
T memory cells	4	25	55	1
Embryonic stem cells	4	38	84	1
Plasmacytoid dendritic cells	4	25	56	1
B cells naive	4	32	72	1
T helper cells	4	28	63	1
B cells memory	4	30	68	1
Retinal ganglion cells	4	31	71	1
Oligodendrocytes	4	39	92	1
Hematopoietic stem cells	4	38	91	1
Smooth muscle cells	4	32	81	1
Müller cells	4	20	51	1
Mesangial cells	4	23	59	1
Luminal epithelial cells	4	19	49	1
Acinar cells	4	19	51	1
Pericytes	4	22	62	1
Endothelial cells	4	47	194	1
Follicular cells	3	10	15	1
Choroid plexus cells	3	15	23	1
Enteroendocrine cells	3	28	49	1
Meningeal cells	3	10	18	1
Trophoblast cells	3	18	33	1
Paneth cells	3	24	44	1
Tuft cells	3	18	33	1
Pinealocytes	3	14	26	1
Chondrocytes	3	27	52	1
Basal cells	3	29	56	1
Thymocytes	3	11	22	1
T cytotoxic cells	3	4	8	1
Myoblasts	3	17	34	1
Satellite cells	3	22	44	1
Trigeminal neurons	3	23	47	1
Principal cells	3	22	45	1
Bergmann glia	3	20	41	1
Enteric neurons	3	33	68	1
Osteoblasts	3	31	66	1
Leydig cells	3	27	58	1
Mesothelial cells	3	25	54	1
Transient cells	3	10	22	1
Photoreceptor cells	3	24	53	1
Schwann cells	3	22	49	1
Luteal cells	3	13	29	1
Gamma delta T cells	3	29	65	1
Keratinocytes	3	22	50	1
Astrocytes	3	29	67	1
Megakaryocytes	3	20	49	1
Mammary epithelial cells	3	17	43	1
Neuroblasts	3	20	51	1
Podocytes	3	38	98	1
Ductal cells	3	17	44	1
Pulmonary alveolar type II cells	3	16	42	1
Cholangiocytes	3	16	43	1
Endothelial cells (aorta)	3	31	89	1
NK cells	3	27	81	1
Pancreatic stellate cells	3	9	29	1
Osteoclast precursor cells	2	6	8	1
Parathyroid chief cells	2	6	9	1
Taste receptor cells	2	13	20	1
Ionocytes	2	7	11	1
Pluripotent stem cells	2	12	20	1
Red pulp macrophages	2	7	12	1
Oligodendrocyte progenitor cells	2	17	30	1
Anterior pituitary gland cells	2	19	34	1
Chromaffin cells	2	15	27	1
Noradrenergic neurons	2	5	9	1
Endothelial cells (blood brain barrier)	2	10	18	1
Urothelial cells	2	6	11	1
Nuocytes	2	7	14	1
Adipocyte progenitor cells	2	12	24	1
Reticulocytes	2	4	8	1
Foveolar cells	2	11	23	1
Eosinophils	2	14	30	1
Alpha cells	2	22	48	1
Spermatocytes	2	10	22	1
Immature neurons	2	17	38	1
Ependymal cells	2	25	56	1
Spermatozoa	2	4	9	1
Myofibroblasts	2	4	9	1
Beta cells	2	23	52	1
Pancreatic progenitor cells	2	7	17	1
T regulatory cells	2	9	22	1
Pyramidal cells	2	15	37	1
Stromal cells	2	14	36	1
Crypt cells	2	7	18	1
Natural killer T cells	2	10	26	1
Undefined placental cells	2	5	13	1
Erythroblasts	2	10	26	1
Myeloid-derived suppressor cells	2	6	16	1
Retinal progenitor cells	2	5	14	1
Tanycytes	2	9	26	1
Gamma (PP) cells	2	10	30	1
Microfold cells	2	10	30	1
T follicular helper cells	2	4	13	1
Epiblast cells	1	10	17	1
Radial glia cells	1	8	14	1
Granulosa cells	1	9	17	1
Myoepithelial cells	1	11	26	1
Decidual cells	1	4	10	1
GABAergic neurons	1	6	15	1
Ciliated cells	1	6	15	1
Motor neurons	1	5	13	1
Enteric glia cells	1	6	17	1
Peritubular myoid cells	1	9	26	1
Cardiac stem and precursor cells	1	6	18	1
Hepatoblasts	1	6	18	1
Airway goblet cells	1	8	25	1
Dopaminergic neurons	1	7	22	1
Merkel cells	1	5	16	1
Peri-islet Schwann cells	1	5	16	1
Glomus cells	1	9	29	1
Enterochromaffin cells	1	4	13	1
Clara cells	1	7	23	1
Intercalated cells	1	7	25	1
Neuroendocrine cells	1	5	26	1
Pulmonary alveolar type I cells	1	6	35	1
