Kupffer cells	2	19	46	1
Monocytes	2	31	103	1
Melanocytes	2	13	44	1
Macrophages	2	38	134	1
Dendritic cells	2	32	124	1
Platelets	2	27	131	1
Mast cells	2	28	141	1
Adipocytes	2	24	121	1
Enterocytes	2	28	151	1
Osteoclast precursor cells	1	4	8	1
Airway goblet cells	1	7	25	1
Spermatocytes	1	6	22	1
T memory cells	1	15	55	1
Myoepithelial cells	1	7	26	1
GABAergic neurons	1	4	15	1
Parietal cells	1	4	15	1
Microglia	1	19	72	1
Endothelial cells (aorta)	1	22	89	1
Pyramidal cells	1	9	37	1
Pancreatic progenitor cells	1	4	17	1
Natural killer T cells	1	6	26	1
Thymocytes	1	5	22	1
T regulatory cells	1	5	22	1
Chromaffin cells	1	6	27	1
Plasmacytoid dendritic cells	1	12	56	1
Hematopoietic stem cells	1	19	91	1
Neural stem/precursor cells	1	12	58	1
Satellite cells	1	9	44	1
Megakaryocytes	1	10	49	1
Cajal-Retzius cells	1	17	85	1
Microfold cells	1	6	30	1
Pluripotent stem cells	1	4	20	1
Intercalated cells	1	5	25	1
Neutrophils	1	14	71	1
Peritubular myoid cells	1	5	26	1
Sebocytes	1	5	26	1
Osteoclasts	1	10	52	1
Erythroblasts	1	5	26	1
Basophils	1	14	73	1
Trigeminal neurons	1	9	47	1
Pulmonary alveolar type II cells	1	8	42	1
Mesangial cells	1	11	59	1
NK cells	1	15	81	1
Schwann cells	1	9	49	1
Luminal epithelial cells	1	9	49	1
Dopaminergic neurons	1	4	22	1
T cells	1	17	96	1
B cells	1	17	97	1
Foveolar cells	1	4	23	1
Podocytes	1	17	98	1
Pancreatic stellate cells	1	5	29	1
Glomus cells	1	5	29	1
Hepatocytes	1	26	151	1
Eosinophils	1	5	30	1
Adipocyte progenitor cells	1	4	24	1
Stromal cells	1	6	36	1
Alveolar macrophages	1	4	24	1
Fibroblasts	1	29	176	1
Mammary epithelial cells	1	7	43	1
Smooth muscle cells	1	13	81	1
Keratinocytes	1	8	50	1
T helper cells	1	10	63	1
Immature neurons	1	6	38	1
Epsilon cells	1	7	45	1
Endothelial cells	1	30	194	1
Tanycytes	1	4	26	1
Beta cells	1	8	52	1
Plasma cells	1	13	86	1
Purkinje neurons	1	9	61	1
Delta cells	1	5	34	1
Myocytes	1	13	89	1
Pericytes	1	9	62	1
Olfactory epithelial cells	1	19	131	1
Basal cells	1	8	56	1
Embryonic stem cells	1	12	84	1
Interneurons	1	31	224	1
Sertoli cells	1	9	66	1
Osteoblasts	1	9	66	1
Hepatic stellate cells	1	6	45	1
Photoreceptor cells	1	7	53	1
Neurons	1	27	205	1
Cardiomyocytes	1	14	107	1
Epithelial cells	1	17	131	1
Mesothelial cells	1	7	54	1
Proximal tubule cells	1	10	79	1
B cells naive	1	9	72	1
Acinar cells	1	6	51	1
Müller cells	1	6	51	1
Cholangiocytes	1	5	43	1
Chondrocytes	1	6	52	1
Retinal ganglion cells	1	8	71	1
Oligodendrocytes	1	10	92	1
Alpha cells	1	5	48	1
Enteroendocrine cells	1	5	49	1
Erythroid-like and erythroid precursor cells	1	7	72	1
Astrocytes	1	6	67	1
Enteric neurons	1	6	68	1
Germ cells	1	12	143	1
Gamma delta T cells	1	5	65	1
Myoblasts	0	5	34	1
Trophoblast cells	0	4	33	1
Paneth cells	0	5	44	1
Goblet cells	0	4	37	1
Ductal cells	0	4	44	1
Ependymal cells	0	5	56	1
Principal cells	0	4	45	1
B cells memory	0	6	68	1
Loop of Henle cells	0	4	53	1
