Endothelial cells	26	137	194	1
Endothelial cells (aorta)	13	61	89	1
Podocytes	8	47	98	1
Hematopoietic stem cells	8	43	91	1
Neurons	7	85	205	1
Fibroblasts	7	67	176	1
Pericytes	6	30	62	1
Mesangial cells	6	28	59	1
Osteoblasts	6	31	66	1
Platelets	6	54	131	1
Cardiomyocytes	6	44	107	1
Enterocytes	6	58	151	1
Mast cells	6	54	141	1
Oligodendrocytes	6	33	92	1
Interneurons	6	71	224	1
Pulmonary alveolar type I cells	5	16	35	1
Smooth muscle cells	5	36	81	1
Principal cells	5	20	45	1
Enteric neurons	5	30	68	1
Embryonic stem cells	5	36	84	1
Olfactory epithelial cells	5	55	131	1
Oligodendrocyte progenitor cells	5	12	30	1
Pancreatic stellate cells	5	11	29	1
Epithelial cells	5	46	131	1
Loop of Henle cells	5	18	53	1
Osteoclasts	5	17	52	1
Adipocytes	5	36	121	1
Airway epithelial cells	4	5	5	1
Choroid plexus cells	4	14	23	1
Glomus cells	4	15	29	1
Stromal cells	4	18	36	1
Retinal ganglion cells	4	32	71	1
Megakaryocytes	4	21	49	1
Sertoli cells	4	28	66	1
Tanycytes	4	11	26	1
Erythroblasts	4	11	26	1
Hepatic stellate cells	4	19	45	1
Cajal-Retzius cells	4	33	85	1
Astrocytes	4	26	67	1
Schwann cells	4	19	49	1
T cells	4	36	96	1
Müller cells	4	19	51	1
Plasma cells	4	30	86	1
Myocytes	4	31	89	1
Natural killer T cells	4	9	26	1
Hepatocytes	4	51	151	1
Dendritic cells	4	37	124	1
Basophils	4	21	73	1
Osteocytes	3	4	5	1
Serotonergic neurons	3	5	9	1
Pinealocytes	3	14	26	1
Gastric chief cells	3	5	10	1
Chromaffin cells	3	13	27	1
Trigeminal neurons	3	22	47	1
Parietal cells	3	7	15	1
Myoepithelial cells	3	12	26	1
T regulatory cells	3	10	22	1
Transient cells	3	10	22	1
Cardiac stem and precursor cells	3	8	18	1
Alpha cells	3	21	48	1
Peritubular myoid cells	3	11	26	1
Adipocyte progenitor cells	3	10	24	1
Granulosa cells	3	7	17	1
Myoblasts	3	14	34	1
Melanocytes	3	18	44	1
Follicular cells	3	6	15	1
Basal cells	3	21	56	1
Nuocytes	3	5	14	1
Mesothelial cells	3	19	54	1
Cholangiocytes	3	15	43	1
T memory cells	3	19	55	1
Pulmonary alveolar type II cells	3	14	42	1
Leydig cells	3	19	58	1
Luminal epithelial cells	3	16	49	1
Ependymal cells	3	18	56	1
Neuroblasts	3	16	51	1
Distal tubule cells	3	13	42	1
Photoreceptor cells	3	16	53	1
Immature neurons	3	11	38	1
Proximal tubule cells	3	22	79	1
NK cells	3	21	81	1
Ductal cells	3	11	44	1
Peri-islet Schwann cells	3	4	16	1
Erythroid-like and erythroid precursor cells	3	16	72	1
Microglia	3	15	72	1
Monocytes	3	21	103	1
Pluripotent stem cells	3	4	20	1
Retinal progenitor cells	2	9	14	1
Glutaminergic neurons	2	6	10	1
Epiblast cells	2	9	17	1
Enterochromaffin cells	2	6	13	1
Crypt cells	2	8	18	1
Satellite cells	2	19	44	1
Beta cells	2	21	52	1
Undefined placental cells	2	5	13	1
Gamma (PP) cells	2	11	30	1
Chondrocytes	2	19	52	1
Trophoblast cells	2	12	33	1
Plasmacytoid dendritic cells	2	20	56	1
Mammary epithelial cells	2	15	43	1
Neural stem/precursor cells	2	20	58	1
Paneth cells	2	15	44	1
Meningeal cells	2	6	18	1
Satellite glial cells	2	8	24	1
Epsilon cells	2	15	45	1
Microfold cells	2	10	30	1
Tuft cells	2	11	33	1
Goblet cells	2	12	37	1
Bergmann glia	2	13	41	1
Delta cells	2	10	34	1
Pancreatic progenitor cells	2	5	17	1
T helper cells	2	18	63	1
Purkinje neurons	2	17	61	1
Pyramidal cells	2	10	37	1
Acinar cells	2	13	51	1
Germ cells	2	36	143	1
B cells memory	2	17	68	1
Taste receptor cells	2	5	20	1
B cells	2	23	97	1
B cells naive	2	17	72	1
Keratinocytes	2	11	50	1
Luteal cells	2	6	29	1
Gamma delta T cells	2	11	65	1
Macrophages	2	21	134	1
Myofibroblasts	1	5	9	1
Ciliated cells	1	7	15	1
Radial glia cells	1	6	14	1
Endothelial cells (blood brain barrier)	1	7	18	1
Spermatocytes	1	8	22	1
Thymocytes	1	8	22	1
Hepatoblasts	1	6	18	1
Dopaminergic neurons	1	7	22	1
Neuroendocrine cells	1	8	26	1
Sebocytes	1	7	26	1
GABAergic neurons	1	4	15	1
Foveolar cells	1	6	23	1
Intercalated cells	1	6	25	1
Airway goblet cells	1	6	25	1
Enteroendocrine cells	1	11	49	1
Kupffer cells	1	10	46	1
Eosinophils	1	6	30	1
Langerhans cells	1	6	30	1
Anterior pituitary gland cells	1	6	34	1
Clara cells	1	4	23	1
Alveolar macrophages	1	4	24	1
Neutrophils	1	10	71	1
