Macrophages	3	52	134	1
Interneurons	3	64	224	1
Alveolar macrophages	2	11	24	1
Osteoclasts	2	21	52	1
Neutrophils	2	28	71	1
Megakaryocytes	2	18	49	1
Microglia	2	25	72	1
Endothelial cells (aorta)	2	29	89	1
Pyramidal cells	2	12	37	1
Goblet cells	2	12	37	1
Hematopoietic stem cells	2	27	91	1
Cajal-Retzius cells	2	25	85	1
Dendritic cells	2	36	124	1
Platelets	2	38	131	1
Monocytes	2	29	103	1
B cells	2	26	97	1
B cells naive	2	18	72	1
Endothelial cells	2	48	194	1
Embryonic stem cells	2	20	84	1
Plasma cells	2	20	86	1
Fibroblasts	2	40	176	1
Mast cells	2	32	141	1
Neurons	2	45	205	1
Adipocytes	2	24	121	1
Parietal cells	1	7	15	1
T follicular helper cells	1	6	13	1
Endothelial cells (blood brain barrier)	1	8	18	1
Myeloid-derived suppressor cells	1	7	16	1
Enteric glia cells	1	7	17	1
Follicular cells	1	6	15	1
Meningeal cells	1	7	18	1
Schwann cells	1	19	49	1
Merkel cells	1	6	16	1
Transient cells	1	8	22	1
Radial glia cells	1	5	14	1
Retinal progenitor cells	1	5	14	1
Pancreatic progenitor cells	1	6	17	1
Cholangiocytes	1	15	43	1
Choroid plexus cells	1	8	23	1
Neural stem/precursor cells	1	20	58	1
Chromaffin cells	1	9	27	1
Crypt cells	1	6	18	1
Tuft cells	1	11	33	1
Airway goblet cells	1	8	25	1
Hepatic stellate cells	1	14	45	1
Pulmonary alveolar type II cells	1	13	42	1
Sebocytes	1	8	26	1
Neuroendocrine cells	1	8	26	1
Erythroblasts	1	8	26	1
Foveolar cells	1	7	23	1
Oligodendrocyte progenitor cells	1	9	30	1
Taste receptor cells	1	6	20	1
Melanocytes	1	13	44	1
Paneth cells	1	13	44	1
Neuroblasts	1	15	51	1
Müller cells	1	15	51	1
Osteoblasts	1	19	66	1
Ependymal cells	1	16	56	1
Intercalated cells	1	7	25	1
Purkinje neurons	1	17	61	1
Hepatoblasts	1	5	18	1
Pancreatic stellate cells	1	8	29	1
Sertoli cells	1	18	66	1
T cells	1	26	96	1
T helper cells	1	17	63	1
Langerhans cells	1	8	30	1
Kupffer cells	1	12	46	1
Clara cells	1	6	23	1
Smooth muscle cells	1	21	81	1
Podocytes	1	25	98	1
T memory cells	1	14	55	1
Proximal tubule cells	1	20	79	1
Adipocyte progenitor cells	1	6	24	1
Erythroid-like and erythroid precursor cells	1	18	72	1
Myocytes	1	22	89	1
NK cells	1	20	81	1
Cardiomyocytes	1	26	107	1
Trophoblast cells	1	8	33	1
Glomus cells	1	7	29	1
Delta cells	1	8	34	1
Enteric neurons	1	16	68	1
Eosinophils	1	7	30	1
Gamma (PP) cells	1	7	30	1
Microfold cells	1	7	30	1
Basophils	1	17	73	1
Pinealocytes	1	6	26	1
Tanycytes	1	6	26	1
Chondrocytes	1	12	52	1
Thymocytes	1	5	22	1
Ductal cells	1	10	44	1
Loop of Henle cells	1	12	53	1
Stromal cells	1	8	36	1
Epsilon cells	1	10	45	1
B cells memory	1	15	68	1
Mesangial cells	1	13	59	1
Bergmann glia	1	9	41	1
Plasmacytoid dendritic cells	1	12	56	1
Trigeminal neurons	1	10	47	1
Beta cells	1	11	52	1
Retinal ganglion cells	1	15	71	1
Satellite glial cells	1	5	24	1
Satellite cells	1	9	44	1
Luminal epithelial cells	1	10	49	1
Pericytes	1	12	62	1
Olfactory epithelial cells	1	25	131	1
Epithelial cells	1	25	131	1
Distal tubule cells	1	8	42	1
Leydig cells	1	11	58	1
Mammary epithelial cells	1	8	43	1
Gamma delta T cells	1	12	65	1
Astrocytes	1	12	67	1
Anterior pituitary gland cells	1	6	34	1
Acinar cells	1	9	51	1
Oligodendrocytes	1	16	92	1
Enterocytes	1	26	151	1
Alpha cells	1	8	48	1
Hepatocytes	1	25	151	1
Enteroendocrine cells	1	8	49	1
Basal cells	1	9	56	1
Immature neurons	1	6	38	1
Principal cells	1	7	45	1
Photoreceptor cells	1	8	53	1
Mesothelial cells	1	8	54	1
Germ cells	1	17	143	1
Red pulp macrophages	0	4	12	1
Motor neurons	0	4	13	1
Peri-islet Schwann cells	0	4	16	1
Luteal cells	0	6	29	1
Pulmonary alveolar type I cells	0	7	35	1
Peritubular myoid cells	0	5	26	1
Myoepithelial cells	0	4	26	1
Keratinocytes	0	6	50	1
Myoblasts	0	4	34	1
