Myeloid-derived suppressor cells	2	9	16	1
Oligodendrocyte progenitor cells	2	13	30	1
Microfold cells	2	12	30	1
T memory cells	2	21	55	1
Transient cells	2	8	22	1
Osteoclasts	2	18	52	1
Monocytes	2	35	103	1
Neutrophils	2	24	71	1
Dendritic cells	2	41	124	1
Macrophages	2	44	134	1
Microglia	2	23	72	1
Endothelial cells (aorta)	2	27	89	1
Platelets	2	36	131	1
Erythroid-like and erythroid precursor cells	2	19	72	1
B cells	2	24	97	1
Fibroblasts	2	43	176	1
Epithelial cells	2	32	131	1
Adipocytes	2	29	121	1
Enterocytes	2	35	151	1
Interneurons	2	49	224	1
Olfactory epithelial cells	2	28	131	1
Neurons	2	40	205	1
Hepatocytes	2	27	151	1
Pinealocytes	1	11	26	1
Erythroblasts	1	11	26	1
Red pulp macrophages	1	5	12	1
Sebocytes	1	10	26	1
T regulatory cells	1	8	22	1
Tuft cells	1	12	33	1
Airway goblet cells	1	9	25	1
Luteal cells	1	10	29	1
Hepatoblasts	1	6	18	1
Kupffer cells	1	15	46	1
Merkel cells	1	5	16	1
Motor neurons	1	4	13	1
Myoepithelial cells	1	8	26	1
Loop of Henle cells	1	16	53	1
Goblet cells	1	11	37	1
Schwann cells	1	14	49	1
Meningeal cells	1	5	18	1
Peritubular myoid cells	1	7	26	1
Neuroendocrine cells	1	7	26	1
Eosinophils	1	8	30	1
Langerhans cells	1	8	30	1
GABAergic neurons	1	4	15	1
Follicular cells	1	4	15	1
Parietal cells	1	4	15	1
Delta cells	1	9	34	1
Clara cells	1	6	23	1
Chromaffin cells	1	7	27	1
Pericytes	1	16	62	1
Pulmonary alveolar type I cells	1	9	35	1
B cells naive	1	18	72	1
T cells	1	24	96	1
Ductal cells	1	11	44	1
Trophoblast cells	1	8	33	1
Keratinocytes	1	12	50	1
T helper cells	1	15	63	1
Pulmonary alveolar type II cells	1	10	42	1
Mesangial cells	1	14	59	1
B cells memory	1	16	68	1
Smooth muscle cells	1	19	81	1
Mast cells	1	33	141	1
Gamma (PP) cells	1	7	30	1
Basophils	1	17	73	1
Basal cells	1	13	56	1
Tanycytes	1	6	26	1
Melanocytes	1	10	44	1
Satellite cells	1	10	44	1
Podocytes	1	22	98	1
Cardiac stem and precursor cells	1	4	18	1
Hepatic stellate cells	1	10	45	1
Hematopoietic stem cells	1	20	91	1
Plasmacytoid dendritic cells	1	12	56	1
Distal tubule cells	1	9	42	1
NK cells	1	17	81	1
Cholangiocytes	1	9	43	1
Adipocyte progenitor cells	1	5	24	1
Alveolar macrophages	1	5	24	1
Photoreceptor cells	1	11	53	1
Pancreatic stellate cells	1	6	29	1
Cajal-Retzius cells	1	17	85	1
Epsilon cells	1	9	45	1
Taste receptor cells	1	4	20	1
Principal cells	1	9	45	1
Plasma cells	1	17	86	1
Osteoblasts	1	13	66	1
Ependymal cells	1	11	56	1
Astrocytes	1	13	67	1
Natural killer T cells	1	5	26	1
Chondrocytes	1	10	52	1
Beta cells	1	10	52	1
Enteric neurons	1	13	68	1
Endothelial cells	1	37	194	1
Leydig cells	1	11	58	1
Mesothelial cells	1	10	54	1
Oligodendrocytes	1	17	92	1
Retinal ganglion cells	1	13	71	1
Thymocytes	1	4	22	1
Paneth cells	1	8	44	1
Myocytes	1	16	89	1
Proximal tubule cells	1	14	79	1
Glomus cells	1	5	29	1
Sertoli cells	1	11	66	1
Alpha cells	1	8	48	1
Purkinje neurons	1	10	61	1
Megakaryocytes	1	8	49	1
Luminal epithelial cells	1	8	49	1
Immature neurons	1	6	38	1
Acinar cells	1	8	51	1
Müller cells	1	8	51	1
Myoblasts	1	5	34	1
Embryonic stem cells	1	12	84	1
Neural stem/precursor cells	1	8	58	1
Cardiomyocytes	1	14	107	1
Germ cells	1	18	143	1
Gamma delta T cells	1	8	65	1
Mammary epithelial cells	1	5	43	1
Parathyroid chief cells	0	4	9	1
Undefined placental cells	0	4	13	1
Bergmann glia	0	7	41	1
Intercalated cells	0	4	25	1
Anterior pituitary gland cells	0	5	34	1
Enteroendocrine cells	0	7	49	1
Stromal cells	0	5	36	1
Trigeminal neurons	0	6	47	1
Neuroblasts	0	4	51	1
