Macrophages	3	57	134	1
Epsilon cells	2	19	45	1
T regulatory cells	2	9	22	1
Beta cells	2	21	52	1
Eosinophils	2	12	30	1
Kupffer cells	2	18	46	1
Ependymal cells	2	21	56	1
Monocytes	2	38	103	1
Trigeminal neurons	2	17	47	1
Hepatic stellate cells	2	16	45	1
Dendritic cells	2	43	124	1
Adipocytes	2	41	121	1
Neuroblasts	2	17	51	1
Astrocytes	2	22	67	1
B cells	2	31	97	1
Hematopoietic stem cells	2	29	91	1
Fibroblasts	2	56	176	1
Basophils	2	23	73	1
Erythroid-like and erythroid precursor cells	2	22	72	1
Enterocytes	2	46	151	1
Myocytes	2	27	89	1
Hepatocytes	2	45	151	1
Podocytes	2	28	98	1
Mast cells	2	39	141	1
Neurons	2	55	205	1
Olfactory epithelial cells	2	35	131	1
Interneurons	2	59	224	1
Cardiomyocytes	2	28	107	1
Epithelial cells	2	31	131	1
Endothelial cells	2	45	194	1
Platelets	2	30	131	1
Myofibroblasts	1	5	9	1
Motor neurons	1	7	13	1
Satellite glial cells	1	11	24	1
Noradrenergic neurons	1	4	9	1
Endothelial cells (blood brain barrier)	1	8	18	1
Adipocyte progenitor cells	1	10	24	1
Pancreatic progenitor cells	1	7	17	1
Thymocytes	1	9	22	1
Transient cells	1	9	22	1
Osteoclasts	1	20	52	1
Enterochromaffin cells	1	5	13	1
Delta cells	1	13	34	1
Myoblasts	1	13	34	1
Myeloid-derived suppressor cells	1	6	16	1
Dopaminergic neurons	1	8	22	1
Radial glia cells	1	5	14	1
Pluripotent stem cells	1	7	20	1
Taste receptor cells	1	7	20	1
Luminal epithelial cells	1	17	49	1
Sebocytes	1	9	26	1
Bergmann glia	1	14	41	1
Plasmacytoid dendritic cells	1	19	56	1
Mesangial cells	1	20	59	1
Red pulp macrophages	1	4	12	1
Oligodendrocyte progenitor cells	1	10	30	1
Tuft cells	1	11	33	1
Basal cells	1	18	56	1
Microglia	1	23	72	1
Sertoli cells	1	21	66	1
Satellite cells	1	14	44	1
Acinar cells	1	16	51	1
Merkel cells	1	5	16	1
Neutrophils	1	22	71	1
NK cells	1	25	81	1
Loop of Henle cells	1	16	53	1
Retinal ganglion cells	1	21	71	1
Alveolar macrophages	1	7	24	1
Pericytes	1	18	62	1
Cardiac stem and precursor cells	1	5	18	1
Hepatoblasts	1	5	18	1
Neural stem/precursor cells	1	16	58	1
Paneth cells	1	12	44	1
T cells	1	26	96	1
Peritubular myoid cells	1	7	26	1
Natural killer T cells	1	7	26	1
Erythroblasts	1	7	26	1
Langerhans cells	1	8	30	1
GABAergic neurons	1	4	15	1
Gamma (PP) cells	1	8	30	1
Megakaryocytes	1	13	49	1
Schwann cells	1	13	49	1
Osteoblasts	1	17	66	1
Pulmonary alveolar type I cells	1	9	35	1
Endothelial cells (aorta)	1	22	89	1
Cajal-Retzius cells	1	21	85	1
Principal cells	1	11	45	1
Plasma cells	1	21	86	1
Pyramidal cells	1	9	37	1
Goblet cells	1	9	37	1
Pancreatic stellate cells	1	7	29	1
Glomus cells	1	7	29	1
Oligodendrocytes	1	22	92	1
Embryonic stem cells	1	20	84	1
Immature neurons	1	9	38	1
Epiblast cells	1	4	17	1
Granulosa cells	1	4	17	1
Müller cells	1	12	51	1
Microfold cells	1	7	30	1
Mammary epithelial cells	1	10	43	1
Cholangiocytes	1	10	43	1
Pinealocytes	1	6	26	1
Myoepithelial cells	1	6	26	1
Spermatocytes	1	5	22	1
Melanocytes	1	10	44	1
Enteroendocrine cells	1	11	49	1
Stromal cells	1	8	36	1
Mesothelial cells	1	12	54	1
Enteric neurons	1	15	68	1
Distal tubule cells	1	9	42	1
Trophoblast cells	1	7	33	1
Alpha cells	1	10	48	1
Photoreceptor cells	1	11	53	1
Luteal cells	1	6	29	1
Ductal cells	1	9	44	1
Gamma delta T cells	1	13	65	1
T memory cells	1	11	55	1
Keratinocytes	1	10	50	1
Airway goblet cells	1	5	25	1
Smooth muscle cells	1	16	81	1
Neuroendocrine cells	1	5	26	1
Tanycytes	1	5	26	1
Proximal tubule cells	1	15	79	1
Leydig cells	1	11	58	1
B cells naive	1	13	72	1
Purkinje neurons	1	10	61	1
B cells memory	1	11	68	1
Germ cells	1	23	143	1
Chondrocytes	1	8	52	1
Anterior pituitary gland cells	1	5	34	1
T helper cells	1	9	63	1
Glutaminergic neurons	0	4	10	1
Ciliated cells	0	6	15	1
T follicular helper cells	0	4	13	1
Crypt cells	0	4	18	1
Pulmonary alveolar type II cells	0	8	42	1
Choroid plexus cells	0	4	23	1
Intercalated cells	0	4	25	1
Chromaffin cells	0	4	27	1
