Macrophages	23	113	134	1
Monocytes	19	81	103	1
Microglia	16	58	72	1
Dendritic cells	16	80	124	1
Neutrophils	14	60	71	1
Kupffer cells	13	36	46	1
Platelets	13	87	131	1
B cells	11	60	97	1
Adipocytes	11	71	121	1
Alveolar macrophages	10	21	24	1
Plasmacytoid dendritic cells	10	37	56	1
Mast cells	10	74	141	1
B cells naive	9	41	72	1
Neurons	9	110	205	1
Interneurons	9	106	224	1
Fibroblasts	9	83	176	1
Myeloid-derived suppressor cells	8	16	16	1
Red pulp macrophages	8	10	12	1
Megakaryocytes	8	37	49	1
Eosinophils	8	22	30	1
T memory cells	8	38	55	1
Osteoclasts	8	34	52	1
Basophils	8	45	73	1
Oligodendrocytes	8	55	92	1
B cells memory	8	37	68	1
Hematopoietic stem cells	8	44	91	1
Erythroblasts	7	18	26	1
Myocytes	7	54	89	1
Erythroid-like and erythroid precursor cells	7	39	72	1
T cells	7	49	96	1
NK cells	7	41	81	1
Osteoblasts	7	33	66	1
Enterocytes	7	69	151	1
Hepatocytes	7	69	151	1
Endothelial cells	7	73	194	1
Schwann cells	6	30	49	1
Neural stem/precursor cells	6	34	58	1
Tuft cells	6	16	33	1
Paneth cells	6	21	44	1
Germ cells	6	66	143	1
Plasma cells	6	39	86	1
Olfactory epithelial cells	6	56	131	1
Epithelial cells	6	53	131	1
Endothelial cells (aorta)	6	32	89	1
Microfold cells	5	21	30	1
Melanocytes	5	27	44	1
Thymocytes	5	13	22	1
Crypt cells	5	10	18	1
Gamma delta T cells	5	36	65	1
Sebocytes	5	14	26	1
Bergmann glia	5	22	41	1
Langerhans cells	5	16	30	1
Astrocytes	5	35	67	1
Retinal ganglion cells	5	37	71	1
Ependymal cells	5	28	56	1
Satellite glial cells	5	12	24	1
Basal cells	5	28	56	1
Embryonic stem cells	5	42	84	1
Photoreceptor cells	5	26	53	1
Acinar cells	5	25	51	1
Hepatic stellate cells	5	22	45	1
Pericytes	5	30	62	1
Pyramidal cells	5	17	37	1
Sertoli cells	5	30	66	1
Cajal-Retzius cells	5	38	85	1
Müller cells	5	22	51	1
Proximal tubule cells	5	34	79	1
Natural killer T cells	5	11	26	1
Cardiomyocytes	5	44	107	1
Podocytes	5	37	98	1
T helper cells	5	22	63	1
Anterior pituitary gland cells	4	23	34	1
Neuroblasts	4	29	51	1
Distal tubule cells	4	23	42	1
Myoepithelial cells	4	14	26	1
Loop of Henle cells	4	27	53	1
Transient cells	4	11	22	1
Myoblasts	4	17	34	1
Pulmonary alveolar type II cells	4	21	42	1
Epsilon cells	4	20	45	1
Beta cells	4	23	52	1
Cholangiocytes	4	19	43	1
Satellite cells	4	19	44	1
Luminal epithelial cells	4	21	49	1
Purkinje neurons	4	26	61	1
Mesangial cells	4	25	59	1
Chondrocytes	4	21	52	1
Leydig cells	4	21	58	1
Spermatozoa	3	8	9	1
Osteoclast precursor cells	3	6	8	1
Ciliated cells	3	11	15	1
T follicular helper cells	3	8	13	1
Enteric glia cells	3	10	17	1
Airway goblet cells	3	14	25	1
Urothelial cells	3	6	11	1
Follicular cells	3	8	15	1
Delta cells	3	18	34	1
T regulatory cells	3	11	22	1
Immature neurons	3	19	38	1
Radial glia cells	3	7	14	1
Chromaffin cells	3	13	27	1
Keratinocytes	3	24	50	1
Intercalated cells	3	12	25	1
Clara cells	3	11	23	1
Undefined placental cells	3	6	13	1
Endothelial cells (blood brain barrier)	3	8	18	1
Mammary epithelial cells	3	19	43	1
Gamma (PP) cells	3	13	30	1
Ductal cells	3	19	44	1
Trophoblast cells	3	14	33	1
Alpha cells	3	20	48	1
Trigeminal neurons	3	19	47	1
Gastric chief cells	3	4	10	1
Parietal cells	3	6	15	1
Goblet cells	3	14	37	1
Adipocyte progenitor cells	3	9	24	1
Stromal cells	3	13	36	1
Smooth muscle cells	3	28	81	1
Glomus cells	3	10	29	1
Pulmonary alveolar type I cells	3	12	35	1
Enteric neurons	3	23	68	1
Oligodendrocyte progenitor cells	3	10	30	1
Cholinergic neurons	2	4	7	1
Epiblast cells	2	8	17	1
Motor neurons	2	6	13	1
Neuroendocrine cells	2	12	26	1
Ionocytes	2	5	11	1
Taste receptor cells	2	9	20	1
Parathyroid chief cells	2	4	9	1
Pinealocytes	2	11	26	1
Tanycytes	2	11	26	1
GABAergic neurons	2	6	15	1
Pluripotent stem cells	2	8	20	1
Peritubular myoid cells	2	10	26	1
Luteal cells	2	11	29	1
Enteroendocrine cells	2	18	49	1
Granulosa cells	2	6	17	1
Mesothelial cells	2	18	54	1
Principal cells	2	15	45	1
Dopaminergic neurons	2	7	22	1
Pancreatic stellate cells	2	9	29	1
Pancreatic progenitor cells	2	5	17	1
Salivary mucous cells	1	4	7	1
Reticulocytes	1	4	8	1
Retinal progenitor cells	1	7	14	1
Foveolar cells	1	10	23	1
Decidual cells	1	4	10	1
Glutaminergic neurons	1	4	10	1
Meningeal cells	1	7	18	1
Enterochromaffin cells	1	5	13	1
Peri-islet Schwann cells	1	6	16	1
Cardiac stem and precursor cells	1	6	18	1
Spermatocytes	1	7	22	1
Merkel cells	1	5	16	1
Choroid plexus cells	1	7	23	1
Hepatoblasts	1	4	18	1
