Fibroblasts	15	109	176	1
Pancreatic stellate cells	12	22	29	1
Hepatic stellate cells	10	32	45	1
Smooth muscle cells	10	52	81	1
Mesangial cells	9	40	59	1
Pericytes	9	37	62	1
Endothelial cells	9	85	194	1
Stromal cells	8	26	36	1
Podocytes	8	53	98	1
Adipocytes	8	58	121	1
Cardiomyocytes	7	62	107	1
Endothelial cells (aorta)	7	43	89	1
Myofibroblasts	6	8	9	1
Peritubular myoid cells	6	17	26	1
Müller cells	6	29	51	1
Astrocytes	6	38	67	1
Chondrocytes	6	28	52	1
Myocytes	6	44	89	1
Hepatocytes	6	66	151	1
Interneurons	6	97	224	1
Neurons	6	79	205	1
Meningeal cells	5	14	18	1
Vascular smooth muscle cells	5	4	6	1
Myoepithelial cells	5	17	26	1
Oligodendrocyte progenitor cells	5	18	30	1
Schwann cells	5	28	49	1
Myoblasts	5	19	34	1
Glomus cells	5	16	29	1
Osteoblasts	5	36	66	1
Adipocyte progenitor cells	5	13	24	1
Mesothelial cells	5	29	54	1
Enteric neurons	5	35	68	1
Mast cells	5	57	141	1
Enterocytes	5	56	151	1
Airway smooth muscle cells	4	4	4	1
Luteal cells	4	18	29	1
Endothelial cells (blood brain barrier)	4	11	18	1
Leydig cells	4	35	58	1
Peri-islet Schwann cells	4	9	16	1
Granulosa cells	4	9	17	1
Satellite cells	4	23	44	1
Tanycytes	4	13	26	1
Alpha cells	4	24	48	1
Oligodendrocytes	4	43	92	1
Purkinje neurons	4	28	61	1
Loop of Henle cells	4	24	53	1
Photoreceptor cells	4	24	53	1
Basal cells	4	25	56	1
Epsilon cells	4	20	45	1
Embryonic stem cells	4	36	84	1
Olfactory epithelial cells	4	47	131	1
Platelets	4	45	131	1
Hematopoietic stem cells	4	30	91	1
Cajal-Retzius cells	4	28	85	1
Epithelial cells	4	42	131	1
Radial glia cells	3	9	14	1
Nuocytes	3	8	14	1
Gamma (PP) cells	3	17	30	1
Pancreatic progenitor cells	3	9	17	1
Cardiac stem and precursor cells	3	9	18	1
Trigeminal neurons	3	23	47	1
Melanocytes	3	20	44	1
Sertoli cells	3	29	66	1
Retinal ganglion cells	3	31	71	1
Choroid plexus cells	3	10	23	1
Mammary epithelial cells	3	18	43	1
Proximal tubule cells	3	33	79	1
Bergmann glia	3	17	41	1
Neural stem/precursor cells	3	23	58	1
Crypt cells	3	7	18	1
Beta cells	3	20	52	1
Delta cells	3	13	34	1
Neuroblasts	3	19	51	1
Germ cells	3	50	143	1
Pulmonary alveolar type I cells	3	12	35	1
Ductal cells	3	15	44	1
Ependymal cells	3	19	56	1
Principal cells	3	14	45	1
Osteoclasts	3	16	52	1
B cells naive	3	22	72	1
Plasmacytoid dendritic cells	3	17	56	1
Erythroid-like and erythroid precursor cells	3	21	72	1
Acinar cells	3	14	51	1
Microglia	3	19	72	1
Dendritic cells	3	32	124	1
Juxtaglomerular cells	2	5	6	1
Glutaminergic neurons	2	7	10	1
Adrenergic neurons	2	5	8	1
Epiblast cells	2	10	17	1
Neuroendocrine cells	2	15	26	1
Salivary mucous cells	2	4	7	1
Kidney progenitor cells	2	4	7	1
GABAergic neurons	2	7	15	1
Thymocytes	2	10	22	1
Chromaffin cells	2	12	27	1
Keratinocytes	2	22	50	1
Merkel cells	2	7	16	1
Satellite glial cells	2	10	24	1
T regulatory cells	2	9	22	1
Trophoblast cells	2	13	33	1
Enteroendocrine cells	2	19	49	1
Natural killer T cells	2	10	26	1
T follicular helper cells	2	5	13	1
Microfold cells	2	11	30	1
Enteric glia cells	2	6	17	1
Clara cells	2	8	23	1
Pinealocytes	2	9	26	1
Red pulp macrophages	2	4	12	1
T helper cells	2	21	63	1
Ciliated cells	2	5	15	1
Basophils	2	24	73	1
Dopaminergic neurons	2	7	22	1
Distal tubule cells	2	13	42	1
Megakaryocytes	2	15	49	1
Plasma cells	2	26	86	1
Luminal epithelial cells	2	14	49	1
B cells memory	2	19	68	1
Cholangiocytes	2	12	43	1
B cells	2	27	97	1
Pyramidal cells	2	10	37	1
Monocytes	2	24	103	1
T cells	2	22	96	1
Neutrophils	2	14	71	1
Kupffer cells	2	9	46	1
Spermatozoa	1	5	9	1
Follicular cells	1	7	15	1
Motor neurons	1	6	13	1
Spermatocytes	1	9	22	1
Transient cells	1	9	22	1
Gastric chief cells	1	4	10	1
Pluripotent stem cells	1	8	20	1
Undefined placental cells	1	5	13	1
Enterochromaffin cells	1	5	13	1
Ionocytes	1	4	11	1
Anterior pituitary gland cells	1	10	34	1
Immature neurons	1	11	38	1
Retinal progenitor cells	1	4	14	1
Hepatoblasts	1	5	18	1
Eosinophils	1	8	30	1
Parietal cells	1	4	15	1
Taste receptor cells	1	5	20	1
Intercalated cells	1	6	25	1
Pulmonary alveolar type II cells	1	10	42	1
Langerhans cells	1	7	30	1
Erythroblasts	1	6	26	1
Foveolar cells	1	5	23	1
Goblet cells	1	8	37	1
Tuft cells	1	7	33	1
NK cells	1	15	81	1
Gamma delta T cells	1	12	65	1
T memory cells	1	10	55	1
Paneth cells	1	8	44	1
Alveolar macrophages	1	4	24	1
Sebocytes	1	4	26	1
Macrophages	1	19	134	1
Airway goblet cells	0	7	25	1
