Monocytes	3	42	103	1
Plasmacytoid dendritic cells	2	22	56	1
Microglia	2	28	72	1
Mesangial cells	2	22	59	1
Trigeminal neurons	2	17	47	1
Macrophages	2	46	134	1
NK cells	2	27	81	1
Neutrophils	2	23	71	1
Fibroblasts	2	54	176	1
B cells	2	29	97	1
Epithelial cells	2	39	131	1
Enterocytes	2	43	151	1
Neurons	2	55	205	1
Interneurons	2	59	224	1
Basophils	2	19	73	1
Dendritic cells	2	32	124	1
Platelets	2	33	131	1
Hepatocytes	2	36	151	1
Endothelial cells	2	44	194	1
Olfactory epithelial cells	2	29	131	1
Mast cells	2	31	141	1
Germ cells	2	31	143	1
Vascular smooth muscle cells	1	4	6	1
Juxtaglomerular cells	1	4	6	1
Salivary mucous cells	1	4	7	1
Radial glia cells	1	7	14	1
Granulosa cells	1	8	17	1
Intercalated cells	1	11	25	1
Choroid plexus cells	1	10	23	1
Red pulp macrophages	1	5	12	1
Glutaminergic neurons	1	4	10	1
Gastric chief cells	1	4	10	1
Clara cells	1	9	23	1
Endothelial cells (blood brain barrier)	1	7	18	1
Purkinje neurons	1	23	61	1
Satellite glial cells	1	9	24	1
Peri-islet Schwann cells	1	6	16	1
Acinar cells	1	19	51	1
Immature neurons	1	14	38	1
Ependymal cells	1	20	56	1
Retinal progenitor cells	1	5	14	1
Hepatic stellate cells	1	16	45	1
Pericytes	1	22	62	1
Goblet cells	1	13	37	1
Pluripotent stem cells	1	7	20	1
Foveolar cells	1	8	23	1
Luminal epithelial cells	1	17	49	1
Myoepithelial cells	1	9	26	1
GABAergic neurons	1	5	15	1
Adipocyte progenitor cells	1	8	24	1
Gamma (PP) cells	1	10	30	1
Follicular cells	1	5	15	1
Crypt cells	1	6	18	1
Alveolar macrophages	1	8	24	1
Leydig cells	1	19	58	1
Pyramidal cells	1	12	37	1
Anterior pituitary gland cells	1	11	34	1
Smooth muscle cells	1	26	81	1
Airway goblet cells	1	8	25	1
Thymocytes	1	7	22	1
Neuroblasts	1	16	51	1
Alpha cells	1	15	48	1
Luteal cells	1	9	29	1
Retinal ganglion cells	1	22	71	1
Sebocytes	1	8	26	1
Osteoclasts	1	16	52	1
B cells naive	1	22	72	1
Stromal cells	1	11	36	1
Trophoblast cells	1	10	33	1
Photoreceptor cells	1	16	53	1
Keratinocytes	1	15	50	1
Microfold cells	1	9	30	1
Taste receptor cells	1	6	20	1
Epiblast cells	1	5	17	1
Enteric glia cells	1	5	17	1
Müller cells	1	15	51	1
Bergmann glia	1	12	41	1
Beta cells	1	15	52	1
Sertoli cells	1	19	66	1
Osteoblasts	1	19	66	1
Basal cells	1	16	56	1
Podocytes	1	28	98	1
Cajal-Retzius cells	1	24	85	1
T cells	1	27	96	1
Adipocytes	1	34	121	1
Proximal tubule cells	1	22	79	1
Erythroid-like and erythroid precursor cells	1	20	72	1
Paneth cells	1	12	44	1
Satellite cells	1	12	44	1
Myocytes	1	24	89	1
Neuroendocrine cells	1	7	26	1
Pinealocytes	1	7	26	1
Tanycytes	1	7	26	1
Chondrocytes	1	14	52	1
Astrocytes	1	18	67	1
Principal cells	1	12	45	1
Ciliated cells	1	4	15	1
Enteroendocrine cells	1	13	49	1
B cells memory	1	18	68	1
Loop of Henle cells	1	14	53	1
Distal tubule cells	1	11	42	1
Pulmonary alveolar type II cells	1	11	42	1
Kupffer cells	1	12	46	1
Chromaffin cells	1	7	27	1
Plasma cells	1	22	86	1
Mammary epithelial cells	1	11	43	1
Cholangiocytes	1	11	43	1
T memory cells	1	14	55	1
T helper cells	1	16	63	1
Ductal cells	1	11	44	1
Enteric neurons	1	17	68	1
Endothelial cells (aorta)	1	22	89	1
Cardiomyocytes	1	26	107	1
Tuft cells	1	8	33	1
Neural stem/precursor cells	1	14	58	1
Oligodendrocytes	1	22	92	1
Langerhans cells	1	7	30	1
Oligodendrocyte progenitor cells	1	7	30	1
Natural killer T cells	1	6	26	1
Pulmonary alveolar type I cells	1	8	35	1
T regulatory cells	1	5	22	1
Megakaryocytes	1	11	49	1
Mesothelial cells	1	12	54	1
Hematopoietic stem cells	1	19	91	1
Myoblasts	1	7	34	1
Melanocytes	1	9	44	1
Peritubular myoid cells	1	5	26	1
Embryonic stem cells	1	15	84	1
Delta cells	1	6	34	1
Epsilon cells	1	7	45	1
Erythroblasts	1	4	26	1
Reticulocytes	0	4	8	1
Transient cells	0	6	22	1
Parietal cells	0	4	15	1
Glomus cells	0	7	29	1
Dopaminergic neurons	0	4	22	1
Pancreatic stellate cells	0	5	29	1
Gamma delta T cells	0	9	65	1
Eosinophils	0	4	30	1
Schwann cells	0	6	49	1
