Smooth muscle cells	12	36	81	1
Myofibroblasts	10	7	9	1
Cardiomyocytes	10	36	107	1
Hepatic stellate cells	8	19	45	1
Myocytes	8	21	89	1
Peritubular myoid cells	7	12	26	1
Mesangial cells	7	23	59	1
Pericytes	7	23	62	1
Podocytes	7	33	98	1
Mast cells	7	42	141	1
Fibroblasts	7	50	176	1
Endothelial cells	7	49	194	1
Pancreatic stellate cells	6	14	29	1
Myoblasts	6	11	34	1
Osteoblasts	6	21	66	1
Neurons	6	56	205	1
Myoepithelial cells	6	7	26	1
Interneurons	6	53	224	1
Basal cells	5	19	56	1
Stromal cells	5	11	36	1
Oligodendrocytes	5	28	92	1
Hepatocytes	5	35	151	1
Vascular smooth muscle cells	4	4	6	1
Retinal ganglion cells	4	26	71	1
Endothelial cells (aorta)	4	31	89	1
Olfactory epithelial cells	4	44	131	1
Sertoli cells	4	21	66	1
Melanocytes	4	13	44	1
Enteric neurons	4	20	68	1
Loop of Henle cells	4	15	53	1
Satellite cells	4	12	44	1
Trigeminal neurons	4	12	47	1
Osteoclasts	4	13	52	1
Embryonic stem cells	4	21	84	1
Adipocytes	4	28	121	1
Hematopoietic stem cells	4	21	91	1
Astrocytes	4	15	67	1
Platelets	4	27	131	1
Mesothelial cells	4	10	54	1
Luteal cells	3	11	29	1
Granulosa cells	3	6	17	1
Pulmonary alveolar type I cells	3	11	35	1
Tanycytes	3	8	26	1
Cajal-Retzius cells	3	25	85	1
Müller cells	3	14	51	1
Ependymal cells	3	15	56	1
Microfold cells	3	8	30	1
Clara cells	3	6	23	1
Erythroid-like and erythroid precursor cells	3	18	72	1
Schwann cells	3	12	49	1
Glomus cells	3	7	29	1
Purkinje neurons	3	14	61	1
Alpha cells	3	11	48	1
Photoreceptor cells	3	12	53	1
Luminal epithelial cells	3	11	49	1
Meningeal cells	3	4	18	1
Chondrocytes	3	11	52	1
Leydig cells	3	11	58	1
Proximal tubule cells	3	14	79	1
Oligodendrocyte progenitor cells	3	5	30	1
Radial glia cells	2	6	14	1
Ionocytes	2	4	11	1
Adipocyte progenitor cells	2	8	24	1
Transient cells	2	7	22	1
Neural stem/precursor cells	2	17	58	1
Crypt cells	2	5	18	1
Epsilon cells	2	12	45	1
Mammary epithelial cells	2	11	43	1
Principal cells	2	11	45	1
Neuroblasts	2	12	51	1
Dopaminergic neurons	2	5	22	1
Cardiac stem and precursor cells	2	4	18	1
Endothelial cells (blood brain barrier)	2	4	18	1
Trophoblast cells	2	7	33	1
Tuft cells	2	7	33	1
Natural killer T cells	2	5	26	1
Pyramidal cells	2	7	37	1
Gamma (PP) cells	2	5	30	1
Keratinocytes	2	8	50	1
Pinealocytes	2	4	26	1
Dendritic cells	2	19	124	1
B cells naive	2	11	72	1
Microglia	2	11	72	1
Basophils	2	11	73	1
Anterior pituitary gland cells	2	5	34	1
T cells	2	14	96	1
Epithelial cells	2	19	131	1
Beta cells	2	7	52	1
Germ cells	2	19	143	1
Plasma cells	2	11	86	1
Bergmann glia	2	5	41	1
T follicular helper cells	1	4	13	1
Parietal cells	1	4	15	1
Ciliated cells	1	4	15	1
Neuroendocrine cells	1	6	26	1
Erythroblasts	1	6	26	1
Pluripotent stem cells	1	4	20	1
Plasmacytoid dendritic cells	1	9	56	1
Kupffer cells	1	7	46	1
B cells memory	1	10	68	1
Delta cells	1	5	34	1
Ductal cells	1	6	44	1
B cells	1	13	97	1
Immature neurons	1	5	38	1
T memory cells	1	7	55	1
Megakaryocytes	1	6	49	1
Pulmonary alveolar type II cells	1	5	42	1
Cholangiocytes	1	5	43	1
Goblet cells	1	4	37	1
Monocytes	1	11	103	1
Enterocytes	1	16	151	1
Macrophages	1	13	134	1
Distal tubule cells	1	4	42	1
Gamma delta T cells	1	6	65	1
Paneth cells	1	4	44	1
NK cells	1	7	81	1
T helper cells	1	5	63	1
Satellite glial cells	0	4	24	1
