Microglia	5	38	72	1
Fibroblasts	5	70	176	1
Macrophages	5	50	134	1
Monocytes	5	35	103	1
Red pulp macrophages	4	6	12	1
Mast cells	4	56	141	1
Kupffer cells	4	17	46	1
Endothelial cells	4	68	194	1
Adipocytes	4	41	121	1
Platelets	4	44	131	1
Neurons	4	57	205	1
Dendritic cells	4	29	124	1
Pancreatic stellate cells	3	18	29	1
Stromal cells	3	17	36	1
Endothelial cells (aorta)	3	37	89	1
Osteoblasts	3	26	66	1
Pericytes	3	24	62	1
Erythroid-like and erythroid precursor cells	3	27	72	1
Olfactory epithelial cells	3	47	131	1
Basal cells	3	20	56	1
Podocytes	3	33	98	1
Hematopoietic stem cells	3	29	91	1
Cardiomyocytes	3	34	107	1
Cajal-Retzius cells	3	27	85	1
Hepatocytes	3	44	151	1
Basophils	3	20	73	1
Neutrophils	3	19	71	1
Epithelial cells	3	31	131	1
NK cells	3	19	81	1
Interneurons	3	48	224	1
Crypt cells	2	10	18	1
Adipocyte progenitor cells	2	13	24	1
Osteoclasts	2	23	52	1
Erythroblasts	2	11	26	1
Hepatic stellate cells	2	19	45	1
Satellite glial cells	2	10	24	1
Pyramidal cells	2	15	37	1
Pulmonary alveolar type I cells	2	13	35	1
Enteric neurons	2	25	68	1
Chondrocytes	2	19	52	1
T regulatory cells	2	8	22	1
Tuft cells	2	12	33	1
Trigeminal neurons	2	17	47	1
Myoblasts	2	12	34	1
Glomus cells	2	10	29	1
Melanocytes	2	15	44	1
Satellite cells	2	15	44	1
Mesangial cells	2	20	59	1
Müller cells	2	17	51	1
Alveolar macrophages	2	8	24	1
Neural stem/precursor cells	2	19	58	1
Retinal ganglion cells	2	22	71	1
Smooth muscle cells	2	25	81	1
Megakaryocytes	2	15	49	1
Astrocytes	2	20	67	1
Chromaffin cells	2	8	27	1
Sertoli cells	2	19	66	1
Ependymal cells	2	16	56	1
Oligodendrocytes	2	26	92	1
Mesothelial cells	2	15	54	1
T helper cells	2	17	63	1
Sebocytes	2	7	26	1
Tanycytes	2	7	26	1
Embryonic stem cells	2	22	84	1
Myocytes	2	23	89	1
T memory cells	2	14	55	1
Proximal tubule cells	2	20	79	1
T cells	2	24	96	1
Ductal cells	2	11	44	1
Bergmann glia	2	10	41	1
Plasmacytoid dendritic cells	2	13	56	1
Alpha cells	2	11	48	1
B cells	2	22	97	1
Luminal epithelial cells	2	11	49	1
Plasma cells	2	19	86	1
B cells naive	2	15	72	1
Enterocytes	2	29	151	1
Radial glia cells	1	7	14	1
T follicular helper cells	1	5	13	1
Transient cells	1	8	22	1
Nuocytes	1	5	14	1
Peritubular myoid cells	1	9	26	1
Natural killer T cells	1	9	26	1
Immature neurons	1	13	38	1
Endothelial cells (blood brain barrier)	1	6	18	1
Luteal cells	1	9	29	1
Undefined placental cells	1	4	13	1
Motor neurons	1	4	13	1
Myoepithelial cells	1	8	26	1
Enterochromaffin cells	1	4	13	1
Retinal progenitor cells	1	4	14	1
Meningeal cells	1	5	18	1
Thymocytes	1	6	22	1
Dopaminergic neurons	1	6	22	1
Neuroendocrine cells	1	7	26	1
Oligodendrocyte progenitor cells	1	8	30	1
Microfold cells	1	8	30	1
Parietal cells	1	4	15	1
Loop of Henle cells	1	14	53	1
Clara cells	1	6	23	1
Keratinocytes	1	13	50	1
Schwann cells	1	12	49	1
Epsilon cells	1	11	45	1
Langerhans cells	1	7	30	1
Mammary epithelial cells	1	10	43	1
Beta cells	1	12	52	1
Paneth cells	1	10	44	1
Hepatoblasts	1	4	18	1
Distal tubule cells	1	9	42	1
Pulmonary alveolar type II cells	1	9	42	1
Purkinje neurons	1	13	61	1
Leydig cells	1	12	58	1
Delta cells	1	7	34	1
Principal cells	1	9	45	1
Airway goblet cells	1	5	25	1
B cells memory	1	13	68	1
Goblet cells	1	7	37	1
Trophoblast cells	1	6	33	1
Spermatocytes	1	4	22	1
Foveolar cells	1	4	23	1
Photoreceptor cells	1	9	53	1
Eosinophils	1	5	30	1
Gamma (PP) cells	1	5	30	1
Gamma delta T cells	1	10	65	1
Pinealocytes	1	4	26	1
Germ cells	1	21	143	1
Cholangiocytes	1	6	43	1
Neuroblasts	1	7	51	1
Acinar cells	1	6	51	1
Enteroendocrine cells	1	5	49	1
Intercalated cells	0	4	25	1
Anterior pituitary gland cells	0	4	34	1
