Pancreatic stellate cells	4	21	29	1
Endothelial cells (aorta)	4	35	89	1
Fibroblasts	4	67	176	1
Adipocytes	4	40	121	1
Hepatic stellate cells	3	21	45	1
Endothelial cells	3	57	194	1
Hepatocytes	3	43	151	1
Adipocyte progenitor cells	2	9	24	1
Mesangial cells	2	22	59	1
Pulmonary alveolar type I cells	2	13	35	1
Pericytes	2	23	62	1
Stromal cells	2	13	36	1
Smooth muscle cells	2	27	81	1
Mesothelial cells	2	18	54	1
Chondrocytes	2	17	52	1
Satellite cells	2	14	44	1
Myoepithelial cells	2	8	26	1
Mammary epithelial cells	2	13	43	1
Ductal cells	2	13	44	1
Cajal-Retzius cells	2	25	85	1
Epsilon cells	2	13	45	1
Glomus cells	2	8	29	1
Osteoblasts	2	18	66	1
Osteoclasts	2	14	52	1
Neurons	2	53	205	1
Podocytes	2	25	98	1
Olfactory epithelial cells	2	33	131	1
Mast cells	2	35	141	1
Oligodendrocytes	2	21	92	1
Hematopoietic stem cells	2	20	91	1
Interneurons	2	49	224	1
Photoreceptor cells	2	11	53	1
Astrocytes	2	13	67	1
Embryonic stem cells	2	16	84	1
Keratinocytes	2	8	50	1
Enterocytes	2	24	151	1
Vascular smooth muscle cells	1	4	6	1
Osteoclast precursor cells	1	4	8	1
Meningeal cells	1	7	18	1
Radial glia cells	1	5	14	1
Neuroendocrine cells	1	9	26	1
Crypt cells	1	6	18	1
Peritubular myoid cells	1	8	26	1
Epiblast cells	1	5	17	1
Enteric glia cells	1	5	17	1
Myoblasts	1	10	34	1
Sertoli cells	1	18	66	1
Transient cells	1	6	22	1
Erythroblasts	1	7	26	1
Microfold cells	1	8	30	1
Parietal cells	1	4	15	1
Luminal epithelial cells	1	13	49	1
Neural stem/precursor cells	1	15	58	1
Peri-islet Schwann cells	1	4	16	1
Luteal cells	1	7	29	1
Retinal ganglion cells	1	17	71	1
Basal cells	1	13	56	1
Dopaminergic neurons	1	5	22	1
Cardiac stem and precursor cells	1	4	18	1
Neuroblasts	1	11	51	1
Pulmonary alveolar type II cells	1	9	42	1
Trigeminal neurons	1	10	47	1
Immature neurons	1	8	38	1
Satellite glial cells	1	5	24	1
Enteric neurons	1	14	68	1
Principal cells	1	9	45	1
Purkinje neurons	1	12	61	1
Plasmacytoid dendritic cells	1	11	56	1
Cardiomyocytes	1	21	107	1
Sebocytes	1	5	26	1
Leydig cells	1	11	58	1
Loop of Henle cells	1	10	53	1
Schwann cells	1	9	49	1
Platelets	1	24	131	1
Trophoblast cells	1	6	33	1
Melanocytes	1	8	44	1
Paneth cells	1	8	44	1
Tuft cells	1	6	33	1
Erythroid-like and erythroid precursor cells	1	13	72	1
Myocytes	1	16	89	1
T cells	1	17	96	1
Müller cells	1	9	51	1
Choroid plexus cells	1	4	23	1
Foveolar cells	1	4	23	1
Clara cells	1	4	23	1
Beta cells	1	9	52	1
Langerhans cells	1	5	30	1
Alveolar macrophages	1	4	24	1
B cells	1	16	97	1
Proximal tubule cells	1	13	79	1
Ependymal cells	1	9	56	1
Pinealocytes	1	4	26	1
Tanycytes	1	4	26	1
Kupffer cells	1	7	46	1
Macrophages	1	19	134	1
Neutrophils	1	10	71	1
Microglia	1	10	72	1
Epithelial cells	1	18	131	1
Monocytes	1	14	103	1
NK cells	1	11	81	1
Pyramidal cells	1	5	37	1
Dendritic cells	1	16	124	1
Gamma delta T cells	1	8	65	1
Megakaryocytes	1	6	49	1
Enteroendocrine cells	1	6	49	1
Bergmann glia	1	5	41	1
Distal tubule cells	1	5	42	1
Anterior pituitary gland cells	1	4	34	1
Plasma cells	1	10	86	1
B cells naive	1	8	72	1
T memory cells	1	6	55	1
Alpha cells	1	5	48	1
B cells memory	1	6	68	1
Germ cells	1	12	143	1
Pancreatic progenitor cells	0	4	17	1
Natural killer T cells	0	5	26	1
Spermatocytes	0	4	22	1
Oligodendrocyte progenitor cells	0	5	30	1
Chromaffin cells	0	4	27	1
Gamma (PP) cells	0	4	30	1
Basophils	0	7	73	1
Cholangiocytes	0	4	43	1
Acinar cells	0	4	51	1
