Fibroblasts	17	80	176	1
Adipocytes	12	47	121	1
Pancreatic stellate cells	11	18	29	1
Hepatic stellate cells	9	22	45	1
Pericytes	9	28	62	1
Stromal cells	9	16	36	1
Adipocyte progenitor cells	7	15	24	1
Endothelial cells (aorta)	7	35	89	1
Podocytes	7	34	98	1
Endothelial cells	7	50	194	1
Meningeal cells	6	6	18	1
Mesothelial cells	6	18	54	1
Oligodendrocyte progenitor cells	6	8	30	1
Platelets	6	28	131	1
Ductal cells	5	16	44	1
Pulmonary alveolar type I cells	5	11	35	1
Chondrocytes	5	16	52	1
Mesangial cells	5	18	59	1
Osteoblasts	5	19	66	1
Olfactory epithelial cells	5	36	131	1
Müller cells	5	13	51	1
Smooth muscle cells	5	19	81	1
Mast cells	5	33	141	1
Neurons	5	45	205	1
Hepatocytes	5	31	151	1
Myoblasts	4	12	34	1
Astrocytes	4	21	67	1
Peri-islet Schwann cells	4	5	16	1
Glomus cells	4	9	29	1
Loop of Henle cells	4	15	53	1
Cajal-Retzius cells	4	22	85	1
Microglia	4	18	72	1
Leydig cells	4	14	58	1
Myoepithelial cells	4	6	26	1
Enteric neurons	4	15	68	1
Hematopoietic stem cells	4	20	91	1
Interneurons	4	47	224	1
Basal cells	4	11	56	1
Monocytes	4	20	103	1
Beta cells	4	10	52	1
T helper cells	4	12	63	1
Macrophages	4	23	134	1
Enterocytes	4	25	151	1
Keratinocytes	4	8	50	1
Dendritic cells	4	18	124	1
Epsilon cells	3	13	45	1
T regulatory cells	3	6	22	1
Ependymal cells	3	15	56	1
Foveolar cells	3	6	23	1
Retinal ganglion cells	3	18	71	1
Microfold cells	3	7	30	1
Tanycytes	3	6	26	1
Cardiomyocytes	3	23	107	1
Osteoclasts	3	11	52	1
Alveolar macrophages	3	5	24	1
Embryonic stem cells	3	16	84	1
T cells	3	18	96	1
Mammary epithelial cells	3	8	43	1
Chromaffin cells	3	5	27	1
Megakaryocytes	3	9	49	1
Luminal epithelial cells	3	9	49	1
Myocytes	3	16	89	1
Epithelial cells	3	20	131	1
Tuft cells	3	5	33	1
Plasmacytoid dendritic cells	3	8	56	1
Neutrophils	3	10	71	1
Germ cells	3	20	143	1
Luteal cells	2	12	29	1
Nuocytes	2	5	14	1
Crypt cells	2	6	18	1
Motor neurons	2	4	13	1
Satellite glial cells	2	7	24	1
Cardiac stem and precursor cells	2	5	18	1
Peritubular myoid cells	2	7	26	1
Erythroblasts	2	7	26	1
Follicular cells	2	4	15	1
Satellite cells	2	11	44	1
Neural stem/precursor cells	2	14	58	1
Pancreatic progenitor cells	2	4	17	1
Thymocytes	2	5	22	1
Choroid plexus cells	2	5	23	1
Distal tubule cells	2	9	42	1
Pulmonary alveolar type II cells	2	9	42	1
Sertoli cells	2	13	66	1
Purkinje neurons	2	12	61	1
Bergmann glia	2	8	41	1
Neuroendocrine cells	2	5	26	1
Pyramidal cells	2	7	37	1
Neuroblasts	2	9	51	1
Eosinophils	2	5	30	1
Schwann cells	2	8	49	1
Paneth cells	2	7	44	1
Immature neurons	2	6	38	1
Acinar cells	2	8	51	1
Erythroid-like and erythroid precursor cells	2	11	72	1
NK cells	2	12	81	1
Proximal tubule cells	2	11	79	1
B cells memory	2	9	68	1
Photoreceptor cells	2	7	53	1
T memory cells	2	7	55	1
Basophils	2	9	73	1
Oligodendrocytes	2	11	92	1
B cells naive	2	8	72	1
Goblet cells	2	4	37	1
B cells	2	9	97	1
Kupffer cells	2	4	46	1
Radial glia cells	1	5	14	1
Retinal progenitor cells	1	4	14	1
Natural killer T cells	1	7	26	1
Parietal cells	1	4	15	1
Ciliated cells	1	4	15	1
Clara cells	1	6	23	1
Melanocytes	1	10	44	1
Endothelial cells (blood brain barrier)	1	4	18	1
Transient cells	1	4	22	1
Principal cells	1	8	45	1
Alpha cells	1	8	48	1
Gamma (PP) cells	1	5	30	1
Intercalated cells	1	4	25	1
Trigeminal neurons	1	6	47	1
Plasma cells	1	10	86	1
Cholangiocytes	1	5	43	1
Gamma delta T cells	1	7	65	1
