Fibroblasts	17	74	176	1
Pancreatic stellate cells	12	18	29	1
Pericytes	11	30	62	1
Hepatic stellate cells	10	21	45	1
Adipocytes	10	39	121	1
Stromal cells	8	16	36	1
Podocytes	8	36	98	1
Endothelial cells (aorta)	8	27	89	1
Endothelial cells	8	43	194	1
Mast cells	7	36	141	1
Mesangial cells	6	19	59	1
Ductal cells	6	12	44	1
Oligodendrocyte progenitor cells	6	7	30	1
Meningeal cells	6	4	18	1
Hepatocytes	6	32	151	1
Neurons	6	42	205	1
Platelets	6	24	131	1
Dendritic cells	6	21	124	1
Pulmonary alveolar type I cells	5	12	35	1
Adipocyte progenitor cells	5	7	24	1
Astrocytes	5	19	67	1
Müller cells	5	14	51	1
Cajal-Retzius cells	5	22	85	1
Loop of Henle cells	5	13	53	1
Olfactory epithelial cells	5	31	131	1
Myocytes	5	20	89	1
Interneurons	5	45	224	1
Radial glia cells	4	5	14	1
Red pulp macrophages	4	4	12	1
Retinal ganglion cells	4	23	71	1
Tanycytes	4	8	26	1
Neuroendocrine cells	4	7	26	1
Osteoclasts	4	14	52	1
Chromaffin cells	4	7	27	1
Mesothelial cells	4	14	54	1
Chondrocytes	4	13	52	1
Smooth muscle cells	4	19	81	1
Cardiomyocytes	4	24	107	1
Microglia	4	15	72	1
Glomus cells	4	6	29	1
T helper cells	4	13	63	1
T cells	4	19	96	1
Beta cells	4	10	52	1
Enteric neurons	4	13	68	1
Embryonic stem cells	4	16	84	1
Schwann cells	4	9	49	1
Enterocytes	4	25	151	1
Monocytes	4	17	103	1
Macrophages	4	22	134	1
Hematopoietic stem cells	4	14	91	1
NK cells	4	12	81	1
Gamma (PP) cells	3	11	30	1
Enteric glia cells	3	5	17	1
Crypt cells	3	5	18	1
Luteal cells	3	8	29	1
Natural killer T cells	3	6	26	1
Luminal epithelial cells	3	11	49	1
Bergmann glia	3	9	41	1
Sertoli cells	3	14	66	1
Myoblasts	3	7	34	1
Epsilon cells	3	9	45	1
Satellite cells	3	8	44	1
Basal cells	3	10	56	1
Delta cells	3	6	34	1
Osteoblasts	3	11	66	1
Alveolar macrophages	3	4	24	1
Immature neurons	3	6	38	1
Leydig cells	3	9	58	1
Neutrophils	3	11	71	1
Myoepithelial cells	3	4	26	1
Oligodendrocytes	3	14	92	1
B cells naive	3	10	72	1
Keratinocytes	3	6	50	1
Megakaryocytes	3	5	49	1
Germ cells	3	14	143	1
Peritubular myoid cells	2	8	26	1
Nuocytes	2	4	14	1
Transient cells	2	5	22	1
Erythroid-like and erythroid precursor cells	2	15	72	1
Purkinje neurons	2	12	61	1
Ependymal cells	2	11	56	1
Erythroblasts	2	5	26	1
Trigeminal neurons	2	9	47	1
Photoreceptor cells	2	10	53	1
Alpha cells	2	9	48	1
T regulatory cells	2	4	22	1
Melanocytes	2	8	44	1
Plasmacytoid dendritic cells	2	10	56	1
Neuroblasts	2	9	51	1
Satellite glial cells	2	4	24	1
Mammary epithelial cells	2	7	43	1
Principal cells	2	7	45	1
Pulmonary alveolar type II cells	2	6	42	1
Neural stem/precursor cells	2	8	58	1
Basophils	2	10	73	1
Microfold cells	2	4	30	1
B cells memory	2	9	68	1
Kupffer cells	2	6	46	1
Proximal tubule cells	2	10	79	1
Gamma delta T cells	2	8	65	1
Trophoblast cells	2	4	33	1
Tuft cells	2	4	33	1
B cells	2	11	97	1
Pyramidal cells	2	4	37	1
Enteroendocrine cells	2	5	49	1
Epithelial cells	2	13	131	1
Acinar cells	2	5	51	1
Plasma cells	2	8	86	1
Cardiac stem and precursor cells	1	4	18	1
Endothelial cells (blood brain barrier)	1	4	18	1
Dopaminergic neurons	1	4	22	1
Distal tubule cells	1	5	42	1
Paneth cells	1	4	44	1
