Fibroblasts	12	65	176	1
Pancreatic stellate cells	9	21	29	1
Hepatic stellate cells	8	21	45	1
Stromal cells	7	12	36	1
Adipocytes	7	34	121	1
Pericytes	6	24	62	1
Pulmonary alveolar type I cells	6	10	35	1
Endothelial cells (aorta)	6	25	89	1
Adipocyte progenitor cells	5	7	24	1
Podocytes	5	26	98	1
Endothelial cells	5	46	194	1
Oligodendrocyte progenitor cells	5	5	30	1
Ductal cells	4	14	44	1
Meningeal cells	4	5	18	1
Mesangial cells	3	20	59	1
Loop of Henle cells	3	15	53	1
Neuroendocrine cells	3	7	26	1
Myoblasts	3	9	34	1
Astrocytes	3	17	67	1
Mesothelial cells	3	13	54	1
Myoepithelial cells	3	6	26	1
Müller cells	3	11	51	1
Chondrocytes	3	11	52	1
Olfactory epithelial cells	3	27	131	1
Cajal-Retzius cells	3	17	85	1
Mast cells	3	28	141	1
Microglia	3	14	72	1
Enteric neurons	3	13	68	1
Osteoblasts	3	11	66	1
Neurons	3	27	205	1
Basal cells	3	7	56	1
Keratinocytes	3	6	50	1
Dendritic cells	3	14	124	1
Hematopoietic stem cells	3	10	91	1
Luteal cells	2	9	29	1
Radial glia cells	2	4	14	1
Glomus cells	2	8	29	1
Tanycytes	2	7	26	1
Retinal ganglion cells	2	16	71	1
Photoreceptor cells	2	10	53	1
Chromaffin cells	2	5	27	1
Smooth muscle cells	2	15	81	1
Satellite cells	2	8	44	1
Epsilon cells	2	8	45	1
Hepatocytes	2	26	151	1
Gamma (PP) cells	2	5	30	1
Embryonic stem cells	2	13	84	1
Natural killer T cells	2	4	26	1
Beta cells	2	8	52	1
Monocytes	2	15	103	1
T helper cells	2	9	63	1
Luminal epithelial cells	2	7	49	1
Osteoclasts	2	7	52	1
Microfold cells	2	4	30	1
Cardiomyocytes	2	14	107	1
Interneurons	2	28	224	1
Myocytes	2	11	89	1
Platelets	2	16	131	1
Pulmonary alveolar type II cells	2	5	42	1
T cells	2	11	96	1
NK cells	2	9	81	1
Epithelial cells	2	14	131	1
Enterocytes	2	14	151	1
Megakaryocytes	2	4	49	1
Acinar cells	2	4	51	1
Motor neurons	1	4	13	1
Granulosa cells	1	4	17	1
Transient cells	1	5	22	1
Cardiac stem and precursor cells	1	4	18	1
Choroid plexus cells	1	5	23	1
Peritubular myoid cells	1	5	26	1
Pinealocytes	1	5	26	1
Erythroblasts	1	5	26	1
Mammary epithelial cells	1	8	43	1
Sertoli cells	1	11	66	1
Satellite glial cells	1	4	24	1
Purkinje neurons	1	10	61	1
Melanocytes	1	7	44	1
Leydig cells	1	9	58	1
Bergmann glia	1	6	41	1
Paneth cells	1	6	44	1
Plasmacytoid dendritic cells	1	7	56	1
Basophils	1	9	73	1
Tuft cells	1	4	33	1
Distal tubule cells	1	5	42	1
Neuroblasts	1	6	51	1
Erythroid-like and erythroid precursor cells	1	8	72	1
Immature neurons	1	4	38	1
Alpha cells	1	5	48	1
Schwann cells	1	5	49	1
Neutrophils	1	7	71	1
Germ cells	1	14	143	1
B cells naive	1	7	72	1
Macrophages	1	13	134	1
Gamma delta T cells	1	6	65	1
Ependymal cells	1	5	56	1
Proximal tubule cells	1	7	79	1
Kupffer cells	1	4	46	1
B cells memory	1	5	68	1
Neural stem/precursor cells	1	4	58	1
B cells	1	6	97	1
Oligodendrocytes	1	5	92	1
Principal cells	0	6	45	1
Trigeminal neurons	0	5	47	1
Plasma cells	0	5	86	1
