Endothelial cells	15	121	194	1
Dendritic cells	6	60	124	1
Endothelial cells (aorta)	6	42	89	1
Platelets	6	58	131	1
Hematopoietic stem cells	6	36	91	1
Satellite glial cells	5	13	24	1
Monocytes	5	49	103	1
Macrophages	5	58	134	1
Fibroblasts	5	64	176	1
B cells naive	4	32	72	1
B cells	4	43	97	1
T cells	4	42	96	1
B cells memory	4	28	68	1
Pericytes	4	24	62	1
Microglia	4	27	72	1
NK cells	4	29	81	1
Enterocytes	4	52	151	1
Epithelial cells	4	41	131	1
Osteoclast precursor cells	3	4	8	1
Pulmonary alveolar type I cells	3	17	35	1
Kupffer cells	3	22	46	1
T follicular helper cells	3	6	13	1
T regulatory cells	3	10	22	1
Pulmonary alveolar type II cells	3	19	42	1
Chromaffin cells	3	12	27	1
T memory cells	3	24	55	1
Langerhans cells	3	13	30	1
Leydig cells	3	25	58	1
Mesothelial cells	3	23	54	1
Mesangial cells	3	25	59	1
Tanycytes	3	11	26	1
Erythroblasts	3	11	26	1
Stromal cells	3	15	36	1
Megakaryocytes	3	19	49	1
Natural killer T cells	3	10	26	1
Adipocytes	3	46	121	1
Ependymal cells	3	21	56	1
Plasma cells	3	32	86	1
Podocytes	3	36	98	1
Loop of Henle cells	3	19	53	1
Müller cells	3	18	51	1
Myocytes	3	31	89	1
Luminal epithelial cells	3	17	49	1
Cardiomyocytes	3	37	107	1
Olfactory epithelial cells	3	45	131	1
Mast cells	3	46	141	1
Embryonic stem cells	3	27	84	1
Proximal tubule cells	3	25	79	1
Neurons	3	64	205	1
Germ cells	3	44	143	1
Osteoclasts	3	16	52	1
Osteoblasts	3	20	66	1
Hepatocytes	3	45	151	1
Gamma delta T cells	3	19	65	1
Interneurons	3	64	224	1
Oligodendrocytes	3	25	92	1
T cytotoxic cells	2	6	8	1
Spermatozoa	2	6	9	1
Endothelial cells (blood brain barrier)	2	10	18	1
Thymocytes	2	12	22	1
Myeloid-derived suppressor cells	2	8	16	1
Sebocytes	2	12	26	1
Pinealocytes	2	12	26	1
Taste receptor cells	2	9	20	1
Meningeal cells	2	8	18	1
Erythroid-like and erythroid precursor cells	2	30	72	1
Glomus cells	2	12	29	1
Spermatocytes	2	9	22	1
Paneth cells	2	17	44	1
Photoreceptor cells	2	20	53	1
Acinar cells	2	19	51	1
Tuft cells	2	12	33	1
Airway goblet cells	2	9	25	1
Anterior pituitary gland cells	2	12	34	1
T helper cells	2	22	63	1
Choroid plexus cells	2	8	23	1
Melanocytes	2	15	44	1
Plasmacytoid dendritic cells	2	19	56	1
Eosinophils	2	10	30	1
Microfold cells	2	10	30	1
Neutrophils	2	23	71	1
Basal cells	2	18	56	1
Smooth muscle cells	2	26	81	1
Basophils	2	23	73	1
Principal cells	2	14	45	1
Retinal ganglion cells	2	22	71	1
Enteric neurons	2	21	68	1
Schwann cells	2	15	49	1
Enteroendocrine cells	2	15	49	1
Trophoblast cells	2	10	33	1
Cholangiocytes	2	13	43	1
Satellite cells	2	13	44	1
Alveolar macrophages	2	7	24	1
Sertoli cells	2	19	66	1
Astrocytes	2	19	67	1
Cajal-Retzius cells	2	24	85	1
Pyramidal cells	2	10	37	1
Beta cells	2	14	52	1
Chondrocytes	2	13	52	1
Ductal cells	2	11	44	1
Bergmann glia	2	10	41	1
Mammary epithelial cells	2	10	43	1
Transient cells	2	5	22	1
Distal tubule cells	2	9	42	1
Airway epithelial cells	1	4	5	1
Granulosa cells	1	9	17	1
Decidual cells	1	5	10	1
Clara cells	1	11	23	1
Ciliated cells	1	7	15	1
Enterochromaffin cells	1	6	13	1
Urothelial cells	1	5	11	1
Retinal progenitor cells	1	6	14	1
Gastric chief cells	1	4	10	1
Parietal cells	1	6	15	1
Peritubular myoid cells	1	10	26	1
Adipocyte progenitor cells	1	9	24	1
Ionocytes	1	4	11	1
Nuocytes	1	5	14	1
Foveolar cells	1	8	23	1
Cardiac stem and precursor cells	1	6	18	1
Goblet cells	1	12	37	1
Myoblasts	1	11	34	1
Peri-islet Schwann cells	1	5	16	1
Luteal cells	1	9	29	1
Undefined placental cells	1	4	13	1
Myoepithelial cells	1	8	26	1
Pluripotent stem cells	1	6	20	1
Purkinje neurons	1	18	61	1
Enteric glia cells	1	5	17	1
Crypt cells	1	5	18	1
Dopaminergic neurons	1	6	22	1
Epsilon cells	1	12	45	1
Hepatic stellate cells	1	12	45	1
Delta cells	1	9	34	1
Neuroblasts	1	13	51	1
Alpha cells	1	12	48	1
Pancreatic progenitor cells	1	4	17	1
Hepatoblasts	1	4	18	1
Trigeminal neurons	1	10	47	1
Immature neurons	1	8	38	1
Neural stem/precursor cells	1	12	58	1
Pancreatic stellate cells	1	6	29	1
Intercalated cells	1	5	25	1
Oligodendrocyte progenitor cells	1	5	30	1
Keratinocytes	1	8	50	1
Follicular cells	0	5	15	1
Merkel cells	0	4	16	1
Neuroendocrine cells	0	6	26	1
Gamma (PP) cells	0	5	30	1
