Fibroblasts	4	49	176	1
Smooth muscle cells	3	25	81	1
Mesothelial cells	3	16	54	1
Cajal-Retzius cells	3	24	85	1
Retinal ganglion cells	3	19	71	1
Cardiomyocytes	3	25	107	1
Embryonic stem cells	3	17	84	1
Mast cells	3	25	141	1
Pericytes	2	19	62	1
Mesangial cells	2	18	59	1
Hepatic stellate cells	2	13	45	1
Radial glia cells	2	4	14	1
Basal cells	2	16	56	1
Stromal cells	2	10	36	1
Crypt cells	2	5	18	1
Endothelial cells (blood brain barrier)	2	5	18	1
Trigeminal neurons	2	13	47	1
Müller cells	2	14	51	1
Neural stem/precursor cells	2	15	58	1
Endothelial cells (aorta)	2	22	89	1
Hematopoietic stem cells	2	22	91	1
Podocytes	2	21	98	1
Olfactory epithelial cells	2	28	131	1
Oligodendrocytes	2	19	92	1
Luminal epithelial cells	2	10	49	1
Epsilon cells	2	9	45	1
Adipocytes	2	24	121	1
Photoreceptor cells	2	10	53	1
Alpha cells	2	9	48	1
Hepatocytes	2	28	151	1
Neurons	2	38	205	1
Interneurons	2	40	224	1
Endothelial cells	2	33	194	1
Platelets	2	22	131	1
Basophils	2	12	73	1
Myocytes	2	14	89	1
Erythroid-like and erythroid precursor cells	2	11	72	1
T cells	2	13	96	1
Vascular smooth muscle cells	1	4	6	1
Pancreatic stellate cells	1	11	29	1
Ionocytes	1	4	11	1
Glomus cells	1	10	29	1
Myoepithelial cells	1	8	26	1
Luteal cells	1	8	29	1
T regulatory cells	1	6	22	1
Transient cells	1	6	22	1
Pinealocytes	1	7	26	1
Tanycytes	1	6	26	1
Pulmonary alveolar type I cells	1	8	35	1
Thymocytes	1	5	22	1
Chromaffin cells	1	6	27	1
Choroid plexus cells	1	5	23	1
Chondrocytes	1	11	52	1
Oligodendrocyte progenitor cells	1	6	30	1
Purkinje neurons	1	12	61	1
Ependymal cells	1	11	56	1
Peritubular myoid cells	1	5	26	1
Neuroendocrine cells	1	5	26	1
Trophoblast cells	1	6	33	1
Melanocytes	1	8	44	1
Dopaminergic neurons	1	4	22	1
Ductal cells	1	8	44	1
Satellite cells	1	8	44	1
Astrocytes	1	12	67	1
Neuroblasts	1	9	51	1
Myoblasts	1	6	34	1
Clara cells	1	4	23	1
Bergmann glia	1	7	41	1
Schwann cells	1	8	49	1
Enteric neurons	1	11	68	1
Immature neurons	1	6	38	1
Osteoclasts	1	8	52	1
Microglia	1	11	72	1
Kupffer cells	1	7	46	1
Osteoblasts	1	10	66	1
Delta cells	1	5	34	1
Epithelial cells	1	19	131	1
Plasmacytoid dendritic cells	1	8	56	1
Distal tubule cells	1	6	42	1
Pulmonary alveolar type II cells	1	6	42	1
Mammary epithelial cells	1	6	43	1
Gamma (PP) cells	1	4	30	1
Principal cells	1	6	45	1
Loop of Henle cells	1	7	53	1
T helper cells	1	8	63	1
Proximal tubule cells	1	10	79	1
Megakaryocytes	1	6	49	1
Tuft cells	1	4	33	1
Dendritic cells	1	15	124	1
Enterocytes	1	18	151	1
Anterior pituitary gland cells	1	4	34	1
Acinar cells	1	6	51	1
Pyramidal cells	1	4	37	1
Leydig cells	1	6	58	1
Germ cells	1	14	143	1
Beta cells	1	5	52	1
Cholangiocytes	1	4	43	1
B cells	1	9	97	1
Sertoli cells	1	6	66	1
Macrophages	1	12	134	1
B cells memory	1	6	68	1
Monocytes	1	8	103	1
NK cells	1	6	81	1
T memory cells	1	4	55	1
Plasma cells	0	5	86	1
B cells naive	0	4	72	1
