Smooth muscle cells	11	49	81	1
Cardiomyocytes	8	43	107	1
Endothelial cells (aorta)	7	39	89	1
Fibroblasts	7	61	176	1
Myofibroblasts	6	7	9	1
Myoepithelial cells	6	12	26	1
Mesangial cells	6	26	59	1
Retinal ganglion cells	6	29	71	1
Pericytes	6	25	62	1
Hepatic stellate cells	6	18	45	1
Myocytes	6	28	89	1
Neurons	6	60	205	1
Endothelial cells	6	51	194	1
Peritubular myoid cells	5	12	26	1
Podocytes	5	39	98	1
Osteoclasts	5	19	52	1
Olfactory epithelial cells	5	46	131	1
Adipocytes	5	40	121	1
Interneurons	5	59	224	1
Vascular smooth muscle cells	4	4	6	1
Pancreatic stellate cells	4	13	29	1
Melanocytes	4	16	44	1
Basal cells	4	19	56	1
Oligodendrocytes	4	30	92	1
Satellite cells	4	14	44	1
Schwann cells	4	15	49	1
Osteoblasts	4	20	66	1
Hematopoietic stem cells	4	27	91	1
Mast cells	4	40	141	1
Hepatocytes	4	37	151	1
Platelets	4	31	131	1
Enterocytes	4	30	151	1
Crypt cells	3	8	18	1
Radial glia cells	3	6	14	1
Trigeminal neurons	3	19	47	1
Pulmonary alveolar type I cells	3	14	35	1
Stromal cells	3	13	36	1
Luteal cells	3	10	29	1
Glomus cells	3	10	29	1
Ependymal cells	3	19	56	1
Parietal cells	3	5	15	1
Myoblasts	3	11	34	1
Ductal cells	3	14	44	1
Cajal-Retzius cells	3	27	85	1
Enteric neurons	3	21	68	1
Müller cells	3	15	51	1
Kupffer cells	3	13	46	1
Neuroblasts	3	14	51	1
Astrocytes	3	18	67	1
Proximal tubule cells	3	21	79	1
Immature neurons	3	10	38	1
Embryonic stem cells	3	22	84	1
Chromaffin cells	3	7	27	1
Basophils	3	17	73	1
Purkinje neurons	3	14	61	1
Photoreceptor cells	3	11	53	1
Epithelial cells	3	26	131	1
Loop of Henle cells	3	10	53	1
Macrophages	3	22	134	1
Transient cells	2	10	22	1
Adipocyte progenitor cells	2	10	24	1
Ionocytes	2	4	11	1
Pyramidal cells	2	13	37	1
Erythroblasts	2	9	26	1
Meningeal cells	2	6	18	1
Endothelial cells (blood brain barrier)	2	6	18	1
Neural stem/precursor cells	2	18	58	1
Clara cells	2	7	23	1
Sertoli cells	2	19	66	1
Pulmonary alveolar type II cells	2	12	42	1
Natural killer T cells	2	7	26	1
Tanycytes	2	7	26	1
Microfold cells	2	8	30	1
Erythroid-like and erythroid precursor cells	2	19	72	1
Mesothelial cells	2	14	54	1
Peri-islet Schwann cells	2	4	16	1
Leydig cells	2	14	58	1
Intercalated cells	2	6	25	1
Enteric glia cells	2	4	17	1
Oligodendrocyte progenitor cells	2	7	30	1
Mammary epithelial cells	2	10	43	1
Plasmacytoid dendritic cells	2	13	56	1
Chondrocytes	2	12	52	1
Alpha cells	2	11	48	1
Megakaryocytes	2	11	49	1
Cardiac stem and precursor cells	2	4	18	1
Bergmann glia	2	9	41	1
Microglia	2	15	72	1
Delta cells	2	7	34	1
Epsilon cells	2	9	45	1
T cells	2	19	96	1
Cholangiocytes	2	8	43	1
Dopaminergic neurons	2	4	22	1
Keratinocytes	2	9	50	1
B cells	2	17	97	1
Dendritic cells	2	21	124	1
Monocytes	2	17	103	1
B cells memory	2	11	68	1
Germ cells	2	23	143	1
T helper cells	2	10	63	1
B cells naive	2	11	72	1
Plasma cells	2	11	86	1
Neutrophils	2	8	71	1
Gamma delta T cells	2	7	65	1
Urothelial cells	1	4	11	1
Pancreatic progenitor cells	1	5	17	1
Retinal progenitor cells	1	4	14	1
Sebocytes	1	7	26	1
Ciliated cells	1	4	15	1
Trophoblast cells	1	8	33	1
Pinealocytes	1	6	26	1
Principal cells	1	10	45	1
Hepatoblasts	1	4	18	1
Choroid plexus cells	1	5	23	1
Distal tubule cells	1	9	42	1
Luminal epithelial cells	1	10	49	1
Langerhans cells	1	6	30	1
Tuft cells	1	6	33	1
Satellite glial cells	1	4	24	1
Alveolar macrophages	1	4	24	1
T memory cells	1	9	55	1
Paneth cells	1	7	44	1
Acinar cells	1	8	51	1
Goblet cells	1	5	37	1
Gamma (PP) cells	1	4	30	1
Anterior pituitary gland cells	1	4	34	1
NK cells	1	9	81	1
Beta cells	1	4	52	1
