Adipocyte progenitor cells	1	4	24	1
Alveolar macrophages	1	4	24	1
Pyramidal cells	1	6	37	1
Satellite cells	1	7	44	1
Retinal ganglion cells	1	11	71	1
Cajal-Retzius cells	1	13	85	1
Glomus cells	1	4	29	1
Smooth muscle cells	1	11	81	1
Paneth cells	1	5	44	1
Cardiomyocytes	1	12	107	1
T cells	1	10	96	1
Hepatocytes	1	15	151	1
Neurons	1	20	205	1
Olfactory epithelial cells	1	12	131	1
Fibroblasts	1	16	176	1
Osteoblasts	1	4	66	1
Macrophages	1	8	134	1
Platelets	1	7	131	1
Neuroendocrine cells	0	4	26	1
Chromaffin cells	0	4	27	1
Pancreatic stellate cells	0	4	29	1
Microfold cells	0	4	30	1
Pulmonary alveolar type II cells	0	5	42	1
Immature neurons	0	4	38	1
Neural stem/precursor cells	0	6	58	1
Luminal epithelial cells	0	5	49	1
Purkinje neurons	0	6	61	1
Photoreceptor cells	0	5	53	1
Cholangiocytes	0	4	43	1
Podocytes	0	9	98	1
Melanocytes	0	4	44	1
Ependymal cells	0	5	56	1
Principal cells	0	4	45	1
Enteric neurons	0	6	68	1
Kupffer cells	0	4	46	1
Mesangial cells	0	5	59	1
Erythroid-like and erythroid precursor cells	0	6	72	1
Basophils	0	6	73	1
Pericytes	0	5	62	1
Müller cells	0	4	51	1
Hematopoietic stem cells	0	7	91	1
Sertoli cells	0	5	66	1
Interneurons	0	16	224	1
B cells naive	0	5	72	1
Mast cells	0	9	141	1
Astrocytes	0	4	67	1
Embryonic stem cells	0	5	84	1
Plasma cells	0	5	86	1
Adipocytes	0	7	121	1
Neutrophils	0	4	71	1
Germ cells	0	8	143	1
Microglia	0	4	72	1
Epithelial cells	0	7	131	1
Dendritic cells	0	6	124	1
Endothelial cells (aorta)	0	4	89	1
Myocytes	0	4	89	1
Oligodendrocytes	0	4	92	1
B cells	0	4	97	1
Endothelial cells	0	8	194	1
Enterocytes	0	6	151	1
