Fibroblasts	10	67	176	1
Hepatic stellate cells	8	18	45	1
Pancreatic stellate cells	7	14	29	1
Pulmonary alveolar type I cells	7	15	35	1
Adipocytes	6	29	121	1
Stromal cells	5	14	36	1
Endothelial cells (aorta)	5	28	89	1
Pericytes	5	19	62	1
Podocytes	5	26	98	1
Endothelial cells	5	41	194	1
Monocytes	5	20	103	1
Müller cells	4	17	51	1
Osteoclasts	4	16	52	1
Oligodendrocyte progenitor cells	4	8	30	1
Erythroid-like and erythroid precursor cells	4	18	72	1
Platelets	4	31	131	1
Mast cells	4	30	141	1
Leydig cells	4	12	58	1
Macrophages	4	24	134	1
Natural killer T cells	3	8	26	1
Chondrocytes	3	15	52	1
Olfactory epithelial cells	3	36	131	1
Mesangial cells	3	16	59	1
Ciliated cells	3	4	15	1
Chromaffin cells	3	7	27	1
Mesothelial cells	3	14	54	1
Basal cells	3	14	56	1
Smooth muscle cells	3	20	81	1
Myoblasts	3	8	34	1
Peritubular myoid cells	3	6	26	1
Sertoli cells	3	15	66	1
Microglia	3	16	72	1
Pyramidal cells	3	8	37	1
Cajal-Retzius cells	3	18	85	1
Ductal cells	3	9	44	1
Tanycytes	3	5	26	1
Dendritic cells	3	22	124	1
Hematopoietic stem cells	3	16	91	1
Loop of Henle cells	3	9	53	1
Neurons	3	34	205	1
Hepatocytes	3	23	151	1
Epithelial cells	3	19	131	1
Basophils	3	10	73	1
Interneurons	3	30	224	1
Adipocyte progenitor cells	2	10	24	1
Satellite glial cells	2	7	24	1
Sebocytes	2	7	26	1
Tuft cells	2	8	33	1
Pulmonary alveolar type II cells	2	10	42	1
Osteoblasts	2	14	66	1
Astrocytes	2	14	67	1
Epsilon cells	2	9	45	1
Principal cells	2	9	45	1
Retinal ganglion cells	2	14	71	1
Myoepithelial cells	2	5	26	1
Neural stem/precursor cells	2	11	58	1
Alpha cells	2	9	48	1
Schwann cells	2	9	49	1
T memory cells	2	10	55	1
Ependymal cells	2	10	56	1
Acinar cells	2	9	51	1
Oligodendrocytes	2	16	92	1
Kupffer cells	2	8	46	1
Myocytes	2	15	89	1
T cells	2	16	96	1
Microfold cells	2	5	30	1
Mammary epithelial cells	2	7	43	1
Enteric neurons	2	11	68	1
Keratinocytes	2	8	50	1
Photoreceptor cells	2	8	53	1
Luminal epithelial cells	2	7	49	1
Distal tubule cells	2	6	42	1
Embryonic stem cells	2	12	84	1
Enterocytes	2	19	151	1
Cardiomyocytes	2	13	107	1
Purkinje neurons	2	7	61	1
Paneth cells	2	5	44	1
Neutrophils	2	7	71	1
Germ cells	2	13	143	1
Undefined placental cells	1	4	13	1
Glomus cells	1	7	29	1
Erythroblasts	1	6	26	1
T regulatory cells	1	5	22	1
Transient cells	1	5	22	1
Crypt cells	1	4	18	1
Gamma (PP) cells	1	6	30	1
Pluripotent stem cells	1	4	20	1
Melanocytes	1	8	44	1
Dopaminergic neurons	1	4	22	1
Neuroblasts	1	8	51	1
Trophoblast cells	1	5	33	1
Bergmann glia	1	6	41	1
Plasmacytoid dendritic cells	1	8	56	1
Satellite cells	1	6	44	1
Langerhans cells	1	4	30	1
Trigeminal neurons	1	6	47	1
B cells	1	12	97	1
Megakaryocytes	1	6	49	1
Immature neurons	1	4	38	1
Proximal tubule cells	1	8	79	1
Beta cells	1	5	52	1
Plasma cells	1	8	86	1
T helper cells	1	5	63	1
NK cells	1	5	81	1
