Smooth muscle cells	11	49	81	1
Cardiomyocytes	8	37	107	1
Hepatic stellate cells	7	24	45	1
Fibroblasts	7	63	176	1
Pericytes	6	26	62	1
Endothelial cells	6	54	194	1
Myofibroblasts	5	7	9	1
Myoepithelial cells	5	12	26	1
Endothelial cells (aorta)	5	35	89	1
Mesangial cells	5	22	59	1
Podocytes	5	34	98	1
Adipocytes	5	39	121	1
Myocytes	5	26	89	1
Mast cells	5	40	141	1
Hepatocytes	5	37	151	1
Proximal tubule cells	5	19	79	1
Neurons	5	45	205	1
Interneurons	5	48	224	1
Pancreatic stellate cells	4	13	29	1
Crypt cells	4	8	18	1
Radial glia cells	4	6	14	1
Peritubular myoid cells	4	10	26	1
Glomus cells	4	11	29	1
Mesothelial cells	4	19	54	1
Retinal ganglion cells	4	23	71	1
Hematopoietic stem cells	4	28	91	1
Schwann cells	4	15	49	1
Olfactory epithelial cells	4	39	131	1
Purkinje neurons	4	18	61	1
Astrocytes	4	14	67	1
Enterocytes	4	28	151	1
Pulmonary alveolar type I cells	3	13	35	1
Immature neurons	3	12	38	1
Tanycytes	3	8	26	1
Osteoclasts	3	16	52	1
Müller cells	3	15	51	1
Osteoblasts	3	19	66	1
Ependymal cells	3	16	56	1
Basal cells	3	16	56	1
Endothelial cells (blood brain barrier)	3	5	18	1
Ductal cells	3	12	44	1
Bergmann glia	3	11	41	1
Oligodendrocyte progenitor cells	3	8	30	1
Myoblasts	3	9	34	1
Photoreceptor cells	3	14	53	1
Cajal-Retzius cells	3	22	85	1
Sertoli cells	3	17	66	1
Alpha cells	3	12	48	1
Enteric neurons	3	17	68	1
Enteric glia cells	3	4	17	1
Plasmacytoid dendritic cells	3	13	56	1
Chondrocytes	3	12	52	1
Neural stem/precursor cells	3	13	58	1
Erythroid-like and erythroid precursor cells	3	15	72	1
Embryonic stem cells	3	16	84	1
Loop of Henle cells	3	10	53	1
Epithelial cells	3	24	131	1
Macrophages	3	24	134	1
Dendritic cells	3	22	124	1
Leydig cells	3	10	58	1
Germ cells	3	23	143	1
Adipocyte progenitor cells	2	14	24	1
Pyramidal cells	2	14	37	1
Peri-islet Schwann cells	2	6	16	1
Urothelial cells	2	4	11	1
Transient cells	2	8	22	1
Microfold cells	2	10	30	1
Erythroblasts	2	8	26	1
Melanocytes	2	13	44	1
Principal cells	2	13	45	1
Stromal cells	2	10	36	1
Trigeminal neurons	2	13	47	1
Oligodendrocytes	2	23	92	1
Satellite cells	2	11	44	1
Acinar cells	2	12	51	1
Pancreatic progenitor cells	2	4	17	1
Pinealocytes	2	6	26	1
Dopaminergic neurons	2	5	22	1
Luminal epithelial cells	2	11	49	1
Meningeal cells	2	4	18	1
Epsilon cells	2	10	45	1
Neuroblasts	2	11	51	1
Pulmonary alveolar type II cells	2	9	42	1
Mammary epithelial cells	2	9	43	1
Luteal cells	2	6	29	1
Delta cells	2	7	34	1
Kupffer cells	2	9	46	1
Cholangiocytes	2	8	43	1
Chromaffin cells	2	5	27	1
Basophils	2	13	73	1
Microglia	2	12	72	1
T cells	2	15	96	1
B cells	2	15	97	1
Platelets	2	20	131	1
Trophoblast cells	2	5	33	1
T helper cells	2	9	63	1
Distal tubule cells	2	6	42	1
Paneth cells	2	6	44	1
Monocytes	2	13	103	1
Beta cells	2	6	52	1
NK cells	2	9	81	1
Ionocytes	1	4	11	1
Retinal progenitor cells	1	4	14	1
Granulosa cells	1	4	17	1
Sebocytes	1	6	26	1
Clara cells	1	5	23	1
Thymocytes	1	4	22	1
Gamma (PP) cells	1	5	30	1
Natural killer T cells	1	4	26	1
B cells naive	1	10	72	1
Goblet cells	1	5	37	1
Megakaryocytes	1	6	49	1
Keratinocytes	1	6	50	1
B cells memory	1	8	68	1
Neutrophils	1	8	71	1
Plasma cells	1	8	86	1
T memory cells	1	5	55	1
Gamma delta T cells	1	4	65	1
