Smooth muscle cells	6	40	81	1
Fibroblasts	6	71	176	1
Endothelial cells	6	65	194	1
Cardiomyocytes	5	43	107	1
Endothelial cells (aorta)	5	35	89	1
Pancreatic stellate cells	4	15	29	1
Hepatic stellate cells	4	20	45	1
Pericytes	4	27	62	1
Mesangial cells	4	25	59	1
Mesothelial cells	4	21	54	1
Podocytes	4	34	98	1
Myocytes	4	29	89	1
Olfactory epithelial cells	4	42	131	1
Osteoblasts	4	20	66	1
Neurons	4	62	205	1
Interneurons	4	45	224	1
Myofibroblasts	3	7	9	1
Adipocyte progenitor cells	3	13	24	1
Stromal cells	3	18	36	1
Radial glia cells	3	6	14	1
Peritubular myoid cells	3	11	26	1
Myoepithelial cells	3	9	26	1
Trigeminal neurons	3	16	47	1
Retinal ganglion cells	3	24	71	1
Meningeal cells	3	6	18	1
Osteoclasts	3	17	52	1
Enteric neurons	3	22	68	1
Cajal-Retzius cells	3	26	85	1
Basal cells	3	17	56	1
Satellite cells	3	13	44	1
Hematopoietic stem cells	3	26	91	1
Embryonic stem cells	3	23	84	1
Purkinje neurons	3	16	61	1
Mast cells	3	36	141	1
Proximal tubule cells	3	20	79	1
Hepatocytes	3	37	151	1
Astrocytes	3	16	67	1
Platelets	3	31	131	1
Enterocytes	3	28	151	1
Vascular smooth muscle cells	2	4	6	1
Osteoclast precursor cells	2	4	8	1
Endothelial cells (blood brain barrier)	2	8	18	1
Glomus cells	2	12	29	1
Pulmonary alveolar type I cells	2	13	35	1
Transient cells	2	8	22	1
Oligodendrocyte progenitor cells	2	10	30	1
Crypt cells	2	6	18	1
Luteal cells	2	9	29	1
Chondrocytes	2	16	52	1
Oligodendrocytes	2	28	92	1
Melanocytes	2	13	44	1
Bergmann glia	2	12	41	1
Immature neurons	2	11	38	1
Sertoli cells	2	19	66	1
Luminal epithelial cells	2	14	49	1
Alpha cells	2	13	48	1
Pyramidal cells	2	10	37	1
Natural killer T cells	2	7	26	1
Microfold cells	2	8	30	1
Schwann cells	2	13	49	1
Myoblasts	2	9	34	1
Adipocytes	2	31	121	1
Mammary epithelial cells	2	11	43	1
Müller cells	2	13	51	1
Ductal cells	2	11	44	1
Basophils	2	18	73	1
Erythroid-like and erythroid precursor cells	2	17	72	1
Delta cells	2	8	34	1
Pancreatic progenitor cells	2	4	17	1
Pinealocytes	2	6	26	1
Loop of Henle cells	2	12	53	1
Leydig cells	2	13	58	1
Principal cells	2	10	45	1
Macrophages	2	29	134	1
Monocytes	2	22	103	1
Photoreceptor cells	2	11	53	1
Neural stem/precursor cells	2	12	58	1
Pulmonary alveolar type II cells	2	8	42	1
Dendritic cells	2	23	124	1
T cells	2	17	96	1
Paneth cells	2	7	44	1
T helper cells	2	10	63	1
B cells	2	14	97	1
Germ cells	2	18	143	1
Tanycytes	1	9	26	1
Erythroblasts	1	9	26	1
Granulosa cells	1	5	17	1
Kupffer cells	1	13	46	1
Cardiac stem and precursor cells	1	5	18	1
Thymocytes	1	6	22	1
Parietal cells	1	4	15	1
Chromaffin cells	1	7	27	1
Trophoblast cells	1	8	33	1
Plasmacytoid dendritic cells	1	13	56	1
Neuroblasts	1	11	51	1
Epsilon cells	1	9	45	1
Intercalated cells	1	5	25	1
Neuroendocrine cells	1	5	26	1
Spermatocytes	1	4	22	1
T regulatory cells	1	4	22	1
Microglia	1	13	72	1
Ependymal cells	1	10	56	1
Clara cells	1	4	23	1
Epithelial cells	1	22	131	1
Satellite glial cells	1	4	24	1
Distal tubule cells	1	7	42	1
Cholangiocytes	1	7	43	1
Acinar cells	1	8	51	1
Beta cells	1	8	52	1
B cells naive	1	11	72	1
Megakaryocytes	1	7	49	1
Langerhans cells	1	4	30	1
B cells memory	1	9	68	1
T memory cells	1	7	55	1
Plasma cells	1	10	86	1
NK cells	1	9	81	1
Goblet cells	1	4	37	1
Neutrophils	1	7	71	1
Gamma delta T cells	1	4	65	1
Tuft cells	0	4	33	1
Keratinocytes	0	4	50	1
