Macrophages	26	110	134	1
Monocytes	20	80	103	1
Dendritic cells	20	93	124	1
Microglia	18	57	72	1
Kupffer cells	14	36	46	1
Neutrophils	13	46	71	1
Platelets	13	71	131	1
B cells	10	57	97	1
Alveolar macrophages	9	15	24	1
Hematopoietic stem cells	9	42	91	1
Mast cells	9	65	141	1
Endothelial cells	9	87	194	1
Myeloid-derived suppressor cells	8	13	16	1
Osteoclasts	8	36	52	1
Megakaryocytes	8	31	49	1
NK cells	8	43	81	1
T cells	8	49	96	1
Plasmacytoid dendritic cells	8	28	56	1
Basophils	8	35	73	1
Epithelial cells	8	55	131	1
Fibroblasts	8	68	176	1
Red pulp macrophages	7	9	12	1
Langerhans cells	7	18	30	1
Eosinophils	7	16	30	1
T memory cells	7	28	55	1
B cells memory	7	33	68	1
B cells naive	7	33	72	1
Thymocytes	6	13	22	1
Sebocytes	6	14	26	1
Endothelial cells (aorta)	6	40	89	1
T helper cells	6	27	63	1
Plasma cells	6	36	86	1
Adipocytes	6	49	121	1
Myocytes	6	36	89	1
Enterocytes	6	55	151	1
T regulatory cells	5	15	22	1
Satellite glial cells	5	13	24	1
Microfold cells	5	16	30	1
Osteoblasts	5	33	66	1
Tuft cells	5	16	33	1
Stromal cells	5	17	36	1
Mesangial cells	5	26	59	1
Oligodendrocytes	5	35	92	1
Erythroid-like and erythroid precursor cells	5	27	72	1
Interneurons	5	74	224	1
Cardiomyocytes	5	35	107	1
Neurons	5	67	205	1
Osteoclast precursor cells	4	6	8	1
Erythroblasts	4	16	26	1
Gamma delta T cells	4	33	65	1
Pyramidal cells	4	18	37	1
Pulmonary alveolar type II cells	4	20	42	1
Follicular cells	4	7	15	1
Tanycytes	4	12	26	1
Neural stem/precursor cells	4	25	58	1
Chondrocytes	4	21	52	1
Sertoli cells	4	26	66	1
Schwann cells	4	19	49	1
Natural killer T cells	4	10	26	1
Podocytes	4	36	98	1
Astrocytes	4	24	67	1
Proximal tubule cells	4	27	79	1
Bergmann glia	4	14	41	1
Pericytes	4	21	62	1
Epsilon cells	4	15	45	1
Cajal-Retzius cells	4	28	85	1
Loop of Henle cells	4	17	53	1
Luminal epithelial cells	4	15	49	1
Paneth cells	4	13	44	1
Müller cells	4	15	51	1
Germ cells	4	42	143	1
Hepatocytes	4	41	151	1
Urothelial cells	3	8	11	1
T follicular helper cells	3	7	13	1
Taste receptor cells	3	10	20	1
Pinealocytes	3	12	26	1
Distal tubule cells	3	19	42	1
Pancreatic stellate cells	3	12	29	1
Delta cells	3	14	34	1
Chromaffin cells	3	11	27	1
Intercalated cells	3	10	25	1
Principal cells	3	17	45	1
Pulmonary alveolar type I cells	3	13	35	1
Melanocytes	3	16	44	1
Ependymal cells	3	20	56	1
Cholangiocytes	3	15	43	1
Smooth muscle cells	3	28	81	1
Keratinocytes	3	17	50	1
Trophoblast cells	3	11	33	1
Hepatic stellate cells	3	15	45	1
Leydig cells	3	19	58	1
Beta cells	3	17	52	1
Embryonic stem cells	3	24	84	1
Endothelial cells (blood brain barrier)	3	5	18	1
Satellite cells	3	12	44	1
Basal cells	3	15	56	1
Ciliated cells	2	9	15	1
Salivary mucous cells	2	4	7	1
Enteric glia cells	2	8	17	1
Undefined placental cells	2	6	13	1
Myofibroblasts	2	4	9	1
Airway goblet cells	2	11	25	1
Retinal progenitor cells	2	6	14	1
Peritubular myoid cells	2	11	26	1
Granulosa cells	2	7	17	1
Oligodendrocyte progenitor cells	2	12	30	1
Anterior pituitary gland cells	2	13	34	1
Myoblasts	2	12	34	1
Enteroendocrine cells	2	16	49	1
Photoreceptor cells	2	17	53	1
Immature neurons	2	12	38	1
Olfactory epithelial cells	2	41	131	1
Retinal ganglion cells	2	22	71	1
Enterochromaffin cells	2	4	13	1
Clara cells	2	7	23	1
Pancreatic progenitor cells	2	5	17	1
Adipocyte progenitor cells	2	7	24	1
Radial glia cells	2	4	14	1
Mammary epithelial cells	2	12	43	1
Mesothelial cells	2	15	54	1
Crypt cells	2	5	18	1
Luteal cells	2	8	29	1
Glomus cells	2	8	29	1
Alpha cells	2	13	48	1
Goblet cells	2	10	37	1
Choroid plexus cells	2	6	23	1
Purkinje neurons	2	15	61	1
Enteric neurons	2	16	68	1
Hepatoblasts	2	4	18	1
Ductal cells	2	9	44	1
Gamma (PP) cells	2	6	30	1
Dopaminergic neurons	2	4	22	1
Transient cells	2	4	22	1
Spermatozoa	1	4	9	1
Noradrenergic neurons	1	4	9	1
Ionocytes	1	4	11	1
Foveolar cells	1	8	23	1
Neuroendocrine cells	1	9	26	1
GABAergic neurons	1	5	15	1
Meningeal cells	1	6	18	1
Neuroblasts	1	16	51	1
Peri-islet Schwann cells	1	5	16	1
Cardiac stem and precursor cells	1	5	18	1
Myoepithelial cells	1	7	26	1
Trigeminal neurons	1	12	47	1
Pluripotent stem cells	1	5	20	1
Spermatocytes	1	4	22	1
Acinar cells	1	4	51	1
