Ductal cells	15	35	44	1
Cholangiocytes	13	33	43	1
Loop of Henle cells	10	32	53	1
Podocytes	10	51	98	1
Luminal epithelial cells	10	24	49	1
Cardiomyocytes	10	49	107	1
Endothelial cells	10	83	194	1
Enterocytes	10	63	151	1
Epithelial cells	9	65	131	1
Hepatocytes	9	72	151	1
Olfactory epithelial cells	9	62	131	1
Mast cells	9	66	141	1
Interneurons	9	96	224	1
Ependymal cells	8	32	56	1
Keratinocytes	8	28	50	1
Astrocytes	8	35	67	1
Basal cells	8	28	56	1
Endothelial cells (aorta)	8	36	89	1
Fibroblasts	8	70	176	1
Principal cells	7	29	45	1
Endothelial cells (blood brain barrier)	7	11	18	1
Hepatoblasts	7	10	18	1
Pericytes	7	34	62	1
Mammary epithelial cells	7	23	43	1
Oligodendrocytes	7	46	92	1
Hematopoietic stem cells	7	45	91	1
Osteoclasts	7	25	52	1
Proximal tubule cells	7	36	79	1
Platelets	7	52	131	1
Neurons	7	79	205	1
Müller cells	6	32	51	1
Myoblasts	6	20	34	1
Choroid plexus cells	6	13	23	1
Satellite cells	6	24	44	1
Pulmonary alveolar type I cells	6	18	35	1
Photoreceptor cells	6	27	53	1
Mesangial cells	6	30	59	1
Merkel cells	6	8	16	1
Mesothelial cells	6	27	54	1
Epsilon cells	6	22	45	1
Myocytes	6	42	89	1
Germ cells	6	66	143	1
Trophoblast cells	6	15	33	1
Neural stem/precursor cells	6	26	58	1
Delta cells	6	15	34	1
Embryonic stem cells	6	37	84	1
Hepatic stellate cells	6	19	45	1
Adipocytes	6	50	121	1
Dendritic cells	6	50	124	1
Macrophages	6	48	134	1
Myofibroblasts	5	6	9	1
Radial glia cells	5	9	14	1
Taste receptor cells	5	12	20	1
Bergmann glia	5	24	41	1
Stromal cells	5	20	36	1
Motor neurons	5	7	13	1
Myoepithelial cells	5	14	26	1
Sertoli cells	5	33	66	1
Tanycytes	5	13	26	1
Microfold cells	5	15	30	1
Goblet cells	5	18	37	1
Pancreatic progenitor cells	5	8	17	1
Chondrocytes	5	24	52	1
Paneth cells	5	20	44	1
Pancreatic stellate cells	5	13	29	1
Crypt cells	5	8	18	1
Basophils	5	32	73	1
Retinal ganglion cells	5	30	71	1
Smooth muscle cells	5	34	81	1
Microglia	5	29	72	1
B cells	5	39	97	1
Osteoblasts	5	26	66	1
Erythroid-like and erythroid precursor cells	5	28	72	1
Purkinje neurons	5	23	61	1
Plasmacytoid dendritic cells	5	21	56	1
Beta cells	5	19	52	1
Monocytes	5	37	103	1
Cajal-Retzius cells	5	30	85	1
Oligodendrocyte progenitor cells	4	19	30	1
Foveolar cells	4	13	23	1
Urothelial cells	4	6	11	1
Ionocytes	4	6	11	1
Distal tubule cells	4	22	42	1
Airway goblet cells	4	13	25	1
Peritubular myoid cells	4	13	26	1
Neuroendocrine cells	4	13	26	1
Erythroblasts	4	13	26	1
Enteric glia cells	4	8	17	1
Schwann cells	4	23	49	1
Pulmonary alveolar type II cells	4	19	42	1
Clara cells	4	10	23	1
Neuroblasts	4	22	51	1
Leydig cells	4	23	58	1
Plasma cells	4	34	86	1
T helper cells	4	24	63	1
Neutrophils	4	27	71	1
B cells naive	4	26	72	1
Alpha cells	4	17	48	1
T cells	4	33	96	1
Enteric neurons	4	21	68	1
Myeloid-derived suppressor cells	3	9	16	1
Parathyroid chief cells	3	5	9	1
Glomus cells	3	15	29	1
Adipocyte progenitor cells	3	12	24	1
Parietal cells	3	7	15	1
Undefined placental cells	3	6	13	1
Satellite glial cells	3	11	24	1
T regulatory cells	3	10	22	1
Meningeal cells	3	8	18	1
Cardiac stem and precursor cells	3	8	18	1
Melanocytes	3	19	44	1
Natural killer T cells	3	11	26	1
Granulosa cells	3	7	17	1
Transient cells	3	9	22	1
Chromaffin cells	3	11	27	1
Follicular cells	3	6	15	1
Enterochromaffin cells	3	5	13	1
Pyramidal cells	3	14	37	1
Gamma (PP) cells	3	11	30	1
Megakaryocytes	3	17	49	1
Immature neurons	3	13	38	1
Enteroendocrine cells	3	16	49	1
Intercalated cells	3	8	25	1
Langerhans cells	3	9	30	1
B cells memory	3	20	68	1
NK cells	3	23	81	1
Luteal cells	3	8	29	1
Osteocytes	2	5	5	1
Vascular smooth muscle cells	2	4	6	1
Adrenergic neurons	2	5	8	1
Nuocytes	2	8	14	1
Salivary mucous cells	2	4	7	1
Reticulocytes	2	4	8	1
Ciliated cells	2	7	15	1
Anterior pituitary gland cells	2	15	34	1
Eosinophils	2	13	30	1
Retinal progenitor cells	2	6	14	1
Trigeminal neurons	2	19	47	1
Glutaminergic neurons	2	4	10	1
Gastric chief cells	2	4	10	1
Thymocytes	2	8	22	1
Pinealocytes	2	9	26	1
Tuft cells	2	11	33	1
Kupffer cells	2	15	46	1
Spermatocytes	2	7	22	1
Peri-islet Schwann cells	2	5	16	1
Gamma delta T cells	2	20	65	1
Epiblast cells	2	5	17	1
Dopaminergic neurons	2	6	22	1
Sebocytes	2	7	26	1
T memory cells	2	14	55	1
Acinar cells	2	7	51	1
Red pulp macrophages	1	4	12	1
GABAergic neurons	1	5	15	1
Alveolar macrophages	1	8	24	1
T follicular helper cells	1	4	13	1
Pluripotent stem cells	1	6	20	1
