T cells	47	73	96	1
T memory cells	45	48	55	1
NK cells	37	57	81	1
T helper cells	32	41	63	1
T cytotoxic cells	27	8	8	1
Thymocytes	24	16	22	1
B cells	23	47	97	1
Dendritic cells	23	53	124	1
T follicular helper cells	22	11	13	1
Platelets	22	56	131	1
Macrophages	21	51	134	1
Gamma delta T cells	19	35	65	1
Natural killer T cells	17	18	26	1
Microglia	16	26	72	1
B cells naive	15	31	72	1
T regulatory cells	14	14	22	1
Plasmacytoid dendritic cells	14	24	56	1
B cells memory	14	28	68	1
Monocytes	14	36	103	1
Plasma cells	13	31	86	1
T cells naive	11	4	4	1
Eosinophils	11	15	30	1
Nuocytes	11	6	14	1
Hematopoietic stem cells	11	28	91	1
Interneurons	11	66	224	1
Mast cells	10	41	141	1
Megakaryocytes	10	14	49	1
Basophils	10	20	73	1
Decidual cells	9	8	10	1
Neutrophils	9	20	71	1
Fibroblasts	9	42	176	1
Endothelial cells	9	38	194	1
Erythroid-like and erythroid precursor cells	8	33	72	1
Langerhans cells	8	12	30	1
Olfactory epithelial cells	8	51	131	1
Neurons	8	56	205	1
Tuft cells	8	8	33	1
Airway goblet cells	7	11	25	1
Neural stem/precursor cells	7	21	58	1
Cajal-Retzius cells	7	27	85	1
Oligodendrocytes	7	24	92	1
Myeloid-derived suppressor cells	7	4	16	1
Osteoblasts	7	16	66	1
Endothelial cells (aorta)	7	21	89	1
Enterocytes	7	35	151	1
Epithelial cells	7	30	131	1
Pancreatic progenitor cells	6	8	17	1
Luminal epithelial cells	6	18	49	1
Intercalated cells	6	8	25	1
Chondrocytes	6	15	52	1
Mesangial cells	6	17	59	1
Adipocytes	6	33	121	1
Pyramidal cells	6	10	37	1
Sertoli cells	6	15	66	1
Astrocytes	6	13	67	1
Erythroblasts	5	14	26	1
Immature neurons	5	14	38	1
Paneth cells	5	16	44	1
Neuroblasts	5	17	51	1
Merkel cells	5	5	16	1
Cardiomyocytes	5	29	107	1
Pericytes	5	16	62	1
Purkinje neurons	5	15	61	1
Microfold cells	5	7	30	1
Hepatocytes	5	33	151	1
Kupffer cells	5	10	46	1
Podocytes	5	21	98	1
Reticulocytes	4	5	8	1
Melanocytes	4	16	44	1
Satellite cells	4	15	44	1
Delta cells	4	11	34	1
Enteric neurons	4	22	68	1
Glomus cells	4	9	29	1
Undefined placental cells	4	4	13	1
Gamma (PP) cells	4	9	30	1
Stromal cells	4	10	36	1
Crypt cells	4	5	18	1
Trophoblast cells	4	9	33	1
Ependymal cells	4	15	56	1
Germ cells	4	38	143	1
Pulmonary alveolar type II cells	4	11	42	1
Satellite glial cells	4	6	24	1
Adipocyte progenitor cells	4	6	24	1
Osteoclasts	4	13	52	1
Taste receptor cells	4	5	20	1
Epsilon cells	4	11	45	1
Myocytes	4	21	89	1
Hepatic stellate cells	4	10	45	1
Bergmann glia	4	9	41	1
Pulmonary alveolar type I cells	4	7	35	1
Retinal ganglion cells	4	14	71	1
Photoreceptor cells	4	10	53	1
Smooth muscle cells	4	15	81	1
Leydig cells	4	10	58	1
Distal tubule cells	4	7	42	1
Schwann cells	4	7	49	1
Principal cells	4	6	45	1
Urothelial cells	3	4	11	1
Transient cells	3	7	22	1
Enteric glia cells	3	5	17	1
Pluripotent stem cells	3	5	20	1
Alveolar macrophages	3	6	24	1
Embryonic stem cells	3	20	84	1
Trigeminal neurons	3	11	47	1
Basal cells	3	13	56	1
Chromaffin cells	3	6	27	1
Goblet cells	3	8	37	1
Proximal tubule cells	3	16	79	1
Myoepithelial cells	3	5	26	1
Müller cells	3	9	51	1
Mesothelial cells	3	9	54	1
Beta cells	3	8	52	1
Mammary epithelial cells	3	6	43	1
Ciliated cells	2	6	15	1
Anterior pituitary gland cells	2	11	34	1
Luteal cells	2	8	29	1
Parietal cells	2	4	15	1
Granulosa cells	2	4	17	1
Tanycytes	2	6	26	1
Spermatocytes	2	5	22	1
Hepatoblasts	2	4	18	1
Alpha cells	2	10	48	1
Pancreatic stellate cells	2	6	29	1
Clara cells	2	4	23	1
Loop of Henle cells	2	9	53	1
Sebocytes	2	4	26	1
Keratinocytes	2	5	50	1
Cholangiocytes	2	4	43	1
Ductal cells	2	4	44	1
Neuroendocrine cells	1	6	26	1
Acinar cells	1	10	51	1
Enteroendocrine cells	1	9	49	1
Myoblasts	1	6	34	1
Choroid plexus cells	1	4	23	1
Pinealocytes	1	4	26	1
Foveolar cells	0	5	23	1
