Beta cells	11	44	52	1
Neurons	9	108	205	1
Interneurons	8	112	224	1
Olfactory epithelial cells	6	68	131	1
Endothelial cells (aorta)	6	43	89	1
Endothelial cells	6	84	194	1
Fibroblasts	6	75	176	1
Retinal progenitor cells	5	11	14	1
Schwann cells	5	32	49	1
Smooth muscle cells	5	50	81	1
Delta cells	5	20	34	1
Basophils	5	39	73	1
Neural stem/precursor cells	5	30	58	1
Mesangial cells	5	29	59	1
Ductal cells	5	21	44	1
Cardiomyocytes	5	50	107	1
T cells	5	42	96	1
Monocytes	5	45	103	1
Epithelial cells	5	57	131	1
Mast cells	5	61	141	1
Enterocytes	5	63	151	1
Oligodendrocytes	5	37	92	1
Enteric glia cells	4	13	17	1
Oligodendrocyte progenitor cells	4	18	30	1
Trigeminal neurons	4	25	47	1
Enteroendocrine cells	4	26	49	1
Pancreatic progenitor cells	4	9	17	1
Osteoclasts	4	26	52	1
Retinal ganglion cells	4	35	71	1
Purkinje neurons	4	30	61	1
Enteric neurons	4	33	68	1
Astrocytes	4	32	67	1
Cholangiocytes	4	20	43	1
Hematopoietic stem cells	4	42	91	1
Melanocytes	4	20	44	1
Dendritic cells	4	55	124	1
Cajal-Retzius cells	4	37	85	1
Osteoblasts	4	28	66	1
Podocytes	4	40	98	1
NK cells	4	33	81	1
Macrophages	4	54	134	1
B cells	4	39	97	1
Myocytes	4	35	89	1
Hepatocytes	4	59	151	1
Adipocytes	4	45	121	1
Germ cells	4	52	143	1
Myofibroblasts	3	6	9	1
Intercalated cells	3	14	25	1
Satellite glial cells	3	13	24	1
Alveolar macrophages	3	13	24	1
Erythroblasts	3	14	26	1
Pancreatic stellate cells	3	15	29	1
Mammary epithelial cells	3	22	43	1
Natural killer T cells	3	13	26	1
Gamma (PP) cells	3	15	30	1
Müller cells	3	25	51	1
Hepatic stellate cells	3	22	45	1
Bergmann glia	3	20	41	1
Leydig cells	3	28	58	1
Glomus cells	3	14	29	1
Ependymal cells	3	27	56	1
Epiblast cells	3	8	17	1
Myoblasts	3	16	34	1
Sertoli cells	3	30	66	1
Tuft cells	3	15	33	1
Satellite cells	3	20	44	1
Basal cells	3	25	56	1
Stromal cells	3	16	36	1
Paneth cells	3	19	44	1
Neuroblasts	3	22	51	1
Mesothelial cells	3	23	54	1
Neutrophils	3	30	71	1
Pericytes	3	26	62	1
T memory cells	3	23	55	1
Erythroid-like and erythroid precursor cells	3	30	72	1
Photoreceptor cells	3	22	53	1
Dopaminergic neurons	3	9	22	1
Chromaffin cells	3	11	27	1
Trophoblast cells	3	13	33	1
Epsilon cells	3	17	45	1
B cells memory	3	25	68	1
Microglia	3	26	72	1
Plasma cells	3	31	86	1
Proximal tubule cells	3	28	79	1
Platelets	3	44	131	1
Embryonic stem cells	3	28	84	1
Loop of Henle cells	3	17	53	1
B cells naive	3	23	72	1
Kidney progenitor cells	2	5	7	1
Gastric chief cells	2	7	10	1
Spermatozoa	2	6	9	1
Juxtaglomerular cells	2	4	6	1
Ionocytes	2	7	11	1
Osteoclast precursor cells	2	5	8	1
Sebocytes	2	15	26	1
Merkel cells	2	9	16	1
Peri-islet Schwann cells	2	9	16	1
T follicular helper cells	2	7	13	1
Enterochromaffin cells	2	7	13	1
Red pulp macrophages	2	6	12	1
T cytotoxic cells	2	4	8	1
Glutaminergic neurons	2	5	10	1
Taste receptor cells	2	10	20	1
Transient cells	2	11	22	1
Endothelial cells (blood brain barrier)	2	9	18	1
Choroid plexus cells	2	11	23	1
Luminal epithelial cells	2	23	49	1
Motor neurons	2	6	13	1
Meningeal cells	2	8	18	1
Foveolar cells	2	10	23	1
Plasmacytoid dendritic cells	2	24	56	1
Peritubular myoid cells	2	11	26	1
Neuroendocrine cells	2	11	26	1
Tanycytes	2	11	26	1
Chondrocytes	2	22	52	1
Luteal cells	2	12	29	1
Anterior pituitary gland cells	2	14	34	1
Spermatocytes	2	9	22	1
Thymocytes	2	9	22	1
Goblet cells	2	15	37	1
Keratinocytes	2	20	50	1
T helper cells	2	25	63	1
Pinealocytes	2	10	26	1
Pyramidal cells	2	13	37	1
Megakaryocytes	2	17	49	1
Pulmonary alveolar type I cells	2	12	35	1
Follicular cells	2	5	15	1
Crypt cells	2	6	18	1
Gamma delta T cells	2	21	65	1
Immature neurons	2	12	38	1
Distal tubule cells	2	13	42	1
Kupffer cells	2	14	46	1
Alpha cells	2	14	48	1
Principal cells	2	13	45	1
Radial glia cells	2	4	14	1
Nuocytes	1	8	14	1
Myoepithelial cells	1	11	26	1
Adipocyte progenitor cells	1	10	24	1
Decidual cells	1	4	10	1
GABAergic neurons	1	6	15	1
Parietal cells	1	6	15	1
Hepatoblasts	1	7	18	1
Undefined placental cells	1	5	13	1
Eosinophils	1	11	30	1
Granulosa cells	1	6	17	1
Clara cells	1	8	23	1
Acinar cells	1	17	51	1
Cardiac stem and precursor cells	1	6	18	1
Ciliated cells	1	5	15	1
T regulatory cells	1	7	22	1
Langerhans cells	1	9	30	1
Microfold cells	1	9	30	1
Pluripotent stem cells	1	6	20	1
Airway goblet cells	1	7	25	1
Myeloid-derived suppressor cells	1	4	16	1
Pulmonary alveolar type II cells	1	10	42	1
