Interneurons	17	126	224	1
Neurons	16	126	205	1
Olfactory epithelial cells	14	81	131	1
Endothelial cells	14	104	194	1
Podocytes	12	59	98	1
Endothelial cells (aorta)	11	62	89	1
Adipocytes	11	75	121	1
Hepatocytes	11	90	151	1
Oligodendrocytes	10	57	92	1
Sertoli cells	10	39	66	1
Platelets	10	75	131	1
Hematopoietic stem cells	10	51	91	1
Mast cells	10	69	141	1
Fibroblasts	10	83	176	1
Myoblasts	9	24	34	1
Enteric neurons	9	42	68	1
Erythroid-like and erythroid precursor cells	9	44	72	1
Embryonic stem cells	9	51	84	1
Cajal-Retzius cells	9	50	85	1
Myocytes	9	52	89	1
Macrophages	9	73	134	1
Dendritic cells	9	67	124	1
Germ cells	9	76	143	1
Chondrocytes	9	27	52	1
Purkinje neurons	8	41	61	1
Microfold cells	8	20	30	1
Microglia	8	47	72	1
Pulmonary alveolar type II cells	8	25	42	1
Neural stem/precursor cells	8	33	58	1
Cardiomyocytes	8	59	107	1
Enterocytes	8	83	151	1
B cells	8	53	97	1
Epithelial cells	8	58	131	1
Satellite cells	7	29	44	1
Luteal cells	7	18	29	1
Astrocytes	7	41	67	1
Plasmacytoid dendritic cells	7	34	56	1
Alpha cells	7	28	48	1
Neuroblasts	7	29	51	1
Retinal ganglion cells	7	37	71	1
Plasma cells	7	43	86	1
Osteoclasts	7	26	52	1
Melanocytes	7	21	44	1
Mesangial cells	7	27	59	1
Parietal cells	6	11	15	1
Transient cells	6	15	22	1
Pyramidal cells	6	25	37	1
Chromaffin cells	6	17	27	1
Distal tubule cells	6	26	42	1
Trophoblast cells	6	20	33	1
Ciliated cells	6	9	15	1
Megakaryocytes	6	28	49	1
Schwann cells	6	28	49	1
Pulmonary alveolar type I cells	6	20	35	1
Müller cells	6	29	51	1
T cells	6	53	96	1
Smooth muscle cells	6	44	81	1
Mesothelial cells	6	29	54	1
Mammary epithelial cells	6	23	43	1
Loop of Henle cells	6	28	53	1
Keratinocytes	6	26	50	1
Basal cells	6	29	56	1
Luminal epithelial cells	6	25	49	1
Ependymal cells	6	28	56	1
Basophils	6	36	73	1
Trigeminal neurons	6	23	47	1
Osteoblasts	6	32	66	1
Monocytes	6	48	103	1
Gamma delta T cells	6	30	65	1
Peritubular myoid cells	5	21	26	1
Spermatozoa	5	6	9	1
Erythroblasts	5	17	26	1
Goblet cells	5	22	37	1
Hepatic stellate cells	5	26	45	1
Crypt cells	5	10	18	1
Ductal cells	5	24	44	1
Neutrophils	5	36	71	1
Gamma (PP) cells	5	15	30	1
Pericytes	5	31	62	1
Kupffer cells	5	23	46	1
NK cells	5	40	81	1
Proximal tubule cells	5	39	79	1
Dopaminergic neurons	5	10	22	1
Paneth cells	5	19	44	1
Leydig cells	5	22	58	1
Undefined placental cells	4	10	13	1
Ionocytes	4	8	11	1
Airway goblet cells	4	18	25	1
Reticulocytes	4	5	8	1
Adipocyte progenitor cells	4	14	24	1
Immature neurons	4	22	38	1
Principal cells	4	26	45	1
Clara cells	4	13	23	1
Pinealocytes	4	14	26	1
Myoepithelial cells	4	14	26	1
GABAergic neurons	4	8	15	1
Choroid plexus cells	4	12	23	1
Foveolar cells	4	12	23	1
Intercalated cells	4	13	25	1
Tuft cells	4	17	33	1
Natural killer T cells	4	13	26	1
Langerhans cells	4	15	30	1
Satellite glial cells	4	12	24	1
Osteoclast precursor cells	4	4	8	1
B cells naive	4	35	72	1
B cells memory	4	33	68	1
Acinar cells	4	24	51	1
Enteroendocrine cells	4	23	49	1
Bergmann glia	4	19	41	1
Tanycytes	4	12	26	1
Pancreatic stellate cells	4	13	29	1
Endothelial cells (blood brain barrier)	4	8	18	1
Cholangiocytes	4	19	43	1
T memory cells	4	24	55	1
Oligodendrocyte progenitor cells	4	13	30	1
Anterior pituitary gland cells	4	14	34	1
Eosinophils	4	12	30	1
Photoreceptor cells	4	21	53	1
Stromal cells	4	14	36	1
Airway smooth muscle cells	3	4	4	1
Taste receptor cells	3	14	20	1
Hepatoblasts	3	11	18	1
Gastric chief cells	3	6	10	1
Sebocytes	3	15	26	1
Radial glia cells	3	8	14	1
Myeloid-derived suppressor cells	3	9	16	1
Merkel cells	3	9	16	1
Parathyroid chief cells	3	5	9	1
Spermatocytes	3	12	22	1
Urothelial cells	3	6	11	1
Epsilon cells	3	23	45	1
Cardiac stem and precursor cells	3	9	18	1
Pluripotent stem cells	3	10	20	1
Retinal progenitor cells	3	7	14	1
T follicular helper cells	3	6	13	1
Motor neurons	3	6	13	1
T helper cells	3	27	63	1
Glomus cells	3	12	29	1
Epiblast cells	3	7	17	1
Enterochromaffin cells	3	5	13	1
Alveolar macrophages	3	9	24	1
Neuroendocrine cells	3	9	26	1
Beta cells	3	17	52	1
Granulosa cells	3	5	17	1
Juxtaglomerular cells	2	5	6	1
Glutaminergic neurons	2	7	10	1
Salivary mucous cells	2	4	7	1
Follicular cells	2	8	15	1
Pancreatic progenitor cells	2	9	17	1
Adrenergic neurons	2	4	8	1
Meningeal cells	2	9	18	1
Serotonergic neurons	2	4	9	1
Nuocytes	2	6	14	1
Red pulp macrophages	2	5	12	1
T regulatory cells	2	8	22	1
Enteric glia cells	2	6	17	1
Delta cells	2	9	34	1
Myofibroblasts	1	5	9	1
Noradrenergic neurons	1	4	9	1
Thymocytes	1	7	22	1
Peri-islet Schwann cells	1	4	16	1
