Interneurons	4	83	224	1
Neurons	4	68	205	1
Osteoclasts	3	24	52	1
Trophoblast cells	3	15	33	1
Sertoli cells	3	29	66	1
Podocytes	3	42	98	1
Oligodendrocytes	3	38	92	1
Enteric neurons	3	28	68	1
Cajal-Retzius cells	3	34	85	1
Mast cells	3	54	141	1
Astrocytes	3	25	67	1
Hepatocytes	3	55	151	1
Mesangial cells	3	21	59	1
Hematopoietic stem cells	3	32	91	1
Platelets	3	44	131	1
Germ cells	3	47	143	1
Epithelial cells	3	43	131	1
Myocytes	3	29	89	1
Enterocytes	3	49	151	1
Cardiomyocytes	3	34	107	1
Endothelial cells	3	61	194	1
Macrophages	3	42	134	1
Dendritic cells	3	38	124	1
Fibroblasts	3	52	176	1
Monocytes	3	30	103	1
Adipocytes	3	35	121	1
Adrenergic neurons	2	6	8	1
Osteoclast precursor cells	2	6	8	1
Spermatozoa	2	6	9	1
Serotonergic neurons	2	6	9	1
Cardiac stem and precursor cells	2	12	18	1
Reticulocytes	2	5	8	1
Pyramidal cells	2	20	37	1
Glutaminergic neurons	2	5	10	1
Crypt cells	2	9	18	1
Pulmonary alveolar type I cells	2	17	35	1
Foveolar cells	2	11	23	1
Melanocytes	2	21	44	1
Myoblasts	2	16	34	1
Transient cells	2	10	22	1
Taste receptor cells	2	9	20	1
Schwann cells	2	21	49	1
Luminal epithelial cells	2	21	49	1
Myoepithelial cells	2	11	26	1
Stromal cells	2	15	36	1
Neuroblasts	2	21	51	1
Distal tubule cells	2	17	42	1
Hepatic stellate cells	2	18	45	1
Bergmann glia	2	16	41	1
B cells naive	2	28	72	1
Pericytes	2	24	62	1
Trigeminal neurons	2	18	47	1
Müller cells	2	19	51	1
Retinal ganglion cells	2	26	71	1
Satellite cells	2	16	44	1
Loop of Henle cells	2	19	53	1
Pulmonary alveolar type II cells	2	15	42	1
Mesothelial cells	2	19	54	1
Chondrocytes	2	18	52	1
Basophils	2	25	73	1
Keratinocytes	2	17	50	1
Basal cells	2	19	56	1
Endothelial cells (aorta)	2	30	89	1
Alpha cells	2	16	48	1
Erythroid-like and erythroid precursor cells	2	24	72	1
Leydig cells	2	19	58	1
Megakaryocytes	2	16	49	1
B cells memory	2	22	68	1
Olfactory epithelial cells	2	42	131	1
Embryonic stem cells	2	26	84	1
T helper cells	2	19	63	1
Kupffer cells	2	13	46	1
Neutrophils	2	20	71	1
B cells	2	27	97	1
Microglia	2	20	72	1
Smooth muscle cells	2	20	81	1
Proximal tubule cells	2	19	79	1
Plasma cells	2	20	86	1
T cells	2	19	96	1
NK cells	2	16	81	1
Noradrenergic neurons	1	5	9	1
Dopaminergic neurons	1	10	22	1
Parathyroid chief cells	1	4	9	1
Microfold cells	1	13	30	1
Red pulp macrophages	1	5	12	1
Adipocyte progenitor cells	1	10	24	1
Enteric glia cells	1	7	17	1
Langerhans cells	1	12	30	1
Pluripotent stem cells	1	8	20	1
Erythroblasts	1	10	26	1
Peri-islet Schwann cells	1	6	16	1
Urothelial cells	1	4	11	1
T regulatory cells	1	8	22	1
Neural stem/precursor cells	1	21	58	1
Principal cells	1	16	45	1
Choroid plexus cells	1	8	23	1
Sebocytes	1	9	26	1
Meningeal cells	1	6	18	1
Satellite glial cells	1	8	24	1
Epsilon cells	1	15	45	1
Endothelial cells (blood brain barrier)	1	6	18	1
Alveolar macrophages	1	8	24	1
Cholangiocytes	1	14	43	1
Airway goblet cells	1	8	25	1
Ductal cells	1	14	44	1
Osteoblasts	1	21	66	1
Glomus cells	1	9	29	1
Neuroendocrine cells	1	8	26	1
Tanycytes	1	8	26	1
Enterochromaffin cells	1	4	13	1
Chromaffin cells	1	8	27	1
Granulosa cells	1	5	17	1
Ependymal cells	1	16	56	1
Intercalated cells	1	7	25	1
Mammary epithelial cells	1	12	43	1
Purkinje neurons	1	17	61	1
Hepatoblasts	1	5	18	1
Thymocytes	1	6	22	1
T memory cells	1	15	55	1
Tuft cells	1	9	33	1
Goblet cells	1	10	37	1
Natural killer T cells	1	7	26	1
Pinealocytes	1	7	26	1
Plasmacytoid dendritic cells	1	15	56	1
Eosinophils	1	8	30	1
Oligodendrocyte progenitor cells	1	8	30	1
Follicular cells	1	4	15	1
Acinar cells	1	13	51	1
Myeloid-derived suppressor cells	1	4	16	1
Enteroendocrine cells	1	12	49	1
Luteal cells	1	7	29	1
Pancreatic stellate cells	1	7	29	1
Pancreatic progenitor cells	1	4	17	1
Gamma (PP) cells	1	7	30	1
Peritubular myoid cells	1	6	26	1
Immature neurons	1	8	38	1
Anterior pituitary gland cells	1	7	34	1
Delta cells	1	7	34	1
Paneth cells	1	9	44	1
Photoreceptor cells	1	10	53	1
Gamma delta T cells	1	11	65	1
Beta cells	1	6	52	1
Cholinergic neurons	0	4	7	1
Radial glia cells	0	5	14	1
Undefined placental cells	0	4	13	1
GABAergic neurons	0	4	15	1
Clara cells	0	4	23	1
