Interneurons	4	98	224	1
Olfactory epithelial cells	4	50	131	1
Neurons	4	70	205	1
Ductal cells	3	21	44	1
Basal cells	3	25	56	1
Delta cells	3	15	34	1
Pancreatic stellate cells	3	12	29	1
Podocytes	3	38	98	1
Beta cells	3	20	52	1
Epithelial cells	3	50	131	1
Germ cells	3	49	143	1
Mesangial cells	3	20	59	1
Fibroblasts	3	57	176	1
Enteric neurons	3	22	68	1
Platelets	3	41	131	1
Adipocytes	3	37	121	1
Hepatocytes	3	45	151	1
Hematopoietic stem cells	3	27	91	1
Endothelial cells	3	57	194	1
Cardiomyocytes	3	31	107	1
Mast cells	3	39	141	1
Spermatozoa	2	7	9	1
Foveolar cells	2	13	23	1
Alveolar macrophages	2	13	24	1
Erythroblasts	2	14	26	1
Myoepithelial cells	2	13	26	1
Pancreatic progenitor cells	2	8	17	1
Sebocytes	2	12	26	1
T regulatory cells	2	10	22	1
Chromaffin cells	2	12	27	1
Oligodendrocyte progenitor cells	2	13	30	1
Müller cells	2	22	51	1
Pinealocytes	2	11	26	1
Pericytes	2	26	62	1
Bergmann glia	2	17	41	1
Satellite cells	2	18	44	1
Distal tubule cells	2	17	42	1
Pulmonary alveolar type II cells	2	17	42	1
Keratinocytes	2	20	50	1
Glutaminergic neurons	2	4	10	1
Airway goblet cells	2	10	25	1
Enterochromaffin cells	2	5	13	1
Hepatic stellate cells	2	17	45	1
Ependymal cells	2	21	56	1
Erythroid-like and erythroid precursor cells	2	27	72	1
Mesothelial cells	2	20	54	1
Schwann cells	2	18	49	1
Luminal epithelial cells	2	18	49	1
Paneth cells	2	16	44	1
Cajal-Retzius cells	2	30	85	1
Cholangiocytes	2	15	43	1
Sertoli cells	2	23	66	1
Oligodendrocytes	2	32	92	1
Neuroendocrine cells	2	9	26	1
Tanycytes	2	9	26	1
Astrocytes	2	23	67	1
Melanocytes	2	15	44	1
Hepatoblasts	2	6	18	1
Monocytes	2	34	103	1
Basophils	2	24	73	1
Macrophages	2	44	134	1
Embryonic stem cells	2	27	84	1
Smooth muscle cells	2	26	81	1
Loop of Henle cells	2	17	53	1
B cells naive	2	23	72	1
Endothelial cells (aorta)	2	28	89	1
B cells	2	30	97	1
Osteoclasts	2	16	52	1
Plasma cells	2	26	86	1
Gamma (PP) cells	2	9	30	1
Microfold cells	2	9	30	1
Dendritic cells	2	37	124	1
Neural stem/precursor cells	2	17	58	1
T cells	2	28	96	1
Microglia	2	21	72	1
Plasmacytoid dendritic cells	2	16	56	1
T helper cells	2	18	63	1
Enteroendocrine cells	2	14	49	1
Retinal ganglion cells	2	20	71	1
Purkinje neurons	2	17	61	1
Trophoblast cells	2	9	33	1
Myocytes	2	24	89	1
Enterocytes	2	40	151	1
Neuroblasts	2	13	51	1
Photoreceptor cells	2	13	53	1
Epsilon cells	2	11	45	1
B cells memory	2	16	68	1
NK cells	2	15	81	1
Trichocytes	1	4	6	1
Kidney progenitor cells	1	4	7	1
Motor neurons	1	7	13	1
Red pulp macrophages	1	6	12	1
Intercalated cells	1	12	25	1
Follicular cells	1	7	15	1
Transient cells	1	10	22	1
Meningeal cells	1	8	18	1
Nuocytes	1	6	14	1
Retinal progenitor cells	1	6	14	1
Epiblast cells	1	7	17	1
Goblet cells	1	14	37	1
Peri-islet Schwann cells	1	6	16	1
Tuft cells	1	12	33	1
Immature neurons	1	13	38	1
Satellite glial cells	1	8	24	1
Stromal cells	1	12	36	1
Parietal cells	1	5	15	1
Ciliated cells	1	5	15	1
Chondrocytes	1	17	52	1
Acinar cells	1	16	51	1
Natural killer T cells	1	8	26	1
Undefined placental cells	1	4	13	1
Choroid plexus cells	1	7	23	1
Taste receptor cells	1	6	20	1
Pyramidal cells	1	11	37	1
Anterior pituitary gland cells	1	10	34	1
Enteric glia cells	1	5	17	1
Myoblasts	1	10	34	1
Leydig cells	1	17	58	1
Principal cells	1	13	45	1
Endothelial cells (blood brain barrier)	1	5	18	1
Dopaminergic neurons	1	6	22	1
Langerhans cells	1	8	30	1
Osteoblasts	1	17	66	1
Neutrophils	1	18	71	1
Myeloid-derived suppressor cells	1	4	16	1
Adipocyte progenitor cells	1	6	24	1
Alpha cells	1	12	48	1
Pluripotent stem cells	1	5	20	1
Luteal cells	1	7	29	1
Trigeminal neurons	1	11	47	1
Eosinophils	1	7	30	1
Peritubular myoid cells	1	6	26	1
Pulmonary alveolar type I cells	1	8	35	1
Proximal tubule cells	1	18	79	1
Spermatocytes	1	5	22	1
Mammary epithelial cells	1	9	43	1
Glomus cells	1	6	29	1
Gamma delta T cells	1	13	65	1
T memory cells	1	11	55	1
Megakaryocytes	1	9	49	1
Kupffer cells	1	7	46	1
Crypt cells	0	4	18	1
Clara cells	0	5	23	1
