Acinar cells	6	36	51	1
Ductal cells	5	27	44	1
Cholangiocytes	5	25	43	1
Adipocytes	4	54	121	1
Fibroblasts	4	75	176	1
Enterocytes	4	62	151	1
Hepatocytes	4	59	151	1
Epithelial cells	4	47	131	1
Endothelial cells	4	65	194	1
Hepatoblasts	3	11	18	1
Myoepithelial cells	3	14	26	1
Mesangial cells	3	30	59	1
Keratinocytes	3	25	50	1
Myoblasts	3	17	34	1
Luminal epithelial cells	3	24	49	1
Principal cells	3	22	45	1
Pericytes	3	30	62	1
Podocytes	3	42	98	1
Embryonic stem cells	3	36	84	1
Pulmonary alveolar type I cells	3	15	35	1
Hematopoietic stem cells	3	37	91	1
Oligodendrocytes	3	37	92	1
Basal cells	3	22	56	1
Astrocytes	3	26	67	1
Erythroid-like and erythroid precursor cells	3	27	72	1
Endothelial cells (aorta)	3	33	89	1
Dendritic cells	3	44	124	1
Mast cells	3	49	141	1
Platelets	3	45	131	1
Monocytes	3	35	103	1
Cardiomyocytes	3	35	107	1
Interneurons	3	64	224	1
Peri-islet Schwann cells	2	12	16	1
Vascular smooth muscle cells	2	4	6	1
Undefined placental cells	2	8	13	1
Gastric chief cells	2	6	10	1
Adipocyte progenitor cells	2	13	24	1
Peritubular myoid cells	2	13	26	1
Cardiac stem and precursor cells	2	9	18	1
Airway goblet cells	2	12	25	1
Foveolar cells	2	11	23	1
Clara cells	2	11	23	1
Stromal cells	2	17	36	1
Sebocytes	2	12	26	1
Erythroblasts	2	12	26	1
Microfold cells	2	13	30	1
Ependymal cells	2	24	56	1
Mammary epithelial cells	2	18	43	1
Neural stem/precursor cells	2	24	58	1
Glomus cells	2	12	29	1
Pancreatic progenitor cells	2	7	17	1
Paneth cells	2	18	44	1
Langerhans cells	2	12	30	1
Hepatic stellate cells	2	18	45	1
Sertoli cells	2	26	66	1
Schwann cells	2	19	49	1
Osteoblasts	2	25	66	1
Epsilon cells	2	17	45	1
Müller cells	2	19	51	1
Smooth muscle cells	2	30	81	1
Mesothelial cells	2	20	54	1
Bergmann glia	2	15	41	1
Osteoclasts	2	19	52	1
Thymocytes	2	8	22	1
Satellite cells	2	16	44	1
Leydig cells	2	21	58	1
Goblet cells	2	13	37	1
Natural killer T cells	2	9	26	1
Proximal tubule cells	2	27	79	1
Loop of Henle cells	2	18	53	1
Tuft cells	2	11	33	1
Myocytes	2	28	89	1
Chondrocytes	2	16	52	1
B cells naive	2	22	72	1
Microglia	2	21	72	1
Plasmacytoid dendritic cells	2	16	56	1
B cells	2	27	97	1
Endothelial cells (blood brain barrier)	2	5	18	1
Neutrophils	2	19	71	1
Enteric neurons	2	18	68	1
Neurons	2	54	205	1
Distal tubule cells	2	11	42	1
Basophils	2	19	73	1
Olfactory epithelial cells	2	34	131	1
Germ cells	2	37	143	1
Macrophages	2	34	134	1
Retinal ganglion cells	2	18	71	1
B cells memory	2	17	68	1
T cells	2	23	96	1
Meningeal cells	1	10	18	1
Myofibroblasts	1	5	9	1
Parietal cells	1	8	15	1
Ciliated cells	1	8	15	1
Glutaminergic neurons	1	5	10	1
GABAergic neurons	1	7	15	1
Enterochromaffin cells	1	6	13	1
Urothelial cells	1	5	11	1
Crypt cells	1	8	18	1
Chromaffin cells	1	11	27	1
Luteal cells	1	11	29	1
Merkel cells	1	6	16	1
Gamma (PP) cells	1	11	30	1
Trophoblast cells	1	12	33	1
Retinal progenitor cells	1	5	14	1
Pulmonary alveolar type II cells	1	15	42	1
Epiblast cells	1	6	17	1
Pyramidal cells	1	13	37	1
Choroid plexus cells	1	8	23	1
Pancreatic stellate cells	1	10	29	1
Immature neurons	1	13	38	1
Red pulp macrophages	1	4	12	1
Satellite glial cells	1	8	24	1
Alveolar macrophages	1	8	24	1
Delta cells	1	11	34	1
Transient cells	1	7	22	1
Myeloid-derived suppressor cells	1	5	16	1
T follicular helper cells	1	4	13	1
Neuroendocrine cells	1	8	26	1
Tanycytes	1	8	26	1
Oligodendrocyte progenitor cells	1	9	30	1
Pluripotent stem cells	1	6	20	1
Trigeminal neurons	1	14	47	1
Melanocytes	1	13	44	1
Neuroblasts	1	15	51	1
Megakaryocytes	1	14	49	1
Nuocytes	1	4	14	1
Radial glia cells	1	4	14	1
Intercalated cells	1	7	25	1
Purkinje neurons	1	17	61	1
Dopaminergic neurons	1	6	22	1
Anterior pituitary gland cells	1	9	34	1
Enteroendocrine cells	1	12	49	1
T memory cells	1	13	55	1
T regulatory cells	1	5	22	1
Plasma cells	1	18	86	1
Eosinophils	1	6	30	1
Taste receptor cells	1	4	20	1
Pinealocytes	1	5	26	1
Photoreceptor cells	1	10	53	1
T helper cells	1	11	63	1
NK cells	1	14	81	1
Alpha cells	1	8	48	1
Gamma delta T cells	1	10	65	1
Cajal-Retzius cells	1	13	85	1
Kupffer cells	1	5	46	1
Granulosa cells	0	4	17	1
Beta cells	0	7	52	1
