Beta cells	4	29	52	1
Peri-islet Schwann cells	3	7	16	1
Delta cells	3	13	34	1
Mast cells	3	50	141	1
Neurons	3	57	205	1
Interneurons	3	62	224	1
Endothelial cells	3	52	194	1
Gamma (PP) cells	2	13	30	1
Loop of Henle cells	2	22	53	1
Pancreatic stellate cells	2	12	29	1
Eosinophils	2	12	30	1
Glomus cells	2	11	29	1
Stromal cells	2	13	36	1
Osteoblasts	2	23	66	1
Immature neurons	2	13	38	1
Bergmann glia	2	14	41	1
Trigeminal neurons	2	16	47	1
Basophils	2	24	73	1
Osteoclasts	2	17	52	1
Enterocytes	2	48	151	1
T helper cells	2	20	63	1
Neuroblasts	2	16	51	1
Principal cells	2	14	45	1
Retinal ganglion cells	2	22	71	1
Embryonic stem cells	2	26	84	1
B cells memory	2	21	68	1
Smooth muscle cells	2	25	81	1
Schwann cells	2	15	49	1
Luminal epithelial cells	2	15	49	1
Microglia	2	22	72	1
Oligodendrocytes	2	28	92	1
T cells	2	29	96	1
Adipocytes	2	36	121	1
Ductal cells	2	13	44	1
Plasma cells	2	25	86	1
NK cells	2	23	81	1
Photoreceptor cells	2	15	53	1
Mesothelial cells	2	15	54	1
Leydig cells	2	16	58	1
Podocytes	2	27	98	1
Hepatocytes	2	41	151	1
Cajal-Retzius cells	2	23	85	1
B cells	2	26	97	1
Fibroblasts	2	47	176	1
Dendritic cells	2	33	124	1
Enteroendocrine cells	2	13	49	1
Cardiomyocytes	2	28	107	1
Neural stem/precursor cells	2	15	58	1
Monocytes	2	26	103	1
Epithelial cells	2	33	131	1
Proximal tubule cells	2	18	79	1
Olfactory epithelial cells	2	29	131	1
Platelets	2	29	131	1
Macrophages	2	27	134	1
Osteoclast precursor cells	1	4	8	1
Enteric glia cells	1	8	17	1
Noradrenergic neurons	1	4	9	1
Parathyroid chief cells	1	4	9	1
Neuroendocrine cells	1	11	26	1
Myoepithelial cells	1	11	26	1
Glutaminergic neurons	1	4	10	1
T follicular helper cells	1	5	13	1
Pancreatic progenitor cells	1	6	17	1
Red pulp macrophages	1	4	12	1
Meningeal cells	1	6	18	1
Adipocyte progenitor cells	1	8	24	1
Intercalated cells	1	8	25	1
Thymocytes	1	7	22	1
Melanocytes	1	14	44	1
Peritubular myoid cells	1	8	26	1
Motor neurons	1	4	13	1
Tanycytes	1	8	26	1
Cholangiocytes	1	13	43	1
Oligodendrocyte progenitor cells	1	9	30	1
Enteric neurons	1	20	68	1
Satellite glial cells	1	7	24	1
Nuocytes	1	4	14	1
Radial glia cells	1	4	14	1
Retinal progenitor cells	1	4	14	1
Neutrophils	1	20	71	1
B cells naive	1	20	72	1
Cardiac stem and precursor cells	1	5	18	1
Müller cells	1	14	51	1
Pericytes	1	17	62	1
T regulatory cells	1	6	22	1
Dopaminergic neurons	1	6	22	1
Goblet cells	1	10	37	1
Chondrocytes	1	14	52	1
Langerhans cells	1	8	30	1
Parietal cells	1	4	15	1
Purkinje neurons	1	16	61	1
Distal tubule cells	1	11	42	1
Gamma delta T cells	1	17	65	1
Kupffer cells	1	12	46	1
Keratinocytes	1	13	50	1
Pulmonary alveolar type I cells	1	9	35	1
Mesangial cells	1	15	59	1
Pluripotent stem cells	1	5	20	1
Hematopoietic stem cells	1	22	91	1
Epiblast cells	1	4	17	1
Granulosa cells	1	4	17	1
Anterior pituitary gland cells	1	8	34	1
Natural killer T cells	1	6	26	1
Pinealocytes	1	6	26	1
Paneth cells	1	10	44	1
Epsilon cells	1	10	45	1
Crypt cells	1	4	18	1
Choroid plexus cells	1	5	23	1
Basal cells	1	12	56	1
Pulmonary alveolar type II cells	1	9	42	1
Endothelial cells (aorta)	1	19	89	1
Myocytes	1	19	89	1
Sertoli cells	1	14	66	1
Tuft cells	1	7	33	1
Satellite cells	1	9	44	1
Germ cells	1	29	143	1
T memory cells	1	11	55	1
Taste receptor cells	1	4	20	1
Hepatic stellate cells	1	9	45	1
Airway goblet cells	1	5	25	1
Plasmacytoid dendritic cells	1	11	56	1
Astrocytes	1	13	67	1
Sebocytes	1	5	26	1
Erythroblasts	1	5	26	1
Pyramidal cells	1	7	37	1
Mammary epithelial cells	1	8	43	1
Megakaryocytes	1	9	49	1
Acinar cells	1	9	51	1
Luteal cells	1	5	29	1
Alpha cells	1	8	48	1
Erythroid-like and erythroid precursor cells	1	12	72	1
GABAergic neurons	0	4	15	1
Follicular cells	0	4	15	1
Alveolar macrophages	0	6	24	1
Microfold cells	0	6	30	1
Spermatocytes	0	4	22	1
Clara cells	0	4	23	1
Trophoblast cells	0	5	33	1
Myoblasts	0	5	34	1
Ependymal cells	0	8	56	1
