Alpha cells	7	20	48	1
Enterocytes	5	63	151	1
Fibroblasts	5	72	176	1
Enteroendocrine cells	5	18	49	1
Epsilon cells	4	24	45	1
Proximal tubule cells	4	32	79	1
Myocytes	4	36	89	1
Hepatocytes	4	56	151	1
Endothelial cells	4	71	194	1
Interneurons	4	65	224	1
Radial glia cells	3	8	14	1
Peri-islet Schwann cells	3	9	16	1
Luminal epithelial cells	3	22	49	1
Leydig cells	3	26	58	1
Stromal cells	3	16	36	1
Bergmann glia	3	18	41	1
T helper cells	3	27	63	1
Cholangiocytes	3	18	43	1
Satellite cells	3	18	44	1
Pericytes	3	25	62	1
T memory cells	3	22	55	1
Hepatic stellate cells	3	17	45	1
Chondrocytes	3	19	52	1
Ductal cells	3	16	44	1
Macrophages	3	48	134	1
Basal cells	3	20	56	1
Mesangial cells	3	21	59	1
Cardiomyocytes	3	38	107	1
Neuroblasts	3	17	51	1
Gamma (PP) cells	3	10	30	1
Epithelial cells	3	43	131	1
Erythroid-like and erythroid precursor cells	3	23	72	1
Adipocytes	3	38	121	1
Monocytes	3	32	103	1
Embryonic stem cells	3	26	84	1
Enteric neurons	3	21	68	1
Dendritic cells	3	38	124	1
Cajal-Retzius cells	3	26	85	1
Podocytes	3	29	98	1
Mast cells	3	40	141	1
Platelets	3	37	131	1
Hematopoietic stem cells	3	23	91	1
Neurons	3	47	205	1
Serotonergic neurons	2	6	9	1
Cardiac stem and precursor cells	2	10	18	1
Langerhans cells	2	14	30	1
Osteoblasts	2	27	66	1
Neutrophils	2	29	71	1
Pulmonary alveolar type II cells	2	17	42	1
Pyramidal cells	2	14	37	1
Photoreceptor cells	2	20	53	1
Melanocytes	2	16	44	1
Paneth cells	2	16	44	1
Loop of Henle cells	2	19	53	1
Myoblasts	2	12	34	1
Choroid plexus cells	2	8	23	1
Neuroendocrine cells	2	9	26	1
Myoepithelial cells	2	9	26	1
Glomus cells	2	10	29	1
Immature neurons	2	13	38	1
Ependymal cells	2	19	56	1
Smooth muscle cells	2	27	81	1
Distal tubule cells	2	14	42	1
Alveolar macrophages	2	8	24	1
Megakaryocytes	2	16	49	1
Kupffer cells	2	15	46	1
Anterior pituitary gland cells	2	11	34	1
Trigeminal neurons	2	15	47	1
Mesothelial cells	2	17	54	1
Pulmonary alveolar type I cells	2	11	35	1
Müller cells	2	16	51	1
T cells	2	30	96	1
B cells memory	2	21	68	1
Osteoclasts	2	16	52	1
Tuft cells	2	10	33	1
Microfold cells	2	9	30	1
Acinar cells	2	15	51	1
Neural stem/precursor cells	2	17	58	1
Principal cells	2	13	45	1
Mammary epithelial cells	2	12	43	1
Purkinje neurons	2	17	61	1
B cells	2	27	97	1
B cells naive	2	20	72	1
Microglia	2	20	72	1
NK cells	2	22	81	1
Sebocytes	2	7	26	1
Olfactory epithelial cells	2	35	131	1
Germ cells	2	38	143	1
Basophils	2	18	73	1
Goblet cells	2	9	37	1
Astrocytes	2	16	67	1
Tanycytes	2	6	26	1
Retinal ganglion cells	2	16	71	1
Adipocyte progenitor cells	2	5	24	1
Salivary mucous cells	1	4	7	1
Noradrenergic neurons	1	5	9	1
Adrenergic neurons	1	4	8	1
Enterochromaffin cells	1	6	13	1
Urothelial cells	1	5	11	1
Granulosa cells	1	7	17	1
Gastric chief cells	1	4	10	1
Clara cells	1	9	23	1
T follicular helper cells	1	5	13	1
Myeloid-derived suppressor cells	1	6	16	1
T regulatory cells	1	8	22	1
Epiblast cells	1	6	17	1
Plasmacytoid dendritic cells	1	19	56	1
Red pulp macrophages	1	4	12	1
Satellite glial cells	1	8	24	1
Endothelial cells (blood brain barrier)	1	6	18	1
Dopaminergic neurons	1	7	22	1
Natural killer T cells	1	8	26	1
Undefined placental cells	1	4	13	1
Foveolar cells	1	7	23	1
Nuocytes	1	4	14	1
Meningeal cells	1	5	18	1
Crypt cells	1	5	18	1
Hepatoblasts	1	5	18	1
Thymocytes	1	6	22	1
Peritubular myoid cells	1	7	26	1
Erythroblasts	1	7	26	1
Oligodendrocyte progenitor cells	1	8	30	1
Follicular cells	1	4	15	1
Keratinocytes	1	13	50	1
Taste receptor cells	1	5	20	1
Pancreatic stellate cells	1	7	29	1
Endothelial cells (aorta)	1	21	89	1
Enteric glia cells	1	4	17	1
Gamma delta T cells	1	15	65	1
Oligodendrocytes	1	21	92	1
Sertoli cells	1	15	66	1
Spermatocytes	1	5	22	1
Transient cells	1	5	22	1
Trophoblast cells	1	7	33	1
Plasma cells	1	18	86	1
Eosinophils	1	6	30	1
Intercalated cells	1	5	25	1
Schwann cells	1	9	49	1
Luteal cells	1	5	29	1
Beta cells	1	7	52	1
Motor neurons	0	4	13	1
Parietal cells	0	4	15	1
Ciliated cells	0	4	15	1
Airway goblet cells	0	6	25	1
Pinealocytes	0	6	26	1
Chromaffin cells	0	4	27	1
Delta cells	0	5	34	1
