Alpha cells	10	36	48	1
Hepatocytes	10	97	151	1
Fibroblasts	9	104	176	1
Enterocytes	8	85	151	1
Interneurons	8	121	224	1
Neurons	8	110	205	1
Endothelial cells	8	102	194	1
Platelets	7	76	131	1
Podocytes	7	52	98	1
Mast cells	7	74	141	1
Epsilon cells	6	29	45	1
Cajal-Retzius cells	6	53	85	1
Sertoli cells	6	41	66	1
Pericytes	6	38	62	1
Basal cells	6	34	56	1
Microfold cells	6	18	30	1
Retinal ganglion cells	6	40	71	1
Proximal tubule cells	6	40	79	1
Adipocytes	6	61	121	1
Epithelial cells	6	66	131	1
Monocytes	6	51	103	1
Dendritic cells	6	60	124	1
Macrophages	6	62	134	1
Stromal cells	5	23	36	1
Transient cells	5	14	22	1
Ependymal cells	5	35	56	1
Hepatic stellate cells	5	28	45	1
Astrocytes	5	40	67	1
Mesangial cells	5	35	59	1
Luminal epithelial cells	5	29	49	1
Plasmacytoid dendritic cells	5	32	56	1
Myocytes	5	50	89	1
Mammary epithelial cells	5	24	43	1
T helper cells	5	35	63	1
Erythroid-like and erythroid precursor cells	5	40	72	1
Enteroendocrine cells	5	27	49	1
Neuroblasts	5	28	51	1
Pyramidal cells	5	20	37	1
Chondrocytes	5	28	52	1
Neural stem/precursor cells	5	31	58	1
Cardiomyocytes	5	57	107	1
Müller cells	5	27	51	1
Olfactory epithelial cells	5	69	131	1
Endothelial cells (aorta)	5	45	89	1
Immature neurons	5	19	38	1
Embryonic stem cells	5	42	84	1
Oligodendrocytes	5	45	92	1
Hematopoietic stem cells	5	44	91	1
B cells	5	44	97	1
Neutrophils	5	31	71	1
Bergmann glia	4	27	41	1
Sebocytes	4	17	26	1
Pancreatic progenitor cells	4	11	17	1
Satellite cells	4	27	44	1
Crypt cells	4	11	18	1
Kupffer cells	4	28	46	1
Glomus cells	4	17	29	1
Trigeminal neurons	4	27	47	1
Pulmonary alveolar type I cells	4	20	35	1
Loop of Henle cells	4	30	53	1
Keratinocytes	4	28	50	1
Cholangiocytes	4	24	43	1
Megakaryocytes	4	26	49	1
T memory cells	4	28	55	1
Leydig cells	4	29	58	1
Ductal cells	4	22	44	1
Distal tubule cells	4	21	42	1
Principal cells	4	22	45	1
Smooth muscle cells	4	39	81	1
Osteoclasts	4	25	52	1
Purkinje neurons	4	29	61	1
Acinar cells	4	24	51	1
Enteric neurons	4	32	68	1
Gamma (PP) cells	4	14	30	1
Erythroblasts	4	12	26	1
Pulmonary alveolar type II cells	4	19	42	1
Osteoblasts	4	29	66	1
T cells	4	42	96	1
Microglia	4	31	72	1
Plasma cells	4	37	86	1
Germ cells	4	61	143	1
Basophils	4	31	73	1
NK cells	4	29	81	1
Pluripotent stem cells	3	16	20	1
Ciliated cells	3	11	15	1
Myoepithelial cells	3	18	26	1
Merkel cells	3	11	16	1
Serotonergic neurons	3	6	9	1
Follicular cells	3	10	15	1
Satellite glial cells	3	15	24	1
Luteal cells	3	18	29	1
Myoblasts	3	21	34	1
Natural killer T cells	3	16	26	1
Thymocytes	3	13	22	1
Epiblast cells	3	10	17	1
Choroid plexus cells	3	13	23	1
Clara cells	3	13	23	1
Endothelial cells (blood brain barrier)	3	10	18	1
Hepatoblasts	3	10	18	1
Pancreatic stellate cells	3	16	29	1
Trophoblast cells	3	18	33	1
Enterochromaffin cells	3	7	13	1
GABAergic neurons	3	8	15	1
Intercalated cells	3	13	25	1
Schwann cells	3	25	49	1
Peritubular myoid cells	3	13	26	1
Alveolar macrophages	3	12	24	1
Melanocytes	3	21	44	1
B cells memory	3	32	68	1
Dopaminergic neurons	3	10	22	1
Photoreceptor cells	3	23	53	1
B cells naive	3	31	72	1
Adipocyte progenitor cells	3	10	24	1
Mesothelial cells	3	22	54	1
Tuft cells	3	13	33	1
Cardiac stem and precursor cells	3	7	18	1
Goblet cells	3	14	37	1
Anterior pituitary gland cells	3	12	34	1
Gamma delta T cells	3	19	65	1
Vascular smooth muscle cells	2	4	6	1
Enteric glia cells	2	11	17	1
Gastric chief cells	2	6	10	1
Red pulp macrophages	2	7	12	1
Radial glia cells	2	8	14	1
Noradrenergic neurons	2	5	9	1
Myofibroblasts	2	5	9	1
T follicular helper cells	2	7	13	1
Motor neurons	2	7	13	1
Neuroendocrine cells	2	14	26	1
Parietal cells	2	8	15	1
Granulosa cells	2	9	17	1
Nuocytes	2	7	14	1
T cytotoxic cells	2	4	8	1
Adrenergic neurons	2	4	8	1
Glutaminergic neurons	2	5	10	1
Meningeal cells	2	9	18	1
Retinal progenitor cells	2	7	14	1
Foveolar cells	2	11	23	1
Oligodendrocyte progenitor cells	2	14	30	1
Urothelial cells	2	5	11	1
Parathyroid chief cells	2	4	9	1
Peri-islet Schwann cells	2	7	16	1
Eosinophils	2	13	30	1
T regulatory cells	2	9	22	1
Chromaffin cells	2	11	27	1
Taste receptor cells	2	8	20	1
Airway goblet cells	2	10	25	1
Paneth cells	2	17	44	1
Delta cells	2	13	34	1
Ionocytes	2	4	11	1
Langerhans cells	2	10	30	1
Tanycytes	2	8	26	1
Beta cells	2	15	52	1
Pinealocytes	2	6	26	1
Airway epithelial cells	1	4	5	1
Kidney progenitor cells	1	4	7	1
Spermatozoa	1	4	9	1
Undefined placental cells	1	5	13	1
Spermatocytes	1	7	22	1
Myeloid-derived suppressor cells	1	4	16	1
