Alpha cells	15	38	48	1
Fibroblasts	8	100	176	1
Platelets	8	73	131	1
Podocytes	8	54	98	1
Interneurons	8	119	224	1
Endothelial cells	8	103	194	1
Enterocytes	8	80	151	1
Hepatocytes	8	79	151	1
Proximal tubule cells	7	51	79	1
Epsilon cells	7	29	45	1
Endothelial cells (aorta)	7	53	89	1
Mast cells	7	72	141	1
Adipocytes	7	61	121	1
Enteroendocrine cells	7	24	49	1
Neurons	7	98	205	1
Serotonergic neurons	6	9	9	1
Neuroblasts	6	31	51	1
Osteoblasts	6	40	66	1
T helper cells	6	37	63	1
Cardiomyocytes	6	62	107	1
Microglia	6	41	72	1
B cells	6	53	97	1
Mesangial cells	6	32	59	1
Myocytes	6	48	89	1
Hematopoietic stem cells	6	47	91	1
Epithelial cells	6	64	131	1
Luminal epithelial cells	6	23	49	1
Macrophages	6	57	134	1
Ependymal cells	5	36	56	1
Pulmonary alveolar type I cells	5	22	35	1
Pyramidal cells	5	23	37	1
Loop of Henle cells	5	31	53	1
Immature neurons	5	22	38	1
Purkinje neurons	5	35	61	1
Erythroid-like and erythroid precursor cells	5	41	72	1
T memory cells	5	30	55	1
Gamma (PP) cells	5	16	30	1
Cajal-Retzius cells	5	45	85	1
Embryonic stem cells	5	43	84	1
Principal cells	5	23	45	1
Oligodendrocytes	5	47	92	1
Enteric neurons	5	34	68	1
Olfactory epithelial cells	5	61	131	1
Germ cells	5	66	143	1
Dendritic cells	5	57	124	1
Retinal ganglion cells	5	32	71	1
Basophils	5	30	73	1
Parietal cells	4	12	15	1
Radial glia cells	4	10	14	1
Intercalated cells	4	17	25	1
Anterior pituitary gland cells	4	21	34	1
Trophoblast cells	4	20	33	1
Luteal cells	4	17	29	1
Megakaryocytes	4	28	49	1
Stromal cells	4	20	36	1
Plasmacytoid dendritic cells	4	31	56	1
Hepatic stellate cells	4	24	45	1
Pancreatic progenitor cells	4	9	17	1
Müller cells	4	27	51	1
Pulmonary alveolar type II cells	4	22	42	1
Clara cells	4	12	23	1
Glomus cells	4	15	29	1
Leydig cells	4	29	58	1
Basal cells	4	28	56	1
Smooth muscle cells	4	40	81	1
Neural stem/precursor cells	4	28	58	1
T cells	4	46	96	1
Sertoli cells	4	31	66	1
B cells naive	4	33	72	1
Pericytes	4	28	62	1
Plasma cells	4	38	86	1
Mammary epithelial cells	4	19	43	1
B cells memory	4	30	68	1
Acinar cells	4	22	51	1
Monocytes	4	41	103	1
Microfold cells	4	11	30	1
Purkinje fiber cells	3	4	5	1
Enterochromaffin cells	3	9	13	1
Merkel cells	3	11	16	1
Crypt cells	3	12	18	1
Peritubular myoid cells	3	17	26	1
Transient cells	3	14	22	1
T follicular helper cells	3	8	13	1
Erythroblasts	3	16	26	1
Follicular cells	3	9	15	1
T regulatory cells	3	13	22	1
Epiblast cells	3	10	17	1
Tanycytes	3	15	26	1
Oligodendrocyte progenitor cells	3	17	30	1
Kupffer cells	3	26	46	1
Thymocytes	3	12	22	1
Melanocytes	3	24	44	1
Dopaminergic neurons	3	12	22	1
Neuroendocrine cells	3	14	26	1
Choroid plexus cells	3	12	23	1
Foveolar cells	3	12	23	1
Trigeminal neurons	3	24	47	1
Cardiac stem and precursor cells	3	9	18	1
Distal tubule cells	3	21	42	1
Astrocytes	3	32	67	1
Photoreceptor cells	3	25	53	1
Cholangiocytes	3	20	43	1
Bergmann glia	3	19	41	1
Adipocyte progenitor cells	3	11	24	1
Paneth cells	3	20	44	1
Pancreatic stellate cells	3	13	29	1
Hepatoblasts	3	8	18	1
Sebocytes	3	11	26	1
Keratinocytes	3	21	50	1
Myoblasts	3	14	34	1
Chondrocytes	3	21	52	1
Osteoclasts	3	21	52	1
Tuft cells	3	13	33	1
Beta cells	3	20	52	1
Delta cells	3	13	34	1
Neutrophils	3	27	71	1
Mesothelial cells	3	20	54	1
Ductal cells	3	16	44	1
NK cells	3	28	81	1
Alveolar macrophages	3	8	24	1
Gamma delta T cells	3	20	65	1
Reticulocytes	2	6	8	1
Ciliated cells	2	11	15	1
Granulosa cells	2	12	17	1
Noradrenergic neurons	2	6	9	1
Vascular smooth muscle cells	2	4	6	1
Enteric glia cells	2	11	17	1
Nuocytes	2	9	14	1
Adrenergic neurons	2	5	8	1
Osteoclast precursor cells	2	5	8	1
Meningeal cells	2	11	18	1
Salivary mucous cells	2	4	7	1
Pluripotent stem cells	2	11	20	1
Satellite glial cells	2	13	24	1
T cytotoxic cells	2	4	8	1
Glutaminergic neurons	2	5	10	1
Myoepithelial cells	2	13	26	1
Endothelial cells (blood brain barrier)	2	9	18	1
Satellite cells	2	22	44	1
Natural killer T cells	2	12	26	1
Motor neurons	2	6	13	1
Urothelial cells	2	5	11	1
Myofibroblasts	2	4	9	1
Goblet cells	2	16	37	1
Pinealocytes	2	11	26	1
Red pulp macrophages	2	5	12	1
Spermatocytes	2	9	22	1
Chromaffin cells	2	11	27	1
Taste receptor cells	2	8	20	1
Schwann cells	2	19	49	1
Peri-islet Schwann cells	2	6	16	1
Eosinophils	2	11	30	1
Langerhans cells	2	11	30	1
Ionocytes	2	4	11	1
Airway goblet cells	2	9	25	1
Osteocytes	1	4	5	1
Cholinergic neurons	1	4	7	1
Spermatozoa	1	5	9	1
Decidual cells	1	5	10	1
Undefined placental cells	1	6	13	1
Parathyroid chief cells	1	4	9	1
GABAergic neurons	1	4	15	1
Myeloid-derived suppressor cells	1	4	16	1
