Delta cells	9	26	34	1
Interneurons	7	113	224	1
Enterocytes	6	84	151	1
Fibroblasts	6	90	176	1
Endothelial cells	6	92	194	1
Neurons	6	95	205	1
Epsilon cells	5	31	45	1
Beta cells	5	29	52	1
Proximal tubule cells	5	44	79	1
Macrophages	5	72	134	1
Mast cells	5	72	141	1
Monocytes	5	48	103	1
Hepatocytes	5	60	151	1
Retinal ganglion cells	4	47	71	1
Gamma (PP) cells	4	19	30	1
Pyramidal cells	4	23	37	1
Photoreceptor cells	4	31	53	1
Tanycytes	4	14	26	1
Neural stem/precursor cells	4	31	58	1
Smooth muscle cells	4	43	81	1
Enteroendocrine cells	4	25	49	1
Mesangial cells	4	29	59	1
Podocytes	4	48	98	1
NK cells	4	39	81	1
Cardiomyocytes	4	51	107	1
Endothelial cells (aorta)	4	42	89	1
Olfactory epithelial cells	4	60	131	1
Platelets	4	59	131	1
Adipocytes	4	54	121	1
Dendritic cells	4	55	124	1
Hematopoietic stem cells	4	40	91	1
Embryonic stem cells	4	35	84	1
Germ cells	4	57	143	1
Epithelial cells	4	52	131	1
T cells	4	37	96	1
Kidney progenitor cells	3	6	7	1
GABAergic neurons	3	10	15	1
Cardiac stem and precursor cells	3	12	18	1
Pericytes	3	37	62	1
Luteal cells	3	17	29	1
Melanocytes	3	25	44	1
Principal cells	3	25	45	1
Motor neurons	3	7	13	1
Neuroendocrine cells	3	14	26	1
Cajal-Retzius cells	3	45	85	1
Immature neurons	3	20	38	1
Purkinje neurons	3	32	61	1
Trigeminal neurons	3	24	47	1
Loop of Henle cells	3	27	53	1
Sebocytes	3	13	26	1
Microglia	3	36	72	1
Mesothelial cells	3	27	54	1
Gamma delta T cells	3	32	65	1
T helper cells	3	31	63	1
Neuroblasts	3	25	51	1
Hepatic stellate cells	3	22	45	1
B cells memory	3	33	68	1
Tuft cells	3	16	33	1
Osteoclasts	3	25	52	1
Müller cells	3	24	51	1
Osteoblasts	3	31	66	1
Basophils	3	34	73	1
Natural killer T cells	3	12	26	1
Plasma cells	3	39	86	1
Neutrophils	3	32	71	1
Astrocytes	3	30	67	1
Oligodendrocytes	3	41	92	1
B cells naive	3	32	72	1
Myocytes	3	39	89	1
B cells	3	41	97	1
Alpha cells	3	20	48	1
Ependymal cells	3	23	56	1
Enteric neurons	3	27	68	1
Schwann cells	3	19	49	1
Luminal epithelial cells	3	19	49	1
Meningeal cells	2	13	18	1
Retinal progenitor cells	2	10	14	1
Enterochromaffin cells	2	9	13	1
Noradrenergic neurons	2	6	9	1
Pancreatic progenitor cells	2	11	17	1
Adrenergic neurons	2	5	8	1
Peri-islet Schwann cells	2	10	16	1
Endothelial cells (blood brain barrier)	2	11	18	1
Pulmonary alveolar type I cells	2	21	35	1
Enteric glia cells	2	10	17	1
Crypt cells	2	10	18	1
Thymocytes	2	12	22	1
Kupffer cells	2	25	46	1
Adipocyte progenitor cells	2	13	24	1
Follicular cells	2	8	15	1
Epiblast cells	2	9	17	1
Granulosa cells	2	9	17	1
Choroid plexus cells	2	12	23	1
Clara cells	2	12	23	1
Glomus cells	2	15	29	1
Bergmann glia	2	20	41	1
Trophoblast cells	2	16	33	1
Chromaffin cells	2	13	27	1
Intercalated cells	2	12	25	1
Langerhans cells	2	14	30	1
Oligodendrocyte progenitor cells	2	14	30	1
Basal cells	2	25	56	1
Cholangiocytes	2	19	43	1
Anterior pituitary gland cells	2	15	34	1
Goblet cells	2	16	37	1
Leydig cells	2	25	58	1
Megakaryocytes	2	21	49	1
Satellite glial cells	2	10	24	1
Pancreatic stellate cells	2	12	29	1
Acinar cells	2	21	51	1
Myoblasts	2	14	34	1
Paneth cells	2	18	44	1
Pulmonary alveolar type II cells	2	17	42	1
Taste receptor cells	2	8	20	1
Ciliated cells	2	6	15	1
Mammary epithelial cells	2	17	43	1
Sertoli cells	2	26	66	1
Plasmacytoid dendritic cells	2	22	56	1
Stromal cells	2	14	36	1
Hepatoblasts	2	7	18	1
Satellite cells	2	17	44	1
Pinealocytes	2	10	26	1
Merkel cells	2	6	16	1
Microfold cells	2	11	30	1
Dopaminergic neurons	2	8	22	1
Erythroid-like and erythroid precursor cells	2	26	72	1
Keratinocytes	2	18	50	1
Erythroblasts	2	9	26	1
T memory cells	2	19	55	1
Ductal cells	2	15	44	1
Eosinophils	2	10	30	1
Parietal cells	2	5	15	1
Chondrocytes	2	17	52	1
Serotonergic neurons	1	6	9	1
Osteoclast precursor cells	1	5	8	1
Decidual cells	1	5	10	1
T cytotoxic cells	1	4	8	1
Glutaminergic neurons	1	5	10	1
Gastric chief cells	1	5	10	1
T regulatory cells	1	10	22	1
Ionocytes	1	5	11	1
Parathyroid chief cells	1	4	9	1
Myeloid-derived suppressor cells	1	6	16	1
Alveolar macrophages	1	9	24	1
Urothelial cells	1	4	11	1
Pluripotent stem cells	1	7	20	1
Foveolar cells	1	8	23	1
Red pulp macrophages	1	4	12	1
Airway goblet cells	1	8	25	1
Spermatocytes	1	7	22	1
Transient cells	1	7	22	1
Nuocytes	1	4	14	1
Myoepithelial cells	1	7	26	1
Distal tubule cells	1	10	42	1
Peritubular myoid cells	1	6	26	1
T follicular helper cells	0	5	13	1
