Beta cells	11	40	52	1
Delta cells	8	22	34	1
Neurons	7	92	205	1
Enteroendocrine cells	6	31	49	1
Fibroblasts	6	79	176	1
Interneurons	6	97	224	1
Oligodendrocyte progenitor cells	5	21	30	1
Schwann cells	5	29	49	1
Cardiomyocytes	5	52	107	1
Photoreceptor cells	5	25	53	1
Cajal-Retzius cells	5	40	85	1
Epithelial cells	5	52	131	1
Endothelial cells	5	70	194	1
Mesothelial cells	4	29	54	1
Pancreatic progenitor cells	4	9	17	1
Bergmann glia	4	21	41	1
Retinal ganglion cells	4	34	71	1
Plasma cells	4	41	86	1
Alpha cells	4	22	48	1
Basophils	4	33	73	1
Mast cells	4	63	141	1
Oligodendrocytes	4	41	92	1
NK cells	4	36	81	1
Hematopoietic stem cells	4	40	91	1
Monocytes	4	45	103	1
Ductal cells	4	19	44	1
Enteric neurons	4	29	68	1
T cells	4	40	96	1
Stromal cells	4	15	36	1
Endothelial cells (aorta)	4	37	89	1
Müller cells	4	21	51	1
Olfactory epithelial cells	4	53	131	1
B cells	4	37	97	1
Dendritic cells	4	47	124	1
Enterocytes	4	54	151	1
Motor neurons	3	9	13	1
T cytotoxic cells	3	5	8	1
Enteric glia cells	3	10	17	1
Transient cells	3	12	22	1
Osteoblasts	3	35	66	1
Pancreatic stellate cells	3	15	29	1
Gamma (PP) cells	3	15	30	1
Satellite cells	3	22	44	1
Neural stem/precursor cells	3	28	58	1
Thymocytes	3	10	22	1
Ionocytes	3	5	11	1
Immature neurons	3	17	38	1
Myofibroblasts	3	4	9	1
Plasmacytoid dendritic cells	3	24	56	1
Osteoclasts	3	22	52	1
Mammary epithelial cells	3	18	43	1
Podocytes	3	41	98	1
Astrocytes	3	28	67	1
T helper cells	3	26	63	1
Acinar cells	3	21	51	1
Sertoli cells	3	27	66	1
T memory cells	3	22	55	1
Trigeminal neurons	3	18	47	1
Smooth muscle cells	3	31	81	1
Adipocytes	3	46	121	1
Glomus cells	3	11	29	1
Principal cells	3	17	45	1
Hepatic stellate cells	3	17	45	1
Myocytes	3	33	89	1
Chromaffin cells	3	10	27	1
Chondrocytes	3	19	52	1
Leydig cells	3	21	58	1
Loop of Henle cells	3	19	53	1
Macrophages	3	48	134	1
Gamma delta T cells	3	23	65	1
B cells memory	3	24	68	1
Platelets	3	45	131	1
Erythroid-like and erythroid precursor cells	3	24	72	1
Purkinje neurons	3	20	61	1
Mesangial cells	3	19	59	1
Germ cells	3	43	143	1
Hepatocytes	3	43	151	1
T cells naive	2	4	4	1
Airway epithelial cells	2	4	5	1
Glutaminergic neurons	2	7	10	1
Merkel cells	2	10	16	1
Decidual cells	2	6	10	1
Noradrenergic neurons	2	5	9	1
Undefined placental cells	2	7	13	1
Choroid plexus cells	2	12	23	1
Adrenergic neurons	2	4	8	1
Anterior pituitary gland cells	2	17	34	1
Meningeal cells	2	9	18	1
Taste receptor cells	2	10	20	1
Tuft cells	2	16	33	1
Luminal epithelial cells	2	23	49	1
Follicular cells	2	7	15	1
Natural killer T cells	2	12	26	1
Neuroendocrine cells	2	12	26	1
Goblet cells	2	17	37	1
Intercalated cells	2	11	25	1
Megakaryocytes	2	21	49	1
Radial glia cells	2	6	14	1
Sebocytes	2	11	26	1
Kupffer cells	2	19	46	1
Neuroblasts	2	21	51	1
Ciliated cells	2	6	15	1
Melanocytes	2	17	44	1
T follicular helper cells	2	5	13	1
Myoblasts	2	13	34	1
Ependymal cells	2	21	56	1
Satellite glial cells	2	9	24	1
Adipocyte progenitor cells	2	9	24	1
Alveolar macrophages	2	9	24	1
Cholangiocytes	2	16	43	1
Neutrophils	2	26	71	1
Trophoblast cells	2	12	33	1
B cells naive	2	26	72	1
Embryonic stem cells	2	30	84	1
Pericytes	2	22	62	1
Granulosa cells	2	6	17	1
Peritubular myoid cells	2	9	26	1
Luteal cells	2	10	29	1
Pulmonary alveolar type I cells	2	12	35	1
Cardiac stem and precursor cells	2	6	18	1
Endothelial cells (blood brain barrier)	2	6	18	1
Proximal tubule cells	2	26	79	1
Microglia	2	23	72	1
Epsilon cells	2	14	45	1
Tanycytes	2	8	26	1
Erythroblasts	2	8	26	1
Pyramidal cells	2	11	37	1
Distal tubule cells	2	12	42	1
Pulmonary alveolar type II cells	2	12	42	1
Keratinocytes	2	14	50	1
Paneth cells	2	11	44	1
Pluripotent stem cells	1	12	20	1
Gastric chief cells	1	5	10	1
Enterochromaffin cells	1	6	13	1
Clara cells	1	9	23	1
Airway goblet cells	1	9	25	1
Retinal progenitor cells	1	5	14	1
Pinealocytes	1	9	26	1
Eosinophils	1	10	30	1
Red pulp macrophages	1	4	12	1
GABAergic neurons	1	5	15	1
Hepatoblasts	1	6	18	1
T regulatory cells	1	7	22	1
Dopaminergic neurons	1	7	22	1
Microfold cells	1	9	30	1
Epiblast cells	1	5	17	1
Basal cells	1	15	56	1
Langerhans cells	1	8	30	1
Foveolar cells	1	6	23	1
Myeloid-derived suppressor cells	1	4	16	1
Peri-islet Schwann cells	1	4	16	1
Myoepithelial cells	1	6	26	1
Spermatocytes	1	5	22	1
