Interneurons	8	95	224	1
Neurons	7	87	205	1
Olfactory epithelial cells	6	62	131	1
Endothelial cells	6	64	194	1
Podocytes	5	44	98	1
Hematopoietic stem cells	5	38	91	1
Oligodendrocytes	5	38	92	1
Chondrocytes	5	20	52	1
Adipocytes	5	43	121	1
Mast cells	5	46	141	1
Motor neurons	4	9	13	1
Ciliated cells	4	10	15	1
Pulmonary alveolar type II cells	4	22	42	1
Satellite cells	4	21	44	1
Cajal-Retzius cells	4	40	85	1
Microfold cells	4	14	30	1
Endothelial cells (aorta)	4	41	89	1
Purkinje neurons	4	27	61	1
Müller cells	4	22	51	1
Alpha cells	4	20	48	1
Enteric neurons	4	27	68	1
Neural stem/precursor cells	4	23	58	1
Embryonic stem cells	4	33	84	1
Erythroid-like and erythroid precursor cells	4	28	72	1
Melanocytes	4	17	44	1
Myocytes	4	31	89	1
Megakaryocytes	4	17	49	1
Platelets	4	45	131	1
Hepatocytes	4	51	151	1
Plasma cells	4	29	86	1
Sertoli cells	4	22	66	1
Cardiomyocytes	4	35	107	1
Enterocytes	4	49	151	1
Fibroblasts	4	53	176	1
Germ cells	4	41	143	1
Parietal cells	3	9	15	1
Luteal cells	3	15	29	1
Adipocyte progenitor cells	3	12	24	1
Pluripotent stem cells	3	10	20	1
Myoblasts	3	15	34	1
Peritubular myoid cells	3	11	26	1
Erythroblasts	3	11	26	1
Transient cells	3	9	22	1
Chromaffin cells	3	11	27	1
Mammary epithelial cells	3	17	43	1
Retinal ganglion cells	3	28	71	1
Trophoblast cells	3	13	33	1
Neuroblasts	3	20	51	1
Schwann cells	3	19	49	1
Plasmacytoid dendritic cells	3	21	56	1
Mesothelial cells	3	20	54	1
Osteoblasts	3	24	66	1
Ependymal cells	3	20	56	1
Microglia	3	25	72	1
Smooth muscle cells	3	28	81	1
Pulmonary alveolar type I cells	3	12	35	1
Proximal tubule cells	3	27	79	1
Basal cells	3	19	56	1
Pericytes	3	21	62	1
Satellite glial cells	3	8	24	1
Mesangial cells	3	19	59	1
Basophils	3	23	73	1
B cells	3	30	97	1
Astrocytes	3	20	67	1
Distal tubule cells	3	12	42	1
Dendritic cells	3	35	124	1
Osteoclasts	3	14	52	1
T cells	3	23	96	1
Macrophages	3	32	134	1
Epithelial cells	3	28	131	1
Clara cells	2	13	23	1
Reticulocytes	2	4	8	1
Choroid plexus cells	2	11	23	1
Epiblast cells	2	8	17	1
Crypt cells	2	8	18	1
Cardiac stem and precursor cells	2	8	18	1
Parathyroid chief cells	2	4	9	1
Endothelial cells (blood brain barrier)	2	8	18	1
Radial glia cells	2	6	14	1
Natural killer T cells	2	11	26	1
Sebocytes	2	11	26	1
Oligodendrocyte progenitor cells	2	12	30	1
Gastric chief cells	2	4	10	1
Goblet cells	2	14	37	1
Gamma (PP) cells	2	11	30	1
Ionocytes	2	4	11	1
Tuft cells	2	11	33	1
Enteroendocrine cells	2	16	49	1
Pyramidal cells	2	12	37	1
Spermatocytes	2	7	22	1
Dopaminergic neurons	2	7	22	1
Merkel cells	2	5	16	1
Principal cells	2	14	45	1
Myoepithelial cells	2	8	26	1
Beta cells	2	16	52	1
Foveolar cells	2	7	23	1
Kupffer cells	2	14	46	1
Loop of Henle cells	2	15	53	1
Acinar cells	2	14	51	1
Tanycytes	2	7	26	1
Photoreceptor cells	2	14	53	1
Immature neurons	2	10	38	1
Keratinocytes	2	13	50	1
T memory cells	2	14	55	1
Hepatic stellate cells	2	11	45	1
Bergmann glia	2	10	41	1
Glomus cells	2	7	29	1
B cells naive	2	17	72	1
Trigeminal neurons	2	11	47	1
Luminal epithelial cells	2	11	49	1
Leydig cells	2	13	58	1
NK cells	2	18	81	1
T helper cells	2	14	63	1
B cells memory	2	15	68	1
Gamma delta T cells	2	14	65	1
Monocytes	2	22	103	1
Paneth cells	2	8	44	1
Spermatozoa	1	5	9	1
Undefined placental cells	1	6	13	1
Nuocytes	1	6	14	1
Neuroendocrine cells	1	11	26	1
Hepatoblasts	1	7	18	1
Urothelial cells	1	4	11	1
Retinal progenitor cells	1	5	14	1
Pancreatic progenitor cells	1	6	17	1
Red pulp macrophages	1	4	12	1
Airway goblet cells	1	8	25	1
Peri-islet Schwann cells	1	5	16	1
Taste receptor cells	1	6	20	1
Enteric glia cells	1	5	17	1
Meningeal cells	1	5	18	1
Stromal cells	1	10	36	1
Epsilon cells	1	11	45	1
Intercalated cells	1	6	25	1
Granulosa cells	1	4	17	1
Cholangiocytes	1	9	43	1
Alveolar macrophages	1	5	24	1
Delta cells	1	7	34	1
Ductal cells	1	9	44	1
Langerhans cells	1	6	30	1
Neutrophils	1	14	71	1
Thymocytes	1	4	22	1
T regulatory cells	1	4	22	1
Anterior pituitary gland cells	1	6	34	1
Pancreatic stellate cells	1	5	29	1
Pinealocytes	1	4	26	1
