Schwann cells	12	34	49	1
Enteric glia cells	10	13	17	1
Peri-islet Schwann cells	9	14	16	1
Bergmann glia	6	23	41	1
Neural stem/precursor cells	6	31	58	1
Müller cells	6	26	51	1
Oligodendrocytes	6	43	92	1
Interneurons	6	87	224	1
Astrocytes	5	34	67	1
Podocytes	5	44	98	1
Oligodendrocyte progenitor cells	5	13	30	1
Adipocytes	5	46	121	1
Enterocytes	5	56	151	1
Epithelial cells	5	48	131	1
Endothelial cells	5	69	194	1
Fibroblasts	5	61	176	1
Satellite glial cells	4	13	24	1
Pulmonary alveolar type I cells	4	14	35	1
Basal cells	4	22	56	1
Ependymal cells	4	21	56	1
Olfactory epithelial cells	4	49	131	1
Platelets	4	49	131	1
Enteric neurons	4	25	68	1
Basophils	4	26	73	1
Hematopoietic stem cells	4	32	91	1
Neurons	4	70	205	1
Endothelial cells (aorta)	4	29	89	1
Hepatocytes	4	49	151	1
Hepatic stellate cells	4	13	45	1
Adrenergic neurons	3	6	8	1
Airway goblet cells	3	13	25	1
Neuroblasts	3	26	51	1
T memory cells	3	26	55	1
Delta cells	3	16	34	1
Pulmonary alveolar type II cells	3	19	42	1
Taste receptor cells	3	9	20	1
Cholangiocytes	3	19	43	1
Myoblasts	3	15	34	1
Satellite cells	3	19	44	1
Myoepithelial cells	3	11	26	1
Keratinocytes	3	21	50	1
Cajal-Retzius cells	3	35	85	1
Beta cells	3	21	52	1
Endothelial cells (blood brain barrier)	3	7	18	1
Motor neurons	3	5	13	1
Tanycytes	3	10	26	1
Immature neurons	3	14	38	1
Sertoli cells	3	24	66	1
Ductal cells	3	16	44	1
Loop of Henle cells	3	19	53	1
Osteoclasts	3	18	52	1
Purkinje neurons	3	21	61	1
Microglia	3	24	72	1
Cardiac stem and precursor cells	3	6	18	1
Embryonic stem cells	3	28	84	1
Cardiomyocytes	3	35	107	1
Osteoblasts	3	21	66	1
Mast cells	3	44	141	1
Dendritic cells	3	38	124	1
Myocytes	3	27	89	1
T cells	3	29	96	1
Photoreceptor cells	3	16	53	1
Alpha cells	3	14	48	1
Retinal ganglion cells	3	19	71	1
Ciliated cells	2	10	15	1
Ionocytes	2	7	11	1
Spermatozoa	2	5	9	1
Parietal cells	2	8	15	1
Merkel cells	2	8	16	1
Crypt cells	2	9	18	1
Choroid plexus cells	2	10	23	1
Pyramidal cells	2	16	37	1
Neuroendocrine cells	2	11	26	1
Anterior pituitary gland cells	2	14	34	1
Pluripotent stem cells	2	8	20	1
Tuft cells	2	13	33	1
Clara cells	2	9	23	1
Melanocytes	2	17	44	1
Paneth cells	2	17	44	1
Natural killer T cells	2	10	26	1
Glomus cells	2	11	29	1
Acinar cells	2	19	51	1
Microfold cells	2	11	30	1
Chondrocytes	2	19	52	1
Radial glia cells	2	5	14	1
Mammary epithelial cells	2	15	43	1
Trigeminal neurons	2	16	47	1
Plasmacytoid dendritic cells	2	19	56	1
Chromaffin cells	2	9	27	1
GABAergic neurons	2	5	15	1
Meningeal cells	2	6	18	1
Principal cells	2	15	45	1
Proximal tubule cells	2	26	79	1
Megakaryocytes	2	16	49	1
Pinealocytes	2	8	26	1
Erythroid-like and erythroid precursor cells	2	22	72	1
Neutrophils	2	21	71	1
Gamma delta T cells	2	19	65	1
Adipocyte progenitor cells	2	7	24	1
Enteroendocrine cells	2	14	49	1
Smooth muscle cells	2	23	81	1
Kupffer cells	2	13	46	1
B cells memory	2	19	68	1
Monocytes	2	28	103	1
B cells	2	26	97	1
Plasma cells	2	23	86	1
Germ cells	2	38	143	1
Macrophages	2	34	134	1
Pericytes	2	15	62	1
Mesangial cells	2	14	59	1
Leydig cells	2	13	58	1
Mesothelial cells	2	9	54	1
T cytotoxic cells	1	5	8	1
Myeloid-derived suppressor cells	1	8	16	1
Noradrenergic neurons	1	4	9	1
Red pulp macrophages	1	5	12	1
Dopaminergic neurons	1	9	22	1
Erythroblasts	1	10	26	1
Goblet cells	1	14	37	1
Intercalated cells	1	9	25	1
Retinal progenitor cells	1	5	14	1
Peritubular myoid cells	1	9	26	1
Trophoblast cells	1	11	33	1
Epsilon cells	1	15	45	1
Distal tubule cells	1	14	42	1
Hepatoblasts	1	6	18	1
Alveolar macrophages	1	8	24	1
Luteal cells	1	9	29	1
Gamma (PP) cells	1	9	30	1
Granulosa cells	1	5	17	1
Thymocytes	1	6	22	1
Transient cells	1	6	22	1
Follicular cells	1	4	15	1
NK cells	1	21	81	1
Luminal epithelial cells	1	12	49	1
T helper cells	1	15	63	1
Pancreatic progenitor cells	1	4	17	1
Eosinophils	1	7	30	1
B cells naive	1	16	72	1
Foveolar cells	1	5	23	1
Pancreatic stellate cells	1	6	29	1
Stromal cells	1	7	36	1
Langerhans cells	1	5	30	1
Reticulocytes	0	5	8	1
Serotonergic neurons	0	4	9	1
Epiblast cells	0	4	17	1
Spermatocytes	0	4	22	1
