Fibroblasts	8	102	176	1
Adipocytes	6	64	121	1
Enterocytes	5	73	151	1
Mast cells	5	68	141	1
Hepatocytes	5	70	151	1
Neurons	5	82	205	1
Pancreatic stellate cells	4	18	29	1
Leydig cells	4	33	58	1
Acinar cells	4	28	51	1
T helper cells	4	34	63	1
Mesothelial cells	4	29	54	1
NK cells	4	42	81	1
Hepatic stellate cells	4	23	45	1
Pericytes	4	30	62	1
Müller cells	4	23	51	1
Olfactory epithelial cells	4	56	131	1
Germ cells	4	60	143	1
Podocytes	4	40	98	1
Monocytes	4	41	103	1
Myocytes	4	35	89	1
Interneurons	4	85	224	1
Endothelial cells	4	62	194	1
Granulosa cells	3	12	17	1
Luminal epithelial cells	3	27	49	1
Immature neurons	3	20	38	1
Chondrocytes	3	27	52	1
Pulmonary alveolar type I cells	3	18	35	1
Peritubular myoid cells	3	13	26	1
Keratinocytes	3	25	50	1
Stromal cells	3	18	36	1
Osteoclasts	3	26	52	1
Erythroid-like and erythroid precursor cells	3	36	72	1
Photoreceptor cells	3	26	53	1
Osteoblasts	3	32	66	1
Ductal cells	3	21	44	1
Cajal-Retzius cells	3	40	85	1
Myoblasts	3	16	34	1
Proximal tubule cells	3	37	79	1
Principal cells	3	21	45	1
B cells naive	3	33	72	1
Alveolar macrophages	3	11	24	1
Loop of Henle cells	3	24	53	1
Distal tubule cells	3	19	42	1
T cells	3	43	96	1
Retinal ganglion cells	3	31	71	1
Megakaryocytes	3	21	49	1
Purkinje neurons	3	26	61	1
Sertoli cells	3	28	66	1
Gamma delta T cells	3	27	65	1
B cells	3	40	97	1
B cells memory	3	28	68	1
Mesangial cells	3	24	59	1
Beta cells	3	21	52	1
Astrocytes	3	27	67	1
Embryonic stem cells	3	33	84	1
Plasma cells	3	33	86	1
Enteric neurons	3	26	68	1
Oligodendrocytes	3	35	92	1
Neutrophils	3	27	71	1
Cardiomyocytes	3	40	107	1
Endothelial cells (aorta)	3	33	89	1
Platelets	3	48	131	1
Epithelial cells	3	47	131	1
Smooth muscle cells	3	29	81	1
Macrophages	3	46	134	1
Ependymal cells	3	19	56	1
Urothelial cells	2	8	11	1
T regulatory cells	2	14	22	1
Glutaminergic neurons	2	6	10	1
Foveolar cells	2	13	23	1
Neuroendocrine cells	2	14	26	1
GABAergic neurons	2	8	15	1
Luteal cells	2	15	29	1
Tuft cells	2	17	33	1
Meningeal cells	2	9	18	1
Myoepithelial cells	2	13	26	1
Adipocyte progenitor cells	2	12	24	1
Pulmonary alveolar type II cells	2	21	42	1
Oligodendrocyte progenitor cells	2	14	30	1
Ciliated cells	2	7	15	1
Bergmann glia	2	19	41	1
Pinealocytes	2	12	26	1
Tanycytes	2	12	26	1
Alpha cells	2	22	48	1
Chromaffin cells	2	12	27	1
Cholangiocytes	2	19	43	1
Intercalated cells	2	11	25	1
Eosinophils	2	13	30	1
Langerhans cells	2	13	30	1
Nuocytes	2	6	14	1
Natural killer T cells	2	11	26	1
Epiblast cells	2	7	17	1
Anterior pituitary gland cells	2	14	34	1
Pancreatic progenitor cells	2	7	17	1
Basal cells	2	23	56	1
Spermatocytes	2	9	22	1
Dopaminergic neurons	2	9	22	1
Paneth cells	2	18	44	1
Transient cells	2	9	22	1
Pyramidal cells	2	15	37	1
Goblet cells	2	15	37	1
Gamma (PP) cells	2	12	30	1
Airway goblet cells	2	10	25	1
Choroid plexus cells	2	9	23	1
Melanocytes	2	17	44	1
Erythroblasts	2	10	26	1
Trigeminal neurons	2	18	47	1
Epsilon cells	2	17	45	1
Schwann cells	2	18	49	1
Microglia	2	26	72	1
Delta cells	2	12	34	1
Pluripotent stem cells	2	7	20	1
Dendritic cells	2	43	124	1
Basophils	2	25	73	1
Hematopoietic stem cells	2	30	91	1
Kupffer cells	2	15	46	1
Mammary epithelial cells	2	14	43	1
Enteroendocrine cells	2	15	49	1
Plasmacytoid dendritic cells	2	17	56	1
Taste receptor cells	2	6	20	1
Satellite cells	2	13	44	1
T memory cells	2	16	55	1
Trophoblast cells	2	9	33	1
Cholinergic neurons	1	5	7	1
Serotonergic neurons	1	6	9	1
Follicular cells	1	10	15	1
Decidual cells	1	6	10	1
Kidney progenitor cells	1	4	7	1
Cardiac stem and precursor cells	1	10	18	1
Motor neurons	1	6	13	1
Spermatozoa	1	4	9	1
Noradrenergic neurons	1	4	9	1
Parathyroid chief cells	1	4	9	1
Gastric chief cells	1	4	10	1
Parietal cells	1	6	15	1
Undefined placental cells	1	5	13	1
Merkel cells	1	6	16	1
Peri-islet Schwann cells	1	6	16	1
Neuroblasts	1	19	51	1
Ionocytes	1	4	11	1
Glomus cells	1	10	29	1
Red pulp macrophages	1	4	12	1
Crypt cells	1	6	18	1
Endothelial cells (blood brain barrier)	1	6	18	1
Hepatoblasts	1	6	18	1
Myeloid-derived suppressor cells	1	5	16	1
T follicular helper cells	1	4	13	1
Clara cells	1	7	23	1
Microfold cells	1	9	30	1
Enteric glia cells	1	5	17	1
Neural stem/precursor cells	1	17	58	1
Radial glia cells	1	4	14	1
Sebocytes	1	7	26	1
Satellite glial cells	1	5	24	1
Salivary mucous cells	0	4	7	1
Retinal progenitor cells	0	5	14	1
Thymocytes	0	5	22	1
