Fibroblasts	17	116	176	1
Adipocytes	14	76	121	1
Pancreatic stellate cells	10	21	29	1
Pericytes	8	35	62	1
Hepatocytes	8	73	151	1
Neurons	8	83	205	1
Stromal cells	7	22	36	1
Hepatic stellate cells	7	26	45	1
Endothelial cells (aorta)	7	47	89	1
Mesangial cells	7	28	59	1
Mast cells	7	65	141	1
Endothelial cells	7	69	194	1
Mesothelial cells	6	28	54	1
Retinal ganglion cells	6	33	71	1
Enterocytes	6	69	151	1
Platelets	6	54	131	1
Podocytes	6	40	98	1
Adipocyte progenitor cells	5	14	24	1
Natural killer T cells	5	15	26	1
Chondrocytes	5	24	52	1
Enteric neurons	5	31	68	1
Embryonic stem cells	5	37	84	1
Myocytes	5	39	89	1
Astrocytes	5	29	67	1
Basophils	5	31	73	1
Olfactory epithelial cells	5	55	131	1
Hematopoietic stem cells	5	38	91	1
Osteoblasts	5	27	66	1
B cells	5	39	97	1
Monocytes	5	41	103	1
Plasmacytoid dendritic cells	5	22	56	1
Interneurons	5	84	224	1
Macrophages	5	45	134	1
Smooth muscle cells	5	27	81	1
Microglia	5	23	72	1
Pulmonary alveolar type I cells	5	11	35	1
Epiblast cells	4	10	17	1
Melanocytes	4	22	44	1
Satellite cells	4	21	44	1
Erythroid-like and erythroid precursor cells	4	34	72	1
Loop of Henle cells	4	25	53	1
Basal cells	4	26	56	1
Gamma delta T cells	4	30	65	1
Pinealocytes	4	12	26	1
T cells	4	44	96	1
Myoblasts	4	15	34	1
Tuft cells	4	14	33	1
Epsilon cells	4	19	45	1
Müller cells	4	21	51	1
Germ cells	4	57	143	1
T helper cells	4	25	63	1
Sertoli cells	4	26	66	1
Ductal cells	4	17	44	1
Leydig cells	4	22	58	1
Alveolar macrophages	4	9	24	1
Oligodendrocytes	4	34	92	1
Beta cells	4	19	52	1
Osteoclasts	4	19	52	1
Cajal-Retzius cells	4	31	85	1
NK cells	4	28	81	1
Dendritic cells	4	38	124	1
Epithelial cells	4	39	131	1
Cardiomyocytes	4	29	107	1
Transient cells	3	14	22	1
Glutaminergic neurons	3	6	10	1
T regulatory cells	3	13	22	1
Glomus cells	3	16	29	1
Myoepithelial cells	3	14	26	1
Enteric glia cells	3	9	17	1
Tanycytes	3	13	26	1
Luteal cells	3	14	29	1
Proximal tubule cells	3	37	79	1
Bergmann glia	3	19	41	1
Peritubular myoid cells	3	11	26	1
Keratinocytes	3	21	50	1
T memory cells	3	23	55	1
Chromaffin cells	3	11	27	1
Trigeminal neurons	3	19	47	1
Eosinophils	3	12	30	1
GABAergic neurons	3	6	15	1
Alpha cells	3	19	48	1
Schwann cells	3	19	49	1
Motor neurons	3	5	13	1
Neuroendocrine cells	3	10	26	1
Plasma cells	3	33	86	1
B cells memory	3	26	68	1
Pyramidal cells	3	14	37	1
B cells naive	3	27	72	1
Mammary epithelial cells	3	16	43	1
Luminal epithelial cells	3	18	49	1
Oligodendrocyte progenitor cells	3	11	30	1
Gamma (PP) cells	3	11	30	1
Microfold cells	3	11	30	1
Principal cells	3	16	45	1
Erythroblasts	3	9	26	1
Purkinje neurons	3	21	61	1
Paneth cells	3	15	44	1
Meningeal cells	3	6	18	1
Acinar cells	3	17	51	1
Ependymal cells	3	18	56	1
Immature neurons	3	12	38	1
Sebocytes	3	8	26	1
Megakaryocytes	3	15	49	1
Photoreceptor cells	3	16	53	1
Neutrophils	3	20	71	1
Neuroblasts	3	14	51	1
Ciliated cells	2	7	15	1
Hepatoblasts	2	8	18	1
Red pulp macrophages	2	5	12	1
Trophoblast cells	2	13	33	1
Enteroendocrine cells	2	19	49	1
T follicular helper cells	2	5	13	1
Satellite glial cells	2	9	24	1
Dopaminergic neurons	2	8	22	1
Intercalated cells	2	9	25	1
Nuocytes	2	5	14	1
Radial glia cells	2	5	14	1
Pancreatic progenitor cells	2	6	17	1
Pluripotent stem cells	2	7	20	1
Taste receptor cells	2	7	20	1
Crypt cells	2	6	18	1
Merkel cells	2	5	16	1
Neural stem/precursor cells	2	18	58	1
Enterochromaffin cells	2	4	13	1
Choroid plexus cells	2	7	23	1
Foveolar cells	2	7	23	1
Clara cells	2	7	23	1
Langerhans cells	2	9	30	1
Granulosa cells	2	5	17	1
Distal tubule cells	2	12	42	1
Kupffer cells	2	13	46	1
Goblet cells	2	9	37	1
Delta cells	2	7	34	1
Urothelial cells	1	7	11	1
Noradrenergic neurons	1	5	9	1
Follicular cells	1	7	15	1
Decidual cells	1	4	10	1
Undefined placental cells	1	5	13	1
Spermatocytes	1	8	22	1
Anterior pituitary gland cells	1	12	34	1
Parietal cells	1	5	15	1
Cardiac stem and precursor cells	1	6	18	1
Myeloid-derived suppressor cells	1	5	16	1
Peri-islet Schwann cells	1	5	16	1
Pulmonary alveolar type II cells	1	10	42	1
Airway goblet cells	1	5	25	1
Thymocytes	1	4	22	1
Cholangiocytes	1	7	43	1
