Endothelial cells	29	134	194	1
Endothelial cells (aorta)	12	47	89	1
Hematopoietic stem cells	10	43	91	1
Platelets	10	55	131	1
Principal cells	8	25	45	1
Epithelial cells	8	53	131	1
Neurons	8	82	205	1
Interneurons	8	84	224	1
Podocytes	7	42	98	1
Embryonic stem cells	7	35	84	1
Fibroblasts	7	61	176	1
Chromaffin cells	6	15	27	1
T cells	6	45	96	1
Megakaryocytes	6	21	49	1
Dendritic cells	6	53	124	1
Monocytes	6	42	103	1
Macrophages	6	52	134	1
Mast cells	6	54	141	1
Satellite glial cells	6	9	24	1
Pericytes	6	19	62	1
Pulmonary alveolar type II cells	5	23	42	1
B cells	5	46	97	1
NK cells	5	38	81	1
Keratinocytes	5	23	50	1
B cells naive	5	33	72	1
Plasma cells	5	39	86	1
Meningeal cells	5	8	18	1
T memory cells	5	24	55	1
Olfactory epithelial cells	5	57	131	1
Ductal cells	5	19	44	1
B cells memory	5	29	68	1
Osteoclasts	5	22	52	1
Cholangiocytes	5	18	43	1
Gamma delta T cells	5	27	65	1
Oligodendrocytes	5	36	92	1
Enterocytes	5	59	151	1
Distal tubule cells	5	16	42	1
Neutrophils	5	27	71	1
Pulmonary alveolar type I cells	5	13	35	1
Osteoblasts	5	23	66	1
Mesothelial cells	5	16	54	1
T helper cells	4	32	63	1
Natural killer T cells	4	13	26	1
Goblet cells	4	18	37	1
Paneth cells	4	20	44	1
Langerhans cells	4	13	30	1
Trigeminal neurons	4	20	47	1
Astrocytes	4	28	67	1
Proximal tubule cells	4	33	79	1
Erythroid-like and erythroid precursor cells	4	30	72	1
Neuroblasts	4	21	51	1
Müller cells	4	21	51	1
Ependymal cells	4	23	56	1
Cardiomyocytes	4	40	107	1
Luminal epithelial cells	4	18	49	1
Satellite cells	4	16	44	1
Microglia	4	26	72	1
Myocytes	4	32	89	1
Hepatocytes	4	53	151	1
Leydig cells	4	20	58	1
Adipocytes	4	39	121	1
Loop of Henle cells	4	17	53	1
Schwann cells	4	15	49	1
Mesangial cells	4	18	59	1
Stromal cells	4	10	36	1
Basophils	4	20	73	1
Osteoclast precursor cells	3	5	8	1
T regulatory cells	3	13	22	1
Airway goblet cells	3	14	25	1
Parietal cells	3	8	15	1
Pluripotent stem cells	3	10	20	1
Pinealocytes	3	12	26	1
Alveolar macrophages	3	11	24	1
Urothelial cells	3	5	11	1
Enteroendocrine cells	3	21	49	1
Peritubular myoid cells	3	11	26	1
Sebocytes	3	11	26	1
Immature neurons	3	16	38	1
Mammary epithelial cells	3	18	43	1
Follicular cells	3	6	15	1
Photoreceptor cells	3	21	53	1
Plasmacytoid dendritic cells	3	22	56	1
Hepatoblasts	3	7	18	1
Erythroblasts	3	10	26	1
Neural stem/precursor cells	3	22	58	1
Pyramidal cells	3	14	37	1
Purkinje neurons	3	23	61	1
Basal cells	3	21	56	1
Gamma (PP) cells	3	11	30	1
Microfold cells	3	11	30	1
Beta cells	3	19	52	1
Radial glia cells	3	5	14	1
Cajal-Retzius cells	3	30	85	1
Acinar cells	3	18	51	1
Enteric neurons	3	24	68	1
Choroid plexus cells	3	8	23	1
Chondrocytes	3	18	52	1
Trophoblast cells	3	11	33	1
Sertoli cells	3	22	66	1
Germ cells	3	47	143	1
Melanocytes	3	14	44	1
Bergmann glia	3	13	41	1
Tanycytes	3	8	26	1
Retinal ganglion cells	3	21	71	1
Smooth muscle cells	3	15	81	1
Decidual cells	2	5	10	1
Retinal progenitor cells	2	7	14	1
Myoblasts	2	15	34	1
Nuocytes	2	6	14	1
Granulosa cells	2	7	17	1
Anterior pituitary gland cells	2	14	34	1
Taste receptor cells	2	8	20	1
Ciliated cells	2	6	15	1
T follicular helper cells	2	5	13	1
Enterochromaffin cells	2	5	13	1
Merkel cells	2	6	16	1
Alpha cells	2	18	48	1
Eosinophils	2	11	30	1
Oligodendrocyte progenitor cells	2	11	30	1
Spermatocytes	2	8	22	1
Thymocytes	2	8	22	1
Tuft cells	2	12	33	1
Epiblast cells	2	6	17	1
Pancreatic progenitor cells	2	6	17	1
Endothelial cells (blood brain barrier)	2	6	18	1
Delta cells	2	11	34	1
Myeloid-derived suppressor cells	2	5	16	1
Myoepithelial cells	2	8	26	1
Kupffer cells	2	12	46	1
Adipocyte progenitor cells	2	6	24	1
Pancreatic stellate cells	2	7	29	1
Neuroendocrine cells	2	6	26	1
Hepatic stellate cells	2	9	45	1
T cytotoxic cells	1	4	8	1
Adrenergic neurons	1	4	8	1
Glutaminergic neurons	1	5	10	1
Undefined placental cells	1	6	13	1
Motor neurons	1	6	13	1
Spermatozoa	1	4	9	1
Serotonergic neurons	1	4	9	1
Transient cells	1	9	22	1
Gastric chief cells	1	4	10	1
Intercalated cells	1	8	25	1
Dopaminergic neurons	1	7	22	1
Glomus cells	1	9	29	1
GABAergic neurons	1	4	15	1
Clara cells	1	6	23	1
Luteal cells	1	7	29	1
Crypt cells	1	4	18	1
Foveolar cells	1	5	23	1
Epsilon cells	1	9	45	1
