Smooth muscle cells	16	52	81	1
Cardiomyocytes	14	56	107	1
Myofibroblasts	12	8	9	1
Neurons	11	121	205	1
Mesangial cells	10	32	59	1
Interneurons	10	120	224	1
Osteoblasts	9	39	66	1
Myoepithelial cells	9	13	26	1
Fibroblasts	9	71	176	1
Peritubular myoid cells	8	16	26	1
Olfactory epithelial cells	8	76	131	1
Hepatic stellate cells	8	23	45	1
Hematopoietic stem cells	8	46	91	1
Enteric neurons	7	34	68	1
Mast cells	7	63	141	1
Mesothelial cells	7	24	54	1
Epithelial cells	7	58	131	1
Myoblasts	7	15	34	1
Pericytes	7	27	62	1
Oligodendrocytes	7	38	92	1
Basal cells	7	23	56	1
Myocytes	7	36	89	1
Endothelial cells	7	63	194	1
Vascular smooth muscle cells	6	4	6	1
Juxtaglomerular cells	6	4	6	1
Pancreatic stellate cells	6	18	29	1
Melanocytes	6	27	44	1
Sertoli cells	6	39	66	1
Glomus cells	6	16	29	1
Germ cells	6	77	143	1
Cajal-Retzius cells	6	45	85	1
Trigeminal neurons	6	24	47	1
Embryonic stem cells	6	41	84	1
Erythroid-like and erythroid precursor cells	6	34	72	1
Satellite cells	6	20	44	1
Podocytes	6	44	98	1
Endothelial cells (aorta)	6	38	89	1
Retinal ganglion cells	6	30	71	1
Hepatocytes	6	63	151	1
Ductal cells	6	16	44	1
Platelets	6	47	131	1
Purkinje fiber cells	5	4	5	1
Gamma (PP) cells	5	17	30	1
Ionocytes	5	6	11	1
Neural stem/precursor cells	5	31	58	1
Granulosa cells	5	9	17	1
Ependymal cells	5	29	56	1
Purkinje neurons	5	31	61	1
Plasmacytoid dendritic cells	5	27	56	1
Mammary epithelial cells	5	20	43	1
Photoreceptor cells	5	24	53	1
Luminal epithelial cells	5	22	49	1
B cells naive	5	32	72	1
T cells	5	41	96	1
Basophils	5	31	73	1
Astrocytes	5	27	67	1
Proximal tubule cells	5	29	79	1
Enterocytes	5	53	151	1
Adipocytes	5	42	121	1
Luteal cells	4	18	29	1
GABAergic neurons	4	9	15	1
Transient cells	4	13	22	1
Salivary mucous cells	4	4	7	1
Tuft cells	4	18	33	1
Keratinocytes	4	27	50	1
Pyramidal cells	4	19	37	1
Neuroblasts	4	26	51	1
Crypt cells	4	9	18	1
Erythroblasts	4	13	26	1
Immature neurons	4	18	38	1
Chondrocytes	4	22	52	1
Alpha cells	4	20	48	1
Loop of Henle cells	4	21	53	1
Osteoclasts	4	20	52	1
Plasma cells	4	32	86	1
Pulmonary alveolar type I cells	4	13	35	1
B cells	4	35	97	1
Choroid plexus cells	4	8	23	1
Trophoblast cells	4	11	33	1
Oligodendrocyte progenitor cells	4	10	30	1
Schwann cells	4	16	49	1
Microglia	4	21	72	1
Dendritic cells	4	31	124	1
Kidney progenitor cells	3	6	7	1
Osteocytes	3	4	5	1
Trichocytes	3	4	6	1
Hepatoblasts	3	12	18	1
Tanycytes	3	15	26	1
Retinal progenitor cells	3	8	14	1
Clara cells	3	13	23	1
Microfold cells	3	15	30	1
Distal tubule cells	3	21	42	1
Epiblast cells	3	8	17	1
Epsilon cells	3	20	45	1
T memory cells	3	24	55	1
Radial glia cells	3	6	14	1
Natural killer T cells	3	11	26	1
Adipocyte progenitor cells	3	10	24	1
B cells memory	3	28	68	1
Pancreatic progenitor cells	3	7	17	1
Megakaryocytes	3	20	49	1
Intercalated cells	3	10	25	1
Delta cells	3	13	34	1
Leydig cells	3	22	58	1
Principal cells	3	16	45	1
Müller cells	3	18	51	1
Beta cells	3	16	52	1
Stromal cells	3	11	36	1
Chromaffin cells	3	8	27	1
Neutrophils	3	20	71	1
Monocytes	3	26	103	1
Macrophages	3	33	134	1
Undefined placental cells	2	8	13	1
Merkel cells	2	9	16	1
Dopaminergic neurons	2	12	22	1
Motor neurons	2	7	13	1
Follicular cells	2	8	15	1
Ciliated cells	2	8	15	1
Myeloid-derived suppressor cells	2	8	16	1
Anterior pituitary gland cells	2	17	34	1
Glutaminergic neurons	2	5	10	1
Pluripotent stem cells	2	10	20	1
T follicular helper cells	2	6	13	1
Thymocytes	2	10	22	1
Parathyroid chief cells	2	4	9	1
Endothelial cells (blood brain barrier)	2	8	18	1
Airway goblet cells	2	11	25	1
Peri-islet Schwann cells	2	7	16	1
Goblet cells	2	15	37	1
Meningeal cells	2	7	18	1
T regulatory cells	2	8	22	1
Paneth cells	2	16	44	1
Taste receptor cells	2	7	20	1
Foveolar cells	2	8	23	1
Bergmann glia	2	14	41	1
Pulmonary alveolar type II cells	2	14	42	1
Neuroendocrine cells	2	8	26	1
T helper cells	2	19	63	1
Langerhans cells	2	9	30	1
Acinar cells	2	15	51	1
Kupffer cells	2	13	46	1
Cholangiocytes	2	12	43	1
Eosinophils	2	8	30	1
Parietal cells	2	4	15	1
NK cells	2	20	81	1
Gamma delta T cells	2	16	65	1
Pinealocytes	2	5	26	1
Cholinergic neurons	1	4	7	1
Reticulocytes	1	4	8	1
Spermatocytes	1	10	22	1
Noradrenergic neurons	1	4	9	1
Cardiac stem and precursor cells	1	7	18	1
Urothelial cells	1	4	11	1
Red pulp macrophages	1	4	12	1
Enteroendocrine cells	1	16	49	1
Nuocytes	1	4	14	1
Alveolar macrophages	1	6	24	1
Enteric glia cells	1	4	17	1
Sebocytes	1	5	26	1
Satellite glial cells	1	4	24	1
