Cardiomyocytes	17	57	107	1
Smooth muscle cells	17	43	81	1
Myofibroblasts	14	7	9	1
Neurons	13	101	205	1
Interneurons	13	107	224	1
Myoepithelial cells	12	14	26	1
Olfactory epithelial cells	10	72	131	1
Satellite cells	10	23	44	1
Enteric neurons	10	32	68	1
Endothelial cells	10	55	194	1
Trigeminal neurons	9	25	47	1
Purkinje neurons	9	31	61	1
Podocytes	9	44	98	1
Neural stem/precursor cells	8	33	58	1
Cajal-Retzius cells	8	46	85	1
Trophoblast cells	8	17	33	1
Germ cells	8	66	143	1
Basal cells	8	25	56	1
Retinal ganglion cells	8	31	71	1
Peritubular myoid cells	8	11	26	1
Mast cells	8	58	141	1
Osteoblasts	8	27	66	1
Mesangial cells	8	23	59	1
Myocytes	8	31	89	1
Purkinje fiber cells	7	4	5	1
Neuroblasts	7	31	51	1
Ependymal cells	7	28	56	1
Photoreceptor cells	7	25	53	1
Sertoli cells	7	31	66	1
Oligodendrocyte progenitor cells	7	13	30	1
Oligodendrocytes	7	36	92	1
Pericytes	7	24	62	1
Astrocytes	7	25	67	1
Endothelial cells (aorta)	7	31	89	1
Platelets	7	43	131	1
Myoblasts	7	11	34	1
Airway smooth muscle cells	6	4	4	1
Endothelial cells (blood brain barrier)	6	12	18	1
Salivary mucous cells	6	4	7	1
Melanocytes	6	23	44	1
Epiblast cells	6	8	17	1
Pyramidal cells	6	16	37	1
Embryonic stem cells	6	35	84	1
Glomus cells	6	12	29	1
Hematopoietic stem cells	6	35	91	1
Hepatocytes	6	58	151	1
Adipocytes	6	45	121	1
Mesothelial cells	6	20	54	1
Epithelial cells	6	47	131	1
Osteoclasts	6	18	52	1
Hepatic stellate cells	6	15	45	1
Basophils	6	24	73	1
Fibroblasts	6	50	176	1
Motor neurons	5	9	13	1
Ionocytes	5	7	11	1
Epsilon cells	5	25	45	1
Granulosa cells	5	9	17	1
Luteal cells	5	14	29	1
Mammary epithelial cells	5	20	43	1
Erythroid-like and erythroid precursor cells	5	31	72	1
Erythroblasts	5	11	26	1
Pancreatic stellate cells	5	12	29	1
Taste receptor cells	5	8	20	1
Clara cells	5	9	23	1
Proximal tubule cells	5	30	79	1
B cells naive	5	26	72	1
Schwann cells	5	16	49	1
Enterocytes	5	49	151	1
Bergmann glia	5	13	41	1
Alpha cells	4	24	48	1
Choroid plexus cells	4	11	23	1
Distal tubule cells	4	19	42	1
Chromaffin cells	4	12	27	1
Immature neurons	4	16	38	1
Cholangiocytes	4	17	43	1
Beta cells	4	19	52	1
Plasma cells	4	31	86	1
Luminal epithelial cells	4	17	49	1
Pulmonary alveolar type I cells	4	12	35	1
Loop of Henle cells	4	18	53	1
Tuft cells	4	11	33	1
Cardiac stem and precursor cells	4	6	18	1
Chondrocytes	4	16	52	1
T cells	4	28	96	1
Keratinocytes	4	14	50	1
Dendritic cells	4	32	124	1
T helper cells	4	16	63	1
Microglia	4	18	72	1
Ductal cells	4	10	44	1
Stromal cells	4	7	36	1
Transient cells	3	17	22	1
Follicular cells	3	8	15	1
Adipocyte progenitor cells	3	12	24	1
Retinal progenitor cells	3	7	14	1
Ciliated cells	3	7	15	1
T follicular helper cells	3	6	13	1
Thymocytes	3	10	22	1
Pancreatic progenitor cells	3	7	17	1
Spermatocytes	3	9	22	1
Intercalated cells	3	10	25	1
Tanycytes	3	10	26	1
Delta cells	3	13	34	1
Goblet cells	3	14	37	1
Peri-islet Schwann cells	3	6	16	1
Nuocytes	3	5	14	1
Radial glia cells	3	5	14	1
Principal cells	3	16	45	1
Meningeal cells	3	6	18	1
Gamma (PP) cells	3	10	30	1
Crypt cells	3	6	18	1
Hepatoblasts	3	6	18	1
Pulmonary alveolar type II cells	3	14	42	1
Natural killer T cells	3	8	26	1
Megakaryocytes	3	14	49	1
NK cells	3	23	81	1
B cells memory	3	19	68	1
Microfold cells	3	8	30	1
Kupffer cells	3	12	46	1
Leydig cells	3	15	58	1
B cells	3	22	97	1
Neutrophils	3	16	71	1
Plasmacytoid dendritic cells	3	12	56	1
Macrophages	3	26	134	1
Serotonergic neurons	2	6	9	1
Urothelial cells	2	7	11	1
Dopaminergic neurons	2	9	22	1
Undefined placental cells	2	5	13	1
Enterochromaffin cells	2	5	13	1
Anterior pituitary gland cells	2	13	34	1
Merkel cells	2	6	16	1
Foveolar cells	2	8	23	1
Sebocytes	2	9	26	1
GABAergic neurons	2	5	15	1
Parietal cells	2	5	15	1
Paneth cells	2	13	44	1
T memory cells	2	16	55	1
Acinar cells	2	13	51	1
Satellite glial cells	2	6	24	1
Neuroendocrine cells	2	6	26	1
Enteroendocrine cells	2	11	49	1
Müller cells	2	10	51	1
Monocytes	2	18	103	1
Langerhans cells	2	4	30	1
T cytotoxic cells	1	4	8	1
Decidual cells	1	4	10	1
Pluripotent stem cells	1	6	20	1
Airway goblet cells	1	7	25	1
Pinealocytes	1	7	26	1
Myeloid-derived suppressor cells	1	4	16	1
T regulatory cells	1	5	22	1
Gamma delta T cells	1	12	65	1
Alveolar macrophages	1	4	24	1
Eosinophils	0	4	30	1
