Cardiomyocytes	11	67	107	1
Smooth muscle cells	10	45	81	1
Neurons	8	94	205	1
Myofibroblasts	7	7	9	1
Myocytes	7	45	89	1
Interneurons	7	110	224	1
Myoepithelial cells	6	14	26	1
Peritubular myoid cells	6	12	26	1
Endothelial cells	6	62	194	1
Trigeminal neurons	5	25	47	1
Germ cells	5	69	143	1
Myoblasts	5	16	34	1
Basal cells	5	26	56	1
Enteric neurons	5	31	68	1
Satellite cells	5	20	44	1
Olfactory epithelial cells	5	59	131	1
Hepatocytes	5	67	151	1
Oligodendrocytes	5	39	92	1
Enterocytes	5	62	151	1
Mast cells	5	57	141	1
Hepatic stellate cells	5	18	45	1
Sertoli cells	5	26	66	1
Mesangial cells	5	22	59	1
Juxtaglomerular cells	4	6	6	1
Bergmann glia	4	25	41	1
Salivary mucous cells	4	4	7	1
Pyramidal cells	4	20	37	1
Neural stem/precursor cells	4	30	58	1
Mammary epithelial cells	4	22	43	1
B cells memory	4	34	68	1
Plasma cells	4	43	86	1
Ductal cells	4	22	44	1
Retinal ganglion cells	4	35	71	1
Purkinje neurons	4	30	61	1
Trophoblast cells	4	16	33	1
Astrocytes	4	31	67	1
Beta cells	4	24	52	1
Osteoblasts	4	30	66	1
T cells	4	42	96	1
Photoreceptor cells	4	23	53	1
Epithelial cells	4	56	131	1
Osteoclasts	4	22	52	1
Neuroblasts	4	21	51	1
B cells	4	39	97	1
B cells naive	4	27	72	1
Endothelial cells (aorta)	4	32	89	1
Pericytes	4	22	62	1
Serotonergic neurons	3	9	9	1
Airway smooth muscle cells	3	4	4	1
Trichocytes	3	4	6	1
Ionocytes	3	7	11	1
Crypt cells	3	11	18	1
Dopaminergic neurons	3	13	22	1
Granulosa cells	3	10	17	1
Goblet cells	3	21	37	1
Thymocytes	3	12	22	1
Cholangiocytes	3	22	43	1
Melanocytes	3	22	44	1
Ependymal cells	3	28	56	1
Megakaryocytes	3	24	49	1
Erythroid-like and erythroid precursor cells	3	35	72	1
NK cells	3	38	81	1
T helper cells	3	29	63	1
Distal tubule cells	3	19	42	1
Leydig cells	3	26	58	1
Endothelial cells (blood brain barrier)	3	8	18	1
Keratinocytes	3	22	50	1
Luminal epithelial cells	3	21	49	1
Cajal-Retzius cells	3	36	85	1
Immature neurons	3	16	38	1
Proximal tubule cells	3	33	79	1
Epiblast cells	3	7	17	1
Schwann cells	3	20	49	1
Chondrocytes	3	21	52	1
Hematopoietic stem cells	3	36	91	1
Cardiac stem and precursor cells	3	7	18	1
Basophils	3	28	73	1
Glomus cells	3	11	29	1
Loop of Henle cells	3	20	53	1
Embryonic stem cells	3	31	84	1
Oligodendrocyte progenitor cells	3	11	30	1
Pancreatic stellate cells	3	10	29	1
Platelets	3	44	131	1
Plasmacytoid dendritic cells	3	18	56	1
Adipocytes	3	37	121	1
Fibroblasts	3	52	176	1
Dendritic cells	3	35	124	1
Mesothelial cells	3	15	54	1
Macrophages	3	35	134	1
Podocytes	3	24	98	1
Adrenergic neurons	2	7	8	1
Decidual cells	2	7	10	1
Noradrenergic neurons	2	6	9	1
Glutaminergic neurons	2	6	10	1
Gastric chief cells	2	6	10	1
Nuocytes	2	8	14	1
Cholinergic neurons	2	4	7	1
Clara cells	2	13	23	1
Peri-islet Schwann cells	2	9	16	1
Parathyroid chief cells	2	5	9	1
Pancreatic progenitor cells	2	9	17	1
Intercalated cells	2	13	25	1
Pulmonary alveolar type I cells	2	18	35	1
Spermatocytes	2	11	22	1
Alpha cells	2	23	48	1
GABAergic neurons	2	7	15	1
Epsilon cells	2	21	45	1
Follicular cells	2	7	15	1
Ciliated cells	2	7	15	1
T follicular helper cells	2	6	13	1
Undefined placental cells	2	6	13	1
Motor neurons	2	6	13	1
Transient cells	2	10	22	1
Enteroendocrine cells	2	22	49	1
Luteal cells	2	13	29	1
Airway goblet cells	2	11	25	1
Foveolar cells	2	10	23	1
Gamma delta T cells	2	28	65	1
Pulmonary alveolar type II cells	2	18	42	1
Natural killer T cells	2	11	26	1
Neuroendocrine cells	2	11	26	1
Tanycytes	2	11	26	1
T memory cells	2	23	55	1
Acinar cells	2	21	51	1
Enteric glia cells	2	7	17	1
Chromaffin cells	2	11	27	1
Taste receptor cells	2	8	20	1
Choroid plexus cells	2	9	23	1
Hepatoblasts	2	7	18	1
Anterior pituitary gland cells	2	13	34	1
Delta cells	2	13	34	1
Myeloid-derived suppressor cells	2	6	16	1
Merkel cells	2	6	16	1
Microfold cells	2	11	30	1
Paneth cells	2	15	44	1
Adipocyte progenitor cells	2	8	24	1
Gamma (PP) cells	2	10	30	1
Erythroblasts	2	8	26	1
Tuft cells	2	10	33	1
Müller cells	2	15	51	1
Stromal cells	2	10	36	1
Neutrophils	2	18	71	1
Monocytes	2	26	103	1
T cytotoxic cells	1	5	8	1
Retinal progenitor cells	1	8	14	1
Spermatozoa	1	5	9	1
Urothelial cells	1	5	11	1
Sebocytes	1	10	26	1
Pinealocytes	1	10	26	1
Enterochromaffin cells	1	4	13	1
Pluripotent stem cells	1	6	20	1
Radial glia cells	1	4	14	1
Meningeal cells	1	5	18	1
T regulatory cells	1	6	22	1
Eosinophils	1	8	30	1
Parietal cells	1	4	15	1
Microglia	1	19	72	1
Principal cells	1	11	45	1
Langerhans cells	1	7	30	1
Satellite glial cells	1	5	24	1
Alveolar macrophages	1	5	24	1
Kupffer cells	1	7	46	1
