Schwann cells	11	31	49	1
Neural stem/precursor cells	9	38	58	1
Interneurons	9	113	224	1
Enteric glia cells	8	11	17	1
Oligodendrocytes	8	49	92	1
Müller cells	8	26	51	1
Bergmann glia	7	21	41	1
Neurons	7	102	205	1
Oligodendrocyte progenitor cells	6	18	30	1
Satellite glial cells	6	13	24	1
Cajal-Retzius cells	6	44	85	1
Podocytes	6	45	98	1
Endothelial cells	6	70	194	1
Astrocytes	6	24	67	1
Endothelial cells (blood brain barrier)	5	12	18	1
Meningeal cells	5	10	18	1
Enteric neurons	5	34	68	1
Embryonic stem cells	5	41	84	1
Retinal ganglion cells	5	32	71	1
Olfactory epithelial cells	5	57	131	1
Epithelial cells	5	56	131	1
Hepatocytes	5	60	151	1
Endothelial cells (aorta)	5	35	89	1
Hematopoietic stem cells	5	35	91	1
Enterocytes	5	53	151	1
Adipocytes	5	38	121	1
Fibroblasts	5	54	176	1
Peri-islet Schwann cells	4	10	16	1
Purkinje neurons	4	35	61	1
Epsilon cells	4	24	45	1
Parietal cells	4	8	15	1
Melanocytes	4	22	44	1
Microfold cells	4	15	30	1
Chondrocytes	4	25	52	1
Satellite cells	4	21	44	1
Immature neurons	4	18	38	1
Sertoli cells	4	30	66	1
Enteroendocrine cells	4	22	49	1
Myoblasts	4	15	34	1
Neuroblasts	4	22	51	1
Pulmonary alveolar type I cells	4	15	35	1
Basophils	4	31	73	1
Principal cells	4	19	45	1
Loop of Henle cells	4	22	53	1
Erythroid-like and erythroid precursor cells	4	29	72	1
Mast cells	4	49	141	1
Cardiomyocytes	4	37	107	1
Ependymal cells	4	19	56	1
Platelets	4	44	131	1
Osteoblasts	4	22	66	1
Myocytes	4	29	89	1
Mesangial cells	4	19	59	1
Dendritic cells	4	38	124	1
Clara cells	3	15	23	1
Nuocytes	3	9	14	1
Radial glia cells	3	8	14	1
Cardiac stem and precursor cells	3	10	18	1
Pluripotent stem cells	3	11	20	1
GABAergic neurons	3	8	15	1
Chromaffin cells	3	14	27	1
Trigeminal neurons	3	24	47	1
Taste receptor cells	3	10	20	1
Retinal progenitor cells	3	7	14	1
Leydig cells	3	28	58	1
T memory cells	3	25	55	1
Mammary epithelial cells	3	19	43	1
Neuroendocrine cells	3	11	26	1
Beta cells	3	22	52	1
Keratinocytes	3	20	50	1
Airway goblet cells	3	10	25	1
Cholangiocytes	3	17	43	1
Crypt cells	3	7	18	1
Delta cells	3	13	34	1
Glomus cells	3	11	29	1
Merkel cells	3	6	16	1
Alpha cells	3	18	48	1
Thymocytes	3	8	22	1
Photoreceptor cells	3	19	53	1
Plasmacytoid dendritic cells	3	20	56	1
T cells	3	34	96	1
Plasma cells	3	30	86	1
Pancreatic stellate cells	3	10	29	1
Basal cells	3	19	56	1
B cells	3	32	97	1
Germ cells	3	47	143	1
Osteoclasts	3	17	52	1
Gamma delta T cells	3	18	65	1
Microglia	3	19	72	1
Cholinergic neurons	2	4	7	1
Ionocytes	2	6	11	1
Choroid plexus cells	2	12	23	1
Pyramidal cells	2	19	37	1
T cytotoxic cells	2	4	8	1
Tanycytes	2	13	26	1
Adipocyte progenitor cells	2	12	24	1
Pancreatic progenitor cells	2	8	17	1
Natural killer T cells	2	12	26	1
Sebocytes	2	12	26	1
Luteal cells	2	12	29	1
Epiblast cells	2	7	17	1
Anterior pituitary gland cells	2	14	34	1
Dopaminergic neurons	2	9	22	1
Transient cells	2	9	22	1
Goblet cells	2	15	37	1
Ciliated cells	2	6	15	1
Trophoblast cells	2	13	33	1
Tuft cells	2	13	33	1
B cells naive	2	28	72	1
T helper cells	2	23	63	1
Pulmonary alveolar type II cells	2	15	42	1
Megakaryocytes	2	17	49	1
B cells memory	2	23	68	1
Acinar cells	2	17	51	1
Gamma (PP) cells	2	10	30	1
Proximal tubule cells	2	26	79	1
Luminal epithelial cells	2	16	49	1
Spermatocytes	2	7	22	1
Ductal cells	2	14	44	1
Monocytes	2	32	103	1
Pinealocytes	2	8	26	1
Myoepithelial cells	2	8	26	1
Stromal cells	2	11	36	1
NK cells	2	23	81	1
Intercalated cells	2	7	25	1
Mesothelial cells	2	15	54	1
Pericytes	2	17	62	1
Hepatic stellate cells	2	12	45	1
Paneth cells	2	11	44	1
Smooth muscle cells	2	20	81	1
Kupffer cells	2	11	46	1
Erythroblasts	2	6	26	1
Macrophages	2	26	134	1
Serotonergic neurons	1	5	9	1
Enterochromaffin cells	1	7	13	1
Noradrenergic neurons	1	4	9	1
Decidual cells	1	4	10	1
Motor neurons	1	5	13	1
Urothelial cells	1	4	11	1
Follicular cells	1	5	15	1
Undefined placental cells	1	4	13	1
Foveolar cells	1	7	23	1
Eosinophils	1	9	30	1
Hepatoblasts	1	5	18	1
Distal tubule cells	1	11	42	1
Alveolar macrophages	1	6	24	1
Granulosa cells	1	4	17	1
Langerhans cells	1	7	30	1
Neutrophils	1	15	71	1
T regulatory cells	0	4	22	1
