Enterocytes	6	76	151	1
Hepatocytes	5	66	151	1
Epithelial cells	5	56	131	1
Endothelial cells	5	77	194	1
Enteroendocrine cells	4	32	49	1
Proximal tubule cells	4	37	79	1
Hematopoietic stem cells	4	40	91	1
Interneurons	4	82	224	1
Delta cells	3	22	34	1
Enterochromaffin cells	3	8	13	1
Pluripotent stem cells	3	12	20	1
Intercalated cells	3	15	25	1
T helper cells	3	37	63	1
Retinal progenitor cells	3	8	14	1
Cholangiocytes	3	24	43	1
Beta cells	3	28	52	1
Alpha cells	3	25	48	1
Immature neurons	3	19	38	1
Neutrophils	3	35	71	1
Megakaryocytes	3	24	49	1
NK cells	3	39	81	1
Acinar cells	3	24	51	1
Müller cells	3	24	51	1
B cells	3	45	97	1
T memory cells	3	25	55	1
Ductal cells	3	20	44	1
Distal tubule cells	3	19	42	1
Neuroblasts	3	23	51	1
Plasma cells	3	38	86	1
Embryonic stem cells	3	36	84	1
B cells memory	3	28	68	1
Astrocytes	3	27	67	1
Cardiomyocytes	3	43	107	1
Basophils	3	29	73	1
Platelets	3	52	131	1
Leydig cells	3	23	58	1
Dendritic cells	3	48	124	1
Germ cells	3	55	143	1
T cells	3	36	96	1
Macrophages	3	50	134	1
Monocytes	3	38	103	1
Osteoclasts	3	18	52	1
Erythroid-like and erythroid precursor cells	3	24	72	1
Mast cells	3	46	141	1
Neurons	3	63	205	1
Oligodendrocytes	3	26	92	1
Decidual cells	2	7	10	1
Trichocytes	2	4	6	1
GABAergic neurons	2	9	15	1
Pinealocytes	2	15	26	1
Eosinophils	2	17	30	1
Urothelial cells	2	6	11	1
Langerhans cells	2	16	30	1
Gastric chief cells	2	5	10	1
Taste receptor cells	2	10	20	1
Hepatoblasts	2	9	18	1
Pulmonary alveolar type II cells	2	20	42	1
Enteric glia cells	2	8	17	1
Parietal cells	2	7	15	1
Neuroendocrine cells	2	12	26	1
Satellite glial cells	2	11	24	1
Trophoblast cells	2	15	33	1
Luteal cells	2	13	29	1
Parathyroid chief cells	2	4	9	1
Anterior pituitary gland cells	2	15	34	1
Keratinocytes	2	22	50	1
Airway goblet cells	2	11	25	1
Bergmann glia	2	18	41	1
Merkel cells	2	7	16	1
Peri-islet Schwann cells	2	7	16	1
Loop of Henle cells	2	23	53	1
Neural stem/precursor cells	2	25	58	1
Luminal epithelial cells	2	21	49	1
Tanycytes	2	11	26	1
Transient cells	2	9	22	1
Schwann cells	2	20	49	1
B cells naive	2	29	72	1
Epsilon cells	2	18	45	1
Kupffer cells	2	18	46	1
Crypt cells	2	7	18	1
Paneth cells	2	17	44	1
Natural killer T cells	2	10	26	1
Sertoli cells	2	25	66	1
Plasmacytoid dendritic cells	2	21	56	1
Microglia	2	27	72	1
Chondrocytes	2	19	52	1
Trigeminal neurons	2	17	47	1
Purkinje neurons	2	22	61	1
Goblet cells	2	13	37	1
Mammary epithelial cells	2	15	43	1
Foveolar cells	2	8	23	1
Sebocytes	2	9	26	1
Photoreceptor cells	2	18	53	1
Ependymal cells	2	19	56	1
Oligodendrocyte progenitor cells	2	10	30	1
Pyramidal cells	2	12	37	1
Enteric neurons	2	22	68	1
Gamma delta T cells	2	21	65	1
Basal cells	2	18	56	1
Melanocytes	2	14	44	1
Osteoblasts	2	21	66	1
Cajal-Retzius cells	2	27	85	1
Principal cells	2	14	45	1
Myoepithelial cells	2	8	26	1
Adipocytes	2	37	121	1
Myocytes	2	27	89	1
Tuft cells	2	10	33	1
Retinal ganglion cells	2	20	71	1
Stromal cells	2	10	36	1
Podocytes	2	27	98	1
Endothelial cells (aorta)	2	24	89	1
Olfactory epithelial cells	2	35	131	1
Mesothelial cells	2	14	54	1
Smooth muscle cells	2	20	81	1
Fibroblasts	2	33	176	1
Cholinergic neurons	1	4	7	1
Choroid plexus cells	1	12	23	1
Reticulocytes	1	4	8	1
Serotonergic neurons	1	4	9	1
Myeloid-derived suppressor cells	1	7	16	1
Red pulp macrophages	1	5	12	1
Alveolar macrophages	1	10	24	1
Pancreatic progenitor cells	1	7	17	1
Spermatocytes	1	9	22	1
Thymocytes	1	9	22	1
T regulatory cells	1	9	22	1
Chromaffin cells	1	11	27	1
Follicular cells	1	6	15	1
Clara cells	1	9	23	1
Endothelial cells (blood brain barrier)	1	7	18	1
T follicular helper cells	1	5	13	1
Motor neurons	1	5	13	1
Ionocytes	1	4	11	1
Nuocytes	1	5	14	1
Radial glia cells	1	5	14	1
Epiblast cells	1	6	17	1
Meningeal cells	1	6	18	1
Adipocyte progenitor cells	1	8	24	1
Gamma (PP) cells	1	10	30	1
Microfold cells	1	10	30	1
Cardiac stem and precursor cells	1	6	18	1
Erythroblasts	1	8	26	1
Granulosa cells	1	5	17	1
Satellite cells	1	12	44	1
Glomus cells	1	7	29	1
Pericytes	1	13	62	1
Hepatic stellate cells	1	9	45	1
Mesangial cells	1	11	59	1
Dopaminergic neurons	1	4	22	1
Myoblasts	1	6	34	1
Peritubular myoid cells	0	6	26	1
Pulmonary alveolar type I cells	0	5	35	1
