Macrophages	31	107	134	1
Monocytes	24	81	103	1
Dendritic cells	24	97	124	1
Microglia	21	53	72	1
Kupffer cells	17	36	46	1
Neutrophils	16	52	71	1
Platelets	14	66	131	1
B cells	13	59	97	1
Alveolar macrophages	11	17	24	1
Plasmacytoid dendritic cells	11	36	56	1
Eosinophils	10	18	30	1
T memory cells	10	31	55	1
NK cells	10	39	81	1
Osteoclasts	9	27	52	1
B cells memory	9	35	68	1
B cells naive	9	35	72	1
Basophils	9	35	73	1
Hematopoietic stem cells	9	41	91	1
T cells	9	43	96	1
Mast cells	9	62	141	1
Epithelial cells	9	57	131	1
Endothelial cells	9	73	194	1
Satellite glial cells	8	17	24	1
Langerhans cells	8	19	30	1
Myeloid-derived suppressor cells	7	12	16	1
Red pulp macrophages	7	9	12	1
Thymocytes	7	16	22	1
Natural killer T cells	7	13	26	1
Megakaryocytes	7	24	49	1
T helper cells	7	28	63	1
Plasma cells	7	38	86	1
Oligodendrocytes	7	39	92	1
Adipocytes	7	42	121	1
Fibroblasts	7	50	176	1
Sebocytes	6	16	26	1
Microfold cells	6	16	30	1
Pulmonary alveolar type II cells	6	21	42	1
Tuft cells	6	16	33	1
Erythroid-like and erythroid precursor cells	6	33	72	1
T regulatory cells	6	10	22	1
Enterocytes	6	58	151	1
Neurons	6	76	205	1
Interneurons	6	82	224	1
Hepatocytes	6	54	151	1
Stromal cells	6	12	36	1
Osteoclast precursor cells	5	5	8	1
Taste receptor cells	5	11	20	1
Paneth cells	5	22	44	1
Erythroblasts	5	13	26	1
Acinar cells	5	25	51	1
Delta cells	5	16	34	1
Loop of Henle cells	5	24	53	1
Proximal tubule cells	5	34	79	1
Pyramidal cells	5	15	37	1
Crypt cells	5	7	18	1
Luminal epithelial cells	5	18	49	1
Myocytes	5	29	89	1
Müller cells	5	16	51	1
Podocytes	5	29	98	1
Reticulocytes	4	5	8	1
Intercalated cells	4	14	25	1
Anterior pituitary gland cells	4	18	34	1
Distal tubule cells	4	21	42	1
Pancreatic progenitor cells	4	8	17	1
Cholangiocytes	4	19	43	1
Gamma delta T cells	4	27	65	1
Bergmann glia	4	17	41	1
Enteroendocrine cells	4	20	49	1
Neural stem/precursor cells	4	23	58	1
Ependymal cells	4	22	56	1
T follicular helper cells	4	5	13	1
Undefined placental cells	4	5	13	1
Pinealocytes	4	10	26	1
Germ cells	4	50	143	1
Leydig cells	4	20	58	1
Sertoli cells	4	22	66	1
Osteoblasts	4	21	66	1
Endothelial cells (aorta)	4	26	89	1
Chondrocytes	4	14	52	1
Cajal-Retzius cells	4	22	85	1
T cytotoxic cells	3	5	8	1
Parietal cells	3	9	15	1
Salivary mucous cells	3	4	7	1
Gastric chief cells	3	5	10	1
Goblet cells	3	18	37	1
Ductal cells	3	20	44	1
Airway goblet cells	3	11	25	1
Mammary epithelial cells	3	18	43	1
Satellite cells	3	18	44	1
Keratinocytes	3	20	50	1
Clara cells	3	9	23	1
Endothelial cells (blood brain barrier)	3	7	18	1
Retinal ganglion cells	3	27	71	1
Epsilon cells	3	17	45	1
Principal cells	3	17	45	1
Basal cells	3	21	56	1
Gamma (PP) cells	3	11	30	1
Trophoblast cells	3	11	33	1
Alpha cells	3	16	48	1
Beta cells	3	17	52	1
Luteal cells	3	9	29	1
Schwann cells	3	15	49	1
Olfactory epithelial cells	3	40	131	1
Embryonic stem cells	3	25	84	1
Astrocytes	3	19	67	1
Pericytes	3	16	62	1
Mesangial cells	3	15	59	1
Cardiomyocytes	3	27	107	1
Spermatozoa	2	5	9	1
Ionocytes	2	6	11	1
Neuroendocrine cells	2	11	26	1
Dopaminergic neurons	2	9	22	1
Neuroblasts	2	19	51	1
Urothelial cells	2	4	11	1
Enteric glia cells	2	6	17	1
Chromaffin cells	2	9	27	1
Immature neurons	2	12	38	1
Peritubular myoid cells	2	8	26	1
Myoepithelial cells	2	8	26	1
Melanocytes	2	13	44	1
Photoreceptor cells	2	15	53	1
Enteric neurons	2	19	68	1
Pluripotent stem cells	2	5	20	1
Glomus cells	2	7	29	1
Mesothelial cells	2	13	54	1
Trigeminal neurons	2	11	47	1
Tanycytes	2	6	26	1
Hepatoblasts	2	4	18	1
Oligodendrocyte progenitor cells	2	6	30	1
Hepatic stellate cells	2	9	45	1
Transient cells	2	4	22	1
Pulmonary alveolar type I cells	2	6	35	1
Pancreatic stellate cells	2	4	29	1
Noradrenergic neurons	1	4	9	1
Serotonergic neurons	1	4	9	1
Retinal progenitor cells	1	6	14	1
Follicular cells	1	6	15	1
Ciliated cells	1	6	15	1
Merkel cells	1	6	16	1
Nuocytes	1	5	14	1
Foveolar cells	1	8	23	1
GABAergic neurons	1	5	15	1
Epiblast cells	1	5	17	1
Granulosa cells	1	5	17	1
Cardiac stem and precursor cells	1	5	18	1
Choroid plexus cells	1	6	23	1
Adipocyte progenitor cells	1	6	24	1
Purkinje neurons	1	15	61	1
Myoblasts	1	8	34	1
Spermatocytes	1	5	22	1
Smooth muscle cells	1	14	81	1
