Fibroblasts	16	112	176	1
Adipocytes	11	67	121	1
Hepatic stellate cells	7	27	45	1
Endothelial cells (aorta)	7	47	89	1
Hepatocytes	7	76	151	1
Stromal cells	6	24	36	1
Adipocyte progenitor cells	6	15	24	1
Pancreatic stellate cells	6	16	29	1
Mesothelial cells	6	25	54	1
Platelets	6	60	131	1
Epithelial cells	6	58	131	1
Pericytes	6	27	62	1
Endothelial cells	6	64	194	1
Vascular smooth muscle cells	5	4	6	1
Leydig cells	5	31	58	1
Osteoblasts	5	35	66	1
Pulmonary alveolar type I cells	5	18	35	1
Basal cells	5	27	56	1
Loop of Henle cells	5	25	53	1
Chondrocytes	5	23	52	1
Mesangial cells	5	25	59	1
Olfactory epithelial cells	5	55	131	1
Podocytes	5	41	98	1
Macrophages	5	53	134	1
Mast cells	5	55	141	1
Enterocytes	5	56	151	1
Smooth muscle cells	5	29	81	1
Interneurons	5	79	224	1
Neurons	5	72	205	1
Cardiac stem and precursor cells	4	10	18	1
Myoblasts	4	18	34	1
Ductal cells	4	22	44	1
Glomus cells	4	14	29	1
Acinar cells	4	24	51	1
Oligodendrocyte progenitor cells	4	14	30	1
Natural killer T cells	4	12	26	1
Paneth cells	4	19	44	1
Microglia	4	31	72	1
Erythroid-like and erythroid precursor cells	4	30	72	1
Müller cells	4	21	51	1
Sertoli cells	4	27	66	1
Luminal epithelial cells	4	20	49	1
Astrocytes	4	27	67	1
Photoreceptor cells	4	21	53	1
Oligodendrocytes	4	36	92	1
Osteoclasts	4	20	52	1
Hematopoietic stem cells	4	34	91	1
Germ cells	4	51	143	1
Monocytes	4	36	103	1
Dendritic cells	4	43	124	1
Cajal-Retzius cells	4	28	85	1
Ciliated cells	3	11	15	1
Microfold cells	3	15	30	1
Purkinje neurons	3	29	61	1
Undefined placental cells	3	6	13	1
Pinealocytes	3	12	26	1
Meningeal cells	3	8	18	1
Epsilon cells	3	20	45	1
Beta cells	3	22	52	1
Proximal tubule cells	3	33	79	1
Ependymal cells	3	23	56	1
Retinal ganglion cells	3	29	71	1
Keratinocytes	3	20	50	1
Megakaryocytes	3	19	49	1
Myocytes	3	34	89	1
Embryonic stem cells	3	32	84	1
Luteal cells	3	11	29	1
Plasmacytoid dendritic cells	3	21	56	1
Satellite glial cells	3	9	24	1
Neutrophils	3	26	71	1
T cells	3	35	96	1
Plasma cells	3	31	86	1
Pancreatic progenitor cells	3	6	17	1
Mammary epithelial cells	3	15	43	1
Basophils	3	25	73	1
Bergmann glia	3	14	41	1
Principal cells	3	15	45	1
Cardiomyocytes	3	35	107	1
Peritubular myoid cells	3	7	26	1
Myoepithelial cells	3	7	26	1
Foveolar cells	2	13	23	1
Spermatocytes	2	11	22	1
Dopaminergic neurons	2	11	22	1
Glutaminergic neurons	2	5	10	1
Trophoblast cells	2	16	33	1
Neuroendocrine cells	2	12	26	1
Goblet cells	2	17	37	1
T regulatory cells	2	10	22	1
Noradrenergic neurons	2	4	9	1
Anterior pituitary gland cells	2	15	34	1
Gamma (PP) cells	2	13	30	1
Pyramidal cells	2	16	37	1
Sebocytes	2	11	26	1
Erythroblasts	2	11	26	1
Melanocytes	2	18	44	1
Chromaffin cells	2	11	27	1
GABAergic neurons	2	6	15	1
Gastric chief cells	2	4	10	1
T follicular helper cells	2	5	13	1
Neuroblasts	2	19	51	1
NK cells	2	30	81	1
Immature neurons	2	14	38	1
Alpha cells	2	17	48	1
Granulosa cells	2	6	17	1
Delta cells	2	12	34	1
Cholangiocytes	2	15	43	1
Choroid plexus cells	2	8	23	1
Enteroendocrine cells	2	17	49	1
Follicular cells	2	5	15	1
Distal tubule cells	2	14	42	1
Alveolar macrophages	2	8	24	1
Pulmonary alveolar type II cells	2	14	42	1
Enteric neurons	2	22	68	1
Satellite cells	2	14	44	1
Peri-islet Schwann cells	2	5	16	1
B cells	2	30	97	1
Schwann cells	2	15	49	1
T helper cells	2	19	63	1
Taste receptor cells	2	6	20	1
Trigeminal neurons	2	14	47	1
Gamma delta T cells	2	19	65	1
T memory cells	2	16	55	1
B cells memory	2	19	68	1
B cells naive	2	20	72	1
Thymocytes	2	6	22	1
Tuft cells	2	9	33	1
Neural stem/precursor cells	2	12	58	1
Decidual cells	1	5	10	1
Pluripotent stem cells	1	9	20	1
Motor neurons	1	5	13	1
Urothelial cells	1	4	11	1
Eosinophils	1	10	30	1
Transient cells	1	7	22	1
Myeloid-derived suppressor cells	1	5	16	1
Merkel cells	1	5	16	1
Epiblast cells	1	5	17	1
Nuocytes	1	4	14	1
Retinal progenitor cells	1	4	14	1
Kupffer cells	1	13	46	1
Langerhans cells	1	8	30	1
Parietal cells	1	4	15	1
Airway goblet cells	1	6	25	1
Crypt cells	1	4	18	1
Endothelial cells (blood brain barrier)	1	4	18	1
Hepatoblasts	1	4	18	1
Clara cells	1	5	23	1
Tanycytes	1	5	26	1
Intercalated cells	1	4	25	1
Spermatozoa	0	4	9	1
