Fibroblasts	14	94	176	1
Pancreatic stellate cells	10	21	29	1
Adipocytes	10	55	121	1
Pericytes	9	33	62	1
Endothelial cells (aorta)	9	45	89	1
Neurons	9	88	205	1
Endothelial cells	9	68	194	1
Hepatic stellate cells	8	24	45	1
Myocytes	8	44	89	1
Mast cells	8	66	141	1
Podocytes	8	44	98	1
Mesangial cells	7	31	59	1
Enterocytes	7	67	151	1
Interneurons	7	80	224	1
Monocytes	7	36	103	1
Satellite cells	6	23	44	1
Retinal ganglion cells	6	33	71	1
Olfactory epithelial cells	6	58	131	1
Chondrocytes	6	23	52	1
Smooth muscle cells	6	32	81	1
Platelets	6	51	131	1
Cardiomyocytes	6	38	107	1
Plasmacytoid dendritic cells	5	28	56	1
Adipocyte progenitor cells	5	12	24	1
Melanocytes	5	21	44	1
Purkinje neurons	5	29	61	1
Stromal cells	5	15	36	1
Cajal-Retzius cells	5	35	85	1
Osteoblasts	5	26	66	1
T cells	5	37	96	1
Basophils	5	28	73	1
B cells	5	37	97	1
Luminal epithelial cells	5	18	49	1
Oligodendrocytes	5	33	92	1
Enteric neurons	5	24	68	1
Hematopoietic stem cells	5	31	91	1
Microglia	5	22	72	1
Mesothelial cells	5	16	54	1
Hepatocytes	5	42	151	1
Macrophages	5	36	134	1
Pulmonary alveolar type I cells	4	20	35	1
Transient cells	4	12	22	1
Epsilon cells	4	22	45	1
Astrocytes	4	31	67	1
Motor neurons	4	6	13	1
Neuroendocrine cells	4	12	26	1
Photoreceptor cells	4	24	53	1
Loop of Henle cells	4	23	53	1
Oligodendrocyte progenitor cells	4	13	30	1
Megakaryocytes	4	21	49	1
Radial glia cells	4	6	14	1
Peritubular myoid cells	4	11	26	1
Erythroid-like and erythroid precursor cells	4	29	72	1
Myoblasts	4	13	34	1
Chromaffin cells	4	10	27	1
Epiblast cells	4	6	17	1
Osteoclasts	4	18	52	1
Ductal cells	4	15	44	1
NK cells	4	27	81	1
Meningeal cells	4	6	18	1
Embryonic stem cells	4	28	84	1
Leydig cells	4	19	58	1
Schwann cells	4	16	49	1
Germ cells	4	46	143	1
Dendritic cells	4	38	124	1
Gamma delta T cells	4	19	65	1
Foveolar cells	3	11	23	1
Acinar cells	3	23	51	1
Red pulp macrophages	3	5	12	1
Glomus cells	3	12	29	1
Eosinophils	3	12	30	1
Alpha cells	3	19	48	1
B cells naive	3	28	72	1
Paneth cells	3	17	44	1
Sebocytes	3	10	26	1
T helper cells	3	24	63	1
Immature neurons	3	14	38	1
Gamma (PP) cells	3	11	30	1
Bergmann glia	3	15	41	1
Delta cells	3	12	34	1
Enteric glia cells	3	6	17	1
Enteroendocrine cells	3	17	49	1
Tanycytes	3	9	26	1
Erythroblasts	3	9	26	1
Proximal tubule cells	3	27	79	1
Ependymal cells	3	19	56	1
Basal cells	3	19	56	1
Sertoli cells	3	22	66	1
Mammary epithelial cells	3	14	43	1
Neutrophils	3	23	71	1
Keratinocytes	3	16	50	1
Dopaminergic neurons	3	7	22	1
Müller cells	3	16	51	1
Kupffer cells	3	14	46	1
Goblet cells	3	11	37	1
Plasma cells	3	25	86	1
Neural stem/precursor cells	3	15	58	1
Beta cells	3	13	52	1
Epithelial cells	3	29	131	1
Satellite glial cells	3	5	24	1
T regulatory cells	2	11	22	1
Luteal cells	2	14	29	1
Granulosa cells	2	8	17	1
Parietal cells	2	7	15	1
Ciliated cells	2	7	15	1
T follicular helper cells	2	6	13	1
Pancreatic progenitor cells	2	7	17	1
Clara cells	2	9	23	1
Crypt cells	2	7	18	1
Natural killer T cells	2	10	26	1
Pinealocytes	2	10	26	1
Myeloid-derived suppressor cells	2	6	16	1
Intercalated cells	2	9	25	1
Nuocytes	2	5	14	1
Tuft cells	2	11	33	1
Principal cells	2	15	45	1
Distal tubule cells	2	13	42	1
Trophoblast cells	2	10	33	1
Microfold cells	2	9	30	1
B cells memory	2	20	68	1
Pulmonary alveolar type II cells	2	12	42	1
Hepatoblasts	2	5	18	1
Trigeminal neurons	2	13	47	1
Neuroblasts	2	14	51	1
T memory cells	2	15	55	1
Cholangiocytes	2	9	43	1
Alveolar macrophages	2	4	24	1
Serotonergic neurons	1	5	9	1
T cytotoxic cells	1	4	8	1
Choroid plexus cells	1	11	23	1
Noradrenergic neurons	1	4	9	1
Cardiac stem and precursor cells	1	8	18	1
Decidual cells	1	4	10	1
Glutaminergic neurons	1	4	10	1
Myoepithelial cells	1	10	26	1
Ionocytes	1	4	11	1
Pluripotent stem cells	1	7	20	1
Airway goblet cells	1	8	25	1
Peri-islet Schwann cells	1	5	16	1
Undefined placental cells	1	4	13	1
Endothelial cells (blood brain barrier)	1	5	18	1
Spermatocytes	1	6	22	1
Thymocytes	1	6	22	1
Follicular cells	1	4	15	1
Taste receptor cells	1	5	20	1
Pyramidal cells	1	9	37	1
Anterior pituitary gland cells	1	8	34	1
Langerhans cells	1	4	30	1
