Macrophages	12	84	134	1
Dendritic cells	12	71	124	1
Monocytes	11	68	103	1
Kupffer cells	9	33	46	1
Neutrophils	8	43	71	1
Microglia	8	40	72	1
B cells	7	58	97	1
Platelets	7	60	131	1
Mast cells	7	62	141	1
Osteoclasts	6	28	52	1
B cells memory	6	35	68	1
B cells naive	6	37	72	1
Hematopoietic stem cells	6	45	91	1
Interneurons	6	99	224	1
Enterocytes	6	65	151	1
Fibroblasts	6	74	176	1
Endothelial cells	6	72	194	1
Alveolar macrophages	5	15	24	1
Langerhans cells	5	17	30	1
Plasmacytoid dendritic cells	5	25	56	1
Basophils	5	32	73	1
Neurons	5	77	205	1
Epithelial cells	5	48	131	1
Cardiomyocytes	5	39	107	1
Red pulp macrophages	4	10	12	1
Acinar cells	4	26	51	1
Erythroblasts	4	12	26	1
Photoreceptor cells	4	24	53	1
Müller cells	4	23	51	1
Epsilon cells	4	20	45	1
Proximal tubule cells	4	35	79	1
Plasma cells	4	38	86	1
Megakaryocytes	4	21	49	1
Hepatocytes	4	62	151	1
Mesangial cells	4	24	59	1
Pericytes	4	25	62	1
Adipocytes	4	48	121	1
Germ cells	4	55	143	1
Myocytes	4	34	89	1
Satellite glial cells	4	9	24	1
Podocytes	4	30	98	1
Pinealocytes	3	16	26	1
Eosinophils	3	17	30	1
Anterior pituitary gland cells	3	19	34	1
Follicular cells	3	8	15	1
Sebocytes	3	13	26	1
Osteoclast precursor cells	3	4	8	1
Cardiac stem and precursor cells	3	9	18	1
Loop of Henle cells	3	26	53	1
Pulmonary alveolar type II cells	3	20	42	1
Myoblasts	3	16	34	1
Bergmann glia	3	19	41	1
Enteroendocrine cells	3	22	49	1
Trigeminal neurons	3	21	47	1
Endothelial cells (blood brain barrier)	3	8	18	1
Delta cells	3	15	34	1
Osteoblasts	3	29	66	1
Goblet cells	3	16	37	1
Paneth cells	3	19	44	1
Erythroid-like and erythroid precursor cells	3	31	72	1
Cholangiocytes	3	18	43	1
Luteal cells	3	12	29	1
Satellite cells	3	18	44	1
Oligodendrocytes	3	37	92	1
Ependymal cells	3	21	56	1
Luminal epithelial cells	3	18	49	1
Tuft cells	3	12	33	1
Neural stem/precursor cells	3	21	58	1
Cajal-Retzius cells	3	30	85	1
Sertoli cells	3	23	66	1
Schwann cells	3	17	49	1
T helper cells	3	21	63	1
Stromal cells	3	12	36	1
Leydig cells	3	19	58	1
Retinal ganglion cells	3	23	71	1
Smooth muscle cells	3	25	81	1
Olfactory epithelial cells	3	40	131	1
Endothelial cells (aorta)	3	26	89	1
T regulatory cells	3	6	22	1
Embryonic stem cells	3	22	84	1
NK cells	3	21	81	1
Motor neurons	2	8	13	1
Myeloid-derived suppressor cells	2	8	16	1
Neuroendocrine cells	2	13	26	1
Intercalated cells	2	12	25	1
Epiblast cells	2	8	17	1
Tanycytes	2	12	26	1
Dopaminergic neurons	2	10	22	1
Transient cells	2	10	22	1
Spermatozoa	2	4	9	1
Chondrocytes	2	23	52	1
Oligodendrocyte progenitor cells	2	13	30	1
Retinal progenitor cells	2	6	14	1
Trophoblast cells	2	14	33	1
Peritubular myoid cells	2	11	26	1
Principal cells	2	19	45	1
Chromaffin cells	2	11	27	1
GABAergic neurons	2	6	15	1
Crypt cells	2	7	18	1
Pulmonary alveolar type I cells	2	13	35	1
Immature neurons	2	14	38	1
Microfold cells	2	11	30	1
Beta cells	2	19	52	1
Purkinje neurons	2	22	61	1
Airway goblet cells	2	9	25	1
Hepatic stellate cells	2	16	45	1
Alpha cells	2	17	48	1
Neuroblasts	2	18	51	1
Pancreatic progenitor cells	2	6	17	1
Pluripotent stem cells	2	7	20	1
Clara cells	2	8	23	1
Myoepithelial cells	2	9	26	1
Pancreatic stellate cells	2	10	29	1
Glomus cells	2	10	29	1
Melanocytes	2	15	44	1
Gamma (PP) cells	2	10	30	1
Mammary epithelial cells	2	14	43	1
Enteric neurons	2	22	68	1
Thymocytes	2	7	22	1
Ductal cells	2	14	44	1
Distal tubule cells	2	13	42	1
Natural killer T cells	2	8	26	1
Astrocytes	2	19	67	1
Pyramidal cells	2	10	37	1
Basal cells	2	15	56	1
T memory cells	2	14	55	1
T cells	2	20	96	1
Gamma delta T cells	2	13	65	1
Enterochromaffin cells	1	8	13	1
Salivary mucous cells	1	4	7	1
Serotonergic neurons	1	5	9	1
Parietal cells	1	7	15	1
Undefined placental cells	1	6	13	1
Meningeal cells	1	8	18	1
Noradrenergic neurons	1	4	9	1
Taste receptor cells	1	8	20	1
Foveolar cells	1	9	23	1
Ionocytes	1	4	11	1
Hepatoblasts	1	6	18	1
Ciliated cells	1	5	15	1
Peri-islet Schwann cells	1	5	16	1
Choroid plexus cells	1	6	23	1
Merkel cells	1	4	16	1
Enteric glia cells	1	4	17	1
Spermatocytes	1	5	22	1
Adipocyte progenitor cells	1	5	24	1
Keratinocytes	1	9	50	1
Mesothelial cells	1	9	54	1
