Keratinocytes	18	37	50	1
Epithelial cells	16	79	131	1
Fibroblasts	16	104	176	1
Interneurons	16	128	224	1
Endothelial cells	16	105	194	1
Hepatocytes	15	89	151	1
Podocytes	14	59	98	1
Mesothelial cells	14	32	54	1
Basal cells	13	39	56	1
Endothelial cells (aorta)	13	56	89	1
Neurons	13	110	205	1
Mast cells	13	73	141	1
Ductal cells	12	32	44	1
Embryonic stem cells	12	52	84	1
Enterocytes	12	79	151	1
Mammary epithelial cells	11	30	43	1
Myoepithelial cells	11	17	26	1
Loop of Henle cells	11	34	53	1
Cajal-Retzius cells	11	50	85	1
Olfactory epithelial cells	11	74	131	1
Adipocytes	11	64	121	1
Astrocytes	10	42	67	1
Trophoblast cells	10	20	33	1
Sertoli cells	10	37	66	1
Enteric neurons	10	36	68	1
Epiblast cells	9	14	17	1
Pulmonary alveolar type I cells	9	24	35	1
Epsilon cells	9	30	45	1
Müller cells	9	33	51	1
Osteoclasts	9	33	52	1
Schwann cells	9	31	49	1
Principal cells	9	28	45	1
Osteoblasts	9	40	66	1
Leydig cells	9	35	58	1
Cholangiocytes	9	25	43	1
Smooth muscle cells	9	46	81	1
Luminal epithelial cells	9	27	49	1
Germ cells	9	77	143	1
Oligodendrocytes	9	49	92	1
Chondrocytes	9	27	52	1
Cardiomyocytes	9	55	107	1
Basophils	9	33	73	1
Endothelial cells (blood brain barrier)	8	15	18	1
Luteal cells	8	22	29	1
Sebocytes	8	18	26	1
Alpha cells	8	33	48	1
Peri-islet Schwann cells	8	11	16	1
Beta cells	8	35	52	1
Purkinje neurons	8	40	61	1
Microfold cells	8	19	30	1
Proximal tubule cells	8	46	79	1
Neural stem/precursor cells	8	33	58	1
Ependymal cells	8	31	56	1
Myocytes	8	49	89	1
Distal tubule cells	8	22	42	1
Melanocytes	8	23	44	1
Hematopoietic stem cells	8	43	91	1
Platelets	8	58	131	1
Macrophages	8	48	134	1
Crypt cells	7	15	18	1
Tanycytes	7	20	26	1
Choroid plexus cells	7	17	23	1
Pluripotent stem cells	7	14	20	1
Adipocyte progenitor cells	7	16	24	1
Tuft cells	7	20	33	1
Retinal ganglion cells	7	43	71	1
Pyramidal cells	7	22	37	1
Alveolar macrophages	7	13	24	1
Satellite cells	7	23	44	1
Delta cells	7	17	34	1
Erythroid-like and erythroid precursor cells	7	36	72	1
Mesangial cells	7	27	59	1
Dendritic cells	7	46	124	1
Oligodendrocyte progenitor cells	6	23	30	1
Granulosa cells	6	13	17	1
Follicular cells	6	11	15	1
Radial glia cells	6	10	14	1
Hepatoblasts	6	12	18	1
Cardiac stem and precursor cells	6	11	18	1
Retinal progenitor cells	6	8	14	1
Neuroblasts	6	29	51	1
Meningeal cells	6	10	18	1
Hepatic stellate cells	6	25	45	1
Trigeminal neurons	6	26	47	1
Bergmann glia	6	21	41	1
Enteroendocrine cells	6	25	49	1
Stromal cells	6	18	36	1
Transient cells	6	11	22	1
Pericytes	6	31	62	1
Pulmonary alveolar type II cells	6	21	42	1
Satellite glial cells	6	11	24	1
Microglia	6	30	72	1
Photoreceptor cells	6	22	53	1
Plasma cells	6	31	86	1
Ionocytes	5	11	11	1
Enterochromaffin cells	5	11	13	1
Airway epithelial cells	5	4	5	1
Chromaffin cells	5	18	27	1
Trichocytes	5	4	6	1
GABAergic neurons	5	10	15	1
Foveolar cells	5	15	23	1
Neuroendocrine cells	5	16	26	1
Gamma (PP) cells	5	16	30	1
Enteric glia cells	5	9	17	1
Clara cells	5	12	23	1
Glomus cells	5	15	29	1
Immature neurons	5	19	38	1
Paneth cells	5	22	44	1
Acinar cells	5	25	51	1
Langerhans cells	5	14	30	1
Erythroblasts	5	12	26	1
Anterior pituitary gland cells	5	15	34	1
Neutrophils	5	30	71	1
Myoblasts	5	13	34	1
Plasmacytoid dendritic cells	5	21	56	1
Monocytes	5	38	103	1
B cells naive	5	25	72	1
B cells	5	28	97	1
Motor neurons	4	10	13	1
Salivary mucous cells	4	5	7	1
Dopaminergic neurons	4	13	22	1
Peritubular myoid cells	4	15	26	1
Serotonergic neurons	4	5	9	1
Pancreatic progenitor cells	4	9	17	1
Merkel cells	4	8	16	1
Adrenergic neurons	4	4	8	1
Pancreatic stellate cells	4	14	29	1
Goblet cells	4	17	37	1
Kupffer cells	4	17	46	1
B cells memory	4	24	68	1
Megakaryocytes	4	16	49	1
Spermatozoa	3	6	9	1
Parathyroid chief cells	3	6	9	1
Undefined placental cells	3	8	13	1
Parietal cells	3	9	15	1
Noradrenergic neurons	3	5	9	1
Myofibroblasts	3	5	9	1
Myeloid-derived suppressor cells	3	8	16	1
Pinealocytes	3	13	26	1
Gastric chief cells	3	5	10	1
Intercalated cells	3	11	25	1
Glutaminergic neurons	3	4	10	1
Urothelial cells	3	4	11	1
Natural killer T cells	3	9	26	1
Eosinophils	3	10	30	1
NK cells	3	21	81	1
Gamma delta T cells	3	16	65	1
T cells	3	19	96	1
Juxtaglomerular cells	2	4	6	1
Ciliated cells	2	9	15	1
Kidney progenitor cells	2	4	7	1
Taste receptor cells	2	9	20	1
Spermatocytes	2	9	22	1
Airway goblet cells	2	9	25	1
Nuocytes	2	4	14	1
T helper cells	2	13	63	1
T regulatory cells	2	4	22	1
T memory cells	1	8	55	1
