Endothelial cells	16	134	194	1
Endothelial cells (aorta)	8	52	89	1
Fibroblasts	8	81	176	1
Podocytes	7	49	98	1
Hematopoietic stem cells	7	45	91	1
Neurons	7	91	205	1
Pericytes	6	38	62	1
Hepatic stellate cells	6	27	45	1
Cardiomyocytes	6	55	107	1
Platelets	6	55	131	1
Interneurons	6	85	224	1
Stromal cells	5	25	36	1
Smooth muscle cells	5	51	81	1
Pancreatic stellate cells	5	14	29	1
Oligodendrocytes	5	44	92	1
Mesangial cells	5	26	59	1
Embryonic stem cells	5	37	84	1
Mast cells	5	58	141	1
Adipocytes	5	46	121	1
Enterocytes	5	57	151	1
Hepatocytes	5	57	151	1
Alpha cells	4	27	48	1
Meningeal cells	4	10	18	1
Peritubular myoid cells	4	14	26	1
Myocytes	4	47	89	1
Cholangiocytes	4	22	43	1
Trigeminal neurons	4	24	47	1
Loop of Henle cells	4	26	53	1
Schwann cells	4	23	49	1
Satellite glial cells	4	11	24	1
Mesothelial cells	4	24	54	1
Osteoblasts	4	29	66	1
Astrocytes	4	29	67	1
Proximal tubule cells	4	34	79	1
Epithelial cells	4	49	131	1
Distal tubule cells	4	15	42	1
Myofibroblasts	3	7	9	1
Radial glia cells	3	9	14	1
Oligodendrocyte progenitor cells	3	18	30	1
Myoepithelial cells	3	15	26	1
Bergmann glia	3	23	41	1
Immature neurons	3	21	38	1
Delta cells	3	18	34	1
Myoblasts	3	17	34	1
Principal cells	3	22	45	1
Chromaffin cells	3	13	27	1
Beta cells	3	25	52	1
Ductal cells	3	21	44	1
Enteroendocrine cells	3	23	49	1
Osteoclasts	3	24	52	1
Goblet cells	3	17	37	1
Glomus cells	3	13	29	1
Ependymal cells	3	25	56	1
Chondrocytes	3	23	52	1
Mammary epithelial cells	3	19	43	1
Retinal ganglion cells	3	31	71	1
Cajal-Retzius cells	3	37	85	1
Choroid plexus cells	3	10	23	1
Gamma (PP) cells	3	13	30	1
Neuroblasts	3	22	51	1
Müller cells	3	22	51	1
Megakaryocytes	3	21	49	1
Leydig cells	3	24	58	1
Sertoli cells	3	27	66	1
B cells naive	3	29	72	1
Epsilon cells	3	18	45	1
Pulmonary alveolar type II cells	3	16	42	1
Pyramidal cells	3	14	37	1
Acinar cells	3	19	51	1
Photoreceptor cells	3	19	53	1
Enteric neurons	3	24	68	1
Erythroid-like and erythroid precursor cells	3	25	72	1
Purkinje neurons	3	21	61	1
Germ cells	3	48	143	1
B cells	3	32	97	1
Basophils	3	24	73	1
Erythroblasts	3	8	26	1
Olfactory epithelial cells	3	40	131	1
Monocytes	3	30	103	1
Macrophages	3	38	134	1
Glutaminergic neurons	2	8	10	1
Purkinje fiber cells	2	4	5	1
Noradrenergic neurons	2	7	9	1
Kidney progenitor cells	2	5	7	1
Adrenergic neurons	2	5	8	1
Enterochromaffin cells	2	8	13	1
Gastric chief cells	2	6	10	1
Parietal cells	2	9	15	1
Retinal progenitor cells	2	8	14	1
Serotonergic neurons	2	5	9	1
Motor neurons	2	7	13	1
Foveolar cells	2	12	23	1
Red pulp macrophages	2	6	12	1
Merkel cells	2	8	16	1
Pinealocytes	2	13	26	1
Tanycytes	2	13	26	1
Osteoclast precursor cells	2	4	8	1
Cardiac stem and precursor cells	2	9	18	1
Satellite cells	2	21	44	1
Hepatoblasts	2	8	18	1
Airway goblet cells	2	11	25	1
Clara cells	2	10	23	1
Adipocyte progenitor cells	2	10	24	1
Anterior pituitary gland cells	2	14	34	1
Melanocytes	2	18	44	1
Paneth cells	2	18	44	1
Pulmonary alveolar type I cells	2	14	35	1
Kupffer cells	2	18	46	1
Neuroendocrine cells	2	10	26	1
B cells memory	2	26	68	1
Neural stem/precursor cells	2	22	58	1
Peri-islet Schwann cells	2	6	16	1
Neutrophils	2	25	71	1
Pluripotent stem cells	2	7	20	1
Luteal cells	2	10	29	1
Trophoblast cells	2	11	33	1
Follicular cells	2	5	15	1
Endothelial cells (blood brain barrier)	2	6	18	1
Plasmacytoid dendritic cells	2	18	56	1
Basal cells	2	17	56	1
Plasma cells	2	26	86	1
Langerhans cells	2	9	30	1
Dendritic cells	2	35	124	1
Intercalated cells	2	7	25	1
T regulatory cells	2	6	22	1
Tuft cells	2	9	33	1
Microglia	2	14	72	1
Natural killer T cells	2	5	26	1
T cells	2	13	96	1
Vascular smooth muscle cells	1	4	6	1
Juxtaglomerular cells	1	4	6	1
Cholinergic neurons	1	4	7	1
Salivary mucous cells	1	4	7	1
Enteric glia cells	1	9	17	1
Urothelial cells	1	5	11	1
Ciliated cells	1	6	15	1
Dopaminergic neurons	1	8	22	1
Transient cells	1	8	22	1
Granulosa cells	1	6	17	1
Taste receptor cells	1	7	20	1
Microfold cells	1	10	30	1
Alveolar macrophages	1	8	24	1
Undefined placental cells	1	4	13	1
Sebocytes	1	8	26	1
Pancreatic progenitor cells	1	5	17	1
Luminal epithelial cells	1	14	49	1
Keratinocytes	1	12	50	1
Spermatocytes	1	5	22	1
Gamma delta T cells	1	14	65	1
Eosinophils	1	6	30	1
T helper cells	1	12	63	1
Thymocytes	1	4	22	1
NK cells	1	11	81	1
