Keratinocytes	24	43	50	1
Epithelial cells	23	89	131	1
Hepatocytes	17	103	151	1
Enterocytes	17	101	151	1
Endothelial cells	17	110	194	1
Basal cells	16	41	56	1
Interneurons	15	133	224	1
Mammary epithelial cells	14	36	43	1
Cholangiocytes	14	34	43	1
Mesothelial cells	14	42	54	1
Distal tubule cells	14	29	42	1
Oligodendrocytes	14	62	92	1
Principal cells	14	30	45	1
Endothelial cells (aorta)	14	55	89	1
Olfactory epithelial cells	14	78	131	1
Fibroblasts	14	98	176	1
Neurons	14	112	205	1
Ductal cells	13	33	44	1
Embryonic stem cells	13	57	84	1
Podocytes	13	66	98	1
Luminal epithelial cells	13	31	49	1
Adipocytes	13	76	121	1
Mast cells	13	76	141	1
Pulmonary alveolar type I cells	12	25	35	1
Germ cells	12	92	143	1
Basophils	12	42	73	1
Schwann cells	11	36	49	1
Sertoli cells	11	44	66	1
Loop of Henle cells	11	35	53	1
Astrocytes	11	42	67	1
Cardiomyocytes	11	64	107	1
Ependymal cells	11	33	56	1
Macrophages	11	61	134	1
Leydig cells	10	44	58	1
Goblet cells	10	28	37	1
Osteoblasts	10	41	66	1
Chondrocytes	10	32	52	1
Myoepithelial cells	10	15	26	1
Acinar cells	10	29	51	1
Myocytes	10	46	89	1
Platelets	10	59	131	1
Dendritic cells	10	48	124	1
Sebocytes	9	22	26	1
Melanocytes	9	33	44	1
Microfold cells	9	21	30	1
Tuft cells	9	22	33	1
Neural stem/precursor cells	9	38	58	1
Clara cells	9	15	23	1
Pulmonary alveolar type II cells	9	27	42	1
Retinal ganglion cells	9	44	71	1
Enteric neurons	9	42	68	1
Proximal tubule cells	9	48	79	1
Intercalated cells	9	15	25	1
Neutrophils	9	40	71	1
Megakaryocytes	9	27	49	1
Plasma cells	9	42	86	1
Ionocytes	8	9	11	1
Choroid plexus cells	8	17	23	1
Endothelial cells (blood brain barrier)	8	13	18	1
Adipocyte progenitor cells	8	15	24	1
Purkinje neurons	8	38	61	1
Bergmann glia	8	24	41	1
Müller cells	8	29	51	1
Trophoblast cells	8	18	33	1
Satellite cells	8	23	44	1
Osteoclasts	8	27	52	1
Smooth muscle cells	8	41	81	1
Cajal-Retzius cells	8	39	85	1
Monocytes	8	46	103	1
Microglia	8	30	72	1
Foveolar cells	7	19	23	1
Follicular cells	7	12	15	1
Airway epithelial cells	7	4	5	1
Dopaminergic neurons	7	16	22	1
Luteal cells	7	21	29	1
Myeloid-derived suppressor cells	7	11	16	1
Alveolar macrophages	7	16	24	1
Enteric glia cells	7	11	17	1
Spermatocytes	7	14	22	1
Neuroblasts	7	32	51	1
Myoblasts	7	21	34	1
Trigeminal neurons	7	29	47	1
Oligodendrocyte progenitor cells	7	18	30	1
Epiblast cells	7	10	17	1
Alpha cells	7	28	48	1
Erythroid-like and erythroid precursor cells	7	41	72	1
Paneth cells	7	24	44	1
Peritubular myoid cells	7	14	26	1
Hematopoietic stem cells	7	46	91	1
Mesangial cells	7	28	59	1
Epsilon cells	7	20	45	1
Plasmacytoid dendritic cells	7	24	56	1
Delta cells	7	13	34	1
Granulosa cells	6	14	17	1
Hepatoblasts	6	14	18	1
Peri-islet Schwann cells	6	11	16	1
Transient cells	6	15	22	1
Ciliated cells	6	10	15	1
Pluripotent stem cells	6	13	20	1
Chromaffin cells	6	17	27	1
Neuroendocrine cells	6	16	26	1
Tanycytes	6	16	26	1
Gastric chief cells	6	6	10	1
Beta cells	6	31	52	1
Pyramidal cells	6	21	37	1
Kupffer cells	6	25	46	1
Airway goblet cells	6	13	25	1
Meningeal cells	6	9	18	1
Pericytes	6	28	62	1
Satellite glial cells	6	10	24	1
Photoreceptor cells	6	22	53	1
B cells	6	35	97	1
Trichocytes	5	5	6	1
Osteocytes	5	4	5	1
Crypt cells	5	13	18	1
Spermatozoa	5	6	9	1
Parietal cells	5	10	15	1
Gamma (PP) cells	5	19	30	1
Anterior pituitary gland cells	5	21	34	1
Radial glia cells	5	8	14	1
Enteroendocrine cells	5	28	49	1
Taste receptor cells	5	11	20	1
Stromal cells	5	18	36	1
Hepatic stellate cells	5	22	45	1
Langerhans cells	5	14	30	1
B cells naive	5	28	72	1
Salivary mucous cells	4	6	7	1
Enterochromaffin cells	4	11	13	1
Noradrenergic neurons	4	7	9	1
Urothelial cells	4	8	11	1
Motor neurons	4	9	13	1
Serotonergic neurons	4	6	9	1
Pinealocytes	4	17	26	1
Merkel cells	4	10	16	1
Undefined placental cells	4	8	13	1
Cardiac stem and precursor cells	4	11	18	1
GABAergic neurons	4	9	15	1
Pancreatic progenitor cells	4	10	17	1
Glomus cells	4	15	29	1
Eosinophils	4	14	30	1
Erythroblasts	4	12	26	1
Immature neurons	4	17	38	1
B cells memory	4	29	68	1
Natural killer T cells	4	10	26	1
Gamma delta T cells	4	22	65	1
Cholinergic neurons	3	5	7	1
Retinal progenitor cells	3	10	14	1
Juxtaglomerular cells	3	4	6	1
Adrenergic neurons	3	5	8	1
Glutaminergic neurons	3	6	10	1
Parathyroid chief cells	3	5	9	1
Red pulp macrophages	3	6	12	1
Pancreatic stellate cells	3	11	29	1
T helper cells	3	19	63	1
NK cells	3	19	81	1
T cells	3	20	96	1
T memory cells	3	7	55	1
Kidney progenitor cells	2	5	7	1
Nuocytes	2	6	14	1
Decidual cells	2	4	10	1
Thymocytes	2	6	22	1
T regulatory cells	1	6	22	1
