Enterocytes	3	51	151	1
Neurons	3	64	205	1
Radial glia cells	2	8	14	1
Transient cells	2	10	22	1
Neuroendocrine cells	2	11	26	1
Cajal-Retzius cells	2	32	85	1
Smooth muscle cells	2	29	81	1
Pyramidal cells	2	13	37	1
Sertoli cells	2	23	66	1
Olfactory epithelial cells	2	45	131	1
Basal cells	2	19	56	1
Osteoblasts	2	22	66	1
Chondrocytes	2	17	52	1
Endothelial cells (aorta)	2	29	89	1
Cardiomyocytes	2	34	107	1
Adipocytes	2	37	121	1
Myocytes	2	26	89	1
Osteoclasts	2	15	52	1
Epithelial cells	2	35	131	1
Interneurons	2	59	224	1
Fibroblasts	2	46	176	1
Hepatocytes	2	39	151	1
Mast cells	2	36	141	1
Podocytes	2	25	98	1
Endothelial cells	2	48	194	1
Platelets	2	32	131	1
Noradrenergic neurons	1	6	9	1
Adrenergic neurons	1	4	8	1
Gastric chief cells	1	5	10	1
Enteric glia cells	1	8	17	1
Urothelial cells	1	5	11	1
Serotonergic neurons	1	4	9	1
Pulmonary alveolar type I cells	1	14	35	1
Foveolar cells	1	9	23	1
Motor neurons	1	5	13	1
Pinealocytes	1	10	26	1
Principal cells	1	17	45	1
Adipocyte progenitor cells	1	9	24	1
Oligodendrocyte progenitor cells	1	11	30	1
Microfold cells	1	11	30	1
Dopaminergic neurons	1	8	22	1
Immature neurons	1	13	38	1
Red pulp macrophages	1	4	12	1
Acinar cells	1	17	51	1
Epsilon cells	1	15	45	1
Follicular cells	1	5	15	1
Crypt cells	1	6	18	1
Parietal cells	1	5	15	1
Hepatoblasts	1	6	18	1
Ciliated cells	1	5	15	1
Luminal epithelial cells	1	16	49	1
Oligodendrocytes	1	30	92	1
Goblet cells	1	12	37	1
Intercalated cells	1	8	25	1
Melanocytes	1	14	44	1
Mesothelial cells	1	17	54	1
Müller cells	1	16	51	1
Hepatic stellate cells	1	14	45	1
Pericytes	1	19	62	1
Plasmacytoid dendritic cells	1	17	56	1
Tuft cells	1	10	33	1
Pluripotent stem cells	1	6	20	1
Retinal ganglion cells	1	21	71	1
Purkinje neurons	1	18	61	1
Bergmann glia	1	12	41	1
Satellite glial cells	1	7	24	1
Alpha cells	1	14	48	1
Nuocytes	1	4	14	1
Loop of Henle cells	1	15	53	1
Cholangiocytes	1	12	43	1
B cells	1	27	97	1
Meningeal cells	1	5	18	1
Microglia	1	20	72	1
Stromal cells	1	10	36	1
Trophoblast cells	1	9	33	1
Satellite cells	1	12	44	1
Mesangial cells	1	16	59	1
Peritubular myoid cells	1	7	26	1
Beta cells	1	14	52	1
Erythroblasts	1	7	26	1
Astrocytes	1	18	67	1
Langerhans cells	1	8	30	1
Gamma (PP) cells	1	8	30	1
Anterior pituitary gland cells	1	9	34	1
Enteric neurons	1	18	68	1
Distal tubule cells	1	11	42	1
Pulmonary alveolar type II cells	1	11	42	1
Keratinocytes	1	13	50	1
Leydig cells	1	15	58	1
Dendritic cells	1	32	124	1
Trigeminal neurons	1	12	47	1
Neutrophils	1	18	71	1
Proximal tubule cells	1	20	79	1
Myeloid-derived suppressor cells	1	4	16	1
Ductal cells	1	11	44	1
Erythroid-like and erythroid precursor cells	1	18	72	1
Embryonic stem cells	1	21	84	1
Basophils	1	18	73	1
Megakaryocytes	1	12	49	1
Enteroendocrine cells	1	12	49	1
Glomus cells	1	7	29	1
B cells naive	1	17	72	1
Delta cells	1	8	34	1
Plasma cells	1	20	86	1
Macrophages	1	31	134	1
Myoepithelial cells	1	6	26	1
Paneth cells	1	10	44	1
Photoreceptor cells	1	12	53	1
Schwann cells	1	11	49	1
Monocytes	1	23	103	1
NK cells	1	18	81	1
Hematopoietic stem cells	1	20	91	1
T memory cells	1	12	55	1
Clara cells	1	5	23	1
Gamma delta T cells	1	14	65	1
Ependymal cells	1	12	56	1
T cells	1	20	96	1
Alveolar macrophages	1	5	24	1
Luteal cells	1	6	29	1
Neural stem/precursor cells	1	12	58	1
Eosinophils	1	6	30	1
Germ cells	1	28	143	1
Sebocytes	1	5	26	1
B cells memory	1	13	68	1
Mammary epithelial cells	1	8	43	1
Chromaffin cells	1	5	27	1
Neuroblasts	1	9	51	1
Kupffer cells	1	6	46	1
T helper cells	1	8	63	1
T regulatory cells	0	6	22	1
GABAergic neurons	0	4	15	1
Pancreatic progenitor cells	0	4	17	1
Thymocytes	0	5	22	1
Cardiac stem and precursor cells	0	4	18	1
Myoblasts	0	6	34	1
Pancreatic stellate cells	0	5	29	1
Airway goblet cells	0	4	25	1
Tanycytes	0	4	26	1
