Enterocytes	5	74	151	1
Interneurons	4	103	224	1
Hepatocytes	4	61	151	1
Neurons	4	74	205	1
Gamma (PP) cells	3	16	30	1
Purkinje neurons	3	31	61	1
Paneth cells	3	21	44	1
Myocytes	3	42	89	1
Podocytes	3	46	98	1
Osteoblasts	3	28	66	1
Germ cells	3	59	143	1
Mammary epithelial cells	3	17	43	1
Cardiomyocytes	3	39	107	1
Mast cells	3	47	141	1
Oligodendrocytes	3	30	92	1
Fibroblasts	3	55	176	1
Airway goblet cells	2	15	25	1
Neuroendocrine cells	2	14	26	1
Anterior pituitary gland cells	2	18	34	1
Delta cells	2	18	34	1
Foveolar cells	2	12	23	1
Pyramidal cells	2	18	37	1
Trophoblast cells	2	16	33	1
Pinealocytes	2	12	26	1
Luteal cells	2	13	29	1
Glomus cells	2	13	29	1
Alpha cells	2	21	48	1
Photoreceptor cells	2	23	53	1
Microfold cells	2	13	30	1
Goblet cells	2	16	37	1
Acinar cells	2	22	51	1
Cajal-Retzius cells	2	36	85	1
Sebocytes	2	11	26	1
Granulosa cells	2	7	17	1
Neuroblasts	2	21	51	1
Myoblasts	2	14	34	1
Sertoli cells	2	27	66	1
Schwann cells	2	20	49	1
Olfactory epithelial cells	2	53	131	1
Trigeminal neurons	2	19	47	1
Chondrocytes	2	21	52	1
Beta cells	2	21	52	1
Plasma cells	2	34	86	1
Smooth muscle cells	2	32	81	1
B cells naive	2	28	72	1
Erythroid-like and erythroid precursor cells	2	28	72	1
Luminal epithelial cells	2	19	49	1
Enteroendocrine cells	2	19	49	1
B cells	2	37	97	1
Pulmonary alveolar type II cells	2	16	42	1
Retinal ganglion cells	2	27	71	1
Ependymal cells	2	21	56	1
Chromaffin cells	2	10	27	1
Satellite cells	2	16	44	1
Keratinocytes	2	18	50	1
Proximal tubule cells	2	28	79	1
Leydig cells	2	20	58	1
B cells memory	2	23	68	1
Basal cells	2	18	56	1
Hematopoietic stem cells	2	29	91	1
Enteric neurons	2	21	68	1
Pericytes	2	19	62	1
NK cells	2	24	81	1
T cells	2	28	96	1
Adipocytes	2	35	121	1
T helper cells	2	18	63	1
Cholangiocytes	2	12	43	1
Gamma delta T cells	2	18	65	1
Embryonic stem cells	2	23	84	1
Monocytes	2	28	103	1
Endothelial cells (aorta)	2	24	89	1
Astrocytes	2	18	67	1
Epithelial cells	2	35	131	1
Endothelial cells	2	50	194	1
Juxtaglomerular cells	1	4	6	1
T cytotoxic cells	1	5	8	1
Salivary mucous cells	1	4	7	1
Spermatozoa	1	5	9	1
Spermatocytes	1	11	22	1
Glutaminergic neurons	1	5	10	1
Follicular cells	1	7	15	1
T follicular helper cells	1	6	13	1
Dopaminergic neurons	1	10	22	1
Distal tubule cells	1	19	42	1
Serotonergic neurons	1	4	9	1
Hepatoblasts	1	8	18	1
Peri-islet Schwann cells	1	7	16	1
Choroid plexus cells	1	10	23	1
Radial glia cells	1	6	14	1
Retinal progenitor cells	1	6	14	1
Myoepithelial cells	1	11	26	1
Red pulp macrophages	1	5	12	1
Epiblast cells	1	7	17	1
Enteric glia cells	1	7	17	1
Parietal cells	1	6	15	1
Endothelial cells (blood brain barrier)	1	7	18	1
Motor neurons	1	5	13	1
Erythroblasts	1	10	26	1
Adipocyte progenitor cells	1	9	24	1
Eosinophils	1	11	30	1
Thymocytes	1	8	22	1
Urothelial cells	1	4	11	1
Ductal cells	1	16	44	1
Ionocytes	1	4	11	1
Pancreatic progenitor cells	1	6	17	1
Peritubular myoid cells	1	9	26	1
GABAergic neurons	1	5	15	1
Cardiac stem and precursor cells	1	6	18	1
Alveolar macrophages	1	8	24	1
Basophils	1	24	73	1
T memory cells	1	18	55	1
Mesangial cells	1	19	59	1
Intercalated cells	1	8	25	1
Pulmonary alveolar type I cells	1	11	35	1
Merkel cells	1	5	16	1
Epsilon cells	1	14	45	1
Clara cells	1	7	23	1
Pluripotent stem cells	1	6	20	1
Neutrophils	1	21	71	1
Melanocytes	1	13	44	1
Neural stem/precursor cells	1	17	58	1
Immature neurons	1	11	38	1
Megakaryocytes	1	14	49	1
Stromal cells	1	10	36	1
Crypt cells	1	5	18	1
Tanycytes	1	7	26	1
Oligodendrocyte progenitor cells	1	8	30	1
Principal cells	1	12	45	1
Ciliated cells	1	4	15	1
Mesothelial cells	1	14	54	1
Müller cells	1	13	51	1
Macrophages	1	34	134	1
Plasmacytoid dendritic cells	1	14	56	1
Osteoclasts	1	13	52	1
Bergmann glia	1	10	41	1
Tuft cells	1	8	33	1
Pancreatic stellate cells	1	7	29	1
Natural killer T cells	1	6	26	1
Transient cells	1	5	22	1
Loop of Henle cells	1	12	53	1
Hepatic stellate cells	1	10	45	1
Platelets	1	29	131	1
Microglia	1	15	72	1
Dendritic cells	1	25	124	1
Kupffer cells	1	9	46	1
T regulatory cells	1	4	22	1
Trichocytes	0	4	6	1
Myofibroblasts	0	4	9	1
Taste receptor cells	0	6	20	1
Nuocytes	0	4	14	1
Meningeal cells	0	4	18	1
Satellite glial cells	0	4	24	1
