Macrophages	12	89	134	1
Microglia	10	50	72	1
Monocytes	9	70	103	1
Dendritic cells	9	76	124	1
Kupffer cells	8	31	46	1
Neutrophils	8	44	71	1
Platelets	7	66	131	1
B cells	6	50	97	1
Alveolar macrophages	5	14	24	1
Plasmacytoid dendritic cells	5	30	56	1
T memory cells	5	29	55	1
Osteoclasts	5	27	52	1
Epithelial cells	5	56	131	1
NK cells	5	34	81	1
Endothelial cells	5	78	194	1
T cells	5	38	96	1
Mast cells	5	50	141	1
Fibroblasts	5	61	176	1
Myeloid-derived suppressor cells	4	14	16	1
Langerhans cells	4	20	30	1
Eosinophils	4	17	30	1
Megakaryocytes	4	25	49	1
B cells memory	4	32	68	1
Hematopoietic stem cells	4	38	91	1
B cells naive	4	30	72	1
Adipocytes	4	50	121	1
Basophils	4	28	73	1
Salivary mucous cells	3	5	7	1
T regulatory cells	3	13	22	1
Thymocytes	3	12	22	1
Natural killer T cells	3	12	26	1
Oligodendrocytes	3	42	92	1
Tuft cells	3	15	33	1
Osteoblasts	3	28	66	1
Erythroblasts	3	11	26	1
Satellite glial cells	3	10	24	1
T helper cells	3	26	63	1
Pyramidal cells	3	15	37	1
Endothelial cells (aorta)	3	36	89	1
Loop of Henle cells	3	21	53	1
Erythroid-like and erythroid precursor cells	3	28	72	1
Pulmonary alveolar type II cells	3	16	42	1
Cardiomyocytes	3	40	107	1
Plasma cells	3	32	86	1
Enterocytes	3	49	151	1
Müller cells	3	16	51	1
Chondrocytes	3	16	52	1
Neurons	3	59	205	1
Interneurons	3	62	224	1
Hepatocytes	3	38	151	1
Red pulp macrophages	2	6	12	1
T cytotoxic cells	2	4	8	1
Osteoclast precursor cells	2	4	8	1
Parathyroid chief cells	2	4	9	1
Intercalated cells	2	11	25	1
Paneth cells	2	19	44	1
Sebocytes	2	11	26	1
Pancreatic progenitor cells	2	7	17	1
Chromaffin cells	2	11	27	1
GABAergic neurons	2	6	15	1
Principal cells	2	18	45	1
Crypt cells	2	7	18	1
Myoepithelial cells	2	10	26	1
Epsilon cells	2	17	45	1
Mesangial cells	2	22	59	1
Immature neurons	2	14	38	1
Microfold cells	2	11	30	1
Trigeminal neurons	2	17	47	1
Stromal cells	2	13	36	1
Distal tubule cells	2	15	42	1
Sertoli cells	2	23	66	1
Clara cells	2	8	23	1
Schwann cells	2	17	49	1
Enteroendocrine cells	2	17	49	1
Satellite cells	2	15	44	1
Beta cells	2	17	52	1
Ependymal cells	2	18	56	1
Smooth muscle cells	2	26	81	1
Airway goblet cells	2	8	25	1
Pericytes	2	19	62	1
Luminal epithelial cells	2	15	49	1
Proximal tubule cells	2	24	79	1
Mammary epithelial cells	2	13	43	1
Cholangiocytes	2	13	43	1
Delta cells	2	10	34	1
Neural stem/precursor cells	2	17	58	1
Myocytes	2	26	89	1
Basal cells	2	16	56	1
Gamma delta T cells	2	18	65	1
Trophoblast cells	2	9	33	1
Embryonic stem cells	2	21	84	1
Bergmann glia	2	10	41	1
Goblet cells	2	9	37	1
Leydig cells	2	14	58	1
Mesothelial cells	2	13	54	1
Astrocytes	2	16	67	1
Germ cells	2	34	143	1
Cajal-Retzius cells	2	20	85	1
Podocytes	2	23	98	1
Cholinergic neurons	1	4	7	1
Gastric chief cells	1	5	10	1
Spermatozoa	1	4	9	1
Cardiac stem and precursor cells	1	8	18	1
Neuroendocrine cells	1	11	26	1
Granulosa cells	1	7	17	1
Pluripotent stem cells	1	8	20	1
Adipocyte progenitor cells	1	9	24	1
Urothelial cells	1	4	11	1
Dopaminergic neurons	1	8	22	1
Ionocytes	1	4	11	1
Enteric glia cells	1	6	17	1
Pulmonary alveolar type I cells	1	12	35	1
Endothelial cells (blood brain barrier)	1	6	18	1
Neuroblasts	1	16	51	1
Peritubular myoid cells	1	8	26	1
T follicular helper cells	1	4	13	1
Enterochromaffin cells	1	4	13	1
Photoreceptor cells	1	16	53	1
Oligodendrocyte progenitor cells	1	9	30	1
Gamma (PP) cells	1	9	30	1
Epiblast cells	1	5	17	1
Alpha cells	1	14	48	1
Hepatic stellate cells	1	13	45	1
Retinal progenitor cells	1	4	14	1
Purkinje neurons	1	17	61	1
Hepatoblasts	1	5	18	1
Transient cells	1	6	22	1
Parietal cells	1	4	15	1
Enteric neurons	1	18	68	1
Myoblasts	1	9	34	1
Choroid plexus cells	1	6	23	1
Acinar cells	1	13	51	1
Peri-islet Schwann cells	1	4	16	1
Taste receptor cells	1	5	20	1
Luteal cells	1	7	29	1
Pancreatic stellate cells	1	7	29	1
Keratinocytes	1	12	50	1
Pinealocytes	1	6	26	1
Melanocytes	1	10	44	1
Ductal cells	1	10	44	1
Foveolar cells	1	5	23	1
Glomus cells	1	6	29	1
Olfactory epithelial cells	1	27	131	1
Anterior pituitary gland cells	1	7	34	1
Tanycytes	1	5	26	1
Retinal ganglion cells	1	13	71	1
Adrenergic neurons	0	4	8	1
Motor neurons	0	5	13	1
