Enterocytes	4	64	151	1
Keratinocytes	3	26	50	1
Müller cells	3	21	51	1
Proximal tubule cells	3	32	79	1
Hepatocytes	3	61	151	1
Plasma cells	3	34	86	1
NK cells	3	32	81	1
Adipocytes	3	45	121	1
Germ cells	3	49	143	1
Interneurons	3	68	224	1
Neurons	3	56	205	1
Adrenergic neurons	2	7	8	1
Enterochromaffin cells	2	8	13	1
Ciliated cells	2	9	15	1
Erythroid-like and erythroid precursor cells	2	35	72	1
Airway goblet cells	2	12	25	1
Choroid plexus cells	2	11	23	1
Oligodendrocyte progenitor cells	2	14	30	1
Urothelial cells	2	5	11	1
Beta cells	2	23	52	1
Bergmann glia	2	18	41	1
Ductal cells	2	19	44	1
Enteroendocrine cells	2	21	49	1
B cells memory	2	29	68	1
Cholangiocytes	2	18	43	1
B cells naive	2	30	72	1
Megakaryocytes	2	20	49	1
Gamma (PP) cells	2	12	30	1
Enteric neurons	2	27	68	1
Loop of Henle cells	2	21	53	1
Photoreceptor cells	2	21	53	1
Hematopoietic stem cells	2	36	91	1
Osteoclasts	2	20	52	1
T memory cells	2	21	55	1
Retinal ganglion cells	2	27	71	1
Principal cells	2	17	45	1
Astrocytes	2	25	67	1
Neuroblasts	2	19	51	1
Sertoli cells	2	24	66	1
Osteoblasts	2	24	66	1
Alpha cells	2	17	48	1
Mesothelial cells	2	19	54	1
T helper cells	2	22	63	1
Myocytes	2	31	89	1
Podocytes	2	34	98	1
Chondrocytes	2	18	52	1
Embryonic stem cells	2	29	84	1
Purkinje neurons	2	21	61	1
Immature neurons	2	13	38	1
T cells	2	32	96	1
Acinar cells	2	17	51	1
Follicular cells	2	5	15	1
Pericytes	2	20	62	1
Olfactory epithelial cells	2	42	131	1
Paneth cells	2	14	44	1
Cardiomyocytes	2	33	107	1
Basophils	2	22	73	1
B cells	2	29	97	1
Dendritic cells	2	37	124	1
Platelets	2	39	131	1
Cajal-Retzius cells	2	25	85	1
Gamma delta T cells	2	19	65	1
Epithelial cells	2	38	131	1
Ependymal cells	2	16	56	1
Macrophages	2	38	134	1
Endothelial cells (aorta)	2	25	89	1
Endothelial cells	2	51	194	1
Mast cells	2	37	141	1
Neutrophils	2	17	71	1
Fibroblasts	2	40	176	1
Trichocytes	1	4	6	1
Noradrenergic neurons	1	6	9	1
Reticulocytes	1	5	8	1
Gastric chief cells	1	6	10	1
Cholinergic neurons	1	4	7	1
Merkel cells	1	9	16	1
Dopaminergic neurons	1	12	22	1
Epiblast cells	1	9	17	1
Thymocytes	1	11	22	1
Natural killer T cells	1	13	26	1
Erythroblasts	1	13	26	1
Granulosa cells	1	8	17	1
GABAergic neurons	1	7	15	1
Taste receptor cells	1	9	20	1
Spermatozoa	1	4	9	1
Hepatoblasts	1	8	18	1
Delta cells	1	15	34	1
Satellite cells	1	19	44	1
Satellite glial cells	1	10	24	1
T regulatory cells	1	9	22	1
Glutaminergic neurons	1	4	10	1
Pluripotent stem cells	1	8	20	1
Foveolar cells	1	9	23	1
Crypt cells	1	7	18	1
Cardiac stem and precursor cells	1	7	18	1
Goblet cells	1	14	37	1
Epsilon cells	1	17	45	1
Peri-islet Schwann cells	1	6	16	1
Spermatocytes	1	8	22	1
Transient cells	1	8	22	1
Stromal cells	1	13	36	1
Anterior pituitary gland cells	1	12	34	1
Myoblasts	1	12	34	1
Mammary epithelial cells	1	15	43	1
Neuroendocrine cells	1	9	26	1
Myoepithelial cells	1	9	26	1
Glomus cells	1	10	29	1
Chromaffin cells	1	9	27	1
Red pulp macrophages	1	4	12	1
Meningeal cells	1	6	18	1
Microfold cells	1	10	30	1
Endothelial cells (blood brain barrier)	1	6	18	1
Hepatic stellate cells	1	15	45	1
Luminal epithelial cells	1	16	49	1
Pyramidal cells	1	12	37	1
Basal cells	1	18	56	1
Trigeminal neurons	1	15	47	1
Luteal cells	1	9	29	1
Pulmonary alveolar type II cells	1	13	42	1
Undefined placental cells	1	4	13	1
Sebocytes	1	8	26	1
Microglia	1	22	72	1
Mesangial cells	1	18	59	1
Clara cells	1	7	23	1
Trophoblast cells	1	10	33	1
Eosinophils	1	9	30	1
Enteric glia cells	1	5	17	1
Nuocytes	1	4	14	1
Retinal progenitor cells	1	4	14	1
Kupffer cells	1	13	46	1
Leydig cells	1	16	58	1
Langerhans cells	1	8	30	1
Monocytes	1	27	103	1
Plasmacytoid dendritic cells	1	14	56	1
Alveolar macrophages	1	6	24	1
Tuft cells	1	8	33	1
Neural stem/precursor cells	1	14	58	1
Pancreatic stellate cells	1	7	29	1
Intercalated cells	1	6	25	1
Oligodendrocytes	1	22	92	1
Distal tubule cells	1	10	42	1
Pancreatic progenitor cells	1	4	17	1
Peritubular myoid cells	1	6	26	1
Pulmonary alveolar type I cells	1	8	35	1
Melanocytes	1	10	44	1
Smooth muscle cells	1	17	81	1
Schwann cells	1	10	49	1
Pinealocytes	1	5	26	1
Radial glia cells	0	5	14	1
T follicular helper cells	0	4	13	1
Myeloid-derived suppressor cells	0	4	16	1
Tanycytes	0	4	26	1
