Neurons	10	114	205	1
Interneurons	9	109	224	1
Fibroblasts	7	64	176	1
Cajal-Retzius cells	6	47	85	1
Olfactory epithelial cells	6	69	131	1
Podocytes	6	47	98	1
Mast cells	6	66	141	1
Enterocytes	6	66	151	1
Enteric neurons	5	39	68	1
Ependymal cells	5	32	56	1
Schwann cells	5	26	49	1
Leydig cells	5	29	58	1
Mesangial cells	5	28	59	1
Sertoli cells	5	31	66	1
Smooth muscle cells	5	38	81	1
Purkinje neurons	5	28	61	1
Retinal ganglion cells	5	32	71	1
Endothelial cells (aorta)	5	39	89	1
Hepatocytes	5	66	151	1
Germ cells	5	62	143	1
Endothelial cells (blood brain barrier)	4	11	18	1
Chromaffin cells	4	16	27	1
Basal cells	4	29	56	1
Oligodendrocyte progenitor cells	4	15	30	1
Proximal tubule cells	4	39	79	1
Osteoblasts	4	31	66	1
Meningeal cells	4	8	18	1
Myocytes	4	39	89	1
Microfold cells	4	13	30	1
Plasmacytoid dendritic cells	4	23	56	1
Bergmann glia	4	16	41	1
T cells	4	37	96	1
Oligodendrocytes	4	35	92	1
Neural stem/precursor cells	4	22	58	1
Platelets	4	49	131	1
Adipocytes	4	45	121	1
Epithelial cells	4	46	131	1
Dendritic cells	4	43	124	1
Cholinergic neurons	3	7	7	1
Myofibroblasts	3	6	9	1
Follicular cells	3	10	15	1
Enteric glia cells	3	11	17	1
Adrenergic neurons	3	5	8	1
Peritubular myoid cells	3	16	26	1
Luteal cells	3	17	29	1
Nuocytes	3	7	14	1
Tanycytes	3	13	26	1
Crypt cells	3	9	18	1
Pluripotent stem cells	3	10	20	1
Goblet cells	3	18	37	1
Choroid plexus cells	3	11	23	1
Pulmonary alveolar type II cells	3	20	42	1
Epiblast cells	3	8	17	1
Natural killer T cells	3	12	26	1
Paneth cells	3	20	44	1
Satellite cells	3	20	44	1
Photoreceptor cells	3	24	53	1
Taste receptor cells	3	9	20	1
Cardiomyocytes	3	47	107	1
Ductal cells	3	19	44	1
Erythroid-like and erythroid precursor cells	3	31	72	1
Principal cells	3	19	45	1
Distal tubule cells	3	17	42	1
Mesothelial cells	3	21	54	1
Astrocytes	3	26	67	1
Luminal epithelial cells	3	19	49	1
Pulmonary alveolar type I cells	3	13	35	1
Basophils	3	27	73	1
Beta cells	3	19	52	1
Hematopoietic stem cells	3	33	91	1
Hepatic stellate cells	3	16	45	1
Megakaryocytes	3	17	49	1
Osteoclasts	3	18	52	1
Embryonic stem cells	3	29	84	1
Loop of Henle cells	3	18	53	1
Adipocyte progenitor cells	3	8	24	1
B cells	3	32	97	1
Pericytes	3	18	62	1
Macrophages	3	37	134	1
Endothelial cells	3	47	194	1
Neuroendocrine cells	2	16	26	1
Parietal cells	2	9	15	1
Spermatocytes	2	13	22	1
Radial glia cells	2	8	14	1
Kidney progenitor cells	2	4	7	1
Parathyroid chief cells	2	5	9	1
Hepatoblasts	2	10	18	1
Mammary epithelial cells	2	23	43	1
Ciliated cells	2	8	15	1
Granulosa cells	2	9	17	1
Trophoblast cells	2	16	33	1
Airway goblet cells	2	12	25	1
Melanocytes	2	21	44	1
Pancreatic progenitor cells	2	8	17	1
Myoblasts	2	16	34	1
Cholangiocytes	2	20	43	1
Enterochromaffin cells	2	6	13	1
Erythroblasts	2	12	26	1
Dopaminergic neurons	2	10	22	1
Transient cells	2	10	22	1
Foveolar cells	2	10	23	1
Clara cells	2	10	23	1
Neuroblasts	2	22	51	1
Müller cells	2	22	51	1
Glomus cells	2	12	29	1
Trigeminal neurons	2	19	47	1
Chondrocytes	2	21	52	1
GABAergic neurons	2	6	15	1
Gamma (PP) cells	2	12	30	1
Keratinocytes	2	19	50	1
Epsilon cells	2	17	45	1
Peri-islet Schwann cells	2	6	16	1
Urothelial cells	2	4	11	1
Retinal progenitor cells	2	5	14	1
B cells memory	2	24	68	1
Enteroendocrine cells	2	17	49	1
Myoepithelial cells	2	9	26	1
Tuft cells	2	11	33	1
T helper cells	2	20	63	1
Acinar cells	2	16	51	1
T memory cells	2	17	55	1
Motor neurons	2	4	13	1
Pinealocytes	2	8	26	1
B cells naive	2	22	72	1
Plasma cells	2	26	86	1
NK cells	2	23	81	1
Alpha cells	2	13	48	1
Kupffer cells	2	12	46	1
Stromal cells	2	9	36	1
Neutrophils	2	16	71	1
Microglia	2	16	72	1
Monocytes	2	22	103	1
Gamma delta T cells	2	13	65	1
Osteocytes	1	4	5	1
Serotonergic neurons	1	6	9	1
Osteoclast precursor cells	1	5	8	1
Spermatozoa	1	4	9	1
Gastric chief cells	1	4	10	1
Immature neurons	1	15	38	1
Undefined placental cells	1	5	13	1
Intercalated cells	1	9	25	1
Anterior pituitary gland cells	1	12	34	1
Pyramidal cells	1	13	37	1
Cardiac stem and precursor cells	1	6	18	1
Alveolar macrophages	1	8	24	1
Delta cells	1	11	34	1
Merkel cells	1	5	16	1
Pancreatic stellate cells	1	8	29	1
Thymocytes	1	6	22	1
Satellite glial cells	1	6	24	1
Eosinophils	1	7	30	1
Sebocytes	1	6	26	1
T regulatory cells	1	4	22	1
Langerhans cells	1	4	30	1
Myeloid-derived suppressor cells	0	4	16	1
