Macrophages	22	106	134	1
Microglia	17	57	72	1
Monocytes	17	77	103	1
Dendritic cells	17	91	124	1
Kupffer cells	14	30	46	1
Neutrophils	11	45	71	1
Platelets	11	57	131	1
B cells	10	50	97	1
Plasmacytoid dendritic cells	8	27	56	1
Myeloid-derived suppressor cells	7	15	16	1
Red pulp macrophages	7	9	12	1
Alveolar macrophages	7	16	24	1
T memory cells	7	31	55	1
Osteoclasts	7	29	52	1
T cells	7	43	96	1
Basophils	7	32	73	1
Epithelial cells	7	48	131	1
Fibroblasts	7	64	176	1
Endothelial cells	7	70	194	1
Mast cells	7	46	141	1
Langerhans cells	6	18	30	1
Satellite glial cells	6	13	24	1
Eosinophils	6	15	30	1
Hematopoietic stem cells	6	44	91	1
B cells memory	6	32	68	1
B cells naive	6	33	72	1
NK cells	6	35	81	1
T helper cells	6	26	63	1
Adipocytes	6	49	121	1
Sebocytes	5	13	26	1
Megakaryocytes	5	23	49	1
Tuft cells	5	14	33	1
Endothelial cells (aorta)	5	35	89	1
Stromal cells	5	12	36	1
Plasma cells	5	28	86	1
Thymocytes	4	11	22	1
T regulatory cells	4	11	22	1
Natural killer T cells	4	11	26	1
Erythroblasts	4	11	26	1
Loop of Henle cells	4	20	53	1
Microfold cells	4	11	30	1
Erythroid-like and erythroid precursor cells	4	26	72	1
Epsilon cells	4	16	45	1
Pericytes	4	21	62	1
Oligodendrocytes	4	31	92	1
Chondrocytes	4	16	52	1
Interneurons	4	59	224	1
Neurons	4	53	205	1
Hepatocytes	4	38	151	1
Müller cells	4	12	51	1
Salivary mucous cells	3	4	7	1
Osteoclast precursor cells	3	4	8	1
Reticulocytes	3	4	8	1
Intercalated cells	3	12	25	1
T follicular helper cells	3	6	13	1
Luminal epithelial cells	3	20	49	1
Pyramidal cells	3	14	37	1
Pulmonary alveolar type I cells	3	13	35	1
Paneth cells	3	16	44	1
Embryonic stem cells	3	30	84	1
Sertoli cells	3	23	66	1
Pulmonary alveolar type II cells	3	14	42	1
Neural stem/precursor cells	3	19	58	1
Delta cells	3	11	34	1
Distal tubule cells	3	13	42	1
Cardiomyocytes	3	33	107	1
Mesangial cells	3	17	59	1
Osteoblasts	3	19	66	1
Podocytes	3	27	98	1
Myocytes	3	24	89	1
Bergmann glia	3	11	41	1
Proximal tubule cells	3	20	79	1
Gamma delta T cells	3	16	65	1
Acinar cells	3	12	51	1
Cajal-Retzius cells	3	19	85	1
Enterocytes	3	32	151	1
Leydig cells	3	10	58	1
Follicular cells	2	9	15	1
Ciliated cells	2	7	15	1
Undefined placental cells	2	6	13	1
Anterior pituitary gland cells	2	15	34	1
Merkel cells	2	7	16	1
Myoepithelial cells	2	11	26	1
Decidual cells	2	4	10	1
Airway goblet cells	2	10	25	1
Immature neurons	2	15	38	1
Pinealocytes	2	10	26	1
Enterochromaffin cells	2	5	13	1
Urothelial cells	2	4	11	1
Ionocytes	2	4	11	1
Pancreatic progenitor cells	2	6	17	1
Mammary epithelial cells	2	15	43	1
Basal cells	2	19	56	1
Myoblasts	2	11	34	1
Melanocytes	2	14	44	1
Ductal cells	2	14	44	1
Satellite cells	2	14	44	1
Peritubular myoid cells	2	8	26	1
Clara cells	2	7	23	1
Cholangiocytes	2	13	43	1
Keratinocytes	2	15	50	1
Goblet cells	2	11	37	1
Adipocyte progenitor cells	2	7	24	1
Schwann cells	2	14	49	1
Retinal progenitor cells	2	4	14	1
Dopaminergic neurons	2	6	22	1
Tanycytes	2	7	26	1
Chromaffin cells	2	7	27	1
Retinal ganglion cells	2	18	71	1
Taste receptor cells	2	5	20	1
Photoreceptor cells	2	13	53	1
Enteroendocrine cells	2	12	49	1
Principal cells	2	11	45	1
Hepatic stellate cells	2	11	45	1
Olfactory epithelial cells	2	32	131	1
Trophoblast cells	2	8	33	1
Pancreatic stellate cells	2	7	29	1
Mesothelial cells	2	13	54	1
Smooth muscle cells	2	19	81	1
Gamma (PP) cells	2	7	30	1
Beta cells	2	12	52	1
Purkinje neurons	2	14	61	1
Enteric neurons	2	15	68	1
Ependymal cells	2	12	56	1
Astrocytes	2	14	67	1
Luteal cells	2	6	29	1
Germ cells	2	25	143	1
Trigeminal neurons	2	8	47	1
Choroid plexus cells	1	8	23	1
Motor neurons	1	4	13	1
Epiblast cells	1	5	17	1
Endothelial cells (blood brain barrier)	1	5	18	1
Hepatoblasts	1	5	18	1
Transient cells	1	6	22	1
Peri-islet Schwann cells	1	4	16	1
Enteric glia cells	1	4	17	1
Cardiac stem and precursor cells	1	4	18	1
Alpha cells	1	10	48	1
Glomus cells	1	6	29	1
Oligodendrocyte progenitor cells	1	6	30	1
Pluripotent stem cells	1	4	20	1
Neuroendocrine cells	1	5	26	1
Neuroblasts	1	9	51	1
Foveolar cells	1	4	23	1
