Neurons	14	120	205	1
Interneurons	13	125	224	1
Olfactory epithelial cells	9	74	131	1
Mast cells	8	57	141	1
Enteric neurons	7	45	68	1
Podocytes	7	54	98	1
Retinal ganglion cells	7	39	71	1
Hematopoietic stem cells	7	48	91	1
Plasmacytoid dendritic cells	7	29	56	1
Cajal-Retzius cells	7	43	85	1
Endothelial cells (aorta)	7	45	89	1
Adipocytes	7	60	121	1
Osteoclasts	7	25	52	1
Myocytes	7	41	89	1
T helper cells	7	28	63	1
Platelets	7	57	131	1
Fibroblasts	7	63	176	1
Endothelial cells	7	65	194	1
Endothelial cells (blood brain barrier)	6	13	18	1
Adipocyte progenitor cells	6	16	24	1
Crypt cells	6	12	18	1
Natural killer T cells	6	14	26	1
Hepatocytes	6	77	151	1
Nuocytes	6	7	14	1
Astrocytes	6	32	67	1
Müller cells	6	24	51	1
Cardiomyocytes	6	49	107	1
Dendritic cells	6	55	124	1
Purkinje neurons	6	25	61	1
T cells	6	39	96	1
Luteal cells	5	18	29	1
Loop of Henle cells	5	30	53	1
Satellite cells	5	24	44	1
Pyramidal cells	5	20	37	1
Peritubular myoid cells	5	14	26	1
Erythroblasts	5	14	26	1
Sertoli cells	5	35	66	1
Distal tubule cells	5	22	42	1
Beta cells	5	27	52	1
Glomus cells	5	15	29	1
Oligodendrocyte progenitor cells	5	15	30	1
Mesothelial cells	5	27	54	1
Smooth muscle cells	5	38	81	1
Enterocytes	5	70	151	1
Schwann cells	5	22	49	1
Oligodendrocytes	5	41	92	1
Epithelial cells	5	58	131	1
Chondrocytes	5	23	52	1
Mesangial cells	5	26	59	1
Photoreceptor cells	5	23	53	1
Enteroendocrine cells	5	21	49	1
Pericytes	5	26	62	1
Osteoblasts	5	27	66	1
Principal cells	5	18	45	1
Germ cells	5	57	143	1
Basophils	5	27	73	1
Parietal cells	4	10	15	1
Parathyroid chief cells	4	6	9	1
Choroid plexus cells	4	14	23	1
Retinal progenitor cells	4	8	14	1
Microfold cells	4	17	30	1
Delta cells	4	19	34	1
Ependymal cells	4	30	56	1
Epiblast cells	4	9	17	1
Enteric glia cells	4	9	17	1
Chromaffin cells	4	14	27	1
Stromal cells	4	18	36	1
Trigeminal neurons	4	23	47	1
Bergmann glia	4	20	41	1
Neural stem/precursor cells	4	28	58	1
Melanocytes	4	21	44	1
Erythroid-like and erythroid precursor cells	4	34	72	1
Epsilon cells	4	21	45	1
Cholangiocytes	4	20	43	1
Tanycytes	4	12	26	1
Ductal cells	4	20	44	1
Taste receptor cells	4	9	20	1
Basal cells	4	25	56	1
Proximal tubule cells	4	35	79	1
Embryonic stem cells	4	37	84	1
Luminal epithelial cells	4	21	49	1
T memory cells	4	23	55	1
B cells memory	4	28	68	1
B cells naive	4	29	72	1
Hepatic stellate cells	4	17	45	1
NK cells	4	29	81	1
B cells	4	31	97	1
Macrophages	4	42	134	1
GABAergic neurons	3	10	15	1
Transient cells	3	14	22	1
Cardiac stem and precursor cells	3	10	18	1
Immature neurons	3	21	38	1
Spermatocytes	3	12	22	1
Thymocytes	3	12	22	1
Dopaminergic neurons	3	11	22	1
Pinealocytes	3	13	26	1
Gastric chief cells	3	5	10	1
Hepatoblasts	3	9	18	1
Intercalated cells	3	12	25	1
Gamma delta T cells	3	30	65	1
Pulmonary alveolar type I cells	3	16	35	1
Paneth cells	3	20	44	1
Megakaryocytes	3	22	49	1
Meningeal cells	3	8	18	1
Clara cells	3	10	23	1
Neuroblasts	3	22	51	1
Tuft cells	3	14	33	1
Myoblasts	3	14	34	1
Gamma (PP) cells	3	12	30	1
Trophoblast cells	3	13	33	1
Pancreatic stellate cells	3	11	29	1
Microglia	3	27	72	1
Eosinophils	3	11	30	1
Leydig cells	3	21	58	1
Alpha cells	3	16	48	1
Follicular cells	3	5	15	1
Pancreatic progenitor cells	3	5	17	1
Kupffer cells	3	12	46	1
Plasma cells	3	22	86	1
Monocytes	3	26	103	1
Kidney progenitor cells	2	6	7	1
Osteocytes	2	4	5	1
Trichocytes	2	4	6	1
Ionocytes	2	7	11	1
Undefined placental cells	2	7	13	1
Radial glia cells	2	7	14	1
Anterior pituitary gland cells	2	16	34	1
Urothelial cells	2	5	11	1
T regulatory cells	2	10	22	1
Sebocytes	2	11	26	1
Neuroendocrine cells	2	11	26	1
Satellite glial cells	2	10	24	1
Granulosa cells	2	7	17	1
Airway goblet cells	2	10	25	1
Pulmonary alveolar type II cells	2	16	42	1
Keratinocytes	2	19	50	1
Goblet cells	2	14	37	1
Mammary epithelial cells	2	16	43	1
Langerhans cells	2	10	30	1
Acinar cells	2	17	51	1
Peri-islet Schwann cells	2	5	16	1
Alveolar macrophages	2	7	24	1
Neutrophils	2	17	71	1
Spermatozoa	1	6	9	1
Ciliated cells	1	9	15	1
T cytotoxic cells	1	4	8	1
Serotonergic neurons	1	4	9	1
T follicular helper cells	1	5	13	1
Merkel cells	1	5	16	1
Foveolar cells	1	7	23	1
Pluripotent stem cells	1	6	20	1
Myoepithelial cells	1	7	26	1
