Interneurons	12	138	224	1
Neurons	11	120	205	1
Olfactory epithelial cells	10	88	131	1
Oligodendrocytes	9	65	92	1
Neural stem/precursor cells	9	34	58	1
Hepatocytes	9	87	151	1
Mast cells	9	80	141	1
Podocytes	9	54	98	1
Adipocytes	9	65	121	1
Fibroblasts	9	83	176	1
Endothelial cells	9	79	194	1
Retinal ganglion cells	8	47	71	1
Smooth muscle cells	8	50	81	1
Cardiomyocytes	8	65	107	1
Germ cells	8	78	143	1
Endothelial cells (aorta)	8	46	89	1
Enterocytes	8	76	151	1
Neuroblasts	7	35	51	1
Enteric neurons	7	44	68	1
Erythroid-like and erythroid precursor cells	7	45	72	1
Cajal-Retzius cells	7	53	85	1
Astrocytes	7	40	67	1
Purkinje neurons	7	36	61	1
Osteoblasts	7	37	66	1
Basal cells	7	30	56	1
Leydig cells	7	28	58	1
Luteal cells	6	20	29	1
Myoblasts	6	23	34	1
Chondrocytes	6	31	52	1
Sertoli cells	6	38	66	1
Myocytes	6	50	89	1
Bergmann glia	6	23	41	1
Proximal tubule cells	6	43	79	1
Embryonic stem cells	6	45	84	1
Hematopoietic stem cells	6	46	91	1
Mesangial cells	6	29	59	1
Epithelial cells	6	58	131	1
Platelets	6	56	131	1
Pancreatic progenitor cells	5	14	17	1
Satellite cells	5	34	44	1
Acinar cells	5	38	51	1
Retinal progenitor cells	5	9	14	1
Melanocytes	5	28	44	1
Peritubular myoid cells	5	16	26	1
Pulmonary alveolar type II cells	5	25	42	1
Trigeminal neurons	5	27	47	1
Ependymal cells	5	32	56	1
Ductal cells	5	25	44	1
Hepatic stellate cells	5	25	45	1
Goblet cells	5	20	37	1
Beta cells	5	28	52	1
Mesothelial cells	5	29	54	1
Mammary epithelial cells	5	23	43	1
Cholangiocytes	5	23	43	1
Microfold cells	5	16	30	1
Glomus cells	5	15	29	1
Luminal epithelial cells	5	25	49	1
Trophoblast cells	5	16	33	1
Pericytes	5	30	62	1
B cells naive	5	34	72	1
Epsilon cells	5	21	45	1
Basophils	5	34	73	1
Osteoclasts	5	22	52	1
B cells	5	40	97	1
T cells	5	39	96	1
Anterior pituitary gland cells	4	24	34	1
Transient cells	4	15	22	1
Pyramidal cells	4	25	37	1
Radial glia cells	4	9	14	1
Merkel cells	4	10	16	1
Sebocytes	4	16	26	1
Neuroendocrine cells	4	16	26	1
Gastric chief cells	4	6	10	1
Pulmonary alveolar type I cells	4	21	35	1
Principal cells	4	26	45	1
Schwann cells	4	28	49	1
Clara cells	4	13	23	1
Photoreceptor cells	4	29	53	1
Paneth cells	4	24	44	1
Gamma (PP) cells	4	16	30	1
Delta cells	4	18	34	1
Enteroendocrine cells	4	25	49	1
Myoepithelial cells	4	13	26	1
Alpha cells	4	24	48	1
Distal tubule cells	4	21	42	1
Megakaryocytes	4	23	49	1
Plasmacytoid dendritic cells	4	25	56	1
B cells memory	4	29	68	1
Tuft cells	4	14	33	1
Keratinocytes	4	21	50	1
Plasma cells	4	34	86	1
Dendritic cells	4	44	124	1
Macrophages	4	46	134	1
Monocytes	4	32	103	1
Foveolar cells	3	18	23	1
Epiblast cells	3	12	17	1
Granulosa cells	3	12	17	1
Serotonergic neurons	3	6	9	1
Myofibroblasts	3	6	9	1
Follicular cells	3	10	15	1
Parietal cells	3	10	15	1
Hepatoblasts	3	12	18	1
Oligodendrocyte progenitor cells	3	19	30	1
Glutaminergic neurons	3	6	10	1
Airway goblet cells	3	15	25	1
Ciliated cells	3	9	15	1
Red pulp macrophages	3	7	12	1
Immature neurons	3	22	38	1
Intercalated cells	3	14	25	1
Chromaffin cells	3	15	27	1
Spermatocytes	3	12	22	1
Ionocytes	3	6	11	1
Erythroblasts	3	14	26	1
Nuocytes	3	7	14	1
Pinealocytes	3	13	26	1
Adipocyte progenitor cells	3	12	24	1
Cardiac stem and precursor cells	3	9	18	1
Pluripotent stem cells	3	10	20	1
Choroid plexus cells	3	11	23	1
Dopaminergic neurons	3	10	22	1
Taste receptor cells	3	9	20	1
Stromal cells	3	16	36	1
Crypt cells	3	8	18	1
Neutrophils	3	31	71	1
Natural killer T cells	3	11	26	1
T memory cells	3	23	55	1
Gamma delta T cells	3	26	65	1
Müller cells	3	20	51	1
Kupffer cells	3	18	46	1
Meningeal cells	3	7	18	1
Eosinophils	3	11	30	1
NK cells	3	29	81	1
Loop of Henle cells	3	17	53	1
Undefined placental cells	2	9	13	1
Peri-islet Schwann cells	2	11	16	1
Osteoclast precursor cells	2	5	8	1
Kidney progenitor cells	2	4	7	1
Motor neurons	2	7	13	1
Enteric glia cells	2	9	17	1
T follicular helper cells	2	6	13	1
Satellite glial cells	2	11	24	1
Noradrenergic neurons	2	4	9	1
Endothelial cells (blood brain barrier)	2	8	18	1
Tanycytes	2	10	26	1
T regulatory cells	2	8	22	1
Alveolar macrophages	2	8	24	1
Pancreatic stellate cells	2	9	29	1
Microglia	2	20	72	1
Langerhans cells	2	8	30	1
T helper cells	2	14	63	1
Reticulocytes	1	5	8	1
Adrenergic neurons	1	4	8	1
Enterochromaffin cells	1	6	13	1
Spermatozoa	1	4	9	1
GABAergic neurons	1	6	15	1
Thymocytes	1	7	22	1
Urothelial cells	0	5	11	1
