Interneurons	7	100	224	1
Neurons	6	95	205	1
Cardiomyocytes	5	50	107	1
Olfactory epithelial cells	5	57	131	1
Mast cells	5	57	141	1
Enteric neurons	4	35	68	1
Ependymal cells	4	28	56	1
Purkinje neurons	4	30	61	1
Myocytes	4	43	89	1
Plasmacytoid dendritic cells	4	27	56	1
Podocytes	4	47	98	1
Hepatocytes	4	59	151	1
Fibroblasts	4	63	176	1
Adipocytes	4	43	121	1
Endothelial cells (aorta)	4	29	89	1
Endothelial cells (blood brain barrier)	3	12	18	1
Choroid plexus cells	3	13	23	1
Alpha cells	3	24	48	1
Taste receptor cells	3	10	20	1
Loop of Henle cells	3	26	53	1
Photoreceptor cells	3	24	53	1
Retinal ganglion cells	3	31	71	1
Oligodendrocytes	3	40	92	1
Gamma (PP) cells	3	13	30	1
Hematopoietic stem cells	3	39	91	1
Hepatic stellate cells	3	19	45	1
Adipocyte progenitor cells	3	10	24	1
Enteroendocrine cells	3	20	49	1
Astrocytes	3	27	67	1
GABAergic neurons	3	6	15	1
Oligodendrocyte progenitor cells	3	12	30	1
T helper cells	3	25	63	1
Plasma cells	3	34	86	1
Müller cells	3	20	51	1
Beta cells	3	20	52	1
Smooth muscle cells	3	30	81	1
Mesothelial cells	3	20	54	1
Proximal tubule cells	3	29	79	1
Epithelial cells	3	48	131	1
Osteoclasts	3	19	52	1
Basophils	3	26	73	1
Cajal-Retzius cells	3	30	85	1
Enterocytes	3	53	151	1
Germ cells	3	50	143	1
NK cells	3	27	81	1
T cells	3	32	96	1
Embryonic stem cells	3	27	84	1
B cells	3	30	97	1
Endothelial cells	3	55	194	1
Platelets	3	37	131	1
Dendritic cells	3	35	124	1
Macrophages	3	37	134	1
Kidney progenitor cells	2	6	7	1
Parathyroid chief cells	2	6	9	1
Intercalated cells	2	14	25	1
Spermatozoa	2	5	9	1
Noradrenergic neurons	2	5	9	1
Cardiac stem and precursor cells	2	10	18	1
Transient cells	2	12	22	1
Microfold cells	2	15	30	1
Pluripotent stem cells	2	10	20	1
Parietal cells	2	7	15	1
Ionocytes	2	5	11	1
Crypt cells	2	8	18	1
Clara cells	2	10	23	1
Nuocytes	2	6	14	1
Radial glia cells	2	6	14	1
Tuft cells	2	14	33	1
Peritubular myoid cells	2	11	26	1
Enteric glia cells	2	7	17	1
Sertoli cells	2	27	66	1
Melanocytes	2	18	44	1
Paneth cells	2	18	44	1
Chromaffin cells	2	11	27	1
Pulmonary alveolar type II cells	2	17	42	1
T memory cells	2	22	55	1
Immature neurons	2	15	38	1
Neuroblasts	2	20	51	1
Megakaryocytes	2	19	49	1
Undefined placental cells	2	5	13	1
Pinealocytes	2	10	26	1
Tanycytes	2	10	26	1
Distal tubule cells	2	16	42	1
Pulmonary alveolar type I cells	2	13	35	1
B cells memory	2	25	68	1
Schwann cells	2	18	49	1
Bergmann glia	2	15	41	1
Chondrocytes	2	19	52	1
Stromal cells	2	13	36	1
Erythroid-like and erythroid precursor cells	2	26	72	1
Keratinocytes	2	18	50	1
Retinal progenitor cells	2	5	14	1
Epsilon cells	2	16	45	1
Delta cells	2	12	34	1
Natural killer T cells	2	9	26	1
Luteal cells	2	10	29	1
Satellite cells	2	15	44	1
B cells naive	2	24	72	1
Eosinophils	2	10	30	1
Langerhans cells	2	10	30	1
Satellite glial cells	2	8	24	1
Cholangiocytes	2	14	43	1
Pyramidal cells	2	12	37	1
Pericytes	2	20	62	1
Mesangial cells	2	19	59	1
Trigeminal neurons	2	15	47	1
Monocytes	2	32	103	1
Gamma delta T cells	2	20	65	1
Myoblasts	2	10	34	1
Osteoblasts	2	19	66	1
Neural stem/precursor cells	2	16	58	1
Luminal epithelial cells	2	13	49	1
Microglia	2	18	72	1
Trichocytes	1	4	6	1
Adrenergic neurons	1	4	8	1
Gastric chief cells	1	5	10	1
Motor neurons	1	6	13	1
Enterochromaffin cells	1	6	13	1
Serotonergic neurons	1	4	9	1
Neuroendocrine cells	1	11	26	1
Dopaminergic neurons	1	9	22	1
Decidual cells	1	4	10	1
Glutaminergic neurons	1	4	10	1
Hepatoblasts	1	7	18	1
Urothelial cells	1	4	11	1
Airway goblet cells	1	9	25	1
Epiblast cells	1	6	17	1
Pancreatic progenitor cells	1	6	17	1
Erythroblasts	1	9	26	1
Meningeal cells	1	6	18	1
Follicular cells	1	5	15	1
Alveolar macrophages	1	8	24	1
Thymocytes	1	7	22	1
Acinar cells	1	16	51	1
Pancreatic stellate cells	1	9	29	1
T follicular helper cells	1	4	13	1
Sebocytes	1	8	26	1
Myoepithelial cells	1	8	26	1
Basal cells	1	17	56	1
Trophoblast cells	1	10	33	1
Granulosa cells	1	5	17	1
Anterior pituitary gland cells	1	10	34	1
Leydig cells	1	17	58	1
Mammary epithelial cells	1	12	43	1
Glomus cells	1	8	29	1
Spermatocytes	1	6	22	1
Ductal cells	1	12	44	1
Goblet cells	1	10	37	1
Principal cells	1	12	45	1
Ciliated cells	1	4	15	1
Foveolar cells	1	6	23	1
T regulatory cells	1	5	22	1
Kupffer cells	1	10	46	1
Neutrophils	1	12	71	1
Peri-islet Schwann cells	0	4	16	1
