Acinar cells	15	40	51	1
Interneurons	11	126	224	1
Hepatocytes	10	86	151	1
Endothelial cells (aorta)	10	49	89	1
Enterocytes	10	82	151	1
Neurons	9	114	205	1
Embryonic stem cells	8	54	84	1
Cajal-Retzius cells	8	49	85	1
Oligodendrocytes	8	52	92	1
Podocytes	8	55	98	1
Epithelial cells	8	66	131	1
Purkinje neurons	7	39	61	1
Neural stem/precursor cells	7	34	58	1
Olfactory epithelial cells	7	70	131	1
Hematopoietic stem cells	7	46	91	1
Cardiomyocytes	7	53	107	1
Mast cells	7	66	141	1
Adipocytes	7	56	121	1
Fibroblasts	7	72	176	1
Endothelial cells	7	72	194	1
Luteal cells	6	21	29	1
Sertoli cells	6	42	66	1
Basal cells	6	32	56	1
Satellite cells	6	25	44	1
Retinal ganglion cells	6	39	71	1
Erythroid-like and erythroid precursor cells	6	38	72	1
Smooth muscle cells	6	39	81	1
Myocytes	6	39	89	1
Platelets	6	50	131	1
Principal cells	5	28	45	1
Delta cells	5	21	34	1
Trigeminal neurons	5	29	47	1
Gamma (PP) cells	5	18	30	1
Pluripotent stem cells	5	12	20	1
Kidney progenitor cells	5	4	7	1
Epiblast cells	5	9	17	1
Enteric neurons	5	36	68	1
Mammary epithelial cells	5	22	43	1
Neuroblasts	5	26	51	1
Endothelial cells (blood brain barrier)	5	9	18	1
Astrocytes	5	33	67	1
Müller cells	5	25	51	1
Osteoblasts	5	32	66	1
Leydig cells	5	28	58	1
Mesothelial cells	5	26	54	1
Paneth cells	5	21	44	1
Microfold cells	5	14	30	1
Cholangiocytes	5	20	43	1
Alpha cells	5	22	48	1
Ductal cells	5	20	44	1
Proximal tubule cells	5	34	79	1
Distal tubule cells	5	18	42	1
Germ cells	5	56	143	1
Basophils	5	26	73	1
Gastric chief cells	4	9	10	1
Goblet cells	4	24	37	1
Merkel cells	4	10	16	1
Crypt cells	4	11	18	1
Follicular cells	4	9	15	1
Pyramidal cells	4	22	37	1
Hepatoblasts	4	10	18	1
Schwann cells	4	27	49	1
Photoreceptor cells	4	29	53	1
Dopaminergic neurons	4	12	22	1
Adipocyte progenitor cells	4	13	24	1
Bergmann glia	4	22	41	1
Melanocytes	4	23	44	1
Ependymal cells	4	29	56	1
Pulmonary alveolar type I cells	4	18	35	1
Erythroblasts	4	13	26	1
Transient cells	4	11	22	1
Osteoclasts	4	25	52	1
Keratinocytes	4	24	50	1
Epsilon cells	4	21	45	1
Sebocytes	4	12	26	1
Loop of Henle cells	4	24	53	1
Pericytes	4	28	62	1
Kupffer cells	4	20	46	1
Plasmacytoid dendritic cells	4	24	56	1
Enteroendocrine cells	4	21	49	1
Meningeal cells	4	7	18	1
Chondrocytes	4	19	52	1
Beta cells	4	19	52	1
Monocytes	4	35	103	1
Stromal cells	4	12	36	1
Hepatic stellate cells	4	15	45	1
B cells	4	32	97	1
Dendritic cells	4	40	124	1
Glutaminergic neurons	3	8	10	1
Parietal cells	3	10	15	1
Cardiac stem and precursor cells	3	11	18	1
Myoepithelial cells	3	15	26	1
Intercalated cells	3	14	25	1
Tuft cells	3	18	33	1
Undefined placental cells	3	7	13	1
GABAergic neurons	3	8	15	1
Foveolar cells	3	12	23	1
Oligodendrocyte progenitor cells	3	15	30	1
Peri-islet Schwann cells	3	8	16	1
Airway goblet cells	3	12	25	1
Pulmonary alveolar type II cells	3	20	42	1
Immature neurons	3	18	38	1
Anterior pituitary gland cells	3	16	34	1
Peritubular myoid cells	3	12	26	1
Luminal epithelial cells	3	22	49	1
Clara cells	3	10	23	1
Neuroendocrine cells	3	11	26	1
Satellite glial cells	3	10	24	1
Glomus cells	3	12	29	1
Mesangial cells	3	23	59	1
Langerhans cells	3	11	30	1
Myoblasts	3	12	34	1
T memory cells	3	19	55	1
B cells memory	3	23	68	1
Neutrophils	3	24	71	1
Plasma cells	3	28	86	1
Megakaryocytes	3	15	49	1
Microglia	3	22	72	1
Macrophages	3	40	134	1
Gamma delta T cells	3	19	65	1
B cells naive	3	21	72	1
Spermatozoa	2	6	9	1
Ionocytes	2	7	11	1
Enterochromaffin cells	2	8	13	1
Retinal progenitor cells	2	8	14	1
Chromaffin cells	2	13	27	1
Pancreatic progenitor cells	2	8	17	1
Enteric glia cells	2	8	17	1
Motor neurons	2	6	13	1
Tanycytes	2	12	26	1
Trophoblast cells	2	15	33	1
Radial glia cells	2	6	14	1
Natural killer T cells	2	11	26	1
Spermatocytes	2	9	22	1
Ciliated cells	2	6	15	1
T follicular helper cells	2	5	13	1
Pinealocytes	2	10	26	1
Eosinophils	2	11	30	1
Granulosa cells	2	6	17	1
Choroid plexus cells	2	8	23	1
T helper cells	2	21	63	1
Alveolar macrophages	2	7	24	1
Thymocytes	2	6	22	1
T regulatory cells	2	5	22	1
T cells	2	20	96	1
NK cells	2	15	81	1
Cholinergic neurons	1	4	7	1
Salivary mucous cells	1	4	7	1
Noradrenergic neurons	1	4	9	1
Red pulp macrophages	1	5	12	1
Myeloid-derived suppressor cells	1	5	16	1
Nuocytes	1	4	14	1
Pancreatic stellate cells	1	8	29	1
Taste receptor cells	1	5	20	1
