Acinar cells	32	43	51	1
Enterocytes	13	77	151	1
Hepatocytes	12	79	151	1
Paneth cells	9	22	44	1
Cardiomyocytes	8	50	107	1
Embryonic stem cells	8	39	84	1
Interneurons	8	91	224	1
Epithelial cells	8	50	131	1
Luminal epithelial cells	7	24	49	1
Olfactory epithelial cells	7	64	131	1
Cholangiocytes	7	21	43	1
Neurons	7	87	205	1
Oligodendrocytes	7	39	92	1
Podocytes	7	38	98	1
Ductal cells	7	16	44	1
Gastric chief cells	6	7	10	1
Goblet cells	6	20	37	1
Distal tubule cells	6	22	42	1
Sertoli cells	6	32	66	1
Airway goblet cells	6	12	25	1
Cajal-Retzius cells	6	40	85	1
Purkinje neurons	6	28	61	1
Plasma cells	6	39	86	1
Mammary epithelial cells	6	19	43	1
Germ cells	6	59	143	1
Principal cells	6	18	45	1
Endothelial cells (aorta)	6	33	89	1
Mast cells	6	46	141	1
Fibroblasts	6	48	176	1
Endothelial cells	6	49	194	1
Foveolar cells	5	14	23	1
Dopaminergic neurons	5	13	22	1
Epiblast cells	5	10	17	1
Sebocytes	5	14	26	1
Parietal cells	5	8	15	1
Trigeminal neurons	5	25	47	1
Retinal ganglion cells	5	33	71	1
Enteric neurons	5	31	68	1
Mesothelial cells	5	24	54	1
Bergmann glia	5	18	41	1
Melanocytes	5	19	44	1
Neuroblasts	5	22	51	1
Proximal tubule cells	5	34	79	1
Basal cells	5	24	56	1
Peritubular myoid cells	5	11	26	1
Keratinocytes	5	21	50	1
Astrocytes	5	26	67	1
Adipocytes	5	45	121	1
Smooth muscle cells	5	30	81	1
Osteoblasts	5	24	66	1
Loop of Henle cells	5	19	53	1
Pericytes	5	22	62	1
B cells	5	33	97	1
Neutrophils	5	23	71	1
Hematopoietic stem cells	5	29	91	1
Myocytes	5	27	89	1
Airway epithelial cells	4	4	5	1
Glutaminergic neurons	4	7	10	1
GABAergic neurons	4	9	15	1
Clara cells	4	13	23	1
Tuft cells	4	18	33	1
Myoepithelial cells	4	13	26	1
Gamma (PP) cells	4	15	30	1
Cardiac stem and precursor cells	4	9	18	1
Hepatoblasts	4	9	18	1
Ependymal cells	4	27	56	1
Luteal cells	4	13	29	1
Glomus cells	4	13	29	1
Crypt cells	4	8	18	1
Peri-islet Schwann cells	4	7	16	1
Neural stem/precursor cells	4	25	58	1
Trophoblast cells	4	14	33	1
Meningeal cells	4	7	18	1
Erythroid-like and erythroid precursor cells	4	28	72	1
Satellite cells	4	17	44	1
Leydig cells	4	22	58	1
B cells memory	4	25	68	1
Epsilon cells	4	16	45	1
B cells naive	4	25	72	1
Plasmacytoid dendritic cells	4	19	56	1
Microfold cells	4	10	30	1
Megakaryocytes	4	16	49	1
Hepatic stellate cells	4	14	45	1
Platelets	4	33	131	1
Cholinergic neurons	3	5	7	1
Spermatocytes	3	14	22	1
Pluripotent stem cells	3	11	20	1
Enterochromaffin cells	3	7	13	1
Pulmonary alveolar type II cells	3	20	42	1
Follicular cells	3	7	15	1
Noradrenergic neurons	3	4	9	1
Parathyroid chief cells	3	4	9	1
Myoblasts	3	15	34	1
Choroid plexus cells	3	9	23	1
Schwann cells	3	18	49	1
Pulmonary alveolar type I cells	3	12	35	1
Eosinophils	3	10	30	1
Endothelial cells (blood brain barrier)	3	6	18	1
Intercalated cells	3	8	25	1
Erythroblasts	3	8	26	1
Enteroendocrine cells	3	15	49	1
Basophils	3	22	73	1
Satellite glial cells	3	7	24	1
Alpha cells	3	13	48	1
Beta cells	3	14	52	1
Monocytes	3	27	103	1
Mesangial cells	3	14	59	1
Pancreatic progenitor cells	3	4	17	1
Macrophages	3	24	134	1
Spermatozoa	2	6	9	1
Kidney progenitor cells	2	4	7	1
Serotonergic neurons	2	5	9	1
Retinal progenitor cells	2	7	14	1
Pyramidal cells	2	15	37	1
Ciliated cells	2	6	15	1
Immature neurons	2	15	38	1
Neuroendocrine cells	2	10	26	1
Anterior pituitary gland cells	2	13	34	1
Oligodendrocyte progenitor cells	2	11	30	1
Transient cells	2	8	22	1
Chromaffin cells	2	9	27	1
Adipocyte progenitor cells	2	8	24	1
Müller cells	2	17	51	1
Alveolar macrophages	2	7	24	1
Chondrocytes	2	15	52	1
Photoreceptor cells	2	12	53	1
Gamma delta T cells	2	14	65	1
Langerhans cells	2	6	30	1
Natural killer T cells	2	5	26	1
T helper cells	2	12	63	1
T cells	2	18	96	1
Dendritic cells	2	22	124	1
Osteoclasts	2	9	52	1
T memory cells	2	8	55	1
Microglia	2	10	72	1
Juxtaglomerular cells	1	4	6	1
Motor neurons	1	6	13	1
Merkel cells	1	7	16	1
Decidual cells	1	4	10	1
Undefined placental cells	1	5	13	1
Urothelial cells	1	4	11	1
Taste receptor cells	1	7	20	1
Radial glia cells	1	4	14	1
Stromal cells	1	10	36	1
Enteric glia cells	1	4	17	1
Pinealocytes	1	6	26	1
Tanycytes	1	6	26	1
Thymocytes	1	5	22	1
Kupffer cells	1	10	46	1
Delta cells	1	7	34	1
Pancreatic stellate cells	1	4	29	1
NK cells	1	10	81	1
Granulosa cells	0	7	17	1
