Fibroblasts	9	95	176	1
Pancreatic stellate cells	6	18	29	1
Pericytes	5	34	62	1
Osteoblasts	5	30	66	1
Adipocytes	5	52	121	1
Endothelial cells	5	73	194	1
Adipocyte progenitor cells	4	16	24	1
Stromal cells	4	22	36	1
Hepatic stellate cells	4	24	45	1
Sertoli cells	4	31	66	1
Endothelial cells (aorta)	4	41	89	1
Hematopoietic stem cells	4	34	91	1
Germ cells	4	53	143	1
Neurons	4	73	205	1
Radial glia cells	3	9	14	1
Glomus cells	3	17	29	1
Red pulp macrophages	3	7	12	1
Immature neurons	3	22	38	1
Myoepithelial cells	3	14	26	1
Myoblasts	3	18	34	1
Bergmann glia	3	21	41	1
Embryonic stem cells	3	40	84	1
Natural killer T cells	3	12	26	1
Leydig cells	3	26	58	1
Smooth muscle cells	3	36	81	1
Astrocytes	3	29	67	1
Neural stem/precursor cells	3	25	58	1
Mesangial cells	3	25	59	1
Beta cells	3	22	52	1
T helper cells	3	26	63	1
Retinal ganglion cells	3	29	71	1
T cells	3	39	96	1
Chondrocytes	3	21	52	1
Oligodendrocytes	3	36	92	1
Schwann cells	3	19	49	1
Gamma delta T cells	3	25	65	1
Platelets	3	50	131	1
Microglia	3	27	72	1
Alpha cells	3	18	48	1
Myocytes	3	33	89	1
Mast cells	3	52	141	1
Enteric neurons	3	25	68	1
Cajal-Retzius cells	3	31	85	1
Cardiomyocytes	3	38	107	1
Müller cells	3	18	51	1
Olfactory epithelial cells	3	46	131	1
Hepatocytes	3	53	151	1
Epsilon cells	3	15	45	1
Enterocytes	3	49	151	1
Loop of Henle cells	3	16	53	1
Interneurons	3	66	224	1
Dopaminergic neurons	2	13	22	1
Crypt cells	2	10	18	1
Granulosa cells	2	9	17	1
Spermatocytes	2	11	22	1
Luteal cells	2	14	29	1
Choroid plexus cells	2	11	23	1
Enteric glia cells	2	8	17	1
Follicular cells	2	7	15	1
Ciliated cells	2	7	15	1
Motor neurons	2	6	13	1
Enterochromaffin cells	2	6	13	1
Myofibroblasts	2	4	9	1
Megakaryocytes	2	21	49	1
Peritubular myoid cells	2	11	26	1
Osteoclasts	2	22	52	1
Satellite cells	2	18	44	1
GABAergic neurons	2	6	15	1
Gamma (PP) cells	2	12	30	1
Microfold cells	2	12	30	1
Meningeal cells	2	7	18	1
Mammary epithelial cells	2	16	43	1
Mesothelial cells	2	20	54	1
T regulatory cells	2	8	22	1
B cells naive	2	26	72	1
Erythroid-like and erythroid precursor cells	2	26	72	1
Plasma cells	2	31	86	1
Ependymal cells	2	20	56	1
Epiblast cells	2	6	17	1
Foveolar cells	2	8	23	1
T memory cells	2	19	55	1
Neuroblasts	2	17	51	1
B cells	2	32	97	1
Proximal tubule cells	2	26	79	1
Basophils	2	24	73	1
Podocytes	2	32	98	1
Plasmacytoid dendritic cells	2	18	56	1
NK cells	2	25	81	1
Kupffer cells	2	14	46	1
Oligodendrocyte progenitor cells	2	9	30	1
B cells memory	2	20	68	1
Monocytes	2	29	103	1
Macrophages	2	35	134	1
Keratinocytes	2	13	50	1
Dendritic cells	2	28	124	1
Epithelial cells	2	29	131	1
Serotonergic neurons	1	5	9	1
Merkel cells	1	8	16	1
Satellite glial cells	1	12	24	1
Tanycytes	1	13	26	1
Reticulocytes	1	4	8	1
Retinal progenitor cells	1	7	14	1
Erythroblasts	1	12	26	1
Spermatozoa	1	4	9	1
Endothelial cells (blood brain barrier)	1	8	18	1
Myeloid-derived suppressor cells	1	7	16	1
Glutaminergic neurons	1	4	10	1
Cardiac stem and precursor cells	1	7	18	1
Hepatoblasts	1	7	18	1
T follicular helper cells	1	5	13	1
Peri-islet Schwann cells	1	6	16	1
Ionocytes	1	4	11	1
Nuocytes	1	5	14	1
Goblet cells	1	13	37	1
Taste receptor cells	1	7	20	1
Clara cells	1	8	23	1
Pinealocytes	1	9	26	1
Pulmonary alveolar type I cells	1	12	35	1
Trigeminal neurons	1	16	47	1
Chromaffin cells	1	9	27	1
Photoreceptor cells	1	17	53	1
Thymocytes	1	7	22	1
Undefined placental cells	1	4	13	1
Sebocytes	1	8	26	1
Paneth cells	1	13	44	1
Anterior pituitary gland cells	1	10	34	1
Acinar cells	1	15	51	1
Delta cells	1	10	34	1
Purkinje neurons	1	17	61	1
Trophoblast cells	1	9	33	1
Tuft cells	1	9	33	1
Pyramidal cells	1	10	37	1
Neuroendocrine cells	1	7	26	1
Eosinophils	1	8	30	1
Pulmonary alveolar type II cells	1	11	42	1
Neutrophils	1	18	71	1
Melanocytes	1	11	44	1
Ductal cells	1	11	44	1
Pancreatic progenitor cells	1	4	17	1
Basal cells	1	12	56	1
Luminal epithelial cells	1	10	49	1
Enteroendocrine cells	1	10	49	1
Pluripotent stem cells	1	4	20	1
Intercalated cells	1	5	25	1
Principal cells	1	9	45	1
Airway goblet cells	1	5	25	1
Transient cells	1	4	22	1
Distal tubule cells	1	7	42	1
Langerhans cells	0	6	30	1
Cholangiocytes	0	7	43	1
