Podocytes	12	60	98	1
Mesothelial cells	5	23	54	1
Mast cells	5	60	141	1
Olfactory epithelial cells	5	52	131	1
Neurons	5	78	205	1
Endothelial cells (aorta)	5	33	89	1
Interneurons	5	73	224	1
Dendritic cells	5	35	124	1
Osteocytes	4	4	5	1
Hepatic stellate cells	4	18	45	1
Pulmonary alveolar type I cells	4	14	35	1
Erythroid-like and erythroid precursor cells	4	28	72	1
Osteoclasts	4	20	52	1
Myocytes	4	32	89	1
Enterocytes	4	50	151	1
Adipocytes	4	40	121	1
Cardiomyocytes	4	35	107	1
Platelets	4	40	131	1
Mesangial cells	4	17	59	1
Endothelial cells	4	54	194	1
Hepatocytes	4	41	151	1
Pericytes	4	16	62	1
Fibroblasts	4	45	176	1
Cajal-Retzius cells	3	37	85	1
Enteroendocrine cells	3	20	49	1
Enteric neurons	3	26	68	1
Photoreceptor cells	3	20	53	1
Proximal tubule cells	3	29	79	1
Astrocytes	3	24	67	1
Sertoli cells	3	23	66	1
T memory cells	3	19	55	1
Neuroblasts	3	17	51	1
Smooth muscle cells	3	27	81	1
Basal cells	3	18	56	1
NK cells	3	26	81	1
Loop of Henle cells	3	17	53	1
B cells naive	3	23	72	1
Peritubular myoid cells	3	8	26	1
Pinealocytes	3	8	26	1
Beta cells	3	16	52	1
Enterochromaffin cells	3	4	13	1
Plasmacytoid dendritic cells	3	17	56	1
Osteoblasts	3	20	66	1
Basophils	3	22	73	1
B cells memory	3	20	68	1
Immature neurons	3	11	38	1
Principal cells	3	13	45	1
Embryonic stem cells	3	24	84	1
Epithelial cells	3	37	131	1
Parietal cells	3	4	15	1
Oligodendrocytes	3	24	92	1
B cells	3	25	97	1
Peri-islet Schwann cells	2	7	16	1
Granulosa cells	2	7	17	1
Melanocytes	2	18	44	1
Chromaffin cells	2	11	27	1
Meningeal cells	2	7	18	1
Müller cells	2	18	51	1
Goblet cells	2	13	37	1
Purkinje neurons	2	21	61	1
Eosinophils	2	10	30	1
Cardiac stem and precursor cells	2	6	18	1
Myoblasts	2	11	34	1
Gamma delta T cells	2	21	65	1
Thymocytes	2	7	22	1
Satellite cells	2	14	44	1
Neuroendocrine cells	2	8	26	1
Chondrocytes	2	16	52	1
Ependymal cells	2	17	56	1
T cells	2	29	96	1
Taste receptor cells	2	6	20	1
Anterior pituitary gland cells	2	10	34	1
Microglia	2	21	72	1
Epsilon cells	2	13	45	1
Trigeminal neurons	2	13	47	1
Pancreatic stellate cells	2	8	29	1
Glomus cells	2	8	29	1
Tanycytes	2	7	26	1
Plasma cells	2	23	86	1
Keratinocytes	2	13	50	1
Leydig cells	2	15	58	1
Retinal ganglion cells	2	18	71	1
Adipocyte progenitor cells	2	6	24	1
Stromal cells	2	9	36	1
Alpha cells	2	12	48	1
Alveolar macrophages	2	6	24	1
Megakaryocytes	2	12	49	1
Luminal epithelial cells	2	12	49	1
Germ cells	2	35	143	1
Bergmann glia	2	10	41	1
Neural stem/precursor cells	2	14	58	1
Acinar cells	2	12	51	1
Myoepithelial cells	2	6	26	1
Transient cells	2	5	22	1
Monocytes	2	23	103	1
Pulmonary alveolar type II cells	2	9	42	1
Neutrophils	2	15	71	1
Hematopoietic stem cells	2	19	91	1
Luteal cells	2	6	29	1
Schwann cells	2	10	49	1
Macrophages	2	26	134	1
Serotonergic neurons	1	5	9	1
Decidual cells	1	4	10	1
Glutaminergic neurons	1	4	10	1
Ciliated cells	1	6	15	1
Urothelial cells	1	4	11	1
Ionocytes	1	4	11	1
Nuocytes	1	5	14	1
Pluripotent stem cells	1	7	20	1
Gamma (PP) cells	1	10	30	1
Dopaminergic neurons	1	7	22	1
Myeloid-derived suppressor cells	1	5	16	1
Undefined placental cells	1	4	13	1
Radial glia cells	1	4	14	1
Crypt cells	1	5	18	1
Spermatocytes	1	6	22	1
T regulatory cells	1	6	22	1
Pyramidal cells	1	10	37	1
Sebocytes	1	7	26	1
Oligodendrocyte progenitor cells	1	8	30	1
Delta cells	1	9	34	1
Choroid plexus cells	1	6	23	1
Satellite glial cells	1	6	24	1
Tuft cells	1	8	33	1
Airway goblet cells	1	6	25	1
Enteric glia cells	1	4	17	1
Natural killer T cells	1	6	26	1
Endothelial cells (blood brain barrier)	1	4	18	1
Foveolar cells	1	5	23	1
Cholangiocytes	1	9	43	1
Paneth cells	1	9	44	1
Langerhans cells	1	6	30	1
Intercalated cells	1	5	25	1
Erythroblasts	1	5	26	1
T helper cells	1	12	63	1
Mammary epithelial cells	1	8	43	1
Microfold cells	1	5	30	1
Ductal cells	1	7	44	1
Kupffer cells	1	6	46	1
Distal tubule cells	1	5	42	1
Trophoblast cells	0	5	33	1
