Germ cells	2	37	143	1
Eosinophils	1	12	30	1
Myeloid-derived suppressor cells	1	6	16	1
Choroid plexus cells	1	8	23	1
Spermatocytes	1	7	22	1
NK cells	1	25	81	1
T follicular helper cells	1	4	13	1
Paneth cells	1	13	44	1
T memory cells	1	16	55	1
T helper cells	1	18	63	1
Distal tubule cells	1	12	42	1
Pericytes	1	17	62	1
Alpha cells	1	13	48	1
Anterior pituitary gland cells	1	9	34	1
Pulmonary alveolar type II cells	1	11	42	1
Foveolar cells	1	6	23	1
Kupffer cells	1	12	46	1
Proximal tubule cells	1	20	79	1
B cells naive	1	18	72	1
Pancreatic stellate cells	1	7	29	1
Retinal ganglion cells	1	17	71	1
B cells memory	1	16	68	1
Acinar cells	1	12	51	1
Müller cells	1	12	51	1
T regulatory cells	1	5	22	1
Luminal epithelial cells	1	11	49	1
Leydig cells	1	13	58	1
Stromal cells	1	8	36	1
Keratinocytes	1	11	50	1
T cells	1	21	96	1
Enterocytes	1	33	151	1
Clara cells	1	5	23	1
Neutrophils	1	15	71	1
Microglia	1	15	72	1
Hepatocytes	1	31	151	1
Osteoblasts	1	13	66	1
Ependymal cells	1	11	56	1
Fibroblasts	1	34	176	1
Peritubular myoid cells	1	5	26	1
Pinealocytes	1	5	26	1
Myoepithelial cells	1	5	26	1
Chondrocytes	1	10	52	1
Basophils	1	14	73	1
Goblet cells	1	7	37	1
Loop of Henle cells	1	10	53	1
Plasma cells	1	16	86	1
B cells	1	18	97	1
Monocytes	1	19	103	1
Platelets	1	24	131	1
Dopaminergic neurons	1	4	22	1
Endothelial cells (aorta)	1	16	89	1
Mast cells	1	25	141	1
Macrophages	1	23	134	1
Endothelial cells	1	33	194	1
Dendritic cells	1	21	124	1
Gamma delta T cells	1	11	65	1
Sertoli cells	1	11	66	1
Erythroid-like and erythroid precursor cells	1	12	72	1
Purkinje neurons	1	10	61	1
Schwann cells	1	8	49	1
Oligodendrocytes	1	15	92	1
Pyramidal cells	1	6	37	1
Epithelial cells	1	21	131	1
Immature neurons	1	6	38	1
Adipocytes	1	19	121	1
Neuroblasts	1	8	51	1
Neurons	1	32	205	1
Tuft cells	1	5	33	1
Astrocytes	1	10	67	1
Cardiomyocytes	1	15	107	1
Neural stem/precursor cells	1	8	58	1
Smooth muscle cells	1	11	81	1
Mesangial cells	1	8	59	1
Principal cells	1	6	45	1
Hepatic stellate cells	1	6	45	1
Olfactory epithelial cells	1	16	131	1
Hematopoietic stem cells	1	11	91	1
Embryonic stem cells	1	10	84	1
Interneurons	1	22	224	1
T cytotoxic cells	0	4	8	1
Enterochromaffin cells	0	4	13	1
Thymocytes	0	5	22	1
Meningeal cells	0	4	18	1
Epsilon cells	0	10	45	1
Chromaffin cells	0	5	27	1
Ductal cells	0	8	44	1
Transient cells	0	4	22	1
Myoblasts	0	6	34	1
Natural killer T cells	0	4	26	1
Trigeminal neurons	0	7	47	1
Megakaryocytes	0	7	49	1
Satellite cells	0	6	44	1
Myocytes	0	12	89	1
Beta cells	0	7	52	1
Osteoclasts	0	7	52	1
Gamma (PP) cells	0	4	30	1
Photoreceptor cells	0	7	53	1
Mesothelial cells	0	7	54	1
Bergmann glia	0	5	41	1
Trophoblast cells	0	4	33	1
Delta cells	0	4	34	1
Pulmonary alveolar type I cells	0	4	35	1
Melanocytes	0	5	44	1
Plasmacytoid dendritic cells	0	6	56	1
Enteroendocrine cells	0	5	49	1
Mammary epithelial cells	0	4	43	1
Enteric neurons	0	6	68	1
Podocytes	0	8	98	1
Basal cells	0	4	56	1
Cajal-Retzius cells	0	6	85	1
