Fibroblasts	17	113	176	1
Pancreatic stellate cells	13	23	29	1
Hepatic stellate cells	11	31	45	1
Pericytes	10	44	62	1
Adipocytes	9	61	121	1
Mesangial cells	8	39	59	1
Endothelial cells	8	80	194	1
Smooth muscle cells	7	41	81	1
Stromal cells	7	18	36	1
Peritubular myoid cells	6	16	26	1
Myoblasts	6	18	34	1
Müller cells	6	24	51	1
Neurons	6	75	205	1
Interneurons	6	79	224	1
Cardiac stem and precursor cells	5	11	18	1
Adipocyte progenitor cells	5	13	24	1
Tanycytes	5	14	26	1
Osteoblasts	5	34	66	1
Astrocytes	5	34	67	1
Red pulp macrophages	5	6	12	1
Chondrocytes	5	26	52	1
Hematopoietic stem cells	5	43	91	1
Schwann cells	5	23	49	1
Meningeal cells	5	8	18	1
Sertoli cells	5	29	66	1
Neural stem/precursor cells	5	25	58	1
Mast cells	5	59	141	1
Microglia	5	29	72	1
Epsilon cells	5	18	45	1
Cardiomyocytes	5	42	107	1
Myocytes	5	33	89	1
Enterocytes	5	50	151	1
Epithelial cells	5	39	131	1
Vascular smooth muscle cells	4	5	6	1
Myofibroblasts	4	7	9	1
Myoepithelial cells	4	16	26	1
Satellite glial cells	4	11	24	1
Pulmonary alveolar type I cells	4	16	35	1
Purkinje neurons	4	27	61	1
Leydig cells	4	25	58	1
Endothelial cells (aorta)	4	38	89	1
Mammary epithelial cells	4	18	43	1
Erythroid-like and erythroid precursor cells	4	30	72	1
Satellite cells	4	18	44	1
Loop of Henle cells	4	21	53	1
T cells	4	38	96	1
Podocytes	4	38	98	1
Hepatocytes	4	58	151	1
Macrophages	4	51	134	1
T helper cells	4	23	63	1
Dendritic cells	4	44	124	1
Retinal ganglion cells	4	24	71	1
Platelets	4	44	131	1
Monocytes	4	33	103	1
Germ cells	4	45	143	1
Glomus cells	4	9	29	1
Choroid plexus cells	3	13	23	1
Bergmann glia	3	19	41	1
Natural killer T cells	3	12	26	1
Luteal cells	3	13	29	1
Crypt cells	3	8	18	1
Pyramidal cells	3	16	37	1
Radial glia cells	3	6	14	1
Acinar cells	3	21	51	1
Mesothelial cells	3	22	54	1
Follicular cells	3	6	15	1
Immature neurons	3	15	38	1
Alpha cells	3	18	48	1
Enteric neurons	3	25	68	1
Megakaryocytes	3	18	49	1
Gamma (PP) cells	3	11	30	1
Osteoclasts	3	19	52	1
Embryonic stem cells	3	30	84	1
Neuroendocrine cells	3	9	26	1
Beta cells	3	18	52	1
NK cells	3	28	81	1
T memory cells	3	19	55	1
Ependymal cells	3	19	56	1
Oligodendrocyte progenitor cells	3	10	30	1
B cells naive	3	23	72	1
Neuroblasts	3	16	51	1
Olfactory epithelial cells	3	41	131	1
B cells	3	30	97	1
Gamma delta T cells	3	20	65	1
Delta cells	3	10	34	1
Plasmacytoid dendritic cells	3	15	56	1
Oligodendrocytes	3	24	92	1
Proximal tubule cells	3	20	79	1
Airway epithelial cells	2	4	5	1
Spermatozoa	2	6	9	1
Motor neurons	2	8	13	1
Granulosa cells	2	10	17	1
Enteric glia cells	2	10	17	1
Nuocytes	2	7	14	1
Glutaminergic neurons	2	5	10	1
Epiblast cells	2	8	17	1
Pancreatic progenitor cells	2	8	17	1
Erythroblasts	2	12	26	1
Spermatocytes	2	9	22	1
Ciliated cells	2	6	15	1
Endothelial cells (blood brain barrier)	2	7	18	1
Merkel cells	2	6	16	1
Enteroendocrine cells	2	18	49	1
Tuft cells	2	12	33	1
Taste receptor cells	2	7	20	1
Clara cells	2	8	23	1
Chromaffin cells	2	9	27	1
GABAergic neurons	2	5	15	1
Distal tubule cells	2	14	42	1
Cajal-Retzius cells	2	27	85	1
Basophils	2	22	73	1
Neutrophils	2	21	71	1
Melanocytes	2	13	44	1
Anterior pituitary gland cells	2	10	34	1
Basal cells	2	16	56	1
Plasma cells	2	21	86	1
Keratinocytes	2	12	50	1
Sebocytes	2	6	26	1
Principal cells	2	9	45	1
Ductal cells	2	8	44	1
Cholinergic neurons	1	5	7	1
Peri-islet Schwann cells	1	9	16	1
Enterochromaffin cells	1	7	13	1
Dopaminergic neurons	1	9	22	1
Gastric chief cells	1	4	10	1
Urothelial cells	1	4	11	1
Pluripotent stem cells	1	7	20	1
Pinealocytes	1	9	26	1
Undefined placental cells	1	4	13	1
Trigeminal neurons	1	14	47	1
Hepatoblasts	1	5	18	1
T regulatory cells	1	6	22	1
Eosinophils	1	8	30	1
Langerhans cells	1	8	30	1
Foveolar cells	1	6	23	1
B cells memory	1	17	68	1
Myeloid-derived suppressor cells	1	4	16	1
Photoreceptor cells	1	13	53	1
Kupffer cells	1	11	46	1
Microfold cells	1	7	30	1
Thymocytes	1	5	22	1
Paneth cells	1	10	44	1
Transient cells	1	5	22	1
Alveolar macrophages	1	5	24	1
Pulmonary alveolar type II cells	1	8	42	1
Luminal epithelial cells	1	9	49	1
Goblet cells	1	6	37	1
Intercalated cells	1	4	25	1
Airway goblet cells	1	4	25	1
Trophoblast cells	1	5	33	1
Cholangiocytes	1	6	43	1
