Interneurons	3	72	224	1
Neurons	3	65	205	1
Kidney progenitor cells	2	5	7	1
Oligodendrocyte progenitor cells	2	13	30	1
Neuroblasts	2	22	51	1
Adipocyte progenitor cells	2	10	24	1
Beta cells	2	21	52	1
GABAergic neurons	2	6	15	1
Enteroendocrine cells	2	19	49	1
Enteric neurons	2	26	68	1
Retinal ganglion cells	2	27	71	1
Trigeminal neurons	2	17	47	1
Delta cells	2	12	34	1
Bergmann glia	2	14	41	1
Cajal-Retzius cells	2	29	85	1
Myoblasts	2	11	34	1
Cardiomyocytes	2	33	107	1
Myocytes	2	27	89	1
Photoreceptor cells	2	15	53	1
Mesothelial cells	2	15	54	1
Purkinje neurons	2	16	61	1
Epithelial cells	2	34	131	1
Germ cells	2	37	143	1
Proximal tubule cells	2	20	79	1
Mast cells	2	35	141	1
Sertoli cells	2	16	66	1
Adipocytes	2	29	121	1
Olfactory epithelial cells	2	31	131	1
Podocytes	2	23	98	1
Endothelial cells	2	45	194	1
Macrophages	2	31	134	1
B cells	2	22	97	1
Embryonic stem cells	2	19	84	1
Enterocytes	2	34	151	1
Cholinergic neurons	1	4	7	1
Merkel cells	1	8	16	1
Glutaminergic neurons	1	5	10	1
Spermatozoa	1	4	9	1
Serotonergic neurons	1	4	9	1
Epsilon cells	1	17	45	1
Chromaffin cells	1	10	27	1
Thymocytes	1	8	22	1
Retinal progenitor cells	1	5	14	1
Anterior pituitary gland cells	1	12	34	1
Pinealocytes	1	9	26	1
Tanycytes	1	9	26	1
Melanocytes	1	15	44	1
Trophoblast cells	1	11	33	1
Alveolar macrophages	1	8	24	1
Pulmonary alveolar type II cells	1	14	42	1
Airway goblet cells	1	8	25	1
Erythroid-like and erythroid precursor cells	1	23	72	1
Sebocytes	1	8	26	1
Enterochromaffin cells	1	4	13	1
Foveolar cells	1	7	23	1
Pancreatic progenitor cells	1	5	17	1
Alpha cells	1	14	48	1
Principal cells	1	13	45	1
Hepatic stellate cells	1	13	45	1
Osteoblasts	1	19	66	1
Pulmonary alveolar type I cells	1	10	35	1
Crypt cells	1	5	18	1
Cardiac stem and precursor cells	1	5	18	1
Gamma delta T cells	1	18	65	1
Müller cells	1	14	51	1
Transient cells	1	6	22	1
Satellite cells	1	12	44	1
NK cells	1	22	81	1
Mesangial cells	1	16	59	1
Neuroendocrine cells	1	7	26	1
Astrocytes	1	18	67	1
Langerhans cells	1	8	30	1
Gamma (PP) cells	1	8	30	1
Ciliated cells	1	4	15	1
Luminal epithelial cells	1	13	49	1
Kupffer cells	1	12	46	1
Acinar cells	1	13	51	1
Peri-islet Schwann cells	1	4	16	1
Pluripotent stem cells	1	5	20	1
Smooth muscle cells	1	20	81	1
Schwann cells	1	12	49	1
Monocytes	1	25	103	1
Intercalated cells	1	6	25	1
T cells	1	23	96	1
Distal tubule cells	1	10	42	1
Granulosa cells	1	4	17	1
Dendritic cells	1	29	124	1
Mammary epithelial cells	1	10	43	1
Chondrocytes	1	12	52	1
T regulatory cells	1	5	22	1
Neutrophils	1	16	71	1
Hepatocytes	1	34	151	1
Neural stem/precursor cells	1	13	58	1
T helper cells	1	14	63	1
Meningeal cells	1	4	18	1
Clara cells	1	5	23	1
Pyramidal cells	1	8	37	1
Goblet cells	1	8	37	1
Fibroblasts	1	38	176	1
Glomus cells	1	6	29	1
Oligodendrocytes	1	19	92	1
Endothelial cells (aorta)	1	18	89	1
Keratinocytes	1	10	50	1
Plasma cells	1	17	86	1
Plasmacytoid dendritic cells	1	11	56	1
Ependymal cells	1	11	56	1
Myoepithelial cells	1	5	26	1
Osteoclasts	1	10	52	1
Erythroblasts	1	5	26	1
Loop of Henle cells	1	10	53	1
Hematopoietic stem cells	1	17	91	1
Paneth cells	1	8	44	1
Tuft cells	1	6	33	1
Platelets	1	23	131	1
Leydig cells	1	10	58	1
Stromal cells	1	6	36	1
Megakaryocytes	1	8	49	1
Basal cells	1	9	56	1
B cells naive	1	11	72	1
Microglia	1	11	72	1
Cholangiocytes	1	6	43	1
Ductal cells	1	6	44	1
Eosinophils	1	4	30	1
B cells memory	1	9	68	1
Immature neurons	1	5	38	1
Hepatoblasts	0	4	18	1
Luteal cells	0	6	29	1
Taste receptor cells	0	4	20	1
Peritubular myoid cells	0	5	26	1
Spermatocytes	0	4	22	1
Dopaminergic neurons	0	4	22	1
Microfold cells	0	5	30	1
Pericytes	0	10	62	1
Natural killer T cells	0	4	26	1
T memory cells	0	7	55	1
Basophils	0	8	73	1
