Interneurons	32	204	224	1
Neurons	26	175	205	1
Podocytes	22	92	98	1
Enterocytes	22	132	151	1
Endothelial cells	21	146	194	1
Proximal tubule cells	20	70	79	1
Olfactory epithelial cells	20	116	131	1
Cardiomyocytes	20	91	107	1
Epithelial cells	20	109	131	1
Oligodendrocytes	19	82	92	1
Cajal-Retzius cells	19	75	85	1
Hepatocytes	19	127	151	1
Mast cells	19	117	141	1
Myocytes	17	77	89	1
Platelets	17	110	131	1
Fibroblasts	17	125	176	1
Purkinje neurons	16	54	61	1
Enteric neurons	16	59	68	1
Endothelial cells (aorta)	16	77	89	1
Retinal ganglion cells	16	61	71	1
Hematopoietic stem cells	16	74	91	1
Embryonic stem cells	16	66	84	1
Adipocytes	16	95	121	1
Germ cells	16	111	143	1
Cholangiocytes	15	39	43	1
Smooth muscle cells	15	64	81	1
Trigeminal neurons	14	43	47	1
Principal cells	14	39	45	1
Neural stem/precursor cells	14	50	58	1
Sertoli cells	14	56	66	1
Neuroblasts	14	43	51	1
Ependymal cells	14	47	56	1
Osteoblasts	14	53	66	1
T cells	14	77	96	1
Mesothelial cells	14	42	54	1
Dendritic cells	14	95	124	1
Oligodendrocyte progenitor cells	13	28	30	1
Epsilon cells	13	41	45	1
Mammary epithelial cells	13	38	43	1
Luminal epithelial cells	13	43	49	1
Plasmacytoid dendritic cells	13	47	56	1
B cells	13	80	97	1
Erythroid-like and erythroid precursor cells	13	59	72	1
Alpha cells	13	39	48	1
Ductal cells	13	35	44	1
Loop of Henle cells	13	42	53	1
Leydig cells	13	43	58	1
Basophils	13	53	73	1
Pericytes	13	45	62	1
Chondrocytes	12	46	52	1
Schwann cells	12	43	49	1
Gamma (PP) cells	12	26	30	1
Beta cells	12	45	52	1
Keratinocytes	12	43	50	1
Immature neurons	12	32	38	1
Goblet cells	12	31	37	1
Distal tubule cells	12	35	42	1
Photoreceptor cells	12	44	53	1
Astrocytes	12	55	67	1
Satellite cells	12	36	44	1
Osteoclasts	12	42	52	1
Basal cells	12	45	56	1
B cells naive	12	55	72	1
Plasma cells	12	65	86	1
B cells memory	12	50	68	1
Macrophages	12	90	134	1
Pulmonary alveolar type I cells	11	33	35	1
Chromaffin cells	11	24	27	1
Megakaryocytes	11	42	49	1
Neuroendocrine cells	11	22	26	1
Intercalated cells	11	21	25	1
Pyramidal cells	11	31	37	1
Enteroendocrine cells	11	41	49	1
Müller cells	11	39	51	1
Microglia	11	55	72	1
Mesangial cells	11	44	59	1
Monocytes	11	69	103	1
Kidney progenitor cells	10	7	7	1
Peri-islet Schwann cells	10	15	16	1
Airway goblet cells	10	23	25	1
Erythroblasts	10	23	26	1
Acinar cells	10	45	51	1
Delta cells	10	30	34	1
Bergmann glia	10	36	41	1
Melanocytes	10	37	44	1
T memory cells	10	46	55	1
Pulmonary alveolar type II cells	10	33	42	1
T helper cells	10	47	63	1
NK cells	10	59	81	1
Hepatic stellate cells	10	32	45	1
Hepatoblasts	9	17	18	1
Luteal cells	9	27	29	1
Pinealocytes	9	24	26	1
Microfold cells	9	27	30	1
Glomus cells	9	26	29	1
T regulatory cells	9	19	22	1
Trophoblast cells	9	28	33	1
Sebocytes	9	21	26	1
Peritubular myoid cells	9	19	26	1
Neutrophils	9	48	71	1
Parathyroid chief cells	8	9	9	1
Endothelial cells (blood brain barrier)	8	18	18	1
Choroid plexus cells	8	21	23	1
Tuft cells	8	30	33	1
Epiblast cells	8	15	17	1
Merkel cells	8	14	16	1
Thymocytes	8	19	22	1
Dopaminergic neurons	8	19	22	1
Tanycytes	8	22	26	1
Crypt cells	8	15	18	1
Anterior pituitary gland cells	8	28	34	1
Transient cells	8	18	22	1
Langerhans cells	8	24	30	1
GABAergic neurons	8	12	15	1
Radial glia cells	8	11	14	1
Kupffer cells	8	35	46	1
Stromal cells	8	26	36	1
Pancreatic stellate cells	8	19	29	1
Satellite glial cells	8	15	24	1
Osteocytes	7	5	5	1
Pluripotent stem cells	7	18	20	1
Enteric glia cells	7	15	17	1
Follicular cells	7	13	15	1
Parietal cells	7	13	15	1
Taste receptor cells	7	17	20	1
Undefined placental cells	7	11	13	1
Motor neurons	7	11	13	1
Clara cells	7	19	23	1
Myoblasts	7	28	34	1
Myoepithelial cells	7	21	26	1
Retinal progenitor cells	7	11	14	1
Meningeal cells	7	14	18	1
Alveolar macrophages	7	18	24	1
Paneth cells	7	31	44	1
Natural killer T cells	7	17	26	1
Granulosa cells	6	16	17	1
Spermatocytes	6	20	22	1
Ionocytes	6	10	11	1
Noradrenergic neurons	6	8	9	1
Serotonergic neurons	6	8	9	1
Adipocyte progenitor cells	6	20	24	1
Ciliated cells	6	12	15	1
Nuocytes	6	11	14	1
Pancreatic progenitor cells	6	13	17	1
Cardiac stem and precursor cells	6	13	18	1
Eosinophils	6	21	30	1
Foveolar cells	6	16	23	1
Gamma delta T cells	6	40	65	1
Trichocytes	5	6	6	1
Myofibroblasts	5	9	9	1
Enterochromaffin cells	5	12	13	1
Reticulocytes	5	7	8	1
T follicular helper cells	5	11	13	1
Gastric chief cells	5	8	10	1
T cells naive	4	4	4	1
Cholinergic neurons	4	6	7	1
Airway epithelial cells	4	4	5	1
Spermatozoa	4	7	9	1
Urothelial cells	4	8	11	1
Vascular smooth muscle cells	4	4	6	1
Glutaminergic neurons	4	6	10	1
Airway smooth muscle cells	3	4	4	1
Purkinje fiber cells	3	4	5	1
Adrenergic neurons	3	6	8	1
Decidual cells	3	7	10	1
Juxtaglomerular cells	3	4	6	1
T cytotoxic cells	3	5	8	1
Osteoclast precursor cells	3	4	8	1
Salivary mucous cells	2	4	7	1
Myeloid-derived suppressor cells	2	8	16	1
Red pulp macrophages	2	5	12	1
