Epithelial cells	18	84	131	1
Principal cells	17	32	45	1
Ductal cells	16	32	44	1
Luminal epithelial cells	15	35	49	1
Cholangiocytes	15	28	43	1
Enterocytes	14	81	151	1
Keratinocytes	13	36	50	1
Mammary epithelial cells	12	28	43	1
Macrophages	12	74	134	1
Hepatocytes	12	81	151	1
Basal cells	11	36	56	1
Platelets	11	78	131	1
Monocytes	11	59	103	1
Endothelial cells	11	76	194	1
Distal tubule cells	10	30	42	1
Sebocytes	10	17	26	1
Basophils	10	42	73	1
Urothelial cells	9	8	11	1
Goblet cells	9	25	37	1
Pulmonary alveolar type I cells	9	18	35	1
Olfactory epithelial cells	9	66	131	1
Trophoblast cells	9	15	33	1
Microfold cells	8	19	30	1
Hepatoblasts	8	11	18	1
Paneth cells	8	26	44	1
Acinar cells	8	28	51	1
Germ cells	8	74	143	1
Dendritic cells	8	64	124	1
Ependymal cells	8	27	56	1
Oligodendrocytes	8	43	92	1
Mast cells	8	60	141	1
Interneurons	8	81	224	1
Fibroblasts	8	61	176	1
Transient cells	7	14	22	1
Neutrophils	7	39	71	1
Schwann cells	7	26	49	1
Foveolar cells	7	12	23	1
Mesothelial cells	7	28	54	1
T helper cells	7	32	63	1
Embryonic stem cells	7	42	84	1
Plasma cells	7	41	86	1
Microglia	7	34	72	1
Epsilon cells	7	21	45	1
Erythroid-like and erythroid precursor cells	7	33	72	1
T cells	7	43	96	1
Endothelial cells (aorta)	7	39	89	1
B cells	7	42	97	1
Hematopoietic stem cells	7	38	91	1
Podocytes	7	39	98	1
Airway goblet cells	6	17	25	1
Myoepithelial cells	6	16	26	1
Tuft cells	6	19	33	1
T memory cells	6	29	55	1
Megakaryocytes	6	25	49	1
Cajal-Retzius cells	6	42	85	1
Loop of Henle cells	6	26	53	1
Osteoclasts	6	25	52	1
Leydig cells	6	27	58	1
Plasmacytoid dendritic cells	6	26	56	1
Adipocytes	6	56	121	1
Pulmonary alveolar type II cells	6	18	42	1
Proximal tubule cells	6	32	79	1
Satellite cells	6	17	44	1
Neural stem/precursor cells	6	22	58	1
Neurons	6	67	205	1
Eosinophils	5	20	30	1
Clara cells	5	15	23	1
Gastric chief cells	5	6	10	1
Intercalated cells	5	14	25	1
Melanocytes	5	23	44	1
Luteal cells	5	15	29	1
Sertoli cells	5	33	66	1
Langerhans cells	5	15	30	1
Endothelial cells (blood brain barrier)	5	9	18	1
B cells memory	5	32	68	1
Undefined placental cells	5	6	13	1
Thymocytes	5	10	22	1
Pluripotent stem cells	5	9	20	1
B cells naive	5	31	72	1
Natural killer T cells	5	11	26	1
NK cells	5	34	81	1
Alpha cells	5	19	48	1
Adipocyte progenitor cells	5	9	24	1
Cardiomyocytes	5	40	107	1
Osteoblasts	5	24	66	1
Mesangial cells	5	20	59	1
Myeloid-derived suppressor cells	4	11	16	1
Alveolar macrophages	4	15	24	1
Erythroblasts	4	15	26	1
Spermatocytes	4	12	22	1
Parietal cells	4	8	15	1
Choroid plexus cells	4	12	23	1
Müller cells	4	24	51	1
Pyramidal cells	4	17	37	1
Ionocytes	4	5	11	1
Radial glia cells	4	6	14	1
Peritubular myoid cells	4	11	26	1
Epiblast cells	4	7	17	1
Astrocytes	4	27	67	1
Crypt cells	4	7	18	1
Chondrocytes	4	20	52	1
Beta cells	4	20	52	1
Merkel cells	4	6	16	1
Purkinje neurons	4	22	61	1
Retinal ganglion cells	4	23	71	1
Bergmann glia	4	13	41	1
Smooth muscle cells	4	25	81	1
Enteric neurons	4	20	68	1
Delta cells	4	9	34	1
Myoblasts	4	8	34	1
Spermatozoa	3	9	9	1
Ciliated cells	3	11	15	1
Reticulocytes	3	5	8	1
Follicular cells	3	9	15	1
Salivary mucous cells	3	4	7	1
Kupffer cells	3	25	46	1
Enteric glia cells	3	9	17	1
Satellite glial cells	3	12	24	1
Taste receptor cells	3	10	20	1
Peri-islet Schwann cells	3	7	16	1
Photoreceptor cells	3	22	53	1
T regulatory cells	3	9	22	1
Oligodendrocyte progenitor cells	3	11	30	1
Gamma (PP) cells	3	11	30	1
Cardiac stem and precursor cells	3	6	18	1
Trigeminal neurons	3	15	47	1
Stromal cells	3	11	36	1
Hepatic stellate cells	3	13	45	1
Myocytes	3	25	89	1
T cytotoxic cells	2	5	8	1
Red pulp macrophages	2	6	12	1
Granulosa cells	2	8	17	1
T follicular helper cells	2	6	13	1
Enterochromaffin cells	2	6	13	1
Glomus cells	2	12	29	1
Pancreatic progenitor cells	2	7	17	1
Enteroendocrine cells	2	18	49	1
Anterior pituitary gland cells	2	12	34	1
Pinealocytes	2	9	26	1
GABAergic neurons	2	5	15	1
Neuroblasts	2	16	51	1
Neuroendocrine cells	2	8	26	1
Tanycytes	2	8	26	1
Chromaffin cells	2	8	27	1
Gamma delta T cells	2	18	65	1
Pericytes	2	16	62	1
Pancreatic stellate cells	2	6	29	1
Parathyroid chief cells	1	4	9	1
Dopaminergic neurons	1	6	22	1
Immature neurons	1	9	38	1
