Principal cells	14	36	45	1
Ductal cells	12	29	44	1
Enterocytes	11	95	151	1
Epithelial cells	11	76	131	1
Distal tubule cells	10	31	42	1
Cholangiocytes	10	29	43	1
Luminal epithelial cells	9	36	49	1
Hepatocytes	9	88	151	1
Macrophages	9	71	134	1
Keratinocytes	8	38	50	1
Microfold cells	8	21	30	1
Oligodendrocytes	8	54	92	1
Germ cells	8	80	143	1
Platelets	8	67	131	1
Olfactory epithelial cells	8	64	131	1
Endothelial cells	8	93	194	1
Interneurons	8	100	224	1
Neurons	8	90	205	1
Loop of Henle cells	7	37	53	1
Neural stem/precursor cells	7	39	58	1
Alpha cells	7	31	48	1
Basal cells	7	33	56	1
Hematopoietic stem cells	7	53	91	1
Mammary epithelial cells	7	24	43	1
Embryonic stem cells	7	46	84	1
Mast cells	7	71	141	1
Gastric chief cells	6	10	10	1
Airway goblet cells	6	18	25	1
Transient cells	6	14	22	1
Pulmonary alveolar type I cells	6	22	35	1
Osteoclasts	6	32	52	1
Melanocytes	6	27	44	1
Paneth cells	6	27	44	1
Cajal-Retzius cells	6	50	85	1
Proximal tubule cells	6	45	79	1
Satellite cells	6	24	44	1
Monocytes	6	53	103	1
Cardiomyocytes	6	54	107	1
T cells	6	48	96	1
B cells	6	48	97	1
Endothelial cells (aorta)	6	44	89	1
Dendritic cells	6	61	124	1
Podocytes	6	48	98	1
Fibroblasts	6	64	176	1
Intercalated cells	5	17	25	1
Goblet cells	5	25	37	1
Endothelial cells (blood brain barrier)	5	12	18	1
Beta cells	5	34	52	1
Pulmonary alveolar type II cells	5	27	42	1
Sebocytes	5	16	26	1
Plasmacytoid dendritic cells	5	32	56	1
Choroid plexus cells	5	13	23	1
Plasma cells	5	47	86	1
Follicular cells	5	8	15	1
Parietal cells	5	8	15	1
Acinar cells	5	26	51	1
Ependymal cells	5	28	56	1
Crypt cells	5	9	18	1
Astrocytes	5	33	67	1
T helper cells	5	31	63	1
Megakaryocytes	5	24	49	1
Erythroid-like and erythroid precursor cells	5	34	72	1
Myocytes	5	41	89	1
Sertoli cells	5	30	66	1
Adipocytes	5	55	121	1
Basophils	5	31	73	1
Neutrophils	5	30	71	1
Retinal ganglion cells	5	30	71	1
NK cells	5	34	81	1
Hepatoblasts	4	15	18	1
Nuocytes	4	10	14	1
Tuft cells	4	22	33	1
Alveolar macrophages	4	16	24	1
Radial glia cells	4	9	14	1
Retinal progenitor cells	4	9	14	1
Thymocytes	4	14	22	1
Trophoblast cells	4	20	33	1
Taste receptor cells	4	12	20	1
Enteroendocrine cells	4	29	49	1
Immature neurons	4	22	38	1
Oligodendrocyte progenitor cells	4	17	30	1
Gamma (PP) cells	4	17	30	1
Bergmann glia	4	23	41	1
Anterior pituitary gland cells	4	19	34	1
Ionocytes	4	6	11	1
Epsilon cells	4	24	45	1
Schwann cells	4	26	49	1
B cells memory	4	36	68	1
Neuroblasts	4	27	51	1
Pluripotent stem cells	4	10	20	1
B cells naive	4	35	72	1
Enteric neurons	4	33	68	1
Foveolar cells	4	11	23	1
Clara cells	4	11	23	1
Natural killer T cells	4	12	26	1
Chondrocytes	4	24	52	1
Adipocyte progenitor cells	4	11	24	1
Delta cells	4	15	34	1
T memory cells	4	24	55	1
Photoreceptor cells	4	23	53	1
Pyramidal cells	4	16	37	1
Gamma delta T cells	4	27	65	1
Leydig cells	4	24	58	1
Mesothelial cells	4	22	54	1
Purkinje neurons	4	24	61	1
Müller cells	4	20	51	1
Mesangial cells	4	23	59	1
Microglia	4	28	72	1
Osteoblasts	4	24	66	1
Smooth muscle cells	4	28	81	1
Pancreatic progenitor cells	3	12	17	1
Merkel cells	3	11	16	1
Trichocytes	3	4	6	1
Parathyroid chief cells	3	6	9	1
Enteric glia cells	3	10	17	1
Undefined placental cells	3	7	13	1
Erythroblasts	3	14	26	1
GABAergic neurons	3	8	15	1
Peritubular myoid cells	3	13	26	1
Satellite glial cells	3	12	24	1
Luteal cells	3	14	29	1
Epiblast cells	3	8	17	1
Trigeminal neurons	3	22	47	1
Myoepithelial cells	3	12	26	1
Spermatocytes	3	10	22	1
Kupffer cells	3	19	46	1
Myoblasts	3	14	34	1
Motor neurons	3	5	13	1
Pericytes	3	23	62	1
Langerhans cells	3	11	30	1
Urothelial cells	2	9	11	1
Purkinje fiber cells	2	4	5	1
Airway epithelial cells	2	4	5	1
Adrenergic neurons	2	5	8	1
Reticulocytes	2	5	8	1
Glutaminergic neurons	2	6	10	1
Eosinophils	2	17	30	1
Noradrenergic neurons	2	5	9	1
Ciliated cells	2	8	15	1
T cytotoxic cells	2	4	8	1
Neuroendocrine cells	2	13	26	1
Spermatozoa	2	4	9	1
Cardiac stem and precursor cells	2	8	18	1
Myeloid-derived suppressor cells	2	7	16	1
Stromal cells	2	15	36	1
Granulosa cells	2	7	17	1
Dopaminergic neurons	2	9	22	1
T follicular helper cells	2	5	13	1
Glomus cells	2	11	29	1
Chromaffin cells	2	10	27	1
Peri-islet Schwann cells	2	5	16	1
Tanycytes	2	8	26	1
Hepatic stellate cells	2	12	45	1
Meningeal cells	1	9	18	1
Decidual cells	1	4	10	1
Pinealocytes	1	10	26	1
Enterochromaffin cells	1	5	13	1
T regulatory cells	1	8	22	1
Pancreatic stellate cells	1	6	29	1
