Macrophages	5	52	134	1
Interneurons	5	77	224	1
Platelets	5	45	131	1
Neurons	5	59	205	1
Adipocyte progenitor cells	4	15	24	1
Trigeminal neurons	4	21	47	1
Hematopoietic stem cells	4	40	91	1
Plasma cells	4	32	86	1
Endothelial cells	4	70	194	1
Olfactory epithelial cells	4	46	131	1
Hepatocytes	4	53	151	1
Monocytes	4	36	103	1
Epithelial cells	4	45	131	1
Mast cells	4	46	141	1
Fibroblasts	4	57	176	1
Dendritic cells	4	39	124	1
Kidney progenitor cells	3	5	7	1
Alveolar macrophages	3	14	24	1
Melanocytes	3	20	44	1
NK cells	3	34	81	1
Mammary epithelial cells	3	18	43	1
B cells memory	3	28	68	1
Paneth cells	3	18	44	1
Smooth muscle cells	3	33	81	1
Mesangial cells	3	24	59	1
T helper cells	3	25	63	1
Kupffer cells	3	18	46	1
Megakaryocytes	3	19	49	1
Neural stem/precursor cells	3	22	58	1
B cells naive	3	27	72	1
Myocytes	3	33	89	1
Enteric neurons	3	25	68	1
Purkinje neurons	3	22	61	1
Pulmonary alveolar type II cells	3	15	42	1
Goblet cells	3	13	37	1
Luminal epithelial cells	3	17	49	1
Embryonic stem cells	3	29	84	1
Endothelial cells (aorta)	3	30	89	1
Podocytes	3	33	98	1
Cardiomyocytes	3	36	107	1
Adipocytes	3	40	121	1
Chondrocytes	3	17	52	1
Neutrophils	3	23	71	1
T cells	3	31	96	1
B cells	3	30	97	1
Pericytes	3	19	62	1
Enterocytes	3	46	151	1
Basophils	3	22	73	1
Oligodendrocytes	3	27	92	1
Osteoblasts	3	18	66	1
Cajal-Retzius cells	3	23	85	1
Germ cells	3	34	143	1
Follicular cells	2	7	15	1
T follicular helper cells	2	6	13	1
Luteal cells	2	13	29	1
Trophoblast cells	2	14	33	1
Acinar cells	2	21	51	1
T regulatory cells	2	9	22	1
Schwann cells	2	20	49	1
Cardiac stem and precursor cells	2	7	18	1
Gamma delta T cells	2	25	65	1
Natural killer T cells	2	10	26	1
Intercalated cells	2	9	25	1
Loop of Henle cells	2	19	53	1
Clara cells	2	8	23	1
Neuroendocrine cells	2	9	26	1
Glomus cells	2	10	29	1
Pulmonary alveolar type I cells	2	12	35	1
Eosinophils	2	10	30	1
Hepatic stellate cells	2	15	45	1
Hepatoblasts	2	6	18	1
Ciliated cells	2	5	15	1
Astrocytes	2	22	67	1
Enteroendocrine cells	2	16	49	1
Retinal ganglion cells	2	23	71	1
Myoblasts	2	11	34	1
Sertoli cells	2	21	66	1
Ductal cells	2	14	44	1
Neuroblasts	2	16	51	1
Merkel cells	2	5	16	1
Principal cells	2	14	45	1
Pancreatic stellate cells	2	9	29	1
T memory cells	2	17	55	1
Peritubular myoid cells	2	8	26	1
Pinealocytes	2	8	26	1
Tanycytes	2	8	26	1
Proximal tubule cells	2	24	79	1
Ependymal cells	2	17	56	1
Microfold cells	2	9	30	1
Satellite cells	2	13	44	1
Beta cells	2	15	52	1
Osteoclasts	2	15	52	1
Nuocytes	2	4	14	1
Plasmacytoid dendritic cells	2	16	56	1
Microglia	2	19	72	1
Distal tubule cells	2	11	42	1
Leydig cells	2	15	58	1
Basal cells	2	14	56	1
Pyramidal cells	2	9	37	1
Keratinocytes	2	12	50	1
Delta cells	2	8	34	1
Serotonergic neurons	1	5	9	1
Myofibroblasts	1	4	9	1
Peri-islet Schwann cells	1	7	16	1
Sebocytes	1	11	26	1
Transient cells	1	9	22	1
GABAergic neurons	1	6	15	1
Endothelial cells (blood brain barrier)	1	7	18	1
Oligodendrocyte progenitor cells	1	11	30	1
Thymocytes	1	8	22	1
Ionocytes	1	4	11	1
Anterior pituitary gland cells	1	12	34	1
Foveolar cells	1	8	23	1
Myeloid-derived suppressor cells	1	5	16	1
Alpha cells	1	15	48	1
Enterochromaffin cells	1	4	13	1
Stromal cells	1	11	36	1
Tuft cells	1	10	33	1
Pluripotent stem cells	1	6	20	1
Enteric glia cells	1	5	17	1
Bergmann glia	1	12	41	1
Satellite glial cells	1	7	24	1
Epsilon cells	1	13	45	1
Crypt cells	1	5	18	1
Müller cells	1	14	51	1
Spermatocytes	1	6	22	1
Dopaminergic neurons	1	6	22	1
Langerhans cells	1	8	30	1
Parietal cells	1	4	15	1
Choroid plexus cells	1	6	23	1
Chromaffin cells	1	7	27	1
Photoreceptor cells	1	13	53	1
Airway goblet cells	1	6	25	1
Immature neurons	1	9	38	1
Epiblast cells	1	4	17	1
Pancreatic progenitor cells	1	4	17	1
Gamma (PP) cells	1	7	30	1
Myoepithelial cells	1	6	26	1
Mesothelial cells	1	12	54	1
Erythroid-like and erythroid precursor cells	1	14	72	1
Erythroblasts	1	5	26	1
Cholangiocytes	1	8	43	1
Osteoclast precursor cells	0	4	8	1
