Neurons	8	87	205	1
B cells	7	52	97	1
Dendritic cells	7	66	124	1
Podocytes	7	52	98	1
Mast cells	7	73	141	1
Hepatocytes	7	78	151	1
Enterocytes	7	76	151	1
Endothelial cells	7	97	194	1
Fibroblasts	7	87	176	1
Platelets	7	63	131	1
Interneurons	7	101	224	1
Beta cells	6	32	52	1
B cells naive	6	43	72	1
Astrocytes	6	39	67	1
T cells	6	55	96	1
Endothelial cells (aorta)	6	47	89	1
Olfactory epithelial cells	6	68	131	1
Macrophages	6	68	134	1
Myocytes	6	44	89	1
Plasma cells	6	42	86	1
Adipocytes	6	59	121	1
Parietal cells	5	11	15	1
Glutaminergic neurons	5	7	10	1
Cholangiocytes	5	26	43	1
Ependymal cells	5	33	56	1
Müller cells	5	30	51	1
Microglia	5	40	72	1
Paneth cells	5	24	44	1
Plasmacytoid dendritic cells	5	30	56	1
Principal cells	5	24	45	1
Erythroid-like and erythroid precursor cells	5	37	72	1
Oligodendrocytes	5	47	92	1
Basophils	5	37	73	1
B cells memory	5	34	68	1
Keratinocytes	5	25	50	1
T memory cells	5	27	55	1
Neutrophils	5	34	71	1
Kupffer cells	5	22	46	1
Monocytes	5	49	103	1
Epithelial cells	5	60	131	1
Germ cells	5	63	143	1
T helper cells	5	27	63	1
Cardiomyocytes	5	45	107	1
Dopaminergic neurons	4	16	22	1
Osteoclasts	4	33	52	1
Pulmonary alveolar type I cells	4	21	35	1
Distal tubule cells	4	24	42	1
Ductal cells	4	25	44	1
Gamma (PP) cells	4	17	30	1
Hepatic stellate cells	4	25	45	1
Luminal epithelial cells	4	27	49	1
Natural killer T cells	4	14	26	1
Mesothelial cells	4	29	54	1
Leydig cells	4	31	58	1
Neural stem/precursor cells	4	31	58	1
Eosinophils	4	16	30	1
Alpha cells	4	25	48	1
Tuft cells	4	17	33	1
Pyramidal cells	4	19	37	1
Bergmann glia	4	21	41	1
Megakaryocytes	4	25	49	1
Loop of Henle cells	4	27	53	1
Immature neurons	4	19	38	1
Satellite glial cells	4	12	24	1
Delta cells	4	17	34	1
Pericytes	4	31	62	1
Embryonic stem cells	4	42	84	1
Myoblasts	4	17	34	1
Proximal tubule cells	4	39	79	1
Neuroblasts	4	25	51	1
Basal cells	4	27	56	1
Melanocytes	4	21	44	1
Pulmonary alveolar type II cells	4	20	42	1
Enteric neurons	4	32	68	1
Osteoblasts	4	31	66	1
Retinal ganglion cells	4	33	71	1
Mesangial cells	4	27	59	1
NK cells	4	37	81	1
Epsilon cells	4	20	45	1
Purkinje neurons	4	26	61	1
Cajal-Retzius cells	4	36	85	1
Hematopoietic stem cells	4	38	91	1
Hepatoblasts	3	13	18	1
Meningeal cells	3	12	18	1
Ciliated cells	3	10	15	1
Choroid plexus cells	3	15	23	1
Radial glia cells	3	9	14	1
T cytotoxic cells	3	5	8	1
Taste receptor cells	3	12	20	1
Transient cells	3	13	22	1
Stromal cells	3	21	36	1
Mammary epithelial cells	3	25	43	1
Myoepithelial cells	3	14	26	1
Pancreatic progenitor cells	3	9	17	1
Pancreatic stellate cells	3	15	29	1
Glomus cells	3	15	29	1
Enteroendocrine cells	3	25	49	1
Microfold cells	3	15	30	1
Photoreceptor cells	3	26	53	1
Intercalated cells	3	12	25	1
Satellite cells	3	20	44	1
Acinar cells	3	23	51	1
Chromaffin cells	3	12	27	1
Smooth muscle cells	3	36	81	1
Chondrocytes	3	23	52	1
Anterior pituitary gland cells	3	14	34	1
Spermatocytes	3	9	22	1
Gamma delta T cells	3	26	65	1
Sertoli cells	3	26	66	1
Schwann cells	3	19	49	1
Retinal progenitor cells	3	5	14	1
Thymocytes	3	7	22	1
Airway epithelial cells	2	5	5	1
Trichocytes	2	4	6	1
Parathyroid chief cells	2	6	9	1
Gastric chief cells	2	6	10	1
Foveolar cells	2	13	23	1
Peri-islet Schwann cells	2	9	16	1
Spermatozoa	2	5	9	1
T regulatory cells	2	12	22	1
Enterochromaffin cells	2	7	13	1
Granulosa cells	2	9	17	1
Sebocytes	2	13	26	1
Crypt cells	2	9	18	1
Cardiac stem and precursor cells	2	9	18	1
Airway goblet cells	2	12	25	1
Clara cells	2	11	23	1
GABAergic neurons	2	7	15	1
Urothelial cells	2	5	11	1
Endothelial cells (blood brain barrier)	2	8	18	1
Pinealocytes	2	11	26	1
Tanycytes	2	11	26	1
Adipocyte progenitor cells	2	10	24	1
Goblet cells	2	15	37	1
Langerhans cells	2	12	30	1
Oligodendrocyte progenitor cells	2	12	30	1
Peritubular myoid cells	2	10	26	1
Neuroendocrine cells	2	10	26	1
Nuocytes	2	5	14	1
Trophoblast cells	2	11	33	1
Trigeminal neurons	2	15	47	1
Luteal cells	2	8	29	1
Purkinje fiber cells	1	4	5	1
Osteoclast precursor cells	1	6	8	1
Cholinergic neurons	1	5	7	1
Adrenergic neurons	1	5	8	1
Noradrenergic neurons	1	5	9	1
Decidual cells	1	5	10	1
Red pulp macrophages	1	6	12	1
Pluripotent stem cells	1	10	20	1
Motor neurons	1	6	13	1
Ionocytes	1	5	11	1
Myofibroblasts	1	4	9	1
Myeloid-derived suppressor cells	1	7	16	1
Alveolar macrophages	1	10	24	1
Enteric glia cells	1	7	17	1
Follicular cells	1	6	15	1
Undefined placental cells	1	5	13	1
Epiblast cells	1	6	17	1
Merkel cells	1	5	16	1
Erythroblasts	1	8	26	1
