Interneurons	10	88	224	1
Neurons	10	80	205	1
Platelets	9	46	131	1
Mast cells	8	54	141	1
Macrophages	8	50	134	1
Dendritic cells	8	45	124	1
Trigeminal neurons	7	24	47	1
Smooth muscle cells	7	36	81	1
Adipocytes	7	49	121	1
Epithelial cells	7	52	131	1
Podocytes	7	38	98	1
Hematopoietic stem cells	7	34	91	1
Germ cells	7	52	143	1
Fibroblasts	7	64	176	1
Olfactory epithelial cells	7	45	131	1
Microfold cells	6	13	30	1
T helper cells	6	24	63	1
Purkinje neurons	6	23	61	1
Hepatocytes	6	56	151	1
Leydig cells	6	21	58	1
Endothelial cells (aorta)	6	31	89	1
Monocytes	6	35	103	1
Endothelial cells	6	64	194	1
Plasma cells	6	27	86	1
Myoepithelial cells	5	12	26	1
T regulatory cells	5	10	22	1
Intercalated cells	5	11	25	1
Eosinophils	5	13	30	1
Keratinocytes	5	21	50	1
Goblet cells	5	15	37	1
Osteoclasts	5	21	52	1
Epsilon cells	5	16	45	1
B cells memory	5	24	68	1
Mesangial cells	5	20	59	1
Neutrophils	5	24	71	1
Megakaryocytes	5	16	49	1
Enterocytes	5	47	151	1
B cells	5	30	97	1
NK cells	5	25	81	1
Cardiomyocytes	5	33	107	1
Basophils	5	22	73	1
Osteoblasts	5	19	66	1
Pulmonary alveolar type II cells	5	12	42	1
Salivary mucous cells	4	5	7	1
Kidney progenitor cells	4	5	7	1
Juxtaglomerular cells	4	4	6	1
Serotonergic neurons	4	5	9	1
Clara cells	4	12	23	1
Adipocyte progenitor cells	4	12	24	1
Langerhans cells	4	13	30	1
T memory cells	4	23	55	1
Myoblasts	4	14	34	1
Chondrocytes	4	21	52	1
Photoreceptor cells	4	21	53	1
Schwann cells	4	19	49	1
Neural stem/precursor cells	4	22	58	1
Mesothelial cells	4	20	54	1
Oligodendrocytes	4	34	92	1
Satellite cells	4	16	44	1
Enteric neurons	4	24	68	1
Microglia	4	25	72	1
Neuroendocrine cells	4	9	26	1
Melanocytes	4	15	44	1
Kupffer cells	4	15	46	1
Mammary epithelial cells	4	14	43	1
T cells	4	29	96	1
Pyramidal cells	4	11	37	1
Embryonic stem cells	4	24	84	1
Loop of Henle cells	4	15	53	1
Cajal-Retzius cells	4	24	85	1
Myocytes	4	25	89	1
Paneth cells	4	12	44	1
Sertoli cells	4	17	66	1
B cells naive	4	17	72	1
Airway goblet cells	3	13	25	1
Epiblast cells	3	8	17	1
Glomus cells	3	13	29	1
Retinal progenitor cells	3	6	14	1
Pancreatic stellate cells	3	12	29	1
Pancreatic progenitor cells	3	7	17	1
Beta cells	3	21	52	1
Decidual cells	3	4	10	1
Hepatic stellate cells	3	18	45	1
Tanycytes	3	10	26	1
Myeloid-derived suppressor cells	3	6	16	1
Neuroblasts	3	19	51	1
Luminal epithelial cells	3	18	49	1
Spermatocytes	3	8	22	1
Ductal cells	3	16	44	1
Ependymal cells	3	19	56	1
GABAergic neurons	3	5	15	1
Satellite glial cells	3	8	24	1
Astrocytes	3	22	67	1
Basal cells	3	18	56	1
Dopaminergic neurons	3	7	22	1
Bergmann glia	3	13	41	1
Principal cells	3	14	45	1
Peritubular myoid cells	3	8	26	1
Trophoblast cells	3	9	33	1
Pericytes	3	15	62	1
Gastric chief cells	2	6	10	1
Pulmonary alveolar type I cells	2	17	35	1
Ionocytes	2	5	11	1
Noradrenergic neurons	2	4	9	1
Alpha cells	2	20	48	1
Enteric glia cells	2	7	17	1
Taste receptor cells	2	8	20	1
T follicular helper cells	2	5	13	1
Anterior pituitary gland cells	2	13	34	1
Urothelial cells	2	4	11	1
Nuocytes	2	5	14	1
Enteroendocrine cells	2	17	49	1
Pinealocytes	2	9	26	1
Gamma (PP) cells	2	10	30	1
Follicular cells	2	5	15	1
Cardiac stem and precursor cells	2	6	18	1
Hepatoblasts	2	6	18	1
Erythroid-like and erythroid precursor cells	2	22	72	1
Chromaffin cells	2	8	27	1
Alveolar macrophages	2	7	24	1
Immature neurons	2	11	38	1
Plasmacytoid dendritic cells	2	16	56	1
Cholangiocytes	2	12	43	1
Stromal cells	2	10	36	1
Acinar cells	2	14	51	1
Thymocytes	2	6	22	1
Ciliated cells	2	4	15	1
Foveolar cells	2	6	23	1
Merkel cells	2	4	16	1
Tuft cells	2	8	33	1
Proximal tubule cells	2	19	79	1
Distal tubule cells	2	10	42	1
Gamma delta T cells	2	15	65	1
Retinal ganglion cells	2	16	71	1
Delta cells	2	7	34	1
Pluripotent stem cells	2	4	20	1
Luteal cells	2	5	29	1
Red pulp macrophages	1	7	12	1
Motor neurons	1	7	13	1
Spermatozoa	1	4	9	1
Myofibroblasts	1	4	9	1
Transient cells	1	7	22	1
Peri-islet Schwann cells	1	5	16	1
Sebocytes	1	8	26	1
Enterochromaffin cells	1	4	13	1
Oligodendrocyte progenitor cells	1	9	30	1
Radial glia cells	1	4	14	1
Meningeal cells	1	5	18	1
Endothelial cells (blood brain barrier)	1	5	18	1
Müller cells	1	14	51	1
Granulosa cells	1	4	17	1
Choroid plexus cells	1	5	23	1
Erythroblasts	1	5	26	1
Natural killer T cells	1	4	26	1
