Neurons	13	104	205	1
Endothelial cells	12	107	194	1
Enterocytes	12	74	151	1
T cells	11	56	96	1
Mast cells	11	73	141	1
Interneurons	11	112	224	1
Macrophages	10	76	134	1
Neutrophils	10	39	71	1
Hepatocytes	10	81	151	1
Dendritic cells	10	66	124	1
Platelets	10	66	131	1
Germ cells	10	71	143	1
Erythroid-like and erythroid precursor cells	9	42	72	1
Embryonic stem cells	9	48	84	1
Fibroblasts	9	95	176	1
Olfactory epithelial cells	9	70	131	1
B cells	9	51	97	1
Oligodendrocytes	9	48	92	1
Enteric neurons	9	34	68	1
Basophils	9	36	73	1
Podocytes	9	48	98	1
Keratinocytes	8	33	50	1
Satellite glial cells	8	15	24	1
Plasmacytoid dendritic cells	8	32	56	1
T memory cells	8	30	55	1
T helper cells	8	34	63	1
Endothelial cells (aorta)	8	46	89	1
Monocytes	8	52	103	1
Cardiomyocytes	8	53	107	1
Epithelial cells	8	63	131	1
Myocytes	8	42	89	1
Adipocytes	8	53	121	1
Glutaminergic neurons	7	8	10	1
Dopaminergic neurons	7	17	22	1
Cholangiocytes	7	29	43	1
Immature neurons	7	24	38	1
Satellite cells	7	27	44	1
Eosinophils	7	17	30	1
B cells naive	7	40	72	1
Principal cells	7	25	45	1
Osteoclasts	7	28	52	1
Mesothelial cells	7	29	54	1
Osteoblasts	7	35	66	1
Retinal ganglion cells	7	37	71	1
NK cells	7	42	81	1
Gamma (PP) cells	7	15	30	1
Pericytes	7	31	62	1
Astrocytes	7	33	67	1
Proximal tubule cells	7	35	79	1
Kupffer cells	7	20	46	1
Plasma cells	7	35	86	1
Parietal cells	6	12	15	1
Myoepithelial cells	6	18	26	1
Beta cells	6	31	52	1
Chromaffin cells	6	16	27	1
Mesangial cells	6	33	59	1
Müller cells	6	28	51	1
Distal tubule cells	6	23	42	1
Alpha cells	6	26	48	1
Purkinje neurons	6	33	61	1
Hepatic stellate cells	6	24	45	1
Megakaryocytes	6	25	49	1
Cajal-Retzius cells	6	43	85	1
Thymocytes	6	11	22	1
Ductal cells	6	22	44	1
Pulmonary alveolar type II cells	6	21	42	1
Smooth muscle cells	6	40	81	1
Luminal epithelial cells	6	24	49	1
Pulmonary alveolar type I cells	6	17	35	1
Luteal cells	6	14	29	1
Ependymal cells	6	27	56	1
Microglia	6	34	72	1
Stromal cells	6	17	36	1
Sertoli cells	6	31	66	1
Ciliated cells	6	7	15	1
Hematopoietic stem cells	6	42	91	1
B cells memory	6	31	68	1
Bergmann glia	6	17	41	1
Airway epithelial cells	5	4	5	1
Parathyroid chief cells	5	7	9	1
T cytotoxic cells	5	6	8	1
Tuft cells	5	21	33	1
Enteroendocrine cells	5	29	49	1
Spermatocytes	5	13	22	1
Pancreatic progenitor cells	5	10	17	1
Photoreceptor cells	5	31	53	1
Sebocytes	5	14	26	1
Neural stem/precursor cells	5	31	58	1
Epiblast cells	5	9	17	1
Delta cells	5	17	34	1
Microfold cells	5	15	30	1
Leydig cells	5	28	58	1
Chondrocytes	5	24	52	1
Paneth cells	5	20	44	1
Loop of Henle cells	5	24	53	1
Neuroblasts	5	22	51	1
Basal cells	5	24	56	1
Schwann cells	5	20	49	1
T cells naive	4	4	4	1
Spermatozoa	4	7	9	1
Taste receptor cells	4	14	20	1
Myeloid-derived suppressor cells	4	11	16	1
Pyramidal cells	4	22	37	1
Alveolar macrophages	4	14	24	1
Radial glia cells	4	8	14	1
T regulatory cells	4	12	22	1
Neuroendocrine cells	4	14	26	1
Choroid plexus cells	4	12	23	1
Airway goblet cells	4	13	25	1
Pancreatic stellate cells	4	15	29	1
Natural killer T cells	4	13	26	1
Nuocytes	4	7	14	1
Pinealocytes	4	13	26	1
Crypt cells	4	9	18	1
Transient cells	4	11	22	1
Trophoblast cells	4	16	33	1
Oligodendrocyte progenitor cells	4	14	30	1
Goblet cells	4	17	37	1
Melanocytes	4	20	44	1
Trigeminal neurons	4	21	47	1
Mammary epithelial cells	4	19	43	1
Intercalated cells	4	11	25	1
Acinar cells	4	22	51	1
Epsilon cells	4	18	45	1
Foveolar cells	4	9	23	1
Gamma delta T cells	4	25	65	1
Anterior pituitary gland cells	4	13	34	1
Myoblasts	4	13	34	1
Hepatoblasts	3	13	18	1
Motor neurons	3	8	13	1
Meningeal cells	3	11	18	1
Granulosa cells	3	10	17	1
Undefined placental cells	3	7	13	1
GABAergic neurons	3	8	15	1
Langerhans cells	3	15	30	1
Adrenergic neurons	3	4	8	1
Tanycytes	3	13	26	1
Enteric glia cells	3	8	17	1
Pluripotent stem cells	3	9	20	1
Serotonergic neurons	3	4	9	1
Cardiac stem and precursor cells	3	8	18	1
Clara cells	3	10	23	1
Retinal progenitor cells	3	6	14	1
Red pulp macrophages	3	5	12	1
Peritubular myoid cells	3	10	26	1
Adipocyte progenitor cells	3	8	24	1
Cholinergic neurons	2	5	7	1
Enterochromaffin cells	2	8	13	1
Myofibroblasts	2	5	9	1
Merkel cells	2	8	16	1
Erythroblasts	2	12	26	1
Urothelial cells	2	5	11	1
Ionocytes	2	5	11	1
Endothelial cells (blood brain barrier)	2	8	18	1
Glomus cells	2	12	29	1
T follicular helper cells	2	5	13	1
Peri-islet Schwann cells	2	5	16	1
Decidual cells	1	6	10	1
Noradrenergic neurons	1	4	9	1
Follicular cells	1	6	15	1
