Interneurons	6	101	224	1
Enterocytes	5	68	151	1
Endothelial cells	5	84	194	1
Fibroblasts	5	74	176	1
Neurons	5	79	205	1
Embryonic stem cells	4	47	84	1
Oligodendrocytes	4	46	92	1
Osteoblasts	4	33	66	1
Pericytes	4	31	62	1
Adipocytes	4	57	121	1
Hepatocytes	4	71	151	1
Epithelial cells	4	60	131	1
Hematopoietic stem cells	4	41	91	1
Proximal tubule cells	4	34	79	1
Myocytes	4	38	89	1
Germ cells	4	61	143	1
Podocytes	4	41	98	1
Platelets	4	53	131	1
Cardiomyocytes	4	43	107	1
Mast cells	4	55	141	1
Olfactory epithelial cells	4	50	131	1
Pancreatic progenitor cells	3	12	17	1
Oligodendrocyte progenitor cells	3	19	30	1
Delta cells	3	19	34	1
Stromal cells	3	20	36	1
Epsilon cells	3	25	45	1
Immature neurons	3	21	38	1
Luminal epithelial cells	3	26	49	1
Anterior pituitary gland cells	3	18	34	1
Bergmann glia	3	21	41	1
Mammary epithelial cells	3	22	43	1
Müller cells	3	26	51	1
Osteoclasts	3	26	52	1
Pulmonary alveolar type II cells	3	21	42	1
Acinar cells	3	25	51	1
Goblet cells	3	18	37	1
Ependymal cells	3	27	56	1
Beta cells	3	25	52	1
Keratinocytes	3	24	50	1
Alpha cells	3	23	48	1
Purkinje neurons	3	29	61	1
Mesangial cells	3	28	59	1
Cajal-Retzius cells	3	40	85	1
Enteric neurons	3	32	68	1
NK cells	3	38	81	1
Principal cells	3	21	45	1
Cholangiocytes	3	20	43	1
Basal cells	3	26	56	1
Mesothelial cells	3	25	54	1
Microglia	3	33	72	1
Loop of Henle cells	3	24	53	1
Neuroblasts	3	23	51	1
Retinal ganglion cells	3	32	71	1
Neural stem/precursor cells	3	26	58	1
T cells	3	43	96	1
Macrophages	3	59	134	1
Pulmonary alveolar type I cells	3	15	35	1
Basophils	3	30	73	1
Schwann cells	3	20	49	1
Smooth muscle cells	3	33	81	1
Dendritic cells	3	50	124	1
Gamma (PP) cells	3	12	30	1
Monocytes	3	41	103	1
Plasma cells	3	34	86	1
B cells	3	38	97	1
Astrocytes	3	26	67	1
B cells memory	3	26	68	1
Endothelial cells (aorta)	3	33	89	1
Trichocytes	2	5	6	1
Airway epithelial cells	2	4	5	1
Myofibroblasts	2	7	9	1
Crypt cells	2	13	18	1
Radial glia cells	2	10	14	1
Glutaminergic neurons	2	7	10	1
Satellite glial cells	2	15	24	1
Parietal cells	2	9	15	1
Pinealocytes	2	15	26	1
Tuft cells	2	19	33	1
Foveolar cells	2	13	23	1
Transient cells	2	12	22	1
Alveolar macrophages	2	13	24	1
Motor neurons	2	7	13	1
Neuroendocrine cells	2	14	26	1
Chromaffin cells	2	14	27	1
Spermatocytes	2	11	22	1
Ductal cells	2	22	44	1
Retinal progenitor cells	2	7	14	1
Hepatoblasts	2	9	18	1
Satellite cells	2	22	44	1
Clara cells	2	11	23	1
Melanocytes	2	21	44	1
Enteroendocrine cells	2	23	49	1
Plasmacytoid dendritic cells	2	26	56	1
Peritubular myoid cells	2	12	26	1
Enterochromaffin cells	2	6	13	1
Pyramidal cells	2	17	37	1
Photoreceptor cells	2	24	53	1
Megakaryocytes	2	22	49	1
Luteal cells	2	13	29	1
Erythroid-like and erythroid precursor cells	2	32	72	1
Airway goblet cells	2	11	25	1
Myeloid-derived suppressor cells	2	7	16	1
Microfold cells	2	13	30	1
Distal tubule cells	2	18	42	1
T memory cells	2	23	55	1
Glomus cells	2	12	29	1
Dopaminergic neurons	2	9	22	1
Chondrocytes	2	21	52	1
Intercalated cells	2	10	25	1
T helper cells	2	25	63	1
Gamma delta T cells	2	25	65	1
Sebocytes	2	10	26	1
Leydig cells	2	22	58	1
Pancreatic stellate cells	2	11	29	1
Neutrophils	2	26	71	1
Trophoblast cells	2	12	33	1
B cells naive	2	26	72	1
Kupffer cells	2	16	46	1
Trigeminal neurons	2	16	47	1
Sertoli cells	2	22	66	1
Myoblasts	2	11	34	1
Choroid plexus cells	2	6	23	1
Meningeal cells	1	11	18	1
Decidual cells	1	6	10	1
Gastric chief cells	1	6	10	1
Cholinergic neurons	1	4	7	1
Red pulp macrophages	1	6	12	1
Osteoclast precursor cells	1	4	8	1
Epiblast cells	1	8	17	1
Ciliated cells	1	7	15	1
Cardiac stem and precursor cells	1	8	18	1
Merkel cells	1	7	16	1
Peri-islet Schwann cells	1	7	16	1
Myoepithelial cells	1	11	26	1
GABAergic neurons	1	6	15	1
Taste receptor cells	1	8	20	1
Tanycytes	1	10	26	1
Langerhans cells	1	11	30	1
Urothelial cells	1	4	11	1
T regulatory cells	1	8	22	1
Natural killer T cells	1	9	26	1
Endothelial cells (blood brain barrier)	1	6	18	1
Paneth cells	1	14	44	1
Eosinophils	1	9	30	1
Pluripotent stem cells	1	6	20	1
Enteric glia cells	1	5	17	1
Hepatic stellate cells	1	13	45	1
Thymocytes	1	6	22	1
Follicular cells	1	4	15	1
Adipocyte progenitor cells	1	6	24	1
Granulosa cells	1	4	17	1
Nuocytes	0	4	14	1
Erythroblasts	0	5	26	1
