Endothelial cells	9	97	194	1
Enterocytes	9	71	151	1
Mast cells	9	66	141	1
T cells	8	49	96	1
Neurons	8	101	205	1
Platelets	8	64	131	1
Interneurons	8	100	224	1
Embryonic stem cells	7	51	84	1
Erythroid-like and erythroid precursor cells	7	40	72	1
Basophils	7	38	73	1
Endothelial cells (aorta)	7	45	89	1
Dendritic cells	7	62	124	1
Adipocytes	7	60	121	1
Macrophages	7	66	134	1
Fibroblasts	7	85	176	1
Germ cells	7	69	143	1
Plasmacytoid dendritic cells	7	27	56	1
Neutrophils	7	34	71	1
Hepatocytes	7	72	151	1
T helper cells	7	30	63	1
B cells	7	46	97	1
Olfactory epithelial cells	7	62	131	1
Oligodendrocytes	7	41	92	1
Glutaminergic neurons	6	8	10	1
Cholangiocytes	6	27	43	1
Mesothelial cells	6	33	54	1
Keratinocytes	6	29	50	1
Satellite cells	6	25	44	1
T memory cells	6	31	55	1
Chondrocytes	6	29	52	1
Principal cells	6	24	45	1
Osteoblasts	6	35	66	1
B cells naive	6	37	72	1
Astrocytes	6	34	67	1
Monocytes	6	51	103	1
Pericytes	6	30	62	1
Enteric neurons	6	32	68	1
Bergmann glia	6	19	41	1
Plasma cells	6	39	86	1
Epithelial cells	6	59	131	1
Podocytes	6	43	98	1
Airway epithelial cells	5	5	5	1
Parietal cells	5	10	15	1
Müller cells	5	32	51	1
Gamma (PP) cells	5	18	30	1
Alpha cells	5	28	48	1
Beta cells	5	27	52	1
Luminal epithelial cells	5	25	49	1
Acinar cells	5	26	51	1
Sertoli cells	5	33	66	1
Immature neurons	5	19	38	1
Myocytes	5	43	89	1
Proximal tubule cells	5	38	79	1
Eosinophils	5	14	30	1
Leydig cells	5	27	58	1
Satellite glial cells	5	11	24	1
Cardiomyocytes	5	49	107	1
Pulmonary alveolar type I cells	5	16	35	1
Dopaminergic neurons	5	10	22	1
Retinal ganglion cells	5	32	71	1
B cells memory	5	30	68	1
NK cells	5	35	81	1
Microglia	5	31	72	1
Chromaffin cells	4	17	27	1
Ciliated cells	4	8	15	1
Granulosa cells	4	9	17	1
Pancreatic progenitor cells	4	9	17	1
Foveolar cells	4	12	23	1
Thymocytes	4	11	22	1
Stromal cells	4	18	36	1
Microfold cells	4	15	30	1
Kupffer cells	4	23	46	1
Epsilon cells	4	22	45	1
Tuft cells	4	16	33	1
Ductal cells	4	21	44	1
Neuroblasts	4	24	51	1
Enteroendocrine cells	4	23	49	1
Sebocytes	4	12	26	1
Purkinje neurons	4	28	61	1
Photoreceptor cells	4	24	53	1
Taste receptor cells	4	9	20	1
Luteal cells	4	13	29	1
Basal cells	4	25	56	1
Osteoclasts	4	23	52	1
Loop of Henle cells	4	23	53	1
Neural stem/precursor cells	4	25	58	1
Schwann cells	4	21	49	1
Distal tubule cells	4	18	42	1
Megakaryocytes	4	20	49	1
Pulmonary alveolar type II cells	4	17	42	1
Smooth muscle cells	4	32	81	1
Ependymal cells	4	22	56	1
Cajal-Retzius cells	4	33	85	1
Anterior pituitary gland cells	4	13	34	1
Hematopoietic stem cells	4	34	91	1
Mesangial cells	4	20	59	1
Purkinje fiber cells	3	4	5	1
Parathyroid chief cells	3	6	9	1
Alveolar macrophages	3	15	24	1
Pinealocytes	3	16	26	1
Hepatoblasts	3	11	18	1
Peritubular myoid cells	3	15	26	1
Neuroendocrine cells	3	15	26	1
Radial glia cells	3	8	14	1
Langerhans cells	3	17	30	1
Choroid plexus cells	3	13	23	1
Myeloid-derived suppressor cells	3	9	16	1
Spermatocytes	3	12	22	1
Epiblast cells	3	9	17	1
Natural killer T cells	3	13	26	1
T regulatory cells	3	11	22	1
Delta cells	3	17	34	1
Paneth cells	3	22	44	1
Retinal progenitor cells	3	7	14	1
Intercalated cells	3	12	25	1
Enteric glia cells	3	8	17	1
Crypt cells	3	8	18	1
Hepatic stellate cells	3	20	45	1
Airway goblet cells	3	11	25	1
Goblet cells	3	16	37	1
Nuocytes	3	6	14	1
Trophoblast cells	3	14	33	1
Melanocytes	3	18	44	1
Gamma delta T cells	3	26	65	1
Mammary epithelial cells	3	17	43	1
Trigeminal neurons	3	18	47	1
Pyramidal cells	3	14	37	1
Myoblasts	3	12	34	1
Motor neurons	2	8	13	1
Red pulp macrophages	2	7	12	1
Ionocytes	2	6	11	1
T follicular helper cells	2	7	13	1
GABAergic neurons	2	8	15	1
Pancreatic stellate cells	2	15	29	1
T cytotoxic cells	2	4	8	1
Meningeal cells	2	9	18	1
Transient cells	2	11	22	1
Undefined placental cells	2	6	13	1
Enterochromaffin cells	2	6	13	1
Cardiac stem and precursor cells	2	8	18	1
Endothelial cells (blood brain barrier)	2	8	18	1
Tanycytes	2	11	26	1
Decidual cells	2	4	10	1
Pluripotent stem cells	2	8	20	1
Erythroblasts	2	10	26	1
Merkel cells	2	6	16	1
Oligodendrocyte progenitor cells	2	11	30	1
Myoepithelial cells	2	9	26	1
Glomus cells	2	9	29	1
Clara cells	2	7	23	1
Adipocyte progenitor cells	2	6	24	1
Spermatozoa	1	5	9	1
Reticulocytes	1	4	8	1
Follicular cells	1	4	15	1
