Interneurons	36	185	224	1
Neurons	35	166	205	1
Platelets	32	117	131	1
Olfactory epithelial cells	30	115	131	1
T cells	30	80	96	1
Endothelial cells	28	152	194	1
Mast cells	27	121	141	1
Dendritic cells	26	105	124	1
T memory cells	25	54	55	1
B cells	25	84	97	1
Endothelial cells (aorta)	25	77	89	1
Fibroblasts	25	139	176	1
Hepatocytes	25	118	151	1
Macrophages	24	110	134	1
Oligodendrocytes	23	81	92	1
Hematopoietic stem cells	23	76	91	1
Cajal-Retzius cells	22	76	85	1
Microglia	22	64	72	1
Podocytes	22	79	98	1
Enterocytes	22	119	151	1
Thymocytes	21	22	22	1
Monocytes	21	83	103	1
Adipocytes	21	91	121	1
Plasmacytoid dendritic cells	20	46	56	1
Erythroid-like and erythroid precursor cells	20	59	72	1
Germ cells	20	107	143	1
Osteoclasts	19	47	52	1
Purkinje neurons	19	52	61	1
Epithelial cells	19	109	131	1
Plasma cells	19	70	86	1
Retinal ganglion cells	19	57	71	1
NK cells	19	65	81	1
B cells naive	18	63	72	1
Smooth muscle cells	18	67	81	1
Gamma delta T cells	18	51	65	1
T helper cells	18	49	63	1
Embryonic stem cells	18	64	84	1
Cardiomyocytes	18	77	107	1
Basal cells	17	48	56	1
Neural stem/precursor cells	17	47	58	1
B cells memory	17	55	68	1
Basophils	17	59	73	1
Osteoblasts	17	53	66	1
Enteric neurons	17	53	68	1
Myocytes	17	63	89	1
Trigeminal neurons	16	40	47	1
Neutrophils	16	60	71	1
Ependymal cells	16	47	56	1
Sertoli cells	16	53	66	1
Müller cells	16	39	51	1
Erythroblasts	15	25	26	1
Natural killer T cells	15	23	26	1
Schwann cells	15	41	49	1
Mesangial cells	15	47	59	1
Megakaryocytes	15	39	49	1
Pericytes	15	48	62	1
Satellite cells	15	32	44	1
Kupffer cells	14	38	46	1
Immature neurons	14	31	38	1
Loop of Henle cells	14	43	53	1
Proximal tubule cells	14	63	79	1
Mesothelial cells	14	42	54	1
Astrocytes	14	52	67	1
Melanocytes	14	32	44	1
Chromaffin cells	13	25	27	1
Distal tubule cells	13	36	42	1
Microfold cells	13	24	30	1
Chondrocytes	13	41	52	1
T regulatory cells	13	17	22	1
Leydig cells	13	44	58	1
Neuroblasts	13	38	51	1
Pulmonary alveolar type II cells	13	31	42	1
Luminal epithelial cells	13	36	49	1
Alpha cells	13	35	48	1
Myoblasts	13	23	34	1
T cytotoxic cells	12	8	8	1
Enteric glia cells	12	17	17	1
Transient cells	12	21	22	1
Merkel cells	12	15	16	1
T follicular helper cells	12	12	13	1
Eosinophils	12	27	30	1
Crypt cells	12	15	18	1
Principal cells	12	37	45	1
Luteal cells	12	23	29	1
Pyramidal cells	12	28	37	1
Epsilon cells	12	34	45	1
Hepatic stellate cells	12	32	45	1
Keratinocytes	12	35	50	1
Parietal cells	11	14	15	1
Peritubular myoid cells	11	24	26	1
Anterior pituitary gland cells	11	30	34	1
Mammary epithelial cells	11	37	43	1
Pluripotent stem cells	11	17	20	1
Goblet cells	11	31	37	1
Tuft cells	11	26	33	1
Delta cells	11	26	34	1
Glomus cells	11	22	29	1
Photoreceptor cells	11	39	53	1
Dopaminergic neurons	11	16	22	1
Gamma (PP) cells	11	21	30	1
Tanycytes	11	18	26	1
Motor neurons	10	11	13	1
Neuroendocrine cells	10	22	26	1
Myoepithelial cells	10	22	26	1
Pinealocytes	10	21	26	1
Pulmonary alveolar type I cells	10	28	35	1
Trophoblast cells	10	26	33	1
Bergmann glia	10	31	41	1
Acinar cells	10	35	51	1
Paneth cells	10	30	44	1
Stromal cells	10	23	36	1
T cells naive	9	4	4	1
Ciliated cells	9	15	15	1
Nuocytes	9	12	14	1
Enterochromaffin cells	9	11	13	1
Intercalated cells	9	21	25	1
Airway goblet cells	9	21	25	1
Clara cells	9	19	23	1
Myeloid-derived suppressor cells	9	13	16	1
Satellite glial cells	9	19	24	1
Sebocytes	9	20	26	1
Cholangiocytes	9	31	43	1
Radial glia cells	9	10	14	1
Enteroendocrine cells	9	35	49	1
Pancreatic progenitor cells	9	12	17	1
Adrenergic neurons	8	8	8	1
Epiblast cells	8	14	17	1
Endothelial cells (blood brain barrier)	8	14	18	1
Spermatocytes	8	17	22	1
Taste receptor cells	8	15	20	1
Langerhans cells	8	22	30	1
Follicular cells	8	11	15	1
Oligodendrocyte progenitor cells	8	21	30	1
Choroid plexus cells	8	16	23	1
Ductal cells	8	30	44	1
Beta cells	8	34	52	1
Pancreatic stellate cells	8	18	29	1
Decidual cells	7	10	10	1
Reticulocytes	7	7	8	1
Retinal progenitor cells	7	12	14	1
Undefined placental cells	7	11	13	1
Juxtaglomerular cells	7	5	6	1
Urothelial cells	7	9	11	1
Adipocyte progenitor cells	7	19	24	1
Granulosa cells	7	13	17	1
Alveolar macrophages	7	18	24	1
Cardiac stem and precursor cells	7	12	18	1
Meningeal cells	7	11	18	1
Spermatozoa	6	8	9	1
Osteoclast precursor cells	6	7	8	1
Osteocytes	6	4	5	1
Noradrenergic neurons	6	7	9	1
Cholinergic neurons	6	5	7	1
Red pulp macrophages	6	8	12	1
GABAergic neurons	6	10	15	1
Serotonergic neurons	5	7	9	1
Parathyroid chief cells	5	7	9	1
Hepatoblasts	5	14	18	1
Foveolar cells	5	15	23	1
Ionocytes	5	7	11	1
Glutaminergic neurons	5	6	10	1
Gastric chief cells	5	6	10	1
Purkinje fiber cells	4	5	5	1
Salivary mucous cells	4	6	7	1
Vascular smooth muscle cells	4	5	6	1
Airway epithelial cells	4	4	5	1
Myofibroblasts	4	6	9	1
Peri-islet Schwann cells	4	9	16	1
Kidney progenitor cells	3	5	7	1
