Acinar cells	2	17	51	1
Olfactory epithelial cells	2	24	131	1
Basophils	2	13	73	1
Plasmacytoid dendritic cells	2	9	56	1
Neurons	2	28	205	1
Paneth cells	1	13	44	1
GABAergic neurons	1	4	15	1
Choroid plexus cells	1	6	23	1
Foveolar cells	1	6	23	1
Enteroendocrine cells	1	12	49	1
Alveolar macrophages	1	5	24	1
Pluripotent stem cells	1	4	20	1
Plasma cells	1	17	86	1
Kupffer cells	1	9	46	1
Alpha cells	1	9	48	1
Monocytes	1	19	103	1
Thymocytes	1	4	22	1
B cells	1	16	97	1
Proximal tubule cells	1	13	79	1
Macrophages	1	22	134	1
Astrocytes	1	11	67	1
Megakaryocytes	1	8	49	1
Pyramidal cells	1	6	37	1
Goblet cells	1	6	37	1
B cells memory	1	11	68	1
Principal cells	1	7	45	1
Neutrophils	1	11	71	1
Embryonic stem cells	1	13	84	1
Germ cells	1	22	143	1
Gamma delta T cells	1	10	65	1
Osteoclasts	1	8	52	1
Trophoblast cells	1	5	33	1
Photoreceptor cells	1	8	53	1
Cardiomyocytes	1	16	107	1
Enteric neurons	1	10	68	1
Myoblasts	1	5	34	1
Hepatocytes	1	22	151	1
Dendritic cells	1	18	124	1
Ependymal cells	1	8	56	1
Distal tubule cells	1	6	42	1
Pulmonary alveolar type II cells	1	6	42	1
Oligodendrocytes	1	13	92	1
Enterocytes	1	21	151	1
Leydig cells	1	8	58	1
Ductal cells	1	6	44	1
Satellite cells	1	6	44	1
Smooth muscle cells	1	11	81	1
Myocytes	1	12	89	1
Beta cells	1	7	52	1
Epsilon cells	1	6	45	1
Loop of Henle cells	1	7	53	1
Purkinje neurons	1	8	61	1
NK cells	1	10	81	1
Epithelial cells	1	16	131	1
Delta cells	1	4	34	1
Interneurons	1	26	224	1
Mast cells	1	16	141	1
Endothelial cells	1	22	194	1
Podocytes	1	11	98	1
T helper cells	1	7	63	1
Microglia	1	8	72	1
Adipocytes	1	12	121	1
Hematopoietic stem cells	1	9	91	1
Bergmann glia	1	4	41	1
Cajal-Retzius cells	1	8	85	1
Basal cells	1	5	56	1
Neuroblasts	1	4	51	1
Platelets	1	10	131	1
T cells	1	6	96	1
Parathyroid chief cells	0	4	9	1
Radial glia cells	0	4	14	1
Tuft cells	0	7	33	1
Taste receptor cells	0	4	20	1
Intercalated cells	0	5	25	1
Airway goblet cells	0	4	25	1
Sebocytes	0	4	26	1
Pinealocytes	0	4	26	1
Tanycytes	0	4	26	1
Chondrocytes	0	7	52	1
Eosinophils	0	4	30	1
Langerhans cells	0	4	30	1
Oligodendrocyte progenitor cells	0	4	30	1
Schwann cells	0	6	49	1
Osteoblasts	0	8	66	1
Cholangiocytes	0	5	43	1
Melanocytes	0	5	44	1
B cells naive	0	8	72	1
Stromal cells	0	4	36	1
Mesothelial cells	0	6	54	1
Immature neurons	0	4	38	1
Keratinocytes	0	5	50	1
Erythroid-like and erythroid precursor cells	0	7	72	1
Sertoli cells	0	6	66	1
Fibroblasts	0	16	176	1
Endothelial cells (aorta)	0	8	89	1
Trigeminal neurons	0	4	47	1
Mesangial cells	0	5	59	1
Pericytes	0	5	62	1
Neural stem/precursor cells	0	4	58	1
Retinal ganglion cells	0	4	71	1
