T memory cells	12	33	55	1
T cells	12	54	96	1
T helper cells	11	40	63	1
Dendritic cells	11	68	124	1
NK cells	10	50	81	1
Macrophages	10	76	134	1
Monocytes	9	59	103	1
B cells memory	9	33	68	1
Fibroblasts	8	86	176	1
B cells naive	8	35	72	1
Epithelial cells	8	63	131	1
B cells	8	44	97	1
T cytotoxic cells	7	6	8	1
Mesangial cells	7	31	59	1
Hematopoietic stem cells	7	44	91	1
Platelets	7	59	131	1
Endothelial cells	7	81	194	1
Langerhans cells	6	18	30	1
Bergmann glia	6	23	41	1
T follicular helper cells	6	7	13	1
Microglia	6	38	72	1
Luminal epithelial cells	6	25	49	1
Retinal ganglion cells	6	36	71	1
T regulatory cells	6	11	22	1
Endothelial cells (aorta)	6	44	89	1
Cardiomyocytes	6	50	107	1
Basophils	6	34	73	1
Mast cells	6	61	141	1
Interneurons	6	93	224	1
Neurons	6	85	205	1
Oligodendrocytes	6	38	92	1
Olfactory epithelial cells	6	51	131	1
Enterocytes	6	58	151	1
Eosinophils	5	18	30	1
Natural killer T cells	5	14	26	1
Megakaryocytes	5	26	49	1
Trophoblast cells	5	17	33	1
Erythroid-like and erythroid precursor cells	5	37	72	1
Embryonic stem cells	5	43	84	1
Loop of Henle cells	5	27	53	1
Neutrophils	5	34	71	1
Satellite cells	5	21	44	1
Astrocytes	5	31	67	1
Germ cells	5	62	143	1
Adipocytes	5	52	121	1
Glomus cells	5	12	29	1
Dopaminergic neurons	5	9	22	1
Myocytes	5	36	89	1
Hepatocytes	5	61	151	1
Plasmacytoid dendritic cells	5	21	56	1
Thymocytes	5	8	22	1
Chondrocytes	4	30	52	1
Intercalated cells	4	14	25	1
Ductal cells	4	24	44	1
Beta cells	4	28	52	1
Enteric glia cells	4	9	17	1
Satellite glial cells	4	12	24	1
Basal cells	4	28	56	1
Neuroblasts	4	24	51	1
Enteric neurons	4	32	68	1
Osteoblasts	4	31	66	1
Mammary epithelial cells	4	20	43	1
Osteoclasts	4	23	52	1
Kupffer cells	4	20	46	1
Pancreatic stellate cells	4	12	29	1
Ependymal cells	4	23	56	1
Proximal tubule cells	4	32	79	1
Pulmonary alveolar type II cells	4	17	42	1
Podocytes	4	38	98	1
Pericytes	4	24	62	1
Neural stem/precursor cells	4	20	58	1
Plasma cells	4	29	86	1
Pulmonary alveolar type I cells	4	11	35	1
Red pulp macrophages	3	8	12	1
Transient cells	3	13	22	1
Myeloid-derived suppressor cells	3	9	16	1
Spermatocytes	3	12	22	1
Keratinocytes	3	27	50	1
Trigeminal neurons	3	25	47	1
Chromaffin cells	3	14	27	1
Mesothelial cells	3	28	54	1
Goblet cells	3	19	37	1
Nuocytes	3	7	14	1
Immature neurons	3	19	38	1
Pinealocytes	3	13	26	1
Stromal cells	3	18	36	1
Gamma (PP) cells	3	15	30	1
Osteoclast precursor cells	3	4	8	1
Paneth cells	3	22	44	1
Distal tubule cells	3	21	42	1
Foveolar cells	3	11	23	1
Epiblast cells	3	8	17	1
Delta cells	3	16	34	1
Oligodendrocyte progenitor cells	3	14	30	1
Microfold cells	3	14	30	1
Müller cells	3	23	51	1
Photoreceptor cells	3	23	53	1
Erythroblasts	3	11	26	1
Sertoli cells	3	27	66	1
Melanocytes	3	18	44	1
Pyramidal cells	3	15	37	1
Taste receptor cells	3	8	20	1
Ciliated cells	3	6	15	1
Tuft cells	3	13	33	1
Crypt cells	3	7	18	1
Cajal-Retzius cells	3	33	85	1
Enteroendocrine cells	3	19	49	1
Purkinje neurons	3	23	61	1
Schwann cells	3	18	49	1
Smooth muscle cells	3	29	81	1
Epsilon cells	3	16	45	1
Choroid plexus cells	3	8	23	1
Gamma delta T cells	3	19	65	1
Purkinje fiber cells	2	4	5	1
Decidual cells	2	6	10	1
Glutaminergic neurons	2	6	10	1
Gastric chief cells	2	6	10	1
Ionocytes	2	6	11	1
Anterior pituitary gland cells	2	17	34	1
Cardiac stem and precursor cells	2	9	18	1
Reticulocytes	2	4	8	1
Alveolar macrophages	2	12	24	1
Myoblasts	2	16	34	1
Sebocytes	2	12	26	1
Neuroendocrine cells	2	12	26	1
Tanycytes	2	11	26	1
Myoepithelial cells	2	11	26	1
Leydig cells	2	23	58	1
Meningeal cells	2	7	18	1
Acinar cells	2	18	51	1
Cholangiocytes	2	15	43	1
Luteal cells	2	10	29	1
Airway goblet cells	2	8	25	1
Alpha cells	2	15	48	1
Hepatic stellate cells	2	14	45	1
Peritubular myoid cells	2	8	26	1
Clara cells	2	7	23	1
Endothelial cells (blood brain barrier)	2	4	18	1
Myofibroblasts	1	4	9	1
Pancreatic progenitor cells	1	7	17	1
Parietal cells	1	6	15	1
Undefined placental cells	1	5	13	1
Adipocyte progenitor cells	1	9	24	1
Retinal progenitor cells	1	5	14	1
Merkel cells	1	5	16	1
Peri-islet Schwann cells	1	5	16	1
Enterochromaffin cells	1	4	13	1
Principal cells	1	13	45	1
Radial glia cells	1	4	14	1
Follicular cells	1	4	15	1
Pluripotent stem cells	1	5	20	1
Granulosa cells	1	4	17	1
