Hepatocytes	29	88	151	1
Enterocytes	23	79	151	1
Platelets	20	61	131	1
Mast cells	19	73	141	1
Macrophages	18	79	134	1
Endothelial cells	18	68	194	1
Leydig cells	17	29	58	1
Proximal tubule cells	16	43	79	1
Epithelial cells	15	60	131	1
Smooth muscle cells	15	32	81	1
Peritubular myoid cells	14	17	26	1
Luteal cells	14	17	29	1
Acinar cells	14	27	51	1
NK cells	13	45	81	1
Microglia	13	36	72	1
Basophils	13	36	73	1
Dendritic cells	13	57	124	1
Mesangial cells	13	26	59	1
Hepatic stellate cells	13	19	45	1
Oligodendrocytes	13	36	92	1
Fibroblasts	13	60	176	1
T memory cells	12	32	55	1
Luminal epithelial cells	12	28	49	1
Goblet cells	12	21	37	1
B cells	12	52	97	1
Monocytes	12	53	103	1
B cells naive	12	35	72	1
Astrocytes	12	32	67	1
Cardiomyocytes	12	49	107	1
Neurons	12	74	205	1
Interneurons	12	68	224	1
Myeloid-derived suppressor cells	11	11	16	1
B cells memory	11	35	68	1
Myofibroblasts	11	4	9	1
Adipocytes	11	53	121	1
T cells	11	41	96	1
Podocytes	11	41	98	1
Germ cells	11	58	143	1
Kupffer cells	10	24	46	1
Neutrophils	10	36	71	1
Foveolar cells	10	10	23	1
Myocytes	10	35	89	1
Alpha cells	10	17	48	1
Retinal ganglion cells	10	25	71	1
Satellite cells	10	15	44	1
Trigeminal neurons	10	16	47	1
Olfactory epithelial cells	10	43	131	1
Red pulp macrophages	9	9	12	1
Gamma (PP) cells	9	15	30	1
Microfold cells	9	15	30	1
T helper cells	9	31	63	1
Schwann cells	9	22	49	1
Chromaffin cells	9	12	27	1
Plasma cells	9	36	86	1
Epsilon cells	9	18	45	1
Myoepithelial cells	9	10	26	1
Embryonic stem cells	9	32	84	1
Osteoblasts	9	25	66	1
Hematopoietic stem cells	9	32	91	1
Endothelial cells (aorta)	9	30	89	1
Eosinophils	8	20	30	1
Thymocytes	8	12	22	1
Distal tubule cells	8	22	42	1
Stromal cells	8	18	36	1
Ductal cells	8	22	44	1
Plasmacytoid dendritic cells	8	27	56	1
Airway goblet cells	8	12	25	1
Paneth cells	8	20	44	1
Cajal-Retzius cells	8	36	85	1
Sertoli cells	8	26	66	1
Enteric neurons	8	26	68	1
Pyramidal cells	8	14	37	1
Pericytes	8	23	62	1
Anterior pituitary gland cells	8	12	34	1
Delta cells	8	12	34	1
Erythroblasts	7	14	26	1
Transient cells	7	11	22	1
Melanocytes	7	19	44	1
Ependymal cells	7	24	56	1
Erythroid-like and erythroid precursor cells	7	30	72	1
Purkinje neurons	7	25	61	1
Osteoclasts	7	21	52	1
Keratinocytes	7	20	50	1
Beta cells	7	20	52	1
Tuft cells	7	12	33	1
Mesothelial cells	7	19	54	1
Müller cells	7	17	51	1
Bergmann glia	7	13	41	1
Spermatozoa	6	6	9	1
Parathyroid chief cells	6	6	9	1
T cytotoxic cells	6	5	8	1
Hepatoblasts	6	11	18	1
Follicular cells	6	8	15	1
Glutaminergic neurons	6	5	10	1
Loop of Henle cells	6	25	53	1
Chondrocytes	6	23	52	1
Megakaryocytes	6	21	49	1
Enteroendocrine cells	6	21	49	1
Myoblasts	6	14	34	1
Taste receptor cells	6	8	20	1
Basal cells	6	20	56	1
Pulmonary alveolar type II cells	6	15	42	1
Sebocytes	6	8	26	1
Pulmonary alveolar type I cells	6	10	35	1
Neural stem/precursor cells	6	16	58	1
Langerhans cells	5	14	30	1
Meningeal cells	5	8	18	1
Mammary epithelial cells	5	19	43	1
Trophoblast cells	5	14	33	1
GABAergic neurons	5	6	15	1
Parietal cells	5	6	15	1
T follicular helper cells	5	5	13	1
Undefined placental cells	5	5	13	1
Enterochromaffin cells	5	5	13	1
Gamma delta T cells	5	23	65	1
Cholangiocytes	5	15	43	1
Glomus cells	5	10	29	1
Principal cells	5	15	45	1
Photoreceptor cells	5	17	53	1
Immature neurons	5	12	38	1
Neuroblasts	5	15	51	1
Oligodendrocyte progenitor cells	5	8	30	1
Pancreatic progenitor cells	5	4	17	1
Reticulocytes	4	6	8	1
Urothelial cells	4	6	11	1
Ciliated cells	4	8	15	1
Spermatocytes	4	11	22	1
T regulatory cells	4	11	22	1
Peri-islet Schwann cells	4	8	16	1
Choroid plexus cells	4	10	23	1
Alveolar macrophages	4	10	24	1
Clara cells	4	9	23	1
Retinal progenitor cells	4	5	14	1
Pancreatic stellate cells	4	10	29	1
Natural killer T cells	4	8	26	1
Epiblast cells	4	5	17	1
Osteoclast precursor cells	3	4	8	1
Cardiac stem and precursor cells	3	9	18	1
Pinealocytes	3	9	26	1
Endothelial cells (blood brain barrier)	3	6	18	1
Pluripotent stem cells	3	6	20	1
Dopaminergic neurons	3	6	22	1
Adipocyte progenitor cells	3	5	24	1
Decidual cells	2	5	10	1
Merkel cells	2	5	16	1
Neuroendocrine cells	2	8	26	1
Granulosa cells	2	5	17	1
Enteric glia cells	2	4	17	1
Satellite glial cells	2	5	24	1
