Endothelial cells	56	156	194	1
Platelets	25	88	131	1
Fibroblasts	24	115	176	1
Endothelial cells (aorta)	23	60	89	1
Pericytes	20	44	62	1
Hematopoietic stem cells	20	54	91	1
Macrophages	18	87	134	1
Adipocytes	18	70	121	1
T cells	17	64	96	1
Monocytes	17	67	103	1
Microglia	16	48	72	1
Dendritic cells	16	81	124	1
B cells	14	61	97	1
Pancreatic stellate cells	13	21	29	1
Osteoblasts	13	41	66	1
Osteoclasts	13	32	52	1
Oligodendrocytes	13	55	92	1
Embryonic stem cells	13	49	84	1
Podocytes	13	51	98	1
Epithelial cells	13	68	131	1
Mesangial cells	13	29	59	1
Interneurons	13	95	224	1
Satellite glial cells	12	18	24	1
T regulatory cells	12	16	22	1
Megakaryocytes	12	33	49	1
T memory cells	12	34	55	1
Pulmonary alveolar type I cells	12	21	35	1
Plasma cells	12	48	86	1
Enterocytes	12	71	151	1
Kupffer cells	11	30	46	1
NK cells	11	52	81	1
Stromal cells	11	23	36	1
Müller cells	11	31	51	1
Leydig cells	11	35	58	1
B cells naive	11	37	72	1
Loop of Henle cells	11	27	53	1
Myocytes	11	42	89	1
Cardiomyocytes	11	44	107	1
Glomus cells	10	20	29	1
Natural killer T cells	10	16	26	1
Neutrophils	10	41	71	1
Tanycytes	10	15	26	1
B cells memory	10	38	68	1
Hepatic stellate cells	10	23	45	1
Basophils	10	36	73	1
Mast cells	10	58	141	1
Neurons	10	68	205	1
Thymocytes	9	17	22	1
Keratinocytes	9	33	50	1
Plasmacytoid dendritic cells	9	32	56	1
T helper cells	9	34	63	1
Astrocytes	9	33	67	1
Principal cells	9	20	45	1
Proximal tubule cells	9	34	79	1
Olfactory epithelial cells	9	56	131	1
Osteoclast precursor cells	8	8	8	1
Langerhans cells	8	20	30	1
Pulmonary alveolar type II cells	8	26	42	1
Mammary epithelial cells	8	26	43	1
Myoblasts	8	20	34	1
Ependymal cells	8	32	56	1
Mesothelial cells	8	30	54	1
Trophoblast cells	8	18	33	1
Erythroid-like and erythroid precursor cells	8	39	72	1
Luminal epithelial cells	8	26	49	1
Distal tubule cells	8	22	42	1
Schwann cells	8	24	49	1
Beta cells	8	24	52	1
Erythroblasts	8	12	26	1
Smooth muscle cells	8	37	81	1
Chromaffin cells	8	12	27	1
Hepatocytes	8	54	151	1
Sebocytes	7	20	26	1
Myoepithelial cells	7	16	26	1
Cholangiocytes	7	26	43	1
Epsilon cells	7	27	45	1
Basal cells	7	29	56	1
Neural stem/precursor cells	7	29	58	1
Satellite cells	7	21	44	1
Germ cells	7	66	143	1
Chondrocytes	7	24	52	1
Adipocyte progenitor cells	7	11	24	1
Immature neurons	7	17	38	1
Trigeminal neurons	7	20	47	1
Tuft cells	7	14	33	1
Granulosa cells	6	12	17	1
T follicular helper cells	6	8	13	1
Microfold cells	6	17	30	1
Merkel cells	6	9	16	1
Undefined placental cells	6	7	13	1
Bergmann glia	6	21	41	1
Sertoli cells	6	33	66	1
Myeloid-derived suppressor cells	6	8	16	1
Oligodendrocyte progenitor cells	6	15	30	1
Gamma delta T cells	6	31	65	1
Paneth cells	6	20	44	1
Meningeal cells	6	8	18	1
Eosinophils	6	13	30	1
Ductal cells	6	19	44	1
Retinal ganglion cells	6	29	71	1
T cells naive	5	4	4	1
Pluripotent stem cells	5	14	20	1
Cardiac stem and precursor cells	5	10	18	1
Enterochromaffin cells	5	7	13	1
Enteroendocrine cells	5	22	49	1
Pancreatic progenitor cells	5	7	17	1
Purkinje neurons	5	24	61	1
Melanocytes	5	17	44	1
Pyramidal cells	5	14	37	1
Cajal-Retzius cells	5	32	85	1
Retinal progenitor cells	5	5	14	1
Acinar cells	5	18	51	1
Enteric neurons	5	24	68	1
T cytotoxic cells	4	7	8	1
Salivary mucous cells	4	5	7	1
Gastric chief cells	4	7	10	1
Motor neurons	4	9	13	1
Radial glia cells	4	9	14	1
Spermatocytes	4	13	22	1
Alveolar macrophages	4	14	24	1
Goblet cells	4	20	37	1
Follicular cells	4	8	15	1
Intercalated cells	4	12	25	1
Gamma (PP) cells	4	14	30	1
Urothelial cells	4	5	11	1
Delta cells	4	15	34	1
Airway goblet cells	4	11	25	1
Neuroendocrine cells	4	11	26	1
Pinealocytes	4	11	26	1
GABAergic neurons	4	6	15	1
Taste receptor cells	4	8	20	1
Alpha cells	4	19	48	1
Endothelial cells (blood brain barrier)	4	7	18	1
Photoreceptor cells	4	20	53	1
Enteric glia cells	4	6	17	1
Decidual cells	3	7	10	1
Red pulp macrophages	3	8	12	1
Ciliated cells	3	9	15	1
Foveolar cells	3	13	23	1
Clara cells	3	13	23	1
Crypt cells	3	10	18	1
Spermatozoa	3	4	9	1
Serotonergic neurons	3	4	9	1
Choroid plexus cells	3	10	23	1
Peri-islet Schwann cells	3	6	16	1
Parietal cells	3	5	15	1
Neuroblasts	3	16	51	1
Peritubular myoid cells	3	8	26	1
Nuocytes	3	4	14	1
Reticulocytes	2	4	8	1
Dopaminergic neurons	2	9	22	1
Transient cells	2	9	22	1
Hepatoblasts	2	6	18	1
Luteal cells	2	9	29	1
Epiblast cells	2	5	17	1
Anterior pituitary gland cells	2	10	34	1
Glutaminergic neurons	1	4	10	1
