Interneurons	55	164	224	1
Neurons	47	136	205	1
Enteric neurons	38	54	68	1
Adrenergic neurons	30	8	8	1
Noradrenergic neurons	29	9	9	1
Olfactory epithelial cells	29	78	131	1
Glomus cells	28	20	29	1
Retinal ganglion cells	26	47	71	1
Cajal-Retzius cells	26	53	85	1
Trigeminal neurons	25	37	47	1
Purkinje neurons	25	44	61	1
Neuroblasts	24	39	51	1
Immature neurons	24	29	38	1
Enteroendocrine cells	24	34	49	1
Chromaffin cells	24	17	27	1
Fibroblasts	24	87	176	1
Pyramidal cells	23	25	37	1
Photoreceptor cells	23	34	53	1
Beta cells	22	30	52	1
Neural stem/precursor cells	21	41	58	1
Mesangial cells	21	33	59	1
Dopaminergic neurons	20	16	22	1
Alpha cells	20	32	48	1
Hematopoietic stem cells	20	55	91	1
Pericytes	20	33	62	1
Basophils	20	38	73	1
Mast cells	20	70	141	1
Cardiomyocytes	20	52	107	1
Endothelial cells	20	89	194	1
Adipocytes	19	64	121	1
Neuroendocrine cells	18	18	26	1
Oligodendrocyte progenitor cells	18	20	30	1
Ependymal cells	18	35	56	1
Bergmann glia	18	25	41	1
Oligodendrocytes	18	52	92	1
Epsilon cells	18	25	45	1
Enteric glia cells	17	13	17	1
Astrocytes	17	36	67	1
Endothelial cells (aorta)	17	41	89	1
Epiblast cells	16	10	17	1
Delta cells	16	20	34	1
Principal cells	16	26	45	1
Schwann cells	16	26	49	1
Podocytes	16	50	98	1
Pancreatic stellate cells	15	18	29	1
Loop of Henle cells	15	29	53	1
T cells	15	50	96	1
Plasmacytoid dendritic cells	15	29	56	1
Germ cells	15	70	143	1
Enterocytes	15	67	151	1
Natural killer T cells	14	16	26	1
Tanycytes	14	15	26	1
Megakaryocytes	14	26	49	1
Pancreatic progenitor cells	14	9	17	1
Osteoblasts	14	29	66	1
Platelets	14	55	131	1
Intercalated cells	13	18	25	1
Plasma cells	13	45	86	1
Smooth muscle cells	13	35	81	1
Embryonic stem cells	13	36	84	1
Cholinergic neurons	12	6	7	1
Serotonergic neurons	12	7	9	1
Motor neurons	12	10	13	1
Ionocytes	12	7	11	1
Pinealocytes	12	16	26	1
Müller cells	12	30	51	1
Hepatic stellate cells	12	25	45	1
Adipocyte progenitor cells	12	13	24	1
Osteoclasts	12	28	52	1
Mammary epithelial cells	12	23	43	1
Anterior pituitary gland cells	12	17	34	1
Chondrocytes	12	25	52	1
B cells	12	45	97	1
Proximal tubule cells	12	35	79	1
Epithelial cells	12	58	131	1
Luminal epithelial cells	12	21	49	1
Hepatocytes	12	62	151	1
Glutaminergic neurons	11	8	10	1
Enterochromaffin cells	11	10	13	1
Peri-islet Schwann cells	11	11	16	1
Gamma (PP) cells	11	20	30	1
Cardiac stem and precursor cells	11	12	18	1
Myoblasts	11	19	34	1
Cholangiocytes	11	24	43	1
Trophoblast cells	11	18	33	1
Satellite cells	11	23	44	1
Myocytes	11	42	89	1
Sertoli cells	11	30	66	1
Microglia	11	30	72	1
Dendritic cells	11	46	124	1
GABAergic neurons	10	10	15	1
Pulmonary alveolar type I cells	10	20	35	1
Pulmonary alveolar type II cells	10	22	42	1
Basal cells	10	28	56	1
Transient cells	10	11	22	1
Neutrophils	10	33	71	1
T helper cells	10	28	63	1
Stromal cells	10	16	36	1
Erythroid-like and erythroid precursor cells	10	29	72	1
Crypt cells	9	13	18	1
Radial glia cells	9	9	14	1
Satellite glial cells	9	15	24	1
Keratinocytes	9	30	50	1
Distal tubule cells	9	25	42	1
Choroid plexus cells	9	13	23	1
Mesothelial cells	9	25	54	1
B cells naive	9	33	72	1
Tuft cells	9	15	33	1
Taste receptor cells	9	9	20	1
B cells memory	9	30	68	1
NK cells	9	35	81	1
Ductal cells	9	19	44	1
Langerhans cells	9	12	30	1
Monocytes	9	40	103	1
Macrophages	9	49	134	1
Kidney progenitor cells	8	5	7	1
Ciliated cells	8	9	15	1
Clara cells	8	13	23	1
Endothelial cells (blood brain barrier)	8	10	18	1
Melanocytes	8	24	44	1
T memory cells	8	27	55	1
Granulosa cells	8	8	17	1
Leydig cells	8	23	58	1
Gastric chief cells	7	8	10	1
T cytotoxic cells	7	6	8	1
Nuocytes	7	10	14	1
Pluripotent stem cells	7	13	20	1
Follicular cells	7	9	15	1
T regulatory cells	7	11	22	1
Meningeal cells	7	9	18	1
Myoepithelial cells	7	13	26	1
Merkel cells	7	7	16	1
Vascular smooth muscle cells	6	4	6	1
Thymocytes	6	12	22	1
Gamma delta T cells	6	28	65	1
Retinal progenitor cells	6	6	14	1
Sebocytes	6	11	26	1
Parietal cells	6	6	15	1
Microfold cells	6	11	30	1
Airway goblet cells	6	9	25	1
Erythroblasts	6	9	26	1
Myofibroblasts	5	6	9	1
T follicular helper cells	5	7	13	1
Spermatocytes	5	9	22	1
Goblet cells	5	15	37	1
Kupffer cells	5	17	46	1
Acinar cells	5	17	51	1
Salivary mucous cells	4	5	7	1
Trichocytes	4	4	6	1
Urothelial cells	4	7	11	1
Hepatoblasts	4	8	18	1
Paneth cells	4	19	44	1
Alveolar macrophages	4	10	24	1
Eosinophils	4	10	30	1
Peritubular myoid cells	4	6	26	1
Undefined placental cells	3	6	13	1
Luteal cells	3	12	29	1
Myeloid-derived suppressor cells	3	6	16	1
Foveolar cells	3	7	23	1
Spermatozoa	2	4	9	1
Parathyroid chief cells	2	4	9	1
Decidual cells	1	4	10	1
