Macrophages	11	85	134	1
Monocytes	8	70	103	1
Dendritic cells	8	65	124	1
Kupffer cells	7	26	46	1
Adipocytes	7	68	121	1
Platelets	7	73	131	1
Mast cells	7	78	141	1
Microglia	7	39	72	1
Enterocytes	7	80	151	1
Interneurons	7	114	224	1
Epithelial cells	7	66	131	1
Hepatocytes	7	68	151	1
Neutrophils	6	42	71	1
Olfactory epithelial cells	6	69	131	1
B cells	6	46	97	1
Neurons	6	96	205	1
Fibroblasts	6	77	176	1
Alveolar macrophages	5	19	24	1
Erythroid-like and erythroid precursor cells	5	44	72	1
Epsilon cells	5	25	45	1
Distal tubule cells	5	23	42	1
Loop of Henle cells	5	28	53	1
Basophils	5	38	73	1
Cajal-Retzius cells	5	44	85	1
Proximal tubule cells	5	40	79	1
T memory cells	5	27	55	1
Plasmacytoid dendritic cells	5	27	56	1
B cells naive	5	34	72	1
Delta cells	5	16	34	1
Germ cells	5	63	143	1
Hematopoietic stem cells	5	40	91	1
T helper cells	5	27	63	1
Cardiomyocytes	5	45	107	1
T cells	5	40	96	1
Pericytes	5	24	62	1
Langerhans cells	4	20	30	1
Sebocytes	4	17	26	1
Chondrocytes	4	31	52	1
Trigeminal neurons	4	26	47	1
Melanocytes	4	24	44	1
Sertoli cells	4	35	66	1
Leydig cells	4	30	58	1
Neural stem/precursor cells	4	30	58	1
Osteoblasts	4	33	66	1
Purkinje neurons	4	30	61	1
Hepatic stellate cells	4	22	45	1
Goblet cells	4	18	37	1
Osteoclasts	4	25	52	1
B cells memory	4	32	68	1
Plasma cells	4	40	86	1
Embryonic stem cells	4	39	84	1
Retinal ganglion cells	4	32	71	1
Luteal cells	4	13	29	1
Smooth muscle cells	4	34	81	1
Acinar cells	4	21	51	1
Myocytes	4	35	89	1
Oligodendrocytes	4	35	92	1
Müller cells	4	19	51	1
NK cells	4	28	81	1
Endothelial cells	4	54	194	1
Red pulp macrophages	3	8	12	1
Follicular cells	3	9	15	1
Taste receptor cells	3	12	20	1
Anterior pituitary gland cells	3	20	34	1
Bergmann glia	3	24	41	1
Pinealocytes	3	15	26	1
Mammary epithelial cells	3	23	43	1
Enteroendocrine cells	3	26	49	1
Trophoblast cells	3	17	33	1
Tuft cells	3	17	33	1
Thymocytes	3	11	22	1
Eosinophils	3	15	30	1
T cytotoxic cells	3	4	8	1
Meningeal cells	3	9	18	1
Endothelial cells (blood brain barrier)	3	9	18	1
Principal cells	3	22	45	1
Alpha cells	3	23	48	1
Paneth cells	3	21	44	1
Myoblasts	3	16	34	1
Microfold cells	3	14	30	1
Ependymal cells	3	26	56	1
Mesothelial cells	3	25	54	1
Astrocytes	3	31	67	1
Satellite glial cells	3	11	24	1
Transient cells	3	10	22	1
Satellite cells	3	20	44	1
Photoreceptor cells	3	24	53	1
Schwann cells	3	22	49	1
Basal cells	3	25	56	1
Gamma delta T cells	3	29	65	1
Enteric neurons	3	30	68	1
Keratinocytes	3	22	50	1
Megakaryocytes	3	21	49	1
Pulmonary alveolar type II cells	3	18	42	1
Stromal cells	3	15	36	1
Ductal cells	3	18	44	1
Luminal epithelial cells	3	20	49	1
Beta cells	3	21	52	1
Podocytes	3	39	98	1
Mesangial cells	3	22	59	1
Endothelial cells (aorta)	3	33	89	1
Pancreatic stellate cells	3	8	29	1
Osteoclast precursor cells	2	6	8	1
Ciliated cells	2	11	15	1
Radial glia cells	2	10	14	1
Ionocytes	2	7	11	1
Choroid plexus cells	2	14	23	1
Epiblast cells	2	10	17	1
Granulosa cells	2	10	17	1
Retinal progenitor cells	2	8	14	1
Noradrenergic neurons	2	5	9	1
Parathyroid chief cells	2	5	9	1
Pluripotent stem cells	2	11	20	1
Urothelial cells	2	6	11	1
Adipocyte progenitor cells	2	13	24	1
Motor neurons	2	7	13	1
Chromaffin cells	2	14	27	1
Nuocytes	2	7	14	1
Immature neurons	2	19	38	1
Crypt cells	2	9	18	1
Reticulocytes	2	4	8	1
Spermatocytes	2	10	22	1
Spermatozoa	2	4	9	1
Myofibroblasts	2	4	9	1
Myeloid-derived suppressor cells	2	7	16	1
Merkel cells	2	7	16	1
Oligodendrocyte progenitor cells	2	13	30	1
Pyramidal cells	2	16	37	1
Erythroblasts	2	11	26	1
Pancreatic progenitor cells	2	7	17	1
Gamma (PP) cells	2	12	30	1
Gastric chief cells	2	4	10	1
Foveolar cells	2	9	23	1
Undefined placental cells	2	5	13	1
Dopaminergic neurons	2	8	22	1
Enteric glia cells	2	6	17	1
Natural killer T cells	2	9	26	1
Neuroblasts	2	17	51	1
Cholangiocytes	2	14	43	1
T regulatory cells	2	7	22	1
T follicular helper cells	2	4	13	1
Intercalated cells	2	7	25	1
Pulmonary alveolar type I cells	2	8	35	1
Cholinergic neurons	1	4	7	1
Kidney progenitor cells	1	4	7	1
Adrenergic neurons	1	4	8	1
GABAergic neurons	1	7	15	1
Tanycytes	1	11	26	1
Decidual cells	1	4	10	1
Glutaminergic neurons	1	4	10	1
Hepatoblasts	1	7	18	1
Clara cells	1	8	23	1
Peritubular myoid cells	1	9	26	1
Myoepithelial cells	1	9	26	1
Peri-islet Schwann cells	1	5	16	1
Neuroendocrine cells	1	8	26	1
Enterochromaffin cells	1	4	13	1
Cardiac stem and precursor cells	1	5	18	1
Airway goblet cells	1	6	25	1
Glomus cells	1	6	29	1
Parietal cells	0	4	15	1
