Macrophages	22	117	134	1
Monocytes	18	87	103	1
Dendritic cells	16	85	124	1
Microglia	15	62	72	1
Neutrophils	14	60	71	1
Kupffer cells	12	36	46	1
Platelets	12	84	131	1
Alveolar macrophages	10	21	24	1
B cells	10	61	97	1
Mast cells	10	76	141	1
Plasmacytoid dendritic cells	9	36	56	1
Adipocytes	9	71	121	1
Fibroblasts	9	93	176	1
Myeloid-derived suppressor cells	8	14	16	1
Red pulp macrophages	8	10	12	1
B cells memory	8	41	68	1
Osteoclasts	8	31	52	1
B cells naive	8	41	72	1
Neurons	8	99	205	1
Interneurons	8	103	224	1
Eosinophils	7	20	30	1
Megakaryocytes	7	32	49	1
Erythroid-like and erythroid precursor cells	7	46	72	1
Basophils	7	46	73	1
Oligodendrocytes	7	56	92	1
Myocytes	7	48	89	1
Hematopoietic stem cells	7	48	91	1
Hepatocytes	7	75	151	1
Enterocytes	7	68	151	1
Microfold cells	6	20	30	1
Sebocytes	6	17	26	1
Erythroblasts	6	17	26	1
T memory cells	6	35	55	1
Tuft cells	6	19	33	1
Neural stem/precursor cells	6	31	58	1
Germ cells	6	72	143	1
T cells	6	47	96	1
Osteoblasts	6	32	66	1
NK cells	6	39	81	1
Endothelial cells (aorta)	6	42	89	1
Olfactory epithelial cells	6	52	131	1
Endothelial cells	6	77	194	1
Melanocytes	5	27	44	1
Langerhans cells	5	18	30	1
Loop of Henle cells	5	31	53	1
Schwann cells	5	28	49	1
Pulmonary alveolar type II cells	5	23	42	1
Embryonic stem cells	5	45	84	1
Plasma cells	5	45	86	1
Sertoli cells	5	34	66	1
Natural killer T cells	5	13	26	1
Satellite glial cells	5	12	24	1
Pericytes	5	31	62	1
Müller cells	5	25	51	1
Hepatic stellate cells	5	22	45	1
Bergmann glia	5	20	41	1
Podocytes	5	45	98	1
Astrocytes	5	30	67	1
Cardiomyocytes	5	45	107	1
Epithelial cells	5	55	131	1
Cajal-Retzius cells	5	33	85	1
T helper cells	5	20	63	1
Osteoclast precursor cells	4	6	8	1
Airway goblet cells	4	15	25	1
Retinal ganglion cells	4	39	71	1
Trophoblast cells	4	18	33	1
Transient cells	4	12	22	1
Myoepithelial cells	4	14	26	1
Pyramidal cells	4	19	37	1
Thymocytes	4	11	22	1
Paneth cells	4	22	44	1
Photoreceptor cells	4	26	53	1
Epsilon cells	4	22	45	1
Gamma delta T cells	4	31	65	1
Distal tubule cells	4	20	42	1
Neuroblasts	4	24	51	1
Myoblasts	4	16	34	1
Luminal epithelial cells	4	23	49	1
Ependymal cells	4	26	56	1
Basal cells	4	26	56	1
Chondrocytes	4	24	52	1
Acinar cells	4	23	51	1
Crypt cells	4	8	18	1
Cholangiocytes	4	19	43	1
Satellite cells	4	19	44	1
Proximal tubule cells	4	34	79	1
Mesangial cells	4	25	59	1
Leydig cells	4	23	58	1
Beta cells	4	20	52	1
Enteric glia cells	3	12	17	1
Urothelial cells	3	7	11	1
Follicular cells	3	9	15	1
Cholinergic neurons	3	4	7	1
Radial glia cells	3	8	14	1
Intercalated cells	3	14	25	1
Endothelial cells (blood brain barrier)	3	10	18	1
Anterior pituitary gland cells	3	18	34	1
T regulatory cells	3	11	22	1
Trigeminal neurons	3	23	47	1
Stromal cells	3	17	36	1
Delta cells	3	16	34	1
Mesothelial cells	3	25	54	1
Undefined placental cells	3	6	13	1
Luteal cells	3	13	29	1
Immature neurons	3	17	38	1
Smooth muscle cells	3	36	81	1
Purkinje neurons	3	27	61	1
Keratinocytes	3	21	50	1
Adipocyte progenitor cells	3	10	24	1
Glomus cells	3	12	29	1
GABAergic neurons	3	6	15	1
T follicular helper cells	3	5	13	1
Enteroendocrine cells	3	18	49	1
Principal cells	3	16	45	1
Alpha cells	3	17	48	1
Enteric neurons	3	24	68	1
Ductal cells	3	15	44	1
Spermatozoa	2	7	9	1
Salivary mucous cells	2	5	7	1
Juxtaglomerular cells	2	4	6	1
Ciliated cells	2	10	15	1
Reticulocytes	2	5	8	1
Peritubular myoid cells	2	15	26	1
Retinal progenitor cells	2	8	14	1
Motor neurons	2	7	13	1
Foveolar cells	2	12	23	1
Merkel cells	2	8	16	1
Clara cells	2	11	23	1
Goblet cells	2	17	37	1
Spermatocytes	2	10	22	1
Chromaffin cells	2	12	27	1
Dopaminergic neurons	2	9	22	1
Gastric chief cells	2	4	10	1
Parietal cells	2	6	15	1
Pluripotent stem cells	2	8	20	1
Taste receptor cells	2	8	20	1
Neuroendocrine cells	2	10	26	1
Pinealocytes	2	10	26	1
Pancreatic stellate cells	2	11	29	1
Gamma (PP) cells	2	11	30	1
Mammary epithelial cells	2	15	43	1
Oligodendrocyte progenitor cells	2	10	30	1
Pulmonary alveolar type I cells	2	11	35	1
Peri-islet Schwann cells	2	5	16	1
Epiblast cells	2	4	17	1
Pancreatic progenitor cells	2	4	17	1
Ionocytes	1	7	11	1
Enterochromaffin cells	1	7	13	1
Granulosa cells	1	8	17	1
Parathyroid chief cells	1	4	9	1
Cardiac stem and precursor cells	1	7	18	1
Choroid plexus cells	1	8	23	1
Tanycytes	1	9	26	1
Meningeal cells	1	6	18	1
Hepatoblasts	1	5	18	1
