B cells	3	40	97	1
Monocytes	3	41	103	1
Neutrophils	3	27	71	1
Macrophages	3	50	134	1
Enterocytes	3	54	151	1
Dendritic cells	3	43	124	1
Germ cells	3	49	143	1
Hepatocytes	3	45	151	1
Plasma cells	3	25	86	1
Interneurons	3	65	224	1
Tanycytes	2	11	26	1
Kupffer cells	2	19	46	1
Goblet cells	2	15	37	1
Plasmacytoid dendritic cells	2	22	56	1
Cardiac stem and precursor cells	2	7	18	1
Proximal tubule cells	2	30	79	1
B cells naive	2	27	72	1
Myeloid-derived suppressor cells	2	6	16	1
Acinar cells	2	19	51	1
Eosinophils	2	11	30	1
Oligodendrocyte progenitor cells	2	11	30	1
Leydig cells	2	21	58	1
Microglia	2	26	72	1
Anterior pituitary gland cells	2	12	34	1
Neuroblasts	2	18	51	1
B cells memory	2	23	68	1
Chromaffin cells	2	9	27	1
T helper cells	2	21	63	1
Tuft cells	2	11	33	1
Enteroendocrine cells	2	16	49	1
Pyramidal cells	2	12	37	1
Beta cells	2	16	52	1
Cardiomyocytes	2	32	107	1
Retinal ganglion cells	2	21	71	1
Purkinje neurons	2	18	61	1
Bergmann glia	2	12	41	1
Myocytes	2	26	89	1
Basophils	2	21	73	1
Epithelial cells	2	37	131	1
Neurons	2	57	205	1
Adipocytes	2	33	121	1
Satellite cells	2	12	44	1
Enteric neurons	2	18	68	1
Mast cells	2	37	141	1
Oligodendrocytes	2	24	92	1
Olfactory epithelial cells	2	34	131	1
Cajal-Retzius cells	2	22	85	1
Platelets	2	32	131	1
Osteoblasts	2	16	66	1
Hematopoietic stem cells	2	22	91	1
NK cells	2	18	81	1
Fibroblasts	2	38	176	1
Embryonic stem cells	2	18	84	1
Erythroid-like and erythroid precursor cells	2	15	72	1
Endothelial cells	2	29	194	1
Serotonergic neurons	1	5	9	1
Merkel cells	1	8	16	1
Adrenergic neurons	1	4	8	1
Glutaminergic neurons	1	5	10	1
Pinealocytes	1	13	26	1
Enterochromaffin cells	1	6	13	1
Taste receptor cells	1	9	20	1
Spermatozoa	1	4	9	1
Noradrenergic neurons	1	4	9	1
Hepatoblasts	1	8	18	1
Neuroendocrine cells	1	11	26	1
Decidual cells	1	4	10	1
Foveolar cells	1	9	23	1
Osteoclasts	1	20	52	1
Photoreceptor cells	1	20	53	1
Langerhans cells	1	11	30	1
Retinal progenitor cells	1	5	14	1
Epiblast cells	1	6	17	1
Delta cells	1	12	34	1
Pancreatic progenitor cells	1	6	17	1
Enteric glia cells	1	6	17	1
Glomus cells	1	10	29	1
Satellite glial cells	1	8	24	1
Adipocyte progenitor cells	1	8	24	1
Follicular cells	1	5	15	1
Airway goblet cells	1	8	25	1
Spermatocytes	1	7	22	1
Immature neurons	1	12	38	1
Motor neurons	1	4	13	1
Megakaryocytes	1	15	49	1
Choroid plexus cells	1	7	23	1
Gamma (PP) cells	1	9	30	1
Pluripotent stem cells	1	6	20	1
Ependymal cells	1	16	56	1
Radial glia cells	1	4	14	1
Keratinocytes	1	14	50	1
Cholangiocytes	1	12	43	1
Meningeal cells	1	5	18	1
Neural stem/precursor cells	1	16	58	1
T memory cells	1	15	55	1
Dopaminergic neurons	1	6	22	1
Paneth cells	1	12	44	1
Astrocytes	1	18	67	1
Epsilon cells	1	12	45	1
Parietal cells	1	4	15	1
Ciliated cells	1	4	15	1
Clara cells	1	6	23	1
Trigeminal neurons	1	12	47	1
Peri-islet Schwann cells	1	4	16	1
Alveolar macrophages	1	6	24	1
Podocytes	1	24	98	1
Mesangial cells	1	14	59	1
Microfold cells	1	7	30	1
Basal cells	1	13	56	1
Alpha cells	1	11	48	1
T regulatory cells	1	5	22	1
Transient cells	1	5	22	1
Luminal epithelial cells	1	11	49	1
Hepatic stellate cells	1	10	45	1
Distal tubule cells	1	9	42	1
Trophoblast cells	1	7	33	1
Smooth muscle cells	1	17	81	1
Pericytes	1	13	62	1
Myoblasts	1	7	34	1
Schwann cells	1	10	49	1
Intercalated cells	1	5	25	1
T cells	1	19	96	1
Müller cells	1	10	51	1
Myoepithelial cells	1	5	26	1
Erythroblasts	1	5	26	1
Mammary epithelial cells	1	8	43	1
Mesothelial cells	1	10	54	1
Sertoli cells	1	12	66	1
Melanocytes	1	8	44	1
Chondrocytes	1	9	52	1
Pancreatic stellate cells	1	5	29	1
Endothelial cells (aorta)	1	15	89	1
Pulmonary alveolar type II cells	1	7	42	1
Ductal cells	1	7	44	1
Principal cells	1	7	45	1
Peritubular myoid cells	1	4	26	1
Loop of Henle cells	1	8	53	1
Stromal cells	1	5	36	1
T follicular helper cells	0	4	13	1
Granulosa cells	0	5	17	1
Luteal cells	0	7	29	1
Sebocytes	0	6	26	1
Pulmonary alveolar type I cells	0	4	35	1
Gamma delta T cells	0	5	65	1
