Endothelial cells	15	115	194	1
Fibroblasts	8	78	176	1
Platelets	7	62	131	1
Endothelial cells (aorta)	7	40	89	1
Hematopoietic stem cells	6	40	91	1
Macrophages	6	50	134	1
Mesangial cells	5	26	59	1
Adipocytes	5	53	121	1
Monocytes	5	41	103	1
Interneurons	5	82	224	1
Erythroid-like and erythroid precursor cells	5	26	72	1
Enterocytes	5	54	151	1
Neurons	5	73	205	1
Cardiomyocytes	5	38	107	1
Mast cells	5	47	141	1
Delta cells	4	19	34	1
Alveolar macrophages	4	13	24	1
Schwann cells	4	25	49	1
Megakaryocytes	4	24	49	1
Microglia	4	32	72	1
Hepatic stellate cells	4	20	45	1
Basophils	4	30	73	1
Smooth muscle cells	4	32	81	1
B cells naive	4	28	72	1
Pericytes	4	24	62	1
Trigeminal neurons	4	18	47	1
Myocytes	4	34	89	1
Embryonic stem cells	4	32	84	1
Osteoblasts	4	25	66	1
Hepatocytes	4	57	151	1
Mesothelial cells	4	20	54	1
Oligodendrocytes	4	34	92	1
Cajal-Retzius cells	4	31	85	1
T cells	4	34	96	1
Retinal ganglion cells	4	25	71	1
Kupffer cells	4	16	46	1
Basal cells	4	19	56	1
Dendritic cells	4	42	124	1
Enteric neurons	4	23	68	1
Olfactory epithelial cells	4	43	131	1
Epithelial cells	4	43	131	1
Podocytes	4	31	98	1
Enterochromaffin cells	3	9	13	1
Taste receptor cells	3	10	20	1
Peritubular myoid cells	3	12	26	1
Sertoli cells	3	29	66	1
Photoreceptor cells	3	23	53	1
Neural stem/precursor cells	3	25	58	1
Enteroendocrine cells	3	21	49	1
Myoepithelial cells	3	11	26	1
Beta cells	3	22	52	1
Osteoclasts	3	22	52	1
Pancreatic stellate cells	3	12	29	1
Myoblasts	3	14	34	1
Melanocytes	3	18	44	1
Chromaffin cells	3	11	27	1
Distal tubule cells	3	17	42	1
T memory cells	3	22	55	1
Müller cells	3	20	51	1
Stromal cells	3	14	36	1
Erythroblasts	3	10	26	1
B cells memory	3	26	68	1
Loop of Henle cells	3	20	53	1
Pulmonary alveolar type I cells	3	13	35	1
Leydig cells	3	21	58	1
Astrocytes	3	24	67	1
Proximal tubule cells	3	27	79	1
Neutrophils	3	24	71	1
Satellite glial cells	3	8	24	1
Keratinocytes	3	16	50	1
Bergmann glia	3	13	41	1
B cells	3	29	97	1
Ductal cells	3	13	44	1
Germ cells	3	42	143	1
Gamma delta T cells	3	18	65	1
Osteocytes	2	4	5	1
Retinal progenitor cells	2	8	14	1
Pancreatic progenitor cells	2	9	17	1
Airway goblet cells	2	13	25	1
Glutaminergic neurons	2	5	10	1
Enteric glia cells	2	8	17	1
Ciliated cells	2	7	15	1
Tuft cells	2	15	33	1
Crypt cells	2	8	18	1
Eosinophils	2	13	30	1
Goblet cells	2	16	37	1
Anterior pituitary gland cells	2	14	34	1
Thymocytes	2	9	22	1
Gastric chief cells	2	4	10	1
Microfold cells	2	12	30	1
Meningeal cells	2	7	18	1
T follicular helper cells	2	5	13	1
Undefined placental cells	2	5	13	1
Glomus cells	2	11	29	1
Immature neurons	2	14	38	1
Oligodendrocyte progenitor cells	2	11	30	1
T regulatory cells	2	8	22	1
Cholangiocytes	2	15	43	1
Clara cells	2	8	23	1
Pinealocytes	2	9	26	1
Tanycytes	2	9	26	1
Satellite cells	2	15	44	1
Red pulp macrophages	2	4	12	1
Neuroblasts	2	17	51	1
Epsilon cells	2	15	45	1
Purkinje neurons	2	20	61	1
Plasmacytoid dendritic cells	2	18	56	1
Intercalated cells	2	8	25	1
Dopaminergic neurons	2	7	22	1
Ependymal cells	2	17	56	1
Trophoblast cells	2	10	33	1
Pyramidal cells	2	11	37	1
T helper cells	2	18	63	1
Radial glia cells	2	4	14	1
Pulmonary alveolar type II cells	2	12	42	1
Acinar cells	2	14	51	1
Paneth cells	2	12	44	1
Natural killer T cells	2	7	26	1
Parietal cells	2	4	15	1
NK cells	2	21	81	1
Chondrocytes	2	13	52	1
Plasma cells	2	21	86	1
Mammary epithelial cells	2	10	43	1
Hepatoblasts	2	4	18	1
Langerhans cells	2	5	30	1
Motor neurons	1	7	13	1
Peri-islet Schwann cells	1	8	16	1
Granulosa cells	1	8	17	1
Spermatozoa	1	4	9	1
Endothelial cells (blood brain barrier)	1	8	18	1
Choroid plexus cells	1	9	23	1
Merkel cells	1	6	16	1
GABAergic neurons	1	5	15	1
Myeloid-derived suppressor cells	1	5	16	1
Principal cells	1	14	45	1
Neuroendocrine cells	1	8	26	1
Pluripotent stem cells	1	6	20	1
Adipocyte progenitor cells	1	7	24	1
Alpha cells	1	14	48	1
Luminal epithelial cells	1	13	49	1
Gamma (PP) cells	1	7	30	1
Sebocytes	1	6	26	1
Cardiac stem and precursor cells	1	4	18	1
Luteal cells	1	6	29	1
Spermatocytes	1	4	22	1
Transient cells	0	4	22	1
