Interneurons	13	123	224	1
Olfactory epithelial cells	11	79	131	1
Neurons	11	118	205	1
Hepatocytes	11	83	151	1
Principal cells	10	32	45	1
Podocytes	10	58	98	1
Enterocytes	10	72	151	1
Embryonic stem cells	9	50	84	1
Oligodendrocytes	9	50	92	1
Adipocytes	9	61	121	1
Platelets	9	63	131	1
Mast cells	9	66	141	1
Plasmacytoid dendritic cells	8	33	56	1
Retinal ganglion cells	8	41	71	1
Endothelial cells (aorta)	8	49	89	1
Cajal-Retzius cells	8	44	85	1
Dendritic cells	8	62	124	1
Germ cells	8	66	143	1
Hematopoietic stem cells	8	41	91	1
Epithelial cells	8	55	131	1
Fibroblasts	8	72	176	1
Endothelial cells	8	79	194	1
Follicular cells	7	13	15	1
Crypt cells	7	12	18	1
Mammary epithelial cells	7	26	43	1
Cholangiocytes	7	26	43	1
Distal tubule cells	7	25	42	1
Transient cells	7	13	22	1
Astrocytes	7	39	67	1
Enteric neurons	7	35	68	1
Purkinje neurons	7	31	61	1
Smooth muscle cells	7	40	81	1
Mesothelial cells	7	26	54	1
B cells	7	44	97	1
Parietal cells	6	11	15	1
Glomus cells	6	20	29	1
Hepatoblasts	6	12	18	1
Sebocytes	6	17	26	1
Müller cells	6	33	51	1
Intercalated cells	6	16	25	1
Gamma (PP) cells	6	19	30	1
Erythroblasts	6	16	26	1
Bergmann glia	6	25	41	1
Clara cells	6	14	23	1
Luteal cells	6	17	29	1
Melanocytes	6	25	44	1
Osteoblasts	6	37	66	1
Basal cells	6	31	56	1
Pulmonary alveolar type I cells	6	19	35	1
Ependymal cells	6	30	56	1
Loop of Henle cells	6	27	53	1
Chondrocytes	6	25	52	1
Sertoli cells	6	30	66	1
Plasma cells	6	39	86	1
Neuroblasts	6	23	51	1
Erythroid-like and erythroid precursor cells	6	32	72	1
Osteoclasts	6	23	52	1
Cardiomyocytes	6	47	107	1
Myocytes	6	34	89	1
Macrophages	6	47	134	1
Gastric chief cells	5	7	10	1
Reticulocytes	5	5	8	1
Ductal cells	5	27	44	1
Endothelial cells (blood brain barrier)	5	11	18	1
Epiblast cells	5	10	17	1
Microfold cells	5	17	30	1
Alpha cells	5	26	48	1
Trigeminal neurons	5	25	47	1
Mesangial cells	5	31	59	1
Trophoblast cells	5	17	33	1
Leydig cells	5	29	58	1
Langerhans cells	5	15	30	1
Satellite cells	5	22	44	1
Neural stem/precursor cells	5	28	58	1
Keratinocytes	5	24	50	1
Pulmonary alveolar type II cells	5	20	42	1
Proximal tubule cells	5	37	79	1
Basophils	5	32	73	1
Epsilon cells	5	19	45	1
Megakaryocytes	5	20	49	1
Luminal epithelial cells	5	20	49	1
B cells naive	5	28	72	1
T helper cells	5	23	63	1
Goblet cells	4	23	37	1
Foveolar cells	4	13	23	1
Urothelial cells	4	6	11	1
Satellite glial cells	4	13	24	1
Peritubular myoid cells	4	14	26	1
Choroid plexus cells	4	12	23	1
Airway goblet cells	4	13	25	1
Thymocytes	4	11	22	1
T regulatory cells	4	11	22	1
Oligodendrocyte progenitor cells	4	15	30	1
Myoepithelial cells	4	13	26	1
Tuft cells	4	16	33	1
Anterior pituitary gland cells	4	16	34	1
Chromaffin cells	4	12	27	1
Myoblasts	4	15	34	1
Neutrophils	4	31	71	1
Kupffer cells	4	20	46	1
Beta cells	4	22	52	1
Alveolar macrophages	4	10	24	1
B cells memory	4	28	68	1
T cells	4	37	96	1
Tanycytes	4	10	26	1
Photoreceptor cells	4	20	53	1
Immature neurons	4	14	38	1
Monocytes	4	36	103	1
Microglia	4	25	72	1
NK cells	4	28	81	1
Airway epithelial cells	3	4	5	1
Ciliated cells	3	10	15	1
Pluripotent stem cells	3	12	20	1
GABAergic neurons	3	8	15	1
Dopaminergic neurons	3	11	22	1
Osteoclast precursor cells	3	4	8	1
Eosinophils	3	13	30	1
Radial glia cells	3	6	14	1
Adipocyte progenitor cells	3	10	24	1
Delta cells	3	14	34	1
Pancreatic progenitor cells	3	7	17	1
Taste receptor cells	3	8	20	1
Cardiac stem and precursor cells	3	7	18	1
Schwann cells	3	18	49	1
Stromal cells	3	13	36	1
Nuocytes	3	5	14	1
Pinealocytes	3	9	26	1
Pericytes	3	21	62	1
Enteroendocrine cells	3	16	49	1
Gamma delta T cells	3	21	65	1
Paneth cells	3	14	44	1
Peri-islet Schwann cells	3	5	16	1
Pancreatic stellate cells	3	9	29	1
Natural killer T cells	3	8	26	1
T memory cells	3	15	55	1
Hepatic stellate cells	3	12	45	1
Juxtaglomerular cells	2	4	6	1
Cholinergic neurons	2	4	7	1
Parathyroid chief cells	2	5	9	1
Undefined placental cells	2	7	13	1
Adrenergic neurons	2	4	8	1
Ionocytes	2	5	11	1
Meningeal cells	2	8	18	1
Noradrenergic neurons	2	4	9	1
Myofibroblasts	2	4	9	1
Myeloid-derived suppressor cells	2	7	16	1
Merkel cells	2	7	16	1
Red pulp macrophages	2	5	12	1
Spermatocytes	2	9	22	1
Acinar cells	2	18	51	1
Neuroendocrine cells	2	9	26	1
Pyramidal cells	2	12	37	1
Motor neurons	1	5	13	1
Enteric glia cells	1	5	17	1
Granulosa cells	1	4	17	1
