Follicular cells	3	12	15	1
Beta cells	2	20	52	1
Ductal cells	2	16	44	1
Acinar cells	2	18	51	1
Pyramidal cells	2	13	37	1
Cajal-Retzius cells	2	29	85	1
Pulmonary alveolar type II cells	2	14	42	1
Luminal epithelial cells	2	16	49	1
Neuroblasts	2	16	51	1
Epithelial cells	2	41	131	1
Osteoclasts	2	16	52	1
Retinal ganglion cells	2	21	71	1
Germ cells	2	42	143	1
Oligodendrocytes	2	27	92	1
Erythroid-like and erythroid precursor cells	2	21	72	1
Osteoblasts	2	19	66	1
Olfactory epithelial cells	2	37	131	1
Neurons	2	57	205	1
Stromal cells	2	10	36	1
Enterocytes	2	39	151	1
Müller cells	2	13	51	1
Dendritic cells	2	31	124	1
Mast cells	2	35	141	1
Interneurons	2	55	224	1
Hepatocytes	2	37	151	1
Platelets	2	31	131	1
B cells	2	20	97	1
Hematopoietic stem cells	2	16	91	1
Undefined placental cells	1	6	13	1
Sebocytes	1	12	26	1
Spermatozoa	1	4	9	1
Noradrenergic neurons	1	4	9	1
Serotonergic neurons	1	4	9	1
Myofibroblasts	1	4	9	1
Epiblast cells	1	7	17	1
Parietal cells	1	6	15	1
Pluripotent stem cells	1	8	20	1
Intercalated cells	1	10	25	1
Foveolar cells	1	9	23	1
Delta cells	1	13	34	1
Dopaminergic neurons	1	8	22	1
Airway goblet cells	1	9	25	1
Cholangiocytes	1	15	43	1
Neuroendocrine cells	1	9	26	1
Pinealocytes	1	9	26	1
Keratinocytes	1	17	50	1
GABAergic neurons	1	5	15	1
Distal tubule cells	1	14	42	1
Principal cells	1	15	45	1
Transient cells	1	7	22	1
Peri-islet Schwann cells	1	5	16	1
Tanycytes	1	8	26	1
Enteroendocrine cells	1	15	49	1
Clara cells	1	7	23	1
Mammary epithelial cells	1	13	43	1
Trigeminal neurons	1	14	47	1
Granulosa cells	1	5	17	1
Alveolar macrophages	1	7	24	1
Plasmacytoid dendritic cells	1	16	56	1
Schwann cells	1	14	49	1
Pulmonary alveolar type I cells	1	10	35	1
Endothelial cells (blood brain barrier)	1	5	18	1
Trophoblast cells	1	9	33	1
Thymocytes	1	6	22	1
Cardiomyocytes	1	29	107	1
Natural killer T cells	1	7	26	1
Myoepithelial cells	1	7	26	1
Chondrocytes	1	14	52	1
Erythroblasts	1	7	26	1
Proximal tubule cells	1	21	79	1
Enteric neurons	1	18	68	1
Purkinje neurons	1	16	61	1
Kupffer cells	1	12	46	1
Mesangial cells	1	15	59	1
Melanocytes	1	11	44	1
Merkel cells	1	4	16	1
Embryonic stem cells	1	21	84	1
Myocytes	1	22	89	1
Basophils	1	18	73	1
Loop of Henle cells	1	13	53	1
Epsilon cells	1	11	45	1
Luteal cells	1	7	29	1
Oligodendrocyte progenitor cells	1	7	30	1
Monocytes	1	24	103	1
Plasma cells	1	20	86	1
Ependymal cells	1	13	56	1
Basal cells	1	13	56	1
Sertoli cells	1	15	66	1
T regulatory cells	1	5	22	1
Photoreceptor cells	1	12	53	1
Chromaffin cells	1	6	27	1
B cells memory	1	15	68	1
Macrophages	1	28	134	1
B cells naive	1	15	72	1
Alpha cells	1	10	48	1
Neural stem/precursor cells	1	12	58	1
Podocytes	1	20	98	1
Mesothelial cells	1	11	54	1
Endothelial cells	1	39	194	1
Gamma (PP) cells	1	6	30	1
Microglia	1	14	72	1
Astrocytes	1	13	67	1
Peritubular myoid cells	1	5	26	1
Adipocytes	1	23	121	1
Goblet cells	1	7	37	1
Megakaryocytes	1	9	49	1
Spermatocytes	1	4	22	1
Smooth muscle cells	1	14	81	1
Leydig cells	1	10	58	1
Glomus cells	1	5	29	1
Neutrophils	1	12	71	1
Microfold cells	1	5	30	1
Pericytes	1	10	62	1
Immature neurons	1	6	38	1
Endothelial cells (aorta)	1	14	89	1
Gamma delta T cells	1	10	65	1
Fibroblasts	1	27	176	1
T cells	1	14	96	1
T helper cells	1	9	63	1
Paneth cells	1	6	44	1
NK cells	1	11	81	1
Langerhans cells	1	4	30	1
Anterior pituitary gland cells	1	4	34	1
Satellite cells	1	5	44	1
Urothelial cells	0	4	11	1
Enteric glia cells	0	5	17	1
Hepatoblasts	0	4	18	1
Eosinophils	0	4	30	1
Hepatic stellate cells	0	6	45	1
Bergmann glia	0	5	41	1
Myoblasts	0	4	34	1
T memory cells	0	6	55	1
