Endothelial cells	21	137	194	1
Endothelial cells (aorta)	10	53	89	1
Hematopoietic stem cells	9	52	91	1
Fibroblasts	8	84	176	1
Macrophages	7	69	134	1
Platelets	7	66	131	1
Interneurons	7	95	224	1
T memory cells	6	33	55	1
Monocytes	6	53	103	1
Enterocytes	6	76	151	1
Pericytes	6	30	62	1
Cardiomyocytes	6	50	107	1
Dendritic cells	6	55	124	1
Basophils	6	32	73	1
Neurons	6	82	205	1
Hepatic stellate cells	5	28	45	1
Osteoclasts	5	30	52	1
Schwann cells	5	28	49	1
Microglia	5	40	72	1
Myocytes	5	49	89	1
T cells	5	48	96	1
Epithelial cells	5	65	131	1
Stromal cells	5	17	36	1
Oligodendrocytes	5	42	92	1
B cells	5	44	97	1
Mast cells	5	62	141	1
Podocytes	5	43	98	1
Hepatocytes	5	66	151	1
Olfactory epithelial cells	5	56	131	1
Adipocytes	5	49	121	1
Radial glia cells	4	10	14	1
Granulosa cells	4	10	17	1
Satellite cells	4	25	44	1
Neutrophils	4	37	71	1
Astrocytes	4	34	67	1
Ependymal cells	4	28	56	1
Satellite glial cells	4	12	24	1
Pulmonary alveolar type II cells	4	21	42	1
Megakaryocytes	4	24	49	1
Paneth cells	4	21	44	1
Distal tubule cells	4	20	42	1
Proximal tubule cells	4	37	79	1
Gamma delta T cells	4	30	65	1
Erythroblasts	4	12	26	1
Sertoli cells	4	30	66	1
Loop of Henle cells	4	24	53	1
Pancreatic stellate cells	4	13	29	1
Microfold cells	4	13	30	1
Smooth muscle cells	4	35	81	1
Plasma cells	4	36	86	1
Cajal-Retzius cells	4	35	85	1
Mesangial cells	4	24	59	1
Embryonic stem cells	4	33	84	1
B cells naive	4	28	72	1
Erythroid-like and erythroid precursor cells	4	28	72	1
B cells memory	4	26	68	1
Enteric neurons	4	26	68	1
Osteoblasts	4	23	66	1
Osteocytes	3	5	5	1
Airway epithelial cells	3	4	5	1
Enteric glia cells	3	12	17	1
Myeloid-derived suppressor cells	3	11	16	1
Alveolar macrophages	3	16	24	1
Meningeal cells	3	11	18	1
T regulatory cells	3	13	22	1
Pancreatic progenitor cells	3	10	17	1
Enteroendocrine cells	3	26	49	1
Delta cells	3	18	34	1
Myoblasts	3	18	34	1
Neural stem/precursor cells	3	30	58	1
Goblet cells	3	19	37	1
Thymocytes	3	11	22	1
Natural killer T cells	3	13	26	1
Acinar cells	3	25	51	1
Bergmann glia	3	20	41	1
Eosinophils	3	14	30	1
Langerhans cells	3	14	30	1
Oligodendrocyte progenitor cells	3	14	30	1
Trophoblast cells	3	15	33	1
Taste receptor cells	3	9	20	1
Glomus cells	3	13	29	1
NK cells	3	36	81	1
Purkinje neurons	3	27	61	1
Cholangiocytes	3	19	43	1
Choroid plexus cells	3	10	23	1
Melanocytes	3	19	44	1
Neuroblasts	3	22	51	1
Peritubular myoid cells	3	11	26	1
Leydig cells	3	24	58	1
Kupffer cells	3	19	46	1
T helper cells	3	26	63	1
Chromaffin cells	3	11	27	1
Pyramidal cells	3	15	37	1
Photoreceptor cells	3	21	53	1
Alpha cells	3	19	48	1
Müller cells	3	20	51	1
Chondrocytes	3	20	52	1
Retinal ganglion cells	3	27	71	1
Pulmonary alveolar type I cells	3	13	35	1
Mesothelial cells	3	19	54	1
Ductal cells	3	15	44	1
Basal cells	3	19	56	1
Germ cells	3	46	143	1
Pluripotent stem cells	3	6	20	1
Trigeminal neurons	3	14	47	1
Spermatozoa	2	6	9	1
Retinal progenitor cells	2	9	14	1
Osteoclast precursor cells	2	5	8	1
Motor neurons	2	8	13	1
Anterior pituitary gland cells	2	20	34	1
Cardiac stem and precursor cells	2	10	18	1
Ciliated cells	2	8	15	1
Spermatocytes	2	11	22	1
Red pulp macrophages	2	6	12	1
T cytotoxic cells	2	4	8	1
Merkel cells	2	8	16	1
Airway goblet cells	2	12	25	1
Parietal cells	2	7	15	1
Enterochromaffin cells	2	6	13	1
Tuft cells	2	15	33	1
Dopaminergic neurons	2	9	22	1
Foveolar cells	2	9	23	1
Luminal epithelial cells	2	19	49	1
T follicular helper cells	2	5	13	1
Undefined placental cells	2	5	13	1
Adipocyte progenitor cells	2	9	24	1
Immature neurons	2	14	38	1
Tanycytes	2	9	26	1
Myoepithelial cells	2	9	26	1
Keratinocytes	2	17	50	1
Plasmacytoid dendritic cells	2	19	56	1
Epsilon cells	2	15	45	1
Beta cells	2	17	52	1
Luteal cells	2	9	29	1
Intercalated cells	2	7	25	1
Pinealocytes	2	7	26	1
Principal cells	2	12	45	1
Urothelial cells	1	5	11	1
Decidual cells	1	4	10	1
Glutaminergic neurons	1	4	10	1
Gastric chief cells	1	4	10	1
Clara cells	1	9	23	1
Endothelial cells (blood brain barrier)	1	7	18	1
Peri-islet Schwann cells	1	6	16	1
Sebocytes	1	8	26	1
Neuroendocrine cells	1	8	26	1
Epiblast cells	1	5	17	1
Nuocytes	1	4	14	1
Crypt cells	1	5	18	1
Hepatoblasts	1	5	18	1
Transient cells	1	6	22	1
GABAergic neurons	1	4	15	1
Gamma (PP) cells	1	7	30	1
Mammary epithelial cells	1	8	43	1
