Neurons	11	108	205	1
Fibroblasts	10	77	176	1
Podocytes	8	55	98	1
Interneurons	8	109	224	1
Principal cells	7	28	45	1
Neural stem/precursor cells	7	36	58	1
Luminal epithelial cells	7	30	49	1
Mesangial cells	7	33	59	1
Embryonic stem cells	7	46	84	1
Olfactory epithelial cells	7	68	131	1
Platelets	7	60	131	1
Mast cells	7	61	141	1
Follicular cells	6	12	15	1
Endothelial cells (blood brain barrier)	6	13	18	1
Mammary epithelial cells	6	31	43	1
Pulmonary alveolar type I cells	6	22	35	1
Enteric neurons	6	38	68	1
Endothelial cells (aorta)	6	46	89	1
Cardiomyocytes	6	55	107	1
Smooth muscle cells	6	41	81	1
Hepatocytes	6	72	151	1
Hematopoietic stem cells	6	41	91	1
Enterocytes	6	68	151	1
Epithelial cells	6	57	131	1
Microglia	6	31	72	1
Adipocytes	6	52	121	1
Germ cells	6	61	143	1
Endothelial cells	6	70	194	1
Transient cells	5	17	22	1
Satellite cells	5	28	44	1
Melanocytes	5	27	44	1
Tuft cells	5	20	33	1
Gamma (PP) cells	5	17	30	1
Merkel cells	5	9	16	1
Ductal cells	5	24	44	1
Cajal-Retzius cells	5	46	85	1
Cholangiocytes	5	23	43	1
Osteoblasts	5	34	66	1
Bergmann glia	5	21	41	1
Pluripotent stem cells	5	10	20	1
Keratinocytes	5	24	50	1
Oligodendrocytes	5	44	92	1
Erythroid-like and erythroid precursor cells	5	34	72	1
Sertoli cells	5	30	66	1
Plasma cells	5	37	86	1
Natural killer T cells	5	11	26	1
B cells	5	41	97	1
Basophils	5	30	73	1
Basal cells	5	23	56	1
Ependymal cells	5	22	56	1
Dendritic cells	5	46	124	1
Crypt cells	4	12	18	1
Parietal cells	4	10	15	1
Goblet cells	4	21	37	1
Microfold cells	4	17	30	1
Pinealocytes	4	14	26	1
Astrocytes	4	36	67	1
Pancreatic progenitor cells	4	9	17	1
Luteal cells	4	15	29	1
Glomus cells	4	15	29	1
Myocytes	4	45	89	1
Purkinje neurons	4	30	61	1
Mesothelial cells	4	26	54	1
Alpha cells	4	23	48	1
Retinal ganglion cells	4	34	71	1
GABAergic neurons	4	7	15	1
Pyramidal cells	4	17	37	1
Neuroblasts	4	23	51	1
Leydig cells	4	26	58	1
Beta cells	4	22	52	1
Epsilon cells	4	19	45	1
Chondrocytes	4	21	52	1
Schwann cells	4	19	49	1
Enteroendocrine cells	4	19	49	1
Pericytes	4	23	62	1
Neutrophils	4	26	71	1
Macrophages	4	49	134	1
NK cells	4	29	81	1
Plasmacytoid dendritic cells	4	18	56	1
T cells	4	28	96	1
Motor neurons	3	9	13	1
Hepatoblasts	3	11	18	1
Sebocytes	3	15	26	1
Tanycytes	3	15	26	1
Radial glia cells	3	8	14	1
Choroid plexus cells	3	13	23	1
Myofibroblasts	3	5	9	1
Trigeminal neurons	3	24	47	1
Müller cells	3	26	51	1
Satellite glial cells	3	12	24	1
Myoepithelial cells	3	13	26	1
Adipocyte progenitor cells	3	12	24	1
Cardiac stem and precursor cells	3	9	18	1
Retinal progenitor cells	3	7	14	1
Intercalated cells	3	12	25	1
Foveolar cells	3	11	23	1
Anterior pituitary gland cells	3	16	34	1
Myoblasts	3	16	34	1
Loop of Henle cells	3	23	53	1
Photoreceptor cells	3	23	53	1
Eosinophils	3	13	30	1
Megakaryocytes	3	21	49	1
Pulmonary alveolar type II cells	3	18	42	1
Peritubular myoid cells	3	11	26	1
Immature neurons	3	16	38	1
Epiblast cells	3	7	17	1
Kupffer cells	3	18	46	1
B cells naive	3	28	72	1
Proximal tubule cells	3	30	79	1
Pancreatic stellate cells	3	11	29	1
Acinar cells	3	19	51	1
Osteoclasts	3	19	52	1
Trophoblast cells	3	12	33	1
T helper cells	3	21	63	1
Distal tubule cells	3	14	42	1
Hepatic stellate cells	3	15	45	1
Monocytes	3	32	103	1
T memory cells	3	17	55	1
Gamma delta T cells	3	19	65	1
Stromal cells	3	10	36	1
Chromaffin cells	3	7	27	1
Kidney progenitor cells	2	5	7	1
Juxtaglomerular cells	2	4	6	1
Salivary mucous cells	2	4	7	1
Airway goblet cells	2	13	25	1
T regulatory cells	2	11	22	1
Glutaminergic neurons	2	5	10	1
Alveolar macrophages	2	11	24	1
Dopaminergic neurons	2	10	22	1
Taste receptor cells	2	9	20	1
Clara cells	2	10	23	1
Langerhans cells	2	13	30	1
Oligodendrocyte progenitor cells	2	13	30	1
Neuroendocrine cells	2	11	26	1
Enteric glia cells	2	7	17	1
Meningeal cells	2	7	18	1
Undefined placental cells	2	5	13	1
Paneth cells	2	16	44	1
Ionocytes	2	4	11	1
B cells memory	2	24	68	1
Erythroblasts	2	9	26	1
Red pulp macrophages	2	4	12	1
Ciliated cells	2	5	15	1
Thymocytes	2	7	22	1
Peri-islet Schwann cells	2	5	16	1
Granulosa cells	2	5	17	1
Delta cells	2	10	34	1
Noradrenergic neurons	1	6	9	1
Osteoclast precursor cells	1	5	8	1
Enterochromaffin cells	1	7	13	1
Spermatocytes	1	9	22	1
Urothelial cells	1	4	11	1
Nuocytes	1	5	14	1
Myeloid-derived suppressor cells	1	5	16	1
Parathyroid chief cells	0	4	9	1
