Interneurons	9	117	224	1
Mast cells	7	72	141	1
Neurons	7	88	205	1
Enteric neurons	6	33	68	1
Enterocytes	6	64	151	1
Ependymal cells	5	34	56	1
Trigeminal neurons	5	26	47	1
Beta cells	5	28	52	1
Bergmann glia	5	22	41	1
Cajal-Retzius cells	5	43	85	1
Purkinje neurons	5	30	61	1
Photoreceptor cells	5	26	53	1
Podocytes	5	47	98	1
Olfactory epithelial cells	5	62	131	1
Proximal tubule cells	5	37	79	1
Neuroblasts	5	22	51	1
Embryonic stem cells	5	35	84	1
Dendritic cells	5	51	124	1
Hepatocytes	5	61	151	1
Adipocytes	5	45	121	1
Fibroblasts	5	65	176	1
Intercalated cells	4	16	25	1
Gamma (PP) cells	4	19	30	1
Follicular cells	4	9	15	1
Mammary epithelial cells	4	25	43	1
Kidney progenitor cells	4	4	7	1
Mesothelial cells	4	29	54	1
Sertoli cells	4	35	66	1
Alpha cells	4	25	48	1
Langerhans cells	4	15	30	1
Acinar cells	4	25	51	1
Epsilon cells	4	22	45	1
Distal tubule cells	4	20	42	1
Loop of Henle cells	4	25	53	1
B cells memory	4	32	68	1
B cells naive	4	33	72	1
Cardiomyocytes	4	48	107	1
Leydig cells	4	26	58	1
Oligodendrocytes	4	41	92	1
Hematopoietic stem cells	4	40	91	1
Neural stem/precursor cells	4	25	58	1
Enteroendocrine cells	4	21	49	1
Keratinocytes	4	21	50	1
Retinal ganglion cells	4	29	71	1
Myocytes	4	36	89	1
Plasma cells	4	34	86	1
Cholangiocytes	4	17	43	1
Osteoblasts	4	26	66	1
Plasmacytoid dendritic cells	4	22	56	1
B cells	4	38	97	1
Platelets	4	51	131	1
Germ cells	4	51	143	1
Endothelial cells (aorta)	4	31	89	1
Microglia	4	25	72	1
Epithelial cells	4	45	131	1
Macrophages	4	45	134	1
Megakaryocytes	4	16	49	1
Endothelial cells	4	62	194	1
T cells	4	30	96	1
Peri-islet Schwann cells	3	10	16	1
Reticulocytes	3	5	8	1
Endothelial cells (blood brain barrier)	3	11	18	1
Choroid plexus cells	3	14	23	1
Dopaminergic neurons	3	13	22	1
Transient cells	3	13	22	1
Nuocytes	3	8	14	1
Chromaffin cells	3	15	27	1
Luteal cells	3	16	29	1
Principal cells	3	23	45	1
Oligodendrocyte progenitor cells	3	15	30	1
Luminal epithelial cells	3	24	49	1
Pyramidal cells	3	18	37	1
Foveolar cells	3	11	23	1
Immature neurons	3	18	38	1
Basophils	3	34	73	1
Neuroendocrine cells	3	12	26	1
Melanocytes	3	20	44	1
Müller cells	3	23	51	1
Crypt cells	3	8	18	1
Ductal cells	3	19	44	1
Astrocytes	3	28	67	1
Epiblast cells	3	7	17	1
Pancreatic progenitor cells	3	7	17	1
Schwann cells	3	20	49	1
T helper cells	3	24	63	1
Satellite cells	3	15	44	1
Smooth muscle cells	3	25	81	1
T memory cells	3	14	55	1
NK cells	3	20	81	1
Serotonergic neurons	2	8	9	1
Enterochromaffin cells	2	9	13	1
Ionocytes	2	7	11	1
Granulosa cells	2	10	17	1
Retinal progenitor cells	2	8	14	1
GABAergic neurons	2	8	15	1
Decidual cells	2	5	10	1
Tanycytes	2	13	26	1
Glomus cells	2	14	29	1
Airway goblet cells	2	12	25	1
Enteric glia cells	2	8	17	1
Motor neurons	2	6	13	1
Trophoblast cells	2	15	33	1
Noradrenergic neurons	2	4	9	1
Hepatoblasts	2	8	18	1
Delta cells	2	15	34	1
Myoblasts	2	15	34	1
Sebocytes	2	11	26	1
Stromal cells	2	15	36	1
Gastric chief cells	2	4	10	1
Parietal cells	2	6	15	1
Tuft cells	2	13	33	1
Clara cells	2	9	23	1
Peritubular myoid cells	2	10	26	1
Chondrocytes	2	20	52	1
Adipocyte progenitor cells	2	9	24	1
Alveolar macrophages	2	9	24	1
Anterior pituitary gland cells	2	12	34	1
Pluripotent stem cells	2	7	20	1
Erythroid-like and erythroid precursor cells	2	25	72	1
Meningeal cells	2	6	18	1
Satellite glial cells	2	8	24	1
Hepatic stellate cells	2	15	45	1
Pulmonary alveolar type II cells	2	14	42	1
Osteoclasts	2	17	52	1
Pericytes	2	20	62	1
Pulmonary alveolar type I cells	2	11	35	1
Basal cells	2	17	56	1
Microfold cells	2	9	30	1
Goblet cells	2	11	37	1
Monocytes	2	29	103	1
Gamma delta T cells	2	18	65	1
Mesangial cells	2	16	59	1
Natural killer T cells	2	7	26	1
Neutrophils	2	17	71	1
Ciliated cells	1	7	15	1
Cardiac stem and precursor cells	1	7	18	1
Undefined placental cells	1	5	13	1
Spermatocytes	1	8	22	1
Urothelial cells	1	4	11	1
Pinealocytes	1	9	26	1
Eosinophils	1	10	30	1
T regulatory cells	1	7	22	1
Merkel cells	1	5	16	1
Myoepithelial cells	1	8	26	1
Taste receptor cells	1	6	20	1
Pancreatic stellate cells	1	7	29	1
Erythroblasts	1	6	26	1
Thymocytes	1	5	22	1
Paneth cells	1	10	44	1
Kupffer cells	1	10	46	1
