Ductal cells	8	25	44	1
Epithelial cells	8	70	131	1
Mammary epithelial cells	7	30	43	1
Cholangiocytes	7	24	43	1
Luminal epithelial cells	7	26	49	1
Endothelial cells	7	93	194	1
Keratinocytes	6	34	50	1
Principal cells	6	29	45	1
Mesothelial cells	6	33	54	1
Oligodendrocytes	6	53	92	1
Neurons	6	107	205	1
Adipocytes	6	62	121	1
Olfactory epithelial cells	6	66	131	1
Interneurons	6	109	224	1
Hepatocytes	6	72	151	1
Enterocytes	6	71	151	1
Pulmonary alveolar type I cells	5	23	35	1
Sebocytes	5	17	26	1
Ependymal cells	5	35	56	1
Endothelial cells (aorta)	5	50	89	1
Podocytes	5	53	98	1
Germ cells	5	66	143	1
Loop of Henle cells	5	24	53	1
Monocytes	5	42	103	1
Smooth muscle cells	5	33	81	1
Fibroblasts	5	70	176	1
Cardiomyocytes	5	41	107	1
Pulmonary alveolar type II cells	5	16	42	1
Macrophages	5	51	134	1
Goblet cells	4	22	37	1
Myoblasts	4	19	34	1
Sertoli cells	4	36	66	1
Basal cells	4	30	56	1
Microfold cells	4	16	30	1
Epsilon cells	4	23	45	1
Plasmacytoid dendritic cells	4	28	56	1
Hepatoblasts	4	9	18	1
Trophoblast cells	4	16	33	1
Acinar cells	4	24	51	1
Osteoblasts	4	31	66	1
Plasma cells	4	40	86	1
Tuft cells	4	15	33	1
Distal tubule cells	4	19	42	1
Astrocytes	4	30	67	1
Neutrophils	4	31	71	1
B cells	4	42	97	1
Erythroid-like and erythroid precursor cells	4	31	72	1
T helper cells	4	27	63	1
Retinal ganglion cells	4	30	71	1
Platelets	4	55	131	1
Microglia	4	30	72	1
Embryonic stem cells	4	34	84	1
Dendritic cells	4	50	124	1
Mast cells	4	54	141	1
Basophils	4	26	73	1
Endothelial cells (blood brain barrier)	3	14	18	1
Nuocytes	3	9	14	1
Purkinje neurons	3	39	61	1
Urothelial cells	3	7	11	1
Crypt cells	3	11	18	1
Pyramidal cells	3	21	37	1
Chondrocytes	3	29	52	1
Satellite glial cells	3	13	24	1
Undefined placental cells	3	7	13	1
Erythroblasts	3	14	26	1
Neural stem/precursor cells	3	31	58	1
Eosinophils	3	16	30	1
Follicular cells	3	8	15	1
Granulosa cells	3	9	17	1
Müller cells	3	27	51	1
Choroid plexus cells	3	12	23	1
Luteal cells	3	15	29	1
Peritubular myoid cells	3	13	26	1
Bergmann glia	3	20	41	1
Leydig cells	3	28	58	1
Chromaffin cells	3	13	27	1
Melanocytes	3	21	44	1
Epiblast cells	3	8	17	1
Myoepithelial cells	3	12	26	1
Immature neurons	3	17	38	1
Hepatic stellate cells	3	20	45	1
Alpha cells	3	21	48	1
Satellite cells	3	19	44	1
Megakaryocytes	3	21	49	1
Enteric neurons	3	29	68	1
Mesangial cells	3	25	59	1
Cajal-Retzius cells	3	36	85	1
Osteoclasts	3	22	52	1
Pericytes	3	26	62	1
B cells memory	3	28	68	1
Neuroblasts	3	21	51	1
B cells naive	3	29	72	1
Myocytes	3	35	89	1
Clara cells	3	9	23	1
Proximal tubule cells	3	30	79	1
Merkel cells	3	6	16	1
NK cells	3	29	81	1
Paneth cells	3	15	44	1
Hematopoietic stem cells	3	29	91	1
T cells	3	28	96	1
Salivary mucous cells	2	5	7	1
Gastric chief cells	2	7	10	1
Transient cells	2	14	22	1
Ionocytes	2	7	11	1
Peri-islet Schwann cells	2	10	16	1
Glutaminergic neurons	2	6	10	1
Gamma (PP) cells	2	17	30	1
Spermatozoa	2	5	9	1
Meningeal cells	2	10	18	1
Parathyroid chief cells	2	5	9	1
Foveolar cells	2	12	23	1
Tanycytes	2	13	26	1
Reticulocytes	2	4	8	1
Anterior pituitary gland cells	2	16	34	1
Delta cells	2	16	34	1
Trigeminal neurons	2	22	47	1
Oligodendrocyte progenitor cells	2	14	30	1
Parietal cells	2	7	15	1
Natural killer T cells	2	12	26	1
Myofibroblasts	2	4	9	1
Cardiac stem and precursor cells	2	8	18	1
Intercalated cells	2	11	25	1
Pinealocytes	2	11	26	1
Adipocyte progenitor cells	2	10	24	1
Glomus cells	2	12	29	1
Spermatocytes	2	9	22	1
T regulatory cells	2	9	22	1
Schwann cells	2	19	49	1
Kupffer cells	2	17	46	1
Beta cells	2	19	52	1
Gamma delta T cells	2	22	65	1
Stromal cells	2	12	36	1
Photoreceptor cells	2	17	53	1
Dopaminergic neurons	2	7	22	1
Langerhans cells	2	9	30	1
T memory cells	2	12	55	1
Decidual cells	1	6	10	1
Ciliated cells	1	8	15	1
Adrenergic neurons	1	4	8	1
Taste receptor cells	1	10	20	1
Noradrenergic neurons	1	4	9	1
GABAergic neurons	1	6	15	1
Enteroendocrine cells	1	19	49	1
T follicular helper cells	1	5	13	1
Motor neurons	1	5	13	1
Enterochromaffin cells	1	5	13	1
Myeloid-derived suppressor cells	1	6	16	1
Airway goblet cells	1	9	25	1
Radial glia cells	1	5	14	1
Retinal progenitor cells	1	5	14	1
Enteric glia cells	1	6	17	1
Neuroendocrine cells	1	9	26	1
Alveolar macrophages	1	8	24	1
Thymocytes	1	7	22	1
Pancreatic progenitor cells	1	5	17	1
Pancreatic stellate cells	1	8	29	1
Pluripotent stem cells	0	4	20	1
