T memory cells	12	33	55	1
T cells	12	55	96	1
T helper cells	11	38	63	1
NK cells	10	51	81	1
Macrophages	10	69	134	1
Dendritic cells	10	61	124	1
B cells naive	9	40	72	1
Monocytes	9	57	103	1
B cells memory	9	36	68	1
T cytotoxic cells	8	6	8	1
B cells	8	46	97	1
T follicular helper cells	7	7	13	1
Mesangial cells	7	31	59	1
Platelets	7	60	131	1
Hematopoietic stem cells	7	40	91	1
Epithelial cells	7	57	131	1
Fibroblasts	7	65	176	1
Langerhans cells	6	18	30	1
Bergmann glia	6	24	41	1
Luminal epithelial cells	6	25	49	1
T regulatory cells	6	10	22	1
Microglia	6	32	72	1
Mast cells	6	58	141	1
Oligodendrocytes	6	37	92	1
Basophils	6	29	73	1
Endothelial cells	6	77	194	1
Interneurons	6	87	224	1
Neurons	6	79	205	1
Eosinophils	5	18	30	1
Natural killer T cells	5	15	26	1
Satellite cells	5	23	44	1
Endothelial cells (aorta)	5	46	89	1
Retinal ganglion cells	5	35	71	1
Megakaryocytes	5	24	49	1
Erythroid-like and erythroid precursor cells	5	34	72	1
Cardiomyocytes	5	49	107	1
Trophoblast cells	5	15	33	1
Neutrophils	5	32	71	1
Astrocytes	5	29	67	1
Germ cells	5	61	143	1
Enterocytes	5	63	151	1
Myocytes	5	37	89	1
Plasmacytoid dendritic cells	5	23	56	1
Hepatocytes	5	62	151	1
Olfactory epithelial cells	5	50	131	1
Thymocytes	5	8	22	1
Dopaminergic neurons	5	8	22	1
Glomus cells	5	10	29	1
Myeloid-derived suppressor cells	4	9	16	1
Intercalated cells	4	13	25	1
Beta cells	4	26	52	1
Distal tubule cells	4	20	42	1
Pulmonary alveolar type II cells	4	20	42	1
Microfold cells	4	14	30	1
Satellite glial cells	4	11	24	1
Enteric neurons	4	31	68	1
Osteoclasts	4	23	52	1
Embryonic stem cells	4	37	84	1
Loop of Henle cells	4	23	53	1
Basal cells	4	23	56	1
Adipocytes	4	48	121	1
Neural stem/precursor cells	4	23	58	1
Erythroblasts	4	10	26	1
Ependymal cells	4	21	56	1
Plasma cells	4	32	86	1
Pericytes	4	21	62	1
Pulmonary alveolar type I cells	4	11	35	1
Enteric glia cells	3	9	17	1
Goblet cells	3	19	37	1
Osteoclast precursor cells	3	4	8	1
Chromaffin cells	3	13	27	1
Paneth cells	3	21	44	1
Enteroendocrine cells	3	23	49	1
Chondrocytes	3	24	52	1
Ductal cells	3	20	44	1
Tuft cells	3	15	33	1
Neuroblasts	3	23	51	1
Taste receptor cells	3	9	20	1
Kupffer cells	3	20	46	1
Photoreceptor cells	3	23	53	1
Gamma (PP) cells	3	13	30	1
Pyramidal cells	3	16	37	1
Nuocytes	3	6	14	1
Stromal cells	3	15	36	1
Melanocytes	3	18	44	1
Trigeminal neurons	3	19	47	1
Immature neurons	3	15	38	1
Osteoblasts	3	26	66	1
Crypt cells	3	7	18	1
Pinealocytes	3	10	26	1
Sertoli cells	3	25	66	1
Epsilon cells	3	17	45	1
Mesothelial cells	3	20	54	1
Schwann cells	3	18	49	1
Cajal-Retzius cells	3	31	85	1
Purkinje neurons	3	22	61	1
Proximal tubule cells	3	28	79	1
Mammary epithelial cells	3	15	43	1
Choroid plexus cells	3	8	23	1
Pancreatic stellate cells	3	10	29	1
Podocytes	3	32	98	1
Smooth muscle cells	3	26	81	1
Gamma delta T cells	3	20	65	1
Red pulp macrophages	2	8	12	1
Ionocytes	2	7	11	1
Decidual cells	2	6	10	1
Gastric chief cells	2	6	10	1
Cardiac stem and precursor cells	2	10	18	1
Ciliated cells	2	8	15	1
Spermatocytes	2	11	22	1
Glutaminergic neurons	2	5	10	1
Reticulocytes	2	4	8	1
Oligodendrocyte progenitor cells	2	14	30	1
Transient cells	2	10	22	1
Endothelial cells (blood brain barrier)	2	8	18	1
Foveolar cells	2	10	23	1
Müller cells	2	22	51	1
Neuroendocrine cells	2	11	26	1
Epiblast cells	2	7	17	1
Delta cells	2	14	34	1
Clara cells	2	9	23	1
Myoblasts	2	13	34	1
Alveolar macrophages	2	9	24	1
Urothelial cells	2	4	11	1
Keratinocytes	2	18	50	1
Anterior pituitary gland cells	2	12	34	1
Acinar cells	2	18	51	1
Pluripotent stem cells	2	7	20	1
Sebocytes	2	9	26	1
Meningeal cells	2	6	18	1
Airway goblet cells	2	8	25	1
Leydig cells	2	18	58	1
Peritubular myoid cells	2	8	26	1
Tanycytes	2	8	26	1
Cholangiocytes	2	13	43	1
Alpha cells	2	13	48	1
Myoepithelial cells	2	7	26	1
Hepatic stellate cells	2	10	45	1
Pancreatic progenitor cells	1	8	17	1
Parietal cells	1	7	15	1
Spermatozoa	1	4	9	1
Myofibroblasts	1	4	9	1
Motor neurons	1	5	13	1
Merkel cells	1	6	16	1
Radial glia cells	1	5	14	1
Peri-islet Schwann cells	1	5	16	1
Undefined placental cells	1	4	13	1
Enterochromaffin cells	1	4	13	1
Principal cells	1	12	45	1
Granulosa cells	1	4	17	1
Adipocyte progenitor cells	1	5	24	1
Luteal cells	1	6	29	1
Retinal progenitor cells	0	4	14	1
