T memory cells	16	48	55	1
T cells	16	78	96	1
Platelets	15	102	131	1
Dendritic cells	14	83	124	1
Thymocytes	13	20	22	1
B cells	13	79	97	1
Macrophages	13	98	134	1
Interneurons	12	147	224	1
Neurons	12	131	205	1
B cells memory	11	49	68	1
Endothelial cells	11	127	194	1
Fibroblasts	11	105	176	1
T helper cells	10	47	63	1
Monocytes	10	73	103	1
NK cells	10	57	81	1
Hepatocytes	10	100	151	1
Enterocytes	10	98	151	1
Olfactory epithelial cells	10	80	131	1
Mast cells	10	86	141	1
T cytotoxic cells	9	8	8	1
Osteoclasts	9	42	52	1
B cells naive	9	55	72	1
Plasmacytoid dendritic cells	9	40	56	1
Plasma cells	9	61	86	1
Endothelial cells (aorta)	9	63	89	1
Hematopoietic stem cells	9	64	91	1
Smooth muscle cells	9	51	81	1
Cardiomyocytes	9	66	107	1
Epithelial cells	9	80	131	1
T follicular helper cells	8	10	13	1
Cajal-Retzius cells	8	60	85	1
Basophils	8	49	73	1
Ependymal cells	8	37	56	1
Embryonic stem cells	8	55	84	1
Microglia	8	46	72	1
T regulatory cells	8	14	22	1
Gamma delta T cells	8	41	65	1
Oligodendrocytes	8	57	92	1
Germ cells	8	85	143	1
T cells naive	7	4	4	1
Erythroblasts	7	22	26	1
Langerhans cells	7	21	30	1
Osteoblasts	7	44	66	1
Erythroid-like and erythroid precursor cells	7	48	72	1
Megakaryocytes	7	32	49	1
Kupffer cells	7	30	46	1
Neutrophils	7	46	71	1
Proximal tubule cells	7	51	79	1
Epsilon cells	7	29	45	1
Dopaminergic neurons	7	14	22	1
Enteric neurons	7	43	68	1
Podocytes	7	58	98	1
Adipocytes	7	70	121	1
Mesangial cells	7	34	59	1
Luminal epithelial cells	7	27	49	1
Myocytes	7	46	89	1
Anterior pituitary gland cells	6	28	34	1
Eosinophils	6	24	30	1
Distal tubule cells	6	31	42	1
Delta cells	6	25	34	1
Principal cells	6	32	45	1
Natural killer T cells	6	18	26	1
Photoreceptor cells	6	36	53	1
Mesothelial cells	6	36	54	1
Neuroblasts	6	33	51	1
Loop of Henle cells	6	34	53	1
Melanocytes	6	28	44	1
Alpha cells	6	30	48	1
Basal cells	6	35	56	1
Tuft cells	6	20	33	1
Leydig cells	6	35	58	1
Chondrocytes	6	31	52	1
Satellite cells	6	26	44	1
Müller cells	6	30	51	1
Sertoli cells	6	38	66	1
Astrocytes	6	38	67	1
Pericytes	6	35	62	1
Merkel cells	5	12	16	1
Ciliated cells	5	11	15	1
Transient cells	5	16	22	1
Nuocytes	5	10	14	1
Microfold cells	5	21	30	1
Pluripotent stem cells	5	14	20	1
Alveolar macrophages	5	16	24	1
Trigeminal neurons	5	31	47	1
Intercalated cells	5	16	25	1
Ductal cells	5	28	44	1
Pulmonary alveolar type I cells	5	22	35	1
Hepatic stellate cells	5	28	45	1
Neural stem/precursor cells	5	36	58	1
Keratinocytes	5	31	50	1
Crypt cells	5	11	18	1
Purkinje neurons	5	37	61	1
Enteroendocrine cells	5	29	49	1
Retinal ganglion cells	5	42	71	1
Luteal cells	5	17	29	1
Cholangiocytes	5	25	43	1
Pulmonary alveolar type II cells	5	24	42	1
Mammary epithelial cells	5	24	43	1
Gamma (PP) cells	5	16	30	1
Paneth cells	5	23	44	1
Acinar cells	5	25	51	1
Urothelial cells	4	10	11	1
Motor neurons	4	11	13	1
Enteric glia cells	4	14	17	1
Enterochromaffin cells	4	10	13	1
Myeloid-derived suppressor cells	4	12	16	1
Parietal cells	4	11	15	1
Decidual cells	4	7	10	1
Reticulocytes	4	5	8	1
Goblet cells	4	22	37	1
Chromaffin cells	4	16	27	1
Schwann cells	4	29	49	1
Pancreatic progenitor cells	4	10	17	1
Sebocytes	4	15	26	1
Myoepithelial cells	4	15	26	1
Trophoblast cells	4	19	33	1
Choroid plexus cells	4	13	23	1
Spermatocytes	4	12	22	1
Pyramidal cells	4	20	37	1
Clara cells	4	12	23	1
Beta cells	4	27	52	1
Glomus cells	4	15	29	1
Bergmann glia	4	21	41	1
Stromal cells	4	18	36	1
Myoblasts	4	17	34	1
Tanycytes	4	12	26	1
Juxtaglomerular cells	3	6	6	1
Osteocytes	3	4	5	1
Osteoclast precursor cells	3	6	8	1
Taste receptor cells	3	15	20	1
Undefined placental cells	3	9	13	1
Vascular smooth muscle cells	3	4	6	1
Epiblast cells	3	11	17	1
Adrenergic neurons	3	5	8	1
Neuroendocrine cells	3	16	26	1
Follicular cells	3	9	15	1
Airway goblet cells	3	15	25	1
Radial glia cells	3	8	14	1
Meningeal cells	3	10	18	1
Ionocytes	3	6	11	1
Adipocyte progenitor cells	3	13	24	1
Peritubular myoid cells	3	14	26	1
Pinealocytes	3	14	26	1
Foveolar cells	3	11	23	1
Immature neurons	3	17	38	1
GABAergic neurons	2	10	15	1
Granulosa cells	2	10	17	1
Retinal progenitor cells	2	8	14	1
Noradrenergic neurons	2	5	9	1
Serotonergic neurons	2	5	9	1
Spermatozoa	2	4	9	1
Myofibroblasts	2	4	9	1
Cardiac stem and precursor cells	2	8	18	1
Hepatoblasts	2	8	18	1
Peri-islet Schwann cells	2	7	16	1
Oligodendrocyte progenitor cells	2	12	30	1
Endothelial cells (blood brain barrier)	2	7	18	1
Pancreatic stellate cells	2	11	29	1
Parathyroid chief cells	1	5	9	1
Gastric chief cells	1	5	10	1
Satellite glial cells	1	11	24	1
Glutaminergic neurons	1	4	10	1
Red pulp macrophages	1	4	12	1
