Fibroblasts	22	112	176	1
Pancreatic stellate cells	16	25	29	1
Endothelial cells	16	120	194	1
Podocytes	15	63	98	1
Adipocytes	15	72	121	1
Hepatic stellate cells	14	33	45	1
Pericytes	13	42	62	1
Enterocytes	12	91	151	1
Smooth muscle cells	12	45	81	1
Mesangial cells	11	37	59	1
Myocytes	11	54	89	1
Cardiomyocytes	11	63	107	1
Endothelial cells (aorta)	11	46	89	1
Neurons	11	100	205	1
Oligodendrocyte progenitor cells	10	23	30	1
Pulmonary alveolar type I cells	10	25	35	1
Leydig cells	10	40	58	1
Ductal cells	10	29	44	1
Mesothelial cells	10	34	54	1
Osteoblasts	10	40	66	1
Stromal cells	10	21	36	1
Epithelial cells	10	65	131	1
Embryonic stem cells	10	41	84	1
Mast cells	10	67	141	1
Peritubular myoid cells	9	20	26	1
Adipocyte progenitor cells	9	18	24	1
Myoblasts	9	23	34	1
Mammary epithelial cells	9	28	43	1
Chondrocytes	9	31	52	1
Astrocytes	9	38	67	1
Luminal epithelial cells	9	27	49	1
Müller cells	9	28	51	1
Sertoli cells	9	34	66	1
Hepatocytes	9	66	151	1
Interneurons	9	96	224	1
Peri-islet Schwann cells	8	13	16	1
Schwann cells	8	33	49	1
Principal cells	8	29	45	1
Loop of Henle cells	8	34	53	1
Beta cells	8	32	52	1
Myoepithelial cells	8	15	26	1
Enteric neurons	8	38	68	1
Satellite cells	8	24	44	1
Cholangiocytes	8	23	43	1
Keratinocytes	8	24	50	1
Hematopoietic stem cells	8	41	91	1
Meningeal cells	7	15	18	1
Hepatoblasts	7	14	18	1
Luteal cells	7	20	29	1
Proximal tubule cells	7	47	79	1
Bergmann glia	7	24	41	1
Germ cells	7	69	143	1
Ependymal cells	7	27	56	1
Basal cells	7	23	56	1
Platelets	7	49	131	1
Endothelial cells (blood brain barrier)	6	14	18	1
Red pulp macrophages	6	9	12	1
Kidney progenitor cells	6	5	7	1
Choroid plexus cells	6	15	23	1
Cardiac stem and precursor cells	6	11	18	1
Acinar cells	6	31	51	1
Glomus cells	6	17	29	1
Tanycytes	6	15	26	1
Photoreceptor cells	6	28	53	1
Melanocytes	6	23	44	1
Alpha cells	6	25	48	1
Neuroblasts	6	26	51	1
Gamma (PP) cells	6	15	30	1
Trigeminal neurons	6	23	47	1
Oligodendrocytes	6	45	92	1
Epsilon cells	6	22	45	1
Basophils	6	35	73	1
Microfold cells	6	14	30	1
Retinal ganglion cells	6	33	71	1
Cajal-Retzius cells	6	38	85	1
Neural stem/precursor cells	6	25	58	1
Microglia	6	31	72	1
Monocytes	6	35	103	1
Myofibroblasts	5	8	9	1
Vascular smooth muscle cells	5	4	6	1
Gastric chief cells	5	6	10	1
Pulmonary alveolar type II cells	5	25	42	1
Crypt cells	5	10	18	1
Enteroendocrine cells	5	26	49	1
Granulosa cells	5	9	17	1
Delta cells	5	18	34	1
Sebocytes	5	13	26	1
Purkinje neurons	5	30	61	1
Osteoclasts	5	24	52	1
Paneth cells	5	20	44	1
Tuft cells	5	14	33	1
Dopaminergic neurons	5	9	22	1
Olfactory epithelial cells	5	49	131	1
Macrophages	5	43	134	1
T helper cells	5	17	63	1
Dendritic cells	5	33	124	1
Salivary mucous cells	4	6	7	1
GABAergic neurons	4	10	15	1
Foveolar cells	4	15	23	1
Follicular cells	4	9	15	1
Retinal progenitor cells	4	8	14	1
Trophoblast cells	4	18	33	1
Undefined placental cells	4	7	13	1
Pancreatic progenitor cells	4	9	17	1
Immature neurons	4	19	38	1
Neuroendocrine cells	4	13	26	1
Satellite glial cells	4	12	24	1
Goblet cells	4	18	37	1
Chromaffin cells	4	13	27	1
Transient cells	4	10	22	1
T regulatory cells	4	9	22	1
Megakaryocytes	4	20	49	1
Epiblast cells	4	6	17	1
Plasma cells	4	29	86	1
Erythroid-like and erythroid precursor cells	4	22	72	1
T cells	4	18	96	1
Trichocytes	3	5	6	1
Ciliated cells	3	9	15	1
Intercalated cells	3	14	25	1
Pyramidal cells	3	20	37	1
Enterochromaffin cells	3	7	13	1
Parietal cells	3	8	15	1
Airway goblet cells	3	12	25	1
Kupffer cells	3	22	46	1
Clara cells	3	11	23	1
Enteric glia cells	3	8	17	1
Alveolar macrophages	3	11	24	1
Nuocytes	3	6	14	1
Distal tubule cells	3	18	42	1
Pinealocytes	3	11	26	1
Merkel cells	3	6	16	1
Radial glia cells	3	5	14	1
Natural killer T cells	3	8	26	1
Langerhans cells	3	9	30	1
B cells memory	3	19	68	1
B cells naive	3	20	72	1
Plasmacytoid dendritic cells	3	12	56	1
NK cells	3	16	81	1
Cholinergic neurons	2	5	7	1
Juxtaglomerular cells	2	4	6	1
Motor neurons	2	6	13	1
Ionocytes	2	5	11	1
Spermatozoa	2	4	9	1
Anterior pituitary gland cells	2	15	34	1
Spermatocytes	2	9	22	1
Taste receptor cells	2	8	20	1
Pluripotent stem cells	2	7	20	1
Neutrophils	2	20	71	1
B cells	2	22	97	1
Eosinophils	1	8	30	1
Erythroblasts	1	4	26	1
Gamma delta T cells	1	9	65	1
