Fibroblasts	15	116	176	1
Pancreatic stellate cells	11	24	29	1
Smooth muscle cells	11	54	81	1
Hepatic stellate cells	10	33	45	1
Endothelial cells	10	106	194	1
Pericytes	9	45	62	1
Mesangial cells	8	39	59	1
Podocytes	8	61	98	1
Stromal cells	8	20	36	1
Neurons	8	110	205	1
Adipocytes	8	60	121	1
Müller cells	7	34	51	1
Myocytes	7	56	89	1
Endothelial cells (aorta)	7	50	89	1
Interneurons	7	112	224	1
Meningeal cells	6	16	18	1
Myofibroblasts	6	7	9	1
Peritubular myoid cells	6	18	26	1
Myoepithelial cells	6	18	26	1
Myoblasts	6	22	34	1
Astrocytes	6	40	67	1
Cardiomyocytes	6	54	107	1
Osteoblasts	6	33	66	1
Mast cells	6	69	141	1
Hepatocytes	6	71	151	1
Platelets	6	51	131	1
Vascular smooth muscle cells	5	5	6	1
Peri-islet Schwann cells	5	11	16	1
Adipocyte progenitor cells	5	15	24	1
Glomus cells	5	18	29	1
Leydig cells	5	34	58	1
Loop of Henle cells	5	31	53	1
Satellite cells	5	25	44	1
Chondrocytes	5	28	52	1
Enteric neurons	5	36	68	1
Embryonic stem cells	5	44	84	1
Ductal cells	5	22	44	1
Mesothelial cells	5	27	54	1
Basal cells	5	26	56	1
Hematopoietic stem cells	5	41	91	1
Enterocytes	5	67	151	1
Epithelial cells	5	54	131	1
Natural killer T cells	5	9	26	1
Airway smooth muscle cells	4	4	4	1
Cardiac stem and precursor cells	4	14	18	1
Alpha cells	4	29	48	1
Bergmann glia	4	24	41	1
Schwann cells	4	27	49	1
Retinal ganglion cells	4	39	71	1
Photoreceptor cells	4	29	53	1
Pulmonary alveolar type I cells	4	19	35	1
Basophils	4	39	73	1
Oligodendrocyte progenitor cells	4	16	30	1
Granulosa cells	4	9	17	1
Beta cells	4	27	52	1
Chromaffin cells	4	14	27	1
Melanocytes	4	22	44	1
Radial glia cells	4	7	14	1
Proximal tubule cells	4	39	79	1
Oligodendrocytes	4	44	92	1
Olfactory epithelial cells	4	61	131	1
Ependymal cells	4	26	56	1
Germ cells	4	66	143	1
Luteal cells	4	13	29	1
Osteoclasts	4	22	52	1
Mammary epithelial cells	4	18	43	1
Purkinje neurons	4	25	61	1
Cajal-Retzius cells	4	33	85	1
Luminal epithelial cells	4	17	49	1
Neural stem/precursor cells	4	20	58	1
Microglia	4	24	72	1
T cells	4	28	96	1
Purkinje fiber cells	3	4	5	1
Motor neurons	3	9	13	1
Gamma (PP) cells	3	19	30	1
Neuroendocrine cells	3	16	26	1
Tanycytes	3	16	26	1
Foveolar cells	3	14	23	1
GABAergic neurons	3	9	15	1
Nuocytes	3	8	14	1
Salivary mucous cells	3	4	7	1
Immature neurons	3	20	38	1
Trigeminal neurons	3	24	47	1
Neuroblasts	3	26	51	1
Dopaminergic neurons	3	11	22	1
Principal cells	3	22	45	1
Cholangiocytes	3	21	43	1
Tuft cells	3	16	33	1
Enteric glia cells	3	8	17	1
Acinar cells	3	23	51	1
Crypt cells	3	8	18	1
Endothelial cells (blood brain barrier)	3	8	18	1
Epsilon cells	3	19	45	1
Keratinocytes	3	21	50	1
Erythroid-like and erythroid precursor cells	3	30	72	1
Sertoli cells	3	27	66	1
Trophoblast cells	3	13	33	1
Megakaryocytes	3	18	49	1
T helper cells	3	20	63	1
Neutrophils	3	22	71	1
Dendritic cells	3	35	124	1
Spermatozoa	2	6	9	1
Parietal cells	2	9	15	1
Satellite glial cells	2	12	24	1
Retinal progenitor cells	2	7	14	1
Epiblast cells	2	8	17	1
Pancreatic progenitor cells	2	8	17	1
Ciliated cells	2	7	15	1
Enterochromaffin cells	2	6	13	1
Pyramidal cells	2	17	37	1
Distal tubule cells	2	19	42	1
Enteroendocrine cells	2	22	49	1
Clara cells	2	10	23	1
Choroid plexus cells	2	9	23	1
Pinealocytes	2	10	26	1
Anterior pituitary gland cells	2	13	34	1
Paneth cells	2	16	44	1
Intercalated cells	2	9	25	1
Delta cells	2	12	34	1
Microfold cells	2	10	30	1
Plasmacytoid dendritic cells	2	18	56	1
Plasma cells	2	27	86	1
Merkel cells	2	5	16	1
B cells	2	30	97	1
B cells memory	2	21	68	1
Gamma delta T cells	2	20	65	1
Sebocytes	2	8	26	1
NK cells	2	24	81	1
Monocytes	2	30	103	1
B cells naive	2	20	72	1
T regulatory cells	2	6	22	1
Macrophages	2	21	134	1
Adrenergic neurons	1	5	8	1
Osteoclast precursor cells	1	5	8	1
Noradrenergic neurons	1	5	9	1
Glutaminergic neurons	1	5	10	1
Airway goblet cells	1	12	25	1
Serotonergic neurons	1	4	9	1
Hepatoblasts	1	8	18	1
Goblet cells	1	15	37	1
Decidual cells	1	4	10	1
Gastric chief cells	1	4	10	1
Urothelial cells	1	4	11	1
Ionocytes	1	4	11	1
Pluripotent stem cells	1	7	20	1
Taste receptor cells	1	7	20	1
Follicular cells	1	5	15	1
Spermatocytes	1	7	22	1
Transient cells	1	7	22	1
Undefined placental cells	1	4	13	1
Eosinophils	1	9	30	1
T memory cells	1	14	55	1
Myeloid-derived suppressor cells	1	4	16	1
Alveolar macrophages	1	6	24	1
Kupffer cells	1	11	46	1
Pulmonary alveolar type II cells	1	10	42	1
Thymocytes	1	5	22	1
Erythroblasts	1	5	26	1
Langerhans cells	1	5	30	1
