Pulmonary alveolar type I cells	16	29	35	1
Epithelial cells	16	79	131	1
Ductal cells	15	35	44	1
Cholangiocytes	15	30	43	1
Luminal epithelial cells	14	31	49	1
Hepatocytes	14	91	151	1
Podocytes	13	63	98	1
Pulmonary alveolar type II cells	13	24	42	1
Principal cells	12	31	45	1
Olfactory epithelial cells	12	83	131	1
Enterocytes	12	82	151	1
Keratinocytes	11	37	50	1
Mammary epithelial cells	11	30	43	1
Mesothelial cells	11	32	54	1
Fibroblasts	11	85	176	1
Ependymal cells	10	37	56	1
Embryonic stem cells	10	49	84	1
Adipocytes	10	63	121	1
Neurons	10	106	205	1
Interneurons	10	109	224	1
Mast cells	10	67	141	1
Endothelial cells	10	78	194	1
Clara cells	9	17	23	1
Oligodendrocytes	9	50	92	1
Smooth muscle cells	9	44	81	1
Cardiomyocytes	9	56	107	1
Endothelial cells (aorta)	9	44	89	1
Germ cells	9	67	143	1
Trigeminal neurons	8	34	47	1
Enteric neurons	8	45	68	1
Hepatoblasts	8	11	18	1
Trophoblast cells	8	20	33	1
Parietal cells	8	9	15	1
Basal cells	8	31	56	1
Astrocytes	8	35	67	1
Loop of Henle cells	8	27	53	1
Proximal tubule cells	8	39	79	1
Mesangial cells	8	29	59	1
Myocytes	8	42	89	1
Gamma (PP) cells	7	20	30	1
Goblet cells	7	24	37	1
Epsilon cells	7	25	45	1
Alpha cells	7	26	48	1
Purkinje neurons	7	33	61	1
Beta cells	7	28	52	1
Neural stem/precursor cells	7	30	58	1
Sertoli cells	7	34	66	1
Cajal-Retzius cells	7	42	85	1
Bergmann glia	7	19	41	1
Basophils	7	32	73	1
Trichocytes	6	5	6	1
Gastric chief cells	6	8	10	1
Crypt cells	6	13	18	1
Luteal cells	6	20	29	1
Peritubular myoid cells	6	17	26	1
Foveolar cells	6	15	23	1
Endothelial cells (blood brain barrier)	6	11	18	1
Melanocytes	6	26	44	1
Myoepithelial cells	6	15	26	1
Acinar cells	6	28	51	1
Müller cells	6	28	51	1
Distal tubule cells	6	23	42	1
Dopaminergic neurons	6	12	22	1
Satellite cells	6	24	44	1
Erythroid-like and erythroid precursor cells	6	39	72	1
Retinal ganglion cells	6	38	71	1
Photoreceptor cells	6	28	53	1
Paneth cells	6	23	44	1
Plasma cells	6	43	86	1
Sebocytes	6	13	26	1
Leydig cells	6	28	58	1
Pericytes	6	28	62	1
Osteoblasts	6	28	66	1
Satellite glial cells	6	10	24	1
T helper cells	6	24	63	1
Hematopoietic stem cells	6	31	91	1
Platelets	6	43	131	1
Airway epithelial cells	5	4	5	1
Epiblast cells	5	11	17	1
Oligodendrocyte progenitor cells	5	19	30	1
Peri-islet Schwann cells	5	10	16	1
Neuroblasts	5	30	51	1
Intercalated cells	5	14	25	1
Airway goblet cells	5	14	25	1
Pluripotent stem cells	5	11	20	1
Chondrocytes	5	28	52	1
Stromal cells	5	19	36	1
Myoblasts	5	17	34	1
Osteoclasts	5	24	52	1
Spermatocytes	5	10	22	1
Merkel cells	5	7	16	1
B cells memory	5	28	68	1
B cells	5	38	97	1
T cells	5	33	96	1
NK cells	5	26	81	1
Dendritic cells	5	25	124	1
Enteroendocrine cells	4	33	49	1
Parathyroid chief cells	4	6	9	1
Neuroendocrine cells	4	17	26	1
Radial glia cells	4	9	14	1
Glutaminergic neurons	4	6	10	1
Transient cells	4	13	22	1
Pancreatic progenitor cells	4	10	17	1
Glomus cells	4	17	29	1
Tanycytes	4	14	26	1
Erythroblasts	4	14	26	1
GABAergic neurons	4	8	15	1
Granulosa cells	4	9	17	1
Immature neurons	4	20	38	1
Choroid plexus cells	4	12	23	1
Tuft cells	4	16	33	1
Pancreatic stellate cells	4	13	29	1
Chromaffin cells	4	12	27	1
Cardiac stem and precursor cells	4	8	18	1
Schwann cells	4	21	49	1
Microfold cells	4	12	30	1
B cells naive	4	27	72	1
Langerhans cells	4	10	30	1
Thymocytes	4	7	22	1
Neutrophils	4	19	71	1
Monocytes	4	23	103	1
Adrenergic neurons	3	7	8	1
Ionocytes	3	8	11	1
Kidney progenitor cells	3	5	7	1
Ciliated cells	3	9	15	1
Pyramidal cells	3	21	37	1
Serotonergic neurons	3	5	9	1
Myofibroblasts	3	5	9	1
Follicular cells	3	8	15	1
Adipocyte progenitor cells	3	12	24	1
Pinealocytes	3	11	26	1
Delta cells	3	14	34	1
Hepatic stellate cells	3	17	45	1
Urothelial cells	3	4	11	1
Plasmacytoid dendritic cells	3	20	56	1
Enteric glia cells	3	6	17	1
Natural killer T cells	3	9	26	1
Anterior pituitary gland cells	3	11	34	1
Gamma delta T cells	3	20	65	1
Microglia	3	20	72	1
Macrophages	3	26	134	1
Cholinergic neurons	2	5	7	1
Salivary mucous cells	2	5	7	1
Osteoclast precursor cells	2	4	8	1
Undefined placental cells	2	6	13	1
Nuocytes	2	6	14	1
Taste receptor cells	2	8	20	1
Retinal progenitor cells	2	5	14	1
Eosinophils	2	10	30	1
Meningeal cells	2	6	18	1
T regulatory cells	2	7	22	1
T follicular helper cells	2	4	13	1
Megakaryocytes	2	15	49	1
T memory cells	2	14	55	1
Kupffer cells	2	9	46	1
Juxtaglomerular cells	1	4	6	1
Decidual cells	1	4	10	1
Motor neurons	1	5	13	1
Enterochromaffin cells	1	4	13	1
