Macrophages	23	116	134	1
Monocytes	18	79	103	1
Dendritic cells	18	87	124	1
Microglia	15	55	72	1
Kupffer cells	13	37	46	1
Neutrophils	13	51	71	1
Platelets	12	77	131	1
Alveolar macrophages	10	20	24	1
B cells	10	57	97	1
Adipocytes	10	67	121	1
Plasmacytoid dendritic cells	9	35	56	1
Hematopoietic stem cells	9	49	91	1
Mast cells	9	74	141	1
Red pulp macrophages	8	10	12	1
Megakaryocytes	8	36	49	1
Osteoclasts	8	30	52	1
B cells memory	8	38	68	1
Basophils	8	39	73	1
B cells naive	8	38	72	1
Interneurons	8	114	224	1
Hepatocytes	8	72	151	1
Enterocytes	8	70	151	1
Fibroblasts	8	78	176	1
Epithelial cells	8	55	131	1
Myeloid-derived suppressor cells	7	13	16	1
Langerhans cells	7	23	30	1
Eosinophils	7	20	30	1
Microfold cells	7	19	30	1
Erythroid-like and erythroid precursor cells	7	43	72	1
T memory cells	7	31	55	1
Neurons	7	101	205	1
NK cells	7	38	81	1
Endothelial cells (aorta)	7	39	89	1
Endothelial cells	7	68	194	1
Sebocytes	6	15	26	1
Olfactory epithelial cells	6	70	131	1
Plasma cells	6	42	86	1
Osteoblasts	6	32	66	1
Germ cells	6	68	143	1
Myocytes	6	42	89	1
T cells	6	39	96	1
Thymocytes	5	14	22	1
Tuft cells	5	19	33	1
Neural stem/precursor cells	5	33	58	1
Melanocytes	5	24	44	1
Paneth cells	5	24	44	1
Satellite glial cells	5	13	24	1
Photoreceptor cells	5	28	53	1
Pulmonary alveolar type II cells	5	22	42	1
Cajal-Retzius cells	5	44	85	1
Sertoli cells	5	34	66	1
Distal tubule cells	5	21	42	1
Epsilon cells	5	21	45	1
Ependymal cells	5	26	56	1
Erythroblasts	5	12	26	1
Purkinje neurons	5	28	61	1
Mesangial cells	5	27	59	1
Embryonic stem cells	5	38	84	1
Leydig cells	5	26	58	1
Oligodendrocytes	5	41	92	1
Bergmann glia	5	18	41	1
Pericytes	5	27	62	1
Cardiomyocytes	5	46	107	1
Loop of Henle cells	5	22	53	1
Acinar cells	5	21	51	1
Proximal tubule cells	5	32	79	1
Podocytes	5	39	98	1
T helper cells	5	25	63	1
Enterochromaffin cells	4	11	13	1
Chromaffin cells	4	20	27	1
Undefined placental cells	4	9	13	1
Pyramidal cells	4	22	37	1
Anterior pituitary gland cells	4	20	34	1
Trigeminal neurons	4	26	47	1
Immature neurons	4	21	38	1
Transient cells	4	12	22	1
Hepatic stellate cells	4	23	45	1
Delta cells	4	17	34	1
Schwann cells	4	24	49	1
Adipocyte progenitor cells	4	11	24	1
Enteric neurons	4	31	68	1
T regulatory cells	4	10	22	1
Chondrocytes	4	23	52	1
Mammary epithelial cells	4	19	43	1
Retinal ganglion cells	4	31	71	1
Müller cells	4	22	51	1
Smooth muscle cells	4	34	81	1
Cholangiocytes	4	18	43	1
Basal cells	4	23	56	1
Ductal cells	4	17	44	1
Astrocytes	4	25	67	1
Beta cells	4	19	52	1
Natural killer T cells	4	9	26	1
Reticulocytes	3	6	8	1
Ciliated cells	3	10	15	1
Enteric glia cells	3	11	17	1
Radial glia cells	3	9	14	1
Goblet cells	3	20	37	1
Pancreatic progenitor cells	3	9	17	1
Luteal cells	3	15	29	1
Enteroendocrine cells	3	25	49	1
Hepatoblasts	3	9	18	1
Myoblasts	3	16	34	1
Follicular cells	3	7	15	1
T follicular helper cells	3	6	13	1
Urothelial cells	3	5	11	1
Intercalated cells	3	11	25	1
Trophoblast cells	3	14	33	1
Luminal epithelial cells	3	20	49	1
Gamma delta T cells	3	26	65	1
Gastric chief cells	3	4	10	1
Taste receptor cells	3	8	20	1
Foveolar cells	3	9	23	1
Stromal cells	3	14	36	1
Crypt cells	3	7	18	1
Satellite cells	3	17	44	1
Myoepithelial cells	3	10	26	1
Glomus cells	3	11	29	1
Principal cells	3	17	45	1
Neuroblasts	3	19	51	1
Ionocytes	3	4	11	1
Airway goblet cells	3	9	25	1
Alpha cells	3	17	48	1
Endothelial cells (blood brain barrier)	3	6	18	1
Keratinocytes	3	16	50	1
Peritubular myoid cells	3	8	26	1
Mesothelial cells	3	16	54	1
Motor neurons	2	9	13	1
Spermatozoa	2	6	9	1
Noradrenergic neurons	2	6	9	1
Retinal progenitor cells	2	8	14	1
Choroid plexus cells	2	12	23	1
Cardiac stem and precursor cells	2	9	18	1
Oligodendrocyte progenitor cells	2	14	30	1
Peri-islet Schwann cells	2	7	16	1
Neuroendocrine cells	2	11	26	1
Pancreatic stellate cells	2	12	29	1
Epiblast cells	2	7	17	1
Parietal cells	2	6	15	1
Clara cells	2	9	23	1
Tanycytes	2	10	26	1
Gamma (PP) cells	2	11	30	1
Dopaminergic neurons	2	8	22	1
Meningeal cells	2	6	18	1
Pinealocytes	2	8	26	1
Pluripotent stem cells	2	6	20	1
Pulmonary alveolar type I cells	2	9	35	1
Vascular smooth muscle cells	1	4	6	1
T cytotoxic cells	1	5	8	1
Kidney progenitor cells	1	4	7	1
Osteoclast precursor cells	1	4	8	1
Myofibroblasts	1	4	9	1
GABAergic neurons	1	6	15	1
Merkel cells	1	6	16	1
Granulosa cells	1	6	17	1
Spermatocytes	1	7	22	1
