Macrophages	6	73	134	1
Kupffer cells	4	28	46	1
Monocytes	4	55	103	1
Dendritic cells	4	54	124	1
Neutrophils	3	32	71	1
Microglia	3	32	72	1
Platelets	3	48	131	1
Retinal ganglion cells	3	25	71	1
B cells	3	33	97	1
Interneurons	3	73	224	1
Mast cells	3	45	141	1
Neurons	3	64	205	1
Germ cells	3	43	143	1
Enterocytes	3	44	151	1
Fibroblasts	3	49	176	1
Myeloid-derived suppressor cells	2	8	16	1
T regulatory cells	2	11	22	1
Enteroendocrine cells	2	24	49	1
Eosinophils	2	14	30	1
Alveolar macrophages	2	11	24	1
Anterior pituitary gland cells	2	15	34	1
Distal tubule cells	2	18	42	1
Retinal progenitor cells	2	6	14	1
Tuft cells	2	14	33	1
Sebocytes	2	11	26	1
Beta cells	2	21	52	1
Alpha cells	2	19	48	1
B cells naive	2	28	72	1
Pinealocytes	2	10	26	1
Astrocytes	2	25	67	1
Schwann cells	2	18	49	1
Acinar cells	2	18	51	1
Neural stem/precursor cells	2	20	58	1
Mesothelial cells	2	18	54	1
Proximal tubule cells	2	26	79	1
Plasma cells	2	28	86	1
B cells memory	2	22	68	1
Basal cells	2	18	56	1
Loop of Henle cells	2	17	53	1
Erythroid-like and erythroid precursor cells	2	22	72	1
Plasmacytoid dendritic cells	2	17	56	1
Oligodendrocyte progenitor cells	2	9	30	1
Cardiomyocytes	2	32	107	1
Epsilon cells	2	13	45	1
Osteoclasts	2	15	52	1
Sertoli cells	2	19	66	1
Basophils	2	21	73	1
T helper cells	2	18	63	1
Photoreceptor cells	2	15	53	1
Adipocytes	2	34	121	1
Keratinocytes	2	14	50	1
Oligodendrocytes	2	25	92	1
NK cells	2	22	81	1
Chondrocytes	2	14	52	1
Cajal-Retzius cells	2	22	85	1
Osteoblasts	2	17	66	1
Hepatocytes	2	38	151	1
Hematopoietic stem cells	2	21	91	1
Embryonic stem cells	2	19	84	1
Epithelial cells	2	28	131	1
T cells	2	20	96	1
Podocytes	2	20	98	1
Decidual cells	1	6	10	1
Red pulp macrophages	1	6	12	1
Taste receptor cells	1	10	20	1
Choroid plexus cells	1	11	23	1
Enteric glia cells	1	8	17	1
Neuroendocrine cells	1	12	26	1
Ionocytes	1	5	11	1
Noradrenergic neurons	1	4	9	1
Serotonergic neurons	1	4	9	1
Myoblasts	1	15	34	1
Erythroblasts	1	11	26	1
Glutaminergic neurons	1	4	10	1
T follicular helper cells	1	5	13	1
Motor neurons	1	5	13	1
Merkel cells	1	6	16	1
Spermatocytes	1	8	22	1
Airway goblet cells	1	9	25	1
Epiblast cells	1	6	17	1
Pancreatic progenitor cells	1	6	17	1
Pluripotent stem cells	1	7	20	1
Satellite cells	1	15	44	1
Satellite glial cells	1	8	24	1
Follicular cells	1	5	15	1
Microfold cells	1	10	30	1
Mammary epithelial cells	1	14	43	1
Thymocytes	1	7	22	1
Dopaminergic neurons	1	7	22	1
Transient cells	1	7	22	1
Bergmann glia	1	13	41	1
Immature neurons	1	12	38	1
Purkinje neurons	1	19	61	1
Undefined placental cells	1	4	13	1
Megakaryocytes	1	15	49	1
Foveolar cells	1	7	23	1
Pyramidal cells	1	11	37	1
Delta cells	1	10	34	1
Hepatic stellate cells	1	13	45	1
Radial glia cells	1	4	14	1
Intercalated cells	1	7	25	1
Crypt cells	1	5	18	1
Endothelial cells (blood brain barrier)	1	5	18	1
Hepatoblasts	1	5	18	1
Leydig cells	1	16	58	1
Pancreatic stellate cells	1	8	29	1
Melanocytes	1	12	44	1
Gamma (PP) cells	1	8	30	1
Gamma delta T cells	1	17	65	1
Neuroblasts	1	13	51	1
T memory cells	1	14	55	1
Stromal cells	1	9	36	1
Enteric neurons	1	17	68	1
Luminal epithelial cells	1	12	49	1
Trophoblast cells	1	8	33	1
Luteal cells	1	7	29	1
Langerhans cells	1	7	30	1
Myoepithelial cells	1	6	26	1
Paneth cells	1	10	44	1
Myocytes	1	20	89	1
Meningeal cells	1	4	18	1
Mesangial cells	1	13	59	1
Müller cells	1	11	51	1
Pulmonary alveolar type II cells	1	9	42	1
Endothelial cells (aorta)	1	19	89	1
Cholangiocytes	1	9	43	1
Adipocyte progenitor cells	1	5	24	1
Glomus cells	1	6	29	1
Olfactory epithelial cells	1	27	131	1
Pulmonary alveolar type I cells	1	7	35	1
Ependymal cells	1	11	56	1
Natural killer T cells	1	5	26	1
Tanycytes	1	5	26	1
Chromaffin cells	1	5	27	1
Pericytes	1	11	62	1
Trigeminal neurons	1	8	47	1
Endothelial cells	1	32	194	1
Smooth muscle cells	1	13	81	1
Ductal cells	1	6	44	1
GABAergic neurons	0	4	15	1
Ciliated cells	0	4	15	1
Clara cells	0	6	23	1
Granulosa cells	0	4	17	1
Principal cells	0	7	45	1
Peritubular myoid cells	0	4	26	1
Goblet cells	0	5	37	1
