T memory cells	12	31	55	1
T cells	12	53	96	1
T helper cells	11	36	63	1
NK cells	10	51	81	1
Macrophages	9	69	134	1
Dendritic cells	9	59	124	1
B cells memory	9	30	68	1
T cytotoxic cells	8	6	8	1
Monocytes	8	58	103	1
B cells naive	8	36	72	1
B cells	8	42	97	1
Platelets	7	53	131	1
Langerhans cells	6	17	30	1
T regulatory cells	6	12	22	1
T follicular helper cells	6	7	13	1
Hematopoietic stem cells	6	44	91	1
Mesangial cells	6	28	59	1
Microglia	6	34	72	1
Oligodendrocytes	6	37	92	1
Epithelial cells	6	52	131	1
Fibroblasts	6	66	176	1
Endothelial cells	6	71	194	1
Interneurons	6	81	224	1
Bergmann glia	5	23	41	1
Megakaryocytes	5	27	49	1
Natural killer T cells	5	14	26	1
Eosinophils	5	16	30	1
Neutrophils	5	33	71	1
Dopaminergic neurons	5	10	22	1
Endothelial cells (aorta)	5	40	89	1
Astrocytes	5	30	67	1
Hepatocytes	5	65	151	1
Cardiomyocytes	5	44	107	1
Thymocytes	5	9	22	1
Retinal ganglion cells	5	29	71	1
Luminal epithelial cells	5	20	49	1
Germ cells	5	58	143	1
Enterocytes	5	59	151	1
Basophils	5	28	73	1
Olfactory epithelial cells	5	49	131	1
Mast cells	5	52	141	1
Glomus cells	5	10	29	1
Neurons	5	68	205	1
Erythroid-like and erythroid precursor cells	4	35	72	1
Trophoblast cells	4	16	33	1
Kupffer cells	4	22	46	1
Enteric neurons	4	31	68	1
Loop of Henle cells	4	24	53	1
Satellite cells	4	19	44	1
Pulmonary alveolar type II cells	4	18	42	1
Embryonic stem cells	4	34	84	1
Basal cells	4	22	56	1
Adipocytes	4	47	121	1
Myocytes	4	34	89	1
Pericytes	4	23	62	1
Plasmacytoid dendritic cells	4	20	56	1
Neural stem/precursor cells	4	20	58	1
Plasma cells	4	28	86	1
Myeloid-derived suppressor cells	3	9	16	1
Chondrocytes	3	28	52	1
Enteric glia cells	3	9	17	1
Spermatocytes	3	11	22	1
Osteoclast precursor cells	3	4	8	1
Distal tubule cells	3	21	42	1
Intercalated cells	3	12	25	1
Taste receptor cells	3	9	20	1
Immature neurons	3	17	38	1
Trigeminal neurons	3	21	47	1
Chromaffin cells	3	12	27	1
Stromal cells	3	16	36	1
Beta cells	3	23	52	1
Osteoclasts	3	23	52	1
Gamma (PP) cells	3	13	30	1
Paneth cells	3	19	44	1
Neuroblasts	3	22	51	1
Müller cells	3	22	51	1
Nuocytes	3	6	14	1
Tuft cells	3	14	33	1
Satellite glial cells	3	10	24	1
Sertoli cells	3	27	66	1
Goblet cells	3	15	37	1
Purkinje neurons	3	24	61	1
Crypt cells	3	7	18	1
Erythroblasts	3	10	26	1
Pancreatic stellate cells	3	11	29	1
Pyramidal cells	3	14	37	1
Ependymal cells	3	21	56	1
Mesothelial cells	3	20	54	1
Podocytes	3	36	98	1
Microfold cells	3	11	30	1
Melanocytes	3	16	44	1
Proximal tubule cells	3	27	79	1
Osteoblasts	3	22	66	1
Schwann cells	3	16	49	1
Mammary epithelial cells	3	14	43	1
Photoreceptor cells	3	17	53	1
Gamma delta T cells	3	20	65	1
Cajal-Retzius cells	3	26	85	1
Pulmonary alveolar type I cells	3	7	35	1
Ionocytes	2	7	11	1
Decidual cells	2	6	10	1
Red pulp macrophages	2	6	12	1
Gastric chief cells	2	5	10	1
Reticulocytes	2	4	8	1
Endothelial cells (blood brain barrier)	2	9	18	1
Foveolar cells	2	11	23	1
Ciliated cells	2	7	15	1
Neuroendocrine cells	2	12	26	1
Cardiac stem and precursor cells	2	8	18	1
Tanycytes	2	11	26	1
Epiblast cells	2	7	17	1
Anterior pituitary gland cells	2	14	34	1
Glutaminergic neurons	2	4	10	1
Oligodendrocyte progenitor cells	2	12	30	1
Acinar cells	2	20	51	1
Ductal cells	2	17	44	1
Pinealocytes	2	10	26	1
Delta cells	2	13	34	1
Enteroendocrine cells	2	18	49	1
Urothelial cells	2	4	11	1
Transient cells	2	8	22	1
Airway goblet cells	2	9	25	1
Clara cells	2	8	23	1
Sebocytes	2	9	26	1
Leydig cells	2	20	58	1
Cholangiocytes	2	14	43	1
Keratinocytes	2	16	50	1
Myoepithelial cells	2	8	26	1
Choroid plexus cells	2	7	23	1
Alpha cells	2	14	48	1
Epsilon cells	2	13	45	1
Smooth muscle cells	2	23	81	1
Peritubular myoid cells	2	7	26	1
Spermatozoa	1	4	9	1
Myofibroblasts	1	4	9	1
Alveolar macrophages	1	10	24	1
Pancreatic progenitor cells	1	7	17	1
Parietal cells	1	6	15	1
Myoblasts	1	12	34	1
Peri-islet Schwann cells	1	5	16	1
Undefined placental cells	1	4	13	1
Motor neurons	1	4	13	1
Pluripotent stem cells	1	6	20	1
Granulosa cells	1	5	17	1
Meningeal cells	1	5	18	1
Luteal cells	1	8	29	1
Principal cells	1	12	45	1
Adipocyte progenitor cells	1	5	24	1
Hepatic stellate cells	1	9	45	1
Merkel cells	0	4	16	1
