Interneurons	18	130	224	1
T cells	18	52	96	1
Thymocytes	16	15	22	1
B cells	16	66	97	1
Dendritic cells	16	67	124	1
Neurons	16	109	205	1
Plasmacytoid dendritic cells	15	35	56	1
Olfactory epithelial cells	14	85	131	1
Platelets	14	77	131	1
Macrophages	14	69	134	1
Gamma delta T cells	13	42	65	1
T memory cells	12	34	55	1
Plasma cells	12	52	86	1
Mast cells	12	81	141	1
Endothelial cells	12	95	194	1
Hematopoietic stem cells	12	44	91	1
Monocytes	12	46	103	1
Oligodendrocytes	11	49	92	1
NK cells	11	39	81	1
Erythroid-like and erythroid precursor cells	10	44	72	1
Cajal-Retzius cells	10	51	85	1
Microglia	10	41	72	1
B cells memory	10	38	68	1
Hepatocytes	10	79	151	1
Basophils	10	36	73	1
Enterocytes	10	74	151	1
T helper cells	10	29	63	1
Myocytes	10	40	89	1
Cardiomyocytes	10	45	107	1
Fibroblasts	10	65	176	1
B cells naive	9	45	72	1
Neutrophils	9	41	71	1
Ependymal cells	9	29	56	1
Enteric neurons	9	33	68	1
Epithelial cells	9	55	131	1
Adipocytes	9	50	121	1
Osteoclasts	8	30	52	1
Delta cells	8	19	34	1
Purkinje neurons	8	34	61	1
Basal cells	8	30	56	1
Endothelial cells (aorta)	8	47	89	1
Epsilon cells	8	23	45	1
Germ cells	8	71	143	1
Smooth muscle cells	8	39	81	1
Embryonic stem cells	8	38	84	1
Podocytes	8	41	98	1
Urothelial cells	7	8	11	1
Erythroblasts	7	18	26	1
Merkel cells	7	11	16	1
Radial glia cells	7	9	14	1
Natural killer T cells	7	15	26	1
Distal tubule cells	7	24	42	1
Kupffer cells	7	26	46	1
Satellite cells	7	23	44	1
Alpha cells	7	25	48	1
T regulatory cells	7	11	22	1
Melanocytes	7	22	44	1
Megakaryocytes	7	24	49	1
Proximal tubule cells	7	38	79	1
Gamma (PP) cells	7	14	30	1
Pulmonary alveolar type II cells	7	19	42	1
Astrocytes	7	30	67	1
Keratinocytes	7	22	50	1
Retinal ganglion cells	7	30	71	1
Loop of Henle cells	7	22	53	1
Adrenergic neurons	6	6	8	1
Enterochromaffin cells	6	9	13	1
Pluripotent stem cells	6	13	20	1
Myeloid-derived suppressor cells	6	10	16	1
Neural stem/precursor cells	6	33	58	1
Trigeminal neurons	6	26	47	1
Pyramidal cells	6	20	37	1
T follicular helper cells	6	7	13	1
Luteal cells	6	15	29	1
Pinealocytes	6	13	26	1
Osteoblasts	6	33	66	1
Schwann cells	6	24	49	1
Trophoblast cells	6	16	33	1
Tuft cells	6	16	33	1
Principal cells	6	21	45	1
Sertoli cells	6	30	66	1
Neuroblasts	6	23	51	1
Tanycytes	6	11	26	1
Pericytes	6	23	62	1
Spermatocytes	6	8	22	1
Pulmonary alveolar type I cells	6	12	35	1
Hepatic stellate cells	6	15	45	1
Mesangial cells	6	19	59	1
Motor neurons	5	10	13	1
Reticulocytes	5	5	8	1
Chromaffin cells	5	15	27	1
Immature neurons	5	21	38	1
Transient cells	5	12	22	1
Follicular cells	5	8	15	1
Paneth cells	5	23	44	1
Acinar cells	5	26	51	1
Myoblasts	5	17	34	1
Alveolar macrophages	5	12	24	1
Photoreceptor cells	5	26	53	1
Choroid plexus cells	5	11	23	1
Pancreatic progenitor cells	5	8	17	1
Sebocytes	5	12	26	1
Glomus cells	5	13	29	1
Dopaminergic neurons	5	9	22	1
Müller cells	5	20	51	1
Crypt cells	5	7	18	1
Mesothelial cells	5	20	54	1
Noradrenergic neurons	4	6	9	1
Nuocytes	4	8	14	1
Goblet cells	4	21	37	1
Clara cells	4	13	23	1
Anterior pituitary gland cells	4	19	34	1
Serotonergic neurons	4	5	9	1
Myoepithelial cells	4	14	26	1
Enteroendocrine cells	4	25	49	1
T cytotoxic cells	4	4	8	1
Cholangiocytes	4	21	43	1
Granulosa cells	4	8	17	1
Microfold cells	4	14	30	1
Neuroendocrine cells	4	12	26	1
Chondrocytes	4	24	52	1
Beta cells	4	22	52	1
Epiblast cells	4	7	17	1
Parietal cells	4	6	15	1
Taste receptor cells	4	8	20	1
Mammary epithelial cells	4	17	43	1
Luminal epithelial cells	4	19	49	1
Leydig cells	4	22	58	1
Adipocyte progenitor cells	4	9	24	1
Langerhans cells	4	11	30	1
Peritubular myoid cells	4	9	26	1
Stromal cells	4	12	36	1
Bergmann glia	4	12	41	1
Juxtaglomerular cells	3	5	6	1
Parathyroid chief cells	3	7	9	1
Retinal progenitor cells	3	9	14	1
Decidual cells	3	6	10	1
Ciliated cells	3	9	15	1
Airway goblet cells	3	14	25	1
Satellite glial cells	3	13	24	1
Eosinophils	3	16	30	1
GABAergic neurons	3	8	15	1
Glutaminergic neurons	3	5	10	1
Osteoclast precursor cells	3	4	8	1
Ductal cells	3	18	44	1
Intercalated cells	3	10	25	1
Foveolar cells	3	9	23	1
Undefined placental cells	3	5	13	1
Enteric glia cells	3	6	17	1
Cardiac stem and precursor cells	3	6	18	1
Endothelial cells (blood brain barrier)	3	5	18	1
Kidney progenitor cells	2	4	7	1
Spermatozoa	2	5	9	1
Ionocytes	2	5	11	1
Oligodendrocyte progenitor cells	2	9	30	1
Pancreatic stellate cells	2	5	29	1
Cholinergic neurons	1	4	7	1
Hepatoblasts	1	7	18	1
Meningeal cells	1	6	18	1
Peri-islet Schwann cells	1	5	16	1
