Fibroblasts	21	112	176	1
Pancreatic stellate cells	16	25	29	1
Endothelial cells	16	114	194	1
Podocytes	15	61	98	1
Hepatic stellate cells	14	33	45	1
Adipocytes	14	71	121	1
Pericytes	12	42	62	1
Mesangial cells	11	37	59	1
Enterocytes	11	89	151	1
Cardiomyocytes	11	61	107	1
Myocytes	11	49	89	1
Smooth muscle cells	11	44	81	1
Leydig cells	10	39	58	1
Ductal cells	10	29	44	1
Mesothelial cells	10	34	54	1
Stromal cells	10	21	36	1
Osteoblasts	10	38	66	1
Epithelial cells	10	67	131	1
Endothelial cells (aorta)	10	44	89	1
Neurons	10	95	205	1
Oligodendrocyte progenitor cells	9	23	30	1
Adipocyte progenitor cells	9	18	24	1
Peritubular myoid cells	9	19	26	1
Pulmonary alveolar type I cells	9	24	35	1
Mammary epithelial cells	9	27	43	1
Myoblasts	9	21	34	1
Astrocytes	9	39	67	1
Müller cells	9	28	51	1
Luminal epithelial cells	9	26	49	1
Embryonic stem cells	9	41	84	1
Mast cells	9	66	141	1
Interneurons	9	97	224	1
Peri-islet Schwann cells	8	13	16	1
Principal cells	8	30	45	1
Schwann cells	8	31	49	1
Enteric neurons	8	39	68	1
Chondrocytes	8	29	52	1
Satellite cells	8	23	44	1
Sertoli cells	8	33	66	1
Keratinocytes	8	24	50	1
Hepatocytes	8	65	151	1
Meningeal cells	7	15	18	1
Luteal cells	7	20	29	1
Beta cells	7	33	52	1
Loop of Henle cells	7	33	53	1
Bergmann glia	7	25	41	1
Myoepithelial cells	7	15	26	1
Proximal tubule cells	7	45	79	1
Cholangiocytes	7	24	43	1
Germ cells	7	69	143	1
Ependymal cells	7	27	56	1
Hematopoietic stem cells	7	40	91	1
Basal cells	7	23	56	1
Hepatoblasts	6	14	18	1
Red pulp macrophages	6	9	12	1
Endothelial cells (blood brain barrier)	6	13	18	1
Cardiac stem and precursor cells	6	11	18	1
Acinar cells	6	31	51	1
Glomus cells	6	17	29	1
Tanycytes	6	15	26	1
Kidney progenitor cells	6	4	7	1
Photoreceptor cells	6	29	53	1
Neuroblasts	6	26	51	1
Alpha cells	6	24	48	1
Gamma (PP) cells	6	15	30	1
Trigeminal neurons	6	23	47	1
Retinal ganglion cells	6	33	71	1
Basophils	6	33	73	1
Oligodendrocytes	6	41	92	1
Cajal-Retzius cells	6	37	85	1
Platelets	6	47	131	1
Myofibroblasts	5	8	9	1
Vascular smooth muscle cells	5	4	6	1
Choroid plexus cells	5	14	23	1
Gastric chief cells	5	6	10	1
Pulmonary alveolar type II cells	5	24	42	1
Enteroendocrine cells	5	26	49	1
Granulosa cells	5	9	17	1
Melanocytes	5	23	44	1
Sebocytes	5	13	26	1
Crypt cells	5	9	18	1
Purkinje neurons	5	29	61	1
Epsilon cells	5	21	45	1
Microfold cells	5	14	30	1
Paneth cells	5	20	44	1
Tuft cells	5	15	33	1
Neural stem/precursor cells	5	26	58	1
Osteoclasts	5	23	52	1
Microglia	5	31	72	1
Dopaminergic neurons	5	9	22	1
Olfactory epithelial cells	5	46	131	1
Monocytes	5	34	103	1
Macrophages	5	43	134	1
T helper cells	5	18	63	1
Dendritic cells	5	35	124	1
Salivary mucous cells	4	6	7	1
Foveolar cells	4	15	23	1
Follicular cells	4	9	15	1
Retinal progenitor cells	4	8	14	1
Trophoblast cells	4	18	33	1
Undefined placental cells	4	7	13	1
Neuroendocrine cells	4	14	26	1
GABAergic neurons	4	8	15	1
Delta cells	4	18	34	1
Pancreatic progenitor cells	4	9	17	1
Goblet cells	4	19	37	1
Satellite glial cells	4	12	24	1
Chromaffin cells	4	13	27	1
Immature neurons	4	18	38	1
Epiblast cells	4	7	17	1
Megakaryocytes	4	20	49	1
Erythroid-like and erythroid precursor cells	4	22	72	1
Plasma cells	4	26	86	1
T cells	4	18	96	1
Trichocytes	3	5	6	1
Purkinje fiber cells	3	4	5	1
Ciliated cells	3	9	15	1
Pyramidal cells	3	21	37	1
Intercalated cells	3	14	25	1
Parietal cells	3	8	15	1
Clara cells	3	12	23	1
Airway goblet cells	3	13	25	1
Kupffer cells	3	22	46	1
Enteric glia cells	3	8	17	1
Alveolar macrophages	3	11	24	1
T regulatory cells	3	10	22	1
Transient cells	3	10	22	1
Nuocytes	3	6	14	1
Radial glia cells	3	6	14	1
Distal tubule cells	3	17	42	1
Glutaminergic neurons	3	4	10	1
Merkel cells	3	6	16	1
Natural killer T cells	3	8	26	1
Langerhans cells	3	9	30	1
B cells memory	3	19	68	1
B cells naive	3	18	72	1
NK cells	3	16	81	1
Plasmacytoid dendritic cells	3	11	56	1
Juxtaglomerular cells	2	4	6	1
Enterochromaffin cells	2	7	13	1
Taste receptor cells	2	10	20	1
Motor neurons	2	6	13	1
Ionocytes	2	5	11	1
Spermatozoa	2	4	9	1
Anterior pituitary gland cells	2	15	34	1
Pinealocytes	2	11	26	1
Spermatocytes	2	9	22	1
Pluripotent stem cells	2	8	20	1
Neutrophils	2	19	71	1
B cells	2	21	97	1
Cholinergic neurons	1	5	7	1
Eosinophils	1	8	30	1
Erythroblasts	1	4	26	1
Gamma delta T cells	1	9	65	1
