Interneurons	11	89	224	1
Neurons	11	80	205	1
Platelets	10	46	131	1
Macrophages	9	53	134	1
Mast cells	9	48	141	1
T helper cells	8	26	63	1
Hepatocytes	8	61	151	1
Podocytes	8	39	98	1
Hematopoietic stem cells	8	35	91	1
Epithelial cells	8	50	131	1
Plasma cells	8	32	86	1
Olfactory epithelial cells	8	47	131	1
Dendritic cells	8	44	124	1
Fibroblasts	8	59	176	1
Trigeminal neurons	7	25	47	1
Endothelial cells (aorta)	7	37	89	1
Adipocytes	7	47	121	1
Endothelial cells	7	70	194	1
Monocytes	7	34	103	1
Germ cells	7	46	143	1
Adipocyte progenitor cells	6	16	24	1
Microfold cells	6	15	30	1
Mesangial cells	6	27	59	1
Smooth muscle cells	6	36	81	1
B cells memory	6	30	68	1
Purkinje neurons	6	26	61	1
NK cells	6	32	81	1
Neutrophils	6	26	71	1
Cardiomyocytes	6	39	107	1
Pulmonary alveolar type II cells	6	15	42	1
B cells	6	33	97	1
Enterocytes	6	51	151	1
Megakaryocytes	6	16	49	1
Osteoblasts	6	21	66	1
Basophils	6	22	73	1
Kidney progenitor cells	5	5	7	1
T regulatory cells	5	10	22	1
Eosinophils	5	13	30	1
Goblet cells	5	16	37	1
Melanocytes	5	19	44	1
Enteric neurons	5	29	68	1
Mammary epithelial cells	5	18	43	1
Chondrocytes	5	21	52	1
Intercalated cells	5	10	25	1
Osteoclasts	5	19	52	1
Myocytes	5	32	89	1
Embryonic stem cells	5	30	84	1
Myoblasts	5	12	34	1
Oligodendrocytes	5	32	92	1
Luminal epithelial cells	5	17	49	1
Leydig cells	5	20	58	1
Paneth cells	5	15	44	1
Keratinocytes	5	17	50	1
Loop of Henle cells	5	18	53	1
Cajal-Retzius cells	5	26	85	1
Sertoli cells	5	20	66	1
Salivary mucous cells	4	4	7	1
Alveolar macrophages	4	13	24	1
Neural stem/precursor cells	4	25	58	1
T memory cells	4	22	55	1
T cells	4	38	96	1
Clara cells	4	9	23	1
Principal cells	4	17	45	1
Kupffer cells	4	17	46	1
Schwann cells	4	18	49	1
Epsilon cells	4	16	45	1
Peritubular myoid cells	4	9	26	1
Astrocytes	4	23	67	1
B cells naive	4	24	72	1
Pyramidal cells	4	12	37	1
Photoreceptor cells	4	17	53	1
Pancreatic stellate cells	4	9	29	1
Neuroendocrine cells	4	8	26	1
Basal cells	4	17	56	1
Satellite cells	4	13	44	1
Mesothelial cells	4	15	54	1
Pericytes	4	17	62	1
Myoepithelial cells	4	7	26	1
Microglia	4	18	72	1
Serotonergic neurons	3	5	9	1
Glomus cells	3	14	29	1
T follicular helper cells	3	6	13	1
Ductal cells	3	19	44	1
Retinal progenitor cells	3	6	14	1
Luteal cells	3	12	29	1
GABAergic neurons	3	6	15	1
Neuroblasts	3	20	51	1
Pinealocytes	3	10	26	1
Tanycytes	3	10	26	1
Myeloid-derived suppressor cells	3	6	16	1
Satellite glial cells	3	9	24	1
Gamma delta T cells	3	24	65	1
Enteroendocrine cells	3	18	49	1
Bergmann glia	3	15	41	1
Trophoblast cells	3	12	33	1
Spermatocytes	3	8	22	1
Nuocytes	3	5	14	1
Hepatic stellate cells	3	16	45	1
Epiblast cells	3	6	17	1
Langerhans cells	3	10	30	1
Beta cells	3	17	52	1
Ependymal cells	3	18	56	1
Acinar cells	3	16	51	1
Proximal tubule cells	3	24	79	1
Pancreatic progenitor cells	3	5	17	1
Thymocytes	3	6	22	1
Pluripotent stem cells	3	5	20	1
Delta cells	3	8	34	1
Ionocytes	2	6	11	1
Decidual cells	2	5	10	1
Gastric chief cells	2	5	10	1
Follicular cells	2	7	15	1
Transient cells	2	9	22	1
Chromaffin cells	2	11	27	1
Pulmonary alveolar type I cells	2	14	35	1
Sebocytes	2	10	26	1
Merkel cells	2	6	16	1
Anterior pituitary gland cells	2	12	34	1
Foveolar cells	2	8	23	1
Stromal cells	2	12	36	1
Cardiac stem and precursor cells	2	6	18	1
Endothelial cells (blood brain barrier)	2	6	18	1
Distal tubule cells	2	13	42	1
Natural killer T cells	2	8	26	1
Plasmacytoid dendritic cells	2	17	56	1
Tuft cells	2	10	33	1
Gamma (PP) cells	2	9	30	1
Retinal ganglion cells	2	21	71	1
Alpha cells	2	14	48	1
Immature neurons	2	11	38	1
Airway goblet cells	2	7	25	1
Müller cells	2	14	51	1
Erythroblasts	2	7	26	1
Erythroid-like and erythroid precursor cells	2	19	72	1
Enteric glia cells	2	4	17	1
Oligodendrocyte progenitor cells	2	7	30	1
Cholangiocytes	2	10	43	1
Dopaminergic neurons	2	5	22	1
Taste receptor cells	2	4	20	1
Trichocytes	1	5	6	1
Motor neurons	1	6	13	1
Urothelial cells	1	5	11	1
Enterochromaffin cells	1	5	13	1
Peri-islet Schwann cells	1	6	16	1
Meningeal cells	1	5	18	1
Choroid plexus cells	1	5	23	1
