Interneurons	8	86	224	1
Fibroblasts	7	72	176	1
Neurons	7	81	205	1
Taste receptor cells	6	9	20	1
Enterocytes	6	57	151	1
Epithelial cells	6	45	131	1
Endothelial cells	6	65	194	1
Neuroendocrine cells	5	14	26	1
Monocytes	5	48	103	1
Pancreatic stellate cells	5	12	29	1
Smooth muscle cells	5	33	81	1
Microglia	5	29	72	1
Mast cells	5	53	141	1
Podocytes	5	36	98	1
Macrophages	5	49	134	1
Proximal tubule cells	5	28	79	1
Germ cells	5	50	143	1
Vascular smooth muscle cells	4	4	6	1
Enteric glia cells	4	11	17	1
Cajal-Retzius cells	4	45	85	1
Trophoblast cells	4	16	33	1
Sertoli cells	4	32	66	1
Pulmonary alveolar type I cells	4	16	35	1
Retinal ganglion cells	4	31	71	1
Osteoclasts	4	22	52	1
Oligodendrocytes	4	38	92	1
Olfactory epithelial cells	4	53	131	1
Dendritic cells	4	49	124	1
Neutrophils	4	27	71	1
Keratinocytes	4	19	50	1
Ependymal cells	4	21	56	1
Urothelial cells	4	4	11	1
Cardiomyocytes	4	38	107	1
Hematopoietic stem cells	4	32	91	1
Platelets	4	46	131	1
Mammary epithelial cells	4	15	43	1
Myocytes	4	31	89	1
Plasma cells	4	29	86	1
Mesothelial cells	4	18	54	1
Basophils	4	24	73	1
Hepatocytes	4	49	151	1
Enteric neurons	4	22	68	1
B cells	4	29	97	1
Noradrenergic neurons	3	7	9	1
Osteoclast precursor cells	3	6	8	1
Salivary mucous cells	3	5	7	1
Undefined placental cells	3	7	13	1
Crypt cells	3	9	18	1
Anterior pituitary gland cells	3	16	34	1
Adipocyte progenitor cells	3	11	24	1
Luteal cells	3	13	29	1
Pyramidal cells	3	16	37	1
Satellite cells	3	19	44	1
Erythroblasts	3	11	26	1
Leydig cells	3	24	58	1
Müller cells	3	21	51	1
Basal cells	3	23	56	1
Melanocytes	3	18	44	1
Megakaryocytes	3	20	49	1
Plasmacytoid dendritic cells	3	22	56	1
Schwann cells	3	19	49	1
Peritubular myoid cells	3	10	26	1
T helper cells	3	24	63	1
Hepatic stellate cells	3	17	45	1
Purkinje neurons	3	23	61	1
Langerhans cells	3	11	30	1
Microfold cells	3	11	30	1
Tuft cells	3	12	33	1
Endothelial cells (aorta)	3	32	89	1
Photoreceptor cells	3	19	53	1
Luminal epithelial cells	3	17	49	1
Embryonic stem cells	3	29	84	1
Neural stem/precursor cells	3	20	58	1
Osteoblasts	3	22	66	1
Adipocytes	3	40	121	1
Astrocytes	3	22	67	1
Pericytes	3	20	62	1
Mesangial cells	3	19	59	1
Enteroendocrine cells	3	15	49	1
Neuroblasts	3	15	51	1
Kupffer cells	3	13	46	1
B cells memory	3	19	68	1
B cells naive	3	20	72	1
Paneth cells	3	12	44	1
Alpha cells	3	13	48	1
Osteocytes	2	5	5	1
Merkel cells	2	8	16	1
Gastric chief cells	2	5	10	1
Endothelial cells (blood brain barrier)	2	9	18	1
GABAergic neurons	2	7	15	1
Natural killer T cells	2	12	26	1
Ionocytes	2	5	11	1
Serotonergic neurons	2	4	9	1
Hepatoblasts	2	8	18	1
Myeloid-derived suppressor cells	2	7	16	1
Oligodendrocyte progenitor cells	2	13	30	1
Nuocytes	2	6	14	1
Retinal progenitor cells	2	6	14	1
Delta cells	2	14	34	1
Stromal cells	2	14	36	1
Tanycytes	2	10	26	1
Pulmonary alveolar type II cells	2	16	42	1
Satellite glial cells	2	9	24	1
T regulatory cells	2	8	22	1
Epsilon cells	2	16	45	1
Acinar cells	2	18	51	1
Goblet cells	2	13	37	1
Red pulp macrophages	2	4	12	1
Erythroid-like and erythroid precursor cells	2	24	72	1
Myoblasts	2	11	34	1
Loop of Henle cells	2	17	53	1
Trigeminal neurons	2	15	47	1
Thymocytes	2	7	22	1
Dopaminergic neurons	2	7	22	1
T cells	2	30	96	1
Glomus cells	2	9	29	1
Myoepithelial cells	2	8	26	1
Beta cells	2	16	52	1
Clara cells	2	7	23	1
Pluripotent stem cells	2	6	20	1
Chromaffin cells	2	8	27	1
Gamma delta T cells	2	19	65	1
Immature neurons	2	11	38	1
Chondrocytes	2	15	52	1
NK cells	2	23	81	1
Airway goblet cells	2	7	25	1
Cholangiocytes	2	12	43	1
Gamma (PP) cells	2	7	30	1
Bergmann glia	2	9	41	1
T memory cells	2	12	55	1
Reticulocytes	1	5	8	1
Kidney progenitor cells	1	4	7	1
Cardiac stem and precursor cells	1	9	18	1
Foveolar cells	1	11	23	1
Follicular cells	1	7	15	1
Sebocytes	1	12	26	1
Granulosa cells	1	7	17	1
Meningeal cells	1	7	18	1
Enterochromaffin cells	1	5	13	1
Peri-islet Schwann cells	1	6	16	1
Alveolar macrophages	1	9	24	1
Radial glia cells	1	5	14	1
Pancreatic progenitor cells	1	6	17	1
Choroid plexus cells	1	8	23	1
Ductal cells	1	14	44	1
Epiblast cells	1	5	17	1
Distal tubule cells	1	12	42	1
Transient cells	1	6	22	1
Pinealocytes	1	7	26	1
Intercalated cells	1	6	25	1
Principal cells	1	10	45	1
Eosinophils	1	6	30	1
