Neurons	28	115	205	1
Enterocytes	26	87	151	1
Endothelial cells	25	117	194	1
Interneurons	25	122	224	1
T cells	24	63	96	1
Mast cells	24	80	141	1
Platelets	23	76	131	1
Dendritic cells	22	70	124	1
Hepatocytes	22	82	151	1
Cholangiocytes	21	31	43	1
Fibroblasts	21	99	176	1
Germ cells	21	80	143	1
Podocytes	21	53	98	1
Neutrophils	21	35	71	1
Embryonic stem cells	20	56	84	1
Erythroid-like and erythroid precursor cells	20	39	72	1
B cells	20	50	97	1
Endothelial cells (aorta)	19	50	89	1
Basophils	19	41	73	1
Epithelial cells	19	72	131	1
Macrophages	19	71	134	1
Oligodendrocytes	19	48	92	1
Adipocytes	19	63	121	1
Plasma cells	19	44	86	1
T helper cells	19	31	63	1
Glutaminergic neurons	18	8	10	1
Keratinocytes	18	33	50	1
B cells naive	18	47	72	1
T memory cells	18	35	55	1
Pericytes	18	38	62	1
Olfactory epithelial cells	18	73	131	1
Plasmacytoid dendritic cells	18	29	56	1
Enteric neurons	18	35	68	1
Gamma (PP) cells	18	15	30	1
Müller cells	17	32	51	1
Bergmann glia	17	24	41	1
Cardiomyocytes	17	59	107	1
Astrocytes	17	36	67	1
Satellite glial cells	17	12	24	1
Parietal cells	16	11	15	1
Osteoblasts	16	43	66	1
Alpha cells	16	31	48	1
Principal cells	16	27	45	1
NK cells	16	47	81	1
Proximal tubule cells	16	45	79	1
B cells memory	16	37	68	1
Myocytes	16	44	89	1
Beta cells	15	35	52	1
Ependymal cells	15	32	56	1
Eosinophils	15	16	30	1
Monocytes	15	54	103	1
Retinal ganglion cells	15	37	71	1
Airway epithelial cells	14	4	5	1
Delta cells	14	22	34	1
Dopaminergic neurons	14	14	22	1
Megakaryocytes	14	30	49	1
Hematopoietic stem cells	14	53	91	1
Immature neurons	14	22	38	1
Distal tubule cells	14	24	42	1
Pulmonary alveolar type I cells	14	20	35	1
Satellite cells	14	25	44	1
Luminal epithelial cells	14	27	49	1
Ciliated cells	14	8	15	1
Loop of Henle cells	14	28	53	1
Microglia	14	38	72	1
Purkinje neurons	14	31	61	1
Pancreatic progenitor cells	13	11	17	1
Mesothelial cells	13	33	54	1
Tuft cells	13	20	33	1
Ductal cells	13	24	44	1
Cajal-Retzius cells	13	45	85	1
Mesangial cells	13	31	59	1
Photoreceptor cells	13	27	53	1
Osteoclasts	13	26	52	1
Kupffer cells	13	23	46	1
Pulmonary alveolar type II cells	12	26	42	1
Thymocytes	12	13	22	1
Leydig cells	12	33	58	1
Stromal cells	12	19	36	1
Paneth cells	12	23	44	1
Enteroendocrine cells	12	25	49	1
Neural stem/precursor cells	12	29	58	1
Sertoli cells	12	29	66	1
Parathyroid chief cells	11	7	9	1
Natural killer T cells	11	18	26	1
Myoepithelial cells	11	17	26	1
Foveolar cells	11	15	23	1
Epsilon cells	11	27	45	1
Chromaffin cells	11	16	27	1
Taste receptor cells	11	11	20	1
Acinar cells	11	28	51	1
Basal cells	11	30	56	1
Anterior pituitary gland cells	11	17	34	1
Chondrocytes	11	26	52	1
Microfold cells	11	15	30	1
Schwann cells	11	24	49	1
Neuroblasts	11	23	51	1
Crypt cells	10	11	18	1
Pyramidal cells	10	22	37	1
Hepatic stellate cells	10	26	45	1
Sebocytes	10	14	26	1
Pinealocytes	10	14	26	1
Melanocytes	10	23	44	1
Intercalated cells	10	13	25	1
Smooth muscle cells	10	41	81	1
Goblet cells	10	18	37	1
Mammary epithelial cells	10	19	43	1
Luteal cells	10	11	29	1
T cytotoxic cells	9	7	8	1
Radial glia cells	9	10	14	1
Choroid plexus cells	9	15	23	1
Spermatocytes	9	13	22	1
Myoblasts	9	19	34	1
Pancreatic stellate cells	9	16	29	1
Neuroendocrine cells	9	14	26	1
Gamma delta T cells	9	34	65	1
Transient cells	9	11	22	1
Hepatoblasts	8	13	18	1
Granulosa cells	8	12	17	1
Epiblast cells	8	10	17	1
Cardiac stem and precursor cells	8	9	18	1
Retinal progenitor cells	8	7	14	1
T regulatory cells	8	10	22	1
Purkinje fiber cells	7	4	5	1
Airway goblet cells	7	16	25	1
Trophoblast cells	7	18	33	1
Oligodendrocyte progenitor cells	7	16	30	1
Enteric glia cells	7	9	17	1
Peritubular myoid cells	7	13	26	1
Myeloid-derived suppressor cells	7	8	16	1
Alveolar macrophages	7	12	24	1
Serotonergic neurons	7	4	9	1
Nuocytes	7	6	14	1
Meningeal cells	6	12	18	1
Tanycytes	6	15	26	1
T follicular helper cells	6	7	13	1
Enterochromaffin cells	6	7	13	1
Glomus cells	6	15	29	1
Red pulp macrophages	6	6	12	1
Undefined placental cells	6	6	13	1
Peri-islet Schwann cells	6	7	16	1
Clara cells	6	10	23	1
Trigeminal neurons	6	19	47	1
Adipocyte progenitor cells	6	7	24	1
Spermatozoa	5	7	9	1
Motor neurons	5	8	13	1
Pluripotent stem cells	5	12	20	1
Langerhans cells	5	17	30	1
Erythroblasts	5	12	26	1
Urothelial cells	5	5	11	1
Merkel cells	5	7	16	1
Endothelial cells (blood brain barrier)	5	7	18	1
Gastric chief cells	4	7	10	1
Myofibroblasts	4	6	9	1
GABAergic neurons	4	7	15	1
Decidual cells	4	4	10	1
Cholinergic neurons	3	5	7	1
Follicular cells	2	5	15	1
Reticulocytes	1	4	8	1
