Fibroblasts	2	30	176	1
Endothelial cells	2	32	194	1
Neurons	2	26	205	1
Myofibroblasts	1	5	9	1
Glutaminergic neurons	1	4	10	1
Radial glia cells	1	4	14	1
Satellite glial cells	1	6	24	1
Trigeminal neurons	1	10	47	1
Pluripotent stem cells	1	4	20	1
Hepatic stellate cells	1	9	45	1
Embryonic stem cells	1	16	84	1
Mesothelial cells	1	10	54	1
Ductal cells	1	8	44	1
Müller cells	1	9	51	1
Choroid plexus cells	1	4	23	1
Pancreatic stellate cells	1	5	29	1
Megakaryocytes	1	8	49	1
Luminal epithelial cells	1	8	49	1
Smooth muscle cells	1	13	81	1
Neural stem/precursor cells	1	9	58	1
Retinal ganglion cells	1	11	71	1
Myoepithelial cells	1	4	26	1
Chondrocytes	1	8	52	1
Osteoclasts	1	8	52	1
Anterior pituitary gland cells	1	5	34	1
Hematopoietic stem cells	1	13	91	1
Microglia	1	10	72	1
Osteoblasts	1	9	66	1
Paneth cells	1	6	44	1
Mesangial cells	1	8	59	1
Endothelial cells (aorta)	1	12	89	1
Basal cells	1	7	56	1
Bergmann glia	1	5	41	1
Delta cells	1	4	34	1
Purkinje neurons	1	7	61	1
Mast cells	1	16	141	1
Basophils	1	8	73	1
Platelets	1	14	131	1
Astrocytes	1	7	67	1
Enteric neurons	1	7	68	1
Interneurons	1	23	224	1
Schwann cells	1	5	49	1
Olfactory epithelial cells	1	13	131	1
Epithelial cells	1	13	131	1
Dendritic cells	1	12	124	1
Loop of Henle cells	1	5	53	1
Plasma cells	1	8	86	1
B cells	1	9	97	1
Principal cells	1	4	45	1
Hepatocytes	1	13	151	1
Cardiomyocytes	1	9	107	1
Adipocytes	1	10	121	1
Myocytes	1	7	89	1
Acinar cells	1	4	51	1
Beta cells	1	4	52	1
Oligodendrocytes	1	7	92	1
Cajal-Retzius cells	1	6	85	1
Neutrophils	1	5	71	1
Enterocytes	1	10	151	1
Germ cells	1	8	143	1
Macrophages	1	7	134	1
Adipocyte progenitor cells	0	4	24	1
Myoblasts	0	4	34	1
Stromal cells	0	4	36	1
Ependymal cells	0	5	56	1
Pericytes	0	5	62	1
T memory cells	0	4	55	1
Plasmacytoid dendritic cells	0	4	56	1
Podocytes	0	7	98	1
Erythroid-like and erythroid precursor cells	0	5	72	1
Leydig cells	0	4	58	1
Proximal tubule cells	0	5	79	1
B cells memory	0	4	68	1
B cells naive	0	4	72	1
T cells	0	5	96	1
Monocytes	0	5	103	1
