Macrophages	13	98	134	1
Monocytes	11	70	103	1
Dendritic cells	10	84	124	1
Microglia	9	52	72	1
Kupffer cells	7	33	46	1
Neutrophils	7	41	71	1
Platelets	7	69	131	1
Alveolar macrophages	5	15	24	1
Eosinophils	5	18	30	1
B cells naive	5	38	72	1
Basophils	5	37	73	1
B cells memory	5	33	68	1
B cells	5	47	97	1
T memory cells	5	25	55	1
Plasmacytoid dendritic cells	5	25	56	1
Mast cells	5	59	141	1
Red pulp macrophages	4	8	12	1
Langerhans cells	4	17	30	1
Satellite glial cells	4	13	24	1
Neural stem/precursor cells	4	31	58	1
Megakaryocytes	4	24	49	1
T helper cells	4	28	63	1
T cells	4	42	96	1
NK cells	4	35	81	1
Hematopoietic stem cells	4	37	91	1
Adipocytes	4	48	121	1
Interneurons	4	88	224	1
Erythroid-like and erythroid precursor cells	4	28	72	1
Neurons	4	77	205	1
Epithelial cells	4	47	131	1
Fibroblasts	4	50	176	1
Osteoclast precursor cells	3	5	8	1
Myeloid-derived suppressor cells	3	9	16	1
Sebocytes	3	14	26	1
Thymocytes	3	11	22	1
Osteoclasts	3	24	52	1
Pulmonary alveolar type II cells	3	18	42	1
Tuft cells	3	14	33	1
Luteal cells	3	12	29	1
Luminal epithelial cells	3	19	49	1
Myocytes	3	34	89	1
Retinal ganglion cells	3	27	71	1
Proximal tubule cells	3	29	79	1
Microfold cells	3	11	30	1
Paneth cells	3	16	44	1
Osteoblasts	3	23	66	1
Hepatocytes	3	52	151	1
Podocytes	3	32	98	1
Enterocytes	3	48	151	1
Plasma cells	3	25	86	1
Oligodendrocytes	3	26	92	1
Endothelial cells	3	53	194	1
Germ cells	3	38	143	1
Reticulocytes	2	5	8	1
T follicular helper cells	2	8	13	1
Hepatoblasts	2	10	18	1
Urothelial cells	2	6	11	1
Pancreatic progenitor cells	2	9	17	1
T regulatory cells	2	11	22	1
Gastric chief cells	2	5	10	1
Epiblast cells	2	8	17	1
Delta cells	2	16	34	1
Trophoblast cells	2	15	33	1
Endothelial cells (blood brain barrier)	2	8	18	1
Clara cells	2	10	23	1
Trigeminal neurons	2	20	47	1
Natural killer T cells	2	11	26	1
Erythroblasts	2	11	26	1
Cajal-Retzius cells	2	35	85	1
Intercalated cells	2	10	25	1
Cholangiocytes	2	17	43	1
Purkinje neurons	2	24	61	1
Melanocytes	2	17	44	1
Undefined placental cells	2	5	13	1
Sertoli cells	2	24	66	1
Airway goblet cells	2	9	25	1
Photoreceptor cells	2	19	53	1
Epsilon cells	2	16	45	1
Gamma delta T cells	2	23	65	1
Neuroblasts	2	18	51	1
Pyramidal cells	2	13	37	1
Taste receptor cells	2	7	20	1
Pinealocytes	2	9	26	1
Pulmonary alveolar type I cells	2	12	35	1
Satellite cells	2	15	44	1
Basal cells	2	19	56	1
Chromaffin cells	2	9	27	1
Distal tubule cells	2	14	42	1
Müller cells	2	17	51	1
Chondrocytes	2	17	52	1
Schwann cells	2	16	49	1
Enteroendocrine cells	2	16	49	1
Anterior pituitary gland cells	2	11	34	1
Ependymal cells	2	18	56	1
Keratinocytes	2	16	50	1
Bergmann glia	2	13	41	1
Acinar cells	2	16	51	1
Leydig cells	2	18	58	1
Olfactory epithelial cells	2	40	131	1
Mammary epithelial cells	2	13	43	1
Embryonic stem cells	2	25	84	1
Loop of Henle cells	2	15	53	1
Crypt cells	2	5	18	1
Pericytes	2	17	62	1
Ductal cells	2	12	44	1
Mesangial cells	2	16	59	1
Cardiomyocytes	2	29	107	1
Endothelial cells (aorta)	2	24	89	1
Stromal cells	2	9	36	1
Beta cells	2	13	52	1
Motor neurons	1	8	13	1
Spermatozoa	1	4	9	1
Tanycytes	1	10	26	1
Enterochromaffin cells	1	5	13	1
Enteric glia cells	1	6	17	1
Glomus cells	1	10	29	1
Ciliated cells	1	5	15	1
Transient cells	1	7	22	1
Immature neurons	1	12	38	1
Astrocytes	1	21	67	1
Myoepithelial cells	1	8	26	1
Choroid plexus cells	1	7	23	1
Gamma (PP) cells	1	9	30	1
Myoblasts	1	10	34	1
Principal cells	1	13	45	1
Retinal progenitor cells	1	4	14	1
Enteric neurons	1	19	68	1
Cardiac stem and precursor cells	1	5	18	1
Dopaminergic neurons	1	6	22	1
Oligodendrocyte progenitor cells	1	8	30	1
Follicular cells	1	4	15	1
Parietal cells	1	4	15	1
Merkel cells	1	4	16	1
Adipocyte progenitor cells	1	6	24	1
Pluripotent stem cells	1	5	20	1
Hepatic stellate cells	1	11	45	1
Smooth muscle cells	1	19	81	1
Neuroendocrine cells	1	6	26	1
Alpha cells	1	11	48	1
Goblet cells	1	8	37	1
Pancreatic stellate cells	1	6	29	1
Mesothelial cells	1	11	54	1
Spermatocytes	1	4	22	1
Peritubular myoid cells	1	4	26	1
Foveolar cells	0	4	23	1
