Interneurons	5	93	224	1
NK cells	4	43	81	1
Epithelial cells	4	59	131	1
Enterocytes	4	67	151	1
Enteroendocrine cells	3	25	49	1
B cells memory	3	34	68	1
B cells	3	47	97	1
Neuroblasts	3	24	51	1
T helper cells	3	29	63	1
B cells naive	3	33	72	1
Neutrophils	3	32	71	1
Bergmann glia	3	18	41	1
T memory cells	3	24	55	1
T cells	3	41	96	1
Plasma cells	3	35	86	1
Astrocytes	3	27	67	1
Hepatocytes	3	60	151	1
Dendritic cells	3	47	124	1
Cardiomyocytes	3	38	107	1
Mast cells	3	50	141	1
Olfactory epithelial cells	3	45	131	1
Platelets	3	45	131	1
Monocytes	3	35	103	1
Myocytes	3	30	89	1
Endothelial cells	3	64	194	1
Macrophages	3	43	134	1
Neurons	3	63	205	1
Urothelial cells	2	10	11	1
Decidual cells	2	9	10	1
Noradrenergic neurons	2	7	9	1
Hepatoblasts	2	11	18	1
Glutaminergic neurons	2	6	10	1
Epiblast cells	2	10	17	1
Nuocytes	2	8	14	1
Retinal progenitor cells	2	8	14	1
Ionocytes	2	6	11	1
T follicular helper cells	2	7	13	1
Choroid plexus cells	2	12	23	1
Photoreceptor cells	2	26	53	1
Intercalated cells	2	12	25	1
Paneth cells	2	21	44	1
Distal tubule cells	2	20	42	1
Loop of Henle cells	2	24	53	1
Immature neurons	2	17	38	1
Cholangiocytes	2	19	43	1
Anterior pituitary gland cells	2	15	34	1
Peri-islet Schwann cells	2	7	16	1
Epsilon cells	2	19	45	1
Keratinocytes	2	21	50	1
Mammary epithelial cells	2	18	43	1
Alpha cells	2	20	48	1
Erythroid-like and erythroid precursor cells	2	30	72	1
Gamma delta T cells	2	27	65	1
Neural stem/precursor cells	2	24	58	1
Acinar cells	2	21	51	1
Tuft cells	2	13	33	1
Plasmacytoid dendritic cells	2	22	56	1
Cajal-Retzius cells	2	33	85	1
Beta cells	2	20	52	1
Basophils	2	28	73	1
Kupffer cells	2	17	46	1
Schwann cells	2	18	49	1
Leydig cells	2	21	58	1
Microglia	2	26	72	1
Taste receptor cells	2	7	20	1
Megakaryocytes	2	17	49	1
Purkinje neurons	2	21	61	1
Ductal cells	2	15	44	1
Hematopoietic stem cells	2	31	91	1
Adipocytes	2	41	121	1
Enteric neurons	2	23	68	1
Retinal ganglion cells	2	24	71	1
Oligodendrocytes	2	31	92	1
Germ cells	2	48	143	1
Mesothelial cells	2	18	54	1
Embryonic stem cells	2	28	84	1
Proximal tubule cells	2	26	79	1
Osteoclasts	2	17	52	1
Pyramidal cells	2	12	37	1
Sertoli cells	2	21	66	1
Principal cells	2	14	45	1
Chondrocytes	2	16	52	1
Luminal epithelial cells	2	15	49	1
Endothelial cells (aorta)	2	26	89	1
Ependymal cells	2	15	56	1
Fibroblasts	2	40	176	1
Airway goblet cells	1	14	25	1
Adrenergic neurons	1	4	8	1
Gastric chief cells	1	5	10	1
Pluripotent stem cells	1	10	20	1
Alveolar macrophages	1	12	24	1
Enteric glia cells	1	8	17	1
Motor neurons	1	6	13	1
T regulatory cells	1	10	22	1
Spermatozoa	1	4	9	1
Serotonergic neurons	1	4	9	1
Endothelial cells (blood brain barrier)	1	8	18	1
Myeloid-derived suppressor cells	1	7	16	1
Merkel cells	1	7	16	1
Clara cells	1	10	23	1
Erythroblasts	1	11	26	1
Red pulp macrophages	1	5	12	1
Luteal cells	1	12	29	1
Pulmonary alveolar type II cells	1	17	42	1
Follicular cells	1	6	15	1
Cardiac stem and precursor cells	1	7	18	1
Satellite cells	1	17	44	1
Neuroendocrine cells	1	10	26	1
Delta cells	1	13	34	1
Goblet cells	1	14	37	1
Satellite glial cells	1	9	24	1
Chromaffin cells	1	10	27	1
Eosinophils	1	11	30	1
Dopaminergic neurons	1	8	22	1
Radial glia cells	1	5	14	1
Sebocytes	1	9	26	1
Tanycytes	1	9	26	1
Myoepithelial cells	1	9	26	1
Oligodendrocyte progenitor cells	1	10	30	1
Gamma (PP) cells	1	10	30	1
Microfold cells	1	10	30	1
Spermatocytes	1	7	22	1
Thymocytes	1	7	22	1
Transient cells	1	7	22	1
Pulmonary alveolar type I cells	1	11	35	1
Undefined placental cells	1	4	13	1
Pinealocytes	1	8	26	1
Enterochromaffin cells	1	4	13	1
Basal cells	1	17	56	1
Langerhans cells	1	9	30	1
Melanocytes	1	13	44	1
Granulosa cells	1	5	17	1
Pancreatic progenitor cells	1	5	17	1
Müller cells	1	15	51	1
Adipocyte progenitor cells	1	7	24	1
Osteoblasts	1	19	66	1
Stromal cells	1	10	36	1
Trigeminal neurons	1	13	47	1
Natural killer T cells	1	7	26	1
GABAergic neurons	1	4	15	1
Parietal cells	1	4	15	1
Ciliated cells	1	4	15	1
Podocytes	1	26	98	1
Myoblasts	1	9	34	1
Foveolar cells	1	6	23	1
Trophoblast cells	1	8	33	1
Pericytes	1	14	62	1
Crypt cells	1	4	18	1
Hepatic stellate cells	1	10	45	1
Smooth muscle cells	1	17	81	1
Glomus cells	1	6	29	1
Mesangial cells	1	12	59	1
Reticulocytes	0	4	8	1
Peritubular myoid cells	0	4	26	1
