Smooth muscle cells	10	49	81	1
Pericytes	9	39	62	1
Endothelial cells	9	91	194	1
Cardiomyocytes	8	60	107	1
Myocytes	7	51	89	1
Mesangial cells	7	32	59	1
Neurons	7	90	205	1
Endothelial cells (aorta)	7	37	89	1
Glomus cells	6	18	29	1
Interneurons	6	104	224	1
Adipocytes	6	51	121	1
Fibroblasts	6	72	176	1
Vascular smooth muscle cells	5	5	6	1
Purkinje fiber cells	5	4	5	1
Myoepithelial cells	5	18	26	1
Myofibroblasts	5	6	9	1
Pancreatic stellate cells	5	19	29	1
Cajal-Retzius cells	5	45	85	1
Satellite cells	5	23	44	1
Podocytes	5	51	98	1
Oligodendrocytes	5	47	92	1
Radial glia cells	5	7	14	1
Mast cells	5	70	141	1
Olfactory epithelial cells	5	65	131	1
Platelets	5	60	131	1
Enterocytes	5	67	151	1
Myoblasts	4	22	34	1
Intercalated cells	4	16	25	1
B cells memory	4	37	68	1
Plasma cells	4	45	86	1
Keratinocytes	4	26	50	1
B cells naive	4	37	72	1
Hepatic stellate cells	4	23	45	1
Peritubular myoid cells	4	13	26	1
Sertoli cells	4	33	66	1
Basal cells	4	28	56	1
Enteric neurons	4	34	68	1
Luminal epithelial cells	4	24	49	1
Epsilon cells	4	22	45	1
B cells	4	46	97	1
Immature neurons	4	18	38	1
Stromal cells	4	17	36	1
Alpha cells	4	22	48	1
Basophils	4	32	73	1
Retinal ganglion cells	4	31	71	1
Neural stem/precursor cells	4	25	58	1
Epithelial cells	4	56	131	1
Granulosa cells	4	7	17	1
Hepatocytes	4	62	151	1
Germ cells	4	58	143	1
Principal cells	4	18	45	1
Dendritic cells	4	45	124	1
Follicular cells	3	9	15	1
Spermatocytes	3	13	22	1
Pancreatic progenitor cells	3	10	17	1
Tanycytes	3	15	26	1
Cardiac stem and precursor cells	3	10	18	1
Transient cells	3	12	22	1
GABAergic neurons	3	8	15	1
Chromaffin cells	3	14	27	1
Meningeal cells	3	9	18	1
Adipocyte progenitor cells	3	12	24	1
Mesothelial cells	3	27	54	1
Microfold cells	3	15	30	1
Distal tubule cells	3	21	42	1
Osteoclasts	3	25	52	1
Oligodendrocyte progenitor cells	3	14	30	1
Purkinje neurons	3	28	61	1
Pulmonary alveolar type I cells	3	16	35	1
Melanocytes	3	20	44	1
Leydig cells	3	26	58	1
Luteal cells	3	13	29	1
Plasmacytoid dendritic cells	3	25	56	1
Bergmann glia	3	18	41	1
Loop of Henle cells	3	23	53	1
Neuroblasts	3	22	51	1
Erythroid-like and erythroid precursor cells	3	31	72	1
Ependymal cells	3	24	56	1
Pulmonary alveolar type II cells	3	18	42	1
Trigeminal neurons	3	20	47	1
Mammary epithelial cells	3	18	43	1
Astrocytes	3	28	67	1
Schwann cells	3	20	49	1
Embryonic stem cells	3	34	84	1
Neutrophils	3	26	71	1
T cells	3	35	96	1
Hematopoietic stem cells	3	33	91	1
Monocytes	3	37	103	1
Macrophages	3	48	134	1
Proximal tubule cells	3	28	79	1
Megakaryocytes	3	16	49	1
Cholangiocytes	3	14	43	1
Gastric chief cells	2	8	10	1
Undefined placental cells	2	9	13	1
Spermatozoa	2	6	9	1
Serotonergic neurons	2	6	9	1
Pyramidal cells	2	22	37	1
Cholinergic neurons	2	4	7	1
Salivary mucous cells	2	4	7	1
Retinal progenitor cells	2	8	14	1
Crypt cells	2	10	18	1
Erythroblasts	2	14	26	1
Pinealocytes	2	13	26	1
Peri-islet Schwann cells	2	8	16	1
Endothelial cells (blood brain barrier)	2	9	18	1
Parietal cells	2	7	15	1
Natural killer T cells	2	12	26	1
T follicular helper cells	2	6	13	1
Satellite glial cells	2	11	24	1
Chondrocytes	2	23	52	1
Delta cells	2	15	34	1
T memory cells	2	24	55	1
Trophoblast cells	2	14	33	1
Epiblast cells	2	7	17	1
Enteric glia cells	2	7	17	1
Ciliated cells	2	6	15	1
Acinar cells	2	20	51	1
Clara cells	2	9	23	1
Sebocytes	2	10	26	1
Beta cells	2	20	52	1
Anterior pituitary gland cells	2	13	34	1
Müller cells	2	19	51	1
Kupffer cells	2	17	46	1
Photoreceptor cells	2	19	53	1
Microglia	2	25	72	1
Paneth cells	2	15	44	1
Gamma (PP) cells	2	10	30	1
Tuft cells	2	11	33	1
Hepatoblasts	2	6	18	1
NK cells	2	26	81	1
T regulatory cells	2	7	22	1
Dopaminergic neurons	2	7	22	1
Neuroendocrine cells	2	8	26	1
Osteoblasts	2	20	66	1
Enteroendocrine cells	2	14	49	1
Airway goblet cells	2	7	25	1
Reticulocytes	1	7	8	1
Glutaminergic neurons	1	6	10	1
Motor neurons	1	7	13	1
Thymocytes	1	10	22	1
Parathyroid chief cells	1	4	9	1
Pluripotent stem cells	1	8	20	1
Foveolar cells	1	9	23	1
Merkel cells	1	6	16	1
Ionocytes	1	4	11	1
T helper cells	1	22	63	1
Eosinophils	1	10	30	1
Red pulp macrophages	1	4	12	1
Goblet cells	1	12	37	1
Ductal cells	1	12	44	1
Choroid plexus cells	1	6	23	1
Gamma delta T cells	1	16	65	1
Taste receptor cells	1	4	20	1
Langerhans cells	1	5	30	1
