Smooth muscle cells	9	55	81	1
Cardiomyocytes	8	70	107	1
Myocytes	6	49	89	1
Neurons	6	110	205	1
Interneurons	6	107	224	1
Myofibroblasts	5	7	9	1
Myoepithelial cells	5	15	26	1
Germ cells	5	77	143	1
Peritubular myoid cells	5	14	26	1
Platelets	5	66	131	1
Mast cells	5	71	141	1
Pericytes	5	30	62	1
Mesangial cells	5	28	59	1
Enterocytes	5	70	151	1
Epithelial cells	5	59	131	1
Hepatocytes	5	66	151	1
Fibroblasts	5	71	176	1
Purkinje fiber cells	4	5	5	1
Salivary mucous cells	4	6	7	1
Pyramidal cells	4	23	37	1
Photoreceptor cells	4	31	53	1
Ependymal cells	4	32	56	1
Melanocytes	4	24	44	1
Cholangiocytes	4	23	43	1
Enteric neurons	4	36	68	1
Podocytes	4	51	98	1
Osteoclasts	4	27	52	1
Astrocytes	4	33	67	1
Purkinje neurons	4	30	61	1
Oligodendrocytes	4	45	92	1
B cells	4	47	97	1
Basal cells	4	25	56	1
Retinal ganglion cells	4	31	71	1
Cajal-Retzius cells	4	37	85	1
Macrophages	4	58	134	1
Hepatic stellate cells	4	19	45	1
Adipocytes	4	50	121	1
Myoblasts	4	14	34	1
Endothelial cells	4	66	194	1
Cardiac stem and precursor cells	3	13	18	1
Intercalated cells	3	17	25	1
Pinealocytes	3	17	26	1
Ionocytes	3	7	11	1
Crypt cells	3	11	18	1
Pulmonary alveolar type II cells	3	25	42	1
Goblet cells	3	22	37	1
Bergmann glia	3	23	41	1
Trigeminal neurons	3	26	47	1
Distal tubule cells	3	23	42	1
Trophoblast cells	3	18	33	1
Neuroendocrine cells	3	14	26	1
Oligodendrocyte progenitor cells	3	16	30	1
Ductal cells	3	23	44	1
Beta cells	3	27	52	1
Pancreatic stellate cells	3	15	29	1
Mammary epithelial cells	3	22	43	1
Principal cells	3	23	45	1
Müller cells	3	26	51	1
Neural stem/precursor cells	3	29	58	1
NK cells	3	40	81	1
Schwann cells	3	24	49	1
Sertoli cells	3	32	66	1
Plasmacytoid dendritic cells	3	27	56	1
Chondrocytes	3	25	52	1
Loop of Henle cells	3	25	53	1
Granulosa cells	3	8	17	1
Megakaryocytes	3	23	49	1
Proximal tubule cells	3	37	79	1
Osteoblasts	3	30	66	1
Erythroid-like and erythroid precursor cells	3	32	72	1
Satellite cells	3	19	44	1
Luminal epithelial cells	3	21	49	1
Olfactory epithelial cells	3	55	131	1
Plasma cells	3	36	86	1
Stromal cells	3	15	36	1
T helper cells	3	26	63	1
B cells memory	3	28	68	1
Dendritic cells	3	51	124	1
Basophils	3	30	73	1
T cells	3	39	96	1
Embryonic stem cells	3	34	84	1
Leydig cells	3	23	58	1
B cells naive	3	28	72	1
Hematopoietic stem cells	3	35	91	1
Mesothelial cells	3	20	54	1
T cytotoxic cells	2	7	8	1
Spermatozoa	2	6	9	1
Parietal cells	2	10	15	1
Motor neurons	2	8	13	1
Endothelial cells (blood brain barrier)	2	11	18	1
Clara cells	2	14	23	1
GABAergic neurons	2	9	15	1
Cholinergic neurons	2	4	7	1
Retinal progenitor cells	2	8	14	1
Choroid plexus cells	2	13	23	1
Taste receptor cells	2	11	20	1
Transient cells	2	12	22	1
Natural killer T cells	2	14	26	1
Enterochromaffin cells	2	7	13	1
Erythroblasts	2	14	26	1
Foveolar cells	2	12	23	1
Neuroblasts	2	26	51	1
Thymocytes	2	11	22	1
Merkel cells	2	8	16	1
Anterior pituitary gland cells	2	17	34	1
Delta cells	2	17	34	1
Acinar cells	2	25	51	1
Epsilon cells	2	22	45	1
Alpha cells	2	23	48	1
Follicular cells	2	7	15	1
Tanycytes	2	12	26	1
Tuft cells	2	15	33	1
Pluripotent stem cells	2	9	20	1
Glomus cells	2	13	29	1
Serotonergic neurons	2	4	9	1
Gamma (PP) cells	2	13	30	1
Enteroendocrine cells	2	21	49	1
Pulmonary alveolar type I cells	2	15	35	1
Immature neurons	2	16	38	1
Keratinocytes	2	21	50	1
Satellite glial cells	2	10	24	1
Pancreatic progenitor cells	2	7	17	1
Enteric glia cells	2	7	17	1
Dopaminergic neurons	2	9	22	1
Eosinophils	2	12	30	1
Hepatoblasts	2	7	18	1
Paneth cells	2	17	44	1
Luteal cells	2	11	29	1
Endothelial cells (aorta)	2	33	89	1
Chromaffin cells	2	10	27	1
Gamma delta T cells	2	23	65	1
Neutrophils	2	25	71	1
Sebocytes	2	9	26	1
Microglia	2	24	72	1
Microfold cells	2	10	30	1
Alveolar macrophages	2	8	24	1
Monocytes	2	34	103	1
T memory cells	2	18	55	1
Parathyroid chief cells	1	6	9	1
Peri-islet Schwann cells	1	9	16	1
T follicular helper cells	1	7	13	1
Red pulp macrophages	1	6	12	1
Glutaminergic neurons	1	5	10	1
Meningeal cells	1	9	18	1
Osteoclast precursor cells	1	4	8	1
Gastric chief cells	1	5	10	1
Airway goblet cells	1	12	25	1
Undefined placental cells	1	6	13	1
Langerhans cells	1	11	30	1
T regulatory cells	1	8	22	1
Nuocytes	1	5	14	1
Epiblast cells	1	6	17	1
Ciliated cells	1	5	15	1
Spermatocytes	1	7	22	1
Myeloid-derived suppressor cells	1	5	16	1
Radial glia cells	1	4	14	1
Kupffer cells	1	13	46	1
Adipocyte progenitor cells	1	5	24	1
Decidual cells	0	4	10	1
