Endothelial cells	4	76	194	1
Platelets	3	45	131	1
Epithelial cells	3	40	131	1
Olfactory epithelial cells	3	36	131	1
Interneurons	3	53	224	1
Follicular cells	2	7	15	1
Myoepithelial cells	2	10	26	1
Trigeminal neurons	2	18	47	1
Melanocytes	2	16	44	1
Distal tubule cells	2	15	42	1
Retinal ganglion cells	2	25	71	1
Mammary epithelial cells	2	15	43	1
Endothelial cells (aorta)	2	31	89	1
Mesangial cells	2	20	59	1
Oligodendrocytes	2	30	92	1
Ductal cells	2	14	44	1
Principal cells	2	14	45	1
Pericytes	2	19	62	1
Microglia	2	22	72	1
Schwann cells	2	14	49	1
Cardiomyocytes	2	30	107	1
Mesothelial cells	2	15	54	1
Monocytes	2	28	103	1
Smooth muscle cells	2	22	81	1
Delta cells	2	9	34	1
Adipocytes	2	32	121	1
Purkinje neurons	2	16	61	1
Fibroblasts	2	46	176	1
Neutrophils	2	18	71	1
Myocytes	2	22	89	1
Enterocytes	2	37	151	1
Osteoblasts	2	16	66	1
Neurons	2	49	205	1
B cells memory	2	16	68	1
Enteric neurons	2	16	68	1
Macrophages	2	31	134	1
Plasma cells	2	19	86	1
Hepatocytes	2	31	151	1
B cells naive	2	13	72	1
Satellite glial cells	1	11	24	1
Myofibroblasts	1	4	9	1
Taste receptor cells	1	8	20	1
Merkel cells	1	6	16	1
Spermatocytes	1	8	22	1
Myoblasts	1	12	34	1
Choroid plexus cells	1	8	23	1
Glomus cells	1	10	29	1
Immature neurons	1	13	38	1
Red pulp macrophages	1	4	12	1
Thymocytes	1	7	22	1
Myeloid-derived suppressor cells	1	5	16	1
Peri-islet Schwann cells	1	5	16	1
T follicular helper cells	1	4	13	1
Erythroblasts	1	8	26	1
Megakaryocytes	1	15	49	1
Tuft cells	1	10	33	1
Pyramidal cells	1	11	37	1
Chromaffin cells	1	8	27	1
Enteric glia cells	1	5	17	1
Radial glia cells	1	4	14	1
Basal cells	1	16	56	1
Pulmonary alveolar type I cells	1	10	35	1
Pulmonary alveolar type II cells	1	12	42	1
Meningeal cells	1	5	18	1
Trophoblast cells	1	9	33	1
Alpha cells	1	13	48	1
Peritubular myoid cells	1	7	26	1
Plasmacytoid dendritic cells	1	15	56	1
Oligodendrocyte progenitor cells	1	8	30	1
Epsilon cells	1	12	45	1
Microfold cells	1	8	30	1
Cholangiocytes	1	11	43	1
Adipocyte progenitor cells	1	6	24	1
Stromal cells	1	9	36	1
Hepatic stellate cells	1	11	45	1
Bergmann glia	1	10	41	1
Goblet cells	1	9	37	1
Neural stem/precursor cells	1	14	58	1
Kupffer cells	1	11	46	1
T memory cells	1	13	55	1
Cajal-Retzius cells	1	20	85	1
Pancreatic progenitor cells	1	4	17	1
Podocytes	1	23	98	1
Neuroendocrine cells	1	6	26	1
Beta cells	1	12	52	1
Dopaminergic neurons	1	5	22	1
Photoreceptor cells	1	12	53	1
Leydig cells	1	13	58	1
Erythroid-like and erythroid precursor cells	1	16	72	1
Endothelial cells (blood brain barrier)	1	4	18	1
Hepatoblasts	1	4	18	1
Hematopoietic stem cells	1	20	91	1
Clara cells	1	5	23	1
Müller cells	1	11	51	1
Chondrocytes	1	11	52	1
Alveolar macrophages	1	5	24	1
Basophils	1	15	73	1
Eosinophils	1	6	30	1
Gamma delta T cells	1	13	65	1
Langerhans cells	1	6	30	1
Gamma (PP) cells	1	6	30	1
Airway goblet cells	1	5	25	1
Sertoli cells	1	13	66	1
Astrocytes	1	13	67	1
Osteoclasts	1	10	52	1
Embryonic stem cells	1	16	84	1
B cells	1	18	97	1
NK cells	1	15	81	1
Mast cells	1	26	141	1
Luminal epithelial cells	1	9	49	1
T regulatory cells	1	4	22	1
Paneth cells	1	8	44	1
Keratinocytes	1	9	50	1
Anterior pituitary gland cells	1	6	34	1
Neuroblasts	1	9	51	1
Loop of Henle cells	1	9	53	1
Dendritic cells	1	21	124	1
T cells	1	16	96	1
Ependymal cells	1	9	56	1
Intercalated cells	1	4	25	1
Germ cells	1	22	143	1
Natural killer T cells	1	4	26	1
Proximal tubule cells	1	12	79	1
Luteal cells	1	4	29	1
Pancreatic stellate cells	1	4	29	1
Acinar cells	1	7	51	1
Enteroendocrine cells	1	6	49	1
T helper cells	1	6	63	1
GABAergic neurons	0	4	15	1
Pluripotent stem cells	0	4	20	1
Sebocytes	0	4	26	1
Tanycytes	0	4	26	1
Satellite cells	0	5	44	1
