Retinal ganglion cells	2	16	71	1
Endothelial cells	2	38	194	1
Platelets	2	24	131	1
Fibroblasts	2	30	176	1
Interneurons	2	33	224	1
Neurons	2	28	205	1
Noradrenergic neurons	1	4	9	1
Peritubular myoid cells	1	9	26	1
Luteal cells	1	8	29	1
Mesangial cells	1	16	59	1
GABAergic neurons	1	4	15	1
Peri-islet Schwann cells	1	4	16	1
Natural killer T cells	1	6	26	1
Neuroendocrine cells	1	6	26	1
Pulmonary alveolar type I cells	1	8	35	1
Endothelial cells (blood brain barrier)	1	4	18	1
Microfold cells	1	6	30	1
Plasmacytoid dendritic cells	1	11	56	1
Neuroblasts	1	10	51	1
Pericytes	1	12	62	1
Pyramidal cells	1	7	37	1
Photoreceptor cells	1	10	53	1
Chromaffin cells	1	5	27	1
Smooth muscle cells	1	15	81	1
Mesothelial cells	1	10	54	1
Dopaminergic neurons	1	4	22	1
Tuft cells	1	6	33	1
Transient cells	1	4	22	1
Satellite cells	1	8	44	1
Purkinje neurons	1	11	61	1
Principal cells	1	8	45	1
Choroid plexus cells	1	4	23	1
Trigeminal neurons	1	8	47	1
Mammary epithelial cells	1	7	43	1
Goblet cells	1	6	37	1
Keratinocytes	1	8	50	1
Melanocytes	1	7	44	1
Neural stem/precursor cells	1	9	58	1
Osteoclasts	1	8	52	1
Podocytes	1	15	98	1
Oligodendrocytes	1	14	92	1
Kupffer cells	1	7	46	1
Myoblasts	1	5	34	1
Schwann cells	1	7	49	1
Distal tubule cells	1	6	42	1
Stromal cells	1	5	36	1
Pancreatic stellate cells	1	4	29	1
Myocytes	1	12	89	1
Eosinophils	1	4	30	1
Hematopoietic stem cells	1	12	91	1
Immature neurons	1	5	38	1
Mast cells	1	18	141	1
T helper cells	1	8	63	1
T cells	1	12	96	1
Alpha cells	1	6	48	1
Endothelial cells (aorta)	1	11	89	1
Megakaryocytes	1	6	49	1
Enteroendocrine cells	1	6	49	1
Trophoblast cells	1	4	33	1
Osteoblasts	1	8	66	1
Astrocytes	1	8	67	1
Müller cells	1	6	51	1
Cholangiocytes	1	5	43	1
Chondrocytes	1	6	52	1
Beta cells	1	6	52	1
Paneth cells	1	5	44	1
Basophils	1	8	73	1
Adipocytes	1	13	121	1
Ependymal cells	1	6	56	1
Basal cells	1	6	56	1
Embryonic stem cells	1	9	84	1
Olfactory epithelial cells	1	14	131	1
Enterocytes	1	16	151	1
Cajal-Retzius cells	1	9	85	1
Dendritic cells	1	13	124	1
B cells memory	1	7	68	1
Enteric neurons	1	7	68	1
Epithelial cells	1	13	131	1
Germ cells	1	14	143	1
B cells naive	1	7	72	1
Microglia	1	7	72	1
Cardiomyocytes	1	10	107	1
Hepatocytes	1	14	151	1
NK cells	1	7	81	1
Erythroid-like and erythroid precursor cells	1	6	72	1
Gamma delta T cells	1	5	65	1
Proximal tubule cells	1	6	79	1
Monocytes	1	7	103	1
Myoepithelial cells	0	5	26	1
Gamma (PP) cells	0	4	30	1
Delta cells	0	4	34	1
Hepatic stellate cells	0	5	45	1
Pulmonary alveolar type II cells	0	4	42	1
T memory cells	0	5	55	1
Epsilon cells	0	4	45	1
Luminal epithelial cells	0	4	49	1
Acinar cells	0	4	51	1
Sertoli cells	0	5	66	1
Loop of Henle cells	0	4	53	1
Leydig cells	0	4	58	1
B cells	0	6	97	1
Plasma cells	0	5	86	1
Macrophages	0	6	134	1
