Stromal cells	2	13	36	1
Osteoblasts	2	21	66	1
Oligodendrocytes	2	27	92	1
Purkinje neurons	2	17	61	1
Trigeminal neurons	2	13	47	1
Fibroblasts	2	46	176	1
Adipocytes	2	31	121	1
Basal cells	2	14	56	1
Endothelial cells	2	48	194	1
Cardiomyocytes	2	26	107	1
NK cells	2	19	81	1
Neurons	2	47	205	1
Interneurons	2	46	224	1
Hepatocytes	2	31	151	1
Mast cells	2	28	141	1
Peritubular myoid cells	1	11	26	1
Transient cells	1	9	22	1
Motor neurons	1	5	13	1
Myoepithelial cells	1	10	26	1
Osteoclasts	1	20	52	1
Oligodendrocyte progenitor cells	1	10	30	1
Crypt cells	1	6	18	1
Cardiac stem and precursor cells	1	6	18	1
Alveolar macrophages	1	8	24	1
Thymocytes	1	7	22	1
Melanocytes	1	14	44	1
Dopaminergic neurons	1	7	22	1
Enteric glia cells	1	5	17	1
Radial glia cells	1	4	14	1
Neural stem/precursor cells	1	16	58	1
Glomus cells	1	8	29	1
Natural killer T cells	1	7	26	1
Plasmacytoid dendritic cells	1	15	56	1
GABAergic neurons	1	4	15	1
Gamma (PP) cells	1	8	30	1
Follicular cells	1	4	15	1
Microfold cells	1	8	30	1
Parietal cells	1	4	15	1
Hepatic stellate cells	1	12	45	1
Kupffer cells	1	12	46	1
Mesothelial cells	1	14	54	1
Endothelial cells (aorta)	1	23	89	1
Neuroblasts	1	13	51	1
Mesangial cells	1	15	59	1
Hematopoietic stem cells	1	23	91	1
Taste receptor cells	1	5	20	1
Epsilon cells	1	11	45	1
Pericytes	1	15	62	1
Immature neurons	1	9	38	1
T memory cells	1	13	55	1
Cajal-Retzius cells	1	20	85	1
Mammary epithelial cells	1	10	43	1
Chondrocytes	1	12	52	1
Erythroblasts	1	6	26	1
T regulatory cells	1	5	22	1
Loop of Henle cells	1	12	53	1
Chromaffin cells	1	6	27	1
Meningeal cells	1	4	18	1
Smooth muscle cells	1	18	81	1
Endothelial cells (blood brain barrier)	1	4	18	1
Hepatoblasts	1	4	18	1
Keratinocytes	1	11	50	1
T cells	1	21	96	1
Müller cells	1	11	51	1
Podocytes	1	21	98	1
Platelets	1	28	131	1
Trophoblast cells	1	7	33	1
Leydig cells	1	12	58	1
Luteal cells	1	6	29	1
Pancreatic stellate cells	1	6	29	1
Myoblasts	1	7	34	1
Myocytes	1	18	89	1
Principal cells	1	9	45	1
Olfactory epithelial cells	1	26	131	1
Ependymal cells	1	11	56	1
Bergmann glia	1	8	41	1
Macrophages	1	26	134	1
Dendritic cells	1	24	124	1
Neuroendocrine cells	1	5	26	1
T helper cells	1	12	63	1
Distal tubule cells	1	8	42	1
Schwann cells	1	9	49	1
Luminal epithelial cells	1	9	49	1
Retinal ganglion cells	1	13	71	1
Ductal cells	1	8	44	1
Tuft cells	1	6	33	1
Basophils	1	13	73	1
B cells memory	1	12	68	1
Epithelial cells	1	23	131	1
Choroid plexus cells	1	4	23	1
Beta cells	1	9	52	1
Pulmonary alveolar type I cells	1	6	35	1
Gamma delta T cells	1	11	65	1
B cells naive	1	12	72	1
Eosinophils	1	5	30	1
Langerhans cells	1	5	30	1
Satellite glial cells	1	4	24	1
Astrocytes	1	11	67	1
Megakaryocytes	1	8	49	1
Enteric neurons	1	11	68	1
Acinar cells	1	8	51	1
Monocytes	1	16	103	1
B cells	1	15	97	1
Photoreceptor cells	1	8	53	1
Anterior pituitary gland cells	1	5	34	1
Delta cells	1	5	34	1
Embryonic stem cells	1	12	84	1
Pulmonary alveolar type II cells	1	6	42	1
Proximal tubule cells	1	11	79	1
Microglia	1	10	72	1
Sertoli cells	1	9	66	1
Paneth cells	1	6	44	1
Pyramidal cells	1	5	37	1
Enterocytes	1	19	151	1
Erythroid-like and erythroid precursor cells	1	9	72	1
Plasma cells	1	10	86	1
Neutrophils	1	8	71	1
Enteroendocrine cells	1	5	49	1
Germ cells	1	14	143	1
Adipocyte progenitor cells	0	6	24	1
Intercalated cells	0	4	25	1
Tanycytes	0	4	26	1
Alpha cells	0	7	48	1
Cholangiocytes	0	4	43	1
Satellite cells	0	4	44	1
