Endothelial cells	31	142	194	1
Hematopoietic stem cells	13	52	91	1
Endothelial cells (aorta)	12	43	89	1
Platelets	11	69	131	1
Embryonic stem cells	9	52	84	1
Dendritic cells	9	69	124	1
Epithelial cells	9	65	131	1
Interneurons	9	109	224	1
Neurons	9	93	205	1
Fibroblasts	9	69	176	1
Principal cells	8	28	45	1
B cells	8	57	97	1
Megakaryocytes	7	29	49	1
Oligodendrocytes	7	50	92	1
Olfactory epithelial cells	7	70	131	1
Osteoblasts	7	33	66	1
Podocytes	7	49	98	1
T cells	7	47	96	1
Ependymal cells	7	27	56	1
Enterocytes	7	70	151	1
B cells naive	7	33	72	1
Macrophages	7	59	134	1
Ductal cells	6	24	44	1
Satellite glial cells	6	13	24	1
Sertoli cells	6	34	66	1
Osteoclasts	6	26	52	1
Monocytes	6	51	103	1
Cholangiocytes	6	21	43	1
Plasma cells	6	41	86	1
Hepatocytes	6	71	151	1
Schwann cells	6	22	49	1
Cardiomyocytes	6	42	107	1
Mast cells	6	54	141	1
Pulmonary alveolar type II cells	5	28	42	1
Goblet cells	5	22	37	1
T memory cells	5	32	55	1
Chromaffin cells	5	15	27	1
Meningeal cells	5	10	18	1
Proximal tubule cells	5	43	79	1
Erythroid-like and erythroid precursor cells	5	39	72	1
Trigeminal neurons	5	25	47	1
Neural stem/precursor cells	5	29	58	1
Distal tubule cells	5	20	42	1
Luminal epithelial cells	5	23	49	1
Langerhans cells	5	14	30	1
Leydig cells	5	27	58	1
Enteric neurons	5	31	68	1
Basal cells	5	25	56	1
Mesangial cells	5	26	59	1
Loop of Henle cells	5	23	53	1
Microglia	5	31	72	1
Pulmonary alveolar type I cells	5	15	35	1
B cells memory	5	28	68	1
Paneth cells	5	16	44	1
Pericytes	5	22	62	1
Adipocytes	5	41	121	1
Myocytes	5	30	89	1
T regulatory cells	4	15	22	1
Endothelial cells (blood brain barrier)	4	12	18	1
Parietal cells	4	9	15	1
Delta cells	4	19	34	1
Erythroblasts	4	14	26	1
Microfold cells	4	16	30	1
Epiblast cells	4	9	17	1
Airway goblet cells	4	13	25	1
Natural killer T cells	4	13	26	1
Tuft cells	4	16	33	1
Keratinocytes	4	24	50	1
Choroid plexus cells	4	11	23	1
Immature neurons	4	18	38	1
Acinar cells	4	24	51	1
Mammary epithelial cells	4	20	43	1
Retinal ganglion cells	4	33	71	1
Bergmann glia	4	19	41	1
Pyramidal cells	4	17	37	1
Melanocytes	4	20	44	1
Enteroendocrine cells	4	22	49	1
Germ cells	4	64	143	1
NK cells	4	35	81	1
Neuroblasts	4	22	51	1
Satellite cells	4	18	44	1
Purkinje neurons	4	24	61	1
Müller cells	4	20	51	1
Astrocytes	4	25	67	1
Gamma delta T cells	4	23	65	1
Myoepithelial cells	4	9	26	1
Neutrophils	4	24	71	1
Stromal cells	4	12	36	1
Basophils	4	22	73	1
Mesothelial cells	4	16	54	1
Radial glia cells	4	4	14	1
Adrenergic neurons	3	7	8	1
Osteoclast precursor cells	3	6	8	1
Granulosa cells	3	10	17	1
Anterior pituitary gland cells	3	19	34	1
Thymocytes	3	11	22	1
Myeloid-derived suppressor cells	3	8	16	1
Oligodendrocyte progenitor cells	3	15	30	1
Pinealocytes	3	13	26	1
Adipocyte progenitor cells	3	12	24	1
Trophoblast cells	3	16	33	1
Enteric glia cells	3	8	17	1
Neuroendocrine cells	3	12	26	1
Glomus cells	3	13	29	1
Plasmacytoid dendritic cells	3	24	56	1
Peritubular myoid cells	3	11	26	1
Sebocytes	3	11	26	1
Tanycytes	3	11	26	1
Beta cells	3	21	52	1
Ciliated cells	3	6	15	1
T helper cells	3	25	63	1
Hepatoblasts	3	7	18	1
Chondrocytes	3	20	52	1
Enterochromaffin cells	3	5	13	1
Alpha cells	3	18	48	1
Cajal-Retzius cells	3	31	85	1
Spermatocytes	3	8	22	1
Follicular cells	3	5	15	1
Kupffer cells	3	14	46	1
Smooth muscle cells	3	17	81	1
T cytotoxic cells	2	5	8	1
Reticulocytes	2	5	8	1
Undefined placental cells	2	8	13	1
Dopaminergic neurons	2	13	22	1
Pluripotent stem cells	2	11	20	1
Gastric chief cells	2	5	10	1
Foveolar cells	2	11	23	1
Clara cells	2	11	23	1
T follicular helper cells	2	6	13	1
Urothelial cells	2	5	11	1
Merkel cells	2	7	16	1
Nuocytes	2	6	14	1
Alveolar macrophages	2	10	24	1
Luteal cells	2	12	29	1
Pancreatic progenitor cells	2	7	17	1
Eosinophils	2	12	30	1
GABAergic neurons	2	6	15	1
Taste receptor cells	2	8	20	1
Gamma (PP) cells	2	11	30	1
Intercalated cells	2	9	25	1
Myoblasts	2	11	34	1
Photoreceptor cells	2	17	53	1
Hepatic stellate cells	2	12	45	1
Pancreatic stellate cells	2	6	29	1
Noradrenergic neurons	1	5	9	1
Retinal progenitor cells	1	7	14	1
Decidual cells	1	4	10	1
Peri-islet Schwann cells	1	6	16	1
Crypt cells	1	6	18	1
Transient cells	1	7	22	1
Motor neurons	1	4	13	1
Cardiac stem and precursor cells	1	4	18	1
Epsilon cells	1	8	45	1
