Smooth muscle cells	15	51	81	1
Cardiomyocytes	10	59	107	1
Myoepithelial cells	10	11	26	1
Myofibroblasts	9	7	9	1
Neurons	9	102	205	1
Juxtaglomerular cells	8	4	6	1
Peritubular myoid cells	8	14	26	1
Myocytes	8	38	89	1
Interneurons	8	93	224	1
Purkinje fiber cells	7	5	5	1
Mesangial cells	7	34	59	1
Olfactory epithelial cells	7	67	131	1
Hepatic stellate cells	7	22	45	1
Pericytes	7	30	62	1
Fibroblasts	7	80	176	1
Endothelial cells	7	64	194	1
Airway smooth muscle cells	6	4	4	1
Retinal ganglion cells	6	41	71	1
Salivary mucous cells	6	4	7	1
Osteoblasts	6	34	66	1
Podocytes	6	50	98	1
Basal cells	6	28	56	1
Oligodendrocytes	6	44	92	1
Mast cells	6	67	141	1
Endothelial cells (aorta)	6	42	89	1
Pancreatic stellate cells	5	17	29	1
Sertoli cells	5	35	66	1
Proximal tubule cells	5	39	79	1
Cajal-Retzius cells	5	41	85	1
Mesothelial cells	5	26	54	1
Platelets	5	56	131	1
Enteric neurons	5	29	68	1
Myoblasts	5	13	34	1
Granulosa cells	4	11	17	1
Ionocytes	4	7	11	1
Pyramidal cells	4	22	37	1
Chondrocytes	4	27	52	1
Schwann cells	4	25	49	1
Basophils	4	37	73	1
Leydig cells	4	29	58	1
Photoreceptor cells	4	26	53	1
Luminal epithelial cells	4	24	49	1
Pulmonary alveolar type I cells	4	17	35	1
Purkinje neurons	4	28	61	1
Microglia	4	33	72	1
Loop of Henle cells	4	24	53	1
Embryonic stem cells	4	38	84	1
Glomus cells	4	13	29	1
Astrocytes	4	29	67	1
Alpha cells	4	20	48	1
Germ cells	4	59	143	1
Ependymal cells	4	23	56	1
Osteoclasts	4	21	52	1
Erythroid-like and erythroid precursor cells	4	29	72	1
Hepatocytes	4	60	151	1
Adipocytes	4	48	121	1
Macrophages	4	52	134	1
Dendritic cells	4	48	124	1
Trigeminal neurons	4	18	47	1
Enterocytes	4	57	151	1
B cells naive	4	27	72	1
Epithelial cells	4	48	131	1
Clara cells	3	14	23	1
Luteal cells	3	16	29	1
Motor neurons	3	7	13	1
Keratinocytes	3	26	50	1
Trophoblast cells	3	17	33	1
Neuroblasts	3	25	51	1
Melanocytes	3	21	44	1
Epsilon cells	3	21	45	1
Erythroblasts	3	12	26	1
Cholangiocytes	3	19	43	1
Oligodendrocyte progenitor cells	3	13	30	1
Müller cells	3	22	51	1
Megakaryocytes	3	21	49	1
B cells	3	41	97	1
Immature neurons	3	16	38	1
Hematopoietic stem cells	3	38	91	1
Plasmacytoid dendritic cells	3	23	56	1
Enteroendocrine cells	3	19	49	1
Ductal cells	3	17	44	1
Plasma cells	3	33	86	1
B cells memory	3	26	68	1
T helper cells	3	24	63	1
Neutrophils	3	27	71	1
Satellite cells	3	16	44	1
T cells	3	34	96	1
Stromal cells	3	12	36	1
Monocytes	3	31	103	1
Chromaffin cells	3	8	27	1
Trichocytes	2	4	6	1
Peri-islet Schwann cells	2	10	16	1
Osteoclast precursor cells	2	5	8	1
Neuroendocrine cells	2	15	26	1
Transient cells	2	12	22	1
Natural killer T cells	2	14	26	1
Pinealocytes	2	14	26	1
GABAergic neurons	2	8	15	1
Ciliated cells	2	8	15	1
Adipocyte progenitor cells	2	12	24	1
Crypt cells	2	9	18	1
Choroid plexus cells	2	11	23	1
Sebocytes	2	12	26	1
T regulatory cells	2	10	22	1
Dopaminergic neurons	2	10	22	1
Pulmonary alveolar type II cells	2	19	42	1
Meningeal cells	2	8	18	1
Cardiac stem and precursor cells	2	8	18	1
Mammary epithelial cells	2	19	43	1
Microfold cells	2	13	30	1
Goblet cells	2	16	37	1
Radial glia cells	2	6	14	1
Tanycytes	2	11	26	1
Gamma (PP) cells	2	12	30	1
Principal cells	2	18	45	1
Anterior pituitary gland cells	2	13	34	1
Distal tubule cells	2	16	42	1
Beta cells	2	19	52	1
Spermatocytes	2	8	22	1
NK cells	2	29	81	1
Acinar cells	2	18	51	1
Foveolar cells	2	8	23	1
Bergmann glia	2	14	41	1
Gamma delta T cells	2	22	65	1
Langerhans cells	2	10	30	1
Taste receptor cells	2	6	20	1
Neural stem/precursor cells	2	17	58	1
T memory cells	2	16	55	1
Cholinergic neurons	1	4	7	1
Hepatoblasts	1	10	18	1
Urothelial cells	1	6	11	1
Reticulocytes	1	4	8	1
Enteric glia cells	1	8	17	1
Undefined placental cells	1	6	13	1
Parathyroid chief cells	1	4	9	1
Merkel cells	1	7	16	1
Nuocytes	1	6	14	1
Delta cells	1	14	34	1
Glutaminergic neurons	1	4	10	1
Gastric chief cells	1	4	10	1
Airway goblet cells	1	10	25	1
Endothelial cells (blood brain barrier)	1	7	18	1
Enterochromaffin cells	1	5	13	1
Retinal progenitor cells	1	5	14	1
Epiblast cells	1	6	17	1
Pancreatic progenitor cells	1	6	17	1
Parietal cells	1	5	15	1
Tuft cells	1	11	33	1
Intercalated cells	1	8	25	1
Thymocytes	1	7	22	1
Myeloid-derived suppressor cells	1	5	16	1
Kupffer cells	1	14	46	1
Satellite glial cells	1	6	24	1
Paneth cells	1	11	44	1
Alveolar macrophages	1	6	24	1
Eosinophils	1	7	30	1
Pluripotent stem cells	1	4	20	1
