Fibroblasts	10	110	176	1
Adipocytes	9	68	121	1
Pancreatic stellate cells	6	20	29	1
Enterocytes	6	79	151	1
Hepatocytes	6	79	151	1
Interneurons	6	91	224	1
Mesothelial cells	5	31	54	1
Beta cells	5	29	52	1
Stromal cells	5	20	36	1
Cajal-Retzius cells	5	44	85	1
Pericytes	5	31	62	1
Epithelial cells	5	65	131	1
Olfactory epithelial cells	5	58	131	1
Podocytes	5	43	98	1
Monocytes	5	44	103	1
Mast cells	5	59	141	1
Neurons	5	83	205	1
Gamma (PP) cells	4	22	30	1
Acinar cells	4	31	51	1
Epsilon cells	4	27	45	1
Astrocytes	4	39	67	1
Chondrocytes	4	30	52	1
Erythroid-like and erythroid precursor cells	4	40	72	1
Müller cells	4	28	51	1
Hepatic stellate cells	4	24	45	1
Proximal tubule cells	4	41	79	1
Enteric neurons	4	35	68	1
Microglia	4	35	72	1
Leydig cells	4	28	58	1
T cells	4	46	96	1
Ductal cells	4	21	44	1
Satellite cells	4	21	44	1
Germ cells	4	68	143	1
Neutrophils	4	33	71	1
Mesangial cells	4	27	59	1
Photoreceptor cells	4	24	53	1
Embryonic stem cells	4	38	84	1
Basal cells	4	24	56	1
NK cells	4	34	81	1
Endothelial cells (aorta)	4	37	89	1
Pulmonary alveolar type I cells	4	14	35	1
Macrophages	4	52	134	1
Endothelial cells	4	54	194	1
Cardiac stem and precursor cells	3	12	18	1
Adipocyte progenitor cells	3	15	24	1
Transient cells	3	13	22	1
Myoblasts	3	20	34	1
Keratinocytes	3	28	50	1
Noradrenergic neurons	3	5	9	1
Paneth cells	3	24	44	1
Alpha cells	3	26	48	1
T helper cells	3	34	63	1
Neural stem/precursor cells	3	31	58	1
Delta cells	3	18	34	1
Distal tubule cells	3	22	42	1
Anterior pituitary gland cells	3	17	34	1
Osteoblasts	3	33	66	1
Neuroblasts	3	25	51	1
Intercalated cells	3	12	25	1
Purkinje neurons	3	29	61	1
Luminal epithelial cells	3	23	49	1
Enteroendocrine cells	3	23	49	1
Mammary epithelial cells	3	20	43	1
Myoepithelial cells	3	12	26	1
Alveolar macrophages	3	11	24	1
Oligodendrocytes	3	41	92	1
Basophils	3	32	73	1
Plasmacytoid dendritic cells	3	24	56	1
Peritubular myoid cells	3	11	26	1
Osteoclasts	3	22	52	1
Gamma delta T cells	3	27	65	1
Loop of Henle cells	3	22	53	1
Dendritic cells	3	50	124	1
Oligodendrocyte progenitor cells	3	12	30	1
Retinal ganglion cells	3	28	71	1
Ependymal cells	3	22	56	1
Meningeal cells	3	7	18	1
Plasma cells	3	31	86	1
Smooth muscle cells	3	29	81	1
Cardiomyocytes	3	38	107	1
Cholangiocytes	3	15	43	1
Myocytes	3	30	89	1
Hematopoietic stem cells	3	30	91	1
Megakaryocytes	3	15	49	1
Platelets	3	39	131	1
Enterochromaffin cells	2	10	13	1
Reticulocytes	2	6	8	1
Ionocytes	2	8	11	1
Peri-islet Schwann cells	2	11	16	1
Vascular smooth muscle cells	2	4	6	1
Ciliated cells	2	10	15	1
Foveolar cells	2	15	23	1
Enteric glia cells	2	11	17	1
T cytotoxic cells	2	5	8	1
Adrenergic neurons	2	5	8	1
Decidual cells	2	6	10	1
Parietal cells	2	9	15	1
Thymocytes	2	13	22	1
Red pulp macrophages	2	7	12	1
Nuocytes	2	8	14	1
Goblet cells	2	21	37	1
Epiblast cells	2	9	17	1
Pancreatic progenitor cells	2	9	17	1
Choroid plexus cells	2	12	23	1
T regulatory cells	2	11	22	1
Sebocytes	2	13	26	1
Tanycytes	2	13	26	1
Crypt cells	2	9	18	1
Chromaffin cells	2	13	27	1
Immature neurons	2	18	38	1
Granulosa cells	2	8	17	1
Bergmann glia	2	19	41	1
Natural killer T cells	2	12	26	1
Pinealocytes	2	12	26	1
Pluripotent stem cells	2	9	20	1
Taste receptor cells	2	9	20	1
Glomus cells	2	13	29	1
Principal cells	2	20	45	1
Kupffer cells	2	20	46	1
Pulmonary alveolar type II cells	2	18	42	1
Trophoblast cells	2	14	33	1
Neuroendocrine cells	2	11	26	1
T memory cells	2	22	55	1
Glutaminergic neurons	2	4	10	1
Gastric chief cells	2	4	10	1
Sertoli cells	2	26	66	1
Erythroblasts	2	10	26	1
Luteal cells	2	11	29	1
Satellite glial cells	2	9	24	1
Eosinophils	2	11	30	1
Microfold cells	2	11	30	1
Tuft cells	2	12	33	1
Trigeminal neurons	2	17	47	1
Melanocytes	2	15	44	1
B cells	2	31	97	1
Schwann cells	2	15	49	1
B cells naive	2	22	72	1
Dopaminergic neurons	2	6	22	1
B cells memory	2	17	68	1
Parathyroid chief cells	1	6	9	1
Kidney progenitor cells	1	4	7	1
Serotonergic neurons	1	5	9	1
GABAergic neurons	1	8	15	1
Clara cells	1	11	23	1
Pyramidal cells	1	15	37	1
Hepatoblasts	1	7	18	1
Merkel cells	1	6	16	1
Langerhans cells	1	11	30	1
Spermatocytes	1	8	22	1
Airway goblet cells	1	9	25	1
Radial glia cells	1	5	14	1
Retinal progenitor cells	1	5	14	1
Endothelial cells (blood brain barrier)	1	6	18	1
T follicular helper cells	1	4	13	1
Undefined placental cells	1	4	13	1
Motor neurons	1	4	13	1
Follicular cells	1	4	15	1
Myeloid-derived suppressor cells	1	4	16	1
