Schwann cells	5	29	49	1
Peri-islet Schwann cells	3	11	16	1
Enteric glia cells	3	10	17	1
Neural stem/precursor cells	3	21	58	1
Oligodendrocytes	3	28	92	1
Neurons	3	53	205	1
Interneurons	3	55	224	1
Endothelial cells (blood brain barrier)	2	8	18	1
Oligodendrocyte progenitor cells	2	12	30	1
Microfold cells	2	12	30	1
Satellite glial cells	2	9	24	1
Müller cells	2	19	51	1
Basal cells	2	20	56	1
Purkinje neurons	2	21	61	1
Enteric neurons	2	22	68	1
Podocytes	2	31	98	1
Trigeminal neurons	2	14	47	1
Delta cells	2	10	34	1
Endothelial cells (aorta)	2	26	89	1
Basophils	2	21	73	1
Ependymal cells	2	16	56	1
Hematopoietic stem cells	2	25	91	1
Ductal cells	2	12	44	1
Mesangial cells	2	16	59	1
Cardiomyocytes	2	29	107	1
Bergmann glia	2	11	41	1
Olfactory epithelial cells	2	35	131	1
Astrocytes	2	17	67	1
Endothelial cells	2	49	194	1
Fibroblasts	2	44	176	1
Platelets	2	32	131	1
Sertoli cells	2	16	66	1
Osteoblasts	2	16	66	1
Embryonic stem cells	2	20	84	1
Myocytes	2	21	89	1
Cajal-Retzius cells	2	20	85	1
Adipocytes	2	28	121	1
Enterocytes	2	34	151	1
Germ cells	2	30	143	1
Hepatocytes	2	31	151	1
Epithelial cells	2	26	131	1
Mast cells	2	25	141	1
Motor neurons	1	6	13	1
Transient cells	1	10	22	1
Parietal cells	1	6	15	1
Intercalated cells	1	10	25	1
Tuft cells	1	12	33	1
Radial glia cells	1	5	14	1
Myoblasts	1	12	34	1
Chromaffin cells	1	9	27	1
GABAergic neurons	1	5	15	1
Tanycytes	1	8	26	1
Clara cells	1	7	23	1
Gamma (PP) cells	1	9	30	1
Satellite cells	1	13	44	1
Pancreatic progenitor cells	1	5	17	1
Hepatic stellate cells	1	13	45	1
Nuocytes	1	4	14	1
Pulmonary alveolar type I cells	1	10	35	1
Airway goblet cells	1	7	25	1
Pyramidal cells	1	10	37	1
Peritubular myoid cells	1	7	26	1
Sebocytes	1	7	26	1
Beta cells	1	14	52	1
Erythroblasts	1	7	26	1
Eosinophils	1	8	30	1
Ciliated cells	1	4	15	1
Enteroendocrine cells	1	13	49	1
Mesothelial cells	1	14	54	1
Pericytes	1	16	62	1
Mammary epithelial cells	1	11	43	1
Cholangiocytes	1	11	43	1
Pluripotent stem cells	1	5	20	1
Taste receptor cells	1	5	20	1
Trophoblast cells	1	8	33	1
Leydig cells	1	14	58	1
Luteal cells	1	7	29	1
Glomus cells	1	7	29	1
Neuroendocrine cells	1	6	26	1
Osteoclasts	1	12	52	1
Alpha cells	1	11	48	1
Melanocytes	1	10	44	1
Loop of Henle cells	1	12	53	1
Photoreceptor cells	1	12	53	1
Meningeal cells	1	4	18	1
Stromal cells	1	8	36	1
Crypt cells	1	4	18	1
Cardiac stem and precursor cells	1	4	18	1
Erythroid-like and erythroid precursor cells	1	16	72	1
B cells memory	1	15	68	1
Keratinocytes	1	11	50	1
T cells	1	21	96	1
Immature neurons	1	8	38	1
Smooth muscle cells	1	17	81	1
Adipocyte progenitor cells	1	5	24	1
Pancreatic stellate cells	1	6	29	1
Plasmacytoid dendritic cells	1	11	56	1
Acinar cells	1	10	51	1
Pinealocytes	1	5	26	1
Myoepithelial cells	1	5	26	1
Chondrocytes	1	10	52	1
Pulmonary alveolar type II cells	1	8	42	1
Luminal epithelial cells	1	9	49	1
Spermatocytes	1	4	22	1
Thymocytes	1	4	22	1
T memory cells	1	10	55	1
B cells naive	1	13	72	1
Epsilon cells	1	8	45	1
Anterior pituitary gland cells	1	6	34	1
Monocytes	1	18	103	1
Choroid plexus cells	1	4	23	1
Retinal ganglion cells	1	12	71	1
Microglia	1	12	72	1
Proximal tubule cells	1	13	79	1
Megakaryocytes	1	8	49	1
Goblet cells	1	6	37	1
NK cells	1	13	81	1
T helper cells	1	10	63	1
Neuroblasts	1	8	51	1
Macrophages	1	20	134	1
Dendritic cells	1	18	124	1
B cells	1	14	97	1
Neutrophils	1	10	71	1
Plasma cells	1	12	86	1
Gamma delta T cells	1	9	65	1
Kupffer cells	1	6	46	1
Principal cells	1	5	45	1
Natural killer T cells	0	5	26	1
Distal tubule cells	0	6	42	1
Paneth cells	0	4	44	1
