Interneurons	3	62	224	1
Mesothelial cells	2	18	54	1
Megakaryocytes	2	16	49	1
Satellite cells	2	14	44	1
Endothelial cells (aorta)	2	26	89	1
Fibroblasts	2	49	176	1
T memory cells	2	15	55	1
Monocytes	2	27	103	1
Platelets	2	33	131	1
Endothelial cells	2	48	194	1
Cardiomyocytes	2	26	107	1
Neurons	2	46	205	1
Epithelial cells	2	29	131	1
Mast cells	2	30	141	1
Enterocytes	2	31	151	1
Hepatocytes	2	28	151	1
Osteoclast precursor cells	1	4	8	1
Myofibroblasts	1	4	9	1
Endothelial cells (blood brain barrier)	1	8	18	1
Parietal cells	1	6	15	1
Transient cells	1	8	22	1
Granulosa cells	1	6	17	1
Myoblasts	1	12	34	1
Glomus cells	1	10	29	1
Meningeal cells	1	6	18	1
Tuft cells	1	11	33	1
Tanycytes	1	8	26	1
Erythroblasts	1	8	26	1
Pluripotent stem cells	1	6	20	1
Delta cells	1	10	34	1
Pancreatic progenitor cells	1	5	17	1
Radial glia cells	1	4	14	1
Hematopoietic stem cells	1	26	91	1
Photoreceptor cells	1	15	53	1
Airway goblet cells	1	7	25	1
Hepatoblasts	1	5	18	1
Trigeminal neurons	1	13	47	1
Luteal cells	1	8	29	1
Pancreatic stellate cells	1	8	29	1
Pericytes	1	17	62	1
Dopaminergic neurons	1	6	22	1
Osteoblasts	1	18	66	1
Pyramidal cells	1	10	37	1
Natural killer T cells	1	7	26	1
Myoepithelial cells	1	7	26	1
Langerhans cells	1	8	30	1
GABAergic neurons	1	4	15	1
Follicular cells	1	4	15	1
Microfold cells	1	8	30	1
Hepatic stellate cells	1	12	45	1
Distal tubule cells	1	11	42	1
Clara cells	1	6	23	1
Basophils	1	19	73	1
Neural stem/precursor cells	1	15	58	1
Cholangiocytes	1	11	43	1
Neuroblasts	1	13	51	1
Mesangial cells	1	15	59	1
Retinal ganglion cells	1	18	71	1
Myeloid-derived suppressor cells	1	4	16	1
Microglia	1	18	72	1
Satellite glial cells	1	6	24	1
Beta cells	1	13	52	1
Ductal cells	1	11	44	1
Osteoclasts	1	13	52	1
Enteric neurons	1	17	68	1
Erythroid-like and erythroid precursor cells	1	18	72	1
Schwann cells	1	12	49	1
Podocytes	1	24	98	1
Keratinocytes	1	12	50	1
Intercalated cells	1	6	25	1
Oligodendrocytes	1	22	92	1
Gamma delta T cells	1	15	65	1
Pinealocytes	1	6	26	1
Chondrocytes	1	12	52	1
Melanocytes	1	10	44	1
Loop of Henle cells	1	12	53	1
Neutrophils	1	16	71	1
Astrocytes	1	15	67	1
Chromaffin cells	1	6	27	1
B cells naive	1	16	72	1
Stromal cells	1	8	36	1
Principal cells	1	10	45	1
Goblet cells	1	8	37	1
Embryonic stem cells	1	18	84	1
Myocytes	1	19	89	1
Purkinje neurons	1	13	61	1
Sertoli cells	1	14	66	1
Alveolar macrophages	1	5	24	1
Oligodendrocyte progenitor cells	1	6	30	1
Epsilon cells	1	9	45	1
Gamma (PP) cells	1	6	30	1
Taste receptor cells	1	4	20	1
Olfactory epithelial cells	1	26	131	1
Smooth muscle cells	1	16	81	1
Plasmacytoid dendritic cells	1	11	56	1
Ependymal cells	1	11	56	1
Basal cells	1	11	56	1
Kupffer cells	1	9	46	1
Sebocytes	1	5	26	1
B cells memory	1	13	68	1
Adipocytes	1	23	121	1
Proximal tubule cells	1	15	79	1
Mammary epithelial cells	1	8	43	1
NK cells	1	15	81	1
Trophoblast cells	1	6	33	1
Foveolar cells	1	4	23	1
Macrophages	1	23	134	1
Dendritic cells	1	21	124	1
Alpha cells	1	8	48	1
Cajal-Retzius cells	1	14	85	1
Paneth cells	1	7	44	1
Immature neurons	1	6	38	1
Müller cells	1	8	51	1
T cells	1	15	96	1
Neuroendocrine cells	1	4	26	1
Pulmonary alveolar type I cells	1	5	35	1
B cells	1	13	97	1
Germ cells	1	19	143	1
Enteroendocrine cells	1	6	49	1
Pulmonary alveolar type II cells	1	5	42	1
Acinar cells	1	6	51	1
Plasma cells	1	9	86	1
T helper cells	1	6	63	1
Cardiac stem and precursor cells	0	4	18	1
Bergmann glia	0	8	41	1
Peritubular myoid cells	0	5	26	1
Anterior pituitary gland cells	0	6	34	1
Choroid plexus cells	0	4	23	1
Luminal epithelial cells	0	6	49	1
Leydig cells	0	7	58	1
