Endothelial cells (aorta)	2	27	89	1
Hepatocytes	2	30	151	1
Neurons	2	39	205	1
Endothelial cells	2	35	194	1
Interneurons	2	38	224	1
T follicular helper cells	1	5	13	1
Thymocytes	1	8	22	1
Radial glia cells	1	5	14	1
Pancreatic stellate cells	1	10	29	1
Satellite glial cells	1	8	24	1
Crypt cells	1	6	18	1
Peritubular myoid cells	1	8	26	1
Retinal progenitor cells	1	4	14	1
Myoblasts	1	9	34	1
Sertoli cells	1	16	66	1
Luteal cells	1	7	29	1
Pancreatic progenitor cells	1	4	17	1
Trigeminal neurons	1	11	47	1
Gamma (PP) cells	1	7	30	1
Tanycytes	1	6	26	1
Pulmonary alveolar type I cells	1	8	35	1
T regulatory cells	1	5	22	1
Photoreceptor cells	1	12	53	1
Chromaffin cells	1	6	27	1
Mesothelial cells	1	12	54	1
Cardiac stem and precursor cells	1	4	18	1
Purkinje neurons	1	13	61	1
Adipocyte progenitor cells	1	5	24	1
Glomus cells	1	6	29	1
Megakaryocytes	1	10	49	1
Mesangial cells	1	12	59	1
Cajal-Retzius cells	1	17	85	1
Microfold cells	1	6	30	1
Podocytes	1	19	98	1
Pericytes	1	12	62	1
Osteoclasts	1	10	52	1
Leydig cells	1	11	58	1
Smooth muscle cells	1	15	81	1
Immature neurons	1	7	38	1
Dopaminergic neurons	1	4	22	1
Tuft cells	1	6	33	1
Neuroblasts	1	9	51	1
B cells	1	17	97	1
Foveolar cells	1	4	23	1
Chondrocytes	1	9	52	1
Bergmann glia	1	7	41	1
B cells naive	1	12	72	1
Pulmonary alveolar type II cells	1	7	42	1
Fibroblasts	1	29	176	1
Basophils	1	12	73	1
Luminal epithelial cells	1	8	49	1
Mammary epithelial cells	1	7	43	1
Cholangiocytes	1	7	43	1
Airway goblet cells	1	4	25	1
Ductal cells	1	7	44	1
Satellite cells	1	7	44	1
Myocytes	1	14	89	1
Adipocytes	1	19	121	1
Müller cells	1	8	51	1
Epsilon cells	1	7	45	1
Principal cells	1	7	45	1
Hepatic stellate cells	1	7	45	1
Neural stem/precursor cells	1	9	58	1
Myoepithelial cells	1	4	26	1
Hematopoietic stem cells	1	14	91	1
Olfactory epithelial cells	1	20	131	1
Enterocytes	1	23	151	1
Proximal tubule cells	1	12	79	1
Osteoblasts	1	10	66	1
Astrocytes	1	10	67	1
Delta cells	1	5	34	1
Monocytes	1	15	103	1
Schwann cells	1	7	49	1
Enteroendocrine cells	1	7	49	1
Plasma cells	1	12	86	1
Stromal cells	1	5	36	1
Erythroid-like and erythroid precursor cells	1	10	72	1
Eosinophils	1	4	30	1
Langerhans cells	1	4	30	1
Cardiomyocytes	1	14	107	1
Kupffer cells	1	6	46	1
Dendritic cells	1	16	124	1
Microglia	1	9	72	1
Epithelial cells	1	16	131	1
Enteric neurons	1	8	68	1
Beta cells	1	6	52	1
Mast cells	1	16	141	1
Neutrophils	1	8	71	1
Retinal ganglion cells	1	8	71	1
Pyramidal cells	1	4	37	1
Germ cells	1	15	143	1
B cells memory	1	7	68	1
Keratinocytes	1	5	50	1
Platelets	1	13	131	1
Acinar cells	1	5	51	1
T helper cells	1	6	63	1
Distal tubule cells	1	4	42	1
Macrophages	1	12	134	1
Ependymal cells	1	5	56	1
Oligodendrocytes	1	8	92	1
NK cells	1	7	81	1
T cells	1	8	96	1
Alpha cells	1	4	48	1
Oligodendrocyte progenitor cells	0	6	30	1
Melanocytes	0	5	44	1
Goblet cells	0	4	37	1
Loop of Henle cells	0	5	53	1
Gamma delta T cells	0	5	65	1
T memory cells	0	4	55	1
Plasmacytoid dendritic cells	0	4	56	1
Basal cells	0	4	56	1
Embryonic stem cells	0	5	84	1
