Schwann cells	2	9	49	1
Peri-islet Schwann cells	1	4	16	1
Enteric glia cells	1	4	17	1
Müller cells	1	9	51	1
Oligodendrocyte progenitor cells	1	5	30	1
Satellite glial cells	1	4	24	1
Natural killer T cells	1	4	26	1
Pulmonary alveolar type I cells	1	5	35	1
Immature neurons	1	5	38	1
Oligodendrocytes	1	11	92	1
Delta cells	1	4	34	1
Neural stem/precursor cells	1	6	58	1
Cardiomyocytes	1	11	107	1
Fibroblasts	1	18	176	1
Myocytes	1	9	89	1
Osteoclasts	1	5	52	1
Neurons	1	19	205	1
T memory cells	1	5	55	1
Osteoblasts	1	6	66	1
Paneth cells	1	4	44	1
Hematopoietic stem cells	1	8	91	1
Retinal ganglion cells	1	6	71	1
Podocytes	1	8	98	1
Hepatocytes	1	12	151	1
Olfactory epithelial cells	1	10	131	1
Adipocytes	1	9	121	1
Smooth muscle cells	1	6	81	1
Enteric neurons	1	5	68	1
T cells	1	7	96	1
Basal cells	1	4	56	1
B cells naive	1	5	72	1
Interneurons	1	15	224	1
Purkinje neurons	1	4	61	1
B cells	1	6	97	1
Epithelial cells	1	8	131	1
Astrocytes	1	4	67	1
Cajal-Retzius cells	1	5	85	1
Mast cells	1	8	141	1
Endothelial cells	1	10	194	1
Gamma delta T cells	0	4	65	1
Plasma cells	0	5	86	1
Endothelial cells (aorta)	0	5	89	1
Microglia	0	4	72	1
Basophils	0	4	73	1
Proximal tubule cells	0	4	79	1
Platelets	0	6	131	1
Germ cells	0	5	143	1
Macrophages	0	4	134	1
