Proximal tubule cells	3	32	79	1
Interneurons	3	69	224	1
Enteroendocrine cells	2	21	49	1
Foveolar cells	2	9	23	1
Satellite cells	2	17	44	1
B cells	2	36	97	1
Epsilon cells	2	16	45	1
Acinar cells	2	18	51	1
T helper cells	2	22	63	1
Purkinje neurons	2	21	61	1
Hematopoietic stem cells	2	31	91	1
Cardiomyocytes	2	35	107	1
Enterocytes	2	48	151	1
Plasma cells	2	27	86	1
Tuft cells	2	10	33	1
Retinal ganglion cells	2	21	71	1
Epithelial cells	2	38	131	1
Germ cells	2	41	143	1
Embryonic stem cells	2	24	84	1
Olfactory epithelial cells	2	37	131	1
Myocytes	2	25	89	1
Fibroblasts	2	49	176	1
Hepatocytes	2	42	151	1
Monocytes	2	26	103	1
Neurons	2	45	205	1
Endothelial cells	2	38	194	1
Spermatozoa	1	5	9	1
Dopaminergic neurons	1	11	22	1
GABAergic neurons	1	7	15	1
Motor neurons	1	6	13	1
Serotonergic neurons	1	4	9	1
Delta cells	1	15	34	1
Spermatocytes	1	9	22	1
Pluripotent stem cells	1	8	20	1
Airway goblet cells	1	10	25	1
Choroid plexus cells	1	9	23	1
Neuroendocrine cells	1	10	26	1
Anterior pituitary gland cells	1	13	34	1
Goblet cells	1	14	37	1
Langerhans cells	1	11	30	1
Radial glia cells	1	5	14	1
Retinal progenitor cells	1	5	14	1
Epiblast cells	1	6	17	1
Neuroblasts	1	18	51	1
Pancreatic progenitor cells	1	6	17	1
Pyramidal cells	1	13	37	1
Pinealocytes	1	9	26	1
Keratinocytes	1	17	50	1
Photoreceptor cells	1	18	53	1
Eosinophils	1	10	30	1
Gamma (PP) cells	1	10	30	1
Follicular cells	1	5	15	1
T regulatory cells	1	7	22	1
Merkel cells	1	5	16	1
Leydig cells	1	18	58	1
Distal tubule cells	1	13	42	1
Peritubular myoid cells	1	8	26	1
T follicular helper cells	1	4	13	1
Beta cells	1	16	52	1
Osteoclasts	1	16	52	1
B cells naive	1	22	72	1
Kupffer cells	1	14	46	1
Plasmacytoid dendritic cells	1	17	56	1
Taste receptor cells	1	6	20	1
Trigeminal neurons	1	14	47	1
Granulosa cells	1	5	17	1
Bergmann glia	1	12	41	1
Adipocyte progenitor cells	1	7	24	1
Immature neurons	1	11	38	1
Ependymal cells	1	16	56	1
Astrocytes	1	19	67	1
Cardiac stem and precursor cells	1	5	18	1
Endothelial cells (blood brain barrier)	1	5	18	1
Hepatoblasts	1	5	18	1
Melanocytes	1	12	44	1
Ductal cells	1	12	44	1
Cajal-Retzius cells	1	23	85	1
Sebocytes	1	7	26	1
Tanycytes	1	7	26	1
Oligodendrocyte progenitor cells	1	8	30	1
B cells memory	1	18	68	1
Enteric neurons	1	18	68	1
Myoblasts	1	9	34	1
Cholangiocytes	1	11	43	1
Neutrophils	1	18	71	1
Dendritic cells	1	31	124	1
Oligodendrocytes	1	23	92	1
Alpha cells	1	12	48	1
Peri-islet Schwann cells	1	4	16	1
Megakaryocytes	1	12	49	1
Podocytes	1	24	98	1
Sertoli cells	1	16	66	1
Intercalated cells	1	6	25	1
Mesangial cells	1	14	59	1
NK cells	1	19	81	1
Paneth cells	1	10	44	1
Transient cells	1	5	22	1
Mast cells	1	32	141	1
Pericytes	1	14	62	1
Schwann cells	1	11	49	1
Neural stem/precursor cells	1	13	58	1
Macrophages	1	30	134	1
Meningeal cells	1	4	18	1
Smooth muscle cells	1	18	81	1
Mesothelial cells	1	12	54	1
Crypt cells	1	4	18	1
Erythroid-like and erythroid precursor cells	1	16	72	1
Principal cells	1	10	45	1
Basophils	1	16	73	1
Müller cells	1	11	51	1
Trophoblast cells	1	7	33	1
Osteoblasts	1	14	66	1
Luteal cells	1	6	29	1
Microfold cells	1	6	30	1
Basal cells	1	11	56	1
Microglia	1	14	72	1
Stromal cells	1	7	36	1
Chondrocytes	1	10	52	1
Endothelial cells (aorta)	1	17	89	1
Mammary epithelial cells	1	8	43	1
Platelets	1	24	131	1
Hepatic stellate cells	1	8	45	1
Adipocytes	1	21	121	1
Glomus cells	1	5	29	1
Pulmonary alveolar type I cells	1	6	35	1
Loop of Henle cells	1	9	53	1
Pulmonary alveolar type II cells	1	7	42	1
Natural killer T cells	1	4	26	1
T cells	1	14	96	1
Luminal epithelial cells	1	7	49	1
Gamma delta T cells	1	9	65	1
Adrenergic neurons	0	5	8	1
Noradrenergic neurons	0	4	9	1
Parathyroid chief cells	0	4	9	1
Enterochromaffin cells	0	4	13	1
Ciliated cells	0	4	15	1
Myeloid-derived suppressor cells	0	4	16	1
Enteric glia cells	0	4	17	1
Chromaffin cells	0	5	27	1
T memory cells	0	10	55	1
Pancreatic stellate cells	0	5	29	1
Myoepithelial cells	0	4	26	1
