Macrophages	12	97	134	1
Dendritic cells	10	83	124	1
Monocytes	9	77	103	1
Adipocytes	8	69	121	1
Microglia	7	48	72	1
Kupffer cells	7	30	46	1
Platelets	7	77	131	1
Interneurons	7	117	224	1
Mast cells	7	72	141	1
B cells	6	57	97	1
Neutrophils	6	41	71	1
T cells	6	53	96	1
Enterocytes	6	79	151	1
Olfactory epithelial cells	6	68	131	1
Hepatocytes	6	73	151	1
Neurons	6	97	205	1
Fibroblasts	6	83	176	1
Epithelial cells	6	57	131	1
Alveolar macrophages	5	16	24	1
T memory cells	5	33	55	1
Osteoclasts	5	30	52	1
Plasmacytoid dendritic cells	5	31	56	1
Hematopoietic stem cells	5	49	91	1
Embryonic stem cells	5	44	84	1
Basophils	5	38	73	1
T helper cells	5	31	63	1
B cells memory	5	33	68	1
Germ cells	5	68	143	1
B cells naive	5	34	72	1
Langerhans cells	4	21	30	1
Thymocytes	4	15	22	1
Sebocytes	4	16	26	1
Distal tubule cells	4	25	42	1
Erythroid-like and erythroid precursor cells	4	41	72	1
Neural stem/precursor cells	4	33	58	1
Megakaryocytes	4	27	49	1
Hepatic stellate cells	4	24	45	1
Loop of Henle cells	4	28	53	1
Retinal ganglion cells	4	37	71	1
Cajal-Retzius cells	4	44	85	1
Epsilon cells	4	23	45	1
Sertoli cells	4	33	66	1
Delta cells	4	17	34	1
Osteoblasts	4	33	66	1
Plasma cells	4	42	86	1
Oligodendrocytes	4	44	92	1
Acinar cells	4	24	51	1
Proximal tubule cells	4	35	79	1
Cardiomyocytes	4	46	107	1
Myocytes	4	37	89	1
NK cells	4	31	81	1
Endothelial cells (aorta)	4	33	89	1
Luminal epithelial cells	4	18	49	1
Endothelial cells	4	69	194	1
Pericytes	4	22	62	1
T cytotoxic cells	3	6	8	1
Red pulp macrophages	3	8	12	1
Myeloid-derived suppressor cells	3	10	16	1
Natural killer T cells	3	16	26	1
Choroid plexus cells	3	14	23	1
Eosinophils	3	18	30	1
Transient cells	3	13	22	1
Bergmann glia	3	24	41	1
Trigeminal neurons	3	26	47	1
Pluripotent stem cells	3	11	20	1
Adipocyte progenitor cells	3	13	24	1
Pyramidal cells	3	20	37	1
Microfold cells	3	16	30	1
Chondrocytes	3	27	52	1
Tuft cells	3	17	33	1
Schwann cells	3	25	49	1
Purkinje neurons	3	31	61	1
Astrocytes	3	34	67	1
Luteal cells	3	14	29	1
Ependymal cells	3	27	56	1
Paneth cells	3	21	44	1
Mesangial cells	3	28	59	1
Photoreceptor cells	3	25	53	1
Enteric neurons	3	32	68	1
Follicular cells	3	7	15	1
Mammary epithelial cells	3	20	43	1
Melanocytes	3	20	44	1
Basal cells	3	25	56	1
Principal cells	3	18	45	1
Ductal cells	3	17	44	1
Satellite cells	3	17	44	1
Goblet cells	3	14	37	1
Podocytes	3	37	98	1
Gamma delta T cells	3	24	65	1
Smooth muscle cells	3	29	81	1
Mesothelial cells	3	19	54	1
Müller cells	3	17	51	1
Osteoclast precursor cells	2	6	8	1
Granulosa cells	2	11	17	1
Ionocytes	2	7	11	1
Meningeal cells	2	11	18	1
Ciliated cells	2	9	15	1
Epiblast cells	2	10	17	1
Anterior pituitary gland cells	2	20	34	1
Noradrenergic neurons	2	5	9	1
Endothelial cells (blood brain barrier)	2	10	18	1
Pancreatic progenitor cells	2	9	17	1
Chromaffin cells	2	14	27	1
Nuocytes	2	7	14	1
T regulatory cells	2	11	22	1
Merkel cells	2	8	16	1
Oligodendrocyte progenitor cells	2	15	30	1
Pinealocytes	2	13	26	1
Gamma (PP) cells	2	15	30	1
Erythroblasts	2	13	26	1
Reticulocytes	2	4	8	1
Enteric glia cells	2	8	17	1
Enteroendocrine cells	2	23	49	1
Enterochromaffin cells	2	6	13	1
Alpha cells	2	22	48	1
Trophoblast cells	2	15	33	1
Urothelial cells	2	5	11	1
Taste receptor cells	2	9	20	1
Pancreatic stellate cells	2	13	29	1
Clara cells	2	10	23	1
Retinal progenitor cells	2	6	14	1
Tanycytes	2	11	26	1
Immature neurons	2	16	38	1
Leydig cells	2	24	58	1
Myoblasts	2	14	34	1
Spermatocytes	2	9	22	1
Pulmonary alveolar type II cells	2	17	42	1
Keratinocytes	2	20	50	1
Intercalated cells	2	10	25	1
Cholangiocytes	2	17	43	1
Foveolar cells	2	9	23	1
T follicular helper cells	2	5	13	1
Undefined placental cells	2	5	13	1
Neuroblasts	2	19	51	1
Stromal cells	2	13	36	1
Glomus cells	2	10	29	1
Satellite glial cells	2	8	24	1
Beta cells	2	17	52	1
Motor neurons	1	9	13	1
Spermatozoa	1	6	9	1
Kidney progenitor cells	1	4	7	1
Glutaminergic neurons	1	5	10	1
Myofibroblasts	1	4	9	1
Parathyroid chief cells	1	4	9	1
Airway goblet cells	1	10	25	1
GABAergic neurons	1	5	15	1
Crypt cells	1	6	18	1
Dopaminergic neurons	1	7	22	1
Peri-islet Schwann cells	1	5	16	1
Peritubular myoid cells	1	8	26	1
Myoepithelial cells	1	8	26	1
Radial glia cells	1	4	14	1
Cardiac stem and precursor cells	1	5	18	1
Pulmonary alveolar type I cells	1	7	35	1
Parietal cells	0	5	15	1
Neuroendocrine cells	0	5	26	1
