Pulmonary alveolar type I cells	9	28	35	1
Cholangiocytes	9	32	43	1
Pulmonary alveolar type II cells	9	31	42	1
Epithelial cells	9	77	131	1
Luminal epithelial cells	8	31	49	1
Hepatocytes	8	79	151	1
Ductal cells	7	29	44	1
Mammary epithelial cells	7	26	43	1
Ependymal cells	7	33	56	1
Olfactory epithelial cells	7	77	131	1
Endothelial cells (aorta)	7	51	89	1
Neurons	7	112	205	1
Podocytes	7	51	98	1
Enterocytes	7	71	151	1
Endothelial cells	7	82	194	1
Principal cells	6	30	45	1
Keratinocytes	6	32	50	1
Cajal-Retzius cells	6	53	85	1
Smooth muscle cells	6	45	81	1
Myocytes	6	47	89	1
Adipocytes	6	63	121	1
Oligodendrocytes	6	47	92	1
Interneurons	6	114	224	1
Cardiomyocytes	6	53	107	1
Mast cells	6	66	141	1
Fibroblasts	6	75	176	1
Gastric chief cells	5	8	10	1
Clara cells	5	17	23	1
Luteal cells	5	19	29	1
Purkinje neurons	5	39	61	1
Mesothelial cells	5	34	54	1
Acinar cells	5	31	51	1
Loop of Henle cells	5	30	53	1
Embryonic stem cells	5	45	84	1
Basal cells	5	28	56	1
T helper cells	5	29	63	1
Germ cells	5	65	143	1
Hematopoietic stem cells	5	41	91	1
Platelets	5	48	131	1
Neuroendocrine cells	4	20	26	1
Pluripotent stem cells	4	14	20	1
Dopaminergic neurons	4	15	22	1
Airway goblet cells	4	17	25	1
Gamma (PP) cells	4	20	30	1
Goblet cells	4	24	37	1
Epiblast cells	4	11	17	1
Alpha cells	4	31	48	1
Photoreceptor cells	4	33	53	1
Glomus cells	4	18	29	1
Myoblasts	4	21	34	1
Myoepithelial cells	4	16	26	1
Hepatoblasts	4	11	18	1
Foveolar cells	4	14	23	1
Peritubular myoid cells	4	15	26	1
Beta cells	4	30	52	1
Trigeminal neurons	4	27	47	1
Enteric neurons	4	39	68	1
Intercalated cells	4	14	25	1
Pericytes	4	34	62	1
Paneth cells	4	24	44	1
Satellite cells	4	24	44	1
Sertoli cells	4	35	66	1
Müller cells	4	27	51	1
Astrocytes	4	35	67	1
Retinal ganglion cells	4	37	71	1
Proximal tubule cells	4	40	79	1
Plasma cells	4	43	86	1
Chondrocytes	4	26	52	1
Neuroblasts	4	25	51	1
Epsilon cells	4	22	45	1
Leydig cells	4	28	58	1
Immature neurons	4	18	38	1
Megakaryocytes	4	22	49	1
Mesangial cells	4	26	59	1
Erythroid-like and erythroid precursor cells	4	31	72	1
Dendritic cells	4	46	124	1
Trichocytes	3	6	6	1
Peri-islet Schwann cells	3	12	16	1
Ionocytes	3	8	11	1
Enteric glia cells	3	11	17	1
Pyramidal cells	3	23	37	1
Choroid plexus cells	3	14	23	1
Parietal cells	3	9	15	1
Pancreatic progenitor cells	3	10	17	1
Enteroendocrine cells	3	28	49	1
Crypt cells	3	10	18	1
T regulatory cells	3	12	22	1
Transient cells	3	12	22	1
Chromaffin cells	3	14	27	1
Merkel cells	3	8	16	1
Distal tubule cells	3	21	42	1
Schwann cells	3	24	49	1
Delta cells	3	16	34	1
Hepatic stellate cells	3	21	45	1
Neural stem/precursor cells	3	27	58	1
Trophoblast cells	3	15	33	1
Melanocytes	3	20	44	1
Osteoblasts	3	30	66	1
Tuft cells	3	14	33	1
Sebocytes	3	11	26	1
Osteoclasts	3	22	52	1
Satellite glial cells	3	10	24	1
Plasmacytoid dendritic cells	3	23	56	1
Bergmann glia	3	16	41	1
Basophils	3	28	73	1
B cells	3	37	97	1
Microfold cells	3	11	30	1
Stromal cells	3	13	36	1
NK cells	3	27	81	1
T cells	3	32	96	1
B cells memory	3	22	68	1
Glutaminergic neurons	2	7	10	1
Serotonergic neurons	2	6	9	1
Ciliated cells	2	9	15	1
Kidney progenitor cells	2	4	7	1
Pinealocytes	2	14	26	1
Enterochromaffin cells	2	7	13	1
Anterior pituitary gland cells	2	17	34	1
Oligodendrocyte progenitor cells	2	15	30	1
Reticulocytes	2	4	8	1
Granulosa cells	2	8	17	1
GABAergic neurons	2	7	15	1
Spermatocytes	2	10	22	1
Myofibroblasts	2	4	9	1
Endothelial cells (blood brain barrier)	2	8	18	1
Radial glia cells	2	6	14	1
Adipocyte progenitor cells	2	10	24	1
Thymocytes	2	9	22	1
Tanycytes	2	10	26	1
Myeloid-derived suppressor cells	2	6	16	1
Langerhans cells	2	11	30	1
Urothelial cells	2	4	11	1
Retinal progenitor cells	2	5	14	1
Gamma delta T cells	2	23	65	1
Natural killer T cells	2	9	26	1
Pancreatic stellate cells	2	10	29	1
T memory cells	2	18	55	1
Nuocytes	2	4	14	1
Neutrophils	2	20	71	1
Monocytes	2	28	103	1
Microglia	2	19	72	1
B cells naive	2	18	72	1
Macrophages	2	32	134	1
Eosinophils	2	7	30	1
Cholinergic neurons	1	5	7	1
Juxtaglomerular cells	1	4	6	1
Salivary mucous cells	1	4	7	1
Noradrenergic neurons	1	5	9	1
Taste receptor cells	1	11	20	1
Adrenergic neurons	1	4	8	1
Undefined placental cells	1	6	13	1
Motor neurons	1	6	13	1
Cardiac stem and precursor cells	1	8	18	1
Parathyroid chief cells	1	4	9	1
Follicular cells	1	5	15	1
Alveolar macrophages	1	7	24	1
Kupffer cells	1	13	46	1
Erythroblasts	1	7	26	1
