Macrophages	4	65	134	1
B cells	4	45	97	1
Enterocytes	4	60	151	1
Eosinophils	3	16	30	1
B cells naive	3	35	72	1
B cells memory	3	30	68	1
Kupffer cells	3	19	46	1
Dendritic cells	3	51	124	1
Neutrophils	3	29	71	1
Microglia	3	29	72	1
Monocytes	3	37	103	1
Hepatocytes	3	54	151	1
Basophils	3	26	73	1
Mast cells	3	50	141	1
Neurons	3	72	205	1
Adipocytes	3	42	121	1
Germ cells	3	49	143	1
Interneurons	3	76	224	1
Red pulp macrophages	2	9	12	1
Spermatozoa	2	5	9	1
Chromaffin cells	2	15	27	1
Alveolar macrophages	2	13	24	1
Myeloid-derived suppressor cells	2	8	16	1
Pinealocytes	2	13	26	1
Paneth cells	2	22	44	1
Neural stem/precursor cells	2	26	58	1
Clara cells	2	10	23	1
Photoreceptor cells	2	23	53	1
Tanycytes	2	11	26	1
Acinar cells	2	21	51	1
Microfold cells	2	12	30	1
Neuroblasts	2	20	51	1
Bergmann glia	2	16	41	1
Pyramidal cells	2	14	37	1
Plasmacytoid dendritic cells	2	21	56	1
Satellite glial cells	2	9	24	1
Basal cells	2	21	56	1
NK cells	2	30	81	1
Megakaryocytes	2	18	49	1
Oligodendrocyte progenitor cells	2	11	30	1
T helper cells	2	23	63	1
Leydig cells	2	21	58	1
Goblet cells	2	13	37	1
Enteroendocrine cells	2	17	49	1
Cardiomyocytes	2	37	107	1
Embryonic stem cells	2	29	84	1
Melanocytes	2	15	44	1
Myocytes	2	30	89	1
Parietal cells	2	5	15	1
Cardiac stem and precursor cells	2	6	18	1
Erythroid-like and erythroid precursor cells	2	24	72	1
Platelets	2	43	131	1
Purkinje neurons	2	20	61	1
T memory cells	2	18	55	1
Beta cells	2	17	52	1
Plasma cells	2	28	86	1
Ependymal cells	2	18	56	1
Proximal tubule cells	2	25	79	1
Immature neurons	2	12	38	1
Hematopoietic stem cells	2	28	91	1
Schwann cells	2	15	49	1
Cajal-Retzius cells	2	26	85	1
Olfactory epithelial cells	2	39	131	1
Enteric neurons	2	20	68	1
Alpha cells	2	14	48	1
Oligodendrocytes	2	26	92	1
Epithelial cells	2	37	131	1
Retinal ganglion cells	2	20	71	1
Glomus cells	2	8	29	1
Osteoblasts	2	17	66	1
Fibroblasts	2	37	176	1
Kidney progenitor cells	1	4	7	1
Hepatoblasts	1	10	18	1
Enterochromaffin cells	1	7	13	1
Decidual cells	1	5	10	1
Adrenergic neurons	1	4	8	1
Trophoblast cells	1	16	33	1
Intercalated cells	1	12	25	1
Noradrenergic neurons	1	4	9	1
Serotonergic neurons	1	4	9	1
Choroid plexus cells	1	10	23	1
Neuroendocrine cells	1	11	26	1
Epiblast cells	1	7	17	1
Enteric glia cells	1	7	17	1
Glutaminergic neurons	1	4	10	1
Follicular cells	1	6	15	1
Ciliated cells	1	6	15	1
Endothelial cells (blood brain barrier)	1	7	18	1
Motor neurons	1	5	13	1
Erythroblasts	1	10	26	1
Anterior pituitary gland cells	1	13	34	1
Langerhans cells	1	11	30	1
Transient cells	1	8	22	1
Ionocytes	1	4	11	1
Airway goblet cells	1	9	25	1
Radial glia cells	1	5	14	1
Pancreatic progenitor cells	1	6	17	1
Taste receptor cells	1	7	20	1
Myoepithelial cells	1	9	26	1
Chondrocytes	1	18	52	1
Adipocyte progenitor cells	1	8	24	1
Mammary epithelial cells	1	14	43	1
Merkel cells	1	5	16	1
Distal tubule cells	1	13	42	1
T follicular helper cells	1	4	13	1
Osteoclasts	1	16	52	1
Foveolar cells	1	7	23	1
Tuft cells	1	10	33	1
Cholangiocytes	1	13	43	1
Gamma (PP) cells	1	9	30	1
Astrocytes	1	20	67	1
T cells	1	28	96	1
Retinal progenitor cells	1	4	14	1
Crypt cells	1	5	18	1
Dopaminergic neurons	1	6	22	1
Mesangial cells	1	16	59	1
Sebocytes	1	7	26	1
Hepatic stellate cells	1	12	45	1
Luminal epithelial cells	1	13	49	1
Keratinocytes	1	13	50	1
Ductal cells	1	11	44	1
Peri-islet Schwann cells	1	4	16	1
Satellite cells	1	11	44	1
Gamma delta T cells	1	16	65	1
Epsilon cells	1	11	45	1
Myoblasts	1	8	34	1
T regulatory cells	1	5	22	1
Loop of Henle cells	1	12	53	1
Pericytes	1	14	62	1
Meningeal cells	1	4	18	1
Müller cells	1	11	51	1
Podocytes	1	21	98	1
Sertoli cells	1	14	66	1
Pancreatic stellate cells	1	6	29	1
Delta cells	1	7	34	1
Endothelial cells	1	39	194	1
Pluripotent stem cells	1	4	20	1
Stromal cells	1	7	36	1
Trigeminal neurons	1	9	47	1
Endothelial cells (aorta)	1	17	89	1
Mesothelial cells	1	10	54	1
Thymocytes	1	4	22	1
Principal cells	1	8	45	1
Smooth muscle cells	1	14	81	1
Luteal cells	1	5	29	1
Pulmonary alveolar type I cells	1	6	35	1
Pulmonary alveolar type II cells	1	7	42	1
GABAergic neurons	0	4	15	1
Peritubular myoid cells	0	6	26	1
Natural killer T cells	0	6	26	1
Spermatocytes	0	4	22	1
