Macrophages	23	118	134	1
Monocytes	18	85	103	1
Dendritic cells	16	87	124	1
Neutrophils	15	60	71	1
Microglia	15	60	72	1
Kupffer cells	12	37	46	1
Platelets	12	85	131	1
Mast cells	10	73	141	1
Alveolar macrophages	9	21	24	1
Plasmacytoid dendritic cells	9	36	56	1
B cells	9	60	97	1
Adipocytes	9	71	121	1
Fibroblasts	9	87	176	1
Myeloid-derived suppressor cells	8	15	16	1
Red pulp macrophages	8	10	12	1
Osteoclasts	8	36	52	1
B cells memory	8	38	68	1
B cells naive	8	40	72	1
Hematopoietic stem cells	8	48	91	1
Neurons	8	106	205	1
Interneurons	8	110	224	1
Eosinophils	7	22	30	1
Megakaryocytes	7	33	49	1
T memory cells	7	36	55	1
Erythroid-like and erythroid precursor cells	7	44	72	1
Basophils	7	44	73	1
Oligodendrocytes	7	53	92	1
Myocytes	7	46	89	1
T cells	7	48	96	1
NK cells	7	40	81	1
Enterocytes	7	70	151	1
Erythroblasts	6	16	26	1
Schwann cells	6	29	49	1
Sebocytes	6	15	26	1
Neural stem/precursor cells	6	30	58	1
Germ cells	6	71	143	1
Osteoblasts	6	31	66	1
Hepatocytes	6	67	151	1
Epithelial cells	6	57	131	1
Olfactory epithelial cells	6	55	131	1
Endothelial cells (aorta)	6	37	89	1
Endothelial cells	6	73	194	1
Microfold cells	5	22	30	1
Melanocytes	5	28	44	1
Langerhans cells	5	18	30	1
Hepatic stellate cells	5	25	45	1
Paneth cells	5	24	44	1
Tuft cells	5	18	33	1
Basal cells	5	29	56	1
Bergmann glia	5	21	41	1
Embryonic stem cells	5	43	84	1
Satellite glial cells	5	12	24	1
Proximal tubule cells	5	39	79	1
Sertoli cells	5	32	66	1
Pericytes	5	29	62	1
Plasma cells	5	38	86	1
Acinar cells	5	22	51	1
Müller cells	5	22	51	1
Cajal-Retzius cells	5	36	85	1
Natural killer T cells	5	11	26	1
Cardiomyocytes	5	44	107	1
Astrocytes	5	27	67	1
T helper cells	5	24	63	1
Osteoclast precursor cells	4	6	8	1
Urothelial cells	4	8	11	1
Thymocytes	4	13	22	1
Pulmonary alveolar type II cells	4	23	42	1
Myoepithelial cells	4	14	26	1
Pyramidal cells	4	19	37	1
Loop of Henle cells	4	27	53	1
Retinal ganglion cells	4	36	71	1
T regulatory cells	4	11	22	1
Stromal cells	4	18	36	1
Distal tubule cells	4	21	42	1
Epsilon cells	4	22	45	1
Trophoblast cells	4	16	33	1
Ependymal cells	4	27	56	1
Neuroblasts	4	24	51	1
Myoblasts	4	16	34	1
Gamma delta T cells	4	30	65	1
Photoreceptor cells	4	24	53	1
Satellite cells	4	19	44	1
Luminal epithelial cells	4	21	49	1
Purkinje neurons	4	25	61	1
Mesangial cells	4	24	59	1
Chondrocytes	4	21	52	1
Cholangiocytes	4	17	43	1
Crypt cells	4	7	18	1
Podocytes	4	38	98	1
Beta cells	4	19	52	1
Leydig cells	4	21	58	1
Cholinergic neurons	3	5	7	1
Ciliated cells	3	10	15	1
Radial glia cells	3	9	14	1
Anterior pituitary gland cells	3	20	34	1
Enteric glia cells	3	10	17	1
Airway goblet cells	3	14	25	1
Peritubular myoid cells	3	14	26	1
Undefined placental cells	3	7	13	1
Trigeminal neurons	3	24	47	1
Keratinocytes	3	25	50	1
Goblet cells	3	17	37	1
Transient cells	3	10	22	1
Luteal cells	3	13	29	1
Immature neurons	3	17	38	1
Mesothelial cells	3	24	54	1
Intercalated cells	3	11	25	1
Smooth muscle cells	3	35	81	1
Enteric neurons	3	29	68	1
Mammary epithelial cells	3	18	43	1
Glomus cells	3	12	29	1
Delta cells	3	13	34	1
Adipocyte progenitor cells	3	9	24	1
Ductal cells	3	16	44	1
Principal cells	3	16	45	1
GABAergic neurons	3	5	15	1
Alpha cells	3	16	48	1
Gamma (PP) cells	3	9	30	1
Juxtaglomerular cells	2	5	6	1
Spermatozoa	2	6	9	1
Salivary mucous cells	2	4	7	1
Ionocytes	2	6	11	1
Motor neurons	2	7	13	1
Clara cells	2	12	23	1
Reticulocytes	2	4	8	1
Foveolar cells	2	11	23	1
Follicular cells	2	7	15	1
T follicular helper cells	2	6	13	1
Neuroendocrine cells	2	12	26	1
Pinealocytes	2	12	26	1
Spermatocytes	2	10	22	1
Taste receptor cells	2	9	20	1
Parathyroid chief cells	2	4	9	1
Endothelial cells (blood brain barrier)	2	8	18	1
Peri-islet Schwann cells	2	7	16	1
Pluripotent stem cells	2	8	20	1
Enteroendocrine cells	2	19	49	1
Pancreatic stellate cells	2	11	29	1
Chromaffin cells	2	10	27	1
Dopaminergic neurons	2	8	22	1
Epiblast cells	2	6	17	1
Pulmonary alveolar type I cells	2	11	35	1
Tanycytes	2	8	26	1
Oligodendrocyte progenitor cells	2	8	30	1
Parietal cells	2	4	15	1
Pancreatic progenitor cells	2	4	17	1
Vascular smooth muscle cells	1	4	6	1
Retinal progenitor cells	1	8	14	1
Hepatoblasts	1	9	18	1
Merkel cells	1	7	16	1
Meningeal cells	1	7	18	1
Cardiac stem and precursor cells	1	7	18	1
Enterochromaffin cells	1	5	13	1
Choroid plexus cells	1	7	23	1
Granulosa cells	1	5	17	1
