Pulmonary alveolar type I cells	15	30	35	1
Epithelial cells	14	70	131	1
Cholangiocytes	13	28	43	1
Ductal cells	13	28	44	1
Podocytes	12	54	98	1
Hepatocytes	12	79	151	1
Pulmonary alveolar type II cells	11	26	42	1
Enterocytes	11	83	151	1
Luminal epithelial cells	11	25	49	1
Principal cells	10	28	45	1
Endothelial cells (aorta)	10	50	89	1
Neurons	10	107	205	1
Mammary epithelial cells	10	21	43	1
Fibroblasts	10	81	176	1
Endothelial cells	10	78	194	1
Keratinocytes	9	35	50	1
Mesothelial cells	9	33	54	1
Ependymal cells	9	34	56	1
Olfactory epithelial cells	9	70	131	1
Oligodendrocytes	9	46	92	1
Adipocytes	9	59	121	1
Interneurons	9	102	224	1
Smooth muscle cells	8	47	81	1
Basal cells	8	31	56	1
Embryonic stem cells	8	45	84	1
Enteric neurons	8	35	68	1
Mast cells	8	63	141	1
Parietal cells	7	11	15	1
Peritubular myoid cells	7	17	26	1
Loop of Henle cells	7	30	53	1
Mesangial cells	7	29	59	1
Osteoblasts	7	31	66	1
Cajal-Retzius cells	7	39	85	1
Germ cells	7	65	143	1
Cardiomyocytes	7	45	107	1
Platelets	7	47	131	1
Intercalated cells	6	18	25	1
Gastric chief cells	6	7	10	1
Luteal cells	6	19	29	1
Goblet cells	6	22	37	1
Dopaminergic neurons	6	13	22	1
Myoepithelial cells	6	15	26	1
Satellite cells	6	25	44	1
Beta cells	6	26	52	1
Sertoli cells	6	32	66	1
Acinar cells	6	24	51	1
Alpha cells	6	22	48	1
Pericytes	6	28	62	1
Photoreceptor cells	6	23	53	1
Astrocytes	6	28	67	1
Myocytes	6	37	89	1
Hepatoblasts	6	7	18	1
Basophils	6	28	73	1
Proximal tubule cells	6	29	79	1
Neuroendocrine cells	5	18	26	1
Foveolar cells	5	14	23	1
Gamma (PP) cells	5	18	30	1
Airway goblet cells	5	15	25	1
Myoblasts	5	19	34	1
Endothelial cells (blood brain barrier)	5	10	18	1
Pluripotent stem cells	5	11	20	1
Chondrocytes	5	28	52	1
Clara cells	5	12	23	1
Schwann cells	5	25	49	1
Müller cells	5	26	51	1
Purkinje neurons	5	31	61	1
Trigeminal neurons	5	23	47	1
Paneth cells	5	21	44	1
Distal tubule cells	5	20	42	1
Erythroid-like and erythroid precursor cells	5	34	72	1
Sebocytes	5	12	26	1
Neural stem/precursor cells	5	26	58	1
Leydig cells	5	25	58	1
Trophoblast cells	5	14	33	1
Epsilon cells	5	18	45	1
Immature neurons	5	15	38	1
T helper cells	5	24	63	1
Plasma cells	5	32	86	1
Dendritic cells	5	43	124	1
Hematopoietic stem cells	5	31	91	1
Airway epithelial cells	4	4	5	1
Glomus cells	4	20	29	1
Peri-islet Schwann cells	4	11	16	1
Parathyroid chief cells	4	6	9	1
Choroid plexus cells	4	13	23	1
Transient cells	4	12	22	1
Crypt cells	4	9	18	1
Chromaffin cells	4	13	27	1
Stromal cells	4	17	36	1
Epiblast cells	4	8	17	1
Microfold cells	4	14	30	1
Melanocytes	4	20	44	1
Tuft cells	4	15	33	1
Tanycytes	4	11	26	1
Retinal ganglion cells	4	30	71	1
Osteoclasts	4	20	52	1
Satellite glial cells	4	9	24	1
Neuroblasts	4	18	51	1
B cells memory	4	23	68	1
Merkel cells	4	5	16	1
Bergmann glia	4	12	41	1
T cells	4	27	96	1
B cells	4	23	97	1
Monocytes	4	23	103	1
GABAergic neurons	3	9	15	1
Retinal progenitor cells	3	8	14	1
Myofibroblasts	3	5	9	1
Undefined placental cells	3	7	13	1
Granulosa cells	3	9	17	1
Pancreatic progenitor cells	3	9	17	1
Pyramidal cells	3	19	37	1
Anterior pituitary gland cells	3	17	34	1
Glutaminergic neurons	3	5	10	1
Reticulocytes	3	4	8	1
Hepatic stellate cells	3	19	45	1
Pancreatic stellate cells	3	12	29	1
Thymocytes	3	9	22	1
Enteroendocrine cells	3	20	49	1
Langerhans cells	3	12	30	1
Adipocyte progenitor cells	3	9	24	1
Eosinophils	3	11	30	1
Enteric glia cells	3	6	17	1
B cells naive	3	20	72	1
Gamma delta T cells	3	18	65	1
Delta cells	3	9	34	1
Neutrophils	3	17	71	1
Macrophages	3	30	134	1
Ionocytes	2	8	11	1
Cardiac stem and precursor cells	2	9	18	1
Ciliated cells	2	7	15	1
Spermatocytes	2	10	22	1
Serotonergic neurons	2	4	9	1
Oligodendrocyte progenitor cells	2	12	30	1
Follicular cells	2	6	15	1
Taste receptor cells	2	8	20	1
Enterochromaffin cells	2	5	13	1
T regulatory cells	2	8	22	1
Radial glia cells	2	5	14	1
Meningeal cells	2	6	18	1
Erythroblasts	2	8	26	1
Plasmacytoid dendritic cells	2	17	56	1
Nuocytes	2	4	14	1
T memory cells	2	14	55	1
Myeloid-derived suppressor cells	2	4	16	1
Kupffer cells	2	11	46	1
Microglia	2	17	72	1
Natural killer T cells	2	6	26	1
NK cells	2	17	81	1
Megakaryocytes	2	10	49	1
Motor neurons	1	7	13	1
Spermatozoa	1	4	9	1
Noradrenergic neurons	1	4	9	1
T follicular helper cells	1	4	13	1
Pinealocytes	1	6	26	1
Alveolar macrophages	1	5	24	1
