Beta cells	4	29	52	1
B cells memory	4	33	68	1
Enterocytes	4	70	151	1
B cells naive	4	32	72	1
B cells	4	43	97	1
Retinal ganglion cells	4	30	71	1
Plasma cells	4	36	86	1
T cells	4	40	96	1
Cardiomyocytes	4	44	107	1
Hepatocytes	4	61	151	1
Neurons	4	77	205	1
Fibroblasts	4	65	176	1
Interneurons	4	78	224	1
Endothelial cells	4	57	194	1
T cytotoxic cells	3	6	8	1
Enteroendocrine cells	3	32	49	1
Pinealocytes	3	16	26	1
Photoreceptor cells	3	29	53	1
Alpha cells	3	26	48	1
Immature neurons	3	20	38	1
T regulatory cells	3	11	22	1
T helper cells	3	30	63	1
T memory cells	3	26	55	1
Acinar cells	3	23	51	1
Basophils	3	31	73	1
NK cells	3	34	81	1
Stromal cells	3	15	36	1
Myocytes	3	37	89	1
Purkinje neurons	3	25	61	1
Proximal tubule cells	3	32	79	1
Hepatic stellate cells	3	18	45	1
Monocytes	3	41	103	1
Macrophages	3	52	134	1
Gamma delta T cells	3	25	65	1
Microglia	3	27	72	1
Embryonic stem cells	3	31	84	1
Adipocytes	3	42	121	1
Mast cells	3	48	141	1
Pericytes	3	21	62	1
Germ cells	3	47	143	1
Oligodendrocytes	3	30	92	1
Smooth muscle cells	3	26	81	1
Epithelial cells	3	42	131	1
Platelets	3	42	131	1
Dendritic cells	3	38	124	1
Vascular smooth muscle cells	2	4	6	1
Dopaminergic neurons	2	14	22	1
Retinal progenitor cells	2	8	14	1
Thymocytes	2	12	22	1
Choroid plexus cells	2	12	23	1
Neuroendocrine cells	2	13	26	1
Radial glia cells	2	7	14	1
Peri-islet Schwann cells	2	8	16	1
Kupffer cells	2	22	46	1
Granulosa cells	2	8	17	1
Anterior pituitary gland cells	2	16	34	1
Pancreatic progenitor cells	2	8	17	1
Eosinophils	2	14	30	1
Tanycytes	2	12	26	1
Enterochromaffin cells	2	6	13	1
Alveolar macrophages	2	11	24	1
Taste receptor cells	2	9	20	1
Endothelial cells (blood brain barrier)	2	8	18	1
Delta cells	2	15	34	1
Foveolar cells	2	10	23	1
Enteric neurons	2	29	68	1
Distal tubule cells	2	17	42	1
GABAergic neurons	2	6	15	1
Neutrophils	2	28	71	1
Tuft cells	2	13	33	1
Cajal-Retzius cells	2	33	85	1
Leydig cells	2	22	58	1
Pancreatic stellate cells	2	11	29	1
Astrocytes	2	25	67	1
Langerhans cells	2	11	30	1
Gamma (PP) cells	2	11	30	1
Trophoblast cells	2	12	33	1
Urothelial cells	2	4	11	1
Pulmonary alveolar type II cells	2	15	42	1
Chondrocytes	2	18	52	1
Bergmann glia	2	14	41	1
Paneth cells	2	15	44	1
Satellite cells	2	15	44	1
Cardiac stem and precursor cells	2	6	18	1
Erythroid-like and erythroid precursor cells	2	24	72	1
Müller cells	2	17	51	1
Loop of Henle cells	2	17	53	1
Osteoblasts	2	21	66	1
Mesothelial cells	2	17	54	1
Epsilon cells	2	14	45	1
T follicular helper cells	2	4	13	1
Megakaryocytes	2	15	49	1
Keratinocytes	2	15	50	1
Olfactory epithelial cells	2	39	131	1
Pyramidal cells	2	11	37	1
Neuroblasts	2	15	51	1
Neural stem/precursor cells	2	17	58	1
Hematopoietic stem cells	2	26	91	1
Trigeminal neurons	2	13	47	1
Sertoli cells	2	18	66	1
Myoblasts	2	9	34	1
Podocytes	2	25	98	1
Mesangial cells	2	13	59	1
Endothelial cells (aorta)	2	19	89	1
Adrenergic neurons	1	6	8	1
Noradrenergic neurons	1	5	9	1
Decidual cells	1	5	10	1
Red pulp macrophages	1	6	12	1
Epiblast cells	1	8	17	1
Glomus cells	1	13	29	1
Serotonergic neurons	1	4	9	1
Pluripotent stem cells	1	8	20	1
Hepatoblasts	1	7	18	1
Undefined placental cells	1	5	13	1
Motor neurons	1	5	13	1
Myeloid-derived suppressor cells	1	6	16	1
Merkel cells	1	6	16	1
Enteric glia cells	1	6	17	1
Oligodendrocyte progenitor cells	1	10	30	1
Crypt cells	1	6	18	1
Ciliated cells	1	5	15	1
Airway goblet cells	1	8	25	1
Spermatocytes	1	7	22	1
Principal cells	1	14	45	1
Luteal cells	1	9	29	1
Clara cells	1	7	23	1
Ependymal cells	1	17	56	1
Cholangiocytes	1	13	43	1
Microfold cells	1	9	30	1
Satellite glial cells	1	7	24	1
Nuocytes	1	4	14	1
Intercalated cells	1	7	25	1
Meningeal cells	1	5	18	1
Melanocytes	1	12	44	1
Goblet cells	1	10	37	1
Myoepithelial cells	1	7	26	1
Erythroblasts	1	7	26	1
Schwann cells	1	13	49	1
Chromaffin cells	1	7	27	1
Plasmacytoid dendritic cells	1	14	56	1
Adipocyte progenitor cells	1	6	24	1
Peritubular myoid cells	1	6	26	1
Natural killer T cells	1	6	26	1
Sebocytes	1	6	26	1
Osteoclasts	1	12	52	1
Pulmonary alveolar type I cells	1	8	35	1
Ductal cells	1	9	44	1
Luminal epithelial cells	1	8	49	1
Mammary epithelial cells	1	7	43	1
Basal cells	1	6	56	1
