Myoepithelial cells	20	25	26	1
Fibroblasts	16	86	176	1
Basal cells	15	36	56	1
Smooth muscle cells	15	46	81	1
Endothelial cells	15	93	194	1
Keratinocytes	12	31	50	1
Adipocytes	12	54	121	1
Salivary mucous cells	11	5	7	1
Astrocytes	11	37	67	1
Hepatic stellate cells	11	24	45	1
Podocytes	11	52	98	1
Neurons	11	99	205	1
Epithelial cells	11	47	131	1
Myofibroblasts	10	7	9	1
Mesangial cells	10	32	59	1
Endothelial cells (aorta)	10	45	89	1
Mesothelial cells	10	27	54	1
Dendritic cells	10	55	124	1
Schwann cells	9	23	49	1
Interneurons	9	85	224	1
Melanocytes	8	25	44	1
Pancreatic stellate cells	8	15	29	1
Hematopoietic stem cells	8	47	91	1
Mammary epithelial cells	8	21	43	1
Pericytes	8	30	62	1
Myocytes	8	40	89	1
Hepatocytes	8	67	151	1
Olfactory epithelial cells	8	58	131	1
Vascular smooth muscle cells	7	5	6	1
Tanycytes	7	17	26	1
Enteric glia cells	7	10	17	1
Glomus cells	7	17	29	1
Meningeal cells	7	10	18	1
Enteric neurons	7	36	68	1
Myoblasts	7	18	34	1
Peri-islet Schwann cells	7	8	16	1
Osteoblasts	7	33	66	1
Müller cells	7	25	51	1
Ependymal cells	7	27	56	1
Chondrocytes	7	24	52	1
Pulmonary alveolar type I cells	7	16	35	1
Loop of Henle cells	7	23	53	1
Mast cells	7	59	141	1
Oligodendrocytes	7	38	92	1
Proximal tubule cells	7	32	79	1
Osteoclasts	7	21	52	1
Cardiomyocytes	7	43	107	1
Enterocytes	7	57	151	1
Macrophages	7	46	134	1
Oligodendrocyte progenitor cells	6	15	30	1
Stromal cells	6	18	36	1
Granulosa cells	6	8	17	1
Bergmann glia	6	19	41	1
Cajal-Retzius cells	6	38	85	1
T helper cells	6	28	63	1
Embryonic stem cells	6	37	84	1
Erythroid-like and erythroid precursor cells	6	31	72	1
Germ cells	6	60	143	1
Platelets	6	53	131	1
Peritubular myoid cells	6	9	26	1
T cells	6	32	96	1
Trigeminal neurons	5	26	47	1
Radial glia cells	5	7	14	1
Neuroblasts	5	24	51	1
Leydig cells	5	26	58	1
Immature neurons	5	17	38	1
Pyramidal cells	5	16	37	1
Plasmacytoid dendritic cells	5	24	56	1
Retinal ganglion cells	5	30	71	1
B cells	5	40	97	1
Purkinje neurons	5	25	61	1
Pulmonary alveolar type II cells	5	17	42	1
Epsilon cells	5	18	45	1
Alpha cells	5	19	48	1
Sertoli cells	5	26	66	1
B cells naive	5	28	72	1
Satellite cells	5	17	44	1
Neural stem/precursor cells	5	22	58	1
Microglia	5	27	72	1
Photoreceptor cells	5	17	53	1
Adipocyte progenitor cells	4	13	24	1
Neuroendocrine cells	4	13	26	1
Hepatoblasts	4	9	18	1
Beta cells	4	25	52	1
Epiblast cells	4	8	17	1
Satellite glial cells	4	11	24	1
Ionocytes	4	5	11	1
Endothelial cells (blood brain barrier)	4	8	18	1
Chromaffin cells	4	11	27	1
Gamma (PP) cells	4	12	30	1
Microfold cells	4	12	30	1
Motor neurons	4	5	13	1
Neutrophils	4	26	71	1
NK cells	4	29	81	1
B cells memory	4	23	68	1
Principal cells	4	15	45	1
Plasma cells	4	28	86	1
Distal tubule cells	4	13	42	1
Cholangiocytes	4	13	43	1
Monocytes	4	27	103	1
Trichocytes	3	4	6	1
Cardiac stem and precursor cells	3	11	18	1
Retinal progenitor cells	3	8	14	1
T follicular helper cells	3	7	13	1
Myeloid-derived suppressor cells	3	8	16	1
Erythroblasts	3	13	26	1
Clara cells	3	11	23	1
Anterior pituitary gland cells	3	15	34	1
Luteal cells	3	12	29	1
Pancreatic progenitor cells	3	7	17	1
Choroid plexus cells	3	9	23	1
Delta cells	3	13	34	1
Alveolar macrophages	3	9	24	1
Thymocytes	3	8	22	1
Taste receptor cells	3	7	20	1
Natural killer T cells	3	9	26	1
Trophoblast cells	3	11	33	1
Basophils	3	24	73	1
Airway goblet cells	3	8	25	1
Ductal cells	3	12	44	1
T memory cells	3	14	55	1
Kidney progenitor cells	2	4	7	1
Ciliated cells	2	8	15	1
Nuocytes	2	7	14	1
Osteoclast precursor cells	2	4	8	1
Gastric chief cells	2	5	10	1
GABAergic neurons	2	7	15	1
Pluripotent stem cells	2	9	20	1
Langerhans cells	2	12	30	1
Eosinophils	2	11	30	1
Enteroendocrine cells	2	17	49	1
Sebocytes	2	9	26	1
Crypt cells	2	6	18	1
Megakaryocytes	2	16	49	1
Kupffer cells	2	15	46	1
Intercalated cells	2	8	25	1
Acinar cells	2	16	51	1
Gamma delta T cells	2	20	65	1
Pinealocytes	2	8	26	1
Tuft cells	2	10	33	1
Paneth cells	2	13	44	1
T regulatory cells	2	6	22	1
Parietal cells	2	4	15	1
Luminal epithelial cells	2	11	49	1
Goblet cells	2	6	37	1
Cholinergic neurons	1	4	7	1
Urothelial cells	1	4	11	1
Transient cells	1	7	22	1
Enterochromaffin cells	1	4	13	1
Dopaminergic neurons	1	4	22	1
