Hepatocytes	8	86	151	1
Luminal epithelial cells	8	26	49	1
Interneurons	8	114	224	1
Neurons	7	97	205	1
Enterocytes	7	70	151	1
Goblet cells	6	22	37	1
Proximal tubule cells	6	43	79	1
T cells	6	47	96	1
Olfactory epithelial cells	6	60	131	1
Epithelial cells	6	54	131	1
Dopaminergic neurons	5	16	22	1
Airway goblet cells	5	15	25	1
Cholangiocytes	5	24	43	1
T memory cells	5	30	55	1
Mammary epithelial cells	5	22	43	1
Macrophages	5	67	134	1
Germ cells	5	71	143	1
Microglia	5	35	72	1
Cardiomyocytes	5	52	107	1
Monocytes	5	49	103	1
Sertoli cells	5	30	66	1
Platelets	5	58	131	1
Adipocytes	5	50	121	1
Oligodendrocytes	5	38	92	1
Merkel cells	4	10	16	1
Foveolar cells	4	14	23	1
Megakaryocytes	4	27	49	1
Acinar cells	4	28	51	1
Epsilon cells	4	24	45	1
Beta cells	4	27	52	1
Tuft cells	4	17	33	1
B cells memory	4	35	68	1
Erythroid-like and erythroid precursor cells	4	37	72	1
Ependymal cells	4	28	56	1
Basophils	4	36	73	1
Neutrophils	4	35	71	1
Neuroblasts	4	25	51	1
Neural stem/precursor cells	4	28	58	1
Alpha cells	4	23	48	1
NK cells	4	38	81	1
Myocytes	4	41	89	1
B cells naive	4	33	72	1
Ductal cells	4	20	44	1
B cells	4	43	97	1
Mast cells	4	62	141	1
Plasma cells	4	36	86	1
Cajal-Retzius cells	4	35	85	1
Dendritic cells	4	51	124	1
Spermatocytes	4	9	22	1
Endothelial cells (aorta)	4	36	89	1
Podocytes	4	36	98	1
Fibroblasts	4	54	176	1
Endothelial cells	4	59	194	1
Transient cells	3	17	22	1
GABAergic neurons	3	11	15	1
Intercalated cells	3	18	25	1
Neuroendocrine cells	3	18	26	1
Red pulp macrophages	3	8	12	1
Clara cells	3	14	23	1
Choroid plexus cells	3	13	23	1
Trophoblast cells	3	18	33	1
Urothelial cells	3	6	11	1
Kupffer cells	3	25	46	1
Microfold cells	3	16	30	1
Trigeminal neurons	3	25	47	1
T helper cells	3	33	63	1
Luteal cells	3	15	29	1
Enteroendocrine cells	3	25	49	1
Retinal ganglion cells	3	36	71	1
Anterior pituitary gland cells	3	17	34	1
Erythroblasts	3	13	26	1
Leydig cells	3	27	58	1
Plasmacytoid dendritic cells	3	26	56	1
Gamma delta T cells	3	30	65	1
Pyramidal cells	3	17	37	1
Satellite cells	3	20	44	1
Photoreceptor cells	3	24	53	1
Pulmonary alveolar type II cells	3	19	42	1
Glomus cells	3	13	29	1
Hepatoblasts	3	8	18	1
Osteoclasts	3	23	52	1
Osteoblasts	3	29	66	1
Paneth cells	3	19	44	1
Pulmonary alveolar type I cells	3	15	35	1
Purkinje neurons	3	26	61	1
Natural killer T cells	3	11	26	1
Immature neurons	3	16	38	1
Chromaffin cells	3	11	27	1
Enteric neurons	3	27	68	1
Loop of Henle cells	3	21	53	1
Chondrocytes	3	20	52	1
Mesothelial cells	3	20	54	1
Schwann cells	3	18	49	1
Hematopoietic stem cells	3	33	91	1
Astrocytes	3	23	67	1
Basal cells	3	19	56	1
Mesangial cells	3	20	59	1
Principal cells	3	15	45	1
Embryonic stem cells	3	28	84	1
Keratinocytes	3	14	50	1
Parathyroid chief cells	2	7	9	1
Ciliated cells	2	11	15	1
Noradrenergic neurons	2	5	9	1
Pluripotent stem cells	2	11	20	1
Pinealocytes	2	14	26	1
Follicular cells	2	8	15	1
T regulatory cells	2	11	22	1
Sebocytes	2	13	26	1
Reticulocytes	2	4	8	1
Eosinophils	2	14	30	1
Oligodendrocyte progenitor cells	2	14	30	1
T follicular helper cells	2	6	13	1
Undefined placental cells	2	6	13	1
Satellite glial cells	2	11	24	1
Alveolar macrophages	2	11	24	1
Retinal progenitor cells	2	6	14	1
Granulosa cells	2	7	17	1
Delta cells	2	14	34	1
Gamma (PP) cells	2	12	30	1
Gastric chief cells	2	4	10	1
Parietal cells	2	6	15	1
Crypt cells	2	7	18	1
Motor neurons	2	5	13	1
Distal tubule cells	2	16	42	1
Adipocyte progenitor cells	2	9	24	1
Müller cells	2	19	51	1
Bergmann glia	2	15	41	1
Thymocytes	2	8	22	1
Melanocytes	2	16	44	1
Cardiac stem and precursor cells	2	6	18	1
Pericytes	2	20	62	1
Myoblasts	2	10	34	1
Radial glia cells	2	4	14	1
Smooth muscle cells	2	21	81	1
Hepatic stellate cells	2	9	45	1
Cholinergic neurons	1	4	7	1
Myeloid-derived suppressor cells	1	8	16	1
Serotonergic neurons	1	4	9	1
Epiblast cells	1	7	17	1
Decidual cells	1	4	10	1
Glutaminergic neurons	1	4	10	1
Taste receptor cells	1	8	20	1
Tanycytes	1	10	26	1
Enterochromaffin cells	1	5	13	1
Peri-islet Schwann cells	1	6	16	1
Ionocytes	1	4	11	1
Endothelial cells (blood brain barrier)	1	6	18	1
Stromal cells	1	11	36	1
Pancreatic progenitor cells	1	5	17	1
Nuocytes	1	4	14	1
Langerhans cells	1	8	30	1
Peritubular myoid cells	1	6	26	1
Pancreatic stellate cells	1	5	29	1
Enteric glia cells	0	6	17	1
