Epithelial cells	7	70	131	1
Interneurons	7	103	224	1
Monocytes	6	55	103	1
Macrophages	6	68	134	1
Mast cells	6	71	141	1
Hematopoietic stem cells	6	44	91	1
Oligodendrocytes	6	44	92	1
Cardiomyocytes	6	50	107	1
Endothelial cells	6	77	194	1
Principal cells	5	28	45	1
Mammary epithelial cells	5	24	43	1
Ductal cells	5	23	44	1
Neutrophils	5	37	71	1
Erythroid-like and erythroid precursor cells	5	37	72	1
Dendritic cells	5	61	124	1
Microglia	5	34	72	1
Cholangiocytes	5	19	43	1
Enterocytes	5	66	151	1
Platelets	5	57	131	1
Luminal epithelial cells	5	20	49	1
Neurons	5	83	205	1
Endothelial cells (aorta)	5	36	89	1
Fibroblasts	5	66	176	1
Choroid plexus cells	4	15	23	1
Leydig cells	4	34	58	1
Microfold cells	4	17	30	1
Luteal cells	4	16	29	1
Acinar cells	4	28	51	1
Trophoblast cells	4	18	33	1
Sebocytes	4	14	26	1
Megakaryocytes	4	26	49	1
Osteoclasts	4	27	52	1
Sertoli cells	4	33	66	1
Chondrocytes	4	26	52	1
NK cells	4	40	81	1
Retinal ganglion cells	4	34	71	1
Enteric neurons	4	32	68	1
Natural killer T cells	4	12	26	1
Basal cells	4	25	56	1
Olfactory epithelial cells	4	58	131	1
Keratinocytes	4	22	50	1
Schwann cells	4	21	49	1
Plasma cells	4	36	86	1
Loop of Henle cells	4	22	53	1
Podocytes	4	39	98	1
Germ cells	4	56	143	1
Embryonic stem cells	4	32	84	1
Hepatocytes	4	57	151	1
Adipocytes	4	45	121	1
Gastric chief cells	3	8	10	1
Cholinergic neurons	3	5	7	1
Clara cells	3	14	23	1
Eosinophils	3	18	30	1
Enteric glia cells	3	10	17	1
Endothelial cells (blood brain barrier)	3	10	18	1
Thymocytes	3	12	22	1
Tuft cells	3	18	33	1
Ionocytes	3	6	11	1
Goblet cells	3	20	37	1
Trigeminal neurons	3	24	47	1
Neuroblasts	3	26	51	1
Alpha cells	3	24	48	1
Paneth cells	3	22	44	1
Pulmonary alveolar type II cells	3	21	42	1
Purkinje neurons	3	30	61	1
Intercalated cells	3	12	25	1
Enteroendocrine cells	3	23	49	1
Oligodendrocyte progenitor cells	3	14	30	1
Neural stem/precursor cells	3	27	58	1
Erythroblasts	3	12	26	1
Kupffer cells	3	21	46	1
B cells	3	43	97	1
Beta cells	3	23	52	1
Basophils	3	32	73	1
Myocytes	3	39	89	1
Myeloid-derived suppressor cells	3	7	16	1
Distal tubule cells	3	18	42	1
Cajal-Retzius cells	3	36	85	1
Immature neurons	3	16	38	1
Delta cells	3	14	34	1
B cells naive	3	29	72	1
Airway goblet cells	3	10	25	1
Osteoblasts	3	26	66	1
Ependymal cells	3	22	56	1
Cardiac stem and precursor cells	3	7	18	1
Satellite cells	3	17	44	1
B cells memory	3	26	68	1
Plasmacytoid dendritic cells	3	21	56	1
T cells	3	36	96	1
Pulmonary alveolar type I cells	3	13	35	1
Pericytes	3	23	62	1
Gamma delta T cells	3	24	65	1
Stromal cells	3	13	36	1
Smooth muscle cells	3	29	81	1
Proximal tubule cells	3	28	79	1
Myoblasts	3	12	34	1
T memory cells	3	19	55	1
Astrocytes	3	23	67	1
Urothelial cells	2	7	11	1
Alveolar macrophages	2	14	24	1
Noradrenergic neurons	2	5	9	1
Taste receptor cells	2	11	20	1
Enterochromaffin cells	2	7	13	1
GABAergic neurons	2	8	15	1
Follicular cells	2	8	15	1
Peri-islet Schwann cells	2	8	16	1
Retinal progenitor cells	2	7	14	1
Epiblast cells	2	8	17	1
Parietal cells	2	7	15	1
Ciliated cells	2	7	15	1
Spermatocytes	2	10	22	1
Bergmann glia	2	18	41	1
Langerhans cells	2	13	30	1
Müller cells	2	21	51	1
Transient cells	2	9	22	1
Pyramidal cells	2	15	37	1
T helper cells	2	25	63	1
Foveolar cells	2	9	23	1
Crypt cells	2	7	18	1
Pinealocytes	2	10	26	1
Satellite glial cells	2	9	24	1
Photoreceptor cells	2	19	53	1
Peritubular myoid cells	2	9	26	1
Hepatic stellate cells	2	15	45	1
Mesangial cells	2	19	59	1
Melanocytes	2	14	44	1
Mesothelial cells	2	17	54	1
Pancreatic stellate cells	2	9	29	1
Glomus cells	2	9	29	1
Epsilon cells	2	13	45	1
Gamma (PP) cells	2	8	30	1
Spermatozoa	1	5	9	1
Undefined placental cells	1	7	13	1
Granulosa cells	1	8	17	1
Serotonergic neurons	1	4	9	1
Parathyroid chief cells	1	4	9	1
Chromaffin cells	1	11	27	1
Glutaminergic neurons	1	4	10	1
T follicular helper cells	1	5	13	1
Motor neurons	1	5	13	1
Adipocyte progenitor cells	1	9	24	1
T regulatory cells	1	8	22	1
Nuocytes	1	5	14	1
Radial glia cells	1	5	14	1
Pancreatic progenitor cells	1	6	17	1
Pluripotent stem cells	1	7	20	1
Dopaminergic neurons	1	7	22	1
Meningeal cells	1	5	18	1
Neuroendocrine cells	1	7	26	1
Myoepithelial cells	1	7	26	1
Anterior pituitary gland cells	1	9	34	1
Hepatoblasts	1	4	18	1
Tanycytes	1	5	26	1
