Luminal epithelial cells	10	33	49	1
Interneurons	9	111	224	1
Olfactory epithelial cells	8	62	131	1
Epithelial cells	8	61	131	1
Neurons	8	88	205	1
Hepatocytes	8	63	151	1
Cajal-Retzius cells	7	42	85	1
Endothelial cells (aorta)	7	42	89	1
Adipocytes	7	54	121	1
T cells	7	42	96	1
Enterocytes	7	54	151	1
Transient cells	6	17	22	1
Goblet cells	6	22	37	1
Sertoli cells	6	37	66	1
Cholangiocytes	6	23	43	1
Trigeminal neurons	6	25	47	1
Epsilon cells	6	22	45	1
Mammary epithelial cells	6	21	43	1
Mast cells	6	62	141	1
Oligodendrocytes	6	40	92	1
Dendritic cells	6	51	124	1
Proximal tubule cells	6	31	79	1
Follicular cells	5	11	15	1
Ductal cells	5	23	44	1
Airway goblet cells	5	13	25	1
Chromaffin cells	5	14	27	1
Ependymal cells	5	27	56	1
Satellite cells	5	21	44	1
Embryonic stem cells	5	40	84	1
Pulmonary alveolar type I cells	5	16	35	1
Basophils	5	32	73	1
Podocytes	5	42	98	1
Hematopoietic stem cells	5	38	91	1
Platelets	5	54	131	1
Macrophages	5	50	134	1
Neural stem/precursor cells	5	21	58	1
Mesothelial cells	5	19	54	1
Germ cells	5	47	143	1
Myocytes	5	29	89	1
Endothelial cells	5	53	194	1
Adrenergic neurons	4	7	8	1
Nuocytes	4	9	14	1
Hepatoblasts	4	11	18	1
Kidney progenitor cells	4	4	7	1
T memory cells	4	28	55	1
Dopaminergic neurons	4	11	22	1
Gamma (PP) cells	4	15	30	1
Crypt cells	4	9	18	1
Intercalated cells	4	12	25	1
Clara cells	4	11	23	1
Melanocytes	4	21	44	1
Enteric neurons	4	32	68	1
Trophoblast cells	4	15	33	1
Spermatocytes	4	10	22	1
Merkel cells	4	7	16	1
Neutrophils	4	31	71	1
Leydig cells	4	25	58	1
Erythroid-like and erythroid precursor cells	4	31	72	1
Principal cells	4	19	45	1
Immature neurons	4	16	38	1
T helper cells	4	26	63	1
Astrocytes	4	27	67	1
Monocytes	4	41	103	1
Plasma cells	4	34	86	1
Plasmacytoid dendritic cells	4	22	56	1
Neuroblasts	4	20	51	1
Osteoclasts	4	20	52	1
Luteal cells	4	11	29	1
B cells	4	36	97	1
Schwann cells	4	18	49	1
Osteoblasts	4	24	66	1
Alpha cells	4	17	48	1
Microglia	4	24	72	1
Myoblasts	4	11	34	1
Cardiomyocytes	4	29	107	1
Fibroblasts	4	37	176	1
Parathyroid chief cells	3	7	9	1
T cytotoxic cells	3	6	8	1
Reticulocytes	3	5	8	1
Undefined placental cells	3	8	13	1
Foveolar cells	3	14	23	1
GABAergic neurons	3	8	15	1
Alveolar macrophages	3	12	24	1
Beta cells	3	25	52	1
Sebocytes	3	12	26	1
Erythroblasts	3	12	26	1
Satellite glial cells	3	11	24	1
Adipocyte progenitor cells	3	11	24	1
Glomus cells	3	13	29	1
Anterior pituitary gland cells	3	15	34	1
Distal tubule cells	3	18	42	1
B cells naive	3	30	72	1
Purkinje neurons	3	25	61	1
Thymocytes	3	9	22	1
Pluripotent stem cells	3	8	20	1
B cells memory	3	27	68	1
NK cells	3	32	81	1
Loop of Henle cells	3	20	53	1
Acinar cells	3	19	51	1
Müller cells	3	19	51	1
Megakaryocytes	3	18	49	1
Retinal ganglion cells	3	23	71	1
Pulmonary alveolar type II cells	3	13	42	1
Photoreceptor cells	3	16	53	1
Keratinocytes	3	15	50	1
Pancreatic progenitor cells	3	5	17	1
Mesangial cells	3	17	59	1
Enteroendocrine cells	3	14	49	1
Natural killer T cells	3	7	26	1
Peri-islet Schwann cells	3	4	16	1
Smooth muscle cells	3	20	81	1
Ciliated cells	2	9	15	1
Ionocytes	2	6	11	1
Eosinophils	2	16	30	1
Parietal cells	2	8	15	1
Choroid plexus cells	2	12	23	1
Motor neurons	2	6	13	1
Microfold cells	2	13	30	1
Paneth cells	2	19	44	1
Neuroendocrine cells	2	11	26	1
Epiblast cells	2	7	17	1
Delta cells	2	14	34	1
Pyramidal cells	2	15	37	1
Glutaminergic neurons	2	4	10	1
Gastric chief cells	2	4	10	1
Tuft cells	2	13	33	1
Enterochromaffin cells	2	5	13	1
Langerhans cells	2	11	30	1
Peritubular myoid cells	2	9	26	1
Oligodendrocyte progenitor cells	2	10	30	1
Cardiac stem and precursor cells	2	6	18	1
Basal cells	2	18	56	1
Tanycytes	2	8	26	1
Radial glia cells	2	4	14	1
Stromal cells	2	10	36	1
Gamma delta T cells	2	18	65	1
Pericytes	2	17	62	1
T regulatory cells	2	6	22	1
Chondrocytes	2	14	52	1
Bergmann glia	2	11	41	1
Endothelial cells (blood brain barrier)	2	4	18	1
Osteoclast precursor cells	1	4	8	1
Serotonergic neurons	1	4	9	1
Myeloid-derived suppressor cells	1	7	16	1
Granulosa cells	1	5	17	1
Enteric glia cells	1	5	17	1
Pinealocytes	1	7	26	1
Taste receptor cells	1	5	20	1
Kupffer cells	1	11	46	1
Pancreatic stellate cells	1	6	29	1
Myoepithelial cells	1	5	26	1
Hepatic stellate cells	1	6	45	1
