Myoepithelial cells	19	24	26	1
Smooth muscle cells	12	45	81	1
Fibroblasts	12	94	176	1
Salivary mucous cells	11	5	7	1
Keratinocytes	11	31	50	1
Basal cells	11	33	56	1
Endothelial cells	11	99	194	1
Myofibroblasts	10	9	9	1
Mesangial cells	9	35	59	1
Hepatic stellate cells	9	26	45	1
Neurons	9	107	205	1
Interneurons	9	112	224	1
Astrocytes	8	41	67	1
Podocytes	8	53	98	1
Epithelial cells	8	58	131	1
Mammary epithelial cells	8	18	43	1
Adipocytes	8	43	121	1
Bergmann glia	7	31	41	1
Schwann cells	7	27	49	1
Cardiomyocytes	7	58	107	1
Peritubular myoid cells	7	14	26	1
Myocytes	7	45	89	1
Platelets	7	66	131	1
Hepatocytes	7	65	151	1
Dendritic cells	7	50	124	1
Granulosa cells	6	14	17	1
Photoreceptor cells	6	29	53	1
B cells naive	6	39	72	1
Hematopoietic stem cells	6	49	91	1
Myoblasts	6	18	34	1
Müller cells	6	26	51	1
Meningeal cells	6	9	18	1
B cells	6	48	97	1
Proximal tubule cells	6	38	79	1
Osteoclasts	6	25	52	1
Enterocytes	6	71	151	1
Mast cells	6	64	141	1
Germ cells	6	64	143	1
Ependymal cells	6	24	56	1
Macrophages	6	56	134	1
Mesothelial cells	6	22	54	1
Oligodendrocyte progenitor cells	6	12	30	1
T cells	6	37	96	1
Enteric glia cells	5	11	17	1
Peri-islet Schwann cells	5	10	16	1
Osteoblasts	5	37	66	1
Distal tubule cells	5	22	42	1
NK cells	5	42	81	1
Cajal-Retzius cells	5	44	85	1
Pulmonary alveolar type I cells	5	18	35	1
Plasmacytoid dendritic cells	5	28	56	1
Melanocytes	5	22	44	1
Loop of Henle cells	5	26	53	1
Pancreatic stellate cells	5	14	29	1
Pericytes	5	29	62	1
Stromal cells	5	16	36	1
Pulmonary alveolar type II cells	5	18	42	1
Endothelial cells (aorta)	5	35	89	1
Oligodendrocytes	5	31	92	1
Hepatoblasts	4	12	18	1
T follicular helper cells	4	7	13	1
Tanycytes	4	14	26	1
Erythroblasts	4	14	26	1
Gamma (PP) cells	4	16	30	1
Pyramidal cells	4	19	37	1
Epsilon cells	4	23	45	1
Basophils	4	37	73	1
Thymocytes	4	11	22	1
Neural stem/precursor cells	4	29	58	1
T helper cells	4	31	63	1
Enteric neurons	4	33	68	1
Alpha cells	4	23	48	1
Purkinje neurons	4	28	61	1
B cells memory	4	31	68	1
Retinal ganglion cells	4	32	71	1
Immature neurons	4	17	38	1
Leydig cells	4	25	58	1
Sertoli cells	4	28	66	1
Plasma cells	4	36	86	1
T memory cells	4	23	55	1
Embryonic stem cells	4	35	84	1
Glomus cells	4	12	29	1
Chondrocytes	4	21	52	1
Olfactory epithelial cells	4	50	131	1
Microglia	4	25	72	1
Erythroid-like and erythroid precursor cells	4	25	72	1
Neutrophils	4	23	71	1
Satellite glial cells	3	15	24	1
Motor neurons	3	8	13	1
Delta cells	3	18	34	1
Chromaffin cells	3	14	27	1
Adipocyte progenitor cells	3	12	24	1
Taste receptor cells	3	10	20	1
Megakaryocytes	3	23	49	1
Trigeminal neurons	3	22	47	1
Neuroblasts	3	23	51	1
Beta cells	3	23	52	1
Satellite cells	3	19	44	1
Epiblast cells	3	7	17	1
Goblet cells	3	15	37	1
Principal cells	3	18	45	1
Neuroendocrine cells	3	10	26	1
Luteal cells	3	11	29	1
Monocytes	3	38	103	1
Ductal cells	3	16	44	1
Acinar cells	3	18	51	1
Cholangiocytes	3	15	43	1
Luminal epithelial cells	3	16	49	1
T cytotoxic cells	2	5	8	1
Crypt cells	2	11	18	1
Glutaminergic neurons	2	6	10	1
Pancreatic progenitor cells	2	10	17	1
Retinal progenitor cells	2	8	14	1
Ionocytes	2	6	11	1
Parietal cells	2	8	15	1
Dopaminergic neurons	2	11	22	1
Radial glia cells	2	7	14	1
Osteoclast precursor cells	2	4	8	1
Pluripotent stem cells	2	10	20	1
Tuft cells	2	16	33	1
GABAergic neurons	2	7	15	1
Spermatocytes	2	10	22	1
T regulatory cells	2	10	22	1
Enteroendocrine cells	2	22	49	1
Intercalated cells	2	11	25	1
Myeloid-derived suppressor cells	2	7	16	1
Decidual cells	2	4	10	1
Gastric chief cells	2	4	10	1
Microfold cells	2	12	30	1
Trophoblast cells	2	13	33	1
Endothelial cells (blood brain barrier)	2	7	18	1
Pinealocytes	2	10	26	1
Kupffer cells	2	17	46	1
Gamma delta T cells	2	24	65	1
Paneth cells	2	16	44	1
Clara cells	2	8	23	1
Cardiac stem and precursor cells	2	6	18	1
Alveolar macrophages	2	8	24	1
Nuocytes	2	4	14	1
Natural killer T cells	2	7	26	1
Choroid plexus cells	2	6	23	1
Spermatozoa	1	5	9	1
Adrenergic neurons	1	4	8	1
Ciliated cells	1	7	15	1
Enterochromaffin cells	1	6	13	1
Noradrenergic neurons	1	4	9	1
Serotonergic neurons	1	4	9	1
Merkel cells	1	6	16	1
Urothelial cells	1	4	11	1
Anterior pituitary gland cells	1	12	34	1
Eosinophils	1	10	30	1
Red pulp macrophages	1	4	12	1
Sebocytes	1	8	26	1
Foveolar cells	1	7	23	1
Follicular cells	1	4	15	1
Langerhans cells	1	6	30	1
Airway goblet cells	1	5	25	1
Transient cells	0	4	22	1
