Luminal epithelial cells	3	24	49	1
Interneurons	3	80	224	1
Neurons	3	73	205	1
Enterocytes	3	52	151	1
Hepatocytes	3	49	151	1
Ciliated cells	2	8	15	1
Alpha cells	2	22	48	1
Crypt cells	2	8	18	1
Beta cells	2	22	52	1
Transient cells	2	9	22	1
Loop of Henle cells	2	20	53	1
Plasma cells	2	32	86	1
Langerhans cells	2	11	30	1
Erythroid-like and erythroid precursor cells	2	26	72	1
Goblet cells	2	13	37	1
Mammary epithelial cells	2	15	43	1
Embryonic stem cells	2	29	84	1
Purkinje neurons	2	21	61	1
Ductal cells	2	15	44	1
Paneth cells	2	15	44	1
Trophoblast cells	2	11	33	1
Cajal-Retzius cells	2	28	85	1
Platelets	2	43	131	1
Enteroendocrine cells	2	16	49	1
Plasmacytoid dendritic cells	2	18	56	1
Podocytes	2	31	98	1
Mesothelial cells	2	17	54	1
Müller cells	2	16	51	1
Olfactory epithelial cells	2	41	131	1
Leydig cells	2	18	58	1
Endothelial cells (aorta)	2	27	89	1
B cells	2	29	97	1
T cells	2	28	96	1
Adipocytes	2	35	121	1
Endothelial cells	2	56	194	1
Monocytes	2	29	103	1
Epithelial cells	2	36	131	1
Sertoli cells	2	18	66	1
Retinal ganglion cells	2	19	71	1
Dendritic cells	2	33	124	1
Proximal tubule cells	2	21	79	1
Enteric neurons	2	18	68	1
Macrophages	2	32	134	1
Germ cells	2	28	143	1
Adrenergic neurons	1	5	8	1
Noradrenergic neurons	1	5	9	1
Decidual cells	1	5	10	1
Foveolar cells	1	11	23	1
Erythroblasts	1	12	26	1
Spermatozoa	1	4	9	1
Endothelial cells (blood brain barrier)	1	8	18	1
Nuocytes	1	6	14	1
Retinal progenitor cells	1	6	14	1
Chromaffin cells	1	11	27	1
Intercalated cells	1	10	25	1
Cholangiocytes	1	17	43	1
Sebocytes	1	10	26	1
Merkel cells	1	6	16	1
Microfold cells	1	11	30	1
Ionocytes	1	4	11	1
Airway goblet cells	1	9	25	1
Osteoclasts	1	18	52	1
Glomus cells	1	10	29	1
Pulmonary alveolar type I cells	1	12	35	1
Gamma (PP) cells	1	10	30	1
Follicular cells	1	5	15	1
Tuft cells	1	11	33	1
Cardiac stem and precursor cells	1	6	18	1
Principal cells	1	15	45	1
Myoblasts	1	11	34	1
Pericytes	1	20	62	1
Bergmann glia	1	13	41	1
Acinar cells	1	16	51	1
Peri-islet Schwann cells	1	5	16	1
Undefined placental cells	1	4	13	1
Choroid plexus cells	1	7	23	1
Clara cells	1	7	23	1
Epiblast cells	1	5	17	1
Anterior pituitary gland cells	1	10	34	1
Enteric glia cells	1	5	17	1
Osteoblasts	1	19	66	1
Basal cells	1	16	56	1
Astrocytes	1	19	67	1
B cells naive	1	20	72	1
Hepatoblasts	1	5	18	1
Luteal cells	1	8	29	1
Thymocytes	1	6	22	1
Melanocytes	1	12	44	1
Dopaminergic neurons	1	6	22	1
Satellite cells	1	12	44	1
Mesangial cells	1	16	59	1
Pyramidal cells	1	10	37	1
Natural killer T cells	1	7	26	1
Neuroendocrine cells	1	7	26	1
Ependymal cells	1	15	56	1
Schwann cells	1	13	49	1
Distal tubule cells	1	11	42	1
Oligodendrocytes	1	24	92	1
Neutrophils	1	18	71	1
Chondrocytes	1	13	52	1
Neural stem/precursor cells	1	14	58	1
Keratinocytes	1	12	50	1
Kupffer cells	1	11	46	1
Immature neurons	1	9	38	1
B cells memory	1	16	68	1
Delta cells	1	8	34	1
Trigeminal neurons	1	11	47	1
Tanycytes	1	6	26	1
Hematopoietic stem cells	1	21	91	1
Spermatocytes	1	5	22	1
Photoreceptor cells	1	12	53	1
Myocytes	1	20	89	1
Stromal cells	1	8	36	1
NK cells	1	17	81	1
Adipocyte progenitor cells	1	5	24	1
Alveolar macrophages	1	5	24	1
Pancreatic stellate cells	1	6	29	1
Megakaryocytes	1	10	49	1
Eosinophils	1	6	30	1
Epsilon cells	1	9	45	1
Pluripotent stem cells	1	4	20	1
Hepatic stellate cells	1	9	45	1
Smooth muscle cells	1	16	81	1
Cardiomyocytes	1	21	107	1
Neuroblasts	1	10	51	1
Peritubular myoid cells	1	5	26	1
Basophils	1	14	73	1
Pulmonary alveolar type II cells	1	8	42	1
Gamma delta T cells	1	12	65	1
Mast cells	1	26	141	1
T memory cells	1	10	55	1
T regulatory cells	1	4	22	1
Fibroblasts	1	30	176	1
T helper cells	1	10	63	1
Microglia	1	11	72	1
Myofibroblasts	0	4	9	1
Parietal cells	0	4	15	1
Oligodendrocyte progenitor cells	0	5	30	1
Satellite glial cells	0	4	24	1
