Fibroblasts	22	122	176	1
Pancreatic stellate cells	18	25	29	1
Pericytes	14	53	62	1
Hepatic stellate cells	13	36	45	1
Adipocytes	13	69	121	1
Mesangial cells	11	41	59	1
Stromal cells	11	21	36	1
Endothelial cells	10	92	194	1
Myocytes	9	44	89	1
Platelets	9	62	131	1
Smooth muscle cells	8	49	81	1
Microglia	8	43	72	1
Enterocytes	8	76	151	1
Mesothelial cells	8	26	54	1
Endothelial cells (aorta)	8	41	89	1
Neurons	8	90	205	1
Adipocyte progenitor cells	7	17	24	1
Vascular smooth muscle cells	7	4	6	1
Osteoblasts	7	37	66	1
Meningeal cells	7	10	18	1
Monocytes	7	49	103	1
Macrophages	7	61	134	1
Mast cells	7	64	141	1
Müller cells	7	23	51	1
Interneurons	7	90	224	1
Beta cells	6	30	52	1
Leydig cells	6	31	58	1
Chondrocytes	6	27	52	1
Cardiomyocytes	6	51	107	1
Peritubular myoid cells	6	12	26	1
Basophils	6	32	73	1
Motor neurons	5	10	13	1
Kidney progenitor cells	5	5	7	1
Satellite glial cells	5	15	24	1
Granulosa cells	5	10	17	1
Myoblasts	5	19	34	1
Alpha cells	5	26	48	1
Glomus cells	5	15	29	1
Pulmonary alveolar type I cells	5	18	35	1
T helper cells	5	32	63	1
Purkinje neurons	5	30	61	1
Epsilon cells	5	21	45	1
Cajal-Retzius cells	5	39	85	1
Hematopoietic stem cells	5	41	91	1
Oligodendrocyte progenitor cells	5	13	30	1
Podocytes	5	42	98	1
Oligodendrocytes	5	38	92	1
Schwann cells	5	20	49	1
Enteric neurons	5	26	68	1
T cells	5	36	96	1
Dendritic cells	5	45	124	1
Astrocytes	5	24	67	1
Hepatocytes	5	53	151	1
Epithelial cells	5	43	131	1
T cells naive	4	4	4	1
Red pulp macrophages	4	8	12	1
Radial glia cells	4	9	14	1
T regulatory cells	4	14	22	1
Anterior pituitary gland cells	4	21	34	1
Immature neurons	4	21	38	1
Enteroendocrine cells	4	26	49	1
Melanocytes	4	22	44	1
Peri-islet Schwann cells	4	8	16	1
Osteoclasts	4	26	52	1
Bergmann glia	4	20	41	1
Retinal ganglion cells	4	34	71	1
Satellite cells	4	21	44	1
Neuroendocrine cells	4	12	26	1
Neural stem/precursor cells	4	26	58	1
Proximal tubule cells	4	35	79	1
Photoreceptor cells	4	23	53	1
NK cells	4	35	81	1
Neuroblasts	4	22	51	1
Plasmacytoid dendritic cells	4	24	56	1
Embryonic stem cells	4	36	84	1
Tanycytes	4	11	26	1
Plasma cells	4	36	86	1
Gamma delta T cells	4	27	65	1
Loop of Henle cells	4	22	53	1
Megakaryocytes	4	20	49	1
Neutrophils	4	28	71	1
Chromaffin cells	4	10	27	1
Sertoli cells	4	24	66	1
Ependymal cells	4	20	56	1
Distal tubule cells	4	15	42	1
Germ cells	4	51	143	1
Olfactory epithelial cells	4	45	131	1
B cells	4	31	97	1
Glutaminergic neurons	3	6	10	1
Delta cells	3	19	34	1
Myofibroblasts	3	5	9	1
Enterochromaffin cells	3	7	13	1
Luteal cells	3	15	29	1
Osteoclast precursor cells	3	4	8	1
Trophoblast cells	3	15	33	1
Pulmonary alveolar type II cells	3	18	42	1
Natural killer T cells	3	11	26	1
Pinealocytes	3	11	26	1
Kupffer cells	3	19	46	1
Pyramidal cells	3	15	37	1
T memory cells	3	22	55	1
Gamma (PP) cells	3	12	30	1
Tuft cells	3	13	33	1
Crypt cells	3	7	18	1
Myoepithelial cells	3	10	26	1
Erythroid-like and erythroid precursor cells	3	27	72	1
Epiblast cells	3	6	17	1
Acinar cells	3	18	51	1
Cardiac stem and precursor cells	3	6	18	1
Goblet cells	3	12	37	1
B cells memory	3	22	68	1
B cells naive	3	20	72	1
Basal cells	3	15	56	1
Mammary epithelial cells	3	9	43	1
Serotonergic neurons	2	6	9	1
Ciliated cells	2	9	15	1
Noradrenergic neurons	2	5	9	1
Urothelial cells	2	6	11	1
T follicular helper cells	2	7	13	1
Eosinophils	2	16	30	1
Nuocytes	2	7	14	1
Alveolar macrophages	2	11	24	1
Merkel cells	2	7	16	1
Sebocytes	2	11	26	1
Taste receptor cells	2	8	20	1
Trigeminal neurons	2	18	47	1
Intercalated cells	2	9	25	1
Pancreatic progenitor cells	2	6	17	1
Enteric glia cells	2	6	17	1
Spermatocytes	2	7	22	1
Dopaminergic neurons	2	7	22	1
Transient cells	2	7	22	1
Principal cells	2	14	45	1
Ductal cells	2	13	44	1
Endothelial cells (blood brain barrier)	2	5	18	1
Paneth cells	2	12	44	1
Langerhans cells	2	8	30	1
Cholangiocytes	2	11	43	1
Keratinocytes	2	12	50	1
Erythroblasts	2	5	26	1
Osteocytes	1	4	5	1
Adrenergic neurons	1	4	8	1
Spermatozoa	1	4	9	1
Parathyroid chief cells	1	4	9	1
Clara cells	1	10	23	1
Follicular cells	1	6	15	1
Hepatoblasts	1	7	18	1
Retinal progenitor cells	1	5	14	1
Foveolar cells	1	8	23	1
Parietal cells	1	5	15	1
Thymocytes	1	7	22	1
Pluripotent stem cells	1	6	20	1
Airway goblet cells	1	7	25	1
GABAergic neurons	1	4	15	1
Choroid plexus cells	1	6	23	1
Myeloid-derived suppressor cells	1	4	16	1
Microfold cells	1	7	30	1
Luminal epithelial cells	1	9	49	1
