Fibroblasts	18	115	176	1
Adipocytes	14	71	121	1
Pancreatic stellate cells	10	20	29	1
Hepatocytes	9	70	151	1
Stromal cells	8	21	36	1
Pericytes	8	32	62	1
Neurons	8	86	205	1
Mesothelial cells	7	31	54	1
Mesangial cells	7	32	59	1
Endothelial cells (aorta)	7	48	89	1
Mast cells	7	72	141	1
Hepatic stellate cells	7	21	45	1
Podocytes	7	40	98	1
Endothelial cells	7	62	194	1
Chondrocytes	6	25	52	1
Retinal ganglion cells	6	33	71	1
Platelets	6	60	131	1
Enterocytes	6	67	151	1
Interneurons	6	74	224	1
Adipocyte progenitor cells	5	14	24	1
Basal cells	5	29	56	1
Enteric neurons	5	35	68	1
Natural killer T cells	5	13	26	1
Myoblasts	5	17	34	1
Myocytes	5	44	89	1
T cells	5	47	96	1
Astrocytes	5	32	67	1
Satellite cells	5	21	44	1
Loop of Henle cells	5	24	53	1
Gamma delta T cells	5	29	65	1
Ductal cells	5	19	44	1
Embryonic stem cells	5	36	84	1
Pulmonary alveolar type I cells	5	15	35	1
Hematopoietic stem cells	5	38	91	1
Olfactory epithelial cells	5	54	131	1
Osteoblasts	5	27	66	1
Germ cells	5	58	143	1
Monocytes	5	41	103	1
NK cells	5	32	81	1
B cells	5	37	97	1
Microglia	5	27	72	1
Smooth muscle cells	5	25	81	1
Macrophages	5	39	134	1
Myoepithelial cells	4	15	26	1
Erythroid-like and erythroid precursor cells	4	35	72	1
Leydig cells	4	28	58	1
Sertoli cells	4	31	66	1
Pinealocytes	4	12	26	1
Melanocytes	4	20	44	1
Tuft cells	4	15	33	1
Beta cells	4	23	52	1
Cajal-Retzius cells	4	37	85	1
Osteoclasts	4	22	52	1
Epsilon cells	4	18	45	1
Basophils	4	29	73	1
Plasma cells	4	34	86	1
Immature neurons	4	15	38	1
Peritubular myoid cells	4	10	26	1
T helper cells	4	24	63	1
Keratinocytes	4	19	50	1
Photoreceptor cells	4	20	53	1
Plasmacytoid dendritic cells	4	21	56	1
Purkinje neurons	4	22	61	1
Oligodendrocytes	4	32	92	1
Acinar cells	4	17	51	1
Alveolar macrophages	4	8	24	1
Ependymal cells	4	18	56	1
Epithelial cells	4	41	131	1
Cardiomyocytes	4	32	107	1
Dendritic cells	4	34	124	1
Transient cells	3	14	22	1
Glutaminergic neurons	3	6	10	1
Enteric glia cells	3	10	17	1
T regulatory cells	3	12	22	1
Bergmann glia	3	22	41	1
GABAergic neurons	3	8	15	1
Glomus cells	3	15	29	1
Pluripotent stem cells	3	10	20	1
Epiblast cells	3	8	17	1
Proximal tubule cells	3	37	79	1
T follicular helper cells	3	6	13	1
Motor neurons	3	6	13	1
Neuroendocrine cells	3	12	26	1
Erythroblasts	3	12	26	1
Müller cells	3	23	51	1
Alpha cells	3	21	48	1
Neuroblasts	3	21	51	1
Pyramidal cells	3	15	37	1
T memory cells	3	22	55	1
Microfold cells	3	12	30	1
Principal cells	3	18	45	1
B cells memory	3	27	68	1
Meningeal cells	3	7	18	1
Schwann cells	3	18	49	1
Gamma (PP) cells	3	11	30	1
Intercalated cells	3	9	25	1
Mammary epithelial cells	3	15	43	1
B cells naive	3	25	72	1
Luminal epithelial cells	3	17	49	1
Luteal cells	3	10	29	1
Megakaryocytes	3	16	49	1
Paneth cells	3	14	44	1
Oligodendrocyte progenitor cells	3	9	30	1
Neutrophils	3	20	71	1
Ciliated cells	2	9	15	1
Kidney progenitor cells	2	4	7	1
Tanycytes	2	14	26	1
Decidual cells	2	5	10	1
Red pulp macrophages	2	6	12	1
Trophoblast cells	2	15	33	1
Crypt cells	2	8	18	1
Parathyroid chief cells	2	4	9	1
Hepatoblasts	2	8	18	1
Peri-islet Schwann cells	2	7	16	1
Foveolar cells	2	10	23	1
Clara cells	2	10	23	1
Anterior pituitary gland cells	2	14	34	1
Pancreatic progenitor cells	2	7	17	1
Parietal cells	2	6	15	1
Cardiac stem and precursor cells	2	7	18	1
Eosinophils	2	11	30	1
Dopaminergic neurons	2	8	22	1
Nuocytes	2	5	14	1
Granulosa cells	2	6	17	1
Enteroendocrine cells	2	17	49	1
Chromaffin cells	2	9	27	1
Satellite glial cells	2	8	24	1
Merkel cells	2	5	16	1
Distal tubule cells	2	13	42	1
Enterochromaffin cells	2	4	13	1
Cholangiocytes	2	13	43	1
Radial glia cells	2	4	14	1
Neural stem/precursor cells	2	16	58	1
Choroid plexus cells	2	6	23	1
Trigeminal neurons	2	12	47	1
Taste receptor cells	2	5	20	1
Delta cells	2	8	34	1
Sebocytes	2	6	26	1
Goblet cells	2	8	37	1
Langerhans cells	2	4	30	1
Urothelial cells	1	7	11	1
T cytotoxic cells	1	5	8	1
Osteoclast precursor cells	1	5	8	1
Noradrenergic neurons	1	5	9	1
Spermatocytes	1	11	22	1
Undefined placental cells	1	5	13	1
Follicular cells	1	5	15	1
Pulmonary alveolar type II cells	1	13	42	1
Thymocytes	1	6	22	1
Kupffer cells	1	12	46	1
Myeloid-derived suppressor cells	1	4	16	1
Airway goblet cells	1	6	25	1
Cholinergic neurons	0	4	7	1
