Fibroblasts	16	94	176	1
Pancreatic stellate cells	11	22	29	1
Adipocytes	11	58	121	1
Pericytes	10	32	62	1
Hepatic stellate cells	9	27	45	1
Endothelial cells (aorta)	9	47	89	1
Myocytes	9	42	89	1
Neurons	9	89	205	1
Endothelial cells	9	63	194	1
Mesangial cells	8	31	59	1
Podocytes	8	44	98	1
Monocytes	8	44	103	1
Mast cells	8	60	141	1
Stromal cells	7	18	36	1
Olfactory epithelial cells	7	56	131	1
Enterocytes	7	61	151	1
Interneurons	7	70	224	1
Purkinje neurons	6	27	61	1
Retinal ganglion cells	6	31	71	1
Cajal-Retzius cells	6	37	85	1
Satellite cells	6	19	44	1
Platelets	6	55	131	1
Chondrocytes	6	21	52	1
Smooth muscle cells	6	32	81	1
Mesothelial cells	6	20	54	1
Cardiomyocytes	6	37	107	1
Pulmonary alveolar type I cells	5	20	35	1
Plasmacytoid dendritic cells	5	30	56	1
Neuroendocrine cells	5	13	26	1
Adipocyte progenitor cells	5	12	24	1
Megakaryocytes	5	22	49	1
Melanocytes	5	19	44	1
Osteoblasts	5	27	66	1
Leydig cells	5	23	58	1
Luminal epithelial cells	5	19	49	1
Osteoclasts	5	20	52	1
B cells	5	37	97	1
Oligodendrocytes	5	34	92	1
Enteric neurons	5	25	68	1
Schwann cells	5	18	49	1
Microglia	5	25	72	1
T cells	5	33	96	1
Embryonic stem cells	5	28	84	1
Hepatocytes	5	50	151	1
Hematopoietic stem cells	5	29	91	1
Epiblast cells	5	5	17	1
Macrophages	5	36	134	1
Eosinophils	4	15	30	1
Epsilon cells	4	21	45	1
Transient cells	4	10	22	1
Glomus cells	4	13	29	1
Astrocytes	4	29	67	1
Radial glia cells	4	6	14	1
Sertoli cells	4	28	66	1
Erythroid-like and erythroid precursor cells	4	30	72	1
Loop of Henle cells	4	22	53	1
Peritubular myoid cells	4	10	26	1
Basophils	4	28	73	1
Delta cells	4	13	34	1
Oligodendrocyte progenitor cells	4	11	30	1
Germ cells	4	52	143	1
Myoblasts	4	12	34	1
Tanycytes	4	9	26	1
Erythroblasts	4	9	26	1
Chromaffin cells	4	9	27	1
NK cells	4	27	81	1
Meningeal cells	4	6	18	1
Dendritic cells	4	40	124	1
Ductal cells	4	14	44	1
Gamma delta T cells	4	20	65	1
Motor neurons	4	4	13	1
Beta cells	4	10	52	1
Granulosa cells	3	9	17	1
Red pulp macrophages	3	6	12	1
Foveolar cells	3	11	23	1
Pinealocytes	3	12	26	1
T regulatory cells	3	10	22	1
Photoreceptor cells	3	22	53	1
Gamma (PP) cells	3	12	30	1
Trophoblast cells	3	13	33	1
Acinar cells	3	19	51	1
T helper cells	3	23	63	1
B cells naive	3	26	72	1
Proximal tubule cells	3	28	79	1
Pancreatic progenitor cells	3	6	17	1
Enteric glia cells	3	6	17	1
Müller cells	3	18	51	1
Mammary epithelial cells	3	15	43	1
Sebocytes	3	9	26	1
Bergmann glia	3	14	41	1
Basal cells	3	19	56	1
Neutrophils	3	24	71	1
Alpha cells	3	16	48	1
Dopaminergic neurons	3	7	22	1
Paneth cells	3	14	44	1
Plasma cells	3	27	86	1
T memory cells	3	17	55	1
Ependymal cells	3	17	56	1
Keratinocytes	3	15	50	1
Goblet cells	3	11	37	1
Immature neurons	3	11	38	1
Enteroendocrine cells	3	14	49	1
Kupffer cells	3	13	46	1
Satellite glial cells	3	6	24	1
Epithelial cells	3	30	131	1
Neural stem/precursor cells	3	13	58	1
Luteal cells	2	16	29	1
Ciliated cells	2	8	15	1
Choroid plexus cells	2	11	23	1
Parietal cells	2	7	15	1
Hepatoblasts	2	8	18	1
Myeloid-derived suppressor cells	2	6	16	1
Myoepithelial cells	2	9	26	1
Trigeminal neurons	2	16	47	1
Crypt cells	2	6	18	1
Tuft cells	2	11	33	1
Pulmonary alveolar type II cells	2	14	42	1
Peri-islet Schwann cells	2	5	16	1
Principal cells	2	14	45	1
Natural killer T cells	2	8	26	1
Undefined placental cells	2	4	13	1
Microfold cells	2	9	30	1
Nuocytes	2	4	14	1
Intercalated cells	2	7	25	1
B cells memory	2	19	68	1
Neuroblasts	2	14	51	1
Distal tubule cells	2	11	42	1
Cholangiocytes	2	8	43	1
Cholinergic neurons	1	4	7	1
Noradrenergic neurons	1	5	9	1
Serotonergic neurons	1	4	9	1
Cardiac stem and precursor cells	1	8	18	1
Decidual cells	1	4	10	1
Spermatocytes	1	8	22	1
Pluripotent stem cells	1	7	20	1
Clara cells	1	8	23	1
Follicular cells	1	5	15	1
Endothelial cells (blood brain barrier)	1	6	18	1
Pyramidal cells	1	10	37	1
Langerhans cells	1	8	30	1
GABAergic neurons	1	4	15	1
Anterior pituitary gland cells	1	9	34	1
Taste receptor cells	1	5	20	1
Alveolar macrophages	1	5	24	1
Airway goblet cells	1	5	25	1
