Fibroblasts	19	119	176	1
Adipocytes	13	65	121	1
Pancreatic stellate cells	8	18	29	1
Hepatic stellate cells	8	27	45	1
Stromal cells	8	19	36	1
Endothelial cells (aorta)	8	42	89	1
Pericytes	7	33	62	1
Mesothelial cells	7	28	54	1
Mast cells	7	56	141	1
Vascular smooth muscle cells	6	4	6	1
Adipocyte progenitor cells	6	14	24	1
Pulmonary alveolar type I cells	6	19	35	1
Müller cells	6	26	51	1
Podocytes	6	47	98	1
Leydig cells	6	26	58	1
Mesangial cells	6	26	59	1
Epithelial cells	6	55	131	1
Platelets	6	55	131	1
Hepatocytes	6	63	151	1
Enterocytes	6	60	151	1
Smooth muscle cells	6	29	81	1
Endothelial cells	6	62	194	1
Chondrocytes	5	26	52	1
Myoblasts	5	17	34	1
Loop of Henle cells	5	25	53	1
Oligodendrocyte progenitor cells	5	14	30	1
Basal cells	5	26	56	1
Osteoblasts	5	26	66	1
Interneurons	5	83	224	1
Olfactory epithelial cells	5	47	131	1
Neurons	5	73	205	1
Monocytes	5	35	103	1
Macrophages	5	43	134	1
Microfold cells	4	15	30	1
Glomus cells	4	13	29	1
Meningeal cells	4	8	18	1
Sertoli cells	4	29	66	1
Ductal cells	4	19	44	1
Peritubular myoid cells	4	11	26	1
Microglia	4	30	72	1
T cells	4	39	96	1
Hematopoietic stem cells	4	36	91	1
Luminal epithelial cells	4	19	49	1
Photoreceptor cells	4	20	53	1
Satellite glial cells	4	9	24	1
Myocytes	4	33	89	1
Germ cells	4	51	143	1
Cajal-Retzius cells	4	30	85	1
Oligodendrocytes	4	32	92	1
Cardiomyocytes	4	37	107	1
Proximal tubule cells	4	27	79	1
Paneth cells	4	15	44	1
Keratinocytes	4	16	50	1
Dendritic cells	4	38	124	1
Osteoclasts	4	13	52	1
Ciliated cells	3	9	15	1
Cardiac stem and precursor cells	3	10	18	1
Glutaminergic neurons	3	5	10	1
Foveolar cells	3	11	23	1
Astrocytes	3	32	67	1
Melanocytes	3	21	44	1
Granulosa cells	3	8	17	1
Epsilon cells	3	21	45	1
Gamma (PP) cells	3	14	30	1
Neuroendocrine cells	3	12	26	1
T regulatory cells	3	10	22	1
Luteal cells	3	13	29	1
Chromaffin cells	3	12	27	1
Acinar cells	3	22	51	1
Trophoblast cells	3	14	33	1
Natural killer T cells	3	11	26	1
Beta cells	3	22	52	1
Embryonic stem cells	3	34	84	1
Principal cells	3	18	45	1
Mammary epithelial cells	3	17	43	1
Ependymal cells	3	22	56	1
Purkinje neurons	3	23	61	1
Erythroid-like and erythroid precursor cells	3	27	72	1
NK cells	3	30	81	1
Enteric neurons	3	25	68	1
Retinal ganglion cells	3	26	71	1
T memory cells	3	19	55	1
Satellite cells	3	15	44	1
Tuft cells	3	11	33	1
Basophils	3	24	73	1
Plasmacytoid dendritic cells	3	18	56	1
T helper cells	3	20	63	1
Neuroblasts	3	16	51	1
Alpha cells	3	15	48	1
Neutrophils	3	22	71	1
Myoepithelial cells	3	8	26	1
Megakaryocytes	3	13	49	1
Peri-islet Schwann cells	3	4	16	1
Red pulp macrophages	2	7	12	1
Kidney progenitor cells	2	4	7	1
Epiblast cells	2	9	17	1
Anterior pituitary gland cells	2	18	34	1
Choroid plexus cells	2	12	23	1
Osteoclast precursor cells	2	4	8	1
Delta cells	2	16	34	1
Undefined placental cells	2	6	13	1
Sebocytes	2	12	26	1
Eosinophils	2	12	30	1
Parietal cells	2	6	15	1
Cholangiocytes	2	17	43	1
Bergmann glia	2	15	41	1
Trigeminal neurons	2	17	47	1
Enteroendocrine cells	2	17	49	1
GABAergic neurons	2	5	15	1
Follicular cells	2	5	15	1
Alveolar macrophages	2	8	24	1
Pyramidal cells	2	12	37	1
Thymocytes	2	7	22	1
Distal tubule cells	2	13	42	1
Erythroblasts	2	8	26	1
Schwann cells	2	15	49	1
B cells	2	29	97	1
Pancreatic progenitor cells	2	5	17	1
Gamma delta T cells	2	19	65	1
Immature neurons	2	11	38	1
Tanycytes	2	7	26	1
Pulmonary alveolar type II cells	2	11	42	1
Plasma cells	2	21	86	1
Neural stem/precursor cells	2	14	58	1
Pinealocytes	2	6	26	1
B cells naive	2	16	72	1
Crypt cells	2	4	18	1
Kupffer cells	2	10	46	1
B cells memory	2	14	68	1
Decidual cells	1	5	10	1
Merkel cells	1	7	16	1
Nuocytes	1	6	14	1
Spermatocytes	1	9	22	1
Dopaminergic neurons	1	9	22	1
T follicular helper cells	1	5	13	1
Motor neurons	1	5	13	1
Enterochromaffin cells	1	5	13	1
Goblet cells	1	13	37	1
Pluripotent stem cells	1	7	20	1
Clara cells	1	7	23	1
Taste receptor cells	1	6	20	1
Enteric glia cells	1	5	17	1
Endothelial cells (blood brain barrier)	1	5	18	1
Airway goblet cells	1	6	25	1
Hepatoblasts	1	4	18	1
Langerhans cells	1	6	30	1
Intercalated cells	1	4	25	1
