Pericytes	9	36	62	1
Mesangial cells	7	37	59	1
Smooth muscle cells	7	42	81	1
Interneurons	7	109	224	1
Endothelial cells	7	79	194	1
Podocytes	6	50	98	1
Neurons	6	89	205	1
Fibroblasts	6	75	176	1
Olfactory epithelial cells	5	67	131	1
Adipocytes	5	53	121	1
Oligodendrocytes	5	37	92	1
Cardiomyocytes	5	43	107	1
Platelets	5	48	131	1
Radial glia cells	4	9	14	1
Intercalated cells	4	14	25	1
Myofibroblasts	4	5	9	1
Glomus cells	4	16	29	1
Immature neurons	4	20	38	1
Neural stem/precursor cells	4	29	58	1
Cajal-Retzius cells	4	40	85	1
Hepatic stellate cells	4	21	45	1
Satellite cells	4	20	44	1
Retinal ganglion cells	4	32	71	1
Myocytes	4	38	89	1
Loop of Henle cells	4	22	53	1
Mesothelial cells	4	22	54	1
Mast cells	4	50	141	1
Endothelial cells (aorta)	4	31	89	1
Dendritic cells	4	43	124	1
T regulatory cells	3	13	22	1
Cardiac stem and precursor cells	3	10	18	1
Adipocyte progenitor cells	3	13	24	1
Epsilon cells	3	24	45	1
Photoreceptor cells	3	28	53	1
Basal cells	3	29	56	1
Müller cells	3	25	51	1
Luminal epithelial cells	3	24	49	1
Principal cells	3	22	45	1
Myoblasts	3	16	34	1
Cholangiocytes	3	20	43	1
Alpha cells	3	22	48	1
Enteric neurons	3	31	68	1
Distal tubule cells	3	19	42	1
Trigeminal neurons	3	21	47	1
Embryonic stem cells	3	37	84	1
B cells	3	42	97	1
Plasmacytoid dendritic cells	3	24	56	1
Sertoli cells	3	28	66	1
Myoepithelial cells	3	11	26	1
Beta cells	3	22	52	1
Pancreatic stellate cells	3	12	29	1
Osteoclasts	3	21	52	1
GABAergic neurons	3	6	15	1
Neuroblasts	3	20	51	1
Meningeal cells	3	7	18	1
Stromal cells	3	14	36	1
Proximal tubule cells	3	30	79	1
Hepatocytes	3	55	151	1
Enterocytes	3	54	151	1
Epithelial cells	3	46	131	1
Peritubular myoid cells	3	9	26	1
Macrophages	3	44	134	1
T cells	3	31	96	1
Germ cells	3	38	143	1
Spermatozoa	2	6	9	1
Serotonergic neurons	2	6	9	1
Natural killer T cells	2	15	26	1
Crypt cells	2	10	18	1
Transient cells	2	12	22	1
Follicular cells	2	8	15	1
Airway goblet cells	2	13	25	1
Glutaminergic neurons	2	5	10	1
Endothelial cells (blood brain barrier)	2	9	18	1
Retinal progenitor cells	2	7	14	1
Pulmonary alveolar type II cells	2	20	42	1
Parietal cells	2	7	15	1
Pulmonary alveolar type I cells	2	16	35	1
Trophoblast cells	2	15	33	1
Ductal cells	2	20	44	1
Mammary epithelial cells	2	19	43	1
Osteoblasts	2	28	66	1
Neuroendocrine cells	2	11	26	1
Pinealocytes	2	11	26	1
Goblet cells	2	15	37	1
Astrocytes	2	26	67	1
Melanocytes	2	17	44	1
Undefined placental cells	2	5	13	1
Keratinocytes	2	19	50	1
Gamma (PP) cells	2	11	30	1
Microfold cells	2	11	30	1
Chondrocytes	2	19	52	1
Plasma cells	2	31	86	1
Enteric glia cells	2	6	17	1
Pyramidal cells	2	13	37	1
T helper cells	2	22	63	1
B cells naive	2	25	72	1
Enteroendocrine cells	2	17	49	1
Chromaffin cells	2	9	27	1
NK cells	2	27	81	1
Satellite glial cells	2	8	24	1
Tuft cells	2	11	33	1
Purkinje neurons	2	20	61	1
T memory cells	2	18	55	1
Schwann cells	2	16	49	1
Kupffer cells	2	15	46	1
Monocytes	2	33	103	1
Erythroid-like and erythroid precursor cells	2	23	72	1
Hematopoietic stem cells	2	29	91	1
Spermatocytes	2	7	22	1
Acinar cells	2	16	51	1
Leydig cells	2	18	58	1
Neutrophils	2	22	71	1
B cells memory	2	21	68	1
Microglia	2	22	72	1
Paneth cells	2	13	44	1
Anterior pituitary gland cells	2	10	34	1
Basophils	2	21	73	1
Ependymal cells	2	16	56	1
Bergmann glia	2	10	41	1
Granulosa cells	2	4	17	1
Juxtaglomerular cells	1	4	6	1
Motor neurons	1	7	13	1
Dopaminergic neurons	1	11	22	1
Reticulocytes	1	4	8	1
Pancreatic progenitor cells	1	8	17	1
Noradrenergic neurons	1	4	9	1
Parathyroid chief cells	1	4	9	1
Merkel cells	1	7	16	1
Red pulp macrophages	1	5	12	1
Alveolar macrophages	1	10	24	1
Clara cells	1	9	23	1
T follicular helper cells	1	5	13	1
Enterochromaffin cells	1	5	13	1
Thymocytes	1	8	22	1
Ionocytes	1	4	11	1
Nuocytes	1	5	14	1
Delta cells	1	12	34	1
Foveolar cells	1	8	23	1
Erythroblasts	1	9	26	1
Myeloid-derived suppressor cells	1	5	16	1
Peri-islet Schwann cells	1	5	16	1
Sebocytes	1	8	26	1
Choroid plexus cells	1	7	23	1
Langerhans cells	1	9	30	1
Luteal cells	1	8	29	1
Tanycytes	1	7	26	1
Oligodendrocyte progenitor cells	1	8	30	1
Pluripotent stem cells	1	5	20	1
Taste receptor cells	1	5	20	1
Epiblast cells	1	4	17	1
Eosinophils	1	7	30	1
Megakaryocytes	1	11	49	1
Hepatoblasts	1	4	18	1
Gamma delta T cells	1	14	65	1
