Smooth muscle cells	17	54	81	1
Cardiomyocytes	14	59	107	1
Myofibroblasts	12	8	9	1
Neurons	11	115	205	1
Mesangial cells	10	32	59	1
Interneurons	10	119	224	1
Peritubular myoid cells	9	16	26	1
Osteoblasts	9	39	66	1
Myoepithelial cells	9	12	26	1
Fibroblasts	9	71	176	1
Hepatic stellate cells	8	22	45	1
Enteric neurons	7	42	68	1
Olfactory epithelial cells	7	71	131	1
Hematopoietic stem cells	7	44	91	1
Mast cells	7	67	141	1
Epithelial cells	7	60	131	1
Pericytes	7	28	62	1
Mesothelial cells	7	24	54	1
Myocytes	7	37	89	1
Oligodendrocytes	7	38	92	1
Basal cells	7	22	56	1
Myoblasts	7	13	34	1
Endothelial cells	7	62	194	1
Juxtaglomerular cells	6	6	6	1
Vascular smooth muscle cells	6	4	6	1
Melanocytes	6	27	44	1
Pancreatic stellate cells	6	17	29	1
Glomus cells	6	17	29	1
Sertoli cells	6	38	66	1
Trigeminal neurons	6	25	47	1
Purkinje neurons	6	31	61	1
Germ cells	6	71	143	1
Cajal-Retzius cells	6	42	85	1
Podocytes	6	48	98	1
Erythroid-like and erythroid precursor cells	6	35	72	1
Satellite cells	6	20	44	1
Retinal ganglion cells	6	32	71	1
Hepatocytes	6	67	151	1
Endothelial cells (aorta)	6	38	89	1
Ductal cells	6	17	44	1
Purkinje fiber cells	5	4	5	1
Granulosa cells	5	11	17	1
Ionocytes	5	7	11	1
Gamma (PP) cells	5	17	30	1
Ependymal cells	5	29	56	1
Mammary epithelial cells	5	22	43	1
Embryonic stem cells	5	42	84	1
Photoreceptor cells	5	26	53	1
Plasmacytoid dendritic cells	5	26	56	1
B cells naive	5	33	72	1
Basophils	5	32	73	1
Luminal epithelial cells	5	21	49	1
Astrocytes	5	28	67	1
T cells	5	40	96	1
Neural stem/precursor cells	5	24	58	1
Enterocytes	5	57	151	1
Proximal tubule cells	5	29	79	1
Adipocytes	5	39	121	1
Platelets	5	42	131	1
Kidney progenitor cells	4	6	7	1
Trichocytes	4	4	6	1
Transient cells	4	14	22	1
Luteal cells	4	18	29	1
GABAergic neurons	4	9	15	1
Salivary mucous cells	4	4	7	1
Tuft cells	4	18	33	1
Pyramidal cells	4	20	37	1
Tanycytes	4	14	26	1
Keratinocytes	4	25	50	1
Erythroblasts	4	13	26	1
Immature neurons	4	18	38	1
Neuroblasts	4	24	51	1
B cells memory	4	31	68	1
Crypt cells	4	8	18	1
Alpha cells	4	21	48	1
Pulmonary alveolar type I cells	4	15	35	1
Osteoclasts	4	22	52	1
Leydig cells	4	24	58	1
Plasma cells	4	35	86	1
Chondrocytes	4	21	52	1
Oligodendrocyte progenitor cells	4	12	30	1
B cells	4	37	97	1
Loop of Henle cells	4	19	53	1
Müller cells	4	18	51	1
Choroid plexus cells	4	8	23	1
Stromal cells	4	12	36	1
Schwann cells	4	15	49	1
Microglia	4	22	72	1
Dendritic cells	4	33	124	1
Osteocytes	3	4	5	1
Adrenergic neurons	3	5	8	1
Clara cells	3	14	23	1
Retinal progenitor cells	3	8	14	1
Hepatoblasts	3	10	18	1
Epiblast cells	3	8	17	1
Thymocytes	3	10	22	1
T memory cells	3	25	55	1
Distal tubule cells	3	19	42	1
Meningeal cells	3	8	18	1
Epsilon cells	3	20	45	1
Microfold cells	3	13	30	1
Radial glia cells	3	6	14	1
Natural killer T cells	3	11	26	1
Pancreatic progenitor cells	3	7	17	1
Chromaffin cells	3	11	27	1
Megakaryocytes	3	19	49	1
Principal cells	3	17	45	1
Bergmann glia	3	15	41	1
Trophoblast cells	3	11	33	1
Delta cells	3	11	34	1
Neutrophils	3	22	71	1
Beta cells	3	15	52	1
Macrophages	3	34	134	1
Monocytes	3	25	103	1
Merkel cells	2	11	16	1
Follicular cells	2	10	15	1
Undefined placental cells	2	8	13	1
Dopaminergic neurons	2	13	22	1
Serotonergic neurons	2	5	9	1
Motor neurons	2	7	13	1
Ciliated cells	2	8	15	1
Myeloid-derived suppressor cells	2	8	16	1
Anterior pituitary gland cells	2	17	34	1
Adipocyte progenitor cells	2	12	24	1
Peri-islet Schwann cells	2	8	16	1
Goblet cells	2	18	37	1
Airway goblet cells	2	12	25	1
Foveolar cells	2	11	23	1
T follicular helper cells	2	6	13	1
Pluripotent stem cells	2	9	20	1
Parathyroid chief cells	2	4	9	1
Endothelial cells (blood brain barrier)	2	8	18	1
Pulmonary alveolar type II cells	2	17	42	1
Glutaminergic neurons	2	4	10	1
Intercalated cells	2	10	25	1
Paneth cells	2	17	44	1
Taste receptor cells	2	7	20	1
Acinar cells	2	17	51	1
T regulatory cells	2	7	22	1
T helper cells	2	20	63	1
NK cells	2	25	81	1
Neuroendocrine cells	2	8	26	1
Langerhans cells	2	8	30	1
Gamma delta T cells	2	17	65	1
Cholangiocytes	2	11	43	1
Pinealocytes	2	6	26	1
Reticulocytes	1	5	8	1
Noradrenergic neurons	1	4	9	1
Spermatocytes	1	9	22	1
Cardiac stem and precursor cells	1	7	18	1
Nuocytes	1	5	14	1
Enteric glia cells	1	6	17	1
Red pulp macrophages	1	4	12	1
Enteroendocrine cells	1	14	49	1
Parietal cells	1	4	15	1
Kupffer cells	1	12	46	1
Eosinophils	1	7	30	1
Sebocytes	1	6	26	1
Alveolar macrophages	1	5	24	1
