Endothelial cells	24	134	194	1
Endothelial cells (aorta)	11	47	89	1
Platelets	8	60	131	1
Hematopoietic stem cells	8	40	91	1
Principal cells	7	24	45	1
Embryonic stem cells	7	40	84	1
Interneurons	7	88	224	1
Neurons	7	76	205	1
Dendritic cells	6	58	124	1
Podocytes	6	40	98	1
Epithelial cells	6	50	131	1
Macrophages	6	51	134	1
Monocytes	6	38	103	1
Fibroblasts	6	61	176	1
Chromaffin cells	5	15	27	1
Megakaryocytes	5	23	49	1
Cholangiocytes	5	20	43	1
Satellite glial cells	5	11	24	1
Olfactory epithelial cells	5	57	131	1
B cells	5	41	97	1
T cells	5	39	96	1
Enterocytes	5	61	151	1
Distal tubule cells	5	16	42	1
Oligodendrocytes	5	35	92	1
Pericytes	5	22	62	1
Mast cells	5	44	141	1
Osteoblasts	5	20	66	1
Osteoclast precursor cells	4	6	8	1
Osteoclasts	4	27	52	1
Langerhans cells	4	15	30	1
Pulmonary alveolar type II cells	4	21	42	1
Pulmonary alveolar type I cells	4	16	35	1
Ductal cells	4	20	44	1
Meningeal cells	4	8	18	1
Erythroid-like and erythroid precursor cells	4	32	72	1
T helper cells	4	27	63	1
Keratinocytes	4	21	50	1
T memory cells	4	23	55	1
Hepatocytes	4	60	151	1
Proximal tubule cells	4	31	79	1
B cells naive	4	28	72	1
Astrocytes	4	26	67	1
B cells memory	4	26	68	1
Plasma cells	4	32	86	1
Mesothelial cells	4	20	54	1
Gamma delta T cells	4	24	65	1
Loop of Henle cells	4	19	53	1
NK cells	4	29	81	1
Mesangial cells	4	21	59	1
Adipocytes	4	43	121	1
Neutrophils	4	25	71	1
Luminal epithelial cells	4	17	49	1
Microglia	4	24	72	1
Basophils	4	23	73	1
Stromal cells	4	11	36	1
T regulatory cells	3	13	22	1
Natural killer T cells	3	13	26	1
Erythroblasts	3	13	26	1
Goblet cells	3	16	37	1
Trigeminal neurons	3	20	47	1
Mammary epithelial cells	3	17	43	1
Immature neurons	3	15	38	1
Plasmacytoid dendritic cells	3	22	56	1
Neuroblasts	3	20	51	1
Choroid plexus cells	3	9	23	1
Sebocytes	3	10	26	1
Pyramidal cells	3	14	37	1
Microfold cells	3	11	30	1
Paneth cells	3	16	44	1
Cardiomyocytes	3	37	107	1
Melanocytes	3	15	44	1
Basal cells	3	19	56	1
Enteric neurons	3	23	68	1
Acinar cells	3	17	51	1
Gamma (PP) cells	3	10	30	1
Müller cells	3	17	51	1
Cajal-Retzius cells	3	28	85	1
Satellite cells	3	14	44	1
Chondrocytes	3	16	52	1
Ependymal cells	3	17	56	1
Myocytes	3	27	89	1
Retinal ganglion cells	3	21	71	1
Schwann cells	3	13	49	1
Leydig cells	3	15	58	1
T cytotoxic cells	2	5	8	1
Alveolar macrophages	2	13	24	1
Decidual cells	2	5	10	1
Pancreatic progenitor cells	2	8	17	1
Eosinophils	2	14	30	1
Parietal cells	2	7	15	1
Ciliated cells	2	7	15	1
Motor neurons	2	6	13	1
Enterochromaffin cells	2	6	13	1
Urothelial cells	2	5	11	1
Beta cells	2	22	52	1
Glomus cells	2	12	29	1
Granulosa cells	2	7	17	1
Airway goblet cells	2	10	25	1
Enteroendocrine cells	2	19	49	1
Peritubular myoid cells	2	10	26	1
Pinealocytes	2	10	26	1
Tanycytes	2	10	26	1
Anterior pituitary gland cells	2	13	34	1
Delta cells	2	13	34	1
Neural stem/precursor cells	2	22	58	1
Myeloid-derived suppressor cells	2	6	16	1
Nuocytes	2	5	14	1
Radial glia cells	2	5	14	1
Alpha cells	2	16	48	1
Hepatoblasts	2	6	18	1
Myoblasts	2	11	34	1
Photoreceptor cells	2	17	53	1
Sertoli cells	2	21	66	1
Spermatocytes	2	7	22	1
Pluripotent stem cells	2	6	20	1
Germ cells	2	42	143	1
Bergmann glia	2	12	41	1
Adipocyte progenitor cells	2	7	24	1
Endothelial cells (blood brain barrier)	2	5	18	1
Trophoblast cells	2	9	33	1
Neuroendocrine cells	2	7	26	1
Myoepithelial cells	2	7	26	1
Follicular cells	2	4	15	1
Purkinje neurons	2	16	61	1
Kupffer cells	2	12	46	1
Epiblast cells	2	4	17	1
Pancreatic stellate cells	2	6	29	1
Smooth muscle cells	2	16	81	1
Retinal progenitor cells	1	7	14	1
Spermatozoa	1	4	9	1
Gastric chief cells	1	4	10	1
T follicular helper cells	1	5	13	1
Undefined placental cells	1	5	13	1
Thymocytes	1	8	22	1
Dopaminergic neurons	1	8	22	1
Transient cells	1	8	22	1
Oligodendrocyte progenitor cells	1	10	30	1
Intercalated cells	1	8	25	1
Merkel cells	1	5	16	1
Clara cells	1	7	23	1
Tuft cells	1	10	33	1
Taste receptor cells	1	6	20	1
Enteric glia cells	1	5	17	1
Epsilon cells	1	13	45	1
Crypt cells	1	5	18	1
Luteal cells	1	8	29	1
Peri-islet Schwann cells	1	4	16	1
Hepatic stellate cells	1	10	45	1
Foveolar cells	1	5	23	1
