Enterocytes	7	77	151	1
Hepatocytes	6	75	151	1
Proximal tubule cells	5	45	79	1
Germ cells	5	69	143	1
Epithelial cells	5	57	131	1
Interneurons	5	89	224	1
T helper cells	4	38	63	1
Acinar cells	4	30	51	1
NK cells	4	45	81	1
Enteroendocrine cells	4	27	49	1
Distal tubule cells	4	23	42	1
Beta cells	4	28	52	1
Plasma cells	4	40	86	1
Astrocytes	4	31	67	1
B cells	4	40	97	1
Mast cells	4	54	141	1
Macrophages	4	46	134	1
Neurons	4	68	205	1
Foveolar cells	3	15	23	1
Retinal progenitor cells	3	9	14	1
Anterior pituitary gland cells	3	20	34	1
Intercalated cells	3	14	25	1
Ionocytes	3	6	11	1
Keratinocytes	3	27	50	1
Tanycytes	3	14	26	1
Enterochromaffin cells	3	7	13	1
Cholangiocytes	3	23	43	1
Pulmonary alveolar type II cells	3	22	42	1
Spermatocytes	3	11	22	1
B cells memory	3	34	68	1
Delta cells	3	17	34	1
Ductal cells	3	22	44	1
Megakaryocytes	3	24	49	1
Bergmann glia	3	20	41	1
Leydig cells	3	28	58	1
Luminal epithelial cells	3	23	49	1
Alpha cells	3	22	48	1
Immature neurons	3	17	38	1
Erythroid-like and erythroid precursor cells	3	32	72	1
Sertoli cells	3	29	66	1
B cells naive	3	30	72	1
Cardiomyocytes	3	44	107	1
Basophils	3	30	73	1
T cells	3	39	96	1
Trigeminal neurons	3	19	47	1
Chondrocytes	3	21	52	1
Gamma delta T cells	3	26	65	1
T memory cells	3	22	55	1
Neutrophils	3	28	71	1
Neural stem/precursor cells	3	22	58	1
Myocytes	3	33	89	1
Oligodendrocytes	3	34	92	1
Osteoblasts	3	24	66	1
Embryonic stem cells	3	30	84	1
Monocytes	3	35	103	1
Adipocytes	3	41	121	1
Endothelial cells	3	65	194	1
Dendritic cells	3	41	124	1
Hematopoietic stem cells	3	30	91	1
Platelets	3	43	131	1
Olfactory epithelial cells	3	42	131	1
Osteoclasts	3	15	52	1
Decidual cells	2	7	10	1
GABAergic neurons	2	10	15	1
Serotonergic neurons	2	6	9	1
Juxtaglomerular cells	2	4	6	1
Urothelial cells	2	7	11	1
Glutaminergic neurons	2	6	10	1
Pluripotent stem cells	2	12	20	1
Trophoblast cells	2	19	33	1
Crypt cells	2	10	18	1
Parathyroid chief cells	2	5	9	1
Hepatoblasts	2	10	18	1
Taste receptor cells	2	11	20	1
Granulosa cells	2	9	17	1
Luteal cells	2	15	29	1
Goblet cells	2	19	37	1
Neuroendocrine cells	2	13	26	1
Choroid plexus cells	2	11	23	1
Loop of Henle cells	2	25	53	1
Müller cells	2	24	51	1
Eosinophils	2	14	30	1
Follicular cells	2	7	15	1
Sebocytes	2	12	26	1
Cardiac stem and precursor cells	2	8	18	1
Purkinje neurons	2	27	61	1
Airway goblet cells	2	11	25	1
Myeloid-derived suppressor cells	2	7	16	1
Merkel cells	2	7	16	1
Paneth cells	2	19	44	1
Neuroblasts	2	22	51	1
Nuocytes	2	6	14	1
Pinealocytes	2	11	26	1
Basal cells	2	23	56	1
Pyramidal cells	2	15	37	1
Langerhans cells	2	12	30	1
Epsilon cells	2	18	45	1
Gastric chief cells	2	4	10	1
Principal cells	2	18	45	1
Mammary epithelial cells	2	17	43	1
Plasmacytoid dendritic cells	2	22	56	1
Mesothelial cells	2	21	54	1
Photoreceptor cells	2	20	53	1
Chromaffin cells	2	10	27	1
Natural killer T cells	2	9	26	1
Myoepithelial cells	2	9	26	1
Cajal-Retzius cells	2	29	85	1
Melanocytes	2	15	44	1
Enteric neurons	2	23	68	1
Gamma (PP) cells	2	10	30	1
Alveolar macrophages	2	8	24	1
Schwann cells	2	16	49	1
Ependymal cells	2	18	56	1
Microglia	2	23	72	1
Retinal ganglion cells	2	22	71	1
Smooth muscle cells	2	25	81	1
Kupffer cells	2	14	46	1
Tuft cells	2	10	33	1
Fibroblasts	2	44	176	1
Stromal cells	2	8	36	1
Cholinergic neurons	1	5	7	1
Trichocytes	1	4	6	1
Adrenergic neurons	1	5	8	1
Noradrenergic neurons	1	5	9	1
Thymocytes	1	11	22	1
T cytotoxic cells	1	4	8	1
Reticulocytes	1	4	8	1
T follicular helper cells	1	6	13	1
Red pulp macrophages	1	5	12	1
T regulatory cells	1	9	22	1
Dopaminergic neurons	1	9	22	1
Transient cells	1	9	22	1
Undefined placental cells	1	5	13	1
Motor neurons	1	5	13	1
Peri-islet Schwann cells	1	6	16	1
Enteric glia cells	1	6	17	1
Clara cells	1	8	23	1
Pulmonary alveolar type I cells	1	12	35	1
Meningeal cells	1	6	18	1
Parietal cells	1	5	15	1
Endothelial cells (blood brain barrier)	1	6	18	1
Hepatic stellate cells	1	14	45	1
Podocytes	1	30	98	1
Oligodendrocyte progenitor cells	1	9	30	1
Microfold cells	1	9	30	1
Pancreatic progenitor cells	1	5	17	1
Myoblasts	1	10	34	1
Satellite glial cells	1	7	24	1
Satellite cells	1	12	44	1
Peritubular myoid cells	1	7	26	1
Adipocyte progenitor cells	1	6	24	1
Pericytes	1	15	62	1
Mesangial cells	1	14	59	1
Endothelial cells (aorta)	1	21	89	1
Erythroblasts	1	6	26	1
Glomus cells	1	4	29	1
Epiblast cells	0	4	17	1
