Endothelial cells	17	130	194	1
Endothelial cells (aorta)	7	44	89	1
Hematopoietic stem cells	7	43	91	1
Epithelial cells	6	59	131	1
Platelets	6	57	131	1
Principal cells	5	27	45	1
Neurons	5	88	205	1
Interneurons	5	83	224	1
Cholangiocytes	4	24	43	1
B cells	4	47	97	1
Gamma delta T cells	4	30	65	1
Dendritic cells	4	57	124	1
B cells naive	4	33	72	1
NK cells	4	37	81	1
Oligodendrocytes	4	42	92	1
Megakaryocytes	4	22	49	1
Olfactory epithelial cells	4	58	131	1
Plasma cells	4	38	86	1
T cells	4	41	96	1
Mast cells	4	59	141	1
Monocytes	4	43	103	1
B cells memory	4	28	68	1
Enterocytes	4	62	151	1
Podocytes	4	40	98	1
Macrophages	4	49	134	1
Pericytes	4	22	62	1
Embryonic stem cells	4	29	84	1
Fibroblasts	4	56	176	1
Pluripotent stem cells	3	14	20	1
Chromaffin cells	3	16	27	1
Goblet cells	3	20	37	1
Enteroendocrine cells	3	26	49	1
Immature neurons	3	20	38	1
Purkinje neurons	3	32	61	1
Paneth cells	3	22	44	1
T helper cells	3	31	63	1
Ependymal cells	3	27	56	1
Keratinocytes	3	24	50	1
Luminal epithelial cells	3	23	49	1
Osteoclasts	3	24	52	1
Pulmonary alveolar type II cells	3	19	42	1
Langerhans cells	3	13	30	1
Gamma (PP) cells	3	13	30	1
Acinar cells	3	22	51	1
Distal tubule cells	3	18	42	1
Proximal tubule cells	3	33	79	1
Satellite glial cells	3	10	24	1
Leydig cells	3	24	58	1
Sertoli cells	3	27	66	1
Ductal cells	3	18	44	1
T memory cells	3	22	55	1
Loop of Henle cells	3	21	53	1
Plasmacytoid dendritic cells	3	22	56	1
Müller cells	3	20	51	1
Meningeal cells	3	7	18	1
Hepatoblasts	3	7	18	1
Adipocytes	3	45	121	1
Neutrophils	3	26	71	1
Osteoblasts	3	24	66	1
Basophils	3	26	73	1
Cardiomyocytes	3	38	107	1
Myocytes	3	31	89	1
Hepatocytes	3	49	151	1
Microglia	3	23	72	1
Mesangial cells	3	15	59	1
Adrenergic neurons	2	6	8	1
Anterior pituitary gland cells	2	20	34	1
Intercalated cells	2	14	25	1
Taste receptor cells	2	11	20	1
Thymocytes	2	12	22	1
Parietal cells	2	8	15	1
Trophoblast cells	2	17	33	1
Retinal progenitor cells	2	7	14	1
Airway goblet cells	2	12	25	1
T follicular helper cells	2	6	13	1
Urothelial cells	2	5	11	1
Merkel cells	2	7	16	1
Pyramidal cells	2	16	37	1
Nuocytes	2	6	14	1
Basal cells	2	24	56	1
Peritubular myoid cells	2	11	26	1
Sebocytes	2	11	26	1
Neuroendocrine cells	2	11	26	1
Granulosa cells	2	7	17	1
Neuroblasts	2	21	51	1
Pancreatic progenitor cells	2	7	17	1
Melanocytes	2	18	44	1
Trigeminal neurons	2	19	47	1
Ciliated cells	2	6	15	1
Neural stem/precursor cells	2	23	58	1
Choroid plexus cells	2	9	23	1
Natural killer T cells	2	10	26	1
Pinealocytes	2	10	26	1
Delta cells	2	13	34	1
Alveolar macrophages	2	9	24	1
Astrocytes	2	25	67	1
Oligodendrocyte progenitor cells	2	11	30	1
Microfold cells	2	11	30	1
Spermatocytes	2	8	22	1
Tuft cells	2	12	33	1
Photoreceptor cells	2	19	53	1
Radial glia cells	2	5	14	1
Alpha cells	2	17	48	1
Cajal-Retzius cells	2	30	85	1
Myoblasts	2	12	34	1
Mammary epithelial cells	2	15	43	1
Tanycytes	2	9	26	1
Chondrocytes	2	18	52	1
Beta cells	2	18	52	1
Stromal cells	2	12	36	1
Erythroid-like and erythroid precursor cells	2	24	72	1
Kupffer cells	2	15	46	1
Retinal ganglion cells	2	23	71	1
Enteric neurons	2	22	68	1
T regulatory cells	2	7	22	1
Mesothelial cells	2	17	54	1
Schwann cells	2	14	49	1
Pulmonary alveolar type I cells	2	10	35	1
Satellite cells	2	12	44	1
Myoepithelial cells	2	7	26	1
Germ cells	2	38	143	1
Smooth muscle cells	2	17	81	1
Decidual cells	1	6	10	1
Spermatozoa	1	5	9	1
Noradrenergic neurons	1	5	9	1
Enterochromaffin cells	1	7	13	1
Epiblast cells	1	9	17	1
Transient cells	1	11	22	1
GABAergic neurons	1	7	15	1
Undefined placental cells	1	6	13	1
Serotonergic neurons	1	4	9	1
Parathyroid chief cells	1	4	9	1
Peri-islet Schwann cells	1	7	16	1
Glutaminergic neurons	1	4	10	1
Follicular cells	1	6	15	1
Gastric chief cells	1	4	10	1
Epsilon cells	1	17	45	1
Adipocyte progenitor cells	1	9	24	1
Bergmann glia	1	15	41	1
Dopaminergic neurons	1	8	22	1
Ionocytes	1	4	11	1
Foveolar cells	1	8	23	1
Eosinophils	1	10	30	1
Red pulp macrophages	1	4	12	1
Endothelial cells (blood brain barrier)	1	6	18	1
Glomus cells	1	9	29	1
Erythroblasts	1	8	26	1
Crypt cells	1	5	18	1
Luteal cells	1	8	29	1
Clara cells	1	6	23	1
Myeloid-derived suppressor cells	1	4	16	1
Hepatic stellate cells	1	11	45	1
Cardiac stem and precursor cells	1	4	18	1
Pancreatic stellate cells	1	5	29	1
