Cardiomyocytes	19	60	107	1
Smooth muscle cells	19	44	81	1
Myofibroblasts	15	7	9	1
Neurons	14	101	205	1
Interneurons	14	107	224	1
Myoepithelial cells	13	14	26	1
Endothelial cells	11	59	194	1
Satellite cells	10	24	44	1
Olfactory epithelial cells	10	66	131	1
Peritubular myoid cells	10	13	26	1
Enteric neurons	10	34	68	1
Trigeminal neurons	9	25	47	1
Purkinje neurons	9	32	61	1
Retinal ganglion cells	9	34	71	1
Osteoblasts	9	31	66	1
Podocytes	9	46	98	1
Germ cells	9	67	143	1
Myocytes	9	36	89	1
Mast cells	9	57	141	1
Mesangial cells	9	22	59	1
Purkinje fiber cells	8	4	5	1
Neural stem/precursor cells	8	34	58	1
Cajal-Retzius cells	8	45	85	1
Trophoblast cells	8	17	33	1
Ependymal cells	8	28	56	1
Sertoli cells	8	32	66	1
Pericytes	8	28	62	1
Myoblasts	8	15	34	1
Basal cells	8	23	56	1
Oligodendrocytes	8	35	92	1
Hepatic stellate cells	8	17	45	1
Airway smooth muscle cells	7	4	4	1
Endothelial cells (blood brain barrier)	7	11	18	1
Photoreceptor cells	7	26	53	1
Neuroblasts	7	25	51	1
Epiblast cells	7	8	17	1
Hepatocytes	7	70	151	1
Oligodendrocyte progenitor cells	7	12	30	1
Endothelial cells (aorta)	7	34	89	1
Astrocytes	7	25	67	1
Epithelial cells	7	48	131	1
Platelets	7	42	131	1
Salivary mucous cells	6	5	7	1
Melanocytes	6	25	44	1
Granulosa cells	6	9	17	1
Pyramidal cells	6	17	37	1
Erythroid-like and erythroid precursor cells	6	30	72	1
Glomus cells	6	12	29	1
Hematopoietic stem cells	6	37	91	1
Mesothelial cells	6	21	54	1
Adipocytes	6	47	121	1
Basophils	6	28	73	1
Pancreatic stellate cells	6	11	29	1
Osteoclasts	6	19	52	1
Fibroblasts	6	49	176	1
Epsilon cells	5	26	45	1
Motor neurons	5	7	13	1
Mammary epithelial cells	5	22	43	1
Clara cells	5	11	23	1
Erythroblasts	5	12	26	1
Luteal cells	5	13	29	1
Immature neurons	5	17	38	1
Embryonic stem cells	5	36	84	1
Taste receptor cells	5	8	20	1
B cells naive	5	28	72	1
Loop of Henle cells	5	19	53	1
Proximal tubule cells	5	27	79	1
Schwann cells	5	16	49	1
Bergmann glia	5	13	41	1
Stromal cells	5	11	36	1
Enterocytes	5	46	151	1
Distal tubule cells	4	21	42	1
Cholangiocytes	4	21	43	1
Alpha cells	4	23	48	1
Choroid plexus cells	4	11	23	1
Pancreatic progenitor cells	4	8	17	1
Ionocytes	4	5	11	1
Plasma cells	4	38	86	1
Cardiac stem and precursor cells	4	7	18	1
Ductal cells	4	17	44	1
Pulmonary alveolar type I cells	4	13	35	1
Luminal epithelial cells	4	18	49	1
Tuft cells	4	12	33	1
Radial glia cells	4	5	14	1
Goblet cells	4	13	37	1
T helper cells	4	22	63	1
Tanycytes	4	9	26	1
Beta cells	4	17	52	1
Delta cells	4	11	34	1
T cells	4	29	96	1
Keratinocytes	4	15	50	1
Chondrocytes	4	15	52	1
Dendritic cells	4	33	124	1
Macrophages	4	27	134	1
Trichocytes	3	5	6	1
Transient cells	3	15	22	1
Follicular cells	3	8	15	1
Spermatocytes	3	11	22	1
Nuocytes	3	7	14	1
Adipocyte progenitor cells	3	12	24	1
Ciliated cells	3	7	15	1
T follicular helper cells	3	6	13	1
Parathyroid chief cells	3	4	9	1
Natural killer T cells	3	11	26	1
Thymocytes	3	9	22	1
Meningeal cells	3	7	18	1
Crypt cells	3	7	18	1
Hepatoblasts	3	7	18	1
Merkel cells	3	6	16	1
Peri-islet Schwann cells	3	6	16	1
Pulmonary alveolar type II cells	3	15	42	1
B cells memory	3	23	68	1
Gamma (PP) cells	3	10	30	1
Microfold cells	3	10	30	1
Intercalated cells	3	8	25	1
B cells	3	29	97	1
Chromaffin cells	3	8	27	1
NK cells	3	23	81	1
Leydig cells	3	15	58	1
Neutrophils	3	18	71	1
Megakaryocytes	3	11	49	1
Satellite glial cells	3	5	24	1
Plasmacytoid dendritic cells	3	11	56	1
Microglia	3	14	72	1
Serotonergic neurons	2	6	9	1
Urothelial cells	2	7	11	1
Retinal progenitor cells	2	8	14	1
Anterior pituitary gland cells	2	16	34	1
Sebocytes	2	12	26	1
Dopaminergic neurons	2	9	22	1
Undefined placental cells	2	5	13	1
Enterochromaffin cells	2	5	13	1
Airway goblet cells	2	9	25	1
Foveolar cells	2	8	23	1
GABAergic neurons	2	5	15	1
Parietal cells	2	5	15	1
Müller cells	2	16	51	1
Myeloid-derived suppressor cells	2	5	16	1
Neuroendocrine cells	2	8	26	1
Paneth cells	2	13	44	1
Principal cells	2	13	45	1
Acinar cells	2	14	51	1
Enteroendocrine cells	2	13	49	1
Kupffer cells	2	12	46	1
T memory cells	2	14	55	1
Gamma delta T cells	2	15	65	1
Langerhans cells	2	5	30	1
Monocytes	2	15	103	1
Decidual cells	1	7	10	1
T cytotoxic cells	1	4	8	1
Pinealocytes	1	8	26	1
Pluripotent stem cells	1	6	20	1
Enteric glia cells	1	4	17	1
T regulatory cells	1	5	22	1
Alveolar macrophages	1	4	24	1
