Schwann cells	17	35	49	1
Enteric glia cells	13	12	17	1
Neural stem/precursor cells	11	41	58	1
Peri-islet Schwann cells	10	14	16	1
Müller cells	10	32	51	1
Oligodendrocytes	10	48	92	1
Interneurons	10	109	224	1
Bergmann glia	9	25	41	1
Podocytes	8	53	98	1
Astrocytes	8	32	67	1
Satellite glial cells	7	15	24	1
Oligodendrocyte progenitor cells	7	16	30	1
Neurons	7	85	205	1
Epithelial cells	7	51	131	1
Endothelial cells	7	72	194	1
Enterocytes	7	54	151	1
Cajal-Retzius cells	6	44	85	1
Enteric neurons	6	30	68	1
Embryonic stem cells	6	36	84	1
Olfactory epithelial cells	6	55	131	1
Basophils	6	29	73	1
Adipocytes	6	43	121	1
Fibroblasts	6	62	176	1
Hematopoietic stem cells	6	32	91	1
Endothelial cells (aorta)	6	29	89	1
Endothelial cells (blood brain barrier)	5	11	18	1
Neuroblasts	5	28	51	1
Satellite cells	5	21	44	1
Sertoli cells	5	26	66	1
Basal cells	5	22	56	1
Meningeal cells	5	7	18	1
Retinal ganglion cells	5	27	71	1
Hepatocytes	5	57	151	1
Pulmonary alveolar type I cells	5	13	35	1
Cardiomyocytes	5	37	107	1
Platelets	5	44	131	1
Ependymal cells	5	17	56	1
Parietal cells	4	11	15	1
Epsilon cells	4	23	45	1
Cardiac stem and precursor cells	4	9	18	1
Purkinje neurons	4	29	61	1
Immature neurons	4	18	38	1
Myoblasts	4	16	34	1
Enteroendocrine cells	4	23	49	1
Neuroendocrine cells	4	12	26	1
Melanocytes	4	20	44	1
Taste receptor cells	4	9	20	1
Alpha cells	4	21	48	1
Loop of Henle cells	4	23	53	1
T memory cells	4	23	55	1
Delta cells	4	14	34	1
Beta cells	4	21	52	1
Keratinocytes	4	20	50	1
Principal cells	4	18	45	1
Microfold cells	4	11	30	1
Myocytes	4	32	89	1
Photoreceptor cells	4	19	53	1
Chondrocytes	4	18	52	1
Mast cells	4	47	141	1
Osteoblasts	4	21	66	1
Dendritic cells	4	38	124	1
Mesangial cells	4	18	59	1
T cells	4	29	96	1
Hepatic stellate cells	4	13	45	1
Ionocytes	3	7	11	1
Adrenergic neurons	3	5	8	1
Choroid plexus cells	3	12	23	1
Radial glia cells	3	7	14	1
Crypt cells	3	9	18	1
Pluripotent stem cells	3	10	20	1
Airway goblet cells	3	12	25	1
Clara cells	3	11	23	1
Tuft cells	3	15	33	1
Chromaffin cells	3	12	27	1
Mammary epithelial cells	3	19	43	1
Pulmonary alveolar type II cells	3	18	42	1
Natural killer T cells	3	11	26	1
Tanycytes	3	11	26	1
Cholangiocytes	3	18	43	1
Glomus cells	3	12	29	1
GABAergic neurons	3	6	15	1
Acinar cells	3	20	51	1
Ductal cells	3	17	44	1
Motor neurons	3	5	13	1
Trigeminal neurons	3	18	47	1
Leydig cells	3	22	58	1
Merkel cells	3	6	16	1
Erythroid-like and erythroid precursor cells	3	25	72	1
Myoepithelial cells	3	9	26	1
B cells	3	32	97	1
Gamma delta T cells	3	21	65	1
Germ cells	3	46	143	1
Microglia	3	23	72	1
Plasma cells	3	27	86	1
Pancreatic stellate cells	3	9	29	1
Osteoclasts	3	16	52	1
Pericytes	3	17	62	1
Thymocytes	3	6	22	1
Smooth muscle cells	3	22	81	1
Monocytes	3	24	103	1
Cholinergic neurons	2	4	7	1
Nuocytes	2	7	14	1
Transient cells	2	11	22	1
Retinal progenitor cells	2	7	14	1
Ciliated cells	2	7	15	1
Spermatozoa	2	4	9	1
Anterior pituitary gland cells	2	15	34	1
Paneth cells	2	19	44	1
Dopaminergic neurons	2	9	22	1
Pyramidal cells	2	15	37	1
Intercalated cells	2	10	25	1
Erythroblasts	2	10	26	1
Gamma (PP) cells	2	11	30	1
Trophoblast cells	2	12	33	1
B cells memory	2	24	68	1
Goblet cells	2	13	37	1
Megakaryocytes	2	17	49	1
Adipocyte progenitor cells	2	8	24	1
Luminal epithelial cells	2	16	49	1
Proximal tubule cells	2	25	79	1
T follicular helper cells	2	4	13	1
Plasmacytoid dendritic cells	2	17	56	1
B cells naive	2	21	72	1
Luteal cells	2	8	29	1
NK cells	2	22	81	1
T helper cells	2	17	63	1
Pinealocytes	2	7	26	1
Stromal cells	2	9	36	1
Mesothelial cells	2	13	54	1
Neutrophils	2	17	71	1
Langerhans cells	2	7	30	1
Kupffer cells	2	10	46	1
Macrophages	2	27	134	1
Noradrenergic neurons	1	5	9	1
Pancreatic progenitor cells	1	8	17	1
Serotonergic neurons	1	4	9	1
Epiblast cells	1	7	17	1
Urothelial cells	1	4	11	1
Follicular cells	1	5	15	1
Undefined placental cells	1	4	13	1
Enterochromaffin cells	1	4	13	1
Eosinophils	1	9	30	1
Granulosa cells	1	5	17	1
Distal tubule cells	1	12	42	1
Hepatoblasts	1	5	18	1
Sebocytes	1	7	26	1
Spermatocytes	1	5	22	1
Peritubular myoid cells	1	5	26	1
Foveolar cells	1	4	23	1
Alveolar macrophages	1	4	24	1
