Smooth muscle cells	12	51	81	1
Cardiomyocytes	9	44	107	1
Myofibroblasts	7	8	9	1
Fibroblasts	7	65	176	1
Myocytes	7	29	89	1
Endothelial cells (aorta)	6	40	89	1
Pericytes	6	27	62	1
Hepatic stellate cells	6	17	45	1
Endothelial cells	6	49	194	1
Pancreatic stellate cells	5	14	29	1
Myoepithelial cells	5	12	26	1
Mesangial cells	5	26	59	1
Peritubular myoid cells	5	10	26	1
Podocytes	5	32	98	1
Oligodendrocytes	5	30	92	1
Retinal ganglion cells	5	23	71	1
Adipocytes	5	39	121	1
Olfactory epithelial cells	5	42	131	1
Neurons	5	53	205	1
Interneurons	5	52	224	1
Osteoclasts	4	18	52	1
Satellite cells	4	14	44	1
Schwann cells	4	15	49	1
Hematopoietic stem cells	4	27	91	1
Mast cells	4	40	141	1
Osteoblasts	4	17	66	1
Vascular smooth muscle cells	3	4	6	1
Luteal cells	3	13	29	1
Adipocyte progenitor cells	3	10	24	1
Pulmonary alveolar type I cells	3	14	35	1
Crypt cells	3	7	18	1
Radial glia cells	3	5	14	1
Mesothelial cells	3	19	54	1
Melanocytes	3	15	44	1
Stromal cells	3	12	36	1
Parietal cells	3	5	15	1
Ependymal cells	3	18	56	1
Purkinje neurons	3	19	61	1
Chromaffin cells	3	8	27	1
Cajal-Retzius cells	3	25	85	1
Myoblasts	3	10	34	1
Basal cells	3	16	56	1
Kupffer cells	3	13	46	1
Glomus cells	3	8	29	1
Astrocytes	3	18	67	1
Immature neurons	3	10	38	1
Basophils	3	19	73	1
Neuroblasts	3	13	51	1
Proximal tubule cells	3	20	79	1
Enteric neurons	3	17	68	1
Erythroid-like and erythroid precursor cells	3	18	72	1
Embryonic stem cells	3	21	84	1
Loop of Henle cells	3	13	53	1
Hepatocytes	3	37	151	1
Müller cells	3	12	51	1
T cells	3	20	96	1
Platelets	3	27	131	1
Enterocytes	3	30	151	1
Epithelial cells	3	25	131	1
Photoreceptor cells	3	10	53	1
Macrophages	3	24	134	1
Transient cells	2	10	22	1
Endothelial cells (blood brain barrier)	2	7	18	1
Urothelial cells	2	4	11	1
Ionocytes	2	4	11	1
Pyramidal cells	2	13	37	1
Clara cells	2	8	23	1
Meningeal cells	2	6	18	1
Trigeminal neurons	2	14	47	1
Granulosa cells	2	5	17	1
Enteric glia cells	2	5	17	1
Intercalated cells	2	7	25	1
Erythroblasts	2	7	26	1
Principal cells	2	12	45	1
Pulmonary alveolar type II cells	2	11	42	1
Ductal cells	2	11	44	1
Delta cells	2	8	34	1
Oligodendrocyte progenitor cells	2	7	30	1
Microfold cells	2	7	30	1
Plasmacytoid dendritic cells	2	13	56	1
Natural killer T cells	2	6	26	1
Tanycytes	2	6	26	1
Alpha cells	2	11	48	1
Cardiac stem and precursor cells	2	4	18	1
Chondrocytes	2	11	52	1
Cholangiocytes	2	9	43	1
Microglia	2	15	72	1
Leydig cells	2	12	58	1
Neural stem/precursor cells	2	12	58	1
Megakaryocytes	2	10	49	1
Luminal epithelial cells	2	10	49	1
Sertoli cells	2	13	66	1
Bergmann glia	2	8	41	1
Germ cells	2	27	143	1
Keratinocytes	2	9	50	1
B cells memory	2	11	68	1
Dendritic cells	2	20	124	1
B cells	2	14	97	1
B cells naive	2	10	72	1
Monocytes	2	14	103	1
Plasma cells	2	11	86	1
Epsilon cells	2	5	45	1
Peri-islet Schwann cells	1	4	16	1
Sebocytes	1	6	26	1
Dopaminergic neurons	1	5	22	1
Trophoblast cells	1	7	33	1
Alveolar macrophages	1	5	24	1
Mammary epithelial cells	1	8	43	1
Tuft cells	1	6	33	1
Choroid plexus cells	1	4	23	1
Foveolar cells	1	4	23	1
Gamma (PP) cells	1	5	30	1
Distal tubule cells	1	7	42	1
Goblet cells	1	6	37	1
T helper cells	1	10	63	1
Pinealocytes	1	4	26	1
Paneth cells	1	6	44	1
Acinar cells	1	6	51	1
NK cells	1	9	81	1
T memory cells	1	6	55	1
Neutrophils	1	7	71	1
Gamma delta T cells	1	5	65	1
Beta cells	1	4	52	1
