Fibroblasts	5	54	176	1
Smooth muscle cells	4	39	81	1
Cardiomyocytes	4	34	107	1
Pancreatic stellate cells	3	13	29	1
Mesothelial cells	3	18	54	1
Endothelial cells (aorta)	3	28	89	1
Mesangial cells	3	18	59	1
Trigeminal neurons	3	13	47	1
Retinal ganglion cells	3	18	71	1
Hepatocytes	3	35	151	1
Olfactory epithelial cells	3	30	131	1
Mast cells	3	32	141	1
Endothelial cells	3	44	194	1
Neurons	3	43	205	1
Interneurons	3	46	224	1
Vascular smooth muscle cells	2	4	6	1
Pulmonary alveolar type I cells	2	14	35	1
Endothelial cells (blood brain barrier)	2	7	18	1
Myoepithelial cells	2	10	26	1
Hepatic stellate cells	2	17	45	1
Luteal cells	2	10	29	1
Stromal cells	2	12	36	1
Pericytes	2	19	62	1
Basal cells	2	16	56	1
Neural stem/precursor cells	2	16	58	1
Glomus cells	2	8	29	1
Podocytes	2	27	98	1
Thymocytes	2	6	22	1
Osteoblasts	2	18	66	1
Myocytes	2	23	89	1
Sertoli cells	2	17	66	1
Mammary epithelial cells	2	11	43	1
Enteric neurons	2	16	68	1
Adipocytes	2	28	121	1
Pinealocytes	2	6	26	1
Hematopoietic stem cells	2	21	91	1
Purkinje neurons	2	14	61	1
Embryonic stem cells	2	19	84	1
Astrocytes	2	15	67	1
Epsilon cells	2	10	45	1
Plasmacytoid dendritic cells	2	12	56	1
Chondrocytes	2	11	52	1
Osteoclasts	2	11	52	1
Alpha cells	2	10	48	1
Erythroid-like and erythroid precursor cells	2	15	72	1
Platelets	2	27	131	1
Oligodendrocytes	2	18	92	1
Basophils	2	14	73	1
Proximal tubule cells	2	15	79	1
Dendritic cells	2	23	124	1
Cajal-Retzius cells	2	15	85	1
Enterocytes	2	22	151	1
Leydig cells	2	8	58	1
Germ cells	2	19	143	1
Myofibroblasts	1	5	9	1
Melanocytes	1	14	44	1
Adipocyte progenitor cells	1	7	24	1
Radial glia cells	1	4	14	1
Crypt cells	1	5	18	1
Peritubular myoid cells	1	7	26	1
Erythroblasts	1	7	26	1
Microfold cells	1	8	30	1
Myoblasts	1	9	34	1
Kupffer cells	1	12	46	1
Satellite cells	1	11	44	1
Luminal epithelial cells	1	12	49	1
Pyramidal cells	1	9	37	1
Granulosa cells	1	4	17	1
Müller cells	1	12	51	1
Neuroendocrine cells	1	6	26	1
Ductal cells	1	10	44	1
Schwann cells	1	11	49	1
Chromaffin cells	1	6	27	1
Cardiac stem and precursor cells	1	4	18	1
Choroid plexus cells	1	5	23	1
Delta cells	1	7	34	1
Oligodendrocyte progenitor cells	1	6	30	1
Neuroblasts	1	10	51	1
Bergmann glia	1	8	41	1
Tanycytes	1	5	26	1
Loop of Henle cells	1	10	53	1
T regulatory cells	1	4	22	1
Dopaminergic neurons	1	4	22	1
Transient cells	1	4	22	1
Ependymal cells	1	10	56	1
Photoreceptor cells	1	9	53	1
Microglia	1	12	72	1
Trophoblast cells	1	5	33	1
Tuft cells	1	5	33	1
B cells memory	1	10	68	1
Anterior pituitary gland cells	1	5	34	1
Megakaryocytes	1	7	49	1
Distal tubule cells	1	6	42	1
Macrophages	1	19	134	1
Principal cells	1	6	45	1
Immature neurons	1	5	38	1
T helper cells	1	8	63	1
T cells	1	12	96	1
B cells	1	12	97	1
Epithelial cells	1	16	131	1
Pulmonary alveolar type II cells	1	5	42	1
Acinar cells	1	6	51	1
Monocytes	1	12	103	1
Cholangiocytes	1	5	43	1
B cells naive	1	8	72	1
NK cells	1	8	81	1
Beta cells	1	5	52	1
Neutrophils	1	6	71	1
Keratinocytes	1	4	50	1
T memory cells	1	4	55	1
Langerhans cells	0	5	30	1
Gamma (PP) cells	0	4	30	1
Paneth cells	0	5	44	1
Goblet cells	0	4	37	1
Plasma cells	0	8	86	1
