Smooth muscle cells	12	47	81	1
Hepatic stellate cells	8	24	45	1
Fibroblasts	8	70	176	1
Cardiomyocytes	8	40	107	1
Endothelial cells	8	56	194	1
Pericytes	7	28	62	1
Myofibroblasts	6	8	9	1
Myoepithelial cells	6	12	26	1
Endothelial cells (aorta)	6	40	89	1
Podocytes	6	40	98	1
Mesangial cells	6	24	59	1
Retinal ganglion cells	6	24	71	1
Myocytes	6	29	89	1
Proximal tubule cells	6	21	79	1
Neurons	6	50	205	1
Pancreatic stellate cells	5	16	29	1
Radial glia cells	5	6	14	1
Peritubular myoid cells	5	11	26	1
Glomus cells	5	12	29	1
Hematopoietic stem cells	5	28	91	1
Adipocytes	5	36	121	1
Olfactory epithelial cells	5	38	131	1
Mast cells	5	38	141	1
Bergmann glia	5	11	41	1
Hepatocytes	5	37	151	1
Embryonic stem cells	5	20	84	1
Astrocytes	5	15	67	1
Interneurons	5	50	224	1
Vascular smooth muscle cells	4	4	6	1
Crypt cells	4	8	18	1
Stromal cells	4	15	36	1
Osteoclasts	4	18	52	1
Principal cells	4	15	45	1
Müller cells	4	17	51	1
Ependymal cells	4	18	56	1
Ductal cells	4	14	44	1
Tanycytes	4	8	26	1
Basal cells	4	17	56	1
Mesothelial cells	4	16	54	1
Osteoblasts	4	19	66	1
Schwann cells	4	14	49	1
Purkinje neurons	4	17	61	1
Endothelial cells (blood brain barrier)	4	5	18	1
Chondrocytes	4	14	52	1
Enteric neurons	4	18	68	1
Leydig cells	4	13	58	1
Myoblasts	4	7	34	1
Enterocytes	4	27	151	1
Adipocyte progenitor cells	3	10	24	1
Transient cells	3	9	22	1
Trigeminal neurons	3	15	47	1
Pulmonary alveolar type I cells	3	11	35	1
Peri-islet Schwann cells	3	5	16	1
Oligodendrocyte progenitor cells	3	9	30	1
Immature neurons	3	11	38	1
Melanocytes	3	12	44	1
Satellite cells	3	12	44	1
Oligodendrocytes	3	25	92	1
Alpha cells	3	13	48	1
Cajal-Retzius cells	3	23	85	1
Pinealocytes	3	7	26	1
Delta cells	3	9	34	1
Photoreceptor cells	3	13	53	1
Luminal epithelial cells	3	12	49	1
Plasmacytoid dendritic cells	3	13	56	1
Dopaminergic neurons	3	5	22	1
Platelets	3	29	131	1
Sertoli cells	3	14	66	1
Erythroid-like and erythroid precursor cells	3	15	72	1
Loop of Henle cells	3	11	53	1
Neural stem/precursor cells	3	12	58	1
Macrophages	3	27	134	1
Cholangiocytes	3	8	43	1
B cells	3	18	97	1
Dendritic cells	3	22	124	1
Epithelial cells	3	22	131	1
Germ cells	3	23	143	1
Urothelial cells	2	4	11	1
Pyramidal cells	2	13	37	1
Erythroblasts	2	8	26	1
Nuocytes	2	4	14	1
Meningeal cells	2	5	18	1
Epsilon cells	2	12	45	1
Microfold cells	2	8	30	1
Chromaffin cells	2	7	27	1
Mammary epithelial cells	2	11	43	1
Pulmonary alveolar type II cells	2	10	42	1
Acinar cells	2	12	51	1
Pancreatic progenitor cells	2	4	17	1
Neuroendocrine cells	2	6	26	1
Cardiac stem and precursor cells	2	4	18	1
Neuroblasts	2	11	51	1
Luteal cells	2	6	29	1
Basophils	2	15	73	1
Microglia	2	14	72	1
Natural killer T cells	2	5	26	1
Distal tubule cells	2	8	42	1
Trophoblast cells	2	6	33	1
Paneth cells	2	8	44	1
T cells	2	17	96	1
T helper cells	2	11	63	1
Choroid plexus cells	2	4	23	1
Kupffer cells	2	8	46	1
Clara cells	2	4	23	1
Satellite glial cells	2	4	24	1
Monocytes	2	15	103	1
Neutrophils	2	10	71	1
B cells naive	2	10	72	1
NK cells	2	11	81	1
Beta cells	2	6	52	1
Ionocytes	1	4	11	1
Sebocytes	1	6	26	1
Intercalated cells	1	5	25	1
Thymocytes	1	4	22	1
Gamma (PP) cells	1	5	30	1
Goblet cells	1	5	37	1
T memory cells	1	7	55	1
Megakaryocytes	1	6	49	1
B cells memory	1	7	68	1
Keratinocytes	1	4	50	1
Gamma delta T cells	1	4	65	1
Plasma cells	1	4	86	1
