Crypt cells	1	4	18	1
Neural stem/precursor cells	1	9	58	1
Cajal-Retzius cells	1	10	85	1
Müller cells	1	6	51	1
Hepatocytes	1	14	151	1
Smooth muscle cells	1	7	81	1
Retinal ganglion cells	1	6	71	1
Olfactory epithelial cells	1	10	131	1
Platelets	1	10	131	1
Cardiomyocytes	1	8	107	1
Embryonic stem cells	1	6	84	1
Microfold cells	0	4	30	1
Luminal epithelial cells	0	6	49	1
Delta cells	0	4	34	1
Hematopoietic stem cells	0	9	91	1
Purkinje neurons	0	6	61	1
Ductal cells	0	4	44	1
Paneth cells	0	4	44	1
Satellite cells	0	4	44	1
Trigeminal neurons	0	4	47	1
Photoreceptor cells	0	4	53	1
Podocytes	0	7	98	1
Mast cells	0	10	141	1
Erythroid-like and erythroid precursor cells	0	5	72	1
Basophils	0	5	73	1
Endothelial cells (aorta)	0	6	89	1
Neurons	0	13	205	1
T cells	0	6	96	1
Interneurons	0	14	224	1
Fibroblasts	0	11	176	1
Epithelial cells	0	8	131	1
B cells memory	0	4	68	1
Dendritic cells	0	7	124	1
Neutrophils	0	4	71	1
B cells naive	0	4	72	1
Microglia	0	4	72	1
Plasma cells	0	4	86	1
Myocytes	0	4	89	1
Adipocytes	0	5	121	1
B cells	0	4	97	1
Monocytes	0	4	103	1
Macrophages	0	5	134	1
Germ cells	0	5	143	1
Enterocytes	0	5	151	1
Endothelial cells	0	6	194	1
