Fibroblasts	8	74	176	1
Endothelial cells (aorta)	6	43	89	1
Pancreatic stellate cells	5	16	29	1
Hepatic stellate cells	5	24	45	1
Pericytes	5	23	62	1
Mesangial cells	5	20	59	1
Endothelial cells	5	61	194	1
Pulmonary alveolar type I cells	4	17	35	1
Smooth muscle cells	4	35	81	1
Meningeal cells	4	7	18	1
Stromal cells	4	13	36	1
Mesothelial cells	4	19	54	1
Podocytes	4	34	98	1
Myocytes	4	27	89	1
Adipocytes	4	36	121	1
Olfactory epithelial cells	4	36	131	1
Platelets	4	34	131	1
Mast cells	4	34	141	1
Neurons	4	44	205	1
Undefined placental cells	3	5	13	1
Müller cells	3	18	51	1
Cajal-Retzius cells	3	29	85	1
Basal cells	3	19	56	1
Satellite cells	3	14	44	1
Enteric neurons	3	21	68	1
Oligodendrocyte progenitor cells	3	9	30	1
Chondrocytes	3	15	52	1
Hematopoietic stem cells	3	26	91	1
Luteal cells	3	8	29	1
T regulatory cells	3	6	22	1
Osteoblasts	3	18	66	1
Epsilon cells	3	12	45	1
Cardiomyocytes	3	28	107	1
Oligodendrocytes	3	24	92	1
Sertoli cells	3	17	66	1
Mammary epithelial cells	3	11	43	1
Monocytes	3	26	103	1
Erythroid-like and erythroid precursor cells	3	18	72	1
Loop of Henle cells	3	13	53	1
Microglia	3	17	72	1
Epithelial cells	3	28	131	1
Interneurons	3	46	224	1
Enterocytes	3	27	151	1
Myoepithelial cells	2	12	26	1
Myofibroblasts	2	4	9	1
Adipocyte progenitor cells	2	9	24	1
Peritubular myoid cells	2	9	26	1
Glomus cells	2	10	29	1
Ciliated cells	2	5	15	1
Myoblasts	2	11	34	1
Tanycytes	2	8	26	1
Osteoclasts	2	16	52	1
Trigeminal neurons	2	14	47	1
Pyramidal cells	2	11	37	1
Retinal ganglion cells	2	21	71	1
Melanocytes	2	13	44	1
Granulosa cells	2	5	17	1
Radial glia cells	2	4	14	1
Ependymal cells	2	15	56	1
Microfold cells	2	8	30	1
T cells	2	25	96	1
Neural stem/precursor cells	2	15	58	1
Neuroblasts	2	13	51	1
Luminal epithelial cells	2	12	49	1
Pulmonary alveolar type II cells	2	10	42	1
Immature neurons	2	9	38	1
Gamma (PP) cells	2	7	30	1
Natural killer T cells	2	6	26	1
Neuroendocrine cells	2	6	26	1
Purkinje neurons	2	14	61	1
Alpha cells	2	11	48	1
Keratinocytes	2	11	50	1
Basophils	2	16	73	1
Dendritic cells	2	27	124	1
Astrocytes	2	13	67	1
Hepatocytes	2	28	151	1
NK cells	2	15	81	1
Choroid plexus cells	2	4	23	1
Leydig cells	2	10	58	1
Macrophages	2	23	134	1
Embryonic stem cells	2	14	84	1
Proximal tubule cells	2	11	79	1
Transient cells	1	8	22	1
Peri-islet Schwann cells	1	5	16	1
T follicular helper cells	1	4	13	1
Erythroblasts	1	8	26	1
Pancreatic progenitor cells	1	5	17	1
Crypt cells	1	5	18	1
Thymocytes	1	6	22	1
Satellite glial cells	1	6	24	1
Principal cells	1	11	45	1
Langerhans cells	1	7	30	1
Ductal cells	1	10	44	1
Megakaryocytes	1	11	49	1
Endothelial cells (blood brain barrier)	1	4	18	1
Clara cells	1	5	23	1
Pluripotent stem cells	1	4	20	1
Sebocytes	1	5	26	1
Chromaffin cells	1	5	27	1
Spermatocytes	1	4	22	1
Dopaminergic neurons	1	4	22	1
Tuft cells	1	6	33	1
Plasmacytoid dendritic cells	1	10	56	1
Delta cells	1	6	34	1
Foveolar cells	1	4	23	1
Kupffer cells	1	8	46	1
Photoreceptor cells	1	9	53	1
Alveolar macrophages	1	4	24	1
Schwann cells	1	8	49	1
Intercalated cells	1	4	25	1
Paneth cells	1	7	44	1
Acinar cells	1	8	51	1
B cells	1	15	97	1
Bergmann glia	1	6	41	1
Neutrophils	1	10	71	1
Plasma cells	1	11	86	1
Anterior pituitary gland cells	1	4	34	1
Cholangiocytes	1	5	43	1
B cells naive	1	8	72	1
Germ cells	1	15	143	1
T helper cells	1	5	63	1
B cells memory	1	5	68	1
Gamma delta T cells	1	4	65	1
Distal tubule cells	0	8	42	1
T memory cells	0	6	55	1
Goblet cells	0	4	37	1
