Smooth muscle cells	17	49	81	1
Cardiomyocytes	12	66	107	1
Myoepithelial cells	11	14	26	1
Myofibroblasts	10	7	9	1
Peritubular myoid cells	9	14	26	1
Neurons	9	110	205	1
Myocytes	9	41	89	1
Purkinje fiber cells	8	5	5	1
Mesangial cells	8	31	59	1
Interneurons	8	110	224	1
Mast cells	8	69	141	1
Fibroblasts	8	86	176	1
Pericytes	8	30	62	1
Salivary mucous cells	7	5	7	1
Olfactory epithelial cells	7	67	131	1
Retinal ganglion cells	7	35	71	1
Podocytes	7	48	98	1
Oligodendrocytes	7	45	92	1
Hepatic stellate cells	7	22	45	1
Endothelial cells	7	61	194	1
Pancreatic stellate cells	6	17	29	1
Sertoli cells	6	34	66	1
Basal cells	6	28	56	1
Osteoblasts	6	32	66	1
Endothelial cells (aorta)	6	38	89	1
Platelets	6	51	131	1
Myoblasts	6	12	34	1
Airway smooth muscle cells	5	4	4	1
Pyramidal cells	5	23	37	1
Granulosa cells	5	10	17	1
Proximal tubule cells	5	44	79	1
Photoreceptor cells	5	28	53	1
Enteric neurons	5	34	68	1
Luminal epithelial cells	5	24	49	1
Mesothelial cells	5	26	54	1
Purkinje neurons	5	29	61	1
Cajal-Retzius cells	5	39	85	1
Germ cells	5	65	143	1
Glomus cells	5	13	29	1
Hepatocytes	5	67	151	1
Loop of Henle cells	5	23	53	1
Epithelial cells	5	51	131	1
Trigeminal neurons	5	17	47	1
Motor neurons	4	9	13	1
Ionocytes	4	7	11	1
Melanocytes	4	24	44	1
Epsilon cells	4	24	45	1
Ependymal cells	4	29	56	1
Alpha cells	4	24	48	1
Leydig cells	4	27	58	1
Plasmacytoid dendritic cells	4	26	56	1
Astrocytes	4	31	67	1
Chondrocytes	4	24	52	1
B cells	4	44	97	1
Osteoclasts	4	23	52	1
Plasma cells	4	38	86	1
Basophils	4	32	73	1
Oligodendrocyte progenitor cells	4	13	30	1
Macrophages	4	58	134	1
T cells	4	41	96	1
Cholangiocytes	4	18	43	1
Enterocytes	4	63	151	1
B cells naive	4	30	72	1
Erythroid-like and erythroid precursor cells	4	30	72	1
Embryonic stem cells	4	35	84	1
Adipocytes	4	49	121	1
Dendritic cells	4	50	124	1
Microglia	4	28	72	1
Hematopoietic stem cells	4	35	91	1
Schwann cells	4	18	49	1
Ductal cells	4	16	44	1
Stromal cells	4	13	36	1
Cardiac stem and precursor cells	3	13	18	1
Luteal cells	3	19	29	1
Natural killer T cells	3	16	26	1
Crypt cells	3	11	18	1
Transient cells	3	13	22	1
Trophoblast cells	3	18	33	1
Clara cells	3	12	23	1
Pulmonary alveolar type I cells	3	18	35	1
Tanycytes	3	13	26	1
Erythroblasts	3	13	26	1
Choroid plexus cells	3	11	23	1
Acinar cells	3	24	51	1
Principal cells	3	21	45	1
Keratinocytes	3	23	50	1
Pulmonary alveolar type II cells	3	19	42	1
Neuroblasts	3	23	51	1
Müller cells	3	23	51	1
Immature neurons	3	17	38	1
Beta cells	3	23	52	1
Gamma (PP) cells	3	13	30	1
NK cells	3	35	81	1
Satellite cells	3	19	44	1
Megakaryocytes	3	21	49	1
Radial glia cells	3	6	14	1
Enteroendocrine cells	3	21	49	1
Distal tubule cells	3	18	42	1
B cells memory	3	27	68	1
T helper cells	3	25	63	1
Neutrophils	3	28	71	1
Anterior pituitary gland cells	3	13	34	1
Gamma delta T cells	3	23	65	1
Taste receptor cells	3	7	20	1
Monocytes	3	34	103	1
Chromaffin cells	3	8	27	1
Sebocytes	2	15	26	1
Pinealocytes	2	15	26	1
Cholinergic neurons	2	4	7	1
Mammary epithelial cells	2	24	43	1
Serotonergic neurons	2	5	9	1
Thymocytes	2	12	22	1
Peri-islet Schwann cells	2	8	16	1
Neuroendocrine cells	2	12	26	1
Goblet cells	2	17	37	1
T regulatory cells	2	10	22	1
Tuft cells	2	15	33	1
Meningeal cells	2	8	18	1
Intercalated cells	2	11	25	1
Microfold cells	2	13	30	1
Delta cells	2	14	34	1
Spermatocytes	2	9	22	1
GABAergic neurons	2	6	15	1
Glutaminergic neurons	2	4	10	1
Foveolar cells	2	9	23	1
Undefined placental cells	2	5	13	1
Adipocyte progenitor cells	2	9	24	1
Bergmann glia	2	15	41	1
Dopaminergic neurons	2	8	22	1
Langerhans cells	2	10	30	1
Merkel cells	2	5	16	1
T memory cells	2	16	55	1
Neural stem/precursor cells	2	14	58	1
Osteocytes	1	4	5	1
Parathyroid chief cells	1	5	9	1
Hepatoblasts	1	10	18	1
Ciliated cells	1	8	15	1
Follicular cells	1	7	15	1
Enterochromaffin cells	1	6	13	1
Urothelial cells	1	5	11	1
Endothelial cells (blood brain barrier)	1	8	18	1
Nuocytes	1	6	14	1
Retinal progenitor cells	1	6	14	1
Satellite glial cells	1	10	24	1
Myeloid-derived suppressor cells	1	6	16	1
Alveolar macrophages	1	9	24	1
Epiblast cells	1	6	17	1
Enteric glia cells	1	6	17	1
Pluripotent stem cells	1	7	20	1
T follicular helper cells	1	4	13	1
Eosinophils	1	9	30	1
Pancreatic progenitor cells	1	5	17	1
Kupffer cells	1	13	46	1
Airway goblet cells	1	7	25	1
Paneth cells	1	12	44	1
Parietal cells	1	4	15	1
