Trigeminal neurons	2	15	47	1
Endothelial cells (aorta)	2	27	89	1
Sertoli cells	2	17	66	1
Fibroblasts	2	44	176	1
Neurons	2	51	205	1
Interneurons	2	51	224	1
Endothelial cells	2	43	194	1
Olfactory epithelial cells	2	27	131	1
Hepatocytes	2	31	151	1
Retinal progenitor cells	1	7	14	1
Follicular cells	1	7	15	1
Radial glia cells	1	6	14	1
Undefined placental cells	1	5	13	1
Dopaminergic neurons	1	8	22	1
Pancreatic progenitor cells	1	6	17	1
Pluripotent stem cells	1	7	20	1
Peritubular myoid cells	1	9	26	1
Satellite glial cells	1	8	24	1
Megakaryocytes	1	16	49	1
Thymocytes	1	7	22	1
Transient cells	1	7	22	1
Merkel cells	1	5	16	1
Taste receptor cells	1	6	20	1
Pyramidal cells	1	11	37	1
Melanocytes	1	13	44	1
Ductal cells	1	13	44	1
Müller cells	1	15	51	1
Immature neurons	1	11	38	1
Hepatic stellate cells	1	13	45	1
Cholangiocytes	1	12	43	1
Mesothelial cells	1	15	54	1
Endothelial cells (blood brain barrier)	1	5	18	1
Hepatoblasts	1	5	18	1
Luteal cells	1	8	29	1
Pericytes	1	17	62	1
Tanycytes	1	7	26	1
Gamma (PP) cells	1	8	30	1
Parietal cells	1	4	15	1
Delta cells	1	9	34	1
Myoblasts	1	9	34	1
Pulmonary alveolar type I cells	1	9	35	1
Microglia	1	18	72	1
Adipocyte progenitor cells	1	6	24	1
Cajal-Retzius cells	1	21	85	1
Hematopoietic stem cells	1	22	91	1
Leydig cells	1	14	58	1
Glomus cells	1	7	29	1
Retinal ganglion cells	1	17	71	1
Mesangial cells	1	14	59	1
Microfold cells	1	7	30	1
Basophils	1	17	73	1
Mammary epithelial cells	1	10	43	1
Myoepithelial cells	1	6	26	1
Erythroblasts	1	6	26	1
Purkinje neurons	1	14	61	1
Satellite cells	1	10	44	1
Neural stem/precursor cells	1	13	58	1
Smooth muscle cells	1	18	81	1
Stromal cells	1	8	36	1
Cardiac stem and precursor cells	1	4	18	1
Erythroid-like and erythroid precursor cells	1	16	72	1
Enteric neurons	1	15	68	1
Bergmann glia	1	9	41	1
Choroid plexus cells	1	5	23	1
Neuroblasts	1	11	51	1
Ependymal cells	1	12	56	1
Astrocytes	1	14	67	1
Pancreatic stellate cells	1	6	29	1
Anterior pituitary gland cells	1	7	34	1
Luminal epithelial cells	1	10	49	1
Proximal tubule cells	1	16	79	1
Oligodendrocyte progenitor cells	1	6	30	1
Epsilon cells	1	9	45	1
Intercalated cells	1	5	25	1
Principal cells	1	9	45	1
Airway goblet cells	1	5	25	1
Osteoblasts	1	13	66	1
Oligodendrocytes	1	18	92	1
Chondrocytes	1	10	52	1
Beta cells	1	10	52	1
Osteoclasts	1	10	52	1
Embryonic stem cells	1	16	84	1
Dendritic cells	1	23	124	1
Chromaffin cells	1	5	27	1
Schwann cells	1	9	49	1
Podocytes	1	18	98	1
Paneth cells	1	8	44	1
Tuft cells	1	6	33	1
Basal cells	1	10	56	1
Epithelial cells	1	23	131	1
B cells	1	17	97	1
Clara cells	1	4	23	1
Photoreceptor cells	1	9	53	1
Myocytes	1	15	89	1
Cardiomyocytes	1	18	107	1
Distal tubule cells	1	7	42	1
Alveolar macrophages	1	4	24	1
Adipocytes	1	20	121	1
T memory cells	1	9	55	1
Enteroendocrine cells	1	8	49	1
Mast cells	1	23	141	1
Goblet cells	1	6	37	1
Monocytes	1	16	103	1
Alpha cells	1	7	48	1
Platelets	1	19	131	1
Pulmonary alveolar type II cells	1	6	42	1
Plasma cells	1	12	86	1
B cells naive	1	10	72	1
T helper cells	1	8	63	1
Macrophages	1	17	134	1
Enterocytes	1	19	151	1
Plasmacytoid dendritic cells	1	7	56	1
T cells	1	11	96	1
Loop of Henle cells	1	6	53	1
Germ cells	1	16	143	1
NK cells	1	9	81	1
Gamma delta T cells	1	7	65	1
B cells memory	1	6	68	1
Neuroendocrine cells	0	4	26	1
Langerhans cells	0	4	30	1
Kupffer cells	0	6	46	1
Keratinocytes	0	5	50	1
Neutrophils	0	7	71	1
Acinar cells	0	4	51	1
