Interneurons	3	58	224	1
Mesothelial cells	2	19	54	1
Neural stem/precursor cells	2	19	58	1
Smooth muscle cells	2	25	81	1
Basal cells	2	17	56	1
Epithelial cells	2	39	131	1
Oligodendrocytes	2	26	92	1
Enterocytes	2	38	151	1
Chondrocytes	2	13	52	1
Osteoclasts	2	13	52	1
Platelets	2	32	131	1
Endothelial cells	2	47	194	1
Fibroblasts	2	40	176	1
Mast cells	2	32	141	1
Endothelial cells (aorta)	2	20	89	1
Neurons	2	44	205	1
Hepatocytes	2	25	151	1
Vascular smooth muscle cells	1	4	6	1
Myofibroblasts	1	5	9	1
T follicular helper cells	1	6	13	1
Motor neurons	1	6	13	1
Radial glia cells	1	6	14	1
Cardiac stem and precursor cells	1	7	18	1
Endothelial cells (blood brain barrier)	1	7	18	1
Satellite glial cells	1	9	24	1
Nuocytes	1	5	14	1
Meningeal cells	1	6	18	1
Follicular cells	1	5	15	1
Crypt cells	1	6	18	1
Microfold cells	1	10	30	1
Bergmann glia	1	13	41	1
Peri-islet Schwann cells	1	5	16	1
Undefined placental cells	1	4	13	1
Enterochromaffin cells	1	4	13	1
Erythroblasts	1	8	26	1
Stromal cells	1	11	36	1
Choroid plexus cells	1	7	23	1
Gamma (PP) cells	1	9	30	1
Delta cells	1	10	34	1
Adipocyte progenitor cells	1	7	24	1
Glomus cells	1	8	29	1
Müller cells	1	14	51	1
Transient cells	1	6	22	1
Natural killer T cells	1	7	26	1
Myoepithelial cells	1	7	26	1
Oligodendrocyte progenitor cells	1	8	30	1
Parietal cells	1	4	15	1
Hepatic stellate cells	1	12	45	1
Schwann cells	1	13	49	1
Myoblasts	1	9	34	1
Erythroid-like and erythroid precursor cells	1	19	72	1
Basophils	1	19	73	1
T memory cells	1	14	55	1
Ductal cells	1	11	44	1
Taste receptor cells	1	5	20	1
Alveolar macrophages	1	6	24	1
Cardiomyocytes	1	26	107	1
Trophoblast cells	1	8	33	1
Tuft cells	1	8	33	1
Mesangial cells	1	14	59	1
Pancreatic progenitor cells	1	4	17	1
Enteric neurons	1	16	68	1
Eosinophils	1	7	30	1
Langerhans cells	1	7	30	1
Melanocytes	1	10	44	1
Pericytes	1	14	62	1
Podocytes	1	22	98	1
Astrocytes	1	15	67	1
Principal cells	1	10	45	1
Clara cells	1	5	23	1
Adipocytes	1	26	121	1
Ependymal cells	1	12	56	1
Distal tubule cells	1	9	42	1
Monocytes	1	22	103	1
Purkinje neurons	1	13	61	1
Trigeminal neurons	1	10	47	1
Osteoblasts	1	14	66	1
Beta cells	1	11	52	1
Microglia	1	15	72	1
Leydig cells	1	12	58	1
Luteal cells	1	6	29	1
Satellite cells	1	9	44	1
Megakaryocytes	1	10	49	1
Gamma delta T cells	1	13	65	1
Intercalated cells	1	5	25	1
T cells	1	19	96	1
Neutrophils	1	14	71	1
Acinar cells	1	10	51	1
Kupffer cells	1	9	46	1
Sebocytes	1	5	26	1
Embryonic stem cells	1	16	84	1
Proximal tubule cells	1	15	79	1
Loop of Henle cells	1	10	53	1
Photoreceptor cells	1	10	53	1
Cajal-Retzius cells	1	16	85	1
Mammary epithelial cells	1	8	43	1
Dendritic cells	1	23	124	1
Retinal ganglion cells	1	13	71	1
Sertoli cells	1	12	66	1
T regulatory cells	1	4	22	1
Epsilon cells	1	8	45	1
Hematopoietic stem cells	1	16	91	1
Foveolar cells	1	4	23	1
NK cells	1	14	81	1
Pulmonary alveolar type I cells	1	6	35	1
Olfactory epithelial cells	1	22	131	1
Pulmonary alveolar type II cells	1	7	42	1
B cells	1	16	97	1
Luminal epithelial cells	1	8	49	1
Enteroendocrine cells	1	8	49	1
Cholangiocytes	1	7	43	1
Goblet cells	1	6	37	1
Plasmacytoid dendritic cells	1	9	56	1
Keratinocytes	1	8	50	1
T helper cells	1	10	63	1
Myocytes	1	14	89	1
Neuroblasts	1	8	51	1
Macrophages	1	21	134	1
Pinealocytes	1	4	26	1
Plasma cells	1	13	86	1
Alpha cells	1	7	48	1
B cells naive	1	10	72	1
Paneth cells	1	6	44	1
Germ cells	1	19	143	1
B cells memory	1	9	68	1
Immature neurons	1	4	38	1
Ciliated cells	0	4	15	1
Tanycytes	0	6	26	1
Thymocytes	0	4	22	1
Dopaminergic neurons	0	4	22	1
Peritubular myoid cells	0	4	26	1
Pancreatic stellate cells	0	4	29	1
Anterior pituitary gland cells	0	4	34	1
Pyramidal cells	0	4	37	1
