Fibroblasts	11	110	176	1
Adipocytes	10	75	121	1
Pancreatic stellate cells	7	23	29	1
Enterocytes	7	78	151	1
Stromal cells	6	23	36	1
Hepatocytes	6	83	151	1
Interneurons	6	99	224	1
Gamma (PP) cells	5	20	30	1
Hepatic stellate cells	5	28	45	1
Müller cells	5	31	51	1
Mesothelial cells	5	32	54	1
Chondrocytes	5	30	52	1
Beta cells	5	29	52	1
Pericytes	5	33	62	1
Podocytes	5	50	98	1
Germ cells	5	69	143	1
T cells	5	46	96	1
Mesangial cells	5	28	59	1
Monocytes	5	48	103	1
Neurons	5	94	205	1
Epithelial cells	5	60	131	1
Olfactory epithelial cells	5	56	131	1
Endothelial cells (aorta)	5	36	89	1
Mast cells	5	57	141	1
Adipocyte progenitor cells	4	15	24	1
Myoblasts	4	20	34	1
Epsilon cells	4	26	45	1
Astrocytes	4	38	67	1
Neuroblasts	4	28	51	1
Enteric neurons	4	36	68	1
Erythroid-like and erythroid precursor cells	4	38	72	1
T helper cells	4	33	63	1
Alpha cells	4	25	48	1
Proximal tubule cells	4	41	79	1
Leydig cells	4	30	58	1
Neutrophils	4	36	71	1
Oligodendrocytes	4	45	92	1
Satellite cells	4	21	44	1
Photoreceptor cells	4	25	53	1
Osteoblasts	4	31	66	1
Basal cells	4	26	56	1
Embryonic stem cells	4	39	84	1
Peritubular myoid cells	4	12	26	1
Cajal-Retzius cells	4	39	85	1
Loop of Henle cells	4	24	53	1
Basophils	4	33	73	1
Purkinje neurons	4	27	61	1
Microglia	4	30	72	1
Macrophages	4	53	134	1
Smooth muscle cells	4	32	81	1
Dendritic cells	4	48	124	1
Hematopoietic stem cells	4	35	91	1
NK cells	4	31	81	1
Myocytes	4	34	89	1
Pulmonary alveolar type I cells	4	13	35	1
Endothelial cells	4	55	194	1
Enteric glia cells	3	12	17	1
Neuroendocrine cells	3	18	26	1
Pancreatic progenitor cells	3	11	17	1
Nuocytes	3	9	14	1
Anterior pituitary gland cells	3	21	34	1
Tanycytes	3	16	26	1
Ciliated cells	3	9	15	1
Peri-islet Schwann cells	3	9	16	1
Intercalated cells	3	14	25	1
Delta cells	3	19	34	1
Cardiac stem and precursor cells	3	10	18	1
Paneth cells	3	24	44	1
Transient cells	3	12	22	1
Enteroendocrine cells	3	26	49	1
Neural stem/precursor cells	3	30	58	1
Keratinocytes	3	25	50	1
Luminal epithelial cells	3	24	49	1
Bergmann glia	3	20	41	1
Glomus cells	3	14	29	1
Immature neurons	3	18	38	1
Acinar cells	3	24	51	1
Alveolar macrophages	3	11	24	1
Ductal cells	3	20	44	1
Distal tubule cells	3	19	42	1
Kupffer cells	3	20	46	1
Plasmacytoid dendritic cells	3	24	56	1
Trophoblast cells	3	14	33	1
Mammary epithelial cells	3	18	43	1
Retinal ganglion cells	3	28	71	1
Meningeal cells	3	7	18	1
Myoepithelial cells	3	10	26	1
Cardiomyocytes	3	41	107	1
T memory cells	3	21	55	1
Plasma cells	3	31	86	1
Ependymal cells	3	20	56	1
Osteoclasts	3	18	52	1
Megakaryocytes	3	15	49	1
Platelets	3	40	131	1
Enterochromaffin cells	2	10	13	1
Vascular smooth muscle cells	2	4	6	1
Adrenergic neurons	2	5	8	1
Epiblast cells	2	10	17	1
Noradrenergic neurons	2	5	9	1
Thymocytes	2	12	22	1
T regulatory cells	2	12	22	1
Sebocytes	2	14	26	1
Choroid plexus cells	2	12	23	1
Foveolar cells	2	12	23	1
Pyramidal cells	2	19	37	1
Decidual cells	2	5	10	1
Red pulp macrophages	2	6	12	1
Pluripotent stem cells	2	10	20	1
Schwann cells	2	23	49	1
Goblet cells	2	17	37	1
Satellite glial cells	2	11	24	1
Taste receptor cells	2	9	20	1
Trigeminal neurons	2	21	47	1
Chromaffin cells	2	12	27	1
Erythroblasts	2	11	26	1
Cholangiocytes	2	18	43	1
Luteal cells	2	12	29	1
Spermatocytes	2	9	22	1
Glutaminergic neurons	2	4	10	1
Gastric chief cells	2	4	10	1
Microfold cells	2	12	30	1
Crypt cells	2	7	18	1
Gamma delta T cells	2	25	65	1
Natural killer T cells	2	10	26	1
Langerhans cells	2	11	30	1
Oligodendrocyte progenitor cells	2	11	30	1
Sertoli cells	2	24	66	1
Tuft cells	2	12	33	1
Pulmonary alveolar type II cells	2	14	42	1
B cells	2	32	97	1
Dopaminergic neurons	2	7	22	1
Melanocytes	2	13	44	1
Radial glia cells	2	4	14	1
Eosinophils	2	8	30	1
B cells naive	2	19	72	1
Granulosa cells	2	4	17	1
B cells memory	2	16	68	1
Reticulocytes	1	5	8	1
Kidney progenitor cells	1	4	7	1
Serotonergic neurons	1	5	9	1
T cytotoxic cells	1	4	8	1
Retinal progenitor cells	1	7	14	1
Hepatoblasts	1	9	18	1
GABAergic neurons	1	7	15	1
Ionocytes	1	5	11	1
Clara cells	1	10	23	1
Airway goblet cells	1	10	25	1
Undefined placental cells	1	5	13	1
Pinealocytes	1	9	26	1
Follicular cells	1	5	15	1
Parietal cells	1	5	15	1
Merkel cells	1	5	16	1
Principal cells	1	14	45	1
T follicular helper cells	1	4	13	1
Motor neurons	1	4	13	1
Endothelial cells (blood brain barrier)	1	5	18	1
