Smooth muscle cells	11	51	81	1
Pericytes	9	38	62	1
Endothelial cells	9	85	194	1
Mesangial cells	8	36	59	1
Cardiomyocytes	8	62	107	1
Myocytes	7	53	89	1
Interneurons	7	111	224	1
Neurons	7	93	205	1
Endothelial cells (aorta)	7	37	89	1
Myofibroblasts	6	6	9	1
Glomus cells	6	18	29	1
Podocytes	6	50	98	1
Olfactory epithelial cells	6	61	131	1
Platelets	6	61	131	1
Fibroblasts	6	77	176	1
Adipocytes	6	51	121	1
Vascular smooth muscle cells	5	5	6	1
Purkinje fiber cells	5	4	5	1
Myoepithelial cells	5	18	26	1
Pancreatic stellate cells	5	18	29	1
Satellite cells	5	23	44	1
Cajal-Retzius cells	5	44	85	1
Hepatic stellate cells	5	23	45	1
Immature neurons	5	19	38	1
Radial glia cells	5	7	14	1
Mast cells	5	70	141	1
Oligodendrocytes	5	45	92	1
Enterocytes	5	72	151	1
Myoblasts	4	25	34	1
Intercalated cells	4	16	25	1
GABAergic neurons	4	9	15	1
Peritubular myoid cells	4	14	26	1
Basal cells	4	30	56	1
Granulosa cells	4	9	17	1
B cells naive	4	37	72	1
Epsilon cells	4	23	45	1
Purkinje neurons	4	31	61	1
Pulmonary alveolar type I cells	4	17	35	1
B cells memory	4	33	68	1
Alpha cells	4	23	48	1
Astrocytes	4	32	67	1
B cells	4	46	97	1
Enteric neurons	4	32	68	1
Sertoli cells	4	31	66	1
Neural stem/precursor cells	4	27	58	1
Keratinocytes	4	23	50	1
Epithelial cells	4	60	131	1
Retinal ganglion cells	4	32	71	1
Stromal cells	4	16	36	1
Principal cells	4	20	45	1
Hepatocytes	4	67	151	1
Loop of Henle cells	4	23	53	1
Basophils	4	31	73	1
Germ cells	4	59	143	1
Dendritic cells	4	45	124	1
Macrophages	4	48	134	1
T cells	4	32	96	1
Cholinergic neurons	3	5	7	1
Spermatocytes	3	15	22	1
Transient cells	3	15	22	1
Pyramidal cells	3	23	37	1
Pinealocytes	3	16	26	1
Tanycytes	3	16	26	1
Pancreatic progenitor cells	3	10	17	1
Microfold cells	3	17	30	1
Chromaffin cells	3	15	27	1
Meningeal cells	3	10	18	1
Distal tubule cells	3	23	42	1
Follicular cells	3	8	15	1
Melanocytes	3	23	44	1
Luteal cells	3	15	29	1
Natural killer T cells	3	13	26	1
Plasma cells	3	43	86	1
Oligodendrocyte progenitor cells	3	15	30	1
Adipocyte progenitor cells	3	12	24	1
Mesothelial cells	3	27	54	1
Neuroblasts	3	25	51	1
Schwann cells	3	24	49	1
Leydig cells	3	28	58	1
Luminal epithelial cells	3	23	49	1
Trigeminal neurons	3	22	47	1
Bergmann glia	3	19	41	1
Beta cells	3	24	52	1
Erythroid-like and erythroid precursor cells	3	33	72	1
Trophoblast cells	3	15	33	1
Cardiac stem and precursor cells	3	8	18	1
Plasmacytoid dendritic cells	3	24	56	1
Pulmonary alveolar type II cells	3	18	42	1
Osteoclasts	3	22	52	1
Mammary epithelial cells	3	18	43	1
Microglia	3	30	72	1
Ependymal cells	3	22	56	1
Embryonic stem cells	3	32	84	1
Photoreceptor cells	3	20	53	1
Neutrophils	3	25	71	1
Cholangiocytes	3	15	43	1
Proximal tubule cells	3	27	79	1
Hematopoietic stem cells	3	30	91	1
Monocytes	3	32	103	1
Megakaryocytes	3	14	49	1
Gastric chief cells	2	8	10	1
Spermatozoa	2	7	9	1
Ionocytes	2	7	11	1
Undefined placental cells	2	8	13	1
Salivary mucous cells	2	4	7	1
Crypt cells	2	10	18	1
Erythroblasts	2	14	26	1
Parietal cells	2	8	15	1
Retinal progenitor cells	2	7	14	1
T follicular helper cells	2	6	13	1
Serotonergic neurons	2	4	9	1
Anterior pituitary gland cells	2	15	34	1
Merkel cells	2	7	16	1
Foveolar cells	2	10	23	1
Sebocytes	2	11	26	1
Chondrocytes	2	22	52	1
Satellite glial cells	2	10	24	1
Enteric glia cells	2	7	17	1
Müller cells	2	21	51	1
Paneth cells	2	18	44	1
Acinar cells	2	20	51	1
Clara cells	2	9	23	1
Peri-islet Schwann cells	2	6	16	1
T memory cells	2	20	55	1
NK cells	2	29	81	1
Neuroendocrine cells	2	9	26	1
Ductal cells	2	15	44	1
Gamma (PP) cells	2	10	30	1
Hepatoblasts	2	6	18	1
Kupffer cells	2	15	46	1
Airway goblet cells	2	8	25	1
Dopaminergic neurons	2	7	22	1
Osteoblasts	2	19	66	1
Enteroendocrine cells	2	14	49	1
Gamma delta T cells	2	18	65	1
Ciliated cells	2	4	15	1
Tuft cells	2	7	33	1
Reticulocytes	1	7	8	1
Glutaminergic neurons	1	6	10	1
Motor neurons	1	7	13	1
Delta cells	1	17	34	1
Pluripotent stem cells	1	9	20	1
Endothelial cells (blood brain barrier)	1	8	18	1
Epiblast cells	1	7	17	1
Thymocytes	1	9	22	1
Eosinophils	1	11	30	1
Red pulp macrophages	1	4	12	1
T helper cells	1	21	63	1
Choroid plexus cells	1	7	23	1
Goblet cells	1	11	37	1
Taste receptor cells	1	5	20	1
T regulatory cells	1	5	22	1
Langerhans cells	1	6	30	1
Alveolar macrophages	0	5	24	1
