Schwann cells	4	25	49	1
Enteric glia cells	3	11	17	1
Peri-islet Schwann cells	3	10	16	1
Oligodendrocytes	3	30	92	1
Neurons	3	51	205	1
Interneurons	3	51	224	1
Endothelial cells (blood brain barrier)	2	7	18	1
Müller cells	2	18	51	1
Neural stem/precursor cells	2	20	58	1
Microfold cells	2	10	30	1
Basal cells	2	18	56	1
Podocytes	2	30	98	1
Delta cells	2	10	34	1
Enteric neurons	2	20	68	1
Myocytes	2	26	89	1
Purkinje neurons	2	17	61	1
Basophils	2	20	73	1
Osteoblasts	2	18	66	1
Bergmann glia	2	11	41	1
Ependymal cells	2	15	56	1
Fibroblasts	2	47	176	1
Oligodendrocyte progenitor cells	2	8	30	1
Endothelial cells (aorta)	2	22	89	1
Cardiomyocytes	2	26	107	1
Adipocytes	2	28	121	1
Olfactory epithelial cells	2	30	131	1
Astrocytes	2	15	67	1
Cajal-Retzius cells	2	18	85	1
Endothelial cells	2	40	194	1
Hepatocytes	2	31	151	1
Epithelial cells	2	25	131	1
Germ cells	2	27	143	1
Enterocytes	2	25	151	1
Motor neurons	1	6	13	1
Parathyroid chief cells	1	4	9	1
Satellite glial cells	1	8	24	1
Myoblasts	1	11	34	1
Clara cells	1	7	23	1
Taste receptor cells	1	6	20	1
Intercalated cells	1	7	25	1
Airway goblet cells	1	7	25	1
Cholangiocytes	1	12	43	1
Meningeal cells	1	5	18	1
Satellite cells	1	12	44	1
Choroid plexus cells	1	6	23	1
Adipocyte progenitor cells	1	6	24	1
Ductal cells	1	11	44	1
Osteoclasts	1	13	52	1
Pluripotent stem cells	1	5	20	1
Photoreceptor cells	1	13	53	1
Pyramidal cells	1	9	37	1
Trophoblast cells	1	8	33	1
Tuft cells	1	8	33	1
B cells memory	1	16	68	1
Pancreatic progenitor cells	1	4	17	1
Gamma (PP) cells	1	7	30	1
Tanycytes	1	6	26	1
Erythroblasts	1	6	26	1
Pulmonary alveolar type I cells	1	8	35	1
Thymocytes	1	5	22	1
Loop of Henle cells	1	12	53	1
Leydig cells	1	13	58	1
Chromaffin cells	1	6	27	1
Crypt cells	1	4	18	1
Hematopoietic stem cells	1	20	91	1
T cells	1	21	96	1
T memory cells	1	12	55	1
Trigeminal neurons	1	10	47	1
Sertoli cells	1	14	66	1
Beta cells	1	11	52	1
Smooth muscle cells	1	17	81	1
Pericytes	1	13	62	1
B cells naive	1	15	72	1
Alpha cells	1	10	48	1
Luteal cells	1	6	29	1
Platelets	1	27	131	1
Melanocytes	1	9	44	1
Mesothelial cells	1	11	54	1
Mesangial cells	1	12	59	1
Eosinophils	1	6	30	1
Keratinocytes	1	10	50	1
Hepatic stellate cells	1	9	45	1
Retinal ganglion cells	1	14	71	1
Natural killer T cells	1	5	26	1
Neuroendocrine cells	1	5	26	1
Myoepithelial cells	1	5	26	1
Immature neurons	1	7	38	1
Luminal epithelial cells	1	9	49	1
Plasmacytoid dendritic cells	1	10	56	1
Anterior pituitary gland cells	1	6	34	1
Kupffer cells	1	8	46	1
Mast cells	1	24	141	1
Microglia	1	12	72	1
Stromal cells	1	6	36	1
Embryonic stem cells	1	14	84	1
Macrophages	1	22	134	1
Plasma cells	1	14	86	1
Mammary epithelial cells	1	7	43	1
Goblet cells	1	6	37	1
Acinar cells	1	8	51	1
Gamma delta T cells	1	10	65	1
Sebocytes	1	4	26	1
Pinealocytes	1	4	26	1
Erythroid-like and erythroid precursor cells	1	11	72	1
B cells	1	14	97	1
Enteroendocrine cells	1	7	49	1
Proximal tubule cells	1	11	79	1
NK cells	1	11	81	1
Chondrocytes	1	7	52	1
Pulmonary alveolar type II cells	1	5	42	1
Monocytes	1	12	103	1
Dendritic cells	1	14	124	1
Neutrophils	1	8	71	1
Neuroblasts	1	5	51	1
T helper cells	1	6	63	1
Parietal cells	0	4	15	1
Glomus cells	0	4	29	1
Paneth cells	0	6	44	1
Principal cells	0	6	45	1
Megakaryocytes	0	6	49	1
Distal tubule cells	0	5	42	1
