Interneurons	3	67	224	1
Cajal-Retzius cells	2	31	85	1
Endothelial cells (aorta)	2	29	89	1
Ependymal cells	2	18	56	1
Fibroblasts	2	54	176	1
Cardiomyocytes	2	30	107	1
Olfactory epithelial cells	2	36	131	1
Basophils	2	20	73	1
Enterocytes	2	41	151	1
Neurons	2	55	205	1
Podocytes	2	26	98	1
Mast cells	2	37	141	1
NK cells	2	21	81	1
Hepatocytes	2	36	151	1
Platelets	2	31	131	1
Myocytes	2	21	89	1
Plasma cells	2	20	86	1
Ciliated cells	1	8	15	1
Pancreatic progenitor cells	1	8	17	1
Crypt cells	1	8	18	1
Retinal progenitor cells	1	6	14	1
Glutaminergic neurons	1	4	10	1
Gastric chief cells	1	4	10	1
Choroid plexus cells	1	9	23	1
Motor neurons	1	5	13	1
Merkel cells	1	6	16	1
Chromaffin cells	1	10	27	1
Thymocytes	1	8	22	1
Stromal cells	1	13	36	1
Meningeal cells	1	6	18	1
Alpha cells	1	16	48	1
Mammary epithelial cells	1	14	43	1
Transient cells	1	7	22	1
Pulmonary alveolar type I cells	1	11	35	1
Myeloid-derived suppressor cells	1	5	16	1
Peri-islet Schwann cells	1	5	16	1
Principal cells	1	14	45	1
Luteal cells	1	9	29	1
Pancreatic stellate cells	1	9	29	1
Pulmonary alveolar type II cells	1	13	42	1
Smooth muscle cells	1	25	81	1
T follicular helper cells	1	4	13	1
Tanycytes	1	8	26	1
Myoepithelial cells	1	8	26	1
Schwann cells	1	15	49	1
Foveolar cells	1	7	23	1
Photoreceptor cells	1	16	53	1
Gamma (PP) cells	1	9	30	1
Pyramidal cells	1	11	37	1
Acinar cells	1	15	51	1
Enteric neurons	1	20	68	1
Müller cells	1	15	51	1
Erythroid-like and erythroid precursor cells	1	21	72	1
Hepatic stellate cells	1	13	45	1
Distal tubule cells	1	12	42	1
Kupffer cells	1	13	46	1
Airway goblet cells	1	7	25	1
Purkinje neurons	1	17	61	1
Trigeminal neurons	1	13	47	1
Sertoli cells	1	18	66	1
Goblet cells	1	10	37	1
Peritubular myoid cells	1	7	26	1
Sebocytes	1	7	26	1
Beta cells	1	14	52	1
Osteoclasts	1	14	52	1
GABAergic neurons	1	4	15	1
Microfold cells	1	8	30	1
Parietal cells	1	4	15	1
Anterior pituitary gland cells	1	9	34	1
Delta cells	1	9	34	1
Hematopoietic stem cells	1	23	91	1
B cells naive	1	18	72	1
Plasmacytoid dendritic cells	1	14	56	1
Satellite glial cells	1	6	24	1
Paneth cells	1	11	44	1
Pluripotent stem cells	1	5	20	1
Luminal epithelial cells	1	12	49	1
Bergmann glia	1	10	41	1
Mesothelial cells	1	13	54	1
Retinal ganglion cells	1	17	71	1
Oligodendrocytes	1	22	92	1
Astrocytes	1	16	67	1
Granulosa cells	1	4	17	1
B cells memory	1	16	68	1
Myoblasts	1	8	34	1
Oligodendrocyte progenitor cells	1	7	30	1
Basal cells	1	13	56	1
Neuroendocrine cells	1	6	26	1
Chondrocytes	1	12	52	1
Erythroblasts	1	6	26	1
T regulatory cells	1	5	22	1
Satellite cells	1	10	44	1
Loop of Henle cells	1	12	53	1
Pericytes	1	14	62	1
Neutrophils	1	16	71	1
Enteroendocrine cells	1	11	49	1
Adipocytes	1	27	121	1
T helper cells	1	14	63	1
Epsilon cells	1	10	45	1
T cells	1	21	96	1
Embryonic stem cells	1	18	84	1
Monocytes	1	22	103	1
Trophoblast cells	1	7	33	1
Immature neurons	1	8	38	1
Cholangiocytes	1	9	43	1
Microglia	1	15	72	1
Ductal cells	1	9	44	1
Mesangial cells	1	12	59	1
Macrophages	1	27	134	1
Endothelial cells	1	39	194	1
Langerhans cells	1	6	30	1
Intercalated cells	1	5	25	1
Epithelial cells	1	26	131	1
Osteoblasts	1	13	66	1
B cells	1	19	97	1
Natural killer T cells	1	5	26	1
Megakaryocytes	1	9	49	1
T memory cells	1	10	55	1
Melanocytes	1	8	44	1
Tuft cells	1	6	33	1
Keratinocytes	1	9	50	1
Dendritic cells	1	22	124	1
Proximal tubule cells	1	14	79	1
Eosinophils	1	5	30	1
Alveolar macrophages	1	4	24	1
Germ cells	1	23	143	1
Neuroblasts	1	8	51	1
Leydig cells	1	9	58	1
Gamma delta T cells	1	8	65	1
Neural stem/precursor cells	1	7	58	1
Radial glia cells	0	4	14	1
Follicular cells	0	4	15	1
Clara cells	0	6	23	1
Dopaminergic neurons	0	5	22	1
Taste receptor cells	0	4	20	1
Pinealocytes	0	4	26	1
Glomus cells	0	4	29	1
