Macrophages	13	95	134	1
Monocytes	11	71	103	1
Dendritic cells	10	83	124	1
Microglia	9	51	72	1
Kupffer cells	8	33	46	1
Neutrophils	8	42	71	1
Platelets	7	68	131	1
Eosinophils	6	18	30	1
Mast cells	6	57	141	1
Alveolar macrophages	5	15	24	1
Basophils	5	39	73	1
B cells naive	5	38	72	1
B cells memory	5	33	68	1
B cells	5	46	97	1
T memory cells	5	25	55	1
Plasmacytoid dendritic cells	5	24	56	1
Red pulp macrophages	4	8	12	1
Satellite glial cells	4	14	24	1
Langerhans cells	4	17	30	1
Neural stem/precursor cells	4	32	58	1
Megakaryocytes	4	25	49	1
T helper cells	4	29	63	1
T cells	4	43	96	1
NK cells	4	35	81	1
Hematopoietic stem cells	4	39	91	1
Tuft cells	4	14	33	1
Interneurons	4	88	224	1
Erythroid-like and erythroid precursor cells	4	28	72	1
Adipocytes	4	47	121	1
Neurons	4	78	205	1
Epithelial cells	4	49	131	1
Fibroblasts	4	52	176	1
Osteoclast precursor cells	3	5	8	1
Myeloid-derived suppressor cells	3	9	16	1
Sebocytes	3	14	26	1
Delta cells	3	18	34	1
Thymocytes	3	11	22	1
Luteal cells	3	14	29	1
Osteoclasts	3	23	52	1
Luminal epithelial cells	3	21	49	1
Myocytes	3	36	89	1
Retinal ganglion cells	3	28	71	1
Cajal-Retzius cells	3	33	85	1
Natural killer T cells	3	10	26	1
Pulmonary alveolar type II cells	3	16	42	1
Proximal tubule cells	3	30	79	1
Microfold cells	3	11	30	1
Hepatocytes	3	55	151	1
Osteoblasts	3	24	66	1
Paneth cells	3	16	44	1
Podocytes	3	33	98	1
Enteroendocrine cells	3	16	49	1
Enterocytes	3	49	151	1
Oligodendrocytes	3	28	92	1
Germ cells	3	40	143	1
Plasma cells	3	23	86	1
Endothelial cells	3	51	194	1
Urothelial cells	2	7	11	1
T follicular helper cells	2	8	13	1
Hepatoblasts	2	10	18	1
Epiblast cells	2	9	17	1
Pancreatic progenitor cells	2	9	17	1
T regulatory cells	2	11	22	1
Reticulocytes	2	4	8	1
Erythroblasts	2	12	26	1
Trophoblast cells	2	15	33	1
Trigeminal neurons	2	21	47	1
Clara cells	2	10	23	1
Cholangiocytes	2	18	43	1
Melanocytes	2	18	44	1
Pyramidal cells	2	15	37	1
Intercalated cells	2	10	25	1
Crypt cells	2	7	18	1
Endothelial cells (blood brain barrier)	2	7	18	1
Satellite cells	2	17	44	1
Undefined placental cells	2	5	13	1
Pinealocytes	2	10	26	1
Anterior pituitary gland cells	2	13	34	1
Distal tubule cells	2	16	42	1
Leydig cells	2	22	58	1
Purkinje neurons	2	23	61	1
Müller cells	2	19	51	1
Chromaffin cells	2	10	27	1
Sertoli cells	2	24	66	1
Airway goblet cells	2	9	25	1
Gamma delta T cells	2	23	65	1
Taste receptor cells	2	7	20	1
Chondrocytes	2	18	52	1
Photoreceptor cells	2	18	53	1
Gamma (PP) cells	2	10	30	1
Ependymal cells	2	18	56	1
Basal cells	2	18	56	1
Keratinocytes	2	16	50	1
Transient cells	2	7	22	1
Neuroblasts	2	16	51	1
Acinar cells	2	16	51	1
Epsilon cells	2	14	45	1
Embryonic stem cells	2	25	84	1
Ductal cells	2	13	44	1
Bergmann glia	2	12	41	1
Cardiomyocytes	2	31	107	1
Olfactory epithelial cells	2	37	131	1
Stromal cells	2	10	36	1
Beta cells	2	14	52	1
Schwann cells	2	13	49	1
Loop of Henle cells	2	14	53	1
Endothelial cells (aorta)	2	23	89	1
Pericytes	2	16	62	1
Mesangial cells	2	15	59	1
Gastric chief cells	1	5	10	1
Motor neurons	1	6	13	1
Parathyroid chief cells	1	4	9	1
Enteric glia cells	1	7	17	1
Decidual cells	1	4	10	1
Tanycytes	1	10	26	1
Enterochromaffin cells	1	5	13	1
Retinal progenitor cells	1	5	14	1
Immature neurons	1	13	38	1
Parietal cells	1	5	15	1
Principal cells	1	15	45	1
Ciliated cells	1	5	15	1
Myoblasts	1	11	34	1
Dopaminergic neurons	1	7	22	1
Pulmonary alveolar type I cells	1	11	35	1
Neuroendocrine cells	1	8	26	1
Choroid plexus cells	1	7	23	1
Mammary epithelial cells	1	13	43	1
Astrocytes	1	19	67	1
Cardiac stem and precursor cells	1	5	18	1
Glomus cells	1	8	29	1
Myoepithelial cells	1	7	26	1
GABAergic neurons	1	4	15	1
Follicular cells	1	4	15	1
Enteric neurons	1	18	68	1
Merkel cells	1	4	16	1
Adipocyte progenitor cells	1	6	24	1
Pluripotent stem cells	1	5	20	1
Hepatic stellate cells	1	11	45	1
Goblet cells	1	9	37	1
Alpha cells	1	11	48	1
Mesothelial cells	1	12	54	1
Pancreatic stellate cells	1	6	29	1
Oligodendrocyte progenitor cells	1	6	30	1
Peritubular myoid cells	1	5	26	1
Spermatocytes	1	4	22	1
Smooth muscle cells	1	14	81	1
Spermatozoa	0	4	9	1
