Fibroblasts	17	113	176	1
Adipocytes	13	68	121	1
Pancreatic stellate cells	10	20	29	1
Hepatic stellate cells	9	28	45	1
Stromal cells	8	23	36	1
Endothelial cells (aorta)	8	48	89	1
Mast cells	8	74	141	1
Neurons	8	103	205	1
Adipocyte progenitor cells	7	17	24	1
Osteoblasts	7	38	66	1
Pericytes	7	33	62	1
Podocytes	7	52	98	1
Mesangial cells	7	29	59	1
Hepatocytes	7	71	151	1
Mesothelial cells	7	25	54	1
Embryonic stem cells	6	46	84	1
Chondrocytes	6	28	52	1
Müller cells	6	27	51	1
Hematopoietic stem cells	6	48	91	1
Pulmonary alveolar type I cells	6	18	35	1
Leydig cells	6	29	58	1
Microglia	6	36	72	1
Smooth muscle cells	6	39	81	1
Interneurons	6	98	224	1
Enterocytes	6	63	151	1
Endothelial cells	6	65	194	1
Satellite cells	5	27	44	1
Luteal cells	5	17	29	1
Myoblasts	5	19	34	1
Sertoli cells	5	35	66	1
Cajal-Retzius cells	5	44	85	1
Olfactory epithelial cells	5	67	131	1
Meningeal cells	5	9	18	1
Basophils	5	35	73	1
Astrocytes	5	32	67	1
Platelets	5	61	131	1
T helper cells	5	27	63	1
Monocytes	5	43	103	1
Germ cells	5	58	143	1
Macrophages	5	52	134	1
Dendritic cells	5	46	124	1
Epithelial cells	5	47	131	1
Myocytes	5	31	89	1
Kidney progenitor cells	4	4	7	1
Crypt cells	4	10	18	1
Cardiac stem and precursor cells	4	10	18	1
Natural killer T cells	4	14	26	1
Gamma (PP) cells	4	16	30	1
Microfold cells	4	16	30	1
Luminal epithelial cells	4	26	49	1
Melanocytes	4	23	44	1
Glomus cells	4	15	29	1
Loop of Henle cells	4	27	53	1
Alveolar macrophages	4	12	24	1
Beta cells	4	25	52	1
Osteoclasts	4	25	52	1
Ductal cells	4	21	44	1
Purkinje neurons	4	29	61	1
Retinal ganglion cells	4	33	71	1
Plasmacytoid dendritic cells	4	26	56	1
Peritubular myoid cells	4	12	26	1
Schwann cells	4	22	49	1
Neural stem/precursor cells	4	26	58	1
Basal cells	4	25	56	1
Mammary epithelial cells	4	19	43	1
Alpha cells	4	21	48	1
Gamma delta T cells	4	27	65	1
Neutrophils	4	29	71	1
Megakaryocytes	4	20	49	1
Oligodendrocyte progenitor cells	4	12	30	1
T cells	4	38	96	1
Oligodendrocytes	4	36	92	1
Photoreceptor cells	4	20	53	1
Keratinocytes	4	18	50	1
Red pulp macrophages	3	7	12	1
Motor neurons	3	7	13	1
Enteric glia cells	3	9	17	1
Radial glia cells	3	7	14	1
Peri-islet Schwann cells	3	8	16	1
Transient cells	3	11	22	1
Foveolar cells	3	11	23	1
Kupffer cells	3	22	46	1
Clara cells	3	11	23	1
Follicular cells	3	7	15	1
Tanycytes	3	12	26	1
T memory cells	3	25	55	1
Chromaffin cells	3	12	27	1
Enteric neurons	3	30	68	1
Bergmann glia	3	18	41	1
Distal tubule cells	3	18	42	1
Tuft cells	3	14	33	1
Epsilon cells	3	19	45	1
Acinar cells	3	21	51	1
Ependymal cells	3	23	56	1
Erythroid-like and erythroid precursor cells	3	29	72	1
Proximal tubule cells	3	31	79	1
Neuroblasts	3	20	51	1
Principal cells	3	17	45	1
Eosinophils	3	11	30	1
Paneth cells	3	16	44	1
B cells	3	35	97	1
Nuocytes	3	5	14	1
Goblet cells	3	13	37	1
Myoepithelial cells	3	9	26	1
Plasma cells	3	29	86	1
Cardiomyocytes	3	35	107	1
NK cells	3	26	81	1
Pancreatic progenitor cells	2	10	17	1
Spermatozoa	2	5	9	1
Enterochromaffin cells	2	7	13	1
Ciliated cells	2	8	15	1
Glutaminergic neurons	2	5	10	1
Neuroendocrine cells	2	13	26	1
Satellite glial cells	2	12	24	1
Granulosa cells	2	8	17	1
Dopaminergic neurons	2	10	22	1
Taste receptor cells	2	9	20	1
Endothelial cells (blood brain barrier)	2	8	18	1
Sebocytes	2	11	26	1
Spermatocytes	2	9	22	1
Enteroendocrine cells	2	20	49	1
Pyramidal cells	2	15	37	1
Delta cells	2	13	34	1
T regulatory cells	2	8	22	1
Pinealocytes	2	9	26	1
Immature neurons	2	13	38	1
Trigeminal neurons	2	16	47	1
Trophoblast cells	2	11	33	1
Langerhans cells	2	10	30	1
Hepatoblasts	2	6	18	1
Pulmonary alveolar type II cells	2	14	42	1
Intercalated cells	2	8	25	1
Choroid plexus cells	2	7	23	1
Cholangiocytes	2	13	43	1
Anterior pituitary gland cells	2	10	34	1
B cells naive	2	21	72	1
Parietal cells	2	4	15	1
B cells memory	2	17	68	1
T cytotoxic cells	1	4	8	1
Noradrenergic neurons	1	4	9	1
Airway goblet cells	1	11	25	1
T follicular helper cells	1	5	13	1
Undefined placental cells	1	5	13	1
Myeloid-derived suppressor cells	1	6	16	1
Ionocytes	1	4	11	1
Retinal progenitor cells	1	5	14	1
GABAergic neurons	1	5	15	1
Thymocytes	1	7	22	1
Pluripotent stem cells	1	6	20	1
Epiblast cells	1	5	17	1
Erythroblasts	1	7	26	1
