Endothelial cells	3	60	194	1
Keratinocytes	2	16	50	1
Podocytes	2	28	98	1
Retinal ganglion cells	2	20	71	1
Interneurons	2	60	224	1
Neurons	2	54	205	1
Fibroblasts	2	45	176	1
Hepatocytes	2	30	151	1
Enterocytes	2	29	151	1
Juxtaglomerular cells	1	4	6	1
Peritubular myoid cells	1	13	26	1
GABAergic neurons	1	7	15	1
Endothelial cells (blood brain barrier)	1	8	18	1
Dopaminergic neurons	1	9	22	1
Crypt cells	1	7	18	1
Motor neurons	1	5	13	1
Pulmonary alveolar type I cells	1	13	35	1
Osteoclasts	1	19	52	1
Pancreatic progenitor cells	1	6	17	1
Peri-islet Schwann cells	1	5	16	1
Luteal cells	1	9	29	1
Smooth muscle cells	1	25	81	1
Myoepithelial cells	1	8	26	1
Foveolar cells	1	7	23	1
Gamma (PP) cells	1	9	30	1
Trigeminal neurons	1	14	47	1
Purkinje neurons	1	18	61	1
Pericytes	1	17	62	1
Tuft cells	1	9	33	1
Transient cells	1	6	22	1
Mesangial cells	1	16	59	1
Endothelial cells (aorta)	1	24	89	1
Pinealocytes	1	7	26	1
Chondrocytes	1	14	52	1
Microfold cells	1	8	30	1
Principal cells	1	12	45	1
Ciliated cells	1	4	15	1
Luminal epithelial cells	1	13	49	1
Choroid plexus cells	1	6	23	1
Kupffer cells	1	12	46	1
Mesothelial cells	1	14	54	1
Cajal-Retzius cells	1	22	85	1
Mammary epithelial cells	1	11	43	1
Myeloid-derived suppressor cells	1	4	16	1
Basal cells	1	14	56	1
Pluripotent stem cells	1	5	20	1
Satellite cells	1	11	44	1
Alveolar macrophages	1	6	24	1
Loop of Henle cells	1	13	53	1
Photoreceptor cells	1	13	53	1
Hepatic stellate cells	1	11	45	1
Pyramidal cells	1	9	37	1
Goblet cells	1	9	37	1
Trophoblast cells	1	8	33	1
Pancreatic stellate cells	1	7	29	1
Glomus cells	1	7	29	1
Airway goblet cells	1	6	25	1
Granulosa cells	1	4	17	1
Neuroblasts	1	12	51	1
Delta cells	1	8	34	1
Natural killer T cells	1	6	26	1
Tanycytes	1	6	26	1
T cells	1	22	96	1
Platelets	1	30	131	1
Oligodendrocytes	1	21	92	1
T regulatory cells	1	5	22	1
Schwann cells	1	11	49	1
Cardiomyocytes	1	24	107	1
Chromaffin cells	1	6	27	1
Cardiac stem and precursor cells	1	4	18	1
Myocytes	1	19	89	1
Osteoblasts	1	14	66	1
Immature neurons	1	8	38	1
Cholangiocytes	1	9	43	1
Hematopoietic stem cells	1	19	91	1
Leydig cells	1	12	58	1
Neural stem/precursor cells	1	12	58	1
T helper cells	1	13	63	1
Myoblasts	1	7	34	1
Ductal cells	1	9	44	1
Embryonic stem cells	1	17	84	1
Plasmacytoid dendritic cells	1	11	56	1
Ependymal cells	1	11	56	1
B cells naive	1	14	72	1
Neuroendocrine cells	1	5	26	1
Basophils	1	14	73	1
Mast cells	1	27	141	1
Pulmonary alveolar type II cells	1	8	42	1
Megakaryocytes	1	9	49	1
Enteroendocrine cells	1	9	49	1
Olfactory epithelial cells	1	24	131	1
Thymocytes	1	4	22	1
Melanocytes	1	8	44	1
Microglia	1	13	72	1
Acinar cells	1	9	51	1
Adipocytes	1	21	121	1
Beta cells	1	9	52	1
Macrophages	1	23	134	1
Sertoli cells	1	11	66	1
Satellite glial cells	1	4	24	1
Alpha cells	1	8	48	1
Distal tubule cells	1	7	42	1
Astrocytes	1	11	67	1
Dendritic cells	1	20	124	1
Epithelial cells	1	21	131	1
Paneth cells	1	7	44	1
Epsilon cells	1	7	45	1
Neutrophils	1	11	71	1
B cells memory	1	10	68	1
B cells	1	14	97	1
Plasma cells	1	12	86	1
Proximal tubule cells	1	11	79	1
Eosinophils	1	4	30	1
Langerhans cells	1	4	30	1
T memory cells	1	7	55	1
Müller cells	1	6	51	1
Germ cells	1	15	143	1
Enteric neurons	1	7	68	1
NK cells	1	8	81	1
Monocytes	1	10	103	1
Myofibroblasts	0	4	9	1
Oligodendrocyte progenitor cells	0	6	30	1
Erythroblasts	0	5	26	1
Clara cells	0	4	23	1
Adipocyte progenitor cells	0	4	24	1
Stromal cells	0	6	36	1
Erythroid-like and erythroid precursor cells	0	9	72	1
Bergmann glia	0	5	41	1
Gamma delta T cells	0	4	65	1
