Endothelial cells	23	137	194	1
Hematopoietic stem cells	10	48	91	1
Endothelial cells (aorta)	9	49	89	1
Platelets	9	65	131	1
Embryonic stem cells	8	47	84	1
Interneurons	8	98	224	1
Epithelial cells	7	65	131	1
Fibroblasts	7	74	176	1
Principal cells	6	28	45	1
B cells	6	55	97	1
Megakaryocytes	6	27	49	1
Dendritic cells	6	68	124	1
Monocytes	6	55	103	1
Osteoblasts	6	34	66	1
Enterocytes	6	71	151	1
B cells naive	6	33	72	1
Olfactory epithelial cells	6	60	131	1
Macrophages	6	60	134	1
Neurons	6	83	205	1
Satellite glial cells	5	14	24	1
Osteoclasts	5	30	52	1
Podocytes	5	51	98	1
Ependymal cells	5	28	56	1
Ductal cells	5	22	44	1
Oligodendrocytes	5	45	92	1
T cells	5	46	96	1
Enteric neurons	5	31	68	1
Microglia	5	32	72	1
Hepatocytes	5	66	151	1
Cardiomyocytes	5	46	107	1
Mast cells	5	54	141	1
Goblet cells	4	23	37	1
Langerhans cells	4	17	30	1
Erythroid-like and erythroid precursor cells	4	40	72	1
Neural stem/precursor cells	4	32	58	1
T memory cells	4	29	55	1
Trigeminal neurons	4	24	47	1
Acinar cells	4	26	51	1
Distal tubule cells	4	21	42	1
Pulmonary alveolar type II cells	4	21	42	1
Pulmonary alveolar type I cells	4	17	35	1
Chromaffin cells	4	13	27	1
Plasma cells	4	41	86	1
B cells memory	4	31	68	1
Luminal epithelial cells	4	22	49	1
NK cells	4	36	81	1
Proximal tubule cells	4	35	79	1
Cholangiocytes	4	19	43	1
Paneth cells	4	19	44	1
Neutrophils	4	30	71	1
Adipocytes	4	50	121	1
Delta cells	4	14	34	1
Schwann cells	4	20	49	1
Mesothelial cells	4	22	54	1
Germ cells	4	58	143	1
Mesangial cells	4	22	59	1
Myocytes	4	30	89	1
Pericytes	4	19	62	1
Reticulocytes	3	6	8	1
Airway goblet cells	3	16	25	1
Adrenergic neurons	3	5	8	1
Choroid plexus cells	3	14	23	1
Parietal cells	3	9	15	1
Myeloid-derived suppressor cells	3	9	16	1
Taste receptor cells	3	11	20	1
Enterochromaffin cells	3	7	13	1
Erythroblasts	3	14	26	1
Trophoblast cells	3	17	33	1
Mammary epithelial cells	3	22	43	1
Natural killer T cells	3	13	26	1
Anterior pituitary gland cells	3	17	34	1
Bergmann glia	3	20	41	1
Tuft cells	3	16	33	1
Immature neurons	3	18	38	1
Epiblast cells	3	8	17	1
T regulatory cells	3	10	22	1
Loop of Henle cells	3	24	53	1
Neuroblasts	3	23	51	1
Retinal ganglion cells	3	32	71	1
Leydig cells	3	26	58	1
Meningeal cells	3	8	18	1
Satellite cells	3	19	44	1
Keratinocytes	3	21	50	1
Spermatocytes	3	9	22	1
Melanocytes	3	18	44	1
Cajal-Retzius cells	3	34	85	1
Basal cells	3	22	56	1
Hepatoblasts	3	7	18	1
Myoepithelial cells	3	10	26	1
Astrocytes	3	25	67	1
Enteroendocrine cells	3	18	49	1
Müller cells	3	18	51	1
Purkinje neurons	3	21	61	1
Gamma delta T cells	3	22	65	1
T helper cells	3	21	63	1
Stromal cells	3	12	36	1
Sertoli cells	3	20	66	1
Basophils	3	21	73	1
Radial glia cells	3	4	14	1
T cytotoxic cells	2	6	8	1
T follicular helper cells	2	9	13	1
Osteoclast precursor cells	2	5	8	1
Undefined placental cells	2	8	13	1
Merkel cells	2	9	16	1
Parathyroid chief cells	2	5	9	1
Pluripotent stem cells	2	11	20	1
Thymocytes	2	12	22	1
Enteric glia cells	2	8	17	1
Oligodendrocyte progenitor cells	2	14	30	1
Follicular cells	2	7	15	1
Ciliated cells	2	7	15	1
Alveolar macrophages	2	11	24	1
Endothelial cells (blood brain barrier)	2	8	18	1
Intercalated cells	2	11	25	1
Nuocytes	2	6	14	1
Plasmacytoid dendritic cells	2	24	56	1
Peritubular myoid cells	2	11	26	1
Sebocytes	2	11	26	1
Pinealocytes	2	11	26	1
Photoreceptor cells	2	22	53	1
Glomus cells	2	12	29	1
Chondrocytes	2	21	52	1
Gastric chief cells	2	4	10	1
Microfold cells	2	12	30	1
Clara cells	2	9	23	1
Luteal cells	2	11	29	1
Alpha cells	2	18	48	1
Gamma (PP) cells	2	11	30	1
Pancreatic progenitor cells	2	6	17	1
Pyramidal cells	2	13	37	1
Adipocyte progenitor cells	2	8	24	1
Epsilon cells	2	15	45	1
Beta cells	2	17	52	1
Tanycytes	2	8	26	1
Hepatic stellate cells	2	13	45	1
Kupffer cells	2	13	46	1
Smooth muscle cells	2	21	81	1
Pancreatic stellate cells	2	6	29	1
Kidney progenitor cells	1	4	7	1
Decidual cells	1	5	10	1
Spermatozoa	1	4	9	1
Neuroendocrine cells	1	11	26	1
Foveolar cells	1	9	23	1
Cardiac stem and precursor cells	1	7	18	1
Dopaminergic neurons	1	8	22	1
Eosinophils	1	10	30	1
Crypt cells	1	6	18	1
Myoblasts	1	11	34	1
Motor neurons	1	4	13	1
Peri-islet Schwann cells	1	4	16	1
Granulosa cells	1	4	17	1
Transient cells	1	4	22	1
Glutaminergic neurons	0	4	10	1
