Leydig cells	5	15	58	1
Hepatocytes	5	39	151	1
Mast cells	4	28	141	1
Luteal cells	3	7	29	1
Platelets	3	25	131	1
Trigeminal neurons	3	5	47	1
Myeloid-derived suppressor cells	2	6	16	1
Foveolar cells	2	7	23	1
T memory cells	2	16	55	1
Luminal epithelial cells	2	13	49	1
B cells memory	2	17	68	1
Goblet cells	2	9	37	1
Acinar cells	2	12	51	1
Gamma (PP) cells	2	7	30	1
Gamma delta T cells	2	15	65	1
Astrocytes	2	15	67	1
B cells naive	2	16	72	1
NK cells	2	18	81	1
Macrophages	2	27	134	1
B cells	2	19	97	1
Oligodendrocytes	2	18	92	1
Peritubular myoid cells	2	5	26	1
Myoepithelial cells	2	5	26	1
Enterocytes	2	28	151	1
Smooth muscle cells	2	14	81	1
Hepatic stellate cells	2	7	45	1
Endothelial cells	2	29	194	1
Epithelial cells	2	18	131	1
T cytotoxic cells	1	5	8	1
Red pulp macrophages	1	5	12	1
Transient cells	1	7	22	1
Thymocytes	1	6	22	1
Chromaffin cells	1	7	27	1
T helper cells	1	16	63	1
T regulatory cells	1	5	22	1
Loop of Henle cells	1	12	53	1
Meningeal cells	1	4	18	1
Keratinocytes	1	11	50	1
Kupffer cells	1	10	46	1
Pyramidal cells	1	8	37	1
Distal tubule cells	1	9	42	1
Chondrocytes	1	11	52	1
Mammary epithelial cells	1	9	43	1
Proximal tubule cells	1	16	79	1
Airway goblet cells	1	5	25	1
Enteric neurons	1	13	68	1
Germ cells	1	27	143	1
Megakaryocytes	1	9	49	1
Enteroendocrine cells	1	9	49	1
Trophoblast cells	1	6	33	1
Ductal cells	1	8	44	1
Plasmacytoid dendritic cells	1	10	56	1
Monocytes	1	18	103	1
Neutrophils	1	12	71	1
Eosinophils	1	5	30	1
Microglia	1	12	72	1
Microfold cells	1	5	30	1
Alveolar macrophages	1	4	24	1
Schwann cells	1	8	49	1
Paneth cells	1	7	44	1
Neuroendocrine cells	1	4	26	1
Beta cells	1	8	52	1
Osteoblasts	1	10	66	1
Plasma cells	1	13	86	1
Anterior pituitary gland cells	1	5	34	1
T cells	1	14	96	1
Cardiomyocytes	1	15	107	1
Basophils	1	10	73	1
Osteoclasts	1	7	52	1
Immature neurons	1	5	38	1
Purkinje neurons	1	8	61	1
Embryonic stem cells	1	11	84	1
Retinal ganglion cells	1	9	71	1
Ependymal cells	1	7	56	1
Fibroblasts	1	22	176	1
Alpha cells	1	6	48	1
Dendritic cells	1	15	124	1
Mesangial cells	1	7	59	1
Cajal-Retzius cells	1	10	85	1
Delta cells	1	4	34	1
Müller cells	1	6	51	1
Pulmonary alveolar type I cells	1	4	35	1
Myocytes	1	10	89	1
Epsilon cells	1	5	45	1
Erythroid-like and erythroid precursor cells	1	8	72	1
Olfactory epithelial cells	1	14	131	1
Sertoli cells	1	7	66	1
Neurons	1	21	205	1
Podocytes	1	10	98	1
Interneurons	1	22	224	1
Neuroblasts	1	5	51	1
Pericytes	1	6	62	1
Satellite cells	1	4	44	1
Endothelial cells (aorta)	1	8	89	1
Principal cells	1	4	45	1
Adipocytes	1	10	121	1
Hematopoietic stem cells	1	6	91	1
Glutaminergic neurons	0	5	10	1
Hepatoblasts	0	5	18	1
Pulmonary alveolar type II cells	0	6	42	1
Stromal cells	0	5	36	1
Bergmann glia	0	5	41	1
Melanocytes	0	5	44	1
Basal cells	0	6	56	1
Mesothelial cells	0	4	54	1
