Gastric chief cells	1	4	10	1
Nuocytes	1	5	14	1
Radial glia cells	1	5	14	1
Alveolar macrophages	1	8	24	1
Peri-islet Schwann cells	1	5	16	1
Langerhans cells	1	9	30	1
Meningeal cells	1	5	18	1
Endothelial cells (blood brain barrier)	1	5	18	1
Delta cells	1	9	34	1
Alpha cells	1	12	48	1
Pluripotent stem cells	1	5	20	1
Photoreceptor cells	1	13	53	1
Erythroid-like and erythroid precursor cells	1	17	72	1
Enteric glia cells	1	4	17	1
Myoblasts	1	8	34	1
Basal cells	1	13	56	1
Ductal cells	1	10	44	1
Schwann cells	1	11	49	1
Leydig cells	1	13	58	1
Crypt cells	1	4	18	1
B cells memory	1	15	68	1
Foveolar cells	1	5	23	1
Satellite cells	1	9	44	1
Eosinophils	1	6	30	1
Gamma delta T cells	1	13	65	1
Cajal-Retzius cells	1	17	85	1
Oligodendrocyte progenitor cells	1	6	30	1
B cells naive	1	14	72	1
Monocytes	1	20	103	1
Myocytes	1	17	89	1
T helper cells	1	12	63	1
Pulmonary alveolar type II cells	1	8	42	1
Neural stem/precursor cells	1	11	58	1
Dendritic cells	1	23	124	1
Hepatocytes	1	28	151	1
Trophoblast cells	1	6	33	1
Sertoli cells	1	12	66	1
Neurons	1	37	205	1
Astrocytes	1	12	67	1
Mast cells	1	25	141	1
Neuroblasts	1	9	51	1
Hematopoietic stem cells	1	16	91	1
Pancreatic stellate cells	1	5	29	1
Loop of Henle cells	1	9	53	1
Mesangial cells	1	10	59	1
Microfold cells	1	5	30	1
B cells	1	16	97	1
Tanycytes	1	4	26	1
Chondrocytes	1	8	52	1
Beta cells	1	8	52	1
Oligodendrocytes	1	14	92	1
Smooth muscle cells	1	12	81	1
Epithelial cells	1	19	131	1
Macrophages	1	19	134	1
Cholangiocytes	1	6	43	1
T cells	1	13	96	1
Endothelial cells (aorta)	1	12	89	1
Osteoclasts	1	7	52	1
Interneurons	1	30	224	1
Germ cells	1	19	143	1
Embryonic stem cells	1	11	84	1
Fibroblasts	1	23	176	1
Enterocytes	1	19	151	1
Osteoblasts	1	8	66	1
Distal tubule cells	1	5	42	1
Müller cells	1	6	51	1
Adipocytes	1	14	121	1
Platelets	1	15	131	1
Hepatic stellate cells	1	5	45	1
T memory cells	1	6	55	1
Podocytes	1	10	98	1
Endothelial cells	1	19	194	1
Proximal tubule cells	1	7	79	1
Neutrophils	1	6	71	1
Decidual cells	0	5	10	1
Parietal cells	0	4	15	1
Granulosa cells	0	4	17	1
Stromal cells	0	7	36	1
Sebocytes	0	5	26	1
Erythroblasts	0	5	26	1
Melanocytes	0	8	44	1
Tuft cells	0	6	33	1
Clara cells	0	4	23	1
Glomus cells	0	5	29	1
Bergmann glia	0	7	41	1
Trigeminal neurons	0	8	47	1
Retinal ganglion cells	0	12	71	1
Satellite glial cells	0	4	24	1
NK cells	0	13	81	1
Intercalated cells	0	4	25	1
Mesothelial cells	0	8	54	1
Purkinje neurons	0	9	61	1
Anterior pituitary gland cells	0	5	34	1
Acinar cells	0	7	51	1
Gamma (PP) cells	0	4	30	1
Enteric neurons	0	9	68	1
Plasma cells	0	11	86	1
Luminal epithelial cells	0	6	49	1
Enteroendocrine cells	0	6	49	1
Olfactory epithelial cells	0	15	131	1
Cardiomyocytes	0	12	107	1
Epsilon cells	0	5	45	1
Goblet cells	0	4	37	1
Plasmacytoid dendritic cells	0	6	56	1
Ependymal cells	0	6	56	1
Immature neurons	0	4	38	1
Megakaryocytes	0	5	49	1
Mammary epithelial cells	0	4	43	1
Paneth cells	0	4	44	1
Principal cells	0	4	45	1
Microglia	0	6	72	1
Basophils	0	6	73	1
Pericytes	0	5	62	1
