T helper cells	3	26	63	1
Alpha cells	2	17	48	1
Gamma delta T cells	2	22	65	1
Ductal cells	2	14	44	1
Principal cells	2	14	45	1
Proximal tubule cells	2	24	79	1
NK cells	2	23	81	1
Microglia	2	20	72	1
Paneth cells	2	12	44	1
Neutrophils	2	19	71	1
Epithelial cells	2	35	131	1
Enteroendocrine cells	2	13	49	1
Macrophages	2	35	134	1
Basophils	2	19	73	1
T cells	2	24	96	1
Beta cells	2	13	52	1
Myocytes	2	22	89	1
Hepatocytes	2	37	151	1
Platelets	2	32	131	1
Fibroblasts	2	41	176	1
Enterocytes	2	35	151	1
Germ cells	2	32	143	1
Monocytes	2	23	103	1
Dendritic cells	2	26	124	1
Cardiomyocytes	2	21	107	1
Mast cells	2	27	141	1
Endothelial cells	2	34	194	1
Pinealocytes	1	10	26	1
Myeloid-derived suppressor cells	1	6	16	1
Foveolar cells	1	8	23	1
Crypt cells	1	6	18	1
Intercalated cells	1	8	25	1
T regulatory cells	1	7	22	1
Merkel cells	1	5	16	1
Melanocytes	1	13	44	1
Acinar cells	1	15	51	1
Satellite glial cells	1	7	24	1
Alveolar macrophages	1	7	24	1
Nuocytes	1	4	14	1
Radial glia cells	1	4	14	1
Distal tubule cells	1	12	42	1
Keratinocytes	1	14	50	1
Cholangiocytes	1	12	43	1
Meningeal cells	1	5	18	1
Trophoblast cells	1	9	33	1
Spermatocytes	1	6	22	1
Eosinophils	1	8	30	1
Gamma (PP) cells	1	8	30	1
Luminal epithelial cells	1	13	49	1
B cells memory	1	18	68	1
Loop of Henle cells	1	14	53	1
Photoreceptor cells	1	14	53	1
B cells naive	1	19	72	1
Chondrocytes	1	13	52	1
Peri-islet Schwann cells	1	4	16	1
Satellite cells	1	11	44	1
Airway goblet cells	1	6	25	1
Pulmonary alveolar type II cells	1	10	42	1
Neuroblasts	1	12	51	1
Delta cells	1	8	34	1
Myoblasts	1	8	34	1
Myoepithelial cells	1	6	26	1
Thymocytes	1	5	22	1
Dopaminergic neurons	1	5	22	1
Megakaryocytes	1	11	49	1
Epsilon cells	1	10	45	1
Endothelial cells (blood brain barrier)	1	4	18	1
Hepatoblasts	1	4	18	1
Bergmann glia	1	9	41	1
T memory cells	1	12	55	1
Kupffer cells	1	10	46	1
Goblet cells	1	8	37	1
Ependymal cells	1	12	56	1
Immature neurons	1	8	38	1
Mammary epithelial cells	1	9	43	1
Astrocytes	1	14	67	1
Leydig cells	1	12	58	1
Pancreatic stellate cells	1	6	29	1
Mesothelial cells	1	11	54	1
Microfold cells	1	6	30	1
Pluripotent stem cells	1	4	20	1
Taste receptor cells	1	4	20	1
Hepatic stellate cells	1	9	45	1
Pulmonary alveolar type I cells	1	7	35	1
Müller cells	1	10	51	1
Natural killer T cells	1	5	26	1
Sebocytes	1	5	26	1
Neuroendocrine cells	1	5	26	1
Adipocytes	1	23	121	1
Plasma cells	1	16	86	1
Oligodendrocytes	1	17	92	1
Podocytes	1	18	98	1
Tuft cells	1	6	33	1
Erythroid-like and erythroid precursor cells	1	13	72	1
Plasmacytoid dendritic cells	1	10	56	1
Anterior pituitary gland cells	1	6	34	1
Enteric neurons	1	12	68	1
Trigeminal neurons	1	8	47	1
Stromal cells	1	6	36	1
Cajal-Retzius cells	1	14	85	1
Purkinje neurons	1	10	61	1
Pericytes	1	10	62	1
Basal cells	1	9	56	1
Olfactory epithelial cells	1	21	131	1
Neural stem/precursor cells	1	9	58	1
Retinal ganglion cells	1	11	71	1
B cells	1	15	97	1
Sertoli cells	1	10	66	1
Endothelial cells (aorta)	1	13	89	1
Interneurons	1	32	224	1
Smooth muscle cells	1	11	81	1
Pyramidal cells	1	5	37	1
Osteoclasts	1	7	52	1
Embryonic stem cells	1	11	84	1
Osteoblasts	1	8	66	1
Neurons	1	21	205	1
Mesangial cells	1	5	59	1
Hematopoietic stem cells	1	6	91	1
Cholinergic neurons	0	4	7	1
GABAergic neurons	0	4	15	1
Choroid plexus cells	0	5	23	1
Adipocyte progenitor cells	0	5	24	1
Clara cells	0	4	23	1
Langerhans cells	0	5	30	1
Tanycytes	0	4	26	1
Schwann cells	0	5	49	1
