Sertoli cells	5	34	66	1
Myocytes	5	42	89	1
Hepatocytes	5	69	151	1
Adipocytes	5	46	121	1
Mast cells	5	50	141	1
Enterocytes	5	53	151	1
Dendritic cells	5	43	124	1
Interneurons	5	73	224	1
Basal cells	4	32	56	1
Smooth muscle cells	4	40	81	1
Astrocytes	4	30	67	1
Podocytes	4	42	98	1
Embryonic stem cells	4	35	84	1
Olfactory epithelial cells	4	54	131	1
Osteoblasts	4	25	66	1
Germ cells	4	54	143	1
Erythroid-like and erythroid precursor cells	4	27	72	1
Cardiomyocytes	4	37	107	1
Fibroblasts	4	59	176	1
Neurons	4	65	205	1
Granulosa cells	3	8	17	1
Acinar cells	3	23	51	1
Loop of Henle cells	3	22	53	1
Mesothelial cells	3	22	54	1
Platelets	3	50	131	1
Neural stem/precursor cells	3	22	58	1
Epithelial cells	3	49	131	1
Müller cells	3	19	51	1
Bergmann glia	3	15	41	1
Melanocytes	3	16	44	1
Hematopoietic stem cells	3	33	91	1
Cajal-Retzius cells	3	30	85	1
B cells	3	34	97	1
Oligodendrocytes	3	32	92	1
Endothelial cells (aorta)	3	30	89	1
Oligodendrocyte progenitor cells	3	10	30	1
Stromal cells	3	12	36	1
Monocytes	3	32	103	1
Paneth cells	3	13	44	1
Enteric neurons	3	20	68	1
Beta cells	3	15	52	1
Macrophages	3	37	134	1
Endothelial cells	3	43	194	1
Motor neurons	2	9	13	1
Myofibroblasts	2	6	9	1
Radial glia cells	2	7	14	1
Epiblast cells	2	8	17	1
Eosinophils	2	14	30	1
Satellite cells	2	20	44	1
Cardiac stem and precursor cells	2	8	18	1
Principal cells	2	19	45	1
Luteal cells	2	12	29	1
Myoblasts	2	14	34	1
Trophoblast cells	2	13	33	1
Plasmacytoid dendritic cells	2	22	56	1
Choroid plexus cells	2	9	23	1
Gamma delta T cells	2	25	65	1
Erythroblasts	2	10	26	1
Leydig cells	2	22	58	1
Hepatic stellate cells	2	17	45	1
Peri-islet Schwann cells	2	6	16	1
Alveolar macrophages	2	9	24	1
NK cells	2	30	81	1
Schwann cells	2	18	49	1
Pluripotent stem cells	2	7	20	1
Megakaryocytes	2	17	49	1
Peritubular myoid cells	2	9	26	1
Chondrocytes	2	18	52	1
Trigeminal neurons	2	16	47	1
Photoreceptor cells	2	18	53	1
Ependymal cells	2	19	56	1
Langerhans cells	2	10	30	1
Adipocyte progenitor cells	2	8	24	1
Proximal tubule cells	2	26	79	1
Mammary epithelial cells	2	14	43	1
T memory cells	2	17	55	1
Tanycytes	2	8	26	1
Cholangiocytes	2	13	43	1
Basophils	2	22	73	1
Anterior pituitary gland cells	2	10	34	1
Neuroblasts	2	15	51	1
B cells naive	2	21	72	1
T cells	2	28	96	1
Epsilon cells	2	13	45	1
Osteoclasts	2	15	52	1
Mesangial cells	2	17	59	1
T helper cells	2	18	63	1
Kupffer cells	2	13	46	1
Pericytes	2	17	62	1
Tuft cells	2	9	33	1
Gamma (PP) cells	2	8	30	1
Microfold cells	2	8	30	1
Parietal cells	2	4	15	1
Delta cells	2	9	34	1
Distal tubule cells	2	11	42	1
Purkinje neurons	2	15	61	1
B cells memory	2	16	68	1
Neutrophils	2	16	71	1
Retinal ganglion cells	2	15	71	1
Luminal epithelial cells	2	9	49	1
Red pulp macrophages	1	6	12	1
T cytotoxic cells	1	4	8	1
Crypt cells	1	9	18	1
Spermatocytes	1	10	22	1
Meningeal cells	1	8	18	1
Endothelial cells (blood brain barrier)	1	8	18	1
Hepatoblasts	1	8	18	1
Taste receptor cells	1	8	20	1
Pulmonary alveolar type I cells	1	13	35	1
Urothelial cells	1	4	11	1
Natural killer T cells	1	9	26	1
Pinealocytes	1	9	26	1
Immature neurons	1	13	38	1
Follicular cells	1	5	15	1
Ciliated cells	1	5	15	1
Thymocytes	1	7	22	1
Undefined placental cells	1	4	13	1
Sebocytes	1	8	26	1
Myoepithelial cells	1	8	26	1
Enterochromaffin cells	1	4	13	1
Foveolar cells	1	7	23	1
Plasma cells	1	26	86	1
Keratinocytes	1	15	50	1
Pancreatic progenitor cells	1	5	17	1
Nuocytes	1	4	14	1
Pulmonary alveolar type II cells	1	12	42	1
Intercalated cells	1	7	25	1
Clara cells	1	6	23	1
Merkel cells	1	4	16	1
Satellite glial cells	1	6	24	1
Alpha cells	1	12	48	1
Enteroendocrine cells	1	12	49	1
Goblet cells	1	9	37	1
Neuroendocrine cells	1	6	26	1
Ductal cells	1	10	44	1
Microglia	1	16	72	1
Pancreatic stellate cells	1	6	29	1
Glomus cells	1	6	29	1
T regulatory cells	1	4	22	1
Dopaminergic neurons	1	4	22	1
Transient cells	1	4	22	1
Pyramidal cells	1	6	37	1
Chromaffin cells	1	4	27	1
Enteric glia cells	0	4	17	1
