Endothelial cells	40	167	194	1
Fibroblasts	24	135	176	1
Endothelial cells (aorta)	20	74	89	1
Platelets	20	98	131	1
Pericytes	18	48	62	1
Hematopoietic stem cells	17	66	91	1
Adipocytes	17	85	121	1
Macrophages	16	107	134	1
Monocytes	16	79	103	1
Osteoblasts	14	54	66	1
Microglia	14	57	72	1
Dendritic cells	14	92	124	1
T cells	14	71	96	1
Interneurons	14	137	224	1
Pancreatic stellate cells	13	25	29	1
B cells	12	76	97	1
Oligodendrocytes	12	66	92	1
Myocytes	12	61	89	1
Mesangial cells	12	40	59	1
Epithelial cells	12	87	131	1
Enterocytes	12	93	151	1
Neurons	12	112	205	1
Osteoclasts	11	41	52	1
Stromal cells	11	27	36	1
Embryonic stem cells	11	62	84	1
Loop of Henle cells	11	38	53	1
Leydig cells	11	39	58	1
Hepatic stellate cells	11	30	45	1
Podocytes	11	65	98	1
Cardiomyocytes	11	70	107	1
Mast cells	11	85	141	1
Satellite glial cells	10	21	24	1
Kupffer cells	10	37	46	1
Glomus cells	10	23	29	1
B cells naive	10	56	72	1
Megakaryocytes	10	38	49	1
T memory cells	10	42	55	1
T regulatory cells	10	16	22	1
Neutrophils	10	51	71	1
Pulmonary alveolar type I cells	10	25	35	1
NK cells	10	56	81	1
Plasma cells	10	59	86	1
T helper cells	10	42	63	1
Astrocytes	10	44	67	1
Basophils	10	45	73	1
Natural killer T cells	9	20	26	1
B cells memory	9	51	68	1
Keratinocytes	9	35	50	1
Plasmacytoid dendritic cells	9	38	56	1
Neural stem/precursor cells	9	39	58	1
Erythroid-like and erythroid precursor cells	9	48	72	1
Proximal tubule cells	9	52	79	1
Smooth muscle cells	9	51	81	1
Müller cells	9	32	51	1
Germ cells	9	89	143	1
Hepatocytes	9	91	151	1
Olfactory epithelial cells	9	74	131	1
Thymocytes	8	17	22	1
Epsilon cells	8	34	45	1
Mammary epithelial cells	8	32	43	1
Mesothelial cells	8	40	54	1
Ependymal cells	8	40	56	1
Sertoli cells	8	47	66	1
Basal cells	8	39	56	1
Schwann cells	8	34	49	1
Pulmonary alveolar type II cells	8	29	42	1
Bergmann glia	8	28	41	1
Chondrocytes	8	33	52	1
Tanycytes	8	16	26	1
Beta cells	8	32	52	1
Retinal ganglion cells	8	43	71	1
Luminal epithelial cells	8	27	49	1
Granulosa cells	7	14	17	1
Sebocytes	7	20	26	1
Myoepithelial cells	7	19	26	1
Erythroblasts	7	19	26	1
Trophoblast cells	7	24	33	1
Distal tubule cells	7	29	42	1
Cholangiocytes	7	29	43	1
Purkinje neurons	7	41	61	1
Meningeal cells	7	12	18	1
Tuft cells	7	22	33	1
Myoblasts	7	22	34	1
Ductal cells	7	28	44	1
Chromaffin cells	7	17	27	1
Immature neurons	7	22	38	1
Principal cells	7	26	45	1
Trigeminal neurons	7	27	47	1
Osteoclast precursor cells	6	7	8	1
Follicular cells	6	12	15	1
Goblet cells	6	29	37	1
Eosinophils	6	22	30	1
Microfold cells	6	22	30	1
Alpha cells	6	33	48	1
Cardiac stem and precursor cells	6	12	18	1
Satellite cells	6	29	44	1
Paneth cells	6	28	44	1
Langerhans cells	6	17	30	1
Oligodendrocyte progenitor cells	6	17	30	1
Gamma (PP) cells	6	17	30	1
Gamma delta T cells	6	36	65	1
Cajal-Retzius cells	6	47	85	1
Enteric neurons	6	37	68	1
Adipocyte progenitor cells	6	12	24	1
Motor neurons	5	11	13	1
Vascular smooth muscle cells	5	5	6	1
T follicular helper cells	5	10	13	1
Undefined placental cells	5	10	13	1
Red pulp macrophages	5	9	12	1
Clara cells	5	17	23	1
GABAergic neurons	5	11	15	1
Enterochromaffin cells	5	9	13	1
Merkel cells	5	11	16	1
Choroid plexus cells	5	15	23	1
Dopaminergic neurons	5	14	22	1
Neuroendocrine cells	5	16	26	1
Endothelial cells (blood brain barrier)	5	11	18	1
Enteroendocrine cells	5	28	49	1
Retinal progenitor cells	5	8	14	1
Photoreceptor cells	5	30	53	1
Acinar cells	5	28	51	1
Pancreatic progenitor cells	5	9	17	1
Enteric glia cells	5	9	17	1
Melanocytes	5	23	44	1
Pyramidal cells	5	19	37	1
Airway smooth muscle cells	4	4	4	1
T cytotoxic cells	4	7	8	1
Airway goblet cells	4	19	25	1
Pluripotent stem cells	4	15	20	1
Urothelial cells	4	8	11	1
Salivary mucous cells	4	5	7	1
Gastric chief cells	4	7	10	1
Myeloid-derived suppressor cells	4	11	16	1
Peri-islet Schwann cells	4	11	16	1
Spermatocytes	4	15	22	1
Crypt cells	4	12	18	1
Foveolar cells	4	15	23	1
Radial glia cells	4	9	14	1
Alveolar macrophages	4	15	24	1
Pinealocytes	4	16	26	1
Peritubular myoid cells	4	15	26	1
Intercalated cells	4	14	25	1
Neuroblasts	4	26	51	1
Adrenergic neurons	4	4	8	1
Delta cells	4	17	34	1
Juxtaglomerular cells	3	5	6	1
Spermatozoa	3	7	9	1
Myofibroblasts	3	7	9	1
Parathyroid chief cells	3	7	9	1
Parietal cells	3	11	15	1
Kidney progenitor cells	3	5	7	1
Ciliated cells	3	10	15	1
Glutaminergic neurons	3	6	10	1
Serotonergic neurons	3	5	9	1
Luteal cells	3	16	29	1
Taste receptor cells	3	11	20	1
Nuocytes	3	7	14	1
Anterior pituitary gland cells	3	17	34	1
Airway epithelial cells	2	4	5	1
Reticulocytes	2	5	8	1
Decidual cells	2	6	10	1
Hepatoblasts	2	10	18	1
Epiblast cells	2	8	17	1
Transient cells	2	10	22	1
Ionocytes	2	5	11	1
Cholinergic neurons	1	4	7	1
