Interneurons	38	145	224	1
Neurons	32	113	205	1
Enteric neurons	27	49	68	1
Adrenergic neurons	21	8	8	1
Noradrenergic neurons	20	8	9	1
Glomus cells	20	17	29	1
Olfactory epithelial cells	19	65	131	1
Trigeminal neurons	18	32	47	1
Retinal ganglion cells	18	44	71	1
Cajal-Retzius cells	18	45	85	1
Immature neurons	17	25	38	1
Purkinje neurons	17	38	61	1
Chromaffin cells	17	16	27	1
Neuroblasts	16	33	51	1
Pyramidal cells	16	22	37	1
Enteroendocrine cells	16	29	49	1
Photoreceptor cells	16	28	53	1
Fibroblasts	16	68	176	1
Beta cells	15	25	52	1
Mesangial cells	15	26	59	1
Dopaminergic neurons	14	15	22	1
Neural stem/precursor cells	14	32	58	1
Alpha cells	14	26	48	1
Oligodendrocyte progenitor cells	13	19	30	1
Neuroendocrine cells	13	15	26	1
Pericytes	13	29	62	1
Basophils	13	33	73	1
Hematopoietic stem cells	13	38	91	1
Mast cells	13	56	141	1
Cardiomyocytes	13	40	107	1
Endothelial cells	13	68	194	1
Enteric glia cells	12	11	17	1
Ependymal cells	12	32	56	1
Bergmann glia	12	23	41	1
Epsilon cells	12	21	45	1
Adipocytes	12	56	121	1
Astrocytes	12	30	67	1
Endothelial cells (aorta)	12	34	89	1
Epiblast cells	11	9	17	1
Oligodendrocytes	11	43	92	1
Loop of Henle cells	11	24	53	1
Pancreatic stellate cells	11	13	29	1
Delta cells	11	15	34	1
Schwann cells	11	21	49	1
Principal cells	11	19	45	1
Pancreatic progenitor cells	10	8	17	1
Plasmacytoid dendritic cells	10	26	56	1
Tanycytes	10	12	26	1
Germ cells	10	55	143	1
Osteoblasts	10	25	66	1
Podocytes	10	37	98	1
T cells	10	36	96	1
Enterocytes	10	54	151	1
Serotonergic neurons	9	7	9	1
Natural killer T cells	9	13	26	1
Megakaryocytes	9	19	49	1
Embryonic stem cells	9	32	84	1
Smooth muscle cells	9	30	81	1
Ionocytes	8	7	11	1
Motor neurons	8	8	13	1
Intercalated cells	8	15	25	1
Cholinergic neurons	8	4	7	1
Pinealocytes	8	14	26	1
Adipocyte progenitor cells	8	11	24	1
Osteoclasts	8	22	52	1
Hepatic stellate cells	8	19	45	1
Mammary epithelial cells	8	18	43	1
Müller cells	8	20	51	1
Plasma cells	8	31	86	1
Proximal tubule cells	8	28	79	1
Anterior pituitary gland cells	8	12	34	1
Luminal epithelial cells	8	16	49	1
Platelets	8	40	131	1
B cells	8	29	97	1
Glutaminergic neurons	7	7	10	1
Enterochromaffin cells	7	8	13	1
Cardiac stem and precursor cells	7	10	18	1
Peri-islet Schwann cells	7	8	16	1
Satellite cells	7	19	44	1
Cholangiocytes	7	18	43	1
Myoblasts	7	14	34	1
Transient cells	7	9	22	1
Chondrocytes	7	21	52	1
Gamma (PP) cells	7	12	30	1
Myocytes	7	35	89	1
Neutrophils	7	27	71	1
Sertoli cells	7	25	66	1
Epithelial cells	7	44	131	1
Stromal cells	7	12	36	1
Microglia	7	22	72	1
Dendritic cells	7	33	124	1
Hepatocytes	7	40	151	1
Kidney progenitor cells	6	5	7	1
Crypt cells	6	10	18	1
GABAergic neurons	6	8	15	1
Ciliated cells	6	8	15	1
Radial glia cells	6	7	14	1
Trophoblast cells	6	16	33	1
Satellite glial cells	6	11	24	1
Basal cells	6	24	56	1
Pulmonary alveolar type I cells	6	15	35	1
Tuft cells	6	14	33	1
Taste receptor cells	6	8	20	1
Pulmonary alveolar type II cells	6	14	42	1
T helper cells	6	20	63	1
Monocytes	6	31	103	1
Langerhans cells	6	9	30	1
Macrophages	6	36	134	1
Erythroid-like and erythroid precursor cells	6	19	72	1
NK cells	6	21	81	1
T cytotoxic cells	5	4	8	1
Follicular cells	5	7	15	1
Keratinocytes	5	23	50	1
Melanocytes	5	19	44	1
Nuocytes	5	6	14	1
Granulosa cells	5	7	17	1
Distal tubule cells	5	17	42	1
Clara cells	5	9	23	1
Choroid plexus cells	5	8	23	1
Meningeal cells	5	6	18	1
Mesothelial cells	5	18	54	1
B cells naive	5	23	72	1
Ductal cells	5	14	44	1
B cells memory	5	21	68	1
Leydig cells	5	17	58	1
Merkel cells	5	4	16	1
Pluripotent stem cells	5	5	20	1
Gastric chief cells	4	6	10	1
Endothelial cells (blood brain barrier)	4	8	18	1
Retinal progenitor cells	4	6	14	1
Thymocytes	4	8	22	1
Myoepithelial cells	4	9	26	1
T memory cells	4	18	55	1
T regulatory cells	4	7	22	1
Airway goblet cells	4	7	25	1
Erythroblasts	4	7	26	1
Parietal cells	4	4	15	1
Microfold cells	4	7	30	1
T follicular helper cells	3	5	13	1
Spermatocytes	3	7	22	1
Sebocytes	3	8	26	1
Kupffer cells	3	14	46	1
Eosinophils	3	9	30	1
Alveolar macrophages	3	7	24	1
Gamma delta T cells	3	16	65	1
Acinar cells	3	11	51	1
Undefined placental cells	2	5	13	1
Paneth cells	2	14	44	1
Goblet cells	2	9	37	1
Peritubular myoid cells	2	6	26	1
Foveolar cells	2	5	23	1
Luteal cells	2	5	29	1
