Fibroblasts	14	109	176	1
Neurons	13	125	205	1
Interneurons	13	134	224	1
Adipocytes	11	72	121	1
Dendritic cells	10	78	124	1
Olfactory epithelial cells	10	82	131	1
Osteoblasts	9	42	66	1
Podocytes	9	61	98	1
Endothelial cells (aorta)	9	54	89	1
Oligodendrocytes	9	55	92	1
Germ cells	9	80	143	1
Enterocytes	9	83	151	1
Macrophages	9	73	134	1
Mast cells	9	74	141	1
Chondrocytes	8	38	52	1
Sertoli cells	8	47	66	1
Neural stem/precursor cells	8	39	58	1
Cajal-Retzius cells	8	57	85	1
Müller cells	8	33	51	1
Smooth muscle cells	8	52	81	1
Plasma cells	8	55	86	1
Erythroid-like and erythroid precursor cells	8	46	72	1
B cells	8	55	97	1
Monocytes	8	58	103	1
Myocytes	8	50	89	1
Embryonic stem cells	8	47	84	1
T cells	8	53	96	1
Hematopoietic stem cells	8	50	91	1
Platelets	8	67	131	1
Hepatocytes	8	75	151	1
Epithelial cells	8	63	131	1
Endothelial cells	8	91	194	1
Endothelial cells (blood brain barrier)	7	15	18	1
Crypt cells	7	14	18	1
Pulmonary alveolar type II cells	7	29	42	1
Luteal cells	7	20	29	1
Mesothelial cells	7	37	54	1
Osteoclasts	7	34	52	1
Plasmacytoid dendritic cells	7	35	56	1
Purkinje neurons	7	38	61	1
T helper cells	7	38	63	1
Ependymal cells	7	33	56	1
Retinal ganglion cells	7	39	71	1
Cardiomyocytes	7	57	107	1
Luminal epithelial cells	7	25	49	1
Photoreceptor cells	7	27	53	1
Mesangial cells	7	28	59	1
Nuocytes	6	12	14	1
Motor neurons	6	10	13	1
Natural killer T cells	6	19	26	1
Radial glia cells	6	10	14	1
Bergmann glia	6	29	41	1
Adipocyte progenitor cells	6	16	24	1
Paneth cells	6	29	44	1
Mammary epithelial cells	6	28	43	1
B cells memory	6	44	68	1
Principal cells	6	29	45	1
Leydig cells	6	37	58	1
Oligodendrocyte progenitor cells	6	19	30	1
Cholangiocytes	6	27	43	1
Basal cells	6	35	56	1
Pancreatic stellate cells	6	18	29	1
Loop of Henle cells	6	32	53	1
B cells naive	6	43	72	1
Gamma delta T cells	6	38	65	1
Schwann cells	6	28	49	1
Pulmonary alveolar type I cells	6	20	35	1
Neuroblasts	6	29	51	1
Kupffer cells	6	26	46	1
Basophils	6	40	73	1
Microglia	6	39	72	1
Microfold cells	6	16	30	1
Hepatic stellate cells	6	24	45	1
Ductal cells	6	23	44	1
Alpha cells	6	25	48	1
Satellite cells	6	21	44	1
Parietal cells	6	7	15	1
Proximal tubule cells	6	36	79	1
Transient cells	5	17	22	1
Intercalated cells	5	19	25	1
Gastric chief cells	5	7	10	1
Merkel cells	5	11	16	1
Myoepithelial cells	5	17	26	1
Epiblast cells	5	11	17	1
Acinar cells	5	32	51	1
Pyramidal cells	5	23	37	1
Tanycytes	5	16	26	1
Erythroblasts	5	15	26	1
Megakaryocytes	5	28	49	1
Melanocytes	5	25	44	1
Astrocytes	5	37	67	1
Distal tubule cells	5	23	42	1
Tuft cells	5	18	33	1
Myoblasts	5	18	34	1
Neutrophils	5	37	71	1
Goblet cells	5	19	37	1
T memory cells	5	28	55	1
NK cells	5	38	81	1
Pericytes	5	29	62	1
Epsilon cells	5	21	45	1
Beta cells	5	24	52	1
Enteroendocrine cells	5	19	49	1
Kidney progenitor cells	4	6	7	1
Granulosa cells	4	13	17	1
Choroid plexus cells	4	17	23	1
Enteric glia cells	4	12	17	1
T follicular helper cells	4	9	13	1
Spermatocytes	4	15	22	1
Meningeal cells	4	12	18	1
Alveolar macrophages	4	15	24	1
Anterior pituitary gland cells	4	21	34	1
Delta cells	4	21	34	1
Airway goblet cells	4	15	25	1
Keratinocytes	4	29	50	1
Immature neurons	4	22	38	1
Sebocytes	4	15	26	1
Pinealocytes	4	15	26	1
Clara cells	4	13	23	1
Stromal cells	4	20	36	1
Neuroendocrine cells	4	14	26	1
Trigeminal neurons	4	22	47	1
Peritubular myoid cells	4	12	26	1
Enteric neurons	4	30	68	1
Gamma (PP) cells	4	13	30	1
Taste receptor cells	4	8	20	1
Juxtaglomerular cells	3	5	6	1
Osteocytes	3	4	5	1
Pluripotent stem cells	3	14	20	1
Vascular smooth muscle cells	3	4	6	1
Ciliated cells	3	10	15	1
Retinal progenitor cells	3	9	14	1
Ionocytes	3	7	11	1
Satellite glial cells	3	15	24	1
Enterochromaffin cells	3	8	13	1
Trophoblast cells	3	19	33	1
Foveolar cells	3	13	23	1
Spermatozoa	3	5	9	1
T regulatory cells	3	12	22	1
Langerhans cells	3	16	30	1
GABAergic neurons	3	8	15	1
Follicular cells	3	8	15	1
Thymocytes	3	11	22	1
Red pulp macrophages	3	6	12	1
Reticulocytes	3	4	8	1
Hepatoblasts	3	9	18	1
Undefined placental cells	3	6	13	1
Urothelial cells	3	5	11	1
Dopaminergic neurons	3	10	22	1
Peri-islet Schwann cells	3	7	16	1
Eosinophils	3	13	30	1
Glomus cells	3	12	29	1
Pancreatic progenitor cells	3	7	17	1
Osteoclast precursor cells	2	5	8	1
Cardiac stem and precursor cells	2	11	18	1
Parathyroid chief cells	2	5	9	1
Chromaffin cells	2	11	27	1
Myeloid-derived suppressor cells	2	6	16	1
Myofibroblasts	1	6	9	1
Glutaminergic neurons	1	4	10	1
