Interneurons	27	168	224	1
Neurons	24	133	205	1
Retinal ganglion cells	15	51	71	1
Olfactory epithelial cells	15	85	131	1
Cardiomyocytes	15	69	107	1
Oligodendrocyte progenitor cells	14	24	30	1
Enteric neurons	14	52	68	1
Myocytes	14	54	89	1
Neuroblasts	13	39	51	1
Trigeminal neurons	13	34	47	1
Photoreceptor cells	12	38	53	1
Purkinje neurons	12	43	61	1
Beta cells	12	36	52	1
Cajal-Retzius cells	12	56	85	1
Mesothelial cells	12	33	54	1
Oligodendrocytes	12	56	92	1
Enterocytes	12	72	151	1
Endothelial cells	12	90	194	1
Kidney progenitor cells	11	7	7	1
Delta cells	11	24	34	1
Embryonic stem cells	11	50	84	1
Podocytes	11	56	98	1
Adipocytes	11	57	121	1
Fibroblasts	11	76	176	1
Neuroendocrine cells	10	18	26	1
Enteroendocrine cells	10	33	49	1
Müller cells	10	31	51	1
Proximal tubule cells	10	43	79	1
Neural stem/precursor cells	10	31	58	1
Mast cells	10	72	141	1
Epithelial cells	10	65	131	1
Germ cells	10	64	143	1
Trophoblast cells	9	25	33	1
Chromaffin cells	9	18	27	1
Ependymal cells	9	35	56	1
Sertoli cells	9	41	66	1
Immature neurons	9	22	38	1
Chondrocytes	9	30	52	1
Pyramidal cells	9	21	37	1
GABAergic neurons	9	8	15	1
Myoblasts	9	18	34	1
Hematopoietic stem cells	9	47	91	1
Hepatocytes	9	76	151	1
Smooth muscle cells	9	38	81	1
Intercalated cells	8	16	25	1
Epsilon cells	8	28	45	1
Pinealocytes	8	16	26	1
Megakaryocytes	8	30	49	1
Cholangiocytes	8	24	43	1
Satellite cells	8	24	44	1
Endothelial cells (aorta)	8	48	89	1
Plasmacytoid dendritic cells	8	30	56	1
Leydig cells	8	31	58	1
Erythroid-like and erythroid precursor cells	8	38	72	1
Alpha cells	8	25	48	1
Astrocytes	8	33	67	1
B cells	8	47	97	1
Platelets	8	60	131	1
Dendritic cells	8	54	124	1
T cells	8	41	96	1
Gamma (PP) cells	7	23	30	1
Airway goblet cells	7	19	25	1
Meningeal cells	7	13	18	1
Bergmann glia	7	29	41	1
Goblet cells	7	24	37	1
Peri-islet Schwann cells	7	10	16	1
Anterior pituitary gland cells	7	21	34	1
Pulmonary alveolar type II cells	7	25	42	1
Mammary epithelial cells	7	25	43	1
Basophils	7	41	73	1
Osteoblasts	7	37	66	1
Crypt cells	7	10	18	1
Pluripotent stem cells	7	11	20	1
Plasma cells	7	44	86	1
NK cells	7	41	81	1
Adipocyte progenitor cells	7	12	24	1
Keratinocytes	7	24	50	1
T helper cells	7	30	63	1
Loop of Henle cells	7	25	53	1
Schwann cells	7	23	49	1
Neutrophils	7	32	71	1
Macrophages	7	49	134	1
Parathyroid chief cells	6	8	9	1
Cholinergic neurons	6	6	7	1
Noradrenergic neurons	6	7	9	1
Epiblast cells	6	13	17	1
Erythroblasts	6	19	26	1
Retinal progenitor cells	6	10	14	1
Merkel cells	6	11	16	1
Luminal epithelial cells	6	32	49	1
Melanocytes	6	26	44	1
Dopaminergic neurons	6	13	22	1
Glomus cells	6	17	29	1
Satellite glial cells	6	13	24	1
Foveolar cells	6	12	23	1
Principal cells	6	23	45	1
B cells naive	6	35	72	1
B cells memory	6	33	68	1
Microglia	6	32	72	1
Osteoclasts	6	23	52	1
Mesangial cells	6	25	59	1
Thymocytes	6	9	22	1
Ductal cells	6	18	44	1
Hepatic stellate cells	6	18	45	1
Monocytes	6	40	103	1
Motor neurons	5	10	13	1
Ionocytes	5	7	11	1
Sebocytes	5	16	26	1
Cardiac stem and precursor cells	5	11	18	1
Pancreatic progenitor cells	5	10	17	1
Gamma delta T cells	5	37	65	1
Natural killer T cells	5	14	26	1
Kupffer cells	5	24	46	1
Langerhans cells	5	15	30	1
Stromal cells	5	18	36	1
Tanycytes	5	12	26	1
Distal tubule cells	5	19	42	1
Acinar cells	5	23	51	1
Pulmonary alveolar type I cells	5	15	35	1
T memory cells	5	23	55	1
Basal cells	5	20	56	1
Parietal cells	5	5	15	1
Airway smooth muscle cells	4	4	4	1
Undefined placental cells	4	9	13	1
Luteal cells	4	19	29	1
Enterochromaffin cells	4	8	13	1
Glutaminergic neurons	4	6	10	1
Follicular cells	4	9	15	1
Microfold cells	4	18	30	1
Taste receptor cells	4	12	20	1
Radial glia cells	4	8	14	1
Myofibroblasts	4	5	9	1
Endothelial cells (blood brain barrier)	4	10	18	1
Hepatoblasts	4	10	18	1
Alveolar macrophages	4	13	24	1
Enteric glia cells	4	9	17	1
T regulatory cells	4	11	22	1
Gastric chief cells	4	5	10	1
Transient cells	4	11	22	1
Tuft cells	4	16	33	1
Ciliated cells	4	7	15	1
Clara cells	4	10	23	1
Pericytes	4	24	62	1
Adrenergic neurons	3	6	8	1
Serotonergic neurons	3	5	9	1
Granulosa cells	3	9	17	1
Paneth cells	3	20	44	1
Peritubular myoid cells	3	11	26	1
Eosinophils	3	12	30	1
T follicular helper cells	3	5	13	1
Spermatocytes	3	7	22	1
Pancreatic stellate cells	3	9	29	1
Myoepithelial cells	3	8	26	1
Trichocytes	2	4	6	1
Reticulocytes	2	5	8	1
Decidual cells	2	6	10	1
Nuocytes	2	7	14	1
Urothelial cells	2	5	11	1
Choroid plexus cells	2	7	23	1
Myeloid-derived suppressor cells	2	4	16	1
Juxtaglomerular cells	1	6	6	1
Spermatozoa	1	5	9	1
