Fibroblasts	26	109	176	1
Pancreatic stellate cells	20	23	29	1
Hepatic stellate cells	16	29	45	1
Pericytes	15	46	62	1
Endothelial cells	14	91	194	1
Adipocytes	13	68	121	1
Stromal cells	11	21	36	1
Smooth muscle cells	11	47	81	1
Mesangial cells	11	34	59	1
Osteoblasts	10	38	66	1
Endothelial cells (aorta)	9	39	89	1
Neurons	9	73	205	1
Red pulp macrophages	8	8	12	1
Peritubular myoid cells	8	17	26	1
Leydig cells	8	27	58	1
Müller cells	8	23	51	1
Microglia	8	31	72	1
Hematopoietic stem cells	8	39	91	1
Platelets	8	51	131	1
Enterocytes	8	57	151	1
Vascular smooth muscle cells	7	5	6	1
Meningeal cells	7	10	18	1
Adipocyte progenitor cells	7	13	24	1
Myoblasts	7	18	34	1
Astrocytes	7	32	67	1
T helper cells	7	29	63	1
Loop of Henle cells	7	24	53	1
Schwann cells	7	22	49	1
T cells	7	43	96	1
Proximal tubule cells	7	34	79	1
Hepatocytes	7	63	151	1
Mast cells	7	56	141	1
Cardiomyocytes	7	41	107	1
Macrophages	7	50	134	1
Myocytes	7	33	89	1
Epithelial cells	7	45	131	1
Dendritic cells	7	41	124	1
Myoepithelial cells	6	18	26	1
Chondrocytes	6	26	52	1
Glomus cells	6	13	29	1
Neural stem/precursor cells	6	25	58	1
Sertoli cells	6	28	66	1
Monocytes	6	43	103	1
Germ cells	6	59	143	1
Erythroid-like and erythroid precursor cells	6	28	72	1
Epsilon cells	6	15	45	1
B cells	6	32	97	1
Interneurons	6	71	224	1
Myofibroblasts	5	6	9	1
Osteoclast precursor cells	5	5	8	1
Salivary mucous cells	5	4	7	1
Cardiac stem and precursor cells	5	10	18	1
Tanycytes	5	14	26	1
Natural killer T cells	5	13	26	1
Satellite cells	5	21	44	1
Mammary epithelial cells	5	20	43	1
Immature neurons	5	17	38	1
Alpha cells	5	21	48	1
Acinar cells	5	22	51	1
NK cells	5	33	81	1
Crypt cells	5	7	18	1
B cells naive	5	27	72	1
Ependymal cells	5	21	56	1
Retinal ganglion cells	5	26	71	1
Radial glia cells	5	5	14	1
Podocytes	5	35	98	1
Plasmacytoid dendritic cells	5	19	56	1
Oligodendrocytes	5	30	92	1
Megakaryocytes	5	15	49	1
Choroid plexus cells	4	14	23	1
T regulatory cells	4	11	22	1
Satellite glial cells	4	11	24	1
Gamma delta T cells	4	28	65	1
Kupffer cells	4	19	46	1
Pyramidal cells	4	15	37	1
T memory cells	4	22	55	1
Clara cells	4	9	23	1
Bergmann glia	4	16	41	1
Luteal cells	4	11	29	1
Osteoclasts	4	19	52	1
Melanocytes	4	16	44	1
Mesothelial cells	4	18	54	1
Follicular cells	4	5	15	1
Distal tubule cells	4	13	42	1
Embryonic stem cells	4	26	84	1
Neuroendocrine cells	4	8	26	1
Purkinje neurons	4	18	61	1
Pulmonary alveolar type I cells	4	10	35	1
Olfactory epithelial cells	4	37	131	1
Spermatocytes	3	14	22	1
Enterochromaffin cells	3	7	13	1
GABAergic neurons	3	8	15	1
Enteric glia cells	3	9	17	1
T cytotoxic cells	3	4	8	1
Glutaminergic neurons	3	5	10	1
Dopaminergic neurons	3	10	22	1
Endothelial cells (blood brain barrier)	3	8	18	1
Basophils	3	30	73	1
Ciliated cells	3	6	15	1
Merkel cells	3	6	16	1
Beta cells	3	19	52	1
Trigeminal neurons	3	17	47	1
Epiblast cells	3	6	17	1
B cells memory	3	24	68	1
Anterior pituitary gland cells	3	12	34	1
Paneth cells	3	15	44	1
Ductal cells	3	14	44	1
Neutrophils	3	22	71	1
Enteric neurons	3	21	68	1
Enteroendocrine cells	3	15	49	1
Eosinophils	3	9	30	1
Gamma (PP) cells	3	9	30	1
Keratinocytes	3	14	50	1
Plasma cells	3	24	86	1
Neuroblasts	3	14	51	1
Cajal-Retzius cells	3	21	85	1
Principal cells	3	10	45	1
Oligodendrocyte progenitor cells	3	6	30	1
Motor neurons	2	7	13	1
Adrenergic neurons	2	4	8	1
T follicular helper cells	2	6	13	1
Tuft cells	2	15	33	1
Noradrenergic neurons	2	4	9	1
Serotonergic neurons	2	4	9	1
Myeloid-derived suppressor cells	2	7	16	1
Pinealocytes	2	11	26	1
Granulosa cells	2	7	17	1
Pancreatic progenitor cells	2	7	17	1
Basal cells	2	23	56	1
Nuocytes	2	5	14	1
Delta cells	2	12	34	1
Foveolar cells	2	8	23	1
Erythroblasts	2	9	26	1
Microfold cells	2	10	30	1
Hepatoblasts	2	6	18	1
Luminal epithelial cells	2	16	49	1
Thymocytes	2	7	22	1
Peri-islet Schwann cells	2	5	16	1
Goblet cells	2	11	37	1
Chromaffin cells	2	8	27	1
Trophoblast cells	2	9	33	1
Parietal cells	2	4	15	1
Pulmonary alveolar type II cells	2	11	42	1
Pluripotent stem cells	2	5	20	1
Taste receptor cells	2	5	20	1
Photoreceptor cells	2	13	53	1
Sebocytes	2	6	26	1
Cholangiocytes	2	9	43	1
Intercalated cells	2	5	25	1
Transient cells	1	6	22	1
Langerhans cells	1	8	30	1
Alveolar macrophages	1	6	24	1
Airway goblet cells	0	4	25	1
