Podocytes	15	61	98	1
Interneurons	7	85	224	1
Mesothelial cells	6	28	54	1
Olfactory epithelial cells	6	55	131	1
Mast cells	6	57	141	1
Neurons	6	78	205	1
Hepatocytes	6	56	151	1
Endothelial cells (aorta)	6	32	89	1
Dendritic cells	6	42	124	1
Endothelial cells	6	59	194	1
Osteocytes	5	4	5	1
Erythroid-like and erythroid precursor cells	5	31	72	1
Myocytes	5	35	89	1
Adipocytes	5	47	121	1
Hepatic stellate cells	5	17	45	1
Cardiomyocytes	5	39	107	1
Enterocytes	5	54	151	1
Pulmonary alveolar type I cells	5	12	35	1
Mesangial cells	5	20	59	1
Platelets	5	40	131	1
Pericytes	5	18	62	1
Fibroblasts	5	45	176	1
Osteoclasts	4	24	52	1
Photoreceptor cells	4	23	53	1
Enteric neurons	4	29	68	1
Proximal tubule cells	4	31	79	1
Cajal-Retzius cells	4	33	85	1
Principal cells	4	17	45	1
Neuroblasts	4	19	51	1
Embryonic stem cells	4	31	84	1
Loop of Henle cells	4	19	53	1
Smooth muscle cells	4	29	81	1
Basal cells	4	20	56	1
Sertoli cells	4	23	66	1
Peritubular myoid cells	4	9	26	1
NK cells	4	28	81	1
Astrocytes	4	23	67	1
Basophils	4	25	73	1
Parietal cells	4	5	15	1
Oligodendrocytes	4	29	92	1
Epithelial cells	4	41	131	1
Beta cells	4	16	52	1
Peri-islet Schwann cells	3	8	16	1
Chromaffin cells	3	13	27	1
T memory cells	3	25	55	1
Pinealocytes	3	11	26	1
Epsilon cells	3	18	45	1
Purkinje neurons	3	24	61	1
Cardiac stem and precursor cells	3	7	18	1
Enteroendocrine cells	3	19	49	1
Melanocytes	3	17	44	1
Goblet cells	3	14	37	1
Alveolar macrophages	3	9	24	1
Satellite cells	3	16	44	1
B cells naive	3	26	72	1
Granulosa cells	3	6	17	1
Immature neurons	3	13	38	1
Ependymal cells	3	19	56	1
Stromal cells	3	12	36	1
Müller cells	3	17	51	1
Germ cells	3	46	143	1
Microglia	3	23	72	1
Osteoblasts	3	21	66	1
Bergmann glia	3	13	41	1
B cells memory	3	21	68	1
Gamma delta T cells	3	20	65	1
Tanycytes	3	8	26	1
Plasmacytoid dendritic cells	3	17	56	1
Myoblasts	3	10	34	1
T cells	3	28	96	1
Alpha cells	3	14	48	1
Chondrocytes	3	15	52	1
Keratinocytes	3	14	50	1
Neural stem/precursor cells	3	16	58	1
Hematopoietic stem cells	3	25	91	1
B cells	3	25	97	1
Acinar cells	3	13	51	1
Adipocyte progenitor cells	3	6	24	1
Monocytes	3	25	103	1
Decidual cells	2	6	10	1
Serotonergic neurons	2	5	9	1
Ciliated cells	2	7	15	1
Gamma (PP) cells	2	13	30	1
Nuocytes	2	6	14	1
Pluripotent stem cells	2	8	20	1
Taste receptor cells	2	8	20	1
Undefined placental cells	2	5	13	1
Anterior pituitary gland cells	2	13	34	1
Luteal cells	2	11	29	1
Oligodendrocyte progenitor cells	2	11	30	1
Thymocytes	2	8	22	1
Dopaminergic neurons	2	8	22	1
Transient cells	2	8	22	1
Choroid plexus cells	2	8	23	1
Eosinophils	2	10	30	1
Pyramidal cells	2	12	37	1
Airway goblet cells	2	8	25	1
Myeloid-derived suppressor cells	2	5	16	1
Pancreatic stellate cells	2	9	29	1
Glomus cells	2	9	29	1
Neuroendocrine cells	2	8	26	1
Megakaryocytes	2	15	49	1
Plasma cells	2	26	86	1
Trigeminal neurons	2	14	47	1
Retinal ganglion cells	2	21	71	1
Leydig cells	2	17	58	1
Luminal epithelial cells	2	14	49	1
Intercalated cells	2	7	25	1
Meningeal cells	2	5	18	1
Tuft cells	2	9	33	1
Delta cells	2	9	34	1
T helper cells	2	16	63	1
Ductal cells	2	11	44	1
Schwann cells	2	12	49	1
Distal tubule cells	2	10	42	1
Macrophages	2	31	134	1
Neutrophils	2	16	71	1
Pulmonary alveolar type II cells	2	9	42	1
Cholangiocytes	2	9	43	1
Paneth cells	2	9	44	1
Myoepithelial cells	2	5	26	1
T regulatory cells	1	9	22	1
Glutaminergic neurons	1	4	10	1
Ionocytes	1	4	11	1
Retinal progenitor cells	1	5	14	1
Foveolar cells	1	7	23	1
Langerhans cells	1	9	30	1
Satellite glial cells	1	7	24	1
Radial glia cells	1	4	14	1
Spermatocytes	1	6	22	1
GABAergic neurons	1	4	15	1
Microfold cells	1	7	30	1
Natural killer T cells	1	6	26	1
Erythroblasts	1	6	26	1
Crypt cells	1	4	18	1
Hepatoblasts	1	4	18	1
Sebocytes	1	5	26	1
Mammary epithelial cells	1	8	43	1
Trophoblast cells	1	6	33	1
Kupffer cells	1	8	46	1
