Principal cells	24	36	45	1
Epithelial cells	23	86	131	1
Ductal cells	22	35	44	1
Cholangiocytes	19	31	43	1
Luminal epithelial cells	18	35	49	1
Enterocytes	18	83	151	1
Keratinocytes	16	37	50	1
Distal tubule cells	15	33	42	1
Macrophages	15	79	134	1
Hepatocytes	15	85	151	1
Mammary epithelial cells	14	28	43	1
Basal cells	14	34	56	1
Platelets	13	76	131	1
Microfold cells	12	22	30	1
Monocytes	12	59	103	1
Olfactory epithelial cells	12	72	131	1
Endothelial cells	12	79	194	1
Goblet cells	11	28	37	1
Sebocytes	11	18	26	1
Trophoblast cells	11	22	33	1
Pulmonary alveolar type I cells	11	23	35	1
Germ cells	11	78	143	1
Oligodendrocytes	11	48	92	1
Airway goblet cells	10	19	25	1
Hepatoblasts	10	13	18	1
Transient cells	10	15	22	1
Paneth cells	10	28	44	1
Acinar cells	10	30	51	1
Embryonic stem cells	10	48	84	1
Hematopoietic stem cells	10	50	91	1
Mast cells	10	76	141	1
Basophils	10	39	73	1
Dendritic cells	10	64	124	1
B cells	10	46	97	1
Interneurons	10	92	224	1
Urothelial cells	9	9	11	1
Loop of Henle cells	9	33	53	1
Osteoclasts	9	31	52	1
Plasma cells	9	47	86	1
Ependymal cells	9	30	56	1
Neural stem/precursor cells	9	30	58	1
T cells	9	48	96	1
Mesothelial cells	9	27	54	1
Podocytes	9	46	98	1
Fibroblasts	9	68	176	1
Gastric chief cells	8	8	10	1
Foveolar cells	8	16	23	1
Pulmonary alveolar type II cells	8	27	42	1
Cajal-Retzius cells	8	49	85	1
Neutrophils	8	39	71	1
Epsilon cells	8	24	45	1
Erythroid-like and erythroid precursor cells	8	38	72	1
Schwann cells	8	25	49	1
T helper cells	8	31	63	1
Sertoli cells	8	30	66	1
Satellite cells	8	20	44	1
Endothelial cells (aorta)	8	40	89	1
Cardiomyocytes	8	46	107	1
Adipocytes	8	50	121	1
Neurons	8	83	205	1
Intercalated cells	7	17	25	1
Tuft cells	7	22	33	1
Clara cells	7	15	23	1
Choroid plexus cells	7	14	23	1
Endothelial cells (blood brain barrier)	7	10	18	1
Megakaryocytes	7	27	49	1
Melanocytes	7	24	44	1
Alpha cells	7	26	48	1
Parietal cells	7	8	15	1
B cells memory	7	36	68	1
Thymocytes	7	11	22	1
Plasmacytoid dendritic cells	7	28	56	1
Proximal tubule cells	7	39	79	1
Microglia	7	35	72	1
Leydig cells	7	27	58	1
Natural killer T cells	7	12	26	1
Crypt cells	7	8	18	1
Adipocyte progenitor cells	7	10	24	1
Ionocytes	6	7	11	1
Myoepithelial cells	6	16	26	1
Follicular cells	6	9	15	1
Alveolar macrophages	6	14	24	1
Nuocytes	6	8	14	1
Pluripotent stem cells	6	11	20	1
T memory cells	6	30	55	1
B cells naive	6	38	72	1
Beta cells	6	27	52	1
Merkel cells	6	8	16	1
Pyramidal cells	6	18	37	1
Luteal cells	6	14	29	1
Undefined placental cells	6	6	13	1
Mesangial cells	6	27	59	1
Delta cells	6	14	34	1
Enteric neurons	6	27	68	1
NK cells	6	32	81	1
Smooth muscle cells	6	30	81	1
Trichocytes	5	5	6	1
Eosinophils	5	20	30	1
Erythroblasts	5	17	26	1
Radial glia cells	5	9	14	1
Gamma (PP) cells	5	16	30	1
Enteric glia cells	5	9	17	1
Chondrocytes	5	27	52	1
Peritubular myoid cells	5	13	26	1
Astrocytes	5	32	67	1
Bergmann glia	5	19	41	1
Müller cells	5	23	51	1
Trigeminal neurons	5	21	47	1
Retinal ganglion cells	5	29	71	1
Langerhans cells	5	12	30	1
Purkinje neurons	5	24	61	1
Oligodendrocyte progenitor cells	5	11	30	1
Osteoblasts	5	24	66	1
Myocytes	5	31	89	1
Photoreceptor cells	5	18	53	1
Epiblast cells	5	5	17	1
Myeloid-derived suppressor cells	4	11	16	1
Ciliated cells	4	10	15	1
Taste receptor cells	4	13	20	1
T cytotoxic cells	4	4	8	1
Neuroblasts	4	24	51	1
GABAergic neurons	4	7	15	1
Spermatocytes	4	10	22	1
Peri-islet Schwann cells	4	7	16	1
Satellite glial cells	4	9	24	1
Kupffer cells	4	17	46	1
Stromal cells	4	12	36	1
Myoblasts	4	9	34	1
Spermatozoa	3	8	9	1
Parathyroid chief cells	3	7	9	1
Reticulocytes	3	5	8	1
Salivary mucous cells	3	4	7	1
T follicular helper cells	3	7	13	1
Granulosa cells	3	9	17	1
Immature neurons	3	18	38	1
Enteroendocrine cells	3	23	49	1
Neuroendocrine cells	3	12	26	1
Chromaffin cells	3	12	27	1
Anterior pituitary gland cells	3	15	34	1
Retinal progenitor cells	3	6	14	1
Glomus cells	3	12	29	1
Motor neurons	3	5	13	1
Gamma delta T cells	3	23	65	1
Tanycytes	3	9	26	1
Cardiac stem and precursor cells	3	6	18	1
Hepatic stellate cells	3	12	45	1
Glutaminergic neurons	2	5	10	1
Enterochromaffin cells	2	6	13	1
Pancreatic progenitor cells	2	6	17	1
Pinealocytes	2	9	26	1
Red pulp macrophages	2	4	12	1
T regulatory cells	2	7	22	1
Pericytes	2	18	62	1
Dopaminergic neurons	2	6	22	1
Pancreatic stellate cells	2	7	29	1
Decidual cells	1	6	10	1
Meningeal cells	1	4	18	1
