Fibroblasts	31	115	176	1
Pancreatic stellate cells	22	23	29	1
Pericytes	20	50	62	1
Hepatic stellate cells	19	34	45	1
Adipocytes	18	63	121	1
Endothelial cells	17	101	194	1
Stromal cells	15	24	36	1
Mesangial cells	13	34	59	1
Monocytes	12	63	103	1
Smooth muscle cells	12	49	81	1
Endothelial cells (aorta)	12	50	89	1
Mast cells	12	75	141	1
Platelets	12	69	131	1
Myocytes	11	50	89	1
Myoblasts	10	25	34	1
Basal cells	10	32	56	1
Chondrocytes	10	29	52	1
Osteoblasts	10	35	66	1
Macrophages	10	69	134	1
Adipocyte progenitor cells	10	11	24	1
Epithelial cells	10	59	131	1
Neurons	10	89	205	1
Interneurons	10	83	224	1
Meningeal cells	9	13	18	1
Dendritic cells	9	72	124	1
T cells	9	52	96	1
Osteoclasts	9	28	52	1
Cardiomyocytes	9	56	107	1
Enterocytes	9	78	151	1
Hematopoietic stem cells	9	47	91	1
Microglia	9	37	72	1
Schwann cells	9	25	49	1
Müller cells	9	24	51	1
Mesothelial cells	9	25	54	1
Satellite cells	8	27	44	1
Podocytes	8	51	98	1
Loop of Henle cells	8	27	53	1
Oligodendrocyte progenitor cells	8	15	30	1
Neural stem/precursor cells	8	28	58	1
Retinal ganglion cells	8	34	71	1
Erythroid-like and erythroid precursor cells	8	34	72	1
Basophils	8	33	73	1
Hepatocytes	8	63	151	1
Enteric neurons	8	28	68	1
Leydig cells	8	23	58	1
Olfactory epithelial cells	8	51	131	1
Myoepithelial cells	7	17	26	1
Kupffer cells	7	29	46	1
Satellite glial cells	7	14	24	1
Neutrophils	7	39	71	1
Pulmonary alveolar type I cells	7	18	35	1
Peritubular myoid cells	7	13	26	1
Beta cells	7	25	52	1
Astrocytes	7	32	67	1
Germ cells	7	65	143	1
Chromaffin cells	7	12	27	1
Oligodendrocytes	7	37	92	1
Red pulp macrophages	6	11	12	1
Glutaminergic neurons	6	9	10	1
Motor neurons	6	9	13	1
Photoreceptor cells	6	30	53	1
GABAergic neurons	6	8	15	1
Immature neurons	6	20	38	1
Sertoli cells	6	33	66	1
Alpha cells	6	24	48	1
Glomus cells	6	14	29	1
Purkinje neurons	6	29	61	1
Neuroblasts	6	24	51	1
Epsilon cells	6	21	45	1
Keratinocytes	6	23	50	1
Acinar cells	6	23	51	1
Ependymal cells	6	25	56	1
Proximal tubule cells	6	35	79	1
Peri-islet Schwann cells	6	7	16	1
Cajal-Retzius cells	6	37	85	1
Embryonic stem cells	6	33	84	1
T follicular helper cells	5	9	13	1
Myofibroblasts	5	6	9	1
Radial glia cells	5	9	14	1
Enteric glia cells	5	10	17	1
Delta cells	5	19	34	1
Enteroendocrine cells	5	27	49	1
Trophoblast cells	5	18	33	1
Melanocytes	5	23	44	1
Bergmann glia	5	20	41	1
Sebocytes	5	12	26	1
Pyramidal cells	5	17	37	1
Paneth cells	5	20	44	1
Distal tubule cells	5	19	42	1
Megakaryocytes	5	22	49	1
T helper cells	5	28	63	1
Microfold cells	5	13	30	1
Natural killer T cells	5	11	26	1
Luteal cells	5	12	29	1
NK cells	5	32	81	1
B cells	5	38	97	1
Tuft cells	5	12	33	1
Mammary epithelial cells	5	15	43	1
Luminal epithelial cells	5	17	49	1
Ductal cells	5	15	44	1
Gamma (PP) cells	5	10	30	1
Osteoclast precursor cells	4	6	8	1
Ciliated cells	4	10	15	1
Alveolar macrophages	4	15	24	1
Salivary mucous cells	4	4	7	1
Pancreatic progenitor cells	4	9	17	1
T regulatory cells	4	11	22	1
Cardiac stem and precursor cells	4	9	18	1
T memory cells	4	27	55	1
Trigeminal neurons	4	22	47	1
Langerhans cells	4	14	30	1
Pinealocytes	4	12	26	1
Erythroblasts	4	12	26	1
Dopaminergic neurons	4	10	22	1
Clara cells	4	10	23	1
B cells naive	4	30	72	1
Tanycytes	4	10	26	1
Pulmonary alveolar type II cells	4	16	42	1
Plasma cells	4	32	86	1
B cells memory	4	24	68	1
Anterior pituitary gland cells	4	12	34	1
Plasmacytoid dendritic cells	4	17	56	1
Airway epithelial cells	3	4	5	1
Enterochromaffin cells	3	10	13	1
Myeloid-derived suppressor cells	3	10	16	1
Granulosa cells	3	9	17	1
Eosinophils	3	15	30	1
Adrenergic neurons	3	4	8	1
Neuroendocrine cells	3	13	26	1
Taste receptor cells	3	9	20	1
Foveolar cells	3	10	23	1
Gamma delta T cells	3	27	65	1
Choroid plexus cells	3	9	23	1
Undefined placental cells	3	5	13	1
Ionocytes	3	4	11	1
Airway goblet cells	3	9	25	1
Cholangiocytes	3	12	43	1
Principal cells	3	8	45	1
Osteocytes	2	4	5	1
Spermatozoa	2	6	9	1
Juxtaglomerular cells	2	4	6	1
Urothelial cells	2	7	11	1
Retinal progenitor cells	2	8	14	1
Decidual cells	2	5	10	1
Noradrenergic neurons	2	4	9	1
Crypt cells	2	8	18	1
Spermatocytes	2	9	22	1
Thymocytes	2	9	22	1
Gastric chief cells	2	4	10	1
Parietal cells	2	6	15	1
Pluripotent stem cells	2	8	20	1
Epiblast cells	2	6	17	1
Endothelial cells (blood brain barrier)	2	6	18	1
Hepatoblasts	2	6	18	1
Transient cells	2	7	22	1
Goblet cells	2	10	37	1
T cytotoxic cells	1	4	8	1
Merkel cells	1	7	16	1
Intercalated cells	1	6	25	1
