Endothelial cells	17	140	194	1
Endothelial cells (aorta)	8	55	89	1
Fibroblasts	8	81	176	1
Hematopoietic stem cells	7	45	91	1
Pericytes	6	38	62	1
Hepatic stellate cells	6	27	45	1
Cardiomyocytes	6	55	107	1
Neurons	6	97	205	1
Podocytes	6	45	98	1
Platelets	6	54	131	1
Interneurons	6	85	224	1
Smooth muscle cells	5	46	81	1
Oligodendrocytes	5	46	92	1
Embryonic stem cells	5	39	84	1
Mesangial cells	5	27	59	1
Pancreatic stellate cells	5	12	29	1
Adipocytes	5	49	121	1
Hepatocytes	5	58	151	1
Enterocytes	5	55	151	1
Loop of Henle cells	4	31	53	1
Stromal cells	4	20	36	1
Myoblasts	4	18	34	1
Alpha cells	4	25	48	1
Osteoblasts	4	32	66	1
Myocytes	4	42	89	1
Schwann cells	4	23	49	1
Trigeminal neurons	4	22	47	1
Mesothelial cells	4	24	54	1
Peritubular myoid cells	4	11	26	1
Proximal tubule cells	4	32	79	1
Distal tubule cells	4	17	42	1
Mast cells	4	56	141	1
Epithelial cells	4	51	131	1
Myofibroblasts	3	6	9	1
Radial glia cells	3	9	14	1
Immature neurons	3	22	38	1
Meningeal cells	3	10	18	1
Bergmann glia	3	21	41	1
Cholangiocytes	3	22	43	1
Oligodendrocyte progenitor cells	3	15	30	1
Satellite glial cells	3	12	24	1
Beta cells	3	26	52	1
Ductal cells	3	22	44	1
Principal cells	3	22	45	1
Mammary epithelial cells	3	21	43	1
Ependymal cells	3	27	56	1
Chromaffin cells	3	13	27	1
Chondrocytes	3	25	52	1
Pulmonary alveolar type I cells	3	16	35	1
Delta cells	3	15	34	1
Pyramidal cells	3	16	37	1
B cells naive	3	31	72	1
Sertoli cells	3	28	66	1
Myoepithelial cells	3	11	26	1
Cajal-Retzius cells	3	35	85	1
Müller cells	3	21	51	1
Retinal ganglion cells	3	29	71	1
Megakaryocytes	3	20	49	1
Enteroendocrine cells	3	20	49	1
Osteoclasts	3	21	52	1
Astrocytes	3	27	67	1
Enteric neurons	3	26	68	1
Leydig cells	3	22	58	1
Glomus cells	3	11	29	1
Photoreceptor cells	3	19	53	1
Pulmonary alveolar type II cells	3	15	42	1
Basophils	3	26	73	1
Neuroblasts	3	17	51	1
Erythroid-like and erythroid precursor cells	3	23	72	1
B cells	3	30	97	1
Germ cells	3	44	143	1
Erythroblasts	3	8	26	1
Olfactory epithelial cells	3	38	131	1
Monocytes	3	29	103	1
Macrophages	3	33	134	1
Noradrenergic neurons	2	7	9	1
Glutaminergic neurons	2	7	10	1
Gastric chief cells	2	7	10	1
Parietal cells	2	10	15	1
Enterochromaffin cells	2	8	13	1
Red pulp macrophages	2	7	12	1
Retinal progenitor cells	2	8	14	1
Merkel cells	2	9	16	1
Pinealocytes	2	14	26	1
Adrenergic neurons	2	4	8	1
Dopaminergic neurons	2	11	22	1
Osteoclast precursor cells	2	4	8	1
Cardiac stem and precursor cells	2	9	18	1
Choroid plexus cells	2	11	23	1
Foveolar cells	2	11	23	1
Tanycytes	2	12	26	1
Adipocyte progenitor cells	2	11	24	1
Hepatoblasts	2	8	18	1
Clara cells	2	10	23	1
Melanocytes	2	19	44	1
Neuroendocrine cells	2	11	26	1
B cells memory	2	28	68	1
Anterior pituitary gland cells	2	14	34	1
Satellite cells	2	18	44	1
Epsilon cells	2	18	45	1
Pluripotent stem cells	2	8	20	1
Goblet cells	2	14	37	1
Acinar cells	2	19	51	1
Paneth cells	2	16	44	1
Neural stem/precursor cells	2	21	58	1
Purkinje neurons	2	22	61	1
Airway goblet cells	2	9	25	1
Langerhans cells	2	10	30	1
Gamma (PP) cells	2	10	30	1
Follicular cells	2	5	15	1
Microfold cells	2	10	30	1
Luminal epithelial cells	2	16	49	1
T regulatory cells	2	7	22	1
Plasma cells	2	27	86	1
Luteal cells	2	9	29	1
Kupffer cells	2	14	46	1
Trophoblast cells	2	10	33	1
Plasmacytoid dendritic cells	2	16	56	1
Intercalated cells	2	7	25	1
Endothelial cells (blood brain barrier)	2	5	18	1
Neutrophils	2	19	71	1
Dendritic cells	2	32	124	1
Basal cells	2	14	56	1
Microglia	2	15	72	1
Natural killer T cells	2	5	26	1
T cells	2	14	96	1
Kidney progenitor cells	1	5	7	1
Cholinergic neurons	1	4	7	1
Salivary mucous cells	1	4	7	1
Serotonergic neurons	1	5	9	1
Motor neurons	1	7	13	1
Enteric glia cells	1	9	17	1
Reticulocytes	1	4	8	1
Urothelial cells	1	5	11	1
Taste receptor cells	1	8	20	1
Granulosa cells	1	6	17	1
Pancreatic progenitor cells	1	6	17	1
Alveolar macrophages	1	8	24	1
Ciliated cells	1	5	15	1
Peri-islet Schwann cells	1	5	16	1
Transient cells	1	6	22	1
Sebocytes	1	7	26	1
Tuft cells	1	8	33	1
Keratinocytes	1	11	50	1
Gamma delta T cells	1	14	65	1
Eosinophils	1	6	30	1
T helper cells	1	12	63	1
Spermatocytes	1	4	22	1
NK cells	1	10	81	1
