Keratinocytes	16	37	50	1
Endothelial cells	16	105	194	1
Epithelial cells	15	78	131	1
Fibroblasts	15	103	176	1
Interneurons	15	126	224	1
Podocytes	14	61	98	1
Hepatocytes	14	83	151	1
Mesothelial cells	13	31	54	1
Basal cells	12	38	56	1
Endothelial cells (aorta)	12	58	89	1
Neurons	12	109	205	1
Mast cells	12	71	141	1
Ductal cells	11	31	44	1
Loop of Henle cells	11	35	53	1
Embryonic stem cells	11	52	84	1
Cajal-Retzius cells	11	49	85	1
Olfactory epithelial cells	11	73	131	1
Enterocytes	11	79	151	1
Mammary epithelial cells	10	29	43	1
Myoepithelial cells	10	17	26	1
Astrocytes	10	40	67	1
Sertoli cells	10	35	66	1
Adipocytes	10	62	121	1
Principal cells	9	29	45	1
Trophoblast cells	9	21	33	1
Osteoclasts	9	33	52	1
Osteoblasts	9	41	66	1
Leydig cells	9	31	58	1
Enteric neurons	9	36	68	1
Oligodendrocytes	9	48	92	1
Cardiomyocytes	9	54	107	1
Endothelial cells (blood brain barrier)	8	15	18	1
Epiblast cells	8	13	17	1
Beta cells	8	36	52	1
Peri-islet Schwann cells	8	11	16	1
Pulmonary alveolar type I cells	8	23	35	1
Luteal cells	8	19	29	1
Müller cells	8	33	51	1
Alpha cells	8	31	48	1
Epsilon cells	8	28	45	1
Schwann cells	8	30	49	1
Cholangiocytes	8	25	43	1
Smooth muscle cells	8	45	81	1
Melanocytes	8	24	44	1
Neural stem/precursor cells	8	31	58	1
Luminal epithelial cells	8	26	49	1
Distal tubule cells	8	22	42	1
Chondrocytes	8	27	52	1
Germ cells	8	72	143	1
Basophils	8	33	73	1
Hematopoietic stem cells	8	40	91	1
Platelets	8	57	131	1
Macrophages	8	46	134	1
Tanycytes	7	20	26	1
Sebocytes	7	19	26	1
Choroid plexus cells	7	16	23	1
Adipocyte progenitor cells	7	16	24	1
Purkinje neurons	7	39	61	1
Microfold cells	7	18	30	1
Pyramidal cells	7	22	37	1
Myocytes	7	49	89	1
Proximal tubule cells	7	43	79	1
Erythroid-like and erythroid precursor cells	7	38	72	1
Ependymal cells	7	28	56	1
Mesangial cells	7	29	59	1
Dendritic cells	7	46	124	1
Crypt cells	6	14	18	1
Granulosa cells	6	13	17	1
Radial glia cells	6	10	14	1
Pluripotent stem cells	6	13	20	1
Trigeminal neurons	6	29	47	1
Tuft cells	6	20	33	1
Retinal ganglion cells	6	41	71	1
Retinal progenitor cells	6	8	14	1
Neuroblasts	6	29	51	1
Hepatic stellate cells	6	25	45	1
Alveolar macrophages	6	13	24	1
Enteroendocrine cells	6	26	49	1
Pulmonary alveolar type II cells	6	22	42	1
Satellite cells	6	23	44	1
Delta cells	6	17	34	1
Photoreceptor cells	6	26	53	1
Pericytes	6	30	62	1
Stromal cells	6	17	36	1
Microglia	6	30	72	1
Enterochromaffin cells	5	12	13	1
Ionocytes	5	10	11	1
Airway epithelial cells	5	4	5	1
Oligodendrocyte progenitor cells	5	22	30	1
Follicular cells	5	11	15	1
GABAergic neurons	5	10	15	1
Hepatoblasts	5	12	18	1
Chromaffin cells	5	17	27	1
Meningeal cells	5	10	18	1
Cardiac stem and precursor cells	5	10	18	1
Glomus cells	5	16	29	1
Neuroendocrine cells	5	14	26	1
Immature neurons	5	20	38	1
Anterior pituitary gland cells	5	17	34	1
Gamma (PP) cells	5	15	30	1
Transient cells	5	11	22	1
Langerhans cells	5	14	30	1
Bergmann glia	5	19	41	1
Satellite glial cells	5	11	24	1
Acinar cells	5	23	51	1
Neutrophils	5	30	71	1
Enteric glia cells	5	7	17	1
Monocytes	5	37	103	1
Plasmacytoid dendritic cells	5	19	56	1
Plasma cells	5	29	86	1
Motor neurons	4	10	13	1
Salivary mucous cells	4	5	7	1
Dopaminergic neurons	4	14	22	1
Foveolar cells	4	14	23	1
Peritubular myoid cells	4	14	26	1
Paneth cells	4	23	44	1
Adrenergic neurons	4	4	8	1
Pancreatic stellate cells	4	14	29	1
Clara cells	4	10	23	1
Goblet cells	4	16	37	1
Erythroblasts	4	11	26	1
Myoblasts	4	13	34	1
Kupffer cells	4	17	46	1
B cells memory	4	24	68	1
B cells naive	4	24	72	1
Megakaryocytes	4	16	49	1
B cells	4	27	97	1
Parathyroid chief cells	3	6	9	1
Undefined placental cells	3	8	13	1
Parietal cells	3	9	15	1
Spermatozoa	3	5	9	1
Noradrenergic neurons	3	5	9	1
Serotonergic neurons	3	5	9	1
Myofibroblasts	3	5	9	1
Pinealocytes	3	14	26	1
Merkel cells	3	8	16	1
Pancreatic progenitor cells	3	8	17	1
Myeloid-derived suppressor cells	3	7	16	1
Glutaminergic neurons	3	4	10	1
Gastric chief cells	3	4	10	1
Intercalated cells	3	10	25	1
Natural killer T cells	3	10	26	1
Eosinophils	3	10	30	1
NK cells	3	21	81	1
T cells	3	19	96	1
Juxtaglomerular cells	2	4	6	1
Taste receptor cells	2	10	20	1
Ciliated cells	2	7	15	1
Spermatocytes	2	8	22	1
Urothelial cells	2	4	11	1
Airway goblet cells	2	9	25	1
Gamma delta T cells	2	18	65	1
T helper cells	2	13	63	1
Kidney progenitor cells	1	4	7	1
Red pulp macrophages	1	4	12	1
T regulatory cells	1	5	22	1
T memory cells	1	9	55	1
