Interneurons	15	126	224	1
Neurons	15	113	205	1
Olfactory epithelial cells	9	76	131	1
Mast cells	9	65	141	1
Enteric neurons	8	41	68	1
Plasmacytoid dendritic cells	8	29	56	1
Purkinje neurons	8	29	61	1
Podocytes	8	46	98	1
Endothelial cells (aorta)	8	37	89	1
Adipocytes	8	49	121	1
Endothelial cells (blood brain barrier)	7	14	18	1
Adipocyte progenitor cells	7	15	24	1
Nuocytes	7	8	14	1
Cajal-Retzius cells	7	46	85	1
Hematopoietic stem cells	7	49	91	1
Retinal ganglion cells	7	38	71	1
Myocytes	7	47	89	1
Astrocytes	7	34	67	1
Cardiomyocytes	7	54	107	1
Natural killer T cells	7	12	26	1
Crypt cells	7	8	18	1
T helper cells	7	27	63	1
Fibroblasts	7	63	176	1
Endothelial cells	7	60	194	1
Photoreceptor cells	6	30	53	1
Ependymal cells	6	30	56	1
Loop of Henle cells	6	28	53	1
Müller cells	6	26	51	1
Hepatocytes	6	72	151	1
Beta cells	6	24	52	1
Smooth muscle cells	6	37	81	1
Osteoclasts	6	23	52	1
Enteroendocrine cells	6	20	49	1
T cells	6	37	96	1
Platelets	6	50	131	1
Dendritic cells	6	47	124	1
Pericytes	6	23	62	1
Enterocytes	6	52	151	1
Parathyroid chief cells	5	7	9	1
Choroid plexus cells	5	17	23	1
GABAergic neurons	5	9	15	1
Luteal cells	5	17	29	1
Erythroblasts	5	15	26	1
Oligodendrocyte progenitor cells	5	17	30	1
Chromaffin cells	5	15	27	1
Tanycytes	5	14	26	1
Gamma (PP) cells	5	15	30	1
Taste receptor cells	5	10	20	1
Pyramidal cells	5	18	37	1
Mesothelial cells	5	26	54	1
Schwann cells	5	23	49	1
Hepatic stellate cells	5	20	45	1
Distal tubule cells	5	18	42	1
Oligodendrocytes	5	39	92	1
Epithelial cells	5	53	131	1
Principal cells	5	18	45	1
B cells	5	38	97	1
Chondrocytes	5	20	52	1
Osteoblasts	5	25	66	1
Mesangial cells	5	22	59	1
Germ cells	5	51	143	1
Basophils	5	24	73	1
Kidney progenitor cells	4	6	7	1
Vascular smooth muscle cells	4	4	6	1
Epiblast cells	4	10	17	1
Peritubular myoid cells	4	14	26	1
Microfold cells	4	16	30	1
Parietal cells	4	8	15	1
Enteric glia cells	4	9	17	1
Meningeal cells	4	9	18	1
Sertoli cells	4	32	66	1
Intercalated cells	4	12	25	1
Melanocytes	4	21	44	1
Satellite cells	4	21	44	1
Immature neurons	4	18	38	1
Delta cells	4	16	34	1
Bergmann glia	4	19	41	1
Proximal tubule cells	4	35	79	1
Epsilon cells	4	19	45	1
Cholangiocytes	4	18	43	1
Paneth cells	4	18	44	1
Trigeminal neurons	4	19	47	1
Gamma delta T cells	4	26	65	1
B cells memory	4	27	68	1
NK cells	4	31	81	1
Neural stem/precursor cells	4	22	58	1
Alpha cells	4	18	48	1
Pulmonary alveolar type I cells	4	13	35	1
Luminal epithelial cells	4	18	49	1
T memory cells	4	20	55	1
Retinal progenitor cells	4	5	14	1
Embryonic stem cells	4	29	84	1
Macrophages	4	43	134	1
Pinealocytes	3	15	26	1
Clara cells	3	13	23	1
Transient cells	3	12	22	1
Radial glia cells	3	7	14	1
Cardiac stem and precursor cells	3	9	18	1
Erythroid-like and erythroid precursor cells	3	36	72	1
Megakaryocytes	3	24	49	1
Myoblasts	3	16	34	1
Follicular cells	3	7	15	1
Thymocytes	3	10	22	1
Dopaminergic neurons	3	10	22	1
Tuft cells	3	15	33	1
Satellite glial cells	3	10	24	1
Stromal cells	3	15	36	1
Leydig cells	3	23	58	1
Trophoblast cells	3	13	33	1
Basal cells	3	22	56	1
Pulmonary alveolar type II cells	3	16	42	1
Neuroblasts	3	18	51	1
Pancreatic progenitor cells	3	6	17	1
B cells naive	3	25	72	1
Glomus cells	3	10	29	1
Ductal cells	3	15	44	1
Plasma cells	3	27	86	1
Microglia	3	22	72	1
Eosinophils	3	9	30	1
Monocytes	3	29	103	1
Pancreatic stellate cells	3	8	29	1
Kupffer cells	3	11	46	1
Spermatozoa	2	5	9	1
Pluripotent stem cells	2	11	20	1
Undefined placental cells	2	7	13	1
Ciliated cells	2	8	15	1
Reticulocytes	2	4	8	1
Granulosa cells	2	8	17	1
Spermatocytes	2	10	22	1
Urothelial cells	2	5	11	1
Langerhans cells	2	12	30	1
Gastric chief cells	2	4	10	1
Airway goblet cells	2	10	25	1
Hepatoblasts	2	7	18	1
Neuroendocrine cells	2	10	26	1
Ionocytes	2	4	11	1
Keratinocytes	2	18	50	1
Anterior pituitary gland cells	2	12	34	1
Mammary epithelial cells	2	15	43	1
Sebocytes	2	9	26	1
Goblet cells	2	11	37	1
Acinar cells	2	15	51	1
Alveolar macrophages	2	7	24	1
T regulatory cells	2	6	22	1
Neutrophils	2	18	71	1
Juxtaglomerular cells	1	4	6	1
Osteoclast precursor cells	1	4	8	1
Glutaminergic neurons	1	4	10	1
Foveolar cells	1	9	23	1
T follicular helper cells	1	4	13	1
Merkel cells	1	4	16	1
Myoepithelial cells	1	6	26	1
