Enterocytes	9	70	151	1
Astrocytes	7	37	67	1
Hepatocytes	7	74	151	1
Epithelial cells	7	60	131	1
Interneurons	7	101	224	1
Monocytes	7	44	103	1
Neurons	7	85	205	1
Dendritic cells	7	47	124	1
Neural stem/precursor cells	6	34	58	1
Acinar cells	6	29	51	1
Embryonic stem cells	6	45	84	1
Neutrophils	6	38	71	1
Olfactory epithelial cells	6	70	131	1
Langerhans cells	6	16	30	1
Luminal epithelial cells	6	25	49	1
Proximal tubule cells	6	38	79	1
Basophils	6	33	73	1
Adipocytes	6	48	121	1
Platelets	6	50	131	1
Fibroblasts	6	53	176	1
Bergmann glia	5	24	41	1
Mammary epithelial cells	5	25	43	1
Leydig cells	5	32	58	1
Sertoli cells	5	34	66	1
Tuft cells	5	17	33	1
Principal cells	5	23	45	1
Alpha cells	5	24	48	1
Cardiomyocytes	5	53	107	1
Smooth muscle cells	5	40	81	1
Plasma cells	5	42	86	1
Basal cells	5	27	56	1
NK cells	5	38	81	1
Trigeminal neurons	5	22	47	1
Oligodendrocytes	5	43	92	1
Cholangiocytes	5	20	43	1
Ductal cells	5	20	44	1
Podocytes	5	44	98	1
Erythroid-like and erythroid precursor cells	5	32	72	1
Germ cells	5	63	143	1
T helper cells	5	27	63	1
B cells	5	41	97	1
Red pulp macrophages	5	5	12	1
Mast cells	5	54	141	1
Kupffer cells	5	17	46	1
Macrophages	5	47	134	1
Loop of Henle cells	5	18	53	1
Endothelial cells	5	64	194	1
Neuroblasts	4	29	51	1
Microfold cells	4	16	30	1
Delta cells	4	18	34	1
Keratinocytes	4	26	50	1
Melanocytes	4	22	44	1
Paneth cells	4	22	44	1
Satellite cells	4	22	44	1
Retinal ganglion cells	4	35	71	1
Trophoblast cells	4	16	33	1
Cajal-Retzius cells	4	41	85	1
Distal tubule cells	4	20	42	1
Osteoblasts	4	30	66	1
Luteal cells	4	13	29	1
Ependymal cells	4	25	56	1
Myocytes	4	37	89	1
Purkinje neurons	4	24	61	1
T cells	4	37	96	1
Mesangial cells	4	22	59	1
Müller cells	4	19	51	1
Hematopoietic stem cells	4	33	91	1
Endothelial cells (aorta)	4	32	89	1
B cells naive	4	25	72	1
Gastric chief cells	3	8	10	1
Taste receptor cells	3	14	20	1
Transient cells	3	15	22	1
Peritubular myoid cells	3	15	26	1
Parietal cells	3	8	15	1
Intercalated cells	3	13	25	1
Myoepithelial cells	3	13	26	1
Pluripotent stem cells	3	10	20	1
Retinal progenitor cells	3	7	14	1
Hepatoblasts	3	9	18	1
Goblet cells	3	18	37	1
Glomus cells	3	14	29	1
Anterior pituitary gland cells	3	16	34	1
Alveolar macrophages	3	11	24	1
T regulatory cells	3	10	22	1
Immature neurons	3	17	38	1
Myofibroblasts	3	4	9	1
Mesothelial cells	3	24	54	1
Endothelial cells (blood brain barrier)	3	8	18	1
Merkel cells	3	7	16	1
Pulmonary alveolar type I cells	3	15	35	1
Sebocytes	3	11	26	1
Thymocytes	3	9	22	1
Schwann cells	3	20	49	1
Enteric neurons	3	27	68	1
T follicular helper cells	3	5	13	1
Beta cells	3	20	52	1
Chromaffin cells	3	10	27	1
T memory cells	3	20	55	1
Pancreatic stellate cells	3	10	29	1
Pericytes	3	18	62	1
Hepatic stellate cells	3	13	45	1
Microglia	3	19	72	1
Choroid plexus cells	2	14	23	1
Motor neurons	2	7	13	1
Ciliated cells	2	8	15	1
Decidual cells	2	5	10	1
Eosinophils	2	15	30	1
Myeloid-derived suppressor cells	2	8	16	1
Osteoclasts	2	25	52	1
Pancreatic progenitor cells	2	8	17	1
Enteric glia cells	2	8	17	1
Oligodendrocyte progenitor cells	2	14	30	1
Neuroendocrine cells	2	12	26	1
Enterochromaffin cells	2	6	13	1
Urothelial cells	2	5	11	1
Spermatozoa	2	4	9	1
Epsilon cells	2	20	45	1
Pyramidal cells	2	15	37	1
Tanycytes	2	10	26	1
Erythroblasts	2	10	26	1
Myoblasts	2	13	34	1
Peri-islet Schwann cells	2	6	16	1
Enteroendocrine cells	2	18	49	1
Dopaminergic neurons	2	8	22	1
Radial glia cells	2	5	14	1
Epiblast cells	2	6	17	1
Chondrocytes	2	18	52	1
Photoreceptor cells	2	18	53	1
Plasmacytoid dendritic cells	2	19	56	1
Satellite glial cells	2	8	24	1
Gamma (PP) cells	2	10	30	1
Cardiac stem and precursor cells	2	6	18	1
Megakaryocytes	2	16	49	1
Pulmonary alveolar type II cells	2	13	42	1
Natural killer T cells	2	8	26	1
Foveolar cells	2	7	23	1
Stromal cells	2	10	36	1
Gamma delta T cells	2	18	65	1
B cells memory	2	18	68	1
Adipocyte progenitor cells	2	5	24	1
Reticulocytes	1	4	8	1
GABAergic neurons	1	7	15	1
Noradrenergic neurons	1	4	9	1
Spermatocytes	1	9	22	1
Glutaminergic neurons	1	4	10	1
Crypt cells	1	7	18	1
Undefined placental cells	1	5	13	1
Clara cells	1	8	23	1
Airway goblet cells	1	8	25	1
Pinealocytes	1	8	26	1
Nuocytes	1	4	14	1
Granulosa cells	1	4	17	1
