Interneurons	11	116	224	1
Enterocytes	10	81	151	1
Neurons	10	99	205	1
Germ cells	9	69	143	1
Hepatocytes	8	82	151	1
Olfactory epithelial cells	8	68	131	1
Mast cells	8	68	141	1
Podocytes	8	46	98	1
Cajal-Retzius cells	7	50	85	1
Osteoblasts	7	35	66	1
Cardiomyocytes	7	50	107	1
Leydig cells	7	27	58	1
Fibroblasts	7	61	176	1
Goblet cells	6	24	37	1
Pulmonary alveolar type II cells	6	24	42	1
Purkinje neurons	6	32	61	1
Ductal cells	6	23	44	1
Enteric neurons	6	35	68	1
Myocytes	6	44	89	1
Retinal ganglion cells	6	35	71	1
Oligodendrocytes	6	45	92	1
Mammary epithelial cells	6	21	43	1
Basal cells	6	27	56	1
Sertoli cells	6	31	66	1
Smooth muscle cells	6	36	81	1
Astrocytes	6	29	67	1
Endothelial cells (aorta)	6	38	89	1
Neural stem/precursor cells	6	24	58	1
Epithelial cells	6	53	131	1
Platelets	6	43	131	1
Endothelial cells	6	58	194	1
Retinal progenitor cells	5	10	14	1
Foveolar cells	5	16	23	1
Luteal cells	5	16	29	1
Acinar cells	5	28	51	1
Bergmann glia	5	22	41	1
Chondrocytes	5	26	52	1
Myoblasts	5	17	34	1
Ependymal cells	5	27	56	1
Neuroblasts	5	24	51	1
Proximal tubule cells	5	36	79	1
B cells memory	5	29	68	1
Plasma cells	5	35	86	1
Epsilon cells	5	18	45	1
Adipocytes	5	46	121	1
Hematopoietic stem cells	5	31	91	1
B cells	5	33	97	1
Glutaminergic neurons	4	7	10	1
Neuroendocrine cells	4	17	26	1
Pancreatic progenitor cells	4	11	17	1
Hepatoblasts	4	11	18	1
Follicular cells	4	9	15	1
Epiblast cells	4	10	17	1
Erythroid-like and erythroid precursor cells	4	40	72	1
Photoreceptor cells	4	29	53	1
Gamma (PP) cells	4	16	30	1
Trophoblast cells	4	17	33	1
Melanocytes	4	22	44	1
Pulmonary alveolar type I cells	4	17	35	1
Keratinocytes	4	24	50	1
Luminal epithelial cells	4	23	49	1
Schwann cells	4	22	49	1
Glomus cells	4	13	29	1
Cholangiocytes	4	19	43	1
Mesangial cells	4	26	59	1
Paneth cells	4	19	44	1
Trigeminal neurons	4	20	47	1
B cells naive	4	30	72	1
Microfold cells	4	12	30	1
Embryonic stem cells	4	33	84	1
Mesothelial cells	4	21	54	1
Beta cells	4	20	52	1
Osteoclasts	4	20	52	1
Plasmacytoid dendritic cells	4	21	56	1
Enteroendocrine cells	4	18	49	1
Tuft cells	4	12	33	1
Erythroblasts	4	9	26	1
Basophils	4	25	73	1
NK cells	4	26	81	1
Oligodendrocyte progenitor cells	4	9	30	1
T cells	4	28	96	1
Pericytes	4	16	62	1
Serotonergic neurons	3	7	9	1
Cholinergic neurons	3	5	7	1
Airway goblet cells	3	15	25	1
Transient cells	3	13	22	1
Clara cells	3	13	23	1
Ionocytes	3	6	11	1
Peritubular myoid cells	3	13	26	1
Nuocytes	3	7	14	1
Merkel cells	3	8	16	1
Anterior pituitary gland cells	3	17	34	1
Dopaminergic neurons	3	11	22	1
Radial glia cells	3	7	14	1
Pyramidal cells	3	18	37	1
Principal cells	3	20	45	1
Sebocytes	3	11	26	1
Pinealocytes	3	11	26	1
Distal tubule cells	3	17	42	1
Gamma delta T cells	3	26	65	1
Cardiac stem and precursor cells	3	7	18	1
Megakaryocytes	3	18	49	1
Satellite cells	3	16	44	1
Alpha cells	3	17	48	1
Meningeal cells	3	6	18	1
Adipocyte progenitor cells	3	8	24	1
Stromal cells	3	12	36	1
Hepatic stellate cells	3	14	45	1
Müller cells	3	14	51	1
Monocytes	3	22	103	1
Macrophages	3	25	134	1
Adrenergic neurons	2	6	8	1
Noradrenergic neurons	2	6	9	1
Juxtaglomerular cells	2	4	6	1
Osteoclast precursor cells	2	5	8	1
Gastric chief cells	2	6	10	1
Ciliated cells	2	9	15	1
Granulosa cells	2	9	17	1
Enteric glia cells	2	9	17	1
Peri-islet Schwann cells	2	8	16	1
Chromaffin cells	2	13	27	1
Myoepithelial cells	2	12	26	1
Enterochromaffin cells	2	6	13	1
Pluripotent stem cells	2	9	20	1
Spermatozoa	2	4	9	1
Crypt cells	2	8	18	1
Delta cells	2	14	34	1
Taste receptor cells	2	8	20	1
Endothelial cells (blood brain barrier)	2	7	18	1
T follicular helper cells	2	5	13	1
Immature neurons	2	14	38	1
Spermatocytes	2	8	22	1
Intercalated cells	2	9	25	1
Natural killer T cells	2	9	26	1
Choroid plexus cells	2	7	23	1
T helper cells	2	19	63	1
Eosinophils	2	9	30	1
Alveolar macrophages	2	7	24	1
T memory cells	2	14	55	1
Loop of Henle cells	2	13	53	1
T regulatory cells	2	5	22	1
Dendritic cells	2	27	124	1
Kupffer cells	2	10	46	1
Langerhans cells	2	6	30	1
Parathyroid chief cells	1	4	9	1
Parietal cells	1	6	15	1
Motor neurons	1	5	13	1
Urothelial cells	1	4	11	1
GABAergic neurons	1	5	15	1
Undefined placental cells	1	4	13	1
Tanycytes	1	8	26	1
Neutrophils	1	19	71	1
Satellite glial cells	1	6	24	1
Thymocytes	1	5	22	1
Microglia	1	14	72	1
Pancreatic stellate cells	1	4	29	1
Reticulocytes	0	4	8	1
