Endothelial cells	33	138	194	1
Endothelial cells (aorta)	13	46	89	1
Platelets	10	62	131	1
Hematopoietic stem cells	10	42	91	1
Pericytes	8	35	62	1
Fibroblasts	8	73	176	1
Embryonic stem cells	7	41	84	1
Monocytes	7	42	103	1
Dendritic cells	7	50	124	1
Podocytes	7	39	98	1
Epithelial cells	7	49	131	1
Macrophages	7	44	134	1
Adipocytes	6	44	121	1
T cells	6	34	96	1
Interneurons	6	77	224	1
Basophils	6	24	73	1
Osteoblasts	6	21	66	1
Neurons	6	61	205	1
Satellite glial cells	5	15	24	1
Megakaryocytes	5	24	49	1
Langerhans cells	5	14	30	1
T memory cells	5	25	55	1
T regulatory cells	5	10	22	1
Stromal cells	5	16	36	1
Principal cells	5	20	45	1
B cells	5	43	97	1
Müller cells	5	22	51	1
Mesangial cells	5	25	59	1
Tanycytes	5	11	26	1
Pancreatic stellate cells	5	12	29	1
B cells memory	5	28	68	1
Plasma cells	5	35	86	1
Erythroid-like and erythroid precursor cells	5	29	72	1
Cholangiocytes	5	17	43	1
Oligodendrocytes	5	36	92	1
Microglia	5	28	72	1
Erythroblasts	5	10	26	1
B cells naive	5	27	72	1
Kupffer cells	5	16	46	1
Loop of Henle cells	5	18	53	1
Mast cells	5	47	141	1
Cardiomyocytes	5	35	107	1
Osteoclasts	5	17	52	1
Enterocytes	5	48	151	1
Proximal tubule cells	5	25	79	1
Myocytes	5	27	89	1
Glomus cells	4	15	29	1
Thymocytes	4	11	22	1
Leydig cells	4	27	58	1
Chromaffin cells	4	12	27	1
Meningeal cells	4	8	18	1
Beta cells	4	21	52	1
Mesothelial cells	4	21	54	1
Distal tubule cells	4	16	42	1
Astrocytes	4	22	67	1
NK cells	4	26	81	1
Gamma delta T cells	4	20	65	1
Olfactory epithelial cells	4	40	131	1
Hepatocytes	4	45	151	1
Pulmonary alveolar type I cells	4	10	35	1
Neutrophils	4	20	71	1
Trigeminal neurons	4	13	47	1
Delta cells	3	15	34	1
Myeloid-derived suppressor cells	3	7	16	1
Goblet cells	3	16	37	1
Satellite cells	3	17	44	1
Peritubular myoid cells	3	10	26	1
Tuft cells	3	12	33	1
Granulosa cells	3	6	17	1
T helper cells	3	22	63	1
Choroid plexus cells	3	8	23	1
Plasmacytoid dendritic cells	3	19	56	1
Ependymal cells	3	19	56	1
Sertoli cells	3	22	66	1
Luminal epithelial cells	3	16	49	1
Myoblasts	3	11	34	1
Smooth muscle cells	3	26	81	1
Cajal-Retzius cells	3	27	85	1
Hepatic stellate cells	3	14	45	1
Keratinocytes	3	15	50	1
Pyramidal cells	3	11	37	1
Melanocytes	3	13	44	1
Ductal cells	3	13	44	1
Acinar cells	3	15	51	1
Enteric neurons	3	20	68	1
Photoreceptor cells	3	15	53	1
Neural stem/precursor cells	3	16	58	1
Neuroblasts	3	14	51	1
Natural killer T cells	3	7	26	1
Retinal ganglion cells	3	19	71	1
Schwann cells	3	13	49	1
Pulmonary alveolar type II cells	3	10	42	1
T cytotoxic cells	2	5	8	1
Serotonergic neurons	2	5	9	1
Undefined placental cells	2	7	13	1
Motor neurons	2	7	13	1
Enterochromaffin cells	2	7	13	1
Parathyroid chief cells	2	4	9	1
Radial glia cells	2	6	14	1
Pancreatic progenitor cells	2	7	17	1
Enteric glia cells	2	7	17	1
Follicular cells	2	6	15	1
Parietal cells	2	6	15	1
Cardiac stem and precursor cells	2	7	18	1
Sebocytes	2	10	26	1
Spermatocytes	2	8	22	1
Retinal progenitor cells	2	5	14	1
Trophoblast cells	2	11	33	1
Alpha cells	2	16	48	1
Gamma (PP) cells	2	10	30	1
Chondrocytes	2	17	52	1
Enteroendocrine cells	2	16	49	1
Airway goblet cells	2	8	25	1
Transient cells	2	7	22	1
Immature neurons	2	12	38	1
Neuroendocrine cells	2	8	26	1
Pluripotent stem cells	2	6	20	1
Bergmann glia	2	12	41	1
Adipocyte progenitor cells	2	7	24	1
Epsilon cells	2	13	45	1
Intercalated cells	2	7	25	1
Myoepithelial cells	2	7	26	1
Eosinophils	2	8	30	1
Microfold cells	2	8	30	1
Purkinje neurons	2	16	61	1
Mammary epithelial cells	2	11	43	1
Peri-islet Schwann cells	2	4	16	1
Basal cells	2	13	56	1
Pinealocytes	2	6	26	1
Clara cells	2	5	23	1
Germ cells	2	30	143	1
Luteal cells	2	6	29	1
Paneth cells	2	9	44	1
Oligodendrocyte progenitor cells	2	6	30	1
Spermatozoa	1	5	9	1
Decidual cells	1	4	10	1
GABAergic neurons	1	6	15	1
Glutaminergic neurons	1	4	10	1
Merkel cells	1	6	16	1
Crypt cells	1	6	18	1
Foveolar cells	1	7	23	1
Taste receptor cells	1	6	20	1
Epiblast cells	1	5	17	1
Ciliated cells	1	4	15	1
Alveolar macrophages	1	6	24	1
Anterior pituitary gland cells	1	8	34	1
Dopaminergic neurons	1	5	22	1
Endothelial cells (blood brain barrier)	1	4	18	1
