Interneurons	17	159	224	1
Neurons	14	134	205	1
Neuroblasts	10	39	51	1
Cardiomyocytes	10	70	107	1
Podocytes	10	61	98	1
Oligodendrocytes	9	62	92	1
Retinal ganglion cells	9	47	71	1
Myocytes	9	58	89	1
Cajal-Retzius cells	9	53	85	1
Epithelial cells	9	80	131	1
Olfactory epithelial cells	9	78	131	1
Enterocytes	9	85	151	1
Endothelial cells	9	95	194	1
Trigeminal neurons	8	37	47	1
Enteric neurons	8	49	68	1
Purkinje neurons	8	39	61	1
Proximal tubule cells	8	48	79	1
Mesothelial cells	8	31	54	1
Hepatocytes	8	75	151	1
Oligodendrocyte progenitor cells	7	25	30	1
Beta cells	7	39	52	1
Cholangiocytes	7	30	43	1
Intercalated cells	7	17	25	1
Immature neurons	7	24	38	1
Pyramidal cells	7	23	37	1
Neural stem/precursor cells	7	36	58	1
Hematopoietic stem cells	7	55	91	1
Photoreceptor cells	7	32	53	1
Leydig cells	7	34	58	1
Ependymal cells	7	32	56	1
Basophils	7	41	73	1
Mast cells	7	75	141	1
Germ cells	7	76	143	1
Embryonic stem cells	7	44	84	1
Platelets	7	65	131	1
Fibroblasts	7	81	176	1
Gamma (PP) cells	6	23	30	1
Delta cells	6	26	34	1
Kidney progenitor cells	6	5	7	1
Enteroendocrine cells	6	34	49	1
Alpha cells	6	31	48	1
Chromaffin cells	6	17	27	1
Mammary epithelial cells	6	27	43	1
Neuroendocrine cells	6	16	26	1
Satellite cells	6	27	44	1
Sertoli cells	6	40	66	1
Principal cells	6	27	45	1
Müller cells	6	30	51	1
B cells naive	6	42	72	1
Erythroid-like and erythroid precursor cells	6	42	72	1
Endothelial cells (aorta)	6	51	89	1
Luminal epithelial cells	6	27	49	1
Plasmacytoid dendritic cells	6	30	56	1
Loop of Henle cells	6	28	53	1
Pericytes	6	32	62	1
Smooth muscle cells	6	40	81	1
Adipocytes	6	57	121	1
Dendritic cells	6	52	124	1
Retinal progenitor cells	5	10	14	1
Pinealocytes	5	18	26	1
Glomus cells	5	20	29	1
Dopaminergic neurons	5	15	22	1
Airway goblet cells	5	17	25	1
Chondrocytes	5	35	52	1
Crypt cells	5	12	18	1
Epiblast cells	5	11	17	1
Ductal cells	5	27	44	1
Bergmann glia	5	25	41	1
GABAergic neurons	5	9	15	1
Osteoblasts	5	39	66	1
Basal cells	5	33	56	1
B cells memory	5	40	68	1
Satellite glial cells	5	14	24	1
Tanycytes	5	15	26	1
B cells	5	55	97	1
Goblet cells	5	20	37	1
Microglia	5	37	72	1
Plasma cells	5	44	86	1
Epsilon cells	5	23	45	1
Megakaryocytes	5	25	49	1
Keratinocytes	5	25	50	1
Mesangial cells	5	29	59	1
T cells	5	47	96	1
Distal tubule cells	5	20	42	1
T helper cells	5	28	63	1
Hepatic stellate cells	5	19	45	1
Macrophages	5	53	134	1
Peri-islet Schwann cells	4	13	16	1
Parietal cells	4	12	15	1
Motor neurons	4	10	13	1
Erythroblasts	4	19	26	1
Radial glia cells	4	10	14	1
Luteal cells	4	20	29	1
Trichocytes	4	4	6	1
Meningeal cells	4	12	18	1
Parathyroid chief cells	4	6	9	1
Pulmonary alveolar type II cells	4	27	42	1
T regulatory cells	4	14	22	1
Ionocytes	4	7	11	1
Melanocytes	4	27	44	1
Hepatoblasts	4	11	18	1
T memory cells	4	32	55	1
Tuft cells	4	19	33	1
Cardiac stem and precursor cells	4	10	18	1
Pulmonary alveolar type I cells	4	19	35	1
Schwann cells	4	26	49	1
Anterior pituitary gland cells	4	18	34	1
Trophoblast cells	4	17	33	1
Acinar cells	4	26	51	1
Thymocytes	4	11	22	1
Stromal cells	4	18	36	1
Osteoclasts	4	25	52	1
Astrocytes	4	32	67	1
NK cells	4	38	81	1
Kupffer cells	4	21	46	1
Neutrophils	4	32	71	1
Sebocytes	4	11	26	1
Myoblasts	4	14	34	1
Monocytes	4	41	103	1
Airway epithelial cells	3	5	5	1
Cholinergic neurons	3	5	7	1
Taste receptor cells	3	14	20	1
Merkel cells	3	11	16	1
Noradrenergic neurons	3	6	9	1
Endothelial cells (blood brain barrier)	3	12	18	1
Ciliated cells	3	10	15	1
Pancreatic progenitor cells	3	11	17	1
Foveolar cells	3	14	23	1
Gastric chief cells	3	6	10	1
Myoepithelial cells	3	15	26	1
Microfold cells	3	17	30	1
Pluripotent stem cells	3	11	20	1
Transient cells	3	12	22	1
Follicular cells	3	8	15	1
Clara cells	3	11	23	1
Langerhans cells	3	14	30	1
Natural killer T cells	3	12	26	1
Adipocyte progenitor cells	3	11	24	1
Alveolar macrophages	3	11	24	1
Pancreatic stellate cells	3	13	29	1
Eosinophils	3	13	30	1
Peritubular myoid cells	3	11	26	1
Gamma delta T cells	3	27	65	1
Glutaminergic neurons	3	4	10	1
Spermatozoa	2	6	9	1
Enterochromaffin cells	2	8	13	1
Granulosa cells	2	10	17	1
Serotonergic neurons	2	5	9	1
Undefined placental cells	2	7	13	1
Enteric glia cells	2	9	17	1
Spermatocytes	2	10	22	1
Paneth cells	2	20	44	1
Myofibroblasts	2	4	9	1
Choroid plexus cells	2	10	23	1
Nuocytes	2	6	14	1
T follicular helper cells	2	5	13	1
Myeloid-derived suppressor cells	2	6	16	1
Decidual cells	1	6	10	1
Adrenergic neurons	1	4	8	1
Red pulp macrophages	1	4	12	1
