Podocytes	14	62	98	1
Interneurons	7	84	224	1
Mesothelial cells	6	27	54	1
Olfactory epithelial cells	6	52	131	1
Mast cells	6	55	141	1
Neurons	6	76	205	1
Dendritic cells	6	44	124	1
Endothelial cells	6	56	194	1
Osteocytes	5	4	5	1
Endothelial cells (aorta)	5	34	89	1
Myocytes	5	33	89	1
Adipocytes	5	44	121	1
Mesangial cells	5	21	59	1
Hepatocytes	5	53	151	1
Hepatic stellate cells	5	15	45	1
Pulmonary alveolar type I cells	5	11	35	1
Platelets	5	41	131	1
Enterocytes	5	46	151	1
Pericytes	5	18	62	1
Fibroblasts	5	47	176	1
T memory cells	4	25	55	1
Photoreceptor cells	4	24	53	1
Osteoclasts	4	23	52	1
Enteric neurons	4	28	68	1
Cajal-Retzius cells	4	33	85	1
Erythroid-like and erythroid precursor cells	4	27	72	1
Astrocytes	4	25	67	1
NK cells	4	29	81	1
Principal cells	4	16	45	1
Sertoli cells	4	23	66	1
Peritubular myoid cells	4	9	26	1
Proximal tubule cells	4	27	79	1
Basal cells	4	19	56	1
Smooth muscle cells	4	27	81	1
Basophils	4	24	73	1
Cardiomyocytes	4	35	107	1
Beta cells	4	17	52	1
Microglia	4	23	72	1
Neuroblasts	4	16	51	1
Epithelial cells	4	40	131	1
Peri-islet Schwann cells	3	8	16	1
Chromaffin cells	3	12	27	1
Enteroendocrine cells	3	19	49	1
Satellite cells	3	17	44	1
Epsilon cells	3	17	45	1
Purkinje neurons	3	23	61	1
Alveolar macrophages	3	9	24	1
Loop of Henle cells	3	19	53	1
Granulosa cells	3	6	17	1
Goblet cells	3	13	37	1
Pinealocytes	3	9	26	1
Immature neurons	3	13	38	1
Bergmann glia	3	14	41	1
Gamma delta T cells	3	22	65	1
Stromal cells	3	12	36	1
Parietal cells	3	5	15	1
Embryonic stem cells	3	28	84	1
Chondrocytes	3	17	52	1
B cells memory	3	22	68	1
Myoblasts	3	11	34	1
B cells naive	3	23	72	1
Oligodendrocytes	3	28	92	1
Osteoblasts	3	20	66	1
T cells	3	29	96	1
Keratinocytes	3	15	50	1
Müller cells	3	15	51	1
Germ cells	3	42	143	1
Plasmacytoid dendritic cells	3	16	56	1
Hematopoietic stem cells	3	25	91	1
Monocytes	3	26	103	1
B cells	3	24	97	1
Acinar cells	3	11	51	1
Decidual cells	2	6	10	1
Serotonergic neurons	2	5	9	1
Nuocytes	2	7	14	1
Gamma (PP) cells	2	14	30	1
Cardiac stem and precursor cells	2	8	18	1
Eosinophils	2	12	30	1
Luteal cells	2	11	29	1
Myeloid-derived suppressor cells	2	6	16	1
T regulatory cells	2	8	22	1
Melanocytes	2	16	44	1
Dopaminergic neurons	2	8	22	1
Transient cells	2	8	22	1
Anterior pituitary gland cells	2	12	34	1
Pluripotent stem cells	2	7	20	1
Taste receptor cells	2	7	20	1
Glomus cells	2	10	29	1
Oligodendrocyte progenitor cells	2	10	30	1
Megakaryocytes	2	16	49	1
Plasma cells	2	28	86	1
Intercalated cells	2	8	25	1
Thymocytes	2	7	22	1
Pancreatic stellate cells	2	9	29	1
Undefined placental cells	2	4	13	1
Tanycytes	2	8	26	1
Tuft cells	2	10	33	1
Trigeminal neurons	2	14	47	1
Pyramidal cells	2	11	37	1
Delta cells	2	10	34	1
Leydig cells	2	17	58	1
Adipocyte progenitor cells	2	7	24	1
Ependymal cells	2	16	56	1
Meningeal cells	2	5	18	1
Alpha cells	2	13	48	1
Neuroendocrine cells	2	7	26	1
Retinal ganglion cells	2	19	71	1
Luminal epithelial cells	2	13	49	1
Choroid plexus cells	2	6	23	1
T helper cells	2	16	63	1
Neural stem/precursor cells	2	14	58	1
Neutrophils	2	16	71	1
Schwann cells	2	11	49	1
Macrophages	2	30	134	1
Paneth cells	2	9	44	1
Myoepithelial cells	2	5	26	1
Distal tubule cells	2	8	42	1
Pulmonary alveolar type II cells	2	8	42	1
Cholangiocytes	2	7	43	1
Glutaminergic neurons	1	4	10	1
Ciliated cells	1	6	15	1
Radial glia cells	1	5	14	1
Foveolar cells	1	7	23	1
Langerhans cells	1	9	30	1
Retinal progenitor cells	1	4	14	1
Airway goblet cells	1	7	25	1
Spermatocytes	1	6	22	1
GABAergic neurons	1	4	15	1
Microfold cells	1	7	30	1
Sebocytes	1	6	26	1
Crypt cells	1	4	18	1
Endothelial cells (blood brain barrier)	1	4	18	1
Satellite glial cells	1	5	24	1
Ductal cells	1	9	44	1
Kupffer cells	1	9	46	1
Natural killer T cells	1	5	26	1
Erythroblasts	1	5	26	1
Mammary epithelial cells	1	8	43	1
Trophoblast cells	1	6	33	1
