Pancreatic stellate cells	11	20	29	1
Fibroblasts	11	72	176	1
Hepatic stellate cells	8	22	45	1
Pericytes	7	30	62	1
Stromal cells	5	12	36	1
Adipocytes	5	38	121	1
Endothelial cells	5	46	194	1
Red pulp macrophages	4	6	12	1
Osteoblasts	4	24	66	1
Smooth muscle cells	4	29	81	1
Mesangial cells	4	20	59	1
Meningeal cells	4	6	18	1
Müller cells	4	15	51	1
Salivary mucous cells	3	5	7	1
Vascular smooth muscle cells	3	4	6	1
Osteoclast precursor cells	3	4	8	1
Peritubular myoid cells	3	10	26	1
Myoblasts	3	10	34	1
Microglia	3	21	72	1
T helper cells	3	18	63	1
Mast cells	3	40	141	1
Loop of Henle cells	3	15	53	1
Leydig cells	3	16	58	1
Chondrocytes	3	13	52	1
Enterocytes	3	36	151	1
B cells	3	21	97	1
Macrophages	3	29	134	1
Neurons	3	43	205	1
Platelets	3	26	131	1
Myocytes	3	17	89	1
Epithelial cells	3	23	131	1
Dendritic cells	3	21	124	1
Merkel cells	2	6	16	1
Clara cells	2	8	23	1
Astrocytes	2	23	67	1
Cardiac stem and precursor cells	2	6	18	1
Satellite cells	2	14	44	1
Myoepithelial cells	2	8	26	1
Mammary epithelial cells	2	13	43	1
Immature neurons	2	11	38	1
Crypt cells	2	5	18	1
Erythroid-like and erythroid precursor cells	2	20	72	1
Hematopoietic stem cells	2	25	91	1
Natural killer T cells	2	7	26	1
Tanycytes	2	7	26	1
Epsilon cells	2	12	45	1
Schwann cells	2	13	49	1
Acinar cells	2	13	51	1
Alpha cells	2	12	48	1
Paneth cells	2	11	44	1
Glomus cells	2	7	29	1
Cardiomyocytes	2	25	107	1
T cells	2	22	96	1
Neural stem/precursor cells	2	13	58	1
NK cells	2	18	81	1
T memory cells	2	12	55	1
Monocytes	2	22	103	1
B cells naive	2	15	72	1
Adipocyte progenitor cells	2	5	24	1
Proximal tubule cells	2	16	79	1
Endothelial cells (aorta)	2	18	89	1
Sertoli cells	2	13	66	1
Neuroendocrine cells	2	5	26	1
Gamma delta T cells	2	12	65	1
Germ cells	2	25	143	1
Hepatocytes	2	26	151	1
Oligodendrocytes	2	15	92	1
Plasmacytoid dendritic cells	2	8	56	1
Podocytes	2	13	98	1
Interneurons	2	26	224	1
Adrenergic neurons	1	4	8	1
Glutaminergic neurons	1	5	10	1
Enterochromaffin cells	1	6	13	1
GABAergic neurons	1	5	15	1
Bergmann glia	1	13	41	1
Choroid plexus cells	1	7	23	1
Hepatoblasts	1	5	18	1
Tuft cells	1	9	33	1
Pyramidal cells	1	10	37	1
Taste receptor cells	1	5	20	1
Anterior pituitary gland cells	1	8	34	1
Eosinophils	1	7	30	1
Pulmonary alveolar type I cells	1	8	35	1
Spermatocytes	1	5	22	1
Thymocytes	1	5	22	1
Foveolar cells	1	5	23	1
Ependymal cells	1	12	56	1
Megakaryocytes	1	10	49	1
Purkinje neurons	1	12	61	1
Neuroblasts	1	10	51	1
Beta cells	1	10	52	1
B cells memory	1	13	68	1
Distal tubule cells	1	8	42	1
Pulmonary alveolar type II cells	1	8	42	1
Mesothelial cells	1	10	54	1
Luminal epithelial cells	1	9	49	1
Enteroendocrine cells	1	9	49	1
T regulatory cells	1	4	22	1
Dopaminergic neurons	1	4	22	1
Ductal cells	1	8	44	1
Transient cells	1	4	22	1
Embryonic stem cells	1	15	84	1
Delta cells	1	6	34	1
Kupffer cells	1	8	46	1
Luteal cells	1	5	29	1
Neutrophils	1	12	71	1
Retinal ganglion cells	1	12	71	1
Satellite glial cells	1	4	24	1
Gamma (PP) cells	1	5	30	1
Enteric neurons	1	11	68	1
Basal cells	1	9	56	1
Plasma cells	1	13	86	1
Basophils	1	11	73	1
Melanocytes	1	6	44	1
Goblet cells	1	5	37	1
Osteoclasts	1	7	52	1
Principal cells	1	6	45	1
Trigeminal neurons	1	6	47	1
Keratinocytes	1	6	50	1
Olfactory epithelial cells	1	13	131	1
Photoreceptor cells	1	5	53	1
Cajal-Retzius cells	1	7	85	1
Erythroblasts	0	7	26	1
Parietal cells	0	4	15	1
Peri-islet Schwann cells	0	4	16	1
Pancreatic progenitor cells	0	4	17	1
Endothelial cells (blood brain barrier)	0	4	18	1
Pinealocytes	0	4	26	1
Chromaffin cells	0	4	27	1
Langerhans cells	0	4	30	1
Microfold cells	0	4	30	1
Cholangiocytes	0	5	43	1
