Endothelial cells	24	146	194	1
Endothelial cells (aorta)	11	52	89	1
Dendritic cells	10	76	124	1
Platelets	10	79	131	1
Fibroblasts	10	94	176	1
Hematopoietic stem cells	10	47	91	1
Macrophages	9	78	134	1
T cells	8	51	96	1
Pericytes	7	41	62	1
Satellite glial cells	7	15	24	1
Mesangial cells	7	36	59	1
B cells	7	57	97	1
Monocytes	7	59	103	1
B cells naive	6	46	72	1
T memory cells	6	32	55	1
B cells memory	6	37	68	1
Mast cells	6	73	141	1
Adipocytes	6	62	121	1
Plasma cells	6	44	86	1
Enterocytes	6	70	151	1
Microglia	6	33	72	1
NK cells	6	36	81	1
Olfactory epithelial cells	6	58	131	1
Hepatocytes	6	65	151	1
Neurons	6	82	205	1
Epithelial cells	6	52	131	1
Podocytes	6	38	98	1
Interneurons	6	84	224	1
T follicular helper cells	5	10	13	1
Osteoclast precursor cells	5	6	8	1
Megakaryocytes	5	30	49	1
Loop of Henle cells	5	32	53	1
Langerhans cells	5	18	30	1
Osteoclasts	5	31	52	1
Smooth muscle cells	5	46	81	1
Kupffer cells	5	26	46	1
Stromal cells	5	20	36	1
Osteoblasts	5	36	66	1
Tanycytes	5	13	26	1
Cardiomyocytes	5	50	107	1
Mesothelial cells	5	25	54	1
Germ cells	5	64	143	1
Basophils	5	32	73	1
Leydig cells	5	25	58	1
Ependymal cells	5	24	56	1
Myocytes	5	38	89	1
Oligodendrocytes	5	37	92	1
Peritubular myoid cells	4	18	26	1
Pancreatic stellate cells	4	18	29	1
Erythroblasts	4	16	26	1
Acinar cells	4	29	51	1
Thymocytes	4	12	22	1
T regulatory cells	4	12	22	1
Erythroid-like and erythroid precursor cells	4	39	72	1
Pulmonary alveolar type I cells	4	18	35	1
Neutrophils	4	36	71	1
Plasmacytoid dendritic cells	4	28	56	1
Proximal tubule cells	4	39	79	1
Schwann cells	4	24	49	1
Hepatic stellate cells	4	21	45	1
Astrocytes	4	31	67	1
Natural killer T cells	4	12	26	1
Müller cells	4	23	51	1
Retinal ganglion cells	4	32	71	1
Satellite cells	4	19	44	1
T helper cells	4	27	63	1
Embryonic stem cells	4	36	84	1
Melanocytes	4	18	44	1
Gamma delta T cells	4	25	65	1
Pyramidal cells	4	14	37	1
Spermatozoa	3	6	9	1
T cytotoxic cells	3	5	8	1
Meningeal cells	3	10	18	1
Endothelial cells (blood brain barrier)	3	10	18	1
Paneth cells	3	24	44	1
Tuft cells	3	18	33	1
Enterochromaffin cells	3	7	13	1
Eosinophils	3	16	30	1
Myeloid-derived suppressor cells	3	8	16	1
Sebocytes	3	13	26	1
Pinealocytes	3	13	26	1
Microfold cells	3	15	30	1
Myoblasts	3	17	34	1
Pulmonary alveolar type II cells	3	21	42	1
Goblet cells	3	18	37	1
Basal cells	3	27	56	1
Chondrocytes	3	25	52	1
Choroid plexus cells	3	11	23	1
Enteric glia cells	3	8	17	1
Myoepithelial cells	3	12	26	1
Trophoblast cells	3	15	33	1
Nuocytes	3	6	14	1
Enteroendocrine cells	3	21	49	1
Sertoli cells	3	28	66	1
Intercalated cells	3	10	25	1
Enteric neurons	3	27	68	1
Purkinje neurons	3	24	61	1
Bergmann glia	3	16	41	1
Trigeminal neurons	3	18	47	1
Distal tubule cells	3	16	42	1
Glomus cells	3	11	29	1
Principal cells	3	17	45	1
Chromaffin cells	3	10	27	1
Luminal epithelial cells	3	18	49	1
Ductal cells	3	15	44	1
Cajal-Retzius cells	3	26	85	1
Mammary epithelial cells	3	13	43	1
Juxtaglomerular cells	2	4	6	1
Decidual cells	2	6	10	1
Ciliated cells	2	9	15	1
Taste receptor cells	2	11	20	1
Spermatocytes	2	12	22	1
Gastric chief cells	2	5	10	1
Retinal progenitor cells	2	7	14	1
Airway goblet cells	2	12	25	1
Granulosa cells	2	8	17	1
Cardiac stem and precursor cells	2	8	18	1
Red pulp macrophages	2	5	12	1
Photoreceptor cells	2	22	53	1
Luteal cells	2	12	29	1
Epsilon cells	2	18	45	1
Cholangiocytes	2	17	43	1
Neuroendocrine cells	2	10	26	1
Anterior pituitary gland cells	2	13	34	1
Merkel cells	2	6	16	1
Alveolar macrophages	2	9	24	1
Transient cells	2	8	22	1
Delta cells	2	12	34	1
Adipocyte progenitor cells	2	8	24	1
Parietal cells	2	5	15	1
Hepatoblasts	2	6	18	1
Immature neurons	2	12	38	1
Neural stem/precursor cells	2	18	58	1
Pluripotent stem cells	2	6	20	1
Pancreatic progenitor cells	2	5	17	1
Alpha cells	2	13	48	1
Beta cells	2	14	52	1
Neuroblasts	2	13	51	1
Keratinocytes	2	12	50	1
Urothelial cells	1	7	11	1
Myofibroblasts	1	5	9	1
Undefined placental cells	1	7	13	1
Reticulocytes	1	4	8	1
Clara cells	1	11	23	1
Follicular cells	1	7	15	1
Noradrenergic neurons	1	4	9	1
Radial glia cells	1	6	14	1
Dopaminergic neurons	1	8	22	1
Foveolar cells	1	8	23	1
Crypt cells	1	6	18	1
Epiblast cells	1	4	17	1
Oligodendrocyte progenitor cells	1	6	30	1
Ionocytes	0	4	11	1
Gamma (PP) cells	0	6	30	1
