Interneurons	33	216	224	1
Fibroblasts	29	168	176	1
Neurons	29	194	205	1
Endothelial cells	27	185	194	1
Enterocytes	27	143	151	1
Proximal tubule cells	25	75	79	1
Olfactory epithelial cells	24	123	131	1
Hepatocytes	24	139	151	1
Adipocytes	23	115	121	1
Cardiomyocytes	23	99	107	1
Mast cells	23	130	141	1
Epithelial cells	23	116	131	1
Oligodendrocytes	22	89	92	1
Platelets	22	120	131	1
Smooth muscle cells	21	78	81	1
Hematopoietic stem cells	21	86	91	1
Endothelial cells (aorta)	21	84	89	1
Podocytes	21	90	98	1
Germ cells	21	126	143	1
Myocytes	20	82	89	1
T cells	19	91	96	1
Osteoblasts	19	62	66	1
Dendritic cells	19	116	124	1
Cajal-Retzius cells	19	79	85	1
Macrophages	19	123	134	1
Embryonic stem cells	19	77	84	1
B cells	19	87	97	1
Schwann cells	18	46	49	1
Monocytes	18	94	103	1
Purkinje neurons	17	59	61	1
Loop of Henle cells	17	51	53	1
Ductal cells	17	42	44	1
Cholangiocytes	17	41	43	1
Distal tubule cells	17	40	42	1
Pericytes	17	59	62	1
Astrocytes	17	63	67	1
Sertoli cells	17	61	66	1
Osteoclasts	17	48	52	1
Chondrocytes	16	51	52	1
Müller cells	16	50	51	1
Plasmacytoid dendritic cells	16	53	56	1
Erythroid-like and erythroid precursor cells	16	68	72	1
Alpha cells	16	45	48	1
Basophils	16	68	73	1
Neural stem/precursor cells	16	54	58	1
Retinal ganglion cells	16	66	71	1
Ependymal cells	16	52	56	1
Enteric neurons	16	63	68	1
Leydig cells	16	52	58	1
Melanocytes	15	43	44	1
Microglia	15	67	72	1
Basal cells	15	52	56	1
Beta cells	15	48	52	1
Acinar cells	15	47	51	1
Plasma cells	15	74	86	1
Mammary epithelial cells	14	43	43	1
Glomus cells	14	29	29	1
Trigeminal neurons	14	46	47	1
Satellite cells	14	43	44	1
Myoblasts	14	33	34	1
Enteroendocrine cells	14	46	49	1
Hepatic stellate cells	14	42	45	1
Mesangial cells	14	55	59	1
T helper cells	14	58	63	1
Luminal epithelial cells	14	45	49	1
Epsilon cells	14	41	45	1
Principal cells	14	41	45	1
B cells memory	14	60	68	1
B cells naive	14	63	72	1
NK cells	14	70	81	1
Mesothelial cells	14	45	54	1
Intercalated cells	13	24	25	1
Megakaryocytes	13	47	49	1
Choroid plexus cells	13	22	23	1
Bergmann glia	13	39	41	1
Photoreceptor cells	13	50	53	1
T memory cells	13	51	55	1
Neuroblasts	13	47	51	1
Gamma (PP) cells	13	27	30	1
Kupffer cells	13	41	46	1
Neutrophils	13	62	71	1
Luteal cells	12	29	29	1
Oligodendrocyte progenitor cells	12	30	30	1
Follicular cells	12	15	15	1
Delta cells	12	33	34	1
Microfold cells	12	29	30	1
Pancreatic stellate cells	12	28	29	1
Peritubular myoid cells	12	25	26	1
Immature neurons	12	36	38	1
Tuft cells	12	31	33	1
Pulmonary alveolar type I cells	12	32	35	1
Pulmonary alveolar type II cells	12	38	42	1
Stromal cells	12	32	36	1
Keratinocytes	12	44	50	1
Enteric glia cells	11	17	17	1
Pluripotent stem cells	11	20	20	1
Clara cells	11	23	23	1
Crypt cells	11	17	18	1
Endothelial cells (blood brain barrier)	11	17	18	1
Tanycytes	11	24	26	1
Pyramidal cells	11	34	37	1
Trophoblast cells	11	30	33	1
Transient cells	11	19	22	1
Goblet cells	11	31	37	1
Radial glia cells	10	14	14	1
Hepatoblasts	10	18	18	1
Anterior pituitary gland cells	10	33	34	1
Natural killer T cells	10	25	26	1
Pinealocytes	10	25	26	1
Myoepithelial cells	10	25	26	1
Adipocyte progenitor cells	10	23	24	1
Dopaminergic neurons	10	21	22	1
Chromaffin cells	10	25	27	1
Motor neurons	10	12	13	1
Neuroendocrine cells	10	24	26	1
Erythroblasts	10	24	26	1
T regulatory cells	10	20	22	1
Airway goblet cells	10	22	25	1
Paneth cells	10	38	44	1
Langerhans cells	10	25	30	1
Granulosa cells	9	17	17	1
Thymocytes	9	22	22	1
Sebocytes	9	26	26	1
Meningeal cells	9	18	18	1
Noradrenergic neurons	9	9	9	1
Myofibroblasts	9	9	9	1
Epiblast cells	9	16	17	1
Eosinophils	9	28	30	1
Retinal progenitor cells	9	13	14	1
Alveolar macrophages	9	22	24	1
Satellite glial cells	9	21	24	1
GABAergic neurons	9	13	15	1
Gamma delta T cells	9	51	65	1
T follicular helper cells	8	13	13	1
Pancreatic progenitor cells	8	16	17	1
Enterochromaffin cells	8	12	13	1
Foveolar cells	8	21	23	1
Spermatocytes	8	20	22	1
Taste receptor cells	8	18	20	1
Parathyroid chief cells	7	9	9	1
Ionocytes	7	11	11	1
Cardiac stem and precursor cells	7	17	18	1
Merkel cells	7	15	16	1
Peri-islet Schwann cells	7	15	16	1
Ciliated cells	7	14	15	1
Undefined placental cells	7	12	13	1
Gastric chief cells	7	9	10	1
Adrenergic neurons	6	8	8	1
Purkinje fiber cells	6	5	5	1
Reticulocytes	6	8	8	1
Juxtaglomerular cells	6	6	6	1
Myeloid-derived suppressor cells	6	15	16	1
Serotonergic neurons	6	8	9	1
Nuocytes	6	12	14	1
Urothelial cells	6	9	11	1
Parietal cells	6	12	15	1
Trichocytes	5	6	6	1
Airway smooth muscle cells	5	4	4	1
Osteocytes	5	5	5	1
T cells naive	5	4	4	1
Glutaminergic neurons	5	9	10	1
Spermatozoa	5	8	9	1
Salivary mucous cells	5	6	7	1
Kidney progenitor cells	5	6	7	1
Red pulp macrophages	5	10	12	1
Vascular smooth muscle cells	5	5	6	1
Airway epithelial cells	5	4	5	1
T cytotoxic cells	4	7	8	1
Osteoclast precursor cells	4	7	8	1
Cholinergic neurons	4	4	7	1
Decidual cells	3	6	10	1
