Enterocytes	9	66	151	1
Astrocytes	7	37	67	1
Hepatocytes	7	70	151	1
Interneurons	7	99	224	1
Neurons	7	80	205	1
Monocytes	7	39	103	1
Dendritic cells	7	46	124	1
Neural stem/precursor cells	6	33	58	1
Langerhans cells	6	17	30	1
Embryonic stem cells	6	45	84	1
Luminal epithelial cells	6	25	49	1
Olfactory epithelial cells	6	65	131	1
Neutrophils	6	35	71	1
Epithelial cells	6	58	131	1
Adipocytes	6	51	121	1
Basophils	6	29	73	1
Platelets	6	48	131	1
Acinar cells	5	31	51	1
Bergmann glia	5	24	41	1
Paneth cells	5	24	44	1
Tuft cells	5	18	33	1
Basal cells	5	30	56	1
Sertoli cells	5	35	66	1
Mammary epithelial cells	5	22	43	1
Principal cells	5	23	45	1
Cardiomyocytes	5	54	107	1
Alpha cells	5	24	48	1
Germ cells	5	71	143	1
Smooth muscle cells	5	40	81	1
Proximal tubule cells	5	39	79	1
Oligodendrocytes	5	45	92	1
Leydig cells	5	28	58	1
Trigeminal neurons	5	22	47	1
Podocytes	5	45	98	1
Plasma cells	5	39	86	1
Cholangiocytes	5	19	43	1
Ductal cells	5	19	44	1
Erythroid-like and erythroid precursor cells	5	31	72	1
T helper cells	5	27	63	1
Red pulp macrophages	5	5	12	1
B cells	5	35	97	1
Loop of Henle cells	5	19	53	1
Mast cells	5	48	141	1
Fibroblasts	5	56	176	1
Microfold cells	4	16	30	1
Neuroblasts	4	27	51	1
Keratinocytes	4	26	50	1
Melanocytes	4	22	44	1
Delta cells	4	17	34	1
Distal tubule cells	4	21	42	1
Satellite cells	4	22	44	1
Retinal ganglion cells	4	35	71	1
Trophoblast cells	4	16	33	1
Luteal cells	4	14	29	1
Ependymal cells	4	27	56	1
Mesothelial cells	4	26	54	1
NK cells	4	37	81	1
Cajal-Retzius cells	4	38	85	1
Myocytes	4	36	89	1
T cells	4	38	96	1
Purkinje neurons	4	24	61	1
Osteoblasts	4	25	66	1
Mesangial cells	4	22	59	1
Kupffer cells	4	17	46	1
Endothelial cells (aorta)	4	32	89	1
B cells naive	4	23	72	1
Hematopoietic stem cells	4	28	91	1
Endothelial cells	4	59	194	1
Macrophages	4	40	134	1
Gastric chief cells	3	8	10	1
Taste receptor cells	3	13	20	1
Transient cells	3	13	22	1
Parietal cells	3	8	15	1
Epsilon cells	3	23	45	1
Peritubular myoid cells	3	13	26	1
Retinal progenitor cells	3	7	14	1
Hepatoblasts	3	9	18	1
Anterior pituitary gland cells	3	16	34	1
Myoepithelial cells	3	12	26	1
Alveolar macrophages	3	11	24	1
Pulmonary alveolar type I cells	3	16	35	1
Thymocytes	3	10	22	1
T regulatory cells	3	10	22	1
Immature neurons	3	17	38	1
Myofibroblasts	3	4	9	1
Merkel cells	3	7	16	1
Schwann cells	3	21	49	1
Glomus cells	3	12	29	1
Pluripotent stem cells	3	8	20	1
Enteric neurons	3	27	68	1
Müller cells	3	20	51	1
T follicular helper cells	3	5	13	1
Sebocytes	3	10	26	1
Myoblasts	3	13	34	1
T memory cells	3	20	55	1
Beta cells	3	18	52	1
Photoreceptor cells	3	18	53	1
Hepatic stellate cells	3	14	45	1
Chromaffin cells	3	8	27	1
Pericytes	3	17	62	1
Microglia	3	19	72	1
Choroid plexus cells	2	13	23	1
Enterochromaffin cells	2	7	13	1
GABAergic neurons	2	8	15	1
Ciliated cells	2	8	15	1
Pancreatic progenitor cells	2	8	17	1
Goblet cells	2	17	37	1
Urothelial cells	2	5	11	1
Intercalated cells	2	11	25	1
Myeloid-derived suppressor cells	2	7	16	1
Peri-islet Schwann cells	2	7	16	1
Oligodendrocyte progenitor cells	2	13	30	1
Epiblast cells	2	7	17	1
Eosinophils	2	12	30	1
Neuroendocrine cells	2	10	26	1
Tanycytes	2	10	26	1
Pyramidal cells	2	14	37	1
Enteroendocrine cells	2	18	49	1
Osteoclasts	2	19	52	1
Dopaminergic neurons	2	8	22	1
Radial glia cells	2	5	14	1
Natural killer T cells	2	9	26	1
Satellite glial cells	2	8	24	1
Gamma (PP) cells	2	10	30	1
Cardiac stem and precursor cells	2	6	18	1
Endothelial cells (blood brain barrier)	2	6	18	1
Chondrocytes	2	17	52	1
Plasmacytoid dendritic cells	2	18	56	1
Pancreatic stellate cells	2	9	29	1
Erythroblasts	2	8	26	1
Foveolar cells	2	7	23	1
Enteric glia cells	2	5	17	1
Gamma delta T cells	2	19	65	1
Adipocyte progenitor cells	2	7	24	1
Megakaryocytes	2	14	49	1
Pulmonary alveolar type II cells	2	11	42	1
B cells memory	2	16	68	1
Stromal cells	2	8	36	1
Motor neurons	1	8	13	1
Decidual cells	1	5	10	1
Noradrenergic neurons	1	4	9	1
Spermatocytes	1	8	22	1
Ionocytes	1	4	11	1
Airway goblet cells	1	9	25	1
Granulosa cells	1	6	17	1
Follicular cells	1	5	15	1
Crypt cells	1	6	18	1
Clara cells	1	7	23	1
Nuocytes	1	4	14	1
Pinealocytes	1	7	26	1
Meningeal cells	1	4	18	1
Parathyroid chief cells	0	4	9	1
