Interneurons	11	116	224	1
Neurons	10	106	205	1
Enterocytes	9	77	151	1
Podocytes	9	49	98	1
Olfactory epithelial cells	8	78	131	1
Germ cells	8	73	143	1
Hepatocytes	8	74	151	1
Cajal-Retzius cells	7	56	85	1
Purkinje neurons	7	32	61	1
Sertoli cells	7	33	66	1
Smooth muscle cells	7	40	81	1
Mast cells	7	67	141	1
Leydig cells	7	25	58	1
Fibroblasts	7	59	176	1
Goblet cells	6	24	37	1
Luteal cells	6	17	29	1
Enteric neurons	6	37	68	1
Retinal ganglion cells	6	38	71	1
Neural stem/precursor cells	6	29	58	1
Myocytes	6	42	89	1
Osteoblasts	6	31	66	1
Oligodendrocytes	6	41	92	1
Cardiomyocytes	6	47	107	1
Endothelial cells (aorta)	6	39	89	1
Astrocytes	6	25	67	1
Endothelial cells	6	55	194	1
Foveolar cells	5	17	23	1
Gamma (PP) cells	5	19	30	1
Pulmonary alveolar type II cells	5	24	42	1
Erythroid-like and erythroid precursor cells	5	39	72	1
Ependymal cells	5	28	56	1
Neuroblasts	5	25	51	1
Microfold cells	5	14	30	1
Mammary epithelial cells	5	20	43	1
Chondrocytes	5	24	52	1
Schwann cells	5	22	49	1
Basal cells	5	25	56	1
Proximal tubule cells	5	34	79	1
Mesangial cells	5	25	59	1
Glomus cells	5	12	29	1
Myoblasts	5	14	34	1
Bergmann glia	5	16	41	1
Hematopoietic stem cells	5	34	91	1
Adipocytes	5	44	121	1
B cells	5	33	97	1
Platelets	5	40	131	1
Hepatoblasts	4	13	18	1
Neuroendocrine cells	4	17	26	1
Retinal progenitor cells	4	9	14	1
Airway goblet cells	4	16	25	1
Anterior pituitary gland cells	4	21	34	1
Epiblast cells	4	10	17	1
Acinar cells	4	29	51	1
Clara cells	4	13	23	1
Ductal cells	4	24	44	1
Photoreceptor cells	4	28	53	1
Peritubular myoid cells	4	13	26	1
Keratinocytes	4	25	50	1
Crypt cells	4	9	18	1
Satellite cells	4	22	44	1
Cholangiocytes	4	21	43	1
Luminal epithelial cells	4	23	49	1
Trophoblast cells	4	15	33	1
Trigeminal neurons	4	20	47	1
B cells memory	4	28	68	1
Oligodendrocyte progenitor cells	4	12	30	1
Epsilon cells	4	18	45	1
Basophils	4	29	73	1
Plasma cells	4	34	86	1
B cells naive	4	28	72	1
Megakaryocytes	4	19	49	1
Beta cells	4	20	52	1
Erythroblasts	4	10	26	1
Embryonic stem cells	4	31	84	1
Enteroendocrine cells	4	18	49	1
Epithelial cells	4	48	131	1
Plasmacytoid dendritic cells	4	19	56	1
T cells	4	31	96	1
Pericytes	4	18	62	1
Osteoclasts	4	15	52	1
Adrenergic neurons	3	7	8	1
Follicular cells	3	10	15	1
Parietal cells	3	10	15	1
Ciliated cells	3	10	15	1
Granulosa cells	3	11	17	1
Radial glia cells	3	9	14	1
Merkel cells	3	9	16	1
Spermatocytes	3	12	22	1
Transient cells	3	12	22	1
Pancreatic progenitor cells	3	9	17	1
Sebocytes	3	13	26	1
Dopaminergic neurons	3	11	22	1
Gastric chief cells	3	5	10	1
Pluripotent stem cells	3	10	20	1
Pulmonary alveolar type I cells	3	17	35	1
Myoepithelial cells	3	12	26	1
Pyramidal cells	3	17	37	1
Distal tubule cells	3	19	42	1
Choroid plexus cells	3	10	23	1
Hepatic stellate cells	3	19	45	1
Delta cells	3	14	34	1
Enteric glia cells	3	7	17	1
Paneth cells	3	18	44	1
Endothelial cells (blood brain barrier)	3	7	18	1
Melanocytes	3	17	44	1
Principal cells	3	17	45	1
Gamma delta T cells	3	24	65	1
Tuft cells	3	12	33	1
Nuocytes	3	5	14	1
Meningeal cells	3	6	18	1
Mesothelial cells	3	18	54	1
Müller cells	3	17	51	1
Alpha cells	3	15	48	1
NK cells	3	24	81	1
Adipocyte progenitor cells	3	7	24	1
Loop of Henle cells	3	14	53	1
Dendritic cells	3	27	124	1
Noradrenergic neurons	2	6	9	1
Serotonergic neurons	2	6	9	1
Juxtaglomerular cells	2	4	6	1
Ionocytes	2	7	11	1
Enterochromaffin cells	2	8	13	1
Glutaminergic neurons	2	6	10	1
Cholinergic neurons	2	4	7	1
Peri-islet Schwann cells	2	9	16	1
Pinealocytes	2	13	26	1
Osteoclast precursor cells	2	4	8	1
Chromaffin cells	2	13	27	1
Spermatozoa	2	4	9	1
Immature neurons	2	16	38	1
Intercalated cells	2	9	25	1
Taste receptor cells	2	7	20	1
Tanycytes	2	9	26	1
Cardiac stem and precursor cells	2	6	18	1
T memory cells	2	17	55	1
Natural killer T cells	2	8	26	1
T follicular helper cells	2	4	13	1
Stromal cells	2	11	36	1
Alveolar macrophages	2	7	24	1
Neutrophils	2	20	71	1
T regulatory cells	2	6	22	1
Kupffer cells	2	10	46	1
Macrophages	2	25	134	1
Monocytes	2	18	103	1
Langerhans cells	2	5	30	1
T helper cells	2	10	63	1
Salivary mucous cells	1	4	7	1
Urothelial cells	1	5	11	1
Eosinophils	1	9	30	1
GABAergic neurons	1	4	15	1
Pancreatic stellate cells	1	6	29	1
Thymocytes	1	4	22	1
Microglia	1	12	72	1
Satellite glial cells	1	4	24	1
