Neurons	14	117	205	1
Interneurons	14	125	224	1
Olfactory epithelial cells	9	74	131	1
Mast cells	9	64	141	1
Enteric neurons	8	41	68	1
Myocytes	8	46	89	1
Plasmacytoid dendritic cells	8	27	56	1
Podocytes	8	46	98	1
Adipocytes	8	51	121	1
Endothelial cells (blood brain barrier)	7	13	18	1
Adipocyte progenitor cells	7	15	24	1
Nuocytes	7	8	14	1
Retinal ganglion cells	7	38	71	1
Cajal-Retzius cells	7	44	85	1
Cardiomyocytes	7	55	107	1
Astrocytes	7	34	67	1
Natural killer T cells	7	13	26	1
Crypt cells	7	9	18	1
T helper cells	7	30	63	1
Purkinje neurons	7	29	61	1
Endothelial cells (aorta)	7	35	89	1
Fibroblasts	7	56	176	1
Endothelial cells	7	58	194	1
Loop of Henle cells	6	29	53	1
Müller cells	6	26	51	1
Hematopoietic stem cells	6	46	91	1
Hepatocytes	6	73	151	1
Beta cells	6	25	52	1
Osteoclasts	6	22	52	1
T cells	6	38	96	1
Dendritic cells	6	48	124	1
Platelets	6	49	131	1
Parathyroid chief cells	5	8	9	1
Luteal cells	5	17	29	1
Oligodendrocyte progenitor cells	5	17	30	1
Ependymal cells	5	30	56	1
GABAergic neurons	5	8	15	1
Chromaffin cells	5	14	27	1
Mesothelial cells	5	28	54	1
Photoreceptor cells	5	27	53	1
Sertoli cells	5	33	66	1
Gamma (PP) cells	5	15	30	1
Distal tubule cells	5	21	42	1
Oligodendrocytes	5	44	92	1
Schwann cells	5	23	49	1
Tanycytes	5	12	26	1
Taste receptor cells	5	9	20	1
Hepatic stellate cells	5	20	45	1
Chondrocytes	5	22	52	1
Epithelial cells	5	55	131	1
Smooth muscle cells	5	34	81	1
Enteroendocrine cells	5	20	49	1
Osteoblasts	5	26	66	1
Germ cells	5	56	143	1
Mesangial cells	5	23	59	1
Enterocytes	5	56	151	1
Retinal progenitor cells	5	5	14	1
Pericytes	5	22	62	1
Basophils	5	23	73	1
Kidney progenitor cells	4	6	7	1
Choroid plexus cells	4	17	23	1
Vascular smooth muscle cells	4	4	6	1
Erythroblasts	4	15	26	1
Intercalated cells	4	14	25	1
Peritubular myoid cells	4	14	26	1
Microfold cells	4	16	30	1
Parietal cells	4	8	15	1
Enteric glia cells	4	9	17	1
Delta cells	4	17	34	1
Pyramidal cells	4	18	37	1
Melanocytes	4	21	44	1
Immature neurons	4	18	38	1
Epiblast cells	4	8	17	1
Bergmann glia	4	19	41	1
Proximal tubule cells	4	36	79	1
Paneth cells	4	20	44	1
Tuft cells	4	15	33	1
Cholangiocytes	4	19	43	1
Alpha cells	4	21	48	1
Satellite cells	4	19	44	1
B cells memory	4	29	68	1
Trigeminal neurons	4	20	47	1
Epsilon cells	4	19	45	1
Stromal cells	4	15	36	1
Gamma delta T cells	4	27	65	1
NK cells	4	33	81	1
Pulmonary alveolar type I cells	4	14	35	1
B cells naive	4	28	72	1
T memory cells	4	21	55	1
Neural stem/precursor cells	4	22	58	1
Principal cells	4	17	45	1
Embryonic stem cells	4	31	84	1
Luminal epithelial cells	4	18	49	1
B cells	4	35	97	1
Meningeal cells	4	6	18	1
Macrophages	4	42	134	1
Monocytes	4	29	103	1
Pinealocytes	3	17	26	1
Gastric chief cells	3	6	10	1
Radial glia cells	3	8	14	1
Cardiac stem and precursor cells	3	10	18	1
Transient cells	3	11	22	1
Clara cells	3	11	23	1
Erythroid-like and erythroid precursor cells	3	31	72	1
Glomus cells	3	12	29	1
Myoblasts	3	14	34	1
Hepatoblasts	3	7	18	1
Megakaryocytes	3	19	49	1
Pulmonary alveolar type II cells	3	16	42	1
Trophoblast cells	3	12	33	1
Thymocytes	3	8	22	1
Ductal cells	3	16	44	1
Neuroblasts	3	18	51	1
Pancreatic stellate cells	3	10	29	1
Basal cells	3	19	56	1
Plasma cells	3	29	86	1
Follicular cells	3	5	15	1
Leydig cells	3	19	58	1
Eosinophils	3	9	30	1
Pancreatic progenitor cells	3	5	17	1
Kupffer cells	3	12	46	1
Microglia	3	18	72	1
Spermatozoa	2	5	9	1
Noradrenergic neurons	2	5	9	1
Dopaminergic neurons	2	12	22	1
Reticulocytes	2	4	8	1
Ciliated cells	2	7	15	1
Undefined placental cells	2	6	13	1
Urothelial cells	2	5	11	1
Sebocytes	2	11	26	1
Neuroendocrine cells	2	11	26	1
Granulosa cells	2	7	17	1
Spermatocytes	2	9	22	1
Langerhans cells	2	12	30	1
Pluripotent stem cells	2	8	20	1
Keratinocytes	2	19	50	1
Satellite glial cells	2	9	24	1
Ionocytes	2	4	11	1
Airway goblet cells	2	9	25	1
Anterior pituitary gland cells	2	12	34	1
Acinar cells	2	17	51	1
Peri-islet Schwann cells	2	5	16	1
Mammary epithelial cells	2	13	43	1
Alveolar macrophages	2	7	24	1
T regulatory cells	2	6	22	1
Neutrophils	2	16	71	1
Juxtaglomerular cells	1	4	6	1
Adrenergic neurons	1	4	8	1
Osteoclast precursor cells	1	4	8	1
Serotonergic neurons	1	4	9	1
Myofibroblasts	1	4	9	1
Glutaminergic neurons	1	4	10	1
T follicular helper cells	1	5	13	1
Foveolar cells	1	8	23	1
Merkel cells	1	5	16	1
Goblet cells	1	10	37	1
Myoepithelial cells	1	5	26	1
