Alpha cells	18	36	48	1
Fibroblasts	11	93	176	1
Enterocytes	10	78	151	1
Hepatocytes	10	75	151	1
Epsilon cells	9	29	45	1
Proximal tubule cells	9	46	79	1
Enteroendocrine cells	9	20	49	1
Endothelial cells	8	90	194	1
Mast cells	8	63	141	1
Adipocytes	8	49	121	1
Interneurons	8	80	224	1
Luminal epithelial cells	7	27	49	1
Platelets	7	69	131	1
Myocytes	7	43	89	1
Cardiomyocytes	7	50	107	1
Gamma (PP) cells	7	14	30	1
Basal cells	7	26	56	1
Epithelial cells	7	59	131	1
Macrophages	7	54	134	1
Podocytes	7	39	98	1
Neurons	7	66	205	1
Serotonergic neurons	6	9	9	1
Pericytes	6	35	62	1
Stromal cells	6	20	36	1
Hepatic stellate cells	6	25	45	1
Immature neurons	6	21	38	1
Leydig cells	6	32	58	1
T memory cells	6	30	55	1
Pulmonary alveolar type I cells	6	19	35	1
T helper cells	6	32	63	1
Erythroid-like and erythroid precursor cells	6	36	72	1
Mesangial cells	6	29	59	1
Neuroblasts	6	24	51	1
Neutrophils	6	33	71	1
Cajal-Retzius cells	6	38	85	1
Embryonic stem cells	6	36	84	1
Dendritic cells	6	52	124	1
Monocytes	6	41	103	1
Pyramidal cells	5	23	37	1
Radial glia cells	5	8	14	1
Bergmann glia	5	22	41	1
Ependymal cells	5	28	56	1
Acinar cells	5	25	51	1
Glomus cells	5	14	29	1
Loop of Henle cells	5	25	53	1
Osteoblasts	5	31	66	1
Microglia	5	33	72	1
Megakaryocytes	5	22	49	1
Microfold cells	5	13	30	1
Neural stem/precursor cells	5	25	58	1
Chondrocytes	5	22	52	1
Principal cells	5	19	45	1
Cholangiocytes	5	18	43	1
Enteric neurons	5	28	68	1
Ductal cells	5	18	44	1
Hematopoietic stem cells	5	37	91	1
Pulmonary alveolar type II cells	5	17	42	1
Photoreceptor cells	5	21	53	1
Endothelial cells (aorta)	5	35	89	1
B cells	5	38	97	1
Retinal ganglion cells	5	27	71	1
T cells	5	35	96	1
Vascular smooth muscle cells	4	4	6	1
Follicular cells	4	9	15	1
Cardiac stem and precursor cells	4	10	18	1
Hepatoblasts	4	10	18	1
Kupffer cells	4	23	46	1
Myoblasts	4	17	34	1
Trigeminal neurons	4	23	47	1
B cells naive	4	34	72	1
B cells memory	4	32	68	1
Smooth muscle cells	4	37	81	1
Satellite cells	4	20	44	1
Müller cells	4	23	51	1
Paneth cells	4	19	44	1
Plasmacytoid dendritic cells	4	24	56	1
Tuft cells	4	14	33	1
Mammary epithelial cells	4	17	43	1
Sebocytes	4	10	26	1
Neuroendocrine cells	4	10	26	1
Peri-islet Schwann cells	4	6	16	1
Alveolar macrophages	4	9	24	1
Sertoli cells	4	24	66	1
Melanocytes	4	16	44	1
Pancreatic progenitor cells	4	6	17	1
Olfactory epithelial cells	4	46	131	1
Osteoclasts	4	18	52	1
NK cells	4	28	81	1
Purkinje neurons	4	21	61	1
Basophils	4	24	73	1
Germ cells	4	45	143	1
Oligodendrocytes	4	28	92	1
Plasma cells	4	26	86	1
Enterochromaffin cells	3	9	13	1
T regulatory cells	3	13	22	1
Choroid plexus cells	3	12	23	1
Foveolar cells	3	12	23	1
Anterior pituitary gland cells	3	17	34	1
Satellite glial cells	3	12	24	1
Crypt cells	3	9	18	1
Clara cells	3	11	23	1
Langerhans cells	3	14	30	1
T follicular helper cells	3	6	13	1
Transient cells	3	10	22	1
Distal tubule cells	3	19	42	1
Meningeal cells	3	8	18	1
Mesothelial cells	3	24	54	1
Endothelial cells (blood brain barrier)	3	8	18	1
Trophoblast cells	3	14	33	1
Astrocytes	3	28	67	1
Luteal cells	3	12	29	1
Dopaminergic neurons	3	9	22	1
Parietal cells	3	6	15	1
Myoepithelial cells	3	10	26	1
Erythroblasts	3	10	26	1
Pancreatic stellate cells	3	11	29	1
Merkel cells	3	6	16	1
Adipocyte progenitor cells	3	9	24	1
Intercalated cells	3	9	25	1
Epiblast cells	3	6	17	1
Pinealocytes	3	9	26	1
Goblet cells	3	12	37	1
Gamma delta T cells	3	21	65	1
Schwann cells	3	14	49	1
Keratinocytes	3	14	50	1
Tanycytes	3	7	26	1
Adrenergic neurons	2	6	8	1
Granulosa cells	2	11	17	1
Urothelial cells	2	7	11	1
Salivary mucous cells	2	4	7	1
Noradrenergic neurons	2	5	9	1
Myofibroblasts	2	5	9	1
Thymocytes	2	11	22	1
Red pulp macrophages	2	6	12	1
Reticulocytes	2	4	8	1
GABAergic neurons	2	6	15	1
Glutaminergic neurons	2	4	10	1
Airway goblet cells	2	10	25	1
Ciliated cells	2	6	15	1
Peritubular myoid cells	2	10	26	1
Delta cells	2	12	34	1
Natural killer T cells	2	9	26	1
Myeloid-derived suppressor cells	2	5	16	1
Nuocytes	2	4	14	1
Oligodendrocyte progenitor cells	2	8	30	1
Beta cells	2	13	52	1
Taste receptor cells	2	5	20	1
Decidual cells	1	5	10	1
Motor neurons	1	6	13	1
Gastric chief cells	1	4	10	1
Undefined placental cells	1	5	13	1
Enteric glia cells	1	6	17	1
Pluripotent stem cells	1	7	20	1
Spermatocytes	1	7	22	1
Retinal progenitor cells	1	4	14	1
Eosinophils	1	8	30	1
Chromaffin cells	1	7	27	1
