Interneurons	18	122	224	1
Neurons	16	119	205	1
Olfactory epithelial cells	15	82	131	1
Endothelial cells	15	98	194	1
Podocytes	12	57	98	1
Adipocytes	11	74	121	1
Oligodendrocytes	11	52	92	1
Hepatocytes	11	85	151	1
Sertoli cells	11	37	66	1
Germ cells	11	77	143	1
Platelets	11	69	131	1
Hematopoietic stem cells	11	46	91	1
Enteric neurons	10	44	68	1
Endothelial cells (aorta)	10	57	89	1
Embryonic stem cells	10	53	84	1
Erythroid-like and erythroid precursor cells	10	43	72	1
Dendritic cells	10	68	124	1
Mast cells	10	70	141	1
Fibroblasts	10	81	176	1
Pulmonary alveolar type II cells	9	25	42	1
Satellite cells	9	26	44	1
Cajal-Retzius cells	9	50	85	1
Myoblasts	9	20	34	1
Plasma cells	9	49	86	1
B cells	9	54	97	1
Macrophages	9	74	134	1
Melanocytes	9	23	44	1
Chondrocytes	9	27	52	1
Enterocytes	9	75	151	1
Cardiomyocytes	9	53	107	1
Microfold cells	8	19	30	1
Microglia	8	45	72	1
Astrocytes	8	40	67	1
Purkinje neurons	8	33	61	1
Basal cells	8	29	56	1
Neural stem/precursor cells	8	30	58	1
Epithelial cells	8	63	131	1
Myocytes	8	42	89	1
Chromaffin cells	7	18	27	1
Distal tubule cells	7	28	42	1
Ciliated cells	7	9	15	1
Luteal cells	7	17	29	1
Keratinocytes	7	29	50	1
Neuroblasts	7	29	51	1
Müller cells	7	28	51	1
Smooth muscle cells	7	42	81	1
Megakaryocytes	7	25	49	1
Mesangial cells	7	30	59	1
Basophils	7	36	73	1
Retinal ganglion cells	7	35	71	1
Ependymal cells	7	26	56	1
Spermatozoa	6	8	9	1
Trophoblast cells	6	22	33	1
Parietal cells	6	10	15	1
Erythroblasts	6	17	26	1
Transient cells	6	14	22	1
Foveolar cells	6	14	23	1
Plasmacytoid dendritic cells	6	33	56	1
Pyramidal cells	6	21	37	1
Pericytes	6	34	62	1
Pulmonary alveolar type I cells	6	18	35	1
Osteoclasts	6	26	52	1
Ductal cells	6	21	44	1
Monocytes	6	49	103	1
Schwann cells	6	23	49	1
Loop of Henle cells	6	24	53	1
Luminal epithelial cells	6	22	49	1
T cells	6	43	96	1
Gamma delta T cells	6	26	65	1
Peritubular myoid cells	5	18	26	1
Pluripotent stem cells	5	13	20	1
Intercalated cells	5	15	25	1
Adipocyte progenitor cells	5	14	24	1
Myoepithelial cells	5	15	26	1
Goblet cells	5	21	37	1
Kupffer cells	5	26	46	1
Crypt cells	5	10	18	1
Hepatic stellate cells	5	24	45	1
Dopaminergic neurons	5	11	22	1
Satellite glial cells	5	12	24	1
Mesothelial cells	5	27	54	1
Acinar cells	5	25	51	1
Alpha cells	5	23	48	1
B cells naive	5	34	72	1
B cells memory	5	32	68	1
Trigeminal neurons	5	22	47	1
Langerhans cells	5	14	30	1
Mammary epithelial cells	5	20	43	1
Neutrophils	5	33	71	1
Proximal tubule cells	5	36	79	1
Pancreatic stellate cells	5	13	29	1
Gamma (PP) cells	5	13	30	1
Osteoblasts	5	28	66	1
NK cells	5	33	81	1
Tanycytes	5	10	26	1
Leydig cells	5	20	58	1
Ionocytes	4	8	11	1
Undefined placental cells	4	9	13	1
Sebocytes	4	18	26	1
Airway goblet cells	4	16	25	1
Osteoclast precursor cells	4	5	8	1
Cardiac stem and precursor cells	4	11	18	1
Taste receptor cells	4	12	20	1
Alveolar macrophages	4	14	24	1
Hepatoblasts	4	10	18	1
Motor neurons	4	7	13	1
Pinealocytes	4	14	26	1
GABAergic neurons	4	8	15	1
Principal cells	4	24	45	1
Tuft cells	4	17	33	1
Reticulocytes	4	4	8	1
Endothelial cells (blood brain barrier)	4	9	18	1
Choroid plexus cells	4	11	23	1
Cholangiocytes	4	20	43	1
Immature neurons	4	17	38	1
Anterior pituitary gland cells	4	15	34	1
Bergmann glia	4	18	41	1
Oligodendrocyte progenitor cells	4	13	30	1
Paneth cells	4	19	44	1
Stromal cells	4	14	36	1
T memory cells	4	21	55	1
Photoreceptor cells	4	20	53	1
Beta cells	4	19	52	1
T helper cells	4	22	63	1
Airway smooth muscle cells	3	4	4	1
Purkinje fiber cells	3	4	5	1
Glutaminergic neurons	3	6	10	1
Retinal progenitor cells	3	8	14	1
Clara cells	3	13	23	1
Parathyroid chief cells	3	5	9	1
Natural killer T cells	3	14	26	1
Nuocytes	3	7	14	1
Red pulp macrophages	3	6	12	1
Gastric chief cells	3	5	10	1
Epiblast cells	3	8	17	1
Myeloid-derived suppressor cells	3	7	16	1
Enteroendocrine cells	3	19	49	1
Enterochromaffin cells	3	5	13	1
T regulatory cells	3	8	22	1
Neuroendocrine cells	3	9	26	1
Eosinophils	3	10	30	1
Glomus cells	3	9	29	1
Urothelial cells	2	6	11	1
Adrenergic neurons	2	4	8	1
Meningeal cells	2	9	18	1
Myofibroblasts	2	4	9	1
Merkel cells	2	7	16	1
Radial glia cells	2	6	14	1
Spermatocytes	2	9	22	1
Follicular cells	2	6	15	1
T follicular helper cells	2	5	13	1
Epsilon cells	2	16	45	1
Enteric glia cells	2	6	17	1
Granulosa cells	2	5	17	1
Delta cells	2	8	34	1
Noradrenergic neurons	1	4	9	1
Pancreatic progenitor cells	1	6	17	1
Peri-islet Schwann cells	1	4	16	1
