Beta cells	24	41	52	1
Delta cells	19	29	34	1
Interneurons	13	99	224	1
Neurons	12	91	205	1
Enteroendocrine cells	10	27	49	1
Fibroblasts	10	69	176	1
Endothelial cells	10	75	194	1
Schwann cells	9	29	49	1
Pancreatic progenitor cells	8	10	17	1
NK cells	8	43	81	1
Cardiomyocytes	8	53	107	1
Basophils	8	35	73	1
Mast cells	8	67	141	1
Monocytes	8	45	103	1
Endothelial cells (aorta)	8	37	89	1
Epithelial cells	8	53	131	1
Enterocytes	8	61	151	1
Oligodendrocytes	8	36	92	1
Oligodendrocyte progenitor cells	7	19	30	1
T cells	7	52	96	1
Ductal cells	7	23	44	1
Retinal ganglion cells	7	35	71	1
Photoreceptor cells	7	26	53	1
Osteoclasts	7	24	52	1
Glomus cells	7	13	29	1
B cells	7	43	97	1
Smooth muscle cells	7	35	81	1
Müller cells	7	21	51	1
Dendritic cells	7	49	124	1
Osteoblasts	7	26	66	1
Trigeminal neurons	7	18	47	1
Adipocytes	7	46	121	1
Enteric glia cells	6	13	17	1
Neural stem/precursor cells	6	31	58	1
Gamma (PP) cells	6	16	30	1
T helper cells	6	31	63	1
Bergmann glia	6	20	41	1
Pancreatic stellate cells	6	14	29	1
Immature neurons	6	18	38	1
Cholangiocytes	6	20	43	1
Mesothelial cells	6	24	54	1
Loop of Henle cells	6	23	53	1
Plasma cells	6	37	86	1
Podocytes	6	41	98	1
Proximal tubule cells	6	33	79	1
Cajal-Retzius cells	6	35	85	1
Melanocytes	6	18	44	1
Chromaffin cells	6	11	27	1
Olfactory epithelial cells	6	52	131	1
Leydig cells	6	23	58	1
Macrophages	6	53	134	1
Hematopoietic stem cells	6	35	91	1
Hepatocytes	6	56	151	1
T cytotoxic cells	5	7	8	1
Thymocytes	5	15	22	1
Peri-islet Schwann cells	5	9	16	1
Myofibroblasts	5	5	9	1
Parathyroid chief cells	5	5	9	1
Neuroendocrine cells	5	14	26	1
Tuft cells	5	17	33	1
Mammary epithelial cells	5	22	43	1
Goblet cells	5	18	37	1
Acinar cells	5	24	51	1
Enteric neurons	5	32	68	1
Luminal epithelial cells	5	23	49	1
Natural killer T cells	5	12	26	1
Neuroblasts	5	23	51	1
Stromal cells	5	16	36	1
B cells memory	5	30	68	1
Intercalated cells	5	11	25	1
Choroid plexus cells	5	10	23	1
Astrocytes	5	29	67	1
Paneth cells	5	19	44	1
B cells naive	5	31	72	1
Purkinje neurons	5	26	61	1
Principal cells	5	19	45	1
Embryonic stem cells	5	35	84	1
Ependymal cells	5	23	56	1
Hepatic stellate cells	5	18	45	1
Microglia	5	28	72	1
Chondrocytes	5	20	52	1
Myocytes	5	32	89	1
Germ cells	5	51	143	1
Alpha cells	5	15	48	1
Mesangial cells	5	18	59	1
Kidney progenitor cells	4	6	7	1
Retinal progenitor cells	4	10	14	1
Motor neurons	4	8	13	1
Eosinophils	4	18	30	1
Taste receptor cells	4	11	20	1
Ionocytes	4	6	11	1
Pinealocytes	4	13	26	1
Peritubular myoid cells	4	11	26	1
Tanycytes	4	11	26	1
Epiblast cells	4	7	17	1
Gamma delta T cells	4	26	65	1
T memory cells	4	22	55	1
Keratinocytes	4	19	50	1
Sertoli cells	4	25	66	1
Megakaryocytes	4	18	49	1
Neutrophils	4	26	71	1
Platelets	4	44	131	1
Transient cells	4	7	22	1
Erythroid-like and erythroid precursor cells	4	22	72	1
Distal tubule cells	4	12	42	1
Luteal cells	4	8	29	1
Decidual cells	3	6	10	1
Adipocyte progenitor cells	3	14	24	1
Merkel cells	3	9	16	1
Dopaminergic neurons	3	12	22	1
T follicular helper cells	3	7	13	1
Granulosa cells	3	9	17	1
Meningeal cells	3	9	18	1
Sebocytes	3	12	26	1
Noradrenergic neurons	3	4	9	1
Endothelial cells (blood brain barrier)	3	8	18	1
Trophoblast cells	3	14	33	1
Epsilon cells	3	19	45	1
Satellite glial cells	3	10	24	1
Alveolar macrophages	3	10	24	1
Pericytes	3	25	62	1
Follicular cells	3	6	15	1
Gastric chief cells	3	4	10	1
Plasmacytoid dendritic cells	3	22	56	1
Anterior pituitary gland cells	3	13	34	1
Pyramidal cells	3	14	37	1
Microfold cells	3	11	30	1
Erythroblasts	3	9	26	1
Pulmonary alveolar type I cells	3	12	35	1
Satellite cells	3	15	44	1
Basal cells	3	18	56	1
Airway goblet cells	3	8	25	1
GABAergic neurons	2	8	15	1
Red pulp macrophages	2	6	12	1
Undefined placental cells	2	6	13	1
Spermatocytes	2	10	22	1
Cardiac stem and precursor cells	2	8	18	1
Pluripotent stem cells	2	8	20	1
Ciliated cells	2	6	15	1
Clara cells	2	9	23	1
Hepatoblasts	2	7	18	1
Myoepithelial cells	2	10	26	1
Nuocytes	2	5	14	1
Radial glia cells	2	5	14	1
Myoblasts	2	12	34	1
Kupffer cells	2	16	46	1
Crypt cells	2	6	18	1
Langerhans cells	2	9	30	1
T regulatory cells	2	6	22	1
Pulmonary alveolar type II cells	2	7	42	1
Enterochromaffin cells	1	7	13	1
Osteoclast precursor cells	1	4	8	1
Myeloid-derived suppressor cells	1	5	16	1
Foveolar cells	1	7	23	1
