Ductal cells	6	26	44	1
Distal tubule cells	5	23	42	1
Cholangiocytes	5	23	43	1
Principal cells	5	24	45	1
Epithelial cells	5	45	131	1
Luminal epithelial cells	4	27	49	1
Basal cells	4	27	56	1
Hepatocytes	4	55	151	1
Enterocytes	4	53	151	1
Paneth cells	3	22	44	1
Microfold cells	3	13	30	1
Keratinocytes	3	21	50	1
Mammary epithelial cells	3	18	43	1
Alpha cells	3	20	48	1
Acinar cells	3	21	51	1
Neural stem/precursor cells	3	23	58	1
Loop of Henle cells	3	19	53	1
Germ cells	3	50	143	1
Gamma delta T cells	3	22	65	1
Mast cells	3	47	141	1
Proximal tubule cells	3	26	79	1
Embryonic stem cells	3	27	84	1
Oligodendrocytes	3	28	92	1
T cells	3	29	96	1
Macrophages	3	38	134	1
Neurons	3	53	205	1
Platelets	3	31	131	1
Endothelial cells	3	44	194	1
Gastric chief cells	2	8	10	1
Nuocytes	2	8	14	1
Ionocytes	2	6	11	1
Transient cells	2	11	22	1
Endothelial cells (blood brain barrier)	2	9	18	1
Retinal progenitor cells	2	7	14	1
Intercalated cells	2	12	25	1
Hepatoblasts	2	8	18	1
Choroid plexus cells	2	10	23	1
Tuft cells	2	14	33	1
Parietal cells	2	6	15	1
Airway goblet cells	2	10	25	1
Trophoblast cells	2	13	33	1
Immature neurons	2	14	38	1
Anterior pituitary gland cells	2	12	34	1
Neutrophils	2	25	71	1
Pyramidal cells	2	13	37	1
T helper cells	2	22	63	1
Natural killer T cells	2	9	26	1
Myoepithelial cells	2	9	26	1
Oligodendrocyte progenitor cells	2	10	30	1
Follicular cells	2	5	15	1
Crypt cells	2	6	18	1
Monocytes	2	34	103	1
T memory cells	2	18	55	1
Beta cells	2	17	52	1
Cajal-Retzius cells	2	27	85	1
Basophils	2	23	73	1
Plasma cells	2	27	86	1
Peri-islet Schwann cells	2	5	16	1
B cells	2	30	97	1
B cells memory	2	21	68	1
Motor neurons	2	4	13	1
Osteoclasts	2	16	52	1
Foveolar cells	2	7	23	1
Plasmacytoid dendritic cells	2	17	56	1
Gamma (PP) cells	2	9	30	1
Osteoblasts	2	19	66	1
Ependymal cells	2	16	56	1
Hematopoietic stem cells	2	26	91	1
Olfactory epithelial cells	2	37	131	1
Satellite cells	2	12	44	1
NK cells	2	22	81	1
Cardiomyocytes	2	29	107	1
Dendritic cells	2	33	124	1
Astrocytes	2	17	67	1
Melanocytes	2	11	44	1
Erythroid-like and erythroid precursor cells	2	18	72	1
Megakaryocytes	2	12	49	1
Goblet cells	2	9	37	1
Mesothelial cells	2	13	54	1
B cells naive	2	17	72	1
Endothelial cells (aorta)	2	21	89	1
Müller cells	2	12	51	1
Langerhans cells	2	7	30	1
Pulmonary alveolar type I cells	2	8	35	1
Interneurons	2	51	224	1
Myocytes	2	20	89	1
Clara cells	2	5	23	1
Adipocytes	2	26	121	1
Enteric neurons	2	14	68	1
Fibroblasts	2	33	176	1
Podocytes	2	15	98	1
Parathyroid chief cells	1	5	9	1
Urothelial cells	1	5	11	1
Taste receptor cells	1	9	20	1
Myeloid-derived suppressor cells	1	7	16	1
Enteric glia cells	1	7	17	1
Decidual cells	1	4	10	1
Pluripotent stem cells	1	8	20	1
Enteroendocrine cells	1	19	49	1
Undefined placental cells	1	5	13	1
Merkel cells	1	6	16	1
Radial glia cells	1	5	14	1
Pancreatic progenitor cells	1	6	17	1
GABAergic neurons	1	5	15	1
Pulmonary alveolar type II cells	1	14	42	1
Thymocytes	1	7	22	1
Bergmann glia	1	13	41	1
Sebocytes	1	8	26	1
Neuroendocrine cells	1	8	26	1
Eosinophils	1	9	30	1
Epiblast cells	1	5	17	1
Neuroblasts	1	14	51	1
Chondrocytes	1	14	52	1
Delta cells	1	9	34	1
Purkinje neurons	1	16	61	1
Kupffer cells	1	12	46	1
Alveolar macrophages	1	6	24	1
Luteal cells	1	7	29	1
Peritubular myoid cells	1	6	26	1
Tanycytes	1	6	26	1
Photoreceptor cells	1	12	53	1
Smooth muscle cells	1	18	81	1
Mesangial cells	1	13	59	1
Retinal ganglion cells	1	15	71	1
Satellite glial cells	1	5	24	1
Adipocyte progenitor cells	1	5	24	1
Glomus cells	1	6	29	1
Schwann cells	1	10	49	1
Epsilon cells	1	9	45	1
Microglia	1	14	72	1
Erythroblasts	1	5	26	1
Leydig cells	1	11	58	1
Chromaffin cells	1	5	27	1
Sertoli cells	1	12	66	1
Spermatocytes	1	4	22	1
Trigeminal neurons	1	8	47	1
Stromal cells	1	6	36	1
Pericytes	1	10	62	1
Pinealocytes	1	4	26	1
Hepatic stellate cells	1	6	45	1
Noradrenergic neurons	0	4	9	1
Dopaminergic neurons	0	6	22	1
Meningeal cells	0	4	18	1
