Epithelial cells	22	84	131	1
Principal cells	20	35	45	1
Ductal cells	19	34	44	1
Cholangiocytes	17	31	43	1
Luminal epithelial cells	17	35	49	1
Enterocytes	17	89	151	1
Keratinocytes	15	39	50	1
Mammary epithelial cells	14	30	43	1
Macrophages	14	78	134	1
Hepatocytes	14	87	151	1
Platelets	13	82	131	1
Basal cells	13	35	56	1
Distal tubule cells	12	34	42	1
Monocytes	12	60	103	1
Olfactory epithelial cells	12	72	131	1
Endothelial cells	12	74	194	1
Sebocytes	11	19	26	1
Goblet cells	11	26	37	1
Basophils	11	45	73	1
Microfold cells	10	23	30	1
Hepatoblasts	10	12	18	1
Germ cells	10	83	143	1
Acinar cells	10	29	51	1
Dendritic cells	10	68	124	1
Pulmonary alveolar type I cells	10	19	35	1
Oligodendrocytes	10	48	92	1
Trophoblast cells	10	16	33	1
Fibroblasts	10	65	176	1
Urothelial cells	9	8	11	1
Plasma cells	9	48	86	1
Paneth cells	9	24	44	1
B cells	9	52	97	1
Ependymal cells	9	30	56	1
Podocytes	9	46	98	1
Mast cells	9	66	141	1
Interneurons	9	92	224	1
Airway goblet cells	8	19	25	1
Foveolar cells	8	15	23	1
Transient cells	8	14	22	1
Embryonic stem cells	8	49	84	1
Mesothelial cells	8	31	54	1
Schwann cells	8	28	49	1
Neutrophils	8	39	71	1
Erythroid-like and erythroid precursor cells	8	39	72	1
Osteoclasts	8	27	52	1
Hematopoietic stem cells	8	47	91	1
Epsilon cells	8	23	45	1
Loop of Henle cells	8	27	53	1
Endothelial cells (aorta)	8	45	89	1
Microglia	8	36	72	1
Adipocytes	8	60	121	1
T cells	8	46	96	1
Gastric chief cells	7	7	10	1
Myoepithelial cells	7	17	26	1
Clara cells	7	15	23	1
T memory cells	7	33	55	1
Tuft cells	7	19	33	1
Pulmonary alveolar type II cells	7	23	42	1
Plasmacytoid dendritic cells	7	28	56	1
Cajal-Retzius cells	7	42	85	1
T helper cells	7	31	63	1
Sertoli cells	7	32	66	1
Proximal tubule cells	7	37	79	1
Leydig cells	7	27	58	1
Cardiomyocytes	7	49	107	1
Satellite cells	7	20	44	1
Adipocyte progenitor cells	7	10	24	1
Neurons	7	76	205	1
Thymocytes	6	13	22	1
B cells memory	6	40	68	1
Luteal cells	6	16	29	1
Parietal cells	6	8	15	1
Melanocytes	6	23	44	1
B cells naive	6	37	72	1
Alpha cells	6	24	48	1
Pluripotent stem cells	6	10	20	1
Endothelial cells (blood brain barrier)	6	9	18	1
Megakaryocytes	6	24	49	1
Natural killer T cells	6	11	26	1
NK cells	6	34	81	1
Neural stem/precursor cells	6	24	58	1
Smooth muscle cells	6	33	81	1
Osteoblasts	6	26	66	1
Mesangial cells	6	23	59	1
Eosinophils	5	22	30	1
Intercalated cells	5	17	25	1
Follicular cells	5	10	15	1
Erythroblasts	5	17	26	1
Alveolar macrophages	5	15	24	1
Ionocytes	5	6	11	1
Langerhans cells	5	16	30	1
Choroid plexus cells	5	12	23	1
Photoreceptor cells	5	25	53	1
Peritubular myoid cells	5	12	26	1
Undefined placental cells	5	6	13	1
Crypt cells	5	8	18	1
Beta cells	5	23	52	1
Astrocytes	5	29	67	1
Pyramidal cells	5	16	37	1
Radial glia cells	5	6	14	1
Trigeminal neurons	5	20	47	1
Retinal ganglion cells	5	30	71	1
Chondrocytes	5	20	52	1
Merkel cells	5	6	16	1
Epiblast cells	5	6	17	1
Delta cells	5	11	34	1
Enteric neurons	5	22	68	1
Bergmann glia	5	13	41	1
Myoblasts	5	10	34	1
Spermatozoa	4	9	9	1
Ciliated cells	4	12	15	1
Myeloid-derived suppressor cells	4	12	16	1
Taste receptor cells	4	13	20	1
Enteric glia cells	4	10	17	1
Spermatocytes	4	11	22	1
Peri-islet Schwann cells	4	8	16	1
Gamma (PP) cells	4	14	30	1
Müller cells	4	23	51	1
Purkinje neurons	4	23	61	1
Satellite glial cells	4	9	24	1
Stromal cells	4	13	36	1
Myocytes	4	29	89	1
Nuocytes	4	4	14	1
Reticulocytes	3	6	8	1
T cytotoxic cells	3	5	8	1
T follicular helper cells	3	8	13	1
Salivary mucous cells	3	4	7	1
Kupffer cells	3	22	46	1
Granulosa cells	3	8	17	1
Enteroendocrine cells	3	23	49	1
T regulatory cells	3	10	22	1
Chromaffin cells	3	12	27	1
Glomus cells	3	12	29	1
Cardiac stem and precursor cells	3	7	18	1
Neuroblasts	3	19	51	1
Oligodendrocyte progenitor cells	3	11	30	1
Neuroendocrine cells	3	9	26	1
GABAergic neurons	3	5	15	1
Hepatic stellate cells	3	15	45	1
Pericytes	3	20	62	1
Juxtaglomerular cells	2	4	6	1
Osteoclast precursor cells	2	4	8	1
Motor neurons	2	6	13	1
Enterochromaffin cells	2	6	13	1
Red pulp macrophages	2	5	12	1
Pancreatic progenitor cells	2	7	17	1
Anterior pituitary gland cells	2	13	34	1
Gamma delta T cells	2	24	65	1
Dopaminergic neurons	2	8	22	1
Retinal progenitor cells	2	5	14	1
Pinealocytes	2	9	26	1
Tanycytes	2	9	26	1
Immature neurons	2	11	38	1
Pancreatic stellate cells	2	8	29	1
Parathyroid chief cells	1	5	9	1
Decidual cells	1	5	10	1
Meningeal cells	0	4	18	1
