Fibroblasts	12	90	176	1
Pancreatic stellate cells	11	21	29	1
Hepatic stellate cells	9	26	45	1
Pericytes	8	34	62	1
Adipocytes	6	43	121	1
Mesangial cells	5	27	59	1
Stromal cells	5	16	36	1
Müller cells	5	17	51	1
Endothelial cells	5	52	194	1
Red pulp macrophages	4	6	12	1
Myoblasts	4	15	34	1
Smooth muscle cells	4	32	81	1
Meningeal cells	4	7	18	1
Epsilon cells	4	17	45	1
Osteoblasts	4	21	66	1
Microglia	4	22	72	1
Platelets	4	33	131	1
Neurons	4	48	205	1
Vascular smooth muscle cells	3	5	6	1
Cardiac stem and precursor cells	3	10	18	1
Peritubular myoid cells	3	14	26	1
Tanycytes	3	13	26	1
Osteoclast precursor cells	3	4	8	1
Chondrocytes	3	19	52	1
Sertoli cells	3	23	66	1
Leydig cells	3	19	58	1
Mammary epithelial cells	3	14	43	1
Endothelial cells (aorta)	3	28	89	1
T cells	3	29	96	1
Loop of Henle cells	3	16	53	1
T helper cells	3	19	63	1
Cardiomyocytes	3	32	107	1
Schwann cells	3	14	49	1
Epithelial cells	3	36	131	1
Myocytes	3	23	89	1
Interneurons	3	57	224	1
Mast cells	3	35	141	1
Enterocytes	3	37	151	1
Macrophages	3	28	134	1
Dendritic cells	3	24	124	1
Myofibroblasts	2	6	9	1
Adrenergic neurons	2	5	8	1
Glutaminergic neurons	2	6	10	1
Myoepithelial cells	2	14	26	1
Choroid plexus cells	2	10	23	1
Clara cells	2	10	23	1
Pyramidal cells	2	15	37	1
Satellite cells	2	17	44	1
Merkel cells	2	6	16	1
Astrocytes	2	24	67	1
Glomus cells	2	10	29	1
Eosinophils	2	10	30	1
Crypt cells	2	6	18	1
Bergmann glia	2	13	41	1
Immature neurons	2	12	38	1
Alpha cells	2	15	48	1
Natural killer T cells	2	8	26	1
Mesothelial cells	2	16	54	1
Purkinje neurons	2	18	61	1
Delta cells	2	10	34	1
Satellite glial cells	2	7	24	1
Adipocyte progenitor cells	2	7	24	1
Megakaryocytes	2	14	49	1
Erythroid-like and erythroid precursor cells	2	20	72	1
Neural stem/precursor cells	2	16	58	1
T memory cells	2	15	55	1
NK cells	2	22	81	1
Neuroendocrine cells	2	7	26	1
Retinal ganglion cells	2	19	71	1
Hematopoietic stem cells	2	24	91	1
Monocytes	2	27	103	1
Gamma delta T cells	2	17	65	1
Pulmonary alveolar type I cells	2	9	35	1
Acinar cells	2	13	51	1
Beta cells	2	13	52	1
Hepatocytes	2	36	151	1
Neuroblasts	2	12	51	1
Ependymal cells	2	13	56	1
T regulatory cells	2	5	22	1
Podocytes	2	22	98	1
Germ cells	2	31	143	1
B cells	2	20	97	1
Enteric neurons	2	14	68	1
Embryonic stem cells	2	17	84	1
Neutrophils	2	14	71	1
Plasmacytoid dendritic cells	2	11	56	1
B cells naive	2	14	72	1
Proximal tubule cells	2	15	79	1
Olfactory epithelial cells	2	23	131	1
Oligodendrocyte progenitor cells	2	5	30	1
Oligodendrocytes	2	15	92	1
Motor neurons	1	5	13	1
Enterochromaffin cells	1	5	13	1
Chromaffin cells	1	9	27	1
Pinealocytes	1	8	26	1
Pancreatic progenitor cells	1	5	17	1
Nuocytes	1	4	14	1
Spermatocytes	1	6	22	1
Thymocytes	1	6	22	1
Dopaminergic neurons	1	6	22	1
Tuft cells	1	9	33	1
GABAergic neurons	1	4	15	1
Gamma (PP) cells	1	8	30	1
Myeloid-derived suppressor cells	1	4	16	1
Luteal cells	1	7	29	1
Transient cells	1	5	22	1
Principal cells	1	10	45	1
Hepatoblasts	1	4	18	1
Foveolar cells	1	5	23	1
Basal cells	1	12	56	1
Distal tubule cells	1	9	42	1
Pulmonary alveolar type II cells	1	9	42	1
Ductal cells	1	9	44	1
Paneth cells	1	9	44	1
Sebocytes	1	5	26	1
Erythroblasts	1	5	26	1
Plasma cells	1	16	86	1
Luminal epithelial cells	1	9	49	1
B cells memory	1	12	68	1
Anterior pituitary gland cells	1	6	34	1
Kupffer cells	1	8	46	1
Trigeminal neurons	1	8	47	1
Melanocytes	1	7	44	1
Osteoclasts	1	8	52	1
Photoreceptor cells	1	8	53	1
Enteroendocrine cells	1	7	49	1
Keratinocytes	1	7	50	1
Basophils	1	10	73	1
Trophoblast cells	1	4	33	1
Cajal-Retzius cells	1	9	85	1
Cholangiocytes	1	4	43	1
Enteric glia cells	0	6	17	1
Peri-islet Schwann cells	0	4	16	1
Langerhans cells	0	4	30	1
Microfold cells	0	4	30	1
Goblet cells	0	4	37	1
