Podocytes	14	58	98	1
Neurons	7	84	205	1
Interneurons	7	85	224	1
Mesothelial cells	6	29	54	1
Olfactory epithelial cells	6	54	131	1
Endothelial cells (aorta)	6	35	89	1
Hepatocytes	6	57	151	1
Dendritic cells	6	41	124	1
Endothelial cells	6	53	194	1
Osteocytes	5	4	5	1
Osteoclasts	5	23	52	1
Mesangial cells	5	22	59	1
Mast cells	5	51	141	1
Adipocytes	5	43	121	1
Enterocytes	5	52	151	1
Pulmonary alveolar type I cells	5	12	35	1
Myocytes	5	30	89	1
Platelets	5	44	131	1
Fibroblasts	5	46	176	1
Pericytes	5	16	62	1
Cajal-Retzius cells	4	36	85	1
Photoreceptor cells	4	22	53	1
Erythroid-like and erythroid precursor cells	4	29	72	1
T memory cells	4	21	55	1
Proximal tubule cells	4	30	79	1
Neuroblasts	4	19	51	1
Enteric neurons	4	25	68	1
Hepatic stellate cells	4	16	45	1
Peritubular myoid cells	4	9	26	1
Basal cells	4	19	56	1
Sertoli cells	4	22	66	1
Smooth muscle cells	4	27	81	1
Principal cells	4	15	45	1
Astrocytes	4	22	67	1
Epithelial cells	4	43	131	1
Beta cells	4	16	52	1
Cardiomyocytes	4	32	107	1
Oligodendrocytes	4	26	92	1
Chromaffin cells	3	13	27	1
Enteroendocrine cells	3	19	49	1
Pinealocytes	3	10	26	1
Müller cells	3	19	51	1
Immature neurons	3	14	38	1
Keratinocytes	3	18	50	1
Embryonic stem cells	3	30	84	1
Granulosa cells	3	6	17	1
NK cells	3	28	81	1
Purkinje neurons	3	21	61	1
Satellite cells	3	15	44	1
Gamma delta T cells	3	22	65	1
Epsilon cells	3	15	45	1
Basophils	3	24	73	1
Goblet cells	3	12	37	1
Osteoblasts	3	21	66	1
Bergmann glia	3	13	41	1
Chondrocytes	3	16	52	1
B cells naive	3	22	72	1
Stromal cells	3	11	36	1
Loop of Henle cells	3	16	53	1
T cells	3	28	96	1
B cells	3	28	97	1
Luminal epithelial cells	3	14	49	1
Microglia	3	20	72	1
Plasmacytoid dendritic cells	3	15	56	1
Parietal cells	3	4	15	1
B cells memory	3	18	68	1
Acinar cells	3	13	51	1
Macrophages	3	34	134	1
Monocytes	3	24	103	1
Neutrophils	3	16	71	1
Decidual cells	2	6	10	1
Serotonergic neurons	2	5	9	1
Ciliated cells	2	7	15	1
Parathyroid chief cells	2	4	9	1
Peri-islet Schwann cells	2	7	16	1
Nuocytes	2	6	14	1
Oligodendrocyte progenitor cells	2	12	30	1
Gamma (PP) cells	2	12	30	1
Undefined placental cells	2	5	13	1
Anterior pituitary gland cells	2	13	34	1
Alveolar macrophages	2	9	24	1
T regulatory cells	2	8	22	1
Dopaminergic neurons	2	8	22	1
Transient cells	2	8	22	1
Intercalated cells	2	9	25	1
Pyramidal cells	2	13	37	1
Pluripotent stem cells	2	7	20	1
Neuroendocrine cells	2	9	26	1
Glomus cells	2	10	29	1
Melanocytes	2	15	44	1
Langerhans cells	2	10	30	1
Meningeal cells	2	6	18	1
Satellite glial cells	2	8	24	1
Cardiac stem and precursor cells	2	6	18	1
Ependymal cells	2	18	56	1
Thymocytes	2	7	22	1
Plasma cells	2	27	86	1
Myeloid-derived suppressor cells	2	5	16	1
Luteal cells	2	9	29	1
Pancreatic stellate cells	2	9	29	1
Eosinophils	2	9	30	1
Taste receptor cells	2	6	20	1
Germ cells	2	42	143	1
Alpha cells	2	14	48	1
Trigeminal neurons	2	13	47	1
Leydig cells	2	16	58	1
T helper cells	2	17	63	1
Tanycytes	2	7	26	1
Myoepithelial cells	2	7	26	1
Retinal ganglion cells	2	19	71	1
Megakaryocytes	2	13	49	1
Myoblasts	2	9	34	1
Neural stem/precursor cells	2	15	58	1
Adipocyte progenitor cells	2	6	24	1
Tuft cells	2	8	33	1
Ductal cells	2	10	44	1
Choroid plexus cells	2	5	23	1
Pulmonary alveolar type II cells	2	9	42	1
Hematopoietic stem cells	2	19	91	1
Schwann cells	2	10	49	1
Cholangiocytes	2	8	43	1
Distal tubule cells	2	7	42	1
Paneth cells	2	7	44	1
Retinal progenitor cells	1	6	14	1
Airway goblet cells	1	8	25	1
T follicular helper cells	1	4	13	1
Radial glia cells	1	4	14	1
Crypt cells	1	5	18	1
Hepatoblasts	1	5	18	1
Spermatocytes	1	6	22	1
GABAergic neurons	1	4	15	1
Mammary epithelial cells	1	11	43	1
Kupffer cells	1	11	46	1
Pancreatic progenitor cells	1	4	17	1
Enteric glia cells	1	4	17	1
Microfold cells	1	7	30	1
Foveolar cells	1	5	23	1
Trophoblast cells	1	7	33	1
Delta cells	1	7	34	1
Natural killer T cells	1	5	26	1
Sebocytes	1	5	26	1
Erythroblasts	1	5	26	1
Spermatozoa	0	4	9	1
