Interneurons	14	128	224	1
Neurons	13	116	205	1
Oligodendrocyte progenitor cells	8	23	30	1
Enteric neurons	8	48	68	1
Myocytes	8	48	89	1
Cardiomyocytes	8	57	107	1
Olfactory epithelial cells	8	64	131	1
Adipocytes	8	54	121	1
Neuroblasts	7	32	51	1
Cajal-Retzius cells	7	48	85	1
Retinal ganglion cells	7	39	71	1
Kidney progenitor cells	6	6	7	1
Trophoblast cells	6	22	33	1
Photoreceptor cells	6	32	53	1
Trigeminal neurons	6	28	47	1
Myoblasts	6	18	34	1
Delta cells	6	17	34	1
Beta cells	6	24	52	1
Mesothelial cells	6	24	54	1
Germ cells	6	54	143	1
Enterocytes	6	53	151	1
Podocytes	6	34	98	1
Endothelial cells	6	67	194	1
Fibroblasts	6	60	176	1
GABAergic neurons	5	9	15	1
Müller cells	5	29	51	1
Chromaffin cells	5	15	27	1
Purkinje neurons	5	33	61	1
Pinealocytes	5	14	26	1
Sertoli cells	5	33	66	1
Merkel cells	5	8	16	1
Anterior pituitary gland cells	5	17	34	1
Neuroendocrine cells	5	13	26	1
Adipocyte progenitor cells	5	12	24	1
Enteroendocrine cells	5	24	49	1
Embryonic stem cells	5	39	84	1
Astrocytes	5	31	67	1
Oligodendrocytes	5	41	92	1
Chondrocytes	5	22	52	1
Mast cells	5	58	141	1
Smooth muscle cells	5	31	81	1
Hepatocytes	5	55	151	1
Proximal tubule cells	5	28	79	1
Adrenergic neurons	4	6	8	1
Cholinergic neurons	4	5	7	1
Glomus cells	4	15	29	1
Meningeal cells	4	9	18	1
Pulmonary alveolar type II cells	4	21	42	1
Pyramidal cells	4	18	37	1
Goblet cells	4	18	37	1
Ependymal cells	4	26	56	1
Schwann cells	4	22	49	1
Immature neurons	4	17	38	1
Epsilon cells	4	20	45	1
Crypt cells	4	8	18	1
Neural stem/precursor cells	4	24	58	1
NK cells	4	33	81	1
Leydig cells	4	23	58	1
Cholangiocytes	4	17	43	1
Osteoblasts	4	26	66	1
Endothelial cells (aorta)	4	35	89	1
Plasma cells	4	33	86	1
Keratinocytes	4	19	50	1
Loop of Henle cells	4	19	53	1
T cells	4	34	96	1
Alpha cells	4	17	48	1
Hematopoietic stem cells	4	32	91	1
Platelets	4	45	131	1
Satellite cells	4	15	44	1
Plasmacytoid dendritic cells	4	19	56	1
Neutrophils	4	24	71	1
Epithelial cells	4	42	131	1
Dendritic cells	4	39	124	1
Macrophages	4	36	134	1
Purkinje fiber cells	3	4	5	1
Noradrenergic neurons	3	7	9	1
Parathyroid chief cells	3	6	9	1
Epiblast cells	3	11	17	1
Peri-islet Schwann cells	3	10	16	1
Glutaminergic neurons	3	6	10	1
Bergmann glia	3	24	41	1
Sebocytes	3	14	26	1
Intercalated cells	3	13	25	1
Airway goblet cells	3	13	25	1
Dopaminergic neurons	3	11	22	1
Cardiac stem and precursor cells	3	9	18	1
Erythroblasts	3	13	26	1
Retinal progenitor cells	3	7	14	1
Gamma delta T cells	3	31	65	1
Enterochromaffin cells	3	6	13	1
Pluripotent stem cells	3	9	20	1
Foveolar cells	3	10	23	1
Erythroid-like and erythroid precursor cells	3	31	72	1
Luminal epithelial cells	3	21	49	1
Langerhans cells	3	12	30	1
Acinar cells	3	20	51	1
Stromal cells	3	14	36	1
Megakaryocytes	3	19	49	1
Osteoclasts	3	20	52	1
Pulmonary alveolar type I cells	3	13	35	1
B cells	3	36	97	1
Basophils	3	27	73	1
Thymocytes	3	8	22	1
T regulatory cells	3	8	22	1
T memory cells	3	19	55	1
Melanocytes	3	15	44	1
Ductal cells	3	15	44	1
T helper cells	3	19	63	1
Monocytes	3	30	103	1
Mesangial cells	3	17	59	1
Microglia	3	18	72	1
Hepatic stellate cells	3	11	45	1
Serotonergic neurons	2	5	9	1
Urothelial cells	2	6	11	1
Undefined placental cells	2	7	13	1
Follicular cells	2	8	15	1
Gastric chief cells	2	5	10	1
Pancreatic progenitor cells	2	8	17	1
Satellite glial cells	2	11	24	1
Myofibroblasts	2	4	9	1
Endothelial cells (blood brain barrier)	2	8	18	1
Gamma (PP) cells	2	13	30	1
Radial glia cells	2	6	14	1
Luteal cells	2	12	29	1
Taste receptor cells	2	8	20	1
Ciliated cells	2	6	15	1
Natural killer T cells	2	10	26	1
Principal cells	2	17	45	1
Alveolar macrophages	2	9	24	1
Transient cells	2	8	22	1
Ionocytes	2	4	11	1
Basal cells	2	20	56	1
Mammary epithelial cells	2	15	43	1
Clara cells	2	8	23	1
Tanycytes	2	9	26	1
Parietal cells	2	5	15	1
Distal tubule cells	2	14	42	1
Hepatoblasts	2	6	18	1
Kupffer cells	2	15	46	1
Spermatocytes	2	7	22	1
Paneth cells	2	14	44	1
B cells naive	2	22	72	1
Microfold cells	2	9	30	1
B cells memory	2	20	68	1
Eosinophils	2	8	30	1
Pancreatic stellate cells	2	5	29	1
Juxtaglomerular cells	1	5	6	1
Motor neurons	1	7	13	1
Granulosa cells	1	9	17	1
Enteric glia cells	1	9	17	1
Decidual cells	1	5	10	1
Myoepithelial cells	1	8	26	1
Nuocytes	1	4	14	1
Tuft cells	1	9	33	1
Peritubular myoid cells	1	7	26	1
Choroid plexus cells	1	6	23	1
Pericytes	1	11	62	1
