Endothelial cells	24	150	194	1
Platelets	11	83	131	1
Endothelial cells (aorta)	11	56	89	1
Dendritic cells	10	81	124	1
Macrophages	10	83	134	1
Hematopoietic stem cells	10	48	91	1
Fibroblasts	9	96	176	1
Monocytes	8	62	103	1
B cells	8	57	97	1
T cells	8	48	96	1
Pericytes	7	40	62	1
Mesangial cells	7	34	59	1
Satellite glial cells	7	13	24	1
Enterocytes	7	70	151	1
Megakaryocytes	6	32	49	1
B cells memory	6	41	68	1
Osteoclasts	6	31	52	1
B cells naive	6	42	72	1
Adipocytes	6	66	121	1
Plasma cells	6	44	86	1
Microglia	6	36	72	1
Mast cells	6	70	141	1
NK cells	6	39	81	1
Hepatocytes	6	72	151	1
T memory cells	6	26	55	1
Epithelial cells	6	60	131	1
Neurons	6	87	205	1
Olfactory epithelial cells	6	55	131	1
Podocytes	6	41	98	1
Interneurons	6	89	224	1
T follicular helper cells	5	10	13	1
Osteoclast precursor cells	5	6	8	1
Smooth muscle cells	5	51	81	1
Erythroblasts	5	16	26	1
Langerhans cells	5	18	30	1
Kupffer cells	5	27	46	1
Loop of Henle cells	5	30	53	1
Neutrophils	5	40	71	1
Osteoblasts	5	37	66	1
Stromal cells	5	20	36	1
Tanycytes	5	14	26	1
Astrocytes	5	35	67	1
Basophils	5	35	73	1
Germ cells	5	67	143	1
Leydig cells	5	26	58	1
Embryonic stem cells	5	37	84	1
Cardiomyocytes	5	46	107	1
Mesothelial cells	5	23	54	1
Oligodendrocytes	5	39	92	1
Myocytes	5	36	89	1
Peritubular myoid cells	4	19	26	1
Hepatic stellate cells	4	26	45	1
Schwann cells	4	27	49	1
Acinar cells	4	28	51	1
T regulatory cells	4	12	22	1
Erythroid-like and erythroid precursor cells	4	39	72	1
Thymocytes	4	11	22	1
Plasmacytoid dendritic cells	4	28	56	1
Pulmonary alveolar type II cells	4	21	42	1
Pulmonary alveolar type I cells	4	17	35	1
Müller cells	4	24	51	1
Proximal tubule cells	4	37	79	1
Retinal ganglion cells	4	33	71	1
Gamma delta T cells	4	30	65	1
Natural killer T cells	4	12	26	1
Pyramidal cells	4	17	37	1
T helper cells	4	28	63	1
Melanocytes	4	19	44	1
Ependymal cells	4	23	56	1
Spermatozoa	3	7	9	1
Myeloid-derived suppressor cells	3	11	16	1
T cytotoxic cells	3	5	8	1
Eosinophils	3	18	30	1
Pancreatic stellate cells	3	17	29	1
Myoepithelial cells	3	15	26	1
Endothelial cells (blood brain barrier)	3	10	18	1
Sebocytes	3	14	26	1
Paneth cells	3	23	44	1
Choroid plexus cells	3	12	23	1
Tuft cells	3	17	33	1
Meningeal cells	3	9	18	1
Chondrocytes	3	26	52	1
Microfold cells	3	15	30	1
Myoblasts	3	17	34	1
Glomus cells	3	14	29	1
Satellite cells	3	21	44	1
Enteroendocrine cells	3	23	49	1
Goblet cells	3	17	37	1
Trigeminal neurons	3	21	47	1
Basal cells	3	25	56	1
Purkinje neurons	3	27	61	1
Cholangiocytes	3	19	43	1
Bergmann glia	3	18	41	1
Alveolar macrophages	3	10	24	1
Sertoli cells	3	27	66	1
Luminal epithelial cells	3	20	49	1
Distal tubule cells	3	17	42	1
Principal cells	3	18	45	1
Enteric neurons	3	27	68	1
Trophoblast cells	3	13	33	1
Delta cells	3	13	34	1
Adipocyte progenitor cells	3	9	24	1
Mammary epithelial cells	3	16	43	1
Chromaffin cells	3	10	27	1
Cajal-Retzius cells	3	31	85	1
Ductal cells	3	15	44	1
Enterochromaffin cells	2	9	13	1
Juxtaglomerular cells	2	4	6	1
Taste receptor cells	2	12	20	1
Ciliated cells	2	9	15	1
Urothelial cells	2	6	11	1
Clara cells	2	12	23	1
Airway goblet cells	2	13	25	1
Decidual cells	2	5	10	1
Spermatocytes	2	11	22	1
Pinealocytes	2	13	26	1
Anterior pituitary gland cells	2	16	34	1
Nuocytes	2	6	14	1
Retinal progenitor cells	2	6	14	1
Red pulp macrophages	2	5	12	1
Luteal cells	2	12	29	1
Enteric glia cells	2	7	17	1
Epsilon cells	2	18	45	1
Intercalated cells	2	10	25	1
Cardiac stem and precursor cells	2	7	18	1
Photoreceptor cells	2	20	53	1
Keratinocytes	2	18	50	1
Granulosa cells	2	6	17	1
Pluripotent stem cells	2	7	20	1
Neuroendocrine cells	2	9	26	1
Parietal cells	2	5	15	1
Neural stem/precursor cells	2	19	58	1
Transient cells	2	7	22	1
Alpha cells	2	15	48	1
Neuroblasts	2	14	51	1
Beta cells	2	14	52	1
Peri-islet Schwann cells	2	4	16	1
Immature neurons	2	9	38	1
Pancreatic progenitor cells	2	4	17	1
Myofibroblasts	1	6	9	1
Undefined placental cells	1	7	13	1
Reticulocytes	1	4	8	1
Epiblast cells	1	8	17	1
Follicular cells	1	7	15	1
Foveolar cells	1	8	23	1
Hepatoblasts	1	6	18	1
Radial glia cells	1	4	14	1
Dopaminergic neurons	1	6	22	1
GABAergic neurons	1	4	15	1
Gamma (PP) cells	1	8	30	1
Merkel cells	1	4	16	1
Crypt cells	1	4	18	1
Oligodendrocyte progenitor cells	1	6	30	1
