Fibroblasts	14	106	176	1
Pancreatic stellate cells	9	21	29	1
Pericytes	8	38	62	1
Hepatic stellate cells	7	29	45	1
Adipocytes	7	57	121	1
Stromal cells	6	22	36	1
Osteoblasts	6	39	66	1
Mesangial cells	6	30	59	1
Endothelial cells	6	72	194	1
Red pulp macrophages	5	8	12	1
Adipocyte progenitor cells	5	14	24	1
Smooth muscle cells	5	39	81	1
Sertoli cells	5	31	66	1
Endothelial cells (aorta)	5	41	89	1
Hematopoietic stem cells	5	36	91	1
Neurons	5	79	205	1
Glomus cells	4	18	29	1
Immature neurons	4	22	38	1
Myoepithelial cells	4	15	26	1
Radial glia cells	4	8	14	1
Myoblasts	4	19	34	1
Peritubular myoid cells	4	14	26	1
Neural stem/precursor cells	4	30	58	1
Leydig cells	4	28	58	1
Astrocytes	4	30	67	1
Microglia	4	32	72	1
Schwann cells	4	21	49	1
Chondrocytes	4	22	52	1
Müller cells	4	21	51	1
Myocytes	4	36	89	1
Oligodendrocytes	4	37	92	1
Loop of Henle cells	4	20	53	1
Cardiomyocytes	4	40	107	1
Germ cells	4	50	143	1
Olfactory epithelial cells	4	45	131	1
Platelets	4	45	131	1
Mast cells	4	48	141	1
Macrophages	4	43	134	1
Interneurons	4	71	224	1
Hepatocytes	4	46	151	1
Enterocytes	4	43	151	1
GABAergic neurons	3	10	15	1
Vascular smooth muscle cells	3	4	6	1
Dopaminergic neurons	3	11	22	1
Meningeal cells	3	9	18	1
Erythroid-like and erythroid precursor cells	3	33	72	1
Crypt cells	3	8	18	1
Satellite cells	3	19	44	1
Natural killer T cells	3	11	26	1
Retinal ganglion cells	3	30	71	1
Epsilon cells	3	19	45	1
Embryonic stem cells	3	35	84	1
Bergmann glia	3	17	41	1
Follicular cells	3	6	15	1
Ciliated cells	3	6	15	1
T cells	3	37	96	1
T helper cells	3	24	63	1
Ependymal cells	3	21	56	1
Podocytes	3	35	98	1
Cajal-Retzius cells	3	30	85	1
Monocytes	3	35	103	1
Plasmacytoid dendritic cells	3	19	56	1
Enteric neurons	3	23	68	1
Alpha cells	3	15	48	1
Beta cells	3	15	52	1
B cells	3	26	97	1
Dendritic cells	3	33	124	1
Epithelial cells	3	30	131	1
Myofibroblasts	2	6	9	1
Motor neurons	2	7	13	1
Tanycytes	2	14	26	1
Enterochromaffin cells	2	7	13	1
Satellite glial cells	2	12	24	1
Granulosa cells	2	8	17	1
Enteric glia cells	2	8	17	1
Spermatocytes	2	10	22	1
Cardiac stem and precursor cells	2	8	18	1
Endothelial cells (blood brain barrier)	2	8	18	1
Choroid plexus cells	2	10	23	1
Microfold cells	2	13	30	1
Epiblast cells	2	7	17	1
Gamma delta T cells	2	26	65	1
Neuroblasts	2	20	51	1
Kupffer cells	2	18	46	1
Melanocytes	2	17	44	1
Luteal cells	2	11	29	1
Osteoclasts	2	19	52	1
Ionocytes	2	4	11	1
Trigeminal neurons	2	17	47	1
Intercalated cells	2	9	25	1
Mesothelial cells	2	19	54	1
Taste receptor cells	2	7	20	1
Megakaryocytes	2	17	49	1
Enteroendocrine cells	2	17	49	1
Sebocytes	2	9	26	1
Pulmonary alveolar type I cells	2	12	35	1
Oligodendrocyte progenitor cells	2	10	30	1
Purkinje neurons	2	20	61	1
Mammary epithelial cells	2	14	43	1
Anterior pituitary gland cells	2	11	34	1
Keratinocytes	2	16	50	1
T regulatory cells	2	7	22	1
Paneth cells	2	14	44	1
Peri-islet Schwann cells	2	5	16	1
Neuroendocrine cells	2	8	26	1
Clara cells	2	7	23	1
Proximal tubule cells	2	24	79	1
Tuft cells	2	10	33	1
Plasma cells	2	26	86	1
Gamma (PP) cells	2	9	30	1
B cells naive	2	21	72	1
Distal tubule cells	2	12	42	1
NK cells	2	23	81	1
Acinar cells	2	14	51	1
Basophils	2	20	73	1
Principal cells	2	12	45	1
B cells memory	2	18	68	1
Chromaffin cells	2	6	27	1
Juxtaglomerular cells	1	5	6	1
Salivary mucous cells	1	4	7	1
Nuocytes	1	7	14	1
Glutaminergic neurons	1	5	10	1
Serotonergic neurons	1	4	9	1
Myeloid-derived suppressor cells	1	7	16	1
Merkel cells	1	7	16	1
Photoreceptor cells	1	20	53	1
Retinal progenitor cells	1	5	14	1
Pancreatic progenitor cells	1	6	17	1
Parietal cells	1	5	15	1
Hepatoblasts	1	6	18	1
Thymocytes	1	7	22	1
Pulmonary alveolar type II cells	1	13	42	1
T follicular helper cells	1	4	13	1
Erythroblasts	1	8	26	1
Pluripotent stem cells	1	6	20	1
Pyramidal cells	1	11	37	1
Goblet cells	1	11	37	1
T memory cells	1	16	55	1
Trophoblast cells	1	9	33	1
Foveolar cells	1	6	23	1
Neutrophils	1	17	71	1
Eosinophils	1	7	30	1
Transient cells	1	5	22	1
Delta cells	1	7	34	1
Pinealocytes	1	5	26	1
Luminal epithelial cells	1	9	49	1
Basal cells	1	10	56	1
Ductal cells	1	7	44	1
Cholangiocytes	1	5	43	1
Airway goblet cells	0	5	25	1
Alveolar macrophages	0	4	24	1
