Interneurons	23	173	224	1
Neurons	22	155	205	1
Cardiomyocytes	14	68	107	1
Olfactory epithelial cells	13	94	131	1
Myocytes	13	56	89	1
Oligodendrocyte progenitor cells	12	26	30	1
Enteric neurons	12	53	68	1
Retinal ganglion cells	12	55	71	1
Cajal-Retzius cells	12	63	85	1
Adipocytes	12	60	121	1
Endothelial cells	12	96	194	1
Purkinje neurons	11	48	61	1
Neuroblasts	11	38	51	1
Oligodendrocytes	11	61	92	1
Mast cells	11	87	141	1
Enterocytes	11	84	151	1
Fibroblasts	11	84	176	1
Photoreceptor cells	10	39	53	1
Delta cells	10	24	34	1
Trigeminal neurons	10	33	47	1
Beta cells	10	36	52	1
Podocytes	10	52	98	1
Chondrocytes	9	33	52	1
Myoblasts	9	21	34	1
Embryonic stem cells	9	50	84	1
Müller cells	9	30	51	1
Mesothelial cells	9	31	54	1
Hepatocytes	9	85	151	1
Sertoli cells	9	37	66	1
Platelets	9	72	131	1
Smooth muscle cells	9	42	81	1
Germ cells	9	74	143	1
Kidney progenitor cells	8	7	7	1
Pinealocytes	8	20	26	1
Trophoblast cells	8	25	33	1
Ependymal cells	8	42	56	1
Chromaffin cells	8	20	27	1
Neuroendocrine cells	8	19	26	1
Neural stem/precursor cells	8	40	58	1
Endothelial cells (aorta)	8	56	89	1
Erythroid-like and erythroid precursor cells	8	45	72	1
Pulmonary alveolar type II cells	8	26	42	1
Osteoblasts	8	40	66	1
Enteroendocrine cells	8	29	49	1
Astrocytes	8	39	67	1
Epithelial cells	8	70	131	1
Hematopoietic stem cells	8	46	91	1
Proximal tubule cells	8	39	79	1
Dendritic cells	8	61	124	1
Bergmann glia	7	30	41	1
Meningeal cells	7	13	18	1
Epsilon cells	7	32	45	1
Megakaryocytes	7	31	49	1
Pyramidal cells	7	23	37	1
Anterior pituitary gland cells	7	21	34	1
Immature neurons	7	23	38	1
Leydig cells	7	35	58	1
GABAergic neurons	7	9	15	1
Basophils	7	43	73	1
Glomus cells	7	17	29	1
Schwann cells	7	27	49	1
Satellite cells	7	24	44	1
NK cells	7	44	81	1
Plasma cells	7	46	86	1
Neutrophils	7	37	71	1
Microglia	7	35	72	1
T cells	7	46	96	1
Macrophages	7	55	134	1
Epiblast cells	6	12	17	1
Natural killer T cells	6	18	26	1
Peri-islet Schwann cells	6	11	16	1
Goblet cells	6	24	37	1
Merkel cells	6	10	16	1
Stromal cells	6	22	36	1
Intercalated cells	6	15	25	1
Osteoclasts	6	31	52	1
Adipocyte progenitor cells	6	13	24	1
Plasmacytoid dendritic cells	6	30	56	1
Keratinocytes	6	26	50	1
Alpha cells	6	24	48	1
B cells	6	48	97	1
Loop of Henle cells	6	26	53	1
Cholangiocytes	6	20	43	1
T helper cells	6	27	63	1
Monocytes	6	41	103	1
Adrenergic neurons	5	7	8	1
Cholinergic neurons	5	6	7	1
Noradrenergic neurons	5	7	9	1
Follicular cells	5	10	15	1
Crypt cells	5	12	18	1
Cardiac stem and precursor cells	5	12	18	1
Retinal progenitor cells	5	9	14	1
Dopaminergic neurons	5	14	22	1
Gamma (PP) cells	5	19	30	1
Satellite glial cells	5	15	24	1
Luteal cells	5	18	29	1
Erythroblasts	5	16	26	1
Gamma delta T cells	5	39	65	1
Langerhans cells	5	18	30	1
Airway goblet cells	5	15	25	1
Sebocytes	5	15	26	1
B cells naive	5	41	72	1
Melanocytes	5	25	44	1
T memory cells	5	31	55	1
B cells memory	5	38	68	1
Taste receptor cells	5	11	20	1
Basal cells	5	30	56	1
Mammary epithelial cells	5	23	43	1
Luminal epithelial cells	5	26	49	1
Foveolar cells	5	12	23	1
Pulmonary alveolar type I cells	5	18	35	1
Thymocytes	5	11	22	1
Kupffer cells	5	23	46	1
Acinar cells	5	23	51	1
Pluripotent stem cells	5	8	20	1
Principal cells	5	18	45	1
Mesangial cells	5	23	59	1
Ductal cells	5	15	44	1
Hepatic stellate cells	5	15	45	1
Purkinje fiber cells	4	4	5	1
Parathyroid chief cells	4	7	9	1
Undefined placental cells	4	10	13	1
Motor neurons	4	10	13	1
Parietal cells	4	10	15	1
Pancreatic progenitor cells	4	11	17	1
Tuft cells	4	20	33	1
Glutaminergic neurons	4	6	10	1
Endothelial cells (blood brain barrier)	4	10	18	1
T regulatory cells	4	12	22	1
Enterochromaffin cells	4	7	13	1
Eosinophils	4	16	30	1
Peritubular myoid cells	4	13	26	1
Radial glia cells	4	7	14	1
Myoepithelial cells	4	13	26	1
Microfold cells	4	15	30	1
Alveolar macrophages	4	12	24	1
Clara cells	4	11	23	1
Transient cells	4	10	22	1
Myofibroblasts	4	4	9	1
Tanycytes	4	10	26	1
Pancreatic stellate cells	4	9	29	1
Osteocytes	3	5	5	1
Juxtaglomerular cells	3	5	6	1
Serotonergic neurons	3	7	9	1
Ionocytes	3	8	11	1
Granulosa cells	3	12	17	1
Enteric glia cells	3	11	17	1
Nuocytes	3	9	14	1
Gastric chief cells	3	6	10	1
Ciliated cells	3	9	15	1
Hepatoblasts	3	10	18	1
Choroid plexus cells	3	12	23	1
Spermatocytes	3	11	22	1
Pericytes	3	24	62	1
Distal tubule cells	3	16	42	1
Paneth cells	3	15	44	1
Myeloid-derived suppressor cells	3	5	16	1
Reticulocytes	2	5	8	1
Decidual cells	2	6	10	1
Salivary mucous cells	2	4	7	1
T follicular helper cells	2	6	13	1
Urothelial cells	2	4	11	1
Red pulp macrophages	2	4	12	1
Spermatozoa	1	5	9	1
