Endothelial cells	33	186	194	1
Interneurons	31	213	224	1
Fibroblasts	31	166	176	1
Enterocytes	29	144	151	1
Neurons	27	190	205	1
Proximal tubule cells	26	75	79	1
Hepatocytes	26	139	151	1
Platelets	25	124	131	1
Olfactory epithelial cells	25	120	131	1
Mast cells	24	132	141	1
Epithelial cells	24	122	131	1
Adipocytes	24	112	121	1
Hematopoietic stem cells	23	87	91	1
Macrophages	23	126	134	1
Dendritic cells	23	116	124	1
Cardiomyocytes	23	100	107	1
Oligodendrocytes	22	89	92	1
Endothelial cells (aorta)	22	84	89	1
B cells	22	91	97	1
Smooth muscle cells	22	75	81	1
Germ cells	22	130	143	1
Podocytes	22	88	98	1
T cells	21	90	96	1
Osteoblasts	20	64	66	1
Monocytes	20	98	103	1
Myocytes	20	82	89	1
Pericytes	19	61	62	1
Loop of Henle cells	19	51	53	1
Osteoclasts	19	50	52	1
Cajal-Retzius cells	19	81	85	1
Embryonic stem cells	19	77	84	1
Ductal cells	18	44	44	1
Schwann cells	18	48	49	1
Distal tubule cells	18	41	42	1
Astrocytes	18	65	67	1
Cholangiocytes	18	41	43	1
Microglia	18	68	72	1
Purkinje neurons	17	59	61	1
Plasmacytoid dendritic cells	17	54	56	1
Ependymal cells	17	54	56	1
Acinar cells	17	49	51	1
Basal cells	17	53	56	1
Erythroid-like and erythroid precursor cells	17	68	72	1
Sertoli cells	17	62	66	1
Leydig cells	17	54	58	1
Plasma cells	17	79	86	1
Alpha cells	16	46	48	1
B cells naive	16	68	72	1
B cells memory	16	64	68	1
Luminal epithelial cells	16	46	49	1
Basophils	16	68	73	1
Retinal ganglion cells	16	66	71	1
T helper cells	16	58	63	1
Mesangial cells	16	53	59	1
NK cells	16	72	81	1
T memory cells	15	53	55	1
Müller cells	15	49	51	1
Megakaryocytes	15	47	49	1
Hepatic stellate cells	15	43	45	1
Neural stem/precursor cells	15	55	58	1
Trigeminal neurons	15	44	47	1
Melanocytes	15	41	44	1
Enteric neurons	15	63	68	1
Chondrocytes	15	48	52	1
Neutrophils	15	65	71	1
Principal cells	15	41	45	1
Peritubular myoid cells	14	26	26	1
Microfold cells	14	29	30	1
Epsilon cells	14	43	45	1
Satellite cells	14	42	44	1
Bergmann glia	14	39	41	1
Beta cells	14	49	52	1
Mammary epithelial cells	14	40	43	1
Pulmonary alveolar type I cells	14	32	35	1
Mesothelial cells	14	48	54	1
Luteal cells	13	29	29	1
Stromal cells	13	36	36	1
Tuft cells	13	32	33	1
Pancreatic stellate cells	13	28	29	1
Glomus cells	13	28	29	1
Choroid plexus cells	13	22	23	1
Myoblasts	13	32	34	1
Kupffer cells	13	43	46	1
Intercalated cells	13	23	25	1
Keratinocytes	13	45	50	1
Pyramidal cells	13	33	37	1
Photoreceptor cells	13	45	53	1
Myoepithelial cells	12	26	26	1
Follicular cells	12	15	15	1
Goblet cells	12	35	37	1
Pulmonary alveolar type II cells	12	39	42	1
Enteroendocrine cells	12	45	49	1
Delta cells	12	31	34	1
Paneth cells	12	40	44	1
Neuroblasts	12	44	51	1
Enteric glia cells	11	17	17	1
Pluripotent stem cells	11	20	20	1
Endothelial cells (blood brain barrier)	11	18	18	1
Erythroblasts	11	25	26	1
Thymocytes	11	21	22	1
T regulatory cells	11	21	22	1
Crypt cells	11	17	18	1
Gamma (PP) cells	11	28	30	1
Natural killer T cells	11	24	26	1
Airway goblet cells	11	23	25	1
Trophoblast cells	11	30	33	1
Tanycytes	11	23	26	1
Gamma delta T cells	11	54	65	1
Clara cells	10	23	23	1
Eosinophils	10	29	30	1
Alveolar macrophages	10	23	24	1
Meningeal cells	10	17	18	1
Hepatoblasts	10	17	18	1
Transient cells	10	20	22	1
Neuroendocrine cells	10	23	26	1
Adipocyte progenitor cells	10	21	24	1
Immature neurons	10	33	38	1
Langerhans cells	10	26	30	1
Oligodendrocyte progenitor cells	10	26	30	1
Dopaminergic neurons	9	22	22	1
Radial glia cells	9	14	14	1
Satellite glial cells	9	24	24	1
Myofibroblasts	9	9	9	1
Foveolar cells	9	22	23	1
Granulosa cells	9	16	17	1
T follicular helper cells	9	12	13	1
Sebocytes	9	24	26	1
Anterior pituitary gland cells	9	31	34	1
Pinealocytes	9	23	26	1
Retinal progenitor cells	9	12	14	1
Motor neurons	8	13	13	1
Noradrenergic neurons	8	9	9	1
Chromaffin cells	8	26	27	1
Pancreatic progenitor cells	8	16	17	1
Ciliated cells	8	14	15	1
Nuocytes	8	13	14	1
Gastric chief cells	8	9	10	1
Parietal cells	8	13	15	1
Taste receptor cells	8	17	20	1
Urothelial cells	7	11	11	1
Merkel cells	7	16	16	1
Enterochromaffin cells	7	13	13	1
Juxtaglomerular cells	7	6	6	1
Ionocytes	7	11	11	1
Peri-islet Schwann cells	7	15	16	1
Cardiac stem and precursor cells	7	16	18	1
Epiblast cells	7	15	17	1
Spermatocytes	7	18	22	1
Undefined placental cells	7	10	13	1
Red pulp macrophages	7	9	12	1
Spermatozoa	6	9	9	1
T cytotoxic cells	6	8	8	1
Serotonergic neurons	6	9	9	1
Purkinje fiber cells	6	5	5	1
Parathyroid chief cells	6	9	9	1
Reticulocytes	6	8	8	1
GABAergic neurons	6	14	15	1
Glutaminergic neurons	6	9	10	1
Salivary mucous cells	6	6	7	1
Myeloid-derived suppressor cells	6	12	16	1
Osteoclast precursor cells	5	8	8	1
Osteocytes	5	5	5	1
Airway epithelial cells	5	5	5	1
Adrenergic neurons	5	7	8	1
Vascular smooth muscle cells	5	5	6	1
Airway smooth muscle cells	4	4	4	1
Trichocytes	4	5	6	1
Decidual cells	4	8	10	1
Kidney progenitor cells	4	5	7	1
Cholinergic neurons	3	5	7	1
