Epithelial cells	19	85	131	1
Principal cells	17	33	45	1
Ductal cells	16	33	44	1
Luminal epithelial cells	15	35	49	1
Cholangiocytes	15	30	43	1
Enterocytes	14	81	151	1
Keratinocytes	13	37	50	1
Hepatocytes	13	84	151	1
Mammary epithelial cells	12	29	43	1
Macrophages	12	77	134	1
Basal cells	11	37	56	1
Monocytes	11	61	103	1
Platelets	11	76	131	1
Endothelial cells	11	71	194	1
Distal tubule cells	10	31	42	1
Sebocytes	10	17	26	1
Basophils	10	42	73	1
Olfactory epithelial cells	10	67	131	1
Goblet cells	9	25	37	1
Pulmonary alveolar type I cells	9	18	35	1
Oligodendrocytes	9	45	92	1
Trophoblast cells	9	16	33	1
Fibroblasts	9	62	176	1
Urothelial cells	8	8	11	1
Microfold cells	8	19	30	1
Hepatoblasts	8	11	18	1
Paneth cells	8	26	44	1
Foveolar cells	8	13	23	1
Acinar cells	8	28	51	1
Germ cells	8	77	143	1
Dendritic cells	8	66	124	1
Ependymal cells	8	28	56	1
Mast cells	8	61	141	1
Interneurons	8	83	224	1
Transient cells	7	14	22	1
Neutrophils	7	40	71	1
Osteoclasts	7	27	52	1
Embryonic stem cells	7	43	84	1
Schwann cells	7	25	49	1
Mesothelial cells	7	27	54	1
T helper cells	7	31	63	1
Epsilon cells	7	22	45	1
Erythroid-like and erythroid precursor cells	7	35	72	1
Plasma cells	7	41	86	1
Pulmonary alveolar type II cells	7	19	42	1
Hematopoietic stem cells	7	41	91	1
T cells	7	43	96	1
Microglia	7	32	72	1
B cells	7	43	97	1
Endothelial cells (aorta)	7	39	89	1
Podocytes	7	38	98	1
Airway goblet cells	6	18	25	1
Clara cells	6	15	23	1
Gastric chief cells	6	6	10	1
Myoepithelial cells	6	15	26	1
Tuft cells	6	19	33	1
T memory cells	6	29	55	1
Cajal-Retzius cells	6	42	85	1
Megakaryocytes	6	24	49	1
Leydig cells	6	28	58	1
Plasmacytoid dendritic cells	6	27	56	1
Adipocytes	6	57	121	1
Loop of Henle cells	6	23	53	1
Proximal tubule cells	6	31	79	1
Satellite cells	6	17	44	1
Neural stem/precursor cells	6	22	58	1
Cardiomyocytes	6	39	107	1
Neurons	6	70	205	1
Eosinophils	5	19	30	1
Intercalated cells	5	15	25	1
Parietal cells	5	8	15	1
Choroid plexus cells	5	12	23	1
Luteal cells	5	15	29	1
Langerhans cells	5	15	30	1
Melanocytes	5	22	44	1
Endothelial cells (blood brain barrier)	5	9	18	1
Sertoli cells	5	32	66	1
B cells memory	5	32	68	1
Undefined placental cells	5	6	13	1
Thymocytes	5	10	22	1
B cells naive	5	31	72	1
Natural killer T cells	5	11	26	1
Adipocyte progenitor cells	5	10	24	1
Pluripotent stem cells	5	8	20	1
Alpha cells	5	19	48	1
NK cells	5	32	81	1
Crypt cells	5	7	18	1
Osteoblasts	5	24	66	1
Mesangial cells	5	20	59	1
Merkel cells	5	5	16	1
Delta cells	5	8	34	1
Alveolar macrophages	4	15	24	1
Spermatocytes	4	13	22	1
Ionocytes	4	6	11	1
Satellite glial cells	4	13	24	1
Erythroblasts	4	14	26	1
Müller cells	4	24	51	1
Pyramidal cells	4	16	37	1
Radial glia cells	4	6	14	1
Peritubular myoid cells	4	11	26	1
Epiblast cells	4	7	17	1
Beta cells	4	21	52	1
Photoreceptor cells	4	21	53	1
Astrocytes	4	26	67	1
Chondrocytes	4	20	52	1
Retinal ganglion cells	4	26	71	1
Purkinje neurons	4	22	61	1
Smooth muscle cells	4	26	81	1
Bergmann glia	4	13	41	1
Enteric neurons	4	20	68	1
Myoblasts	4	8	34	1
Spermatozoa	3	9	9	1
Myeloid-derived suppressor cells	3	12	16	1
Ciliated cells	3	11	15	1
Follicular cells	3	10	15	1
Reticulocytes	3	5	8	1
Salivary mucous cells	3	4	7	1
Enteric glia cells	3	9	17	1
Taste receptor cells	3	10	20	1
Kupffer cells	3	23	46	1
Peri-islet Schwann cells	3	7	16	1
Glomus cells	3	12	29	1
T regulatory cells	3	9	22	1
Chromaffin cells	3	11	27	1
Oligodendrocyte progenitor cells	3	11	30	1
Gamma (PP) cells	3	11	30	1
Neuroendocrine cells	3	9	26	1
Trigeminal neurons	3	16	47	1
Stromal cells	3	12	36	1
Cardiac stem and precursor cells	3	6	18	1
Myocytes	3	27	89	1
Hepatic stellate cells	3	11	45	1
T cytotoxic cells	2	5	8	1
Enterochromaffin cells	2	7	13	1
Granulosa cells	2	8	17	1
T follicular helper cells	2	6	13	1
Red pulp macrophages	2	5	12	1
Enteroendocrine cells	2	20	49	1
Anterior pituitary gland cells	2	12	34	1
Pancreatic progenitor cells	2	6	17	1
Pinealocytes	2	9	26	1
Neuroblasts	2	16	51	1
Tanycytes	2	8	26	1
Gamma delta T cells	2	19	65	1
Dopaminergic neurons	2	6	22	1
GABAergic neurons	2	4	15	1
Pericytes	2	15	62	1
Parathyroid chief cells	1	4	9	1
Immature neurons	1	9	38	1
Pancreatic stellate cells	1	6	29	1
