Olfactory epithelial cells	2	34	131	1
Decidual cells	1	4	10	1
Enteroendocrine cells	1	17	49	1
Epiblast cells	1	5	17	1
Trophoblast cells	1	9	33	1
Erythroblasts	1	7	26	1
Trigeminal neurons	1	12	47	1
Gamma delta T cells	1	16	65	1
T memory cells	1	13	55	1
Pancreatic progenitor cells	1	4	17	1
Pinealocytes	1	6	26	1
Dopaminergic neurons	1	5	22	1
Paneth cells	1	10	44	1
Enteric neurons	1	15	68	1
Foveolar cells	1	5	23	1
Neuroblasts	1	11	51	1
Distal tubule cells	1	9	42	1
NK cells	1	17	81	1
Satellite cells	1	9	44	1
Eosinophils	1	6	30	1
Oligodendrocyte progenitor cells	1	6	30	1
T cells	1	18	96	1
Alpha cells	1	9	48	1
Mesangial cells	1	11	59	1
Luminal epithelial cells	1	9	49	1
Neurons	1	37	205	1
Purkinje neurons	1	11	61	1
Basal cells	1	10	56	1
Hepatic stellate cells	1	8	45	1
Cajal-Retzius cells	1	15	85	1
Platelets	1	23	131	1
B cells	1	17	97	1
Clara cells	1	4	23	1
Beta cells	1	9	52	1
Leydig cells	1	10	58	1
Photoreceptor cells	1	9	53	1
Endothelial cells (aorta)	1	15	89	1
Alveolar macrophages	1	4	24	1
Endothelial cells	1	32	194	1
Megakaryocytes	1	8	49	1
Oligodendrocytes	1	15	92	1
Goblet cells	1	6	37	1
Epithelial cells	1	21	131	1
Intercalated cells	1	4	25	1
Cardiomyocytes	1	17	107	1
Myocytes	1	14	89	1
Plasma cells	1	13	86	1
Smooth muscle cells	1	12	81	1
Mesothelial cells	1	8	54	1
Embryonic stem cells	1	12	84	1
Mast cells	1	20	141	1
Proximal tubule cells	1	11	79	1
B cells naive	1	10	72	1
Interneurons	1	31	224	1
Luteal cells	1	4	29	1
Melanocytes	1	6	44	1
Monocytes	1	14	103	1
Hepatocytes	1	20	151	1
B cells memory	1	9	68	1
Macrophages	1	17	134	1
Retinal ganglion cells	1	9	71	1
Germ cells	1	18	143	1
Plasmacytoid dendritic cells	1	7	56	1
Microglia	1	9	72	1
Erythroid-like and erythroid precursor cells	1	9	72	1
Schwann cells	1	6	49	1
Bergmann glia	1	5	41	1
Enterocytes	1	18	151	1
Myoblasts	1	4	34	1
Mammary epithelial cells	1	5	43	1
Osteoclasts	1	6	52	1
Podocytes	1	11	98	1
Epsilon cells	1	5	45	1
Basophils	1	8	73	1
Fibroblasts	1	17	176	1
Cholangiocytes	1	4	43	1
Taste receptor cells	0	4	20	1
Neuroendocrine cells	0	5	26	1
Tanycytes	0	5	26	1
Myoepithelial cells	0	5	26	1
Choroid plexus cells	0	4	23	1
Astrocytes	0	10	67	1
Chromaffin cells	0	4	27	1
Anterior pituitary gland cells	0	5	34	1
Delta cells	0	5	34	1
Pulmonary alveolar type I cells	0	5	35	1
Keratinocytes	0	7	50	1
Stromal cells	0	5	36	1
Acinar cells	0	7	51	1
Müller cells	0	7	51	1
Pyramidal cells	0	5	37	1
Microfold cells	0	4	30	1
Loop of Henle cells	0	7	53	1
Kupffer cells	0	6	46	1
T helper cells	0	8	63	1
Pulmonary alveolar type II cells	0	5	42	1
Adipocytes	0	14	121	1
Neural stem/precursor cells	0	6	58	1
Osteoblasts	0	6	66	1
Ependymal cells	0	5	56	1
Principal cells	0	4	45	1
Dendritic cells	0	11	124	1
Pericytes	0	5	62	1
Chondrocytes	0	4	52	1
Sertoli cells	0	5	66	1
Neutrophils	0	5	71	1
Hematopoietic stem cells	0	6	91	1
