Interneurons	17	159	224	1
Neurons	14	126	205	1
Podocytes	11	65	98	1
Enteric neurons	9	49	68	1
Neuroblasts	9	36	51	1
Cardiomyocytes	9	71	107	1
Myocytes	9	58	89	1
Mesothelial cells	9	34	54	1
Cajal-Retzius cells	9	52	85	1
Epithelial cells	9	77	131	1
Oligodendrocytes	9	54	92	1
Olfactory epithelial cells	9	76	131	1
Hepatocytes	9	86	151	1
Enterocytes	9	82	151	1
Endothelial cells	9	97	194	1
Trigeminal neurons	8	35	47	1
Retinal ganglion cells	8	49	71	1
Purkinje neurons	8	42	61	1
Embryonic stem cells	8	51	84	1
Mast cells	8	83	141	1
Neural stem/precursor cells	8	34	58	1
Proximal tubule cells	8	45	79	1
Fibroblasts	8	78	176	1
Kidney progenitor cells	7	7	7	1
Oligodendrocyte progenitor cells	7	26	30	1
Gamma (PP) cells	7	25	30	1
Immature neurons	7	27	38	1
Beta cells	7	35	52	1
Mammary epithelial cells	7	28	43	1
Cholangiocytes	7	28	43	1
Pyramidal cells	7	24	37	1
Principal cells	7	29	45	1
Satellite cells	7	27	44	1
Leydig cells	7	35	58	1
Intercalated cells	7	15	25	1
Sertoli cells	7	39	66	1
Hematopoietic stem cells	7	53	91	1
Plasmacytoid dendritic cells	7	32	56	1
Endothelial cells (aorta)	7	49	89	1
Pericytes	7	34	62	1
Basophils	7	39	73	1
Germ cells	7	76	143	1
Smooth muscle cells	7	42	81	1
Loop of Henle cells	7	27	53	1
Adipocytes	7	61	121	1
Ductal cells	6	31	44	1
Chondrocytes	6	33	52	1
Neuroendocrine cells	6	16	26	1
Photoreceptor cells	6	32	53	1
Luminal epithelial cells	6	29	49	1
Alpha cells	6	28	48	1
Epsilon cells	6	26	45	1
Distal tubule cells	6	24	42	1
Astrocytes	6	38	67	1
Mesangial cells	6	33	59	1
B cells naive	6	40	72	1
Plasma cells	6	47	86	1
B cells memory	6	37	68	1
T cells	6	52	96	1
Ependymal cells	6	30	56	1
Müller cells	6	27	51	1
Erythroid-like and erythroid precursor cells	6	37	72	1
Platelets	6	65	131	1
Dendritic cells	6	51	124	1
Parathyroid chief cells	5	8	9	1
Motor neurons	5	11	13	1
Epiblast cells	5	13	17	1
Delta cells	5	26	34	1
Peri-islet Schwann cells	5	12	16	1
Dopaminergic neurons	5	16	22	1
Enteroendocrine cells	5	34	49	1
Luteal cells	5	20	29	1
Glomus cells	5	20	29	1
Pinealocytes	5	17	26	1
Tanycytes	5	17	26	1
Retinal progenitor cells	5	9	14	1
Bergmann glia	5	25	41	1
GABAergic neurons	5	9	15	1
Megakaryocytes	5	29	49	1
Osteoblasts	5	39	66	1
Airway goblet cells	5	14	25	1
Chromaffin cells	5	15	27	1
Hepatoblasts	5	10	18	1
Basal cells	5	31	56	1
Microglia	5	39	72	1
Goblet cells	5	20	37	1
NK cells	5	43	81	1
T helper cells	5	33	63	1
B cells	5	50	97	1
Satellite glial cells	5	12	24	1
Osteoclasts	5	26	52	1
Keratinocytes	5	24	50	1
Hepatic stellate cells	5	21	45	1
Macrophages	5	54	134	1
Trichocytes	4	5	6	1
T regulatory cells	4	18	22	1
Follicular cells	4	10	15	1
Radial glia cells	4	9	14	1
Tuft cells	4	21	33	1
Merkel cells	4	10	16	1
Melanocytes	4	27	44	1
Crypt cells	4	11	18	1
Parietal cells	4	9	15	1
Pluripotent stem cells	4	12	20	1
Thymocytes	4	13	22	1
T memory cells	4	32	55	1
Pulmonary alveolar type I cells	4	20	35	1
Pulmonary alveolar type II cells	4	24	42	1
Microfold cells	4	17	30	1
Cardiac stem and precursor cells	4	10	18	1
Trophoblast cells	4	18	33	1
Ionocytes	4	6	11	1
Sebocytes	4	14	26	1
Erythroblasts	4	14	26	1
Schwann cells	4	26	49	1
Anterior pituitary gland cells	4	18	34	1
Acinar cells	4	27	51	1
Peritubular myoid cells	4	13	26	1
Transient cells	4	11	22	1
Pancreatic stellate cells	4	14	29	1
Kupffer cells	4	22	46	1
Clara cells	4	11	23	1
Langerhans cells	4	14	30	1
Neutrophils	4	33	71	1
Stromal cells	4	16	36	1
Myoblasts	4	14	34	1
Monocytes	4	36	103	1
Osteocytes	3	5	5	1
Noradrenergic neurons	3	8	9	1
Serotonergic neurons	3	7	9	1
Pancreatic progenitor cells	3	11	17	1
Endothelial cells (blood brain barrier)	3	11	18	1
Choroid plexus cells	3	14	23	1
Taste receptor cells	3	12	20	1
Foveolar cells	3	13	23	1
Meningeal cells	3	10	18	1
Enteric glia cells	3	9	17	1
Paneth cells	3	23	44	1
Nuocytes	3	7	14	1
Glutaminergic neurons	3	5	10	1
Myoepithelial cells	3	13	26	1
Gamma delta T cells	3	31	65	1
Adipocyte progenitor cells	3	11	24	1
Eosinophils	3	13	30	1
Natural killer T cells	3	11	26	1
Alveolar macrophages	3	10	24	1
Spermatozoa	2	6	9	1
Granulosa cells	2	10	17	1
Cholinergic neurons	2	4	7	1
Myofibroblasts	2	5	9	1
Undefined placental cells	2	7	13	1
Enterochromaffin cells	2	7	13	1
Spermatocytes	2	11	22	1
Adrenergic neurons	2	4	8	1
Ciliated cells	2	6	15	1
Myeloid-derived suppressor cells	2	6	16	1
T cells naive	1	4	4	1
Decidual cells	1	6	10	1
T follicular helper cells	1	7	13	1
Osteoclast precursor cells	1	4	8	1
Red pulp macrophages	1	4	12	1
