Podocytes	12	59	98	1
Mesothelial cells	5	24	54	1
Mast cells	5	59	141	1
Olfactory epithelial cells	5	49	131	1
Neurons	5	76	205	1
Endothelial cells (aorta)	5	32	89	1
Interneurons	5	72	224	1
Dendritic cells	5	38	124	1
Endothelial cells	5	54	194	1
Osteocytes	4	4	5	1
Pulmonary alveolar type I cells	4	14	35	1
Erythroid-like and erythroid precursor cells	4	28	72	1
Osteoclasts	4	20	52	1
Myocytes	4	34	89	1
Mesangial cells	4	20	59	1
Adipocytes	4	40	121	1
Cardiomyocytes	4	35	107	1
Hepatocytes	4	49	151	1
Enterocytes	4	45	151	1
Platelets	4	37	131	1
Fibroblasts	4	45	176	1
Pericytes	4	14	62	1
Granulosa cells	3	7	17	1
Enteroendocrine cells	3	20	49	1
Enteric neurons	3	26	68	1
Myoblasts	3	13	34	1
Photoreceptor cells	3	19	53	1
Smooth muscle cells	3	29	81	1
Hepatic stellate cells	3	16	45	1
Cajal-Retzius cells	3	30	85	1
Sertoli cells	3	23	66	1
Peritubular myoid cells	3	9	26	1
Pinealocytes	3	9	26	1
NK cells	3	28	81	1
T memory cells	3	19	55	1
Astrocytes	3	23	67	1
Immature neurons	3	13	38	1
Basal cells	3	19	56	1
Neuroblasts	3	17	51	1
Epithelial cells	3	42	131	1
Proximal tubule cells	3	25	79	1
Principal cells	3	14	45	1
Enterochromaffin cells	3	4	13	1
Basophils	3	22	73	1
Embryonic stem cells	3	25	84	1
B cells memory	3	20	68	1
B cells naive	3	21	72	1
Beta cells	3	15	52	1
Osteoblasts	3	19	66	1
Parietal cells	3	4	15	1
Oligodendrocytes	3	24	92	1
B cells	3	23	97	1
Melanocytes	2	21	44	1
Peri-islet Schwann cells	2	7	16	1
Chromaffin cells	2	11	27	1
Cardiac stem and precursor cells	2	7	18	1
Goblet cells	2	14	37	1
Gamma delta T cells	2	23	65	1
Eosinophils	2	10	30	1
T cells	2	32	96	1
Meningeal cells	2	6	18	1
Müller cells	2	17	51	1
Purkinje neurons	2	20	61	1
Anterior pituitary gland cells	2	11	34	1
Plasmacytoid dendritic cells	2	18	56	1
Loop of Henle cells	2	17	53	1
Dopaminergic neurons	2	7	22	1
Satellite cells	2	14	44	1
Epsilon cells	2	14	45	1
Glomus cells	2	9	29	1
Chondrocytes	2	16	52	1
Ependymal cells	2	16	56	1
Keratinocytes	2	14	50	1
Microglia	2	20	72	1
Acinar cells	2	14	51	1
Thymocytes	2	6	22	1
Alpha cells	2	13	48	1
Tanycytes	2	7	26	1
Bergmann glia	2	11	41	1
Megakaryocytes	2	13	49	1
Plasma cells	2	22	86	1
Trigeminal neurons	2	12	47	1
Germ cells	2	36	143	1
Adipocyte progenitor cells	2	6	24	1
Stromal cells	2	9	36	1
Taste receptor cells	2	5	20	1
Alveolar macrophages	2	6	24	1
Luminal epithelial cells	2	12	49	1
Neural stem/precursor cells	2	14	58	1
Monocytes	2	24	103	1
Myoepithelial cells	2	6	26	1
Transient cells	2	5	22	1
Neutrophils	2	16	71	1
Retinal ganglion cells	2	16	71	1
Cholangiocytes	2	9	43	1
Macrophages	2	28	134	1
Intercalated cells	2	5	25	1
Pulmonary alveolar type II cells	2	8	42	1
Hematopoietic stem cells	2	17	91	1
Serotonergic neurons	1	5	9	1
Glutaminergic neurons	1	5	10	1
Nuocytes	1	6	14	1
Decidual cells	1	4	10	1
Ciliated cells	1	6	15	1
Myeloid-derived suppressor cells	1	6	16	1
Gamma (PP) cells	1	11	30	1
Urothelial cells	1	4	11	1
Ionocytes	1	4	11	1
Pluripotent stem cells	1	7	20	1
Undefined placental cells	1	4	13	1
Neuroendocrine cells	1	8	26	1
Delta cells	1	10	34	1
Retinal progenitor cells	1	4	14	1
Endothelial cells (blood brain barrier)	1	5	18	1
Pancreatic stellate cells	1	8	29	1
Spermatocytes	1	6	22	1
T regulatory cells	1	6	22	1
Pyramidal cells	1	10	37	1
Choroid plexus cells	1	6	23	1
Leydig cells	1	15	58	1
Tuft cells	1	8	33	1
Luteal cells	1	7	29	1
Airway goblet cells	1	6	25	1
Pancreatic progenitor cells	1	4	17	1
Enteric glia cells	1	4	17	1
Langerhans cells	1	7	30	1
Oligodendrocyte progenitor cells	1	7	30	1
Natural killer T cells	1	6	26	1
Sebocytes	1	6	26	1
Paneth cells	1	10	44	1
Hepatoblasts	1	4	18	1
Foveolar cells	1	5	23	1
Kupffer cells	1	10	46	1
Satellite glial cells	1	5	24	1
Microfold cells	1	6	30	1
Erythroblasts	1	5	26	1
T helper cells	1	12	63	1
Mammary epithelial cells	1	8	43	1
Distal tubule cells	1	7	42	1
Schwann cells	1	8	49	1
Ductal cells	1	7	44	1
Trophoblast cells	0	5	33	1
