Fibroblasts	4	72	176	1
Pancreatic stellate cells	3	14	29	1
Stromal cells	2	15	36	1
Pericytes	2	25	62	1
Osteoblasts	2	21	66	1
Dendritic cells	2	39	124	1
Hematopoietic stem cells	2	27	91	1
Hepatic stellate cells	2	13	45	1
Endothelial cells	2	56	194	1
Adipocytes	2	32	121	1
Erythroid-like and erythroid precursor cells	2	19	72	1
Monocytes	2	26	103	1
Macrophages	2	32	134	1
Interneurons	2	44	224	1
Red pulp macrophages	1	6	12	1
T cytotoxic cells	1	4	8	1
Osteoclast precursor cells	1	4	8	1
Reticulocytes	1	4	8	1
Glomus cells	1	12	29	1
Tanycytes	1	10	26	1
Adipocyte progenitor cells	1	9	24	1
Eosinophils	1	11	30	1
T regulatory cells	1	8	22	1
Radial glia cells	1	5	14	1
Pancreatic progenitor cells	1	6	17	1
Myoblasts	1	12	34	1
T helper cells	1	22	63	1
Melanocytes	1	15	44	1
Trigeminal neurons	1	16	47	1
Meningeal cells	1	6	18	1
Pulmonary alveolar type II cells	1	14	42	1
Enteroendocrine cells	1	16	49	1
Thymocytes	1	7	22	1
Myeloid-derived suppressor cells	1	5	16	1
Epsilon cells	1	14	45	1
Myoepithelial cells	1	8	26	1
Foveolar cells	1	7	23	1
Oligodendrocyte progenitor cells	1	9	30	1
Microfold cells	1	9	30	1
Astrocytes	1	20	67	1
Satellite cells	1	13	44	1
Granulosa cells	1	5	17	1
Bergmann glia	1	12	41	1
B cells naive	1	21	72	1
B cells memory	1	19	68	1
Microglia	1	20	72	1
Crypt cells	1	5	18	1
Cardiac stem and precursor cells	1	5	18	1
Transient cells	1	6	22	1
Mesangial cells	1	16	59	1
T cells	1	26	96	1
Peritubular myoid cells	1	7	26	1
Neuroendocrine cells	1	7	26	1
Choroid plexus cells	1	6	23	1
Clara cells	1	6	23	1
Neural stem/precursor cells	1	15	58	1
Myocytes	1	23	89	1
Müller cells	1	13	51	1
Retinal ganglion cells	1	18	71	1
Pluripotent stem cells	1	5	20	1
Gamma delta T cells	1	16	65	1
Loop of Henle cells	1	13	53	1
Schwann cells	1	12	49	1
Tuft cells	1	8	33	1
Luteal cells	1	7	29	1
Distal tubule cells	1	10	42	1
Immature neurons	1	9	38	1
T memory cells	1	13	55	1
Podocytes	1	23	98	1
NK cells	1	19	81	1
Smooth muscle cells	1	19	81	1
Cardiomyocytes	1	25	107	1
Sertoli cells	1	15	66	1
Spermatocytes	1	5	22	1
Dopaminergic neurons	1	5	22	1
Paneth cells	1	10	44	1
B cells	1	22	97	1
Photoreceptor cells	1	12	53	1
Principal cells	1	10	45	1
Basophils	1	16	73	1
Pyramidal cells	1	8	37	1
Basal cells	1	12	56	1
Endothelial cells (aorta)	1	19	89	1
Enterocytes	1	32	151	1
Neutrophils	1	15	71	1
Cholangiocytes	1	9	43	1
Satellite glial cells	1	5	24	1
Leydig cells	1	12	58	1
Anterior pituitary gland cells	1	7	34	1
Enteric neurons	1	14	68	1
Megakaryocytes	1	10	49	1
Langerhans cells	1	6	30	1
Cajal-Retzius cells	1	17	85	1
Mast cells	1	28	141	1
Platelets	1	26	131	1
Plasmacytoid dendritic cells	1	11	56	1
Oligodendrocytes	1	18	92	1
Olfactory epithelial cells	1	25	131	1
Epithelial cells	1	25	131	1
Neurons	1	39	205	1
Proximal tubule cells	1	15	79	1
Alpha cells	1	9	48	1
Plasma cells	1	16	86	1
Acinar cells	1	9	51	1
Germ cells	1	25	143	1
Chondrocytes	1	9	52	1
Beta cells	1	9	52	1
Purkinje neurons	1	10	61	1
Mammary epithelial cells	1	7	43	1
Ependymal cells	1	9	56	1
Ductal cells	1	7	44	1
Embryonic stem cells	1	12	84	1
Kupffer cells	1	6	46	1
Hepatocytes	1	19	151	1
Follicular cells	0	5	15	1
Undefined placental cells	0	4	13	1
Nuocytes	0	4	14	1
Parietal cells	0	4	15	1
Erythroblasts	0	6	26	1
Taste receptor cells	0	4	20	1
Natural killer T cells	0	5	26	1
Sebocytes	0	5	26	1
Trophoblast cells	0	6	33	1
Osteoclasts	0	7	52	1
Keratinocytes	0	6	50	1
Pulmonary alveolar type I cells	0	4	35	1
Mesothelial cells	0	6	54	1
Goblet cells	0	4	37	1
Luminal epithelial cells	0	4	49	1
Neuroblasts	0	4	51	1
