Fibroblasts	13	104	176	1
Pancreatic stellate cells	8	21	29	1
Pericytes	7	41	62	1
Hepatic stellate cells	7	29	45	1
Adipocytes	7	58	121	1
Mesangial cells	6	33	59	1
Osteoblasts	6	34	66	1
Endothelial cells	6	94	194	1
Neurons	6	92	205	1
Adipocyte progenitor cells	5	16	24	1
Stromal cells	5	22	36	1
Endothelial cells (aorta)	5	50	89	1
Chondrocytes	5	29	52	1
Sertoli cells	5	36	66	1
Smooth muscle cells	5	44	81	1
Microglia	5	35	72	1
Hematopoietic stem cells	5	44	91	1
Cardiomyocytes	5	48	107	1
Platelets	5	56	131	1
Mast cells	5	60	141	1
Olfactory epithelial cells	5	54	131	1
Hepatocytes	5	60	151	1
Radial glia cells	4	10	14	1
Red pulp macrophages	4	8	12	1
Glomus cells	4	18	29	1
Immature neurons	4	23	38	1
Myoepithelial cells	4	15	26	1
Leydig cells	4	32	58	1
Myoblasts	4	18	34	1
Neural stem/precursor cells	4	30	58	1
Embryonic stem cells	4	43	84	1
Astrocytes	4	33	67	1
Erythroid-like and erythroid precursor cells	4	35	72	1
Alpha cells	4	23	48	1
T cells	4	43	96	1
Ependymal cells	4	25	56	1
Müller cells	4	22	51	1
Myocytes	4	38	89	1
Beta cells	4	22	52	1
Loop of Henle cells	4	22	53	1
Enteric neurons	4	28	68	1
Schwann cells	4	20	49	1
Germ cells	4	56	143	1
Macrophages	4	51	134	1
Oligodendrocytes	4	35	92	1
Cajal-Retzius cells	4	32	85	1
Interneurons	4	82	224	1
Enterocytes	4	52	151	1
Myofibroblasts	3	6	9	1
Vascular smooth muscle cells	3	4	6	1
Dopaminergic neurons	3	13	22	1
Crypt cells	3	10	18	1
Motor neurons	3	7	13	1
Gamma (PP) cells	3	16	30	1
Peritubular myoid cells	3	13	26	1
Megakaryocytes	3	24	49	1
Gamma delta T cells	3	31	65	1
Bergmann glia	3	19	41	1
T regulatory cells	3	10	22	1
Satellite cells	3	20	44	1
Plasma cells	3	39	86	1
T helper cells	3	28	63	1
Epsilon cells	3	20	45	1
Microfold cells	3	13	30	1
Natural killer T cells	3	11	26	1
NK cells	3	34	81	1
Proximal tubule cells	3	33	79	1
Retinal ganglion cells	3	29	71	1
Podocytes	3	40	98	1
Osteoclasts	3	21	52	1
Follicular cells	3	6	15	1
Mammary epithelial cells	3	17	43	1
Keratinocytes	3	19	50	1
Plasmacytoid dendritic cells	3	21	56	1
Mesothelial cells	3	20	54	1
Basophils	3	27	73	1
B cells naive	3	26	72	1
Monocytes	3	37	103	1
B cells	3	34	97	1
Dendritic cells	3	39	124	1
Epithelial cells	3	36	131	1
GABAergic neurons	2	10	15	1
Luteal cells	2	18	29	1
Serotonergic neurons	2	5	9	1
Cardiac stem and precursor cells	2	10	18	1
Hepatoblasts	2	10	18	1
Enterochromaffin cells	2	7	13	1
Granulosa cells	2	9	17	1
Myeloid-derived suppressor cells	2	8	16	1
Meningeal cells	2	9	18	1
Satellite glial cells	2	11	24	1
Neuroblasts	2	23	51	1
Choroid plexus cells	2	10	23	1
Retinal progenitor cells	2	6	14	1
Erythroblasts	2	11	26	1
Photoreceptor cells	2	22	53	1
Epiblast cells	2	7	17	1
Enteric glia cells	2	7	17	1
Goblet cells	2	15	37	1
Parietal cells	2	6	15	1
Kupffer cells	2	18	46	1
Clara cells	2	9	23	1
Endothelial cells (blood brain barrier)	2	7	18	1
Melanocytes	2	17	44	1
Sebocytes	2	10	26	1
Trigeminal neurons	2	18	47	1
Anterior pituitary gland cells	2	13	34	1
B cells memory	2	25	68	1
Oligodendrocyte progenitor cells	2	11	30	1
Spermatocytes	2	8	22	1
Pulmonary alveolar type I cells	2	12	35	1
Paneth cells	2	15	44	1
Chromaffin cells	2	9	27	1
Ciliated cells	2	5	15	1
T memory cells	2	18	55	1
Pyramidal cells	2	12	37	1
Intercalated cells	2	8	25	1
Peri-islet Schwann cells	2	5	16	1
Purkinje neurons	2	19	61	1
Enteroendocrine cells	2	15	49	1
Foveolar cells	2	7	23	1
Neutrophils	2	18	71	1
Ductal cells	2	11	44	1
Principal cells	2	11	45	1
Distal tubule cells	2	10	42	1
Juxtaglomerular cells	1	5	6	1
T follicular helper cells	1	7	13	1
Nuocytes	1	7	14	1
Pinealocytes	1	13	26	1
Spermatozoa	1	4	9	1
Noradrenergic neurons	1	4	9	1
Taste receptor cells	1	8	20	1
Trophoblast cells	1	13	33	1
Tuft cells	1	13	33	1
Tanycytes	1	10	26	1
Merkel cells	1	6	16	1
Thymocytes	1	8	22	1
Ionocytes	1	4	11	1
Delta cells	1	12	34	1
Pancreatic progenitor cells	1	6	17	1
Pluripotent stem cells	1	7	20	1
Neuroendocrine cells	1	9	26	1
Acinar cells	1	16	51	1
Undefined placental cells	1	4	13	1
Alveolar macrophages	1	7	24	1
Pulmonary alveolar type II cells	1	12	42	1
Transient cells	1	6	22	1
Basal cells	1	15	56	1
Eosinophils	1	7	30	1
Airway goblet cells	1	5	25	1
Langerhans cells	1	5	30	1
Luminal epithelial cells	1	8	49	1
Cholangiocytes	1	7	43	1
Urothelial cells	0	4	11	1
