Fibroblasts	16	112	176	1
Pancreatic stellate cells	13	22	29	1
Pericytes	10	45	62	1
Hepatic stellate cells	10	29	45	1
Mesangial cells	9	37	59	1
Adipocytes	9	59	121	1
Endothelial cells	8	70	194	1
Smooth muscle cells	7	43	81	1
Stromal cells	7	18	36	1
Peritubular myoid cells	6	14	26	1
Müller cells	6	22	51	1
Neurons	6	74	205	1
Vascular smooth muscle cells	5	5	6	1
Cardiac stem and precursor cells	5	11	18	1
Chondrocytes	5	27	52	1
Red pulp macrophages	5	6	12	1
Myoblasts	5	17	34	1
Hematopoietic stem cells	5	41	91	1
Schwann cells	5	22	49	1
Meningeal cells	5	8	18	1
Osteoblasts	5	28	66	1
Epsilon cells	5	19	45	1
Microglia	5	29	72	1
Mast cells	5	54	141	1
Neural stem/precursor cells	5	21	58	1
Myocytes	5	32	89	1
Interneurons	5	76	224	1
Cardiomyocytes	5	35	107	1
Platelets	5	42	131	1
Enterocytes	5	45	151	1
Myoepithelial cells	4	17	26	1
Tanycytes	4	13	26	1
Adipocyte progenitor cells	4	12	24	1
Astrocytes	4	30	67	1
Sertoli cells	4	29	66	1
Purkinje neurons	4	26	61	1
Loop of Henle cells	4	22	53	1
Endothelial cells (aorta)	4	36	89	1
Leydig cells	4	23	58	1
Glomus cells	4	11	29	1
Immature neurons	4	14	38	1
T helper cells	4	23	63	1
Satellite cells	4	16	44	1
T cells	4	34	96	1
Mammary epithelial cells	4	15	43	1
Podocytes	4	32	98	1
Macrophages	4	42	134	1
Monocytes	4	31	103	1
Dendritic cells	4	37	124	1
Hepatocytes	4	45	151	1
Epithelial cells	4	38	131	1
Myofibroblasts	3	7	9	1
Adrenergic neurons	3	6	8	1
Radial glia cells	3	7	14	1
Satellite glial cells	3	12	24	1
Osteoclast precursor cells	3	4	8	1
Crypt cells	3	9	18	1
Clara cells	3	11	23	1
Bergmann glia	3	17	41	1
Pyramidal cells	3	15	37	1
Choroid plexus cells	3	9	23	1
Natural killer T cells	3	10	26	1
Mesothelial cells	3	20	54	1
Acinar cells	3	18	51	1
Megakaryocytes	3	17	49	1
Neuroendocrine cells	3	9	26	1
Pulmonary alveolar type I cells	3	12	35	1
Ependymal cells	3	19	56	1
Gamma delta T cells	3	22	65	1
Oligodendrocyte progenitor cells	3	10	30	1
Erythroid-like and erythroid precursor cells	3	24	72	1
Retinal ganglion cells	3	23	71	1
NK cells	3	25	81	1
Germ cells	3	42	143	1
T memory cells	3	16	55	1
B cells	3	28	97	1
Embryonic stem cells	3	24	84	1
Oligodendrocytes	3	25	92	1
Proximal tubule cells	3	21	79	1
B cells naive	3	19	72	1
Neuroblasts	3	13	51	1
Plasmacytoid dendritic cells	3	14	56	1
Alpha cells	3	12	48	1
Olfactory epithelial cells	3	31	131	1
Juxtaglomerular cells	2	5	6	1
Spermatozoa	2	7	9	1
Glutaminergic neurons	2	6	10	1
Enteric glia cells	2	9	17	1
Motor neurons	2	6	13	1
Enterochromaffin cells	2	6	13	1
Spermatocytes	2	10	22	1
Pancreatic progenitor cells	2	7	17	1
Dopaminergic neurons	2	9	22	1
Eosinophils	2	12	30	1
Tuft cells	2	13	33	1
Nuocytes	2	5	14	1
Taste receptor cells	2	7	20	1
Follicular cells	2	5	15	1
Endothelial cells (blood brain barrier)	2	6	18	1
Ciliated cells	2	5	15	1
Neutrophils	2	23	71	1
Delta cells	2	11	34	1
Luteal cells	2	9	29	1
Erythroblasts	2	8	26	1
Chromaffin cells	2	8	27	1
Enteric neurons	2	20	68	1
Osteoclasts	2	15	52	1
Kupffer cells	2	13	46	1
Cajal-Retzius cells	2	23	85	1
Sebocytes	2	7	26	1
GABAergic neurons	2	4	15	1
Gamma (PP) cells	2	8	30	1
Distal tubule cells	2	11	42	1
Basophils	2	19	73	1
Keratinocytes	2	13	50	1
Melanocytes	2	11	44	1
Merkel cells	2	4	16	1
Beta cells	2	13	52	1
Plasma cells	2	20	86	1
Basal cells	2	13	56	1
T regulatory cells	2	5	22	1
Trophoblast cells	2	7	33	1
Paneth cells	2	9	44	1
Luminal epithelial cells	2	8	49	1
Serotonergic neurons	1	4	9	1
Granulosa cells	1	7	17	1
Decidual cells	1	4	10	1
Peri-islet Schwann cells	1	6	16	1
Undefined placental cells	1	4	13	1
Pluripotent stem cells	1	6	20	1
Epiblast cells	1	5	17	1
Enteroendocrine cells	1	14	49	1
Hepatoblasts	1	5	18	1
Thymocytes	1	6	22	1
Anterior pituitary gland cells	1	9	34	1
Photoreceptor cells	1	14	53	1
Foveolar cells	1	6	23	1
Trigeminal neurons	1	12	47	1
Myeloid-derived suppressor cells	1	4	16	1
Pinealocytes	1	6	26	1
Transient cells	1	5	22	1
Pulmonary alveolar type II cells	1	9	42	1
Microfold cells	1	6	30	1
Principal cells	1	8	45	1
B cells memory	1	12	68	1
Langerhans cells	1	5	30	1
Alveolar macrophages	1	4	24	1
Intercalated cells	1	4	25	1
Ductal cells	1	6	44	1
Cholangiocytes	1	4	43	1
Gastric chief cells	0	4	10	1
T follicular helper cells	0	4	13	1
Goblet cells	0	4	37	1
