Principal cells	11	36	45	1
Ductal cells	9	32	44	1
Epithelial cells	9	69	131	1
Distal tubule cells	8	29	42	1
Enterocytes	8	77	151	1
Microfold cells	7	21	30	1
Luminal epithelial cells	7	32	49	1
Cholangiocytes	7	27	43	1
Hepatocytes	7	73	151	1
Keratinocytes	6	34	50	1
Loop of Henle cells	6	34	53	1
Basal cells	6	33	56	1
Neural stem/precursor cells	6	33	58	1
Macrophages	6	66	134	1
Oligodendrocytes	6	45	92	1
Hematopoietic stem cells	6	44	91	1
Germ cells	6	69	143	1
Embryonic stem cells	6	40	84	1
Platelets	6	61	131	1
Olfactory epithelial cells	6	59	131	1
Endothelial cells	6	79	194	1
Neurons	6	77	205	1
Interneurons	6	82	224	1
Gastric chief cells	5	9	10	1
Airway goblet cells	5	18	25	1
Alpha cells	5	31	48	1
Transient cells	5	14	22	1
Mammary epithelial cells	5	24	43	1
Osteoclasts	5	28	52	1
Cajal-Retzius cells	5	42	85	1
Satellite cells	5	21	44	1
T cells	5	44	96	1
Cardiomyocytes	5	49	107	1
Dendritic cells	5	56	124	1
Mast cells	5	62	141	1
Monocytes	5	45	103	1
B cells	5	40	97	1
Endothelial cells (blood brain barrier)	4	12	18	1
Paneth cells	4	29	44	1
Pulmonary alveolar type I cells	4	21	35	1
Intercalated cells	4	14	25	1
Ionocytes	4	6	11	1
Melanocytes	4	22	44	1
Acinar cells	4	25	51	1
Sebocytes	4	12	26	1
Erythroid-like and erythroid precursor cells	4	33	72	1
Plasmacytoid dendritic cells	4	25	56	1
Crypt cells	4	8	18	1
Plasma cells	4	38	86	1
Proximal tubule cells	4	34	79	1
T helper cells	4	27	63	1
Podocytes	4	41	98	1
Sertoli cells	4	27	66	1
Neutrophils	4	29	71	1
Endothelial cells (aorta)	4	36	89	1
Parietal cells	4	6	15	1
Myocytes	4	35	89	1
NK cells	4	31	81	1
Adipocytes	4	44	121	1
Basophils	4	26	73	1
Mesothelial cells	4	18	54	1
Fibroblasts	4	53	176	1
Nuocytes	3	9	14	1
Retinal progenitor cells	3	9	14	1
Merkel cells	3	10	16	1
Choroid plexus cells	3	14	23	1
Goblet cells	3	22	37	1
Enteric glia cells	3	10	17	1
Hepatoblasts	3	10	18	1
Immature neurons	3	21	38	1
Alveolar macrophages	3	13	24	1
GABAergic neurons	3	8	15	1
Oligodendrocyte progenitor cells	3	16	30	1
Follicular cells	3	8	15	1
Pulmonary alveolar type II cells	3	22	42	1
Clara cells	3	12	23	1
Trophoblast cells	3	17	33	1
Tuft cells	3	17	33	1
Radial glia cells	3	7	14	1
Gamma (PP) cells	3	15	30	1
Taste receptor cells	3	10	20	1
Enteroendocrine cells	3	24	49	1
Foveolar cells	3	11	23	1
Epiblast cells	3	8	17	1
Anterior pituitary gland cells	3	16	34	1
Neuroblasts	3	24	51	1
Megakaryocytes	3	23	49	1
Thymocytes	3	10	22	1
T memory cells	3	25	55	1
Luteal cells	3	13	29	1
Astrocytes	3	30	67	1
Epsilon cells	3	20	45	1
Beta cells	3	23	52	1
B cells memory	3	30	68	1
Photoreceptor cells	3	23	53	1
Pyramidal cells	3	16	37	1
Enteric neurons	3	29	68	1
Leydig cells	3	24	58	1
Kupffer cells	3	19	46	1
Schwann cells	3	20	49	1
Chondrocytes	3	21	52	1
B cells naive	3	29	72	1
Microglia	3	29	72	1
Langerhans cells	3	12	30	1
Pluripotent stem cells	3	8	20	1
Müller cells	3	20	51	1
Gamma delta T cells	3	25	65	1
Natural killer T cells	3	10	26	1
Retinal ganglion cells	3	27	71	1
Purkinje neurons	3	23	61	1
Ependymal cells	3	21	56	1
Satellite glial cells	3	9	24	1
Adipocyte progenitor cells	3	9	24	1
Mesangial cells	3	22	59	1
Delta cells	3	12	34	1
Osteoblasts	3	23	66	1
Smooth muscle cells	3	26	81	1
Motor neurons	3	4	13	1
Trichocytes	2	5	6	1
Urothelial cells	2	8	11	1
Reticulocytes	2	5	8	1
Pancreatic progenitor cells	2	10	17	1
Parathyroid chief cells	2	5	9	1
Eosinophils	2	15	30	1
Erythroblasts	2	13	26	1
Bergmann glia	2	19	41	1
Undefined placental cells	2	6	13	1
Granulosa cells	2	7	17	1
Spermatocytes	2	9	22	1
Ciliated cells	2	6	15	1
Peritubular myoid cells	2	10	26	1
Neuroendocrine cells	2	10	26	1
Peri-islet Schwann cells	2	6	16	1
Stromal cells	2	13	36	1
Myoblasts	2	12	34	1
Myoepithelial cells	2	9	26	1
Trigeminal neurons	2	16	47	1
Tanycytes	2	8	26	1
Chromaffin cells	2	8	27	1
Glomus cells	2	8	29	1
Pericytes	2	17	62	1
Decidual cells	1	6	10	1
Glutaminergic neurons	1	6	10	1
Meningeal cells	1	10	18	1
Myeloid-derived suppressor cells	1	6	16	1
Pinealocytes	1	9	26	1
Dopaminergic neurons	1	7	22	1
Enterochromaffin cells	1	4	13	1
Cardiac stem and precursor cells	1	5	18	1
Hepatic stellate cells	1	9	45	1
T regulatory cells	1	4	22	1
Pancreatic stellate cells	1	5	29	1
