Endothelial cells	16	122	194	1
Endothelial cells (aorta)	7	43	89	1
Dendritic cells	6	60	124	1
Platelets	6	62	131	1
Hematopoietic stem cells	6	40	91	1
Satellite glial cells	5	12	24	1
T cells	5	42	96	1
Monocytes	5	44	103	1
Macrophages	5	56	134	1
T memory cells	4	28	55	1
Langerhans cells	4	15	30	1
B cells naive	4	32	72	1
B cells	4	43	97	1
Microglia	4	27	72	1
Pericytes	4	23	62	1
Fibroblasts	4	61	176	1
Epithelial cells	4	43	131	1
Enterocytes	4	48	151	1
Osteoclast precursor cells	3	5	8	1
T follicular helper cells	3	7	13	1
Kupffer cells	3	24	46	1
Erythroblasts	3	13	26	1
Pulmonary alveolar type I cells	3	17	35	1
Stromal cells	3	17	36	1
T regulatory cells	3	10	22	1
Pulmonary alveolar type II cells	3	19	42	1
Megakaryocytes	3	22	49	1
B cells memory	3	29	68	1
Tanycytes	3	11	26	1
Natural killer T cells	3	10	26	1
Plasma cells	3	33	86	1
NK cells	3	31	81	1
Leydig cells	3	22	58	1
Mesangial cells	3	22	59	1
Mesothelial cells	3	20	54	1
Adipocytes	3	44	121	1
Myocytes	3	32	89	1
Podocytes	3	35	98	1
Olfactory epithelial cells	3	45	131	1
Müller cells	3	17	51	1
Proximal tubule cells	3	26	79	1
Osteoclasts	3	17	52	1
Gamma delta T cells	3	21	65	1
Embryonic stem cells	3	27	84	1
Oligodendrocytes	3	29	92	1
Mast cells	3	44	141	1
Interneurons	3	69	224	1
Germ cells	3	44	143	1
Neurons	3	62	205	1
Basophils	3	22	73	1
Cardiomyocytes	3	32	107	1
Hepatocytes	3	42	151	1
Osteoblasts	3	18	66	1
Spermatozoa	2	7	9	1
T cytotoxic cells	2	6	8	1
Myeloid-derived suppressor cells	2	9	16	1
Endothelial cells (blood brain barrier)	2	10	18	1
Meningeal cells	2	9	18	1
Pinealocytes	2	12	26	1
Thymocytes	2	10	22	1
Anterior pituitary gland cells	2	15	34	1
Tuft cells	2	14	33	1
Peritubular myoid cells	2	11	26	1
Sebocytes	2	11	26	1
Acinar cells	2	20	51	1
Choroid plexus cells	2	9	23	1
T helper cells	2	24	63	1
Loop of Henle cells	2	20	53	1
Erythroid-like and erythroid precursor cells	2	27	72	1
Paneth cells	2	16	44	1
Basal cells	2	20	56	1
Taste receptor cells	2	7	20	1
Satellite cells	2	15	44	1
Neutrophils	2	24	71	1
Trophoblast cells	2	11	33	1
Chromaffin cells	2	9	27	1
Eosinophils	2	10	30	1
Schwann cells	2	16	49	1
Enteric neurons	2	22	68	1
Ependymal cells	2	18	56	1
Smooth muscle cells	2	26	81	1
Melanocytes	2	14	44	1
Glomus cells	2	9	29	1
Chondrocytes	2	16	52	1
Luminal epithelial cells	2	15	49	1
Enteroendocrine cells	2	15	49	1
Plasmacytoid dendritic cells	2	17	56	1
Sertoli cells	2	20	66	1
Cholangiocytes	2	13	43	1
Microfold cells	2	9	30	1
Astrocytes	2	20	67	1
Pyramidal cells	2	11	37	1
Retinal ganglion cells	2	21	71	1
Bergmann glia	2	12	41	1
Beta cells	2	15	52	1
Intercalated cells	2	7	25	1
Ductal cells	2	12	44	1
Principal cells	2	12	45	1
Mammary epithelial cells	2	11	43	1
Distal tubule cells	2	10	42	1
Airway epithelial cells	1	4	5	1
Red pulp macrophages	1	6	12	1
Gastric chief cells	1	5	10	1
Granulosa cells	1	8	17	1
Enterochromaffin cells	1	6	13	1
Clara cells	1	10	23	1
Myoepithelial cells	1	11	26	1
Myoblasts	1	14	34	1
Decidual cells	1	4	10	1
Parietal cells	1	6	15	1
Undefined placental cells	1	5	13	1
Urothelial cells	1	4	11	1
Airway goblet cells	1	9	25	1
Nuocytes	1	5	14	1
Retinal progenitor cells	1	5	14	1
Foveolar cells	1	8	23	1
Cardiac stem and precursor cells	1	6	18	1
Photoreceptor cells	1	17	53	1
Spermatocytes	1	7	22	1
Epsilon cells	1	14	45	1
Hepatic stellate cells	1	14	45	1
Luteal cells	1	9	29	1
Delta cells	1	10	34	1
Enteric glia cells	1	5	17	1
Adipocyte progenitor cells	1	7	24	1
Alveolar macrophages	1	7	24	1
Crypt cells	1	5	18	1
Trigeminal neurons	1	13	47	1
Transient cells	1	6	22	1
Immature neurons	1	10	38	1
Purkinje neurons	1	16	61	1
Cajal-Retzius cells	1	22	85	1
Neuroblasts	1	13	51	1
Merkel cells	1	4	16	1
Alpha cells	1	12	48	1
Peri-islet Schwann cells	1	4	16	1
Pluripotent stem cells	1	5	20	1
Goblet cells	1	9	37	1
Pancreatic progenitor cells	1	4	17	1
Dopaminergic neurons	1	5	22	1
Neural stem/precursor cells	1	13	58	1
Keratinocytes	1	10	50	1
Neuroendocrine cells	1	5	26	1
Pancreatic stellate cells	1	5	29	1
Ciliated cells	0	6	15	1
Follicular cells	0	5	15	1
Oligodendrocyte progenitor cells	0	5	30	1
