Foveolar cells	1	7	23	1
Gamma delta T cells	1	19	65	1
Retinal progenitor cells	1	4	14	1
NK cells	1	22	81	1
Ciliated cells	1	4	15	1
T helper cells	1	15	63	1
Anterior pituitary gland cells	1	8	34	1
Acinar cells	1	12	51	1
Paneth cells	1	10	44	1
Monocytes	1	23	103	1
T memory cells	1	12	55	1
Goblet cells	1	8	37	1
Distal tubule cells	1	9	42	1
Osteoblasts	1	13	66	1
Pyramidal cells	1	7	37	1
T cells	1	18	96	1
Enterocytes	1	28	151	1
Luminal epithelial cells	1	9	49	1
Spermatocytes	1	4	22	1
Müller cells	1	9	51	1
Leydig cells	1	10	58	1
Germ cells	1	24	143	1
Gamma (PP) cells	1	5	30	1
B cells	1	16	97	1
B cells memory	1	11	68	1
Pericytes	1	10	62	1
Natural killer T cells	1	4	26	1
Erythroid-like and erythroid precursor cells	1	11	72	1
Hepatocytes	1	23	151	1
Proximal tubule cells	1	12	79	1
Sertoli cells	1	10	66	1
Basophils	1	11	73	1
Mast cells	1	21	141	1
Bergmann glia	1	6	41	1
Dendritic cells	1	18	124	1
Epithelial cells	1	19	131	1
Ependymal cells	1	8	56	1
Keratinocytes	1	7	50	1
B cells naive	1	10	72	1
Melanocytes	1	6	44	1
Adipocytes	1	16	121	1
Macrophages	1	16	134	1
Plasma cells	1	10	86	1
Neutrophils	1	8	71	1
Neurons	1	23	205	1
Platelets	1	14	131	1
Fibroblasts	1	18	176	1
Oligodendrocytes	1	9	92	1
Olfactory epithelial cells	1	11	131	1
Endothelial cells	1	15	194	1
Interneurons	1	17	224	1
Ionocytes	0	4	11	1
Ductal cells	0	8	44	1
Delta cells	0	6	34	1
Eosinophils	0	5	30	1
Satellite glial cells	0	4	24	1
Intercalated cells	0	4	25	1
Myoepithelial cells	0	4	26	1
Osteoclasts	0	8	52	1
Tuft cells	0	5	33	1
Astrocytes	0	10	67	1
Alpha cells	0	7	48	1
Plasmacytoid dendritic cells	0	8	56	1
Pulmonary alveolar type II cells	0	6	42	1
Retinal ganglion cells	0	10	71	1
Photoreceptor cells	0	7	53	1
Purkinje neurons	0	8	61	1
Cardiomyocytes	0	14	107	1
Schwann cells	0	6	49	1
Enteroendocrine cells	0	6	49	1
Neuroblasts	0	6	51	1
Enteric neurons	0	8	68	1
Chondrocytes	0	6	52	1
Beta cells	0	6	52	1
Principal cells	0	5	45	1
Immature neurons	0	4	38	1
Neural stem/precursor cells	0	6	58	1
Megakaryocytes	0	5	49	1
Podocytes	0	10	98	1
Myocytes	0	9	89	1
Microglia	0	7	72	1
Cholangiocytes	0	4	43	1
Epsilon cells	0	4	45	1
Trigeminal neurons	0	4	47	1
Embryonic stem cells	0	7	84	1
Hematopoietic stem cells	0	7	91	1
Smooth muscle cells	0	6	81	1
Basal cells	0	4	56	1
Cajal-Retzius cells	0	6	85	1
Mesangial cells	0	4	59	1
Endothelial cells (aorta)	0	6	89	1
