Keratinocytes	35	44	50	1
Epithelial cells	32	91	131	1
Hepatocytes	26	105	151	1
Endothelial cells	26	112	194	1
Mesothelial cells	24	40	54	1
Basal cells	24	41	56	1
Interneurons	24	142	224	1
Fibroblasts	24	106	176	1
Enterocytes	23	97	151	1
Podocytes	22	69	98	1
Mammary epithelial cells	21	36	43	1
Endothelial cells (aorta)	21	60	89	1
Ductal cells	20	35	44	1
Principal cells	20	33	45	1
Embryonic stem cells	20	57	84	1
Olfactory epithelial cells	20	87	131	1
Neurons	20	127	205	1
Mast cells	20	77	141	1
Cholangiocytes	19	32	43	1
Oligodendrocytes	19	62	92	1
Adipocytes	19	76	121	1
Astrocytes	18	48	67	1
Loop of Henle cells	18	37	53	1
Distal tubule cells	18	29	42	1
Myoepithelial cells	18	16	26	1
Sertoli cells	17	46	66	1
Germ cells	17	92	143	1
Luminal epithelial cells	17	29	49	1
Pulmonary alveolar type I cells	16	26	35	1
Ependymal cells	16	35	56	1
Chondrocytes	16	30	52	1
Schwann cells	15	35	49	1
Leydig cells	15	38	58	1
Osteoblasts	15	41	66	1
Cardiomyocytes	15	64	107	1
Enteric neurons	15	40	68	1
Cajal-Retzius cells	15	49	85	1
Basophils	15	41	73	1
Sebocytes	14	21	26	1
Microfold cells	14	21	30	1
Melanocytes	14	26	44	1
Trophoblast cells	14	18	33	1
Myocytes	14	47	89	1
Platelets	14	56	131	1
Macrophages	14	56	134	1
Dendritic cells	14	50	124	1
Endothelial cells (blood brain barrier)	13	15	18	1
Epiblast cells	13	13	17	1
Tuft cells	13	24	33	1
Proximal tubule cells	13	54	79	1
Retinal ganglion cells	13	47	71	1
Purkinje neurons	13	40	61	1
Neural stem/precursor cells	13	36	58	1
Osteoclasts	13	30	52	1
Müller cells	13	29	51	1
Smooth muscle cells	13	45	81	1
Choroid plexus cells	12	18	23	1
Peri-islet Schwann cells	12	12	16	1
Goblet cells	12	27	37	1
Alpha cells	12	34	48	1
Luteal cells	12	20	29	1
Pulmonary alveolar type II cells	12	27	42	1
Adipocyte progenitor cells	12	15	24	1
Clara cells	12	14	23	1
Acinar cells	12	31	51	1
Epsilon cells	12	26	45	1
Hematopoietic stem cells	12	46	91	1
Satellite cells	12	22	44	1
Plasma cells	12	37	86	1
Beta cells	11	37	52	1
Pluripotent stem cells	11	14	20	1
Erythroid-like and erythroid precursor cells	11	46	72	1
Neutrophils	11	39	71	1
Microglia	11	33	72	1
Delta cells	11	15	34	1
Monocytes	11	42	103	1
Airway epithelial cells	10	5	5	1
Ionocytes	10	9	11	1
Follicular cells	10	12	15	1
Crypt cells	10	14	18	1
Hepatoblasts	10	14	18	1
Oligodendrocyte progenitor cells	10	23	30	1
Granulosa cells	10	13	17	1
Foveolar cells	10	17	23	1
Dopaminergic neurons	10	16	22	1
Enteric glia cells	10	12	17	1
Neuroblasts	10	35	51	1
Alveolar macrophages	10	16	24	1
Radial glia cells	10	9	14	1
Trigeminal neurons	10	30	47	1
Pyramidal cells	10	23	37	1
Bergmann glia	10	23	41	1
Photoreceptor cells	10	28	53	1
Intercalated cells	10	13	25	1
Pericytes	10	31	62	1
Mesangial cells	10	28	59	1
Plasmacytoid dendritic cells	10	26	56	1
Satellite glial cells	10	11	24	1
Megakaryocytes	10	20	49	1
Tanycytes	9	19	26	1
Neuroendocrine cells	9	18	26	1
Chromaffin cells	9	18	27	1
Paneth cells	9	29	44	1
Peritubular myoid cells	9	17	26	1
Transient cells	9	14	22	1
Meningeal cells	9	10	18	1
Myoblasts	9	18	34	1
Stromal cells	9	18	36	1
Myeloid-derived suppressor cells	8	11	16	1
Enteroendocrine cells	8	33	49	1
Trichocytes	8	4	6	1
Anterior pituitary gland cells	8	22	34	1
Gamma (PP) cells	8	19	30	1
Gastric chief cells	8	6	10	1
Langerhans cells	8	15	30	1
Kupffer cells	8	21	46	1
B cells	8	31	97	1
Enterochromaffin cells	7	12	13	1
Salivary mucous cells	7	6	7	1
Motor neurons	7	11	13	1
GABAergic neurons	7	12	15	1
Parietal cells	7	11	15	1
Spermatozoa	7	6	9	1
Cardiac stem and precursor cells	7	12	18	1
Ciliated cells	7	10	15	1
Retinal progenitor cells	7	9	14	1
Glomus cells	7	16	29	1
Spermatocytes	7	12	22	1
Hepatic stellate cells	7	23	45	1
Merkel cells	7	8	16	1
Erythroblasts	7	13	26	1
Airway goblet cells	7	12	25	1
B cells naive	7	25	72	1
Serotonergic neurons	6	6	9	1
Taste receptor cells	6	13	20	1
Pancreatic progenitor cells	6	11	17	1
Immature neurons	6	23	38	1
Eosinophils	6	13	30	1
B cells memory	6	25	68	1
Natural killer T cells	6	9	26	1
Glutaminergic neurons	5	7	10	1
Noradrenergic neurons	5	6	9	1
Adrenergic neurons	5	5	8	1
Undefined placental cells	5	8	13	1
Pinealocytes	5	16	26	1
Urothelial cells	5	6	11	1
Pancreatic stellate cells	5	13	29	1
Gamma delta T cells	5	23	65	1
NK cells	5	22	81	1
T cells	5	20	96	1
T helper cells	5	13	63	1
Cholinergic neurons	4	5	7	1
Parathyroid chief cells	4	5	9	1
Red pulp macrophages	3	7	12	1
Nuocytes	3	5	14	1
T memory cells	3	8	55	1
Kidney progenitor cells	2	5	7	1
Decidual cells	2	4	10	1
T regulatory cells	2	5	22	1
Thymocytes	2	4	22	1
