Neurons	27	138	205	1
Interneurons	25	135	224	1
Fibroblasts	22	105	176	1
Olfactory epithelial cells	21	93	131	1
Podocytes	21	67	98	1
Adipocytes	21	77	121	1
Mast cells	21	78	141	1
Smooth muscle cells	20	57	81	1
Myocytes	19	61	89	1
Dendritic cells	19	76	124	1
Hepatocytes	19	89	151	1
Oligodendrocytes	18	65	92	1
Endothelial cells (aorta)	18	58	89	1
Cardiomyocytes	18	69	107	1
Embryonic stem cells	18	54	84	1
Enterocytes	18	89	151	1
Sertoli cells	17	51	66	1
Cajal-Retzius cells	17	61	85	1
Hematopoietic stem cells	17	59	91	1
Germ cells	17	79	143	1
Osteoblasts	16	45	66	1
Epithelial cells	16	75	131	1
Endothelial cells	16	87	194	1
Luteal cells	15	23	29	1
Chondrocytes	15	35	52	1
Platelets	15	79	131	1
Principal cells	14	32	45	1
Adipocyte progenitor cells	14	17	24	1
Neural stem/precursor cells	14	41	58	1
Acinar cells	14	32	51	1
Müller cells	14	32	51	1
Retinal ganglion cells	14	44	71	1
Erythroid-like and erythroid precursor cells	14	44	72	1
Peritubular myoid cells	13	19	26	1
Basal cells	13	37	56	1
Satellite cells	13	29	44	1
Ependymal cells	13	36	56	1
Mesangial cells	13	37	59	1
Astrocytes	13	40	67	1
Basophils	13	39	73	1
Monocytes	13	55	103	1
Radial glia cells	12	11	14	1
Crypt cells	12	13	18	1
Schwann cells	12	34	49	1
Osteoclasts	12	35	52	1
Microfold cells	12	20	30	1
Melanocytes	12	28	44	1
Myoblasts	12	21	34	1
B cells	12	59	97	1
Purkinje neurons	12	36	61	1
Hepatic stellate cells	12	26	45	1
Neuroblasts	12	28	51	1
Oligodendrocyte progenitor cells	12	16	30	1
Macrophages	12	69	134	1
T cells	12	47	96	1
Pericytes	12	30	62	1
Endothelial cells (blood brain barrier)	11	14	18	1
Bergmann glia	11	28	41	1
Plasmacytoid dendritic cells	11	36	56	1
Mesothelial cells	11	34	54	1
Stromal cells	11	22	36	1
Photoreceptor cells	11	32	53	1
Parietal cells	11	9	15	1
Proximal tubule cells	11	47	79	1
Gamma delta T cells	11	38	65	1
Mammary epithelial cells	11	24	43	1
Enteric neurons	11	35	68	1
Intercalated cells	10	18	25	1
Pulmonary alveolar type I cells	10	23	35	1
Erythroblasts	10	17	26	1
Epiblast cells	10	10	17	1
Ductal cells	10	24	44	1
Megakaryocytes	10	26	49	1
Beta cells	10	27	52	1
Loop of Henle cells	10	27	53	1
Luminal epithelial cells	10	24	49	1
Purkinje fiber cells	9	4	5	1
Choroid plexus cells	9	15	23	1
Clara cells	9	15	23	1
Taste receptor cells	9	13	20	1
Natural killer T cells	9	16	26	1
Gamma (PP) cells	9	18	30	1
Distal tubule cells	9	25	42	1
Paneth cells	9	26	44	1
Pulmonary alveolar type II cells	9	24	42	1
B cells naive	9	40	72	1
Cardiac stem and precursor cells	9	10	18	1
Microglia	9	39	72	1
Leydig cells	9	30	58	1
Alveolar macrophages	9	12	24	1
T memory cells	9	27	55	1
Trigeminal neurons	9	22	47	1
Undefined placental cells	8	10	13	1
Anterior pituitary gland cells	8	25	34	1
Hepatoblasts	8	13	18	1
Trophoblast cells	8	22	33	1
Spermatocytes	8	14	22	1
Goblet cells	8	23	37	1
Tuft cells	8	20	33	1
Cholangiocytes	8	25	43	1
Nuocytes	8	8	14	1
Sebocytes	8	14	26	1
Tanycytes	8	14	26	1
Plasma cells	8	45	86	1
Foveolar cells	8	11	23	1
NK cells	8	38	81	1
T helper cells	8	29	63	1
Neutrophils	8	32	71	1
Retinal progenitor cells	7	12	14	1
Red pulp macrophages	7	10	12	1
Transient cells	7	17	22	1
Merkel cells	7	12	16	1
Motor neurons	7	9	13	1
Granulosa cells	7	11	17	1
Gastric chief cells	7	6	10	1
Alpha cells	7	27	48	1
Delta cells	7	19	34	1
Myoepithelial cells	7	14	26	1
Glomus cells	7	15	29	1
Meningeal cells	7	9	18	1
Kupffer cells	7	20	46	1
Pancreatic stellate cells	7	12	29	1
Osteocytes	6	5	5	1
Kidney progenitor cells	6	5	7	1
Ciliated cells	6	10	15	1
Pluripotent stem cells	6	13	20	1
Osteoclast precursor cells	6	5	8	1
Immature neurons	6	22	38	1
Pyramidal cells	6	21	37	1
Epsilon cells	6	25	45	1
Satellite glial cells	6	13	24	1
Enteric glia cells	6	9	17	1
Eosinophils	6	15	30	1
Keratinocytes	6	25	50	1
B cells memory	6	33	68	1
Enteroendocrine cells	6	21	49	1
Myofibroblasts	5	6	9	1
Juxtaglomerular cells	5	4	6	1
Ionocytes	5	7	11	1
Reticulocytes	5	5	8	1
Neuroendocrine cells	5	16	26	1
Follicular cells	5	9	15	1
Airway goblet cells	5	13	25	1
Pinealocytes	5	13	26	1
Dopaminergic neurons	5	10	22	1
Langerhans cells	5	11	30	1
Airway smooth muscle cells	4	4	4	1
Spermatozoa	4	6	9	1
Urothelial cells	4	7	11	1
GABAergic neurons	4	9	15	1
Peri-islet Schwann cells	4	9	16	1
T follicular helper cells	4	7	13	1
Thymocytes	4	11	22	1
Pancreatic progenitor cells	4	8	17	1
Chromaffin cells	4	10	27	1
Enterochromaffin cells	3	7	13	1
T regulatory cells	3	7	22	1
Decidual cells	2	4	10	1
Glutaminergic neurons	2	4	10	1
Myeloid-derived suppressor cells	2	5	16	1
