Endothelial cells	58	161	194	1
Fibroblasts	27	125	176	1
Platelets	26	91	131	1
Endothelial cells (aorta)	25	62	89	1
Pericytes	21	45	62	1
Hematopoietic stem cells	21	55	91	1
Macrophages	20	94	134	1
Adipocytes	20	80	121	1
Monocytes	19	69	103	1
T cells	18	69	96	1
Dendritic cells	17	86	124	1
Microglia	17	49	72	1
Pancreatic stellate cells	15	21	29	1
B cells	15	68	97	1
Osteoblasts	15	42	66	1
Mesangial cells	15	31	59	1
Osteoclasts	14	33	52	1
Oligodendrocytes	14	56	92	1
Embryonic stem cells	14	48	84	1
Podocytes	14	55	98	1
Epithelial cells	14	72	131	1
Interneurons	14	104	224	1
Kupffer cells	13	34	46	1
T regulatory cells	13	16	22	1
Megakaryocytes	13	34	49	1
T memory cells	13	36	55	1
Plasma cells	13	55	86	1
Pulmonary alveolar type I cells	13	22	35	1
Enterocytes	13	76	151	1
Satellite glial cells	12	20	24	1
Stromal cells	12	25	36	1
Leydig cells	12	39	58	1
NK cells	12	54	81	1
Müller cells	12	33	51	1
B cells naive	12	43	72	1
Myocytes	12	49	89	1
Loop of Henle cells	12	29	53	1
Hepatic stellate cells	12	24	45	1
Mast cells	12	67	141	1
Cardiomyocytes	12	50	107	1
Glomus cells	11	21	29	1
Keratinocytes	11	35	50	1
T helper cells	11	40	63	1
Neutrophils	11	45	71	1
Natural killer T cells	11	16	26	1
B cells memory	11	40	68	1
Astrocytes	11	37	67	1
Basophils	11	39	73	1
Neurons	11	82	205	1
Thymocytes	10	17	22	1
Plasmacytoid dendritic cells	10	37	56	1
Mammary epithelial cells	10	27	43	1
Mesothelial cells	10	32	54	1
Tanycytes	10	14	26	1
Principal cells	10	22	45	1
Olfactory epithelial cells	10	63	131	1
Proximal tubule cells	10	37	79	1
Osteoclast precursor cells	9	8	8	1
Pulmonary alveolar type II cells	9	29	42	1
Myoblasts	9	23	34	1
Langerhans cells	9	20	30	1
Ependymal cells	9	35	56	1
Cholangiocytes	9	26	43	1
Erythroid-like and erythroid precursor cells	9	41	72	1
Neural stem/precursor cells	9	32	58	1
Beta cells	9	28	52	1
Germ cells	9	76	143	1
Schwann cells	9	26	49	1
Luminal epithelial cells	9	26	49	1
Distal tubule cells	9	22	42	1
Chromaffin cells	9	14	27	1
Smooth muscle cells	9	40	81	1
Hepatocytes	9	58	151	1
Sebocytes	8	19	26	1
Myoepithelial cells	8	17	26	1
Trophoblast cells	8	20	33	1
Epsilon cells	8	27	45	1
Satellite cells	8	24	44	1
Erythroblasts	8	14	26	1
Trigeminal neurons	8	25	47	1
Immature neurons	8	19	38	1
Adipocyte progenitor cells	8	12	24	1
Ductal cells	8	22	44	1
Basal cells	8	28	56	1
Chondrocytes	8	25	52	1
Tuft cells	8	15	33	1
Osteocytes	7	4	5	1
Granulosa cells	7	13	17	1
T follicular helper cells	7	9	13	1
Meningeal cells	7	11	18	1
Eosinophils	7	18	30	1
Microfold cells	7	17	30	1
Myeloid-derived suppressor cells	7	9	16	1
Merkel cells	7	9	16	1
Bergmann glia	7	22	41	1
Sertoli cells	7	35	66	1
Gamma delta T cells	7	34	65	1
Retinal ganglion cells	7	33	71	1
T cells naive	6	4	4	1
Pluripotent stem cells	6	15	20	1
Enterochromaffin cells	6	8	13	1
Undefined placental cells	6	7	13	1
Oligodendrocyte progenitor cells	6	16	30	1
Photoreceptor cells	6	27	53	1
Purkinje neurons	6	31	61	1
Paneth cells	6	22	44	1
Pancreatic progenitor cells	6	8	17	1
Pyramidal cells	6	16	37	1
Acinar cells	6	22	51	1
Cajal-Retzius cells	6	35	85	1
Salivary mucous cells	5	6	7	1
Gastric chief cells	5	8	10	1
Motor neurons	5	9	13	1
Cardiac stem and precursor cells	5	11	18	1
Goblet cells	5	22	37	1
Alveolar macrophages	5	14	24	1
Gamma (PP) cells	5	16	30	1
Follicular cells	5	8	15	1
Enteroendocrine cells	5	26	49	1
Delta cells	5	18	34	1
Enteric glia cells	5	9	17	1
Alpha cells	5	24	48	1
Intercalated cells	5	12	25	1
Melanocytes	5	19	44	1
Retinal progenitor cells	5	6	14	1
Enteric neurons	5	28	68	1
T cytotoxic cells	4	7	8	1
Red pulp macrophages	4	10	12	1
Decidual cells	4	7	10	1
Radial glia cells	4	9	14	1
Clara cells	4	14	23	1
GABAergic neurons	4	9	15	1
Ciliated cells	4	9	15	1
Spermatocytes	4	13	22	1
Foveolar cells	4	13	23	1
Spermatozoa	4	5	9	1
Adrenergic neurons	4	4	8	1
Neuroendocrine cells	4	13	26	1
Pinealocytes	4	13	26	1
Crypt cells	4	9	18	1
Airway goblet cells	4	12	25	1
Urothelial cells	4	5	11	1
Taste receptor cells	4	9	20	1
Endothelial cells (blood brain barrier)	4	8	18	1
Choroid plexus cells	4	10	23	1
Neuroblasts	4	22	51	1
Peri-islet Schwann cells	4	6	16	1
Dopaminergic neurons	3	13	22	1
Serotonergic neurons	3	5	9	1
Nuocytes	3	6	14	1
Luteal cells	3	12	29	1
Anterior pituitary gland cells	3	13	34	1
Peritubular myoid cells	3	9	26	1
Parietal cells	3	5	15	1
Juxtaglomerular cells	2	4	6	1
Myofibroblasts	2	5	9	1
Glutaminergic neurons	2	5	10	1
Reticulocytes	2	4	8	1
Transient cells	2	9	22	1
Epiblast cells	2	6	17	1
Hepatoblasts	2	6	18	1
Cholinergic neurons	1	5	7	1
Ionocytes	1	4	11	1
