Hepatocytes	26	79	151	1
Enterocytes	20	75	151	1
Mast cells	17	66	141	1
Platelets	17	55	131	1
Macrophages	16	71	134	1
Leydig cells	16	26	58	1
Endothelial cells	16	64	194	1
Proximal tubule cells	14	41	79	1
Peritubular myoid cells	13	14	26	1
Acinar cells	13	22	51	1
Epithelial cells	13	52	131	1
Smooth muscle cells	13	29	81	1
NK cells	12	43	81	1
Luteal cells	12	15	29	1
Microglia	12	34	72	1
Hepatic stellate cells	12	18	45	1
Luminal epithelial cells	11	28	49	1
Goblet cells	11	19	37	1
T memory cells	11	27	55	1
B cells	11	45	97	1
Basophils	11	33	73	1
B cells naive	11	31	72	1
Dendritic cells	11	51	124	1
Mesangial cells	11	22	59	1
Oligodendrocytes	11	32	92	1
Fibroblasts	11	55	176	1
Myeloid-derived suppressor cells	10	9	16	1
Monocytes	10	50	103	1
B cells memory	10	32	68	1
Myofibroblasts	10	4	9	1
Astrocytes	10	28	67	1
Cardiomyocytes	10	43	107	1
Podocytes	10	38	98	1
T cells	10	37	96	1
Satellite cells	10	15	44	1
Neurons	10	68	205	1
Interneurons	10	63	224	1
Adipocytes	9	48	121	1
Foveolar cells	9	9	23	1
Germ cells	9	53	143	1
Myocytes	9	32	89	1
Alpha cells	9	17	48	1
Olfactory epithelial cells	9	41	131	1
Trigeminal neurons	9	14	47	1
Red pulp macrophages	8	7	12	1
Kupffer cells	8	22	46	1
T helper cells	8	30	63	1
Microfold cells	8	14	30	1
Paneth cells	8	20	44	1
Chromaffin cells	8	12	27	1
Neutrophils	8	30	71	1
Epsilon cells	8	17	45	1
Plasma cells	8	32	86	1
Embryonic stem cells	8	31	84	1
Schwann cells	8	18	49	1
Enteric neurons	8	24	68	1
Osteoblasts	8	23	66	1
Hematopoietic stem cells	8	31	91	1
Retinal ganglion cells	8	23	71	1
Endothelial cells (aorta)	8	27	89	1
Myoepithelial cells	8	7	26	1
Thymocytes	7	12	22	1
Distal tubule cells	7	20	42	1
Gamma (PP) cells	7	14	30	1
Ductal cells	7	20	44	1
Airway goblet cells	7	11	25	1
Plasmacytoid dendritic cells	7	24	56	1
Pyramidal cells	7	14	37	1
Cajal-Retzius cells	7	32	85	1
Beta cells	7	19	52	1
Anterior pituitary gland cells	7	12	34	1
Delta cells	7	12	34	1
Sertoli cells	7	22	66	1
Pericytes	7	19	62	1
Hepatoblasts	6	12	18	1
T cytotoxic cells	6	5	8	1
Eosinophils	6	18	30	1
Glutaminergic neurons	6	5	10	1
Transient cells	6	11	22	1
Follicular cells	6	7	15	1
Stromal cells	6	16	36	1
Melanocytes	6	18	44	1
Erythroid-like and erythroid precursor cells	6	28	72	1
Keratinocytes	6	19	50	1
Purkinje neurons	6	23	61	1
Osteoclasts	6	19	52	1
Tuft cells	6	12	33	1
Ependymal cells	6	20	56	1
Basal cells	6	16	56	1
Mesothelial cells	6	15	54	1
Bergmann glia	6	11	41	1
Parathyroid chief cells	5	6	9	1
Loop of Henle cells	5	25	53	1
Erythroblasts	5	12	26	1
Myoblasts	5	14	34	1
Enteroendocrine cells	5	20	49	1
Taste receptor cells	5	8	20	1
Meningeal cells	5	7	18	1
Megakaryocytes	5	18	49	1
Gamma delta T cells	5	23	65	1
Sebocytes	5	9	26	1
Parietal cells	5	5	15	1
Chondrocytes	5	17	52	1
Cholangiocytes	5	14	43	1
Neural stem/precursor cells	5	16	58	1
Pulmonary alveolar type II cells	5	11	42	1
Müller cells	5	12	51	1
Pulmonary alveolar type I cells	5	8	35	1
T regulatory cells	4	11	22	1
Langerhans cells	4	13	30	1
GABAergic neurons	4	6	15	1
T follicular helper cells	4	5	13	1
Enterochromaffin cells	4	5	13	1
Mammary epithelial cells	4	16	43	1
Trophoblast cells	4	12	33	1
Undefined placental cells	4	4	13	1
Photoreceptor cells	4	16	53	1
Immature neurons	4	11	38	1
Neuroblasts	4	14	51	1
Pancreatic stellate cells	4	7	29	1
Glomus cells	4	7	29	1
Pancreatic progenitor cells	4	4	17	1
Oligodendrocyte progenitor cells	4	7	30	1
Principal cells	4	10	45	1
Urothelial cells	3	6	11	1
Ciliated cells	3	8	15	1
Spermatocytes	3	9	22	1
Clara cells	3	9	23	1
Peri-islet Schwann cells	3	6	16	1
Retinal progenitor cells	3	5	14	1
Epiblast cells	3	6	17	1
Natural killer T cells	3	8	26	1
Pluripotent stem cells	3	6	20	1
Choroid plexus cells	3	6	23	1
Alveolar macrophages	3	6	24	1
Adipocyte progenitor cells	3	5	24	1
Reticulocytes	2	4	8	1
Cardiac stem and precursor cells	2	8	18	1
Decidual cells	2	4	10	1
Endothelial cells (blood brain barrier)	2	6	18	1
Pinealocytes	2	8	26	1
Dopaminergic neurons	2	6	22	1
Granulosa cells	2	4	17	1
Merkel cells	1	6	16	1
Neuroendocrine cells	1	7	26	1
Satellite glial cells	1	5	24	1
