Peritubular myoid cells	2	11	26	1
Alveolar macrophages	2	9	24	1
Macrophages	2	48	134	1
Myoblasts	2	12	34	1
Dendritic cells	2	42	124	1
Neural stem/precursor cells	2	19	58	1
Neutrophils	2	23	71	1
Monocytes	2	33	103	1
Müller cells	2	16	51	1
Satellite cells	2	13	44	1
Sertoli cells	2	19	66	1
Fibroblasts	2	48	176	1
Osteoblasts	2	18	66	1
Myocytes	2	24	89	1
Neurons	2	50	205	1
Endothelial cells	2	47	194	1
Mast cells	2	34	141	1
Oligodendrocytes	2	21	92	1
Adipocytes	2	27	121	1
Hepatocytes	2	32	151	1
Interneurons	2	46	224	1
Myeloid-derived suppressor cells	1	8	16	1
Follicular cells	1	7	15	1
Oligodendrocyte progenitor cells	1	13	30	1
T regulatory cells	1	9	22	1
T memory cells	1	22	55	1
Glutaminergic neurons	1	4	10	1
Meningeal cells	1	7	18	1
Thymocytes	1	8	22	1
Erythroblasts	1	9	26	1
Red pulp macrophages	1	4	12	1
Stromal cells	1	12	36	1
Distal tubule cells	1	14	42	1
Endothelial cells (blood brain barrier)	1	6	18	1
Hepatic stellate cells	1	15	45	1
Microglia	1	23	72	1
Melanocytes	1	14	44	1
Immature neurons	1	12	38	1
Pancreatic stellate cells	1	9	29	1
Kupffer cells	1	14	46	1
Microfold cells	1	9	30	1
Epsilon cells	1	13	45	1
Osteoclasts	1	15	52	1
Retinal progenitor cells	1	4	14	1
T cells	1	27	96	1
Endothelial cells (aorta)	1	25	89	1
Cholangiocytes	1	12	43	1
Crypt cells	1	5	18	1
Myoepithelial cells	1	7	26	1
Parietal cells	1	4	15	1
Schwann cells	1	13	49	1
NK cells	1	21	81	1
Mesangial cells	1	15	59	1
Satellite glial cells	1	6	24	1
Chondrocytes	1	13	52	1
Enteric neurons	1	17	68	1
Loop of Henle cells	1	13	53	1
Trophoblast cells	1	8	33	1
Pericytes	1	15	62	1
Intercalated cells	1	6	25	1
Astrocytes	1	16	67	1
B cells	1	23	97	1
Erythroid-like and erythroid precursor cells	1	17	72	1
Enteric glia cells	1	4	17	1
Podocytes	1	23	98	1
Trigeminal neurons	1	11	47	1
Eosinophils	1	7	30	1
Hematopoietic stem cells	1	21	91	1
Purkinje neurons	1	14	61	1
Ductal cells	1	10	44	1
Paneth cells	1	10	44	1
Transient cells	1	5	22	1
Chromaffin cells	1	6	27	1
Mesothelial cells	1	12	54	1
Bergmann glia	1	9	41	1
Acinar cells	1	11	51	1
Gamma delta T cells	1	14	65	1
Plasmacytoid dendritic cells	1	12	56	1
Platelets	1	28	131	1
Adipocyte progenitor cells	1	5	24	1
Epithelial cells	1	27	131	1
Delta cells	1	7	34	1
Megakaryocytes	1	10	49	1
Keratinocytes	1	10	50	1
Langerhans cells	1	6	30	1
Taste receptor cells	1	4	20	1
Airway goblet cells	1	5	25	1
Neuroendocrine cells	1	5	26	1
Tanycytes	1	5	26	1
Pulmonary alveolar type II cells	1	8	42	1
Pyramidal cells	1	7	37	1
Luminal epithelial cells	1	9	49	1
Enteroendocrine cells	1	9	49	1
Retinal ganglion cells	1	13	71	1
Enterocytes	1	27	151	1
Basal cells	1	10	56	1
Proximal tubule cells	1	14	79	1
T helper cells	1	11	63	1
Choroid plexus cells	1	4	23	1
Clara cells	1	4	23	1
Beta cells	1	9	52	1
Smooth muscle cells	1	14	81	1
Leydig cells	1	10	58	1
Photoreceptor cells	1	9	53	1
Alpha cells	1	8	48	1
Embryonic stem cells	1	14	84	1
Mammary epithelial cells	1	7	43	1
Olfactory epithelial cells	1	21	131	1
Cardiomyocytes	1	17	107	1
Neuroblasts	1	8	51	1
Germ cells	1	22	143	1
Tuft cells	1	5	33	1
Pulmonary alveolar type I cells	1	5	35	1
Cajal-Retzius cells	1	12	85	1
Luteal cells	1	4	29	1
Plasma cells	1	11	86	1
B cells memory	1	8	68	1
B cells naive	1	8	72	1
Principal cells	1	5	45	1
Gamma (PP) cells	0	6	30	1
Natural killer T cells	0	5	26	1
Sebocytes	0	5	26	1
Glomus cells	0	5	29	1
Pinealocytes	0	4	26	1
Basophils	0	9	73	1
Goblet cells	0	4	37	1
Ependymal cells	0	6	56	1
