Microglia	2	25	72	1
Macrophages	2	45	134	1
Loop of Henle cells	2	17	53	1
Monocytes	2	31	103	1
T memory cells	2	16	55	1
Dendritic cells	2	34	124	1
Platelets	2	30	131	1
T cells	2	21	96	1
Endothelial cells	2	38	194	1
Mast cells	2	27	141	1
Fibroblasts	2	30	176	1
Hepatocytes	2	25	151	1
Interneurons	2	35	224	1
Neurons	2	32	205	1
Retinal progenitor cells	1	6	14	1
Red pulp macrophages	1	5	12	1
Thymocytes	1	7	22	1
T regulatory cells	1	7	22	1
Sebocytes	1	8	26	1
Motor neurons	1	4	13	1
Kupffer cells	1	13	46	1
Stromal cells	1	10	36	1
Erythroblasts	1	7	26	1
Parietal cells	1	4	15	1
Mesothelial cells	1	14	54	1
Myeloid-derived suppressor cells	1	4	16	1
Plasmacytoid dendritic cells	1	14	56	1
Alveolar macrophages	1	6	24	1
Pyramidal cells	1	9	37	1
Hematopoietic stem cells	1	22	91	1
Airway goblet cells	1	6	25	1
Mesangial cells	1	14	59	1
Pancreatic progenitor cells	1	4	17	1
Basophils	1	17	73	1
Osteoclasts	1	12	52	1
Osteoblasts	1	15	66	1
Transient cells	1	5	22	1
Neutrophils	1	16	71	1
Megakaryocytes	1	11	49	1
Neural stem/precursor cells	1	13	58	1
Chromaffin cells	1	6	27	1
Erythroid-like and erythroid precursor cells	1	16	72	1
Oligodendrocytes	1	20	92	1
Chondrocytes	1	11	52	1
Alpha cells	1	10	48	1
Pluripotent stem cells	1	4	20	1
Intercalated cells	1	5	25	1
Pinealocytes	1	5	26	1
Beta cells	1	10	52	1
Embryonic stem cells	1	16	84	1
Pulmonary alveolar type II cells	1	8	42	1
Tuft cells	1	6	33	1
Epsilon cells	1	8	45	1
Hepatic stellate cells	1	8	45	1
Cajal-Retzius cells	1	15	85	1
Delta cells	1	6	34	1
Myoblasts	1	6	34	1
B cells	1	17	97	1
Plasma cells	1	15	86	1
Clara cells	1	4	23	1
Adipocytes	1	21	121	1
Luteal cells	1	5	29	1
Glomus cells	1	5	29	1
Eosinophils	1	5	30	1
Satellite glial cells	1	4	24	1
Microfold cells	1	5	30	1
Luminal epithelial cells	1	8	49	1
Cholangiocytes	1	7	43	1
Enteric neurons	1	11	68	1
Ependymal cells	1	9	56	1
Basal cells	1	9	56	1
NK cells	1	13	81	1
Satellite cells	1	7	44	1
Principal cells	1	7	45	1
Neuroendocrine cells	1	4	26	1
Tanycytes	1	4	26	1
Myocytes	1	13	89	1
T helper cells	1	9	63	1
Schwann cells	1	7	49	1
Podocytes	1	14	98	1
Neuroblasts	1	7	51	1
Sertoli cells	1	9	66	1
Goblet cells	1	5	37	1
Endothelial cells (aorta)	1	12	89	1
B cells memory	1	9	68	1
Immature neurons	1	5	38	1
Epithelial cells	1	17	131	1
Trigeminal neurons	1	6	47	1
Smooth muscle cells	1	10	81	1
Bergmann glia	1	5	41	1
Leydig cells	1	7	58	1
Distal tubule cells	1	5	42	1
Müller cells	1	6	51	1
Pulmonary alveolar type I cells	1	4	35	1
Paneth cells	1	5	44	1
Photoreceptor cells	1	6	53	1
Enterocytes	1	17	151	1
Cardiomyocytes	1	12	107	1
B cells naive	1	8	72	1
Gamma delta T cells	1	7	65	1
Olfactory epithelial cells	1	14	131	1
Acinar cells	1	5	51	1
Astrocytes	1	6	67	1
Proximal tubule cells	1	7	79	1
Retinal ganglion cells	1	6	71	1
Germ cells	1	10	143	1
Pericytes	1	4	62	1
Natural killer T cells	0	6	26	1
Langerhans cells	0	4	30	1
Melanocytes	0	5	44	1
Mammary epithelial cells	0	4	43	1
Ductal cells	0	4	44	1
Purkinje neurons	0	5	61	1
Keratinocytes	0	4	50	1
