T cells	13	66	96	1
NK cells	12	55	81	1
T memory cells	11	44	55	1
T cytotoxic cells	8	8	8	1
Gamma delta T cells	8	39	65	1
T helper cells	7	41	63	1
Natural killer T cells	7	15	26	1
B cells	7	49	97	1
Thymocytes	6	17	22	1
Interneurons	6	98	224	1
B cells memory	5	34	68	1
B cells naive	5	33	72	1
Neurons	5	87	205	1
Dendritic cells	5	50	124	1
Platelets	5	49	131	1
T follicular helper cells	4	9	13	1
Decidual cells	4	5	10	1
Plasmacytoid dendritic cells	4	26	56	1
Hematopoietic stem cells	4	39	91	1
Olfactory epithelial cells	4	56	131	1
Cajal-Retzius cells	4	36	85	1
Plasma cells	4	34	86	1
Macrophages	4	48	134	1
Monocytes	4	29	103	1
Nuocytes	3	8	14	1
Megakaryocytes	3	24	49	1
Melanocytes	3	20	44	1
Tuft cells	3	15	33	1
Retinal ganglion cells	3	32	71	1
Merkel cells	3	7	16	1
Langerhans cells	3	13	30	1
Enteric neurons	3	29	68	1
Neuroblasts	3	21	51	1
Purkinje neurons	3	25	61	1
Eosinophils	3	12	30	1
Microglia	3	28	72	1
Neural stem/precursor cells	3	21	58	1
Basophils	3	26	73	1
Mesangial cells	3	21	59	1
Mast cells	3	49	141	1
Podocytes	3	34	98	1
Beta cells	3	18	52	1
Epithelial cells	3	43	131	1
Germ cells	3	45	143	1
Oligodendrocytes	3	28	92	1
Embryonic stem cells	3	25	84	1
Enterocytes	3	43	151	1
Fibroblasts	3	48	176	1
Endothelial cells	3	52	194	1
Follicular cells	2	8	15	1
T regulatory cells	2	11	22	1
Reticulocytes	2	4	8	1
Chromaffin cells	2	13	27	1
Pancreatic progenitor cells	2	8	17	1
Pyramidal cells	2	17	37	1
Goblet cells	2	17	37	1
Trophoblast cells	2	15	33	1
Meningeal cells	2	8	18	1
Crypt cells	2	8	18	1
Intercalated cells	2	11	25	1
Immature neurons	2	16	38	1
Glomus cells	2	12	29	1
Delta cells	2	14	34	1
Satellite cells	2	18	44	1
Distal tubule cells	2	16	42	1
Sertoli cells	2	25	66	1
Microfold cells	2	11	30	1
Paneth cells	2	16	44	1
Erythroid-like and erythroid precursor cells	2	26	72	1
Pericytes	2	22	62	1
Trigeminal neurons	2	16	47	1
Basal cells	2	19	56	1
Stromal cells	2	12	36	1
Cardiomyocytes	2	35	107	1
Adipocytes	2	38	121	1
Myeloid-derived suppressor cells	2	5	16	1
Neutrophils	2	22	71	1
Osteoclasts	2	16	52	1
Schwann cells	2	15	49	1
Proximal tubule cells	2	24	79	1
Hepatic stellate cells	2	13	45	1
Myocytes	2	25	89	1
Leydig cells	2	16	58	1
Hepatocytes	2	41	151	1
Chondrocytes	2	14	52	1
Epsilon cells	2	12	45	1
Loop of Henle cells	2	14	53	1
Endothelial cells (aorta)	2	22	89	1
Luminal epithelial cells	2	12	49	1
Astrocytes	2	16	67	1
Pulmonary alveolar type II cells	2	10	42	1
Smooth muscle cells	2	19	81	1
Osteoblasts	2	15	66	1
Serotonergic neurons	1	6	9	1
Enteric glia cells	1	9	17	1
Glutaminergic neurons	1	5	10	1
Spermatozoa	1	4	9	1
Choroid plexus cells	1	9	23	1
Mammary epithelial cells	1	16	43	1
Spermatocytes	1	8	22	1
Urothelial cells	1	4	11	1
Dopaminergic neurons	1	8	22	1
Transient cells	1	8	22	1
Pluripotent stem cells	1	7	20	1
Erythroblasts	1	9	26	1
Oligodendrocyte progenitor cells	1	10	30	1
Alpha cells	1	16	48	1
Parietal cells	1	5	15	1
Anterior pituitary gland cells	1	11	34	1
Neuroendocrine cells	1	8	26	1
Gamma (PP) cells	1	9	30	1
Taste receptor cells	1	6	20	1
Granulosa cells	1	5	17	1
Radial glia cells	1	4	14	1
Retinal progenitor cells	1	4	14	1
Pulmonary alveolar type I cells	1	10	35	1
Photoreceptor cells	1	15	53	1
Airway goblet cells	1	7	25	1
Mesothelial cells	1	15	54	1
Endothelial cells (blood brain barrier)	1	5	18	1
Sebocytes	1	7	26	1
Tanycytes	1	7	26	1
Bergmann glia	1	11	41	1
Enteroendocrine cells	1	13	49	1
Myoblasts	1	9	34	1
Keratinocytes	1	13	50	1
Acinar cells	1	13	51	1
Müller cells	1	13	51	1
Ependymal cells	1	14	56	1
Adipocyte progenitor cells	1	6	24	1
Alveolar macrophages	1	6	24	1
Luteal cells	1	7	29	1
Pancreatic stellate cells	1	7	29	1
Kupffer cells	1	11	46	1
Principal cells	1	10	45	1
Satellite glial cells	1	5	24	1
Pinealocytes	1	5	26	1
Cholangiocytes	1	8	43	1
Ductal cells	1	8	44	1
Myoepithelial cells	1	4	26	1
Cardiac stem and precursor cells	0	5	18	1
Ciliated cells	0	4	15	1
Hepatoblasts	0	4	18	1
Foveolar cells	0	4	23	1
