Interneurons	5	100	224	1
Pyramidal cells	4	24	37	1
Proximal tubule cells	4	41	79	1
Enterocytes	4	68	151	1
Neurons	4	78	205	1
Germ cells	4	54	143	1
Fibroblasts	4	50	176	1
Leydig cells	3	29	58	1
Photoreceptor cells	3	26	53	1
Enteroendocrine cells	3	23	49	1
Retinal ganglion cells	3	32	71	1
Oligodendrocytes	3	41	92	1
Cardiomyocytes	3	45	107	1
Astrocytes	3	28	67	1
Podocytes	3	40	98	1
Basophils	3	29	73	1
Embryonic stem cells	3	33	84	1
Enteric neurons	3	26	68	1
Hepatocytes	3	56	151	1
Cajal-Retzius cells	3	31	85	1
Plasma cells	3	30	86	1
Keratinocytes	3	17	50	1
Platelets	3	44	131	1
T cells	3	32	96	1
Endothelial cells	3	58	194	1
Mast cells	3	41	141	1
Juxtaglomerular cells	2	4	6	1
Airway goblet cells	2	14	25	1
Myofibroblasts	2	5	9	1
Endothelial cells (blood brain barrier)	2	10	18	1
Adipocyte progenitor cells	2	13	24	1
Delta cells	2	18	34	1
Foveolar cells	2	12	23	1
Glomus cells	2	15	29	1
Hepatic stellate cells	2	23	45	1
Spermatocytes	2	11	22	1
Anterior pituitary gland cells	2	17	34	1
Erythroblasts	2	13	26	1
T helper cells	2	31	63	1
Stromal cells	2	17	36	1
Eosinophils	2	14	30	1
Oligodendrocyte progenitor cells	2	14	30	1
Osteoclasts	2	24	52	1
T regulatory cells	2	10	22	1
Tuft cells	2	15	33	1
Luteal cells	2	13	29	1
Meningeal cells	2	8	18	1
Goblet cells	2	16	37	1
Neuroblasts	2	22	51	1
Acinar cells	2	22	51	1
Megakaryocytes	2	21	49	1
Trophoblast cells	2	14	33	1
Pinealocytes	2	11	26	1
B cells naive	2	30	72	1
Neural stem/precursor cells	2	24	58	1
Schwann cells	2	20	49	1
Distal tubule cells	2	17	42	1
Epsilon cells	2	18	45	1
Gamma (PP) cells	2	12	30	1
Follicular cells	2	6	15	1
Pluripotent stem cells	2	8	20	1
Taste receptor cells	2	8	20	1
Choroid plexus cells	2	9	23	1
Crypt cells	2	7	18	1
Purkinje neurons	2	23	61	1
Müller cells	2	19	51	1
Myocytes	2	33	89	1
Smooth muscle cells	2	30	81	1
B cells memory	2	25	68	1
Chondrocytes	2	19	52	1
Satellite cells	2	16	44	1
Microglia	2	26	72	1
Erythroid-like and erythroid precursor cells	2	26	72	1
NK cells	2	29	81	1
Sertoli cells	2	23	66	1
Sebocytes	2	9	26	1
Pancreatic stellate cells	2	10	29	1
Hematopoietic stem cells	2	31	91	1
B cells	2	33	97	1
Pericytes	2	21	62	1
Alpha cells	2	16	48	1
Principal cells	2	15	45	1
Basal cells	2	18	56	1
Melanocytes	2	14	44	1
Osteoblasts	2	21	66	1
Paneth cells	2	14	44	1
Beta cells	2	16	52	1
Dendritic cells	2	38	124	1
Mesangial cells	2	18	59	1
Macrophages	2	40	134	1
Olfactory epithelial cells	2	39	131	1
T memory cells	2	16	55	1
Adipocytes	2	35	121	1
Monocytes	2	29	103	1
Neuroendocrine cells	2	7	26	1
Epithelial cells	2	35	131	1
Trigeminal neurons	2	12	47	1
Cholinergic neurons	1	4	7	1
Ionocytes	1	6	11	1
Enterochromaffin cells	1	7	13	1
Decidual cells	1	5	10	1
Urothelial cells	1	5	11	1
Transient cells	1	10	22	1
Noradrenergic neurons	1	4	9	1
Retinal progenitor cells	1	6	14	1
Epiblast cells	1	7	17	1
Granulosa cells	1	7	17	1
Myoblasts	1	14	34	1
Dopaminergic neurons	1	9	22	1
Glutaminergic neurons	1	4	10	1
Intercalated cells	1	10	25	1
Immature neurons	1	15	38	1
T follicular helper cells	1	5	13	1
Motor neurons	1	5	13	1
Myoepithelial cells	1	10	26	1
Peri-islet Schwann cells	1	6	16	1
Nuocytes	1	5	14	1
Radial glia cells	1	5	14	1
Tanycytes	1	9	26	1
Gamma delta T cells	1	22	65	1
Red pulp macrophages	1	4	12	1
GABAergic neurons	1	5	15	1
Hepatoblasts	1	6	18	1
Mammary epithelial cells	1	14	43	1
Bergmann glia	1	13	41	1
Myeloid-derived suppressor cells	1	5	16	1
Merkel cells	1	5	16	1
Neutrophils	1	22	71	1
Clara cells	1	7	23	1
Cholangiocytes	1	13	43	1
Loop of Henle cells	1	16	53	1
Microfold cells	1	9	30	1
Satellite glial cells	1	7	24	1
Alveolar macrophages	1	7	24	1
Plasmacytoid dendritic cells	1	16	56	1
Pulmonary alveolar type II cells	1	12	42	1
Mesothelial cells	1	15	54	1
Cardiac stem and precursor cells	1	5	18	1
Parietal cells	1	4	15	1
Ciliated cells	1	4	15	1
Ependymal cells	1	14	56	1
Ductal cells	1	11	44	1
Luminal epithelial cells	1	12	49	1
Kupffer cells	1	11	46	1
Endothelial cells (aorta)	1	21	89	1
Enteric glia cells	1	4	17	1
Langerhans cells	1	7	30	1
Thymocytes	1	5	22	1
Pulmonary alveolar type I cells	1	7	35	1
Peritubular myoid cells	1	5	26	1
Natural killer T cells	1	5	26	1
Chromaffin cells	1	5	27	1
Spermatozoa	0	4	9	1
Gastric chief cells	0	4	10	1
Pancreatic progenitor cells	0	4	17	1
