Macrophages	4	56	134	1
Fibroblasts	3	68	176	1
Platelets	3	42	131	1
Neurons	3	56	205	1
Kupffer cells	2	23	46	1
Anterior pituitary gland cells	2	14	34	1
Osteoclasts	2	21	52	1
Endothelial cells (aorta)	2	33	89	1
Dendritic cells	2	45	124	1
Epsilon cells	2	16	45	1
Retinal ganglion cells	2	25	71	1
Monocytes	2	36	103	1
Cholangiocytes	2	15	43	1
Schwann cells	2	17	49	1
Embryonic stem cells	2	29	84	1
Pulmonary alveolar type II cells	2	14	42	1
B cells	2	32	97	1
Astrocytes	2	22	67	1
Pericytes	2	20	62	1
Cardiomyocytes	2	34	107	1
Oligodendrocytes	2	29	92	1
Adipocytes	2	38	121	1
Plasma cells	2	26	86	1
Keratinocytes	2	15	50	1
Epithelial cells	2	38	131	1
Myocytes	2	24	89	1
Interneurons	2	60	224	1
B cells memory	2	18	68	1
B cells naive	2	19	72	1
Endothelial cells	2	51	194	1
Mast cells	2	36	141	1
Enterocytes	2	38	151	1
Hepatocytes	2	36	151	1
Salivary mucous cells	1	4	7	1
Radial glia cells	1	7	14	1
Choroid plexus cells	1	11	23	1
Ionocytes	1	5	11	1
Hepatoblasts	1	8	18	1
Immature neurons	1	16	38	1
Red pulp macrophages	1	5	12	1
Alveolar macrophages	1	10	24	1
Transient cells	1	9	22	1
Langerhans cells	1	12	30	1
Follicular cells	1	6	15	1
Parietal cells	1	6	15	1
Ciliated cells	1	6	15	1
Endothelial cells (blood brain barrier)	1	7	18	1
Myoepithelial cells	1	10	26	1
Erythroblasts	1	10	26	1
Pancreatic stellate cells	1	11	29	1
Merkel cells	1	6	16	1
Satellite glial cells	1	9	24	1
Ductal cells	1	16	44	1
Tuft cells	1	12	33	1
Myoblasts	1	12	34	1
Pluripotent stem cells	1	7	20	1
Sebocytes	1	9	26	1
Eosinophils	1	10	30	1
Mesothelial cells	1	18	54	1
Cardiac stem and precursor cells	1	6	18	1
Müller cells	1	17	51	1
Hepatic stellate cells	1	15	45	1
Basophils	1	24	73	1
Luminal epithelial cells	1	16	49	1
Plasmacytoid dendritic cells	1	18	56	1
NK cells	1	26	81	1
Pulmonary alveolar type I cells	1	11	35	1
Myeloid-derived suppressor cells	1	5	16	1
Neutrophils	1	22	71	1
Natural killer T cells	1	8	26	1
Stromal cells	1	11	36	1
Foveolar cells	1	7	23	1
Microfold cells	1	9	30	1
Pyramidal cells	1	11	37	1
Chromaffin cells	1	8	27	1
Pancreatic progenitor cells	1	5	17	1
Neural stem/precursor cells	1	17	58	1
Adipocyte progenitor cells	1	7	24	1
Alpha cells	1	14	48	1
Erythroid-like and erythroid precursor cells	1	21	72	1
Principal cells	1	13	45	1
Sertoli cells	1	19	66	1
Basal cells	1	16	56	1
Retinal progenitor cells	1	4	14	1
Loop of Henle cells	1	15	53	1
Cajal-Retzius cells	1	24	85	1
Airway goblet cells	1	7	25	1
Meningeal cells	1	5	18	1
Thymocytes	1	6	22	1
T regulatory cells	1	6	22	1
Dopaminergic neurons	1	6	22	1
Satellite cells	1	12	44	1
Smooth muscle cells	1	22	81	1
Neuroendocrine cells	1	7	26	1
Tanycytes	1	7	26	1
Bergmann glia	1	11	41	1
GABAergic neurons	1	4	15	1
Proximal tubule cells	1	21	79	1
Delta cells	1	9	34	1
Microglia	1	19	72	1
Hematopoietic stem cells	1	24	91	1
Mammary epithelial cells	1	11	43	1
Podocytes	1	25	98	1
Neuroblasts	1	13	51	1
Acinar cells	1	13	51	1
Melanocytes	1	11	44	1
Taste receptor cells	1	5	20	1
Osteoblasts	1	16	66	1
Glomus cells	1	7	29	1
T helper cells	1	15	63	1
Enteric neurons	1	16	68	1
Trigeminal neurons	1	11	47	1
Oligodendrocyte progenitor cells	1	7	30	1
Gamma (PP) cells	1	7	30	1
Megakaryocytes	1	11	49	1
Enteroendocrine cells	1	11	49	1
Mesangial cells	1	13	59	1
Olfactory epithelial cells	1	28	131	1
Chondrocytes	1	11	52	1
Beta cells	1	11	52	1
T cells	1	20	96	1
Luteal cells	1	6	29	1
Paneth cells	1	9	44	1
Purkinje neurons	1	12	61	1
Pinealocytes	1	5	26	1
Distal tubule cells	1	8	42	1
Leydig cells	1	11	58	1
Gamma delta T cells	1	12	65	1
Trophoblast cells	1	6	33	1
Germ cells	1	26	143	1
T memory cells	1	10	55	1
Ependymal cells	1	10	56	1
Clara cells	1	4	23	1
Photoreceptor cells	1	9	53	1
Airway epithelial cells	0	4	5	1
Gastric chief cells	0	4	10	1
Epiblast cells	0	4	17	1
Goblet cells	0	7	37	1
