Endothelial cells	18	127	194	1
Endothelial cells (aorta)	8	50	89	1
Hematopoietic stem cells	6	43	91	1
Platelets	6	61	131	1
Podocytes	5	47	98	1
Cardiomyocytes	5	48	107	1
Neurons	5	83	205	1
Fibroblasts	5	70	176	1
Interneurons	5	83	224	1
Pericytes	4	32	62	1
Hepatic stellate cells	4	23	45	1
Mesangial cells	4	28	59	1
Oligodendrocyte progenitor cells	4	14	30	1
Loop of Henle cells	4	24	53	1
Principal cells	4	20	45	1
Osteoclasts	4	23	52	1
Astrocytes	4	28	67	1
Embryonic stem cells	4	35	84	1
Mast cells	4	58	141	1
Olfactory epithelial cells	4	53	131	1
Müller cells	4	19	51	1
Adipocytes	4	43	121	1
Oligodendrocytes	4	32	92	1
Cardiac stem and precursor cells	3	12	18	1
Bergmann glia	3	23	41	1
Megakaryocytes	3	26	49	1
Pulmonary alveolar type I cells	3	17	35	1
Choroid plexus cells	3	11	23	1
Adipocyte progenitor cells	3	11	24	1
Pancreatic stellate cells	3	13	29	1
Cajal-Retzius cells	3	37	85	1
Osteoblasts	3	28	66	1
Sertoli cells	3	27	66	1
Basal cells	3	22	56	1
Proximal tubule cells	3	31	79	1
T cells	3	37	96	1
Myoepithelial cells	3	10	26	1
Enteric neurons	3	26	68	1
Distal tubule cells	3	16	42	1
Satellite glial cells	3	9	24	1
Epithelial cells	3	49	131	1
Plasma cells	3	32	86	1
Mesothelial cells	3	20	54	1
Smooth muscle cells	3	29	81	1
B cells	3	34	97	1
Schwann cells	3	17	49	1
Tanycytes	3	9	26	1
Enterocytes	3	51	151	1
Hepatocytes	3	51	151	1
Myocytes	3	29	89	1
Retinal ganglion cells	3	23	71	1
Basophils	3	23	73	1
Germ cells	3	45	143	1
Dendritic cells	3	35	124	1
Gastric chief cells	2	6	10	1
Peritubular myoid cells	2	15	26	1
Gamma (PP) cells	2	17	30	1
Undefined placental cells	2	7	13	1
Glutaminergic neurons	2	5	10	1
Delta cells	2	17	34	1
Pyramidal cells	2	18	37	1
Trophoblast cells	2	16	33	1
Pancreatic progenitor cells	2	8	17	1
Enteric glia cells	2	8	17	1
Parietal cells	2	7	15	1
Ciliated cells	2	7	15	1
Ependymal cells	2	26	56	1
T regulatory cells	2	10	22	1
Transient cells	2	10	22	1
Leydig cells	2	26	58	1
Glomus cells	2	13	29	1
Paneth cells	2	19	44	1
T memory cells	2	23	55	1
B cells memory	2	28	68	1
Chondrocytes	2	21	52	1
Keratinocytes	2	20	50	1
Epsilon cells	2	18	45	1
Cholangiocytes	2	17	43	1
B cells naive	2	28	72	1
Meningeal cells	2	7	18	1
Pinealocytes	2	10	26	1
Erythroid-like and erythroid precursor cells	2	27	72	1
Chromaffin cells	2	10	27	1
Stromal cells	2	13	36	1
Retinal progenitor cells	2	5	14	1
Granulosa cells	2	6	17	1
Beta cells	2	18	52	1
Purkinje neurons	2	21	61	1
Melanocytes	2	15	44	1
Ductal cells	2	15	44	1
T helper cells	2	21	63	1
Neuroblasts	2	17	51	1
Luminal epithelial cells	2	16	49	1
Neutrophils	2	21	71	1
Myoblasts	2	10	34	1
Gamma delta T cells	2	19	65	1
Plasmacytoid dendritic cells	2	16	56	1
Trigeminal neurons	2	13	47	1
NK cells	2	22	81	1
Erythroblasts	2	7	26	1
Pulmonary alveolar type II cells	2	11	42	1
Monocytes	2	26	103	1
Microglia	2	17	72	1
Macrophages	2	31	134	1
Photoreceptor cells	2	12	53	1
Natural killer T cells	2	5	26	1
Osteocytes	1	4	5	1
Decidual cells	1	5	10	1
Osteoclast precursor cells	1	4	8	1
Clara cells	1	11	23	1
GABAergic neurons	1	7	15	1
Serotonergic neurons	1	4	9	1
Neuroendocrine cells	1	11	26	1
Epiblast cells	1	7	17	1
Follicular cells	1	6	15	1
Crypt cells	1	7	18	1
Endothelial cells (blood brain barrier)	1	7	18	1
Motor neurons	1	5	13	1
Urothelial cells	1	4	11	1
Dopaminergic neurons	1	8	22	1
Airway goblet cells	1	9	25	1
Goblet cells	1	13	37	1
Pluripotent stem cells	1	7	20	1
Enteroendocrine cells	1	17	49	1
Satellite cells	1	15	44	1
Hepatoblasts	1	6	18	1
Mammary epithelial cells	1	14	43	1
Intercalated cells	1	8	25	1
Spermatocytes	1	7	22	1
Thymocytes	1	7	22	1
Alpha cells	1	15	48	1
Enterochromaffin cells	1	4	13	1
Langerhans cells	1	9	30	1
Microfold cells	1	9	30	1
Taste receptor cells	1	6	20	1
Nuocytes	1	4	14	1
Radial glia cells	1	4	14	1
Tuft cells	1	9	33	1
Anterior pituitary gland cells	1	9	34	1
Foveolar cells	1	6	23	1
Neural stem/precursor cells	1	15	58	1
Acinar cells	1	13	51	1
Myeloid-derived suppressor cells	1	4	16	1
Peri-islet Schwann cells	1	4	16	1
Alveolar macrophages	1	6	24	1
Luteal cells	1	7	29	1
Immature neurons	1	9	38	1
Kupffer cells	1	10	46	1
Sebocytes	1	5	26	1
Eosinophils	1	5	30	1
