Microfold cells	2	11	30	1
Macrophages	2	43	134	1
Monocytes	2	31	103	1
Satellite cells	2	12	44	1
Microglia	2	19	72	1
Fibroblasts	2	40	176	1
Adipocytes	2	26	121	1
Dendritic cells	2	25	124	1
Platelets	2	26	131	1
B cells	2	19	97	1
Mast cells	2	26	141	1
Osteoclast precursor cells	1	4	8	1
Parathyroid chief cells	1	4	9	1
Motor neurons	1	5	13	1
Satellite glial cells	1	9	24	1
Ionocytes	1	4	11	1
Radial glia cells	1	5	14	1
Crypt cells	1	6	18	1
T follicular helper cells	1	4	13	1
Alveolar macrophages	1	7	24	1
Osteoblasts	1	16	66	1
Glomus cells	1	7	29	1
Myoepithelial cells	1	6	26	1
Neutrophils	1	16	71	1
Kupffer cells	1	10	46	1
Tuft cells	1	7	33	1
Hematopoietic stem cells	1	19	91	1
Delta cells	1	7	34	1
Basophils	1	15	73	1
Mesangial cells	1	12	59	1
Eosinophils	1	6	30	1
T memory cells	1	11	55	1
Langerhans cells	1	6	30	1
Plasmacytoid dendritic cells	1	11	56	1
Oligodendrocytes	1	18	92	1
Bergmann glia	1	8	41	1
Sebocytes	1	5	26	1
Osteoclasts	1	10	52	1
Loop of Henle cells	1	10	53	1
Mammary epithelial cells	1	8	43	1
Trophoblast cells	1	6	33	1
T regulatory cells	1	4	22	1
Ependymal cells	1	10	56	1
Basal cells	1	10	56	1
Anterior pituitary gland cells	1	6	34	1
Myoblasts	1	6	34	1
T helper cells	1	11	63	1
Plasma cells	1	15	86	1
Luteal cells	1	5	29	1
Gamma delta T cells	1	11	65	1
Sertoli cells	1	11	66	1
Oligodendrocyte progenitor cells	1	5	30	1
Stromal cells	1	6	36	1
Luminal epithelial cells	1	8	49	1
Keratinocytes	1	8	50	1
Ductal cells	1	7	44	1
Epsilon cells	1	7	45	1
Neural stem/precursor cells	1	9	58	1
Pinealocytes	1	4	26	1
Beta cells	1	8	52	1
Cajal-Retzius cells	1	13	85	1
Endothelial cells	1	29	194	1
Astrocytes	1	10	67	1
Trigeminal neurons	1	7	47	1
Chromaffin cells	1	4	27	1
NK cells	1	12	81	1
Endothelial cells (aorta)	1	13	89	1
Hepatocytes	1	22	151	1
Olfactory epithelial cells	1	19	131	1
Podocytes	1	14	98	1
Pulmonary alveolar type I cells	1	5	35	1
Pulmonary alveolar type II cells	1	6	42	1
Proximal tubule cells	1	11	79	1
B cells naive	1	10	72	1
Leydig cells	1	8	58	1
Melanocytes	1	6	44	1
Smooth muscle cells	1	11	81	1
Pyramidal cells	1	5	37	1
Chondrocytes	1	7	52	1
Hepatic stellate cells	1	6	45	1
Cardiomyocytes	1	14	107	1
Mesothelial cells	1	7	54	1
Erythroid-like and erythroid precursor cells	1	9	72	1
Myocytes	1	11	89	1
Schwann cells	1	6	49	1
Distal tubule cells	1	5	42	1
B cells memory	1	8	68	1
Neuroblasts	1	6	51	1
Interneurons	1	26	224	1
Purkinje neurons	1	7	61	1
T cells	1	11	96	1
Pericytes	1	7	62	1
Neurons	1	22	205	1
Alpha cells	1	5	48	1
Enterocytes	1	15	151	1
Epithelial cells	1	12	131	1
Embryonic stem cells	1	7	84	1
Enteric neurons	1	5	68	1
Germ cells	1	10	143	1
Natural killer T cells	0	5	26	1
Erythroblasts	0	5	26	1
Pancreatic stellate cells	0	4	29	1
Gamma (PP) cells	0	4	30	1
Principal cells	0	6	45	1
Müller cells	0	6	51	1
Cholangiocytes	0	5	43	1
Megakaryocytes	0	5	49	1
Photoreceptor cells	0	5	53	1
Enteroendocrine cells	0	4	49	1
Retinal ganglion cells	0	4	71	1
