Macrophages	2	41	134	1
Monocytes	2	29	103	1
Microglia	2	19	72	1
Dendritic cells	2	29	124	1
Fibroblasts	2	41	176	1
Adipocytes	2	26	121	1
Interneurons	2	47	224	1
Cardiomyocytes	2	21	107	1
Enterocytes	2	29	151	1
Platelets	2	25	131	1
Endothelial cells	2	36	194	1
Hepatocytes	2	27	151	1
Noradrenergic neurons	1	4	9	1
Enteric glia cells	1	7	17	1
Peritubular myoid cells	1	9	26	1
Alveolar macrophages	1	8	24	1
T follicular helper cells	1	4	13	1
Sebocytes	1	8	26	1
Luminal epithelial cells	1	14	49	1
Cardiac stem and precursor cells	1	5	18	1
Endothelial cells (blood brain barrier)	1	5	18	1
Thymocytes	1	6	22	1
Natural killer T cells	1	7	26	1
Myoepithelial cells	1	7	26	1
Schwann cells	1	13	49	1
Choroid plexus cells	1	6	23	1
Bergmann glia	1	10	41	1
Luteal cells	1	7	29	1
Neural stem/precursor cells	1	14	58	1
T memory cells	1	13	55	1
Gamma (PP) cells	1	7	30	1
Erythroblasts	1	6	26	1
Osteoblasts	1	15	66	1
Loop of Henle cells	1	12	53	1
Pericytes	1	14	62	1
Mesothelial cells	1	12	54	1
Crypt cells	1	4	18	1
Hepatic stellate cells	1	10	45	1
Kupffer cells	1	10	46	1
Neutrophils	1	15	71	1
NK cells	1	17	81	1
Satellite glial cells	1	5	24	1
Pancreatic stellate cells	1	6	29	1
Myoblasts	1	7	34	1
Podocytes	1	20	98	1
Intercalated cells	1	5	25	1
Pulmonary alveolar type I cells	1	7	35	1
Plasmacytoid dendritic cells	1	11	56	1
Endothelial cells (aorta)	1	17	89	1
Distal tubule cells	1	8	42	1
Cajal-Retzius cells	1	16	85	1
Chromaffin cells	1	5	27	1
Trophoblast cells	1	6	33	1
Melanocytes	1	8	44	1
Dopaminergic neurons	1	4	22	1
Transient cells	1	4	22	1
Osteoclasts	1	9	52	1
Smooth muscle cells	1	14	81	1
Glomus cells	1	5	29	1
Mast cells	1	24	141	1
Myocytes	1	15	89	1
T cells	1	16	96	1
Langerhans cells	1	5	30	1
Hematopoietic stem cells	1	15	91	1
Astrocytes	1	11	67	1
B cells memory	1	11	68	1
Airway goblet cells	1	4	25	1
Ductal cells	1	7	44	1
Paneth cells	1	7	44	1
T helper cells	1	10	63	1
Acinar cells	1	8	51	1
Epsilon cells	1	7	45	1
B cells	1	15	97	1
Delta cells	1	5	34	1
Alpha cells	1	7	48	1
Megakaryocytes	1	7	49	1
Pulmonary alveolar type II cells	1	6	42	1
Mammary epithelial cells	1	6	43	1
Cholangiocytes	1	6	43	1
Olfactory epithelial cells	1	18	131	1
Neuroblasts	1	7	51	1
Basophils	1	10	73	1
Sertoli cells	1	9	66	1
Satellite cells	1	6	44	1
Mesangial cells	1	8	59	1
Pyramidal cells	1	5	37	1
Embryonic stem cells	1	11	84	1
Epithelial cells	1	17	131	1
Ependymal cells	1	7	56	1
Basal cells	1	7	56	1
Erythroid-like and erythroid precursor cells	1	9	72	1
Enteroendocrine cells	1	6	49	1
Neurons	1	25	205	1
Leydig cells	1	7	58	1
Keratinocytes	1	6	50	1
Oligodendrocytes	1	11	92	1
Enteric neurons	1	8	68	1
Proximal tubule cells	1	9	79	1
Retinal ganglion cells	1	8	71	1
B cells naive	1	8	72	1
Plasma cells	1	9	86	1
Purkinje neurons	1	6	61	1
Germ cells	1	10	143	1
Tuft cells	0	5	33	1
Microfold cells	0	4	30	1
Müller cells	0	6	51	1
Stromal cells	0	4	36	1
Chondrocytes	0	5	52	1
Trigeminal neurons	0	4	47	1
Gamma delta T cells	0	5	65	1
