Macrophages	2	27	134	1
Monocytes	2	19	103	1
Mast cells	2	23	141	1
Sebocytes	1	8	26	1
Kupffer cells	1	14	46	1
T memory cells	1	13	55	1
Thymocytes	1	5	22	1
Microglia	1	16	72	1
Neutrophils	1	15	71	1
Microfold cells	1	6	30	1
Stromal cells	1	7	36	1
Erythroblasts	1	5	26	1
B cells	1	18	97	1
Luminal epithelial cells	1	9	49	1
Trophoblast cells	1	6	33	1
Erythroid-like and erythroid precursor cells	1	12	72	1
Pulmonary alveolar type II cells	1	7	42	1
Schwann cells	1	8	49	1
Beta cells	1	8	52	1
Sertoli cells	1	10	66	1
Osteoblasts	1	10	66	1
Chromaffin cells	1	4	27	1
Ductal cells	1	6	44	1
Endothelial cells (aorta)	1	12	89	1
Osteoclasts	1	7	52	1
Eosinophils	1	4	30	1
Oligodendrocyte progenitor cells	1	4	30	1
Gamma (PP) cells	1	4	30	1
Loop of Henle cells	1	7	53	1
Mesothelial cells	1	7	54	1
Dendritic cells	1	16	124	1
B cells naive	1	9	72	1
Plasmacytoid dendritic cells	1	7	56	1
Basal cells	1	7	56	1
Endothelial cells	1	24	194	1
Basophils	1	9	73	1
Cajal-Retzius cells	1	10	85	1
Neuroblasts	1	6	51	1
Delta cells	1	4	34	1
Plasma cells	1	10	86	1
T cells	1	11	96	1
Enterocytes	1	17	151	1
Hepatocytes	1	17	151	1
T helper cells	1	7	63	1
Smooth muscle cells	1	9	81	1
Hematopoietic stem cells	1	10	91	1
Fibroblasts	1	19	176	1
Adipocytes	1	13	121	1
Embryonic stem cells	1	9	84	1
Alpha cells	1	5	48	1
Neural stem/precursor cells	1	6	58	1
B cells memory	1	7	68	1
Podocytes	1	10	98	1
Platelets	1	13	131	1
Acinar cells	1	5	51	1
Pericytes	1	6	62	1
Oligodendrocytes	1	8	92	1
NK cells	1	7	81	1
Leydig cells	1	5	58	1
Olfactory epithelial cells	1	11	131	1
Megakaryocytes	1	4	49	1
Interneurons	1	18	224	1
Epithelial cells	1	10	131	1
Photoreceptor cells	1	4	53	1
Cardiomyocytes	1	8	107	1
Neurons	1	13	205	1
Goblet cells	0	4	37	1
Müller cells	0	5	51	1
Epsilon cells	0	4	45	1
Principal cells	0	4	45	1
Mesangial cells	0	5	59	1
Enteric neurons	0	5	68	1
Ependymal cells	0	4	56	1
Purkinje neurons	0	4	61	1
Retinal ganglion cells	0	4	71	1
Myocytes	0	5	89	1
Proximal tubule cells	0	4	79	1
Germ cells	0	6	143	1
