Macrophages	26	114	134	1
Monocytes	20	81	103	1
Dendritic cells	20	90	124	1
Microglia	17	57	72	1
Kupffer cells	15	38	46	1
Neutrophils	15	54	71	1
Platelets	14	80	131	1
B cells	11	56	97	1
Alveolar macrophages	10	19	24	1
Plasmacytoid dendritic cells	10	36	56	1
Mast cells	10	78	141	1
Adipocytes	10	64	121	1
Myeloid-derived suppressor cells	9	14	16	1
Megakaryocytes	9	36	49	1
Hematopoietic stem cells	9	53	91	1
B cells memory	9	37	68	1
B cells naive	9	39	72	1
Enterocytes	9	68	151	1
Fibroblasts	9	78	176	1
Red pulp macrophages	8	11	12	1
Eosinophils	8	20	30	1
Erythroid-like and erythroid precursor cells	8	47	72	1
Basophils	8	43	73	1
Osteoclasts	8	30	52	1
T memory cells	8	30	55	1
Interneurons	8	114	224	1
Neurons	8	101	205	1
Hepatocytes	8	73	151	1
NK cells	8	39	81	1
Endothelial cells (aorta)	8	41	89	1
Epithelial cells	8	60	131	1
Endothelial cells	8	65	194	1
Langerhans cells	7	21	30	1
Olfactory epithelial cells	7	65	131	1
Osteoblasts	7	31	66	1
T cells	7	36	96	1
Microfold cells	6	20	30	1
Paneth cells	6	27	44	1
Tuft cells	6	20	33	1
Sebocytes	6	15	26	1
Erythroblasts	6	15	26	1
Neural stem/precursor cells	6	33	58	1
Germ cells	6	74	143	1
Satellite glial cells	6	12	24	1
Oligodendrocytes	6	42	92	1
Embryonic stem cells	6	38	84	1
Cajal-Retzius cells	6	38	85	1
Pericytes	6	27	62	1
Plasma cells	6	37	86	1
Cardiomyocytes	6	45	107	1
T helper cells	6	26	63	1
Podocytes	6	37	98	1
Thymocytes	5	12	22	1
Distal tubule cells	5	22	42	1
Pulmonary alveolar type II cells	5	22	42	1
Acinar cells	5	26	51	1
Sertoli cells	5	33	66	1
T regulatory cells	5	11	22	1
Melanocytes	5	22	44	1
Purkinje neurons	5	30	61	1
Photoreceptor cells	5	25	53	1
Epsilon cells	5	21	45	1
Ependymal cells	5	26	56	1
Bergmann glia	5	19	41	1
Mesangial cells	5	27	59	1
Proximal tubule cells	5	36	79	1
Chondrocytes	5	23	52	1
Myocytes	5	39	89	1
Pyramidal cells	5	16	37	1
Smooth muscle cells	5	34	81	1
Müller cells	5	20	51	1
Astrocytes	5	26	67	1
Natural killer T cells	5	10	26	1
Leydig cells	5	21	58	1
Undefined placental cells	4	9	13	1
Ciliated cells	4	10	15	1
Immature neurons	4	23	38	1
Delta cells	4	19	34	1
Chromaffin cells	4	15	27	1
Transient cells	4	12	22	1
Intercalated cells	4	13	25	1
Anterior pituitary gland cells	4	17	34	1
Enteroendocrine cells	4	24	49	1
Trigeminal neurons	4	23	47	1
Loop of Henle cells	4	25	53	1
Schwann cells	4	23	49	1
Hepatic stellate cells	4	21	45	1
Enteric neurons	4	31	68	1
Luteal cells	4	13	29	1
Mammary epithelial cells	4	19	43	1
Neuroblasts	4	22	51	1
Basal cells	4	23	56	1
Retinal ganglion cells	4	29	71	1
Luminal epithelial cells	4	20	49	1
Taste receptor cells	4	8	20	1
Cholangiocytes	4	16	43	1
Urothelial cells	4	4	11	1
Beta cells	4	18	52	1
Enterochromaffin cells	3	9	13	1
Noradrenergic neurons	3	6	9	1
Reticulocytes	3	5	8	1
Ionocytes	3	6	11	1
Motor neurons	3	7	13	1
Neuroendocrine cells	3	13	26	1
Gastric chief cells	3	5	10	1
Myoblasts	3	17	34	1
Goblet cells	3	18	37	1
Pancreatic progenitor cells	3	8	17	1
Follicular cells	3	7	15	1
T follicular helper cells	3	6	13	1
Adipocyte progenitor cells	3	11	24	1
Gamma delta T cells	3	29	65	1
Airway goblet cells	3	11	25	1
Foveolar cells	3	10	23	1
Alpha cells	3	20	48	1
Glomus cells	3	12	29	1
Dopaminergic neurons	3	9	22	1
Principal cells	3	18	45	1
Clara cells	3	9	23	1
Stromal cells	3	14	36	1
Crypt cells	3	7	18	1
Endothelial cells (blood brain barrier)	3	7	18	1
Hepatoblasts	3	7	18	1
Tanycytes	3	10	26	1
Trophoblast cells	3	12	33	1
Satellite cells	3	16	44	1
Peritubular myoid cells	3	9	26	1
Ductal cells	3	15	44	1
Parietal cells	3	5	15	1
Spermatozoa	2	7	9	1
Retinal progenitor cells	2	8	14	1
Choroid plexus cells	2	13	23	1
Enteric glia cells	2	9	17	1
Decidual cells	2	5	10	1
Radial glia cells	2	7	14	1
Osteoclast precursor cells	2	4	8	1
Cardiac stem and precursor cells	2	8	18	1
Oligodendrocyte progenitor cells	2	13	30	1
Epiblast cells	2	7	17	1
Pluripotent stem cells	2	8	20	1
Myoepithelial cells	2	9	26	1
Mesothelial cells	2	18	54	1
Keratinocytes	2	16	50	1
Pancreatic stellate cells	2	9	29	1
Pinealocytes	2	8	26	1
Gamma (PP) cells	2	9	30	1
Pulmonary alveolar type I cells	2	10	35	1
Meningeal cells	2	5	18	1
Vascular smooth muscle cells	1	4	6	1
Myofibroblasts	1	4	9	1
Merkel cells	1	7	16	1
Peri-islet Schwann cells	1	7	16	1
Granulosa cells	1	6	17	1
GABAergic neurons	1	5	15	1
Spermatocytes	1	7	22	1
