Hepatocytes	20	136	151	1
Enterocytes	19	127	151	1
Neurons	17	147	205	1
Fibroblasts	16	138	176	1
Platelets	16	92	131	1
Cardiomyocytes	15	86	107	1
Macrophages	15	106	134	1
Mast cells	15	109	141	1
Interneurons	15	153	224	1
Endothelial cells	15	129	194	1
Smooth muscle cells	13	68	81	1
Podocytes	13	81	98	1
Proximal tubule cells	13	64	79	1
Dendritic cells	13	97	124	1
Germ cells	13	110	143	1
Olfactory epithelial cells	13	97	131	1
Sertoli cells	12	56	66	1
Erythroid-like and erythroid precursor cells	12	61	72	1
B cells	12	82	97	1
Embryonic stem cells	12	69	84	1
Monocytes	12	83	103	1
Adipocytes	12	95	121	1
Epithelial cells	12	100	131	1
Osteoblasts	12	50	66	1
Endothelial cells (aorta)	12	65	89	1
Peritubular myoid cells	11	25	26	1
Osteoclasts	11	42	52	1
Microglia	11	58	72	1
Acinar cells	11	40	51	1
Retinal ganglion cells	11	54	71	1
Leydig cells	11	44	58	1
Basophils	11	55	73	1
Cajal-Retzius cells	11	64	85	1
Myocytes	11	67	89	1
Oligodendrocytes	11	69	92	1
Hematopoietic stem cells	11	68	91	1
Hepatic stellate cells	11	33	45	1
Astrocytes	10	55	67	1
B cells naive	10	59	72	1
Kupffer cells	10	37	46	1
Mesangial cells	10	47	59	1
Schwann cells	10	39	49	1
Basal cells	10	44	56	1
Neural stem/precursor cells	10	44	58	1
Melanocytes	10	33	44	1
NK cells	10	60	81	1
Mesothelial cells	10	40	54	1
T memory cells	9	48	55	1
Stromal cells	9	30	36	1
Luteal cells	9	24	29	1
T helper cells	9	52	63	1
T cells	9	75	96	1
Pulmonary alveolar type II cells	9	32	42	1
Müller cells	9	38	51	1
Luminal epithelial cells	9	36	49	1
Enteric neurons	9	49	68	1
Plasma cells	9	61	86	1
Pericytes	9	43	62	1
Neutrophils	9	48	71	1
Goblet cells	8	31	37	1
Paneth cells	8	36	44	1
Ductal cells	8	35	44	1
Chondrocytes	8	41	52	1
Plasmacytoid dendritic cells	8	44	56	1
B cells memory	8	53	68	1
Satellite cells	8	34	44	1
Distal tubule cells	8	32	42	1
Epsilon cells	8	33	45	1
Ependymal cells	8	41	56	1
Purkinje neurons	8	44	61	1
Principal cells	8	31	45	1
Gamma delta T cells	8	42	65	1
Myofibroblasts	7	9	9	1
Eosinophils	7	28	30	1
Pulmonary alveolar type I cells	7	30	35	1
Cholangiocytes	7	35	43	1
Tuft cells	7	26	33	1
Foveolar cells	7	18	23	1
Microfold cells	7	23	30	1
Anterior pituitary gland cells	7	25	34	1
Gamma (PP) cells	7	22	30	1
Bergmann glia	7	30	41	1
Myoepithelial cells	7	19	26	1
Mammary epithelial cells	7	31	43	1
Loop of Henle cells	7	38	53	1
Megakaryocytes	7	35	49	1
Alpha cells	7	34	48	1
Neuroblasts	7	36	51	1
Keratinocytes	7	35	50	1
Erythroblasts	7	18	26	1
Myoblasts	7	23	34	1
Trigeminal neurons	7	31	47	1
Photoreceptor cells	7	33	53	1
Reticulocytes	6	8	8	1
Cardiac stem and precursor cells	6	15	18	1
Choroid plexus cells	6	19	23	1
Trophoblast cells	6	27	33	1
Transient cells	6	18	22	1
Sebocytes	6	21	26	1
Airway goblet cells	6	20	25	1
Alveolar macrophages	6	19	24	1
Thymocytes	6	17	22	1
Enteric glia cells	6	13	17	1
Enteroendocrine cells	6	37	49	1
Delta cells	6	24	34	1
Oligodendrocyte progenitor cells	6	21	30	1
Follicular cells	6	10	15	1
Glomus cells	6	19	29	1
Beta cells	6	33	52	1
Adipocyte progenitor cells	6	15	24	1
Spermatozoa	5	9	9	1
Radial glia cells	5	12	14	1
T follicular helper cells	5	11	13	1
Intercalated cells	5	20	25	1
Retinal progenitor cells	5	11	14	1
Undefined placental cells	5	10	13	1
Taste receptor cells	5	15	20	1
Clara cells	5	17	23	1
Endothelial cells (blood brain barrier)	5	13	18	1
Pluripotent stem cells	5	14	20	1
Parietal cells	5	10	15	1
Hepatoblasts	5	12	18	1
Immature neurons	5	25	38	1
Tanycytes	5	17	26	1
Epiblast cells	5	11	17	1
Chromaffin cells	5	17	27	1
Pyramidal cells	5	23	37	1
Pancreatic stellate cells	5	18	29	1
Satellite glial cells	5	14	24	1
Vascular smooth muscle cells	4	6	6	1
Airway epithelial cells	4	5	5	1
Peri-islet Schwann cells	4	14	16	1
Nuocytes	4	12	14	1
Red pulp macrophages	4	10	12	1
Juxtaglomerular cells	4	5	6	1
GABAergic neurons	4	12	15	1
Parathyroid chief cells	4	7	9	1
T regulatory cells	4	17	22	1
Enterochromaffin cells	4	10	13	1
Myeloid-derived suppressor cells	4	12	16	1
Pinealocytes	4	19	26	1
Spermatocytes	4	16	22	1
Meningeal cells	4	12	18	1
Ciliated cells	4	10	15	1
Neuroendocrine cells	4	17	26	1
Pancreatic progenitor cells	4	11	17	1
Langerhans cells	4	19	30	1
T cytotoxic cells	4	5	8	1
Granulosa cells	4	10	17	1
Natural killer T cells	4	15	26	1
Dopaminergic neurons	4	12	22	1
Kidney progenitor cells	3	6	7	1
Osteocytes	3	4	5	1
Urothelial cells	3	8	11	1
Glutaminergic neurons	3	7	10	1
Motor neurons	3	9	13	1
Osteoclast precursor cells	3	5	8	1
Decidual cells	3	6	10	1
Merkel cells	3	9	16	1
Crypt cells	3	8	18	1
T cells naive	2	4	4	1
Trichocytes	2	5	6	1
Cholinergic neurons	2	5	7	1
Salivary mucous cells	2	4	7	1
Serotonergic neurons	2	5	9	1
Ionocytes	2	6	11	1
Gastric chief cells	1	5	10	1
Noradrenergic neurons	1	4	9	1
