Neurons	13	119	205	1
Interneurons	13	119	224	1
Fibroblasts	12	97	176	1
Olfactory epithelial cells	11	77	131	1
Adipocytes	11	68	121	1
Oligodendrocytes	9	52	92	1
Endothelial cells (aorta)	9	48	89	1
Mast cells	9	73	141	1
Sertoli cells	8	44	66	1
Microfold cells	8	19	30	1
Germ cells	8	79	143	1
Smooth muscle cells	8	44	81	1
Podocytes	8	51	98	1
Myocytes	8	42	89	1
Endothelial cells	8	79	194	1
Endothelial cells (blood brain barrier)	7	15	18	1
Crypt cells	7	13	18	1
Chondrocytes	7	37	52	1
Ependymal cells	7	38	56	1
Oligodendrocyte progenitor cells	7	20	30	1
Luteal cells	7	19	29	1
Erythroid-like and erythroid precursor cells	7	47	72	1
Pulmonary alveolar type II cells	7	26	42	1
Osteoblasts	7	40	66	1
Cajal-Retzius cells	7	50	85	1
Cardiomyocytes	7	61	107	1
Müller cells	7	29	51	1
Embryonic stem cells	7	47	84	1
Luminal epithelial cells	7	27	49	1
Mesangial cells	7	31	59	1
Epithelial cells	7	66	131	1
Dendritic cells	7	61	124	1
T cells	7	46	96	1
Platelets	7	62	131	1
Enterocytes	7	70	151	1
Mammary epithelial cells	6	29	43	1
Neural stem/precursor cells	6	38	58	1
Parietal cells	6	9	15	1
Neuroblasts	6	29	51	1
Natural killer T cells	6	14	26	1
Basal cells	6	30	56	1
Retinal ganglion cells	6	38	71	1
Purkinje neurons	6	32	61	1
Alpha cells	6	25	48	1
Osteoclasts	6	27	52	1
Photoreceptor cells	6	27	53	1
T helper cells	6	32	63	1
Hematopoietic stem cells	6	42	91	1
Pancreatic stellate cells	6	13	29	1
Plasma cells	6	38	86	1
Hepatocytes	6	65	151	1
Macrophages	6	56	134	1
Monocytes	6	42	103	1
Transient cells	5	17	22	1
Nuocytes	5	10	14	1
Motor neurons	5	9	13	1
Adipocyte progenitor cells	5	16	24	1
Epiblast cells	5	11	17	1
Cholangiocytes	5	26	43	1
Follicular cells	5	9	15	1
Pulmonary alveolar type I cells	5	21	35	1
Melanocytes	5	26	44	1
Paneth cells	5	26	44	1
Leydig cells	5	33	58	1
Astrocytes	5	38	67	1
Taste receptor cells	5	11	20	1
Acinar cells	5	28	51	1
Loop of Henle cells	5	29	53	1
Satellite cells	5	24	44	1
Peritubular myoid cells	5	14	26	1
Gamma delta T cells	5	35	65	1
Mesothelial cells	5	29	54	1
Bergmann glia	5	22	41	1
Myoblasts	5	18	34	1
Ductal cells	5	23	44	1
Schwann cells	5	25	49	1
Gastric chief cells	5	5	10	1
Principal cells	5	22	45	1
Hepatic stellate cells	5	22	45	1
B cells	5	43	97	1
Pericytes	5	27	62	1
B cells naive	5	31	72	1
Basophils	5	31	73	1
Proximal tubule cells	5	32	79	1
Microglia	5	29	72	1
Granulosa cells	4	13	17	1
Kidney progenitor cells	4	5	7	1
Merkel cells	4	11	16	1
Vascular smooth muscle cells	4	4	6	1
Radial glia cells	4	9	14	1
Erythroblasts	4	16	26	1
Choroid plexus cells	4	14	23	1
Sebocytes	4	15	26	1
Meningeal cells	4	10	18	1
Myoepithelial cells	4	14	26	1
Stromal cells	4	19	36	1
Intercalated cells	4	13	25	1
Neuroendocrine cells	4	13	26	1
Gamma (PP) cells	4	15	30	1
Megakaryocytes	4	24	49	1
Pyramidal cells	4	18	37	1
B cells memory	4	32	68	1
Plasmacytoid dendritic cells	4	26	56	1
Goblet cells	4	17	37	1
Distal tubule cells	4	19	42	1
Immature neurons	4	17	38	1
Beta cells	4	22	52	1
Enteroendocrine cells	4	20	49	1
NK cells	4	33	81	1
T memory cells	4	22	55	1
Epsilon cells	4	17	45	1
Reticulocytes	3	7	8	1
T follicular helper cells	3	10	13	1
Ciliated cells	3	11	15	1
Satellite glial cells	3	16	24	1
Undefined placental cells	3	8	13	1
Spermatocytes	3	13	22	1
Pinealocytes	3	15	26	1
Trophoblast cells	3	19	33	1
Retinal progenitor cells	3	8	14	1
Anterior pituitary gland cells	3	19	34	1
Cardiac stem and precursor cells	3	10	18	1
Hepatoblasts	3	10	18	1
Enteric glia cells	3	9	17	1
Airway goblet cells	3	13	25	1
Thymocytes	3	11	22	1
Red pulp macrophages	3	6	12	1
GABAergic neurons	3	7	15	1
Alveolar macrophages	3	11	24	1
Dopaminergic neurons	3	10	22	1
Delta cells	3	15	34	1
Kupffer cells	3	20	46	1
Clara cells	3	10	23	1
Trigeminal neurons	3	20	47	1
Tuft cells	3	14	33	1
Neutrophils	3	30	71	1
Keratinocytes	3	21	50	1
Glomus cells	3	12	29	1
Foveolar cells	3	9	23	1
Tanycytes	3	10	26	1
Ionocytes	3	4	11	1
Enteric neurons	3	24	68	1
Langerhans cells	3	9	30	1
Airway smooth muscle cells	2	4	4	1
Juxtaglomerular cells	2	5	6	1
Serotonergic neurons	2	6	9	1
Pluripotent stem cells	2	12	20	1
Spermatozoa	2	5	9	1
Osteoclast precursor cells	2	4	8	1
Pancreatic progenitor cells	2	8	17	1
T regulatory cells	2	10	22	1
Peri-islet Schwann cells	2	7	16	1
Glutaminergic neurons	2	4	10	1
Chromaffin cells	2	10	27	1
Eosinophils	2	10	30	1
Urothelial cells	1	5	11	1
Myofibroblasts	1	4	9	1
Enterochromaffin cells	1	5	13	1
Myeloid-derived suppressor cells	1	6	16	1
