Interneurons	39	180	224	1
Neurons	35	170	205	1
Enteric neurons	27	56	68	1
Olfactory epithelial cells	23	93	131	1
Fibroblasts	21	122	176	1
Adrenergic neurons	20	8	8	1
Retinal ganglion cells	20	59	71	1
Glomus cells	20	22	29	1
Noradrenergic neurons	19	9	9	1
Cajal-Retzius cells	19	69	85	1
Trigeminal neurons	18	44	47	1
Neuroblasts	18	46	51	1
Purkinje neurons	18	50	61	1
Immature neurons	17	34	38	1
Pyramidal cells	17	30	37	1
Beta cells	17	41	52	1
Neural stem/precursor cells	17	45	58	1
Photoreceptor cells	17	41	53	1
Oligodendrocytes	17	70	92	1
Hematopoietic stem cells	17	66	91	1
Mast cells	17	96	141	1
Endothelial cells	17	120	194	1
Alpha cells	16	39	48	1
Enteroendocrine cells	16	38	49	1
Mesangial cells	16	42	59	1
Cardiomyocytes	16	72	107	1
Chromaffin cells	16	18	27	1
Pericytes	15	45	62	1
Podocytes	15	70	98	1
Adipocytes	15	80	121	1
Basophils	15	48	73	1
Epsilon cells	14	35	45	1
Ependymal cells	14	40	56	1
Endothelial cells (aorta)	14	62	89	1
Bergmann glia	14	28	41	1
Neuroendocrine cells	13	22	26	1
Schwann cells	13	38	49	1
Oligodendrocyte progenitor cells	13	23	30	1
Dopaminergic neurons	13	16	22	1
Principal cells	13	32	45	1
Astrocytes	13	47	67	1
T cells	13	63	96	1
Germ cells	13	93	143	1
Enterocytes	13	95	151	1
Platelets	13	81	131	1
Hepatocytes	13	93	151	1
Enteric glia cells	12	16	17	1
Pancreatic stellate cells	12	23	29	1
Loop of Henle cells	12	42	53	1
Plasmacytoid dendritic cells	12	41	56	1
Delta cells	12	24	34	1
Epithelial cells	12	82	131	1
Natural killer T cells	11	21	26	1
Intercalated cells	11	20	25	1
Megakaryocytes	11	37	49	1
Epiblast cells	11	12	17	1
B cells	11	64	97	1
Plasma cells	11	56	86	1
Smooth muscle cells	11	52	81	1
Osteoblasts	11	42	66	1
Embryonic stem cells	11	50	84	1
Dendritic cells	11	69	124	1
Gamma (PP) cells	10	25	30	1
Adipocyte progenitor cells	10	19	24	1
Pancreatic progenitor cells	10	13	17	1
Hepatic stellate cells	10	34	45	1
Cholangiocytes	10	32	43	1
Chondrocytes	10	38	52	1
Osteoclasts	10	38	52	1
Mammary epithelial cells	10	31	43	1
Erythroid-like and erythroid precursor cells	10	50	72	1
Sertoli cells	10	45	66	1
Luminal epithelial cells	10	33	49	1
Müller cells	10	33	51	1
Microglia	10	46	72	1
Tanycytes	10	16	26	1
Myocytes	10	53	89	1
Proximal tubule cells	10	47	79	1
Motor neurons	9	11	13	1
Distal tubule cells	9	32	42	1
Peri-islet Schwann cells	9	12	16	1
Pulmonary alveolar type I cells	9	26	35	1
Pinealocytes	9	19	26	1
T helper cells	9	46	63	1
Mesothelial cells	9	39	54	1
Keratinocytes	9	35	50	1
Basal cells	9	38	56	1
Trophoblast cells	9	22	33	1
Neutrophils	9	46	71	1
Myoblasts	9	22	34	1
B cells naive	9	46	72	1
B cells memory	9	42	68	1
Anterior pituitary gland cells	9	21	34	1
Ductal cells	9	27	44	1
Satellite cells	9	27	44	1
Pulmonary alveolar type II cells	9	25	42	1
Macrophages	9	74	134	1
Glutaminergic neurons	8	9	10	1
Enterochromaffin cells	8	11	13	1
Crypt cells	8	15	18	1
GABAergic neurons	8	12	15	1
Serotonergic neurons	8	7	9	1
Choroid plexus cells	8	17	23	1
Transient cells	8	16	22	1
Ionocytes	8	8	11	1
Cardiac stem and precursor cells	8	13	18	1
Endothelial cells (blood brain barrier)	8	13	18	1
Cholinergic neurons	8	5	7	1
Satellite glial cells	8	17	24	1
Leydig cells	8	39	58	1
Stromal cells	8	21	36	1
NK cells	8	46	81	1
Monocytes	8	56	103	1
Purkinje fiber cells	7	5	5	1
Nuocytes	7	12	14	1
Merkel cells	7	13	16	1
Pluripotent stem cells	7	16	20	1
Radial glia cells	7	11	14	1
Melanocytes	7	34	44	1
Microfold cells	7	21	30	1
Taste receptor cells	7	14	20	1
Clara cells	7	16	23	1
Juxtaglomerular cells	7	4	6	1
Granulosa cells	7	11	17	1
Tuft cells	7	21	33	1
T memory cells	7	33	55	1
Gastric chief cells	6	9	10	1
Airway goblet cells	6	19	25	1
Ciliated cells	6	11	15	1
Meningeal cells	6	13	18	1
Sebocytes	6	18	26	1
Thymocytes	6	15	22	1
Myoepithelial cells	6	17	26	1
T regulatory cells	6	13	22	1
Gamma delta T cells	6	36	65	1
Langerhans cells	6	15	30	1
Kidney progenitor cells	5	7	7	1
Urothelial cells	5	10	11	1
Myofibroblasts	5	8	9	1
T cytotoxic cells	5	6	8	1
Follicular cells	5	11	15	1
Parietal cells	5	11	15	1
Hepatoblasts	5	13	18	1
Vascular smooth muscle cells	5	4	6	1
Goblet cells	5	24	37	1
Paneth cells	5	27	44	1
Spermatocytes	5	13	22	1
Luteal cells	5	17	29	1
Erythroblasts	5	15	26	1
Retinal progenitor cells	5	8	14	1
Kupffer cells	5	26	46	1
Acinar cells	5	25	51	1
Trichocytes	4	6	6	1
Eosinophils	4	21	30	1
T follicular helper cells	4	9	13	1
Foveolar cells	4	12	23	1
Alveolar macrophages	4	12	24	1
Peritubular myoid cells	4	12	26	1
Airway smooth muscle cells	3	4	4	1
Spermatozoa	3	6	9	1
Undefined placental cells	3	8	13	1
Myeloid-derived suppressor cells	3	9	16	1
Osteoclast precursor cells	3	4	8	1
Osteocytes	2	4	5	1
Decidual cells	2	6	10	1
Salivary mucous cells	2	4	7	1
Reticulocytes	2	4	8	1
Red pulp macrophages	1	7	12	1
