Smooth muscle cells	7	44	81	1
Dendritic cells	7	55	124	1
Interneurons	7	86	224	1
Mast cells	7	53	141	1
Myocytes	6	43	89	1
Podocytes	6	42	98	1
Germ cells	6	61	143	1
Adipocytes	6	51	121	1
Enterocytes	6	61	151	1
Fibroblasts	6	68	176	1
Neurons	6	72	205	1
Sertoli cells	5	33	66	1
Acinar cells	5	25	51	1
Hematopoietic stem cells	5	41	91	1
Oligodendrocytes	5	41	92	1
Hepatocytes	5	65	151	1
Embryonic stem cells	5	36	84	1
Osteoblasts	5	28	66	1
Epithelial cells	5	54	131	1
Olfactory epithelial cells	5	52	131	1
Endothelial cells (aorta)	5	35	89	1
Cardiomyocytes	5	42	107	1
Adipocyte progenitor cells	4	15	24	1
Basal cells	4	29	56	1
Plasmacytoid dendritic cells	4	28	56	1
Chondrocytes	4	25	52	1
Principal cells	4	21	45	1
Erythroid-like and erythroid precursor cells	4	33	72	1
Cajal-Retzius cells	4	37	85	1
Astrocytes	4	28	67	1
Bergmann glia	4	17	41	1
Oligodendrocyte progenitor cells	4	12	30	1
B cells	4	38	97	1
Monocytes	4	38	103	1
Schwann cells	4	18	49	1
Basophils	4	26	73	1
Enteric neurons	4	23	68	1
Stromal cells	4	12	36	1
Platelets	4	43	131	1
Macrophages	4	39	134	1
Endothelial cells	4	51	194	1
Epiblast cells	3	10	17	1
Granulosa cells	3	9	17	1
Luteal cells	3	15	29	1
Crypt cells	3	9	18	1
Cardiac stem and precursor cells	3	9	18	1
Satellite cells	3	22	44	1
Anterior pituitary gland cells	3	16	34	1
Myoblasts	3	16	34	1
Parietal cells	3	7	15	1
Ependymal cells	3	26	56	1
Loop of Henle cells	3	24	53	1
Gamma delta T cells	3	29	65	1
Hepatic stellate cells	3	20	45	1
Osteoclasts	3	23	52	1
Distal tubule cells	3	18	42	1
Erythroblasts	3	11	26	1
Müller cells	3	21	51	1
Melanocytes	3	18	44	1
Neural stem/precursor cells	3	23	58	1
Mammary epithelial cells	3	17	43	1
Tuft cells	3	13	33	1
B cells naive	3	28	72	1
Paneth cells	3	17	44	1
Peritubular myoid cells	3	10	26	1
Photoreceptor cells	3	20	53	1
Mesothelial cells	3	20	54	1
Leydig cells	3	21	58	1
Trigeminal neurons	3	17	47	1
Mesangial cells	3	21	59	1
Neuroblasts	3	18	51	1
Luminal epithelial cells	3	17	49	1
Microglia	3	23	72	1
Tanycytes	3	8	26	1
T cells	3	29	96	1
Pericytes	3	17	62	1
Beta cells	3	14	52	1
Myofibroblasts	2	5	9	1
Ionocytes	2	6	11	1
Motor neurons	2	7	13	1
Eosinophils	2	15	30	1
Merkel cells	2	8	16	1
Radial glia cells	2	7	14	1
Pluripotent stem cells	2	10	20	1
Spermatocytes	2	10	22	1
Urothelial cells	2	5	11	1
Intercalated cells	2	11	25	1
Nuocytes	2	6	14	1
Alveolar macrophages	2	10	24	1
Taste receptor cells	2	8	20	1
Foveolar cells	2	9	23	1
Endothelial cells (blood brain barrier)	2	7	18	1
Hepatoblasts	2	7	18	1
Natural killer T cells	2	10	26	1
Sebocytes	2	10	26	1
Myoepithelial cells	2	10	26	1
Peri-islet Schwann cells	2	6	16	1
Gamma (PP) cells	2	11	30	1
Trophoblast cells	2	12	33	1
Cholangiocytes	2	15	43	1
Choroid plexus cells	2	8	23	1
Clara cells	2	8	23	1
Ductal cells	2	15	44	1
Langerhans cells	2	10	30	1
Microfold cells	2	10	30	1
Purkinje neurons	2	20	61	1
Kupffer cells	2	15	46	1
Plasma cells	2	28	86	1
NK cells	2	26	81	1
Keratinocytes	2	16	50	1
T helper cells	2	20	63	1
B cells memory	2	21	68	1
Megakaryocytes	2	15	49	1
Goblet cells	2	11	37	1
Neutrophils	2	21	71	1
Delta cells	2	10	34	1
Proximal tubule cells	2	23	79	1
T memory cells	2	16	55	1
Epsilon cells	2	13	45	1
Pulmonary alveolar type I cells	2	10	35	1
Retinal ganglion cells	2	20	71	1
Pancreatic stellate cells	2	8	29	1
Pulmonary alveolar type II cells	2	11	42	1
Alpha cells	2	12	48	1
Glomus cells	2	5	29	1
Red pulp macrophages	1	5	12	1
Gastric chief cells	1	4	10	1
Follicular cells	1	5	15	1
Ciliated cells	1	5	15	1
Airway goblet cells	1	8	25	1
Transient cells	1	7	22	1
Pinealocytes	1	8	26	1
Enterochromaffin cells	1	4	13	1
Pyramidal cells	1	11	37	1
Satellite glial cells	1	7	24	1
Retinal progenitor cells	1	4	14	1
Meningeal cells	1	5	18	1
GABAergic neurons	1	4	15	1
Immature neurons	1	9	38	1
Pancreatic progenitor cells	1	4	17	1
Thymocytes	1	5	22	1
T regulatory cells	1	5	22	1
Enteroendocrine cells	1	11	49	1
Neuroendocrine cells	1	5	26	1
Chromaffin cells	1	4	27	1
Myeloid-derived suppressor cells	0	4	16	1
Dopaminergic neurons	0	5	22	1
