Hepatocytes	25	98	151	1
Enterocytes	22	92	151	1
Macrophages	19	82	134	1
Mast cells	19	82	141	1
Endothelial cells	19	87	194	1
Platelets	18	68	131	1
Proximal tubule cells	15	47	79	1
Smooth muscle cells	15	47	81	1
Leydig cells	15	32	58	1
Epithelial cells	15	66	131	1
Peritubular myoid cells	14	19	26	1
Acinar cells	14	37	51	1
Neurons	14	92	205	1
Interneurons	14	100	224	1
Fibroblasts	14	71	176	1
NK cells	13	48	81	1
Microglia	13	42	72	1
Podocytes	13	57	98	1
Cardiomyocytes	13	58	107	1
Dendritic cells	13	66	124	1
Luteal cells	12	22	29	1
Luminal epithelial cells	12	30	49	1
B cells	12	59	97	1
Hepatic stellate cells	12	27	45	1
Mesangial cells	12	35	59	1
Monocytes	12	57	103	1
Basophils	12	40	73	1
Oligodendrocytes	12	46	92	1
Adipocytes	12	59	121	1
Kupffer cells	11	29	46	1
Goblet cells	11	23	37	1
B cells memory	11	40	68	1
B cells naive	11	40	72	1
Astrocytes	11	37	67	1
T memory cells	11	30	55	1
Cajal-Retzius cells	11	46	85	1
Sertoli cells	11	35	66	1
Embryonic stem cells	11	43	84	1
Germ cells	11	71	143	1
Myocytes	11	41	89	1
Satellite cells	11	20	44	1
Hematopoietic stem cells	11	40	91	1
T cells	11	42	96	1
Endothelial cells (aorta)	11	38	89	1
Olfactory epithelial cells	11	52	131	1
Plasmacytoid dendritic cells	10	32	56	1
Plasma cells	10	43	86	1
Red pulp macrophages	9	8	12	1
Myeloid-derived suppressor cells	9	10	16	1
Neutrophils	9	42	71	1
Paneth cells	9	26	44	1
Retinal ganglion cells	9	36	71	1
Osteoblasts	9	33	66	1
Schwann cells	9	23	49	1
Pericytes	9	28	62	1
Trigeminal neurons	9	21	47	1
Enteric neurons	9	29	68	1
Myofibroblasts	8	8	9	1
Hepatoblasts	8	13	18	1
Distal tubule cells	8	29	42	1
Erythroid-like and erythroid precursor cells	8	46	72	1
Ductal cells	8	26	44	1
Myoepithelial cells	8	15	26	1
Microfold cells	8	17	30	1
Foveolar cells	8	13	23	1
Thymocytes	8	12	22	1
T helper cells	8	34	63	1
Stromal cells	8	19	36	1
Chromaffin cells	8	14	27	1
Mesothelial cells	8	28	54	1
Ependymal cells	8	27	56	1
Basal cells	8	27	56	1
Purkinje neurons	8	29	61	1
Epsilon cells	8	21	45	1
Beta cells	8	24	52	1
Pyramidal cells	8	17	37	1
Melanocytes	8	20	44	1
Alpha cells	8	21	48	1
Eosinophils	7	20	30	1
Airway goblet cells	7	15	25	1
Transient cells	7	13	22	1
Erythroblasts	7	15	26	1
Tuft cells	7	18	33	1
Myoblasts	7	18	34	1
Osteoclasts	7	27	52	1
Keratinocytes	7	25	50	1
Chondrocytes	7	25	52	1
Anterior pituitary gland cells	7	16	34	1
Gamma (PP) cells	7	14	30	1
Megakaryocytes	7	22	49	1
Delta cells	7	15	34	1
Photoreceptor cells	7	23	53	1
Müller cells	7	22	51	1
Bergmann glia	7	17	41	1
Neural stem/precursor cells	7	24	58	1
Parathyroid chief cells	6	7	9	1
Spermatozoa	6	6	9	1
Mammary epithelial cells	6	24	43	1
Sebocytes	6	14	26	1
Follicular cells	6	8	15	1
Meningeal cells	6	9	18	1
Parietal cells	6	7	15	1
Cholangiocytes	6	20	43	1
Pulmonary alveolar type I cells	6	15	35	1
Pulmonary alveolar type II cells	6	18	42	1
Loop of Henle cells	6	22	53	1
Neuroblasts	6	19	51	1
Ciliated cells	5	11	15	1
Choroid plexus cells	5	16	23	1
GABAergic neurons	5	10	15	1
T cytotoxic cells	5	5	8	1
Cardiac stem and precursor cells	5	10	18	1
Alveolar macrophages	5	13	24	1
Trophoblast cells	5	16	33	1
Langerhans cells	5	14	30	1
Principal cells	5	20	45	1
Pancreatic stellate cells	5	12	29	1
Glomus cells	5	12	29	1
Enteroendocrine cells	5	20	49	1
T follicular helper cells	5	5	13	1
Undefined placental cells	5	5	13	1
Immature neurons	5	14	38	1
Oligodendrocyte progenitor cells	5	11	30	1
Pancreatic progenitor cells	5	5	17	1
Urothelial cells	4	7	11	1
Reticulocytes	4	5	8	1
T regulatory cells	4	12	22	1
Pluripotent stem cells	4	9	20	1
Peri-islet Schwann cells	4	7	16	1
Clara cells	4	10	23	1
Retinal progenitor cells	4	6	14	1
Spermatocytes	4	9	22	1
Dopaminergic neurons	4	9	22	1
Glutaminergic neurons	4	4	10	1
Taste receptor cells	4	8	20	1
Natural killer T cells	4	9	26	1
Gamma delta T cells	4	22	65	1
Crypt cells	4	6	18	1
Enterochromaffin cells	4	4	13	1
Airway epithelial cells	3	4	5	1
Osteoclast precursor cells	3	5	8	1
Satellite glial cells	3	11	24	1
Merkel cells	3	7	16	1
Radial glia cells	3	6	14	1
Pinealocytes	3	11	26	1
Decidual cells	3	4	10	1
Intercalated cells	3	10	25	1
Endothelial cells (blood brain barrier)	3	7	18	1
Nuocytes	3	5	14	1
Epiblast cells	3	6	17	1
Granulosa cells	3	5	17	1
Adipocyte progenitor cells	3	7	24	1
Tanycytes	3	6	26	1
Vascular smooth muscle cells	2	4	6	1
Gastric chief cells	2	5	10	1
Enteric glia cells	2	7	17	1
Neuroendocrine cells	2	10	26	1
Ionocytes	2	4	11	1
Motor neurons	1	4	13	1
