Neurons	31	153	205	1
Interneurons	28	154	224	1
Olfactory epithelial cells	24	105	131	1
Fibroblasts	24	112	176	1
Adipocytes	22	84	121	1
Mast cells	22	92	141	1
Endothelial cells (aorta)	21	71	89	1
Podocytes	21	73	98	1
Cardiomyocytes	20	78	107	1
Oligodendrocytes	20	65	92	1
Hepatocytes	20	95	151	1
Embryonic stem cells	19	61	84	1
Endothelial cells	19	107	194	1
Cajal-Retzius cells	18	66	85	1
Myocytes	18	60	89	1
Smooth muscle cells	18	54	81	1
Hematopoietic stem cells	18	59	91	1
Enterocytes	18	89	151	1
Dendritic cells	18	71	124	1
Sertoli cells	17	50	66	1
Epithelial cells	17	86	131	1
Platelets	17	79	131	1
Neural stem/precursor cells	16	43	58	1
Osteoblasts	16	48	66	1
Müller cells	16	36	51	1
Retinal ganglion cells	16	46	71	1
Germ cells	16	88	143	1
Luteal cells	15	23	29	1
Chondrocytes	15	40	52	1
Purkinje neurons	15	44	61	1
Microfold cells	15	21	30	1
Mesangial cells	15	40	59	1
T cells	15	59	96	1
Adipocyte progenitor cells	14	19	24	1
Osteoclasts	14	38	52	1
Ependymal cells	14	39	56	1
Principal cells	14	31	45	1
Satellite cells	14	30	44	1
Erythroid-like and erythroid precursor cells	14	44	72	1
Monocytes	14	62	103	1
Pericytes	14	37	62	1
Macrophages	14	73	134	1
Endothelial cells (blood brain barrier)	13	15	18	1
Pulmonary alveolar type I cells	13	27	35	1
Myoblasts	13	24	34	1
Peritubular myoid cells	13	18	26	1
Proximal tubule cells	13	54	79	1
Basal cells	13	38	56	1
Schwann cells	13	33	49	1
Crypt cells	13	12	18	1
Hepatic stellate cells	13	29	45	1
Astrocytes	13	43	67	1
Basophils	13	42	73	1
Melanocytes	12	35	44	1
Parietal cells	12	11	15	1
Radial glia cells	12	10	14	1
Acinar cells	12	35	51	1
Oligodendrocyte progenitor cells	12	20	30	1
Photoreceptor cells	12	35	53	1
Megakaryocytes	12	31	49	1
Mammary epithelial cells	12	27	43	1
Neuroblasts	12	32	51	1
Enteric neurons	12	42	68	1
B cells	12	59	97	1
Plasmacytoid dendritic cells	12	34	56	1
Mesothelial cells	11	40	54	1
Natural killer T cells	11	19	26	1
Stromal cells	11	26	36	1
Intercalated cells	11	18	25	1
Bergmann glia	11	29	41	1
Ductal cells	11	30	44	1
Luminal epithelial cells	11	30	49	1
Pulmonary alveolar type II cells	11	25	42	1
Loop of Henle cells	11	31	53	1
Gamma delta T cells	11	35	65	1
Taste receptor cells	10	17	20	1
Transient cells	10	18	22	1
Beta cells	10	34	52	1
Delta cells	10	22	34	1
Distal tubule cells	10	26	42	1
Gamma (PP) cells	10	18	30	1
Paneth cells	10	26	44	1
Leydig cells	10	34	58	1
Trigeminal neurons	10	27	47	1
Plasma cells	10	47	86	1
T helper cells	10	33	63	1
Retinal progenitor cells	9	13	14	1
Gastric chief cells	9	8	10	1
Purkinje fiber cells	9	4	5	1
Ciliated cells	9	12	15	1
Choroid plexus cells	9	18	23	1
Tuft cells	9	25	33	1
Trophoblast cells	9	24	33	1
Anterior pituitary gland cells	9	24	34	1
Cholangiocytes	9	30	43	1
Clara cells	9	16	23	1
Erythroblasts	9	18	26	1
Goblet cells	9	25	37	1
Tanycytes	9	17	26	1
Epiblast cells	9	11	17	1
Pancreatic stellate cells	9	18	29	1
B cells naive	9	44	72	1
Hepatoblasts	9	11	18	1
Microglia	9	42	72	1
Glomus cells	9	16	29	1
T memory cells	9	29	55	1
Sebocytes	9	13	26	1
NK cells	9	34	81	1
Merkel cells	8	13	16	1
Undefined placental cells	8	10	13	1
Satellite glial cells	8	18	24	1
Pyramidal cells	8	27	37	1
Nuocytes	8	10	14	1
Foveolar cells	8	16	23	1
Myoepithelial cells	8	18	26	1
Spermatocytes	8	15	22	1
Alveolar macrophages	8	15	24	1
Neuroendocrine cells	8	16	26	1
Cardiac stem and precursor cells	8	11	18	1
Immature neurons	8	23	38	1
Epsilon cells	8	27	45	1
Alpha cells	8	28	48	1
B cells memory	8	39	68	1
Kupffer cells	8	25	46	1
Neutrophils	8	37	71	1
Granulosa cells	7	13	17	1
Pluripotent stem cells	7	14	20	1
Chromaffin cells	7	18	27	1
Meningeal cells	7	12	18	1
Juxtaglomerular cells	7	4	6	1
Pinealocytes	7	16	26	1
Red pulp macrophages	7	7	12	1
Dopaminergic neurons	7	12	22	1
Enteric glia cells	7	9	17	1
Keratinocytes	7	26	50	1
Kidney progenitor cells	6	6	7	1
Vascular smooth muscle cells	6	5	6	1
Osteocytes	6	4	5	1
Reticulocytes	6	6	8	1
Airway goblet cells	6	16	25	1
Ionocytes	6	7	11	1
Motor neurons	6	8	13	1
Thymocytes	6	13	22	1
Eosinophils	6	16	30	1
GABAergic neurons	6	8	15	1
Enteroendocrine cells	6	23	49	1
Airway smooth muscle cells	5	4	4	1
Pancreatic progenitor cells	5	10	17	1
T follicular helper cells	5	7	13	1
Osteoclast precursor cells	5	4	8	1
Langerhans cells	5	14	30	1
Follicular cells	5	7	15	1
Myofibroblasts	5	4	9	1
Spermatozoa	4	7	9	1
Urothelial cells	4	6	11	1
T regulatory cells	4	12	22	1
Peri-islet Schwann cells	4	8	16	1
Glutaminergic neurons	3	5	10	1
Airway epithelial cells	2	4	5	1
Trichocytes	2	4	6	1
Enterochromaffin cells	2	6	13	1
Parathyroid chief cells	2	4	9	1
Myeloid-derived suppressor cells	2	7	16	1
Decidual cells	2	4	10	1
