Crypt cells	1	6	18	1
Gamma delta T cells	1	19	65	1
Alpha cells	1	12	48	1
Pluripotent stem cells	1	5	20	1
T helper cells	1	15	63	1
Pulmonary alveolar type II cells	1	10	42	1
Delta cells	1	8	34	1
Müller cells	1	12	51	1
Sebocytes	1	6	26	1
Photoreceptor cells	1	12	53	1
Meningeal cells	1	4	18	1
Foveolar cells	1	5	23	1
Alveolar macrophages	1	5	24	1
Gamma (PP) cells	1	6	30	1
Tanycytes	1	5	26	1
Chondrocytes	1	10	52	1
Trophoblast cells	1	6	33	1
Ductal cells	1	8	44	1
Paneth cells	1	8	44	1
Tuft cells	1	6	33	1
Principal cells	1	8	45	1
Acinar cells	1	9	51	1
Kupffer cells	1	8	46	1
Leydig cells	1	10	58	1
Loop of Henle cells	1	9	53	1
Enteroendocrine cells	1	8	49	1
Melanocytes	1	7	44	1
Pinealocytes	1	4	26	1
Beta cells	1	8	52	1
Hepatocytes	1	23	151	1
Megakaryocytes	1	7	49	1
Basal cells	1	8	56	1
Distal tubule cells	1	6	42	1
Cholangiocytes	1	6	43	1
Platelets	1	18	131	1
Satellite cells	1	6	44	1
Astrocytes	1	9	67	1
Microfold cells	1	4	30	1
Hepatic stellate cells	1	6	45	1
B cells memory	1	9	68	1
Germ cells	1	18	143	1
Plasmacytoid dendritic cells	1	7	56	1
Epithelial cells	1	16	131	1
Bergmann glia	1	5	41	1
Mast cells	1	17	141	1
Fibroblasts	1	21	176	1
Anterior pituitary gland cells	1	4	34	1
Monocytes	1	12	103	1
Plasma cells	1	10	86	1
Olfactory epithelial cells	1	15	131	1
Pulmonary alveolar type I cells	1	4	35	1
B cells	1	11	97	1
Dendritic cells	1	14	124	1
Neutrophils	1	8	71	1
Enterocytes	1	17	151	1
Embryonic stem cells	1	9	84	1
Cajal-Retzius cells	1	9	85	1
Macrophages	1	14	134	1
Neurons	1	21	205	1
Schwann cells	1	5	49	1
Proximal tubule cells	1	8	79	1
Myocytes	1	9	89	1
Microglia	1	7	72	1
T cells	1	9	96	1
Cardiomyocytes	1	10	107	1
Adipocytes	1	11	121	1
Enteric neurons	1	6	68	1
Smooth muscle cells	1	7	81	1
Keratinocytes	1	4	50	1
Oligodendrocytes	1	7	92	1
Osteoblasts	1	5	66	1
Interneurons	1	14	224	1
Podocytes	1	6	98	1
Endothelial cells	1	11	194	1
Peri-islet Schwann cells	0	5	16	1
T regulatory cells	0	4	22	1
Clara cells	0	4	23	1
Eosinophils	0	5	30	1
Neuroendocrine cells	0	4	26	1
Myoepithelial cells	0	4	26	1
Pancreatic stellate cells	0	4	29	1
Basophils	0	9	73	1
Neural stem/precursor cells	0	7	58	1
Myoblasts	0	4	34	1
NK cells	0	9	81	1
Mesothelial cells	0	6	54	1
B cells naive	0	7	72	1
Mammary epithelial cells	0	4	43	1
Epsilon cells	0	4	45	1
Erythroid-like and erythroid precursor cells	0	6	72	1
Purkinje neurons	0	5	61	1
Pericytes	0	5	62	1
Neuroblasts	0	4	51	1
Hematopoietic stem cells	0	7	91	1
T memory cells	0	4	55	1
Retinal ganglion cells	0	5	71	1
