Endothelial cells	45	175	194	1
Fibroblasts	29	148	176	1
Platelets	25	112	131	1
Endothelial cells (aorta)	23	78	89	1
Macrophages	21	118	134	1
Monocytes	21	90	103	1
Adipocytes	21	96	121	1
Pericytes	20	52	62	1
Microglia	19	66	72	1
Dendritic cells	19	105	124	1
Hematopoietic stem cells	19	70	91	1
Interneurons	18	159	224	1
T cells	17	80	96	1
B cells	16	84	97	1
Osteoblasts	16	55	66	1
Pancreatic stellate cells	16	23	29	1
Epithelial cells	16	103	131	1
Enterocytes	16	115	151	1
Podocytes	15	83	98	1
Myocytes	15	72	89	1
Oligodendrocytes	15	70	92	1
Neurons	15	138	205	1
Kupffer cells	14	42	46	1
Osteoclasts	14	45	52	1
Mesangial cells	14	50	59	1
Leydig cells	14	48	58	1
Embryonic stem cells	14	69	84	1
Cardiomyocytes	14	82	107	1
Mast cells	14	98	141	1
Stromal cells	13	32	36	1
T memory cells	13	47	55	1
B cells naive	13	61	72	1
Neutrophils	13	60	71	1
Megakaryocytes	13	41	49	1
NK cells	13	65	81	1
Hepatic stellate cells	13	36	45	1
Germ cells	13	112	143	1
Plasma cells	13	66	86	1
Erythroid-like and erythroid precursor cells	12	60	72	1
Loop of Henle cells	12	43	53	1
Keratinocytes	12	40	50	1
Astrocytes	12	53	67	1
Pulmonary alveolar type I cells	12	27	35	1
B cells memory	12	52	68	1
Smooth muscle cells	12	61	81	1
Olfactory epithelial cells	12	96	131	1
Basophils	12	53	73	1
Hepatocytes	12	99	151	1
Satellite glial cells	11	22	24	1
T regulatory cells	11	19	22	1
Plasmacytoid dendritic cells	11	46	56	1
Ependymal cells	11	45	56	1
Mesothelial cells	11	42	54	1
Proximal tubule cells	11	60	79	1
T helper cells	11	47	63	1
Müller cells	11	35	51	1
Epsilon cells	10	40	45	1
Distal tubule cells	10	37	42	1
Glomus cells	10	24	29	1
Trophoblast cells	10	27	33	1
Natural killer T cells	10	21	26	1
Neural stem/precursor cells	10	46	58	1
Schwann cells	10	38	49	1
Mammary epithelial cells	10	33	43	1
Cholangiocytes	10	33	43	1
Principal cells	10	34	45	1
Sertoli cells	10	49	66	1
Basal cells	10	40	56	1
Beta cells	10	37	52	1
Retinal ganglion cells	10	50	71	1
Chondrocytes	10	36	52	1
Thymocytes	9	20	22	1
Sebocytes	9	23	26	1
Myoepithelial cells	9	22	26	1
Purkinje neurons	9	49	61	1
Pulmonary alveolar type II cells	9	32	42	1
Myoblasts	9	25	34	1
Ductal cells	9	32	44	1
Tuft cells	9	24	33	1
Immature neurons	9	27	38	1
Bergmann glia	9	29	41	1
Trigeminal neurons	9	33	47	1
Luminal epithelial cells	9	34	49	1
Gamma delta T cells	9	44	65	1
Goblet cells	8	31	37	1
Granulosa cells	8	14	17	1
Erythroblasts	8	21	26	1
Gamma (PP) cells	8	24	30	1
Meningeal cells	8	14	18	1
Paneth cells	8	34	44	1
Tanycytes	8	20	26	1
Satellite cells	8	31	44	1
Microfold cells	8	21	30	1
Cajal-Retzius cells	8	58	85	1
Chromaffin cells	8	18	27	1
Acinar cells	8	34	51	1
Osteoclast precursor cells	7	8	8	1
Cardiac stem and precursor cells	7	15	18	1
Eosinophils	7	24	30	1
T follicular helper cells	7	10	13	1
Alpha cells	7	34	48	1
Melanocytes	7	30	44	1
Oligodendrocyte progenitor cells	7	20	30	1
Adipocyte progenitor cells	7	16	24	1
Enteric neurons	7	45	68	1
Langerhans cells	7	19	30	1
GABAergic neurons	6	15	15	1
Osteocytes	6	5	5	1
Neuroendocrine cells	6	24	26	1
Follicular cells	6	13	15	1
Vascular smooth muscle cells	6	5	6	1
Clara cells	6	19	23	1
Myeloid-derived suppressor cells	6	13	16	1
Peritubular myoid cells	6	21	26	1
Airway goblet cells	6	20	25	1
Retinal progenitor cells	6	11	14	1
Undefined placental cells	6	10	13	1
Pinealocytes	6	20	26	1
Red pulp macrophages	6	9	12	1
Pluripotent stem cells	6	15	20	1
Dopaminergic neurons	6	16	22	1
Endothelial cells (blood brain barrier)	6	13	18	1
Intercalated cells	6	18	25	1
Pancreatic progenitor cells	6	12	17	1
Choroid plexus cells	6	16	23	1
Pyramidal cells	6	25	37	1
Enteric glia cells	6	11	17	1
Merkel cells	6	10	16	1
Peri-islet Schwann cells	6	10	16	1
Photoreceptor cells	6	32	53	1
Enteroendocrine cells	6	29	49	1
Urothelial cells	5	10	11	1
Gastric chief cells	5	9	10	1
T cytotoxic cells	5	7	8	1
Motor neurons	5	11	13	1
Radial glia cells	5	11	14	1
Crypt cells	5	14	18	1
Spermatocytes	5	17	22	1
Alveolar macrophages	5	18	24	1
Salivary mucous cells	5	5	7	1
Neuroblasts	5	36	51	1
Enterochromaffin cells	5	9	13	1
Luteal cells	5	20	29	1
Delta cells	5	23	34	1
Taste receptor cells	5	13	20	1
Foveolar cells	5	14	23	1
Airway smooth muscle cells	4	4	4	1
Spermatozoa	4	8	9	1
Glutaminergic neurons	4	8	10	1
Parietal cells	4	12	15	1
Myofibroblasts	4	7	9	1
Parathyroid chief cells	4	7	9	1
Ciliated cells	4	11	15	1
Nuocytes	4	10	14	1
Kidney progenitor cells	4	5	7	1
Epiblast cells	4	12	17	1
Anterior pituitary gland cells	4	22	34	1
Transient cells	4	14	22	1
Cholinergic neurons	3	7	7	1
Reticulocytes	3	7	8	1
Airway epithelial cells	3	4	5	1
Hepatoblasts	3	13	18	1
Decidual cells	3	7	10	1
Trichocytes	3	4	6	1
Serotonergic neurons	3	6	9	1
Juxtaglomerular cells	3	4	6	1
Ionocytes	3	6	11	1
Noradrenergic neurons	1	4	9	1
