Endothelial cells	40	146	194	1
Platelets	16	73	131	1
Endothelial cells (aorta)	16	48	89	1
Fibroblasts	14	96	176	1
Hematopoietic stem cells	13	40	91	1
Pericytes	12	40	62	1
Macrophages	12	71	134	1
T cells	11	52	96	1
Monocytes	11	54	103	1
Adipocytes	11	55	121	1
Dendritic cells	10	67	124	1
Microglia	9	39	72	1
B cells	9	51	97	1
Embryonic stem cells	9	42	84	1
Mesangial cells	9	25	59	1
Podocytes	9	39	98	1
Pancreatic stellate cells	8	19	29	1
T regulatory cells	8	13	22	1
Satellite glial cells	8	14	24	1
Megakaryocytes	8	28	49	1
Osteoclasts	8	27	52	1
Loop of Henle cells	8	26	53	1
Pulmonary alveolar type I cells	8	16	35	1
Osteoblasts	8	30	66	1
Enterocytes	8	62	151	1
Epithelial cells	8	53	131	1
Oligodendrocytes	8	37	92	1
Interneurons	8	72	224	1
Glomus cells	7	17	29	1
Müller cells	7	27	51	1
Tanycytes	7	13	26	1
Stromal cells	7	18	36	1
T memory cells	7	27	55	1
Leydig cells	7	28	58	1
Kupffer cells	7	22	46	1
NK cells	7	38	81	1
Plasma cells	7	39	86	1
Myocytes	7	36	89	1
B cells naive	7	29	72	1
Basophils	7	29	73	1
Cardiomyocytes	7	37	107	1
Osteoclast precursor cells	6	6	8	1
Langerhans cells	6	17	30	1
Keratinocytes	6	28	50	1
Natural killer T cells	6	14	26	1
Myoblasts	6	18	34	1
Mammary epithelial cells	6	20	43	1
T helper cells	6	29	63	1
Neutrophils	6	32	71	1
Principal cells	6	19	45	1
Hepatic stellate cells	6	19	45	1
Proximal tubule cells	6	32	79	1
B cells memory	6	27	68	1
Luminal epithelial cells	6	19	49	1
Olfactory epithelial cells	6	48	131	1
Astrocytes	6	23	67	1
Mast cells	6	45	141	1
Neurons	6	55	205	1
Thymocytes	5	13	22	1
Pulmonary alveolar type II cells	5	23	42	1
Myeloid-derived suppressor cells	5	8	16	1
Plasmacytoid dendritic cells	5	28	56	1
Adipocyte progenitor cells	5	10	24	1
Chromaffin cells	5	11	27	1
Erythroid-like and erythroid precursor cells	5	29	72	1
Ependymal cells	5	22	56	1
Mesothelial cells	5	21	54	1
Ductal cells	5	17	44	1
Distal tubule cells	5	16	42	1
Beta cells	5	19	52	1
Trigeminal neurons	5	17	47	1
Erythroblasts	5	9	26	1
Smooth muscle cells	5	28	81	1
Satellite cells	5	14	44	1
Hepatocytes	5	37	151	1
Merkel cells	4	10	16	1
Granulosa cells	4	10	17	1
T follicular helper cells	4	7	13	1
Trophoblast cells	4	17	33	1
Sebocytes	4	13	26	1
Cholangiocytes	4	21	43	1
Undefined placental cells	4	6	13	1
Myoepithelial cells	4	12	26	1
Tuft cells	4	15	33	1
Basal cells	4	23	56	1
Eosinophils	4	12	30	1
Epsilon cells	4	18	45	1
Immature neurons	4	15	38	1
Neural stem/precursor cells	4	22	58	1
Schwann cells	4	18	49	1
Paneth cells	4	16	44	1
Pancreatic progenitor cells	4	6	17	1
Sertoli cells	4	23	66	1
Germ cells	4	49	143	1
Oligodendrocyte progenitor cells	4	10	30	1
Gamma delta T cells	4	21	65	1
Bergmann glia	4	13	41	1
Chondrocytes	4	16	52	1
Pyramidal cells	4	11	37	1
Melanocytes	4	13	44	1
T cells naive	3	4	4	1
Salivary mucous cells	3	4	7	1
Enterochromaffin cells	3	7	13	1
Decidual cells	3	5	10	1
Adrenergic neurons	3	4	8	1
Gastric chief cells	3	5	10	1
Meningeal cells	3	8	18	1
Intercalated cells	3	11	25	1
Alveolar macrophages	3	10	24	1
Spermatocytes	3	9	22	1
Follicular cells	3	6	15	1
Microfold cells	3	12	30	1
Enteroendocrine cells	3	19	49	1
Retinal progenitor cells	3	5	14	1
Goblet cells	3	13	37	1
Taste receptor cells	3	7	20	1
Neuroendocrine cells	3	9	26	1
Purkinje neurons	3	21	61	1
Photoreceptor cells	3	18	53	1
Delta cells	3	11	34	1
Cajal-Retzius cells	3	26	85	1
Acinar cells	3	15	51	1
Enteric glia cells	3	5	17	1
Retinal ganglion cells	3	20	71	1
Enteric neurons	3	18	68	1
Pluripotent stem cells	2	12	20	1
Motor neurons	2	7	13	1
Ciliated cells	2	7	15	1
Spermatozoa	2	4	9	1
Cardiac stem and precursor cells	2	8	18	1
Radial glia cells	2	6	14	1
Crypt cells	2	7	18	1
Pinealocytes	2	10	26	1
Urothelial cells	2	4	11	1
Clara cells	2	8	23	1
GABAergic neurons	2	5	15	1
Alpha cells	2	16	48	1
Endothelial cells (blood brain barrier)	2	6	18	1
Airway goblet cells	2	8	25	1
Transient cells	2	7	22	1
Nuocytes	2	4	14	1
Choroid plexus cells	2	6	23	1
Neuroblasts	2	12	51	1
Peritubular myoid cells	2	6	26	1
Red pulp macrophages	1	6	12	1
Foveolar cells	1	9	23	1
Gamma (PP) cells	1	8	30	1
Anterior pituitary gland cells	1	9	34	1
Hepatoblasts	1	4	18	1
Dopaminergic neurons	1	4	22	1
Luteal cells	1	5	29	1
