Hepatocytes	9	54	151	1
Platelets	6	37	131	1
Mast cells	6	37	141	1
Leydig cells	6	15	58	1
Enterocytes	5	50	151	1
Luteal cells	5	9	29	1
Endothelial cells	5	38	194	1
Myeloid-derived suppressor cells	4	8	16	1
Goblet cells	4	16	37	1
Macrophages	4	48	134	1
Proximal tubule cells	4	28	79	1
Peritubular myoid cells	4	9	26	1
B cells naive	4	23	72	1
Astrocytes	4	21	67	1
Luminal epithelial cells	4	15	49	1
Foveolar cells	4	7	23	1
Acinar cells	4	15	51	1
Oligodendrocytes	4	25	92	1
Epithelial cells	4	35	131	1
Smooth muscle cells	4	20	81	1
Hepatic stellate cells	4	8	45	1
Trigeminal neurons	4	8	47	1
Glutaminergic neurons	3	5	10	1
T memory cells	3	21	55	1
B cells memory	3	24	68	1
T helper cells	3	21	63	1
Basophils	3	24	73	1
Delta cells	3	11	34	1
Microglia	3	23	72	1
B cells	3	29	97	1
Neutrophils	3	21	71	1
NK cells	3	23	81	1
Mesangial cells	3	16	59	1
Alpha cells	3	13	48	1
Gamma (PP) cells	3	8	30	1
Monocytes	3	27	103	1
Dendritic cells	3	32	124	1
Germ cells	3	34	143	1
Enteric neurons	3	15	68	1
Keratinocytes	3	11	50	1
T cells	3	21	96	1
Satellite cells	3	9	44	1
Myoepithelial cells	3	5	26	1
Fibroblasts	3	30	176	1
Interneurons	3	35	224	1
Chromaffin cells	2	12	27	1
Parathyroid chief cells	2	4	9	1
Red pulp macrophages	2	5	12	1
Meningeal cells	2	7	18	1
Airway goblet cells	2	9	25	1
Paneth cells	2	15	44	1
Pyramidal cells	2	12	37	1
Transient cells	2	7	22	1
Distal tubule cells	2	13	42	1
Schwann cells	2	15	49	1
Loop of Henle cells	2	16	53	1
Eosinophils	2	9	30	1
Gamma delta T cells	2	18	65	1
Ductal cells	2	12	44	1
Beta cells	2	14	52	1
Langerhans cells	2	8	30	1
Microfold cells	2	8	30	1
Enteroendocrine cells	2	13	49	1
Anterior pituitary gland cells	2	9	34	1
Taste receptor cells	2	5	20	1
Plasmacytoid dendritic cells	2	13	56	1
Thymocytes	2	5	22	1
Myocytes	2	20	89	1
Epsilon cells	2	10	45	1
Erythroid-like and erythroid precursor cells	2	16	72	1
Plasma cells	2	19	86	1
Kupffer cells	2	10	46	1
Osteoblasts	2	14	66	1
Retinal ganglion cells	2	15	71	1
Cardiomyocytes	2	22	107	1
Megakaryocytes	2	10	49	1
Podocytes	2	20	98	1
Bergmann glia	2	8	41	1
Purkinje neurons	2	11	61	1
Pericytes	2	11	62	1
Müller cells	2	9	51	1
Olfactory epithelial cells	2	23	131	1
Sertoli cells	2	11	66	1
Immature neurons	2	6	38	1
Neurons	2	32	205	1
Embryonic stem cells	2	13	84	1
Adipocytes	2	18	121	1
Hematopoietic stem cells	2	12	91	1
Endothelial cells (aorta)	2	11	89	1
Pulmonary alveolar type I cells	2	4	35	1
Urothelial cells	1	5	11	1
T regulatory cells	1	9	22	1
Hepatoblasts	1	6	18	1
Clara cells	1	7	23	1
Epiblast cells	1	5	17	1
Mesothelial cells	1	15	54	1
Spermatocytes	1	6	22	1
Chondrocytes	1	14	52	1
Peri-islet Schwann cells	1	4	16	1
Alveolar macrophages	1	6	24	1
Trophoblast cells	1	8	33	1
Basal cells	1	13	56	1
Sebocytes	1	6	26	1
Osteoclasts	1	12	52	1
Melanocytes	1	10	44	1
Endothelial cells (blood brain barrier)	1	4	18	1
Pulmonary alveolar type II cells	1	9	42	1
Cholangiocytes	1	9	43	1
Ependymal cells	1	11	56	1
Mammary epithelial cells	1	8	43	1
Cajal-Retzius cells	1	15	85	1
Myoblasts	1	6	34	1
Choroid plexus cells	1	4	23	1
Stromal cells	1	6	36	1
Tuft cells	1	5	33	1
Glomus cells	1	4	29	1
Neuroblasts	1	7	51	1
Oligodendrocyte progenitor cells	1	4	30	1
Photoreceptor cells	1	7	53	1
Principal cells	1	5	45	1
Neural stem/precursor cells	1	6	58	1
Pinealocytes	0	4	26	1
