T cells	49	73	96	1
T memory cells	46	49	55	1
NK cells	37	57	81	1
T helper cells	32	42	63	1
T cytotoxic cells	28	8	8	1
Thymocytes	24	16	22	1
Dendritic cells	24	53	124	1
T follicular helper cells	23	11	13	1
B cells	23	49	97	1
Platelets	22	57	131	1
Macrophages	21	51	134	1
Gamma delta T cells	20	37	65	1
Natural killer T cells	17	18	26	1
Microglia	17	26	72	1
B cells naive	15	32	72	1
Monocytes	15	36	103	1
T regulatory cells	14	14	22	1
Plasmacytoid dendritic cells	14	24	56	1
B cells memory	14	28	68	1
Plasma cells	14	33	86	1
Eosinophils	12	16	30	1
Nuocytes	12	7	14	1
Interneurons	12	67	224	1
T cells naive	11	4	4	1
Mast cells	11	44	141	1
Hematopoietic stem cells	11	28	91	1
Basophils	10	21	73	1
Megakaryocytes	10	14	49	1
Fibroblasts	10	44	176	1
Decidual cells	9	8	10	1
Erythroid-like and erythroid precursor cells	9	33	72	1
Olfactory epithelial cells	9	52	131	1
Neutrophils	9	20	71	1
Neurons	9	56	205	1
Endothelial cells	9	42	194	1
Langerhans cells	8	12	30	1
Cajal-Retzius cells	8	27	85	1
Osteoblasts	8	19	66	1
Tuft cells	8	8	33	1
Airway goblet cells	7	11	25	1
Neural stem/precursor cells	7	20	58	1
Oligodendrocytes	7	25	92	1
Myeloid-derived suppressor cells	7	4	16	1
Endothelial cells (aorta)	7	22	89	1
Enterocytes	7	37	151	1
Epithelial cells	7	28	131	1
Pancreatic progenitor cells	6	8	17	1
Luminal epithelial cells	6	18	49	1
Intercalated cells	6	9	25	1
Adipocytes	6	35	121	1
Mesangial cells	6	17	59	1
Pyramidal cells	6	10	37	1
Chondrocytes	6	14	52	1
Purkinje neurons	6	16	61	1
Sertoli cells	6	16	66	1
Astrocytes	6	15	67	1
Reticulocytes	5	5	8	1
Erythroblasts	5	14	26	1
Paneth cells	5	17	44	1
Undefined placental cells	5	5	13	1
Glomus cells	5	10	29	1
Immature neurons	5	13	38	1
Neuroblasts	5	16	51	1
Merkel cells	5	5	16	1
Pericytes	5	17	62	1
Cardiomyocytes	5	28	107	1
Microfold cells	5	7	30	1
Hepatocytes	5	35	151	1
Photoreceptor cells	5	12	53	1
Kupffer cells	5	10	46	1
Podocytes	5	20	98	1
Melanocytes	4	16	44	1
Satellite cells	4	16	44	1
Delta cells	4	11	34	1
Gamma (PP) cells	4	9	30	1
Enteric neurons	4	20	68	1
Ependymal cells	4	16	56	1
Stromal cells	4	10	36	1
Crypt cells	4	5	18	1
Trophoblast cells	4	9	33	1
Germ cells	4	38	143	1
Pulmonary alveolar type II cells	4	11	42	1
Chromaffin cells	4	7	27	1
Satellite glial cells	4	6	24	1
Adipocyte progenitor cells	4	6	24	1
Osteoclasts	4	13	52	1
Taste receptor cells	4	5	20	1
Epsilon cells	4	11	45	1
Bergmann glia	4	10	41	1
Myocytes	4	20	89	1
Hepatic stellate cells	4	10	45	1
Retinal ganglion cells	4	15	71	1
Pulmonary alveolar type I cells	4	7	35	1
Distal tubule cells	4	8	42	1
Smooth muscle cells	4	15	81	1
Leydig cells	4	10	58	1
Schwann cells	4	7	49	1
Principal cells	4	6	45	1
Urothelial cells	3	4	11	1
Transient cells	3	8	22	1
Enteric glia cells	3	5	17	1
Luteal cells	3	8	29	1
Trigeminal neurons	3	12	47	1
Basal cells	3	14	56	1
Alveolar macrophages	3	6	24	1
Proximal tubule cells	3	19	79	1
Embryonic stem cells	3	20	84	1
Goblet cells	3	8	37	1
Müller cells	3	9	51	1
Beta cells	3	9	52	1
Mesothelial cells	3	9	54	1
Mammary epithelial cells	3	7	43	1
Ciliated cells	2	5	15	1
Pluripotent stem cells	2	6	20	1
Anterior pituitary gland cells	2	10	34	1
Spermatocytes	2	6	22	1
Parietal cells	2	4	15	1
Granulosa cells	2	4	17	1
Neuroendocrine cells	2	6	26	1
Tanycytes	2	6	26	1
Hepatoblasts	2	4	18	1
Pancreatic stellate cells	2	6	29	1
Acinar cells	2	10	51	1
Myoepithelial cells	2	5	26	1
Alpha cells	2	9	48	1
Clara cells	2	4	23	1
Loop of Henle cells	2	9	53	1
Keratinocytes	2	5	50	1
Cholangiocytes	2	4	43	1
Ductal cells	2	4	44	1
GABAergic neurons	1	4	15	1
Choroid plexus cells	1	5	23	1
Myoblasts	1	7	34	1
Pinealocytes	1	5	26	1
Enteroendocrine cells	1	8	49	1
Foveolar cells	0	5	23	1
