Acinar cells	5	29	51	1
Enterocytes	3	58	151	1
Paneth cells	3	15	44	1
Cardiomyocytes	3	36	107	1
Interneurons	3	67	224	1
Hepatocytes	3	45	151	1
Trichocytes	2	4	6	1
Gastric chief cells	2	6	10	1
Airway goblet cells	2	14	25	1
Distal tubule cells	2	17	42	1
Leydig cells	2	22	58	1
Gamma (PP) cells	2	11	30	1
Trigeminal neurons	2	17	47	1
Cajal-Retzius cells	2	30	85	1
Neuroblasts	2	18	51	1
Purkinje neurons	2	21	61	1
Proximal tubule cells	2	27	79	1
Enteric neurons	2	23	68	1
Bergmann glia	2	13	41	1
Retinal ganglion cells	2	22	71	1
Olfactory epithelial cells	2	40	131	1
Cholangiocytes	2	13	43	1
Germ cells	2	43	143	1
Anterior pituitary gland cells	2	10	34	1
Neural stem/precursor cells	2	17	58	1
B cells naive	2	21	72	1
Plasma cells	2	25	86	1
Myocytes	2	25	89	1
Astrocytes	2	18	67	1
Adipocytes	2	32	121	1
Epithelial cells	2	34	131	1
B cells	2	24	97	1
Podocytes	2	23	98	1
Neurons	2	48	205	1
Mast cells	2	32	141	1
Embryonic stem cells	2	19	84	1
Fibroblasts	2	39	176	1
Oligodendrocytes	2	20	92	1
Endothelial cells	2	37	194	1
Cholinergic neurons	1	5	7	1
Glutaminergic neurons	1	5	10	1
Foveolar cells	1	11	23	1
GABAergic neurons	1	6	15	1
Goblet cells	1	14	37	1
Choroid plexus cells	1	8	23	1
Clara cells	1	8	23	1
Enteroendocrine cells	1	17	49	1
Neuroendocrine cells	1	9	26	1
Myoepithelial cells	1	9	26	1
Luteal cells	1	10	29	1
Glomus cells	1	10	29	1
Meningeal cells	1	6	18	1
Ciliated cells	1	5	15	1
Pyramidal cells	1	12	37	1
Mesothelial cells	1	17	54	1
Epsilon cells	1	14	45	1
Pulmonary alveolar type II cells	1	13	42	1
Sebocytes	1	8	26	1
Enterochromaffin cells	1	4	13	1
Tuft cells	1	10	33	1
Photoreceptor cells	1	16	53	1
Oligodendrocyte progenitor cells	1	9	30	1
Enteric glia cells	1	5	17	1
Myoblasts	1	10	34	1
Immature neurons	1	11	38	1
Ependymal cells	1	16	56	1
Retinal progenitor cells	1	4	14	1
Loop of Henle cells	1	15	53	1
Intercalated cells	1	7	25	1
B cells memory	1	19	68	1
Cardiac stem and precursor cells	1	5	18	1
Endothelial cells (blood brain barrier)	1	5	18	1
Trophoblast cells	1	9	33	1
Spermatocytes	1	6	22	1
Melanocytes	1	12	44	1
Ductal cells	1	12	44	1
Tanycytes	1	7	26	1
Follicular cells	1	4	15	1
Parietal cells	1	4	15	1
Sertoli cells	1	17	66	1
Pulmonary alveolar type I cells	1	9	35	1
Alpha cells	1	12	48	1
Peri-islet Schwann cells	1	4	16	1
Satellite cells	1	11	44	1
Luminal epithelial cells	1	12	49	1
Keratinocytes	1	12	50	1
Erythroid-like and erythroid precursor cells	1	17	72	1
Epiblast cells	1	4	17	1
Eosinophils	1	7	30	1
Mammary epithelial cells	1	10	43	1
Peritubular myoid cells	1	6	26	1
Osteoclasts	1	12	52	1
Endothelial cells (aorta)	1	20	89	1
Schwann cells	1	11	49	1
Crypt cells	1	4	18	1
Hepatoblasts	1	4	18	1
Plasmacytoid dendritic cells	1	12	56	1
Beta cells	1	11	52	1
Smooth muscle cells	1	17	81	1
Pericytes	1	13	62	1
Basophils	1	15	73	1
Taste receptor cells	1	4	20	1
Basal cells	1	11	56	1
Stromal cells	1	7	36	1
Mesangial cells	1	11	59	1
Neutrophils	1	13	71	1
Osteoblasts	1	12	66	1
Transient cells	1	4	22	1
Müller cells	1	9	51	1
Hematopoietic stem cells	1	16	91	1
T helper cells	1	11	63	1
Adipocyte progenitor cells	1	4	24	1
Microfold cells	1	5	30	1
Platelets	1	21	131	1
Principal cells	1	7	45	1
Chondrocytes	1	8	52	1
Chromaffin cells	1	4	27	1
Macrophages	1	19	134	1
Hepatic stellate cells	1	6	45	1
Microglia	1	9	72	1
Gamma delta T cells	1	8	65	1
Megakaryocytes	1	6	49	1
Dendritic cells	1	14	124	1
Pinealocytes	0	8	26	1
Delta cells	0	9	34	1
Merkel cells	0	4	16	1
Granulosa cells	0	4	17	1
Erythroblasts	0	5	26	1
Dopaminergic neurons	0	4	22	1
Satellite glial cells	0	4	24	1
Natural killer T cells	0	4	26	1
Pancreatic stellate cells	0	4	29	1
Kupffer cells	0	6	46	1
NK cells	0	8	81	1
Monocytes	0	9	103	1
T cells	0	8	96	1
T memory cells	0	4	55	1
