Acinar cells	17	41	51	1
Interneurons	12	129	224	1
Hepatocytes	11	86	151	1
Neurons	10	111	205	1
Endothelial cells (aorta)	10	48	89	1
Enterocytes	10	80	151	1
Embryonic stem cells	9	57	84	1
Oligodendrocytes	9	56	92	1
Epithelial cells	9	70	131	1
Sertoli cells	8	43	66	1
Purkinje neurons	8	39	61	1
Neural stem/precursor cells	8	34	58	1
Podocytes	8	56	98	1
Cajal-Retzius cells	8	48	85	1
Olfactory epithelial cells	8	72	131	1
Hematopoietic stem cells	8	48	91	1
Adipocytes	8	59	121	1
Mast cells	8	66	141	1
Endothelial cells	8	76	194	1
Luteal cells	7	21	29	1
Smooth muscle cells	7	43	81	1
Retinal ganglion cells	7	37	71	1
Fibroblasts	7	68	176	1
Principal cells	6	31	45	1
Delta cells	6	22	34	1
Basal cells	6	33	56	1
Mammary epithelial cells	6	25	43	1
Neuroblasts	6	28	51	1
Satellite cells	6	24	44	1
Enteric neurons	6	35	68	1
Cardiomyocytes	6	53	107	1
Erythroid-like and erythroid precursor cells	6	35	72	1
Paneth cells	6	21	44	1
Ductal cells	6	20	44	1
Myocytes	6	40	89	1
Platelets	6	53	131	1
Gastric chief cells	5	9	10	1
Pluripotent stem cells	5	14	20	1
Follicular cells	5	10	15	1
Bergmann glia	5	26	41	1
Myoepithelial cells	5	16	26	1
Gamma (PP) cells	5	18	30	1
Goblet cells	5	22	37	1
Epiblast cells	5	10	17	1
Cholangiocytes	5	25	43	1
Trigeminal neurons	5	27	47	1
Kidney progenitor cells	5	4	7	1
Müller cells	5	29	51	1
Microfold cells	5	17	30	1
Mesothelial cells	5	30	54	1
Osteoblasts	5	34	66	1
Epsilon cells	5	23	45	1
Melanocytes	5	22	44	1
Endothelial cells (blood brain barrier)	5	9	18	1
Proximal tubule cells	5	39	79	1
Astrocytes	5	33	67	1
Leydig cells	5	28	58	1
Keratinocytes	5	24	50	1
Luminal epithelial cells	5	23	49	1
Osteoclasts	5	24	52	1
Distal tubule cells	5	19	42	1
Pericytes	5	27	62	1
Germ cells	5	58	143	1
Basophils	5	28	73	1
Monocytes	5	37	103	1
Dendritic cells	5	42	124	1
Parietal cells	4	13	15	1
Glutaminergic neurons	4	8	10	1
Undefined placental cells	4	8	13	1
Crypt cells	4	11	18	1
Hepatoblasts	4	11	18	1
Dopaminergic neurons	4	13	22	1
Merkel cells	4	9	16	1
Transient cells	4	12	22	1
Pyramidal cells	4	20	37	1
Schwann cells	4	26	49	1
Foveolar cells	4	12	23	1
Ependymal cells	4	29	56	1
Photoreceptor cells	4	27	53	1
Adipocyte progenitor cells	4	12	24	1
Peri-islet Schwann cells	4	8	16	1
Erythroblasts	4	13	26	1
Pulmonary alveolar type I cells	4	17	35	1
Tuft cells	4	16	33	1
Alpha cells	4	23	48	1
Peritubular myoid cells	4	12	26	1
Sebocytes	4	12	26	1
Beta cells	4	24	52	1
Mesangial cells	4	27	59	1
Kupffer cells	4	21	46	1
Pulmonary alveolar type II cells	4	19	42	1
Anterior pituitary gland cells	4	15	34	1
Plasmacytoid dendritic cells	4	24	56	1
Chondrocytes	4	21	52	1
Loop of Henle cells	4	21	53	1
Stromal cells	4	14	36	1
Enteroendocrine cells	4	19	49	1
Hepatic stellate cells	4	17	45	1
B cells	4	34	97	1
Glomus cells	4	10	29	1
Plasma cells	4	29	86	1
Retinal progenitor cells	3	9	14	1
Cardiac stem and precursor cells	3	10	18	1
Pancreatic progenitor cells	3	9	17	1
Immature neurons	3	19	38	1
Oligodendrocyte progenitor cells	3	15	30	1
Langerhans cells	3	14	30	1
GABAergic neurons	3	7	15	1
Natural killer T cells	3	12	26	1
Intercalated cells	3	11	25	1
Airway goblet cells	3	11	25	1
Trophoblast cells	3	14	33	1
Myoblasts	3	14	34	1
Ciliated cells	3	6	15	1
Choroid plexus cells	3	9	23	1
Clara cells	3	9	23	1
Meningeal cells	3	7	18	1
T follicular helper cells	3	5	13	1
Satellite glial cells	3	9	24	1
Neutrophils	3	26	71	1
Neuroendocrine cells	3	9	26	1
T memory cells	3	19	55	1
Megakaryocytes	3	16	49	1
B cells memory	3	22	68	1
Gamma delta T cells	3	21	65	1
Microglia	3	23	72	1
T helper cells	3	19	63	1
Macrophages	3	40	134	1
B cells naive	3	21	72	1
Spermatozoa	2	7	9	1
Ionocytes	2	7	11	1
Salivary mucous cells	2	4	7	1
Myofibroblasts	2	5	9	1
Enterochromaffin cells	2	7	13	1
Radial glia cells	2	7	14	1
Motor neurons	2	6	13	1
Chromaffin cells	2	12	27	1
Parathyroid chief cells	2	4	9	1
Granulosa cells	2	7	17	1
Enteric glia cells	2	7	17	1
Spermatocytes	2	9	22	1
Tanycytes	2	10	26	1
Eosinophils	2	10	30	1
Alveolar macrophages	2	8	24	1
Pinealocytes	2	8	26	1
Thymocytes	2	6	22	1
T regulatory cells	2	6	22	1
Taste receptor cells	2	5	20	1
T cells	2	21	96	1
NK cells	2	16	81	1
Noradrenergic neurons	1	5	9	1
Serotonergic neurons	1	5	9	1
Red pulp macrophages	1	4	12	1
Myeloid-derived suppressor cells	1	5	16	1
Nuocytes	1	4	14	1
Pancreatic stellate cells	1	6	29	1
