Acinar cells	9	36	51	1
Hepatocytes	8	76	151	1
Ductal cells	7	25	44	1
Principal cells	6	25	45	1
Enterocytes	6	74	151	1
Epithelial cells	6	58	131	1
Interneurons	6	95	224	1
Neurons	6	81	205	1
Cajal-Retzius cells	5	45	85	1
Paneth cells	5	23	44	1
Olfactory epithelial cells	5	64	131	1
Osteoblasts	5	32	66	1
Basophils	5	34	73	1
Cholangiocytes	5	19	43	1
Cardiomyocytes	5	47	107	1
Luminal epithelial cells	5	21	49	1
Embryonic stem cells	5	34	84	1
Fibroblasts	5	62	176	1
Neutrophils	5	25	71	1
Endothelial cells	5	61	194	1
Parietal cells	4	10	15	1
Gamma (PP) cells	4	18	30	1
Mammary epithelial cells	4	25	43	1
Satellite cells	4	23	44	1
Purkinje neurons	4	30	61	1
Trigeminal neurons	4	23	47	1
Sertoli cells	4	32	66	1
Oligodendrocytes	4	42	92	1
Neuroblasts	4	23	51	1
Retinal ganglion cells	4	32	71	1
Basal cells	4	25	56	1
Keratinocytes	4	22	50	1
Germ cells	4	59	143	1
Podocytes	4	40	98	1
Mast cells	4	57	141	1
Epsilon cells	4	18	45	1
Ependymal cells	4	22	56	1
Erythroid-like and erythroid precursor cells	4	28	72	1
Hematopoietic stem cells	4	34	91	1
Monocytes	4	35	103	1
Macrophages	4	35	134	1
Epiblast cells	3	11	17	1
Dopaminergic neurons	3	14	22	1
Sebocytes	3	16	26	1
Choroid plexus cells	3	14	23	1
Foveolar cells	3	13	23	1
Hepatoblasts	3	10	18	1
Tuft cells	3	17	33	1
Mesothelial cells	3	27	54	1
Enteric neurons	3	34	68	1
Cardiac stem and precursor cells	3	9	18	1
Pluripotent stem cells	3	10	20	1
Erythroblasts	3	13	26	1
Distal tubule cells	3	21	42	1
Photoreceptor cells	3	26	53	1
GABAergic neurons	3	7	15	1
Myoepithelial cells	3	12	26	1
Trophoblast cells	3	15	33	1
Pericytes	3	28	62	1
Glomus cells	3	13	29	1
Crypt cells	3	8	18	1
Endothelial cells (blood brain barrier)	3	8	18	1
Chondrocytes	3	23	52	1
Bergmann glia	3	18	41	1
Neural stem/precursor cells	3	25	58	1
Schwann cells	3	21	49	1
Pulmonary alveolar type I cells	3	15	35	1
Plasma cells	3	36	86	1
Endothelial cells (aorta)	3	37	89	1
Loop of Henle cells	3	22	53	1
Smooth muscle cells	3	33	81	1
Pulmonary alveolar type II cells	3	17	42	1
Leydig cells	3	23	58	1
Proximal tubule cells	3	31	79	1
Melanocytes	3	17	44	1
Myocytes	3	34	89	1
Mesangial cells	3	22	59	1
Müller cells	3	19	51	1
Enteroendocrine cells	3	18	49	1
Beta cells	3	19	52	1
Adipocytes	3	44	121	1
Astrocytes	3	21	67	1
Platelets	3	41	131	1
B cells	3	29	97	1
Dendritic cells	3	34	124	1
Noradrenergic neurons	2	8	9	1
Adrenergic neurons	2	7	8	1
Glutaminergic neurons	2	8	10	1
Airway epithelial cells	2	4	5	1
Osteoclast precursor cells	2	6	8	1
Cholinergic neurons	2	5	7	1
Gastric chief cells	2	7	10	1
Taste receptor cells	2	11	20	1
Neuroendocrine cells	2	14	26	1
Enterochromaffin cells	2	7	13	1
Merkel cells	2	8	16	1
Peri-islet Schwann cells	2	8	16	1
Airway goblet cells	2	12	25	1
Myoblasts	2	16	34	1
Peritubular myoid cells	2	12	26	1
Alpha cells	2	22	48	1
Luteal cells	2	13	29	1
Spermatozoa	2	4	9	1
Meningeal cells	2	8	18	1
Oligodendrocyte progenitor cells	2	13	30	1
Goblet cells	2	16	37	1
Immature neurons	2	16	38	1
Anterior pituitary gland cells	2	14	34	1
Osteoclasts	2	20	52	1
Satellite glial cells	2	9	24	1
Transient cells	2	8	22	1
Radial glia cells	2	5	14	1
Pancreatic progenitor cells	2	6	17	1
Kupffer cells	2	16	46	1
B cells naive	2	24	72	1
Langerhans cells	2	10	30	1
Hepatic stellate cells	2	15	45	1
Megakaryocytes	2	16	49	1
Plasmacytoid dendritic cells	2	18	56	1
Intercalated cells	2	8	25	1
T follicular helper cells	2	4	13	1
B cells memory	2	20	68	1
Alveolar macrophages	2	7	24	1
T helper cells	2	18	63	1
Natural killer T cells	2	7	26	1
Microfold cells	2	8	30	1
T memory cells	2	14	55	1
Gamma delta T cells	2	16	65	1
T cells	2	22	96	1
Microglia	2	11	72	1
Kidney progenitor cells	1	5	7	1
Juxtaglomerular cells	1	4	6	1
Undefined placental cells	1	8	13	1
Motor neurons	1	7	13	1
Follicular cells	1	8	15	1
Ciliated cells	1	8	15	1
Enteric glia cells	1	9	17	1
Pyramidal cells	1	18	37	1
Parathyroid chief cells	1	4	9	1
Tanycytes	1	11	26	1
Chromaffin cells	1	11	27	1
Stromal cells	1	14	36	1
Adipocyte progenitor cells	1	9	24	1
Spermatocytes	1	8	22	1
Thymocytes	1	8	22	1
Clara cells	1	8	23	1
Eosinophils	1	10	30	1
Pancreatic stellate cells	1	9	29	1
Granulosa cells	1	5	17	1
Nuocytes	1	4	14	1
T regulatory cells	1	6	22	1
Pinealocytes	1	7	26	1
Delta cells	1	9	34	1
NK cells	1	12	81	1
Ionocytes	0	4	11	1
