Acinar cells	19	46	51	1
Enterocytes	10	82	151	1
Olfactory epithelial cells	9	72	131	1
Neurons	9	105	205	1
Hepatocytes	8	90	151	1
Oligodendrocytes	8	50	92	1
Interneurons	8	100	224	1
Embryonic stem cells	7	46	84	1
Podocytes	7	46	98	1
Schwann cells	6	31	49	1
Sertoli cells	6	37	66	1
Erythroid-like and erythroid precursor cells	6	38	72	1
Smooth muscle cells	6	41	81	1
Cardiomyocytes	6	53	107	1
Endothelial cells (aorta)	6	42	89	1
Germ cells	6	64	143	1
Adipocytes	6	54	121	1
Epithelial cells	6	58	131	1
Mast cells	6	53	141	1
Endothelial cells	6	72	194	1
Fibroblasts	6	64	176	1
Peri-islet Schwann cells	5	11	16	1
Peritubular myoid cells	5	16	26	1
Distal tubule cells	5	24	42	1
Paneth cells	5	25	44	1
Astrocytes	5	35	67	1
Goblet cells	5	19	37	1
Purkinje neurons	5	31	61	1
Retinal ganglion cells	5	36	71	1
Principal cells	5	21	45	1
Plasma cells	5	40	86	1
Cajal-Retzius cells	5	39	85	1
Proximal tubule cells	5	34	79	1
Osteoblasts	5	26	66	1
Platelets	5	46	131	1
Transient cells	4	16	22	1
Pluripotent stem cells	4	13	20	1
Epiblast cells	4	10	17	1
Cholangiocytes	4	24	43	1
Luteal cells	4	16	29	1
Melanocytes	4	24	44	1
Dopaminergic neurons	4	12	22	1
Leydig cells	4	31	58	1
Trigeminal neurons	4	25	47	1
Luminal epithelial cells	4	26	49	1
Satellite cells	4	23	44	1
Clara cells	4	12	23	1
Enteric neurons	4	35	68	1
Mammary epithelial cells	4	22	43	1
Gastric chief cells	4	5	10	1
Müller cells	4	25	51	1
Neuroblasts	4	24	51	1
Microfold cells	4	14	30	1
Plasmacytoid dendritic cells	4	26	56	1
Megakaryocytes	4	22	49	1
B cells	4	43	97	1
Loop of Henle cells	4	23	53	1
Basal cells	4	24	56	1
Hepatic stellate cells	4	19	45	1
Mesothelial cells	4	22	54	1
Myocytes	4	36	89	1
Hematopoietic stem cells	4	33	91	1
Pericytes	4	22	62	1
Monocytes	4	34	103	1
Parietal cells	3	11	15	1
Salivary mucous cells	3	5	7	1
Juxtaglomerular cells	3	4	6	1
Hepatoblasts	3	12	18	1
Anterior pituitary gland cells	3	22	34	1
Retinal progenitor cells	3	9	14	1
Intercalated cells	3	16	25	1
Pancreatic progenitor cells	3	10	17	1
Myoblasts	3	20	34	1
Meningeal cells	3	10	18	1
Spermatocytes	3	12	22	1
Adipocyte progenitor cells	3	13	24	1
Sebocytes	3	14	26	1
Glomus cells	3	15	29	1
Keratinocytes	3	25	50	1
Ependymal cells	3	28	56	1
Neuroendocrine cells	3	13	26	1
Myoepithelial cells	3	13	26	1
Crypt cells	3	9	18	1
Cardiac stem and precursor cells	3	9	18	1
Reticulocytes	3	4	8	1
Neural stem/precursor cells	3	28	58	1
Airway goblet cells	3	12	25	1
Foveolar cells	3	11	23	1
Ductal cells	3	21	44	1
Pulmonary alveolar type II cells	3	20	42	1
Oligodendrocyte progenitor cells	3	14	30	1
Bergmann glia	3	19	41	1
Chondrocytes	3	24	52	1
Tuft cells	3	15	33	1
Erythroblasts	3	11	26	1
Neutrophils	3	29	71	1
Pulmonary alveolar type I cells	3	14	35	1
Alpha cells	3	19	48	1
Osteoclasts	3	20	52	1
Basophils	3	28	73	1
B cells memory	3	26	68	1
Pyramidal cells	3	14	37	1
Beta cells	3	18	52	1
Immature neurons	3	13	38	1
Satellite glial cells	3	8	24	1
Gamma delta T cells	3	20	65	1
Dendritic cells	3	34	124	1
Mesangial cells	3	16	59	1
Macrophages	3	36	134	1
T cells	3	24	96	1
Purkinje fiber cells	2	4	5	1
Airway epithelial cells	2	4	5	1
Spermatozoa	2	7	9	1
Enteric glia cells	2	11	17	1
Merkel cells	2	8	16	1
Glutaminergic neurons	2	5	10	1
Langerhans cells	2	14	30	1
Follicular cells	2	7	15	1
Undefined placental cells	2	6	13	1
Alveolar macrophages	2	11	24	1
Enteroendocrine cells	2	22	49	1
Chromaffin cells	2	12	27	1
Noradrenergic neurons	2	4	9	1
Serotonergic neurons	2	4	9	1
Choroid plexus cells	2	10	23	1
Radial glia cells	2	6	14	1
Decidual cells	2	4	10	1
GABAergic neurons	2	6	15	1
Stromal cells	2	14	36	1
Endothelial cells (blood brain barrier)	2	7	18	1
Motor neurons	2	5	13	1
Pinealocytes	2	10	26	1
Enterochromaffin cells	2	5	13	1
Delta cells	2	13	34	1
Gamma (PP) cells	2	11	30	1
Trophoblast cells	2	12	33	1
Photoreceptor cells	2	19	53	1
Epsilon cells	2	16	45	1
Granulosa cells	2	6	17	1
Natural killer T cells	2	9	26	1
Eosinophils	2	10	30	1
B cells naive	2	23	72	1
Kupffer cells	2	14	46	1
Microglia	2	20	72	1
T memory cells	2	15	55	1
T helper cells	2	15	63	1
NK cells	2	17	81	1
Ciliated cells	1	7	15	1
Ionocytes	1	5	11	1
Myofibroblasts	1	4	9	1
Parathyroid chief cells	1	4	9	1
Taste receptor cells	1	6	20	1
Thymocytes	1	6	22	1
Myeloid-derived suppressor cells	1	4	16	1
Tanycytes	1	6	26	1
Pancreatic stellate cells	1	6	29	1
T regulatory cells	1	4	22	1
