Neurons	18	108	205	1
Endothelial cells	17	111	194	1
Enterocytes	17	80	151	1
Mast cells	16	72	141	1
T cells	15	56	96	1
Platelets	15	71	131	1
Interneurons	15	117	224	1
Embryonic stem cells	14	50	84	1
Dendritic cells	14	63	124	1
Germ cells	14	71	143	1
Macrophages	13	78	134	1
Erythroid-like and erythroid precursor cells	13	41	72	1
Fibroblasts	13	93	176	1
Hepatocytes	13	77	151	1
Neutrophils	13	36	71	1
Glutaminergic neurons	12	9	10	1
Cholangiocytes	12	28	43	1
Keratinocytes	12	31	50	1
Enteric neurons	12	40	68	1
Endothelial cells (aorta)	12	50	89	1
Plasmacytoid dendritic cells	12	30	56	1
B cells	12	50	97	1
Basophils	12	37	73	1
Olfactory epithelial cells	12	66	131	1
Podocytes	12	49	98	1
Adipocytes	12	58	121	1
T helper cells	12	29	63	1
Oligodendrocytes	12	37	92	1
B cells naive	11	42	72	1
Satellite cells	11	25	44	1
Gamma (PP) cells	11	17	30	1
T memory cells	11	31	55	1
Astrocytes	11	36	67	1
Monocytes	11	55	103	1
Pericytes	11	29	62	1
Cardiomyocytes	11	50	107	1
Plasma cells	11	40	86	1
Epithelial cells	11	57	131	1
Immature neurons	10	23	38	1
Osteoblasts	10	37	66	1
NK cells	10	44	81	1
Satellite glial cells	10	13	24	1
Eosinophils	10	16	30	1
Proximal tubule cells	10	41	79	1
Principal cells	10	22	45	1
Bergmann glia	10	20	41	1
Retinal ganglion cells	10	34	71	1
Myocytes	10	40	89	1
Airway epithelial cells	9	5	5	1
Müller cells	9	33	51	1
Alpha cells	9	29	48	1
Parietal cells	9	9	15	1
Mesothelial cells	9	32	54	1
Dopaminergic neurons	9	13	22	1
Luminal epithelial cells	9	27	49	1
Purkinje neurons	9	33	61	1
Beta cells	9	28	52	1
Ciliated cells	9	8	15	1
Megakaryocytes	9	26	49	1
Kupffer cells	9	24	46	1
Chondrocytes	9	26	52	1
Osteoclasts	9	24	52	1
B cells memory	9	31	68	1
Microglia	9	30	72	1
Tuft cells	8	20	33	1
Pancreatic progenitor cells	8	10	17	1
Delta cells	8	19	34	1
Distal tubule cells	8	23	42	1
Photoreceptor cells	8	29	53	1
Loop of Henle cells	8	28	53	1
Stromal cells	8	19	36	1
Chromaffin cells	8	14	27	1
Leydig cells	8	30	58	1
Sertoli cells	8	33	66	1
Microfold cells	8	15	30	1
Neural stem/precursor cells	8	28	58	1
Cajal-Retzius cells	8	41	85	1
Ependymal cells	8	27	56	1
Hematopoietic stem cells	8	42	91	1
Mesangial cells	8	27	59	1
Pulmonary alveolar type I cells	8	15	35	1
Schwann cells	8	20	49	1
Parathyroid chief cells	7	7	9	1
Enteroendocrine cells	7	29	49	1
Pulmonary alveolar type II cells	7	23	42	1
Thymocytes	7	12	22	1
Pinealocytes	7	14	26	1
Epsilon cells	7	24	45	1
Ductal cells	7	22	44	1
Paneth cells	7	21	44	1
Hepatic stellate cells	7	21	45	1
Basal cells	7	26	56	1
Luteal cells	7	13	29	1
Anterior pituitary gland cells	7	15	34	1
Goblet cells	7	16	37	1
Smooth muscle cells	7	35	81	1
Neuroblasts	7	22	51	1
Acinar cells	7	22	51	1
Taste receptor cells	7	8	20	1
Epiblast cells	6	11	17	1
Spermatocytes	6	14	22	1
Transient cells	6	13	22	1
Neuroendocrine cells	6	14	26	1
Foveolar cells	6	12	23	1
Intercalated cells	6	13	25	1
Myeloid-derived suppressor cells	6	8	16	1
Natural killer T cells	6	13	26	1
Myoepithelial cells	6	13	26	1
Crypt cells	6	9	18	1
Melanocytes	6	21	44	1
Mammary epithelial cells	6	19	43	1
Sebocytes	6	11	26	1
Hepatoblasts	5	14	18	1
T cytotoxic cells	5	5	8	1
Alveolar macrophages	5	15	24	1
Granulosa cells	5	10	17	1
Choroid plexus cells	5	13	23	1
Airway goblet cells	5	14	25	1
Pyramidal cells	5	19	37	1
Radial glia cells	5	7	14	1
Retinal progenitor cells	5	7	14	1
Pancreatic stellate cells	5	14	29	1
Trophoblast cells	5	15	33	1
Myoblasts	5	15	34	1
Nuocytes	5	6	14	1
T regulatory cells	5	9	22	1
Cardiac stem and precursor cells	5	7	18	1
Gamma delta T cells	5	24	65	1
Oligodendrocyte progenitor cells	5	9	30	1
Motor neurons	4	9	13	1
Langerhans cells	4	19	30	1
Red pulp macrophages	4	7	12	1
Undefined placental cells	4	7	13	1
Enteric glia cells	4	8	17	1
T follicular helper cells	4	6	13	1
Tanycytes	4	12	26	1
Enterochromaffin cells	4	6	13	1
Trigeminal neurons	4	18	47	1
Peritubular myoid cells	4	8	26	1
Adipocyte progenitor cells	4	6	24	1
Meningeal cells	3	11	18	1
Pluripotent stem cells	3	12	20	1
Erythroblasts	3	14	26	1
GABAergic neurons	3	8	15	1
Decidual cells	3	5	10	1
Merkel cells	3	8	16	1
Spermatozoa	3	4	9	1
Endothelial cells (blood brain barrier)	3	8	18	1
Glomus cells	3	12	29	1
Clara cells	3	9	23	1
Peri-islet Schwann cells	3	6	16	1
Ionocytes	3	4	11	1
Cholinergic neurons	2	4	7	1
Myofibroblasts	2	5	9	1
Reticulocytes	1	4	8	1
