Interneurons	5	82	224	1
Olfactory epithelial cells	4	53	131	1
Endothelial cells	4	73	194	1
Neurons	4	62	205	1
Trophoblast cells	3	17	33	1
Acinar cells	3	26	51	1
Pericytes	3	27	62	1
Plasma cells	3	37	86	1
Principal cells	3	19	45	1
Cajal-Retzius cells	3	35	85	1
Cardiomyocytes	3	44	107	1
Enterocytes	3	62	151	1
Podocytes	3	40	98	1
Hematopoietic stem cells	3	37	91	1
Goblet cells	3	15	37	1
Monocytes	3	41	103	1
Purkinje neurons	3	24	61	1
Adipocytes	3	47	121	1
B cells memory	3	26	68	1
B cells	3	36	97	1
Myocytes	3	33	89	1
Oligodendrocytes	3	34	92	1
Proximal tubule cells	3	29	79	1
Germ cells	3	52	143	1
Microglia	3	26	72	1
Epithelial cells	3	47	131	1
Hepatocytes	3	54	151	1
Smooth muscle cells	3	26	81	1
Fibroblasts	3	55	176	1
Mast cells	3	42	141	1
Platelets	3	37	131	1
Osteoclast precursor cells	2	5	8	1
Follicular cells	2	9	15	1
Tanycytes	2	15	26	1
Serotonergic neurons	2	5	9	1
Luteal cells	2	15	29	1
Natural killer T cells	2	13	26	1
Sebocytes	2	13	26	1
Oligodendrocyte progenitor cells	2	15	30	1
Adipocyte progenitor cells	2	12	24	1
Loop of Henle cells	2	25	53	1
GABAergic neurons	2	7	15	1
Ciliated cells	2	7	15	1
Erythroblasts	2	12	26	1
Cardiac stem and precursor cells	2	8	18	1
Alpha cells	2	21	48	1
Müller cells	2	22	51	1
Pulmonary alveolar type I cells	2	15	35	1
Sertoli cells	2	28	66	1
Chondrocytes	2	22	52	1
Retinal ganglion cells	2	30	71	1
Plasmacytoid dendritic cells	2	23	56	1
Melanocytes	2	18	44	1
Schwann cells	2	20	49	1
Basal cells	2	22	56	1
Clara cells	2	9	23	1
Bergmann glia	2	16	41	1
Mesothelial cells	2	21	54	1
Peritubular myoid cells	2	10	26	1
Ependymal cells	2	21	56	1
Alveolar macrophages	2	9	24	1
Astrocytes	2	25	67	1
Neuroblasts	2	19	51	1
Luminal epithelial cells	2	18	49	1
T helper cells	2	23	63	1
Neural stem/precursor cells	2	21	58	1
Photoreceptor cells	2	19	53	1
Pulmonary alveolar type II cells	2	15	42	1
Gamma delta T cells	2	23	65	1
Endothelial cells (aorta)	2	31	89	1
Embryonic stem cells	2	29	84	1
Leydig cells	2	20	58	1
Trigeminal neurons	2	16	47	1
Enteric neurons	2	23	68	1
Red pulp macrophages	2	4	12	1
Satellite glial cells	2	8	24	1
Enteroendocrine cells	2	16	49	1
Mammary epithelial cells	2	14	43	1
Pyramidal cells	2	12	37	1
NK cells	2	26	81	1
B cells naive	2	23	72	1
Transient cells	2	7	22	1
Hepatic stellate cells	2	14	45	1
Distal tubule cells	2	13	42	1
Mesangial cells	2	18	59	1
Macrophages	2	40	134	1
Neutrophils	2	21	71	1
Satellite cells	2	13	44	1
Anterior pituitary gland cells	2	10	34	1
Dendritic cells	2	36	124	1
Osteoblasts	2	19	66	1
Kupffer cells	2	13	46	1
Keratinocytes	2	14	50	1
T cells	2	26	96	1
Osteoclasts	2	14	52	1
Erythroid-like and erythroid precursor cells	2	16	72	1
Basophils	2	16	73	1
Salivary mucous cells	1	5	7	1
Kidney progenitor cells	1	5	7	1
T cytotoxic cells	1	4	8	1
Urothelial cells	1	5	11	1
Peri-islet Schwann cells	1	7	16	1
Foveolar cells	1	10	23	1
Endothelial cells (blood brain barrier)	1	7	18	1
Motor neurons	1	5	13	1
Enterochromaffin cells	1	5	13	1
Nuocytes	1	5	14	1
Glomus cells	1	10	29	1
Meningeal cells	1	6	18	1
Myoblasts	1	11	34	1
Merkel cells	1	5	16	1
Epsilon cells	1	14	45	1
T follicular helper cells	1	4	13	1
Undefined placental cells	1	4	13	1
Tuft cells	1	10	33	1
Eosinophils	1	9	30	1
Langerhans cells	1	9	30	1
Gamma (PP) cells	1	9	30	1
Epiblast cells	1	5	17	1
Delta cells	1	10	34	1
Immature neurons	1	11	38	1
Beta cells	1	15	52	1
Intercalated cells	1	7	25	1
Airway goblet cells	1	7	25	1
Pancreatic stellate cells	1	8	29	1
T regulatory cells	1	6	22	1
Ductal cells	1	12	44	1
Neuroendocrine cells	1	7	26	1
Parietal cells	1	4	15	1
Cholangiocytes	1	11	43	1
T memory cells	1	14	55	1
Myeloid-derived suppressor cells	1	4	16	1
Pluripotent stem cells	1	5	20	1
Megakaryocytes	1	12	49	1
Enteric glia cells	1	4	17	1
Microfold cells	1	7	30	1
Pinealocytes	1	6	26	1
Myoepithelial cells	1	6	26	1
Spermatocytes	1	5	22	1
Thymocytes	1	5	22	1
Paneth cells	1	10	44	1
Chromaffin cells	1	6	27	1
Hepatoblasts	1	4	18	1
Choroid plexus cells	1	5	23	1
Stromal cells	1	7	36	1
Granulosa cells	0	4	17	1
