Neurons	9	82	205	1
Interneurons	8	88	224	1
Macrophages	7	51	134	1
Platelets	7	46	131	1
Smooth muscle cells	6	39	81	1
Fibroblasts	6	69	176	1
Adipocytes	6	47	121	1
Epithelial cells	6	47	131	1
Podocytes	6	35	98	1
Mast cells	6	50	141	1
Hematopoietic stem cells	6	31	91	1
Dendritic cells	6	41	124	1
Olfactory epithelial cells	6	43	131	1
Leydig cells	5	24	58	1
Megakaryocytes	5	20	49	1
T helper cells	5	25	63	1
Purkinje neurons	5	24	61	1
Germ cells	5	47	143	1
Hepatocytes	5	47	151	1
Endothelial cells (aorta)	5	27	89	1
Monocytes	5	30	103	1
Endothelial cells	5	55	194	1
Myoepithelial cells	4	14	26	1
Trigeminal neurons	4	23	47	1
Intercalated cells	4	12	25	1
Clara cells	4	11	23	1
Keratinocytes	4	22	50	1
Microfold cells	4	13	30	1
Melanocytes	4	19	44	1
Neural stem/precursor cells	4	24	58	1
Goblet cells	4	15	37	1
Loop of Henle cells	4	21	53	1
Mesangial cells	4	23	59	1
Mesothelial cells	4	21	54	1
Epsilon cells	4	17	45	1
Microglia	4	25	72	1
Osteoclasts	4	18	52	1
Enterocytes	4	51	151	1
Basophils	4	24	73	1
Pyramidal cells	4	12	37	1
B cells memory	4	22	68	1
Osteoblasts	4	21	66	1
Neutrophils	4	22	71	1
Cardiomyocytes	4	33	107	1
Myocytes	4	27	89	1
Plasma cells	4	26	86	1
NK cells	4	24	81	1
Cajal-Retzius cells	4	25	85	1
Pulmonary alveolar type II cells	4	12	42	1
B cells	4	27	97	1
Salivary mucous cells	3	6	7	1
Juxtaglomerular cells	3	4	6	1
Adipocyte progenitor cells	3	13	24	1
Langerhans cells	3	15	30	1
Chondrocytes	3	23	52	1
Mammary epithelial cells	3	18	43	1
Pancreatic stellate cells	3	12	29	1
Glomus cells	3	12	29	1
Kupffer cells	3	17	46	1
Schwann cells	3	18	49	1
Eosinophils	3	11	30	1
T memory cells	3	20	55	1
T regulatory cells	3	8	22	1
Airway goblet cells	3	9	25	1
Photoreceptor cells	3	19	53	1
Myoblasts	3	12	34	1
Satellite cells	3	15	44	1
Basal cells	3	19	56	1
Oligodendrocytes	3	30	92	1
Enteric neurons	3	22	68	1
Myeloid-derived suppressor cells	3	5	16	1
Principal cells	3	14	45	1
Pericytes	3	18	62	1
Astrocytes	3	19	67	1
Neuroendocrine cells	3	7	26	1
Embryonic stem cells	3	21	84	1
Sertoli cells	3	15	66	1
B cells naive	3	16	72	1
Paneth cells	3	9	44	1
Serotonergic neurons	2	5	9	1
Ionocytes	2	6	11	1
T follicular helper cells	2	6	13	1
Retinal progenitor cells	2	6	14	1
Pulmonary alveolar type I cells	2	15	35	1
Tanycytes	2	11	26	1
Stromal cells	2	15	36	1
Enteric glia cells	2	7	17	1
Decidual cells	2	4	10	1
Follicular cells	2	6	15	1
Peritubular myoid cells	2	10	26	1
Undefined placental cells	2	5	13	1
Satellite glial cells	2	9	24	1
Alpha cells	2	18	48	1
Trophoblast cells	2	12	33	1
Hepatic stellate cells	2	16	45	1
Epiblast cells	2	6	17	1
Anterior pituitary gland cells	2	12	34	1
Luminal epithelial cells	2	17	49	1
Ductal cells	2	15	44	1
GABAergic neurons	2	5	15	1
Gamma (PP) cells	2	10	30	1
Erythroid-like and erythroid precursor cells	2	24	72	1
Spermatocytes	2	7	22	1
Thymocytes	2	7	22	1
Neuroblasts	2	16	51	1
Beta cells	2	16	52	1
Ependymal cells	2	17	56	1
Tuft cells	2	10	33	1
Pancreatic progenitor cells	2	5	17	1
Nuocytes	2	4	14	1
Enteroendocrine cells	2	14	49	1
T cells	2	27	96	1
Luteal cells	2	8	29	1
Dopaminergic neurons	2	6	22	1
Bergmann glia	2	11	41	1
Cholangiocytes	2	10	43	1
Plasmacytoid dendritic cells	2	13	56	1
Acinar cells	2	11	51	1
Proximal tubule cells	2	17	79	1
Delta cells	2	7	34	1
Gamma delta T cells	2	13	65	1
Taste receptor cells	2	4	20	1
Myofibroblasts	1	5	9	1
Motor neurons	1	6	13	1
Endothelial cells (blood brain barrier)	1	8	18	1
Transient cells	1	8	22	1
Müller cells	1	18	51	1
Choroid plexus cells	1	8	23	1
Sebocytes	1	9	26	1
Red pulp macrophages	1	4	12	1
Peri-islet Schwann cells	1	5	16	1
Foveolar cells	1	7	23	1
Alveolar macrophages	1	7	24	1
Immature neurons	1	11	38	1
Radial glia cells	1	4	14	1
Distal tubule cells	1	12	42	1
Meningeal cells	1	5	18	1
Hepatoblasts	1	5	18	1
Pinealocytes	1	7	26	1
Granulosa cells	1	4	17	1
Erythroblasts	1	6	26	1
Chromaffin cells	1	6	27	1
Cardiac stem and precursor cells	1	4	18	1
Retinal ganglion cells	1	15	71	1
Natural killer T cells	1	5	26	1
Oligodendrocyte progenitor cells	1	5	30	1
