Neurons	13	109	205	1
Interneurons	12	124	224	1
Enterocytes	12	82	151	1
T cells	11	62	96	1
Endothelial cells	11	118	194	1
Podocytes	11	58	98	1
Dendritic cells	11	71	124	1
Mast cells	11	78	141	1
Hepatocytes	11	82	151	1
Fibroblasts	11	92	176	1
Cholangiocytes	10	31	43	1
B cells naive	10	48	72	1
B cells	10	52	97	1
Platelets	10	64	131	1
Müller cells	9	33	51	1
Embryonic stem cells	9	53	84	1
Erythroid-like and erythroid precursor cells	9	44	72	1
Adipocytes	9	69	121	1
Plasma cells	9	48	86	1
Macrophages	9	71	134	1
Endothelial cells (aorta)	9	46	89	1
Epithelial cells	9	67	131	1
Neutrophils	9	36	71	1
Germ cells	9	72	143	1
Myocytes	9	44	89	1
Olfactory epithelial cells	9	63	131	1
Keratinocytes	8	32	50	1
Ependymal cells	8	35	56	1
Beta cells	8	32	52	1
Bergmann glia	8	25	41	1
Astrocytes	8	40	67	1
Osteoblasts	8	39	66	1
Hematopoietic stem cells	8	53	91	1
Microglia	8	41	72	1
Pericytes	8	35	62	1
T memory cells	8	31	55	1
B cells memory	8	38	68	1
NK cells	8	44	81	1
Cardiomyocytes	8	58	107	1
Satellite glial cells	8	13	24	1
Oligodendrocytes	8	49	92	1
Proximal tubule cells	8	41	79	1
Basophils	8	37	73	1
Enteric neurons	8	34	68	1
T helper cells	8	30	63	1
Parietal cells	7	12	15	1
Glutaminergic neurons	7	7	10	1
Alpha cells	7	33	48	1
Leydig cells	7	37	58	1
Delta cells	7	21	34	1
Pulmonary alveolar type I cells	7	21	35	1
Ductal cells	7	26	44	1
Luminal epithelial cells	7	28	49	1
Distal tubule cells	7	24	42	1
Principal cells	7	25	45	1
Retinal ganglion cells	7	39	71	1
Loop of Henle cells	7	29	53	1
Purkinje neurons	7	33	61	1
Gamma (PP) cells	7	16	30	1
Megakaryocytes	7	26	49	1
Mesangial cells	7	31	59	1
Kupffer cells	7	24	46	1
Monocytes	7	53	103	1
Plasmacytoid dendritic cells	7	28	56	1
Cajal-Retzius cells	7	38	85	1
Epsilon cells	6	30	45	1
Mammary epithelial cells	6	28	43	1
Dopaminergic neurons	6	14	22	1
Tuft cells	6	21	33	1
Natural killer T cells	6	16	26	1
Mesothelial cells	6	33	54	1
Ciliated cells	6	9	15	1
Osteoclasts	6	30	52	1
Pulmonary alveolar type II cells	6	24	42	1
Foveolar cells	6	13	23	1
Photoreceptor cells	6	29	53	1
Pyramidal cells	6	20	37	1
Eosinophils	6	16	30	1
Basal cells	6	29	56	1
Enteroendocrine cells	6	25	49	1
Anterior pituitary gland cells	6	17	34	1
Paneth cells	6	19	44	1
Airway epithelial cells	5	4	5	1
Radial glia cells	5	11	14	1
Choroid plexus cells	5	18	23	1
Myoepithelial cells	5	17	26	1
Pancreatic progenitor cells	5	11	17	1
T cytotoxic cells	5	5	8	1
Crypt cells	5	11	18	1
Intercalated cells	5	15	25	1
Myoblasts	5	20	34	1
Immature neurons	5	22	38	1
Stromal cells	5	20	36	1
Hepatic stellate cells	5	25	45	1
Pancreatic stellate cells	5	16	29	1
Taste receptor cells	5	11	20	1
Neuroblasts	5	28	51	1
Gamma delta T cells	5	34	65	1
Neural stem/precursor cells	5	30	58	1
Sertoli cells	5	34	66	1
Thymocytes	5	11	22	1
Smooth muscle cells	5	40	81	1
Acinar cells	5	24	51	1
Schwann cells	5	23	49	1
Microfold cells	5	14	30	1
Neuroendocrine cells	5	12	26	1
Chondrocytes	5	24	52	1
Satellite cells	5	20	44	1
Parathyroid chief cells	4	6	9	1
Transient cells	4	14	22	1
Peritubular myoid cells	4	16	26	1
Cardiac stem and precursor cells	4	11	18	1
Granulosa cells	4	10	17	1
Glomus cells	4	17	29	1
Melanocytes	4	25	44	1
Peri-islet Schwann cells	4	9	16	1
Spermatocytes	4	12	22	1
Pinealocytes	4	14	26	1
Enteric glia cells	4	9	17	1
Chromaffin cells	4	14	27	1
Trophoblast cells	4	17	33	1
Sebocytes	4	11	26	1
Luteal cells	4	11	29	1
Goblet cells	4	14	37	1
Myofibroblasts	3	7	9	1
Hepatoblasts	3	13	18	1
Trichocytes	3	4	6	1
Urothelial cells	3	7	11	1
Meningeal cells	3	11	18	1
Oligodendrocyte progenitor cells	3	18	30	1
Gastric chief cells	3	6	10	1
Spermatozoa	3	5	9	1
Pluripotent stem cells	3	11	20	1
Epiblast cells	3	9	17	1
Airway goblet cells	3	13	25	1
Nuocytes	3	7	14	1
Red pulp macrophages	3	6	12	1
Clara cells	3	11	23	1
T regulatory cells	3	10	22	1
Endothelial cells (blood brain barrier)	3	8	18	1
Retinal progenitor cells	3	6	14	1
Adipocyte progenitor cells	3	10	24	1
Alveolar macrophages	3	10	24	1
T follicular helper cells	3	5	13	1
Undefined placental cells	3	5	13	1
Trigeminal neurons	3	18	47	1
Purkinje fiber cells	2	4	5	1
Osteoclast precursor cells	2	6	8	1
Cholinergic neurons	2	5	7	1
Enterochromaffin cells	2	9	13	1
GABAergic neurons	2	10	15	1
Follicular cells	2	8	15	1
Myeloid-derived suppressor cells	2	8	16	1
Merkel cells	2	8	16	1
Adrenergic neurons	2	4	8	1
Tanycytes	2	13	26	1
Ionocytes	2	5	11	1
Langerhans cells	2	13	30	1
Decidual cells	2	4	10	1
Erythroblasts	2	9	26	1
Motor neurons	1	8	13	1
Reticulocytes	1	4	8	1
