Fibroblasts	5	64	176	1
Enterocytes	5	50	151	1
Interneurons	5	74	224	1
Neurons	5	60	205	1
Neuroendocrine cells	4	12	26	1
Monocytes	4	42	103	1
Taste receptor cells	4	8	20	1
Mast cells	4	51	141	1
Microglia	4	26	72	1
Proximal tubule cells	4	25	79	1
Podocytes	4	31	98	1
Endothelial cells	4	57	194	1
Epithelial cells	4	34	131	1
Crypt cells	3	11	18	1
Enteric glia cells	3	10	17	1
Tuft cells	3	16	33	1
Luteal cells	3	13	29	1
Cajal-Retzius cells	3	34	85	1
Hepatic stellate cells	3	18	45	1
Pulmonary alveolar type I cells	3	14	35	1
Leydig cells	3	23	58	1
Satellite cells	3	17	44	1
Retinal ganglion cells	3	27	71	1
Pancreatic stellate cells	3	11	29	1
Oligodendrocytes	3	34	92	1
Olfactory epithelial cells	3	48	131	1
Dendritic cells	3	44	124	1
Neutrophils	3	24	71	1
Müller cells	3	17	51	1
Sertoli cells	3	20	66	1
Mammary epithelial cells	3	13	43	1
Cardiomyocytes	3	32	107	1
B cells	3	29	97	1
Smooth muscle cells	3	24	81	1
Mesothelial cells	3	16	54	1
Enteric neurons	3	20	68	1
Platelets	3	38	131	1
Basophils	3	21	73	1
Hepatocytes	3	42	151	1
Germ cells	3	39	143	1
Myocytes	3	24	89	1
Macrophages	3	36	134	1
Ependymal cells	3	14	56	1
Hematopoietic stem cells	3	22	91	1
Noradrenergic neurons	2	6	9	1
Osteoclast precursor cells	2	4	8	1
Gastric chief cells	2	5	10	1
T follicular helper cells	2	6	13	1
Pyramidal cells	2	16	37	1
Osteoclasts	2	22	52	1
Adipocyte progenitor cells	2	10	24	1
Anterior pituitary gland cells	2	14	34	1
T regulatory cells	2	9	22	1
GABAergic neurons	2	6	15	1
Airway goblet cells	2	10	25	1
Neural stem/precursor cells	2	23	58	1
Peritubular myoid cells	2	10	26	1
Undefined placental cells	2	5	13	1
Pulmonary alveolar type II cells	2	16	42	1
Epsilon cells	2	17	45	1
Photoreceptor cells	2	20	53	1
Microfold cells	2	11	30	1
Trophoblast cells	2	12	33	1
Melanocytes	2	16	44	1
Stromal cells	2	13	36	1
Intercalated cells	2	9	25	1
Tanycytes	2	9	26	1
Myoepithelial cells	2	9	26	1
Erythroblasts	2	9	26	1
Langerhans cells	2	10	30	1
Oligodendrocyte progenitor cells	2	10	30	1
Satellite glial cells	2	8	24	1
Megakaryocytes	2	16	49	1
Thymocytes	2	7	22	1
Bergmann glia	2	13	41	1
Natural killer T cells	2	8	26	1
Kupffer cells	2	14	46	1
Endothelial cells (aorta)	2	27	89	1
Astrocytes	2	20	67	1
T helper cells	2	18	63	1
Basal cells	2	16	56	1
Enteroendocrine cells	2	14	49	1
Retinal progenitor cells	2	4	14	1
Erythroid-like and erythroid precursor cells	2	20	72	1
Embryonic stem cells	2	23	84	1
Alpha cells	2	13	48	1
Schwann cells	2	13	49	1
Myoblasts	2	9	34	1
B cells naive	2	19	72	1
Keratinocytes	2	13	50	1
Osteoblasts	2	17	66	1
Plasma cells	2	22	86	1
Mesangial cells	2	15	59	1
B cells memory	2	17	68	1
Plasmacytoid dendritic cells	2	14	56	1
Adipocytes	2	30	121	1
Neuroblasts	2	12	51	1
Purkinje neurons	2	14	61	1
Paneth cells	2	10	44	1
Luminal epithelial cells	2	11	49	1
Gamma delta T cells	2	14	65	1
Pericytes	2	13	62	1
NK cells	2	16	81	1
T cells	2	18	96	1
T memory cells	2	9	55	1
Osteocytes	1	5	5	1
Ionocytes	1	6	11	1
Hepatoblasts	1	9	18	1
Merkel cells	1	7	16	1
Nuocytes	1	6	14	1
Clara cells	1	9	23	1
Endothelial cells (blood brain barrier)	1	7	18	1
Myeloid-derived suppressor cells	1	6	16	1
Granulosa cells	1	6	17	1
Pluripotent stem cells	1	7	20	1
Foveolar cells	1	8	23	1
Pinealocytes	1	9	26	1
Glomus cells	1	10	29	1
Follicular cells	1	5	15	1
Parietal cells	1	5	15	1
Cardiac stem and precursor cells	1	6	18	1
Sebocytes	1	8	26	1
Enterochromaffin cells	1	4	13	1
Choroid plexus cells	1	7	23	1
Eosinophils	1	9	30	1
Goblet cells	1	11	37	1
Beta cells	1	15	52	1
Meningeal cells	1	5	18	1
Transient cells	1	6	22	1
Delta cells	1	9	34	1
Distal tubule cells	1	11	42	1
Chromaffin cells	1	7	27	1
Chondrocytes	1	13	52	1
Ductal cells	1	11	44	1
Peri-islet Schwann cells	1	4	16	1
Alveolar macrophages	1	6	24	1
Pancreatic progenitor cells	1	4	17	1
Dopaminergic neurons	1	5	22	1
Loop of Henle cells	1	11	53	1
Acinar cells	1	10	51	1
Immature neurons	1	7	38	1
Gamma (PP) cells	1	5	30	1
Cholangiocytes	1	7	43	1
Trigeminal neurons	1	6	47	1
Epiblast cells	0	4	17	1
Principal cells	0	5	45	1
