Foveolar cells	2	9	23	1
Erythroblasts	2	9	26	1
Monocytes	2	26	103	1
T cells	2	24	96	1
Macrophages	2	32	134	1
Podocytes	2	23	98	1
Microglia	2	16	72	1
Platelets	2	29	131	1
Mast cells	2	31	141	1
Trophoblast cells	2	7	33	1
Interneurons	2	47	224	1
Endothelial cells	2	40	194	1
Enterocytes	2	30	151	1
Hematopoietic stem cells	2	17	91	1
Adipocytes	2	22	121	1
Neurons	2	36	205	1
Oligodendrocytes	2	15	92	1
Glutaminergic neurons	1	5	10	1
Parietal cells	1	7	15	1
Decidual cells	1	4	10	1
Gastric chief cells	1	4	10	1
Crypt cells	1	7	18	1
Dopaminergic neurons	1	8	22	1
Pluripotent stem cells	1	7	20	1
Ciliated cells	1	5	15	1
Myeloid-derived suppressor cells	1	5	16	1
T follicular helper cells	1	4	13	1
Megakaryocytes	1	15	49	1
Langerhans cells	1	9	30	1
Enteric glia cells	1	5	17	1
Endothelial cells (blood brain barrier)	1	5	18	1
Pancreatic stellate cells	1	8	29	1
T regulatory cells	1	6	22	1
Tuft cells	1	9	33	1
Peritubular myoid cells	1	7	26	1
Sebocytes	1	7	26	1
Neuroendocrine cells	1	7	26	1
Osteoblasts	1	17	66	1
Mesangial cells	1	15	59	1
Plasmacytoid dendritic cells	1	14	56	1
Ductal cells	1	11	44	1
Osteoclasts	1	13	52	1
Schwann cells	1	12	49	1
Luteal cells	1	7	29	1
T helper cells	1	15	63	1
T memory cells	1	13	55	1
Pancreatic progenitor cells	1	4	17	1
Microfold cells	1	7	30	1
Pulmonary alveolar type I cells	1	8	35	1
Thymocytes	1	5	22	1
Transient cells	1	5	22	1
Leydig cells	1	13	58	1
Stromal cells	1	8	36	1
Ependymal cells	1	12	56	1
Cajal-Retzius cells	1	18	85	1
Chondrocytes	1	11	52	1
Immature neurons	1	8	38	1
NK cells	1	17	81	1
Alveolar macrophages	1	5	24	1
Photoreceptor cells	1	11	53	1
Satellite cells	1	9	44	1
Principal cells	1	9	45	1
Airway goblet cells	1	5	25	1
Purkinje neurons	1	12	61	1
Basal cells	1	11	56	1
Kupffer cells	1	9	46	1
Beta cells	1	10	52	1
Hepatocytes	1	29	151	1
Enteric neurons	1	13	68	1
Endothelial cells (aorta)	1	17	89	1
Embryonic stem cells	1	16	84	1
Pulmonary alveolar type II cells	1	8	42	1
Pyramidal cells	1	7	37	1
Dendritic cells	1	23	124	1
Luminal epithelial cells	1	9	49	1
Enteroendocrine cells	1	9	49	1
Olfactory epithelial cells	1	24	131	1
Neutrophils	1	13	71	1
Epsilon cells	1	8	45	1
Delta cells	1	6	34	1
Clara cells	1	4	23	1
Glomus cells	1	5	29	1
Fibroblasts	1	30	176	1
Myocytes	1	15	89	1
Germ cells	1	24	143	1
Oligodendrocyte progenitor cells	1	5	30	1
Distal tubule cells	1	7	42	1
Plasma cells	1	14	86	1
Mammary epithelial cells	1	7	43	1
B cells memory	1	11	68	1
B cells	1	15	97	1
Pinealocytes	1	4	26	1
B cells naive	1	11	72	1
Epithelial cells	1	20	131	1
Basophils	1	11	73	1
Cardiomyocytes	1	16	107	1
Chromaffin cells	1	4	27	1
Bergmann glia	1	6	41	1
Cholangiocytes	1	6	43	1
Gamma delta T cells	1	9	65	1
Neuroblasts	1	7	51	1
Melanocytes	1	6	44	1
Paneth cells	1	6	44	1
Smooth muscle cells	1	11	81	1
Gamma (PP) cells	1	4	30	1
Mesothelial cells	1	7	54	1
Alpha cells	1	6	48	1
Sertoli cells	1	8	66	1
Keratinocytes	1	6	50	1
Astrocytes	1	8	67	1
Anterior pituitary gland cells	1	4	34	1
Erythroid-like and erythroid precursor cells	1	8	72	1
Hepatic stellate cells	1	5	45	1
Acinar cells	1	5	51	1
Neural stem/precursor cells	1	5	58	1
Retinal ganglion cells	1	6	71	1
Spermatocytes	0	4	22	1
Myoblasts	0	6	34	1
Tanycytes	0	4	26	1
Müller cells	0	6	51	1
Pericytes	0	7	62	1
Goblet cells	0	4	37	1
Trigeminal neurons	0	5	47	1
Loop of Henle cells	0	5	53	1
Proximal tubule cells	0	7	79	1
