Macrophages	7	55	134	1
Interneurons	7	82	224	1
Platelets	7	45	131	1
Neurons	7	62	205	1
Trigeminal neurons	6	23	47	1
Hepatocytes	6	60	151	1
Mast cells	6	45	141	1
Smooth muscle cells	5	35	81	1
NK cells	5	34	81	1
T helper cells	5	25	63	1
Hematopoietic stem cells	5	36	91	1
Dendritic cells	5	48	124	1
Germ cells	5	51	143	1
Plasma cells	5	30	86	1
Monocytes	5	35	103	1
Podocytes	5	33	98	1
Olfactory epithelial cells	5	43	131	1
Adipocytes	5	38	121	1
Epithelial cells	5	40	131	1
Endothelial cells	5	59	194	1
Fibroblasts	5	51	176	1
Kidney progenitor cells	4	5	7	1
Adipocyte progenitor cells	4	14	24	1
Eosinophils	4	14	30	1
Mesangial cells	4	24	59	1
T cells	4	39	96	1
Pulmonary alveolar type II cells	4	17	42	1
Mammary epithelial cells	4	17	43	1
Endothelial cells (aorta)	4	35	89	1
Myoblasts	4	13	34	1
Goblet cells	4	14	37	1
B cells memory	4	25	68	1
B cells	4	34	97	1
Megakaryocytes	4	17	49	1
Neutrophils	4	24	71	1
Sertoli cells	4	22	66	1
Embryonic stem cells	4	27	84	1
Cardiomyocytes	4	34	107	1
Basophils	4	23	73	1
Enterocytes	4	45	151	1
Osteoblasts	4	17	66	1
Salivary mucous cells	3	5	7	1
Alveolar macrophages	3	12	24	1
Intercalated cells	3	12	25	1
Microfold cells	3	14	30	1
T memory cells	3	24	55	1
Beta cells	3	22	52	1
Osteoclasts	3	22	52	1
Photoreceptor cells	3	22	53	1
T regulatory cells	3	9	22	1
Paneth cells	3	18	44	1
Schwann cells	3	20	49	1
Satellite cells	3	17	44	1
Peritubular myoid cells	3	10	26	1
Neuroendocrine cells	3	10	26	1
Pinealocytes	3	10	26	1
Neural stem/precursor cells	3	22	58	1
Luminal epithelial cells	3	18	49	1
Enteric neurons	3	23	68	1
Myocytes	3	30	89	1
Astrocytes	3	22	67	1
Oligodendrocytes	3	30	92	1
B cells naive	3	22	72	1
Microglia	3	21	72	1
Hepatic stellate cells	3	13	45	1
Keratinocytes	3	14	50	1
Purkinje neurons	3	17	61	1
Pericytes	3	17	62	1
Chondrocytes	3	14	52	1
Loop of Henle cells	3	14	53	1
Leydig cells	3	15	58	1
Epsilon cells	3	11	45	1
Decidual cells	2	5	10	1
Cardiac stem and precursor cells	2	9	18	1
Epiblast cells	2	8	17	1
Pluripotent stem cells	2	9	20	1
Hepatoblasts	2	8	18	1
Myeloid-derived suppressor cells	2	7	16	1
Merkel cells	2	7	16	1
Ductal cells	2	19	44	1
Nuocytes	2	6	14	1
Glomus cells	2	12	29	1
Neuroblasts	2	21	51	1
Pancreatic progenitor cells	2	7	17	1
Spermatocytes	2	9	22	1
Luteal cells	2	11	29	1
Pancreatic stellate cells	2	11	29	1
Chromaffin cells	2	10	27	1
Gamma delta T cells	2	24	65	1
Enteroendocrine cells	2	18	49	1
Gamma (PP) cells	2	11	30	1
Thymocytes	2	8	22	1
Ependymal cells	2	20	56	1
Foveolar cells	2	8	23	1
Clara cells	2	8	23	1
Myoepithelial cells	2	9	26	1
Langerhans cells	2	10	30	1
GABAergic neurons	2	5	15	1
Dopaminergic neurons	2	7	22	1
Retinal ganglion cells	2	22	71	1
Natural killer T cells	2	8	26	1
Plasmacytoid dendritic cells	2	17	56	1
Trophoblast cells	2	10	33	1
Cholangiocytes	2	13	43	1
Melanocytes	2	13	44	1
Pyramidal cells	2	10	37	1
Tanycytes	2	7	26	1
Bergmann glia	2	11	41	1
Proximal tubule cells	2	21	79	1
Anterior pituitary gland cells	2	9	34	1
Delta cells	2	9	34	1
Erythroid-like and erythroid precursor cells	2	19	72	1
Kupffer cells	2	12	46	1
Cajal-Retzius cells	2	22	85	1
Acinar cells	2	13	51	1
Basal cells	2	14	56	1
Tuft cells	2	8	33	1
Mesothelial cells	2	12	54	1
Principal cells	2	10	45	1
Distal tubule cells	2	9	42	1
Trichocytes	1	5	6	1
Motor neurons	1	6	13	1
Spermatozoa	1	4	9	1
Peri-islet Schwann cells	1	7	16	1
Sebocytes	1	10	26	1
Enterochromaffin cells	1	5	13	1
Transient cells	1	8	22	1
Ionocytes	1	4	11	1
Retinal progenitor cells	1	5	14	1
Enteric glia cells	1	6	17	1
Red pulp macrophages	1	4	12	1
Follicular cells	1	5	15	1
Endothelial cells (blood brain barrier)	1	6	18	1
T follicular helper cells	1	4	13	1
Oligodendrocyte progenitor cells	1	9	30	1
Satellite glial cells	1	7	24	1
Immature neurons	1	11	38	1
Airway goblet cells	1	7	25	1
Stromal cells	1	9	36	1
Alpha cells	1	12	48	1
Müller cells	1	12	51	1
Pulmonary alveolar type I cells	1	8	35	1
Crypt cells	1	4	18	1
Choroid plexus cells	1	5	23	1
Taste receptor cells	1	4	20	1
Erythroblasts	1	5	26	1
Meningeal cells	0	4	18	1
