Monocytes	2	31	103	1
NK cells	2	23	81	1
Macrophages	2	35	134	1
Dendritic cells	2	30	124	1
Neutrophils	2	17	71	1
Endothelial cells	2	41	194	1
Mast cells	2	29	141	1
Enterocytes	2	25	151	1
Microfold cells	1	9	30	1
Glomus cells	1	8	29	1
Natural killer T cells	1	7	26	1
Parietal cells	1	4	15	1
Chromaffin cells	1	7	27	1
Microglia	1	18	72	1
Hematopoietic stem cells	1	22	91	1
Intercalated cells	1	6	25	1
Oligodendrocyte progenitor cells	1	7	30	1
Mammary epithelial cells	1	10	43	1
Sebocytes	1	6	26	1
Myoepithelial cells	1	6	26	1
Transient cells	1	5	22	1
Cardiac stem and precursor cells	1	4	18	1
Basophils	1	16	73	1
Plasmacytoid dendritic cells	1	12	56	1
T cells	1	20	96	1
Paneth cells	1	9	44	1
Satellite cells	1	9	44	1
Eosinophils	1	6	30	1
T memory cells	1	11	55	1
Pluripotent stem cells	1	4	20	1
Taste receptor cells	1	4	20	1
Airway goblet cells	1	5	25	1
Kupffer cells	1	9	46	1
Erythroid-like and erythroid precursor cells	1	14	72	1
Peritubular myoid cells	1	5	26	1
Erythroblasts	1	5	26	1
Trigeminal neurons	1	9	47	1
Endothelial cells (aorta)	1	17	89	1
T helper cells	1	12	63	1
Neural stem/precursor cells	1	11	58	1
Megakaryocytes	1	9	49	1
Schwann cells	1	9	49	1
Luminal epithelial cells	1	9	49	1
Trophoblast cells	1	6	33	1
T regulatory cells	1	4	22	1
Myocytes	1	16	89	1
Astrocytes	1	12	67	1
Epsilon cells	1	8	45	1
Acinar cells	1	9	51	1
Müller cells	1	9	51	1
Platelets	1	23	131	1
Adipocytes	1	21	121	1
Osteoclasts	1	9	52	1
Bergmann glia	1	7	41	1
Photoreceptor cells	1	9	53	1
Adipocyte progenitor cells	1	4	24	1
Mesothelial cells	1	9	54	1
B cells	1	16	97	1
Cajal-Retzius cells	1	14	85	1
Pyramidal cells	1	6	37	1
Goblet cells	1	6	37	1
Ependymal cells	1	9	56	1
Basal cells	1	9	56	1
Smooth muscle cells	1	13	81	1
Principal cells	1	7	45	1
Tanycytes	1	4	26	1
Fibroblasts	1	27	176	1
Podocytes	1	15	98	1
B cells naive	1	11	72	1
Olfactory epithelial cells	1	20	131	1
Hepatocytes	1	23	151	1
Proximal tubule cells	1	12	79	1
Sertoli cells	1	10	66	1
Neurons	1	30	205	1
Pericytes	1	9	62	1
Pulmonary alveolar type I cells	1	5	35	1
Pulmonary alveolar type II cells	1	6	42	1
Stromal cells	1	5	36	1
Purkinje neurons	1	8	61	1
Cardiomyocytes	1	14	107	1
Epithelial cells	1	17	131	1
Interneurons	1	29	224	1
Plasma cells	1	11	86	1
Leydig cells	1	7	58	1
Keratinocytes	1	6	50	1
Embryonic stem cells	1	10	84	1
B cells memory	1	8	68	1
Delta cells	1	4	34	1
Cholangiocytes	1	5	43	1
Melanocytes	1	5	44	1
Retinal ganglion cells	1	8	71	1
Oligodendrocytes	1	10	92	1
Enteric neurons	1	7	68	1
Gamma delta T cells	1	6	65	1
Germ cells	1	12	143	1
Enteroendocrine cells	1	4	49	1
Thymocytes	0	5	22	1
Luteal cells	0	5	29	1
Tuft cells	0	5	33	1
Pancreatic stellate cells	0	4	29	1
Anterior pituitary gland cells	0	4	34	1
Ductal cells	0	5	44	1
Hepatic stellate cells	0	5	45	1
Osteoblasts	0	7	66	1
Alpha cells	0	5	48	1
Loop of Henle cells	0	5	53	1
Mesangial cells	0	5	59	1
Beta cells	0	4	52	1
