Interneurons	5	93	224	1
Germ cells	4	61	143	1
Neurons	4	82	205	1
Enterocytes	4	60	151	1
Leydig cells	3	34	58	1
Enteroendocrine cells	3	25	49	1
Neuroblasts	3	25	51	1
Purkinje neurons	3	28	61	1
Alpha cells	3	22	48	1
Proximal tubule cells	3	35	79	1
Plasma cells	3	37	86	1
Epsilon cells	3	19	45	1
Embryonic stem cells	3	35	84	1
Beta cells	3	21	52	1
B cells	3	38	97	1
T helper cells	3	24	63	1
Goblet cells	3	14	37	1
Cajal-Retzius cells	3	32	85	1
Hepatocytes	3	55	151	1
Cardiomyocytes	3	37	107	1
Myocytes	3	30	89	1
Epithelial cells	3	44	131	1
Olfactory epithelial cells	3	43	131	1
Fibroblasts	3	53	176	1
Noradrenergic neurons	2	6	9	1
Radial glia cells	2	8	14	1
Hepatoblasts	2	10	18	1
Choroid plexus cells	2	12	23	1
Pinealocytes	2	13	26	1
Trophoblast cells	2	16	33	1
Motor neurons	2	6	13	1
Neuroendocrine cells	2	12	26	1
Enterochromaffin cells	2	6	13	1
Distal tubule cells	2	19	42	1
Oligodendrocyte progenitor cells	2	13	30	1
Acinar cells	2	22	51	1
Enteric neurons	2	29	68	1
Stromal cells	2	15	36	1
Delta cells	2	14	34	1
Pancreatic progenitor cells	2	7	17	1
Melanocytes	2	18	44	1
Paneth cells	2	18	44	1
Immature neurons	2	15	38	1
Retinal ganglion cells	2	28	71	1
Clara cells	2	9	23	1
Bergmann glia	2	16	41	1
Megakaryocytes	2	19	49	1
Myoepithelial cells	2	10	26	1
Chondrocytes	2	20	52	1
Glomus cells	2	11	29	1
Pyramidal cells	2	14	37	1
Chromaffin cells	2	10	27	1
Smooth muscle cells	2	30	81	1
B cells memory	2	25	68	1
Neural stem/precursor cells	2	21	58	1
B cells naive	2	26	72	1
Keratinocytes	2	18	50	1
Airway goblet cells	2	9	25	1
Loop of Henle cells	2	19	53	1
Photoreceptor cells	2	19	53	1
NK cells	2	29	81	1
Satellite cells	2	15	44	1
Plasmacytoid dendritic cells	2	19	56	1
Pericytes	2	21	62	1
Erythroid-like and erythroid precursor cells	2	24	72	1
Neutrophils	2	23	71	1
Anterior pituitary gland cells	2	11	34	1
Ependymal cells	2	18	56	1
Sertoli cells	2	21	66	1
Astrocytes	2	21	67	1
Hematopoietic stem cells	2	28	91	1
Podocytes	2	30	98	1
Oligodendrocytes	2	28	92	1
Tuft cells	2	10	33	1
Mast cells	2	42	141	1
Müller cells	2	15	51	1
Dendritic cells	2	36	124	1
Adipocytes	2	35	121	1
Osteoclasts	2	15	52	1
T cells	2	27	96	1
Basophils	2	20	73	1
Monocytes	2	28	103	1
Macrophages	2	36	134	1
Platelets	2	33	131	1
Endothelial cells	2	48	194	1
Osteoblasts	2	15	66	1
Endothelial cells (aorta)	2	19	89	1
Trichocytes	1	4	6	1
Vascular smooth muscle cells	1	4	6	1
Serotonergic neurons	1	5	9	1
Red pulp macrophages	1	6	12	1
Glutaminergic neurons	1	5	10	1
Enteric glia cells	1	8	17	1
GABAergic neurons	1	7	15	1
Myofibroblasts	1	4	9	1
Crypt cells	1	8	18	1
Myeloid-derived suppressor cells	1	7	16	1
Epiblast cells	1	7	17	1
Granulosa cells	1	7	17	1
Spermatocytes	1	9	22	1
Decidual cells	1	4	10	1
Taste receptor cells	1	8	20	1
Ciliated cells	1	6	15	1
Meningeal cells	1	7	18	1
Undefined placental cells	1	5	13	1
Urothelial cells	1	4	11	1
T regulatory cells	1	8	22	1
Dopaminergic neurons	1	8	22	1
Nuocytes	1	5	14	1
Retinal progenitor cells	1	5	14	1
Pluripotent stem cells	1	7	20	1
Tanycytes	1	9	26	1
Luteal cells	1	10	29	1
Pancreatic stellate cells	1	10	29	1
Mesangial cells	1	20	59	1
Follicular cells	1	5	15	1
Cardiac stem and precursor cells	1	6	18	1
Kupffer cells	1	15	46	1
Cholangiocytes	1	14	43	1
Peri-islet Schwann cells	1	5	16	1
Hepatic stellate cells	1	14	45	1
Foveolar cells	1	7	23	1
Eosinophils	1	9	30	1
Langerhans cells	1	9	30	1
Gamma (PP) cells	1	9	30	1
Trigeminal neurons	1	14	47	1
Mesothelial cells	1	16	54	1
Myoblasts	1	10	34	1
Satellite glial cells	1	7	24	1
Adipocyte progenitor cells	1	7	24	1
Mammary epithelial cells	1	12	43	1
Endothelial cells (blood brain barrier)	1	5	18	1
Peritubular myoid cells	1	7	26	1
Basal cells	1	15	56	1
Microfold cells	1	8	30	1
Gamma delta T cells	1	17	65	1
Pulmonary alveolar type I cells	1	9	35	1
Merkel cells	1	4	16	1
Alveolar macrophages	1	6	24	1
Schwann cells	1	12	49	1
Luminal epithelial cells	1	12	49	1
Intercalated cells	1	6	25	1
Pulmonary alveolar type II cells	1	10	42	1
T memory cells	1	13	55	1
Natural killer T cells	1	6	26	1
Sebocytes	1	6	26	1
Erythroblasts	1	6	26	1
Transient cells	1	5	22	1
Microglia	1	16	72	1
Principal cells	1	9	45	1
Ductal cells	1	8	44	1
Parietal cells	0	4	15	1
