Tuft cells	1	5	33	1
T memory cells	1	7	55	1
Microglia	1	8	72	1
Osteoclasts	1	5	52	1
Monocytes	1	9	103	1
Trigeminal neurons	1	4	47	1
Mesangial cells	1	5	59	1
Hematopoietic stem cells	1	7	91	1
Platelets	1	10	131	1
Mast cells	1	10	141	1
Leydig cells	1	4	58	1
Basophils	1	5	73	1
Myocytes	1	6	89	1
Macrophages	1	9	134	1
Dendritic cells	1	8	124	1
Olfactory epithelial cells	1	7	131	1
Endothelial cells	1	9	194	1
Enterocytes	1	7	151	1
Neurons	1	9	205	1
Interneurons	1	8	224	1
Müller cells	0	4	51	1
Loop of Henle cells	0	4	53	1
Astrocytes	0	4	67	1
Neutrophils	0	4	71	1
Endothelial cells (aorta)	0	5	89	1
Erythroid-like and erythroid precursor cells	0	4	72	1
Embryonic stem cells	0	4	84	1
Cajal-Retzius cells	0	4	85	1
B cells	0	4	97	1
Podocytes	0	4	98	1
Epithelial cells	0	5	131	1
Fibroblasts	0	5	176	1
