Pulmonary alveolar type I cells	17	30	35	1
Epithelial cells	17	71	131	1
Cholangiocytes	16	28	43	1
Ductal cells	15	29	44	1
Pulmonary alveolar type II cells	14	28	42	1
Podocytes	14	55	98	1
Hepatocytes	14	84	151	1
Luminal epithelial cells	13	27	49	1
Endothelial cells	13	82	194	1
Principal cells	12	30	45	1
Mammary epithelial cells	12	26	43	1
Endothelial cells (aorta)	12	53	89	1
Neurons	12	110	205	1
Enterocytes	12	78	151	1
Fibroblasts	12	79	176	1
Keratinocytes	11	36	50	1
Mesothelial cells	11	37	54	1
Ependymal cells	11	36	56	1
Olfactory epithelial cells	11	78	131	1
Smooth muscle cells	10	51	81	1
Adipocytes	10	62	121	1
Oligodendrocytes	10	45	92	1
Mast cells	10	67	141	1
Interneurons	10	103	224	1
Enteric neurons	9	38	68	1
Basal cells	9	29	56	1
Germ cells	9	70	143	1
Embryonic stem cells	9	40	84	1
Luteal cells	8	22	29	1
Dopaminergic neurons	8	16	22	1
Goblet cells	8	26	37	1
Parietal cells	8	10	15	1
Alpha cells	8	30	48	1
Clara cells	8	14	23	1
Loop of Henle cells	8	31	53	1
Peritubular myoid cells	8	15	26	1
Hepatoblasts	8	10	18	1
Mesangial cells	8	30	59	1
Cardiomyocytes	8	53	107	1
Cajal-Retzius cells	8	42	85	1
Platelets	8	51	131	1
Gastric chief cells	7	8	10	1
Myoepithelial cells	7	17	26	1
Myoblasts	7	21	34	1
Foveolar cells	7	14	23	1
Intercalated cells	7	15	25	1
Beta cells	7	28	52	1
Pericytes	7	32	62	1
Müller cells	7	26	51	1
Sertoli cells	7	33	66	1
Satellite cells	7	22	44	1
Myocytes	7	44	89	1
Photoreceptor cells	7	26	53	1
Osteoblasts	7	31	66	1
Astrocytes	7	31	67	1
T helper cells	7	26	63	1
Proximal tubule cells	7	32	79	1
Hematopoietic stem cells	7	36	91	1
Acinar cells	7	20	51	1
Neuroendocrine cells	6	18	26	1
Glomus cells	6	20	29	1
Gamma (PP) cells	6	19	30	1
Pluripotent stem cells	6	12	20	1
Airway goblet cells	6	15	25	1
Paneth cells	6	26	44	1
Trophoblast cells	6	19	33	1
Trigeminal neurons	6	27	47	1
Chondrocytes	6	29	52	1
Erythroid-like and erythroid precursor cells	6	40	72	1
Purkinje neurons	6	32	61	1
Epsilon cells	6	23	45	1
Distal tubule cells	6	21	42	1
Neural stem/precursor cells	6	26	58	1
Sebocytes	6	11	26	1
Retinal ganglion cells	6	30	71	1
Plasma cells	6	35	86	1
Basophils	6	26	73	1
Dendritic cells	6	40	124	1
Airway epithelial cells	5	4	5	1
Transient cells	5	15	22	1
Trichocytes	5	4	6	1
Choroid plexus cells	5	15	23	1
Peri-islet Schwann cells	5	10	16	1
Schwann cells	5	26	49	1
Merkel cells	5	8	16	1
Crypt cells	5	9	18	1
Tuft cells	5	16	33	1
Leydig cells	5	26	58	1
Immature neurons	5	17	38	1
Endothelial cells (blood brain barrier)	5	8	18	1
Tanycytes	5	11	26	1
Osteoclasts	5	22	52	1
Satellite glial cells	5	10	24	1
Stromal cells	5	15	36	1
Neuroblasts	5	21	51	1
Bergmann glia	5	15	41	1
B cells	5	25	97	1
Parathyroid chief cells	4	6	9	1
Pyramidal cells	4	20	37	1
Enteroendocrine cells	4	26	49	1
Epiblast cells	4	9	17	1
Granulosa cells	4	9	17	1
Anterior pituitary gland cells	4	18	34	1
Pancreatic progenitor cells	4	9	17	1
Retinal progenitor cells	4	7	14	1
GABAergic neurons	4	7	15	1
Microfold cells	4	14	30	1
Adipocyte progenitor cells	4	11	24	1
Chromaffin cells	4	12	27	1
Thymocytes	4	9	22	1
Melanocytes	4	17	44	1
Hepatic stellate cells	4	17	45	1
B cells memory	4	23	68	1
Gamma delta T cells	4	21	65	1
T cells	4	27	96	1
Neutrophils	4	19	71	1
Monocytes	4	26	103	1
Ionocytes	3	8	11	1
Glutaminergic neurons	3	6	10	1
Undefined placental cells	3	7	13	1
Reticulocytes	3	4	8	1
Myofibroblasts	3	4	9	1
Oligodendrocyte progenitor cells	3	12	30	1
Taste receptor cells	3	8	20	1
Langerhans cells	3	11	30	1
Plasmacytoid dendritic cells	3	20	56	1
Delta cells	3	12	34	1
Enteric glia cells	3	6	17	1
Megakaryocytes	3	17	49	1
Natural killer T cells	3	9	26	1
Pancreatic stellate cells	3	9	29	1
B cells naive	3	22	72	1
Nuocytes	3	4	14	1
T regulatory cells	3	6	22	1
Eosinophils	3	8	30	1
T memory cells	3	13	55	1
Microglia	3	17	72	1
Macrophages	3	29	134	1
NK cells	3	17	81	1
Noradrenergic neurons	2	5	9	1
Ciliated cells	2	8	15	1
Cardiac stem and precursor cells	2	9	18	1
Spermatocytes	2	10	22	1
Serotonergic neurons	2	4	9	1
Radial glia cells	2	6	14	1
T follicular helper cells	2	5	13	1
Urothelial cells	2	4	11	1
Erythroblasts	2	9	26	1
Pinealocytes	2	8	26	1
Enterochromaffin cells	2	4	13	1
Myeloid-derived suppressor cells	2	4	16	1
Kupffer cells	2	11	46	1
Meningeal cells	2	4	18	1
Vascular smooth muscle cells	1	4	6	1
Adrenergic neurons	1	4	8	1
Motor neurons	1	6	13	1
Follicular cells	1	6	15	1
Alveolar macrophages	1	4	24	1
