Endothelial cells	31	141	194	1
Endothelial cells (aorta)	16	65	89	1
Hematopoietic stem cells	10	40	91	1
Podocytes	9	52	98	1
Fibroblasts	9	74	176	1
Pericytes	8	34	62	1
Platelets	8	53	131	1
Cardiomyocytes	7	52	107	1
Mesangial cells	7	27	59	1
Osteoblasts	7	29	66	1
Neurons	7	90	205	1
Oligodendrocytes	7	39	92	1
Enterocytes	7	59	151	1
Interneurons	7	85	224	1
Mast cells	7	52	141	1
Oligodendrocyte progenitor cells	6	19	30	1
Schwann cells	6	27	49	1
Pancreatic stellate cells	6	14	29	1
Smooth muscle cells	6	38	81	1
Principal cells	6	20	45	1
Embryonic stem cells	6	34	84	1
Olfactory epithelial cells	6	53	131	1
Loop of Henle cells	6	21	53	1
Megakaryocytes	6	19	49	1
Adipocytes	6	39	121	1
Airway epithelial cells	5	4	5	1
Stromal cells	5	19	36	1
Pulmonary alveolar type I cells	5	18	35	1
Erythroblasts	5	13	26	1
Müller cells	5	23	51	1
Retinal ganglion cells	5	32	71	1
Hepatic stellate cells	5	20	45	1
Enteric neurons	5	30	68	1
Sertoli cells	5	29	66	1
Astrocytes	5	28	67	1
Hepatocytes	5	59	151	1
Osteoclasts	5	19	52	1
Plasma cells	5	31	86	1
Epithelial cells	5	47	131	1
Basophils	5	26	73	1
Dendritic cells	5	40	124	1
Serotonergic neurons	4	7	9	1
Choroid plexus cells	4	14	23	1
Trigeminal neurons	4	24	47	1
Nuocytes	4	7	14	1
Glomus cells	4	14	29	1
Chromaffin cells	4	13	27	1
Immature neurons	4	18	38	1
Tanycytes	4	12	26	1
Peri-islet Schwann cells	4	7	16	1
Cajal-Retzius cells	4	37	85	1
Myoepithelial cells	4	11	26	1
Granulosa cells	4	7	17	1
Photoreceptor cells	4	21	53	1
Cardiac stem and precursor cells	4	7	18	1
Myocytes	4	33	89	1
Proximal tubule cells	4	28	79	1
Natural killer T cells	4	9	26	1
T cells	4	33	96	1
Luminal epithelial cells	4	15	49	1
Erythroid-like and erythroid precursor cells	4	21	72	1
Monocytes	4	21	103	1
Peritubular myoid cells	3	13	26	1
Gastric chief cells	3	5	10	1
Pinealocytes	3	12	26	1
Satellite glial cells	3	11	24	1
T regulatory cells	3	10	22	1
Melanocytes	3	20	44	1
Transient cells	3	10	22	1
Satellite cells	3	20	44	1
Meningeal cells	3	8	18	1
Gamma (PP) cells	3	13	30	1
Epsilon cells	3	19	45	1
Mesothelial cells	3	22	54	1
Distal tubule cells	3	17	42	1
Follicular cells	3	6	15	1
Parietal cells	3	6	15	1
Alpha cells	3	19	48	1
Beta cells	3	20	52	1
Myoblasts	3	13	34	1
Basal cells	3	21	56	1
T memory cells	3	20	55	1
Pulmonary alveolar type II cells	3	15	42	1
Luteal cells	3	10	29	1
Neuroblasts	3	17	51	1
Adipocyte progenitor cells	3	8	24	1
Purkinje neurons	3	20	61	1
Germ cells	3	46	143	1
Plasmacytoid dendritic cells	3	18	56	1
Keratinocytes	3	16	50	1
Leydig cells	3	18	58	1
B cells	3	28	97	1
Ependymal cells	3	15	56	1
Cholangiocytes	3	11	43	1
Ductal cells	3	11	44	1
NK cells	3	20	81	1
Pluripotent stem cells	3	4	20	1
Microglia	3	13	72	1
Adrenergic neurons	2	6	8	1
Spermatocytes	2	13	22	1
T cytotoxic cells	2	4	8	1
Epiblast cells	2	8	17	1
Undefined placental cells	2	6	13	1
Enterochromaffin cells	2	6	13	1
Retinal progenitor cells	2	6	14	1
Glutaminergic neurons	2	4	10	1
Acinar cells	2	20	51	1
Chondrocytes	2	20	52	1
Delta cells	2	13	34	1
Pyramidal cells	2	14	37	1
Goblet cells	2	14	37	1
Microfold cells	2	11	30	1
Trophoblast cells	2	12	33	1
Paneth cells	2	16	44	1
Radial glia cells	2	5	14	1
Enteroendocrine cells	2	17	49	1
Neuroendocrine cells	2	9	26	1
Neural stem/precursor cells	2	19	58	1
Mammary epithelial cells	2	14	43	1
B cells memory	2	22	68	1
Bergmann glia	2	13	41	1
B cells naive	2	22	72	1
Clara cells	2	7	23	1
T helper cells	2	18	63	1
Tuft cells	2	9	33	1
Pancreatic progenitor cells	2	4	17	1
Eosinophils	2	7	30	1
Neutrophils	2	15	71	1
Taste receptor cells	2	4	20	1
Gamma delta T cells	2	12	65	1
Macrophages	2	22	134	1
GABAergic neurons	1	8	15	1
Myofibroblasts	1	4	9	1
Intercalated cells	1	10	25	1
Airway goblet cells	1	10	25	1
Ciliated cells	1	6	15	1
Dopaminergic neurons	1	8	22	1
Foveolar cells	1	8	23	1
Crypt cells	1	6	18	1
Thymocytes	1	7	22	1
T follicular helper cells	1	4	13	1
Langerhans cells	1	9	30	1
Anterior pituitary gland cells	1	10	34	1
Enteric glia cells	1	5	17	1
Endothelial cells (blood brain barrier)	1	5	18	1
Kupffer cells	1	12	46	1
Myeloid-derived suppressor cells	1	4	16	1
Merkel cells	1	4	16	1
Alveolar macrophages	1	5	24	1
Sebocytes	1	5	26	1
Noradrenergic neurons	0	4	9	1
