Fibroblasts	15	108	176	1
Pancreatic stellate cells	12	22	29	1
Mesangial cells	10	42	59	1
Hepatic stellate cells	10	32	45	1
Smooth muscle cells	10	54	81	1
Pericytes	9	36	62	1
Endothelial cells	9	82	194	1
Stromal cells	8	25	36	1
Podocytes	8	53	98	1
Adipocytes	8	56	121	1
Cardiomyocytes	7	61	107	1
Endothelial cells (aorta)	7	46	89	1
Myofibroblasts	6	8	9	1
Peritubular myoid cells	6	18	26	1
Müller cells	6	29	51	1
Astrocytes	6	38	67	1
Chondrocytes	6	28	52	1
Myocytes	6	44	89	1
Hepatocytes	6	68	151	1
Interneurons	6	93	224	1
Neurons	6	76	205	1
Meningeal cells	5	14	18	1
Vascular smooth muscle cells	5	4	6	1
Myoepithelial cells	5	17	26	1
Myoblasts	5	20	34	1
Schwann cells	5	28	49	1
Oligodendrocyte progenitor cells	5	17	30	1
Glomus cells	5	16	29	1
Osteoblasts	5	36	66	1
Mesothelial cells	5	29	54	1
Enteric neurons	5	35	68	1
Adipocyte progenitor cells	5	12	24	1
Mast cells	5	55	141	1
Enterocytes	5	57	151	1
Airway smooth muscle cells	4	4	4	1
Leydig cells	4	36	58	1
Luteal cells	4	18	29	1
Endothelial cells (blood brain barrier)	4	11	18	1
Peri-islet Schwann cells	4	9	16	1
Cardiac stem and precursor cells	4	10	18	1
Tanycytes	4	14	26	1
Granulosa cells	4	9	17	1
Satellite cells	4	23	44	1
Alpha cells	4	24	48	1
Basal cells	4	26	56	1
Embryonic stem cells	4	39	84	1
Purkinje neurons	4	28	61	1
Loop of Henle cells	4	24	53	1
Epsilon cells	4	20	45	1
Oligodendrocytes	4	40	92	1
Photoreceptor cells	4	23	53	1
Olfactory epithelial cells	4	48	131	1
Platelets	4	46	131	1
Hematopoietic stem cells	4	30	91	1
Cajal-Retzius cells	4	28	85	1
Epithelial cells	4	42	131	1
Radial glia cells	3	10	14	1
Nuocytes	3	8	14	1
Gamma (PP) cells	3	17	30	1
Trigeminal neurons	3	25	47	1
Pancreatic progenitor cells	3	9	17	1
Choroid plexus cells	3	11	23	1
Retinal ganglion cells	3	33	71	1
Melanocytes	3	20	44	1
Sertoli cells	3	29	66	1
Bergmann glia	3	18	41	1
Proximal tubule cells	3	33	79	1
Neural stem/precursor cells	3	24	58	1
Neuroblasts	3	21	51	1
Beta cells	3	21	52	1
Mammary epithelial cells	3	17	43	1
Trophoblast cells	3	13	33	1
Crypt cells	3	7	18	1
Delta cells	3	13	34	1
Pulmonary alveolar type I cells	3	12	35	1
Ductal cells	3	15	44	1
Ependymal cells	3	19	56	1
Germ cells	3	47	143	1
Principal cells	3	14	45	1
Osteoclasts	3	16	52	1
B cells naive	3	22	72	1
Plasmacytoid dendritic cells	3	17	56	1
Erythroid-like and erythroid precursor cells	3	21	72	1
Dendritic cells	3	33	124	1
Microglia	3	19	72	1
Acinar cells	3	13	51	1
Juxtaglomerular cells	2	5	6	1
Glutaminergic neurons	2	7	10	1
Epiblast cells	2	11	17	1
Adrenergic neurons	2	5	8	1
Neuroendocrine cells	2	15	26	1
Salivary mucous cells	2	4	7	1
GABAergic neurons	2	7	15	1
Satellite glial cells	2	11	24	1
Thymocytes	2	10	22	1
T regulatory cells	2	10	22	1
Chromaffin cells	2	12	27	1
Keratinocytes	2	22	50	1
Merkel cells	2	7	16	1
Enteroendocrine cells	2	19	49	1
Natural killer T cells	2	10	26	1
T follicular helper cells	2	5	13	1
Enterochromaffin cells	2	5	13	1
Immature neurons	2	14	38	1
Retinal progenitor cells	2	5	14	1
Anterior pituitary gland cells	2	12	34	1
Enteric glia cells	2	6	17	1
Clara cells	2	8	23	1
Pinealocytes	2	9	26	1
Red pulp macrophages	2	4	12	1
Distal tubule cells	2	14	42	1
Ciliated cells	2	5	15	1
Basophils	2	24	73	1
Dopaminergic neurons	2	7	22	1
T helper cells	2	20	63	1
Cholangiocytes	2	13	43	1
Microfold cells	2	9	30	1
Pyramidal cells	2	11	37	1
Plasma cells	2	25	86	1
Megakaryocytes	2	14	49	1
Luminal epithelial cells	2	14	49	1
B cells memory	2	19	68	1
B cells	2	27	97	1
T cells	2	25	96	1
Monocytes	2	25	103	1
NK cells	2	16	81	1
Neutrophils	2	14	71	1
Kupffer cells	2	9	46	1
Spermatozoa	1	5	9	1
Motor neurons	1	7	13	1
Follicular cells	1	7	15	1
Spermatocytes	1	10	22	1
Transient cells	1	10	22	1
Gastric chief cells	1	4	10	1
Pluripotent stem cells	1	8	20	1
Undefined placental cells	1	5	13	1
Intercalated cells	1	7	25	1
Hepatoblasts	1	5	18	1
Erythroblasts	1	7	26	1
Parietal cells	1	4	15	1
Taste receptor cells	1	5	20	1
Tuft cells	1	8	33	1
Pulmonary alveolar type II cells	1	10	42	1
Eosinophils	1	7	30	1
Langerhans cells	1	7	30	1
T memory cells	1	12	55	1
Foveolar cells	1	5	23	1
Gamma delta T cells	1	14	65	1
Goblet cells	1	7	37	1
Paneth cells	1	8	44	1
Alveolar macrophages	1	4	24	1
Sebocytes	1	4	26	1
Macrophages	1	19	134	1
Airway goblet cells	0	7	25	1
