Macrophages	3	50	134	1
Interneurons	3	60	224	1
Basophils	2	27	73	1
Langerhans cells	2	11	30	1
Osteoclasts	2	19	52	1
Astrocytes	2	24	67	1
Sertoli cells	2	23	66	1
Endothelial cells (aorta)	2	31	89	1
Microglia	2	23	72	1
Dendritic cells	2	39	124	1
Erythroid-like and erythroid precursor cells	2	22	72	1
Monocytes	2	31	103	1
Cardiomyocytes	2	32	107	1
Platelets	2	39	131	1
Podocytes	2	29	98	1
Myocytes	2	25	89	1
Hepatocytes	2	40	151	1
Fibroblasts	2	46	176	1
T cells	2	25	96	1
Enterocytes	2	36	151	1
Germ cells	2	34	143	1
Mast cells	2	33	141	1
Epithelial cells	2	30	131	1
Endothelial cells	2	43	194	1
Neurons	2	41	205	1
Parietal cells	1	9	15	1
Spermatozoa	1	5	9	1
T cytotoxic cells	1	4	8	1
Osteoclast precursor cells	1	4	8	1
Ciliated cells	1	7	15	1
Ionocytes	1	5	11	1
Myofibroblasts	1	4	9	1
Pulmonary alveolar type I cells	1	14	35	1
Hepatoblasts	1	7	18	1
T follicular helper cells	1	5	13	1
Myeloid-derived suppressor cells	1	6	16	1
Satellite glial cells	1	9	24	1
Thymocytes	1	8	22	1
Hematopoietic stem cells	1	31	91	1
Red pulp macrophages	1	4	12	1
Oligodendrocyte progenitor cells	1	10	30	1
Follicular cells	1	5	15	1
Cholangiocytes	1	14	43	1
Mesangial cells	1	19	59	1
T regulatory cells	1	7	22	1
Transient cells	1	7	22	1
Mesothelial cells	1	17	54	1
Pancreatic stellate cells	1	9	29	1
Peritubular myoid cells	1	8	26	1
Megakaryocytes	1	15	49	1
Luminal epithelial cells	1	15	49	1
Foveolar cells	1	7	23	1
Plasmacytoid dendritic cells	1	17	56	1
Mammary epithelial cells	1	13	43	1
Gamma (PP) cells	1	9	30	1
Microfold cells	1	9	30	1
Pancreatic progenitor cells	1	5	17	1
Neural stem/precursor cells	1	17	58	1
Epsilon cells	1	13	45	1
Principal cells	1	13	45	1
Radial glia cells	1	4	14	1
NK cells	1	23	81	1
Intercalated cells	1	7	25	1
Meningeal cells	1	5	18	1
Stromal cells	1	10	36	1
Crypt cells	1	5	18	1
Dopaminergic neurons	1	6	22	1
Ductal cells	1	12	44	1
Bergmann glia	1	11	41	1
Basal cells	1	15	56	1
Neutrophils	1	19	71	1
Proximal tubule cells	1	21	79	1
Delta cells	1	9	34	1
Purkinje neurons	1	16	61	1
Smooth muscle cells	1	21	81	1
Ependymal cells	1	14	56	1
Alveolar macrophages	1	6	24	1
Schwann cells	1	12	49	1
Trophoblast cells	1	8	33	1
Osteoblasts	1	16	66	1
Pericytes	1	15	62	1
Glomus cells	1	7	29	1
Oligodendrocytes	1	22	92	1
Embryonic stem cells	1	20	84	1
Pulmonary alveolar type II cells	1	10	42	1
T memory cells	1	13	55	1
Granulosa cells	1	4	17	1
B cells memory	1	16	68	1
Enteric neurons	1	16	68	1
Myoblasts	1	8	34	1
Eosinophils	1	7	30	1
Spermatocytes	1	5	22	1
Satellite cells	1	10	44	1
Retinal ganglion cells	1	16	71	1
Enteroendocrine cells	1	11	49	1
Cajal-Retzius cells	1	19	85	1
Adipocytes	1	27	121	1
Endothelial cells (blood brain barrier)	1	4	18	1
Hepatic stellate cells	1	10	45	1
Kupffer cells	1	10	46	1
Pyramidal cells	1	8	37	1
Neuroblasts	1	11	51	1
Müller cells	1	11	51	1
Olfactory epithelial cells	1	28	131	1
Chondrocytes	1	11	52	1
B cells naive	1	15	72	1
Alpha cells	1	10	48	1
Melanocytes	1	9	44	1
Gamma delta T cells	1	13	65	1
Acinar cells	1	10	51	1
B cells	1	19	97	1
Erythroblasts	1	5	26	1
T helper cells	1	12	63	1
Distal tubule cells	1	8	42	1
Leydig cells	1	11	58	1
Plasma cells	1	16	86	1
Paneth cells	1	8	44	1
Trigeminal neurons	1	8	47	1
Loop of Henle cells	1	9	53	1
Immature neurons	1	6	38	1
Neuroendocrine cells	1	4	26	1
Beta cells	1	8	52	1
Tuft cells	1	5	33	1
Photoreceptor cells	1	8	53	1
Anterior pituitary gland cells	1	4	34	1
Keratinocytes	1	5	50	1
Taste receptor cells	0	5	20	1
Enteric glia cells	0	4	17	1
Airway goblet cells	0	5	25	1
Sebocytes	0	5	26	1
Pinealocytes	0	5	26	1
Myoepithelial cells	0	5	26	1
Chromaffin cells	0	5	27	1
Luteal cells	0	5	29	1
Natural killer T cells	0	4	26	1
Goblet cells	0	5	37	1
