Macrophages	3	55	134	1
T memory cells	2	24	55	1
Microglia	2	30	72	1
Monocytes	2	35	103	1
Epsilon cells	2	15	45	1
Neutrophils	2	23	71	1
Dendritic cells	2	39	124	1
Osteoclasts	2	16	52	1
NK cells	2	23	81	1
Endothelial cells (aorta)	2	25	89	1
B cells naive	2	20	72	1
Platelets	2	34	131	1
Hepatocytes	2	39	151	1
B cells memory	2	17	68	1
Adipocytes	2	30	121	1
B cells	2	24	97	1
Fibroblasts	2	41	176	1
Interneurons	2	49	224	1
Enterocytes	2	33	151	1
Mast cells	2	30	141	1
Endothelial cells	2	36	194	1
T regulatory cells	1	10	22	1
Myeloid-derived suppressor cells	1	7	16	1
Alveolar macrophages	1	10	24	1
Transient cells	1	9	22	1
Gastric chief cells	1	4	10	1
T follicular helper cells	1	5	13	1
Pinealocytes	1	10	26	1
Kupffer cells	1	17	46	1
Dopaminergic neurons	1	8	22	1
Intercalated cells	1	9	25	1
Natural killer T cells	1	9	26	1
Myoepithelial cells	1	9	26	1
Adipocyte progenitor cells	1	8	24	1
Parietal cells	1	5	15	1
Tuft cells	1	11	33	1
Endothelial cells (blood brain barrier)	1	6	18	1
Trigeminal neurons	1	15	47	1
Peri-islet Schwann cells	1	5	16	1
Hepatic stellate cells	1	14	45	1
Choroid plexus cells	1	7	23	1
Goblet cells	1	11	37	1
Chromaffin cells	1	8	27	1
Pancreatic progenitor cells	1	5	17	1
Nuocytes	1	4	14	1
Schwann cells	1	14	49	1
Luminal epithelial cells	1	14	49	1
Airway goblet cells	1	7	25	1
Luteal cells	1	8	29	1
Glomus cells	1	8	29	1
Thymocytes	1	6	22	1
Erythroblasts	1	7	26	1
Langerhans cells	1	8	30	1
Gamma (PP) cells	1	8	30	1
Microfold cells	1	8	30	1
Ciliated cells	1	4	15	1
Myoblasts	1	9	34	1
T cells	1	25	96	1
Keratinocytes	1	13	50	1
Pericytes	1	16	62	1
Cholangiocytes	1	11	43	1
Ductal cells	1	11	44	1
Taste receptor cells	1	5	20	1
Smooth muscle cells	1	20	81	1
Hematopoietic stem cells	1	22	91	1
Oligodendrocytes	1	22	92	1
T helper cells	1	15	63	1
Pulmonary alveolar type II cells	1	10	42	1
Mesangial cells	1	14	59	1
Erythroid-like and erythroid precursor cells	1	17	72	1
Plasmacytoid dendritic cells	1	13	56	1
Peritubular myoid cells	1	6	26	1
Alpha cells	1	11	48	1
Sertoli cells	1	15	66	1
Melanocytes	1	10	44	1
Paneth cells	1	10	44	1
Crypt cells	1	4	18	1
Clara cells	1	5	23	1
Proximal tubule cells	1	17	79	1
Ependymal cells	1	12	56	1
Trophoblast cells	1	7	33	1
Olfactory epithelial cells	1	27	131	1
Epithelial cells	1	27	131	1
Delta cells	1	7	34	1
Basophils	1	15	73	1
Megakaryocytes	1	10	49	1
Myocytes	1	18	89	1
Eosinophils	1	6	30	1
Plasma cells	1	17	86	1
Astrocytes	1	13	67	1
Embryonic stem cells	1	16	84	1
Loop of Henle cells	1	10	53	1
Gamma delta T cells	1	12	65	1
Immature neurons	1	7	38	1
Enteroendocrine cells	1	9	49	1
Podocytes	1	18	98	1
Osteoblasts	1	12	66	1
Principal cells	1	8	45	1
Foveolar cells	1	4	23	1
Beta cells	1	9	52	1
Neural stem/precursor cells	1	10	58	1
Pancreatic stellate cells	1	5	29	1
Retinal ganglion cells	1	12	71	1
Mesothelial cells	1	9	54	1
Distal tubule cells	1	7	42	1
Cajal-Retzius cells	1	14	85	1
Enteric neurons	1	11	68	1
Basal cells	1	9	56	1
Acinar cells	1	8	51	1
Müller cells	1	8	51	1
Neurons	1	32	205	1
Chondrocytes	1	8	52	1
Cardiomyocytes	1	16	107	1
Germ cells	1	21	143	1
Leydig cells	1	8	58	1
Neuroblasts	1	7	51	1
Satellite cells	1	6	44	1
Purkinje neurons	1	8	61	1
Anterior pituitary gland cells	1	4	34	1
Bergmann glia	1	4	41	1
Satellite glial cells	0	4	24	1
Pyramidal cells	0	6	37	1
Mammary epithelial cells	0	4	43	1
Photoreceptor cells	0	4	53	1
