Macrophages	2	49	134	1
Neural stem/precursor cells	2	19	58	1
Neutrophils	2	22	71	1
Basal cells	2	17	56	1
Dendritic cells	2	36	124	1
Platelets	2	37	131	1
Fibroblasts	2	49	176	1
Microglia	2	19	72	1
Basophils	2	19	73	1
Epithelial cells	2	28	131	1
Interneurons	2	40	224	1
Osteoclast precursor cells	1	4	8	1
Gastric chief cells	1	4	10	1
Endothelial cells (blood brain barrier)	1	7	18	1
Alveolar macrophages	1	9	24	1
Oligodendrocyte progenitor cells	1	11	30	1
Microfold cells	1	11	30	1
Pancreatic progenitor cells	1	6	17	1
Enteric glia cells	1	6	17	1
Schwann cells	1	17	49	1
Pulmonary alveolar type I cells	1	12	35	1
Red pulp macrophages	1	4	12	1
Stromal cells	1	12	36	1
Myeloid-derived suppressor cells	1	5	16	1
T follicular helper cells	1	4	13	1
Sebocytes	1	8	26	1
Trophoblast cells	1	10	33	1
Osteoblasts	1	19	66	1
Megakaryocytes	1	14	49	1
Luminal epithelial cells	1	14	49	1
Kupffer cells	1	13	46	1
Pancreatic stellate cells	1	8	29	1
Podocytes	1	27	98	1
Pericytes	1	17	62	1
Melanocytes	1	12	44	1
Tanycytes	1	7	26	1
Osteoclasts	1	14	52	1
Erythroblasts	1	7	26	1
GABAergic neurons	1	4	15	1
Follicular cells	1	4	15	1
Ciliated cells	1	4	15	1
Delta cells	1	9	34	1
Erythroid-like and erythroid precursor cells	1	19	72	1
Distal tubule cells	1	11	42	1
Müller cells	1	13	51	1
Monocytes	1	26	103	1
Plasmacytoid dendritic cells	1	14	56	1
Taste receptor cells	1	5	20	1
Satellite cells	1	11	44	1
Principal cells	1	11	45	1
Hepatic stellate cells	1	11	45	1
Glomus cells	1	7	29	1
Airway goblet cells	1	6	25	1
Embryonic stem cells	1	20	84	1
T memory cells	1	13	55	1
Myoblasts	1	8	34	1
Langerhans cells	1	7	30	1
Endothelial cells (aorta)	1	20	89	1
Meningeal cells	1	4	18	1
Smooth muscle cells	1	18	81	1
Hematopoietic stem cells	1	20	91	1
B cells	1	21	97	1
Pyramidal cells	1	8	37	1
Adipocytes	1	26	121	1
Olfactory epithelial cells	1	28	131	1
Cajal-Retzius cells	1	18	85	1
Beta cells	1	11	52	1
Mammary epithelial cells	1	9	43	1
B cells naive	1	15	72	1
Satellite glial cells	1	5	24	1
Oligodendrocytes	1	19	92	1
B cells memory	1	14	68	1
Paneth cells	1	9	44	1
Mesothelial cells	1	11	54	1
Proximal tubule cells	1	16	79	1
Acinar cells	1	10	51	1
Goblet cells	1	7	37	1
Mesangial cells	1	11	59	1
Plasma cells	1	16	86	1
Chromaffin cells	1	5	27	1
Immature neurons	1	7	38	1
Tuft cells	1	6	33	1
Transient cells	1	4	22	1
Purkinje neurons	1	11	61	1
Keratinocytes	1	9	50	1
Myocytes	1	16	89	1
Ependymal cells	1	10	56	1
Epsilon cells	1	8	45	1
Mast cells	1	25	141	1
T helper cells	1	11	63	1
Chondrocytes	1	9	52	1
Luteal cells	1	5	29	1
Hepatocytes	1	26	151	1
Gamma (PP) cells	1	5	30	1
Endothelial cells	1	32	194	1
NK cells	1	13	81	1
Cardiomyocytes	1	17	107	1
Neuroblasts	1	8	51	1
Neuroendocrine cells	1	4	26	1
Enterocytes	1	23	151	1
Sertoli cells	1	10	66	1
Neurons	1	31	205	1
Loop of Henle cells	1	8	53	1
Astrocytes	1	10	67	1
Trigeminal neurons	1	7	47	1
T cells	1	13	96	1
Eosinophils	1	4	30	1
Retinal ganglion cells	1	9	71	1
Gamma delta T cells	1	8	65	1
Bergmann glia	1	5	41	1
Leydig cells	1	7	58	1
Enteroendocrine cells	1	5	49	1
Thymocytes	0	4	22	1
T regulatory cells	0	4	22	1
Pulmonary alveolar type II cells	0	7	42	1
Intercalated cells	0	4	25	1
Myoepithelial cells	0	4	26	1
Enteric neurons	0	8	68	1
Ductal cells	0	5	44	1
Alpha cells	0	4	48	1
Germ cells	0	8	143	1
