Neuroblasts	2	22	51	1
Natural killer T cells	2	11	26	1
Microglia	2	27	72	1
Plasmacytoid dendritic cells	2	20	56	1
B cells	2	34	97	1
Foveolar cells	2	8	23	1
Satellite cells	2	15	44	1
Macrophages	2	44	134	1
Epithelial cells	2	42	131	1
Beta cells	2	16	52	1
Enteroendocrine cells	2	15	49	1
Cholangiocytes	2	13	43	1
T helper cells	2	19	63	1
Neurons	2	60	205	1
Dendritic cells	2	36	124	1
Fibroblasts	2	51	176	1
Interneurons	2	64	224	1
Plasma cells	2	24	86	1
B cells naive	2	20	72	1
Acinar cells	2	14	51	1
Monocytes	2	28	103	1
Enterocytes	2	41	151	1
T cells	2	26	96	1
Endothelial cells	2	51	194	1
Hepatocytes	2	36	151	1
Mast cells	2	33	141	1
Juxtaglomerular cells	1	4	6	1
Salivary mucous cells	1	4	7	1
Reticulocytes	1	4	8	1
Motor neurons	1	6	13	1
Merkel cells	1	7	16	1
Nuocytes	1	6	14	1
Myoepithelial cells	1	11	26	1
Red pulp macrophages	1	5	12	1
Satellite glial cells	1	10	24	1
Thymocytes	1	9	22	1
Glutaminergic neurons	1	4	10	1
Gamma (PP) cells	1	12	30	1
Choroid plexus cells	1	9	23	1
Meningeal cells	1	7	18	1
Neuroendocrine cells	1	10	26	1
Enterochromaffin cells	1	5	13	1
Retinal progenitor cells	1	5	14	1
Pinealocytes	1	9	26	1
Erythroblasts	1	9	26	1
Immature neurons	1	13	38	1
Chromaffin cells	1	9	27	1
Eosinophils	1	10	30	1
Adipocyte progenitor cells	1	8	24	1
Stromal cells	1	12	36	1
Parietal cells	1	5	15	1
Cardiac stem and precursor cells	1	6	18	1
Hepatoblasts	1	6	18	1
Pyramidal cells	1	12	37	1
Goblet cells	1	12	37	1
Trigeminal neurons	1	15	47	1
T regulatory cells	1	7	22	1
Paneth cells	1	14	44	1
Transient cells	1	7	22	1
Myeloid-derived suppressor cells	1	5	16	1
T follicular helper cells	1	4	13	1
Kupffer cells	1	14	46	1
Basal cells	1	17	56	1
Oligodendrocyte progenitor cells	1	9	30	1
Taste receptor cells	1	6	20	1
Mesothelial cells	1	16	54	1
Epiblast cells	1	5	17	1
Granulosa cells	1	5	17	1
Osteoclasts	1	15	52	1
Osteoblasts	1	19	66	1
Radial glia cells	1	4	14	1
Photoreceptor cells	1	15	53	1
Keratinocytes	1	14	50	1
Enteric neurons	1	19	68	1
Mammary epithelial cells	1	12	43	1
Sertoli cells	1	18	66	1
Oligodendrocytes	1	25	92	1
Alpha cells	1	13	48	1
Cajal-Retzius cells	1	23	85	1
Peritubular myoid cells	1	7	26	1
Bergmann glia	1	11	41	1
Follicular cells	1	4	15	1
Hepatic stellate cells	1	12	45	1
Delta cells	1	9	34	1
Myoblasts	1	9	34	1
Erythroid-like and erythroid precursor cells	1	19	72	1
Pulmonary alveolar type II cells	1	11	42	1
NK cells	1	21	81	1
Neural stem/precursor cells	1	15	58	1
Müller cells	1	13	51	1
Ependymal cells	1	14	56	1
Purkinje neurons	1	15	61	1
Principal cells	1	11	45	1
Trophoblast cells	1	8	33	1
Leydig cells	1	14	58	1
Luteal cells	1	7	29	1
Proximal tubule cells	1	19	79	1
Intercalated cells	1	6	25	1
Astrocytes	1	16	67	1
T memory cells	1	13	55	1
Myocytes	1	21	89	1
B cells memory	1	16	68	1
Podocytes	1	23	98	1
Cardiomyocytes	1	25	107	1
Platelets	1	30	131	1
Melanocytes	1	10	44	1
Ductal cells	1	10	44	1
Embryonic stem cells	1	19	84	1
Neutrophils	1	16	71	1
Retinal ganglion cells	1	16	71	1
Megakaryocytes	1	11	49	1
Schwann cells	1	11	49	1
Crypt cells	1	4	18	1
Mesangial cells	1	13	59	1
Hematopoietic stem cells	1	20	91	1
Basophils	1	16	73	1
Adipocytes	1	26	121	1
Tuft cells	1	7	33	1
Chondrocytes	1	11	52	1
Alveolar macrophages	1	5	24	1
Olfactory epithelial cells	1	27	131	1
Anterior pituitary gland cells	1	7	34	1
Luminal epithelial cells	1	10	49	1
Epsilon cells	1	9	45	1
Airway goblet cells	1	5	25	1
Distal tubule cells	1	8	42	1
Smooth muscle cells	1	15	81	1
Clara cells	1	4	23	1
Gamma delta T cells	1	11	65	1
Pericytes	1	10	62	1
Endothelial cells (aorta)	1	13	89	1
Microfold cells	1	4	30	1
Germ cells	1	18	143	1
Endothelial cells (blood brain barrier)	0	4	18	1
Loop of Henle cells	0	11	53	1
Spermatocytes	0	4	22	1
Dopaminergic neurons	0	4	22	1
Glomus cells	0	5	29	1
Langerhans cells	0	5	30	1
Sebocytes	0	4	26	1
Pancreatic stellate cells	0	4	29	1
Pulmonary alveolar type I cells	0	4	35	1
