Macrophages	23	114	134	1
Monocytes	19	85	103	1
Microglia	16	59	72	1
Dendritic cells	16	83	124	1
Neutrophils	15	59	71	1
Kupffer cells	13	37	46	1
Platelets	12	84	131	1
Adipocytes	11	72	121	1
Mast cells	11	75	141	1
Alveolar macrophages	10	22	24	1
Plasmacytoid dendritic cells	10	36	56	1
B cells	10	57	97	1
Neurons	9	107	205	1
Fibroblasts	9	83	176	1
Interneurons	9	98	224	1
Myeloid-derived suppressor cells	8	16	16	1
Red pulp macrophages	8	10	12	1
Eosinophils	8	22	30	1
Megakaryocytes	8	34	49	1
Osteoclasts	8	36	52	1
T memory cells	8	37	55	1
Oligodendrocytes	8	58	92	1
Basophils	8	44	73	1
B cells naive	8	42	72	1
B cells memory	8	39	68	1
Hematopoietic stem cells	8	45	91	1
Enterocytes	8	71	151	1
Erythroblasts	7	18	26	1
Myocytes	7	52	89	1
Erythroid-like and erythroid precursor cells	7	40	72	1
Osteoblasts	7	33	66	1
NK cells	7	40	81	1
T cells	7	47	96	1
Hepatocytes	7	70	151	1
Endothelial cells	7	72	194	1
Microfold cells	6	22	30	1
Schwann cells	6	31	49	1
Neural stem/precursor cells	6	31	58	1
Germ cells	6	67	143	1
Pericytes	6	29	62	1
Olfactory epithelial cells	6	61	131	1
Paneth cells	6	20	44	1
Epithelial cells	6	58	131	1
Endothelial cells (aorta)	6	36	89	1
Sebocytes	5	17	26	1
Melanocytes	5	27	44	1
Basal cells	5	33	56	1
Bergmann glia	5	23	41	1
Embryonic stem cells	5	47	84	1
Tuft cells	5	18	33	1
Ependymal cells	5	30	56	1
Langerhans cells	5	16	30	1
Pyramidal cells	5	19	37	1
Thymocytes	5	11	22	1
Satellite glial cells	5	12	24	1
Gamma delta T cells	5	32	65	1
Loop of Henle cells	5	26	53	1
Hepatic stellate cells	5	22	45	1
Plasma cells	5	41	86	1
Photoreceptor cells	5	25	53	1
Proximal tubule cells	5	36	79	1
Sertoli cells	5	30	66	1
Cajal-Retzius cells	5	38	85	1
Müller cells	5	22	51	1
Astrocytes	5	27	67	1
Purkinje neurons	5	24	61	1
Acinar cells	5	20	51	1
Natural killer T cells	5	10	26	1
Cardiomyocytes	5	41	107	1
Podocytes	5	37	98	1
T helper cells	5	20	63	1
Myoepithelial cells	4	15	26	1
Neuroblasts	4	28	51	1
Retinal ganglion cells	4	37	71	1
Crypt cells	4	9	18	1
Distal tubule cells	4	21	42	1
Myoblasts	4	17	34	1
Pulmonary alveolar type II cells	4	21	42	1
Trigeminal neurons	4	23	47	1
Mesangial cells	4	28	59	1
Immature neurons	4	18	38	1
Luminal epithelial cells	4	22	49	1
Chondrocytes	4	23	52	1
Cholangiocytes	4	19	43	1
Beta cells	4	22	52	1
Enteric neurons	4	27	68	1
Smooth muscle cells	4	31	81	1
Leydig cells	4	22	58	1
Satellite cells	4	16	44	1
Spermatozoa	3	8	9	1
Osteoclast precursor cells	3	6	8	1
Ciliated cells	3	11	15	1
Urothelial cells	3	8	11	1
Anterior pituitary gland cells	3	20	34	1
Cholinergic neurons	3	4	7	1
Radial glia cells	3	8	14	1
T regulatory cells	3	12	22	1
T follicular helper cells	3	7	13	1
Undefined placental cells	3	7	13	1
Mammary epithelial cells	3	23	43	1
Follicular cells	3	8	15	1
Enteric glia cells	3	9	17	1
Clara cells	3	12	23	1
Keratinocytes	3	26	50	1
Intercalated cells	3	13	25	1
Airway goblet cells	3	13	25	1
Delta cells	3	17	34	1
Gastric chief cells	3	5	10	1
Chromaffin cells	3	13	27	1
Gamma (PP) cells	3	14	30	1
Luteal cells	3	13	29	1
Epsilon cells	3	20	45	1
Endothelial cells (blood brain barrier)	3	8	18	1
Trophoblast cells	3	14	33	1
Glomus cells	3	12	29	1
Transient cells	3	9	22	1
Alpha cells	3	19	48	1
Stromal cells	3	14	36	1
Ductal cells	3	17	44	1
Goblet cells	3	14	37	1
Adipocyte progenitor cells	3	9	24	1
Pulmonary alveolar type I cells	3	12	35	1
Retinal progenitor cells	2	7	14	1
Motor neurons	2	6	13	1
Dopaminergic neurons	2	10	22	1
Ionocytes	2	5	11	1
Pluripotent stem cells	2	9	20	1
Enteroendocrine cells	2	20	49	1
Parietal cells	2	6	15	1
Taste receptor cells	2	8	20	1
Choroid plexus cells	2	9	23	1
Neuroendocrine cells	2	10	26	1
Pinealocytes	2	10	26	1
Tanycytes	2	10	26	1
Pancreatic stellate cells	2	11	29	1
Principal cells	2	16	45	1
Epiblast cells	2	6	17	1
Granulosa cells	2	6	17	1
Mesothelial cells	2	19	54	1
Peritubular myoid cells	2	9	26	1
GABAergic neurons	2	5	15	1
Meningeal cells	2	6	18	1
Oligodendrocyte progenitor cells	2	9	30	1
Pancreatic progenitor cells	2	5	17	1
Reticulocytes	1	6	8	1
Enterochromaffin cells	1	6	13	1
Noradrenergic neurons	1	4	9	1
Serotonergic neurons	1	4	9	1
Parathyroid chief cells	1	4	9	1
Peri-islet Schwann cells	1	7	16	1
Decidual cells	1	4	10	1
Spermatocytes	1	8	22	1
Foveolar cells	1	8	23	1
Cardiac stem and precursor cells	1	6	18	1
Merkel cells	1	5	16	1
Hepatoblasts	1	5	18	1
