Monocytes	2	23	103	1
Mast cells	2	25	141	1
Transient cells	1	7	22	1
Sebocytes	1	8	26	1
Satellite glial cells	1	7	24	1
T regulatory cells	1	6	22	1
Pyramidal cells	1	9	37	1
Airway goblet cells	1	6	25	1
T memory cells	1	13	55	1
Natural killer T cells	1	6	26	1
Dopaminergic neurons	1	5	22	1
Mesangial cells	1	13	59	1
Adipocyte progenitor cells	1	5	24	1
Taste receptor cells	1	4	20	1
Bergmann glia	1	8	41	1
Tanycytes	1	5	26	1
Pulmonary alveolar type II cells	1	8	42	1
Macrophages	1	25	134	1
Schwann cells	1	9	49	1
Neutrophils	1	13	71	1
Spermatocytes	1	4	22	1
Thymocytes	1	4	22	1
Ductal cells	1	8	44	1
Satellite cells	1	8	44	1
Microglia	1	13	72	1
T cells	1	17	96	1
Chondrocytes	1	9	52	1
Beta cells	1	9	52	1
Neural stem/precursor cells	1	10	58	1
Dendritic cells	1	21	124	1
Distal tubule cells	1	7	42	1
Luminal epithelial cells	1	8	49	1
T helper cells	1	10	63	1
Endothelial cells (aorta)	1	14	89	1
Epsilon cells	1	7	45	1
Principal cells	1	7	45	1
Peritubular myoid cells	1	4	26	1
Erythroblasts	1	4	26	1
Platelets	1	20	131	1
Trophoblast cells	1	5	33	1
Endothelial cells	1	29	194	1
NK cells	1	12	81	1
Fibroblasts	1	26	176	1
Myoblasts	1	5	34	1
Epithelial cells	1	19	131	1
Cajal-Retzius cells	1	12	85	1
Adipocytes	1	17	121	1
Acinar cells	1	7	51	1
Müller cells	1	7	51	1
B cells	1	13	97	1
Podocytes	1	13	98	1
Loop of Henle cells	1	7	53	1
Purkinje neurons	1	8	61	1
Embryonic stem cells	1	11	84	1
Kupffer cells	1	6	46	1
Plasmacytoid dendritic cells	1	7	56	1
Ependymal cells	1	7	56	1
Erythroid-like and erythroid precursor cells	1	9	72	1
Myocytes	1	11	89	1
Osteoblasts	1	8	66	1
Tuft cells	1	4	33	1
Neuroblasts	1	6	51	1
Osteoclasts	1	6	52	1
Olfactory epithelial cells	1	15	131	1
Pericytes	1	7	62	1
Cardiomyocytes	1	12	107	1
Hepatic stellate cells	1	5	45	1
Oligodendrocytes	1	10	92	1
Goblet cells	1	4	37	1
Neurons	1	22	205	1
Interneurons	1	24	224	1
Basal cells	1	6	56	1
Enterocytes	1	16	151	1
Germ cells	1	15	143	1
Keratinocytes	1	5	50	1
Hepatocytes	1	15	151	1
Hematopoietic stem cells	1	9	91	1
B cells naive	1	7	72	1
Basophils	1	7	73	1
Mesothelial cells	1	5	54	1
Gamma delta T cells	1	6	65	1
Proximal tubule cells	1	7	79	1
Enteric neurons	1	6	68	1
Retinal ganglion cells	1	6	71	1
Plasma cells	1	7	86	1
Smooth muscle cells	1	6	81	1
B cells memory	1	5	68	1
Luteal cells	0	5	29	1
Chromaffin cells	0	4	27	1
Oligodendrocyte progenitor cells	0	4	30	1
Megakaryocytes	0	5	49	1
Alpha cells	0	4	48	1
Enteroendocrine cells	0	4	49	1
Astrocytes	0	5	67	1
