Macrophages	23	116	134	1
Monocytes	18	84	103	1
Dendritic cells	16	86	124	1
Neutrophils	15	61	71	1
Microglia	15	60	72	1
Kupffer cells	13	37	46	1
Platelets	12	87	131	1
Mast cells	11	77	141	1
Alveolar macrophages	10	22	24	1
B cells	10	58	97	1
Adipocytes	10	72	121	1
Plasmacytoid dendritic cells	9	38	56	1
Neurons	9	112	205	1
Fibroblasts	9	90	176	1
Myeloid-derived suppressor cells	8	16	16	1
Red pulp macrophages	8	10	12	1
Basophils	8	45	73	1
Osteoclasts	8	32	52	1
B cells naive	8	40	72	1
Interneurons	8	111	224	1
Hematopoietic stem cells	8	45	91	1
Enterocytes	8	74	151	1
Eosinophils	7	22	30	1
Megakaryocytes	7	33	49	1
T memory cells	7	37	55	1
Erythroid-like and erythroid precursor cells	7	44	72	1
Oligodendrocytes	7	56	92	1
Myocytes	7	49	89	1
B cells memory	7	36	68	1
NK cells	7	39	81	1
T cells	7	45	96	1
Osteoblasts	7	29	66	1
Hepatocytes	7	65	151	1
Erythroblasts	6	16	26	1
Schwann cells	6	29	49	1
Germ cells	6	74	143	1
Neural stem/precursor cells	6	28	58	1
Olfactory epithelial cells	6	61	131	1
Epithelial cells	6	56	131	1
Endothelial cells	6	76	194	1
Endothelial cells (aorta)	6	33	89	1
Microfold cells	5	22	30	1
Hepatic stellate cells	5	27	45	1
Melanocytes	5	26	44	1
Sebocytes	5	15	26	1
Langerhans cells	5	17	30	1
Bergmann glia	5	23	41	1
Paneth cells	5	24	44	1
Satellite glial cells	5	13	24	1
Basal cells	5	30	56	1
Loop of Henle cells	5	28	53	1
Retinal ganglion cells	5	37	71	1
Thymocytes	5	11	22	1
Pericytes	5	31	62	1
Embryonic stem cells	5	42	84	1
Acinar cells	5	25	51	1
Pyramidal cells	5	18	37	1
Proximal tubule cells	5	37	79	1
Astrocytes	5	31	67	1
Natural killer T cells	5	12	26	1
Sertoli cells	5	30	66	1
Plasma cells	5	39	86	1
Cajal-Retzius cells	5	38	85	1
Müller cells	5	22	51	1
Tuft cells	5	14	33	1
Cardiomyocytes	5	43	107	1
Podocytes	5	39	98	1
T helper cells	5	22	63	1
Osteoclast precursor cells	4	6	8	1
Anterior pituitary gland cells	4	23	34	1
T regulatory cells	4	14	22	1
Distal tubule cells	4	23	42	1
Pulmonary alveolar type II cells	4	23	42	1
Myoepithelial cells	4	14	26	1
Myoblasts	4	18	34	1
Keratinocytes	4	26	50	1
Immature neurons	4	19	38	1
Photoreceptor cells	4	26	53	1
Epsilon cells	4	22	45	1
Gamma delta T cells	4	31	65	1
Stromal cells	4	17	36	1
Neuroblasts	4	24	51	1
Trigeminal neurons	4	22	47	1
Transient cells	4	10	22	1
Crypt cells	4	8	18	1
Enteric neurons	4	30	68	1
Ependymal cells	4	24	56	1
Mesangial cells	4	25	59	1
Beta cells	4	22	52	1
Smooth muscle cells	4	34	81	1
Purkinje neurons	4	25	61	1
Leydig cells	4	23	58	1
Cholangiocytes	4	17	43	1
Chondrocytes	4	20	52	1
Satellite cells	4	16	44	1
Urothelial cells	3	9	11	1
Ciliated cells	3	10	15	1
Peritubular myoid cells	3	17	26	1
Enteric glia cells	3	11	17	1
Intercalated cells	3	15	25	1
Cholinergic neurons	3	4	7	1
Radial glia cells	3	8	14	1
Undefined placental cells	3	7	13	1
Endothelial cells (blood brain barrier)	3	9	18	1
Airway goblet cells	3	12	25	1
Follicular cells	3	7	15	1
Goblet cells	3	17	37	1
Trophoblast cells	3	15	33	1
Luteal cells	3	13	29	1
Mesothelial cells	3	24	54	1
Enteroendocrine cells	3	21	49	1
Alpha cells	3	20	48	1
GABAergic neurons	3	6	15	1
Gamma (PP) cells	3	12	30	1
Gastric chief cells	3	4	10	1
Luminal epithelial cells	3	19	49	1
Ductal cells	3	17	44	1
T follicular helper cells	3	5	13	1
Delta cells	3	13	34	1
Adipocyte progenitor cells	3	9	24	1
Mammary epithelial cells	3	16	43	1
Glomus cells	3	10	29	1
Pulmonary alveolar type I cells	3	12	35	1
Oligodendrocyte progenitor cells	3	8	30	1
Spermatozoa	2	7	9	1
Ionocytes	2	7	11	1
Salivary mucous cells	2	4	7	1
Motor neurons	2	7	13	1
Retinal progenitor cells	2	7	14	1
Chromaffin cells	2	13	27	1
Foveolar cells	2	11	23	1
Neuroendocrine cells	2	12	26	1
Spermatocytes	2	10	22	1
Taste receptor cells	2	9	20	1
Parathyroid chief cells	2	4	9	1
Clara cells	2	10	23	1
Pinealocytes	2	11	26	1
Tanycytes	2	10	26	1
Peri-islet Schwann cells	2	6	16	1
Dopaminergic neurons	2	8	22	1
Pluripotent stem cells	2	7	20	1
Choroid plexus cells	2	8	23	1
Pancreatic stellate cells	2	10	29	1
Principal cells	2	15	45	1
Epiblast cells	2	5	17	1
Pancreatic progenitor cells	2	4	17	1
Enterochromaffin cells	1	7	13	1
Reticulocytes	1	4	8	1
Merkel cells	1	6	16	1
Meningeal cells	1	6	18	1
Parietal cells	1	5	15	1
Granulosa cells	1	5	17	1
Cardiac stem and precursor cells	1	5	18	1
Hepatoblasts	1	4	18	1
