B cells	3	36	97	1
Enterocytes	3	48	151	1
Germ cells	3	43	143	1
Plasma cells	3	25	86	1
Interneurons	3	64	224	1
Merkel cells	2	7	16	1
Enteroendocrine cells	2	20	49	1
Cardiac stem and precursor cells	2	7	18	1
Neuroblasts	2	19	51	1
Eosinophils	2	11	30	1
Beta cells	2	19	52	1
Airway goblet cells	2	9	25	1
Goblet cells	2	13	37	1
Foveolar cells	2	8	23	1
B cells naive	2	25	72	1
Neutrophils	2	24	71	1
Proximal tubule cells	2	26	79	1
Purkinje neurons	2	20	61	1
B cells memory	2	22	68	1
Anterior pituitary gland cells	2	11	34	1
Acinar cells	2	16	51	1
Leydig cells	2	18	58	1
Glomus cells	2	9	29	1
Hepatocytes	2	46	151	1
T helper cells	2	19	63	1
Satellite cells	2	13	44	1
Neural stem/precursor cells	2	17	58	1
Monocytes	2	30	103	1
Cardiomyocytes	2	31	107	1
Dendritic cells	2	34	124	1
Embryonic stem cells	2	23	84	1
Tuft cells	2	9	33	1
Macrophages	2	35	134	1
Epithelial cells	2	34	131	1
Hematopoietic stem cells	2	22	91	1
Neurons	2	49	205	1
Myocytes	2	21	89	1
Mast cells	2	33	141	1
Basophils	2	17	73	1
Olfactory epithelial cells	2	30	131	1
Erythroid-like and erythroid precursor cells	2	16	72	1
Fibroblasts	2	36	176	1
Retinal progenitor cells	1	9	14	1
Enterochromaffin cells	1	8	13	1
Noradrenergic neurons	1	5	9	1
Adrenergic neurons	1	4	8	1
Glutaminergic neurons	1	5	10	1
Hepatoblasts	1	9	18	1
Spermatozoa	1	4	9	1
Serotonergic neurons	1	4	9	1
Pinealocytes	1	11	26	1
Gamma (PP) cells	1	12	30	1
Follicular cells	1	6	15	1
Tanycytes	1	10	26	1
Dopaminergic neurons	1	8	22	1
Epiblast cells	1	6	17	1
Delta cells	1	12	34	1
Pancreatic progenitor cells	1	6	17	1
Pyramidal cells	1	13	37	1
Taste receptor cells	1	7	20	1
Neuroendocrine cells	1	9	26	1
Chromaffin cells	1	9	27	1
Oligodendrocyte progenitor cells	1	10	30	1
Parietal cells	1	5	15	1
Kupffer cells	1	15	46	1
Photoreceptor cells	1	17	53	1
Immature neurons	1	12	38	1
Myeloid-derived suppressor cells	1	5	16	1
Alpha cells	1	15	48	1
Peri-islet Schwann cells	1	5	16	1
Epsilon cells	1	14	45	1
Motor neurons	1	4	13	1
Osteoclasts	1	16	52	1
Adipocyte progenitor cells	1	7	24	1
Plasmacytoid dendritic cells	1	16	56	1
Radial glia cells	1	4	14	1
Keratinocytes	1	14	50	1
Microglia	1	20	72	1
Trophoblast cells	1	9	33	1
Bergmann glia	1	11	41	1
Enteric neurons	1	18	68	1
Clara cells	1	6	23	1
Cajal-Retzius cells	1	22	85	1
Cholangiocytes	1	11	43	1
Trigeminal neurons	1	12	47	1
Ependymal cells	1	14	56	1
Satellite glial cells	1	6	24	1
Paneth cells	1	11	44	1
Retinal ganglion cells	1	17	71	1
Distal tubule cells	1	10	42	1
Granulosa cells	1	4	17	1
Langerhans cells	1	7	30	1
Microfold cells	1	7	30	1
Transient cells	1	5	22	1
Megakaryocytes	1	11	49	1
Luminal epithelial cells	1	11	49	1
NK cells	1	18	81	1
Mesangial cells	1	13	59	1
Sertoli cells	1	14	66	1
Osteoblasts	1	14	66	1
Astrocytes	1	14	67	1
Schwann cells	1	10	49	1
Podocytes	1	20	98	1
Basal cells	1	11	56	1
Sebocytes	1	5	26	1
Chondrocytes	1	10	52	1
Platelets	1	25	131	1
Adipocytes	1	23	121	1
Smooth muscle cells	1	15	81	1
Oligodendrocytes	1	17	92	1
Melanocytes	1	8	44	1
Müller cells	1	9	51	1
Mesothelial cells	1	9	54	1
Alveolar macrophages	1	4	24	1
Mammary epithelial cells	1	7	43	1
Endothelial cells	1	31	194	1
Endothelial cells (aorta)	1	14	89	1
Peritubular myoid cells	1	4	26	1
Myoblasts	1	5	34	1
T cells	1	14	96	1
Pancreatic stellate cells	1	4	29	1
Ductal cells	1	6	44	1
Hepatic stellate cells	1	6	45	1
Pericytes	1	8	62	1
Loop of Henle cells	1	6	53	1
Stromal cells	1	4	36	1
Pulmonary alveolar type II cells	1	4	42	1
T follicular helper cells	0	4	13	1
Enteric glia cells	0	5	17	1
T memory cells	0	11	55	1
Choroid plexus cells	0	4	23	1
Intercalated cells	0	4	25	1
Principal cells	0	7	45	1
Myoepithelial cells	0	4	26	1
Luteal cells	0	4	29	1
Gamma delta T cells	0	8	65	1
Pulmonary alveolar type I cells	0	4	35	1
