Pulmonary alveolar type I cells	18	30	35	1
Epithelial cells	17	72	131	1
Cholangiocytes	16	29	43	1
Ductal cells	15	28	44	1
Pulmonary alveolar type II cells	14	30	42	1
Podocytes	14	56	98	1
Luminal epithelial cells	14	27	49	1
Hepatocytes	14	83	151	1
Enterocytes	13	77	151	1
Principal cells	12	30	45	1
Mammary epithelial cells	12	27	43	1
Neurons	12	116	205	1
Endothelial cells	12	78	194	1
Mesothelial cells	11	37	54	1
Keratinocytes	11	34	50	1
Olfactory epithelial cells	11	82	131	1
Ependymal cells	11	34	56	1
Endothelial cells (aorta)	11	52	89	1
Fibroblasts	11	76	176	1
Smooth muscle cells	10	49	81	1
Adipocytes	10	61	121	1
Mast cells	10	71	141	1
Oligodendrocytes	10	46	92	1
Interneurons	10	104	224	1
Enteric neurons	9	40	68	1
Basal cells	9	32	56	1
Cajal-Retzius cells	9	48	85	1
Embryonic stem cells	9	40	84	1
Germ cells	9	68	143	1
Gastric chief cells	8	8	10	1
Luteal cells	8	21	29	1
Goblet cells	8	26	37	1
Parietal cells	8	10	15	1
Peritubular myoid cells	8	17	26	1
Clara cells	8	15	23	1
Alpha cells	8	29	48	1
Loop of Henle cells	8	31	53	1
Astrocytes	8	37	67	1
Mesangial cells	8	31	59	1
Myocytes	8	46	89	1
Hepatoblasts	8	9	18	1
Cardiomyocytes	8	53	107	1
Acinar cells	8	25	51	1
Platelets	8	47	131	1
Dopaminergic neurons	7	17	22	1
Myoepithelial cells	7	18	26	1
Myoblasts	7	21	34	1
Intercalated cells	7	15	25	1
Trigeminal neurons	7	28	47	1
Purkinje neurons	7	34	61	1
Sertoli cells	7	36	66	1
Müller cells	7	27	51	1
Photoreceptor cells	7	28	53	1
Beta cells	7	27	52	1
Sebocytes	7	13	26	1
Satellite cells	7	22	44	1
Pericytes	7	29	62	1
Proximal tubule cells	7	36	79	1
T helper cells	7	28	63	1
Osteoblasts	7	29	66	1
Hematopoietic stem cells	7	36	91	1
Gamma (PP) cells	6	21	30	1
Neuroendocrine cells	6	18	26	1
Airway goblet cells	6	16	25	1
Paneth cells	6	26	44	1
Chondrocytes	6	30	52	1
Foveolar cells	6	13	23	1
Pluripotent stem cells	6	11	20	1
Trophoblast cells	6	18	33	1
Erythroid-like and erythroid precursor cells	6	39	72	1
Epsilon cells	6	24	45	1
Leydig cells	6	28	58	1
Distal tubule cells	6	19	42	1
Neural stem/precursor cells	6	26	58	1
Immature neurons	6	17	38	1
Plasma cells	6	37	86	1
Retinal ganglion cells	6	30	71	1
Basophils	6	25	73	1
Dendritic cells	6	40	124	1
Airway epithelial cells	5	4	5	1
Transient cells	5	15	22	1
Choroid plexus cells	5	15	23	1
Epiblast cells	5	10	17	1
Glomus cells	5	17	29	1
Merkel cells	5	9	16	1
Peri-islet Schwann cells	5	9	16	1
Crypt cells	5	10	18	1
Schwann cells	5	27	49	1
Tuft cells	5	18	33	1
Endothelial cells (blood brain barrier)	5	9	18	1
Neuroblasts	5	25	51	1
Chromaffin cells	5	13	27	1
Osteoclasts	5	22	52	1
Satellite glial cells	5	10	24	1
Stromal cells	5	15	36	1
Bergmann glia	5	15	41	1
T cells	5	32	96	1
B cells	5	29	97	1
Trichocytes	4	4	6	1
Parathyroid chief cells	4	6	9	1
Granulosa cells	4	10	17	1
Pyramidal cells	4	21	37	1
Anterior pituitary gland cells	4	18	34	1
Enteroendocrine cells	4	25	49	1
Pancreatic progenitor cells	4	8	17	1
Enteric glia cells	4	8	17	1
GABAergic neurons	4	7	15	1
Adipocyte progenitor cells	4	10	24	1
Thymocytes	4	9	22	1
Melanocytes	4	18	44	1
Microfold cells	4	12	30	1
Hepatic stellate cells	4	18	45	1
Tanycytes	4	10	26	1
Megakaryocytes	4	18	49	1
B cells memory	4	24	68	1
Pancreatic stellate cells	4	10	29	1
Neutrophils	4	20	71	1
Monocytes	4	26	103	1
Macrophages	4	27	134	1
Ionocytes	3	8	11	1
Glutaminergic neurons	3	6	10	1
Undefined placental cells	3	7	13	1
Oligodendrocyte progenitor cells	3	15	30	1
Radial glia cells	3	7	14	1
Reticulocytes	3	4	8	1
Spermatocytes	3	10	22	1
Taste receptor cells	3	9	20	1
Nuocytes	3	6	14	1
Retinal progenitor cells	3	6	14	1
Delta cells	3	14	34	1
T regulatory cells	3	9	22	1
Langerhans cells	3	11	30	1
Urothelial cells	3	4	11	1
Plasmacytoid dendritic cells	3	20	56	1
Natural killer T cells	3	9	26	1
Gamma delta T cells	3	20	65	1
Eosinophils	3	9	30	1
B cells naive	3	20	72	1
T memory cells	3	15	55	1
NK cells	3	21	81	1
Microglia	3	18	72	1
Noradrenergic neurons	2	5	9	1
Serotonergic neurons	2	5	9	1
Ciliated cells	2	8	15	1
Enterochromaffin cells	2	6	13	1
Cardiac stem and precursor cells	2	7	18	1
Pinealocytes	2	10	26	1
T follicular helper cells	2	4	13	1
Erythroblasts	2	7	26	1
Myeloid-derived suppressor cells	2	4	16	1
Kupffer cells	2	11	46	1
Vascular smooth muscle cells	1	4	6	1
Motor neurons	1	6	13	1
Follicular cells	1	4	15	1
Alveolar macrophages	1	5	24	1
