Macrophages	11	84	134	1
Monocytes	9	72	103	1
Adipocytes	8	68	121	1
Dendritic cells	8	68	124	1
Kupffer cells	7	27	46	1
Mast cells	7	81	141	1
Platelets	7	74	131	1
Microglia	7	40	72	1
Interneurons	7	117	224	1
Neurons	7	101	205	1
Epithelial cells	7	64	131	1
Hepatocytes	7	72	151	1
Neutrophils	6	41	71	1
Olfactory epithelial cells	6	67	131	1
Enterocytes	6	74	151	1
B cells	6	46	97	1
Fibroblasts	6	77	176	1
Alveolar macrophages	5	19	24	1
Sebocytes	5	18	26	1
Distal tubule cells	5	26	42	1
Erythroid-like and erythroid precursor cells	5	42	72	1
Loop of Henle cells	5	30	53	1
Basophils	5	39	73	1
Delta cells	5	18	34	1
Proximal tubule cells	5	41	79	1
Hematopoietic stem cells	5	46	91	1
Cajal-Retzius cells	5	42	85	1
T memory cells	5	27	55	1
B cells naive	5	34	72	1
Plasmacytoid dendritic cells	5	26	56	1
T helper cells	5	29	63	1
T cells	5	42	96	1
Germ cells	5	61	143	1
Cardiomyocytes	5	43	107	1
Langerhans cells	4	20	30	1
Chondrocytes	4	33	52	1
Enteroendocrine cells	4	28	49	1
Melanocytes	4	25	44	1
Purkinje neurons	4	33	61	1
Neural stem/precursor cells	4	31	58	1
Sertoli cells	4	35	66	1
Goblet cells	4	19	37	1
Hepatic stellate cells	4	23	45	1
Retinal ganglion cells	4	36	71	1
Satellite glial cells	4	12	24	1
Osteoblasts	4	33	66	1
Osteoclasts	4	26	52	1
Acinar cells	4	25	51	1
B cells memory	4	33	68	1
Embryonic stem cells	4	40	84	1
Epsilon cells	4	21	45	1
Mammary epithelial cells	4	20	43	1
Enteric neurons	4	31	68	1
Luteal cells	4	13	29	1
Mesangial cells	4	26	59	1
Ductal cells	4	19	44	1
Plasma cells	4	37	86	1
Megakaryocytes	4	21	49	1
Myocytes	4	38	89	1
Müller cells	4	21	51	1
Luminal epithelial cells	4	20	49	1
Oligodendrocytes	4	32	92	1
Pericytes	4	21	62	1
NK cells	4	26	81	1
Endothelial cells	4	51	194	1
Ionocytes	3	8	11	1
Taste receptor cells	3	14	20	1
Follicular cells	3	10	15	1
Anterior pituitary gland cells	3	21	34	1
Choroid plexus cells	3	14	23	1
Pluripotent stem cells	3	12	20	1
Chromaffin cells	3	16	27	1
Bergmann glia	3	24	41	1
Red pulp macrophages	3	7	12	1
Adipocyte progenitor cells	3	14	24	1
Tuft cells	3	19	33	1
Myoblasts	3	19	34	1
Meningeal cells	3	10	18	1
Trophoblast cells	3	18	33	1
Paneth cells	3	24	44	1
Pinealocytes	3	14	26	1
Leydig cells	3	29	58	1
T cytotoxic cells	3	4	8	1
Endothelial cells (blood brain barrier)	3	9	18	1
Astrocytes	3	33	67	1
Trigeminal neurons	3	23	47	1
Principal cells	3	22	45	1
Basal cells	3	27	56	1
Mesothelial cells	3	26	54	1
Alpha cells	3	23	48	1
Gamma delta T cells	3	31	65	1
Eosinophils	3	14	30	1
Thymocytes	3	10	22	1
Satellite cells	3	20	44	1
Schwann cells	3	22	49	1
Myeloid-derived suppressor cells	3	7	16	1
Photoreceptor cells	3	23	53	1
Microfold cells	3	13	30	1
Ependymal cells	3	24	56	1
Endothelial cells (aorta)	3	38	89	1
Keratinocytes	3	21	50	1
Neuroblasts	3	21	51	1
Podocytes	3	40	98	1
Smooth muscle cells	3	32	81	1
Stromal cells	3	14	36	1
Undefined placental cells	3	5	13	1
Cholangiocytes	3	15	43	1
Pancreatic stellate cells	3	9	29	1
Osteoclast precursor cells	2	7	8	1
Parathyroid chief cells	2	6	9	1
Ciliated cells	2	9	15	1
Epiblast cells	2	10	17	1
Granulosa cells	2	10	17	1
Cholinergic neurons	2	4	7	1
Spermatozoa	2	5	9	1
Noradrenergic neurons	2	5	9	1
Urothelial cells	2	6	11	1
Merkel cells	2	8	16	1
Adrenergic neurons	2	4	8	1
Oligodendrocyte progenitor cells	2	15	30	1
Radial glia cells	2	7	14	1
Crypt cells	2	9	18	1
Reticulocytes	2	4	8	1
Transient cells	2	11	22	1
GABAergic neurons	2	7	15	1
Gamma (PP) cells	2	14	30	1
Myoepithelial cells	2	12	26	1
Erythroblasts	2	12	26	1
Spermatocytes	2	10	22	1
Pulmonary alveolar type II cells	2	19	42	1
Myofibroblasts	2	4	9	1
Nuocytes	2	6	14	1
Natural killer T cells	2	11	26	1
Immature neurons	2	16	38	1
Pancreatic progenitor cells	2	7	17	1
T regulatory cells	2	9	22	1
Pyramidal cells	2	15	37	1
Beta cells	2	21	52	1
Gastric chief cells	2	4	10	1
T follicular helper cells	2	5	13	1
Enteric glia cells	2	6	17	1
Foveolar cells	2	8	23	1
Intercalated cells	2	7	25	1
Pulmonary alveolar type I cells	2	7	35	1
Motor neurons	1	8	13	1
Kidney progenitor cells	1	4	7	1
Decidual cells	1	4	10	1
Glutaminergic neurons	1	4	10	1
Hepatoblasts	1	7	18	1
Neuroendocrine cells	1	10	26	1
Tanycytes	1	10	26	1
Enterochromaffin cells	1	5	13	1
Retinal progenitor cells	1	5	14	1
Clara cells	1	8	23	1
Peritubular myoid cells	1	9	26	1
Glomus cells	1	10	29	1
Cardiac stem and precursor cells	1	6	18	1
Airway goblet cells	1	8	25	1
Dopaminergic neurons	1	7	22	1
Peri-islet Schwann cells	1	5	16	1
Parietal cells	1	4	15	1
