Keratinocytes	34	44	50	1
Epithelial cells	31	91	131	1
Endothelial cells	26	112	194	1
Hepatocytes	25	100	151	1
Basal cells	24	42	56	1
Fibroblasts	24	104	176	1
Mesothelial cells	23	40	54	1
Interneurons	23	145	224	1
Enterocytes	23	95	151	1
Mammary epithelial cells	21	35	43	1
Podocytes	21	68	98	1
Endothelial cells (aorta)	21	57	89	1
Ductal cells	20	35	44	1
Embryonic stem cells	20	58	84	1
Olfactory epithelial cells	20	86	131	1
Neurons	20	129	205	1
Principal cells	19	33	45	1
Adipocytes	19	75	121	1
Mast cells	19	78	141	1
Cholangiocytes	18	30	43	1
Distal tubule cells	18	29	42	1
Oligodendrocytes	18	62	92	1
Astrocytes	17	49	67	1
Loop of Henle cells	17	36	53	1
Germ cells	17	91	143	1
Myoepithelial cells	17	16	26	1
Luminal epithelial cells	17	29	49	1
Pulmonary alveolar type I cells	16	26	35	1
Sertoli cells	16	45	66	1
Ependymal cells	16	36	56	1
Chondrocytes	16	30	52	1
Schwann cells	15	35	49	1
Leydig cells	15	39	58	1
Osteoblasts	15	41	66	1
Cardiomyocytes	15	63	107	1
Cajal-Retzius cells	15	49	85	1
Basophils	15	41	73	1
Sebocytes	14	20	26	1
Microfold cells	14	21	30	1
Enteric neurons	14	41	68	1
Trophoblast cells	14	18	33	1
Myocytes	14	48	89	1
Dendritic cells	14	50	124	1
Macrophages	14	54	134	1
Endothelial cells (blood brain barrier)	13	15	18	1
Epiblast cells	13	13	17	1
Tuft cells	13	24	33	1
Neural stem/precursor cells	13	39	58	1
Proximal tubule cells	13	52	79	1
Melanocytes	13	28	44	1
Osteoclasts	13	30	52	1
Müller cells	13	29	51	1
Platelets	13	57	131	1
Choroid plexus cells	12	18	23	1
Luteal cells	12	22	29	1
Peri-islet Schwann cells	12	12	16	1
Alpha cells	12	34	48	1
Goblet cells	12	26	37	1
Beta cells	12	36	52	1
Retinal ganglion cells	12	48	71	1
Purkinje neurons	12	40	61	1
Pulmonary alveolar type II cells	12	27	42	1
Acinar cells	12	31	51	1
Adipocyte progenitor cells	12	14	24	1
Epsilon cells	12	25	45	1
Satellite cells	12	24	44	1
Smooth muscle cells	12	44	81	1
Hematopoietic stem cells	12	45	91	1
Plasma cells	12	38	86	1
Pluripotent stem cells	11	14	20	1
Erythroid-like and erythroid precursor cells	11	44	72	1
Clara cells	11	13	23	1
Neutrophils	11	37	71	1
Microglia	11	33	72	1
Monocytes	11	41	103	1
Ionocytes	10	9	11	1
Oligodendrocyte progenitor cells	10	24	30	1
Follicular cells	10	12	15	1
Crypt cells	10	14	18	1
Granulosa cells	10	13	17	1
Hepatoblasts	10	13	18	1
Enteric glia cells	10	12	17	1
Foveolar cells	10	16	23	1
Neuroblasts	10	33	51	1
Radial glia cells	10	9	14	1
Alveolar macrophages	10	15	24	1
Pyramidal cells	10	23	37	1
Bergmann glia	10	24	41	1
Intercalated cells	10	13	25	1
Photoreceptor cells	10	26	53	1
Mesangial cells	10	28	59	1
Pericytes	10	29	62	1
Plasmacytoid dendritic cells	10	26	56	1
Satellite glial cells	10	11	24	1
Delta cells	10	14	34	1
Megakaryocytes	10	20	49	1
Airway epithelial cells	9	5	5	1
Dopaminergic neurons	9	16	22	1
Neuroendocrine cells	9	18	26	1
Tanycytes	9	18	26	1
Transient cells	9	14	22	1
Trigeminal neurons	9	29	47	1
Paneth cells	9	26	44	1
Meningeal cells	9	10	18	1
Stromal cells	9	19	36	1
Enterochromaffin cells	8	12	13	1
Myeloid-derived suppressor cells	8	11	16	1
Chromaffin cells	8	18	27	1
Trichocytes	8	4	6	1
Peritubular myoid cells	8	17	26	1
Enteroendocrine cells	8	31	49	1
Gamma (PP) cells	8	18	30	1
Gastric chief cells	8	6	10	1
Myoblasts	8	18	34	1
Hepatic stellate cells	8	22	45	1
Langerhans cells	8	14	30	1
B cells	8	33	97	1
Salivary mucous cells	7	6	7	1
Motor neurons	7	11	13	1
GABAergic neurons	7	11	15	1
Spermatozoa	7	6	9	1
Ciliated cells	7	10	15	1
Retinal progenitor cells	7	9	14	1
Anterior pituitary gland cells	7	21	34	1
Cardiac stem and precursor cells	7	11	18	1
Spermatocytes	7	12	22	1
Glomus cells	7	15	29	1
Merkel cells	7	8	16	1
Erythroblasts	7	13	26	1
Airway goblet cells	7	12	25	1
Kupffer cells	7	21	46	1
B cells naive	7	27	72	1
Parietal cells	6	11	15	1
Serotonergic neurons	6	6	9	1
Pancreatic progenitor cells	6	11	17	1
Immature neurons	6	22	38	1
B cells memory	6	27	68	1
Natural killer T cells	6	9	26	1
Glutaminergic neurons	5	8	10	1
Noradrenergic neurons	5	6	9	1
Taste receptor cells	5	13	20	1
Adrenergic neurons	5	5	8	1
Undefined placental cells	5	8	13	1
Pinealocytes	5	16	26	1
Urothelial cells	5	6	11	1
Pancreatic stellate cells	5	12	29	1
Eosinophils	5	12	30	1
Gamma delta T cells	5	22	65	1
T cells	5	20	96	1
Cholinergic neurons	4	5	7	1
Parathyroid chief cells	4	5	9	1
NK cells	4	21	81	1
T helper cells	4	13	63	1
Red pulp macrophages	3	6	12	1
Nuocytes	3	5	14	1
T memory cells	3	8	55	1
Kidney progenitor cells	2	4	7	1
T regulatory cells	2	5	22	1
Thymocytes	2	4	22	1
