T cells	48	75	96	1
T memory cells	46	48	55	1
NK cells	36	57	81	1
T helper cells	32	44	63	1
T cytotoxic cells	28	8	8	1
Thymocytes	24	16	22	1
Dendritic cells	24	54	124	1
T follicular helper cells	23	10	13	1
B cells	23	53	97	1
Platelets	23	62	131	1
Macrophages	21	55	134	1
Gamma delta T cells	19	36	65	1
Natural killer T cells	17	18	26	1
Microglia	17	28	72	1
B cells naive	16	36	72	1
T regulatory cells	15	14	22	1
B cells memory	15	32	68	1
Plasmacytoid dendritic cells	14	26	56	1
Plasma cells	14	38	86	1
Monocytes	14	35	103	1
Eosinophils	12	16	30	1
Hematopoietic stem cells	12	35	91	1
Interneurons	12	75	224	1
Endothelial cells	12	56	194	1
T cells naive	11	4	4	1
Nuocytes	11	9	14	1
Megakaryocytes	10	20	49	1
Mast cells	10	42	141	1
Basophils	10	21	73	1
Fibroblasts	10	46	176	1
Decidual cells	9	7	10	1
Erythroid-like and erythroid precursor cells	9	33	72	1
Neurons	9	67	205	1
Neutrophils	9	20	71	1
Olfactory epithelial cells	8	54	131	1
Langerhans cells	8	12	30	1
Osteoblasts	8	23	66	1
Endothelial cells (aorta)	8	30	89	1
Tuft cells	8	9	33	1
Airway goblet cells	7	11	25	1
Neural stem/precursor cells	7	19	58	1
Myeloid-derived suppressor cells	7	5	16	1
Cajal-Retzius cells	7	24	85	1
Enterocytes	7	42	151	1
Oligodendrocytes	7	25	92	1
Epithelial cells	7	33	131	1
Pancreatic progenitor cells	6	8	17	1
Luminal epithelial cells	6	18	49	1
Paneth cells	6	15	44	1
Chondrocytes	6	17	52	1
Mesangial cells	6	19	59	1
Cardiomyocytes	6	34	107	1
Pericytes	6	19	62	1
Intercalated cells	6	7	25	1
Hepatocytes	6	42	151	1
Sertoli cells	6	18	66	1
Astrocytes	6	18	67	1
Microfold cells	6	7	30	1
Distal tubule cells	6	9	42	1
Reticulocytes	5	5	8	1
Erythroblasts	5	15	26	1
Immature neurons	5	17	38	1
Delta cells	5	13	34	1
Neuroblasts	5	18	51	1
Myocytes	5	31	89	1
Ependymal cells	5	18	56	1
Merkel cells	5	5	16	1
Glomus cells	5	9	29	1
Adipocytes	5	35	121	1
Photoreceptor cells	5	14	53	1
Purkinje neurons	5	16	61	1
Kupffer cells	5	12	46	1
Smooth muscle cells	5	21	81	1
Pyramidal cells	5	9	37	1
Podocytes	5	23	98	1
Leydig cells	5	12	58	1
Melanocytes	4	17	44	1
Satellite cells	4	17	44	1
Undefined placental cells	4	5	13	1
Enteric neurons	4	25	68	1
Bergmann glia	4	14	41	1
Satellite glial cells	4	8	24	1
Epsilon cells	4	14	45	1
Stromal cells	4	11	36	1
Trophoblast cells	4	10	33	1
Gamma (PP) cells	4	9	30	1
Osteoclasts	4	15	52	1
Embryonic stem cells	4	24	84	1
Germ cells	4	36	143	1
Adipocyte progenitor cells	4	6	24	1
Taste receptor cells	4	5	20	1
Hepatic stellate cells	4	11	45	1
Pulmonary alveolar type II cells	4	10	42	1
Pulmonary alveolar type I cells	4	8	35	1
Beta cells	4	11	52	1
Retinal ganglion cells	4	15	71	1
Schwann cells	4	10	49	1
Principal cells	4	8	45	1
Urothelial cells	3	4	11	1
Transient cells	3	8	22	1
Anterior pituitary gland cells	3	12	34	1
Pluripotent stem cells	3	6	20	1
Trigeminal neurons	3	14	47	1
Goblet cells	3	11	37	1
Enteric glia cells	3	5	17	1
Crypt cells	3	5	18	1
Myoepithelial cells	3	7	26	1
Parietal cells	3	4	15	1
Proximal tubule cells	3	20	79	1
Alveolar macrophages	3	6	24	1
Müller cells	3	12	51	1
Tanycytes	3	6	26	1
Chromaffin cells	3	6	27	1
Mammary epithelial cells	3	9	43	1
Alpha cells	3	9	48	1
Loop of Henle cells	3	9	53	1
Mesothelial cells	3	9	54	1
Noradrenergic neurons	2	4	9	1
Ciliated cells	2	6	15	1
Luteal cells	2	8	29	1
Spermatocytes	2	6	22	1
Neuroendocrine cells	2	7	26	1
Clara cells	2	6	23	1
Acinar cells	2	13	51	1
Basal cells	2	14	56	1
Granulosa cells	2	4	17	1
Hepatoblasts	2	4	18	1
Pancreatic stellate cells	2	6	29	1
Ductal cells	2	8	44	1
Sebocytes	2	4	26	1
Cholangiocytes	2	6	43	1
Keratinocytes	2	6	50	1
Glutaminergic neurons	1	4	10	1
Myoblasts	1	10	34	1
Radial glia cells	1	4	14	1
Retinal progenitor cells	1	4	14	1
Cardiac stem and precursor cells	1	5	18	1
Pinealocytes	1	7	26	1
GABAergic neurons	1	4	15	1
Foveolar cells	1	6	23	1
Enteroendocrine cells	1	12	49	1
Dopaminergic neurons	1	5	22	1
Endothelial cells (blood brain barrier)	1	4	18	1
Choroid plexus cells	1	5	23	1
Oligodendrocyte progenitor cells	1	4	30	1
Peritubular myoid cells	0	5	26	1
