Fibroblasts	19	119	176	1
Pancreatic stellate cells	16	25	29	1
Endothelial cells	13	98	194	1
Hepatic stellate cells	12	33	45	1
Smooth muscle cells	12	58	81	1
Pericytes	12	43	62	1
Adipocytes	11	66	121	1
Mesangial cells	10	32	59	1
Interneurons	10	107	224	1
Neurons	10	96	205	1
Endothelial cells (aorta)	9	46	89	1
Podocytes	9	49	98	1
Vascular smooth muscle cells	8	5	6	1
Myocytes	8	51	89	1
Mast cells	8	71	141	1
Peritubular myoid cells	7	18	26	1
Stromal cells	7	24	36	1
Müller cells	7	31	51	1
Retinal ganglion cells	7	38	71	1
Cajal-Retzius cells	7	44	85	1
Cardiomyocytes	7	55	107	1
Photoreceptor cells	7	27	53	1
Enterocytes	7	60	151	1
Oligodendrocyte progenitor cells	6	18	30	1
Leydig cells	6	34	58	1
Myoblasts	6	19	34	1
Alpha cells	6	26	48	1
Mesothelial cells	6	28	54	1
Enteric neurons	6	35	68	1
Purkinje neurons	6	31	61	1
Adipocyte progenitor cells	6	12	24	1
Loop of Henle cells	6	26	53	1
Osteoblasts	6	32	66	1
Glomus cells	6	14	29	1
Satellite cells	6	21	44	1
Hematopoietic stem cells	6	38	91	1
Hepatocytes	6	63	151	1
Platelets	6	49	131	1
Meningeal cells	5	15	18	1
Peri-islet Schwann cells	5	12	16	1
Radial glia cells	5	10	14	1
Gamma (PP) cells	5	20	30	1
Cardiac stem and precursor cells	5	11	18	1
Immature neurons	5	23	38	1
Pulmonary alveolar type I cells	5	21	35	1
Trigeminal neurons	5	28	47	1
Pyramidal cells	5	22	37	1
Neuroblasts	5	29	51	1
Tanycytes	5	14	26	1
Sertoli cells	5	34	66	1
Chondrocytes	5	26	52	1
Astrocytes	5	32	67	1
Acinar cells	5	24	51	1
Basophils	5	30	73	1
Epithelial cells	5	49	131	1
Monocytes	5	30	103	1
Salivary mucous cells	4	5	7	1
Bergmann glia	4	23	41	1
Myofibroblasts	4	5	9	1
Motor neurons	4	7	13	1
Beta cells	4	28	52	1
Enteroendocrine cells	4	26	49	1
Delta cells	4	17	34	1
Epsilon cells	4	22	45	1
Kupffer cells	4	22	46	1
Luteal cells	4	13	29	1
Mammary epithelial cells	4	19	43	1
Proximal tubule cells	4	33	79	1
Schwann cells	4	20	49	1
Neural stem/precursor cells	4	23	58	1
Embryonic stem cells	4	32	84	1
Osteoclasts	4	19	52	1
Basal cells	4	20	56	1
Neutrophils	4	24	71	1
Microglia	4	24	72	1
Macrophages	4	43	134	1
Olfactory epithelial cells	4	42	131	1
Oligodendrocytes	4	28	92	1
Kidney progenitor cells	3	6	7	1
Purkinje fiber cells	3	4	5	1
Retinal progenitor cells	3	10	14	1
Red pulp macrophages	3	8	12	1
GABAergic neurons	3	8	15	1
Nuocytes	3	7	14	1
Neuroendocrine cells	3	13	26	1
Satellite glial cells	3	12	24	1
Myoepithelial cells	3	13	26	1
Crypt cells	3	9	18	1
Cholangiocytes	3	20	43	1
Dopaminergic neurons	3	10	22	1
Ductal cells	3	20	44	1
Intercalated cells	3	11	25	1
Merkel cells	3	7	16	1
Melanocytes	3	19	44	1
Luminal epithelial cells	3	21	49	1
Epiblast cells	3	7	17	1
Anterior pituitary gland cells	3	14	34	1
T regulatory cells	3	9	22	1
B cells naive	3	29	72	1
B cells memory	3	26	68	1
Principal cells	3	17	45	1
Ependymal cells	3	21	56	1
Plasma cells	3	32	86	1
B cells	3	35	97	1
T helper cells	3	22	63	1
Germ cells	3	49	143	1
Keratinocytes	3	17	50	1
Tuft cells	3	11	33	1
Endothelial cells (blood brain barrier)	3	6	18	1
Erythroid-like and erythroid precursor cells	3	22	72	1
Dendritic cells	3	36	124	1
T cells	3	21	96	1
Glutaminergic neurons	2	6	10	1
Gastric chief cells	2	6	10	1
Cholinergic neurons	2	4	7	1
Serotonergic neurons	2	5	9	1
Spermatocytes	2	12	22	1
Enterochromaffin cells	2	7	13	1
Pinealocytes	2	12	26	1
Granulosa cells	2	7	17	1
Pancreatic progenitor cells	2	7	17	1
Pulmonary alveolar type II cells	2	17	42	1
Taste receptor cells	2	8	20	1
Ciliated cells	2	6	15	1
Trophoblast cells	2	13	33	1
Choroid plexus cells	2	9	23	1
Paneth cells	2	16	44	1
Foveolar cells	2	8	23	1
Megakaryocytes	2	17	49	1
Alveolar macrophages	2	8	24	1
Goblet cells	2	12	37	1
Plasmacytoid dendritic cells	2	17	56	1
Pluripotent stem cells	2	6	20	1
Gamma delta T cells	2	14	65	1
NK cells	2	16	81	1
Natural killer T cells	2	5	26	1
Follicular cells	1	9	15	1
Ionocytes	1	4	11	1
Enteric glia cells	1	6	17	1
Chromaffin cells	1	9	27	1
Langerhans cells	1	10	30	1
Parietal cells	1	5	15	1
Sebocytes	1	8	26	1
Clara cells	1	7	23	1
Hepatoblasts	1	5	18	1
Transient cells	1	6	22	1
Microfold cells	1	8	30	1
Myeloid-derived suppressor cells	1	4	16	1
Airway goblet cells	1	6	25	1
Erythroblasts	1	6	26	1
Thymocytes	1	5	22	1
Eosinophils	1	6	30	1
Distal tubule cells	1	8	42	1
