Delta cells	7	23	34	1
Enterocytes	7	93	151	1
Fibroblasts	7	95	176	1
Acinar cells	6	36	51	1
Endothelial cells	6	98	194	1
Interneurons	6	106	224	1
Hepatocytes	6	69	151	1
Epsilon cells	5	29	45	1
Proximal tubule cells	5	48	79	1
Mast cells	5	73	141	1
Adipocytes	5	62	121	1
Macrophages	5	66	134	1
Epithelial cells	5	62	131	1
Monocytes	5	47	103	1
Neurons	5	82	205	1
Peri-islet Schwann cells	4	15	16	1
Tanycytes	4	18	26	1
Cholangiocytes	4	29	43	1
Pericytes	4	41	62	1
Principal cells	4	29	45	1
Gamma (PP) cells	4	19	30	1
Retinal ganglion cells	4	42	71	1
Ductal cells	4	26	44	1
Mesangial cells	4	34	59	1
Neural stem/precursor cells	4	33	58	1
Smooth muscle cells	4	46	81	1
Podocytes	4	55	98	1
Cardiomyocytes	4	56	107	1
Endothelial cells (aorta)	4	44	89	1
Embryonic stem cells	4	41	84	1
Platelets	4	61	131	1
Olfactory epithelial cells	4	60	131	1
Germ cells	4	63	143	1
Hematopoietic stem cells	4	40	91	1
Dendritic cells	4	52	124	1
Kidney progenitor cells	3	6	7	1
Enterochromaffin cells	3	9	13	1
Pulmonary alveolar type I cells	3	24	35	1
Adipocyte progenitor cells	3	16	24	1
Immature neurons	3	25	38	1
Keratinocytes	3	28	50	1
Hepatoblasts	3	10	18	1
Basal cells	3	31	56	1
Trigeminal neurons	3	26	47	1
Natural killer T cells	3	14	26	1
Epiblast cells	3	9	17	1
Neuroblasts	3	27	51	1
Müller cells	3	27	51	1
Loop of Henle cells	3	28	53	1
T helper cells	3	33	63	1
Melanocytes	3	23	44	1
Mesothelial cells	3	28	54	1
Schwann cells	3	25	49	1
Sebocytes	3	13	26	1
Microglia	3	36	72	1
Erythroblasts	3	13	26	1
Astrocytes	3	33	67	1
Hepatic stellate cells	3	22	45	1
Pyramidal cells	3	18	37	1
Leydig cells	3	28	58	1
Osteoclasts	3	25	52	1
Oligodendrocytes	3	44	92	1
Luminal epithelial cells	3	23	49	1
Enteroendocrine cells	3	23	49	1
NK cells	3	38	81	1
GABAergic neurons	3	7	15	1
Mammary epithelial cells	3	20	43	1
Ependymal cells	3	26	56	1
Bergmann glia	3	19	41	1
Gamma delta T cells	3	30	65	1
Tuft cells	3	15	33	1
Neutrophils	3	32	71	1
Megakaryocytes	3	22	49	1
B cells naive	3	32	72	1
Beta cells	3	23	52	1
Osteoblasts	3	29	66	1
Myocytes	3	39	89	1
Photoreceptor cells	3	23	53	1
Enteric neurons	3	28	68	1
Basophils	3	30	73	1
Purkinje neurons	3	25	61	1
B cells	3	39	97	1
T cells	3	38	96	1
B cells memory	3	25	68	1
Plasma cells	3	30	86	1
Vascular smooth muscle cells	2	5	6	1
Gastric chief cells	2	8	10	1
Cardiac stem and precursor cells	2	13	18	1
Meningeal cells	2	12	18	1
Noradrenergic neurons	2	6	9	1
Retinal progenitor cells	2	9	14	1
Adrenergic neurons	2	5	8	1
Myoepithelial cells	2	16	26	1
Thymocytes	2	13	22	1
Choroid plexus cells	2	13	23	1
Merkel cells	2	9	16	1
Crypt cells	2	10	18	1
Pluripotent stem cells	2	11	20	1
T regulatory cells	2	12	22	1
Parietal cells	2	8	15	1
Granulosa cells	2	9	17	1
Pancreatic progenitor cells	2	9	17	1
Enteric glia cells	2	9	17	1
Clara cells	2	12	23	1
Intercalated cells	2	13	25	1
Chromaffin cells	2	14	27	1
Luteal cells	2	15	29	1
Glomus cells	2	15	29	1
Neuroendocrine cells	2	13	26	1
Endothelial cells (blood brain barrier)	2	9	18	1
Satellite cells	2	22	44	1
Trophoblast cells	2	16	33	1
Stromal cells	2	17	36	1
Myoblasts	2	16	34	1
Langerhans cells	2	14	30	1
Oligodendrocyte progenitor cells	2	14	30	1
Follicular cells	2	7	15	1
Motor neurons	2	6	13	1
Goblet cells	2	17	37	1
Pancreatic stellate cells	2	13	29	1
Anterior pituitary gland cells	2	15	34	1
Foveolar cells	2	10	23	1
Plasmacytoid dendritic cells	2	24	56	1
Distal tubule cells	2	18	42	1
Cajal-Retzius cells	2	36	85	1
Pinealocytes	2	11	26	1
Satellite glial cells	2	10	24	1
Dopaminergic neurons	2	9	22	1
Paneth cells	2	18	44	1
Eosinophils	2	12	30	1
T memory cells	2	22	55	1
Microfold cells	2	12	30	1
Ciliated cells	2	6	15	1
Alpha cells	2	19	48	1
Kupffer cells	2	18	46	1
Erythroid-like and erythroid precursor cells	2	28	72	1
Peritubular myoid cells	2	10	26	1
Chondrocytes	2	20	52	1
Myeloid-derived suppressor cells	2	6	16	1
Sertoli cells	2	24	66	1
Pulmonary alveolar type II cells	2	15	42	1
Trichocytes	1	4	6	1
Cholinergic neurons	1	4	7	1
Serotonergic neurons	1	5	9	1
Parathyroid chief cells	1	5	9	1
Undefined placental cells	1	7	13	1
Decidual cells	1	5	10	1
T cytotoxic cells	1	4	8	1
T follicular helper cells	1	6	13	1
Urothelial cells	1	5	11	1
Myofibroblasts	1	4	9	1
Taste receptor cells	1	8	20	1
Airway goblet cells	1	10	25	1
Red pulp macrophages	1	4	12	1
Spermatocytes	1	7	22	1
Nuocytes	1	4	14	1
Radial glia cells	1	4	14	1
Transient cells	1	6	22	1
Alveolar macrophages	1	6	24	1
Glutaminergic neurons	0	5	10	1
