Beta cells	7	31	52	1
Delta cells	5	18	34	1
Interneurons	5	73	224	1
Mast cells	4	51	141	1
Neurons	4	68	205	1
Endothelial cells	4	56	194	1
Neuroendocrine cells	3	13	26	1
Peri-islet Schwann cells	3	8	16	1
Osteoblasts	3	30	66	1
Pancreatic progenitor cells	3	7	17	1
NK cells	3	32	81	1
Schwann cells	3	19	49	1
Basophils	3	28	73	1
Trigeminal neurons	3	18	47	1
Pancreatic stellate cells	3	11	29	1
Glomus cells	3	11	29	1
Photoreceptor cells	3	20	53	1
Müller cells	3	19	51	1
T cells	3	35	96	1
Ductal cells	3	16	44	1
Cardiomyocytes	3	38	107	1
Cajal-Retzius cells	3	30	85	1
Enterocytes	3	53	151	1
Monocytes	3	36	103	1
Enteroendocrine cells	3	17	49	1
Osteoclasts	3	18	52	1
Loop of Henle cells	3	18	53	1
Retinal ganglion cells	3	24	71	1
Smooth muscle cells	3	27	81	1
Plasma cells	3	28	86	1
Oligodendrocytes	3	29	92	1
Hematopoietic stem cells	3	28	91	1
Dendritic cells	3	38	124	1
Epithelial cells	3	40	131	1
Embryonic stem cells	3	23	84	1
B cells	3	26	97	1
Fibroblasts	3	47	176	1
T cytotoxic cells	2	5	8	1
Motor neurons	2	7	13	1
Oligodendrocyte progenitor cells	2	15	30	1
Alveolar macrophages	2	12	24	1
Enteric glia cells	2	8	17	1
Myofibroblasts	2	4	9	1
Retinal progenitor cells	2	6	14	1
Tanycytes	2	11	26	1
Stromal cells	2	15	36	1
Gamma (PP) cells	2	12	30	1
Bergmann glia	2	16	41	1
Eosinophils	2	11	30	1
Tuft cells	2	12	33	1
Ionocytes	2	4	11	1
Gamma delta T cells	2	23	65	1
Luminal epithelial cells	2	17	49	1
B cells memory	2	23	68	1
T helper cells	2	21	63	1
Langerhans cells	2	10	30	1
Acinar cells	2	17	51	1
Kupffer cells	2	15	46	1
Microglia	2	23	72	1
Neutrophils	2	22	71	1
T memory cells	2	17	55	1
Natural killer T cells	2	8	26	1
Choroid plexus cells	2	7	23	1
Mesothelial cells	2	16	54	1
Paneth cells	2	13	44	1
Enteric neurons	2	20	68	1
Immature neurons	2	11	38	1
Macrophages	2	38	134	1
Mammary epithelial cells	2	12	43	1
B cells naive	2	20	72	1
Erythroid-like and erythroid precursor cells	2	20	72	1
Neural stem/precursor cells	2	16	58	1
Neuroblasts	2	14	51	1
Chondrocytes	2	14	52	1
Basal cells	2	15	56	1
Olfactory epithelial cells	2	35	131	1
Podocytes	2	26	98	1
Keratinocytes	2	13	50	1
Chromaffin cells	2	7	27	1
Hepatocytes	2	38	151	1
Satellite cells	2	11	44	1
Purkinje neurons	2	15	61	1
Leydig cells	2	14	58	1
Proximal tubule cells	2	19	79	1
Intercalated cells	2	6	25	1
Astrocytes	2	16	67	1
Germ cells	2	34	143	1
Adipocytes	2	28	121	1
Endothelial cells (aorta)	2	20	89	1
Platelets	2	29	131	1
Cholangiocytes	2	9	43	1
Myocytes	2	17	89	1
Mesangial cells	2	11	59	1
Luteal cells	2	5	29	1
Osteoclast precursor cells	1	5	8	1
Decidual cells	1	5	10	1
Red pulp macrophages	1	6	12	1
T follicular helper cells	1	6	13	1
Meningeal cells	1	8	18	1
Epiblast cells	1	7	17	1
Spermatocytes	1	9	22	1
Thymocytes	1	9	22	1
Cardiac stem and precursor cells	1	7	18	1
Radial glia cells	1	5	14	1
Pinealocytes	1	9	26	1
Sebocytes	1	8	26	1
Satellite glial cells	1	7	24	1
Adipocyte progenitor cells	1	7	24	1
Epsilon cells	1	13	45	1
Hepatic stellate cells	1	13	45	1
Nuocytes	1	4	14	1
Plasmacytoid dendritic cells	1	16	56	1
Distal tubule cells	1	12	42	1
Melanocytes	1	12	44	1
Transient cells	1	6	22	1
Peritubular myoid cells	1	7	26	1
Myoepithelial cells	1	7	26	1
Erythroblasts	1	7	26	1
GABAergic neurons	1	4	15	1
Follicular cells	1	4	15	1
Anterior pituitary gland cells	1	9	34	1
Pericytes	1	16	62	1
Taste receptor cells	1	5	20	1
Megakaryocytes	1	12	49	1
Principal cells	1	11	45	1
Goblet cells	1	9	37	1
Airway goblet cells	1	6	25	1
Pulmonary alveolar type II cells	1	10	42	1
Granulosa cells	1	4	17	1
Dopaminergic neurons	1	5	22	1
Sertoli cells	1	14	66	1
Pulmonary alveolar type I cells	1	7	35	1
Ependymal cells	1	11	56	1
Pyramidal cells	1	7	37	1
Clara cells	1	4	23	1
Microfold cells	1	5	30	1
Alpha cells	1	7	48	1
Myoblasts	1	4	34	1
Kidney progenitor cells	0	4	7	1
Merkel cells	0	4	16	1
Pluripotent stem cells	0	5	20	1
T regulatory cells	0	5	22	1
Trophoblast cells	0	4	33	1
