Neurons	7	105	205	1
Interneurons	6	120	224	1
Beta cells	5	23	52	1
Olfactory epithelial cells	5	53	131	1
Mast cells	5	49	141	1
Delta cells	4	19	34	1
Enteric neurons	4	29	68	1
Cardiomyocytes	4	45	107	1
Podocytes	4	41	98	1
Epithelial cells	4	54	131	1
Ductal cells	4	18	44	1
Mesangial cells	4	24	59	1
Platelets	4	53	131	1
Adipocytes	4	46	121	1
Monocytes	4	39	103	1
Hematopoietic stem cells	4	34	91	1
B cells	4	36	97	1
Germ cells	4	53	143	1
Hepatocytes	4	53	151	1
Fibroblasts	4	60	176	1
Myoepithelial cells	3	15	26	1
Alveolar macrophages	3	13	24	1
Pancreatic stellate cells	3	15	29	1
Melanocytes	3	22	44	1
Foveolar cells	3	11	23	1
Schwann cells	3	23	49	1
Basal cells	3	26	56	1
Astrocytes	3	30	67	1
Satellite cells	3	19	44	1
Enteroendocrine cells	3	21	49	1
Smooth muscle cells	3	34	81	1
Ependymal cells	3	23	56	1
Pulmonary alveolar type II cells	3	17	42	1
Oligodendrocytes	3	37	92	1
Sertoli cells	3	26	66	1
Mesothelial cells	3	21	54	1
Basophils	3	28	73	1
Hepatic stellate cells	3	17	45	1
Cajal-Retzius cells	3	32	85	1
Erythroid-like and erythroid precursor cells	3	27	72	1
Endothelial cells (aorta)	3	33	89	1
Luminal epithelial cells	3	18	49	1
Macrophages	3	49	134	1
B cells naive	3	26	72	1
Plasma cells	3	31	86	1
Airway goblet cells	3	9	25	1
Dendritic cells	3	43	124	1
Embryonic stem cells	3	29	84	1
Neural stem/precursor cells	3	20	58	1
Osteoclasts	3	17	52	1
Pericytes	3	20	62	1
Myocytes	3	28	89	1
Enterocytes	3	46	151	1
Endothelial cells	3	57	194	1
Kidney progenitor cells	2	6	7	1
Spermatozoa	2	7	9	1
Glutaminergic neurons	2	6	10	1
Pancreatic progenitor cells	2	10	17	1
Peri-islet Schwann cells	2	9	16	1
Transient cells	2	12	22	1
Motor neurons	2	7	13	1
Nuocytes	2	7	14	1
Pinealocytes	2	13	26	1
Satellite glial cells	2	12	24	1
Retinal progenitor cells	2	7	14	1
Epiblast cells	2	8	17	1
Anterior pituitary gland cells	2	16	34	1
Follicular cells	2	7	15	1
Neuroendocrine cells	2	12	26	1
Enterochromaffin cells	2	6	13	1
Müller cells	2	23	51	1
Chromaffin cells	2	12	27	1
Intercalated cells	2	11	25	1
Bergmann glia	2	18	41	1
Oligodendrocyte progenitor cells	2	13	30	1
Sebocytes	2	11	26	1
Erythroblasts	2	11	26	1
Red pulp macrophages	2	5	12	1
Keratinocytes	2	20	50	1
Parietal cells	2	6	15	1
Immature neurons	2	15	38	1
Tuft cells	2	13	33	1
Paneth cells	2	17	44	1
Natural killer T cells	2	10	26	1
Retinal ganglion cells	2	27	71	1
Gamma (PP) cells	2	11	30	1
Distal tubule cells	2	15	42	1
Acinar cells	2	18	51	1
Goblet cells	2	13	37	1
T helper cells	2	22	63	1
Cholangiocytes	2	15	43	1
Choroid plexus cells	2	8	23	1
Microglia	2	25	72	1
Tanycytes	2	9	26	1
Pulmonary alveolar type I cells	2	12	35	1
Trigeminal neurons	2	16	47	1
Loop of Henle cells	2	18	53	1
Neuroblasts	2	17	51	1
Pyramidal cells	2	12	37	1
Photoreceptor cells	2	17	53	1
Purkinje neurons	2	19	61	1
Epsilon cells	2	14	45	1
Megakaryocytes	2	15	49	1
Kupffer cells	2	14	46	1
Proximal tubule cells	2	24	79	1
Plasmacytoid dendritic cells	2	17	56	1
Trophoblast cells	2	10	33	1
T cells	2	29	96	1
Neutrophils	2	21	71	1
Myoblasts	2	10	34	1
Hepatoblasts	2	5	18	1
T memory cells	2	15	55	1
Osteoblasts	2	18	66	1
Leydig cells	2	15	58	1
B cells memory	2	17	68	1
NK cells	2	20	81	1
Osteoclast precursor cells	1	6	8	1
Endothelial cells (blood brain barrier)	1	9	18	1
Enteric glia cells	1	8	17	1
Myofibroblasts	1	4	9	1
Glomus cells	1	12	29	1
T regulatory cells	1	9	22	1
Decidual cells	1	4	10	1
GABAergic neurons	1	6	15	1
Meningeal cells	1	7	18	1
Undefined placental cells	1	5	13	1
Microfold cells	1	11	30	1
Pluripotent stem cells	1	7	20	1
Ciliated cells	1	5	15	1
Chondrocytes	1	17	52	1
Thymocytes	1	7	22	1
Dopaminergic neurons	1	7	22	1
Luteal cells	1	9	29	1
Peritubular myoid cells	1	8	26	1
T follicular helper cells	1	4	13	1
Taste receptor cells	1	6	20	1
Mammary epithelial cells	1	12	43	1
Stromal cells	1	10	36	1
Gamma delta T cells	1	18	65	1
Principal cells	1	11	45	1
Langerhans cells	1	7	30	1
Crypt cells	1	4	18	1
Cardiac stem and precursor cells	1	4	18	1
Eosinophils	1	6	30	1
Alpha cells	1	9	48	1
Adipocyte progenitor cells	1	4	24	1
