Alpha cells	17	37	48	1
Fibroblasts	11	93	176	1
Enterocytes	10	81	151	1
Epsilon cells	9	28	45	1
Proximal tubule cells	9	45	79	1
Hepatocytes	9	76	151	1
Enteroendocrine cells	9	20	49	1
Mast cells	8	62	141	1
Endothelial cells	8	83	194	1
Adipocytes	8	49	121	1
Interneurons	8	75	224	1
Luminal epithelial cells	7	28	49	1
Gamma (PP) cells	7	15	30	1
Myocytes	7	44	89	1
Platelets	7	64	131	1
Basal cells	7	25	56	1
Macrophages	7	52	134	1
Podocytes	7	38	98	1
Serotonergic neurons	6	9	9	1
Stromal cells	6	21	36	1
T memory cells	6	31	55	1
Immature neurons	6	21	38	1
Hepatic stellate cells	6	24	45	1
Pericytes	6	33	62	1
Neuroblasts	6	26	51	1
T helper cells	6	31	63	1
Mesangial cells	6	29	59	1
Cardiomyocytes	6	50	107	1
Epithelial cells	6	60	131	1
Monocytes	6	41	103	1
Dendritic cells	6	49	124	1
Neurons	6	66	205	1
Radial glia cells	5	8	14	1
Pulmonary alveolar type I cells	5	19	35	1
Bergmann glia	5	22	41	1
Leydig cells	5	31	58	1
Cholangiocytes	5	22	43	1
Ependymal cells	5	28	56	1
Osteoblasts	5	32	66	1
Erythroid-like and erythroid precursor cells	5	34	72	1
Loop of Henle cells	5	25	53	1
Acinar cells	5	24	51	1
Megakaryocytes	5	22	49	1
Neutrophils	5	31	71	1
Cajal-Retzius cells	5	37	85	1
Ductal cells	5	19	44	1
Pulmonary alveolar type II cells	5	18	42	1
Hematopoietic stem cells	5	38	91	1
Embryonic stem cells	5	34	84	1
Chondrocytes	5	21	52	1
B cells	5	39	97	1
Principal cells	5	18	45	1
Endothelial cells (aorta)	5	35	89	1
T cells	5	37	96	1
Retinal ganglion cells	5	26	71	1
Pyramidal cells	4	22	37	1
Hepatoblasts	4	9	18	1
Trigeminal neurons	4	23	47	1
Glomus cells	4	14	29	1
Satellite cells	4	21	44	1
Follicular cells	4	7	15	1
Microfold cells	4	13	30	1
Melanocytes	4	19	44	1
Paneth cells	4	19	44	1
Microglia	4	31	72	1
B cells memory	4	29	68	1
B cells naive	4	30	72	1
Neural stem/precursor cells	4	24	58	1
Enteric neurons	4	28	68	1
Müller cells	4	21	51	1
Plasmacytoid dendritic cells	4	23	56	1
Smooth muscle cells	4	33	81	1
Photoreceptor cells	4	21	53	1
Tuft cells	4	13	33	1
Purkinje neurons	4	23	61	1
Alveolar macrophages	4	9	24	1
Mammary epithelial cells	4	16	43	1
NK cells	4	30	81	1
Pancreatic progenitor cells	4	6	17	1
Sebocytes	4	9	26	1
Basophils	4	25	73	1
Olfactory epithelial cells	4	42	131	1
Oligodendrocytes	4	29	92	1
Germ cells	4	44	143	1
Enterochromaffin cells	3	9	13	1
Vascular smooth muscle cells	3	4	6	1
Cardiac stem and precursor cells	3	11	18	1
Myoblasts	3	19	34	1
Crypt cells	3	10	18	1
Anterior pituitary gland cells	3	18	34	1
Choroid plexus cells	3	12	23	1
Foveolar cells	3	12	23	1
T regulatory cells	3	11	22	1
Langerhans cells	3	15	30	1
Satellite glial cells	3	12	24	1
Distal tubule cells	3	21	42	1
Kupffer cells	3	22	46	1
Endothelial cells (blood brain barrier)	3	8	18	1
Clara cells	3	10	23	1
Astrocytes	3	29	67	1
Luteal cells	3	12	29	1
Dopaminergic neurons	3	9	22	1
Mesothelial cells	3	22	54	1
Parietal cells	3	6	15	1
Intercalated cells	3	10	25	1
Neuroendocrine cells	3	10	26	1
Myoepithelial cells	3	10	26	1
Adipocyte progenitor cells	3	9	24	1
Peri-islet Schwann cells	3	6	16	1
Osteoclasts	3	19	52	1
Gamma delta T cells	3	23	65	1
Erythroblasts	3	9	26	1
Trophoblast cells	3	11	33	1
Sertoli cells	3	22	66	1
Goblet cells	3	12	37	1
Schwann cells	3	15	49	1
Plasma cells	3	26	86	1
Keratinocytes	3	15	50	1
Tanycytes	3	7	26	1
Adrenergic neurons	2	6	8	1
Granulosa cells	2	11	17	1
Salivary mucous cells	2	4	7	1
Noradrenergic neurons	2	5	9	1
Urothelial cells	2	6	11	1
Thymocytes	2	11	22	1
Red pulp macrophages	2	6	12	1
Meningeal cells	2	9	18	1
GABAergic neurons	2	7	15	1
T follicular helper cells	2	6	13	1
Peritubular myoid cells	2	11	26	1
Transient cells	2	9	22	1
Glutaminergic neurons	2	4	10	1
Ciliated cells	2	6	15	1
Pancreatic stellate cells	2	11	29	1
Merkel cells	2	6	16	1
Oligodendrocyte progenitor cells	2	11	30	1
Epiblast cells	2	6	17	1
Natural killer T cells	2	9	26	1
Pinealocytes	2	9	26	1
Myeloid-derived suppressor cells	2	5	16	1
Taste receptor cells	2	6	20	1
Beta cells	2	14	52	1
Myofibroblasts	1	5	9	1
Decidual cells	1	5	10	1
Reticulocytes	1	4	8	1
Gastric chief cells	1	4	10	1
Pluripotent stem cells	1	8	20	1
Airway goblet cells	1	10	25	1
Motor neurons	1	5	13	1
Retinal progenitor cells	1	5	14	1
Delta cells	1	12	34	1
Undefined placental cells	1	4	13	1
Enteric glia cells	1	5	17	1
Eosinophils	1	8	30	1
Chromaffin cells	1	7	27	1
Spermatocytes	1	5	22	1
