Beta cells	21	44	52	1
Delta cells	15	26	34	1
Neurons	15	137	205	1
Interneurons	13	126	224	1
Enteroendocrine cells	11	32	49	1
Schwann cells	10	31	49	1
Fibroblasts	10	96	176	1
Endothelial cells	10	92	194	1
Endothelial cells (aorta)	9	54	89	1
Olfactory epithelial cells	9	73	131	1
Oligodendrocytes	9	50	92	1
Oligodendrocyte progenitor cells	8	21	30	1
Cajal-Retzius cells	8	48	85	1
Basophils	8	39	73	1
B cells	8	49	97	1
Epithelial cells	8	63	131	1
Cardiomyocytes	8	51	107	1
Pancreatic progenitor cells	7	10	17	1
Neural stem/precursor cells	7	32	58	1
Müller cells	7	28	51	1
Enteric neurons	7	37	68	1
T helper cells	7	34	63	1
Hematopoietic stem cells	7	49	91	1
Smooth muscle cells	7	43	81	1
Monocytes	7	54	103	1
Astrocytes	7	35	67	1
T cells	7	50	96	1
Osteoclasts	7	27	52	1
Mast cells	7	73	141	1
Osteoblasts	7	34	66	1
Podocytes	7	49	98	1
Photoreceptor cells	7	25	53	1
Alpha cells	7	22	48	1
NK cells	7	37	81	1
Dendritic cells	7	56	124	1
Adipocytes	7	54	121	1
Enteric glia cells	6	12	17	1
Mesothelial cells	6	35	54	1
Chromaffin cells	6	16	27	1
Purkinje neurons	6	36	61	1
Mammary epithelial cells	6	25	43	1
Ependymal cells	6	32	56	1
Retinal ganglion cells	6	40	71	1
Cholangiocytes	6	24	43	1
Glomus cells	6	16	29	1
Transient cells	6	12	22	1
Leydig cells	6	30	58	1
Goblet cells	6	19	37	1
Gamma (PP) cells	6	15	30	1
Luminal epithelial cells	6	24	49	1
Myocytes	6	43	89	1
Proximal tubule cells	6	38	79	1
Mesangial cells	6	27	59	1
Enterocytes	6	66	151	1
Macrophages	6	55	134	1
Trigeminal neurons	6	19	47	1
Hepatocytes	6	61	151	1
Germ cells	6	57	143	1
Endothelial cells (blood brain barrier)	5	14	18	1
Thymocytes	5	15	22	1
Taste receptor cells	5	12	20	1
Dopaminergic neurons	5	13	22	1
Satellite cells	5	26	44	1
Trophoblast cells	5	19	33	1
Sertoli cells	5	37	66	1
Anterior pituitary gland cells	5	19	34	1
Immature neurons	5	21	38	1
Loop of Henle cells	5	29	53	1
Bergmann glia	5	22	41	1
Stromal cells	5	19	36	1
Gamma delta T cells	5	34	65	1
Pancreatic stellate cells	5	15	29	1
Neuroblasts	5	26	51	1
Erythroid-like and erythroid precursor cells	5	36	72	1
Principal cells	5	22	45	1
Plasma cells	5	42	86	1
Chondrocytes	5	25	52	1
Choroid plexus cells	5	11	23	1
Melanocytes	5	21	44	1
B cells naive	5	33	72	1
B cells memory	5	31	68	1
Plasmacytoid dendritic cells	5	24	56	1
Platelets	5	56	131	1
Hepatic stellate cells	5	19	45	1
Intercalated cells	5	10	25	1
Ductal cells	5	16	44	1
T cytotoxic cells	4	7	8	1
Ionocytes	4	8	11	1
Natural killer T cells	4	17	26	1
Retinal progenitor cells	4	9	14	1
Eosinophils	4	19	30	1
Merkel cells	4	10	16	1
Luteal cells	4	18	29	1
Motor neurons	4	8	13	1
Myofibroblasts	4	5	9	1
Tuft cells	4	18	33	1
Megakaryocytes	4	26	49	1
Peritubular myoid cells	4	13	26	1
Neuroendocrine cells	4	13	26	1
Satellite glial cells	4	12	24	1
Pulmonary alveolar type I cells	4	17	35	1
Microglia	4	34	72	1
Pericytes	4	28	62	1
T memory cells	4	24	55	1
Distal tubule cells	4	18	42	1
Erythroblasts	4	11	26	1
Neutrophils	4	30	71	1
Paneth cells	4	18	44	1
Embryonic stem cells	4	32	84	1
Gastric chief cells	3	7	10	1
Undefined placental cells	3	9	13	1
Ciliated cells	3	9	15	1
Kidney progenitor cells	3	4	7	1
Alveolar macrophages	3	13	24	1
Pinealocytes	3	14	26	1
Airway goblet cells	3	13	25	1
Sebocytes	3	13	26	1
Glutaminergic neurons	3	5	10	1
Adipocyte progenitor cells	3	12	24	1
Microfold cells	3	15	30	1
Kupffer cells	3	22	46	1
Clara cells	3	11	23	1
Myoblasts	3	16	34	1
Follicular cells	3	7	15	1
Meningeal cells	3	8	18	1
Pulmonary alveolar type II cells	3	18	42	1
Keratinocytes	3	20	50	1
Hepatoblasts	3	7	18	1
Tanycytes	3	10	26	1
Pyramidal cells	3	14	37	1
Epsilon cells	3	17	45	1
Radial glia cells	3	5	14	1
Epiblast cells	3	6	17	1
Acinar cells	3	17	51	1
Enterochromaffin cells	2	8	13	1
Decidual cells	2	6	10	1
Nuocytes	2	8	14	1
Salivary mucous cells	2	4	7	1
T follicular helper cells	2	7	13	1
Granulosa cells	2	9	17	1
Myeloid-derived suppressor cells	2	8	16	1
Pluripotent stem cells	2	10	20	1
Foveolar cells	2	11	23	1
T regulatory cells	2	10	22	1
Noradrenergic neurons	2	4	9	1
Crypt cells	2	8	18	1
Myoepithelial cells	2	11	26	1
Basal cells	2	22	56	1
Spermatocytes	2	8	22	1
Red pulp macrophages	2	4	12	1
Cardiac stem and precursor cells	2	6	18	1
Peri-islet Schwann cells	2	5	16	1
GABAergic neurons	1	6	15	1
Parietal cells	1	4	15	1
Langerhans cells	1	6	30	1
