Interneurons	18	122	224	1
Neurons	17	121	205	1
Endothelial cells	16	97	194	1
Olfactory epithelial cells	14	78	131	1
Podocytes	13	63	98	1
Hepatocytes	12	93	151	1
Oligodendrocytes	12	55	92	1
Adipocytes	12	68	121	1
Endothelial cells (aorta)	11	58	89	1
Sertoli cells	11	38	66	1
Germ cells	11	82	143	1
Platelets	11	75	131	1
Hematopoietic stem cells	11	48	91	1
Mast cells	11	73	141	1
Fibroblasts	11	80	176	1
Microfold cells	10	20	30	1
Embryonic stem cells	10	50	84	1
Cajal-Retzius cells	10	50	85	1
Enteric neurons	10	40	68	1
Erythroid-like and erythroid precursor cells	10	42	72	1
Dendritic cells	10	70	124	1
Macrophages	10	74	134	1
Chondrocytes	10	28	52	1
Enterocytes	10	76	151	1
Myoblasts	9	22	34	1
Pulmonary alveolar type II cells	9	25	42	1
Purkinje neurons	9	36	61	1
Neural stem/precursor cells	9	34	58	1
Alpha cells	9	28	48	1
Myocytes	9	49	89	1
Cardiomyocytes	9	56	107	1
Plasma cells	9	44	86	1
Melanocytes	9	20	44	1
Müller cells	8	32	51	1
Microglia	8	43	72	1
Astrocytes	8	40	67	1
Neuroblasts	8	29	51	1
Satellite cells	8	25	44	1
B cells	8	55	97	1
Retinal ganglion cells	8	40	71	1
Epithelial cells	8	60	131	1
Trophoblast cells	7	22	33	1
Parietal cells	7	10	15	1
Plasmacytoid dendritic cells	7	35	56	1
Luteal cells	7	18	29	1
Distal tubule cells	7	25	42	1
Chromaffin cells	7	16	27	1
Keratinocytes	7	28	50	1
Osteoclasts	7	29	52	1
Basal cells	7	31	56	1
Megakaryocytes	7	27	49	1
Ciliated cells	7	8	15	1
Schwann cells	7	26	49	1
Smooth muscle cells	7	42	81	1
Monocytes	7	51	103	1
T cells	7	46	96	1
Luminal epithelial cells	7	23	49	1
Ependymal cells	7	25	56	1
Mesangial cells	7	26	59	1
Osteocytes	6	4	5	1
Transient cells	6	15	22	1
Peritubular myoid cells	6	17	26	1
Erythroblasts	6	17	26	1
Pyramidal cells	6	23	37	1
Crypt cells	6	11	18	1
Pulmonary alveolar type I cells	6	21	35	1
Mammary epithelial cells	6	24	43	1
Kupffer cells	6	25	46	1
Mesothelial cells	6	29	54	1
Pericytes	6	33	62	1
Trigeminal neurons	6	25	47	1
Osteoblasts	6	35	66	1
Basophils	6	37	73	1
Gamma delta T cells	6	30	65	1
Loop of Henle cells	6	23	53	1
Gamma (PP) cells	6	13	30	1
Leydig cells	6	23	58	1
Spermatozoa	5	7	9	1
Reticulocytes	5	6	8	1
Adipocyte progenitor cells	5	16	24	1
Sebocytes	5	17	26	1
Pluripotent stem cells	5	13	20	1
Goblet cells	5	23	37	1
Cardiac stem and precursor cells	5	11	18	1
Langerhans cells	5	18	30	1
Hepatic stellate cells	5	26	45	1
Foveolar cells	5	13	23	1
Dopaminergic neurons	5	12	22	1
Satellite glial cells	5	13	24	1
GABAergic neurons	5	8	15	1
Myoepithelial cells	5	13	26	1
Tuft cells	5	16	33	1
Proximal tubule cells	5	38	79	1
Neutrophils	5	34	71	1
Ductal cells	5	21	44	1
B cells naive	5	34	72	1
B cells memory	5	32	68	1
Acinar cells	5	24	51	1
NK cells	5	37	81	1
Paneth cells	5	19	44	1
T memory cells	5	22	55	1
Endothelial cells (blood brain barrier)	5	7	18	1
Ionocytes	4	8	11	1
Parathyroid chief cells	4	6	9	1
Clara cells	4	15	23	1
Taste receptor cells	4	13	20	1
Adrenergic neurons	4	5	8	1
Osteoclast precursor cells	4	5	8	1
Undefined placental cells	4	8	13	1
Motor neurons	4	8	13	1
Gastric chief cells	4	6	10	1
Airway goblet cells	4	15	25	1
Choroid plexus cells	4	13	23	1
Intercalated cells	4	14	25	1
Pinealocytes	4	14	26	1
Natural killer T cells	4	13	26	1
Principal cells	4	22	45	1
Bergmann glia	4	20	41	1
Cholangiocytes	4	19	43	1
Immature neurons	4	16	38	1
Photoreceptor cells	4	22	53	1
Anterior pituitary gland cells	4	14	34	1
Enteroendocrine cells	4	20	49	1
Eosinophils	4	12	30	1
Oligodendrocyte progenitor cells	4	12	30	1
Stromal cells	4	14	36	1
Tanycytes	4	10	26	1
T helper cells	4	21	63	1
Airway smooth muscle cells	3	4	4	1
Urothelial cells	3	8	11	1
Radial glia cells	3	8	14	1
Myeloid-derived suppressor cells	3	9	16	1
Serotonergic neurons	3	5	9	1
Hepatoblasts	3	10	18	1
Spermatocytes	3	12	22	1
Merkel cells	3	8	16	1
Glutaminergic neurons	3	5	10	1
Epiblast cells	3	8	17	1
Pancreatic stellate cells	3	13	29	1
Epsilon cells	3	19	45	1
Alveolar macrophages	3	9	24	1
Granulosa cells	3	6	17	1
Neuroendocrine cells	3	9	26	1
T regulatory cells	3	7	22	1
Glomus cells	3	9	29	1
Enterochromaffin cells	3	4	13	1
Beta cells	3	13	52	1
Juxtaglomerular cells	2	4	6	1
Noradrenergic neurons	2	5	9	1
Meningeal cells	2	9	18	1
Enteric glia cells	2	8	17	1
Follicular cells	2	7	15	1
T follicular helper cells	2	6	13	1
Myofibroblasts	2	4	9	1
Retinal progenitor cells	2	6	14	1
Nuocytes	2	5	14	1
Pancreatic progenitor cells	2	6	17	1
Red pulp macrophages	2	4	12	1
Peri-islet Schwann cells	2	5	16	1
Delta cells	2	7	34	1
Thymocytes	1	6	22	1
