Endothelial cells	21	139	194	1
Platelets	10	71	131	1
Endothelial cells (aorta)	10	46	89	1
Hematopoietic stem cells	8	45	91	1
Fibroblasts	8	79	176	1
Dendritic cells	6	58	124	1
Enterocytes	6	68	151	1
Gamma delta T cells	5	34	65	1
B cells	5	48	97	1
Embryonic stem cells	5	41	84	1
Pulmonary alveolar type II cells	5	20	42	1
Megakaryocytes	5	23	49	1
Pericytes	5	28	62	1
Cardiomyocytes	5	47	107	1
T cells	5	42	96	1
Oligodendrocytes	5	39	92	1
Macrophages	5	51	134	1
Monocytes	5	39	103	1
Neurons	5	74	205	1
Interneurons	5	76	224	1
Granulosa cells	4	10	17	1
Langerhans cells	4	16	30	1
Distal tubule cells	4	22	42	1
NK cells	4	42	81	1
Chromaffin cells	4	13	27	1
T memory cells	4	26	55	1
Osteoclasts	4	24	52	1
B cells memory	4	31	68	1
Plasma cells	4	38	86	1
Erythroid-like and erythroid precursor cells	4	31	72	1
Osteoblasts	4	28	66	1
Podocytes	4	41	98	1
Smooth muscle cells	4	33	81	1
B cells naive	4	29	72	1
Mesangial cells	4	23	59	1
Astrocytes	4	25	67	1
Adipocytes	4	45	121	1
Proximal tubule cells	4	29	79	1
Stromal cells	4	13	36	1
Myocytes	4	32	89	1
Mast cells	4	50	141	1
Hepatocytes	4	52	151	1
Leydig cells	4	19	58	1
Epithelial cells	4	34	131	1
Erythroblasts	3	15	26	1
Beta cells	3	29	52	1
Peritubular myoid cells	3	14	26	1
Follicular cells	3	8	15	1
Enteroendocrine cells	3	26	49	1
Microfold cells	3	15	30	1
Delta cells	3	16	34	1
Schwann cells	3	23	49	1
Alpha cells	3	22	48	1
Alveolar macrophages	3	11	24	1
T regulatory cells	3	10	22	1
Meningeal cells	3	8	18	1
Bergmann glia	3	18	41	1
Kupffer cells	3	20	46	1
Hepatic stellate cells	3	19	45	1
Luteal cells	3	12	29	1
Satellite cells	3	18	44	1
Cajal-Retzius cells	3	34	85	1
Principal cells	3	18	45	1
T helper cells	3	25	63	1
Natural killer T cells	3	10	26	1
Basophils	3	28	73	1
Purkinje neurons	3	23	61	1
Satellite glial cells	3	9	24	1
Loop of Henle cells	3	19	53	1
Neutrophils	3	25	71	1
Mesothelial cells	3	19	54	1
Pyramidal cells	3	13	37	1
Olfactory epithelial cells	3	46	131	1
Microglia	3	25	72	1
Glomus cells	3	10	29	1
Melanocytes	3	15	44	1
Enteric neurons	3	23	68	1
Germ cells	3	48	143	1
Pancreatic stellate cells	3	9	29	1
Retinal ganglion cells	3	22	71	1
Ductal cells	3	12	44	1
Myeloid-derived suppressor cells	2	9	16	1
Enterochromaffin cells	2	7	13	1
Epiblast cells	2	9	17	1
Pancreatic progenitor cells	2	9	17	1
Red pulp macrophages	2	6	12	1
Pluripotent stem cells	2	10	20	1
Reticulocytes	2	4	8	1
Undefined placental cells	2	6	13	1
Urothelial cells	2	5	11	1
Oligodendrocyte progenitor cells	2	13	30	1
Pinealocytes	2	11	26	1
Taste receptor cells	2	8	20	1
Immature neurons	2	15	38	1
Tuft cells	2	13	33	1
Acinar cells	2	20	51	1
Hepatoblasts	2	7	18	1
Neuroendocrine cells	2	10	26	1
Tanycytes	2	10	26	1
Anterior pituitary gland cells	2	13	34	1
Neural stem/precursor cells	2	22	58	1
Goblet cells	2	14	37	1
Photoreceptor cells	2	20	53	1
Neuroblasts	2	19	51	1
Trophoblast cells	2	12	33	1
Sertoli cells	2	24	66	1
Trigeminal neurons	2	17	47	1
Ependymal cells	2	20	56	1
Myoblasts	2	12	34	1
Pulmonary alveolar type I cells	2	12	35	1
Gamma (PP) cells	2	10	30	1
Paneth cells	2	14	44	1
Müller cells	2	16	51	1
Peri-islet Schwann cells	2	5	16	1
Chondrocytes	2	16	52	1
Choroid plexus cells	2	7	23	1
Plasmacytoid dendritic cells	2	17	56	1
Epsilon cells	2	13	45	1
Mammary epithelial cells	2	12	43	1
Cholangiocytes	2	12	43	1
Basal cells	2	15	56	1
Luminal epithelial cells	2	13	49	1
Glutaminergic neurons	1	6	10	1
T cytotoxic cells	1	4	8	1
GABAergic neurons	1	7	15	1
Thymocytes	1	10	22	1
Noradrenergic neurons	1	4	9	1
Serotonergic neurons	1	4	9	1
Merkel cells	1	7	16	1
Enteric glia cells	1	7	17	1
Spermatocytes	1	9	22	1
Parietal cells	1	6	15	1
T follicular helper cells	1	5	13	1
Motor neurons	1	5	13	1
Transient cells	1	8	22	1
Clara cells	1	8	23	1
Cardiac stem and precursor cells	1	6	18	1
Endothelial cells (blood brain barrier)	1	6	18	1
Airway goblet cells	1	8	25	1
Nuocytes	1	4	14	1
Dopaminergic neurons	1	6	22	1
Eosinophils	1	8	30	1
Ciliated cells	1	4	15	1
Foveolar cells	1	6	23	1
Sebocytes	1	6	26	1
Keratinocytes	1	10	50	1
Intercalated cells	1	5	25	1
Adipocyte progenitor cells	1	4	24	1
Myoepithelial cells	1	4	26	1
