Epithelial cells	13	62	131	1
Ductal cells	12	25	44	1
Cholangiocytes	11	24	43	1
Dendritic cells	11	61	124	1
Principal cells	10	26	45	1
Monocytes	10	51	103	1
Hematopoietic stem cells	10	41	91	1
Cardiomyocytes	10	48	107	1
Mast cells	10	63	141	1
Enterocytes	10	65	151	1
Endothelial cells	10	75	194	1
Fibroblasts	10	63	176	1
Mammary epithelial cells	9	25	43	1
Microglia	9	38	72	1
Keratinocytes	9	25	50	1
Acinar cells	9	25	51	1
Erythroid-like and erythroid precursor cells	9	33	72	1
Loop of Henle cells	9	23	53	1
Macrophages	9	58	134	1
Luminal epithelial cells	9	21	49	1
Interneurons	9	89	224	1
Endothelial cells (aorta)	9	33	89	1
Microfold cells	8	21	30	1
Sebocytes	8	18	26	1
Natural killer T cells	8	14	26	1
Olfactory epithelial cells	8	66	131	1
Oligodendrocytes	8	46	92	1
Neutrophils	8	34	71	1
Embryonic stem cells	8	40	84	1
Chondrocytes	8	24	52	1
Podocytes	8	40	98	1
Platelets	8	53	131	1
Endothelial cells (blood brain barrier)	7	13	18	1
Sertoli cells	7	36	66	1
Paneth cells	7	23	44	1
Leydig cells	7	29	58	1
Basal cells	7	26	56	1
B cells	7	44	97	1
Distal tubule cells	7	19	42	1
Megakaryocytes	7	22	49	1
Intercalated cells	7	11	25	1
Hepatocytes	7	62	151	1
Pulmonary alveolar type II cells	7	17	42	1
Osteoblasts	7	26	66	1
Adipocytes	7	47	121	1
Pericytes	7	24	62	1
Neurons	7	77	205	1
Ependymal cells	7	21	56	1
Enteric glia cells	6	11	17	1
Ionocytes	6	7	11	1
Choroid plexus cells	6	13	23	1
Trophoblast cells	6	18	33	1
Foveolar cells	6	12	23	1
Retinal ganglion cells	6	37	71	1
Neural stem/precursor cells	6	30	58	1
Enteric neurons	6	32	68	1
Alpha cells	6	22	48	1
Satellite cells	6	20	44	1
Schwann cells	6	22	49	1
T memory cells	6	23	55	1
Germ cells	6	58	143	1
Basophils	6	29	73	1
Plasmacytoid dendritic cells	6	22	56	1
Astrocytes	6	25	67	1
Stromal cells	6	13	36	1
Plasma cells	6	31	86	1
Smooth muscle cells	6	29	81	1
Proximal tubule cells	6	27	79	1
Eosinophils	5	22	30	1
Gastric chief cells	5	7	10	1
Tuft cells	5	23	33	1
Parietal cells	5	10	15	1
Epiblast cells	5	10	17	1
Meningeal cells	5	10	18	1
Myeloid-derived suppressor cells	5	8	16	1
Langerhans cells	5	15	30	1
Bergmann glia	5	20	41	1
Goblet cells	5	18	37	1
Oligodendrocyte progenitor cells	5	14	30	1
Trigeminal neurons	5	21	47	1
NK cells	5	36	81	1
Cardiac stem and precursor cells	5	8	18	1
B cells memory	5	30	68	1
Erythroblasts	5	11	26	1
Müller cells	5	21	51	1
Cajal-Retzius cells	5	34	85	1
T cells	5	37	96	1
Osteoclasts	5	20	52	1
Purkinje neurons	5	23	61	1
Airway goblet cells	5	9	25	1
Myocytes	5	32	89	1
Delta cells	5	12	34	1
Pulmonary alveolar type I cells	5	11	35	1
Peritubular myoid cells	5	8	26	1
Spermatozoa	4	5	9	1
Pyramidal cells	4	20	37	1
Luteal cells	4	15	29	1
T regulatory cells	4	11	22	1
Pluripotent stem cells	4	10	20	1
Clara cells	4	11	23	1
Gamma delta T cells	4	31	65	1
B cells naive	4	33	72	1
Alveolar macrophages	4	11	24	1
Thymocytes	4	10	22	1
Crypt cells	4	8	18	1
Retinal progenitor cells	4	6	14	1
Kupffer cells	4	19	46	1
T helper cells	4	24	63	1
Hepatic stellate cells	4	17	45	1
Neuroblasts	4	19	51	1
Mesothelial cells	4	20	54	1
Immature neurons	4	14	38	1
Mesangial cells	4	20	59	1
Satellite glial cells	4	8	24	1
Nuocytes	3	9	14	1
Taste receptor cells	3	12	20	1
Peri-islet Schwann cells	3	8	16	1
Transient cells	3	11	22	1
Follicular cells	3	7	15	1
Chromaffin cells	3	12	27	1
Noradrenergic neurons	3	4	9	1
Pinealocytes	3	11	26	1
Adipocyte progenitor cells	3	10	24	1
Pancreatic progenitor cells	3	7	17	1
Myoblasts	3	14	34	1
Melanocytes	3	18	44	1
Beta cells	3	20	52	1
Photoreceptor cells	3	20	53	1
Neuroendocrine cells	3	8	26	1
Gamma (PP) cells	3	8	30	1
Cholinergic neurons	2	4	7	1
Urothelial cells	2	6	11	1
Spermatocytes	2	11	22	1
Radial glia cells	2	7	14	1
Osteoclast precursor cells	2	4	8	1
Enterochromaffin cells	2	6	13	1
Merkel cells	2	7	16	1
Epsilon cells	2	16	45	1
Enteroendocrine cells	2	16	49	1
Glomus cells	2	9	29	1
Hepatoblasts	2	5	18	1
Myoepithelial cells	2	7	26	1
Ciliated cells	2	4	15	1
Pancreatic stellate cells	2	6	29	1
Tanycytes	2	5	26	1
Serotonergic neurons	1	5	9	1
Undefined placental cells	1	7	13	1
Glutaminergic neurons	1	5	10	1
Parathyroid chief cells	1	4	9	1
Decidual cells	1	4	10	1
T follicular helper cells	1	5	13	1
Red pulp macrophages	1	4	12	1
GABAergic neurons	1	5	15	1
Dopaminergic neurons	1	7	22	1
Motor neurons	1	4	13	1
Anterior pituitary gland cells	1	7	34	1
Granulosa cells	0	4	17	1
