Basal cells	9	33	56	1
Endothelial cells	8	82	194	1
Epithelial cells	7	59	131	1
Principal cells	6	29	45	1
Keratinocytes	6	26	50	1
Erythroid-like and erythroid precursor cells	6	37	72	1
Olfactory epithelial cells	6	65	131	1
Enterocytes	6	71	151	1
Monocytes	6	48	103	1
Podocytes	6	44	98	1
Oligodendrocytes	6	41	92	1
Neurons	6	91	205	1
Mast cells	6	59	141	1
Fibroblasts	6	73	176	1
Endothelial cells (aorta)	6	36	89	1
Microfold cells	5	22	30	1
Neutrophils	5	43	71	1
Mammary epithelial cells	5	25	43	1
Loop of Henle cells	5	29	53	1
Ductal cells	5	24	44	1
Chondrocytes	5	28	52	1
Sertoli cells	5	33	66	1
Osteoblasts	5	32	66	1
Osteoclasts	5	25	52	1
Adipocytes	5	56	121	1
Microglia	5	33	72	1
Ependymal cells	5	25	56	1
Dendritic cells	5	55	124	1
Embryonic stem cells	5	37	84	1
Pericytes	5	27	62	1
Macrophages	5	57	134	1
Hepatocytes	5	63	151	1
Platelets	5	53	131	1
Cardiomyocytes	5	43	107	1
Hematopoietic stem cells	5	35	91	1
Interneurons	5	85	224	1
Trichocytes	4	5	6	1
Natural killer T cells	4	17	26	1
Parietal cells	4	9	15	1
Delta cells	4	19	34	1
Paneth cells	4	24	44	1
Kupffer cells	4	25	46	1
Retinal ganglion cells	4	37	71	1
Luteal cells	4	15	29	1
Basophils	4	35	73	1
Astrocytes	4	32	67	1
Enteric neurons	4	32	68	1
Myoepithelial cells	4	12	26	1
NK cells	4	36	81	1
Smooth muscle cells	4	35	81	1
Müller cells	4	22	51	1
Plasmacytoid dendritic cells	4	24	56	1
Cholangiocytes	4	18	43	1
Trigeminal neurons	4	19	47	1
Oligodendrocyte progenitor cells	4	12	30	1
Acinar cells	4	20	51	1
Luminal epithelial cells	4	19	49	1
T cells	4	36	96	1
Mesangial cells	4	22	59	1
Germ cells	4	53	143	1
Gamma delta T cells	4	24	65	1
Gastric chief cells	3	7	10	1
Ionocytes	3	7	11	1
Erythroblasts	3	15	26	1
Cardiac stem and precursor cells	3	10	18	1
Trophoblast cells	3	18	33	1
T follicular helper cells	3	7	13	1
Eosinophils	3	16	30	1
Enteric glia cells	3	9	17	1
Myeloid-derived suppressor cells	3	8	16	1
Neuroendocrine cells	3	13	26	1
Pluripotent stem cells	3	10	20	1
Hepatoblasts	3	9	18	1
Satellite cells	3	22	44	1
Pancreatic stellate cells	3	14	29	1
Taste receptor cells	3	9	20	1
Megakaryocytes	3	22	49	1
Bergmann glia	3	18	41	1
Purkinje neurons	3	26	61	1
Hepatic stellate cells	3	19	45	1
Stromal cells	3	15	36	1
T helper cells	3	26	63	1
Granulosa cells	3	7	17	1
Melanocytes	3	18	44	1
Schwann cells	3	20	49	1
Distal tubule cells	3	17	42	1
Gamma (PP) cells	3	12	30	1
Neural stem/precursor cells	3	23	58	1
B cells	3	38	97	1
Sebocytes	3	10	26	1
Tanycytes	3	10	26	1
Proximal tubule cells	3	30	79	1
B cells naive	3	27	72	1
Plasma cells	3	32	86	1
Mesothelial cells	3	20	54	1
Leydig cells	3	20	58	1
Meningeal cells	3	6	18	1
Pulmonary alveolar type II cells	3	13	42	1
Cajal-Retzius cells	3	26	85	1
Myocytes	3	26	89	1
Pulmonary alveolar type I cells	3	10	35	1
Spermatozoa	2	6	9	1
Noradrenergic neurons	2	6	9	1
Undefined placental cells	2	8	13	1
Transient cells	2	13	22	1
Pancreatic progenitor cells	2	9	17	1
T regulatory cells	2	11	22	1
Chromaffin cells	2	13	27	1
Langerhans cells	2	14	30	1
Spermatocytes	2	10	22	1
Tuft cells	2	15	33	1
Neuroblasts	2	23	51	1
Endothelial cells (blood brain barrier)	2	8	18	1
Airway goblet cells	2	11	25	1
Choroid plexus cells	2	10	23	1
Clara cells	2	10	23	1
Adipocyte progenitor cells	2	10	24	1
Alveolar macrophages	2	10	24	1
GABAergic neurons	2	6	15	1
Ciliated cells	2	6	15	1
Photoreceptor cells	2	21	53	1
Enteroendocrine cells	2	19	49	1
Pinealocytes	2	10	26	1
Glomus cells	2	11	29	1
Pyramidal cells	2	14	37	1
Alpha cells	2	17	48	1
Foveolar cells	2	8	23	1
Peritubular myoid cells	2	9	26	1
Epsilon cells	2	14	45	1
T memory cells	2	17	55	1
B cells memory	2	21	68	1
Goblet cells	2	11	37	1
Anterior pituitary gland cells	2	10	34	1
Beta cells	2	15	52	1
Adrenergic neurons	1	5	8	1
Glutaminergic neurons	1	6	10	1
Peri-islet Schwann cells	1	8	16	1
Osteoclast precursor cells	1	4	8	1
Retinal progenitor cells	1	7	14	1
Radial glia cells	1	6	14	1
Dopaminergic neurons	1	9	22	1
Decidual cells	1	4	10	1
Follicular cells	1	6	15	1
Intercalated cells	1	10	25	1
Motor neurons	1	5	13	1
Enterochromaffin cells	1	5	13	1
Crypt cells	1	6	18	1
Myoblasts	1	11	34	1
Nuocytes	1	4	14	1
Thymocytes	1	6	22	1
Immature neurons	1	10	38	1
Merkel cells	1	4	16	1
Satellite glial cells	1	6	24	1
Epiblast cells	1	4	17	1
