Endothelial cells	24	136	194	1
Endothelial cells (aorta)	12	58	89	1
Fibroblasts	9	82	176	1
Hematopoietic stem cells	8	43	91	1
Platelets	8	57	131	1
Neurons	7	95	205	1
Podocytes	7	43	98	1
Embryonic stem cells	6	39	84	1
Interneurons	6	90	224	1
Pancreatic stellate cells	5	15	29	1
Mesangial cells	5	29	59	1
Stromal cells	5	16	36	1
Olfactory epithelial cells	5	57	131	1
Pericytes	5	26	62	1
Mast cells	5	57	141	1
Astrocytes	5	27	67	1
Oligodendrocytes	5	35	92	1
Adipocytes	5	46	121	1
Dendritic cells	5	47	124	1
Epithelial cells	5	38	131	1
Peritubular myoid cells	4	17	26	1
Meningeal cells	4	9	18	1
Pulmonary alveolar type I cells	4	17	35	1
Chromaffin cells	4	13	27	1
Granulosa cells	4	8	17	1
Hepatic stellate cells	4	21	45	1
Erythroblasts	4	12	26	1
T regulatory cells	4	10	22	1
Retinal ganglion cells	4	32	71	1
Megakaryocytes	4	22	49	1
Luteal cells	4	13	29	1
Principal cells	4	20	45	1
Loop of Henle cells	4	23	53	1
Mesothelial cells	4	23	54	1
Leydig cells	4	24	58	1
B cells naive	4	29	72	1
Cardiomyocytes	4	43	107	1
T cells	4	38	96	1
Smooth muscle cells	4	32	81	1
Schwann cells	4	19	49	1
Distal tubule cells	4	16	42	1
Osteoblasts	4	25	66	1
Monocytes	4	39	103	1
B cells	4	36	97	1
Osteoclasts	4	19	52	1
Myocytes	4	30	89	1
Macrophages	4	41	134	1
Hepatocytes	4	43	151	1
Satellite glial cells	3	12	24	1
Pluripotent stem cells	3	10	20	1
Purkinje neurons	3	29	61	1
Langerhans cells	3	14	30	1
Pulmonary alveolar type II cells	3	19	42	1
Glomus cells	3	13	29	1
Delta cells	3	15	34	1
Plasmacytoid dendritic cells	3	24	56	1
Photoreceptor cells	3	22	53	1
Melanocytes	3	18	44	1
Microglia	3	29	72	1
T memory cells	3	22	55	1
Sertoli cells	3	26	66	1
Adipocyte progenitor cells	3	9	24	1
Müller cells	3	19	51	1
Gamma delta T cells	3	24	65	1
Cajal-Retzius cells	3	31	85	1
Erythroid-like and erythroid precursor cells	3	26	72	1
NK cells	3	29	81	1
Plasma cells	3	30	86	1
Choroid plexus cells	3	8	23	1
Basophils	3	25	73	1
Trigeminal neurons	3	16	47	1
Ependymal cells	3	19	56	1
Enteric neurons	3	22	68	1
Tanycytes	3	8	26	1
B cells memory	3	20	68	1
Germ cells	3	40	143	1
Glutaminergic neurons	2	5	10	1
Radial glia cells	2	7	14	1
Pinealocytes	2	12	26	1
Alveolar macrophages	2	10	24	1
Bergmann glia	2	17	41	1
Epiblast cells	2	7	17	1
Myoblasts	2	14	34	1
Epsilon cells	2	18	45	1
Neuroblasts	2	20	51	1
Neuroendocrine cells	2	10	26	1
Anterior pituitary gland cells	2	13	34	1
Myeloid-derived suppressor cells	2	6	16	1
Microfold cells	2	11	30	1
T helper cells	2	22	63	1
Satellite cells	2	15	44	1
Trophoblast cells	2	11	33	1
Parietal cells	2	5	15	1
Ciliated cells	2	5	15	1
Beta cells	2	17	52	1
Pyramidal cells	2	12	37	1
Immature neurons	2	12	38	1
Alpha cells	2	15	48	1
Natural killer T cells	2	8	26	1
Myoepithelial cells	2	8	26	1
Chondrocytes	2	16	52	1
Luminal epithelial cells	2	15	49	1
Enteroendocrine cells	2	15	49	1
Kupffer cells	2	14	46	1
Clara cells	2	7	23	1
Proximal tubule cells	2	24	79	1
Oligodendrocyte progenitor cells	2	9	30	1
Nuocytes	2	4	14	1
Neutrophils	2	20	71	1
Basal cells	2	15	56	1
Mammary epithelial cells	2	11	43	1
Ductal cells	2	11	44	1
Enterocytes	2	32	151	1
Acinar cells	2	8	51	1
Noradrenergic neurons	1	5	9	1
Adrenergic neurons	1	4	8	1
Taste receptor cells	1	10	20	1
Spermatozoa	1	4	9	1
Transient cells	1	8	22	1
Ionocytes	1	4	11	1
Retinal progenitor cells	1	5	14	1
Pancreatic progenitor cells	1	6	17	1
Red pulp macrophages	1	4	12	1
GABAergic neurons	1	5	15	1
Cardiac stem and precursor cells	1	6	18	1
Endothelial cells (blood brain barrier)	1	6	18	1
Neural stem/precursor cells	1	19	58	1
Paneth cells	1	13	44	1
Enteric glia cells	1	5	17	1
Dopaminergic neurons	1	6	22	1
Goblet cells	1	10	37	1
Gamma (PP) cells	1	8	30	1
Intercalated cells	1	6	25	1
Sebocytes	1	6	26	1
Spermatocytes	1	5	22	1
Crypt cells	1	4	18	1
Foveolar cells	1	5	23	1
Tuft cells	1	7	33	1
Airway goblet cells	1	5	25	1
Eosinophils	1	5	30	1
Keratinocytes	1	7	50	1
Cholangiocytes	1	6	43	1
T follicular helper cells	0	6	13	1
Merkel cells	0	4	16	1
Thymocytes	0	4	22	1
