Goblet cells	24	30	37	1
Paneth cells	15	26	44	1
Cholangiocytes	10	28	43	1
Interneurons	10	106	224	1
Beta cells	9	34	52	1
Luminal epithelial cells	9	27	49	1
Olfactory epithelial cells	9	72	131	1
Neurons	9	96	205	1
Epithelial cells	9	61	131	1
Ductal cells	8	28	44	1
Principal cells	8	27	45	1
Airway goblet cells	8	15	25	1
Alpha cells	8	28	48	1
Mast cells	8	67	141	1
Acinar cells	8	22	51	1
Enterocytes	8	62	151	1
Hepatocytes	8	60	151	1
Delta cells	7	22	34	1
Mammary epithelial cells	7	26	43	1
Oligodendrocytes	7	47	92	1
Merkel cells	7	8	16	1
Endothelial cells	7	59	194	1
Foveolar cells	6	18	23	1
Enteroendocrine cells	6	28	49	1
Retinal ganglion cells	6	40	71	1
Clara cells	6	12	23	1
Neural stem/precursor cells	6	30	58	1
Purkinje neurons	6	31	61	1
Tuft cells	6	16	33	1
Adipocytes	6	49	121	1
Endothelial cells (aorta)	6	34	89	1
Platelets	6	41	131	1
Fibroblasts	6	51	176	1
Transient cells	5	13	22	1
Sebocytes	5	15	26	1
Pancreatic progenitor cells	5	9	17	1
Sertoli cells	5	33	66	1
Distal tubule cells	5	21	42	1
Epsilon cells	5	21	45	1
Enteric neurons	5	30	68	1
Embryonic stem cells	5	36	84	1
Proximal tubule cells	5	33	79	1
Myocytes	5	34	89	1
Keratinocytes	5	19	50	1
Basophils	5	27	73	1
Hematopoietic stem cells	5	33	91	1
Parietal cells	4	10	15	1
Erythroblasts	4	17	26	1
Dopaminergic neurons	4	14	22	1
Enterochromaffin cells	4	8	13	1
Crypt cells	4	11	18	1
Epiblast cells	4	10	17	1
Pulmonary alveolar type II cells	4	22	42	1
Choroid plexus cells	4	12	23	1
Microfold cells	4	15	30	1
Endothelial cells (blood brain barrier)	4	9	18	1
Photoreceptor cells	4	26	53	1
Trophoblast cells	4	16	33	1
Intercalated cells	4	12	25	1
Anterior pituitary gland cells	4	16	34	1
Follicular cells	4	7	15	1
Satellite cells	4	20	44	1
Neuroblasts	4	23	51	1
Basal cells	4	25	56	1
Erythroid-like and erythroid precursor cells	4	32	72	1
Melanocytes	4	19	44	1
Plasmacytoid dendritic cells	4	24	56	1
Myoepithelial cells	4	11	26	1
Ependymal cells	4	23	56	1
Cardiomyocytes	4	43	107	1
Cajal-Retzius cells	4	34	85	1
Gamma (PP) cells	4	12	30	1
Podocytes	4	38	98	1
Trigeminal neurons	4	18	47	1
Germ cells	4	54	143	1
Schwann cells	4	18	49	1
Mesangial cells	4	21	59	1
Plasma cells	4	30	86	1
Monocytes	4	33	103	1
Dendritic cells	4	37	124	1
Macrophages	4	34	134	1
Cardiac stem and precursor cells	3	14	18	1
Radial glia cells	3	8	14	1
Kidney progenitor cells	3	4	7	1
Luteal cells	3	16	29	1
Taste receptor cells	3	11	20	1
Motor neurons	3	7	13	1
Immature neurons	3	18	38	1
Undefined placental cells	3	6	13	1
Pinealocytes	3	12	26	1
Pyramidal cells	3	17	37	1
Chromaffin cells	3	12	27	1
Peritubular myoid cells	3	11	26	1
Satellite glial cells	3	10	24	1
Müller cells	3	21	51	1
Oligodendrocyte progenitor cells	3	12	30	1
Leydig cells	3	23	58	1
Bergmann glia	3	16	41	1
Astrocytes	3	26	67	1
Pulmonary alveolar type I cells	3	13	35	1
Osteoclasts	3	19	52	1
Neuroendocrine cells	3	9	26	1
Hepatoblasts	3	6	18	1
Loop of Henle cells	3	17	53	1
Neutrophils	3	22	71	1
B cells memory	3	21	68	1
Osteoblasts	3	20	66	1
B cells	3	29	97	1
Mesothelial cells	3	15	54	1
Smooth muscle cells	3	22	81	1
B cells naive	3	18	72	1
T cells	3	24	96	1
Chondrocytes	3	13	52	1
Myoblasts	3	8	34	1
Microglia	3	15	72	1
Trichocytes	2	5	6	1
Noradrenergic neurons	2	7	9	1
Adrenergic neurons	2	5	8	1
Serotonergic neurons	2	5	9	1
GABAergic neurons	2	8	15	1
Ciliated cells	2	7	15	1
Tanycytes	2	12	26	1
Ionocytes	2	5	11	1
Pluripotent stem cells	2	9	20	1
Parathyroid chief cells	2	4	9	1
Retinal progenitor cells	2	6	14	1
Meningeal cells	2	7	18	1
Myeloid-derived suppressor cells	2	6	16	1
Adipocyte progenitor cells	2	9	24	1
Peri-islet Schwann cells	2	6	16	1
Alveolar macrophages	2	9	24	1
Langerhans cells	2	10	30	1
Gamma delta T cells	2	21	65	1
Spermatocytes	2	7	22	1
Thymocytes	2	6	22	1
T regulatory cells	2	6	22	1
Eosinophils	2	8	30	1
NK cells	2	19	81	1
Pericytes	2	14	62	1
Megakaryocytes	2	11	49	1
T helper cells	2	14	63	1
Stromal cells	2	8	36	1
T memory cells	2	11	55	1
Decidual cells	1	4	10	1
Urothelial cells	1	4	11	1
Granulosa cells	1	6	17	1
Red pulp macrophages	1	4	12	1
Glomus cells	1	9	29	1
Kupffer cells	1	12	46	1
Enteric glia cells	1	4	17	1
Natural killer T cells	1	6	26	1
Pancreatic stellate cells	1	5	29	1
Hepatic stellate cells	1	7	45	1
