Fibroblasts	36	124	176	1
Pancreatic stellate cells	27	24	29	1
Smooth muscle cells	23	61	81	1
Pericytes	22	50	62	1
Hepatic stellate cells	22	36	45	1
Endothelial cells	22	111	194	1
Mesangial cells	18	37	59	1
Adipocytes	18	69	121	1
Stromal cells	16	25	36	1
Endothelial cells (aorta)	16	54	89	1
Mesothelial cells	15	35	54	1
Neurons	15	105	205	1
Myocytes	14	53	89	1
Platelets	14	57	131	1
Adipocyte progenitor cells	13	18	24	1
Müller cells	13	33	51	1
Osteoblasts	13	39	66	1
Interneurons	13	113	224	1
Chondrocytes	12	30	52	1
Podocytes	12	54	98	1
Mast cells	12	62	141	1
Myoblasts	11	24	34	1
Astrocytes	11	42	67	1
Glomus cells	11	18	29	1
Meningeal cells	10	13	18	1
Granulosa cells	10	11	17	1
Cardiomyocytes	10	62	107	1
Satellite cells	10	25	44	1
Hematopoietic stem cells	10	42	91	1
Basal cells	10	25	56	1
Tanycytes	9	20	26	1
Myofibroblasts	9	6	9	1
Myoepithelial cells	9	17	26	1
Loop of Henle cells	9	30	53	1
Peritubular myoid cells	9	14	26	1
Retinal ganglion cells	9	37	71	1
Oligodendrocyte progenitor cells	9	14	30	1
Microglia	9	30	72	1
Vascular smooth muscle cells	8	6	6	1
Kidney progenitor cells	8	5	7	1
Peri-islet Schwann cells	8	10	16	1
Schwann cells	8	23	49	1
Leydig cells	8	27	58	1
Basophils	8	27	73	1
Dendritic cells	8	45	124	1
Epithelial cells	8	37	131	1
Motor neurons	7	10	13	1
Photoreceptor cells	7	29	53	1
Ependymal cells	7	30	56	1
Cajal-Retzius cells	7	44	85	1
Beta cells	7	26	52	1
Enteric neurons	7	34	68	1
Embryonic stem cells	7	42	84	1
Pulmonary alveolar type I cells	7	17	35	1
Osteoclasts	7	25	52	1
Epsilon cells	7	21	45	1
Satellite glial cells	7	11	24	1
Olfactory epithelial cells	7	56	131	1
Keratinocytes	7	21	50	1
Mammary epithelial cells	7	18	43	1
Luteal cells	7	12	29	1
Oligodendrocytes	7	36	92	1
Alpha cells	7	18	48	1
Monocytes	7	34	103	1
Macrophages	7	39	134	1
Hepatocytes	7	42	151	1
Endothelial cells (blood brain barrier)	6	10	18	1
Enterochromaffin cells	6	7	13	1
Purkinje neurons	6	32	61	1
Chromaffin cells	6	14	27	1
Bergmann glia	6	20	41	1
Sertoli cells	6	32	66	1
Natural killer T cells	6	12	26	1
Germ cells	6	63	143	1
Megakaryocytes	6	21	49	1
Gamma (PP) cells	6	12	30	1
Erythroid-like and erythroid precursor cells	6	26	72	1
T helper cells	6	20	63	1
Ductal cells	6	13	44	1
Purkinje fiber cells	5	4	5	1
Red pulp macrophages	5	9	12	1
Salivary mucous cells	5	5	7	1
Osteoclast precursor cells	5	5	8	1
Pyramidal cells	5	23	37	1
Neuroblasts	5	29	51	1
T regulatory cells	5	12	22	1
Trophoblast cells	5	16	33	1
Melanocytes	5	21	44	1
Immature neurons	5	18	38	1
Trigeminal neurons	5	22	47	1
Enteric glia cells	5	7	17	1
Neural stem/precursor cells	5	23	58	1
Neutrophils	5	22	71	1
Kupffer cells	5	14	46	1
T cells	5	22	96	1
Cardiac stem and precursor cells	4	13	18	1
Juxtaglomerular cells	4	4	6	1
Ciliated cells	4	10	15	1
Radial glia cells	4	8	14	1
Neuroendocrine cells	4	13	26	1
Delta cells	4	17	34	1
GABAergic neurons	4	7	15	1
Enteroendocrine cells	4	19	49	1
Luminal epithelial cells	4	17	49	1
Tuft cells	4	11	33	1
Proximal tubule cells	4	25	79	1
Cholangiocytes	4	13	43	1
Nuocytes	4	4	14	1
Gamma delta T cells	4	18	65	1
Acinar cells	4	14	51	1
NK cells	4	19	81	1
Adrenergic neurons	3	5	8	1
Glutaminergic neurons	3	6	10	1
Ionocytes	3	6	11	1
Dopaminergic neurons	3	11	22	1
Pinealocytes	3	12	26	1
Foveolar cells	3	10	23	1
Erythroblasts	3	10	26	1
Pulmonary alveolar type II cells	3	16	42	1
Sebocytes	3	9	26	1
Parietal cells	3	5	15	1
Distal tubule cells	3	14	42	1
Principal cells	3	15	45	1
Transient cells	3	7	22	1
Merkel cells	3	5	16	1
Clara cells	3	7	23	1
Plasmacytoid dendritic cells	3	17	56	1
B cells	3	27	97	1
Follicular cells	3	4	15	1
Microfold cells	3	8	30	1
B cells memory	3	18	68	1
B cells naive	3	19	72	1
Paneth cells	3	9	44	1
Enterocytes	3	24	151	1
Noradrenergic neurons	2	6	9	1
Spermatozoa	2	5	9	1
Intercalated cells	2	11	25	1
Retinal progenitor cells	2	6	14	1
Epiblast cells	2	7	17	1
Anterior pituitary gland cells	2	14	34	1
Spermatocytes	2	9	22	1
Undefined placental cells	2	5	13	1
Pancreatic progenitor cells	2	6	17	1
Choroid plexus cells	2	8	23	1
Pluripotent stem cells	2	6	20	1
Taste receptor cells	2	6	20	1
Hepatoblasts	2	5	18	1
Plasma cells	2	20	86	1
Thymocytes	2	5	22	1
Langerhans cells	2	6	30	1
Eosinophils	2	5	30	1
T memory cells	2	8	55	1
Cholinergic neurons	1	4	7	1
Urothelial cells	1	5	11	1
Decidual cells	1	4	10	1
Airway goblet cells	1	7	25	1
Alveolar macrophages	1	6	24	1
Goblet cells	1	6	37	1
