Pulmonary alveolar type I cells	16	28	35	1
Epithelial cells	16	77	131	1
Cholangiocytes	15	30	43	1
Ductal cells	14	34	44	1
Luminal epithelial cells	13	30	49	1
Pulmonary alveolar type II cells	13	25	42	1
Hepatocytes	13	88	151	1
Principal cells	12	32	45	1
Olfactory epithelial cells	12	82	131	1
Podocytes	12	61	98	1
Enterocytes	12	78	151	1
Keratinocytes	11	36	50	1
Mammary epithelial cells	11	30	43	1
Fibroblasts	11	81	176	1
Ependymal cells	10	38	56	1
Embryonic stem cells	10	51	84	1
Mesothelial cells	10	32	54	1
Adipocytes	10	62	121	1
Neurons	10	105	205	1
Interneurons	10	106	224	1
Endothelial cells	10	80	194	1
Clara cells	9	18	23	1
Oligodendrocytes	9	52	92	1
Endothelial cells (aorta)	9	44	89	1
Mast cells	9	65	141	1
Trigeminal neurons	8	35	47	1
Trophoblast cells	8	21	33	1
Hepatoblasts	8	11	18	1
Parietal cells	8	9	15	1
Basal cells	8	33	56	1
Smooth muscle cells	8	45	81	1
Cardiomyocytes	8	55	107	1
Loop of Henle cells	8	27	53	1
Astrocytes	8	34	67	1
Germ cells	8	70	143	1
Proximal tubule cells	8	38	79	1
Myocytes	8	42	89	1
Goblet cells	7	25	37	1
Gamma (PP) cells	7	20	30	1
Enteric neurons	7	40	68	1
Beta cells	7	29	52	1
Purkinje neurons	7	34	61	1
Epsilon cells	7	25	45	1
Alpha cells	7	26	48	1
Mesangial cells	7	31	59	1
Cajal-Retzius cells	7	44	85	1
Sertoli cells	7	34	66	1
Sebocytes	7	13	26	1
Basophils	7	32	73	1
Trichocytes	6	6	6	1
Gastric chief cells	6	7	10	1
Foveolar cells	6	16	23	1
Luteal cells	6	20	29	1
Crypt cells	6	12	18	1
Peritubular myoid cells	6	17	26	1
Myoepithelial cells	6	17	26	1
Airway goblet cells	6	16	25	1
Endothelial cells (blood brain barrier)	6	11	18	1
Distal tubule cells	6	24	42	1
Erythroid-like and erythroid precursor cells	6	41	72	1
Satellite cells	6	25	44	1
Paneth cells	6	24	44	1
Retinal ganglion cells	6	38	71	1
Plasma cells	6	44	86	1
Acinar cells	6	26	51	1
Photoreceptor cells	6	27	53	1
Leydig cells	6	27	58	1
Neural stem/precursor cells	6	27	58	1
Bergmann glia	6	19	41	1
Pericytes	6	26	62	1
Satellite glial cells	6	10	24	1
T helper cells	6	26	63	1
Osteoblasts	6	27	66	1
Osteoclasts	6	21	52	1
Platelets	6	44	131	1
Airway epithelial cells	5	4	5	1
Dopaminergic neurons	5	14	22	1
Epiblast cells	5	10	17	1
Melanocytes	5	25	44	1
Peri-islet Schwann cells	5	9	16	1
Intercalated cells	5	14	25	1
Pluripotent stem cells	5	11	20	1
Neuroblasts	5	28	51	1
Chondrocytes	5	28	52	1
Müller cells	5	25	51	1
Stromal cells	5	17	36	1
Myoblasts	5	16	34	1
Merkel cells	5	7	16	1
B cells memory	5	28	68	1
B cells	5	36	97	1
Hematopoietic stem cells	5	33	91	1
T cells	5	33	96	1
Dendritic cells	5	27	124	1
Parathyroid chief cells	4	6	9	1
Transient cells	4	14	22	1
Neuroendocrine cells	4	16	26	1
Immature neurons	4	23	38	1
Glutaminergic neurons	4	6	10	1
Glomus cells	4	17	29	1
Enteroendocrine cells	4	28	49	1
Oligodendrocyte progenitor cells	4	17	30	1
Erythroblasts	4	14	26	1
Granulosa cells	4	9	17	1
Pancreatic progenitor cells	4	9	17	1
Spermatocytes	4	11	22	1
Tanycytes	4	13	26	1
Tuft cells	4	15	33	1
Schwann cells	4	20	49	1
Chromaffin cells	4	11	27	1
Microfold cells	4	12	30	1
B cells naive	4	27	72	1
Thymocytes	4	8	22	1
Langerhans cells	4	10	30	1
NK cells	4	25	81	1
Neutrophils	4	19	71	1
Monocytes	4	25	103	1
Adrenergic neurons	3	7	8	1
Ionocytes	3	8	11	1
Kidney progenitor cells	3	5	7	1
Pyramidal cells	3	24	37	1
Radial glia cells	3	9	14	1
Ciliated cells	3	9	15	1
Serotonergic neurons	3	5	9	1
Follicular cells	3	8	15	1
Choroid plexus cells	3	12	23	1
Adipocyte progenitor cells	3	12	24	1
Delta cells	3	17	34	1
GABAergic neurons	3	7	15	1
Cardiac stem and precursor cells	3	8	18	1
Pinealocytes	3	11	26	1
Pancreatic stellate cells	3	12	29	1
Natural killer T cells	3	10	26	1
Urothelial cells	3	4	11	1
Hepatic stellate cells	3	16	45	1
Anterior pituitary gland cells	3	12	34	1
Enteric glia cells	3	6	17	1
Plasmacytoid dendritic cells	3	19	56	1
Gamma delta T cells	3	21	65	1
Macrophages	3	23	134	1
Myofibroblasts	2	6	9	1
Cholinergic neurons	2	4	7	1
Salivary mucous cells	2	4	7	1
T follicular helper cells	2	6	13	1
Undefined placental cells	2	6	13	1
Nuocytes	2	6	14	1
Taste receptor cells	2	8	20	1
Meningeal cells	2	7	18	1
Eosinophils	2	11	30	1
T regulatory cells	2	8	22	1
Retinal progenitor cells	2	5	14	1
T memory cells	2	18	55	1
Megakaryocytes	2	16	49	1
Microglia	2	20	72	1
Kupffer cells	2	8	46	1
Juxtaglomerular cells	1	4	6	1
Noradrenergic neurons	1	4	9	1
Motor neurons	1	4	13	1
Alveolar macrophages	1	4	24	1
