Fibroblasts	15	117	176	1
Pancreatic stellate cells	11	24	29	1
Smooth muscle cells	11	54	81	1
Hepatic stellate cells	10	35	45	1
Pericytes	10	44	62	1
Endothelial cells	10	105	194	1
Mesangial cells	8	38	59	1
Podocytes	8	61	98	1
Stromal cells	8	20	36	1
Neurons	8	108	205	1
Adipocytes	8	60	121	1
Müller cells	7	35	51	1
Myocytes	7	55	89	1
Astrocytes	7	40	67	1
Endothelial cells (aorta)	7	52	89	1
Interneurons	7	112	224	1
Meningeal cells	6	16	18	1
Myofibroblasts	6	8	9	1
Peritubular myoid cells	6	18	26	1
Myoepithelial cells	6	18	26	1
Myoblasts	6	22	34	1
Leydig cells	6	36	58	1
Mast cells	6	72	141	1
Osteoblasts	6	33	66	1
Cardiomyocytes	6	53	107	1
Hepatocytes	6	71	151	1
Enterocytes	6	67	151	1
Platelets	6	50	131	1
Vascular smooth muscle cells	5	5	6	1
Cardiac stem and precursor cells	5	14	18	1
Peri-islet Schwann cells	5	11	16	1
Glomus cells	5	19	29	1
Adipocyte progenitor cells	5	15	24	1
Loop of Henle cells	5	32	53	1
Satellite cells	5	26	44	1
Chondrocytes	5	29	52	1
Schwann cells	5	27	49	1
Embryonic stem cells	5	46	84	1
Enteric neurons	5	36	68	1
Mesothelial cells	5	27	54	1
Basal cells	5	27	56	1
Ductal cells	5	21	44	1
Olfactory epithelial cells	5	62	131	1
Hematopoietic stem cells	5	42	91	1
Epithelial cells	5	55	131	1
Natural killer T cells	5	9	26	1
Airway smooth muscle cells	4	4	4	1
Bergmann glia	4	26	41	1
Alpha cells	4	30	48	1
Tanycytes	4	16	26	1
Radial glia cells	4	8	14	1
Pulmonary alveolar type I cells	4	20	35	1
Chromaffin cells	4	15	27	1
Photoreceptor cells	4	29	53	1
Beta cells	4	28	52	1
Oligodendrocyte progenitor cells	4	16	30	1
Retinal ganglion cells	4	37	71	1
Basophils	4	38	73	1
Melanocytes	4	22	44	1
Ependymal cells	4	27	56	1
Granulosa cells	4	8	17	1
Proximal tubule cells	4	37	79	1
Germ cells	4	66	143	1
Oligodendrocytes	4	42	92	1
Luteal cells	4	13	29	1
Cajal-Retzius cells	4	36	85	1
Mammary epithelial cells	4	18	43	1
Purkinje neurons	4	25	61	1
Neural stem/precursor cells	4	23	58	1
Microglia	4	25	72	1
Luminal epithelial cells	4	17	49	1
T cells	4	29	96	1
Purkinje fiber cells	3	4	5	1
Motor neurons	3	9	13	1
Gamma (PP) cells	3	19	30	1
Neuroendocrine cells	3	16	26	1
GABAergic neurons	3	9	15	1
Nuocytes	3	8	14	1
Salivary mucous cells	3	4	7	1
Foveolar cells	3	13	23	1
Enteric glia cells	3	9	17	1
Immature neurons	3	20	38	1
Cholangiocytes	3	22	43	1
Neuroblasts	3	26	51	1
Dopaminergic neurons	3	11	22	1
Crypt cells	3	9	18	1
Endothelial cells (blood brain barrier)	3	9	18	1
Trigeminal neurons	3	23	47	1
Principal cells	3	22	45	1
Tuft cells	3	16	33	1
Sertoli cells	3	29	66	1
Acinar cells	3	22	51	1
Epsilon cells	3	19	45	1
Keratinocytes	3	21	50	1
Erythroid-like and erythroid precursor cells	3	30	72	1
Trophoblast cells	3	13	33	1
Osteoclasts	3	20	52	1
Megakaryocytes	3	18	49	1
Plasma cells	3	28	86	1
T helper cells	3	20	63	1
Neutrophils	3	22	71	1
NK cells	3	25	81	1
Dendritic cells	3	35	124	1
Parietal cells	2	9	15	1
Satellite glial cells	2	13	24	1
Epiblast cells	2	9	17	1
Clara cells	2	12	23	1
Glutaminergic neurons	2	5	10	1
Retinal progenitor cells	2	7	14	1
Pancreatic progenitor cells	2	8	17	1
Ciliated cells	2	7	15	1
Enterochromaffin cells	2	6	13	1
Pyramidal cells	2	17	37	1
Distal tubule cells	2	19	42	1
Paneth cells	2	19	44	1
Enteroendocrine cells	2	21	49	1
Choroid plexus cells	2	9	23	1
Pinealocytes	2	10	26	1
Anterior pituitary gland cells	2	13	34	1
Merkel cells	2	6	16	1
Intercalated cells	2	9	25	1
Delta cells	2	12	34	1
Plasmacytoid dendritic cells	2	19	56	1
B cells	2	30	97	1
B cells memory	2	21	68	1
Sebocytes	2	8	26	1
Microfold cells	2	9	30	1
Gamma delta T cells	2	19	65	1
B cells naive	2	20	72	1
T regulatory cells	2	6	22	1
Monocytes	2	28	103	1
Pulmonary alveolar type II cells	2	9	42	1
Spermatozoa	1	6	9	1
Adrenergic neurons	1	5	8	1
Osteoclast precursor cells	1	5	8	1
Noradrenergic neurons	1	5	9	1
Airway goblet cells	1	12	25	1
Serotonergic neurons	1	4	9	1
Hepatoblasts	1	8	18	1
Goblet cells	1	15	37	1
Decidual cells	1	4	10	1
Gastric chief cells	1	4	10	1
Spermatocytes	1	8	22	1
Urothelial cells	1	4	11	1
Ionocytes	1	4	11	1
Pluripotent stem cells	1	7	20	1
Taste receptor cells	1	7	20	1
Follicular cells	1	5	15	1
Transient cells	1	7	22	1
Undefined placental cells	1	4	13	1
Eosinophils	1	9	30	1
T memory cells	1	14	55	1
Myeloid-derived suppressor cells	1	4	16	1
Alveolar macrophages	1	6	24	1
Kupffer cells	1	11	46	1
Thymocytes	1	5	22	1
Langerhans cells	1	6	30	1
Erythroblasts	1	5	26	1
Macrophages	1	20	134	1
