Endothelial cells	22	139	194	1
Endothelial cells (aorta)	10	54	89	1
Platelets	7	65	131	1
Hematopoietic stem cells	7	40	91	1
Cardiomyocytes	6	58	107	1
Podocytes	6	52	98	1
Neurons	6	89	205	1
Fibroblasts	6	73	176	1
Interneurons	6	82	224	1
Pericytes	5	38	62	1
Megakaryocytes	5	26	49	1
Osteoblasts	5	35	66	1
Müller cells	5	26	51	1
Astrocytes	5	33	67	1
Mesangial cells	5	29	59	1
Principal cells	5	22	45	1
Embryonic stem cells	5	38	84	1
Oligodendrocytes	5	41	92	1
Mast cells	5	61	141	1
Enterocytes	5	65	151	1
Epithelial cells	5	53	131	1
Cardiac stem and precursor cells	4	13	18	1
Pulmonary alveolar type I cells	4	20	35	1
Oligodendrocyte progenitor cells	4	16	30	1
Hepatic stellate cells	4	24	45	1
Sertoli cells	4	33	66	1
Tanycytes	4	13	26	1
Basal cells	4	27	56	1
Olfactory epithelial cells	4	61	131	1
Osteoclasts	4	24	52	1
Smooth muscle cells	4	37	81	1
Myocytes	4	38	89	1
Myoepithelial cells	4	11	26	1
Erythroblasts	4	11	26	1
Satellite glial cells	4	10	24	1
Hepatocytes	4	62	151	1
Schwann cells	4	20	49	1
Germ cells	4	58	143	1
Basophils	4	29	73	1
Loop of Henle cells	4	21	53	1
Retinal ganglion cells	4	27	71	1
Adipocytes	4	46	121	1
T cells	4	35	96	1
Adipocyte progenitor cells	3	14	24	1
Bergmann glia	3	22	41	1
Chromaffin cells	3	14	27	1
T regulatory cells	3	11	22	1
Pancreatic stellate cells	3	14	29	1
Granulosa cells	3	8	17	1
Enteric neurons	3	32	68	1
Ependymal cells	3	26	56	1
Pinealocytes	3	12	26	1
Chondrocytes	3	24	52	1
Keratinocytes	3	23	50	1
B cells memory	3	31	68	1
Proximal tubule cells	3	36	79	1
Luteal cells	3	13	29	1
Plasma cells	3	38	86	1
Choroid plexus cells	3	10	23	1
Leydig cells	3	25	58	1
Mesothelial cells	3	23	54	1
Cajal-Retzius cells	3	36	85	1
Stromal cells	3	15	36	1
Purkinje neurons	3	25	61	1
Luminal epithelial cells	3	20	49	1
Distal tubule cells	3	17	42	1
Erythroid-like and erythroid precursor cells	3	29	72	1
B cells naive	3	28	72	1
Peritubular myoid cells	3	10	26	1
Neuroblasts	3	19	51	1
B cells	3	36	97	1
T helper cells	3	22	63	1
Plasmacytoid dendritic cells	3	19	56	1
Trigeminal neurons	3	15	47	1
Dendritic cells	3	38	124	1
NK cells	3	24	81	1
Osteocytes	2	4	5	1
Serotonergic neurons	2	7	9	1
Osteoclast precursor cells	2	6	8	1
Glutaminergic neurons	2	6	10	1
Gastric chief cells	2	6	10	1
Dopaminergic neurons	2	11	22	1
Trophoblast cells	2	16	33	1
Glomus cells	2	14	29	1
Enteric glia cells	2	8	17	1
Microfold cells	2	14	30	1
Parietal cells	2	7	15	1
Undefined placental cells	2	6	13	1
Spermatocytes	2	10	22	1
Urothelial cells	2	5	11	1
Melanocytes	2	20	44	1
Transient cells	2	10	22	1
Delta cells	2	15	34	1
Clara cells	2	10	23	1
Nuocytes	2	6	14	1
Epsilon cells	2	19	45	1
Alpha cells	2	20	48	1
Epiblast cells	2	7	17	1
Satellite cells	2	18	44	1
Goblet cells	2	15	37	1
Meningeal cells	2	7	18	1
Paneth cells	2	17	44	1
Enterochromaffin cells	2	5	13	1
Anterior pituitary gland cells	2	13	34	1
Myoblasts	2	13	34	1
Neural stem/precursor cells	2	22	58	1
Pyramidal cells	2	14	37	1
Cholangiocytes	2	16	43	1
T memory cells	2	20	55	1
Ductal cells	2	16	44	1
Retinal progenitor cells	2	5	14	1
Pluripotent stem cells	2	7	20	1
Langerhans cells	2	10	30	1
Acinar cells	2	17	51	1
Gamma (PP) cells	2	10	30	1
Mammary epithelial cells	2	14	43	1
Photoreceptor cells	2	17	53	1
Immature neurons	2	12	38	1
Neutrophils	2	22	71	1
Pulmonary alveolar type II cells	2	13	42	1
Pancreatic progenitor cells	2	5	17	1
Gamma delta T cells	2	19	65	1
Beta cells	2	15	52	1
Microglia	2	20	72	1
Monocytes	2	28	103	1
Natural killer T cells	2	7	26	1
Macrophages	2	32	134	1
Kidney progenitor cells	1	4	7	1
Crypt cells	1	9	18	1
GABAergic neurons	1	7	15	1
Ciliated cells	1	7	15	1
Radial glia cells	1	6	14	1
Thymocytes	1	9	22	1
Decidual cells	1	4	10	1
Intercalated cells	1	10	25	1
Foveolar cells	1	9	23	1
Endothelial cells (blood brain barrier)	1	7	18	1
Follicular cells	1	5	15	1
Tuft cells	1	11	33	1
Alveolar macrophages	1	8	24	1
Airway goblet cells	1	8	25	1
T follicular helper cells	1	4	13	1
Eosinophils	1	9	30	1
Taste receptor cells	1	6	20	1
Enteroendocrine cells	1	14	49	1
Sebocytes	1	7	26	1
Neuroendocrine cells	1	7	26	1
Kupffer cells	1	12	46	1
Myeloid-derived suppressor cells	1	4	16	1
Merkel cells	1	4	16	1
Peri-islet Schwann cells	1	4	16	1
Ionocytes	0	4	11	1
Hepatoblasts	0	6	18	1
