Macrophages	17	108	134	1
Dendritic cells	14	83	124	1
Monocytes	13	79	103	1
Neutrophils	10	55	71	1
Kupffer cells	10	35	46	1
Microglia	10	54	72	1
Platelets	9	70	131	1
Alveolar macrophages	8	18	24	1
B cells	8	58	97	1
Adipocytes	8	59	121	1
Mast cells	7	78	141	1
Hematopoietic stem cells	7	49	91	1
Interneurons	7	117	224	1
Fibroblasts	7	80	176	1
Epithelial cells	7	55	131	1
Red pulp macrophages	6	9	12	1
Megakaryocytes	6	34	49	1
Plasmacytoid dendritic cells	6	35	56	1
B cells memory	6	38	68	1
B cells naive	6	37	72	1
Olfactory epithelial cells	6	67	131	1
Hepatocytes	6	75	151	1
Enterocytes	6	73	151	1
Endothelial cells (aorta)	6	43	89	1
T cells	6	45	96	1
Neurons	6	96	205	1
Endothelial cells	6	70	194	1
Myeloid-derived suppressor cells	5	13	16	1
Langerhans cells	5	19	30	1
Sebocytes	5	16	26	1
Eosinophils	5	18	30	1
Erythroid-like and erythroid precursor cells	5	43	72	1
Microfold cells	5	17	30	1
T memory cells	5	31	55	1
Basophils	5	41	73	1
Osteoclasts	5	29	52	1
Melanocytes	5	23	44	1
Germ cells	5	71	143	1
NK cells	5	37	81	1
Acinar cells	5	23	51	1
Pericytes	5	25	62	1
Delta cells	4	21	34	1
Tuft cells	4	19	33	1
Schwann cells	4	27	49	1
Satellite glial cells	4	13	24	1
Neural stem/precursor cells	4	31	58	1
Hepatic stellate cells	4	24	45	1
Paneth cells	4	23	44	1
Ependymal cells	4	28	56	1
Erythroblasts	4	13	26	1
Bergmann glia	4	20	41	1
Pulmonary alveolar type II cells	4	20	42	1
Cajal-Retzius cells	4	40	85	1
Müller cells	4	24	51	1
Sertoli cells	4	31	66	1
Osteoblasts	4	31	66	1
Purkinje neurons	4	28	61	1
Cardiomyocytes	4	49	107	1
Mesangial cells	4	27	59	1
Proximal tubule cells	4	36	79	1
Leydig cells	4	26	58	1
Smooth muscle cells	4	36	81	1
Plasma cells	4	38	86	1
Myocytes	4	39	89	1
Oligodendrocytes	4	40	92	1
Loop of Henle cells	4	23	53	1
Embryonic stem cells	4	36	84	1
Epsilon cells	4	19	45	1
Podocytes	4	40	98	1
T helper cells	4	24	63	1
Distal tubule cells	4	16	42	1
Ductal cells	4	16	44	1
Enterochromaffin cells	3	10	13	1
Chromaffin cells	3	18	27	1
Transient cells	3	14	22	1
Undefined placental cells	3	8	13	1
Ciliated cells	3	9	15	1
Thymocytes	3	13	22	1
Anterior pituitary gland cells	3	20	34	1
Trigeminal neurons	3	27	47	1
Hepatoblasts	3	10	18	1
Immature neurons	3	21	38	1
Adipocyte progenitor cells	3	13	24	1
Pyramidal cells	3	20	37	1
Pancreatic progenitor cells	3	9	17	1
Chondrocytes	3	27	52	1
Enteroendocrine cells	3	25	49	1
Tanycytes	3	13	26	1
Taste receptor cells	3	10	20	1
Trophoblast cells	3	16	33	1
Luteal cells	3	14	29	1
Photoreceptor cells	3	25	53	1
Myoblasts	3	16	34	1
Follicular cells	3	7	15	1
Peritubular myoid cells	3	12	26	1
T follicular helper cells	3	6	13	1
Goblet cells	3	17	37	1
Principal cells	3	20	45	1
Endothelial cells (blood brain barrier)	3	8	18	1
Retinal ganglion cells	3	31	71	1
Satellite cells	3	19	44	1
Luminal epithelial cells	3	21	49	1
Alpha cells	3	20	48	1
Gamma delta T cells	3	27	65	1
Dopaminergic neurons	3	9	22	1
Cholangiocytes	3	17	43	1
Beta cells	3	20	52	1
Enteric neurons	3	26	68	1
Basal cells	3	21	56	1
Astrocytes	3	25	67	1
T regulatory cells	3	8	22	1
Keratinocytes	3	18	50	1
Natural killer T cells	3	9	26	1
Mammary epithelial cells	3	14	43	1
Stromal cells	3	11	36	1
Kidney progenitor cells	2	5	7	1
Motor neurons	2	9	13	1
GABAergic neurons	2	10	15	1
Radial glia cells	2	9	14	1
T cytotoxic cells	2	5	8	1
Reticulocytes	2	5	8	1
Cholinergic neurons	2	4	7	1
Spermatozoa	2	5	9	1
Noradrenergic neurons	2	5	9	1
Crypt cells	2	10	18	1
Cardiac stem and precursor cells	2	10	18	1
Enteric glia cells	2	9	17	1
Peri-islet Schwann cells	2	8	16	1
Gastric chief cells	2	5	10	1
Intercalated cells	2	12	25	1
Urothelial cells	2	5	11	1
Ionocytes	2	5	11	1
Pluripotent stem cells	2	9	20	1
Choroid plexus cells	2	10	23	1
Foveolar cells	2	10	23	1
Retinal progenitor cells	2	6	14	1
Glomus cells	2	12	29	1
Gamma (PP) cells	2	12	30	1
Parietal cells	2	6	15	1
Pancreatic stellate cells	2	11	29	1
Nuocytes	2	5	14	1
Myoepithelial cells	2	9	26	1
Meningeal cells	2	6	18	1
Neuroblasts	2	17	51	1
Airway goblet cells	2	8	25	1
Mesothelial cells	2	16	54	1
Pulmonary alveolar type I cells	2	10	35	1
Vascular smooth muscle cells	1	4	6	1
Merkel cells	1	8	16	1
Osteoclast precursor cells	1	4	8	1
Neuroendocrine cells	1	11	26	1
Pinealocytes	1	11	26	1
Epiblast cells	1	7	17	1
Clara cells	1	8	23	1
Oligodendrocyte progenitor cells	1	9	30	1
Granulosa cells	1	5	17	1
Spermatocytes	1	5	22	1
