Fibroblasts	5	63	176	1
Interneurons	5	77	224	1
Enterocytes	5	50	151	1
Neurons	5	58	205	1
Enteric glia cells	4	10	17	1
Neuroendocrine cells	4	12	26	1
Monocytes	4	43	103	1
Taste receptor cells	4	8	20	1
Mast cells	4	53	141	1
Microglia	4	26	72	1
Podocytes	4	31	98	1
Proximal tubule cells	4	23	79	1
Endothelial cells	4	51	194	1
Epithelial cells	4	34	131	1
Crypt cells	3	11	18	1
Tuft cells	3	15	33	1
Luteal cells	3	13	29	1
Cajal-Retzius cells	3	36	85	1
Pancreatic stellate cells	3	11	29	1
Hepatic stellate cells	3	17	45	1
Pulmonary alveolar type I cells	3	13	35	1
Satellite cells	3	16	44	1
Olfactory epithelial cells	3	47	131	1
Oligodendrocytes	3	33	92	1
Müller cells	3	18	51	1
Dendritic cells	3	42	124	1
Neutrophils	3	24	71	1
Retinal ganglion cells	3	23	71	1
Smooth muscle cells	3	26	81	1
Platelets	3	41	131	1
Sertoli cells	3	20	66	1
Basophils	3	22	73	1
Cardiomyocytes	3	32	107	1
Enteric neurons	3	20	68	1
Alpha cells	3	14	48	1
Macrophages	3	39	134	1
B cells	3	28	97	1
Hepatocytes	3	43	151	1
Myocytes	3	25	89	1
Germ cells	3	40	143	1
Mammary epithelial cells	3	12	43	1
Hematopoietic stem cells	3	25	91	1
Ependymal cells	3	15	56	1
Enteroendocrine cells	3	13	49	1
Mesothelial cells	3	14	54	1
Noradrenergic neurons	2	6	9	1
Osteoclast precursor cells	2	4	8	1
T follicular helper cells	2	6	13	1
Anterior pituitary gland cells	2	15	34	1
Pyramidal cells	2	16	37	1
Adipocyte progenitor cells	2	10	24	1
T regulatory cells	2	9	22	1
GABAergic neurons	2	6	15	1
Gastric chief cells	2	4	10	1
Trophoblast cells	2	13	33	1
Stromal cells	2	14	36	1
Undefined placental cells	2	5	13	1
Tanycytes	2	10	26	1
Leydig cells	2	22	58	1
Neural stem/precursor cells	2	22	58	1
Photoreceptor cells	2	20	53	1
Satellite glial cells	2	9	24	1
Microfold cells	2	11	30	1
Osteoclasts	2	19	52	1
Intercalated cells	2	9	25	1
Airway goblet cells	2	9	25	1
Epsilon cells	2	16	45	1
Pluripotent stem cells	2	7	20	1
Peritubular myoid cells	2	9	26	1
Natural killer T cells	2	9	26	1
Myoepithelial cells	2	9	26	1
Bergmann glia	2	14	41	1
Pulmonary alveolar type II cells	2	14	42	1
Megakaryocytes	2	16	49	1
Thymocytes	2	7	22	1
Basal cells	2	17	56	1
T helper cells	2	19	63	1
Langerhans cells	2	9	30	1
Melanocytes	2	13	44	1
Schwann cells	2	14	49	1
Retinal progenitor cells	2	4	14	1
Astrocytes	2	19	67	1
Endothelial cells (aorta)	2	25	89	1
Keratinocytes	2	14	50	1
Plasma cells	2	24	86	1
Erythroid-like and erythroid precursor cells	2	20	72	1
Gamma delta T cells	2	18	65	1
Embryonic stem cells	2	23	84	1
Myoblasts	2	9	34	1
Loop of Henle cells	2	14	53	1
B cells naive	2	19	72	1
Neuroblasts	2	13	51	1
Mesangial cells	2	15	59	1
Plasmacytoid dendritic cells	2	14	56	1
Purkinje neurons	2	15	61	1
Osteoblasts	2	16	66	1
Pericytes	2	15	62	1
Kupffer cells	2	11	46	1
B cells memory	2	16	68	1
Erythroblasts	2	6	26	1
Adipocytes	2	27	121	1
NK cells	2	18	81	1
Luminal epithelial cells	2	10	49	1
Gamma (PP) cells	2	6	30	1
T cells	2	19	96	1
T memory cells	2	9	55	1
Osteocytes	1	4	5	1
Reticulocytes	1	4	8	1
Ionocytes	1	5	11	1
Nuocytes	1	6	14	1
Cardiac stem and precursor cells	1	7	18	1
Endothelial cells (blood brain barrier)	1	7	18	1
Hepatoblasts	1	7	18	1
Myeloid-derived suppressor cells	1	6	16	1
Merkel cells	1	6	16	1
Granulosa cells	1	6	17	1
Glomus cells	1	10	29	1
Follicular cells	1	5	15	1
Parietal cells	1	5	15	1
Enterochromaffin cells	1	4	13	1
Choroid plexus cells	1	7	23	1
Clara cells	1	7	23	1
Oligodendrocyte progenitor cells	1	9	30	1
Delta cells	1	10	34	1
Alveolar macrophages	1	7	24	1
Beta cells	1	15	52	1
Distal tubule cells	1	12	42	1
Meningeal cells	1	5	18	1
Transient cells	1	6	22	1
Goblet cells	1	10	37	1
Pinealocytes	1	7	26	1
Eosinophils	1	8	30	1
Chromaffin cells	1	7	27	1
Peri-islet Schwann cells	1	4	16	1
Pancreatic progenitor cells	1	4	17	1
Sebocytes	1	6	26	1
Dopaminergic neurons	1	5	22	1
Foveolar cells	1	5	23	1
Chondrocytes	1	11	52	1
Ductal cells	1	9	44	1
Paneth cells	1	9	44	1
Immature neurons	1	7	38	1
Cholangiocytes	1	7	43	1
Acinar cells	1	8	51	1
Trigeminal neurons	1	7	47	1
Epiblast cells	0	4	17	1
Principal cells	0	4	45	1
