Fibroblasts	5	66	176	1
Endothelial cells	5	56	194	1
Chondrocytes	4	21	52	1
Cajal-Retzius cells	4	33	85	1
Leydig cells	4	22	58	1
Proximal tubule cells	4	29	79	1
Neutrophils	4	24	71	1
B cells	4	32	97	1
Endothelial cells (aorta)	4	28	89	1
Hepatocytes	4	46	151	1
Mast cells	4	41	141	1
Adipocytes	4	35	121	1
Olfactory epithelial cells	4	37	131	1
Neurons	4	57	205	1
Macrophages	4	37	134	1
Enterocytes	4	37	151	1
Salivary mucous cells	3	4	7	1
Tanycytes	3	11	26	1
Stromal cells	3	14	36	1
Peritubular myoid cells	3	10	26	1
Hepatic stellate cells	3	17	45	1
Neuroblasts	3	19	51	1
Oligodendrocyte progenitor cells	3	11	30	1
Monocytes	3	37	103	1
Sertoli cells	3	22	66	1
Enteroendocrine cells	3	16	49	1
Oligodendrocytes	3	30	92	1
Plasma cells	3	28	86	1
Ependymal cells	3	18	56	1
Erythroid-like and erythroid precursor cells	3	23	72	1
Schwann cells	3	15	49	1
Basophils	3	22	73	1
Dendritic cells	3	37	124	1
Goblet cells	3	11	37	1
Retinal ganglion cells	3	21	71	1
Ductal cells	3	13	44	1
Paneth cells	3	13	44	1
Platelets	3	38	131	1
Basal cells	3	16	56	1
Enteric neurons	3	18	68	1
Photoreceptor cells	3	14	53	1
Interneurons	3	58	224	1
Trigeminal neurons	3	12	47	1
Melanocytes	3	11	44	1
Pluripotent stem cells	3	5	20	1
Epithelial cells	3	29	131	1
Germ cells	3	31	143	1
Cardiomyocytes	3	20	107	1
Transient cells	3	4	22	1
Serotonergic neurons	2	5	9	1
Red pulp macrophages	2	6	12	1
Anterior pituitary gland cells	2	14	34	1
Endothelial cells (blood brain barrier)	2	7	18	1
Undefined placental cells	2	5	13	1
Delta cells	2	13	34	1
Alpha cells	2	18	48	1
Pulmonary alveolar type I cells	2	13	35	1
Mesothelial cells	2	19	54	1
Taste receptor cells	2	7	20	1
Microglia	2	25	72	1
Sebocytes	2	9	26	1
Erythroblasts	2	9	26	1
Immature neurons	2	13	38	1
B cells memory	2	23	68	1
Trophoblast cells	2	11	33	1
Chromaffin cells	2	9	27	1
Langerhans cells	2	10	30	1
Gamma (PP) cells	2	10	30	1
Crypt cells	2	6	18	1
Myoblasts	2	11	34	1
Mesangial cells	2	19	59	1
Bergmann glia	2	13	41	1
Pancreatic stellate cells	2	9	29	1
Pulmonary alveolar type II cells	2	13	42	1
Choroid plexus cells	2	7	23	1
Clara cells	2	7	23	1
Keratinocytes	2	15	50	1
Purkinje neurons	2	18	61	1
Epiblast cells	2	5	17	1
Acinar cells	2	15	51	1
Pancreatic progenitor cells	2	5	17	1
Neural stem/precursor cells	2	17	58	1
Beta cells	2	15	52	1
Osteoclasts	2	15	52	1
Kupffer cells	2	13	46	1
Intercalated cells	2	7	25	1
B cells naive	2	20	72	1
Gamma delta T cells	2	18	65	1
T helper cells	2	17	63	1
Myoepithelial cells	2	7	26	1
Astrocytes	2	18	67	1
Microfold cells	2	8	30	1
Loop of Henle cells	2	14	53	1
Pericytes	2	16	62	1
Osteoblasts	2	17	66	1
Müller cells	2	13	51	1
Megakaryocytes	2	12	49	1
Podocytes	2	24	98	1
Luteal cells	2	7	29	1
Glomus cells	2	7	29	1
Smooth muscle cells	2	19	81	1
Plasmacytoid dendritic cells	2	13	56	1
Satellite cells	2	10	44	1
Epsilon cells	2	10	45	1
T cells	2	21	96	1
T memory cells	2	12	55	1
Myocytes	2	19	89	1
Hematopoietic stem cells	2	19	91	1
Embryonic stem cells	2	15	84	1
Noradrenergic neurons	1	5	9	1
Adrenergic neurons	1	4	8	1
Meningeal cells	1	8	18	1
Peri-islet Schwann cells	1	7	16	1
Myeloid-derived suppressor cells	1	6	16	1
Thymocytes	1	8	22	1
Granulosa cells	1	6	17	1
GABAergic neurons	1	5	15	1
Follicular cells	1	5	15	1
Hepatoblasts	1	6	18	1
Alveolar macrophages	1	8	24	1
Motor neurons	1	4	13	1
Enterochromaffin cells	1	4	13	1
Enteric glia cells	1	5	17	1
Satellite glial cells	1	7	24	1
Nuocytes	1	4	14	1
Cholangiocytes	1	12	43	1
Dopaminergic neurons	1	6	22	1
Principal cells	1	12	45	1
Foveolar cells	1	6	23	1
NK cells	1	21	81	1
Mammary epithelial cells	1	11	43	1
Adipocyte progenitor cells	1	6	24	1
Pyramidal cells	1	9	37	1
Spermatocytes	1	5	22	1
Luminal epithelial cells	1	11	49	1
Eosinophils	1	6	30	1
Natural killer T cells	1	5	26	1
Neuroendocrine cells	1	5	26	1
T regulatory cells	1	4	22	1
Distal tubule cells	1	7	42	1
Pinealocytes	1	4	26	1
Tuft cells	1	5	33	1
