Interneurons	5	85	224	1
Endothelial cells	5	73	194	1
Adipocytes	4	55	121	1
Cardiomyocytes	4	47	107	1
Olfactory epithelial cells	4	54	131	1
Mast cells	4	49	141	1
Neurons	4	64	205	1
Adipocyte progenitor cells	3	14	24	1
Oligodendrocyte progenitor cells	3	17	30	1
Ciliated cells	3	8	15	1
Luteal cells	3	15	29	1
Acinar cells	3	26	51	1
Sertoli cells	3	31	66	1
Alveolar macrophages	3	11	24	1
Cajal-Retzius cells	3	38	85	1
NK cells	3	35	81	1
Hematopoietic stem cells	3	39	91	1
Principal cells	3	19	45	1
Plasma cells	3	36	86	1
Embryonic stem cells	3	35	84	1
Gamma delta T cells	3	27	65	1
Podocytes	3	40	98	1
Goblet cells	3	15	37	1
Proximal tubule cells	3	32	79	1
Myocytes	3	36	89	1
Enterocytes	3	61	151	1
Microglia	3	29	72	1
Monocytes	3	41	103	1
Luminal epithelial cells	3	19	49	1
Macrophages	3	51	134	1
Oligodendrocytes	3	35	92	1
Germ cells	3	54	143	1
Purkinje neurons	3	23	61	1
Epithelial cells	3	48	131	1
Ependymal cells	3	20	56	1
T cells	3	34	96	1
Endothelial cells (aorta)	3	31	89	1
Hepatocytes	3	52	151	1
Platelets	3	45	131	1
B cells	3	33	97	1
Dendritic cells	3	40	124	1
Fibroblasts	3	53	176	1
Kidney progenitor cells	2	5	7	1
Follicular cells	2	9	15	1
Trophoblast cells	2	19	33	1
Serotonergic neurons	2	5	9	1
Sebocytes	2	14	26	1
Meningeal cells	2	9	18	1
Cardiac stem and precursor cells	2	9	18	1
Erythroblasts	2	13	26	1
Pulmonary alveolar type II cells	2	20	42	1
Melanocytes	2	20	44	1
Müller cells	2	23	51	1
Endothelial cells (blood brain barrier)	2	8	18	1
Merkel cells	2	7	16	1
Clara cells	2	10	23	1
T helper cells	2	27	63	1
Natural killer T cells	2	11	26	1
Pericytes	2	26	62	1
Satellite glial cells	2	10	24	1
Plasmacytoid dendritic cells	2	23	56	1
Megakaryocytes	2	20	49	1
Schwann cells	2	20	49	1
Neural stem/precursor cells	2	23	58	1
Mesangial cells	2	23	59	1
B cells naive	2	28	72	1
Satellite cells	2	17	44	1
Tanycytes	2	10	26	1
Osteoclasts	2	20	52	1
B cells memory	2	26	68	1
Anterior pituitary gland cells	2	13	34	1
Hepatic stellate cells	2	17	45	1
Alpha cells	2	18	48	1
Basal cells	2	21	56	1
Neuroblasts	2	19	51	1
Mammary epithelial cells	2	16	43	1
Mesothelial cells	2	20	54	1
Enteroendocrine cells	2	18	49	1
Bergmann glia	2	15	41	1
T regulatory cells	2	8	22	1
Astrocytes	2	24	67	1
Retinal ganglion cells	2	25	71	1
Foveolar cells	2	8	23	1
Chondrocytes	2	18	52	1
T memory cells	2	19	55	1
Pancreatic stellate cells	2	10	29	1
Pulmonary alveolar type I cells	2	12	35	1
Trigeminal neurons	2	16	47	1
Loop of Henle cells	2	18	53	1
Photoreceptor cells	2	18	53	1
Neutrophils	2	24	71	1
Smooth muscle cells	2	27	81	1
Osteoblasts	2	22	66	1
Distal tubule cells	2	14	42	1
Beta cells	2	17	52	1
Kupffer cells	2	15	46	1
Enteric neurons	2	22	68	1
Neuroendocrine cells	2	8	26	1
Pinealocytes	2	8	26	1
Paneth cells	2	13	44	1
Keratinocytes	2	14	50	1
Leydig cells	2	16	58	1
Ductal cells	2	12	44	1
Basophils	2	19	73	1
Transient cells	2	5	22	1
Erythroid-like and erythroid precursor cells	2	15	72	1
Trichocytes	1	4	6	1
T cytotoxic cells	1	5	8	1
Osteoclast precursor cells	1	5	8	1
Undefined placental cells	1	7	13	1
Peri-islet Schwann cells	1	8	16	1
Enterochromaffin cells	1	6	13	1
Urothelial cells	1	5	11	1
Intercalated cells	1	11	25	1
GABAergic neurons	1	6	15	1
T follicular helper cells	1	5	13	1
Myeloid-derived suppressor cells	1	6	16	1
Gamma (PP) cells	1	11	30	1
Ionocytes	1	4	11	1
Nuocytes	1	5	14	1
Epiblast cells	1	6	17	1
Pluripotent stem cells	1	7	20	1
Peritubular myoid cells	1	9	26	1
Eosinophils	1	10	30	1
Hepatoblasts	1	6	18	1
Myoblasts	1	11	34	1
Thymocytes	1	7	22	1
Immature neurons	1	12	38	1
Epsilon cells	1	14	45	1
Glomus cells	1	9	29	1
Pyramidal cells	1	11	37	1
Delta cells	1	10	34	1
Airway goblet cells	1	7	25	1
Stromal cells	1	10	36	1
Crypt cells	1	5	18	1
Tuft cells	1	9	33	1
Myoepithelial cells	1	7	26	1
Langerhans cells	1	8	30	1
Microfold cells	1	8	30	1
Parietal cells	1	4	15	1
Enteric glia cells	1	4	17	1
Spermatocytes	1	5	22	1
Choroid plexus cells	1	5	23	1
Chromaffin cells	1	5	27	1
Cholangiocytes	1	7	43	1
