Interneurons	12	134	224	1
Neurons	11	115	205	1
Olfactory epithelial cells	9	87	131	1
Hepatocytes	9	86	151	1
Podocytes	9	53	98	1
Mast cells	9	76	141	1
Oligodendrocytes	8	63	92	1
Neural stem/precursor cells	8	34	58	1
Cardiomyocytes	8	56	107	1
Adipocytes	8	63	121	1
Fibroblasts	8	77	176	1
Endothelial cells	8	69	194	1
Enteric neurons	7	47	68	1
Retinal ganglion cells	7	47	71	1
Cajal-Retzius cells	7	53	85	1
Astrocytes	7	41	67	1
Erythroid-like and erythroid precursor cells	7	44	72	1
Purkinje neurons	7	36	61	1
Smooth muscle cells	7	44	81	1
Germ cells	7	72	143	1
Endothelial cells (aorta)	7	44	89	1
Enterocytes	7	72	151	1
Neuroblasts	6	39	51	1
Myoblasts	6	23	34	1
Basal cells	6	34	56	1
Pulmonary alveolar type II cells	6	23	42	1
Myocytes	6	48	89	1
Hematopoietic stem cells	6	47	91	1
Osteoblasts	6	33	66	1
Sertoli cells	6	31	66	1
Leydig cells	6	26	58	1
Platelets	6	56	131	1
Mesangial cells	6	25	59	1
Epithelial cells	6	54	131	1
Pancreatic progenitor cells	5	14	17	1
Satellite cells	5	32	44	1
Melanocytes	5	28	44	1
Chondrocytes	5	33	52	1
Luteal cells	5	17	29	1
Trigeminal neurons	5	27	47	1
Photoreceptor cells	5	30	53	1
Bergmann glia	5	23	41	1
Embryonic stem cells	5	46	84	1
Mammary epithelial cells	5	23	43	1
Proximal tubule cells	5	42	79	1
Acinar cells	5	27	51	1
Hepatic stellate cells	5	23	45	1
Microfold cells	5	15	30	1
Epsilon cells	5	22	45	1
Trophoblast cells	5	16	33	1
Ependymal cells	5	27	56	1
B cells naive	5	34	72	1
Cholangiocytes	5	20	43	1
Ductal cells	5	20	44	1
B cells	5	41	97	1
Pericytes	5	26	62	1
T cells	5	38	96	1
Osteoclasts	5	18	52	1
Parietal cells	4	11	15	1
Neuroendocrine cells	4	19	26	1
Foveolar cells	4	16	23	1
Transient cells	4	15	22	1
Gamma (PP) cells	4	19	30	1
Pyramidal cells	4	22	37	1
Schwann cells	4	29	49	1
Epiblast cells	4	10	17	1
Anterior pituitary gland cells	4	20	34	1
Megakaryocytes	4	28	49	1
Retinal progenitor cells	4	8	14	1
Merkel cells	4	9	16	1
Pulmonary alveolar type I cells	4	19	35	1
Myoepithelial cells	4	14	26	1
Beta cells	4	28	52	1
Distal tubule cells	4	22	42	1
Goblet cells	4	19	37	1
Principal cells	4	23	45	1
Tuft cells	4	16	33	1
Paneth cells	4	21	44	1
Enteroendocrine cells	4	23	49	1
Peritubular myoid cells	4	12	26	1
Sebocytes	4	12	26	1
Keratinocytes	4	23	50	1
Alpha cells	4	22	48	1
Luminal epithelial cells	4	22	49	1
Glomus cells	4	13	29	1
Mesothelial cells	4	24	54	1
Plasmacytoid dendritic cells	4	24	56	1
Red pulp macrophages	4	5	12	1
B cells memory	4	28	68	1
Basophils	4	30	73	1
Gamma delta T cells	4	26	65	1
Dendritic cells	4	44	124	1
NK cells	4	28	81	1
Monocytes	4	32	103	1
Macrophages	4	40	134	1
Serotonergic neurons	3	7	9	1
Motor neurons	3	10	13	1
Peri-islet Schwann cells	3	11	16	1
Myofibroblasts	3	6	9	1
Dopaminergic neurons	3	14	22	1
Glutaminergic neurons	3	6	10	1
Follicular cells	3	9	15	1
Intercalated cells	3	15	25	1
Ciliated cells	3	9	15	1
Radial glia cells	3	8	14	1
Chromaffin cells	3	15	27	1
Immature neurons	3	21	38	1
Pluripotent stem cells	3	11	20	1
Ionocytes	3	6	11	1
Oligodendrocyte progenitor cells	3	16	30	1
Stromal cells	3	18	36	1
Delta cells	3	17	34	1
Gastric chief cells	3	5	10	1
Clara cells	3	11	23	1
Granulosa cells	3	8	17	1
Erythroblasts	3	12	26	1
Crypt cells	3	8	18	1
Cardiac stem and precursor cells	3	8	18	1
Endothelial cells (blood brain barrier)	3	8	18	1
Nuocytes	3	6	14	1
Adipocyte progenitor cells	3	10	24	1
Airway goblet cells	3	10	25	1
T follicular helper cells	3	5	13	1
T memory cells	3	21	55	1
Loop of Henle cells	3	20	53	1
Plasma cells	3	29	86	1
Langerhans cells	3	9	30	1
Kupffer cells	3	13	46	1
Noradrenergic neurons	2	7	9	1
Juxtaglomerular cells	2	4	6	1
Hepatoblasts	2	11	18	1
Kidney progenitor cells	2	4	7	1
Undefined placental cells	2	7	13	1
Enteric glia cells	2	9	17	1
Pinealocytes	2	13	26	1
Osteoclast precursor cells	2	4	8	1
Natural killer T cells	2	12	26	1
Alveolar macrophages	2	11	24	1
Spermatocytes	2	10	22	1
Parathyroid chief cells	2	4	9	1
Taste receptor cells	2	8	20	1
Choroid plexus cells	2	9	23	1
Eosinophils	2	11	30	1
Müller cells	2	18	51	1
Neutrophils	2	24	71	1
GABAergic neurons	2	5	15	1
Meningeal cells	2	6	18	1
Thymocytes	2	7	22	1
T regulatory cells	2	7	22	1
Pancreatic stellate cells	2	9	29	1
Tanycytes	2	8	26	1
T helper cells	2	17	63	1
Microglia	2	18	72	1
Cholinergic neurons	1	6	7	1
Adrenergic neurons	1	6	8	1
Reticulocytes	1	6	8	1
Spermatozoa	1	5	9	1
Enterochromaffin cells	1	4	13	1
Satellite glial cells	1	7	24	1
Myeloid-derived suppressor cells	1	4	16	1
