Mast cells	5	60	141	1
Fibroblasts	5	64	176	1
Glutaminergic neurons	4	7	10	1
Epithelial cells	4	57	131	1
Hepatocytes	4	58	151	1
Neurons	4	77	205	1
Macrophages	4	50	134	1
Germ cells	4	53	143	1
Interneurons	4	79	224	1
Platelets	4	46	131	1
Myocytes	4	30	89	1
Cardiomyocytes	4	35	107	1
Enterocytes	4	47	151	1
Endothelial cells	4	55	194	1
Foveolar cells	3	15	23	1
Ductal cells	3	23	44	1
Pulmonary alveolar type I cells	3	18	35	1
Goblet cells	3	19	37	1
Neuroblasts	3	26	51	1
Pyramidal cells	3	18	37	1
Basal cells	3	27	56	1
Trophoblast cells	3	15	33	1
Acinar cells	3	23	51	1
Immature neurons	3	17	38	1
Melanocytes	3	19	44	1
Photoreceptor cells	3	22	53	1
Bergmann glia	3	16	41	1
Cajal-Retzius cells	3	33	85	1
Osteoclasts	3	20	52	1
Embryonic stem cells	3	32	84	1
Osteoblasts	3	25	66	1
Mesothelial cells	3	19	54	1
Hematopoietic stem cells	3	32	91	1
Neural stem/precursor cells	3	20	58	1
Monocytes	3	35	103	1
Dendritic cells	3	42	124	1
Podocytes	3	33	98	1
Proximal tubule cells	3	26	79	1
Leydig cells	3	19	58	1
NK cells	3	26	81	1
Oligodendrocytes	3	29	92	1
T cells	3	30	96	1
Olfactory epithelial cells	3	40	131	1
Smooth muscle cells	3	24	81	1
B cells memory	3	20	68	1
Astrocytes	3	19	67	1
Trichocytes	2	4	6	1
Motor neurons	2	8	13	1
Osteoclast precursor cells	2	4	8	1
Alveolar macrophages	2	12	24	1
Epiblast cells	2	8	17	1
Undefined placental cells	2	6	13	1
Dopaminergic neurons	2	10	22	1
Pulmonary alveolar type II cells	2	19	42	1
Myeloid-derived suppressor cells	2	7	16	1
Pinealocytes	2	11	26	1
Alpha cells	2	20	48	1
Chromaffin cells	2	11	27	1
Kupffer cells	2	18	46	1
Megakaryocytes	2	19	49	1
Paneth cells	2	17	44	1
Gamma (PP) cells	2	11	30	1
Nuocytes	2	5	14	1
Plasmacytoid dendritic cells	2	20	56	1
Distal tubule cells	2	15	42	1
Retinal progenitor cells	2	5	14	1
Principal cells	2	16	45	1
Pancreatic progenitor cells	2	6	17	1
Enteric neurons	2	24	68	1
Taste receptor cells	2	7	20	1
Mammary epithelial cells	2	15	43	1
Cholangiocytes	2	15	43	1
Keratinocytes	2	17	50	1
Plasma cells	2	29	86	1
Stromal cells	2	12	36	1
Anterior pituitary gland cells	2	11	34	1
B cells naive	2	23	72	1
Trigeminal neurons	2	15	47	1
Sertoli cells	2	21	66	1
Adipocytes	2	38	121	1
Epsilon cells	2	14	45	1
Glomus cells	2	9	29	1
Neutrophils	2	22	71	1
B cells	2	30	97	1
Peritubular myoid cells	2	8	26	1
Natural killer T cells	2	8	26	1
Tanycytes	2	8	26	1
Tuft cells	2	10	33	1
Endothelial cells (aorta)	2	26	89	1
T helper cells	2	18	63	1
Ependymal cells	2	16	56	1
Purkinje neurons	2	17	61	1
Erythroid-like and erythroid precursor cells	2	20	72	1
Gamma delta T cells	2	18	65	1
T memory cells	2	15	55	1
Satellite cells	2	12	44	1
Erythroblasts	2	7	26	1
Retinal ganglion cells	2	19	71	1
Luminal epithelial cells	2	13	49	1
Myoblasts	2	9	34	1
Microglia	2	19	72	1
Basophils	2	19	73	1
Pericytes	2	16	62	1
Chondrocytes	2	13	52	1
Pancreatic stellate cells	2	7	29	1
Mesangial cells	2	14	59	1
Schwann cells	2	11	49	1
Serotonergic neurons	1	5	9	1
Red pulp macrophages	1	6	12	1
T cytotoxic cells	1	4	8	1
Pluripotent stem cells	1	10	20	1
Neuroendocrine cells	1	12	26	1
Urothelial cells	1	5	11	1
Merkel cells	1	7	16	1
GABAergic neurons	1	6	15	1
Clara cells	1	9	23	1
Cardiac stem and precursor cells	1	7	18	1
Myoepithelial cells	1	10	26	1
Enterochromaffin cells	1	5	13	1
Peri-islet Schwann cells	1	6	16	1
Eosinophils	1	11	30	1
Spermatocytes	1	8	22	1
Thymocytes	1	8	22	1
Transient cells	1	8	22	1
Intercalated cells	1	9	25	1
Airway goblet cells	1	9	25	1
Sebocytes	1	9	26	1
Satellite glial cells	1	8	24	1
Follicular cells	1	5	15	1
T follicular helper cells	1	4	13	1
Langerhans cells	1	9	30	1
Oligodendrocyte progenitor cells	1	9	30	1
Delta cells	1	10	34	1
Radial glia cells	1	4	14	1
Meningeal cells	1	5	18	1
Endothelial cells (blood brain barrier)	1	5	18	1
Beta cells	1	14	52	1
Parietal cells	1	4	15	1
Ciliated cells	1	4	15	1
Enteroendocrine cells	1	13	49	1
Müller cells	1	13	51	1
Loop of Henle cells	1	13	53	1
Hepatic stellate cells	1	11	45	1
Luteal cells	1	7	29	1
Granulosa cells	1	4	17	1
Enteric glia cells	1	4	17	1
T regulatory cells	1	5	22	1
Hepatoblasts	1	4	18	1
Adipocyte progenitor cells	1	5	24	1
Microfold cells	1	6	30	1
Choroid plexus cells	1	4	23	1
Noradrenergic neurons	0	5	9	1
Ionocytes	0	4	11	1
