Macrophages	26	113	134	1
Microglia	21	57	72	1
Monocytes	21	79	103	1
Dendritic cells	20	93	124	1
Kupffer cells	16	34	46	1
Neutrophils	15	49	71	1
Platelets	13	65	131	1
B cells	11	61	97	1
Plasmacytoid dendritic cells	10	31	56	1
Myeloid-derived suppressor cells	9	15	16	1
Alveolar macrophages	9	16	24	1
T memory cells	9	31	55	1
Basophils	9	33	73	1
Epithelial cells	9	59	131	1
Mast cells	9	52	141	1
Langerhans cells	8	22	30	1
Eosinophils	8	18	30	1
Osteoclasts	8	31	52	1
B cells memory	8	39	68	1
NK cells	8	43	81	1
T cells	8	48	96	1
Hematopoietic stem cells	8	42	91	1
Adipocytes	8	52	121	1
Endothelial cells	8	74	194	1
Fibroblasts	8	65	176	1
Red pulp macrophages	7	9	12	1
Satellite glial cells	7	14	24	1
T helper cells	7	32	63	1
B cells naive	7	36	72	1
Megakaryocytes	7	24	49	1
Tuft cells	7	16	33	1
Thymocytes	6	14	22	1
Sebocytes	6	14	26	1
Plasma cells	6	38	86	1
Endothelial cells (aorta)	6	32	89	1
Salivary mucous cells	5	6	7	1
T regulatory cells	5	14	22	1
Pulmonary alveolar type II cells	5	22	42	1
Natural killer T cells	5	13	26	1
Erythroid-like and erythroid precursor cells	5	31	72	1
Loop of Henle cells	5	22	53	1
Luminal epithelial cells	5	19	49	1
Microfold cells	5	11	30	1
Stromal cells	5	13	36	1
Oligodendrocytes	5	33	92	1
Epsilon cells	5	16	45	1
Chondrocytes	5	17	52	1
Neurons	5	61	205	1
Interneurons	5	63	224	1
Enterocytes	5	39	151	1
Müller cells	5	13	51	1
Osteoclast precursor cells	4	4	8	1
Erythroblasts	4	13	26	1
Paneth cells	4	21	44	1
Pyramidal cells	4	15	37	1
Beta cells	4	21	52	1
Cardiomyocytes	4	43	107	1
Sertoli cells	4	26	66	1
Pericytes	4	23	62	1
Hepatocytes	4	56	151	1
Myocytes	4	33	89	1
Gamma delta T cells	4	24	65	1
Osteoblasts	4	23	66	1
Crypt cells	4	6	18	1
Distal tubule cells	4	13	42	1
Proximal tubule cells	4	24	79	1
Cajal-Retzius cells	4	19	85	1
Reticulocytes	3	5	8	1
T follicular helper cells	3	6	13	1
Myoepithelial cells	3	12	26	1
Intercalated cells	3	11	25	1
Clara cells	3	10	23	1
Pulmonary alveolar type I cells	3	15	35	1
Immature neurons	3	16	38	1
Pancreatic progenitor cells	3	7	17	1
Ductal cells	3	18	44	1
Chromaffin cells	3	11	27	1
Decidual cells	3	4	10	1
Delta cells	3	13	34	1
Neural stem/precursor cells	3	22	58	1
Schwann cells	3	17	49	1
Enteroendocrine cells	3	17	49	1
Peritubular myoid cells	3	9	26	1
Embryonic stem cells	3	29	84	1
Trigeminal neurons	3	16	47	1
Keratinocytes	3	17	50	1
Mesangial cells	3	20	59	1
Trophoblast cells	3	11	33	1
Satellite cells	3	14	44	1
Undefined placental cells	3	4	13	1
Basal cells	3	17	56	1
Purkinje neurons	3	18	61	1
Acinar cells	3	15	51	1
Bergmann glia	3	12	41	1
Principal cells	3	13	45	1
Ependymal cells	3	16	56	1
Smooth muscle cells	3	23	81	1
Cholangiocytes	3	12	43	1
Mesothelial cells	3	15	54	1
Germ cells	3	38	143	1
Podocytes	3	25	98	1
Leydig cells	3	14	58	1
Olfactory epithelial cells	3	31	131	1
Urothelial cells	2	6	11	1
Ionocytes	2	6	11	1
Airway goblet cells	2	13	25	1
T cytotoxic cells	2	4	8	1
Enterochromaffin cells	2	6	13	1
Adipocyte progenitor cells	2	11	24	1
Follicular cells	2	6	15	1
Ciliated cells	2	6	15	1
Anterior pituitary gland cells	2	13	34	1
Retinal progenitor cells	2	5	14	1
Myoblasts	2	12	34	1
Goblet cells	2	13	37	1
Mammary epithelial cells	2	15	43	1
Tanycytes	2	9	26	1
GABAergic neurons	2	5	15	1
Endothelial cells (blood brain barrier)	2	6	18	1
Melanocytes	2	14	44	1
Dopaminergic neurons	2	7	22	1
Merkel cells	2	5	16	1
Pinealocytes	2	8	26	1
Gamma (PP) cells	2	9	30	1
Astrocytes	2	19	67	1
Enteric neurons	2	19	68	1
Taste receptor cells	2	5	20	1
Luteal cells	2	7	29	1
Retinal ganglion cells	2	17	71	1
Photoreceptor cells	2	12	53	1
Pancreatic stellate cells	2	6	29	1
Hepatic stellate cells	2	9	45	1
Spermatozoa	1	4	9	1
Granulosa cells	1	7	17	1
Cardiac stem and precursor cells	1	7	18	1
Hepatoblasts	1	7	18	1
Neuroendocrine cells	1	10	26	1
Enteric glia cells	1	5	17	1
Alpha cells	1	14	48	1
Parietal cells	1	4	15	1
Foveolar cells	1	6	23	1
Peri-islet Schwann cells	1	4	16	1
Pluripotent stem cells	1	5	20	1
Glomus cells	1	7	29	1
Epiblast cells	1	4	17	1
Oligodendrocyte progenitor cells	1	7	30	1
Transient cells	1	5	22	1
Choroid plexus cells	1	5	23	1
Neuroblasts	1	11	51	1
Spermatocytes	1	4	22	1
