Fibroblasts	23	122	176	1
Pericytes	19	43	62	1
Pancreatic stellate cells	18	26	29	1
Endothelial cells	17	97	194	1
Hepatic stellate cells	16	27	45	1
Mesangial cells	14	30	59	1
Adipocytes	13	59	121	1
Smooth muscle cells	12	46	81	1
Meningeal cells	10	14	18	1
Stromal cells	10	20	36	1
Endothelial cells (aorta)	10	42	89	1
Cardiomyocytes	9	46	107	1
Platelets	9	56	131	1
Podocytes	9	41	98	1
Vascular smooth muscle cells	8	4	6	1
Müller cells	8	29	51	1
Loop of Henle cells	8	28	53	1
Myocytes	8	44	89	1
Pulmonary alveolar type I cells	8	17	35	1
Epithelial cells	8	54	131	1
Myofibroblasts	7	6	9	1
Adipocyte progenitor cells	7	15	24	1
Myoepithelial cells	7	16	26	1
Glomus cells	7	15	29	1
Epsilon cells	7	22	45	1
Leydig cells	7	28	58	1
Mesothelial cells	7	25	54	1
Microglia	7	33	72	1
Chondrocytes	7	23	52	1
Schwann cells	7	21	49	1
Enterocytes	7	59	151	1
Osteoblasts	7	25	66	1
Neurons	7	73	205	1
Mast cells	7	49	141	1
Granulosa cells	6	10	17	1
Peritubular myoid cells	6	15	26	1
Oligodendrocyte progenitor cells	6	15	30	1
T cells	6	44	96	1
Astrocytes	6	27	67	1
Embryonic stem cells	6	33	84	1
Oligodendrocytes	6	35	92	1
Monocytes	6	39	103	1
Hepatocytes	6	55	151	1
Plasmacytoid dendritic cells	6	20	56	1
Macrophages	6	43	134	1
Interneurons	6	70	224	1
T cells naive	5	4	4	1
GABAergic neurons	5	10	15	1
Salivary mucous cells	5	4	7	1
T regulatory cells	5	11	22	1
Immature neurons	5	19	38	1
Tanycytes	5	13	26	1
Myoblasts	5	17	34	1
Alpha cells	5	21	48	1
Luminal epithelial cells	5	21	49	1
Keratinocytes	5	20	50	1
Satellite cells	5	17	44	1
Basophils	5	28	73	1
Neural stem/precursor cells	5	22	58	1
Germ cells	5	54	143	1
Photoreceptor cells	5	20	53	1
Basal cells	5	21	56	1
Hematopoietic stem cells	5	34	91	1
B cells	5	35	97	1
Chromaffin cells	5	9	27	1
Proximal tubule cells	5	26	79	1
Osteoclasts	5	17	52	1
Dendritic cells	5	39	124	1
Satellite glial cells	4	15	24	1
Motor neurons	4	8	13	1
Erythroblasts	4	15	26	1
Cardiac stem and precursor cells	4	9	18	1
Mammary epithelial cells	4	21	43	1
Enteroendocrine cells	4	22	49	1
Melanocytes	4	19	44	1
Trophoblast cells	4	14	33	1
Sebocytes	4	11	26	1
Beta cells	4	22	52	1
Sertoli cells	4	26	66	1
Bergmann glia	4	16	41	1
Megakaryocytes	4	19	49	1
T memory cells	4	21	55	1
Purkinje neurons	4	23	61	1
Neutrophils	4	26	71	1
Ependymal cells	4	20	56	1
Enteric neurons	4	24	68	1
Kupffer cells	4	16	46	1
Ductal cells	4	15	44	1
T helper cells	4	21	63	1
Erythroid-like and erythroid precursor cells	4	23	72	1
Cajal-Retzius cells	4	27	85	1
Plasma cells	4	27	86	1
Principal cells	4	14	45	1
Retinal ganglion cells	4	22	71	1
Cholangiocytes	4	13	43	1
B cells naive	4	20	72	1
Luteal cells	4	7	29	1
Airway epithelial cells	3	4	5	1
T follicular helper cells	3	7	13	1
Pinealocytes	3	13	26	1
Gamma (PP) cells	3	14	30	1
Follicular cells	3	7	15	1
Undefined placental cells	3	6	13	1
Peri-islet Schwann cells	3	7	16	1
Choroid plexus cells	3	10	23	1
Trigeminal neurons	3	19	47	1
Ciliated cells	3	6	15	1
Crypt cells	3	7	18	1
Endothelial cells (blood brain barrier)	3	7	18	1
Delta cells	3	13	34	1
Pulmonary alveolar type II cells	3	16	42	1
Neuroblasts	3	19	51	1
NK cells	3	28	81	1
Distal tubule cells	3	14	42	1
Olfactory epithelial cells	3	41	131	1
Acinar cells	3	15	51	1
Tuft cells	3	7	33	1
Juxtaglomerular cells	2	4	6	1
Noradrenergic neurons	2	5	9	1
Enterochromaffin cells	2	7	13	1
Spermatocytes	2	11	22	1
T cytotoxic cells	2	4	8	1
Enteric glia cells	2	8	17	1
Thymocytes	2	10	22	1
Radial glia cells	2	6	14	1
Epiblast cells	2	7	17	1
Pancreatic progenitor cells	2	7	17	1
Foveolar cells	2	9	23	1
Natural killer T cells	2	10	26	1
Myeloid-derived suppressor cells	2	6	16	1
Dopaminergic neurons	2	8	22	1
Red pulp macrophages	2	4	12	1
Parietal cells	2	5	15	1
Intercalated cells	2	8	25	1
Transient cells	2	7	22	1
Merkel cells	2	5	16	1
Microfold cells	2	8	30	1
Gamma delta T cells	2	17	65	1
Clara cells	2	6	23	1
B cells memory	2	17	68	1
Taste receptor cells	2	4	20	1
Urothelial cells	1	5	11	1
Pyramidal cells	1	15	37	1
Neuroendocrine cells	1	9	26	1
Hepatoblasts	1	6	18	1
Pluripotent stem cells	1	6	20	1
Airway goblet cells	1	7	25	1
Anterior pituitary gland cells	1	9	34	1
Eosinophils	1	7	30	1
Alveolar macrophages	1	5	24	1
Paneth cells	1	9	44	1
Goblet cells	1	7	37	1
Langerhans cells	1	4	30	1
