Enterocytes	10	70	151	1
Dendritic cells	8	49	124	1
Astrocytes	7	37	67	1
Hepatocytes	7	75	151	1
Interneurons	7	99	224	1
Neurons	7	81	205	1
Monocytes	7	40	103	1
Acinar cells	6	31	51	1
Principal cells	6	27	45	1
Neural stem/precursor cells	6	33	58	1
Langerhans cells	6	17	30	1
Luminal epithelial cells	6	27	49	1
Embryonic stem cells	6	44	84	1
Proximal tubule cells	6	40	79	1
Olfactory epithelial cells	6	66	131	1
Smooth muscle cells	6	40	81	1
Neutrophils	6	34	71	1
Oligodendrocytes	6	44	92	1
Adipocytes	6	54	121	1
Epithelial cells	6	56	131	1
Basophils	6	27	73	1
Keratinocytes	5	30	50	1
Mammary epithelial cells	5	25	43	1
Bergmann glia	5	23	41	1
Paneth cells	5	24	44	1
Cardiomyocytes	5	58	107	1
Trigeminal neurons	5	25	47	1
Sertoli cells	5	33	66	1
Plasma cells	5	43	86	1
Alpha cells	5	24	48	1
Erythroid-like and erythroid precursor cells	5	36	72	1
Cholangiocytes	5	21	43	1
Leydig cells	5	27	58	1
Germ cells	5	66	143	1
Ductal cells	5	20	44	1
NK cells	5	36	81	1
T helper cells	5	28	63	1
Osteoblasts	5	29	66	1
Podocytes	5	42	98	1
Red pulp macrophages	5	5	12	1
Platelets	5	51	131	1
B cells	5	37	97	1
Loop of Henle cells	5	19	53	1
Mast cells	5	46	141	1
Fibroblasts	5	56	176	1
Macrophages	5	41	134	1
Neuroblasts	4	30	51	1
Delta cells	4	19	34	1
Melanocytes	4	23	44	1
Tuft cells	4	17	33	1
Retinal ganglion cells	4	36	71	1
Basal cells	4	28	56	1
Mesothelial cells	4	27	54	1
Microfold cells	4	15	30	1
Luteal cells	4	14	29	1
Cajal-Retzius cells	4	40	85	1
Ependymal cells	4	26	56	1
Trophoblast cells	4	15	33	1
T regulatory cells	4	9	22	1
Myocytes	4	36	89	1
Purkinje neurons	4	24	61	1
Kupffer cells	4	18	46	1
Mesangial cells	4	22	59	1
Endothelial cells (aorta)	4	33	89	1
B cells naive	4	26	72	1
T cells	4	34	96	1
Hematopoietic stem cells	4	30	91	1
Endothelial cells	4	62	194	1
Gastric chief cells	3	8	10	1
Transient cells	3	16	22	1
Taste receptor cells	3	14	20	1
Peritubular myoid cells	3	14	26	1
Parietal cells	3	8	15	1
Distal tubule cells	3	22	42	1
Myoepithelial cells	3	13	26	1
Hepatoblasts	3	9	18	1
Alveolar macrophages	3	12	24	1
Anterior pituitary gland cells	3	16	34	1
Satellite cells	3	20	44	1
Schwann cells	3	22	49	1
Myofibroblasts	3	4	9	1
Intercalated cells	3	11	25	1
Merkel cells	3	7	16	1
Retinal progenitor cells	3	6	14	1
Pulmonary alveolar type I cells	3	15	35	1
Enteric neurons	3	28	68	1
Thymocytes	3	9	22	1
Photoreceptor cells	3	21	53	1
Müller cells	3	20	51	1
T follicular helper cells	3	5	13	1
Glomus cells	3	11	29	1
Goblet cells	3	14	37	1
Pluripotent stem cells	3	7	20	1
Natural killer T cells	3	9	26	1
Beta cells	3	18	52	1
Chromaffin cells	3	9	27	1
T memory cells	3	18	55	1
Hepatic stellate cells	3	14	45	1
Pancreatic stellate cells	3	9	29	1
Sebocytes	3	8	26	1
Microglia	3	18	72	1
Pericytes	3	15	62	1
Reticulocytes	2	5	8	1
Enterochromaffin cells	2	8	13	1
Ciliated cells	2	9	15	1
Choroid plexus cells	2	13	23	1
Immature neurons	2	19	38	1
Osteoclast precursor cells	2	4	8	1
Endothelial cells (blood brain barrier)	2	9	18	1
Pancreatic progenitor cells	2	8	17	1
Enteric glia cells	2	8	17	1
Urothelial cells	2	5	11	1
Epsilon cells	2	20	45	1
Eosinophils	2	13	30	1
Oligodendrocyte progenitor cells	2	13	30	1
Radial glia cells	2	6	14	1
Tanycytes	2	11	26	1
Epiblast cells	2	7	17	1
Pyramidal cells	2	15	37	1
Neuroendocrine cells	2	10	26	1
Myoblasts	2	13	34	1
Plasmacytoid dendritic cells	2	21	56	1
Peri-islet Schwann cells	2	6	16	1
Enteroendocrine cells	2	18	49	1
Gamma (PP) cells	2	11	30	1
Osteoclasts	2	19	52	1
Clara cells	2	8	23	1
Erythroblasts	2	9	26	1
Cardiac stem and precursor cells	2	6	18	1
Megakaryocytes	2	16	49	1
Dopaminergic neurons	2	7	22	1
Myeloid-derived suppressor cells	2	5	16	1
Chondrocytes	2	16	52	1
B cells memory	2	20	68	1
Gamma delta T cells	2	19	65	1
Satellite glial cells	2	7	24	1
Pulmonary alveolar type II cells	2	12	42	1
Foveolar cells	2	6	23	1
Adipocyte progenitor cells	2	6	24	1
Stromal cells	2	9	36	1
Motor neurons	1	8	13	1
Granulosa cells	1	8	17	1
GABAergic neurons	1	7	15	1
Undefined placental cells	1	6	13	1
Spermatocytes	1	10	22	1
Noradrenergic neurons	1	4	9	1
Decidual cells	1	4	10	1
Glutaminergic neurons	1	4	10	1
Ionocytes	1	4	11	1
Airway goblet cells	1	8	25	1
Nuocytes	1	4	14	1
Meningeal cells	1	5	18	1
Crypt cells	1	5	18	1
Follicular cells	1	4	15	1
Pinealocytes	1	6	26	1
Salivary mucous cells	0	4	7	1
