Enterocytes	5	71	151	1
Interneurons	4	84	224	1
Neurons	4	74	205	1
Neuroendocrine cells	3	17	26	1
Goblet cells	3	19	37	1
Retinal ganglion cells	3	36	71	1
Keratinocytes	3	24	50	1
Cajal-Retzius cells	3	39	85	1
Myocytes	3	38	89	1
Plasma cells	3	32	86	1
Hepatocytes	3	54	151	1
Podocytes	3	35	98	1
Cardiomyocytes	3	36	107	1
Olfactory epithelial cells	3	44	131	1
Mast cells	3	47	141	1
Germ cells	3	46	143	1
Adrenergic neurons	2	7	8	1
Airway goblet cells	2	15	25	1
Hepatoblasts	2	10	18	1
Pinealocytes	2	14	26	1
Merkel cells	2	8	16	1
Gamma (PP) cells	2	15	30	1
Clara cells	2	11	23	1
Oligodendrocyte progenitor cells	2	14	30	1
Sebocytes	2	12	26	1
Pyramidal cells	2	17	37	1
Anterior pituitary gland cells	2	15	34	1
Retinal progenitor cells	2	6	14	1
Chondrocytes	2	22	52	1
Mammary epithelial cells	2	18	43	1
Luteal cells	2	12	29	1
Glomus cells	2	12	29	1
Delta cells	2	14	34	1
Enteric glia cells	2	7	17	1
Enteroendocrine cells	2	20	49	1
Erythroid-like and erythroid precursor cells	2	29	72	1
Osteoblasts	2	26	66	1
Purkinje neurons	2	24	61	1
Photoreceptor cells	2	20	53	1
Alpha cells	2	18	48	1
Neuroblasts	2	19	51	1
Acinar cells	2	19	51	1
Müller cells	2	19	51	1
Embryonic stem cells	2	31	84	1
Luminal epithelial cells	2	18	49	1
Eosinophils	2	11	30	1
Paneth cells	2	16	44	1
Ependymal cells	2	20	56	1
Myoblasts	2	12	34	1
Foveolar cells	2	8	23	1
B cells	2	33	97	1
B cells memory	2	23	68	1
Endothelial cells (aorta)	2	30	89	1
Smooth muscle cells	2	27	81	1
Pulmonary alveolar type II cells	2	14	42	1
Astrocytes	2	22	67	1
Osteoclasts	2	17	52	1
Oligodendrocytes	2	30	92	1
Basal cells	2	18	56	1
Sertoli cells	2	21	66	1
Ductal cells	2	14	44	1
Epithelial cells	2	41	131	1
Enteric neurons	2	21	68	1
NK cells	2	25	81	1
Beta cells	2	16	52	1
Trophoblast cells	2	10	33	1
Principal cells	2	13	45	1
Mesangial cells	2	17	59	1
Hematopoietic stem cells	2	26	91	1
Proximal tubule cells	2	22	79	1
Leydig cells	2	16	58	1
T cells	2	26	96	1
T helper cells	2	17	63	1
Fibroblasts	2	47	176	1
Adipocytes	2	32	121	1
Gamma delta T cells	2	16	65	1
Epsilon cells	2	11	45	1
Platelets	2	31	131	1
Endothelial cells	2	36	194	1
Noradrenergic neurons	1	6	9	1
Epiblast cells	1	11	17	1
Cardiac stem and precursor cells	1	10	18	1
T cytotoxic cells	1	4	8	1
Glutaminergic neurons	1	5	10	1
Pluripotent stem cells	1	10	20	1
Microfold cells	1	14	30	1
T follicular helper cells	1	6	13	1
Enterochromaffin cells	1	6	13	1
Ionocytes	1	5	11	1
Spermatozoa	1	4	9	1
Serotonergic neurons	1	4	9	1
Distal tubule cells	1	17	42	1
Gastric chief cells	1	4	10	1
Ciliated cells	1	6	15	1
Crypt cells	1	7	18	1
Schwann cells	1	19	49	1
Satellite cells	1	17	44	1
Peri-islet Schwann cells	1	6	16	1
Spermatocytes	1	8	22	1
Urothelial cells	1	4	11	1
Dopaminergic neurons	1	8	22	1
Granulosa cells	1	6	17	1
Cholangiocytes	1	15	43	1
Choroid plexus cells	1	8	23	1
Peritubular myoid cells	1	9	26	1
Immature neurons	1	13	38	1
Plasmacytoid dendritic cells	1	19	56	1
Chromaffin cells	1	9	27	1
Endothelial cells (blood brain barrier)	1	6	18	1
Megakaryocytes	1	16	49	1
Thymocytes	1	7	22	1
Transient cells	1	7	22	1
Mesothelial cells	1	17	54	1
Pulmonary alveolar type I cells	1	11	35	1
Erythroblasts	1	8	26	1
Trigeminal neurons	1	14	47	1
Bergmann glia	1	12	41	1
B cells naive	1	21	72	1
Satellite glial cells	1	7	24	1
Adipocyte progenitor cells	1	7	24	1
T memory cells	1	16	55	1
Radial glia cells	1	4	14	1
Meningeal cells	1	5	18	1
Stromal cells	1	10	36	1
T regulatory cells	1	6	22	1
Natural killer T cells	1	7	26	1
Myoepithelial cells	1	7	26	1
Follicular cells	1	4	15	1
Hepatic stellate cells	1	12	45	1
Neural stem/precursor cells	1	15	58	1
Pericytes	1	16	62	1
Melanocytes	1	11	44	1
Taste receptor cells	1	5	20	1
Alveolar macrophages	1	6	24	1
Basophils	1	18	73	1
Microglia	1	17	72	1
Pancreatic progenitor cells	1	4	17	1
Loop of Henle cells	1	12	53	1
Tuft cells	1	7	33	1
Neutrophils	1	15	71	1
Monocytes	1	20	103	1
Macrophages	1	24	134	1
Kupffer cells	1	8	46	1
Intercalated cells	1	4	25	1
Dendritic cells	1	16	124	1
Motor neurons	0	4	13	1
Tanycytes	0	7	26	1
Parietal cells	0	4	15	1
Pancreatic stellate cells	0	5	29	1
Langerhans cells	0	5	30	1
