Interneurons	8	112	224	1
Neurons	8	100	205	1
Sertoli cells	6	35	66	1
Olfactory epithelial cells	6	69	131	1
Podocytes	6	48	98	1
Mast cells	6	59	141	1
Fibroblasts	6	58	176	1
Enteric neurons	5	38	68	1
Schwann cells	5	26	49	1
Cajal-Retzius cells	5	45	85	1
Retinal ganglion cells	5	33	71	1
Enterocytes	5	70	151	1
Smooth muscle cells	5	36	81	1
Germ cells	5	62	143	1
Hepatocytes	5	65	151	1
Endothelial cells (aorta)	5	38	89	1
Mesangial cells	5	25	59	1
Endothelial cells (blood brain barrier)	4	12	18	1
Luteal cells	4	17	29	1
Natural killer T cells	4	14	26	1
Proximal tubule cells	4	41	79	1
Chromaffin cells	4	14	27	1
Leydig cells	4	29	58	1
Ependymal cells	4	28	56	1
Basophils	4	36	73	1
Bergmann glia	4	20	41	1
Osteoblasts	4	32	66	1
Basal cells	4	26	56	1
Plasmacytoid dendritic cells	4	25	56	1
Purkinje neurons	4	27	61	1
Microfold cells	4	13	30	1
Neural stem/precursor cells	4	25	58	1
Myocytes	4	38	89	1
Platelets	4	54	131	1
Oligodendrocytes	4	36	92	1
Dendritic cells	4	45	124	1
Adipocytes	4	43	121	1
Epithelial cells	4	44	131	1
Follicular cells	3	9	15	1
Crypt cells	3	10	18	1
Oligodendrocyte progenitor cells	3	15	30	1
Pulmonary alveolar type II cells	3	21	42	1
Choroid plexus cells	3	11	23	1
Melanocytes	3	21	44	1
Peritubular myoid cells	3	12	26	1
Pulmonary alveolar type I cells	3	16	35	1
Satellite cells	3	20	44	1
Photoreceptor cells	3	24	53	1
Paneth cells	3	19	44	1
Erythroid-like and erythroid precursor cells	3	31	72	1
Nuocytes	3	6	14	1
Epsilon cells	3	19	45	1
Adipocyte progenitor cells	3	10	24	1
Glomus cells	3	12	29	1
Epiblast cells	3	7	17	1
Chondrocytes	3	21	52	1
Taste receptor cells	3	8	20	1
Mammary epithelial cells	3	17	43	1
Cardiomyocytes	3	42	107	1
Megakaryocytes	3	19	49	1
Tanycytes	3	10	26	1
T cells	3	36	96	1
B cells	3	36	97	1
Embryonic stem cells	3	31	84	1
Luminal epithelial cells	3	18	49	1
Hematopoietic stem cells	3	33	91	1
Mesothelial cells	3	19	54	1
Beta cells	3	18	52	1
Loop of Henle cells	3	18	53	1
NK cells	3	27	81	1
Meningeal cells	3	6	18	1
Osteoclasts	3	17	52	1
Macrophages	3	37	134	1
Pericytes	3	17	62	1
Endothelial cells	3	50	194	1
Osteoclast precursor cells	2	6	8	1
Adrenergic neurons	2	5	8	1
Spermatocytes	2	13	22	1
Granulosa cells	2	10	17	1
Enteric glia cells	2	10	17	1
Erythroblasts	2	15	26	1
Radial glia cells	2	8	14	1
Myofibroblasts	2	5	9	1
Transient cells	2	12	22	1
Ciliated cells	2	8	15	1
Hepatoblasts	2	9	18	1
Goblet cells	2	18	37	1
Airway goblet cells	2	12	25	1
Foveolar cells	2	11	23	1
Parietal cells	2	7	15	1
Enterochromaffin cells	2	6	13	1
Pluripotent stem cells	2	9	20	1
Stromal cells	2	16	36	1
Parathyroid chief cells	2	4	9	1
Intercalated cells	2	11	25	1
Distal tubule cells	2	18	42	1
Trophoblast cells	2	14	33	1
Tuft cells	2	14	33	1
Immature neurons	2	16	38	1
Neuroblasts	2	21	51	1
Pancreatic progenitor cells	2	7	17	1
Dopaminergic neurons	2	9	22	1
GABAergic neurons	2	6	15	1
Cholangiocytes	2	17	43	1
Neuroendocrine cells	2	10	26	1
Trigeminal neurons	2	18	47	1
Myoblasts	2	13	34	1
Principal cells	2	17	45	1
Peri-islet Schwann cells	2	6	16	1
Urothelial cells	2	4	11	1
Anterior pituitary gland cells	2	12	34	1
Müller cells	2	18	51	1
Clara cells	2	8	23	1
T memory cells	2	19	55	1
Astrocytes	2	23	67	1
Ductal cells	2	15	44	1
Gamma (PP) cells	2	10	30	1
Alveolar macrophages	2	8	24	1
Kupffer cells	2	15	46	1
Plasma cells	2	27	86	1
Hepatic stellate cells	2	14	45	1
B cells memory	2	21	68	1
Myoepithelial cells	2	8	26	1
T helper cells	2	19	63	1
Acinar cells	2	15	51	1
Delta cells	2	10	34	1
B cells naive	2	20	72	1
Neutrophils	2	18	71	1
Microglia	2	18	72	1
Enteroendocrine cells	2	12	49	1
Gamma delta T cells	2	15	65	1
T regulatory cells	2	5	22	1
Monocytes	2	23	103	1
Cholinergic neurons	1	4	7	1
Serotonergic neurons	1	5	9	1
Ionocytes	1	5	11	1
Spermatozoa	1	4	9	1
Retinal progenitor cells	1	5	14	1
Pinealocytes	1	9	26	1
Keratinocytes	1	16	50	1
Alpha cells	1	15	48	1
Motor neurons	1	4	13	1
Cardiac stem and precursor cells	1	5	18	1
Eosinophils	1	8	30	1
Satellite glial cells	1	6	24	1
Pyramidal cells	1	9	37	1
Langerhans cells	1	7	30	1
Thymocytes	1	5	22	1
Pancreatic stellate cells	1	6	29	1
Sebocytes	1	5	26	1
Reticulocytes	0	4	8	1
Myeloid-derived suppressor cells	0	4	16	1
