Hepatocytes	2	36	151	1
Adipocytes	2	27	121	1
Fibroblasts	2	37	176	1
Radial glia cells	1	6	14	1
Pulmonary alveolar type II cells	1	16	42	1
Luteal cells	1	11	29	1
Spermatocytes	1	8	22	1
Granulosa cells	1	6	17	1
Taste receptor cells	1	7	20	1
Foveolar cells	1	8	23	1
Adipocyte progenitor cells	1	8	24	1
Endothelial cells (blood brain barrier)	1	6	18	1
Undefined placental cells	1	4	13	1
Pinealocytes	1	8	26	1
T helper cells	1	19	63	1
Alveolar macrophages	1	7	24	1
Trophoblast cells	1	9	33	1
Satellite cells	1	12	44	1
Eosinophils	1	8	30	1
Melanocytes	1	11	44	1
Chondrocytes	1	13	52	1
Gamma delta T cells	1	16	65	1
Sertoli cells	1	16	66	1
Osteoblasts	1	16	66	1
Tuft cells	1	8	33	1
Pancreatic stellate cells	1	7	29	1
Mast cells	1	34	141	1
Proximal tubule cells	1	19	79	1
Erythroid-like and erythroid precursor cells	1	17	72	1
Epiblast cells	1	4	17	1
Neuroendocrine cells	1	6	26	1
Purkinje neurons	1	14	61	1
Enteroendocrine cells	1	11	49	1
Neural stem/precursor cells	1	13	58	1
Stromal cells	1	8	36	1
Crypt cells	1	4	18	1
Hepatic stellate cells	1	10	45	1
Hepatoblasts	1	4	18	1
Choroid plexus cells	1	5	23	1
Neuroblasts	1	11	51	1
Müller cells	1	11	51	1
Distal tubule cells	1	9	42	1
Olfactory epithelial cells	1	28	131	1
T cells	1	20	96	1
Alpha cells	1	10	48	1
B cells memory	1	14	68	1
Anterior pituitary gland cells	1	7	34	1
Myoblasts	1	7	34	1
Enterocytes	1	31	151	1
Paneth cells	1	9	44	1
Mesothelial cells	1	11	54	1
Embryonic stem cells	1	17	84	1
Keratinocytes	1	10	50	1
Cajal-Retzius cells	1	17	85	1
Microfold cells	1	6	30	1
Hematopoietic stem cells	1	18	91	1
Natural killer T cells	1	5	26	1
Tanycytes	1	5	26	1
Erythroblasts	1	5	26	1
Pyramidal cells	1	7	37	1
Loop of Henle cells	1	10	53	1
Oligodendrocytes	1	17	92	1
Schwann cells	1	9	49	1
Neutrophils	1	13	71	1
B cells naive	1	13	72	1
Astrocytes	1	12	67	1
Plasmacytoid dendritic cells	1	10	56	1
Basophils	1	13	73	1
Principal cells	1	8	45	1
Cardiomyocytes	1	19	107	1
Dendritic cells	1	22	124	1
Enteric neurons	1	12	68	1
Platelets	1	23	131	1
Germ cells	1	25	143	1
Kupffer cells	1	8	46	1
Leydig cells	1	10	58	1
Glomus cells	1	5	29	1
Neurons	1	35	205	1
Photoreceptor cells	1	9	53	1
Endothelial cells (aorta)	1	15	89	1
Myocytes	1	15	89	1
Interneurons	1	37	224	1
B cells	1	16	97	1
T memory cells	1	9	55	1
Podocytes	1	16	98	1
Pericytes	1	10	62	1
Airway goblet cells	1	4	25	1
Endothelial cells	1	31	194	1
Monocytes	1	16	103	1
Retinal ganglion cells	1	11	71	1
NK cells	1	12	81	1
Ependymal cells	1	8	56	1
Basal cells	1	8	56	1
Pulmonary alveolar type I cells	1	5	35	1
Plasma cells	1	12	86	1
Mammary epithelial cells	1	6	43	1
Cholangiocytes	1	6	43	1
Epithelial cells	1	18	131	1
Ductal cells	1	6	44	1
Beta cells	1	7	52	1
Osteoclasts	1	7	52	1
Macrophages	1	18	134	1
Langerhans cells	1	4	30	1
Immature neurons	1	5	38	1
Microglia	1	9	72	1
Smooth muscle cells	1	9	81	1
Spermatozoa	0	4	9	1
Decidual cells	0	4	10	1
Enterochromaffin cells	0	4	13	1
Pluripotent stem cells	0	6	20	1
Meningeal cells	0	4	18	1
Megakaryocytes	0	10	49	1
T regulatory cells	0	4	22	1
Dopaminergic neurons	0	4	22	1
Transient cells	0	4	22	1
Clara cells	0	4	23	1
Bergmann glia	0	7	41	1
Oligodendrocyte progenitor cells	0	5	30	1
Gamma (PP) cells	0	5	30	1
Intercalated cells	0	4	25	1
Trigeminal neurons	0	7	47	1
Chromaffin cells	0	4	27	1
Delta cells	0	5	34	1
Luminal epithelial cells	0	7	49	1
Goblet cells	0	5	37	1
Mesangial cells	0	7	59	1
Acinar cells	0	6	51	1
