Smooth muscle cells	6	45	81	1
Hepatocytes	6	72	151	1
Interneurons	6	96	224	1
Mast cells	6	58	141	1
Dendritic cells	6	50	124	1
Neurons	6	82	205	1
Basal cells	5	33	56	1
Myocytes	5	47	89	1
Podocytes	5	48	98	1
Sertoli cells	5	32	66	1
Embryonic stem cells	5	39	84	1
Olfactory epithelial cells	5	59	131	1
Cardiomyocytes	5	47	107	1
Germ cells	5	62	143	1
Fibroblasts	5	69	176	1
Adipocytes	5	47	121	1
Enterocytes	5	58	151	1
Acinar cells	4	26	51	1
Principal cells	4	22	45	1
Astrocytes	4	31	67	1
Loop of Henle cells	4	24	53	1
Cajal-Retzius cells	4	38	85	1
Oligodendrocytes	4	40	92	1
Erythroid-like and erythroid precursor cells	4	31	72	1
Osteoblasts	4	28	66	1
Platelets	4	55	131	1
Hematopoietic stem cells	4	37	91	1
B cells	4	39	97	1
Epithelial cells	4	52	131	1
Enteric neurons	4	24	68	1
Macrophages	4	38	134	1
Motor neurons	3	9	13	1
Granulosa cells	3	10	17	1
Chondrocytes	3	29	52	1
Luteal cells	3	16	29	1
Adipocyte progenitor cells	3	13	24	1
Taste receptor cells	3	10	20	1
Photoreceptor cells	3	25	53	1
Epiblast cells	3	8	17	1
Parietal cells	3	7	15	1
Bergmann glia	3	17	41	1
Neural stem/precursor cells	3	24	58	1
Neuroblasts	3	21	51	1
Ependymal cells	3	23	56	1
Paneth cells	3	18	44	1
Schwann cells	3	20	49	1
Langerhans cells	3	12	30	1
Oligodendrocyte progenitor cells	3	12	30	1
Trophoblast cells	3	13	33	1
Müller cells	3	20	51	1
B cells naive	3	28	72	1
Stromal cells	3	14	36	1
Mesothelial cells	3	21	54	1
Melanocytes	3	17	44	1
Beta cells	3	20	52	1
Myoblasts	3	13	34	1
Distal tubule cells	3	16	42	1
Leydig cells	3	22	58	1
Plasmacytoid dendritic cells	3	21	56	1
Pericytes	3	23	62	1
Mesangial cells	3	21	59	1
Anterior pituitary gland cells	3	12	34	1
Purkinje neurons	3	21	61	1
Basophils	3	25	73	1
B cells memory	3	23	68	1
Retinal ganglion cells	3	24	71	1
Monocytes	3	34	103	1
Proximal tubule cells	3	26	79	1
Endothelial cells (aorta)	3	28	89	1
Gamma (PP) cells	3	8	30	1
Endothelial cells	3	51	194	1
T cells	3	24	96	1
Crypt cells	2	11	18	1
Radial glia cells	2	8	14	1
Myofibroblasts	2	5	9	1
Urothelial cells	2	6	11	1
Nuocytes	2	7	14	1
Meningeal cells	2	9	18	1
Satellite cells	2	21	44	1
Undefined placental cells	2	6	13	1
Erythroblasts	2	12	26	1
Alveolar macrophages	2	11	24	1
Spermatocytes	2	10	22	1
Immature neurons	2	17	38	1
Cardiac stem and precursor cells	2	8	18	1
Merkel cells	2	7	16	1
Choroid plexus cells	2	10	23	1
Eosinophils	2	13	30	1
Hepatic stellate cells	2	19	45	1
Follicular cells	2	6	15	1
Pluripotent stem cells	2	8	20	1
Hepatoblasts	2	7	18	1
Megakaryocytes	2	19	49	1
Peritubular myoid cells	2	10	26	1
Gamma delta T cells	2	25	65	1
Natural killer T cells	2	10	26	1
Osteoclasts	2	20	52	1
Peri-islet Schwann cells	2	6	16	1
Tuft cells	2	12	33	1
Intercalated cells	2	9	25	1
Epsilon cells	2	16	45	1
Foveolar cells	2	8	23	1
Tanycytes	2	9	26	1
NK cells	2	28	81	1
T memory cells	2	19	55	1
Trigeminal neurons	2	16	47	1
Neutrophils	2	24	71	1
Microfold cells	2	10	30	1
Mammary epithelial cells	2	14	43	1
Cholangiocytes	2	14	43	1
Plasma cells	2	26	86	1
Goblet cells	2	11	37	1
Delta cells	2	10	34	1
T helper cells	2	18	63	1
Kupffer cells	2	13	46	1
Microglia	2	20	72	1
Ductal cells	2	12	44	1
Enteroendocrine cells	2	13	49	1
Alpha cells	2	12	48	1
Luminal epithelial cells	2	12	49	1
Gastric chief cells	1	5	10	1
Enterochromaffin cells	1	6	13	1
Transient cells	1	9	22	1
Decidual cells	1	4	10	1
Ciliated cells	1	6	15	1
Myoepithelial cells	1	10	26	1
Thymocytes	1	8	22	1
Sebocytes	1	9	26	1
Neuroendocrine cells	1	9	26	1
Pinealocytes	1	9	26	1
Pulmonary alveolar type I cells	1	12	35	1
Red pulp macrophages	1	4	12	1
Endothelial cells (blood brain barrier)	1	6	18	1
Pyramidal cells	1	12	37	1
Myeloid-derived suppressor cells	1	5	16	1
Clara cells	1	7	23	1
Keratinocytes	1	15	50	1
Pancreatic progenitor cells	1	5	17	1
Enteric glia cells	1	5	17	1
Satellite glial cells	1	7	24	1
Retinal progenitor cells	1	4	14	1
Dopaminergic neurons	1	6	22	1
GABAergic neurons	1	4	15	1
Pancreatic stellate cells	1	7	29	1
T regulatory cells	1	5	22	1
Chromaffin cells	1	6	27	1
Pulmonary alveolar type II cells	1	9	42	1
Glomus cells	1	6	29	1
Airway goblet cells	1	4	25	1
