Endothelial cells	39	165	194	1
Fibroblasts	23	134	176	1
Endothelial cells (aorta)	20	76	89	1
Platelets	19	101	131	1
Pericytes	17	48	62	1
Adipocytes	17	83	121	1
Hematopoietic stem cells	16	64	91	1
Macrophages	15	102	134	1
Monocytes	15	76	103	1
Microglia	14	59	72	1
Dendritic cells	14	90	124	1
Interneurons	14	139	224	1
Pancreatic stellate cells	13	25	29	1
Osteoblasts	13	53	66	1
T cells	13	68	96	1
B cells	12	75	97	1
Myocytes	12	62	89	1
Oligodendrocytes	12	61	92	1
Epithelial cells	12	81	131	1
Osteoclasts	11	41	52	1
Podocytes	11	68	98	1
Embryonic stem cells	11	58	84	1
Hepatic stellate cells	11	31	45	1
Mesangial cells	11	39	59	1
Enterocytes	11	92	151	1
Mast cells	11	83	141	1
Neurons	11	117	205	1
Glomus cells	10	24	29	1
Stromal cells	10	29	36	1
Kupffer cells	10	36	46	1
T memory cells	10	43	55	1
Megakaryocytes	10	38	49	1
B cells naive	10	55	72	1
T regulatory cells	10	16	22	1
Loop of Henle cells	10	38	53	1
Leydig cells	10	40	58	1
Plasma cells	10	57	86	1
Pulmonary alveolar type I cells	10	23	35	1
Cardiomyocytes	10	68	107	1
Satellite glial cells	9	22	24	1
Natural killer T cells	9	20	26	1
B cells memory	9	49	68	1
Keratinocytes	9	36	50	1
Erythroid-like and erythroid precursor cells	9	51	72	1
Neutrophils	9	49	71	1
Astrocytes	9	46	67	1
NK cells	9	55	81	1
T helper cells	9	42	63	1
Neural stem/precursor cells	9	38	58	1
Smooth muscle cells	9	52	81	1
Müller cells	9	32	51	1
Basophils	9	45	73	1
Hepatocytes	9	89	151	1
Olfactory epithelial cells	9	76	131	1
Mesothelial cells	8	41	54	1
Mammary epithelial cells	8	32	43	1
Sertoli cells	8	47	66	1
Plasmacytoid dendritic cells	8	39	56	1
Ependymal cells	8	39	56	1
Pulmonary alveolar type II cells	8	29	42	1
Schwann cells	8	32	49	1
Proximal tubule cells	8	50	79	1
Tanycytes	8	16	26	1
Beta cells	8	32	52	1
Retinal ganglion cells	8	43	71	1
Germ cells	8	81	143	1
Granulosa cells	7	14	17	1
Sebocytes	7	21	26	1
Distal tubule cells	7	33	42	1
Epsilon cells	7	35	45	1
Erythroblasts	7	19	26	1
Thymocytes	7	16	22	1
Purkinje neurons	7	44	61	1
Basal cells	7	40	56	1
Cholangiocytes	7	30	43	1
Trophoblast cells	7	23	33	1
Chondrocytes	7	36	52	1
Bergmann glia	7	28	41	1
Chromaffin cells	7	18	27	1
Meningeal cells	7	12	18	1
Myoblasts	7	22	34	1
Tuft cells	7	20	33	1
Ductal cells	7	26	44	1
Luminal epithelial cells	7	28	49	1
Immature neurons	7	21	38	1
Osteoclast precursor cells	6	7	8	1
Eosinophils	6	23	30	1
Myoepithelial cells	6	19	26	1
Cardiac stem and precursor cells	6	13	18	1
Microfold cells	6	21	30	1
Satellite cells	6	30	44	1
Alpha cells	6	32	48	1
Paneth cells	6	29	44	1
Photoreceptor cells	6	33	53	1
Cajal-Retzius cells	6	49	85	1
Trigeminal neurons	6	27	47	1
Gamma delta T cells	6	37	65	1
Gamma (PP) cells	6	17	30	1
Adipocyte progenitor cells	6	13	24	1
Oligodendrocyte progenitor cells	6	16	30	1
Enteric neurons	6	36	68	1
Principal cells	6	21	45	1
Motor neurons	5	11	13	1
Vascular smooth muscle cells	5	5	6	1
Goblet cells	5	30	37	1
Follicular cells	5	12	15	1
Choroid plexus cells	5	18	23	1
T follicular helper cells	5	10	13	1
Clara cells	5	17	23	1
GABAergic neurons	5	11	15	1
Endothelial cells (blood brain barrier)	5	13	18	1
Undefined placental cells	5	9	13	1
Enterochromaffin cells	5	9	13	1
Merkel cells	5	11	16	1
Melanocytes	5	28	44	1
Peritubular myoid cells	5	16	26	1
Langerhans cells	5	18	30	1
Pancreatic progenitor cells	5	10	17	1
Enteric glia cells	5	10	17	1
Retinal progenitor cells	5	8	14	1
Enteroendocrine cells	5	27	49	1
Acinar cells	5	28	51	1
Pyramidal cells	5	18	37	1
Airway smooth muscle cells	4	4	4	1
T cytotoxic cells	4	7	8	1
Red pulp macrophages	4	9	12	1
Urothelial cells	4	8	11	1
Airway goblet cells	4	18	25	1
Gastric chief cells	4	7	10	1
Pluripotent stem cells	4	14	20	1
Foveolar cells	4	16	23	1
Dopaminergic neurons	4	15	22	1
Radial glia cells	4	9	14	1
Myeloid-derived suppressor cells	4	10	16	1
Adrenergic neurons	4	5	8	1
Crypt cells	4	11	18	1
Spermatocytes	4	13	22	1
Alveolar macrophages	4	14	24	1
Neuroendocrine cells	4	15	26	1
Pinealocytes	4	15	26	1
Peri-islet Schwann cells	4	9	16	1
Neuroblasts	4	27	51	1
Delta cells	4	17	34	1
Parathyroid chief cells	3	8	9	1
Juxtaglomerular cells	3	5	6	1
Spermatozoa	3	7	9	1
Serotonergic neurons	3	7	9	1
Myofibroblasts	3	7	9	1
Parietal cells	3	11	15	1
Salivary mucous cells	3	5	7	1
Taste receptor cells	3	13	20	1
Ciliated cells	3	9	15	1
Luteal cells	3	17	29	1
Kidney progenitor cells	3	4	7	1
Intercalated cells	3	14	25	1
Nuocytes	3	7	14	1
Anterior pituitary gland cells	3	16	34	1
Reticulocytes	2	5	8	1
Decidual cells	2	6	10	1
Glutaminergic neurons	2	6	10	1
Cholinergic neurons	2	4	7	1
Hepatoblasts	2	10	18	1
Ionocytes	2	6	11	1
Epiblast cells	2	8	17	1
Transient cells	2	9	22	1
