T helper cells	3	26	63	1
Epithelial cells	3	48	131	1
NK cells	3	29	81	1
Proximal tubule cells	3	26	79	1
T cells	3	31	96	1
Germ cells	3	45	143	1
Macrophages	3	41	134	1
Hepatocytes	3	45	151	1
Enterocytes	3	44	151	1
Platelets	3	38	131	1
Dendritic cells	3	35	124	1
Fibroblasts	3	44	176	1
Airway epithelial cells	2	4	5	1
Gamma delta T cells	2	27	65	1
T regulatory cells	2	9	22	1
Ductal cells	2	18	44	1
Alpha cells	2	19	48	1
Luminal epithelial cells	2	19	49	1
Keratinocytes	2	19	50	1
Cholangiocytes	2	16	43	1
Epsilon cells	2	16	45	1
Acinar cells	2	18	51	1
Loop of Henle cells	2	18	53	1
Gamma (PP) cells	2	10	30	1
Kupffer cells	2	15	46	1
B cells memory	2	22	68	1
Basophils	2	23	73	1
Pulmonary alveolar type I cells	2	11	35	1
Principal cells	2	14	45	1
Distal tubule cells	2	13	42	1
Chondrocytes	2	16	52	1
Trophoblast cells	2	10	33	1
Paneth cells	2	13	44	1
Microglia	2	21	72	1
Plasma cells	2	25	86	1
Beta cells	2	15	52	1
Monocytes	2	29	103	1
Myocytes	2	25	89	1
Crypt cells	2	5	18	1
Neuroblasts	2	14	51	1
T memory cells	2	15	55	1
Satellite cells	2	12	44	1
Neutrophils	2	19	71	1
Enteroendocrine cells	2	13	49	1
B cells naive	2	19	72	1
Plasmacytoid dendritic cells	2	14	56	1
Peri-islet Schwann cells	2	4	16	1
Osteoclasts	2	13	52	1
Megakaryocytes	2	12	49	1
Osteoblasts	2	16	66	1
B cells	2	23	97	1
Leydig cells	2	13	58	1
Endothelial cells	2	43	194	1
Cardiomyocytes	2	23	107	1
Adipocytes	2	25	121	1
Podocytes	2	20	98	1
Mast cells	2	28	141	1
Interneurons	2	36	224	1
Cholinergic neurons	1	4	7	1
Pinealocytes	1	12	26	1
Red pulp macrophages	1	5	12	1
Satellite glial cells	1	10	24	1
Alveolar macrophages	1	10	24	1
Enterochromaffin cells	1	5	13	1
Dopaminergic neurons	1	8	22	1
Ionocytes	1	4	11	1
Intercalated cells	1	9	25	1
Airway goblet cells	1	9	25	1
Nuocytes	1	5	14	1
Radial glia cells	1	5	14	1
Neuroendocrine cells	1	9	26	1
Mesothelial cells	1	18	54	1
Spermatocytes	1	7	22	1
Thymocytes	1	7	22	1
Myeloid-derived suppressor cells	1	5	16	1
T follicular helper cells	1	4	13	1
Foveolar cells	1	7	23	1
Taste receptor cells	1	6	20	1
Goblet cells	1	11	37	1
Myoblasts	1	10	34	1
Pulmonary alveolar type II cells	1	12	42	1
Hepatoblasts	1	5	18	1
Müller cells	1	14	51	1
Melanocytes	1	12	44	1
Tuft cells	1	9	33	1
Natural killer T cells	1	7	26	1
Sebocytes	1	7	26	1
Myoepithelial cells	1	7	26	1
Bergmann glia	1	11	41	1
Delta cells	1	9	34	1
Choroid plexus cells	1	6	23	1
Clara cells	1	6	23	1
Retinal ganglion cells	1	18	71	1
Pluripotent stem cells	1	5	20	1
Pancreatic stellate cells	1	7	29	1
Erythroid-like and erythroid precursor cells	1	17	72	1
Pancreatic progenitor cells	1	4	17	1
Trigeminal neurons	1	11	47	1
Eosinophils	1	7	30	1
Langerhans cells	1	7	30	1
Mammary epithelial cells	1	10	43	1
Tanycytes	1	6	26	1
Photoreceptor cells	1	12	53	1
Embryonic stem cells	1	19	84	1
Pericytes	1	14	62	1
Astrocytes	1	15	67	1
Meningeal cells	1	4	18	1
Enteric neurons	1	15	68	1
Ependymal cells	1	12	56	1
Neural stem/precursor cells	1	12	58	1
Oligodendrocytes	1	19	92	1
Olfactory epithelial cells	1	27	131	1
Schwann cells	1	10	49	1
Immature neurons	1	7	38	1
Sertoli cells	1	12	66	1
Endothelial cells (aorta)	1	16	89	1
Basal cells	1	10	56	1
Smooth muscle cells	1	14	81	1
Adipocyte progenitor cells	1	4	24	1
Stromal cells	1	6	36	1
Microfold cells	1	5	30	1
Hepatic stellate cells	1	7	45	1
Hematopoietic stem cells	1	14	91	1
Anterior pituitary gland cells	1	5	34	1
Neurons	1	29	205	1
Cajal-Retzius cells	1	12	85	1
Pyramidal cells	1	5	37	1
Purkinje neurons	1	8	61	1
Mesangial cells	1	7	59	1
Urothelial cells	0	4	11	1
Merkel cells	0	5	16	1
Motor neurons	0	4	13	1
Enteric glia cells	0	5	17	1
Oligodendrocyte progenitor cells	0	6	30	1
