Hepatocytes	21	130	151	1
Enterocytes	21	127	151	1
Fibroblasts	18	144	176	1
Mast cells	18	113	141	1
Neurons	18	157	205	1
Interneurons	18	164	224	1
Endothelial cells	18	141	194	1
Platelets	17	109	131	1
Macrophages	17	108	134	1
Podocytes	16	86	98	1
Cardiomyocytes	16	89	107	1
Smooth muscle cells	15	67	81	1
Dendritic cells	15	98	124	1
Germ cells	15	113	143	1
Olfactory epithelial cells	15	102	131	1
Adipocytes	14	100	121	1
Epithelial cells	14	103	131	1
Endothelial cells (aorta)	14	66	89	1
Erythroid-like and erythroid precursor cells	13	64	72	1
Microglia	13	63	72	1
Acinar cells	13	44	51	1
Proximal tubule cells	13	67	79	1
Embryonic stem cells	13	68	84	1
Monocytes	13	83	103	1
Hematopoietic stem cells	13	73	91	1
B cells	13	77	97	1
Oligodendrocytes	13	73	92	1
Myocytes	13	66	89	1
Peritubular myoid cells	12	26	26	1
Leydig cells	12	52	58	1
Sertoli cells	12	58	66	1
Osteoblasts	12	55	66	1
Astrocytes	12	55	67	1
Cajal-Retzius cells	12	68	85	1
Hepatic stellate cells	12	36	45	1
Schwann cells	12	39	49	1
Basophils	12	57	73	1
Mesangial cells	12	46	59	1
Retinal ganglion cells	12	50	71	1
Luteal cells	11	28	29	1
Basal cells	11	50	56	1
Müller cells	11	45	51	1
Osteoclasts	11	44	52	1
Melanocytes	11	37	44	1
T memory cells	11	46	55	1
Kupffer cells	11	37	46	1
Mesothelial cells	11	43	54	1
NK cells	11	62	81	1
B cells naive	11	55	72	1
Enteric neurons	11	49	68	1
Stromal cells	10	31	36	1
Neutrophils	10	58	71	1
Satellite cells	10	35	44	1
T cells	10	73	96	1
Purkinje neurons	10	46	61	1
Pericytes	10	45	62	1
Plasma cells	10	60	86	1
Cholangiocytes	9	39	43	1
Ductal cells	9	39	44	1
Ependymal cells	9	47	56	1
Distal tubule cells	9	35	42	1
Chondrocytes	9	43	52	1
Principal cells	9	37	45	1
Paneth cells	9	36	44	1
Plasmacytoid dendritic cells	9	44	56	1
Pulmonary alveolar type II cells	9	33	42	1
Neural stem/precursor cells	9	45	58	1
Luminal epithelial cells	9	38	49	1
T helper cells	9	48	63	1
Epsilon cells	9	34	45	1
Loop of Henle cells	9	40	53	1
B cells memory	9	49	68	1
Trigeminal neurons	9	31	47	1
Eosinophils	8	27	30	1
Goblet cells	8	32	37	1
Mammary epithelial cells	8	37	43	1
Erythroblasts	8	22	26	1
Alpha cells	8	40	48	1
Myoblasts	8	28	34	1
Trophoblast cells	8	27	33	1
Tuft cells	8	26	33	1
Keratinocytes	8	38	50	1
Gamma delta T cells	8	48	65	1
Beta cells	8	38	52	1
Bergmann glia	8	29	41	1
Chromaffin cells	8	19	27	1
Microfold cells	8	21	30	1
Myofibroblasts	7	8	9	1
Foveolar cells	7	20	23	1
Thymocytes	7	19	22	1
Transient cells	7	19	22	1
Sebocytes	7	22	26	1
Myoepithelial cells	7	22	26	1
Airway goblet cells	7	21	25	1
Oligodendrocyte progenitor cells	7	25	30	1
Cardiac stem and precursor cells	7	15	18	1
Pulmonary alveolar type I cells	7	29	35	1
Choroid plexus cells	7	19	23	1
Gamma (PP) cells	7	24	30	1
Delta cells	7	27	34	1
Megakaryocytes	7	38	49	1
Alveolar macrophages	7	18	24	1
Enteroendocrine cells	7	36	49	1
Anterior pituitary gland cells	7	24	34	1
Glomus cells	7	20	29	1
Neuroblasts	7	35	51	1
Pyramidal cells	7	25	37	1
Photoreceptor cells	7	35	53	1
Spermatozoa	6	9	9	1
Reticulocytes	6	8	8	1
Retinal progenitor cells	6	12	14	1
Red pulp macrophages	6	10	12	1
Hepatoblasts	6	15	18	1
Epiblast cells	6	14	17	1
Enteric glia cells	6	14	17	1
Follicular cells	6	12	15	1
Radial glia cells	6	11	14	1
Endothelial cells (blood brain barrier)	6	14	18	1
Spermatocytes	6	17	22	1
Pluripotent stem cells	6	15	20	1
Immature neurons	6	28	38	1
Clara cells	6	16	23	1
Pancreatic stellate cells	6	20	29	1
Satellite glial cells	6	16	24	1
Intercalated cells	5	22	25	1
GABAergic neurons	5	13	15	1
Undefined placental cells	5	11	13	1
Enterochromaffin cells	5	11	13	1
Myeloid-derived suppressor cells	5	13	16	1
Glutaminergic neurons	5	8	10	1
Taste receptor cells	5	16	20	1
Ciliated cells	5	12	15	1
T cytotoxic cells	5	6	8	1
Osteoclast precursor cells	5	6	8	1
Parietal cells	5	11	15	1
Tanycytes	5	19	26	1
Adipocyte progenitor cells	5	17	24	1
Pancreatic progenitor cells	5	12	17	1
T follicular helper cells	5	9	13	1
Pinealocytes	5	18	26	1
Merkel cells	5	11	16	1
Natural killer T cells	5	17	26	1
Dopaminergic neurons	5	14	22	1
Neuroendocrine cells	5	16	26	1
Vascular smooth muscle cells	4	6	6	1
Airway epithelial cells	4	5	5	1
Urothelial cells	4	10	11	1
Meningeal cells	4	15	18	1
Juxtaglomerular cells	4	5	6	1
Granulosa cells	4	14	17	1
Osteocytes	4	4	5	1
Nuocytes	4	11	14	1
Motor neurons	4	9	13	1
Peri-islet Schwann cells	4	11	16	1
Crypt cells	4	12	18	1
Parathyroid chief cells	4	6	9	1
T regulatory cells	4	14	22	1
Langerhans cells	4	17	30	1
Kidney progenitor cells	3	7	7	1
Salivary mucous cells	3	6	7	1
Trichocytes	3	5	6	1
Ionocytes	3	7	11	1
Decidual cells	3	6	10	1
Cholinergic neurons	2	6	7	1
Serotonergic neurons	2	7	9	1
Gastric chief cells	1	5	10	1
Noradrenergic neurons	1	4	9	1
