Hepatocytes	27	99	151	1
Enterocytes	23	93	151	1
Macrophages	19	83	134	1
Mast cells	19	84	141	1
Endothelial cells	19	89	194	1
Platelets	18	66	131	1
Proximal tubule cells	15	49	79	1
Leydig cells	15	33	58	1
Smooth muscle cells	15	43	81	1
Epithelial cells	15	69	131	1
Neurons	15	96	205	1
Peritubular myoid cells	14	20	26	1
Dendritic cells	14	70	124	1
Cardiomyocytes	14	59	107	1
Fibroblasts	14	77	176	1
Interneurons	14	95	224	1
Luteal cells	13	21	29	1
Acinar cells	13	34	51	1
Mesangial cells	13	34	59	1
Microglia	13	41	72	1
NK cells	13	45	81	1
Hepatic stellate cells	13	25	45	1
Monocytes	13	57	103	1
Podocytes	13	54	98	1
B cells	13	53	97	1
Luminal epithelial cells	12	30	49	1
B cells naive	12	43	72	1
Basophils	12	38	73	1
T cells	12	47	96	1
Oligodendrocytes	12	45	92	1
Adipocytes	12	58	121	1
Myocytes	12	42	89	1
Kupffer cells	11	28	46	1
B cells memory	11	41	68	1
Goblet cells	11	22	37	1
T memory cells	11	32	55	1
Astrocytes	11	38	67	1
Cajal-Retzius cells	11	46	85	1
Embryonic stem cells	11	44	84	1
Sertoli cells	11	34	66	1
Germ cells	11	69	143	1
Endothelial cells (aorta)	11	40	89	1
Hematopoietic stem cells	11	40	91	1
Olfactory epithelial cells	11	55	131	1
Neutrophils	10	42	71	1
Osteoblasts	10	34	66	1
Satellite cells	10	22	44	1
Distal tubule cells	9	28	42	1
Myeloid-derived suppressor cells	9	9	16	1
Mesothelial cells	9	30	54	1
Paneth cells	9	24	44	1
Erythroid-like and erythroid precursor cells	9	39	72	1
Myoepithelial cells	9	14	26	1
Plasmacytoid dendritic cells	9	30	56	1
Stromal cells	9	19	36	1
Foveolar cells	9	12	23	1
Trigeminal neurons	9	23	47	1
Retinal ganglion cells	9	34	71	1
Plasma cells	9	41	86	1
Purkinje neurons	9	29	61	1
Schwann cells	9	23	49	1
Enteric neurons	9	31	68	1
Alpha cells	9	20	48	1
Pericytes	9	25	62	1
Hepatoblasts	8	15	18	1
Red pulp macrophages	8	8	12	1
Myofibroblasts	8	6	9	1
Microfold cells	8	19	30	1
Chromaffin cells	8	15	27	1
T helper cells	8	34	63	1
Thymocytes	8	11	22	1
Ductal cells	8	22	44	1
Gamma (PP) cells	8	15	30	1
Epsilon cells	8	22	45	1
Tuft cells	8	16	33	1
Ependymal cells	8	27	56	1
Beta cells	8	25	52	1
Pyramidal cells	8	17	37	1
Basal cells	8	22	56	1
Transient cells	7	14	22	1
Eosinophils	7	19	30	1
Myoblasts	7	19	34	1
Melanocytes	7	24	44	1
Erythroblasts	7	14	26	1
Follicular cells	7	8	15	1
Keratinocytes	7	25	50	1
Chondrocytes	7	26	52	1
Delta cells	7	17	34	1
Osteoclasts	7	26	52	1
Anterior pituitary gland cells	7	16	34	1
Müller cells	7	23	51	1
Megakaryocytes	7	22	49	1
Photoreceptor cells	7	23	53	1
Neural stem/precursor cells	7	25	58	1
Pulmonary alveolar type II cells	7	18	42	1
Bergmann glia	7	17	41	1
Parathyroid chief cells	6	7	9	1
Spermatozoa	6	6	9	1
GABAergic neurons	6	10	15	1
Alveolar macrophages	6	15	24	1
Langerhans cells	6	17	30	1
Meningeal cells	6	10	18	1
Sebocytes	6	14	26	1
Airway goblet cells	6	13	25	1
Enteroendocrine cells	6	23	49	1
Parietal cells	6	7	15	1
Mammary epithelial cells	6	20	43	1
Loop of Henle cells	6	24	53	1
Cholangiocytes	6	19	43	1
Neuroblasts	6	21	51	1
Pulmonary alveolar type I cells	6	13	35	1
Immature neurons	6	14	38	1
Oligodendrocyte progenitor cells	6	10	30	1
T cytotoxic cells	5	5	8	1
T regulatory cells	5	13	22	1
Peri-islet Schwann cells	5	8	16	1
Cardiac stem and precursor cells	5	9	18	1
Choroid plexus cells	5	11	23	1
Taste receptor cells	5	9	20	1
Principal cells	5	20	45	1
Retinal progenitor cells	5	6	14	1
Trophoblast cells	5	14	33	1
Pancreatic stellate cells	5	12	29	1
Glomus cells	5	12	29	1
Gamma delta T cells	5	26	65	1
Glutaminergic neurons	5	4	10	1
Natural killer T cells	5	9	26	1
Urothelial cells	4	8	11	1
Osteoclast precursor cells	4	5	8	1
Reticulocytes	4	5	8	1
Spermatocytes	4	13	22	1
Ciliated cells	4	7	15	1
T follicular helper cells	4	6	13	1
Merkel cells	4	7	16	1
Clara cells	4	10	23	1
Dopaminergic neurons	4	9	22	1
Undefined placental cells	4	5	13	1
Enterochromaffin cells	4	5	13	1
Pancreatic progenitor cells	4	6	17	1
Crypt cells	4	6	18	1
Adipocyte progenitor cells	4	7	24	1
Vascular smooth muscle cells	3	4	6	1
Decidual cells	3	5	10	1
Pinealocytes	3	13	26	1
Pluripotent stem cells	3	9	20	1
Intercalated cells	3	11	25	1
Epiblast cells	3	7	17	1
Nuocytes	3	5	14	1
Endothelial cells (blood brain barrier)	3	6	18	1
Radial glia cells	3	4	14	1
Tanycytes	3	6	26	1
Satellite glial cells	2	10	24	1
Neuroendocrine cells	2	9	26	1
Enteric glia cells	2	5	17	1
Granulosa cells	2	4	17	1
