Endothelial cells	37	144	194	1
Platelets	15	72	131	1
Endothelial cells (aorta)	15	47	89	1
Hematopoietic stem cells	12	43	91	1
Fibroblasts	12	79	176	1
Pericytes	11	35	62	1
Macrophages	11	68	134	1
Monocytes	10	53	103	1
T cells	10	46	96	1
Adipocytes	10	52	121	1
Dendritic cells	9	63	124	1
B cells	8	51	97	1
Microglia	8	35	72	1
Osteoclasts	8	24	52	1
Embryonic stem cells	8	37	84	1
Podocytes	8	40	98	1
Mesangial cells	8	23	59	1
Epithelial cells	8	46	131	1
Megakaryocytes	7	26	49	1
T regulatory cells	7	11	22	1
Satellite glial cells	7	12	24	1
Loop of Henle cells	7	25	53	1
NK cells	7	36	81	1
Kupffer cells	7	20	46	1
B cells naive	7	31	72	1
Plasma cells	7	37	86	1
Oligodendrocytes	7	36	92	1
Pulmonary alveolar type I cells	7	13	35	1
Osteoblasts	7	23	66	1
Enterocytes	7	52	151	1
Cardiomyocytes	7	34	107	1
Interneurons	7	67	224	1
Osteoclast precursor cells	6	7	8	1
Glomus cells	6	16	29	1
Stromal cells	6	18	36	1
Müller cells	6	24	51	1
Principal cells	6	21	45	1
Pancreatic stellate cells	6	13	29	1
Leydig cells	6	25	58	1
Tanycytes	6	11	26	1
T memory cells	6	23	55	1
B cells memory	6	28	68	1
Myocytes	6	32	89	1
Mast cells	6	44	141	1
Basophils	6	22	73	1
Langerhans cells	5	17	30	1
Myoblasts	5	19	34	1
Thymocytes	5	12	22	1
Keratinocytes	5	26	50	1
Natural killer T cells	5	12	26	1
Chromaffin cells	5	12	27	1
Myeloid-derived suppressor cells	5	7	16	1
Neutrophils	5	30	71	1
Mammary epithelial cells	5	18	43	1
Luminal epithelial cells	5	19	49	1
Distal tubule cells	5	16	42	1
T helper cells	5	23	63	1
Ependymal cells	5	20	56	1
Mesothelial cells	5	18	54	1
Beta cells	5	17	52	1
Trigeminal neurons	5	15	47	1
Proximal tubule cells	5	25	79	1
Astrocytes	5	21	67	1
Erythroblasts	5	8	26	1
Olfactory epithelial cells	5	38	131	1
Neurons	5	47	205	1
Hepatocytes	5	33	151	1
Pulmonary alveolar type II cells	4	22	42	1
Sebocytes	4	13	26	1
Undefined placental cells	4	6	13	1
Tuft cells	4	15	33	1
Plasmacytoid dendritic cells	4	25	56	1
Cholangiocytes	4	19	43	1
Trophoblast cells	4	13	33	1
Myoepithelial cells	4	10	26	1
Adipocyte progenitor cells	4	9	24	1
Basal cells	4	20	56	1
Satellite cells	4	15	44	1
Erythroid-like and erythroid precursor cells	4	24	72	1
Chondrocytes	4	17	52	1
Gamma delta T cells	4	21	65	1
Ductal cells	4	14	44	1
Paneth cells	4	14	44	1
Neural stem/precursor cells	4	18	58	1
T follicular helper cells	4	4	13	1
Smooth muscle cells	4	24	81	1
Schwann cells	4	14	49	1
Pyramidal cells	4	10	37	1
Hepatic stellate cells	4	12	45	1
Trichocytes	3	4	6	1
Gastric chief cells	3	6	10	1
Salivary mucous cells	3	4	7	1
Enterochromaffin cells	3	7	13	1
Merkel cells	3	8	16	1
Granulosa cells	3	8	17	1
Intercalated cells	3	10	25	1
Immature neurons	3	15	38	1
Microfold cells	3	11	30	1
Retinal progenitor cells	3	5	14	1
Pancreatic progenitor cells	3	6	17	1
Photoreceptor cells	3	18	53	1
Eosinophils	3	10	30	1
Epsilon cells	3	15	45	1
Enteroendocrine cells	3	16	49	1
Germ cells	3	44	143	1
Taste receptor cells	3	6	20	1
Acinar cells	3	15	51	1
Enteric glia cells	3	5	17	1
Sertoli cells	3	18	66	1
Bergmann glia	3	11	41	1
Delta cells	3	9	34	1
Melanocytes	3	11	44	1
Cajal-Retzius cells	3	21	85	1
Purkinje neurons	3	15	61	1
Retinal ganglion cells	3	16	71	1
Enteric neurons	3	14	68	1
Decidual cells	2	5	10	1
Radial glia cells	2	7	14	1
Alveolar macrophages	2	12	24	1
Motor neurons	2	6	13	1
Spermatozoa	2	4	9	1
Goblet cells	2	15	37	1
GABAergic neurons	2	6	15	1
Ciliated cells	2	6	15	1
Meningeal cells	2	7	18	1
Pinealocytes	2	10	26	1
Spermatocytes	2	8	22	1
Urothelial cells	2	4	11	1
Clara cells	2	8	23	1
Follicular cells	2	5	15	1
Oligodendrocyte progenitor cells	2	9	30	1
Pluripotent stem cells	2	6	20	1
Airway goblet cells	2	7	25	1
Crypt cells	2	5	18	1
Cardiac stem and precursor cells	2	5	18	1
Anterior pituitary gland cells	2	9	34	1
Alpha cells	2	12	48	1
Neuroblasts	2	12	51	1
Neuroendocrine cells	2	6	26	1
Endothelial cells (blood brain barrier)	2	4	18	1
Peritubular myoid cells	2	5	26	1
Transient cells	1	7	22	1
Hepatoblasts	1	5	18	1
Dopaminergic neurons	1	6	22	1
Gamma (PP) cells	1	8	30	1
Foveolar cells	1	5	23	1
Luteal cells	1	6	29	1
