Hepatocytes	4	39	151	1
Leydig cells	4	11	58	1
Luteal cells	3	6	29	1
Platelets	3	26	131	1
Goblet cells	2	11	37	1
Macrophages	2	30	134	1
Foveolar cells	2	5	23	1
Acinar cells	2	10	51	1
Mast cells	2	24	141	1
Oligodendrocytes	2	15	92	1
Trigeminal neurons	2	7	47	1
Smooth muscle cells	2	12	81	1
Hepatic stellate cells	2	5	45	1
Urothelial cells	1	4	11	1
Airway goblet cells	1	8	25	1
Myeloid-derived suppressor cells	1	5	16	1
Chromaffin cells	1	8	27	1
Trophoblast cells	1	9	33	1
Transient cells	1	6	22	1
Microfold cells	1	8	30	1
Pyramidal cells	1	9	37	1
Luminal epithelial cells	1	11	49	1
Meningeal cells	1	4	18	1
Distal tubule cells	1	9	42	1
Astrocytes	1	14	67	1
T helper cells	1	13	63	1
Anterior pituitary gland cells	1	7	34	1
T memory cells	1	11	55	1
Keratinocytes	1	10	50	1
Pluripotent stem cells	1	4	20	1
Taste receptor cells	1	4	20	1
Beta cells	1	10	52	1
Basophils	1	14	73	1
B cells memory	1	13	68	1
NK cells	1	15	81	1
Gamma delta T cells	1	12	65	1
Germ cells	1	26	143	1
B cells naive	1	13	72	1
Myoblasts	1	6	34	1
B cells	1	17	97	1
Monocytes	1	18	103	1
Neutrophils	1	12	71	1
Myocytes	1	15	89	1
Cardiomyocytes	1	18	107	1
Eosinophils	1	5	30	1
Gamma (PP) cells	1	5	30	1
Megakaryocytes	1	8	49	1
Enteroendocrine cells	1	8	49	1
Ductal cells	1	7	44	1
Retinal ganglion cells	1	11	71	1
Peritubular myoid cells	1	4	26	1
Chondrocytes	1	8	52	1
Osteoclasts	1	8	52	1
Microglia	1	11	72	1
Enterocytes	1	23	151	1
Kupffer cells	1	7	46	1
Proximal tubule cells	1	12	79	1
Schwann cells	1	7	49	1
Plasma cells	1	12	86	1
Epithelial cells	1	18	131	1
Osteoblasts	1	9	66	1
Satellite cells	1	6	44	1
Enteric neurons	1	9	68	1
Loop of Henle cells	1	7	53	1
Embryonic stem cells	1	11	84	1
Delta cells	1	4	34	1
T cells	1	11	96	1
Pulmonary alveolar type I cells	1	4	35	1
Epsilon cells	1	5	45	1
Erythroid-like and erythroid precursor cells	1	8	72	1
Fibroblasts	1	19	176	1
Olfactory epithelial cells	1	14	131	1
Endothelial cells	1	20	194	1
Interneurons	1	23	224	1
Neurons	1	21	205	1
Mesangial cells	1	6	59	1
Adipocytes	1	12	121	1
Hematopoietic stem cells	1	9	91	1
Purkinje neurons	1	6	61	1
Dendritic cells	1	12	124	1
Pericytes	1	6	62	1
Podocytes	1	9	98	1
Endothelial cells (aorta)	1	7	89	1
Clara cells	0	5	23	1
Paneth cells	0	7	44	1
Tuft cells	0	5	33	1
Mesothelial cells	0	8	54	1
Plasmacytoid dendritic cells	0	7	56	1
Bergmann glia	0	5	41	1
Mammary epithelial cells	0	5	43	1
Melanocytes	0	5	44	1
Stromal cells	0	4	36	1
Ependymal cells	0	6	56	1
Basal cells	0	6	56	1
Cajal-Retzius cells	0	9	85	1
Principal cells	0	4	45	1
Alpha cells	0	4	48	1
Neuroblasts	0	4	51	1
