Leydig cells	2	16	58	1
Cajal-Retzius cells	2	21	85	1
Neurons	2	44	205	1
Enterocytes	2	32	151	1
Fibroblasts	2	37	176	1
NK cells	2	17	81	1
Retinal progenitor cells	1	6	14	1
Merkel cells	1	5	16	1
Gamma (PP) cells	1	9	30	1
Ductal cells	1	13	44	1
Gamma delta T cells	1	19	65	1
Nuocytes	1	4	14	1
Endothelial cells (blood brain barrier)	1	5	18	1
Sebocytes	1	7	26	1
Pinealocytes	1	7	26	1
Ciliated cells	1	4	15	1
Luminal epithelial cells	1	13	49	1
Embryonic stem cells	1	22	84	1
Foveolar cells	1	6	23	1
Sertoli cells	1	17	66	1
Pulmonary alveolar type I cells	1	9	35	1
Neuroblasts	1	13	51	1
Stromal cells	1	9	36	1
Pluripotent stem cells	1	5	20	1
Erythroid-like and erythroid precursor cells	1	18	72	1
Alveolar macrophages	1	6	24	1
Photoreceptor cells	1	13	53	1
Goblet cells	1	9	37	1
Microfold cells	1	7	30	1
Cholangiocytes	1	10	43	1
Epithelial cells	1	30	131	1
Enteroendocrine cells	1	11	49	1
Neural stem/precursor cells	1	13	58	1
B cells naive	1	16	72	1
Hepatocytes	1	33	151	1
Oligodendrocytes	1	20	92	1
Proximal tubule cells	1	17	79	1
Ependymal cells	1	12	56	1
Tuft cells	1	7	33	1
Beta cells	1	11	52	1
Luteal cells	1	6	29	1
T helper cells	1	13	63	1
Delta cells	1	7	34	1
Enteric neurons	1	14	68	1
Paneth cells	1	9	44	1
Satellite cells	1	9	44	1
Podocytes	1	20	98	1
Mesothelial cells	1	11	54	1
Endothelial cells (aorta)	1	18	89	1
Hematopoietic stem cells	1	18	91	1
Plasmacytoid dendritic cells	1	11	56	1
Acinar cells	1	10	51	1
Peritubular myoid cells	1	5	26	1
Natural killer T cells	1	5	26	1
Tanycytes	1	5	26	1
Olfactory epithelial cells	1	25	131	1
Germ cells	1	27	143	1
Loop of Henle cells	1	10	53	1
T cells	1	18	96	1
Alpha cells	1	9	48	1
Melanocytes	1	8	44	1
Myocytes	1	16	89	1
Astrocytes	1	12	67	1
Dendritic cells	1	22	124	1
Mast cells	1	25	141	1
B cells memory	1	12	68	1
Myoblasts	1	6	34	1
Eosinophils	1	5	30	1
Osteoblasts	1	11	66	1
Interneurons	1	37	224	1
B cells	1	16	97	1
Purkinje neurons	1	10	61	1
Pericytes	1	10	62	1
Basal cells	1	9	56	1
Smooth muscle cells	1	13	81	1
Platelets	1	21	131	1
Macrophages	1	21	134	1
Epsilon cells	1	7	45	1
Principal cells	1	7	45	1
Erythroblasts	1	4	26	1
Basophils	1	11	73	1
Cardiomyocytes	1	16	107	1
Trigeminal neurons	1	7	47	1
T memory cells	1	8	55	1
Adipocytes	1	17	121	1
Plasma cells	1	12	86	1
Monocytes	1	14	103	1
Kupffer cells	1	6	46	1
Endothelial cells	1	22	194	1
Microglia	1	6	72	1
Urothelial cells	0	4	11	1
Crypt cells	0	5	18	1
Meningeal cells	0	4	18	1
Immature neurons	0	8	38	1
Mesangial cells	0	12	59	1
Taste receptor cells	0	4	20	1
T regulatory cells	0	4	22	1
Dopaminergic neurons	0	4	22	1
Glomus cells	0	5	29	1
Langerhans cells	0	5	30	1
Satellite glial cells	0	4	24	1
Megakaryocytes	0	8	49	1
Keratinocytes	0	8	50	1
Neutrophils	0	11	71	1
Osteoclasts	0	8	52	1
Anterior pituitary gland cells	0	5	34	1
Müller cells	0	7	51	1
Pyramidal cells	0	5	37	1
Hepatic stellate cells	0	6	45	1
Schwann cells	0	6	49	1
Bergmann glia	0	5	41	1
Trophoblast cells	0	4	33	1
Distal tubule cells	0	5	42	1
Pulmonary alveolar type II cells	0	5	42	1
Retinal ganglion cells	0	6	71	1
