Erythroid-like and erythroid precursor cells	2	21	72	1
Interneurons	2	40	224	1
Neurons	2	36	205	1
Kidney progenitor cells	1	4	7	1
Sebocytes	1	9	26	1
Pinealocytes	1	9	26	1
Alveolar macrophages	1	8	24	1
Peri-islet Schwann cells	1	5	16	1
Myoepithelial cells	1	8	26	1
Adipocyte progenitor cells	1	7	24	1
Meningeal cells	1	5	18	1
Follicular cells	1	4	15	1
Microfold cells	1	8	30	1
Clara cells	1	6	23	1
Acinar cells	1	13	51	1
Pluripotent stem cells	1	5	20	1
Photoreceptor cells	1	13	53	1
Microglia	1	17	72	1
Delta cells	1	8	34	1
Basal cells	1	13	56	1
Satellite cells	1	10	44	1
Monocytes	1	23	103	1
Foveolar cells	1	5	23	1
Müller cells	1	11	51	1
Gamma delta T cells	1	14	65	1
Ependymal cells	1	12	56	1
Pulmonary alveolar type II cells	1	9	42	1
Epithelial cells	1	28	131	1
Mammary epithelial cells	1	9	43	1
Loop of Henle cells	1	11	53	1
Ductal cells	1	9	44	1
Paneth cells	1	9	44	1
Schwann cells	1	10	49	1
Pulmonary alveolar type I cells	1	7	35	1
Smooth muscle cells	1	16	81	1
Natural killer T cells	1	5	26	1
Myocytes	1	17	89	1
Embryonic stem cells	1	16	84	1
Cajal-Retzius cells	1	16	85	1
Cardiomyocytes	1	20	107	1
Plasma cells	1	16	86	1
Trophoblast cells	1	6	33	1
Sertoli cells	1	12	66	1
Adipocytes	1	22	121	1
Tuft cells	1	6	33	1
Transient cells	1	4	22	1
Endothelial cells (aorta)	1	16	89	1
Macrophages	1	24	134	1
Hepatic stellate cells	1	8	45	1
Neuroblasts	1	9	51	1
Germ cells	1	25	143	1
Neural stem/precursor cells	1	10	58	1
Hepatocytes	1	26	151	1
Mast cells	1	24	141	1
Platelets	1	22	131	1
Stromal cells	1	6	36	1
B cells	1	16	97	1
Fibroblasts	1	29	176	1
Astrocytes	1	11	67	1
T memory cells	1	9	55	1
Luminal epithelial cells	1	8	49	1
Enteroendocrine cells	1	8	49	1
Podocytes	1	16	98	1
Cholangiocytes	1	7	43	1
B cells memory	1	11	68	1
Pericytes	1	10	62	1
Olfactory epithelial cells	1	21	131	1
Keratinocytes	1	8	50	1
Retinal ganglion cells	1	11	71	1
B cells naive	1	11	72	1
Basophils	1	11	73	1
Purkinje neurons	1	9	61	1
T cells	1	14	96	1
Enterocytes	1	22	151	1
Dendritic cells	1	18	124	1
Megakaryocytes	1	7	49	1
T helper cells	1	9	63	1
Distal tubule cells	1	6	42	1
Neutrophils	1	10	71	1
Leydig cells	1	8	58	1
Principal cells	1	6	45	1
Oligodendrocytes	1	12	92	1
Hematopoietic stem cells	1	11	91	1
Osteoblasts	1	7	66	1
Endothelial cells	1	20	194	1
Mesangial cells	1	6	59	1
T follicular helper cells	0	5	13	1
Motor neurons	0	5	13	1
Myeloid-derived suppressor cells	0	4	16	1
Hepatoblasts	0	4	18	1
Anterior pituitary gland cells	0	7	34	1
Peritubular myoid cells	0	5	26	1
Alpha cells	0	9	48	1
T regulatory cells	0	4	22	1
Satellite glial cells	0	4	24	1
Goblet cells	0	6	37	1
Enteric neurons	0	11	68	1
Beta cells	0	8	52	1
Pancreatic stellate cells	0	4	29	1
Glomus cells	0	4	29	1
Langerhans cells	0	4	30	1
Kupffer cells	0	6	46	1
Bergmann glia	0	5	41	1
Myoblasts	0	4	34	1
Mesothelial cells	0	6	54	1
NK cells	0	8	81	1
Plasmacytoid dendritic cells	0	5	56	1
Epsilon cells	0	4	45	1
Proximal tubule cells	0	7	79	1
