Fibroblasts	10	66	176	1
Hepatic stellate cells	8	19	45	1
Pancreatic stellate cells	7	14	29	1
Pulmonary alveolar type I cells	6	14	35	1
Adipocytes	6	30	121	1
Stromal cells	5	13	36	1
Pericytes	5	19	62	1
Endothelial cells (aorta)	5	27	89	1
Podocytes	5	26	98	1
Endothelial cells	5	41	194	1
Osteoclasts	4	16	52	1
Oligodendrocyte progenitor cells	4	8	30	1
Platelets	4	32	131	1
Leydig cells	4	12	58	1
Mast cells	4	29	141	1
Monocytes	4	20	103	1
Macrophages	4	25	134	1
Osteoclast precursor cells	3	4	8	1
Müller cells	3	15	51	1
Olfactory epithelial cells	3	37	131	1
Mesothelial cells	3	15	54	1
Mesangial cells	3	16	59	1
Peritubular myoid cells	3	7	26	1
Chondrocytes	3	14	52	1
Ciliated cells	3	4	15	1
Smooth muscle cells	3	19	81	1
Basal cells	3	13	56	1
Chromaffin cells	3	6	27	1
Erythroid-like and erythroid precursor cells	3	16	72	1
Microglia	3	15	72	1
Myoblasts	3	7	34	1
Ductal cells	3	9	44	1
Dendritic cells	3	23	124	1
Osteoblasts	3	12	66	1
Hematopoietic stem cells	3	14	91	1
Neurons	3	31	205	1
Loop of Henle cells	3	8	53	1
Hepatocytes	3	21	151	1
Epithelial cells	3	18	131	1
Basophils	3	10	73	1
Interneurons	3	30	224	1
Adipocyte progenitor cells	2	9	24	1
Natural killer T cells	2	8	26	1
Sebocytes	2	7	26	1
Astrocytes	2	16	67	1
Pulmonary alveolar type II cells	2	9	42	1
Sertoli cells	2	14	66	1
Tuft cells	2	7	33	1
Satellite glial cells	2	5	24	1
Neural stem/precursor cells	2	12	58	1
Microfold cells	2	6	30	1
Ependymal cells	2	11	56	1
Myoepithelial cells	2	5	26	1
Pyramidal cells	2	7	37	1
Cajal-Retzius cells	2	16	85	1
Alpha cells	2	9	48	1
Oligodendrocytes	2	17	92	1
Schwann cells	2	9	49	1
Epsilon cells	2	8	45	1
Principal cells	2	8	45	1
Acinar cells	2	9	51	1
Kupffer cells	2	8	46	1
Luteal cells	2	5	29	1
T cells	2	16	96	1
Mammary epithelial cells	2	7	43	1
Enteric neurons	2	11	68	1
Myocytes	2	14	89	1
Tanycytes	2	4	26	1
Distal tubule cells	2	6	42	1
Embryonic stem cells	2	12	84	1
Cardiomyocytes	2	15	107	1
Keratinocytes	2	7	50	1
B cells	2	13	97	1
Luminal epithelial cells	2	6	49	1
Enterocytes	2	18	151	1
Paneth cells	2	5	44	1
Neutrophils	2	7	71	1
Purkinje neurons	2	5	61	1
Radial glia cells	1	4	14	1
Glomus cells	1	8	29	1
Erythroblasts	1	6	26	1
Crypt cells	1	4	18	1
Melanocytes	1	9	44	1
Retinal ganglion cells	1	13	71	1
T memory cells	1	10	55	1
T regulatory cells	1	4	22	1
Dopaminergic neurons	1	4	22	1
Transient cells	1	4	22	1
Neuroblasts	1	9	51	1
Gamma (PP) cells	1	5	30	1
Alveolar macrophages	1	4	24	1
Plasmacytoid dendritic cells	1	9	56	1
Photoreceptor cells	1	8	53	1
Trigeminal neurons	1	7	47	1
Bergmann glia	1	6	41	1
Satellite cells	1	6	44	1
Langerhans cells	1	4	30	1
T helper cells	1	7	63	1
Megakaryocytes	1	5	49	1
Proximal tubule cells	1	8	79	1
Germ cells	1	14	143	1
Plasma cells	1	8	86	1
Beta cells	1	4	52	1
NK cells	1	4	81	1
Undefined placental cells	0	4	13	1
Trophoblast cells	0	5	33	1
B cells memory	0	4	68	1
B cells naive	0	4	72	1
