Fibroblasts	5	60	176	1
Endothelial cells (aorta)	4	38	89	1
Pericytes	4	22	62	1
Myocytes	4	26	89	1
Adipocytes	4	32	121	1
Pancreatic stellate cells	3	15	29	1
Meningeal cells	3	7	18	1
Undefined placental cells	3	5	13	1
Hepatic stellate cells	3	17	45	1
Mesothelial cells	3	20	54	1
Smooth muscle cells	3	28	81	1
Stromal cells	3	12	36	1
Mesangial cells	3	19	59	1
Cajal-Retzius cells	3	26	85	1
Hematopoietic stem cells	3	26	91	1
Podocytes	3	28	98	1
T regulatory cells	3	6	22	1
Satellite cells	3	12	44	1
Olfactory epithelial cells	3	35	131	1
Mast cells	3	36	141	1
Loop of Henle cells	3	13	53	1
Platelets	3	31	131	1
Neurons	3	47	205	1
Microglia	3	16	72	1
Endothelial cells	3	42	194	1
Interneurons	3	40	224	1
Myofibroblasts	2	4	9	1
Pulmonary alveolar type I cells	2	14	35	1
Basal cells	2	18	56	1
Luteal cells	2	9	29	1
Neuroendocrine cells	2	8	26	1
Osteoblasts	2	18	66	1
Chondrocytes	2	13	52	1
Alpha cells	2	12	48	1
Peri-islet Schwann cells	2	4	16	1
Enteric neurons	2	17	68	1
Luminal epithelial cells	2	12	49	1
Cardiomyocytes	2	26	107	1
Sertoli cells	2	16	66	1
Gamma (PP) cells	2	7	30	1
Melanocytes	2	10	44	1
Retinal ganglion cells	2	16	71	1
Epsilon cells	2	10	45	1
Basophils	2	16	73	1
Choroid plexus cells	2	5	23	1
Purkinje neurons	2	13	61	1
Mammary epithelial cells	2	9	43	1
Erythroid-like and erythroid precursor cells	2	15	72	1
Embryonic stem cells	2	17	84	1
Oligodendrocyte progenitor cells	2	6	30	1
T cells	2	19	96	1
Oligodendrocytes	2	18	92	1
Monocytes	2	19	103	1
Epithelial cells	2	24	131	1
Ependymal cells	2	10	56	1
Hepatocytes	2	24	151	1
Enterocytes	2	23	151	1
Dendritic cells	2	18	124	1
Macrophages	2	16	134	1
Tanycytes	1	10	26	1
Crypt cells	1	6	18	1
Müller cells	1	17	51	1
Ciliated cells	1	5	15	1
Peritubular myoid cells	1	8	26	1
T follicular helper cells	1	4	13	1
Dopaminergic neurons	1	6	22	1
Transient cells	1	6	22	1
Pyramidal cells	1	10	37	1
Myoepithelial cells	1	7	26	1
Myoblasts	1	9	34	1
Chromaffin cells	1	7	27	1
Granulosa cells	1	4	17	1
Microfold cells	1	7	30	1
Osteoclasts	1	12	52	1
Erythroblasts	1	6	26	1
Neural stem/precursor cells	1	13	58	1
Pulmonary alveolar type II cells	1	9	42	1
Trigeminal neurons	1	10	47	1
Immature neurons	1	8	38	1
Satellite glial cells	1	5	24	1
Glomus cells	1	6	29	1
Pinealocytes	1	5	26	1
Trophoblast cells	1	6	33	1
Ductal cells	1	8	44	1
Tuft cells	1	6	33	1
Keratinocytes	1	9	50	1
Neuroblasts	1	9	51	1
Delta cells	1	6	34	1
Clara cells	1	4	23	1
Leydig cells	1	10	58	1
Langerhans cells	1	5	30	1
Megakaryocytes	1	8	49	1
Natural killer T cells	1	4	26	1
Kupffer cells	1	7	46	1
Schwann cells	1	7	49	1
NK cells	1	11	81	1
Principal cells	1	6	45	1
Photoreceptor cells	1	7	53	1
Proximal tubule cells	1	10	79	1
Astrocytes	1	8	67	1
Anterior pituitary gland cells	1	4	34	1
Acinar cells	1	6	51	1
Paneth cells	1	5	44	1
T memory cells	1	6	55	1
Plasmacytoid dendritic cells	1	6	56	1
Germ cells	1	14	143	1
Beta cells	1	5	52	1
T helper cells	1	6	63	1
Plasma cells	1	8	86	1
Cholangiocytes	1	4	43	1
B cells	1	8	97	1
Thymocytes	0	5	22	1
Alveolar macrophages	0	4	24	1
Bergmann glia	0	5	41	1
Distal tubule cells	0	4	42	1
B cells memory	0	6	68	1
B cells naive	0	6	72	1
Neutrophils	0	5	71	1
Gamma delta T cells	0	4	65	1
