Smooth muscle cells	21	45	81	1
Cardiomyocytes	15	44	107	1
Myofibroblasts	12	7	9	1
Hepatic stellate cells	11	22	45	1
Pericytes	11	28	62	1
Fibroblasts	11	70	176	1
Myoepithelial cells	10	12	26	1
Endothelial cells	10	53	194	1
Mesangial cells	9	24	59	1
Retinal ganglion cells	9	26	71	1
Myocytes	9	29	89	1
Neurons	9	53	205	1
Peritubular myoid cells	8	12	26	1
Endothelial cells (aorta)	8	40	89	1
Podocytes	8	40	98	1
Adipocytes	8	36	121	1
Interneurons	8	53	224	1
Radial glia cells	7	6	14	1
Olfactory epithelial cells	7	37	131	1
Proximal tubule cells	7	22	79	1
Hepatocytes	7	40	151	1
Vascular smooth muscle cells	6	4	6	1
Pancreatic stellate cells	6	15	29	1
Glomus cells	6	12	29	1
Crypt cells	6	7	18	1
Mesothelial cells	6	17	54	1
Osteoclasts	6	16	52	1
Schwann cells	6	15	49	1
Osteoblasts	6	19	66	1
Purkinje neurons	6	17	61	1
Hematopoietic stem cells	6	25	91	1
Satellite cells	6	12	44	1
Astrocytes	6	16	67	1
Mast cells	6	33	141	1
Embryonic stem cells	6	19	84	1
Enteric neurons	6	15	68	1
Enterocytes	6	29	151	1
Endothelial cells (blood brain barrier)	5	8	18	1
Trigeminal neurons	5	19	47	1
Pulmonary alveolar type I cells	5	13	35	1
Stromal cells	5	13	36	1
Immature neurons	5	13	38	1
Basal cells	5	16	56	1
Ductal cells	5	12	44	1
Oligodendrocytes	5	25	92	1
Bergmann glia	5	11	41	1
Chondrocytes	5	13	52	1
Photoreceptor cells	5	11	53	1
Myoblasts	5	7	34	1
Cholangiocytes	5	8	43	1
Adipocyte progenitor cells	4	12	24	1
Müller cells	4	20	51	1
Tanycytes	4	8	26	1
Melanocytes	4	13	44	1
Ependymal cells	4	15	56	1
Alpha cells	4	12	48	1
Delta cells	4	8	34	1
Enteric glia cells	4	4	17	1
Basophils	4	17	73	1
Pinealocytes	4	6	26	1
Neural stem/precursor cells	4	13	58	1
Cajal-Retzius cells	4	19	85	1
Loop of Henle cells	4	11	53	1
Oligodendrocyte progenitor cells	4	6	30	1
Erythroid-like and erythroid precursor cells	4	14	72	1
Leydig cells	4	11	58	1
Chromaffin cells	4	5	27	1
Epithelial cells	4	24	131	1
Dopaminergic neurons	4	4	22	1
Dendritic cells	4	21	124	1
Germ cells	4	23	143	1
Transient cells	3	8	22	1
Ionocytes	3	4	11	1
Meningeal cells	3	6	18	1
Erythroblasts	3	8	26	1
Pyramidal cells	3	11	37	1
Nuocytes	3	4	14	1
Cardiac stem and precursor cells	3	5	18	1
Principal cells	3	12	45	1
Clara cells	3	6	23	1
Peri-islet Schwann cells	3	4	16	1
Kupffer cells	3	11	46	1
Microfold cells	3	7	30	1
Neuroblasts	3	11	51	1
Mammary epithelial cells	3	9	43	1
Luteal cells	3	6	29	1
Sertoli cells	3	13	66	1
Plasmacytoid dendritic cells	3	11	56	1
Platelets	3	25	131	1
T cells	3	18	96	1
Luminal epithelial cells	3	9	49	1
Epsilon cells	3	8	45	1
Macrophages	3	22	134	1
B cells memory	3	11	68	1
B cells	3	15	97	1
B cells naive	3	11	72	1
Paneth cells	3	6	44	1
T helper cells	3	8	63	1
Parietal cells	2	5	15	1
Granulosa cells	2	5	17	1
Trophoblast cells	2	8	33	1
Intercalated cells	2	6	25	1
Pulmonary alveolar type II cells	2	10	42	1
Acinar cells	2	10	51	1
Natural killer T cells	2	5	26	1
Thymocytes	2	4	22	1
Microglia	2	12	72	1
Satellite glial cells	2	4	24	1
Distal tubule cells	2	7	42	1
Megakaryocytes	2	8	49	1
Monocytes	2	14	103	1
NK cells	2	11	81	1
Neutrophils	2	7	71	1
Plasma cells	2	7	86	1
Sebocytes	1	6	26	1
Gamma (PP) cells	1	5	30	1
Goblet cells	1	5	37	1
Keratinocytes	1	6	50	1
Beta cells	1	6	52	1
T memory cells	1	6	55	1
Gamma delta T cells	1	5	65	1
Tuft cells	0	4	33	1
