Macrophages	3	21	134	1
Microglia	3	11	72	1
Monocytes	3	14	103	1
Microfold cells	2	8	30	1
Neural stem/precursor cells	2	13	58	1
Satellite glial cells	2	5	24	1
Langerhans cells	2	6	30	1
Erythroid-like and erythroid precursor cells	2	14	72	1
Erythroblasts	2	5	26	1
Ependymal cells	2	10	56	1
Cajal-Retzius cells	2	15	85	1
Plasmacytoid dendritic cells	2	9	56	1
Osteoclasts	2	8	52	1
Kupffer cells	2	7	46	1
Basophils	2	11	73	1
T cells	2	14	96	1
Platelets	2	19	131	1
Dendritic cells	2	16	124	1
Fibroblasts	2	22	176	1
Interneurons	2	25	224	1
Endothelial cells	2	18	194	1
Epithelial cells	2	11	131	1
NK cells	2	6	81	1
Undefined placental cells	1	4	13	1
Natural killer T cells	1	6	26	1
Luteal cells	1	6	29	1
Thymocytes	1	4	22	1
Paneth cells	1	8	44	1
Transient cells	1	4	22	1
Chromaffin cells	1	4	27	1
Myoblasts	1	5	34	1
Olfactory epithelial cells	1	19	131	1
Pulmonary alveolar type I cells	1	5	35	1
Pulmonary alveolar type II cells	1	6	42	1
Stromal cells	1	5	36	1
Müller cells	1	7	51	1
Sertoli cells	1	9	66	1
Melanocytes	1	6	44	1
Chondrocytes	1	7	52	1
Enteric neurons	1	9	68	1
T memory cells	1	7	55	1
Neutrophils	1	9	71	1
Tuft cells	1	4	33	1
Mast cells	1	17	141	1
Distal tubule cells	1	5	42	1
Hepatocytes	1	17	151	1
Endothelial cells (aorta)	1	10	89	1
Hematopoietic stem cells	1	10	91	1
Neurons	1	22	205	1
Trigeminal neurons	1	5	47	1
Osteoblasts	1	7	66	1
Schwann cells	1	5	49	1
Luminal epithelial cells	1	5	49	1
Retinal ganglion cells	1	7	71	1
Bergmann glia	1	4	41	1
B cells	1	9	97	1
Mesothelial cells	1	5	54	1
B cells naive	1	6	72	1
Embryonic stem cells	1	7	84	1
Adipocytes	1	10	121	1
Megakaryocytes	1	4	49	1
Oligodendrocytes	1	7	92	1
Basal cells	1	4	56	1
Plasma cells	1	6	86	1
Pericytes	1	4	62	1
Smooth muscle cells	1	5	81	1
Enterocytes	1	9	151	1
B cells memory	1	4	68	1
Cardiomyocytes	1	6	107	1
Germ cells	1	8	143	1
Proximal tubule cells	1	4	79	1
Pyramidal cells	0	4	37	1
Satellite cells	0	4	44	1
Mesangial cells	0	5	59	1
Astrocytes	0	5	67	1
Purkinje neurons	0	4	61	1
Podocytes	0	5	98	1
Myocytes	0	4	89	1
