Macrophages	3	37	134	1
Erythroblasts	2	11	26	1
Foveolar cells	2	9	23	1
Luteal cells	2	11	29	1
Microglia	2	24	72	1
Megakaryocytes	2	16	49	1
Leydig cells	2	18	58	1
T memory cells	2	17	55	1
Mesangial cells	2	18	59	1
Osteoblasts	2	20	66	1
T helper cells	2	19	63	1
Basal cells	2	16	56	1
Luminal epithelial cells	2	14	49	1
T cells	2	27	96	1
Trophoblast cells	2	9	33	1
Monocytes	2	28	103	1
Platelets	2	33	131	1
Oligodendrocytes	2	23	92	1
Cajal-Retzius cells	2	21	85	1
Enterocytes	2	37	151	1
B cells	2	23	97	1
Hematopoietic stem cells	2	21	91	1
Interneurons	2	51	224	1
Endothelial cells	2	44	194	1
Adipocytes	2	27	121	1
Olfactory epithelial cells	2	29	131	1
Mast cells	2	31	141	1
Hepatocytes	2	33	151	1
Dendritic cells	2	27	124	1
Neurons	2	44	205	1
Epithelial cells	2	28	131	1
Fibroblasts	2	36	176	1
Podocytes	2	20	98	1
Germ cells	2	29	143	1
Cardiomyocytes	2	19	107	1
Parietal cells	1	7	15	1
Dopaminergic neurons	1	9	22	1
Gastric chief cells	1	4	10	1
Crypt cells	1	7	18	1
T follicular helper cells	1	5	13	1
Undefined placental cells	1	5	13	1
T regulatory cells	1	8	22	1
Ionocytes	1	4	11	1
Peritubular myoid cells	1	9	26	1
Sebocytes	1	9	26	1
Pancreatic stellate cells	1	10	29	1
Pinealocytes	1	8	26	1
Enteric glia cells	1	5	17	1
Alveolar macrophages	1	7	24	1
Osteoclasts	1	15	52	1
Schwann cells	1	14	49	1
Stromal cells	1	10	36	1
Cardiac stem and precursor cells	1	5	18	1
Endothelial cells (blood brain barrier)	1	5	18	1
Thymocytes	1	6	22	1
Plasmacytoid dendritic cells	1	15	56	1
Langerhans cells	1	8	30	1
Epsilon cells	1	12	45	1
Ciliated cells	1	4	15	1
Delta cells	1	9	34	1
Photoreceptor cells	1	14	53	1
Myeloid-derived suppressor cells	1	4	16	1
Satellite glial cells	1	6	24	1
Chondrocytes	1	13	52	1
Pluripotent stem cells	1	5	20	1
Enteroendocrine cells	1	12	49	1
Sertoli cells	1	16	66	1
Distal tubule cells	1	10	42	1
Immature neurons	1	9	38	1
Tanycytes	1	6	26	1
Purkinje neurons	1	14	61	1
Ductal cells	1	10	44	1
Chromaffin cells	1	6	27	1
Smooth muscle cells	1	18	81	1
Enteric neurons	1	15	68	1
Embryonic stem cells	1	18	84	1
Myocytes	1	19	89	1
Tuft cells	1	7	33	1
Beta cells	1	11	52	1
NK cells	1	17	81	1
Erythroid-like and erythroid precursor cells	1	15	72	1
Satellite cells	1	9	44	1
Gamma delta T cells	1	13	65	1
Oligodendrocyte progenitor cells	1	6	30	1
Microfold cells	1	6	30	1
Principal cells	1	9	45	1
Hepatic stellate cells	1	9	45	1
Airway goblet cells	1	5	25	1
Pulmonary alveolar type I cells	1	7	35	1
Bergmann glia	1	8	41	1
Pericytes	1	12	62	1
Natural killer T cells	1	5	26	1
Neuroendocrine cells	1	5	26	1
Neutrophils	1	13	71	1
Melanocytes	1	8	44	1
B cells naive	1	13	72	1
Anterior pituitary gland cells	1	6	34	1
Acinar cells	1	9	51	1
Kupffer cells	1	8	46	1
Glomus cells	1	5	29	1
Endothelial cells (aorta)	1	15	89	1
Eosinophils	1	5	30	1
Alpha cells	1	8	48	1
Plasma cells	1	14	86	1
Pyramidal cells	1	6	37	1
Goblet cells	1	6	37	1
B cells memory	1	11	68	1
Paneth cells	1	7	44	1
Neuroblasts	1	8	51	1
Basophils	1	11	73	1
Pulmonary alveolar type II cells	1	6	42	1
Keratinocytes	1	7	50	1
Proximal tubule cells	1	11	79	1
Neural stem/precursor cells	1	8	58	1
Müller cells	1	7	51	1
Gamma (PP) cells	1	4	30	1
Mesothelial cells	1	7	54	1
Ependymal cells	1	7	56	1
Astrocytes	1	8	67	1
Retinal ganglion cells	1	6	71	1
Pancreatic progenitor cells	0	4	17	1
Mammary epithelial cells	0	9	43	1
Intercalated cells	0	4	25	1
Myoblasts	0	5	34	1
Cholangiocytes	0	5	43	1
Loop of Henle cells	0	5	53	1
Trigeminal neurons	0	4	47	1
