Interneurons	11	87	224	1
Neurons	11	78	205	1
Platelets	10	45	131	1
Macrophages	9	54	134	1
Mast cells	9	48	141	1
Podocytes	8	39	98	1
Hepatocytes	8	58	151	1
Epithelial cells	8	50	131	1
Hematopoietic stem cells	8	34	91	1
Plasma cells	8	32	86	1
Dendritic cells	8	45	124	1
Olfactory epithelial cells	8	47	131	1
Fibroblasts	8	59	176	1
Trigeminal neurons	7	25	47	1
T helper cells	7	26	63	1
Adipocytes	7	46	121	1
Endothelial cells (aorta)	7	33	89	1
Endothelial cells	7	67	194	1
Monocytes	7	34	103	1
Germ cells	7	47	143	1
Kidney progenitor cells	6	5	7	1
Adipocyte progenitor cells	6	16	24	1
Microfold cells	6	15	30	1
Mesangial cells	6	28	59	1
Smooth muscle cells	6	37	81	1
B cells memory	6	29	68	1
Purkinje neurons	6	26	61	1
NK cells	6	33	81	1
Goblet cells	6	15	37	1
Neutrophils	6	27	71	1
Pulmonary alveolar type II cells	6	15	42	1
Cardiomyocytes	6	38	107	1
B cells	6	34	97	1
Megakaryocytes	6	17	49	1
Osteoblasts	6	21	66	1
Enterocytes	6	48	151	1
Basophils	6	22	73	1
T regulatory cells	5	10	22	1
Neural stem/precursor cells	5	25	58	1
Mammary epithelial cells	5	18	43	1
Enteric neurons	5	28	68	1
Melanocytes	5	18	44	1
Chondrocytes	5	21	52	1
Eosinophils	5	12	30	1
Intercalated cells	5	10	25	1
Myoblasts	5	13	34	1
Kupffer cells	5	17	46	1
Myocytes	5	32	89	1
Embryonic stem cells	5	30	84	1
Oligodendrocytes	5	32	92	1
Paneth cells	5	15	44	1
Keratinocytes	5	17	50	1
Loop of Henle cells	5	17	53	1
Leydig cells	5	18	58	1
Sertoli cells	5	20	66	1
Cajal-Retzius cells	5	25	85	1
Salivary mucous cells	4	4	7	1
Clara cells	4	10	23	1
T cells	4	40	96	1
T memory cells	4	21	55	1
Osteoclasts	4	19	52	1
Epsilon cells	4	16	45	1
Principal cells	4	16	45	1
Schwann cells	4	17	49	1
Pancreatic stellate cells	4	10	29	1
Astrocytes	4	23	67	1
B cells naive	4	24	72	1
Hepatic stellate cells	4	15	45	1
Pyramidal cells	4	12	37	1
Photoreceptor cells	4	17	53	1
Satellite cells	4	14	44	1
Mesothelial cells	4	17	54	1
Neuroendocrine cells	4	8	26	1
Luminal epithelial cells	4	15	49	1
Pericytes	4	17	62	1
Peritubular myoid cells	4	7	26	1
Myoepithelial cells	4	7	26	1
Microglia	4	18	72	1
Serotonergic neurons	3	5	9	1
Glomus cells	3	16	29	1
Alveolar macrophages	3	12	24	1
Nuocytes	3	6	14	1
Retinal progenitor cells	3	6	14	1
Pinealocytes	3	11	26	1
GABAergic neurons	3	6	15	1
Ductal cells	3	17	44	1
Tanycytes	3	10	26	1
Myeloid-derived suppressor cells	3	6	16	1
Satellite glial cells	3	9	24	1
Pulmonary alveolar type I cells	3	13	35	1
Spermatocytes	3	8	22	1
Gamma delta T cells	3	23	65	1
Epiblast cells	3	6	17	1
Neuroblasts	3	18	51	1
Enteroendocrine cells	3	17	49	1
Bergmann glia	3	14	41	1
Trophoblast cells	3	11	33	1
Acinar cells	3	17	51	1
Ependymal cells	3	18	56	1
Basal cells	3	18	56	1
Thymocytes	3	7	22	1
Distal tubule cells	3	13	42	1
Beta cells	3	16	52	1
Langerhans cells	3	9	30	1
Pancreatic progenitor cells	3	5	17	1
Proximal tubule cells	3	22	79	1
Gamma (PP) cells	3	8	30	1
Delta cells	3	9	34	1
T follicular helper cells	2	7	13	1
Follicular cells	2	8	15	1
Ionocytes	2	5	11	1
Endothelial cells (blood brain barrier)	2	8	18	1
Transient cells	2	9	22	1
Decidual cells	2	4	10	1
Gastric chief cells	2	4	10	1
Foveolar cells	2	9	23	1
Cardiac stem and precursor cells	2	7	18	1
Merkel cells	2	6	16	1
Luteal cells	2	10	29	1
Chromaffin cells	2	9	27	1
Tuft cells	2	11	33	1
Anterior pituitary gland cells	2	11	34	1
Natural killer T cells	2	8	26	1
Sebocytes	2	8	26	1
Stromal cells	2	11	36	1
Plasmacytoid dendritic cells	2	17	56	1
Müller cells	2	15	51	1
Airway goblet cells	2	7	25	1
Dopaminergic neurons	2	6	22	1
Alpha cells	2	13	48	1
Retinal ganglion cells	2	19	71	1
Oligodendrocyte progenitor cells	2	8	30	1
Immature neurons	2	10	38	1
Cholangiocytes	2	11	43	1
Pluripotent stem cells	2	5	20	1
Erythroid-like and erythroid precursor cells	2	18	72	1
Enteric glia cells	2	4	17	1
Hepatoblasts	2	4	18	1
Choroid plexus cells	2	5	23	1
Taste receptor cells	2	4	20	1
Trichocytes	1	5	6	1
Motor neurons	1	5	13	1
Enterochromaffin cells	1	5	13	1
Peri-islet Schwann cells	1	6	16	1
Urothelial cells	1	4	11	1
Meningeal cells	1	5	18	1
Erythroblasts	1	5	26	1
