Enterocytes	16	82	151	1
Endothelial cells	15	112	194	1
Neurons	15	110	205	1
Mast cells	14	73	141	1
Interneurons	14	111	224	1
T cells	13	55	96	1
Platelets	13	73	131	1
Germ cells	13	78	143	1
Hepatocytes	13	78	151	1
Embryonic stem cells	12	50	84	1
Neutrophils	12	36	71	1
Keratinocytes	11	30	50	1
Endothelial cells (aorta)	11	49	89	1
Macrophages	11	73	134	1
Olfactory epithelial cells	11	71	131	1
Fibroblasts	11	93	176	1
Erythroid-like and erythroid precursor cells	11	36	72	1
B cells	11	48	97	1
Basophils	11	36	73	1
Oligodendrocytes	11	42	92	1
T helper cells	11	28	63	1
Dendritic cells	11	55	124	1
Cholangiocytes	10	28	43	1
Osteoblasts	10	41	66	1
T memory cells	10	34	55	1
Plasmacytoid dendritic cells	10	32	56	1
Cardiomyocytes	10	60	107	1
Enteric neurons	10	37	68	1
Gamma (PP) cells	10	16	30	1
Adipocytes	10	64	121	1
Pericytes	10	31	62	1
Epithelial cells	10	64	131	1
Plasma cells	10	41	86	1
Podocytes	10	46	98	1
Glutaminergic neurons	9	9	10	1
Immature neurons	9	25	38	1
Alpha cells	9	30	48	1
Luminal epithelial cells	9	28	49	1
B cells naive	9	41	72	1
Satellite cells	9	25	44	1
Bergmann glia	9	23	41	1
Principal cells	9	24	45	1
NK cells	9	43	81	1
Astrocytes	9	35	67	1
Proximal tubule cells	9	40	79	1
Satellite glial cells	9	12	24	1
Monocytes	9	51	103	1
Myocytes	9	43	89	1
Airway epithelial cells	8	5	5	1
Chromaffin cells	8	18	27	1
Müller cells	8	31	51	1
Pancreatic progenitor cells	8	10	17	1
Beta cells	8	29	52	1
Megakaryocytes	8	27	49	1
Dopaminergic neurons	8	12	22	1
Mesothelial cells	8	29	54	1
Parietal cells	8	8	15	1
Retinal ganglion cells	8	36	71	1
Eosinophils	8	15	30	1
Osteoclasts	8	26	52	1
Pulmonary alveolar type I cells	8	17	35	1
B cells memory	8	33	68	1
Chondrocytes	8	25	52	1
Ependymal cells	8	26	56	1
Hematopoietic stem cells	8	42	91	1
Microglia	8	33	72	1
Parathyroid chief cells	7	7	9	1
Delta cells	7	21	34	1
Stromal cells	7	20	36	1
Enteroendocrine cells	7	27	49	1
Distal tubule cells	7	23	42	1
Epsilon cells	7	24	45	1
Ciliated cells	7	8	15	1
Loop of Henle cells	7	28	53	1
Purkinje neurons	7	32	61	1
Basal cells	7	29	56	1
Photoreceptor cells	7	27	53	1
Cajal-Retzius cells	7	43	85	1
Leydig cells	7	29	58	1
Neural stem/precursor cells	7	29	58	1
Ductal cells	7	22	44	1
Microfold cells	7	15	30	1
Sertoli cells	7	32	66	1
Tuft cells	7	16	33	1
Kupffer cells	7	22	46	1
Mesangial cells	7	27	59	1
Acinar cells	7	23	51	1
Schwann cells	7	18	49	1
Crypt cells	6	11	18	1
Pulmonary alveolar type II cells	6	24	42	1
Foveolar cells	6	13	23	1
Thymocytes	6	11	22	1
Smooth muscle cells	6	39	81	1
Hepatic stellate cells	6	21	45	1
Sebocytes	6	12	26	1
Goblet cells	6	17	37	1
Neuroblasts	6	23	51	1
Luteal cells	6	13	29	1
Anterior pituitary gland cells	6	15	34	1
Taste receptor cells	6	8	20	1
Epiblast cells	5	11	17	1
Granulosa cells	5	11	17	1
Spermatocytes	5	14	22	1
Alveolar macrophages	5	15	24	1
Pinealocytes	5	16	26	1
Airway goblet cells	5	15	25	1
Neuroendocrine cells	5	15	26	1
Radial glia cells	5	8	14	1
Retinal progenitor cells	5	8	14	1
Myeloid-derived suppressor cells	5	9	16	1
T regulatory cells	5	11	22	1
Oligodendrocyte progenitor cells	5	15	30	1
Myoblasts	5	17	34	1
Mammary epithelial cells	5	20	43	1
Natural killer T cells	5	12	26	1
Myoepithelial cells	5	12	26	1
Pancreatic stellate cells	5	13	29	1
Melanocytes	5	19	44	1
Paneth cells	5	19	44	1
Gamma delta T cells	5	27	65	1
Nuocytes	5	5	14	1
Hepatoblasts	4	13	18	1
T cytotoxic cells	4	5	8	1
Choroid plexus cells	4	14	23	1
Pyramidal cells	4	22	37	1
Transient cells	4	12	22	1
Langerhans cells	4	16	30	1
Cardiac stem and precursor cells	4	9	18	1
Trophoblast cells	4	16	33	1
Intercalated cells	4	12	25	1
Enteric glia cells	4	8	17	1
Trigeminal neurons	4	19	47	1
Adipocyte progenitor cells	4	7	24	1
Spermatozoa	3	6	9	1
Motor neurons	3	8	13	1
Meningeal cells	3	11	18	1
Red pulp macrophages	3	7	12	1
Myofibroblasts	3	5	9	1
Undefined placental cells	3	7	13	1
Pluripotent stem cells	3	10	20	1
GABAergic neurons	3	7	15	1
Peritubular myoid cells	3	12	26	1
T follicular helper cells	3	6	13	1
Tanycytes	3	12	26	1
Enterochromaffin cells	3	6	13	1
Decidual cells	3	4	10	1
Erythroblasts	3	10	26	1
Glomus cells	3	11	29	1
Merkel cells	3	6	16	1
Urothelial cells	3	4	11	1
Clara cells	3	8	23	1
Reticulocytes	2	6	8	1
Endothelial cells (blood brain barrier)	2	10	18	1
Ionocytes	2	4	11	1
Peri-islet Schwann cells	2	5	16	1
Cholinergic neurons	1	4	7	1
Gastric chief cells	1	4	10	1
Follicular cells	1	4	15	1
