Neurons	16	111	205	1
Interneurons	14	127	224	1
Podocytes	13	59	98	1
Dendritic cells	13	74	124	1
Mast cells	13	80	141	1
Enterocytes	13	78	151	1
Cholangiocytes	12	31	43	1
T cells	12	61	96	1
Endothelial cells	12	118	194	1
Fibroblasts	12	95	176	1
Platelets	12	70	131	1
Hepatocytes	12	79	151	1
B cells naive	11	49	72	1
Müller cells	11	32	51	1
B cells	11	55	97	1
Neutrophils	11	38	71	1
Adipocytes	11	63	121	1
Germ cells	11	74	143	1
Astrocytes	10	41	67	1
Erythroid-like and erythroid precursor cells	10	44	72	1
Myocytes	10	50	89	1
Macrophages	10	74	134	1
Endothelial cells (aorta)	10	48	89	1
Plasma cells	10	45	86	1
Epithelial cells	10	67	131	1
Olfactory epithelial cells	10	63	131	1
Glutaminergic neurons	9	8	10	1
Bergmann glia	9	27	41	1
NK cells	9	52	81	1
Ependymal cells	9	35	56	1
Embryonic stem cells	9	50	84	1
B cells memory	9	40	68	1
Keratinocytes	9	28	50	1
Microglia	9	40	72	1
Basophils	9	40	73	1
T memory cells	9	30	55	1
Enteric neurons	9	37	68	1
Plasmacytoid dendritic cells	9	30	56	1
Pericytes	9	33	62	1
Proximal tubule cells	9	42	79	1
Cardiomyocytes	9	56	107	1
Oligodendrocytes	9	47	92	1
T helper cells	9	32	63	1
Monocytes	9	52	103	1
Parietal cells	8	11	15	1
Alpha cells	8	31	48	1
Eosinophils	8	18	30	1
Distal tubule cells	8	25	42	1
Ductal cells	8	26	44	1
Delta cells	8	20	34	1
Principal cells	8	26	45	1
Osteoblasts	8	37	66	1
Beta cells	8	29	52	1
Cajal-Retzius cells	8	47	85	1
Megakaryocytes	8	27	49	1
Paneth cells	8	24	44	1
Hematopoietic stem cells	8	49	91	1
Retinal ganglion cells	8	38	71	1
Gamma (PP) cells	8	16	30	1
Loop of Henle cells	8	28	53	1
Kupffer cells	8	24	46	1
Purkinje neurons	8	31	61	1
Satellite glial cells	8	12	24	1
Natural killer T cells	7	19	26	1
Dopaminergic neurons	7	15	22	1
Pulmonary alveolar type II cells	7	27	42	1
Intercalated cells	7	16	25	1
Tuft cells	7	21	33	1
Pulmonary alveolar type I cells	7	22	35	1
Myoepithelial cells	7	16	26	1
Osteoclasts	7	32	52	1
Immature neurons	7	23	38	1
Pyramidal cells	7	22	37	1
Mesothelial cells	7	32	54	1
Satellite cells	7	25	44	1
Thymocytes	7	12	22	1
Leydig cells	7	31	58	1
Ciliated cells	7	8	15	1
Photoreceptor cells	7	28	53	1
Luminal epithelial cells	7	25	49	1
Mesangial cells	7	30	59	1
Airway epithelial cells	6	4	5	1
T cytotoxic cells	6	6	8	1
Choroid plexus cells	6	17	23	1
Pancreatic progenitor cells	6	11	17	1
Transient cells	6	14	22	1
Neural stem/precursor cells	6	35	58	1
Mammary epithelial cells	6	25	43	1
Epsilon cells	6	26	45	1
Hepatic stellate cells	6	26	45	1
Basal cells	6	32	56	1
Microfold cells	6	17	30	1
Foveolar cells	6	13	23	1
Neuroblasts	6	27	51	1
Pancreatic stellate cells	6	15	29	1
Sertoli cells	6	33	66	1
Anterior pituitary gland cells	6	17	34	1
Smooth muscle cells	6	39	81	1
Chondrocytes	6	25	52	1
Enteroendocrine cells	6	23	49	1
Schwann cells	6	22	49	1
Radial glia cells	5	11	14	1
Hepatoblasts	5	14	18	1
Trophoblast cells	5	20	33	1
Myoblasts	5	19	34	1
Crypt cells	5	10	18	1
Cardiac stem and precursor cells	5	10	18	1
Spermatocytes	5	12	22	1
Melanocytes	5	24	44	1
Pinealocytes	5	14	26	1
Stromal cells	5	18	36	1
Taste receptor cells	5	10	20	1
Gamma delta T cells	5	32	65	1
Sebocytes	5	12	26	1
Neuroendocrine cells	5	12	26	1
Chromaffin cells	5	12	27	1
Acinar cells	5	22	51	1
Goblet cells	5	15	37	1
Parathyroid chief cells	4	6	9	1
Enteric glia cells	4	11	17	1
Airway goblet cells	4	16	25	1
Urothelial cells	4	7	11	1
Peri-islet Schwann cells	4	10	16	1
Meningeal cells	4	11	18	1
Epiblast cells	4	10	17	1
Glomus cells	4	17	29	1
Granulosa cells	4	9	17	1
Nuocytes	4	7	14	1
Red pulp macrophages	4	6	12	1
T regulatory cells	4	11	22	1
Peritubular myoid cells	4	12	26	1
Serotonergic neurons	4	4	9	1
Luteal cells	4	12	29	1
Purkinje fiber cells	3	5	5	1
Trichocytes	3	4	6	1
Myofibroblasts	3	6	9	1
Gastric chief cells	3	6	10	1
Clara cells	3	13	23	1
Myeloid-derived suppressor cells	3	9	16	1
Alveolar macrophages	3	13	24	1
Follicular cells	3	8	15	1
Adrenergic neurons	3	4	8	1
Oligodendrocyte progenitor cells	3	15	30	1
T follicular helper cells	3	6	13	1
Undefined placental cells	3	6	13	1
Enterochromaffin cells	3	6	13	1
Pluripotent stem cells	3	9	20	1
Spermatozoa	3	4	9	1
Tanycytes	3	11	26	1
Endothelial cells (blood brain barrier)	3	7	18	1
Erythroblasts	3	10	26	1
Trigeminal neurons	3	18	47	1
Adipocyte progenitor cells	3	9	24	1
Retinal progenitor cells	3	5	14	1
Cholinergic neurons	2	5	7	1
Osteoclast precursor cells	2	5	8	1
Motor neurons	2	8	13	1
Decidual cells	2	6	10	1
GABAergic neurons	2	9	15	1
Langerhans cells	2	15	30	1
Merkel cells	2	8	16	1
Ionocytes	2	5	11	1
