Smooth muscle cells	31	41	81	1
Cardiomyocytes	29	42	107	1
Myofibroblasts	24	6	9	1
Fibroblasts	21	61	176	1
Myocytes	20	27	89	1
Peritubular myoid cells	19	14	26	1
Mesangial cells	19	31	59	1
Osteoblasts	19	28	66	1
Pericytes	18	25	62	1
Endothelial cells	18	50	194	1
Pancreatic stellate cells	17	16	29	1
Hepatic stellate cells	17	19	45	1
Podocytes	17	39	98	1
Myoepithelial cells	16	8	26	1
Interneurons	16	67	224	1
Myoblasts	15	13	34	1
Mast cells	15	45	141	1
Neurons	15	61	205	1
Oligodendrocytes	14	33	92	1
Basal cells	13	24	56	1
Olfactory epithelial cells	13	54	131	1
Retinal ganglion cells	13	29	71	1
Sertoli cells	13	25	66	1
Adipocytes	13	34	121	1
Endothelial cells (aorta)	12	35	89	1
Enteric neurons	12	26	68	1
Hepatocytes	12	47	151	1
Platelets	12	38	131	1
Astrocytes	12	19	67	1
Stromal cells	11	14	36	1
Vascular smooth muscle cells	10	5	6	1
Trigeminal neurons	10	17	47	1
Embryonic stem cells	10	26	84	1
Osteoclasts	10	16	52	1
Schwann cells	10	15	49	1
Hematopoietic stem cells	10	26	91	1
Mesothelial cells	10	14	54	1
Luteal cells	9	13	29	1
Granulosa cells	9	7	17	1
Cajal-Retzius cells	9	30	85	1
Glomus cells	9	10	29	1
Melanocytes	9	15	44	1
Müller cells	9	17	51	1
Ependymal cells	9	18	56	1
Chondrocytes	9	15	52	1
Satellite cells	9	12	44	1
Loop of Henle cells	9	14	53	1
Luminal epithelial cells	9	12	49	1
Alpha cells	9	11	48	1
Epsilon cells	8	17	45	1
Erythroid-like and erythroid precursor cells	8	23	72	1
Purkinje neurons	8	18	61	1
Leydig cells	8	12	58	1
Basophils	8	15	73	1
Oligodendrocyte progenitor cells	8	6	30	1
Proximal tubule cells	8	15	79	1
Photoreceptor cells	8	10	53	1
Epithelial cells	8	22	131	1
Endothelial cells (blood brain barrier)	7	8	18	1
Dopaminergic neurons	7	7	22	1
Pulmonary alveolar type I cells	7	11	35	1
Tanycytes	7	8	26	1
Principal cells	7	13	45	1
Meningeal cells	7	5	18	1
Neuroblasts	7	14	51	1
Microglia	7	16	72	1
Trophoblast cells	7	7	33	1
Adipocyte progenitor cells	6	11	24	1
Transient cells	6	9	22	1
Radial glia cells	6	5	14	1
Neural stem/precursor cells	6	20	58	1
Clara cells	6	7	23	1
Gamma (PP) cells	6	6	30	1
Dendritic cells	6	22	124	1
Germ cells	6	23	143	1
Keratinocytes	6	8	50	1
Enterocytes	6	23	151	1
Ionocytes	5	4	11	1
Crypt cells	5	6	18	1
Natural killer T cells	5	8	26	1
T follicular helper cells	5	4	13	1
Mammary epithelial cells	5	12	43	1
Tuft cells	5	7	33	1
T cells	5	19	96	1
Bergmann glia	5	8	41	1
Pinealocytes	5	5	26	1
B cells naive	5	11	72	1
Anterior pituitary gland cells	5	5	34	1
Monocytes	5	15	103	1
Beta cells	5	7	52	1
Macrophages	5	18	134	1
Follicular cells	4	5	15	1
Foveolar cells	4	6	23	1
Peri-islet Schwann cells	4	4	16	1
Microfold cells	4	7	30	1
Plasmacytoid dendritic cells	4	13	56	1
Immature neurons	4	7	38	1
B cells	4	15	97	1
Chromaffin cells	4	4	27	1
B cells memory	4	10	68	1
Plasma cells	4	9	86	1
Nuocytes	3	5	14	1
Ciliated cells	3	5	15	1
Cardiac stem and precursor cells	3	5	18	1
Neuroendocrine cells	3	6	26	1
Erythroblasts	3	5	26	1
Ductal cells	3	8	44	1
Paneth cells	3	8	44	1
Delta cells	3	6	34	1
Pulmonary alveolar type II cells	3	7	42	1
T memory cells	3	9	55	1
Pyramidal cells	3	6	37	1
Megakaryocytes	3	7	49	1
T helper cells	3	9	63	1
Cholangiocytes	3	5	43	1
NK cells	3	9	81	1
Parietal cells	2	4	15	1
Pluripotent stem cells	2	4	20	1
Sebocytes	2	5	26	1
Thymocytes	2	4	22	1
Choroid plexus cells	2	4	23	1
Eosinophils	2	5	30	1
Gamma delta T cells	2	8	65	1
Distal tubule cells	2	5	42	1
Goblet cells	2	4	37	1
Spermatocytes	1	4	22	1
Airway goblet cells	1	4	25	1
Kupffer cells	1	5	46	1
Neutrophils	1	7	71	1
Acinar cells	1	4	51	1
