Endothelial cells	9	72	194	1
Endothelial cells (aorta)	7	37	89	1
Osteoclasts	4	19	52	1
Osteoblasts	4	22	66	1
Mesangial cells	4	19	59	1
Trigeminal neurons	4	15	47	1
Hematopoietic stem cells	4	28	91	1
Oligodendrocytes	4	27	92	1
Platelets	4	38	131	1
Mast cells	4	38	141	1
Neurons	4	52	205	1
Fibroblasts	4	43	176	1
Erythroblasts	3	10	26	1
Neural stem/precursor cells	3	20	58	1
Adipocyte progenitor cells	3	8	24	1
Podocytes	3	31	98	1
Mesothelial cells	3	15	54	1
Principal cells	3	12	45	1
Smooth muscle cells	3	21	81	1
Pericytes	3	16	62	1
Sertoli cells	3	17	66	1
Müller cells	3	13	51	1
Olfactory epithelial cells	3	33	131	1
Hepatocytes	3	38	151	1
Embryonic stem cells	3	21	84	1
Adipocytes	3	27	121	1
Interneurons	3	43	224	1
Pancreatic progenitor cells	2	6	17	1
Meningeal cells	2	6	18	1
Peritubular myoid cells	2	8	26	1
Pulmonary alveolar type I cells	2	10	35	1
Follicular cells	2	4	15	1
Melanocytes	2	11	44	1
Stromal cells	2	9	36	1
Cajal-Retzius cells	2	21	85	1
Pulmonary alveolar type II cells	2	10	42	1
Enteric neurons	2	16	68	1
Basal cells	2	13	56	1
Schwann cells	2	11	49	1
Basophils	2	16	73	1
Goblet cells	2	8	37	1
Astrocytes	2	14	67	1
Erythroid-like and erythroid precursor cells	2	15	72	1
Leydig cells	2	12	58	1
Airway goblet cells	2	5	25	1
Retinal ganglion cells	2	14	71	1
Dendritic cells	2	24	124	1
Neuroendocrine cells	2	5	26	1
Loop of Henle cells	2	10	53	1
Chromaffin cells	2	5	27	1
T regulatory cells	2	4	22	1
Epsilon cells	2	8	45	1
Cardiomyocytes	2	19	107	1
B cells naive	2	12	72	1
T cells	2	16	96	1
Luminal epithelial cells	2	8	49	1
Pyramidal cells	2	6	37	1
Ependymal cells	2	9	56	1
Myocytes	2	14	89	1
Monocytes	2	16	103	1
Natural killer T cells	2	4	26	1
Microglia	2	11	72	1
Proximal tubule cells	2	12	79	1
B cells memory	2	10	68	1
Distal tubule cells	2	6	42	1
Macrophages	2	19	134	1
Plasma cells	2	12	86	1
Enterocytes	2	21	151	1
Epithelial cells	2	15	131	1
Granulosa cells	1	6	17	1
Endothelial cells (blood brain barrier)	1	6	18	1
Transient cells	1	7	22	1
Luteal cells	1	9	29	1
Epiblast cells	1	5	17	1
Retinal progenitor cells	1	4	14	1
Cardiac stem and precursor cells	1	5	18	1
Ciliated cells	1	4	15	1
Kupffer cells	1	10	46	1
Satellite glial cells	1	5	24	1
Satellite cells	1	9	44	1
Purkinje neurons	1	12	61	1
Neuroblasts	1	10	51	1
Immature neurons	1	7	38	1
Thymocytes	1	4	22	1
Dopaminergic neurons	1	4	22	1
Myoblasts	1	6	34	1
Chondrocytes	1	9	52	1
Pancreatic stellate cells	1	5	29	1
Glomus cells	1	5	29	1
Photoreceptor cells	1	9	53	1
Oligodendrocyte progenitor cells	1	5	30	1
Gamma (PP) cells	1	5	30	1
Microfold cells	1	5	30	1
Megakaryocytes	1	8	49	1
Paneth cells	1	7	44	1
Hepatic stellate cells	1	7	45	1
Myoepithelial cells	1	4	26	1
Tuft cells	1	5	33	1
Delta cells	1	5	34	1
Bergmann glia	1	6	41	1
T memory cells	1	8	55	1
B cells	1	14	97	1
Plasmacytoid dendritic cells	1	8	56	1
Mammary epithelial cells	1	6	43	1
Gamma delta T cells	1	9	65	1
Ductal cells	1	6	44	1
Neutrophils	1	9	71	1
Germ cells	1	18	143	1
Trophoblast cells	1	4	33	1
Keratinocytes	1	6	50	1
Cholangiocytes	1	5	43	1
NK cells	1	9	81	1
Beta cells	1	5	52	1
Alpha cells	1	4	48	1
T helper cells	1	5	63	1
Enteric glia cells	0	4	17	1
Langerhans cells	0	4	30	1
Anterior pituitary gland cells	0	4	34	1
