Fibroblasts	7	71	176	1
Smooth muscle cells	6	40	81	1
Cardiomyocytes	6	42	107	1
Myofibroblasts	5	7	9	1
Pancreatic stellate cells	5	17	29	1
Hepatic stellate cells	5	25	45	1
Mesangial cells	5	31	59	1
Osteoblasts	5	27	66	1
Pericytes	4	29	62	1
Myoepithelial cells	4	11	26	1
Podocytes	4	41	98	1
Adipocytes	4	45	121	1
Endothelial cells (aorta)	4	33	89	1
Endothelial cells	4	58	194	1
Hepatocytes	4	43	151	1
Peritubular myoid cells	3	14	26	1
Adipocyte progenitor cells	3	10	24	1
Mesothelial cells	3	20	54	1
Osteoclasts	3	19	52	1
Sertoli cells	3	24	66	1
Ductal cells	3	16	44	1
Basal cells	3	20	56	1
Olfactory epithelial cells	3	44	131	1
Schwann cells	3	16	49	1
Enteric neurons	3	21	68	1
Müller cells	3	15	51	1
Platelets	3	35	131	1
Mast cells	3	37	141	1
Interneurons	3	58	224	1
Myocytes	3	22	89	1
Oligodendrocytes	3	22	92	1
Neurons	3	49	205	1
Dendritic cells	3	28	124	1
Vascular smooth muscle cells	2	5	6	1
Radial glia cells	2	6	14	1
Pulmonary alveolar type I cells	2	14	35	1
Stromal cells	2	14	36	1
Endothelial cells (blood brain barrier)	2	7	18	1
Retinal ganglion cells	2	27	71	1
Luteal cells	2	11	29	1
Enteric glia cells	2	6	17	1
Clara cells	2	8	23	1
Tanycytes	2	9	26	1
Meningeal cells	2	6	18	1
Crypt cells	2	6	18	1
Myoblasts	2	11	34	1
Trigeminal neurons	2	15	47	1
Peri-islet Schwann cells	2	5	16	1
Pulmonary alveolar type II cells	2	13	42	1
Motor neurons	2	4	13	1
Satellite cells	2	13	44	1
Principal cells	2	13	45	1
Glomus cells	2	8	29	1
Neuroblasts	2	14	51	1
Melanocytes	2	12	44	1
Natural killer T cells	2	7	26	1
Plasmacytoid dendritic cells	2	15	56	1
Oligodendrocyte progenitor cells	2	8	30	1
Hematopoietic stem cells	2	23	91	1
Ependymal cells	2	14	56	1
Chondrocytes	2	13	52	1
Embryonic stem cells	2	21	84	1
Cajal-Retzius cells	2	21	85	1
Luminal epithelial cells	2	12	49	1
Epsilon cells	2	11	45	1
Bergmann glia	2	10	41	1
Trophoblast cells	2	8	33	1
Leydig cells	2	14	58	1
Erythroid-like and erythroid precursor cells	2	17	72	1
Granulosa cells	2	4	17	1
Purkinje neurons	2	14	61	1
Alpha cells	2	11	48	1
Loop of Henle cells	2	12	53	1
Astrocytes	2	15	67	1
Keratinocytes	2	11	50	1
Basophils	2	16	73	1
Foveolar cells	2	5	23	1
Microglia	2	15	72	1
Epithelial cells	2	24	131	1
Macrophages	2	24	134	1
Monocytes	2	17	103	1
Enterocytes	2	24	151	1
T cells	2	15	96	1
T helper cells	2	8	63	1
Gamma (PP) cells	1	10	30	1
Follicular cells	1	5	15	1
Transient cells	1	7	22	1
T regulatory cells	1	6	22	1
Microfold cells	1	8	30	1
Parietal cells	1	4	15	1
Ciliated cells	1	4	15	1
Mammary epithelial cells	1	11	43	1
Distal tubule cells	1	10	42	1
Sebocytes	1	6	26	1
Neuroendocrine cells	1	6	26	1
Dopaminergic neurons	1	5	22	1
Neural stem/precursor cells	1	13	58	1
Cardiac stem and precursor cells	1	4	18	1
Choroid plexus cells	1	5	23	1
Alveolar macrophages	1	5	24	1
Anterior pituitary gland cells	1	7	34	1
Airway goblet cells	1	5	25	1
Thymocytes	1	4	22	1
B cells naive	1	13	72	1
Delta cells	1	6	34	1
Photoreceptor cells	1	9	53	1
Eosinophils	1	5	30	1
Satellite glial cells	1	4	24	1
Gamma delta T cells	1	10	65	1
Pinealocytes	1	4	26	1
Chromaffin cells	1	4	27	1
B cells memory	1	10	68	1
Acinar cells	1	7	51	1
Paneth cells	1	6	44	1
Beta cells	1	7	52	1
Langerhans cells	1	4	30	1
Immature neurons	1	5	38	1
T memory cells	1	7	55	1
Neutrophils	1	9	71	1
Proximal tubule cells	1	10	79	1
NK cells	1	10	81	1
Tuft cells	1	4	33	1
Megakaryocytes	1	5	49	1
Germ cells	1	14	143	1
Plasma cells	1	8	86	1
Cholangiocytes	1	4	43	1
B cells	1	9	97	1
Erythroblasts	0	6	26	1
Goblet cells	0	6	37	1
Kupffer cells	0	5	46	1
