Fibroblasts	6	78	176	1
Macrophages	5	50	134	1
Red pulp macrophages	4	6	12	1
Microglia	4	35	72	1
Mast cells	4	54	141	1
Kupffer cells	4	17	46	1
Endothelial cells	4	69	194	1
Monocytes	4	35	103	1
Platelets	4	44	131	1
Cardiomyocytes	4	35	107	1
Neurons	4	59	205	1
Dendritic cells	4	29	124	1
Pancreatic stellate cells	3	19	29	1
Stromal cells	3	16	36	1
Pericytes	3	26	62	1
Endothelial cells (aorta)	3	34	89	1
Basal cells	3	21	56	1
Erythroid-like and erythroid precursor cells	3	27	72	1
Mesangial cells	3	22	59	1
Osteoblasts	3	24	66	1
Olfactory epithelial cells	3	47	131	1
Adipocytes	3	43	121	1
Podocytes	3	32	98	1
Hematopoietic stem cells	3	28	91	1
Basophils	3	22	73	1
Hepatocytes	3	41	151	1
Neutrophils	3	18	71	1
NK cells	3	19	81	1
Interneurons	3	49	224	1
Crypt cells	2	10	18	1
Adipocyte progenitor cells	2	13	24	1
Hepatic stellate cells	2	21	45	1
Erythroblasts	2	12	26	1
Satellite glial cells	2	11	24	1
T regulatory cells	2	10	22	1
Myoblasts	2	14	34	1
Tuft cells	2	13	33	1
Glomus cells	2	11	29	1
Pyramidal cells	2	14	37	1
Pulmonary alveolar type I cells	2	13	35	1
Enteric neurons	2	25	68	1
Cajal-Retzius cells	2	31	85	1
Satellite cells	2	16	44	1
Müller cells	2	18	51	1
Retinal ganglion cells	2	25	71	1
Megakaryocytes	2	17	49	1
Natural killer T cells	2	9	26	1
Chondrocytes	2	18	52	1
Osteoclasts	2	18	52	1
Trigeminal neurons	2	16	47	1
Smooth muscle cells	2	27	81	1
Endothelial cells (blood brain barrier)	2	6	18	1
Sertoli cells	2	21	66	1
Astrocytes	2	21	67	1
Chromaffin cells	2	8	27	1
Mesothelial cells	2	16	54	1
Melanocytes	2	13	44	1
Ductal cells	2	13	44	1
Neural stem/precursor cells	2	17	58	1
Alveolar macrophages	2	7	24	1
Ependymal cells	2	16	56	1
Embryonic stem cells	2	23	84	1
T memory cells	2	15	55	1
Oligodendrocytes	2	25	92	1
Myocytes	2	24	89	1
Tanycytes	2	7	26	1
Epsilon cells	2	12	45	1
T helper cells	2	16	63	1
T cells	2	24	96	1
Alpha cells	2	12	48	1
Bergmann glia	2	10	41	1
Plasmacytoid dendritic cells	2	13	56	1
Proximal tubule cells	2	18	79	1
B cells	2	22	97	1
Luminal epithelial cells	2	11	49	1
B cells naive	2	16	72	1
Epithelial cells	2	29	131	1
Plasma cells	2	19	86	1
Enterocytes	2	28	151	1
Germ cells	2	21	143	1
Radial glia cells	1	7	14	1
Peritubular myoid cells	1	12	26	1
Myofibroblasts	1	4	9	1
T follicular helper cells	1	5	13	1
Nuocytes	1	5	14	1
Myoepithelial cells	1	9	26	1
Luteal cells	1	10	29	1
Meningeal cells	1	6	18	1
Follicular cells	1	5	15	1
Parietal cells	1	5	15	1
Transient cells	1	7	22	1
Immature neurons	1	12	38	1
Myeloid-derived suppressor cells	1	5	16	1
Undefined placental cells	1	4	13	1
Motor neurons	1	4	13	1
Retinal progenitor cells	1	4	14	1
Loop of Henle cells	1	15	53	1
Thymocytes	1	6	22	1
Dopaminergic neurons	1	6	22	1
Sebocytes	1	7	26	1
Neuroendocrine cells	1	7	26	1
Oligodendrocyte progenitor cells	1	8	30	1
Microfold cells	1	8	30	1
Keratinocytes	1	13	50	1
Mammary epithelial cells	1	11	43	1
Purkinje neurons	1	15	61	1
Schwann cells	1	12	49	1
Leydig cells	1	14	58	1
Granulosa cells	1	4	17	1
Langerhans cells	1	7	30	1
Paneth cells	1	10	44	1
Principal cells	1	10	45	1
Hepatoblasts	1	4	18	1
Clara cells	1	5	23	1
Beta cells	1	11	52	1
Photoreceptor cells	1	11	53	1
Delta cells	1	7	34	1
Gamma (PP) cells	1	6	30	1
Airway goblet cells	1	5	25	1
B cells memory	1	13	68	1
Pulmonary alveolar type II cells	1	8	42	1
Goblet cells	1	7	37	1
Trophoblast cells	1	6	33	1
Spermatocytes	1	4	22	1
Choroid plexus cells	1	4	23	1
Foveolar cells	1	4	23	1
Eosinophils	1	5	30	1
Distal tubule cells	1	7	42	1
Cholangiocytes	1	7	43	1
Neuroblasts	1	8	51	1
Gamma delta T cells	1	10	65	1
Acinar cells	1	7	51	1
Enteroendocrine cells	1	6	49	1
Pinealocytes	0	6	26	1
Intercalated cells	0	4	25	1
