Fibroblasts	22	76	176	1
Pancreatic stellate cells	16	20	29	1
Pericytes	13	29	62	1
Hepatic stellate cells	13	20	45	1
Adipocytes	12	36	121	1
Stromal cells	11	15	36	1
Podocytes	10	35	98	1
Endothelial cells (aorta)	10	30	89	1
Endothelial cells	10	48	194	1
Pulmonary alveolar type I cells	8	13	35	1
Ductal cells	8	13	44	1
Meningeal cells	8	5	18	1
Oligodendrocyte progenitor cells	8	6	30	1
Adipocyte progenitor cells	7	7	24	1
Mast cells	7	30	141	1
Mesangial cells	6	20	59	1
Müller cells	6	15	51	1
Astrocytes	6	17	67	1
Mesothelial cells	6	13	54	1
Cajal-Retzius cells	6	17	85	1
Olfactory epithelial cells	6	26	131	1
Myocytes	6	17	89	1
Neurons	6	35	205	1
Hepatocytes	6	24	151	1
Dendritic cells	6	17	124	1
Neuroendocrine cells	5	7	26	1
Tanycytes	5	7	26	1
Chromaffin cells	5	7	27	1
Loop of Henle cells	5	13	53	1
Glomus cells	5	7	29	1
Myoblasts	5	8	34	1
Smooth muscle cells	5	19	81	1
Chondrocytes	5	11	52	1
Microglia	5	15	72	1
Platelets	5	24	131	1
Embryonic stem cells	5	15	84	1
T cells	5	16	96	1
Interneurons	5	36	224	1
Monocytes	5	14	103	1
Beta cells	5	7	52	1
Enteric neurons	5	9	68	1
Hematopoietic stem cells	5	12	91	1
Schwann cells	5	6	49	1
Radial glia cells	4	5	14	1
Retinal ganglion cells	4	17	71	1
Natural killer T cells	4	6	26	1
T helper cells	4	13	63	1
Satellite cells	4	9	44	1
Cardiomyocytes	4	21	107	1
Myoepithelial cells	4	5	26	1
Osteoclasts	4	10	52	1
Luminal epithelial cells	4	9	49	1
Osteoblasts	4	11	66	1
Alveolar macrophages	4	4	24	1
Basal cells	4	9	56	1
Keratinocytes	4	7	50	1
NK cells	4	11	81	1
Enterocytes	4	19	151	1
Megakaryocytes	4	5	49	1
Luteal cells	3	8	29	1
Gamma (PP) cells	3	8	30	1
Crypt cells	3	4	18	1
Epsilon cells	3	9	45	1
Bergmann glia	3	8	41	1
Sertoli cells	3	12	66	1
Melanocytes	3	8	44	1
Alpha cells	3	8	48	1
Purkinje neurons	3	10	61	1
Ependymal cells	3	9	56	1
Photoreceptor cells	3	8	53	1
Pulmonary alveolar type II cells	3	6	42	1
Macrophages	3	19	134	1
Leydig cells	3	8	58	1
Basophils	3	10	73	1
Microfold cells	3	4	30	1
B cells naive	3	9	72	1
Neutrophils	3	8	71	1
Immature neurons	3	4	38	1
Acinar cells	3	5	51	1
Germ cells	3	13	143	1
Epithelial cells	3	11	131	1
Nuocytes	2	4	14	1
Granulosa cells	2	4	17	1
Peritubular myoid cells	2	6	26	1
T regulatory cells	2	5	22	1
Transient cells	2	5	22	1
Satellite glial cells	2	5	24	1
Mammary epithelial cells	2	8	43	1
Choroid plexus cells	2	4	23	1
Neuroblasts	2	8	51	1
Pinealocytes	2	4	26	1
B cells memory	2	9	68	1
Plasmacytoid dendritic cells	2	7	56	1
Erythroid-like and erythroid precursor cells	2	9	72	1
Gamma delta T cells	2	8	65	1
Trophoblast cells	2	4	33	1
Tuft cells	2	4	33	1
Paneth cells	2	5	44	1
Oligodendrocytes	2	10	92	1
Proximal tubule cells	2	7	79	1
Kupffer cells	2	4	46	1
B cells	2	8	97	1
Enteroendocrine cells	2	4	49	1
Principal cells	1	7	45	1
Trigeminal neurons	1	7	47	1
Neural stem/precursor cells	1	6	58	1
Plasma cells	1	8	86	1
