Enterocytes	10	72	151	1
Astrocytes	8	38	67	1
Dendritic cells	8	50	124	1
Neural stem/precursor cells	7	35	58	1
Langerhans cells	7	18	30	1
Olfactory epithelial cells	7	68	131	1
Hepatocytes	7	71	151	1
Adipocytes	7	53	121	1
Interneurons	7	98	224	1
Neurons	7	83	205	1
Monocytes	7	40	103	1
Acinar cells	6	32	51	1
Principal cells	6	26	45	1
Embryonic stem cells	6	43	84	1
Oligodendrocytes	6	47	92	1
Proximal tubule cells	6	40	79	1
Smooth muscle cells	6	39	81	1
Neutrophils	6	34	71	1
Basophils	6	33	73	1
Epithelial cells	6	59	131	1
Luminal epithelial cells	6	22	49	1
Platelets	6	50	131	1
Fibroblasts	6	62	176	1
Paneth cells	5	26	44	1
Neuroblasts	5	29	51	1
Bergmann glia	5	23	41	1
Mammary epithelial cells	5	24	43	1
Ependymal cells	5	30	56	1
Basal cells	5	30	56	1
Cardiomyocytes	5	57	107	1
Leydig cells	5	30	58	1
Sertoli cells	5	34	66	1
Tuft cells	5	17	33	1
Alpha cells	5	24	48	1
Germ cells	5	71	143	1
Trigeminal neurons	5	23	47	1
Erythroid-like and erythroid precursor cells	5	35	72	1
Osteoblasts	5	32	66	1
NK cells	5	39	81	1
T helper cells	5	30	63	1
Cholangiocytes	5	20	43	1
Melanocytes	5	20	44	1
Ductal cells	5	20	44	1
Plasma cells	5	39	86	1
Podocytes	5	42	98	1
Red pulp macrophages	5	5	12	1
Purkinje neurons	5	25	61	1
Kupffer cells	5	17	46	1
Mast cells	5	52	141	1
B cells	5	35	97	1
Endothelial cells	5	63	194	1
Macrophages	5	42	134	1
Microfold cells	4	17	30	1
Delta cells	4	19	34	1
Retinal ganglion cells	4	38	71	1
Luteal cells	4	15	29	1
Trophoblast cells	4	17	33	1
Distal tubule cells	4	21	42	1
Mesothelial cells	4	26	54	1
Keratinocytes	4	24	50	1
Anterior pituitary gland cells	4	16	34	1
Cajal-Retzius cells	4	39	85	1
T regulatory cells	4	10	22	1
Satellite cells	4	20	44	1
Schwann cells	4	20	49	1
Mesangial cells	4	24	59	1
T cells	4	39	96	1
Myocytes	4	35	89	1
Endothelial cells (aorta)	4	34	89	1
Loop of Henle cells	4	18	53	1
B cells naive	4	24	72	1
Hematopoietic stem cells	4	30	91	1
Gastric chief cells	3	8	10	1
Taste receptor cells	3	14	20	1
Ciliated cells	3	10	15	1
Peritubular myoid cells	3	15	26	1
Transient cells	3	12	22	1
Parietal cells	3	8	15	1
Intercalated cells	3	12	25	1
Enteric glia cells	3	8	17	1
T follicular helper cells	3	6	13	1
Myoepithelial cells	3	12	26	1
Pluripotent stem cells	3	9	20	1
Immature neurons	3	17	38	1
Myofibroblasts	3	4	9	1
Endothelial cells (blood brain barrier)	3	8	18	1
Hepatoblasts	3	8	18	1
Merkel cells	3	7	16	1
Retinal progenitor cells	3	6	14	1
Alveolar macrophages	3	10	24	1
Glomus cells	3	12	29	1
Goblet cells	3	15	37	1
Eosinophils	3	12	30	1
Enteric neurons	3	26	68	1
Photoreceptor cells	3	20	53	1
Müller cells	3	19	51	1
Pulmonary alveolar type I cells	3	13	35	1
Chromaffin cells	3	10	27	1
Thymocytes	3	8	22	1
T memory cells	3	20	55	1
Myoblasts	3	12	34	1
Natural killer T cells	3	9	26	1
Sebocytes	3	9	26	1
Beta cells	3	17	52	1
Hepatic stellate cells	3	14	45	1
Pancreatic stellate cells	3	9	29	1
Pericytes	3	18	62	1
Microglia	3	18	72	1
Pancreatic progenitor cells	2	10	17	1
Choroid plexus cells	2	13	23	1
Urothelial cells	2	6	11	1
Enterochromaffin cells	2	7	13	1
Osteoclast precursor cells	2	4	8	1
Reticulocytes	2	4	8	1
Epsilon cells	2	22	45	1
Undefined placental cells	2	6	13	1
Cardiac stem and precursor cells	2	8	18	1
Myeloid-derived suppressor cells	2	7	16	1
Radial glia cells	2	6	14	1
Neuroendocrine cells	2	11	26	1
Erythroblasts	2	11	26	1
Satellite glial cells	2	10	24	1
Epiblast cells	2	7	17	1
Dopaminergic neurons	2	9	22	1
Oligodendrocyte progenitor cells	2	12	30	1
Gamma (PP) cells	2	12	30	1
Osteoclasts	2	20	52	1
Pyramidal cells	2	14	37	1
Peri-islet Schwann cells	2	6	16	1
Enteroendocrine cells	2	18	49	1
Chondrocytes	2	19	52	1
Plasmacytoid dendritic cells	2	20	56	1
Clara cells	2	8	23	1
Tanycytes	2	9	26	1
Megakaryocytes	2	16	49	1
Airway goblet cells	2	8	25	1
Gamma delta T cells	2	19	65	1
Stromal cells	2	10	36	1
Pulmonary alveolar type II cells	2	11	42	1
Foveolar cells	2	6	23	1
B cells memory	2	17	68	1
Adipocyte progenitor cells	2	6	24	1
Noradrenergic neurons	1	6	9	1
Serotonergic neurons	1	5	9	1
Motor neurons	1	7	13	1
GABAergic neurons	1	8	15	1
Decidual cells	1	5	10	1
Spermatocytes	1	11	22	1
Adrenergic neurons	1	4	8	1
Granulosa cells	1	8	17	1
Nuocytes	1	6	14	1
Crypt cells	1	6	18	1
Pinealocytes	1	7	26	1
Follicular cells	1	4	15	1
Meningeal cells	1	4	18	1
