Mast cells	5	58	141	1
Fibroblasts	5	65	176	1
Platelets	5	46	131	1
Macrophages	5	47	134	1
Glutaminergic neurons	4	7	10	1
Ductal cells	4	21	44	1
Epithelial cells	4	59	131	1
Osteoblasts	4	29	66	1
Hematopoietic stem cells	4	36	91	1
Bergmann glia	4	16	41	1
Hepatocytes	4	58	151	1
Cardiomyocytes	4	41	107	1
Germ cells	4	54	143	1
Interneurons	4	82	224	1
T cells	4	35	96	1
Neurons	4	74	205	1
Myocytes	4	32	89	1
Enterocytes	4	50	151	1
Dendritic cells	4	40	124	1
Endothelial cells	4	54	194	1
Goblet cells	3	19	37	1
Trophoblast cells	3	16	33	1
Pulmonary alveolar type I cells	3	16	35	1
Melanocytes	3	20	44	1
Neuroblasts	3	23	51	1
Acinar cells	3	23	51	1
Basal cells	3	25	56	1
Pulmonary alveolar type II cells	3	17	42	1
Immature neurons	3	15	38	1
Embryonic stem cells	3	32	84	1
Leydig cells	3	22	58	1
Smooth muscle cells	3	30	81	1
Megakaryocytes	3	18	49	1
Cajal-Retzius cells	3	31	85	1
Neural stem/precursor cells	3	21	58	1
Stromal cells	3	13	36	1
Oligodendrocytes	3	33	92	1
Mesothelial cells	3	19	54	1
Olfactory epithelial cells	3	46	131	1
Osteoclasts	3	18	52	1
Proximal tubule cells	3	27	79	1
Podocytes	3	33	98	1
B cells memory	3	22	68	1
Monocytes	3	33	103	1
B cells naive	3	23	72	1
Astrocytes	3	21	67	1
Erythroblasts	3	8	26	1
T helper cells	3	19	63	1
NK cells	3	24	81	1
Nuocytes	3	4	14	1
B cells	3	27	97	1
Microglia	3	19	72	1
Trichocytes	2	4	6	1
Motor neurons	2	8	13	1
Foveolar cells	2	14	23	1
Myeloid-derived suppressor cells	2	8	16	1
Pinealocytes	2	13	26	1
Gamma (PP) cells	2	15	30	1
Peri-islet Schwann cells	2	8	16	1
Osteoclast precursor cells	2	4	8	1
Pyramidal cells	2	18	37	1
Distal tubule cells	2	20	42	1
Epiblast cells	2	8	17	1
Undefined placental cells	2	6	13	1
Alpha cells	2	22	48	1
Alveolar macrophages	2	11	24	1
Clara cells	2	10	23	1
Plasmacytoid dendritic cells	2	24	56	1
Retinal progenitor cells	2	6	14	1
Enteric neurons	2	29	68	1
Mammary epithelial cells	2	18	43	1
Kupffer cells	2	19	46	1
Thymocytes	2	9	22	1
Pluripotent stem cells	2	8	20	1
Paneth cells	2	17	44	1
Trigeminal neurons	2	18	47	1
Chromaffin cells	2	10	27	1
Tuft cells	2	12	33	1
Keratinocytes	2	18	50	1
Ependymal cells	2	20	56	1
Epsilon cells	2	16	45	1
Principal cells	2	16	45	1
Pancreatic progenitor cells	2	6	17	1
Taste receptor cells	2	7	20	1
Photoreceptor cells	2	18	53	1
Eosinophils	2	10	30	1
Erythroid-like and erythroid precursor cells	2	24	72	1
Purkinje neurons	2	20	61	1
Cholangiocytes	2	14	43	1
Plasma cells	2	27	86	1
Retinal ganglion cells	2	22	71	1
T memory cells	2	17	55	1
Natural killer T cells	2	8	26	1
Luminal epithelial cells	2	15	49	1
Enteroendocrine cells	2	15	49	1
Mesangial cells	2	18	59	1
Chondrocytes	2	15	52	1
Sertoli cells	2	19	66	1
Basophils	2	21	73	1
Radial glia cells	2	4	14	1
Neutrophils	2	20	71	1
Gamma delta T cells	2	18	65	1
Glomus cells	2	8	29	1
Satellite cells	2	12	44	1
Peritubular myoid cells	2	7	26	1
Tanycytes	2	7	26	1
Endothelial cells (aorta)	2	23	89	1
Adipocytes	2	31	121	1
Schwann cells	2	12	49	1
Pericytes	2	15	62	1
Myoblasts	2	8	34	1
Serotonergic neurons	1	6	9	1
Juxtaglomerular cells	1	4	6	1
Red pulp macrophages	1	6	12	1
T cytotoxic cells	1	4	8	1
Follicular cells	1	7	15	1
Urothelial cells	1	5	11	1
Dopaminergic neurons	1	10	22	1
Noradrenergic neurons	1	4	9	1
Parathyroid chief cells	1	4	9	1
Merkel cells	1	7	16	1
Neuroendocrine cells	1	11	26	1
Myoepithelial cells	1	11	26	1
GABAergic neurons	1	6	15	1
Spermatocytes	1	8	22	1
Ionocytes	1	4	11	1
Intercalated cells	1	9	25	1
Enteric glia cells	1	6	17	1
Sebocytes	1	9	26	1
Cardiac stem and precursor cells	1	6	18	1
Transient cells	1	7	22	1
T follicular helper cells	1	4	13	1
Enterochromaffin cells	1	4	13	1
Langerhans cells	1	9	30	1
Oligodendrocyte progenitor cells	1	9	30	1
Microfold cells	1	9	30	1
Satellite glial cells	1	7	24	1
Hepatic stellate cells	1	13	45	1
Beta cells	1	15	52	1
Endothelial cells (blood brain barrier)	1	5	18	1
Hepatoblasts	1	5	18	1
Müller cells	1	14	51	1
Ciliated cells	1	4	15	1
Anterior pituitary gland cells	1	9	34	1
Delta cells	1	9	34	1
Adipocyte progenitor cells	1	6	24	1
Loop of Henle cells	1	13	53	1
Luteal cells	1	7	29	1
Pancreatic stellate cells	1	7	29	1
T regulatory cells	1	5	22	1
Meningeal cells	1	4	18	1
Choroid plexus cells	1	4	23	1
Airway goblet cells	0	8	25	1
Crypt cells	0	4	18	1
