Enterocytes	5	74	151	1
Hepatocytes	4	62	151	1
Interneurons	4	86	224	1
Neuroendocrine cells	3	14	26	1
Keratinocytes	3	26	50	1
Cajal-Retzius cells	3	38	85	1
Germ cells	3	59	143	1
Plasma cells	3	34	86	1
Myocytes	3	30	89	1
Neurons	3	67	205	1
Airway goblet cells	2	18	25	1
Hepatoblasts	2	12	18	1
Foveolar cells	2	14	23	1
Pinealocytes	2	15	26	1
Merkel cells	2	9	16	1
Goblet cells	2	20	37	1
Gamma (PP) cells	2	16	30	1
Granulosa cells	2	8	17	1
Acinar cells	2	23	51	1
Pluripotent stem cells	2	9	20	1
Enteroendocrine cells	2	22	49	1
Cholangiocytes	2	19	43	1
Enteric neurons	2	30	68	1
Photoreceptor cells	2	23	53	1
Erythroid-like and erythroid precursor cells	2	31	72	1
B cells memory	2	28	68	1
Purkinje neurons	2	25	61	1
Osteoblasts	2	27	66	1
Oligodendrocyte progenitor cells	2	12	30	1
Alpha cells	2	19	48	1
Mammary epithelial cells	2	17	43	1
Retinal ganglion cells	2	27	71	1
Luteal cells	2	11	29	1
Basal cells	2	21	56	1
Neuroblasts	2	19	51	1
Sertoli cells	2	24	66	1
Astrocytes	2	24	67	1
Ependymal cells	2	20	56	1
Mast cells	2	50	141	1
Proximal tubule cells	2	28	79	1
B cells naive	2	25	72	1
Sebocytes	2	9	26	1
Beta cells	2	18	52	1
Olfactory epithelial cells	2	45	131	1
Epithelial cells	2	45	131	1
Trigeminal neurons	2	16	47	1
B cells	2	33	97	1
NK cells	2	27	81	1
Principal cells	2	15	45	1
Müller cells	2	17	51	1
Osteoclasts	2	17	52	1
Embryonic stem cells	2	27	84	1
T helper cells	2	20	63	1
Gamma delta T cells	2	20	65	1
Oligodendrocytes	2	28	92	1
Cardiomyocytes	2	32	107	1
Adipocytes	2	36	121	1
Podocytes	2	29	98	1
Leydig cells	2	17	58	1
T cells	2	28	96	1
Hematopoietic stem cells	2	26	91	1
Endothelial cells (aorta)	2	25	89	1
Monocytes	2	26	103	1
Platelets	2	31	131	1
Macrophages	2	31	134	1
Smooth muscle cells	2	18	81	1
Endothelial cells	2	41	194	1
Fibroblasts	2	34	176	1
Glutaminergic neurons	1	7	10	1
Noradrenergic neurons	1	6	9	1
Adrenergic neurons	1	5	8	1
Cholinergic neurons	1	4	7	1
Peri-islet Schwann cells	1	8	16	1
Retinal progenitor cells	1	7	14	1
Epiblast cells	1	8	17	1
Serotonergic neurons	1	4	9	1
Anterior pituitary gland cells	1	15	34	1
Clara cells	1	10	23	1
Enteric glia cells	1	7	17	1
Ductal cells	1	18	44	1
Pyramidal cells	1	15	37	1
Ciliated cells	1	6	15	1
Pulmonary alveolar type I cells	1	14	35	1
Cardiac stem and precursor cells	1	7	18	1
Endothelial cells (blood brain barrier)	1	7	18	1
Schwann cells	1	19	49	1
Paneth cells	1	17	44	1
T follicular helper cells	1	5	13	1
Undefined placental cells	1	5	13	1
Enterochromaffin cells	1	5	13	1
Myoblasts	1	13	34	1
Glomus cells	1	11	29	1
Alveolar macrophages	1	9	24	1
Immature neurons	1	14	38	1
Bergmann glia	1	15	41	1
Urothelial cells	1	4	11	1
Transient cells	1	8	22	1
Nuocytes	1	5	14	1
Radial glia cells	1	5	14	1
Pulmonary alveolar type II cells	1	15	42	1
Chondrocytes	1	18	52	1
Eosinophils	1	10	30	1
Megakaryocytes	1	16	49	1
Delta cells	1	11	34	1
Spermatocytes	1	7	22	1
T regulatory cells	1	7	22	1
Distal tubule cells	1	13	42	1
Peritubular myoid cells	1	8	26	1
Luminal epithelial cells	1	15	49	1
Trophoblast cells	1	10	33	1
Satellite cells	1	13	44	1
Pancreatic progenitor cells	1	5	17	1
Neural stem/precursor cells	1	17	58	1
T memory cells	1	16	55	1
Neutrophils	1	20	71	1
Crypt cells	1	5	18	1
Basophils	1	20	73	1
Thymocytes	1	6	22	1
Melanocytes	1	12	44	1
Dopaminergic neurons	1	6	22	1
Natural killer T cells	1	7	26	1
Erythroblasts	1	7	26	1
Follicular cells	1	4	15	1
Microfold cells	1	8	30	1
Choroid plexus cells	1	6	23	1
Chromaffin cells	1	7	27	1
Mesangial cells	1	15	59	1
Adipocyte progenitor cells	1	6	24	1
Loop of Henle cells	1	13	53	1
Intercalated cells	1	6	25	1
Plasmacytoid dendritic cells	1	13	56	1
Tanycytes	1	6	26	1
Pericytes	1	14	62	1
Meningeal cells	1	4	18	1
Epsilon cells	1	10	45	1
Hepatic stellate cells	1	10	45	1
Dendritic cells	1	26	124	1
Mesothelial cells	1	11	54	1
Kupffer cells	1	9	46	1
Myoepithelial cells	1	5	26	1
Tuft cells	1	6	33	1
Microglia	1	12	72	1
Stromal cells	1	6	36	1
Ionocytes	0	6	11	1
Motor neurons	0	4	13	1
Taste receptor cells	0	6	20	1
Myeloid-derived suppressor cells	0	4	16	1
Satellite glial cells	0	6	24	1
Langerhans cells	0	7	30	1
Pancreatic stellate cells	0	6	29	1
