Neurons	11	122	205	1
Interneurons	10	116	224	1
Olfactory epithelial cells	8	81	131	1
Enteric neurons	7	40	68	1
Podocytes	7	53	98	1
Sertoli cells	7	35	66	1
Mast cells	7	70	141	1
Enterocytes	7	74	151	1
Fibroblasts	7	59	176	1
Microfold cells	6	19	30	1
Schwann cells	6	27	49	1
Endothelial cells (aorta)	6	44	89	1
Cajal-Retzius cells	6	42	85	1
Smooth muscle cells	6	39	81	1
Germ cells	6	68	143	1
Retinal ganglion cells	6	33	71	1
Luteal cells	5	20	29	1
Endothelial cells (blood brain barrier)	5	12	18	1
Purkinje neurons	5	32	61	1
Ependymal cells	5	29	56	1
Proximal tubule cells	5	40	79	1
Mesangial cells	5	29	59	1
Myocytes	5	43	89	1
Neural stem/precursor cells	5	28	58	1
Cardiomyocytes	5	49	107	1
Hepatocytes	5	69	151	1
Oligodendrocytes	5	42	92	1
Leydig cells	5	26	58	1
Dendritic cells	5	52	124	1
Adipocytes	5	47	121	1
Platelets	5	50	131	1
Follicular cells	4	10	15	1
Oligodendrocyte progenitor cells	4	17	30	1
Pulmonary alveolar type II cells	4	23	42	1
Natural killer T cells	4	14	26	1
Choroid plexus cells	4	12	23	1
Bergmann glia	4	21	41	1
Peritubular myoid cells	4	13	26	1
Crypt cells	4	9	18	1
Erythroid-like and erythroid precursor cells	4	36	72	1
Photoreceptor cells	4	26	53	1
Chromaffin cells	4	13	27	1
Plasmacytoid dendritic cells	4	26	56	1
Basal cells	4	26	56	1
Adipocyte progenitor cells	4	11	24	1
Meningeal cells	4	8	18	1
Osteoclasts	4	23	52	1
Luminal epithelial cells	4	21	49	1
T cells	4	41	96	1
Osteoblasts	4	28	66	1
Epithelial cells	4	54	131	1
Paneth cells	4	18	44	1
Embryonic stem cells	4	33	84	1
Mesothelial cells	4	21	54	1
Hematopoietic stem cells	4	35	91	1
B cells	4	33	97	1
Loop of Henle cells	4	18	53	1
Endothelial cells	4	55	194	1
Parietal cells	3	10	15	1
Ciliated cells	3	10	15	1
Neuroendocrine cells	3	17	26	1
Adrenergic neurons	3	5	8	1
Transient cells	3	13	22	1
Granulosa cells	3	10	17	1
Cholangiocytes	3	25	43	1
Myofibroblasts	3	5	9	1
Hepatoblasts	3	10	18	1
Taste receptor cells	3	11	20	1
Ductal cells	3	24	44	1
Satellite cells	3	24	44	1
Pulmonary alveolar type I cells	3	19	35	1
Goblet cells	3	20	37	1
Erythroblasts	3	14	26	1
Foveolar cells	3	12	23	1
Mammary epithelial cells	3	22	43	1
Nuocytes	3	7	14	1
Radial glia cells	3	7	14	1
Pluripotent stem cells	3	10	20	1
Retinal progenitor cells	3	7	14	1
Acinar cells	3	24	51	1
Astrocytes	3	31	67	1
Tanycytes	3	12	26	1
Chondrocytes	3	24	52	1
Melanocytes	3	20	44	1
Megakaryocytes	3	22	49	1
Glomus cells	3	13	29	1
Principal cells	3	20	45	1
Basophils	3	30	73	1
Distal tubule cells	3	17	42	1
T memory cells	3	22	55	1
Hepatic stellate cells	3	18	45	1
Tuft cells	3	13	33	1
Müller cells	3	20	51	1
Clara cells	3	9	23	1
Trigeminal neurons	3	18	47	1
NK cells	3	30	81	1
T helper cells	3	23	63	1
Epiblast cells	3	6	17	1
Beta cells	3	18	52	1
Pericytes	3	20	62	1
Macrophages	3	34	134	1
Cholinergic neurons	2	6	7	1
Enteric glia cells	2	12	17	1
Spermatocytes	2	12	22	1
Ionocytes	2	6	11	1
Airway goblet cells	2	13	25	1
Osteoclast precursor cells	2	4	8	1
Gastric chief cells	2	5	10	1
Pancreatic progenitor cells	2	8	17	1
Epsilon cells	2	21	45	1
Enterochromaffin cells	2	6	13	1
Urothelial cells	2	5	11	1
Myoblasts	2	15	34	1
Intercalated cells	2	11	25	1
Peri-islet Schwann cells	2	7	16	1
Trophoblast cells	2	14	33	1
Pinealocytes	2	11	26	1
Gamma (PP) cells	2	12	30	1
Cardiac stem and precursor cells	2	7	18	1
Enteroendocrine cells	2	19	49	1
Myoepithelial cells	2	10	26	1
Anterior pituitary gland cells	2	13	34	1
Keratinocytes	2	19	50	1
Pyramidal cells	2	14	37	1
Neuroblasts	2	19	51	1
Thymocytes	2	8	22	1
Delta cells	2	12	34	1
B cells memory	2	23	68	1
GABAergic neurons	2	5	15	1
Stromal cells	2	12	36	1
Alpha cells	2	16	48	1
Plasma cells	2	28	86	1
T regulatory cells	2	7	22	1
Dopaminergic neurons	2	7	22	1
Gamma delta T cells	2	19	65	1
Alveolar macrophages	2	7	24	1
B cells naive	2	20	72	1
Neutrophils	2	19	71	1
Kupffer cells	2	11	46	1
Microglia	2	17	72	1
Langerhans cells	2	6	30	1
Monocytes	2	20	103	1
Osteocytes	1	4	5	1
Serotonergic neurons	1	6	9	1
Glutaminergic neurons	1	5	10	1
Reticulocytes	1	4	8	1
Spermatozoa	1	4	9	1
Parathyroid chief cells	1	4	9	1
T follicular helper cells	1	5	13	1
Merkel cells	1	6	16	1
Immature neurons	1	14	38	1
Motor neurons	1	4	13	1
Pancreatic stellate cells	1	8	29	1
Sebocytes	1	7	26	1
Eosinophils	1	6	30	1
Satellite glial cells	1	4	24	1
