Hepatocytes	29	86	151	1
Enterocytes	23	78	151	1
Mast cells	19	74	141	1
Platelets	19	61	131	1
Macrophages	18	77	134	1
Endothelial cells	18	67	194	1
Leydig cells	17	30	58	1
Proximal tubule cells	15	42	79	1
Epithelial cells	15	56	131	1
Smooth muscle cells	15	33	81	1
Peritubular myoid cells	14	15	26	1
Acinar cells	14	25	51	1
Luteal cells	13	17	29	1
NK cells	13	45	81	1
Microglia	13	36	72	1
Basophils	13	34	73	1
Dendritic cells	13	57	124	1
Mesangial cells	13	26	59	1
Hepatic stellate cells	13	17	45	1
Fibroblasts	13	62	176	1
T memory cells	12	33	55	1
Luminal epithelial cells	12	28	49	1
Goblet cells	12	20	37	1
B cells	12	51	97	1
Monocytes	12	52	103	1
B cells naive	12	35	72	1
Astrocytes	12	32	67	1
Cardiomyocytes	12	48	107	1
Oligodendrocytes	12	38	92	1
Neurons	12	75	205	1
Interneurons	12	67	224	1
Myeloid-derived suppressor cells	11	11	16	1
B cells memory	11	35	68	1
Myofibroblasts	11	4	9	1
T cells	11	42	96	1
Adipocytes	11	51	121	1
Podocytes	11	41	98	1
Germ cells	11	56	143	1
Satellite cells	11	15	44	1
Kupffer cells	10	23	46	1
Neutrophils	10	35	71	1
Foveolar cells	10	10	23	1
Myocytes	10	35	89	1
Alpha cells	10	18	48	1
Trigeminal neurons	10	17	47	1
Retinal ganglion cells	10	25	71	1
Olfactory epithelial cells	10	43	131	1
Red pulp macrophages	9	9	12	1
T helper cells	9	31	63	1
Schwann cells	9	22	49	1
Chromaffin cells	9	12	27	1
Plasma cells	9	36	86	1
Embryonic stem cells	9	34	84	1
Epsilon cells	9	18	45	1
Enteric neurons	9	26	68	1
Osteoblasts	9	25	66	1
Hematopoietic stem cells	9	34	91	1
Myoepithelial cells	9	9	26	1
Endothelial cells (aorta)	9	30	89	1
Eosinophils	8	20	30	1
Thymocytes	8	12	22	1
Distal tubule cells	8	22	42	1
Gamma (PP) cells	8	15	30	1
Microfold cells	8	15	30	1
Airway goblet cells	8	12	25	1
Ductal cells	8	21	44	1
Stromal cells	8	17	36	1
Plasmacytoid dendritic cells	8	26	56	1
Paneth cells	8	20	44	1
Cajal-Retzius cells	8	37	85	1
Pyramidal cells	8	15	37	1
Sertoli cells	8	26	66	1
Anterior pituitary gland cells	8	12	34	1
Delta cells	8	12	34	1
Pericytes	8	21	62	1
Erythroblasts	7	13	26	1
Transient cells	7	11	22	1
Melanocytes	7	19	44	1
Erythroid-like and erythroid precursor cells	7	31	72	1
Megakaryocytes	7	21	49	1
Osteoclasts	7	22	52	1
Keratinocytes	7	20	50	1
Purkinje neurons	7	24	61	1
Ependymal cells	7	22	56	1
Beta cells	7	20	52	1
Tuft cells	7	12	33	1
Mesothelial cells	7	18	54	1
Müller cells	7	17	51	1
Bergmann glia	7	13	41	1
Spermatozoa	6	6	9	1
Parathyroid chief cells	6	6	9	1
T cytotoxic cells	6	5	8	1
Hepatoblasts	6	10	18	1
Follicular cells	6	8	15	1
Glutaminergic neurons	6	5	10	1
Loop of Henle cells	6	25	53	1
Enteroendocrine cells	6	21	49	1
Chondrocytes	6	22	52	1
Myoblasts	6	14	34	1
Pulmonary alveolar type II cells	6	15	42	1
Sebocytes	6	9	26	1
Basal cells	6	19	56	1
Pulmonary alveolar type I cells	6	10	35	1
Neural stem/precursor cells	6	16	58	1
Langerhans cells	5	14	30	1
Mammary epithelial cells	5	20	43	1
Meningeal cells	5	8	18	1
Trophoblast cells	5	14	33	1
GABAergic neurons	5	6	15	1
Parietal cells	5	6	15	1
Taste receptor cells	5	8	20	1
T follicular helper cells	5	5	13	1
Undefined placental cells	5	5	13	1
Enterochromaffin cells	5	5	13	1
Gamma delta T cells	5	23	65	1
Glomus cells	5	10	29	1
Cholangiocytes	5	14	43	1
Photoreceptor cells	5	17	53	1
Immature neurons	5	12	38	1
Neuroblasts	5	15	51	1
Principal cells	5	13	45	1
Oligodendrocyte progenitor cells	5	8	30	1
Pancreatic progenitor cells	5	4	17	1
Reticulocytes	4	6	8	1
Urothelial cells	4	6	11	1
Ciliated cells	4	8	15	1
T regulatory cells	4	11	22	1
Peri-islet Schwann cells	4	7	16	1
Choroid plexus cells	4	10	23	1
Clara cells	4	10	23	1
Alveolar macrophages	4	10	24	1
Spermatocytes	4	9	22	1
Retinal progenitor cells	4	5	14	1
Pancreatic stellate cells	4	9	29	1
Natural killer T cells	4	8	26	1
Epiblast cells	4	5	17	1
Osteoclast precursor cells	3	4	8	1
Cardiac stem and precursor cells	3	8	18	1
Endothelial cells (blood brain barrier)	3	6	18	1
Pinealocytes	3	8	26	1
Pluripotent stem cells	3	6	20	1
Dopaminergic neurons	3	6	22	1
Adipocyte progenitor cells	3	6	24	1
Decidual cells	2	5	10	1
Merkel cells	2	6	16	1
Granulosa cells	2	6	17	1
Enteric glia cells	2	5	17	1
Neuroendocrine cells	2	7	26	1
Satellite glial cells	2	5	24	1
