Neurons	16	87	205	1
Fibroblasts	16	72	176	1
Interneurons	15	81	224	1
Crypt cells	12	11	18	1
Myocytes	12	42	89	1
Smooth muscle cells	12	37	81	1
Adipocytes	12	55	121	1
Podocytes	12	43	98	1
Mast cells	12	55	141	1
Olfactory epithelial cells	11	58	131	1
Germ cells	11	60	143	1
Oligodendrocytes	11	38	92	1
Epithelial cells	11	53	131	1
Sertoli cells	10	35	66	1
Müller cells	10	25	51	1
Embryonic stem cells	10	36	84	1
Endothelial cells (aorta)	10	38	89	1
Dendritic cells	10	51	124	1
Osteoblasts	10	27	66	1
Oligodendrocyte progenitor cells	10	12	30	1
Parietal cells	10	6	15	1
Enterocytes	10	50	151	1
Endothelial cells (blood brain barrier)	9	11	18	1
Radial glia cells	9	8	14	1
Microfold cells	9	16	30	1
Luteal cells	9	15	29	1
Principal cells	9	23	45	1
Adipocyte progenitor cells	9	12	24	1
Basal cells	9	24	56	1
Chondrocytes	9	22	52	1
Cardiomyocytes	9	43	107	1
Hepatocytes	9	57	151	1
T cells	9	34	96	1
Acinar cells	8	26	51	1
Gastric chief cells	8	5	10	1
Satellite cells	8	21	44	1
Gamma delta T cells	8	29	65	1
Photoreceptor cells	8	23	53	1
Nuocytes	8	6	14	1
Mammary epithelial cells	8	18	43	1
Hematopoietic stem cells	8	38	91	1
Epiblast cells	8	7	17	1
Neuroblasts	8	21	51	1
Myoblasts	8	14	34	1
Cajal-Retzius cells	8	34	85	1
Pulmonary alveolar type I cells	8	14	35	1
Hepatic stellate cells	8	17	45	1
Ependymal cells	8	21	56	1
Monocytes	8	35	103	1
Endothelial cells	8	45	194	1
Neural stem/precursor cells	7	29	58	1
Alpha cells	7	22	48	1
Erythroid-like and erythroid precursor cells	7	32	72	1
Ductal cells	7	19	44	1
Natural killer T cells	7	11	26	1
Bergmann glia	7	17	41	1
T helper cells	7	25	63	1
Melanocytes	7	16	44	1
Loop of Henle cells	7	19	53	1
Pulmonary alveolar type II cells	7	15	42	1
Mesangial cells	7	21	59	1
Pancreatic stellate cells	7	10	29	1
Platelets	7	45	131	1
Astrocytes	7	22	67	1
Schwann cells	7	16	49	1
Luminal epithelial cells	7	16	49	1
Pericytes	7	19	62	1
Macrophages	7	41	134	1
Beta cells	7	15	52	1
Kidney progenitor cells	6	4	7	1
Taste receptor cells	6	11	20	1
Motor neurons	6	7	13	1
Peritubular myoid cells	6	12	26	1
Tanycytes	6	12	26	1
Gamma (PP) cells	6	13	30	1
Paneth cells	6	19	44	1
Cholangiocytes	6	18	43	1
Retinal ganglion cells	6	27	71	1
Purkinje neurons	6	23	61	1
Plasmacytoid dendritic cells	6	21	56	1
Tuft cells	6	12	33	1
B cells	6	33	97	1
Meningeal cells	6	6	18	1
Osteoclasts	6	17	52	1
Merkel cells	5	11	16	1
Granulosa cells	5	10	17	1
Spermatocytes	5	12	22	1
Sebocytes	5	14	26	1
Foveolar cells	5	12	23	1
Intercalated cells	5	13	25	1
Mesothelial cells	5	24	54	1
Delta cells	5	15	34	1
Choroid plexus cells	5	10	23	1
Clara cells	5	10	23	1
Pinealocytes	5	11	26	1
Undefined placental cells	5	5	13	1
Erythroblasts	5	10	26	1
Distal tubule cells	5	15	42	1
Goblet cells	5	13	37	1
Leydig cells	5	20	58	1
NK cells	5	27	81	1
Basophils	5	24	73	1
Megakaryocytes	5	16	49	1
Microglia	5	23	72	1
Proximal tubule cells	5	25	79	1
Plasma cells	5	27	86	1
Glomus cells	5	9	29	1
T memory cells	5	17	55	1
Neutrophils	5	21	71	1
Enteroendocrine cells	5	14	49	1
Enteric neurons	5	16	68	1
Pluripotent stem cells	4	11	20	1
Ionocytes	4	6	11	1
Hepatoblasts	4	9	18	1
Alveolar macrophages	4	11	24	1
Cardiac stem and precursor cells	4	8	18	1
Anterior pituitary gland cells	4	15	34	1
Retinal progenitor cells	4	6	14	1
Myoepithelial cells	4	11	26	1
Immature neurons	4	16	38	1
Trophoblast cells	4	12	33	1
Stromal cells	4	13	36	1
B cells naive	4	24	72	1
Kupffer cells	4	15	46	1
Neuroendocrine cells	4	8	26	1
Trigeminal neurons	4	13	47	1
Juxtaglomerular cells	3	4	6	1
Peri-islet Schwann cells	3	7	16	1
Follicular cells	3	6	15	1
B cells memory	3	24	68	1
Pancreatic progenitor cells	3	6	17	1
Red pulp macrophages	3	4	12	1
Airway goblet cells	3	8	25	1
Epsilon cells	3	14	45	1
Eosinophils	3	9	30	1
Langerhans cells	3	9	30	1
Enteric glia cells	3	5	17	1
Pyramidal cells	3	10	37	1
Transient cells	2	10	22	1
Satellite glial cells	2	9	24	1
GABAergic neurons	2	5	15	1
Thymocytes	2	7	22	1
Dopaminergic neurons	2	7	22	1
Keratinocytes	2	15	50	1
T regulatory cells	2	6	22	1
T follicular helper cells	1	7	13	1
Spermatozoa	1	4	9	1
Myofibroblasts	1	4	9	1
Enterochromaffin cells	1	5	13	1
Ciliated cells	1	4	15	1
Chromaffin cells	1	5	27	1
