Fibroblasts	21	118	176	1
Pancreatic stellate cells	18	24	29	1
Pericytes	14	49	62	1
Hepatic stellate cells	13	33	45	1
Adipocytes	12	67	121	1
Stromal cells	11	21	36	1
Mesangial cells	10	37	59	1
Myocytes	10	46	89	1
Endothelial cells	10	90	194	1
Microglia	9	40	72	1
Platelets	9	59	131	1
Enterocytes	8	72	151	1
Neurons	8	94	205	1
Vascular smooth muscle cells	7	5	6	1
Meningeal cells	7	12	18	1
Smooth muscle cells	7	49	81	1
Adipocyte progenitor cells	7	14	24	1
Mesothelial cells	7	26	54	1
Mast cells	7	66	141	1
Endothelial cells (aorta)	7	39	89	1
Macrophages	7	57	134	1
Interneurons	7	93	224	1
Beta cells	6	32	52	1
Myoblasts	6	20	34	1
Cardiomyocytes	6	57	107	1
Osteoblasts	6	34	66	1
Leydig cells	6	29	58	1
Cajal-Retzius cells	6	41	85	1
Peritubular myoid cells	6	12	26	1
Chondrocytes	6	24	52	1
Müller cells	6	22	51	1
Basophils	6	30	73	1
Monocytes	6	41	103	1
Motor neurons	5	10	13	1
Kidney progenitor cells	5	5	7	1
T regulatory cells	5	13	22	1
Glomus cells	5	16	29	1
T helper cells	5	33	63	1
Alpha cells	5	25	48	1
Purkinje neurons	5	30	61	1
Oligodendrocyte progenitor cells	5	14	30	1
Plasma cells	5	39	86	1
Enteric neurons	5	28	68	1
T cells	5	39	96	1
Astrocytes	5	26	67	1
Oligodendrocytes	5	35	92	1
Podocytes	5	37	98	1
Hepatocytes	5	57	151	1
B cells	5	36	97	1
Epithelial cells	5	42	131	1
T cells naive	4	4	4	1
Red pulp macrophages	4	8	12	1
Anterior pituitary gland cells	4	20	34	1
Neuroendocrine cells	4	15	26	1
Bergmann glia	4	22	41	1
Enteroendocrine cells	4	26	49	1
Neuroblasts	4	27	51	1
Immature neurons	4	20	38	1
Photoreceptor cells	4	27	53	1
Radial glia cells	4	7	14	1
Epsilon cells	4	22	45	1
Granulosa cells	4	8	17	1
Proximal tubule cells	4	37	79	1
Pyramidal cells	4	17	37	1
Satellite glial cells	4	11	24	1
Gamma delta T cells	4	29	65	1
Chromaffin cells	4	12	27	1
Kupffer cells	4	20	46	1
Melanocytes	4	19	44	1
Neural stem/precursor cells	4	25	58	1
B cells memory	4	29	68	1
Retinal ganglion cells	4	30	71	1
Embryonic stem cells	4	35	84	1
Loop of Henle cells	4	22	53	1
Neutrophils	4	29	71	1
NK cells	4	33	81	1
Distal tubule cells	4	17	42	1
Osteoclasts	4	21	52	1
Satellite cells	4	17	44	1
Hematopoietic stem cells	4	35	91	1
T memory cells	4	21	55	1
Sertoli cells	4	25	66	1
Plasmacytoid dendritic cells	4	21	56	1
Germ cells	4	52	143	1
B cells naive	4	25	72	1
Schwann cells	4	17	49	1
Pulmonary alveolar type I cells	4	12	35	1
Dendritic cells	4	38	124	1
Megakaryocytes	4	15	49	1
Olfactory epithelial cells	4	38	131	1
Ependymal cells	4	16	56	1
Glutaminergic neurons	3	7	10	1
Peri-islet Schwann cells	3	10	16	1
Myofibroblasts	3	5	9	1
T follicular helper cells	3	7	13	1
Enterochromaffin cells	3	7	13	1
Crypt cells	3	9	18	1
Gamma (PP) cells	3	14	30	1
Cardiac stem and precursor cells	3	8	18	1
Luteal cells	3	12	29	1
Trophoblast cells	3	13	33	1
Pinealocytes	3	10	26	1
Myoepithelial cells	3	10	26	1
Pulmonary alveolar type II cells	3	15	42	1
Epiblast cells	3	6	17	1
Acinar cells	3	18	51	1
Erythroid-like and erythroid precursor cells	3	25	72	1
Tanycytes	3	9	26	1
Goblet cells	3	12	37	1
Basal cells	3	15	56	1
Serotonergic neurons	2	6	9	1
Cholinergic neurons	2	4	7	1
Noradrenergic neurons	2	5	9	1
Taste receptor cells	2	11	20	1
Urothelial cells	2	6	11	1
GABAergic neurons	2	8	15	1
Delta cells	2	17	34	1
Osteoclast precursor cells	2	4	8	1
Pancreatic progenitor cells	2	8	17	1
Alveolar macrophages	2	11	24	1
Eosinophils	2	13	30	1
Ciliated cells	2	6	15	1
Choroid plexus cells	2	9	23	1
Endothelial cells (blood brain barrier)	2	7	18	1
Natural killer T cells	2	10	26	1
Sebocytes	2	10	26	1
Spermatocytes	2	8	22	1
Tuft cells	2	12	33	1
Transient cells	2	8	22	1
Trigeminal neurons	2	17	47	1
Intercalated cells	2	8	25	1
Thymocytes	2	7	22	1
Dopaminergic neurons	2	7	22	1
Merkel cells	2	5	16	1
Langerhans cells	2	9	30	1
Paneth cells	2	13	44	1
Keratinocytes	2	14	50	1
Principal cells	2	12	45	1
Ductal cells	2	11	44	1
Cholangiocytes	2	10	43	1
Erythroblasts	2	5	26	1
Mammary epithelial cells	2	8	43	1
Nuocytes	1	7	14	1
T cytotoxic cells	1	4	8	1
Adrenergic neurons	1	4	8	1
Spermatozoa	1	4	9	1
Retinal progenitor cells	1	6	14	1
Undefined placental cells	1	5	13	1
Enteric glia cells	1	6	17	1
Hepatoblasts	1	6	18	1
Clara cells	1	7	23	1
Follicular cells	1	4	15	1
Parietal cells	1	4	15	1
Pluripotent stem cells	1	5	20	1
Microfold cells	1	7	30	1
Foveolar cells	1	5	23	1
Airway goblet cells	1	5	25	1
Luminal epithelial cells	1	9	49	1
