Interneurons	10	87	224	1
Neurons	10	78	205	1
Platelets	9	43	131	1
Macrophages	8	50	134	1
Mast cells	8	52	141	1
Trigeminal neurons	7	24	47	1
Smooth muscle cells	7	37	81	1
Dendritic cells	7	51	124	1
Adipocytes	7	49	121	1
T helper cells	7	24	63	1
Podocytes	7	36	98	1
Germ cells	7	52	143	1
Epithelial cells	7	47	131	1
Hepatocytes	7	54	151	1
Olfactory epithelial cells	7	44	131	1
Fibroblasts	7	52	176	1
Microfold cells	6	13	30	1
Leydig cells	6	22	58	1
Purkinje neurons	6	23	61	1
Hematopoietic stem cells	6	33	91	1
Endothelial cells (aorta)	6	32	89	1
Monocytes	6	35	103	1
Plasma cells	6	26	86	1
Endothelial cells	6	56	194	1
Neural stem/precursor cells	5	24	58	1
Goblet cells	5	15	37	1
Osteoclasts	5	21	52	1
Eosinophils	5	12	30	1
Keratinocytes	5	20	50	1
Intercalated cells	5	10	25	1
Enteric neurons	5	27	68	1
Myoblasts	5	13	34	1
Mesangial cells	5	21	59	1
Megakaryocytes	5	17	49	1
Cardiomyocytes	5	37	107	1
Neutrophils	5	24	71	1
Epsilon cells	5	15	45	1
B cells memory	5	22	68	1
NK cells	5	26	81	1
Myocytes	5	27	89	1
Osteoblasts	5	20	66	1
Enterocytes	5	45	151	1
Pulmonary alveolar type II cells	5	12	42	1
B cells	5	27	97	1
Basophils	5	19	73	1
Salivary mucous cells	4	6	7	1
Juxtaglomerular cells	4	4	6	1
Kidney progenitor cells	4	4	7	1
Serotonergic neurons	4	5	9	1
Myoepithelial cells	4	13	26	1
Adipocyte progenitor cells	4	12	24	1
Glomus cells	4	14	29	1
Clara cells	4	11	23	1
Langerhans cells	4	14	30	1
T regulatory cells	4	10	22	1
Schwann cells	4	20	49	1
Chondrocytes	4	19	52	1
Photoreceptor cells	4	19	53	1
Mammary epithelial cells	4	15	43	1
Neuroendocrine cells	4	9	26	1
T memory cells	4	19	55	1
Satellite cells	4	15	44	1
Oligodendrocytes	4	31	92	1
T cells	4	32	96	1
Microglia	4	24	72	1
Astrocytes	4	22	67	1
Kupffer cells	4	15	46	1
Melanocytes	4	14	44	1
Mesothelial cells	4	17	54	1
Embryonic stem cells	4	24	84	1
Loop of Henle cells	4	15	53	1
Sertoli cells	4	17	66	1
Cajal-Retzius cells	4	21	85	1
Paneth cells	4	10	44	1
Pyramidal cells	4	8	37	1
Airway goblet cells	3	12	25	1
T follicular helper cells	3	6	13	1
Retinal progenitor cells	3	6	14	1
Epiblast cells	3	7	17	1
Luminal epithelial cells	3	20	49	1
Ependymal cells	3	22	56	1
Myeloid-derived suppressor cells	3	6	16	1
Neuroblasts	3	19	51	1
Beta cells	3	19	52	1
Dopaminergic neurons	3	8	22	1
Peritubular myoid cells	3	9	26	1
Tanycytes	3	9	26	1
Pancreatic stellate cells	3	10	29	1
Basal cells	3	19	56	1
Spermatocytes	3	7	22	1
Bergmann glia	3	13	41	1
Principal cells	3	14	45	1
Ductal cells	3	13	44	1
Hepatic stellate cells	3	13	45	1
Gamma delta T cells	3	18	65	1
Thymocytes	3	6	22	1
Pericytes	3	14	62	1
B cells naive	3	16	72	1
Trophoblast cells	3	7	33	1
Ionocytes	2	6	11	1
Motor neurons	2	7	13	1
Enteric glia cells	2	8	17	1
Noradrenergic neurons	2	4	9	1
Pulmonary alveolar type I cells	2	15	35	1
Decidual cells	2	4	10	1
Follicular cells	2	6	15	1
Pinealocytes	2	10	26	1
Alpha cells	2	18	48	1
Urothelial cells	2	4	11	1
Nuocytes	2	5	14	1
Pancreatic progenitor cells	2	6	17	1
Plasmacytoid dendritic cells	2	19	56	1
Satellite glial cells	2	8	24	1
Stromal cells	2	12	36	1
Alveolar macrophages	2	8	24	1
Anterior pituitary gland cells	2	11	34	1
Undefined placental cells	2	4	13	1
Chromaffin cells	2	8	27	1
Erythroid-like and erythroid precursor cells	2	21	72	1
Immature neurons	2	11	38	1
Distal tubule cells	2	12	42	1
Cardiac stem and precursor cells	2	5	18	1
GABAergic neurons	2	4	15	1
Cholangiocytes	2	11	43	1
Merkel cells	2	4	16	1
Pluripotent stem cells	2	5	20	1
Taste receptor cells	2	5	20	1
Luteal cells	2	7	29	1
Gamma (PP) cells	2	7	30	1
Retinal ganglion cells	2	16	71	1
Enteroendocrine cells	2	11	49	1
Foveolar cells	2	5	23	1
Acinar cells	2	11	51	1
Proximal tubule cells	2	17	79	1
Tuft cells	2	7	33	1
Delta cells	2	7	34	1
Spermatozoa	1	5	9	1
Myofibroblasts	1	4	9	1
Gastric chief cells	1	4	10	1
Peri-islet Schwann cells	1	6	16	1
Endothelial cells (blood brain barrier)	1	6	18	1
Choroid plexus cells	1	7	23	1
Meningeal cells	1	5	18	1
Transient cells	1	6	22	1
Sebocytes	1	7	26	1
Oligodendrocyte progenitor cells	1	8	30	1
Ciliated cells	1	4	15	1
Granulosa cells	1	4	17	1
Hepatoblasts	1	4	18	1
Müller cells	1	11	51	1
Erythroblasts	1	5	26	1
Natural killer T cells	1	4	26	1
Red pulp macrophages	0	6	12	1
