Neurons	13	115	205	1
Endothelial cells	11	108	194	1
Interneurons	11	124	224	1
Enterocytes	11	83	151	1
T cells	10	63	96	1
Dendritic cells	10	71	124	1
Mast cells	10	78	141	1
Neutrophils	9	40	71	1
Macrophages	9	73	134	1
Hepatocytes	9	78	151	1
Germ cells	9	73	143	1
Platelets	9	63	131	1
Fibroblasts	9	83	176	1
NK cells	8	52	81	1
B cells naive	8	46	72	1
Embryonic stem cells	8	51	84	1
Enteric neurons	8	41	68	1
Endothelial cells (aorta)	8	53	89	1
Erythroid-like and erythroid precursor cells	8	42	72	1
Basophils	8	41	73	1
Proximal tubule cells	8	43	79	1
B cells	8	50	97	1
Podocytes	8	50	98	1
Olfactory epithelial cells	8	62	131	1
Adipocytes	8	56	121	1
Epithelial cells	8	59	131	1
Glutaminergic neurons	7	7	10	1
Cholangiocytes	7	28	43	1
Müller cells	7	33	51	1
Eosinophils	7	19	30	1
Microfold cells	7	19	30	1
T memory cells	7	33	55	1
Keratinocytes	7	29	50	1
B cells memory	7	38	68	1
Astrocytes	7	37	67	1
Oligodendrocytes	7	48	92	1
T helper cells	7	32	63	1
Monocytes	7	52	103	1
Plasma cells	7	43	86	1
Myocytes	7	43	89	1
Retinal ganglion cells	7	34	71	1
Microglia	7	34	72	1
Cajal-Retzius cells	7	39	85	1
Dopaminergic neurons	6	17	22	1
Chromaffin cells	6	19	27	1
Satellite cells	6	27	44	1
Parietal cells	6	9	15	1
Distal tubule cells	6	25	42	1
Alpha cells	6	28	48	1
Megakaryocytes	6	28	49	1
Plasmacytoid dendritic cells	6	32	56	1
Bergmann glia	6	23	41	1
Delta cells	6	19	34	1
Purkinje neurons	6	34	61	1
Gamma (PP) cells	6	16	30	1
Principal cells	6	24	45	1
Osteoblasts	6	35	66	1
Satellite glial cells	6	12	24	1
Photoreceptor cells	6	26	53	1
Mesothelial cells	6	26	54	1
Kupffer cells	6	22	46	1
Osteoclasts	6	24	52	1
Pericytes	6	28	62	1
Cardiomyocytes	6	44	107	1
Airway epithelial cells	5	4	5	1
Parathyroid chief cells	5	7	9	1
Myoepithelial cells	5	17	26	1
Spermatocytes	5	14	22	1
Thymocytes	5	14	22	1
Pinealocytes	5	16	26	1
Pyramidal cells	5	22	37	1
Transient cells	5	13	22	1
Leydig cells	5	33	58	1
Intercalated cells	5	14	25	1
Chondrocytes	5	29	52	1
Neural stem/precursor cells	5	32	58	1
Ductal cells	5	24	44	1
Tuft cells	5	18	33	1
Mesangial cells	5	32	59	1
Beta cells	5	28	52	1
Schwann cells	5	26	49	1
Immature neurons	5	19	38	1
Paneth cells	5	22	44	1
Hematopoietic stem cells	5	44	91	1
Stromal cells	5	17	36	1
Loop of Henle cells	5	25	53	1
Sertoli cells	5	31	66	1
Luminal epithelial cells	5	23	49	1
Ependymal cells	5	24	56	1
Ciliated cells	5	6	15	1
Purkinje fiber cells	4	4	5	1
T cytotoxic cells	4	6	8	1
Choroid plexus cells	4	16	23	1
Pancreatic progenitor cells	4	11	17	1
Langerhans cells	4	19	30	1
Erythroblasts	4	16	26	1
Hepatic stellate cells	4	26	45	1
Pulmonary alveolar type II cells	4	24	42	1
Basal cells	4	31	56	1
Enteroendocrine cells	4	26	49	1
Foveolar cells	4	12	23	1
Taste receptor cells	4	10	20	1
Trigeminal neurons	4	23	47	1
Mammary epithelial cells	4	21	43	1
Pulmonary alveolar type I cells	4	17	35	1
Epiblast cells	4	8	17	1
Sebocytes	4	12	26	1
Melanocytes	4	20	44	1
Goblet cells	4	16	37	1
Smooth muscle cells	4	35	81	1
Neuroblasts	4	22	51	1
Natural killer T cells	4	11	26	1
Red pulp macrophages	4	5	12	1
Luteal cells	4	12	29	1
Anterior pituitary gland cells	4	14	34	1
Cardiac stem and precursor cells	4	7	18	1
Acinar cells	4	18	51	1
Radial glia cells	3	11	14	1
Motor neurons	3	10	13	1
Pluripotent stem cells	3	14	20	1
Hepatoblasts	3	12	18	1
T follicular helper cells	3	8	13	1
Crypt cells	3	11	18	1
Clara cells	3	14	23	1
Granulosa cells	3	10	17	1
Neuroendocrine cells	3	15	26	1
Alveolar macrophages	3	13	24	1
Enteric glia cells	3	9	17	1
Airway goblet cells	3	13	25	1
Pancreatic stellate cells	3	15	29	1
Trophoblast cells	3	17	33	1
Myeloid-derived suppressor cells	3	8	16	1
Oligodendrocyte progenitor cells	3	15	30	1
T regulatory cells	3	10	22	1
Glomus cells	3	13	29	1
Myoblasts	3	15	34	1
Nuocytes	3	6	14	1
Retinal progenitor cells	3	6	14	1
Epsilon cells	3	19	45	1
Gamma delta T cells	3	25	65	1
Adipocyte progenitor cells	3	9	24	1
Cholinergic neurons	2	5	7	1
Enterochromaffin cells	2	9	13	1
Endothelial cells (blood brain barrier)	2	11	18	1
Spermatozoa	2	5	9	1
Meningeal cells	2	10	18	1
Decidual cells	2	5	10	1
Adrenergic neurons	2	4	8	1
GABAergic neurons	2	7	15	1
Peritubular myoid cells	2	12	26	1
Undefined placental cells	2	6	13	1
Peri-islet Schwann cells	2	7	16	1
Tanycytes	2	10	26	1
Ionocytes	2	4	11	1
Merkel cells	2	5	16	1
Myofibroblasts	1	7	9	1
Follicular cells	1	8	15	1
Gastric chief cells	1	5	10	1
Reticulocytes	1	4	8	1
