Endothelial cells	7	93	194	1
Neurons	7	95	205	1
Enterocytes	7	68	151	1
Interneurons	7	91	224	1
Embryonic stem cells	6	45	84	1
Erythroid-like and erythroid precursor cells	6	37	72	1
Adipocytes	6	61	121	1
T cells	6	48	96	1
Germ cells	6	70	143	1
Hepatocytes	6	73	151	1
Mast cells	6	66	141	1
Fibroblasts	6	81	176	1
Dendritic cells	6	54	124	1
Platelets	6	56	131	1
Basophils	6	31	73	1
Airway epithelial cells	5	5	5	1
Glutaminergic neurons	5	7	10	1
Cholangiocytes	5	28	43	1
Osteoblasts	5	38	66	1
Alpha cells	5	27	48	1
Bergmann glia	5	22	41	1
Proximal tubule cells	5	40	79	1
Endothelial cells (aorta)	5	45	89	1
Keratinocytes	5	25	50	1
Cardiomyocytes	5	51	107	1
Hematopoietic stem cells	5	43	91	1
Plasmacytoid dendritic cells	5	26	56	1
B cells naive	5	33	72	1
Olfactory epithelial cells	5	60	131	1
B cells	5	44	97	1
Pericytes	5	28	62	1
Astrocytes	5	30	67	1
Plasma cells	5	38	86	1
Macrophages	5	59	134	1
Epithelial cells	5	57	131	1
T helper cells	5	27	63	1
Monocytes	5	44	103	1
Enteric neurons	5	29	68	1
Neutrophils	5	30	71	1
Oligodendrocytes	5	38	92	1
Podocytes	5	37	98	1
Parietal cells	4	10	15	1
Chromaffin cells	4	17	27	1
Müller cells	4	28	51	1
Satellite cells	4	24	44	1
Epsilon cells	4	24	45	1
Gamma (PP) cells	4	16	30	1
Principal cells	4	24	45	1
Ciliated cells	4	8	15	1
Pancreatic progenitor cells	4	9	17	1
T memory cells	4	29	55	1
Chondrocytes	4	27	52	1
Luminal epithelial cells	4	25	49	1
Neuroblasts	4	26	51	1
Purkinje neurons	4	31	61	1
Immature neurons	4	19	38	1
Stromal cells	4	18	36	1
Photoreceptor cells	4	25	53	1
Mesothelial cells	4	25	54	1
Acinar cells	4	23	51	1
Schwann cells	4	22	49	1
Leydig cells	4	26	58	1
Beta cells	4	23	52	1
B cells memory	4	30	68	1
Anterior pituitary gland cells	4	15	34	1
Retinal ganglion cells	4	30	71	1
NK cells	4	34	81	1
Microglia	4	30	72	1
Loop of Henle cells	4	22	53	1
Mesangial cells	4	24	59	1
Myocytes	4	36	89	1
Sertoli cells	4	25	66	1
Dopaminergic neurons	4	8	22	1
Satellite glial cells	4	8	24	1
Purkinje fiber cells	3	5	5	1
Crypt cells	3	11	18	1
Foveolar cells	3	13	23	1
Eosinophils	3	15	30	1
Natural killer T cells	3	13	26	1
Neuroendocrine cells	3	13	26	1
Oligodendrocyte progenitor cells	3	15	30	1
Delta cells	3	17	34	1
Osteoclasts	3	26	52	1
Microfold cells	3	15	30	1
Retinal progenitor cells	3	7	14	1
Alveolar macrophages	3	12	24	1
Tuft cells	3	16	33	1
Kupffer cells	3	22	46	1
Neural stem/precursor cells	3	27	58	1
Peritubular myoid cells	3	12	26	1
Ductal cells	3	20	44	1
Pulmonary alveolar type II cells	3	19	42	1
Megakaryocytes	3	22	49	1
Enteroendocrine cells	3	22	49	1
Goblet cells	3	16	37	1
Paneth cells	3	19	44	1
Pulmonary alveolar type I cells	3	15	35	1
Luteal cells	3	12	29	1
Melanocytes	3	18	44	1
Taste receptor cells	3	8	20	1
Cajal-Retzius cells	3	33	85	1
Sebocytes	3	10	26	1
Basal cells	3	21	56	1
Smooth muscle cells	3	28	81	1
Ependymal cells	3	18	56	1
Parathyroid chief cells	2	7	9	1
Red pulp macrophages	2	8	12	1
Pinealocytes	2	16	26	1
Meningeal cells	2	11	18	1
Decidual cells	2	6	10	1
Choroid plexus cells	2	13	23	1
Spermatocytes	2	12	22	1
Enterochromaffin cells	2	7	13	1
Epiblast cells	2	9	17	1
Granulosa cells	2	9	17	1
Myeloid-derived suppressor cells	2	8	16	1
Nuocytes	2	7	14	1
T regulatory cells	2	11	22	1
Radial glia cells	2	7	14	1
Hepatic stellate cells	2	22	45	1
Airway goblet cells	2	12	25	1
Enteric glia cells	2	8	17	1
Motor neurons	2	6	13	1
Transient cells	2	10	22	1
Pancreatic stellate cells	2	13	29	1
Cardiac stem and precursor cells	2	8	18	1
Hepatoblasts	2	8	18	1
Mammary epithelial cells	2	18	43	1
Gamma delta T cells	2	27	65	1
Distal tubule cells	2	17	42	1
Intercalated cells	2	10	25	1
Trophoblast cells	2	13	33	1
Clara cells	2	9	23	1
Tanycytes	2	10	26	1
Glomus cells	2	11	29	1
Merkel cells	2	6	16	1
Langerhans cells	2	11	30	1
Urothelial cells	2	4	11	1
Myoblasts	2	12	34	1
Pyramidal cells	2	13	37	1
Trigeminal neurons	2	15	47	1
Thymocytes	2	7	22	1
Peri-islet Schwann cells	2	5	16	1
Erythroblasts	2	8	26	1
Adipocyte progenitor cells	2	7	24	1
Myoepithelial cells	2	6	26	1
Ionocytes	1	6	11	1
Reticulocytes	1	4	8	1
T follicular helper cells	1	6	13	1
Spermatozoa	1	4	9	1
Myofibroblasts	1	4	9	1
Gastric chief cells	1	4	10	1
Undefined placental cells	1	5	13	1
Pluripotent stem cells	1	6	20	1
Endothelial cells (blood brain barrier)	1	5	18	1
GABAergic neurons	1	4	15	1
