Neurons	11	100	205	1
Podocytes	10	59	98	1
Interneurons	10	111	224	1
Cholangiocytes	9	29	43	1
T cells	9	56	96	1
Fibroblasts	9	91	176	1
Endothelial cells	9	100	194	1
Mast cells	9	72	141	1
Enterocytes	9	75	151	1
Platelets	9	65	131	1
Neutrophils	8	39	71	1
Dendritic cells	8	64	124	1
Hepatocytes	8	66	151	1
Astrocytes	7	43	67	1
B cells naive	7	42	72	1
Erythroid-like and erythroid precursor cells	7	41	72	1
Endothelial cells (aorta)	7	49	89	1
Basophils	7	39	73	1
B cells	7	50	97	1
Myocytes	7	45	89	1
Plasma cells	7	43	86	1
Oligodendrocytes	7	45	92	1
Cardiomyocytes	7	52	107	1
Macrophages	7	64	134	1
Germ cells	7	68	143	1
Adipocytes	7	54	121	1
Epithelial cells	7	58	131	1
Müller cells	6	33	51	1
Principal cells	6	27	45	1
Embryonic stem cells	6	49	84	1
T memory cells	6	32	55	1
Eosinophils	6	17	30	1
Gamma (PP) cells	6	17	30	1
Bergmann glia	6	22	41	1
Plasmacytoid dendritic cells	6	30	56	1
Proximal tubule cells	6	42	79	1
B cells memory	6	36	68	1
Enteric neurons	6	36	68	1
Hematopoietic stem cells	6	48	91	1
Kupffer cells	6	24	46	1
Retinal ganglion cells	6	37	71	1
Keratinocytes	6	26	50	1
Osteoclasts	6	27	52	1
NK cells	6	42	81	1
Osteoblasts	6	34	66	1
T helper cells	6	32	63	1
Pericytes	6	31	62	1
Loop of Henle cells	6	26	53	1
Cajal-Retzius cells	6	39	85	1
Monocytes	6	45	103	1
Olfactory epithelial cells	6	55	131	1
Parietal cells	5	11	15	1
Glutaminergic neurons	5	7	10	1
Choroid plexus cells	5	16	23	1
Foveolar cells	5	15	23	1
Dopaminergic neurons	5	14	22	1
Natural killer T cells	5	16	26	1
Ciliated cells	5	9	15	1
Distal tubule cells	5	25	42	1
Ductal cells	5	26	44	1
Immature neurons	5	22	38	1
Hepatic stellate cells	5	26	45	1
Myoepithelial cells	5	15	26	1
Mesothelial cells	5	31	54	1
Ependymal cells	5	32	56	1
Alpha cells	5	27	48	1
Intercalated cells	5	14	25	1
Delta cells	5	19	34	1
Satellite cells	5	24	44	1
Purkinje neurons	5	33	61	1
Neuroblasts	5	27	51	1
Leydig cells	5	30	58	1
Megakaryocytes	5	25	49	1
Enteroendocrine cells	5	25	49	1
Photoreceptor cells	5	27	53	1
Microglia	5	36	72	1
Pulmonary alveolar type II cells	5	21	42	1
Pyramidal cells	5	18	37	1
Paneth cells	5	21	44	1
Luminal epithelial cells	5	23	49	1
Neuroendocrine cells	5	12	26	1
Beta cells	5	24	52	1
Sertoli cells	5	30	66	1
Thymocytes	5	10	22	1
Mesangial cells	5	26	59	1
Satellite glial cells	5	10	24	1
Airway epithelial cells	4	4	5	1
Transient cells	4	16	22	1
T cytotoxic cells	4	5	8	1
Hepatoblasts	4	11	18	1
Tuft cells	4	20	33	1
Airway goblet cells	4	14	25	1
Pancreatic stellate cells	4	16	29	1
Melanocytes	4	24	44	1
Pancreatic progenitor cells	4	9	17	1
Mammary epithelial cells	4	22	43	1
Epsilon cells	4	23	45	1
Anterior pituitary gland cells	4	17	34	1
Neural stem/precursor cells	4	29	58	1
Basal cells	4	28	56	1
Pulmonary alveolar type I cells	4	17	35	1
Stromal cells	4	17	36	1
Microfold cells	4	14	30	1
Pinealocytes	4	12	26	1
Smooth muscle cells	4	36	81	1
Schwann cells	4	21	49	1
Chondrocytes	4	22	52	1
Myoblasts	4	14	34	1
Gamma delta T cells	4	26	65	1
Goblet cells	4	14	37	1
Enteric glia cells	3	12	17	1
Peri-islet Schwann cells	3	11	16	1
Parathyroid chief cells	3	6	9	1
Granulosa cells	3	11	17	1
Gastric chief cells	3	6	10	1
Meningeal cells	3	10	18	1
Cardiac stem and precursor cells	3	10	18	1
Oligodendrocyte progenitor cells	3	16	30	1
Radial glia cells	3	7	14	1
Erythroblasts	3	13	26	1
Endothelial cells (blood brain barrier)	3	9	18	1
Trophoblast cells	3	16	33	1
Glomus cells	3	14	29	1
Taste receptor cells	3	9	20	1
Crypt cells	3	8	18	1
Acinar cells	3	20	51	1
Sebocytes	3	10	26	1
Chromaffin cells	3	10	27	1
Luteal cells	3	10	29	1
Myofibroblasts	2	6	9	1
Follicular cells	2	10	15	1
Osteoclast precursor cells	2	5	8	1
Undefined placental cells	2	8	13	1
Epiblast cells	2	10	17	1
Cholinergic neurons	2	4	7	1
Spermatozoa	2	5	9	1
Motor neurons	2	7	13	1
Peritubular myoid cells	2	13	26	1
Myeloid-derived suppressor cells	2	8	16	1
Nuocytes	2	7	14	1
Adrenergic neurons	2	4	8	1
Spermatocytes	2	10	22	1
Ionocytes	2	5	11	1
Retinal progenitor cells	2	6	14	1
Red pulp macrophages	2	5	12	1
Alveolar macrophages	2	10	24	1
T regulatory cells	2	9	22	1
Pluripotent stem cells	2	8	20	1
Enterochromaffin cells	2	5	13	1
Adipocyte progenitor cells	2	9	24	1
Langerhans cells	2	11	30	1
Urothelial cells	2	4	11	1
Clara cells	2	8	23	1
Trigeminal neurons	2	16	47	1
Tanycytes	2	7	26	1
GABAergic neurons	1	7	15	1
Decidual cells	1	4	10	1
Merkel cells	1	6	16	1
