Platelets	5	45	131	1
Interneurons	5	74	224	1
Adipocyte progenitor cells	4	14	24	1
Hematopoietic stem cells	4	37	91	1
Plasma cells	4	33	86	1
Macrophages	4	50	134	1
Endothelial cells	4	70	194	1
Olfactory epithelial cells	4	46	131	1
Epithelial cells	4	46	131	1
Hepatocytes	4	48	151	1
Fibroblasts	4	53	176	1
Neurons	4	60	205	1
Mast cells	4	38	141	1
Kidney progenitor cells	3	6	7	1
Melanocytes	3	21	44	1
Alveolar macrophages	3	11	24	1
NK cells	3	36	81	1
Loop of Henle cells	3	23	53	1
Trigeminal neurons	3	19	47	1
B cells memory	3	27	68	1
Mesangial cells	3	23	59	1
Megakaryocytes	3	19	49	1
Smooth muscle cells	3	31	81	1
B cells naive	3	27	72	1
Mammary epithelial cells	3	16	43	1
Kupffer cells	3	17	46	1
Chondrocytes	3	19	52	1
Cardiomyocytes	3	39	107	1
Paneth cells	3	16	44	1
Pulmonary alveolar type II cells	3	15	42	1
B cells	3	34	97	1
Enteroendocrine cells	3	17	49	1
Monocytes	3	35	103	1
T helper cells	3	21	63	1
Adipocytes	3	39	121	1
Podocytes	3	31	98	1
Embryonic stem cells	3	26	84	1
Dendritic cells	3	38	124	1
Enterocytes	3	46	151	1
Oligodendrocytes	3	28	92	1
Endothelial cells (aorta)	3	26	89	1
Osteoblasts	3	19	66	1
Luminal epithelial cells	3	14	49	1
Salivary mucous cells	2	4	7	1
Follicular cells	2	8	15	1
Trophoblast cells	2	17	33	1
Oligodendrocyte progenitor cells	2	15	30	1
Cardiac stem and precursor cells	2	8	18	1
Ciliated cells	2	6	15	1
Schwann cells	2	19	49	1
Acinar cells	2	19	51	1
T regulatory cells	2	8	22	1
Satellite cells	2	16	44	1
Intercalated cells	2	9	25	1
Gamma delta T cells	2	23	65	1
Sertoli cells	2	23	66	1
Clara cells	2	8	23	1
Neuroendocrine cells	2	9	26	1
Neural stem/precursor cells	2	20	58	1
T cells	2	33	96	1
Ductal cells	2	15	44	1
Eosinophils	2	10	30	1
Hepatic stellate cells	2	15	45	1
Hepatoblasts	2	6	18	1
Purkinje neurons	2	20	61	1
Goblet cells	2	12	37	1
Myoblasts	2	11	34	1
Basophils	2	23	73	1
Neuroblasts	2	16	51	1
Astrocytes	2	21	67	1
Merkel cells	2	5	16	1
Principal cells	2	14	45	1
Luteal cells	2	9	29	1
Neutrophils	2	22	71	1
Enteric neurons	2	21	68	1
Pinealocytes	2	8	26	1
Pericytes	2	19	62	1
Cajal-Retzius cells	2	26	85	1
Proximal tubule cells	2	24	79	1
Myocytes	2	27	89	1
Retinal ganglion cells	2	21	71	1
Microglia	2	21	72	1
T memory cells	2	16	55	1
Leydig cells	2	16	58	1
Pancreatic stellate cells	2	8	29	1
Beta cells	2	14	52	1
Osteoclasts	2	13	52	1
Pyramidal cells	2	9	37	1
Mesothelial cells	2	13	54	1
Keratinocytes	2	12	50	1
Distal tubule cells	2	10	42	1
Basal cells	2	13	56	1
Germ cells	2	31	143	1
Ionocytes	1	5	11	1
Spermatocytes	1	9	22	1
Transient cells	1	9	22	1
GABAergic neurons	1	6	15	1
Meningeal cells	1	7	18	1
Endothelial cells (blood brain barrier)	1	7	18	1
Natural killer T cells	1	10	26	1
T follicular helper cells	1	5	13	1
Myeloid-derived suppressor cells	1	6	16	1
Peri-islet Schwann cells	1	6	16	1
Thymocytes	1	8	22	1
Anterior pituitary gland cells	1	12	34	1
Foveolar cells	1	8	23	1
Sebocytes	1	9	26	1
Bergmann glia	1	14	41	1
Plasmacytoid dendritic cells	1	18	56	1
Müller cells	1	16	51	1
Alpha cells	1	15	48	1
Glomus cells	1	9	29	1
Undefined placental cells	1	4	13	1
Tanycytes	1	8	26	1
Erythroblasts	1	8	26	1
Satellite glial cells	1	7	24	1
Pulmonary alveolar type I cells	1	10	35	1
Photoreceptor cells	1	15	53	1
Stromal cells	1	10	36	1
Crypt cells	1	5	18	1
Peritubular myoid cells	1	7	26	1
Ependymal cells	1	15	56	1
Epsilon cells	1	12	45	1
Parietal cells	1	4	15	1
Delta cells	1	9	34	1
Immature neurons	1	10	38	1
Pluripotent stem cells	1	5	20	1
Tuft cells	1	8	33	1
Airway goblet cells	1	6	25	1
Epiblast cells	1	4	17	1
Pancreatic progenitor cells	1	4	17	1
Langerhans cells	1	7	30	1
Gamma (PP) cells	1	7	30	1
Microfold cells	1	7	30	1
Myoepithelial cells	1	6	26	1
Erythroid-like and erythroid precursor cells	1	16	72	1
Chromaffin cells	1	5	27	1
Choroid plexus cells	1	4	23	1
Cholangiocytes	1	7	43	1
