Neurons	28	149	205	1
Interneurons	25	152	224	1
Olfactory epithelial cells	22	97	131	1
Fibroblasts	22	122	176	1
Mast cells	20	91	141	1
Endothelial cells (aorta)	19	72	89	1
Podocytes	19	71	98	1
Adipocytes	19	86	121	1
Oligodendrocytes	18	66	92	1
Hepatocytes	18	95	151	1
Endothelial cells	18	104	194	1
Cardiomyocytes	17	83	107	1
Embryonic stem cells	17	62	84	1
Myocytes	17	62	89	1
Enterocytes	17	97	151	1
Dendritic cells	17	78	124	1
Cajal-Retzius cells	16	67	85	1
Smooth muscle cells	16	58	81	1
Hematopoietic stem cells	16	62	91	1
Sertoli cells	15	52	66	1
Müller cells	15	39	51	1
Mesangial cells	15	40	59	1
Epithelial cells	15	88	131	1
Germ cells	15	89	143	1
Platelets	15	81	131	1
Satellite cells	14	34	44	1
Microfold cells	14	23	30	1
Chondrocytes	14	39	52	1
Osteoblasts	14	49	66	1
Neural stem/precursor cells	14	43	58	1
Osteoclasts	14	38	52	1
Luteal cells	14	21	29	1
Retinal ganglion cells	14	50	71	1
Purkinje neurons	13	42	61	1
Pericytes	13	41	62	1
Astrocytes	13	43	67	1
Erythroid-like and erythroid precursor cells	13	46	72	1
T cells	13	60	96	1
Macrophages	13	77	134	1
Monocytes	13	57	103	1
Adipocyte progenitor cells	12	20	24	1
Endothelial cells (blood brain barrier)	12	15	18	1
Pulmonary alveolar type I cells	12	27	35	1
Myoblasts	12	25	34	1
Peritubular myoid cells	12	19	26	1
Plasmacytoid dendritic cells	12	39	56	1
Hepatic stellate cells	12	31	45	1
Basal cells	12	38	56	1
Enteric neurons	12	46	68	1
Schwann cells	12	33	49	1
Mammary epithelial cells	12	28	43	1
Proximal tubule cells	12	51	79	1
Ependymal cells	12	34	56	1
Crypt cells	11	13	18	1
Oligodendrocyte progenitor cells	11	21	30	1
Parietal cells	11	10	15	1
Principal cells	11	30	45	1
Photoreceptor cells	11	35	53	1
Neuroblasts	11	33	51	1
Megakaryocytes	11	31	49	1
B cells	11	58	97	1
Basophils	11	40	73	1
Pulmonary alveolar type II cells	10	31	42	1
Stromal cells	10	26	36	1
Radial glia cells	10	10	14	1
Melanocytes	10	31	44	1
Natural killer T cells	10	18	26	1
Bergmann glia	10	26	41	1
Ductal cells	10	27	44	1
Gamma delta T cells	10	39	65	1
Acinar cells	10	30	51	1
Loop of Henle cells	10	27	53	1
Ciliated cells	9	12	15	1
Intercalated cells	9	19	25	1
Taste receptor cells	9	15	20	1
Mesothelial cells	9	40	54	1
Erythroblasts	9	19	26	1
Epiblast cells	9	12	17	1
Microglia	9	48	72	1
Pancreatic stellate cells	9	19	29	1
Distal tubule cells	9	26	42	1
Paneth cells	9	27	44	1
T memory cells	9	33	55	1
Beta cells	9	31	52	1
Leydig cells	9	34	58	1
T helper cells	9	36	63	1
Luminal epithelial cells	9	28	49	1
NK cells	9	45	81	1
Plasma cells	9	45	86	1
Retinal progenitor cells	8	13	14	1
Undefined placental cells	8	12	13	1
Purkinje fiber cells	8	4	5	1
Trophoblast cells	8	24	33	1
Transient cells	8	16	22	1
Choroid plexus cells	8	16	23	1
Epsilon cells	8	31	45	1
Anterior pituitary gland cells	8	23	34	1
Goblet cells	8	25	37	1
Gamma (PP) cells	8	20	30	1
Tuft cells	8	22	33	1
Sebocytes	8	17	26	1
Tanycytes	8	17	26	1
Pyramidal cells	8	24	37	1
Glomus cells	8	18	29	1
Delta cells	8	21	34	1
Clara cells	8	14	23	1
Spermatocytes	8	13	22	1
Kupffer cells	8	27	46	1
B cells naive	8	42	72	1
Cholangiocytes	8	25	43	1
Nuocytes	8	8	14	1
Trigeminal neurons	8	25	47	1
Osteocytes	7	5	5	1
Meningeal cells	7	15	18	1
Granulosa cells	7	13	17	1
Merkel cells	7	12	16	1
Satellite glial cells	7	18	24	1
Hepatoblasts	7	13	18	1
Foveolar cells	7	16	23	1
Myoepithelial cells	7	18	26	1
Chromaffin cells	7	18	27	1
Red pulp macrophages	7	8	12	1
Cardiac stem and precursor cells	7	12	18	1
Neuroendocrine cells	7	17	26	1
Alpha cells	7	29	48	1
Gastric chief cells	7	6	10	1
Alveolar macrophages	7	14	24	1
Immature neurons	7	22	38	1
Keratinocytes	7	28	50	1
B cells memory	7	38	68	1
Neutrophils	7	36	71	1
Enteroendocrine cells	7	24	49	1
Pluripotent stem cells	6	16	20	1
Thymocytes	6	15	22	1
Pancreatic progenitor cells	6	11	17	1
Pinealocytes	6	16	26	1
Dopaminergic neurons	6	12	22	1
Enteric glia cells	6	9	17	1
Airway goblet cells	6	13	25	1
Reticulocytes	6	4	8	1
Airway smooth muscle cells	5	4	4	1
Vascular smooth muscle cells	5	6	6	1
Kidney progenitor cells	5	6	7	1
Ionocytes	5	8	11	1
Juxtaglomerular cells	5	4	6	1
T follicular helper cells	5	8	13	1
GABAergic neurons	5	9	15	1
Eosinophils	5	17	30	1
Follicular cells	5	8	15	1
Langerhans cells	5	14	30	1
Spermatozoa	4	7	9	1
Urothelial cells	4	8	11	1
Myofibroblasts	4	5	9	1
Motor neurons	4	7	13	1
Osteoclast precursor cells	4	4	8	1
Peri-islet Schwann cells	3	9	16	1
T regulatory cells	3	12	22	1
Serotonergic neurons	3	4	9	1
Glutaminergic neurons	3	4	10	1
Trichocytes	2	4	6	1
Decidual cells	2	6	10	1
Enterochromaffin cells	2	6	13	1
Myeloid-derived suppressor cells	2	5	16	1
