Neurons	18	132	205	1
Interneurons	16	121	224	1
Fibroblasts	16	90	176	1
Adipocytes	15	70	121	1
Olfactory epithelial cells	14	79	131	1
Podocytes	13	60	98	1
Mast cells	13	75	141	1
Endothelial cells (aorta)	12	57	89	1
Cardiomyocytes	11	61	107	1
Myocytes	11	50	89	1
Smooth muscle cells	11	45	81	1
Sertoli cells	10	45	66	1
Chondrocytes	10	35	52	1
Embryonic stem cells	10	54	84	1
Erythroid-like and erythroid precursor cells	10	45	72	1
Cajal-Retzius cells	10	52	85	1
Hematopoietic stem cells	10	53	91	1
Germ cells	10	82	143	1
Oligodendrocytes	10	51	92	1
Epithelial cells	10	67	131	1
Enterocytes	10	74	151	1
Hepatocytes	10	73	151	1
Platelets	10	62	131	1
Endothelial cells	10	75	194	1
Endothelial cells (blood brain barrier)	9	15	18	1
Luteal cells	9	21	29	1
Neural stem/precursor cells	9	40	58	1
Ependymal cells	9	38	56	1
Crypt cells	9	12	18	1
Müller cells	9	31	51	1
Osteoblasts	9	40	66	1
Microfold cells	9	18	30	1
Basal cells	9	31	56	1
T cells	9	51	96	1
Mesangial cells	9	28	59	1
Dendritic cells	9	58	124	1
Monocytes	9	44	103	1
Adipocyte progenitor cells	8	17	24	1
Mesothelial cells	8	36	54	1
Purkinje neurons	8	40	61	1
Natural killer T cells	8	16	26	1
Mammary epithelial cells	8	26	43	1
Oligodendrocyte progenitor cells	8	18	30	1
Principal cells	8	27	45	1
T helper cells	8	37	63	1
Bergmann glia	8	24	41	1
Luminal epithelial cells	8	27	49	1
Retinal ganglion cells	8	38	71	1
Basophils	8	39	73	1
Parietal cells	8	8	15	1
Pulmonary alveolar type II cells	8	22	42	1
Satellite cells	8	23	44	1
Osteoclasts	8	26	52	1
Hepatic stellate cells	8	21	45	1
Pericytes	8	28	62	1
Macrophages	8	58	134	1
Nuocytes	7	10	14	1
Choroid plexus cells	7	16	23	1
Radial glia cells	7	9	14	1
Acinar cells	7	32	51	1
Ductal cells	7	27	44	1
Alpha cells	7	29	48	1
Pulmonary alveolar type I cells	7	21	35	1
Melanocytes	7	26	44	1
Photoreceptor cells	7	31	53	1
Schwann cells	7	28	49	1
Neuroblasts	7	29	51	1
Paneth cells	7	25	44	1
Myoblasts	7	19	34	1
Loop of Henle cells	7	29	53	1
Plasma cells	7	46	86	1
Leydig cells	7	31	58	1
Gamma delta T cells	7	34	65	1
Pancreatic stellate cells	7	14	29	1
Beta cells	7	25	52	1
Astrocytes	7	32	67	1
B cells	7	43	97	1
Purkinje fiber cells	6	4	5	1
Transient cells	6	17	22	1
Motor neurons	6	10	13	1
Gastric chief cells	6	7	10	1
Cholangiocytes	6	26	43	1
Epiblast cells	6	10	17	1
Peritubular myoid cells	6	15	26	1
Merkel cells	6	9	16	1
Plasmacytoid dendritic cells	6	29	56	1
Pyramidal cells	6	19	37	1
Sebocytes	6	13	26	1
Gamma (PP) cells	6	15	30	1
Taste receptor cells	6	10	20	1
Goblet cells	6	18	37	1
B cells naive	6	35	72	1
Megakaryocytes	6	22	49	1
Proximal tubule cells	6	34	79	1
Kidney progenitor cells	5	6	7	1
Retinal progenitor cells	5	11	14	1
Spermatocytes	5	16	22	1
Intercalated cells	5	18	25	1
Clara cells	5	16	23	1
Erythroblasts	5	18	26	1
Satellite glial cells	5	16	24	1
Vascular smooth muscle cells	5	4	6	1
Anterior pituitary gland cells	5	22	34	1
Cardiac stem and precursor cells	5	11	18	1
Enteric glia cells	5	10	17	1
Tanycytes	5	15	26	1
Tuft cells	5	18	33	1
Follicular cells	5	8	15	1
Delta cells	5	18	34	1
Myoepithelial cells	5	13	26	1
Hepatoblasts	5	9	18	1
Alveolar macrophages	5	12	24	1
NK cells	5	40	81	1
Trigeminal neurons	5	23	47	1
T memory cells	5	26	55	1
Stromal cells	5	17	36	1
Enteric neurons	5	32	68	1
Neutrophils	5	33	71	1
Dopaminergic neurons	5	10	22	1
Distal tubule cells	5	19	42	1
Immature neurons	5	16	38	1
Glomus cells	5	12	29	1
Microglia	5	29	72	1
Enteroendocrine cells	5	18	49	1
T follicular helper cells	4	11	13	1
Juxtaglomerular cells	4	5	6	1
Ciliated cells	4	12	15	1
Granulosa cells	4	11	17	1
Ionocytes	4	7	11	1
GABAergic neurons	4	9	15	1
Trophoblast cells	4	19	33	1
B cells memory	4	36	68	1
Foveolar cells	4	12	23	1
Thymocytes	4	11	22	1
Neuroendocrine cells	4	13	26	1
Pinealocytes	4	13	26	1
Airway goblet cells	4	12	25	1
Undefined placental cells	4	6	13	1
Epsilon cells	4	20	45	1
Keratinocytes	4	22	50	1
Kupffer cells	4	18	46	1
Meningeal cells	4	7	18	1
Spermatozoa	3	6	9	1
Reticulocytes	3	5	8	1
Pluripotent stem cells	3	12	20	1
Peri-islet Schwann cells	3	9	16	1
Pancreatic progenitor cells	3	9	17	1
Chromaffin cells	3	13	27	1
Eosinophils	3	14	30	1
T regulatory cells	3	10	22	1
Serotonergic neurons	3	4	9	1
Langerhans cells	3	10	30	1
Enterochromaffin cells	2	8	13	1
Urothelial cells	2	6	11	1
Myofibroblasts	2	4	9	1
Decidual cells	1	4	10	1
Glutaminergic neurons	1	4	10	1
Myeloid-derived suppressor cells	1	6	16	1
