Endothelial cells	42	173	194	1
Fibroblasts	25	149	176	1
Platelets	23	111	131	1
Endothelial cells (aorta)	22	77	89	1
Macrophages	19	115	134	1
Monocytes	19	85	103	1
Adipocytes	19	90	121	1
Pericytes	18	54	62	1
Dendritic cells	18	102	124	1
Hematopoietic stem cells	18	68	91	1
Microglia	17	66	72	1
Interneurons	16	157	224	1
B cells	15	83	97	1
T cells	15	76	96	1
Pancreatic stellate cells	14	25	29	1
Podocytes	14	77	98	1
Oligodendrocytes	14	70	92	1
Epithelial cells	14	98	131	1
Osteoblasts	14	49	66	1
Mesangial cells	13	49	59	1
Kupffer cells	13	38	46	1
B cells naive	13	59	72	1
Osteoclasts	13	41	52	1
Myocytes	13	68	89	1
Embryonic stem cells	13	64	84	1
Cardiomyocytes	13	80	107	1
Enterocytes	13	111	151	1
Neurons	13	136	205	1
Stromal cells	12	32	36	1
Megakaryocytes	12	42	49	1
T memory cells	12	46	55	1
Hepatic stellate cells	12	36	45	1
Leydig cells	12	46	58	1
Neutrophils	12	56	71	1
NK cells	12	62	81	1
Plasma cells	12	64	86	1
Mast cells	12	95	141	1
Pulmonary alveolar type I cells	11	28	35	1
T regulatory cells	11	17	22	1
B cells memory	11	51	68	1
Astrocytes	11	49	67	1
Smooth muscle cells	11	59	81	1
Germ cells	11	100	143	1
Basophils	11	51	73	1
Loop of Henle cells	11	37	53	1
Hepatocytes	11	97	151	1
Olfactory epithelial cells	11	84	131	1
Satellite glial cells	10	22	24	1
Plasmacytoid dendritic cells	10	46	56	1
Mesothelial cells	10	43	54	1
Erythroid-like and erythroid precursor cells	10	54	72	1
Keratinocytes	10	36	50	1
Müller cells	10	35	51	1
T helper cells	10	41	63	1
Distal tubule cells	9	37	42	1
Thymocytes	9	19	22	1
Epsilon cells	9	37	45	1
Ependymal cells	9	43	56	1
Glomus cells	9	22	29	1
Trophoblast cells	9	25	33	1
Schwann cells	9	36	49	1
Principal cells	9	33	45	1
Basal cells	9	41	56	1
Natural killer T cells	9	19	26	1
Chondrocytes	9	38	52	1
Sertoli cells	9	48	66	1
Neural stem/precursor cells	9	42	58	1
Mammary epithelial cells	9	31	43	1
Beta cells	9	37	52	1
Proximal tubule cells	9	55	79	1
Retinal ganglion cells	9	45	71	1
Sebocytes	8	21	26	1
Myoepithelial cells	8	20	26	1
Myoblasts	8	26	34	1
Pulmonary alveolar type II cells	8	31	42	1
Tanycytes	8	19	26	1
Cholangiocytes	8	31	43	1
Bergmann glia	8	29	41	1
Purkinje neurons	8	43	61	1
Microfold cells	8	21	30	1
Tuft cells	8	23	33	1
Erythroblasts	8	18	26	1
Gamma delta T cells	8	44	65	1
Immature neurons	8	25	38	1
Trigeminal neurons	8	30	47	1
Luminal epithelial cells	8	27	49	1
Osteoclast precursor cells	7	8	8	1
Cardiac stem and precursor cells	7	16	18	1
Granulosa cells	7	14	17	1
Goblet cells	7	30	37	1
Peritubular myoid cells	7	21	26	1
Meningeal cells	7	14	18	1
Gamma (PP) cells	7	23	30	1
Eosinophils	7	22	30	1
Paneth cells	7	31	44	1
Satellite cells	7	31	44	1
Chromaffin cells	7	18	27	1
Alpha cells	7	31	48	1
Cajal-Retzius cells	7	52	85	1
Ductal cells	7	26	44	1
Acinar cells	7	30	51	1
Undefined placental cells	6	12	13	1
Clara cells	6	21	23	1
T follicular helper cells	6	11	13	1
Follicular cells	6	12	15	1
Endothelial cells (blood brain barrier)	6	13	18	1
Oligodendrocyte progenitor cells	6	20	30	1
Retinal progenitor cells	6	9	14	1
Photoreceptor cells	6	33	53	1
Melanocytes	6	27	44	1
Pyramidal cells	6	21	37	1
Langerhans cells	6	17	30	1
Enteric neurons	6	38	68	1
Adipocyte progenitor cells	6	13	24	1
Vascular smooth muscle cells	5	6	6	1
Osteocytes	5	5	5	1
Neuroendocrine cells	5	23	26	1
T cytotoxic cells	5	7	8	1
Airway goblet cells	5	21	25	1
Urothelial cells	5	9	11	1
Myeloid-derived suppressor cells	5	13	16	1
Gastric chief cells	5	8	10	1
Choroid plexus cells	5	18	23	1
Motor neurons	5	10	13	1
Luteal cells	5	22	29	1
Red pulp macrophages	5	9	12	1
Pluripotent stem cells	5	15	20	1
GABAergic neurons	5	11	15	1
Radial glia cells	5	10	14	1
Enterochromaffin cells	5	9	13	1
Intercalated cells	5	17	25	1
Foveolar cells	5	15	23	1
Dopaminergic neurons	5	14	22	1
Neuroblasts	5	32	51	1
Peri-islet Schwann cells	5	10	16	1
Pinealocytes	5	16	26	1
Enteroendocrine cells	5	30	49	1
Pancreatic progenitor cells	5	10	17	1
Enteric glia cells	5	10	17	1
Merkel cells	5	9	16	1
Salivary mucous cells	4	7	7	1
Spermatozoa	4	7	9	1
Myofibroblasts	4	7	9	1
Parathyroid chief cells	4	7	9	1
Kidney progenitor cells	4	5	7	1
Spermatocytes	4	15	22	1
Delta cells	4	22	34	1
Alveolar macrophages	4	15	24	1
Taste receptor cells	4	12	20	1
Crypt cells	4	10	18	1
Airway smooth muscle cells	3	4	4	1
Hepatoblasts	3	13	18	1
Trichocytes	3	4	6	1
Serotonergic neurons	3	6	9	1
Parietal cells	3	10	15	1
Juxtaglomerular cells	3	4	6	1
Ciliated cells	3	10	15	1
Transient cells	3	14	22	1
Reticulocytes	3	5	8	1
Anterior pituitary gland cells	3	21	34	1
Glutaminergic neurons	3	6	10	1
Epiblast cells	3	10	17	1
Nuocytes	3	8	14	1
Cholinergic neurons	2	5	7	1
Decidual cells	2	7	10	1
Ionocytes	2	5	11	1
