Radial glia cells	1	5	14	1
Crypt cells	1	6	18	1
Foveolar cells	1	7	23	1
Pluripotent stem cells	1	6	20	1
Nuocytes	1	4	14	1
Gamma delta T cells	1	17	65	1
Sebocytes	1	6	26	1
Ductal cells	1	10	44	1
T helper cells	1	14	63	1
Meningeal cells	1	4	18	1
Acinar cells	1	11	51	1
Pulmonary alveolar type II cells	1	9	42	1
Principal cells	1	8	45	1
Delta cells	1	6	34	1
Loop of Henle cells	1	9	53	1
Photoreceptor cells	1	9	53	1
Alpha cells	1	8	48	1
Gamma (PP) cells	1	5	30	1
Epithelial cells	1	21	131	1
Intercalated cells	1	4	25	1
Beta cells	1	8	52	1
Tuft cells	1	5	33	1
Germ cells	1	21	143	1
Enterocytes	1	22	151	1
Cholangiocytes	1	6	43	1
Müller cells	1	7	51	1
Paneth cells	1	6	44	1
Microfold cells	1	4	30	1
Kupffer cells	1	6	46	1
Olfactory epithelial cells	1	17	131	1
Cajal-Retzius cells	1	11	85	1
Mast cells	1	18	141	1
Plasmacytoid dendritic cells	1	7	56	1
T cells	1	12	96	1
Hepatocytes	1	18	151	1
B cells memory	1	8	68	1
Plasma cells	1	10	86	1
Pulmonary alveolar type I cells	1	4	35	1
Fibroblasts	1	20	176	1
Basal cells	1	6	56	1
Monocytes	1	11	103	1
B cells	1	10	97	1
Neurons	1	21	205	1
Megakaryocytes	1	5	49	1
Proximal tubule cells	1	8	79	1
Platelets	1	13	131	1
Neutrophils	1	7	71	1
Macrophages	1	13	134	1
Dendritic cells	1	12	124	1
Embryonic stem cells	1	8	84	1
Osteoblasts	1	6	66	1
Microglia	1	6	72	1
Endothelial cells	1	13	194	1
Adipocytes	1	8	121	1
Smooth muscle cells	1	5	81	1
Interneurons	1	11	224	1
Trophoblast cells	0	6	33	1
Alveolar macrophages	0	4	24	1
Myoepithelial cells	0	4	26	1
Anterior pituitary gland cells	0	5	34	1
Goblet cells	0	5	37	1
Chondrocytes	0	7	52	1
Immature neurons	0	5	38	1
Enteroendocrine cells	0	6	49	1
Neural stem/precursor cells	0	7	58	1
Distal tubule cells	0	5	42	1
Neuroblasts	0	6	51	1
Myoblasts	0	4	34	1
Satellite cells	0	5	44	1
Myocytes	0	10	89	1
Hepatic stellate cells	0	5	45	1
Leydig cells	0	6	58	1
Luminal epithelial cells	0	5	49	1
Bergmann glia	0	4	41	1
B cells naive	0	7	72	1
Basophils	0	7	73	1
Mammary epithelial cells	0	4	43	1
Mesothelial cells	0	5	54	1
Sertoli cells	0	6	66	1
Melanocytes	0	4	44	1
Epsilon cells	0	4	45	1
Cardiomyocytes	0	9	107	1
Erythroid-like and erythroid precursor cells	0	6	72	1
Pericytes	0	5	62	1
Keratinocytes	0	4	50	1
Astrocytes	0	5	67	1
NK cells	0	6	81	1
Hematopoietic stem cells	0	6	91	1
Purkinje neurons	0	4	61	1
Podocytes	0	6	98	1
Retinal ganglion cells	0	4	71	1
Oligodendrocytes	0	4	92	1
