Hepatocytes	26	101	151	1
Enterocytes	23	93	151	1
Macrophages	19	83	134	1
Mast cells	19	80	141	1
Platelets	19	70	131	1
Endothelial cells	19	85	194	1
Leydig cells	15	36	58	1
Proximal tubule cells	15	47	79	1
Smooth muscle cells	15	44	81	1
Epithelial cells	15	71	131	1
Neurons	15	98	205	1
Peritubular myoid cells	14	18	26	1
Microglia	14	42	72	1
Dendritic cells	14	70	124	1
Cardiomyocytes	14	59	107	1
Fibroblasts	14	79	176	1
Interneurons	14	94	224	1
Acinar cells	13	34	51	1
B cells	13	57	97	1
Monocytes	13	60	103	1
Mesangial cells	13	34	59	1
Hepatic stellate cells	13	24	45	1
Luteal cells	12	21	29	1
Luminal epithelial cells	12	30	49	1
B cells naive	12	43	72	1
Basophils	12	40	73	1
NK cells	12	44	81	1
Podocytes	12	53	98	1
Germ cells	12	75	143	1
Oligodendrocytes	12	47	92	1
Adipocytes	12	61	121	1
Olfactory epithelial cells	12	56	131	1
Goblet cells	11	24	37	1
B cells memory	11	40	68	1
T memory cells	11	32	55	1
Kupffer cells	11	26	46	1
Cajal-Retzius cells	11	48	85	1
Astrocytes	11	37	67	1
Sertoli cells	11	36	66	1
Satellite cells	11	22	44	1
Myocytes	11	39	89	1
T cells	11	42	96	1
Endothelial cells (aorta)	11	37	89	1
Neutrophils	10	41	71	1
Plasmacytoid dendritic cells	10	31	56	1
Osteoblasts	10	35	66	1
Embryonic stem cells	10	42	84	1
Retinal ganglion cells	10	35	71	1
Enteric neurons	10	33	68	1
Hematopoietic stem cells	10	40	91	1
Hepatoblasts	9	15	18	1
Distal tubule cells	9	31	42	1
Red pulp macrophages	9	8	12	1
Ductal cells	9	28	44	1
Myeloid-derived suppressor cells	9	10	16	1
Foveolar cells	9	14	23	1
Paneth cells	9	25	44	1
Chromaffin cells	9	15	27	1
Schwann cells	9	25	49	1
Myoepithelial cells	9	13	26	1
Purkinje neurons	9	30	61	1
Trigeminal neurons	9	23	47	1
Plasma cells	9	39	86	1
Alpha cells	9	21	48	1
Pericytes	9	25	62	1
Eosinophils	8	22	30	1
Myofibroblasts	8	6	9	1
Microfold cells	8	18	30	1
Erythroid-like and erythroid precursor cells	8	43	72	1
Mesothelial cells	8	30	54	1
Stromal cells	8	19	36	1
Beta cells	8	27	52	1
Tuft cells	8	17	33	1
T helper cells	8	32	63	1
Melanocytes	8	22	44	1
Anterior pituitary gland cells	8	17	34	1
Ependymal cells	8	28	56	1
Gamma (PP) cells	8	15	30	1
Myoblasts	8	17	34	1
Epsilon cells	8	22	45	1
Basal cells	8	27	56	1
Pyramidal cells	8	17	37	1
Airway goblet cells	7	16	25	1
Transient cells	7	13	22	1
Osteoclasts	7	30	52	1
Erythroblasts	7	15	26	1
Mammary epithelial cells	7	24	43	1
Thymocytes	7	12	22	1
Chondrocytes	7	28	52	1
Megakaryocytes	7	24	49	1
Keratinocytes	7	24	50	1
Pulmonary alveolar type II cells	7	20	42	1
Müller cells	7	24	51	1
Delta cells	7	15	34	1
Neural stem/precursor cells	7	25	58	1
Bergmann glia	7	15	41	1
Spermatozoa	6	6	9	1
Follicular cells	6	10	15	1
Meningeal cells	6	10	18	1
Sebocytes	6	14	26	1
Parietal cells	6	8	15	1
Cholangiocytes	6	22	43	1
Loop of Henle cells	6	26	53	1
Enteroendocrine cells	6	22	49	1
Photoreceptor cells	6	23	53	1
Neuroblasts	6	21	51	1
Pulmonary alveolar type I cells	6	13	35	1
Parathyroid chief cells	5	7	9	1
GABAergic neurons	5	10	15	1
Choroid plexus cells	5	15	23	1
T cytotoxic cells	5	5	8	1
Reticulocytes	5	5	8	1
Alveolar macrophages	5	14	24	1
Langerhans cells	5	16	30	1
Trophoblast cells	5	16	33	1
Undefined placental cells	5	6	13	1
Pancreatic stellate cells	5	13	29	1
Principal cells	5	20	45	1
Retinal progenitor cells	5	6	14	1
Glutaminergic neurons	5	4	10	1
Taste receptor cells	5	8	20	1
T follicular helper cells	5	5	13	1
Glomus cells	5	11	29	1
Peri-islet Schwann cells	5	6	16	1
Immature neurons	5	14	38	1
Oligodendrocyte progenitor cells	5	11	30	1
Gamma delta T cells	5	20	65	1
Pancreatic progenitor cells	5	5	17	1
Ciliated cells	4	9	15	1
Cardiac stem and precursor cells	4	10	18	1
T regulatory cells	4	12	22	1
Enterochromaffin cells	4	6	13	1
Spermatocytes	4	10	22	1
Pluripotent stem cells	4	9	20	1
Merkel cells	4	7	16	1
Dopaminergic neurons	4	9	22	1
Clara cells	4	9	23	1
Adipocyte progenitor cells	4	8	24	1
Crypt cells	4	6	18	1
Natural killer T cells	4	8	26	1
Osteoclast precursor cells	3	5	8	1
Urothelial cells	3	6	11	1
Intercalated cells	3	12	25	1
Pinealocytes	3	12	26	1
Satellite glial cells	3	11	24	1
Epiblast cells	3	7	17	1
Decidual cells	3	4	10	1
Nuocytes	3	5	14	1
Granulosa cells	3	6	17	1
Tanycytes	3	6	26	1
Vascular smooth muscle cells	2	4	6	1
Neuroendocrine cells	2	10	26	1
Ionocytes	2	4	11	1
Endothelial cells (blood brain barrier)	2	6	18	1
Enteric glia cells	2	5	17	1
Motor neurons	0	4	13	1
