Hepatocytes	9	51	151	1
Leydig cells	6	16	58	1
Luteal cells	5	9	29	1
Platelets	5	36	131	1
Mast cells	5	36	141	1
Myeloid-derived suppressor cells	4	8	16	1
Goblet cells	4	15	37	1
Peritubular myoid cells	4	10	26	1
Luminal epithelial cells	4	16	49	1
Acinar cells	4	16	51	1
Enterocytes	4	47	151	1
Oligodendrocytes	4	23	92	1
Smooth muscle cells	4	19	81	1
Hepatic stellate cells	4	10	45	1
Endothelial cells	4	38	194	1
Trigeminal neurons	4	8	47	1
T memory cells	3	19	55	1
Proximal tubule cells	3	27	79	1
T helper cells	3	21	63	1
B cells memory	3	22	68	1
NK cells	3	26	81	1
Macrophages	3	40	134	1
Basophils	3	21	73	1
Astrocytes	3	19	67	1
B cells naive	3	20	72	1
Mesangial cells	3	16	59	1
B cells	3	26	97	1
Foveolar cells	3	6	23	1
Epithelial cells	3	34	131	1
Dendritic cells	3	29	124	1
Monocytes	3	24	103	1
Alpha cells	3	11	48	1
Retinal ganglion cells	3	16	71	1
T cells	3	20	96	1
Gamma (PP) cells	3	6	30	1
Fibroblasts	3	29	176	1
Myoepithelial cells	3	4	26	1
T cytotoxic cells	2	4	8	1
Glutaminergic neurons	2	5	10	1
Parathyroid chief cells	2	4	9	1
Red pulp macrophages	2	5	12	1
Transient cells	2	9	22	1
Chromaffin cells	2	9	27	1
Microfold cells	2	10	30	1
Distal tubule cells	2	13	42	1
Loop of Henle cells	2	16	53	1
Pyramidal cells	2	11	37	1
Anterior pituitary gland cells	2	10	34	1
Microglia	2	21	72	1
Gamma delta T cells	2	18	65	1
Paneth cells	2	12	44	1
Delta cells	2	9	34	1
Neutrophils	2	18	71	1
Germ cells	2	36	143	1
Megakaryocytes	2	12	49	1
Schwann cells	2	12	49	1
Airway goblet cells	2	6	25	1
Thymocytes	2	5	22	1
Myocytes	2	20	89	1
Cardiomyocytes	2	23	107	1
Embryonic stem cells	2	18	84	1
Beta cells	2	11	52	1
Plasma cells	2	18	86	1
Keratinocytes	2	10	50	1
Osteoblasts	2	13	66	1
Kupffer cells	2	9	46	1
Podocytes	2	19	98	1
Pericytes	2	12	62	1
Enteroendocrine cells	2	9	49	1
Epsilon cells	2	8	45	1
Enteric neurons	2	12	68	1
Olfactory epithelial cells	2	22	131	1
Sertoli cells	2	11	66	1
Satellite cells	2	7	44	1
Müller cells	2	8	51	1
Pulmonary alveolar type I cells	2	5	35	1
Adipocytes	2	17	121	1
Interneurons	2	30	224	1
Endothelial cells (aorta)	2	11	89	1
Neurons	2	25	205	1
Urothelial cells	1	4	11	1
Meningeal cells	1	6	18	1
Spermatocytes	1	7	22	1
Langerhans cells	1	9	30	1
T regulatory cells	1	6	22	1
Sebocytes	1	7	26	1
Eosinophils	1	8	30	1
Trophoblast cells	1	8	33	1
Erythroid-like and erythroid precursor cells	1	17	72	1
Osteoclasts	1	12	52	1
Ductal cells	1	10	44	1
Endothelial cells (blood brain barrier)	1	4	18	1
Hepatoblasts	1	4	18	1
Choroid plexus cells	1	5	23	1
Clara cells	1	5	23	1
Plasmacytoid dendritic cells	1	12	56	1
Chondrocytes	1	11	52	1
Alveolar macrophages	1	5	24	1
Melanocytes	1	9	44	1
Mesothelial cells	1	11	54	1
Bergmann glia	1	8	41	1
Pulmonary alveolar type II cells	1	8	42	1
Mammary epithelial cells	1	8	43	1
Cholangiocytes	1	8	43	1
Ependymal cells	1	10	56	1
Basal cells	1	10	56	1
Myoblasts	1	6	34	1
Hematopoietic stem cells	1	15	91	1
Cajal-Retzius cells	1	14	85	1
Tuft cells	1	5	33	1
Purkinje neurons	1	9	61	1
Stromal cells	1	5	36	1
Glomus cells	1	4	29	1
Oligodendrocyte progenitor cells	1	4	30	1
Principal cells	1	6	45	1
Immature neurons	1	4	38	1
Neural stem/precursor cells	1	5	58	1
Neuroblasts	1	4	51	1
Pinealocytes	0	4	26	1
Photoreceptor cells	0	6	53	1
