Dendritic cells	7	52	124	1
Mast cells	7	59	141	1
Enterocytes	7	63	151	1
Interneurons	7	88	224	1
Smooth muscle cells	6	45	81	1
Podocytes	6	46	98	1
Olfactory epithelial cells	6	57	131	1
Adipocytes	6	51	121	1
Hepatocytes	6	62	151	1
Fibroblasts	6	71	176	1
Germ cells	6	57	143	1
Neurons	6	78	205	1
Sertoli cells	5	33	66	1
Stromal cells	5	17	36	1
Basal cells	5	26	56	1
Astrocytes	5	31	67	1
Embryonic stem cells	5	38	84	1
Myocytes	5	40	89	1
Acinar cells	5	22	51	1
Endothelial cells (aorta)	5	38	89	1
Osteoblasts	5	28	66	1
Oligodendrocytes	5	39	92	1
Epithelial cells	5	53	131	1
Cardiomyocytes	5	39	107	1
Adipocyte progenitor cells	4	16	24	1
Luteal cells	4	16	29	1
Erythroid-like and erythroid precursor cells	4	36	72	1
Principal cells	4	21	45	1
Ependymal cells	4	26	56	1
Chondrocytes	4	24	52	1
Melanocytes	4	20	44	1
Neuroblasts	4	22	51	1
B cells	4	40	97	1
Cajal-Retzius cells	4	35	85	1
Mesothelial cells	4	22	54	1
Oligodendrocyte progenitor cells	4	12	30	1
Hematopoietic stem cells	4	36	91	1
Platelets	4	48	131	1
Enteric neurons	4	24	68	1
Monocytes	4	36	103	1
Endothelial cells	4	55	194	1
Macrophages	4	37	134	1
Cardiac stem and precursor cells	3	10	18	1
Paneth cells	3	21	44	1
Granulosa cells	3	8	17	1
Satellite cells	3	20	44	1
Osteoclasts	3	23	52	1
Loop of Henle cells	3	23	53	1
Gamma delta T cells	3	28	65	1
Distal tubule cells	3	18	42	1
Hepatic stellate cells	3	19	45	1
Leydig cells	3	24	58	1
Neural stem/precursor cells	3	24	58	1
Plasmacytoid dendritic cells	3	23	56	1
Schwann cells	3	20	49	1
Parietal cells	3	6	15	1
Proximal tubule cells	3	31	79	1
Bergmann glia	3	16	41	1
Mesangial cells	3	23	59	1
Trigeminal neurons	3	18	47	1
Anterior pituitary gland cells	3	13	34	1
Myoblasts	3	13	34	1
B cells naive	3	27	72	1
Basophils	3	27	73	1
Tuft cells	3	12	33	1
Erythroblasts	3	9	26	1
Trophoblast cells	3	11	33	1
Beta cells	3	17	52	1
Kupffer cells	3	15	46	1
Mammary epithelial cells	3	14	43	1
Müller cells	3	16	51	1
T memory cells	3	17	55	1
Peritubular myoid cells	3	8	26	1
Pericytes	3	19	62	1
Gamma (PP) cells	3	9	30	1
Retinal ganglion cells	3	20	71	1
T cells	3	26	96	1
Luminal epithelial cells	3	13	49	1
Motor neurons	2	8	13	1
Radial glia cells	2	8	14	1
Crypt cells	2	10	18	1
Pluripotent stem cells	2	11	20	1
Eosinophils	2	15	30	1
Red pulp macrophages	2	6	12	1
Endothelial cells (blood brain barrier)	2	9	18	1
Urothelial cells	2	5	11	1
Myofibroblasts	2	4	9	1
Intercalated cells	2	11	25	1
Choroid plexus cells	2	10	23	1
Sebocytes	2	11	26	1
Alveolar macrophages	2	10	24	1
Epiblast cells	2	7	17	1
Transient cells	2	9	22	1
Follicular cells	2	6	15	1
Taste receptor cells	2	8	20	1
Meningeal cells	2	7	18	1
Undefined placental cells	2	5	13	1
Photoreceptor cells	2	20	53	1
Megakaryocytes	2	18	49	1
Nuocytes	2	5	14	1
Cholangiocytes	2	15	43	1
Plasma cells	2	29	86	1
Hepatoblasts	2	6	18	1
Immature neurons	2	12	38	1
Peri-islet Schwann cells	2	5	16	1
Purkinje neurons	2	19	61	1
Pancreatic stellate cells	2	9	29	1
Neutrophils	2	22	71	1
B cells memory	2	21	68	1
NK cells	2	25	81	1
Natural killer T cells	2	8	26	1
Clara cells	2	7	23	1
Microglia	2	21	72	1
Pulmonary alveolar type I cells	2	10	35	1
Ductal cells	2	12	44	1
Goblet cells	2	10	37	1
T helper cells	2	17	63	1
Langerhans cells	2	8	30	1
Microfold cells	2	8	30	1
Delta cells	2	9	34	1
Pulmonary alveolar type II cells	2	11	42	1
Epsilon cells	2	11	45	1
Glomus cells	2	7	29	1
Tanycytes	2	6	26	1
Enteroendocrine cells	2	11	49	1
Keratinocytes	2	11	50	1
Alpha cells	2	10	48	1
Osteocytes	1	4	5	1
Kidney progenitor cells	1	4	7	1
T cytotoxic cells	1	4	8	1
Ionocytes	1	5	11	1
Gastric chief cells	1	4	10	1
Enterochromaffin cells	1	5	13	1
Retinal progenitor cells	1	5	14	1
Enteric glia cells	1	6	17	1
Pinealocytes	1	9	26	1
GABAergic neurons	1	5	15	1
Merkel cells	1	5	16	1
Myoepithelial cells	1	8	26	1
Foveolar cells	1	7	23	1
Pancreatic progenitor cells	1	5	17	1
Satellite glial cells	1	7	24	1
Spermatocytes	1	6	22	1
Thymocytes	1	6	22	1
Ciliated cells	1	4	15	1
T regulatory cells	1	5	22	1
Airway goblet cells	1	5	25	1
Neuroendocrine cells	1	5	26	1
Pyramidal cells	1	7	37	1
