Endothelial cells	33	141	194	1
Endothelial cells (aorta)	13	47	89	1
Platelets	10	63	131	1
Hematopoietic stem cells	10	42	91	1
Pericytes	8	33	62	1
Fibroblasts	8	70	176	1
Embryonic stem cells	7	42	84	1
Dendritic cells	7	49	124	1
Epithelial cells	7	50	131	1
Podocytes	7	37	98	1
Macrophages	7	43	134	1
B cells	6	43	97	1
Erythroblasts	6	10	26	1
Monocytes	6	39	103	1
Interneurons	6	79	224	1
T cells	6	33	96	1
Basophils	6	24	73	1
Osteoblasts	6	21	66	1
Neurons	6	62	205	1
Satellite glial cells	5	14	24	1
Langerhans cells	5	14	30	1
T regulatory cells	5	10	22	1
Megakaryocytes	5	22	49	1
Stromal cells	5	16	36	1
Principal cells	5	20	45	1
Microglia	5	31	72	1
Tanycytes	5	11	26	1
T memory cells	5	23	55	1
Pancreatic stellate cells	5	12	29	1
Müller cells	5	21	51	1
Mesangial cells	5	24	59	1
Plasma cells	5	34	86	1
Oligodendrocytes	5	36	92	1
B cells memory	5	26	68	1
Cholangiocytes	5	16	43	1
Adipocytes	5	43	121	1
Kupffer cells	5	16	46	1
Osteoclasts	5	18	52	1
B cells naive	5	24	72	1
Mast cells	5	45	141	1
Cardiomyocytes	5	34	107	1
Proximal tubule cells	5	25	79	1
Enterocytes	5	47	151	1
Myocytes	5	27	89	1
Loop of Henle cells	5	16	53	1
Chromaffin cells	4	14	27	1
Meningeal cells	4	9	18	1
Glomus cells	4	14	29	1
Leydig cells	4	26	58	1
Beta cells	4	23	52	1
Erythroid-like and erythroid precursor cells	4	29	72	1
Distal tubule cells	4	16	42	1
Tuft cells	4	12	33	1
Mesothelial cells	4	19	54	1
Gamma delta T cells	4	22	65	1
Hepatocytes	4	48	151	1
Pulmonary alveolar type I cells	4	11	35	1
Astrocytes	4	21	67	1
Olfactory epithelial cells	4	41	131	1
Trigeminal neurons	4	13	47	1
Thymocytes	3	10	22	1
Parathyroid chief cells	3	4	9	1
Delta cells	3	15	34	1
Goblet cells	3	16	37	1
Satellite cells	3	17	44	1
Choroid plexus cells	3	8	23	1
Peritubular myoid cells	3	9	26	1
T helper cells	3	21	63	1
Cajal-Retzius cells	3	28	85	1
Ependymal cells	3	18	56	1
Keratinocytes	3	16	50	1
Sertoli cells	3	21	66	1
Melanocytes	3	14	44	1
Neuroblasts	3	16	51	1
Smooth muscle cells	3	25	81	1
Luminal epithelial cells	3	15	49	1
Plasmacytoid dendritic cells	3	17	56	1
NK cells	3	24	81	1
Granulosa cells	3	5	17	1
Hepatic stellate cells	3	13	45	1
Pulmonary alveolar type II cells	3	12	42	1
Enteric neurons	3	19	68	1
Neural stem/precursor cells	3	16	58	1
Acinar cells	3	14	51	1
Ductal cells	3	12	44	1
Pyramidal cells	3	10	37	1
Neutrophils	3	19	71	1
Schwann cells	3	13	49	1
Retinal ganglion cells	3	18	71	1
Serotonergic neurons	2	5	9	1
Undefined placental cells	2	7	13	1
Motor neurons	2	7	13	1
Enterochromaffin cells	2	7	13	1
T cytotoxic cells	2	4	8	1
Enteric glia cells	2	8	17	1
Parietal cells	2	7	15	1
Spermatocytes	2	10	22	1
Sebocytes	2	11	26	1
Pancreatic progenitor cells	2	7	17	1
Follicular cells	2	6	15	1
Gastric chief cells	2	4	10	1
Myeloid-derived suppressor cells	2	6	16	1
Trophoblast cells	2	12	33	1
Radial glia cells	2	5	14	1
Retinal progenitor cells	2	5	14	1
Myoblasts	2	12	34	1
Adipocyte progenitor cells	2	8	24	1
Alpha cells	2	16	48	1
Gamma (PP) cells	2	10	30	1
Cardiac stem and precursor cells	2	6	18	1
Transient cells	2	7	22	1
Immature neurons	2	12	38	1
T follicular helper cells	2	4	13	1
Neuroendocrine cells	2	8	26	1
Myoepithelial cells	2	8	26	1
Chondrocytes	2	16	52	1
Enteroendocrine cells	2	15	49	1
Pluripotent stem cells	2	6	20	1
Bergmann glia	2	12	41	1
Epsilon cells	2	13	45	1
Photoreceptor cells	2	15	53	1
Intercalated cells	2	7	25	1
Airway goblet cells	2	7	25	1
Natural killer T cells	2	7	26	1
Basal cells	2	15	56	1
Microfold cells	2	8	30	1
Purkinje neurons	2	16	61	1
Clara cells	2	6	23	1
Mammary epithelial cells	2	11	43	1
Peri-islet Schwann cells	2	4	16	1
Paneth cells	2	11	44	1
Eosinophils	2	7	30	1
Pinealocytes	2	6	26	1
Luteal cells	2	6	29	1
Germ cells	2	29	143	1
Oligodendrocyte progenitor cells	2	6	30	1
Spermatozoa	1	5	9	1
Decidual cells	1	4	10	1
Glutaminergic neurons	1	4	10	1
Merkel cells	1	6	16	1
Taste receptor cells	1	7	20	1
Foveolar cells	1	7	23	1
Epiblast cells	1	5	17	1
Crypt cells	1	5	18	1
Ciliated cells	1	4	15	1
Alveolar macrophages	1	6	24	1
Anterior pituitary gland cells	1	8	34	1
Dopaminergic neurons	1	5	22	1
Endothelial cells (blood brain barrier)	1	4	18	1
GABAergic neurons	0	4	15	1
