Neurons	9	105	205	1
Enterocytes	9	76	151	1
Hepatocytes	8	82	151	1
Interneurons	8	107	224	1
Dendritic cells	8	54	124	1
Astrocytes	7	40	67	1
Olfactory epithelial cells	7	76	131	1
Adipocytes	7	61	121	1
Epithelial cells	7	65	131	1
Monocytes	7	48	103	1
Basophils	7	34	73	1
Fibroblasts	7	68	176	1
Mammary epithelial cells	6	29	43	1
Sertoli cells	6	40	66	1
Luminal epithelial cells	6	28	49	1
Neural stem/precursor cells	6	33	58	1
Langerhans cells	6	17	30	1
Embryonic stem cells	6	47	84	1
Proximal tubule cells	6	43	79	1
Oligodendrocytes	6	50	92	1
Neutrophils	6	38	71	1
Principal cells	6	24	45	1
Smooth muscle cells	6	43	81	1
Cardiomyocytes	6	53	107	1
Leydig cells	6	28	58	1
Mast cells	6	61	141	1
Endothelial cells	6	72	194	1
Platelets	6	45	131	1
Acinar cells	5	33	51	1
Tuft cells	5	21	33	1
Bergmann glia	5	26	41	1
Mesothelial cells	5	32	54	1
Red pulp macrophages	5	7	12	1
Melanocytes	5	25	44	1
Paneth cells	5	25	44	1
Alpha cells	5	25	48	1
Cholangiocytes	5	22	43	1
Trigeminal neurons	5	24	47	1
Ductal cells	5	22	44	1
NK cells	5	39	81	1
Erythroid-like and erythroid precursor cells	5	34	72	1
Plasma cells	5	40	86	1
Basal cells	5	26	56	1
T helper cells	5	29	63	1
Kupffer cells	5	21	46	1
Loop of Henle cells	5	24	53	1
Germ cells	5	64	143	1
Cajal-Retzius cells	5	38	85	1
Podocytes	5	43	98	1
Endothelial cells (aorta)	5	39	89	1
Myocytes	5	39	89	1
B cells	5	42	97	1
Macrophages	5	52	134	1
Taste receptor cells	4	14	20	1
Sebocytes	4	18	26	1
Transient cells	4	15	22	1
Luteal cells	4	16	29	1
Retinal ganglion cells	4	39	71	1
Neuroblasts	4	28	51	1
Trophoblast cells	4	18	33	1
Ependymal cells	4	30	56	1
Parietal cells	4	8	15	1
Schwann cells	4	25	49	1
Delta cells	4	17	34	1
Mesangial cells	4	29	59	1
Keratinocytes	4	24	50	1
Satellite cells	4	21	44	1
Osteoblasts	4	29	66	1
B cells naive	4	31	72	1
Distal tubule cells	4	18	42	1
Pulmonary alveolar type I cells	4	15	35	1
Enteric neurons	4	29	68	1
T cells	4	38	96	1
Purkinje neurons	4	24	61	1
T follicular helper cells	4	5	13	1
Hepatic stellate cells	4	16	45	1
Hematopoietic stem cells	4	29	91	1
Myofibroblasts	3	6	9	1
Microfold cells	3	20	30	1
Osteoclast precursor cells	3	5	8	1
Hepatoblasts	3	11	18	1
Gastric chief cells	3	6	10	1
Pyramidal cells	3	21	37	1
Choroid plexus cells	3	13	23	1
Endothelial cells (blood brain barrier)	3	10	18	1
Pancreatic progenitor cells	3	9	17	1
Goblet cells	3	19	37	1
Merkel cells	3	8	16	1
Pluripotent stem cells	3	10	20	1
Glomus cells	3	14	29	1
Photoreceptor cells	3	25	53	1
Peritubular myoid cells	3	12	26	1
Myoepithelial cells	3	12	26	1
Alveolar macrophages	3	11	24	1
Epsilon cells	3	20	45	1
Plasmacytoid dendritic cells	3	24	56	1
Enteroendocrine cells	3	21	49	1
Retinal progenitor cells	3	6	14	1
Satellite glial cells	3	10	24	1
Anterior pituitary gland cells	3	14	34	1
Müller cells	3	21	51	1
Myoblasts	3	14	34	1
T regulatory cells	3	9	22	1
Chromaffin cells	3	11	27	1
Beta cells	3	21	52	1
Osteoclasts	3	21	52	1
Megakaryocytes	3	19	49	1
Microglia	3	25	72	1
Natural killer T cells	3	9	26	1
Neuroendocrine cells	3	9	26	1
Pericytes	3	20	62	1
Motor neurons	2	10	13	1
Myeloid-derived suppressor cells	2	9	16	1
Enterochromaffin cells	2	7	13	1
Adipocyte progenitor cells	2	12	24	1
Peri-islet Schwann cells	2	8	16	1
Reticulocytes	2	4	8	1
Airway goblet cells	2	12	25	1
Immature neurons	2	18	38	1
Ciliated cells	2	7	15	1
Urothelial cells	2	5	11	1
Cardiac stem and precursor cells	2	8	18	1
Enteric glia cells	2	7	17	1
Thymocytes	2	9	22	1
Dopaminergic neurons	2	9	22	1
Chondrocytes	2	21	52	1
Eosinophils	2	12	30	1
GABAergic neurons	2	6	15	1
Gamma (PP) cells	2	12	30	1
Intercalated cells	2	10	25	1
Undefined placental cells	2	5	13	1
Oligodendrocyte progenitor cells	2	11	30	1
T memory cells	2	20	55	1
Radial glia cells	2	5	14	1
Tanycytes	2	9	26	1
B cells memory	2	22	68	1
Gamma delta T cells	2	21	65	1
Pulmonary alveolar type II cells	2	13	42	1
Erythroblasts	2	8	26	1
Epiblast cells	2	5	17	1
Pancreatic stellate cells	2	8	29	1
Stromal cells	2	9	36	1
Purkinje fiber cells	1	5	5	1
Kidney progenitor cells	1	4	7	1
Decidual cells	1	5	10	1
Noradrenergic neurons	1	4	9	1
Foveolar cells	1	10	23	1
Ionocytes	1	4	11	1
Clara cells	1	8	23	1
Spermatocytes	1	7	22	1
Granulosa cells	1	5	17	1
Nuocytes	1	4	14	1
Crypt cells	1	5	18	1
Pinealocytes	1	7	26	1
Meningeal cells	1	4	18	1
