Enterocytes	3	61	151	1
Interneurons	3	72	224	1
Hepatocytes	3	45	151	1
Airway goblet cells	2	13	25	1
Clara cells	2	11	23	1
Satellite cells	2	18	44	1
Luminal epithelial cells	2	19	49	1
Retinal ganglion cells	2	27	71	1
Cajal-Retzius cells	2	32	85	1
Bergmann glia	2	15	41	1
Purkinje neurons	2	22	61	1
Oligodendrocytes	2	33	92	1
Sertoli cells	2	23	66	1
Leydig cells	2	20	58	1
Plasmacytoid dendritic cells	2	19	56	1
Erythroid-like and erythroid precursor cells	2	24	72	1
Epithelial cells	2	43	131	1
Paneth cells	2	14	44	1
Hematopoietic stem cells	2	28	91	1
Schwann cells	2	15	49	1
Osteoblasts	2	20	66	1
Smooth muscle cells	2	24	81	1
Podocytes	2	29	98	1
Fibroblasts	2	52	176	1
Neurons	2	60	205	1
Endothelial cells (aorta)	2	26	89	1
Myocytes	2	26	89	1
Plasma cells	2	25	86	1
Adipocytes	2	35	121	1
Cardiomyocytes	2	30	107	1
Proximal tubule cells	2	22	79	1
Olfactory epithelial cells	2	36	131	1
Basal cells	2	15	56	1
Endothelial cells	2	49	194	1
T cells	2	24	96	1
Mast cells	2	34	141	1
Germ cells	2	33	143	1
NK cells	2	18	81	1
Platelets	2	25	131	1
Dendritic cells	2	23	124	1
Osteoclast precursor cells	1	5	8	1
Radial glia cells	1	8	14	1
Merkel cells	1	8	16	1
Gamma (PP) cells	1	15	30	1
Epiblast cells	1	8	17	1
GABAergic neurons	1	7	15	1
Foveolar cells	1	10	23	1
Peritubular myoid cells	1	11	26	1
Satellite glial cells	1	10	24	1
Luteal cells	1	12	29	1
Chromaffin cells	1	11	27	1
Decidual cells	1	4	10	1
Glutaminergic neurons	1	4	10	1
Pluripotent stem cells	1	8	20	1
Cardiac stem and precursor cells	1	7	18	1
Hepatoblasts	1	7	18	1
T follicular helper cells	1	5	13	1
Anterior pituitary gland cells	1	13	34	1
Pulmonary alveolar type I cells	1	13	35	1
Oligodendrocyte progenitor cells	1	11	30	1
Granulosa cells	1	6	17	1
Pancreatic progenitor cells	1	6	17	1
Enteric glia cells	1	6	17	1
Neuroendocrine cells	1	9	26	1
Parietal cells	1	5	15	1
Ciliated cells	1	5	15	1
Chondrocytes	1	17	52	1
Osteoclasts	1	17	52	1
Spermatocytes	1	7	22	1
Transient cells	1	7	22	1
Immature neurons	1	12	38	1
Acinar cells	1	16	51	1
Embryonic stem cells	1	26	84	1
Undefined placental cells	1	4	13	1
Sebocytes	1	8	26	1
Myoepithelial cells	1	8	26	1
Enteroendocrine cells	1	15	49	1
Cholangiocytes	1	13	43	1
Astrocytes	1	20	67	1
Mesothelial cells	1	16	54	1
Ductal cells	1	13	44	1
Neuroblasts	1	15	51	1
Enteric neurons	1	20	68	1
Myoblasts	1	10	34	1
Epsilon cells	1	13	45	1
Photoreceptor cells	1	15	53	1
Mammary epithelial cells	1	12	43	1
Crypt cells	1	5	18	1
Endothelial cells (blood brain barrier)	1	5	18	1
Neural stem/precursor cells	1	16	58	1
Glomus cells	1	8	29	1
Trophoblast cells	1	9	33	1
Thymocytes	1	6	22	1
T regulatory cells	1	6	22	1
Tuft cells	1	9	33	1
Goblet cells	1	10	37	1
Beta cells	1	14	52	1
Erythroblasts	1	7	26	1
Ependymal cells	1	15	56	1
Hepatic stellate cells	1	12	45	1
Megakaryocytes	1	13	49	1
Delta cells	1	9	34	1
Loop of Henle cells	1	14	53	1
Pulmonary alveolar type II cells	1	11	42	1
Keratinocytes	1	13	50	1
Mesangial cells	1	15	59	1
T helper cells	1	16	63	1
Adipocyte progenitor cells	1	6	24	1
Peri-islet Schwann cells	1	4	16	1
Taste receptor cells	1	5	20	1
Pyramidal cells	1	9	37	1
Intercalated cells	1	6	25	1
Müller cells	1	12	51	1
Trigeminal neurons	1	11	47	1
Microfold cells	1	7	30	1
Pinealocytes	1	6	26	1
Melanocytes	1	10	44	1
Dopaminergic neurons	1	5	22	1
T memory cells	1	12	55	1
Neutrophils	1	15	71	1
Macrophages	1	28	134	1
Alveolar macrophages	1	5	24	1
B cells	1	19	97	1
Kupffer cells	1	9	46	1
Basophils	1	14	73	1
Alpha cells	1	9	48	1
Gamma delta T cells	1	12	65	1
Pericytes	1	11	62	1
B cells memory	1	12	68	1
Choroid plexus cells	1	4	23	1
Stromal cells	1	6	36	1
Distal tubule cells	1	7	42	1
Principal cells	1	7	45	1
B cells naive	1	11	72	1
Microglia	1	11	72	1
Monocytes	1	15	103	1
Nuocytes	0	6	14	1
Pancreatic stellate cells	0	6	29	1
Eosinophils	0	6	30	1
Natural killer T cells	0	4	26	1
Langerhans cells	0	4	30	1
