Enterocytes	5	77	151	1
Neurons	5	94	205	1
Interneurons	5	101	224	1
Podocytes	4	48	98	1
Hepatocytes	4	62	151	1
Germ cells	4	57	143	1
Goblet cells	3	22	37	1
Anterior pituitary gland cells	3	20	34	1
Osteoblasts	3	37	66	1
Purkinje neurons	3	32	61	1
Luteal cells	3	15	29	1
Sertoli cells	3	33	66	1
Gamma (PP) cells	3	15	30	1
Paneth cells	3	22	44	1
Smooth muscle cells	3	40	81	1
Erythroid-like and erythroid precursor cells	3	35	72	1
Alpha cells	3	22	48	1
Cardiomyocytes	3	49	107	1
Plasma cells	3	39	86	1
Olfactory epithelial cells	3	59	131	1
Myoblasts	3	15	34	1
Myocytes	3	39	89	1
Trigeminal neurons	3	20	47	1
Oligodendrocytes	3	39	92	1
Cajal-Retzius cells	3	36	85	1
B cells	3	41	97	1
Retinal ganglion cells	3	30	71	1
Hematopoietic stem cells	3	38	91	1
B cells naive	3	30	72	1
Keratinocytes	3	20	50	1
Endothelial cells (aorta)	3	35	89	1
Mast cells	3	53	141	1
Monocytes	3	35	103	1
Fibroblasts	3	59	176	1
Adipocytes	3	40	121	1
Endothelial cells	3	56	194	1
Neuroendocrine cells	2	15	26	1
Pyramidal cells	2	20	37	1
Airway goblet cells	2	13	25	1
Adipocyte progenitor cells	2	12	24	1
Delta cells	2	17	34	1
Retinal progenitor cells	2	7	14	1
Neuroblasts	2	25	51	1
Chondrocytes	2	25	52	1
Clara cells	2	11	23	1
Distal tubule cells	2	20	42	1
Epiblast cells	2	8	17	1
Oligodendrocyte progenitor cells	2	14	30	1
Microfold cells	2	14	30	1
Neural stem/precursor cells	2	27	58	1
Trophoblast cells	2	15	33	1
Spermatocytes	2	10	22	1
Melanocytes	2	20	44	1
Photoreceptor cells	2	24	53	1
Pulmonary alveolar type II cells	2	19	42	1
Luminal epithelial cells	2	22	49	1
Enteroendocrine cells	2	22	49	1
Leydig cells	2	26	58	1
Glomus cells	2	13	29	1
Epsilon cells	2	20	45	1
Principal cells	2	20	45	1
Mammary epithelial cells	2	19	43	1
Peri-islet Schwann cells	2	7	16	1
Foveolar cells	2	10	23	1
Satellite cells	2	19	44	1
Acinar cells	2	22	51	1
B cells memory	2	29	68	1
T memory cells	2	23	55	1
Enteric neurons	2	28	68	1
Basophils	2	30	73	1
Immature neurons	2	15	38	1
Gamma delta T cells	2	25	65	1
Sebocytes	2	10	26	1
Pinealocytes	2	10	26	1
NK cells	2	31	81	1
Loop of Henle cells	2	20	53	1
Ependymal cells	2	21	56	1
Astrocytes	2	25	67	1
Mesangial cells	2	22	59	1
Cholangiocytes	2	16	43	1
Schwann cells	2	18	49	1
T cells	2	35	96	1
Epithelial cells	2	47	131	1
Müller cells	2	18	51	1
Mesothelial cells	2	19	54	1
Platelets	2	46	131	1
Macrophages	2	47	134	1
Beta cells	2	18	52	1
Erythroblasts	2	9	26	1
Embryonic stem cells	2	29	84	1
Pulmonary alveolar type I cells	2	12	35	1
Bergmann glia	2	14	41	1
Dendritic cells	2	42	124	1
Proximal tubule cells	2	26	79	1
Pericytes	2	20	62	1
Basal cells	2	18	56	1
Plasmacytoid dendritic cells	2	17	56	1
Osteoclasts	2	15	52	1
Juxtaglomerular cells	1	4	6	1
Osteoclast precursor cells	1	5	8	1
Ciliated cells	1	9	15	1
Salivary mucous cells	1	4	7	1
Noradrenergic neurons	1	5	9	1
Dopaminergic neurons	1	12	22	1
Granulosa cells	1	9	17	1
Red pulp macrophages	1	6	12	1
T cytotoxic cells	1	4	8	1
Merkel cells	1	8	16	1
Hepatoblasts	1	9	18	1
Enteric glia cells	1	8	17	1
Follicular cells	1	7	15	1
T follicular helper cells	1	6	13	1
Ionocytes	1	5	11	1
Spermatozoa	1	4	9	1
Serotonergic neurons	1	4	9	1
Crypt cells	1	8	18	1
Endothelial cells (blood brain barrier)	1	8	18	1
Thymocytes	1	9	22	1
Megakaryocytes	1	20	49	1
Decidual cells	1	4	10	1
Glutaminergic neurons	1	4	10	1
Gastric chief cells	1	4	10	1
Pluripotent stem cells	1	8	20	1
Meningeal cells	1	7	18	1
Myoepithelial cells	1	10	26	1
Hepatic stellate cells	1	17	45	1
Alveolar macrophages	1	9	24	1
Chromaffin cells	1	10	27	1
Eosinophils	1	11	30	1
Intercalated cells	1	9	25	1
Neutrophils	1	25	71	1
Taste receptor cells	1	7	20	1
Choroid plexus cells	1	8	23	1
Microglia	1	25	72	1
Peritubular myoid cells	1	9	26	1
Cardiac stem and precursor cells	1	6	18	1
T helper cells	1	20	63	1
Motor neurons	1	4	13	1
Stromal cells	1	11	36	1
Ductal cells	1	13	44	1
Nuocytes	1	4	14	1
Radial glia cells	1	4	14	1
Pancreatic stellate cells	1	8	29	1
T regulatory cells	1	6	22	1
Tuft cells	1	9	33	1
Transient cells	1	6	22	1
Natural killer T cells	1	7	26	1
Kupffer cells	1	11	46	1
Pancreatic progenitor cells	1	4	17	1
Langerhans cells	1	7	30	1
Tanycytes	1	6	26	1
Satellite glial cells	1	5	24	1
Parietal cells	0	5	15	1
