Neurons	10	115	205	1
Interneurons	9	115	224	1
Fibroblasts	7	63	176	1
Enteric neurons	6	38	68	1
Olfactory epithelial cells	6	72	131	1
Cajal-Retzius cells	6	46	85	1
Schwann cells	6	26	49	1
Mast cells	6	64	141	1
Enterocytes	6	68	151	1
Endothelial cells (blood brain barrier)	5	11	18	1
Microfold cells	5	17	30	1
Ependymal cells	5	30	56	1
Sertoli cells	5	33	66	1
Podocytes	5	47	98	1
Retinal ganglion cells	5	34	71	1
Purkinje neurons	5	29	61	1
Mesangial cells	5	28	59	1
Endothelial cells (aorta)	5	42	89	1
Hepatocytes	5	70	151	1
Germ cells	5	62	143	1
Smooth muscle cells	5	35	81	1
Leydig cells	5	25	58	1
Luteal cells	4	17	29	1
Chromaffin cells	4	15	27	1
Oligodendrocyte progenitor cells	4	16	30	1
Tanycytes	4	13	26	1
Basal cells	4	28	56	1
Proximal tubule cells	4	39	79	1
Erythroid-like and erythroid precursor cells	4	35	72	1
Pulmonary alveolar type II cells	4	20	42	1
Photoreceptor cells	4	25	53	1
Bergmann glia	4	19	41	1
Myocytes	4	41	89	1
Neural stem/precursor cells	4	26	58	1
Meningeal cells	4	8	18	1
Osteoblasts	4	29	66	1
Oligodendrocytes	4	38	92	1
Plasmacytoid dendritic cells	4	23	56	1
Adipocytes	4	48	121	1
Epithelial cells	4	51	131	1
Natural killer T cells	4	10	26	1
Beta cells	4	20	52	1
Basophils	4	28	73	1
Platelets	4	50	131	1
T cells	4	36	96	1
Embryonic stem cells	4	30	84	1
Dendritic cells	4	42	124	1
Myofibroblasts	3	6	9	1
Follicular cells	3	10	15	1
Ciliated cells	3	10	15	1
Neuroendocrine cells	3	17	26	1
Adrenergic neurons	3	5	8	1
Satellite cells	3	26	44	1
Erythroblasts	3	15	26	1
Radial glia cells	3	8	14	1
Kidney progenitor cells	3	4	7	1
Choroid plexus cells	3	13	23	1
Pluripotent stem cells	3	11	20	1
Taste receptor cells	3	11	20	1
Peritubular myoid cells	3	14	26	1
Mammary epithelial cells	3	23	43	1
Enteric glia cells	3	9	17	1
Cholangiocytes	3	20	43	1
Chondrocytes	3	24	52	1
Goblet cells	3	17	37	1
Pulmonary alveolar type I cells	3	16	35	1
Paneth cells	3	20	44	1
Distal tubule cells	3	19	42	1
Crypt cells	3	8	18	1
Müller cells	3	22	51	1
Nuocytes	3	6	14	1
Principal cells	3	19	45	1
Glomus cells	3	12	29	1
Epiblast cells	3	7	17	1
Cardiomyocytes	3	43	107	1
Mesothelial cells	3	21	54	1
Luminal epithelial cells	3	19	49	1
Ductal cells	3	17	44	1
Adipocyte progenitor cells	3	9	24	1
Megakaryocytes	3	18	49	1
Astrocytes	3	24	67	1
Hepatic stellate cells	3	16	45	1
Osteoclasts	3	18	52	1
Loop of Henle cells	3	18	53	1
Hematopoietic stem cells	3	30	91	1
B cells	3	30	97	1
Macrophages	3	39	134	1
T memory cells	3	16	55	1
Pericytes	3	18	62	1
Endothelial cells	3	54	194	1
Cholinergic neurons	2	5	7	1
Spermatocytes	2	13	22	1
Granulosa cells	2	10	17	1
Myoblasts	2	19	34	1
Parathyroid chief cells	2	5	9	1
Parietal cells	2	8	15	1
Intercalated cells	2	13	25	1
Airway goblet cells	2	13	25	1
Clara cells	2	11	23	1
Pancreatic progenitor cells	2	8	17	1
Enterochromaffin cells	2	6	13	1
Keratinocytes	2	23	50	1
Pyramidal cells	2	17	37	1
Urothelial cells	2	5	11	1
Melanocytes	2	20	44	1
Dopaminergic neurons	2	10	22	1
Tuft cells	2	15	33	1
Transient cells	2	10	22	1
Anterior pituitary gland cells	2	15	34	1
Foveolar cells	2	10	23	1
Neuroblasts	2	21	51	1
Immature neurons	2	15	38	1
Trophoblast cells	2	13	33	1
Motor neurons	2	5	13	1
Myoepithelial cells	2	10	26	1
Acinar cells	2	19	51	1
Trigeminal neurons	2	17	47	1
Epsilon cells	2	16	45	1
B cells memory	2	24	68	1
Pinealocytes	2	9	26	1
GABAergic neurons	2	5	15	1
Gamma (PP) cells	2	10	30	1
Hepatoblasts	2	6	18	1
T helper cells	2	20	63	1
Alpha cells	2	15	48	1
Peri-islet Schwann cells	2	5	16	1
B cells naive	2	22	72	1
Stromal cells	2	11	36	1
Kupffer cells	2	14	46	1
Plasma cells	2	26	86	1
Delta cells	2	10	34	1
NK cells	2	22	81	1
Enteroendocrine cells	2	13	49	1
Alveolar macrophages	2	6	24	1
Gamma delta T cells	2	16	65	1
Neutrophils	2	17	71	1
Microglia	2	17	72	1
Monocytes	2	22	103	1
Osteocytes	1	4	5	1
Spermatozoa	1	6	9	1
Serotonergic neurons	1	6	9	1
Reticulocytes	1	5	8	1
Salivary mucous cells	1	4	7	1
Undefined placental cells	1	7	13	1
Retinal progenitor cells	1	7	14	1
Ionocytes	1	5	11	1
Gastric chief cells	1	4	10	1
Thymocytes	1	8	22	1
Red pulp macrophages	1	4	12	1
Cardiac stem and precursor cells	1	6	18	1
T follicular helper cells	1	4	13	1
Satellite glial cells	1	7	24	1
Pancreatic stellate cells	1	8	29	1
T regulatory cells	1	6	22	1
Eosinophils	1	7	30	1
Sebocytes	1	5	26	1
Langerhans cells	1	4	30	1
