Enterocytes	3	58	151	1
Neurons	3	61	205	1
Microfold cells	2	15	30	1
Foveolar cells	2	11	23	1
Cholangiocytes	2	20	43	1
Hepatoblasts	2	7	18	1
Schwann cells	2	19	49	1
Cardiomyocytes	2	40	107	1
Mesangial cells	2	22	59	1
Oligodendrocytes	2	33	92	1
Acinar cells	2	18	51	1
Luminal epithelial cells	2	17	49	1
Chondrocytes	2	18	52	1
Erythroid-like and erythroid precursor cells	2	24	72	1
Osteoclasts	2	17	52	1
Mammary epithelial cells	2	14	43	1
Pericytes	2	20	62	1
Osteoblasts	2	21	66	1
Cajal-Retzius cells	2	27	85	1
Neuroblasts	2	16	51	1
Mast cells	2	44	141	1
Leydig cells	2	18	58	1
Plasma cells	2	25	86	1
Olfactory epithelial cells	2	37	131	1
Retinal ganglion cells	2	20	71	1
Fibroblasts	2	48	176	1
T cells	2	26	96	1
Myocytes	2	24	89	1
Epithelial cells	2	35	131	1
Monocytes	2	27	103	1
Smooth muscle cells	2	21	81	1
Hepatocytes	2	39	151	1
Adipocytes	2	31	121	1
Endothelial cells	2	48	194	1
Interneurons	2	54	224	1
Germ cells	2	31	143	1
Spermatozoa	1	5	9	1
Adrenergic neurons	1	4	8	1
Peri-islet Schwann cells	1	8	16	1
Reticulocytes	1	4	8	1
Intercalated cells	1	12	25	1
Ionocytes	1	5	11	1
Noradrenergic neurons	1	4	9	1
Serotonergic neurons	1	4	9	1
Cardiac stem and precursor cells	1	8	18	1
Keratinocytes	1	21	50	1
Granulosa cells	1	7	17	1
Peritubular myoid cells	1	10	26	1
Natural killer T cells	1	10	26	1
Merkel cells	1	6	16	1
Dopaminergic neurons	1	8	22	1
Nuocytes	1	5	14	1
Basal cells	1	20	56	1
Enteric glia cells	1	6	17	1
Pyramidal cells	1	13	37	1
Pluripotent stem cells	1	7	20	1
Ciliated cells	1	5	15	1
Enteric neurons	1	22	68	1
Trigeminal neurons	1	15	47	1
Sertoli cells	1	21	66	1
Ductal cells	1	14	44	1
Hepatic stellate cells	1	14	45	1
Luteal cells	1	9	29	1
Undefined placental cells	1	4	13	1
Sebocytes	1	8	26	1
Neuroendocrine cells	1	8	26	1
Oligodendrocyte progenitor cells	1	9	30	1
Gamma (PP) cells	1	9	30	1
Purkinje neurons	1	18	61	1
Anterior pituitary gland cells	1	10	34	1
Alveolar macrophages	1	7	24	1
Epsilon cells	1	13	45	1
Beta cells	1	15	52	1
Ependymal cells	1	16	56	1
Radial glia cells	1	4	14	1
Podocytes	1	28	98	1
Neutrophils	1	20	71	1
Hematopoietic stem cells	1	25	91	1
Transient cells	1	6	22	1
Goblet cells	1	10	37	1
Erythroblasts	1	7	26	1
Parietal cells	1	4	15	1
Myoblasts	1	9	34	1
Immature neurons	1	10	38	1
Distal tubule cells	1	11	42	1
Embryonic stem cells	1	22	84	1
Basophils	1	19	73	1
Chromaffin cells	1	7	27	1
NK cells	1	21	81	1
B cells	1	25	97	1
T helper cells	1	16	63	1
Astrocytes	1	17	67	1
Proximal tubule cells	1	20	79	1
Myeloid-derived suppressor cells	1	4	16	1
Plasmacytoid dendritic cells	1	14	56	1
Melanocytes	1	11	44	1
Satellite glial cells	1	6	24	1
Adipocyte progenitor cells	1	6	24	1
Alpha cells	1	12	48	1
Satellite cells	1	11	44	1
Megakaryocytes	1	12	49	1
Airway goblet cells	1	6	25	1
Macrophages	1	32	134	1
Pulmonary alveolar type II cells	1	10	42	1
Platelets	1	31	131	1
B cells naive	1	17	72	1
Endothelial cells (aorta)	1	21	89	1
B cells memory	1	16	68	1
Pancreatic progenitor cells	1	4	17	1
Eosinophils	1	7	30	1
Thymocytes	1	5	22	1
Microglia	1	16	72	1
Mesothelial cells	1	12	54	1
Dendritic cells	1	27	124	1
Gamma delta T cells	1	14	65	1
Trophoblast cells	1	7	33	1
Photoreceptor cells	1	11	53	1
Neural stem/precursor cells	1	12	58	1
Pancreatic stellate cells	1	6	29	1
Delta cells	1	7	34	1
Paneth cells	1	9	44	1
Enteroendocrine cells	1	10	49	1
T memory cells	1	11	55	1
Principal cells	1	9	45	1
Müller cells	1	10	51	1
Loop of Henle cells	1	9	53	1
Stromal cells	1	6	36	1
Myoepithelial cells	1	4	26	1
Kupffer cells	1	7	46	1
Pulmonary alveolar type I cells	1	4	35	1
Glomus cells	0	7	29	1
Crypt cells	0	4	18	1
Endothelial cells (blood brain barrier)	0	4	18	1
Choroid plexus cells	0	5	23	1
Taste receptor cells	0	4	20	1
Tuft cells	0	6	33	1
Clara cells	0	4	23	1
Bergmann glia	0	7	41	1
Langerhans cells	0	4	30	1
