Neurons	14	116	205	1
Interneurons	13	122	224	1
Olfactory epithelial cells	9	70	131	1
Mast cells	8	62	141	1
Enteric neurons	7	41	68	1
Natural killer T cells	7	15	26	1
Endothelial cells (aorta)	7	49	89	1
Podocytes	7	53	98	1
Hematopoietic stem cells	7	48	91	1
Cajal-Retzius cells	7	43	85	1
Nuocytes	7	7	14	1
Myocytes	7	43	89	1
Plasmacytoid dendritic cells	7	27	56	1
Adipocytes	7	55	121	1
T helper cells	7	27	63	1
Platelets	7	54	131	1
Fibroblasts	7	65	176	1
Endothelial cells	7	70	194	1
Endothelial cells (blood brain barrier)	6	13	18	1
Crypt cells	6	12	18	1
Adipocyte progenitor cells	6	15	24	1
Retinal ganglion cells	6	39	71	1
Astrocytes	6	34	67	1
Hepatocytes	6	75	151	1
Cardiomyocytes	6	53	107	1
Osteoclasts	6	24	52	1
Müller cells	6	23	51	1
Purkinje neurons	6	25	61	1
Dendritic cells	6	50	124	1
T cells	6	35	96	1
Luteal cells	5	17	29	1
Loop of Henle cells	5	31	53	1
Distal tubule cells	5	24	42	1
Oligodendrocyte progenitor cells	5	16	30	1
Pyramidal cells	5	19	37	1
Erythroblasts	5	13	26	1
Sertoli cells	5	32	66	1
Beta cells	5	25	52	1
Oligodendrocytes	5	44	92	1
Schwann cells	5	23	49	1
Smooth muscle cells	5	37	81	1
Photoreceptor cells	5	24	53	1
Mesothelial cells	5	24	54	1
Mesangial cells	5	26	59	1
Epithelial cells	5	57	131	1
Chondrocytes	5	22	52	1
Enteroendocrine cells	5	20	49	1
Enterocytes	5	61	151	1
Pericytes	5	25	62	1
Germ cells	5	56	143	1
Osteoblasts	5	25	66	1
Principal cells	5	17	45	1
Basophils	5	27	73	1
Parathyroid chief cells	4	8	9	1
Parietal cells	4	9	15	1
Microfold cells	4	17	30	1
Delta cells	4	19	34	1
Enteric glia cells	4	9	17	1
Melanocytes	4	23	44	1
Chromaffin cells	4	14	27	1
Glomus cells	4	15	29	1
Peritubular myoid cells	4	13	26	1
Ependymal cells	4	28	56	1
Stromal cells	4	18	36	1
Erythroid-like and erythroid precursor cells	4	36	72	1
Retinal progenitor cells	4	7	14	1
Trigeminal neurons	4	23	47	1
Bergmann glia	4	20	41	1
Satellite cells	4	21	44	1
Epsilon cells	4	21	45	1
Tanycytes	4	12	26	1
Ductal cells	4	20	44	1
Taste receptor cells	4	9	20	1
Luminal epithelial cells	4	22	49	1
Neural stem/precursor cells	4	26	58	1
B cells naive	4	30	72	1
Embryonic stem cells	4	35	84	1
B cells memory	4	28	68	1
Basal cells	4	23	56	1
Proximal tubule cells	4	32	79	1
T memory cells	4	21	55	1
Hepatic stellate cells	4	17	45	1
NK cells	4	28	81	1
B cells	4	30	97	1
Macrophages	4	40	134	1
Transient cells	3	14	22	1
Choroid plexus cells	3	14	23	1
GABAergic neurons	3	9	15	1
Epiblast cells	3	9	17	1
Immature neurons	3	20	38	1
Intercalated cells	3	13	25	1
Thymocytes	3	11	22	1
Gastric chief cells	3	5	10	1
Cardiac stem and precursor cells	3	9	18	1
Hepatoblasts	3	9	18	1
Gamma delta T cells	3	30	65	1
Pulmonary alveolar type I cells	3	16	35	1
Paneth cells	3	20	44	1
Meningeal cells	3	8	18	1
Megakaryocytes	3	21	49	1
Cholangiocytes	3	18	43	1
Satellite glial cells	3	10	24	1
Gamma (PP) cells	3	12	30	1
Follicular cells	3	6	15	1
Tuft cells	3	13	33	1
Neuroblasts	3	20	51	1
Clara cells	3	9	23	1
Myoblasts	3	13	34	1
Leydig cells	3	22	58	1
Alpha cells	3	17	48	1
Pancreatic stellate cells	3	10	29	1
Trophoblast cells	3	11	33	1
Microglia	3	23	72	1
Pancreatic progenitor cells	3	5	17	1
Monocytes	3	27	103	1
Kupffer cells	3	11	46	1
Plasma cells	3	20	86	1
Osteocytes	2	4	5	1
Kidney progenitor cells	2	5	7	1
Trichocytes	2	4	6	1
Ionocytes	2	7	11	1
Ciliated cells	2	9	15	1
Undefined placental cells	2	7	13	1
Pinealocytes	2	13	26	1
Radial glia cells	2	7	14	1
Spermatocytes	2	10	22	1
Urothelial cells	2	5	11	1
Anterior pituitary gland cells	2	15	34	1
Sebocytes	2	11	26	1
Neuroendocrine cells	2	11	26	1
Granulosa cells	2	7	17	1
Dopaminergic neurons	2	9	22	1
Mammary epithelial cells	2	16	43	1
Eosinophils	2	11	30	1
Langerhans cells	2	11	30	1
Keratinocytes	2	18	50	1
Airway goblet cells	2	9	25	1
Goblet cells	2	13	37	1
Peri-islet Schwann cells	2	5	16	1
Pulmonary alveolar type II cells	2	13	42	1
Acinar cells	2	15	51	1
Alveolar macrophages	2	7	24	1
Neutrophils	2	18	71	1
Spermatozoa	1	6	9	1
T cytotoxic cells	1	4	8	1
Osteoclast precursor cells	1	4	8	1
Serotonergic neurons	1	4	9	1
T regulatory cells	1	8	22	1
Foveolar cells	1	8	23	1
Merkel cells	1	5	16	1
T follicular helper cells	1	4	13	1
Myoepithelial cells	1	7	26	1
Pluripotent stem cells	1	5	20	1
