Fibroblasts	23	120	176	1
Pericytes	19	43	62	1
Pancreatic stellate cells	18	26	29	1
Endothelial cells	17	94	194	1
Hepatic stellate cells	15	27	45	1
Mesangial cells	14	31	59	1
Adipocytes	13	60	121	1
Smooth muscle cells	12	47	81	1
Stromal cells	10	20	36	1
Endothelial cells (aorta)	10	41	89	1
Meningeal cells	9	13	18	1
Cardiomyocytes	9	47	107	1
Platelets	9	54	131	1
Podocytes	9	40	98	1
Vascular smooth muscle cells	8	4	6	1
Müller cells	8	28	51	1
Loop of Henle cells	8	28	53	1
Pulmonary alveolar type I cells	8	18	35	1
Myocytes	8	43	89	1
Schwann cells	8	21	49	1
Epithelial cells	8	54	131	1
Myoepithelial cells	7	16	26	1
Adipocyte progenitor cells	7	14	24	1
Peritubular myoid cells	7	15	26	1
Myofibroblasts	7	5	9	1
Glomus cells	7	15	29	1
Leydig cells	7	29	58	1
Microglia	7	33	72	1
Mesothelial cells	7	24	54	1
Chondrocytes	7	22	52	1
Osteoblasts	7	26	66	1
Enterocytes	7	59	151	1
Mast cells	7	51	141	1
Neurons	7	72	205	1
Granulosa cells	6	10	17	1
Epsilon cells	6	22	45	1
Astrocytes	6	30	67	1
T cells	6	40	96	1
Embryonic stem cells	6	35	84	1
Hepatocytes	6	56	151	1
Monocytes	6	37	103	1
Plasmacytoid dendritic cells	6	20	56	1
Macrophages	6	42	134	1
Interneurons	6	68	224	1
T cells naive	5	4	4	1
GABAergic neurons	5	10	15	1
Salivary mucous cells	5	4	7	1
T regulatory cells	5	12	22	1
Tanycytes	5	14	26	1
Oligodendrocyte progenitor cells	5	15	30	1
Immature neurons	5	18	38	1
Myoblasts	5	15	34	1
Alpha cells	5	21	48	1
Neural stem/precursor cells	5	25	58	1
Luminal epithelial cells	5	21	49	1
Satellite cells	5	18	44	1
Keratinocytes	5	20	50	1
Basal cells	5	22	56	1
Hematopoietic stem cells	5	35	91	1
Oligodendrocytes	5	35	92	1
Basophils	5	27	73	1
Germ cells	5	52	143	1
Photoreceptor cells	5	19	53	1
Proximal tubule cells	5	27	79	1
Chromaffin cells	5	9	27	1
B cells	5	32	97	1
Osteoclasts	5	17	52	1
Dendritic cells	5	36	124	1
Cardiac stem and precursor cells	4	10	18	1
Satellite glial cells	4	13	24	1
Erythroblasts	4	13	26	1
Melanocytes	4	20	44	1
Mammary epithelial cells	4	19	43	1
Bergmann glia	4	18	41	1
Trophoblast cells	4	14	33	1
Sebocytes	4	11	26	1
Enteroendocrine cells	4	20	49	1
Beta cells	4	21	52	1
Megakaryocytes	4	19	49	1
Neutrophils	4	27	71	1
Sertoli cells	4	25	66	1
Purkinje neurons	4	23	61	1
Kupffer cells	4	16	46	1
Ependymal cells	4	19	56	1
Cholangiocytes	4	14	43	1
Enteric neurons	4	22	68	1
Erythroid-like and erythroid precursor cells	4	23	72	1
Cajal-Retzius cells	4	27	85	1
T helper cells	4	20	63	1
Plasma cells	4	27	86	1
Retinal ganglion cells	4	21	71	1
Ductal cells	4	13	44	1
Principal cells	4	13	45	1
B cells naive	4	19	72	1
Airway epithelial cells	3	4	5	1
Motor neurons	3	9	13	1
T follicular helper cells	3	7	13	1
Undefined placental cells	3	6	13	1
Pinealocytes	3	12	26	1
Spermatocytes	3	10	22	1
Crypt cells	3	8	18	1
Peri-islet Schwann cells	3	7	16	1
Choroid plexus cells	3	10	23	1
Gamma (PP) cells	3	13	30	1
Follicular cells	3	6	15	1
Trigeminal neurons	3	18	47	1
T memory cells	3	20	55	1
Pulmonary alveolar type II cells	3	15	42	1
Neuroblasts	3	18	51	1
Endothelial cells (blood brain barrier)	3	6	18	1
Olfactory epithelial cells	3	42	131	1
Distal tubule cells	3	13	42	1
NK cells	3	25	81	1
Acinar cells	3	15	51	1
B cells memory	3	18	68	1
Clara cells	3	6	23	1
Tuft cells	3	8	33	1
Luteal cells	3	7	29	1
Juxtaglomerular cells	2	4	6	1
Noradrenergic neurons	2	5	9	1
Enterochromaffin cells	2	7	13	1
T cytotoxic cells	2	4	8	1
Radial glia cells	2	7	14	1
Epiblast cells	2	8	17	1
Pancreatic progenitor cells	2	8	17	1
Enteric glia cells	2	8	17	1
Thymocytes	2	10	22	1
Spermatozoa	2	4	9	1
Neuroendocrine cells	2	11	26	1
Red pulp macrophages	2	5	12	1
Dopaminergic neurons	2	9	22	1
Pyramidal cells	2	15	37	1
Foveolar cells	2	9	23	1
Myeloid-derived suppressor cells	2	6	16	1
Transient cells	2	8	22	1
Parietal cells	2	5	15	1
Ciliated cells	2	5	15	1
Delta cells	2	11	34	1
Intercalated cells	2	8	25	1
Merkel cells	2	5	16	1
Natural killer T cells	2	8	26	1
Gamma delta T cells	2	18	65	1
Microfold cells	2	8	30	1
Taste receptor cells	2	4	20	1
Reticulocytes	1	4	8	1
Urothelial cells	1	5	11	1
Ionocytes	1	4	11	1
Pluripotent stem cells	1	7	20	1
Hepatoblasts	1	6	18	1
Airway goblet cells	1	7	25	1
Anterior pituitary gland cells	1	9	34	1
Alveolar macrophages	1	6	24	1
Eosinophils	1	6	30	1
Goblet cells	1	7	37	1
Paneth cells	1	8	44	1
