Mast cells	5	63	141	1
Fibroblasts	5	73	176	1
Germ cells	5	59	143	1
Platelets	5	53	131	1
Hepatocytes	5	59	151	1
Interneurons	5	87	224	1
Epithelial cells	5	49	131	1
Macrophages	5	50	134	1
Enterocytes	5	54	151	1
Endothelial cells	5	62	194	1
Glutaminergic neurons	4	6	10	1
Hematopoietic stem cells	4	43	91	1
Melanocytes	4	20	44	1
Ductal cells	4	19	44	1
Embryonic stem cells	4	36	84	1
Monocytes	4	42	103	1
Mesothelial cells	4	22	54	1
T cells	4	39	96	1
Neurons	4	82	205	1
Podocytes	4	38	98	1
Cardiomyocytes	4	41	107	1
Osteoblasts	4	24	66	1
Bergmann glia	4	14	41	1
Myocytes	4	30	89	1
Dendritic cells	4	41	124	1
Retinal progenitor cells	3	8	14	1
Foveolar cells	3	13	23	1
Neuroblasts	3	28	51	1
Pulmonary alveolar type I cells	3	19	35	1
Tuft cells	3	16	33	1
Pulmonary alveolar type II cells	3	20	42	1
Basal cells	3	26	56	1
Goblet cells	3	17	37	1
Pyramidal cells	3	16	37	1
Trophoblast cells	3	14	33	1
Ependymal cells	3	23	56	1
Cajal-Retzius cells	3	34	85	1
Olfactory epithelial cells	3	52	131	1
Leydig cells	3	23	58	1
Neural stem/precursor cells	3	23	58	1
Photoreceptor cells	3	21	53	1
Immature neurons	3	15	38	1
Plasmacytoid dendritic cells	3	22	56	1
Acinar cells	3	20	51	1
Megakaryocytes	3	19	49	1
Erythroblasts	3	10	26	1
Stromal cells	3	13	36	1
Nuocytes	3	5	14	1
Pancreatic progenitor cells	3	6	17	1
B cells naive	3	25	72	1
Osteoclasts	3	18	52	1
B cells memory	3	23	68	1
Adipocytes	3	40	121	1
Purkinje neurons	3	20	61	1
Oligodendrocytes	3	30	92	1
Plasma cells	3	28	86	1
Neutrophils	3	23	71	1
B cells	3	31	97	1
T helper cells	3	20	63	1
Proximal tubule cells	3	25	79	1
Astrocytes	3	21	67	1
NK cells	3	25	81	1
Smooth muscle cells	3	25	81	1
Trichocytes	2	5	6	1
Motor neurons	2	10	13	1
Epiblast cells	2	10	17	1
Pinealocytes	2	14	26	1
Gamma (PP) cells	2	16	30	1
Decidual cells	2	5	10	1
Myeloid-derived suppressor cells	2	8	16	1
Neuroendocrine cells	2	13	26	1
Osteoclast precursor cells	2	4	8	1
Alveolar macrophages	2	12	24	1
Dopaminergic neurons	2	10	22	1
Transient cells	2	10	22	1
Chromaffin cells	2	12	27	1
Merkel cells	2	7	16	1
Myoepithelial cells	2	11	26	1
Distal tubule cells	2	17	42	1
Enteric neurons	2	27	68	1
Mammary epithelial cells	2	17	43	1
Paneth cells	2	17	44	1
Natural killer T cells	2	10	26	1
Undefined placental cells	2	5	13	1
Anterior pituitary gland cells	2	13	34	1
Myoblasts	2	13	34	1
Principal cells	2	17	45	1
Alpha cells	2	18	48	1
Luminal epithelial cells	2	18	49	1
Chondrocytes	2	19	52	1
Thymocytes	2	8	22	1
Trigeminal neurons	2	17	47	1
Keratinocytes	2	18	50	1
Epsilon cells	2	16	45	1
Taste receptor cells	2	7	20	1
Kupffer cells	2	16	46	1
Tanycytes	2	9	26	1
Gamma delta T cells	2	22	65	1
Erythroid-like and erythroid precursor cells	2	24	72	1
Retinal ganglion cells	2	23	71	1
Satellite cells	2	14	44	1
T memory cells	2	17	55	1
Enteroendocrine cells	2	15	49	1
Sertoli cells	2	20	66	1
Pericytes	2	18	62	1
Cholangiocytes	2	12	43	1
Glomus cells	2	8	29	1
Müller cells	2	14	51	1
Basophils	2	20	73	1
Mesangial cells	2	16	59	1
Peritubular myoid cells	2	7	26	1
Schwann cells	2	13	49	1
Microglia	2	19	72	1
Endothelial cells (aorta)	2	23	89	1
Microfold cells	2	7	30	1
Cholinergic neurons	1	5	7	1
Juxtaglomerular cells	1	4	6	1
Reticulocytes	1	5	8	1
Urothelial cells	1	6	11	1
Red pulp macrophages	1	6	12	1
Peri-islet Schwann cells	1	8	16	1
Pluripotent stem cells	1	10	20	1
Ciliated cells	1	7	15	1
Ionocytes	1	5	11	1
Serotonergic neurons	1	4	9	1
GABAergic neurons	1	6	15	1
Intercalated cells	1	10	25	1
Hepatic stellate cells	1	18	45	1
Adipocyte progenitor cells	1	9	24	1
Oligodendrocyte progenitor cells	1	11	30	1
Radial glia cells	1	5	14	1
Enteric glia cells	1	6	17	1
Clara cells	1	8	23	1
Sebocytes	1	9	26	1
Luteal cells	1	10	29	1
Eosinophils	1	10	30	1
Langerhans cells	1	10	30	1
Parietal cells	1	5	15	1
Cardiac stem and precursor cells	1	6	18	1
Endothelial cells (blood brain barrier)	1	6	18	1
Delta cells	1	11	34	1
T follicular helper cells	1	4	13	1
Beta cells	1	16	52	1
Loop of Henle cells	1	15	53	1
Meningeal cells	1	5	18	1
Crypt cells	1	5	18	1
Spermatocytes	1	6	22	1
T regulatory cells	1	6	22	1
Follicular cells	1	4	15	1
Satellite glial cells	1	6	24	1
Pancreatic stellate cells	1	7	29	1
Hepatoblasts	1	4	18	1
Granulosa cells	0	5	17	1
Airway goblet cells	0	6	25	1
