Interneurons	7	108	224	1
Neurons	7	98	205	1
Ependymal cells	4	31	56	1
Purkinje neurons	4	31	61	1
Enteric neurons	4	33	68	1
Plasmacytoid dendritic cells	4	27	56	1
Cardiomyocytes	4	51	107	1
Hematopoietic stem cells	4	43	91	1
Myocytes	4	41	89	1
Alpha cells	4	22	48	1
Podocytes	4	44	98	1
Olfactory epithelial cells	4	58	131	1
Mast cells	4	56	141	1
Müller cells	4	20	51	1
Adipocytes	4	42	121	1
Fibroblasts	4	61	176	1
Endothelial cells	4	56	194	1
Endothelial cells (blood brain barrier)	3	11	18	1
Transient cells	3	13	22	1
Choroid plexus cells	3	13	23	1
Hepatic stellate cells	3	23	45	1
Loop of Henle cells	3	26	53	1
Pyramidal cells	3	17	37	1
Retinal ganglion cells	3	32	71	1
Taste receptor cells	3	9	20	1
Chromaffin cells	3	12	27	1
Crypt cells	3	8	18	1
Gamma (PP) cells	3	13	30	1
Astrocytes	3	29	67	1
Smooth muscle cells	3	35	81	1
Adipocyte progenitor cells	3	10	24	1
Oligodendrocytes	3	38	92	1
B cells	3	40	97	1
Enteroendocrine cells	3	20	49	1
Mesothelial cells	3	22	54	1
Beta cells	3	21	52	1
GABAergic neurons	3	6	15	1
Pulmonary alveolar type I cells	3	14	35	1
B cells memory	3	27	68	1
Photoreceptor cells	3	21	53	1
Plasma cells	3	34	86	1
Proximal tubule cells	3	31	79	1
Pericytes	3	24	62	1
T helper cells	3	24	63	1
Enterocytes	3	56	151	1
Hepatocytes	3	56	151	1
Basophils	3	27	73	1
Germ cells	3	50	143	1
Natural killer T cells	3	9	26	1
Chondrocytes	3	18	52	1
T cells	3	33	96	1
Cajal-Retzius cells	3	29	85	1
Platelets	3	44	131	1
NK cells	3	27	81	1
Embryonic stem cells	3	28	84	1
Epithelial cells	3	43	131	1
Osteoclasts	3	17	52	1
Endothelial cells (aorta)	3	29	89	1
Trigeminal neurons	3	15	47	1
Dendritic cells	3	37	124	1
Kidney progenitor cells	2	6	7	1
Parathyroid chief cells	2	7	9	1
Trichocytes	2	4	6	1
Peritubular myoid cells	2	15	26	1
Pluripotent stem cells	2	11	20	1
Enteric glia cells	2	9	17	1
Intercalated cells	2	13	25	1
Reticulocytes	2	4	8	1
Clara cells	2	11	23	1
Eosinophils	2	14	30	1
Undefined placental cells	2	6	13	1
T memory cells	2	25	55	1
Spermatozoa	2	4	9	1
Meningeal cells	2	8	18	1
Oligodendrocyte progenitor cells	2	13	30	1
Melanocytes	2	19	44	1
Megakaryocytes	2	21	49	1
Radial glia cells	2	6	14	1
Schwann cells	2	21	49	1
Retinal progenitor cells	2	6	14	1
Sertoli cells	2	28	66	1
Tanycytes	2	11	26	1
Keratinocytes	2	21	50	1
Myoblasts	2	14	34	1
Distal tubule cells	2	17	42	1
Pulmonary alveolar type II cells	2	17	42	1
Microfold cells	2	12	30	1
Parietal cells	2	6	15	1
Principal cells	2	18	45	1
Immature neurons	2	15	38	1
Bergmann glia	2	16	41	1
Paneth cells	2	17	44	1
Satellite cells	2	17	44	1
B cells naive	2	27	72	1
Neuroblasts	2	19	51	1
Cholangiocytes	2	16	43	1
Tuft cells	2	12	33	1
Ionocytes	2	4	11	1
Leydig cells	2	21	58	1
Nuocytes	2	5	14	1
Pinealocytes	2	9	26	1
Basal cells	2	19	56	1
Mesangial cells	2	20	59	1
Langerhans cells	2	10	30	1
Stromal cells	2	12	36	1
Epsilon cells	2	15	45	1
Osteoblasts	2	22	66	1
Monocytes	2	32	103	1
Luminal epithelial cells	2	15	49	1
Microglia	2	22	72	1
Delta cells	2	10	34	1
Neural stem/precursor cells	2	16	58	1
Macrophages	2	33	134	1
Gamma delta T cells	2	16	65	1
T cells naive	1	4	4	1
Noradrenergic neurons	1	5	9	1
Adrenergic neurons	1	4	8	1
Osteoclast precursor cells	1	4	8	1
Gastric chief cells	1	5	10	1
Cardiac stem and precursor cells	1	9	18	1
Enterochromaffin cells	1	6	13	1
Neuroendocrine cells	1	11	26	1
Luteal cells	1	12	29	1
Decidual cells	1	4	10	1
Glutaminergic neurons	1	4	10	1
Ciliated cells	1	6	15	1
Hepatoblasts	1	7	18	1
T follicular helper cells	1	5	13	1
Alveolar macrophages	1	9	24	1
Urothelial cells	1	4	11	1
Airway goblet cells	1	9	25	1
Epiblast cells	1	6	17	1
Granulosa cells	1	6	17	1
Pancreatic progenitor cells	1	6	17	1
Mammary epithelial cells	1	15	43	1
Erythroblasts	1	9	26	1
Follicular cells	1	5	15	1
Anterior pituitary gland cells	1	11	34	1
Erythroid-like and erythroid precursor cells	1	23	72	1
Dopaminergic neurons	1	7	22	1
Glomus cells	1	9	29	1
Sebocytes	1	8	26	1
Motor neurons	1	4	13	1
Ductal cells	1	13	44	1
Satellite glial cells	1	7	24	1
Acinar cells	1	14	51	1
Trophoblast cells	1	9	33	1
Spermatocytes	1	6	22	1
Thymocytes	1	6	22	1
T regulatory cells	1	6	22	1
Goblet cells	1	10	37	1
Foveolar cells	1	6	23	1
Pancreatic stellate cells	1	7	29	1
Kupffer cells	1	11	46	1
Neutrophils	1	13	71	1
Myoepithelial cells	0	10	26	1
Peri-islet Schwann cells	0	5	16	1
