Enteric neurons	3	32	68	1
NK cells	3	35	81	1
Sertoli cells	3	27	66	1
Proximal tubule cells	3	32	79	1
Adipocytes	3	49	121	1
Enterocytes	3	57	151	1
Epithelial cells	3	49	131	1
Olfactory epithelial cells	3	48	131	1
Platelets	3	48	131	1
Fibroblasts	3	64	176	1
Hepatocytes	3	54	151	1
Endothelial cells	3	65	194	1
Germ cells	3	47	143	1
Interneurons	3	72	224	1
Enterochromaffin cells	2	8	13	1
Oligodendrocyte progenitor cells	2	17	30	1
Airway goblet cells	2	14	25	1
Keratinocytes	2	27	50	1
Ciliated cells	2	8	15	1
Adrenergic neurons	2	4	8	1
Transient cells	2	11	22	1
Megakaryocytes	2	22	49	1
Pancreatic stellate cells	2	13	29	1
Noradrenergic neurons	2	4	9	1
Myoblasts	2	15	34	1
Myocytes	2	38	89	1
Natural killer T cells	2	11	26	1
B cells naive	2	30	72	1
Enteroendocrine cells	2	20	49	1
Mesothelial cells	2	22	54	1
Osteoclasts	2	21	52	1
T memory cells	2	22	55	1
Loop of Henle cells	2	21	53	1
Choroid plexus cells	2	9	23	1
Stromal cells	2	14	36	1
Ductal cells	2	17	44	1
B cells memory	2	26	68	1
Endothelial cells (aorta)	2	34	89	1
T helper cells	2	24	63	1
Principal cells	2	17	45	1
Podocytes	2	37	98	1
Photoreceptor cells	2	20	53	1
Ependymal cells	2	21	56	1
Cardiomyocytes	2	40	107	1
Müller cells	2	19	51	1
T cells	2	35	96	1
Osteoblasts	2	24	66	1
Microglia	2	26	72	1
Hepatic stellate cells	2	16	45	1
Neuroblasts	2	18	51	1
Cholangiocytes	2	15	43	1
Erythroid-like and erythroid precursor cells	2	25	72	1
Chondrocytes	2	18	52	1
Beta cells	2	18	52	1
Purkinje neurons	2	21	61	1
Bergmann glia	2	14	41	1
Dendritic cells	2	42	124	1
Pericytes	2	21	62	1
Pulmonary alveolar type II cells	2	14	42	1
Cajal-Retzius cells	2	28	85	1
Astrocytes	2	22	67	1
Plasma cells	2	28	86	1
Mesangial cells	2	19	59	1
Smooth muscle cells	2	26	81	1
B cells	2	31	97	1
Hematopoietic stem cells	2	29	91	1
Alpha cells	2	15	48	1
Retinal ganglion cells	2	22	71	1
Embryonic stem cells	2	26	84	1
Macrophages	2	41	134	1
Neutrophils	2	21	71	1
Gamma delta T cells	2	19	65	1
Monocytes	2	30	103	1
Oligodendrocytes	2	24	92	1
Neurons	2	49	205	1
Trichocytes	1	5	6	1
Cholinergic neurons	1	4	7	1
Goblet cells	1	20	37	1
T cytotoxic cells	1	4	8	1
T regulatory cells	1	11	22	1
Granulosa cells	1	8	17	1
Follicular cells	1	7	15	1
Spermatozoa	1	4	9	1
Meningeal cells	1	8	18	1
Serotonergic neurons	1	4	9	1
Myeloid-derived suppressor cells	1	7	16	1
Merkel cells	1	7	16	1
Myoepithelial cells	1	11	26	1
Erythroblasts	1	11	26	1
Thymocytes	1	9	22	1
GABAergic neurons	1	6	15	1
Glutaminergic neurons	1	4	10	1
Gastric chief cells	1	4	10	1
Pluripotent stem cells	1	8	20	1
Intercalated cells	1	10	25	1
Foveolar cells	1	9	23	1
Cardiac stem and precursor cells	1	7	18	1
Hepatoblasts	1	7	18	1
Satellite cells	1	17	44	1
T follicular helper cells	1	5	13	1
Motor neurons	1	5	13	1
Neuroendocrine cells	1	10	26	1
Tanycytes	1	10	26	1
Peri-islet Schwann cells	1	6	16	1
Mammary epithelial cells	1	16	43	1
Immature neurons	1	14	38	1
Eosinophils	1	11	30	1
Gamma (PP) cells	1	11	30	1
Urothelial cells	1	4	11	1
Epiblast cells	1	6	17	1
Anterior pituitary gland cells	1	12	34	1
Pyramidal cells	1	13	37	1
Taste receptor cells	1	7	20	1
Clara cells	1	8	23	1
Trigeminal neurons	1	16	47	1
Trophoblast cells	1	11	33	1
Acinar cells	1	17	51	1
Endothelial cells (blood brain barrier)	1	6	18	1
Spermatocytes	1	7	22	1
Dopaminergic neurons	1	7	22	1
Pulmonary alveolar type I cells	1	11	35	1
Glomus cells	1	9	29	1
Undefined placental cells	1	4	13	1
Sebocytes	1	8	26	1
Pinealocytes	1	8	26	1
Plasmacytoid dendritic cells	1	17	56	1
Basal cells	1	17	56	1
Chromaffin cells	1	8	27	1
Paneth cells	1	13	44	1
Delta cells	1	10	34	1
Alveolar macrophages	1	7	24	1
Epsilon cells	1	13	45	1
Nuocytes	1	4	14	1
Radial glia cells	1	4	14	1
Luminal epithelial cells	1	14	49	1
Crypt cells	1	5	18	1
Melanocytes	1	12	44	1
Langerhans cells	1	8	30	1
Distal tubule cells	1	11	42	1
Kupffer cells	1	12	46	1
Satellite glial cells	1	6	24	1
Tuft cells	1	8	33	1
Luteal cells	1	7	29	1
Mast cells	1	34	141	1
Pancreatic progenitor cells	1	4	17	1
Enteric glia cells	1	4	17	1
Microfold cells	1	7	30	1
Schwann cells	1	11	49	1
Basophils	1	16	73	1
Peritubular myoid cells	1	5	26	1
Neural stem/precursor cells	1	11	58	1
Leydig cells	1	10	58	1
Adipocyte progenitor cells	0	5	24	1
