Olfactory epithelial cells	3	46	131	1
Cajal-Retzius cells	2	30	85	1
Leydig cells	2	20	58	1
Basal cells	2	19	56	1
Enterocytes	2	50	151	1
Endothelial cells (aorta)	2	26	89	1
Adipocytes	2	35	121	1
Myocytes	2	25	89	1
Enteric neurons	2	19	68	1
Interneurons	2	62	224	1
Neurons	2	56	205	1
Hepatocytes	2	41	151	1
Proximal tubule cells	2	21	79	1
Mast cells	2	37	141	1
Cardiomyocytes	2	28	107	1
Fibroblasts	2	45	176	1
Plasma cells	2	21	86	1
Germ cells	2	31	143	1
Noradrenergic neurons	1	6	9	1
Serotonergic neurons	1	5	9	1
Ciliated cells	1	8	15	1
Gastric chief cells	1	5	10	1
Retinal progenitor cells	1	7	14	1
Meningeal cells	1	8	18	1
Radial glia cells	1	6	14	1
Transient cells	1	9	22	1
Parietal cells	1	6	15	1
Principal cells	1	17	45	1
Immature neurons	1	14	38	1
Foveolar cells	1	8	23	1
Alpha cells	1	16	48	1
Crypt cells	1	6	18	1
Microfold cells	1	10	30	1
Hepatoblasts	1	6	18	1
Retinal ganglion cells	1	23	71	1
T regulatory cells	1	7	22	1
Undefined placental cells	1	4	13	1
Pinealocytes	1	8	26	1
Mesangial cells	1	18	59	1
Ependymal cells	1	17	56	1
Photoreceptor cells	1	16	53	1
Pluripotent stem cells	1	6	20	1
Purkinje neurons	1	18	61	1
Enteric glia cells	1	5	17	1
Oligodendrocytes	1	27	92	1
Smooth muscle cells	1	23	81	1
Microglia	1	20	72	1
Neural stem/precursor cells	1	16	58	1
Podocytes	1	27	98	1
Müller cells	1	14	51	1
Trophoblast cells	1	9	33	1
Ductal cells	1	12	44	1
Pyramidal cells	1	10	37	1
Goblet cells	1	10	37	1
Neuroendocrine cells	1	7	26	1
Osteoclasts	1	14	52	1
Erythroblasts	1	7	26	1
Plasmacytoid dendritic cells	1	15	56	1
Gamma (PP) cells	1	8	30	1
Follicular cells	1	4	15	1
Luminal epithelial cells	1	13	49	1
Chromaffin cells	1	7	27	1
Pulmonary alveolar type I cells	1	9	35	1
Myeloid-derived suppressor cells	1	4	16	1
Melanocytes	1	11	44	1
Chondrocytes	1	13	52	1
Beta cells	1	13	52	1
Taste receptor cells	1	5	20	1
Loop of Henle cells	1	13	53	1
Sertoli cells	1	16	66	1
Osteoblasts	1	16	66	1
Tuft cells	1	8	33	1
Pericytes	1	15	62	1
Keratinocytes	1	12	50	1
Pulmonary alveolar type II cells	1	10	42	1
Epiblast cells	1	4	17	1
Neuroblasts	1	12	51	1
Trigeminal neurons	1	11	47	1
Oligodendrocyte progenitor cells	1	7	30	1
Mammary epithelial cells	1	10	43	1
Cholangiocytes	1	10	43	1
Peritubular myoid cells	1	6	26	1
Gamma delta T cells	1	15	65	1
Myoepithelial cells	1	6	26	1
Satellite cells	1	10	44	1
Dendritic cells	1	28	124	1
Neutrophils	1	16	71	1
Endothelial cells (blood brain barrier)	1	4	18	1
T memory cells	1	12	55	1
Clara cells	1	5	23	1
B cells	1	21	97	1
Astrocytes	1	14	67	1
T cells	1	20	96	1
Satellite glial cells	1	5	24	1
Adipocyte progenitor cells	1	5	24	1
Alveolar macrophages	1	5	24	1
Luteal cells	1	6	29	1
Glomus cells	1	6	29	1
B cells memory	1	14	68	1
Paneth cells	1	9	44	1
Schwann cells	1	10	49	1
Mesothelial cells	1	11	54	1
Embryonic stem cells	1	17	84	1
Intercalated cells	1	5	25	1
Acinar cells	1	10	51	1
Erythroid-like and erythroid precursor cells	1	14	72	1
Monocytes	1	20	103	1
Epithelial cells	1	24	131	1
Thymocytes	1	4	22	1
B cells naive	1	13	72	1
Basophils	1	13	73	1
Epsilon cells	1	8	45	1
T helper cells	1	11	63	1
Macrophages	1	23	134	1
Platelets	1	22	131	1
Eosinophils	1	5	30	1
Megakaryocytes	1	8	49	1
Enteroendocrine cells	1	8	49	1
NK cells	1	13	81	1
Endothelial cells	1	29	194	1
Delta cells	1	5	34	1
Hematopoietic stem cells	1	13	91	1
Stromal cells	1	5	36	1
Langerhans cells	1	4	30	1
Distal tubule cells	1	5	42	1
Pancreatic stellate cells	0	8	29	1
GABAergic neurons	0	4	15	1
Tanycytes	0	6	26	1
Myoblasts	0	7	34	1
Choroid plexus cells	0	4	23	1
Bergmann glia	0	7	41	1
Anterior pituitary gland cells	0	5	34	1
Hepatic stellate cells	0	6	45	1
Kupffer cells	0	5	46	1
