Interneurons	12	134	224	1
Olfactory epithelial cells	10	91	131	1
Neurons	10	110	205	1
Adipocytes	9	68	121	1
Mast cells	9	78	141	1
Podocytes	9	51	98	1
Fibroblasts	9	85	176	1
Oligodendrocytes	8	65	92	1
Hepatocytes	8	92	151	1
Smooth muscle cells	8	48	81	1
Cardiomyocytes	8	61	107	1
Endothelial cells	8	74	194	1
Cajal-Retzius cells	7	53	85	1
Erythroid-like and erythroid precursor cells	7	44	72	1
Retinal ganglion cells	7	43	71	1
Neural stem/precursor cells	7	35	58	1
Astrocytes	7	38	67	1
Basal cells	7	31	56	1
Germ cells	7	79	143	1
Endothelial cells (aorta)	7	47	89	1
Enterocytes	7	76	151	1
Neuroblasts	6	33	51	1
Enteric neurons	6	44	68	1
Luteal cells	6	18	29	1
Myoblasts	6	21	34	1
Sertoli cells	6	39	66	1
Osteoblasts	6	37	66	1
Myocytes	6	49	89	1
Mesangial cells	6	32	59	1
Purkinje neurons	6	33	61	1
Epithelial cells	6	59	131	1
Leydig cells	6	26	58	1
Platelets	6	57	131	1
Pancreatic progenitor cells	5	14	17	1
Satellite cells	5	32	44	1
Acinar cells	5	34	51	1
Melanocytes	5	29	44	1
Ependymal cells	5	34	56	1
Trigeminal neurons	5	28	47	1
Mammary epithelial cells	5	25	43	1
Bergmann glia	5	23	41	1
Chondrocytes	5	29	52	1
Proximal tubule cells	5	43	79	1
Peritubular myoid cells	5	14	26	1
Myoepithelial cells	5	14	26	1
Epsilon cells	5	24	45	1
Microfold cells	5	16	30	1
B cells naive	5	38	72	1
Embryonic stem cells	5	44	84	1
Ductal cells	5	23	44	1
Beta cells	5	27	52	1
Trophoblast cells	5	17	33	1
Hepatic stellate cells	5	23	45	1
Luminal epithelial cells	5	24	49	1
Pulmonary alveolar type II cells	5	20	42	1
Cholangiocytes	5	20	43	1
Mesothelial cells	5	25	54	1
Hematopoietic stem cells	5	42	91	1
Basophils	5	33	73	1
Pericytes	5	28	62	1
B cells	5	40	97	1
Osteoclasts	5	21	52	1
Gastric chief cells	4	7	10	1
Neuroendocrine cells	4	17	26	1
Radial glia cells	4	9	14	1
Transient cells	4	14	22	1
Chromaffin cells	4	17	27	1
Anterior pituitary gland cells	4	21	34	1
Sebocytes	4	16	26	1
Schwann cells	4	29	49	1
Red pulp macrophages	4	7	12	1
Retinal progenitor cells	4	8	14	1
Pulmonary alveolar type I cells	4	20	35	1
Pyramidal cells	4	21	37	1
Principal cells	4	25	45	1
Distal tubule cells	4	23	42	1
Gamma (PP) cells	4	16	30	1
Photoreceptor cells	4	27	53	1
Keratinocytes	4	25	50	1
Delta cells	4	17	34	1
Paneth cells	4	21	44	1
Megakaryocytes	4	23	49	1
Enteroendocrine cells	4	23	49	1
Goblet cells	4	17	37	1
Alpha cells	4	22	48	1
B cells memory	4	31	68	1
Tuft cells	4	15	33	1
Glomus cells	4	12	29	1
Plasma cells	4	34	86	1
T cells	4	36	96	1
Dendritic cells	4	44	124	1
Macrophages	4	44	134	1
Monocytes	4	30	103	1
Foveolar cells	3	17	23	1
Parietal cells	3	11	15	1
Epiblast cells	3	12	17	1
Merkel cells	3	10	16	1
Peri-islet Schwann cells	3	10	16	1
Intercalated cells	3	15	25	1
Oligodendrocyte progenitor cells	3	17	30	1
Clara cells	3	13	23	1
Airway goblet cells	3	14	25	1
Serotonergic neurons	3	5	9	1
Myofibroblasts	3	5	9	1
Enteric glia cells	3	9	17	1
Immature neurons	3	20	38	1
Nuocytes	3	7	14	1
Cardiac stem and precursor cells	3	9	18	1
Choroid plexus cells	3	11	23	1
Stromal cells	3	17	36	1
Erythroblasts	3	12	26	1
Adipocyte progenitor cells	3	11	24	1
Dopaminergic neurons	3	10	22	1
Pinealocytes	3	11	26	1
Eosinophils	3	12	30	1
T memory cells	3	22	55	1
Plasmacytoid dendritic cells	3	22	56	1
Crypt cells	3	7	18	1
Neutrophils	3	27	71	1
Gamma delta T cells	3	23	65	1
Kupffer cells	3	16	46	1
Loop of Henle cells	3	18	53	1
NK cells	3	23	81	1
Microglia	3	19	72	1
Kidney progenitor cells	2	5	7	1
Motor neurons	2	9	13	1
Follicular cells	2	10	15	1
Osteoclast precursor cells	2	5	8	1
Reticulocytes	2	5	8	1
Undefined placental cells	2	8	13	1
Ciliated cells	2	9	15	1
Parathyroid chief cells	2	5	9	1
Hepatoblasts	2	10	18	1
Pluripotent stem cells	2	11	20	1
Ionocytes	2	6	11	1
Glutaminergic neurons	2	5	10	1
Taste receptor cells	2	10	20	1
Granulosa cells	2	8	17	1
T follicular helper cells	2	6	13	1
Endothelial cells (blood brain barrier)	2	8	18	1
Natural killer T cells	2	11	26	1
Spermatocytes	2	9	22	1
Müller cells	2	19	51	1
T regulatory cells	2	8	22	1
Tanycytes	2	9	26	1
Langerhans cells	2	10	30	1
Pancreatic stellate cells	2	9	29	1
Meningeal cells	2	5	18	1
T helper cells	2	14	63	1
Cholinergic neurons	1	5	7	1
Adrenergic neurons	1	4	8	1
GABAergic neurons	1	6	15	1
Enterochromaffin cells	1	5	13	1
Satellite glial cells	1	9	24	1
Urothelial cells	1	4	11	1
Alveolar macrophages	1	8	24	1
Thymocytes	1	7	22	1
