Fibroblasts	23	120	176	1
Endothelial cells	21	125	194	1
Pancreatic stellate cells	18	24	29	1
Pericytes	15	48	62	1
Hepatic stellate cells	13	31	45	1
Stromal cells	13	21	36	1
Platelets	13	71	131	1
Adipocytes	12	63	121	1
Endothelial cells (aorta)	11	47	89	1
Mesangial cells	10	35	59	1
Enterocytes	10	83	151	1
Myocytes	10	47	89	1
Microglia	9	39	72	1
Neurons	9	92	205	1
Cardiomyocytes	8	56	107	1
Smooth muscle cells	8	40	81	1
Macrophages	8	62	134	1
Monocytes	8	46	103	1
Interneurons	8	98	224	1
Vascular smooth muscle cells	7	5	6	1
Meningeal cells	7	12	18	1
T cells	7	50	96	1
Hematopoietic stem cells	7	46	91	1
Osteoblasts	7	33	66	1
Mast cells	7	66	141	1
Mesothelial cells	7	24	54	1
Müller cells	7	20	51	1
Beta cells	6	31	52	1
Myoblasts	6	19	34	1
T regulatory cells	6	12	22	1
Satellite glial cells	6	13	24	1
T helper cells	6	33	63	1
Glomus cells	6	15	29	1
Embryonic stem cells	6	43	84	1
Leydig cells	6	29	58	1
Peritubular myoid cells	6	13	26	1
NK cells	6	40	81	1
Cajal-Retzius cells	6	41	85	1
Plasma cells	6	41	86	1
Distal tubule cells	6	20	42	1
B cells	6	46	97	1
Megakaryocytes	6	23	49	1
Chondrocytes	6	24	52	1
Pulmonary alveolar type II cells	6	19	42	1
Basophils	6	33	73	1
Adipocyte progenitor cells	6	10	24	1
Podocytes	6	40	98	1
Oligodendrocytes	6	37	92	1
Hepatocytes	6	60	151	1
Astrocytes	6	26	67	1
Dendritic cells	6	45	124	1
Epithelial cells	6	46	131	1
Enteroendocrine cells	5	29	49	1
Granulosa cells	5	10	17	1
Alpha cells	5	27	48	1
Gamma delta T cells	5	35	65	1
Purkinje neurons	5	32	61	1
Satellite cells	5	23	44	1
Bergmann glia	5	20	41	1
Enteric neurons	5	33	68	1
Chromaffin cells	5	13	27	1
Proximal tubule cells	5	38	79	1
Osteoclasts	5	25	52	1
Oligodendrocyte progenitor cells	5	14	30	1
Pyramidal cells	5	17	37	1
B cells memory	5	31	68	1
T memory cells	5	23	55	1
Loop of Henle cells	5	21	53	1
Germ cells	5	56	143	1
Schwann cells	5	18	49	1
Retinal ganglion cells	5	24	71	1
T cells naive	4	4	4	1
Motor neurons	4	10	13	1
Red pulp macrophages	4	9	12	1
Radial glia cells	4	8	14	1
Kidney progenitor cells	4	4	7	1
Immature neurons	4	21	38	1
Photoreceptor cells	4	29	53	1
Anterior pituitary gland cells	4	17	34	1
Neuroendocrine cells	4	13	26	1
Neuroblasts	4	25	51	1
Langerhans cells	4	14	30	1
Epsilon cells	4	21	45	1
Alveolar macrophages	4	11	24	1
Kupffer cells	4	20	46	1
Neural stem/precursor cells	4	25	58	1
B cells naive	4	30	72	1
Erythroid-like and erythroid precursor cells	4	29	72	1
Plasmacytoid dendritic cells	4	22	56	1
Melanocytes	4	17	44	1
Neutrophils	4	26	71	1
Trophoblast cells	4	12	33	1
Olfactory epithelial cells	4	46	131	1
Pulmonary alveolar type I cells	4	12	35	1
Sertoli cells	4	22	66	1
Ependymal cells	4	18	56	1
T follicular helper cells	3	9	13	1
Taste receptor cells	3	13	20	1
Glutaminergic neurons	3	6	10	1
Delta cells	3	20	34	1
Peri-islet Schwann cells	3	9	16	1
Enterochromaffin cells	3	7	13	1
Gamma (PP) cells	3	16	30	1
Pancreatic progenitor cells	3	9	17	1
Pinealocytes	3	13	26	1
Osteoclast precursor cells	3	4	8	1
Epiblast cells	3	8	17	1
Luteal cells	3	13	29	1
Myofibroblasts	3	4	9	1
Tanycytes	3	11	26	1
Crypt cells	3	7	18	1
Cardiac stem and precursor cells	3	7	18	1
Merkel cells	3	6	16	1
Tuft cells	3	12	33	1
Goblet cells	3	13	37	1
Choroid plexus cells	3	8	23	1
Natural killer T cells	3	9	26	1
Acinar cells	3	17	51	1
Myoepithelial cells	3	8	26	1
Mammary epithelial cells	3	13	43	1
Basal cells	3	16	56	1
Ductal cells	3	12	44	1
Paneth cells	3	11	44	1
Erythroblasts	3	6	26	1
Cholangiocytes	3	9	43	1
Serotonergic neurons	2	7	9	1
Noradrenergic neurons	2	6	9	1
Urothelial cells	2	6	11	1
GABAergic neurons	2	8	15	1
T cytotoxic cells	2	4	8	1
Ciliated cells	2	7	15	1
Undefined placental cells	2	6	13	1
Parathyroid chief cells	2	4	9	1
Eosinophils	2	13	30	1
Retinal progenitor cells	2	6	14	1
Spermatocytes	2	9	22	1
Thymocytes	2	9	22	1
Hepatoblasts	2	7	18	1
Microfold cells	2	11	30	1
Dopaminergic neurons	2	8	22	1
Nuocytes	2	5	14	1
Principal cells	2	16	45	1
Pluripotent stem cells	2	7	20	1
Trigeminal neurons	2	16	47	1
Endothelial cells (blood brain barrier)	2	6	18	1
Intercalated cells	2	8	25	1
Transient cells	2	7	22	1
Myeloid-derived suppressor cells	2	5	16	1
Keratinocytes	2	13	50	1
Follicular cells	1	8	15	1
Enteric glia cells	1	6	17	1
Clara cells	1	8	23	1
Sebocytes	1	8	26	1
Parietal cells	1	4	15	1
Airway goblet cells	1	6	25	1
Luminal epithelial cells	1	11	49	1
Foveolar cells	1	4	23	1
