Epithelial cells	15	66	131	1
Ductal cells	13	27	44	1
Dendritic cells	13	57	124	1
Principal cells	12	30	45	1
Cholangiocytes	12	25	43	1
Monocytes	12	49	103	1
Enterocytes	12	65	151	1
Endothelial cells	12	78	194	1
Fibroblasts	12	63	176	1
Keratinocytes	11	29	50	1
Erythroid-like and erythroid precursor cells	11	39	72	1
Basal cells	11	30	56	1
Microglia	11	38	72	1
Hematopoietic stem cells	11	42	91	1
Cardiomyocytes	11	48	107	1
Mast cells	11	59	141	1
Luminal epithelial cells	11	20	49	1
Microfold cells	10	22	30	1
Natural killer T cells	10	16	26	1
Mammary epithelial cells	10	26	43	1
Oligodendrocytes	10	50	92	1
Acinar cells	10	27	51	1
Olfactory epithelial cells	10	64	131	1
Podocytes	10	46	98	1
Chondrocytes	10	24	52	1
Loop of Henle cells	10	23	53	1
Endothelial cells (aorta)	10	38	89	1
Macrophages	10	57	134	1
Interneurons	10	87	224	1
Sebocytes	9	19	26	1
Paneth cells	9	30	44	1
Neutrophils	9	39	71	1
Embryonic stem cells	9	43	84	1
Platelets	9	48	131	1
Ependymal cells	9	20	56	1
Sertoli cells	8	34	66	1
Leydig cells	8	29	58	1
Distal tubule cells	8	19	42	1
Osteoblasts	8	29	66	1
Megakaryocytes	8	21	49	1
Adipocytes	8	51	121	1
Hepatocytes	8	59	151	1
Pulmonary alveolar type II cells	8	16	42	1
Pericytes	8	23	62	1
Neurons	8	74	205	1
Ionocytes	7	7	11	1
Endothelial cells (blood brain barrier)	7	11	18	1
Trophoblast cells	7	18	33	1
Enteric glia cells	7	9	17	1
Retinal ganglion cells	7	37	71	1
Trigeminal neurons	7	22	47	1
Neural stem/precursor cells	7	27	58	1
B cells	7	43	97	1
Plasma cells	7	38	86	1
Plasmacytoid dendritic cells	7	24	56	1
Osteoclasts	7	22	52	1
Germ cells	7	60	143	1
Astrocytes	7	27	67	1
Basophils	7	29	73	1
Smooth muscle cells	7	32	81	1
Stromal cells	7	13	36	1
Proximal tubule cells	7	28	79	1
Gastric chief cells	6	8	10	1
Eosinophils	6	21	30	1
Parietal cells	6	9	15	1
Cardiac stem and precursor cells	6	10	18	1
Luteal cells	6	16	29	1
Foveolar cells	6	12	23	1
Myeloid-derived suppressor cells	6	8	16	1
Erythroblasts	6	13	26	1
Kupffer cells	6	22	46	1
Enteric neurons	6	31	68	1
Satellite cells	6	20	44	1
Alpha cells	6	21	48	1
NK cells	6	34	81	1
Bergmann glia	6	17	41	1
Delta cells	6	14	34	1
Müller cells	6	21	51	1
Schwann cells	6	20	49	1
Intercalated cells	6	10	25	1
Airway goblet cells	6	10	25	1
T memory cells	6	21	55	1
T cells	6	36	96	1
Myocytes	6	32	89	1
Cajal-Retzius cells	6	30	85	1
Pulmonary alveolar type I cells	6	12	35	1
Oligodendrocyte progenitor cells	6	10	30	1
Epiblast cells	5	11	17	1
Tuft cells	5	19	33	1
Choroid plexus cells	5	12	23	1
Meningeal cells	5	9	18	1
Goblet cells	5	18	37	1
Clara cells	5	11	23	1
Gamma delta T cells	5	31	65	1
Langerhans cells	5	14	30	1
Pyramidal cells	5	16	37	1
B cells memory	5	29	68	1
B cells naive	5	30	72	1
Hepatic stellate cells	5	18	45	1
Purkinje neurons	5	24	61	1
Mesangial cells	5	22	59	1
Mesothelial cells	5	20	54	1
Peritubular myoid cells	5	8	26	1
Spermatozoa	4	5	9	1
Pluripotent stem cells	4	11	20	1
Alveolar macrophages	4	13	24	1
Taste receptor cells	4	10	20	1
Melanocytes	4	21	44	1
Pancreatic progenitor cells	4	8	17	1
Adipocyte progenitor cells	4	11	24	1
T regulatory cells	4	10	22	1
Retinal progenitor cells	4	6	14	1
T helper cells	4	25	63	1
Crypt cells	4	7	18	1
Neuroblasts	4	19	51	1
Satellite glial cells	4	8	24	1
Gamma (PP) cells	4	10	30	1
Neuroendocrine cells	4	8	26	1
Myoblasts	4	10	34	1
Immature neurons	4	11	38	1
Thymocytes	4	5	22	1
Spermatocytes	3	14	22	1
Nuocytes	3	8	14	1
Cholinergic neurons	3	4	7	1
Noradrenergic neurons	3	5	9	1
Peri-islet Schwann cells	3	8	16	1
Transient cells	3	11	22	1
Chromaffin cells	3	12	27	1
Follicular cells	3	6	15	1
Pinealocytes	3	10	26	1
Enteroendocrine cells	3	17	49	1
Beta cells	3	17	52	1
Photoreceptor cells	3	17	53	1
Epsilon cells	3	14	45	1
Pancreatic stellate cells	3	9	29	1
Glomus cells	3	8	29	1
Tanycytes	3	7	26	1
Myoepithelial cells	3	7	26	1
Ciliated cells	3	4	15	1
Glutaminergic neurons	2	6	10	1
Undefined placental cells	2	6	13	1
Urothelial cells	2	5	11	1
Hepatoblasts	2	7	18	1
Enterochromaffin cells	2	5	13	1
Radial glia cells	2	5	14	1
T follicular helper cells	2	4	13	1
GABAergic neurons	2	4	15	1
Serotonergic neurons	1	4	9	1
Merkel cells	1	7	16	1
Decidual cells	1	4	10	1
Red pulp macrophages	1	4	12	1
Dopaminergic neurons	1	7	22	1
Anterior pituitary gland cells	1	9	34	1
Granulosa cells	0	5	17	1
