Endothelial cells	29	138	194	1
Fibroblasts	21	119	176	1
Podocytes	19	72	98	1
Epithelial cells	19	82	131	1
Pulmonary alveolar type I cells	18	30	35	1
Ductal cells	17	32	44	1
Endothelial cells (aorta)	17	58	89	1
Smooth muscle cells	16	58	81	1
Cholangiocytes	16	30	43	1
Hepatocytes	16	94	151	1
Principal cells	15	36	45	1
Luminal epithelial cells	15	32	49	1
Mesothelial cells	14	37	54	1
Enterocytes	14	93	151	1
Neurons	14	121	205	1
Adipocytes	14	68	121	1
Pericytes	13	44	62	1
Embryonic stem cells	13	59	84	1
Mesangial cells	13	40	59	1
Olfactory epithelial cells	13	87	131	1
Ependymal cells	13	36	56	1
Cardiomyocytes	13	68	107	1
Astrocytes	13	41	67	1
Mast cells	13	79	141	1
Pulmonary alveolar type II cells	13	23	42	1
Interneurons	13	122	224	1
Mammary epithelial cells	12	31	43	1
Myocytes	12	56	89	1
Müller cells	11	38	51	1
Keratinocytes	11	34	50	1
Loop of Henle cells	11	35	53	1
Oligodendrocytes	11	60	92	1
Basal cells	11	33	56	1
Hematopoietic stem cells	11	50	91	1
Platelets	11	61	131	1
Pancreatic stellate cells	10	22	29	1
Clara cells	10	17	23	1
Hepatic stellate cells	10	33	45	1
Peritubular myoid cells	10	19	26	1
Myoepithelial cells	10	18	26	1
Stromal cells	10	24	36	1
Enteric neurons	10	44	68	1
Bergmann glia	10	26	41	1
Osteoblasts	10	36	66	1
Proximal tubule cells	10	43	79	1
Germ cells	10	74	143	1
Parietal cells	9	11	15	1
Leydig cells	9	37	58	1
Satellite cells	9	28	44	1
Sertoli cells	9	38	66	1
Cajal-Retzius cells	9	48	85	1
Purkinje neurons	9	34	61	1
Oligodendrocyte progenitor cells	8	22	30	1
Tanycytes	8	19	26	1
Alpha cells	8	34	48	1
Granulosa cells	8	12	17	1
Gamma (PP) cells	8	21	30	1
Luteal cells	8	19	29	1
Myoblasts	8	22	34	1
Trophoblast cells	8	21	33	1
Satellite glial cells	8	15	24	1
Peri-islet Schwann cells	8	10	16	1
Glomus cells	8	18	29	1
Retinal ganglion cells	8	44	71	1
Chondrocytes	8	32	52	1
Hepatoblasts	8	11	18	1
Beta cells	8	31	52	1
Osteoclasts	8	28	52	1
Epsilon cells	8	24	45	1
Photoreceptor cells	8	28	53	1
Basophils	8	38	73	1
Airway epithelial cells	7	5	5	1
Cardiac stem and precursor cells	7	16	18	1
Gastric chief cells	7	8	10	1
Adipocyte progenitor cells	7	18	24	1
Trigeminal neurons	7	34	47	1
Crypt cells	7	13	18	1
Foveolar cells	7	16	23	1
Melanocytes	7	29	44	1
Goblet cells	7	24	37	1
Dopaminergic neurons	7	14	22	1
Endothelial cells (blood brain barrier)	7	11	18	1
Neuroblasts	7	31	51	1
Distal tubule cells	7	25	42	1
Acinar cells	7	30	51	1
Schwann cells	7	28	49	1
Neural stem/precursor cells	7	30	58	1
T helper cells	7	31	63	1
Natural killer T cells	7	12	26	1
Plasma cells	7	37	86	1
Sebocytes	7	11	26	1
T cells	7	36	96	1
Myofibroblasts	6	9	9	1
Trichocytes	6	5	6	1
Meningeal cells	6	14	18	1
Epiblast cells	6	12	17	1
Chromaffin cells	6	17	27	1
Pluripotent stem cells	6	12	20	1
Paneth cells	6	25	44	1
Pinealocytes	6	14	26	1
Pancreatic progenitor cells	6	9	17	1
Erythroid-like and erythroid precursor cells	6	34	72	1
Dendritic cells	6	33	124	1
Glutaminergic neurons	5	7	10	1
Radial glia cells	5	9	14	1
Choroid plexus cells	5	14	23	1
GABAergic neurons	5	9	15	1
Erythroblasts	5	15	26	1
Intercalated cells	5	14	25	1
Transient cells	5	12	22	1
Enteric glia cells	5	9	17	1
Airway goblet cells	5	13	25	1
Merkel cells	5	8	16	1
Immature neurons	5	19	38	1
Microfold cells	5	14	30	1
Megakaryocytes	5	22	49	1
Tuft cells	5	14	33	1
Spermatocytes	5	9	22	1
B cells memory	5	27	68	1
B cells	5	38	97	1
B cells naive	5	28	72	1
NK cells	5	23	81	1
Microglia	5	20	72	1
Kidney progenitor cells	4	6	7	1
Purkinje fiber cells	4	4	5	1
Parathyroid chief cells	4	6	9	1
Neuroendocrine cells	4	17	26	1
Pyramidal cells	4	23	37	1
Enteroendocrine cells	4	26	49	1
Nuocytes	4	7	14	1
Delta cells	4	15	34	1
T regulatory cells	4	9	22	1
Plasmacytoid dendritic cells	4	21	56	1
Langerhans cells	4	11	30	1
Gamma delta T cells	4	22	65	1
Neutrophils	4	21	71	1
Monocytes	4	24	103	1
Vascular smooth muscle cells	3	6	6	1
Serotonergic neurons	3	8	9	1
Ciliated cells	3	11	15	1
Salivary mucous cells	3	5	7	1
Adrenergic neurons	3	5	8	1
Follicular cells	3	8	15	1
Taste receptor cells	3	10	20	1
Undefined placental cells	3	6	13	1
Urothelial cells	3	5	11	1
Retinal progenitor cells	3	6	14	1
Anterior pituitary gland cells	3	14	34	1
Thymocytes	3	7	22	1
T memory cells	3	12	55	1
Macrophages	3	21	134	1
Ionocytes	2	6	11	1
Enterochromaffin cells	2	7	13	1
Osteoclast precursor cells	2	4	8	1
Reticulocytes	2	4	8	1
Motor neurons	2	5	13	1
Alveolar macrophages	2	7	24	1
Eosinophils	2	8	30	1
Kupffer cells	2	9	46	1
