Macrophages	29	109	134	1
Monocytes	23	77	103	1
Dendritic cells	21	85	124	1
Kupffer cells	18	37	46	1
Microglia	18	51	72	1
Neutrophils	16	49	71	1
Platelets	13	63	131	1
Alveolar macrophages	12	17	24	1
B cells	11	48	97	1
Myeloid-derived suppressor cells	10	13	16	1
Red pulp macrophages	10	9	12	1
Plasmacytoid dendritic cells	10	30	56	1
Adipocytes	10	54	121	1
Mast cells	10	61	141	1
Eosinophils	9	18	30	1
Fibroblasts	9	66	176	1
Osteoclasts	8	26	52	1
Megakaryocytes	8	24	49	1
Hematopoietic stem cells	8	41	91	1
B cells naive	8	32	72	1
B cells memory	8	29	68	1
Enterocytes	8	61	151	1
Sebocytes	7	16	26	1
Basophils	7	34	73	1
Plasma cells	7	38	86	1
Interneurons	7	92	224	1
Hepatocytes	7	54	151	1
Epithelial cells	7	44	131	1
Erythroid-like and erythroid precursor cells	6	40	72	1
Microfold cells	6	15	30	1
Erythroblasts	6	12	26	1
Proximal tubule cells	6	34	79	1
Osteoblasts	6	27	66	1
Astrocytes	6	26	67	1
Neurons	6	79	205	1
NK cells	6	29	81	1
Endothelial cells (aorta)	6	30	89	1
T helper cells	6	21	63	1
Endothelial cells	6	49	194	1
Tuft cells	5	20	33	1
Langerhans cells	5	17	30	1
Schwann cells	5	25	49	1
Neural stem/precursor cells	5	28	58	1
Satellite glial cells	5	11	24	1
Photoreceptor cells	5	24	53	1
Epsilon cells	5	20	45	1
T memory cells	5	23	55	1
Bergmann glia	5	17	41	1
Germ cells	5	59	143	1
Acinar cells	5	21	51	1
T regulatory cells	5	9	22	1
Pulmonary alveolar type II cells	5	17	42	1
Cardiomyocytes	5	42	107	1
Loop of Henle cells	5	20	53	1
Cajal-Retzius cells	5	32	85	1
Thymocytes	5	8	22	1
Paneth cells	5	16	44	1
Oligodendrocytes	5	33	92	1
Myocytes	5	30	89	1
Embryonic stem cells	5	28	84	1
Natural killer T cells	5	8	26	1
T cells	5	29	96	1
Podocytes	5	27	98	1
Anterior pituitary gland cells	4	22	34	1
Undefined placental cells	4	7	13	1
Delta cells	4	17	34	1
Transient cells	4	11	22	1
Enteroendocrine cells	4	23	49	1
Sertoli cells	4	28	66	1
Crypt cells	4	7	18	1
Leydig cells	4	22	58	1
Purkinje neurons	4	23	61	1
Ependymal cells	4	21	56	1
Beta cells	4	19	52	1
Melanocytes	4	16	44	1
Distal tubule cells	4	15	42	1
Retinal ganglion cells	4	25	71	1
Chondrocytes	4	18	52	1
Basal cells	4	19	56	1
Olfactory epithelial cells	4	43	131	1
Pericytes	4	19	62	1
Luminal epithelial cells	4	15	49	1
Mesangial cells	4	18	59	1
Smooth muscle cells	4	20	81	1
Motor neurons	3	8	13	1
Retinal progenitor cells	3	8	14	1
T follicular helper cells	3	7	13	1
Enterochromaffin cells	3	7	13	1
Pancreatic progenitor cells	3	8	17	1
Ionocytes	3	5	11	1
Pluripotent stem cells	3	9	20	1
Taste receptor cells	3	9	20	1
Immature neurons	3	17	38	1
Endothelial cells (blood brain barrier)	3	8	18	1
Hepatoblasts	3	8	18	1
Airway goblet cells	3	11	25	1
Pinealocytes	3	11	26	1
Oligodendrocyte progenitor cells	3	12	30	1
Intercalated cells	3	10	25	1
Alpha cells	3	18	48	1
Chromaffin cells	3	10	27	1
Satellite cells	3	15	44	1
Keratinocytes	3	17	50	1
Hepatic stellate cells	3	15	45	1
Cholangiocytes	3	14	43	1
Pyramidal cells	3	12	37	1
Müller cells	3	16	51	1
Enteric neurons	3	21	68	1
Gamma delta T cells	3	20	65	1
Adipocyte progenitor cells	3	7	24	1
Tanycytes	3	7	26	1
Mesothelial cells	3	13	54	1
Noradrenergic neurons	2	6	9	1
Osteoclast precursor cells	2	5	8	1
Reticulocytes	2	4	8	1
Follicular cells	2	7	15	1
Spermatozoa	2	4	9	1
Radial glia cells	2	6	14	1
Neuroblasts	2	21	51	1
Enteric glia cells	2	7	17	1
Decidual cells	2	4	10	1
Ciliated cells	2	6	15	1
Choroid plexus cells	2	9	23	1
Stromal cells	2	14	36	1
Merkel cells	2	6	16	1
Urothelial cells	2	4	11	1
Neuroendocrine cells	2	9	26	1
Luteal cells	2	10	29	1
Glomus cells	2	10	29	1
Trigeminal neurons	2	16	47	1
Goblet cells	2	12	37	1
Myoblasts	2	11	34	1
Dopaminergic neurons	2	7	22	1
Peri-islet Schwann cells	2	5	16	1
Myoepithelial cells	2	8	26	1
Foveolar cells	2	7	23	1
Pancreatic stellate cells	2	8	29	1
Trophoblast cells	2	9	33	1
Peritubular myoid cells	2	7	26	1
Gamma (PP) cells	2	8	30	1
Clara cells	2	6	23	1
Ductal cells	2	11	44	1
Epiblast cells	2	4	17	1
Meningeal cells	2	4	18	1
Mammary epithelial cells	2	9	43	1
Principal cells	2	9	45	1
Granulosa cells	1	6	17	1
Spermatocytes	1	7	22	1
GABAergic neurons	1	4	15	1
Cardiac stem and precursor cells	1	4	18	1
Pulmonary alveolar type I cells	1	5	35	1
