Epithelial cells	12	79	131	1
Keratinocytes	11	35	50	1
Enterocytes	10	83	151	1
Ductal cells	8	29	44	1
Cholangiocytes	8	28	43	1
Luminal epithelial cells	8	27	49	1
Acinar cells	7	33	51	1
Basal cells	7	33	56	1
Astrocytes	7	39	67	1
Principal cells	7	26	45	1
Olfactory epithelial cells	7	69	131	1
Oligodendrocytes	7	48	92	1
Embryonic stem cells	7	43	84	1
Hepatocytes	7	74	151	1
Neurons	7	98	205	1
Mast cells	7	60	141	1
Endothelial cells	7	77	194	1
Platelets	7	46	131	1
Sebocytes	6	18	26	1
Mammary epithelial cells	6	27	43	1
Ependymal cells	6	28	56	1
Germ cells	6	69	143	1
Neutrophils	6	34	71	1
Distal tubule cells	6	20	42	1
Megakaryocytes	6	23	49	1
Macrophages	6	53	134	1
Endothelial cells (aorta)	6	34	89	1
Interneurons	6	82	224	1
Parietal cells	5	10	15	1
Transient cells	5	14	22	1
Goblet cells	5	23	37	1
Bergmann glia	5	24	41	1
Loop of Henle cells	5	29	53	1
Paneth cells	5	24	44	1
Mesothelial cells	5	27	54	1
Osteoclasts	5	26	52	1
Chondrocytes	5	25	52	1
Podocytes	5	46	98	1
Adipocytes	5	56	121	1
Sertoli cells	5	30	66	1
Leydig cells	5	23	58	1
Microglia	5	28	72	1
Plasma cells	5	33	86	1
Fibroblasts	5	66	176	1
Monocytes	5	37	103	1
Dendritic cells	5	36	124	1
Foveolar cells	4	15	23	1
Clara cells	4	14	23	1
Alpha cells	4	26	48	1
Intercalated cells	4	13	25	1
Airway goblet cells	4	13	25	1
Myocytes	4	46	89	1
Schwann cells	4	25	49	1
Myeloid-derived suppressor cells	4	8	16	1
Myoepithelial cells	4	13	26	1
Pulmonary alveolar type II cells	4	20	42	1
Myoblasts	4	16	34	1
Microfold cells	4	14	30	1
Pulmonary alveolar type I cells	4	16	35	1
Satellite cells	4	20	44	1
Purkinje neurons	4	27	61	1
Cardiomyocytes	4	47	107	1
Neural stem/precursor cells	4	25	58	1
Trigeminal neurons	4	20	47	1
Proximal tubule cells	4	33	79	1
Erythroid-like and erythroid precursor cells	4	30	72	1
Retinal ganglion cells	4	29	71	1
Basophils	4	29	73	1
Hematopoietic stem cells	4	36	91	1
Cajal-Retzius cells	4	31	85	1
Mesangial cells	4	21	59	1
B cells	4	34	97	1
Plasmacytoid dendritic cells	4	19	56	1
Smooth muscle cells	4	27	81	1
Red pulp macrophages	3	9	12	1
Juxtaglomerular cells	3	4	6	1
Spermatocytes	3	14	22	1
Reticulocytes	3	5	8	1
Follicular cells	3	9	15	1
Gastric chief cells	3	6	10	1
Satellite glial cells	3	14	24	1
Neuroendocrine cells	3	15	26	1
Urothelial cells	3	6	11	1
Ionocytes	3	6	11	1
Alveolar macrophages	3	13	24	1
Enteroendocrine cells	3	25	49	1
Merkel cells	3	8	16	1
Pinealocytes	3	13	26	1
Tanycytes	3	13	26	1
Luteal cells	3	14	29	1
Glomus cells	3	14	29	1
Choroid plexus cells	3	11	23	1
Undefined placental cells	3	6	13	1
Enteric neurons	3	31	68	1
Dopaminergic neurons	3	10	22	1
Tuft cells	3	15	33	1
Müller cells	3	23	51	1
Endothelial cells (blood brain barrier)	3	8	18	1
Trophoblast cells	3	14	33	1
Beta cells	3	22	52	1
Neuroblasts	3	21	51	1
GABAergic neurons	3	6	15	1
Chromaffin cells	3	10	27	1
Oligodendrocyte progenitor cells	3	11	30	1
Osteoblasts	3	24	66	1
Stromal cells	3	13	36	1
Photoreceptor cells	3	19	53	1
Pericytes	3	22	62	1
B cells naive	3	24	72	1
B cells memory	3	22	68	1
Melanocytes	3	14	44	1
Peritubular myoid cells	3	6	26	1
T cells	3	22	96	1
Airway epithelial cells	2	4	5	1
Spermatozoa	2	6	9	1
Osteoclast precursor cells	2	5	8	1
Salivary mucous cells	2	4	7	1
Retinal progenitor cells	2	8	14	1
Enterochromaffin cells	2	7	13	1
Ciliated cells	2	8	15	1
Hepatoblasts	2	9	18	1
Epiblast cells	2	8	17	1
Adipocyte progenitor cells	2	11	24	1
Taste receptor cells	2	9	20	1
Kupffer cells	2	19	46	1
Enteric glia cells	2	7	17	1
Eosinophils	2	11	30	1
Radial glia cells	2	5	14	1
Pyramidal cells	2	13	37	1
Pluripotent stem cells	2	7	20	1
Erythroblasts	2	9	26	1
Immature neurons	2	13	38	1
Meningeal cells	2	6	18	1
Anterior pituitary gland cells	2	11	34	1
Delta cells	2	11	34	1
Crypt cells	2	5	18	1
Langerhans cells	2	8	30	1
Gamma (PP) cells	2	8	30	1
Hepatic stellate cells	2	12	45	1
NK cells	2	21	81	1
T helper cells	2	11	63	1
T memory cells	2	5	55	1
Peri-islet Schwann cells	1	8	16	1
Pancreatic progenitor cells	1	7	17	1
Decidual cells	1	4	10	1
Nuocytes	1	4	14	1
Cardiac stem and precursor cells	1	5	18	1
Pancreatic stellate cells	1	8	29	1
Natural killer T cells	1	7	26	1
Gamma delta T cells	1	16	65	1
T regulatory cells	1	5	22	1
Epsilon cells	1	10	45	1
Thymocytes	1	4	22	1
Kidney progenitor cells	0	4	7	1
