Endothelial cells	19	138	194	1
Endothelial cells (aorta)	10	59	89	1
Fibroblasts	9	104	176	1
Pericytes	8	42	62	1
Podocytes	8	55	98	1
Smooth muscle cells	7	55	81	1
Hepatic stellate cells	7	30	45	1
Cardiomyocytes	7	59	107	1
Hematopoietic stem cells	7	50	91	1
Neurons	7	96	205	1
Platelets	7	61	131	1
Mesangial cells	6	35	59	1
Pancreatic stellate cells	6	17	29	1
Oligodendrocytes	6	52	92	1
Embryonic stem cells	6	45	84	1
Adipocytes	6	57	121	1
Interneurons	6	94	224	1
Stromal cells	5	25	36	1
Peritubular myoid cells	5	17	26	1
Myoepithelial cells	5	15	26	1
Myocytes	5	48	89	1
Mesothelial cells	5	29	54	1
Osteoblasts	5	32	66	1
Enterocytes	5	64	151	1
Epithelial cells	5	54	131	1
Mast cells	5	56	141	1
Hepatocytes	5	59	151	1
Radial glia cells	4	11	14	1
Meningeal cells	4	14	18	1
Myofibroblasts	4	7	9	1
Myoblasts	4	23	34	1
Müller cells	4	28	51	1
Satellite cells	4	24	44	1
Chondrocytes	4	28	52	1
Megakaryocytes	4	26	49	1
Schwann cells	4	25	49	1
Loop of Henle cells	4	27	53	1
Satellite glial cells	4	12	24	1
Basophils	4	35	73	1
Trigeminal neurons	4	22	47	1
Leydig cells	4	27	58	1
Astrocytes	4	31	67	1
Retinal ganglion cells	4	32	71	1
Osteoclasts	4	23	52	1
Distal tubule cells	4	18	42	1
Enteric neurons	4	29	68	1
Proximal tubule cells	4	33	79	1
Germ cells	4	57	143	1
Monocytes	4	41	103	1
Olfactory epithelial cells	4	50	131	1
B cells	4	37	97	1
Dendritic cells	4	40	124	1
Adipocyte progenitor cells	3	15	24	1
Osteoclast precursor cells	3	5	8	1
Oligodendrocyte progenitor cells	3	18	30	1
Parietal cells	3	9	15	1
Principal cells	3	26	45	1
Goblet cells	3	21	37	1
Chromaffin cells	3	15	27	1
Bergmann glia	3	22	41	1
Melanocytes	3	23	44	1
Ductal cells	3	23	44	1
Red pulp macrophages	3	6	12	1
Immature neurons	3	19	38	1
Ependymal cells	3	27	56	1
Epsilon cells	3	21	45	1
Alpha cells	3	22	48	1
Pulmonary alveolar type I cells	3	16	35	1
Pulmonary alveolar type II cells	3	19	42	1
Pluripotent stem cells	3	9	20	1
Glomus cells	3	13	29	1
Purkinje neurons	3	27	61	1
Cholangiocytes	3	19	43	1
Delta cells	3	15	34	1
Sertoli cells	3	29	66	1
Neutrophils	3	31	71	1
Pyramidal cells	3	16	37	1
B cells naive	3	30	72	1
Kupffer cells	3	19	46	1
B cells memory	3	28	68	1
Paneth cells	3	18	44	1
Neuroblasts	3	20	51	1
Erythroblasts	3	10	26	1
Erythroid-like and erythroid precursor cells	3	27	72	1
Plasma cells	3	32	86	1
Cajal-Retzius cells	3	30	85	1
Microglia	3	24	72	1
Macrophages	3	44	134	1
Basal cells	3	17	56	1
T cells	3	24	96	1
Gastric chief cells	2	8	10	1
Purkinje fiber cells	2	4	5	1
Glutaminergic neurons	2	7	10	1
Adrenergic neurons	2	5	8	1
Enterochromaffin cells	2	7	13	1
Clara cells	2	12	23	1
Pinealocytes	2	13	26	1
Peri-islet Schwann cells	2	8	16	1
Microfold cells	2	15	30	1
Gamma (PP) cells	2	14	30	1
Ciliated cells	2	7	15	1
Neuroendocrine cells	2	12	26	1
Hepatoblasts	2	8	18	1
Airway goblet cells	2	11	25	1
Merkel cells	2	7	16	1
Langerhans cells	2	13	30	1
Acinar cells	2	22	51	1
Trophoblast cells	2	14	33	1
Mammary epithelial cells	2	18	43	1
Beta cells	2	21	52	1
Photoreceptor cells	2	21	53	1
Choroid plexus cells	2	9	23	1
Foveolar cells	2	9	23	1
Tanycytes	2	10	26	1
Luteal cells	2	11	29	1
Luminal epithelial cells	2	17	49	1
Plasmacytoid dendritic cells	2	19	56	1
Neural stem/precursor cells	2	19	58	1
T regulatory cells	2	7	22	1
Natural killer T cells	2	8	26	1
Enteroendocrine cells	2	15	49	1
Keratinocytes	2	15	50	1
Granulosa cells	2	5	17	1
NK cells	2	20	81	1
Vascular smooth muscle cells	1	4	6	1
Noradrenergic neurons	1	5	9	1
Nuocytes	1	7	14	1
Reticulocytes	1	4	8	1
Retinal progenitor cells	1	7	14	1
Enteric glia cells	1	8	17	1
Motor neurons	1	6	13	1
Serotonergic neurons	1	4	9	1
Cardiac stem and precursor cells	1	8	18	1
Myeloid-derived suppressor cells	1	7	16	1
Alveolar macrophages	1	10	24	1
Follicular cells	1	6	15	1
Crypt cells	1	7	18	1
Urothelial cells	1	4	11	1
Dopaminergic neurons	1	8	22	1
Tuft cells	1	12	33	1
Eosinophils	1	10	30	1
GABAergic neurons	1	5	15	1
Endothelial cells (blood brain barrier)	1	6	18	1
Anterior pituitary gland cells	1	11	34	1
Spermatocytes	1	7	22	1
T helper cells	1	19	63	1
Pancreatic progenitor cells	1	5	17	1
Intercalated cells	1	7	25	1
Transient cells	1	6	22	1
Sebocytes	1	7	26	1
Taste receptor cells	1	5	20	1
Epiblast cells	1	4	17	1
Gamma delta T cells	1	15	65	1
T memory cells	1	6	55	1
