T memory cells	5	35	55	1
T cells	5	55	96	1
NK cells	4	37	81	1
T helper cells	4	27	63	1
Platelets	4	46	131	1
T follicular helper cells	3	10	13	1
Macrophages	3	47	134	1
Dendritic cells	3	43	124	1
Neurons	3	64	205	1
Gamma delta T cells	3	20	65	1
B cells	3	28	97	1
T cytotoxic cells	2	7	8	1
T regulatory cells	2	11	22	1
Eosinophils	2	14	30	1
Thymocytes	2	10	22	1
Gamma (PP) cells	2	11	30	1
Natural killer T cells	2	9	26	1
Immature neurons	2	13	38	1
Beta cells	2	16	52	1
Luminal epithelial cells	2	15	49	1
Erythroid-like and erythroid precursor cells	2	22	72	1
Mast cells	2	43	141	1
Tuft cells	2	10	33	1
Hematopoietic stem cells	2	27	91	1
Microglia	2	21	72	1
Pericytes	2	18	62	1
Monocytes	2	29	103	1
Adipocytes	2	34	121	1
Leydig cells	2	16	58	1
Olfactory epithelial cells	2	36	131	1
Interneurons	2	61	224	1
Plasma cells	2	23	86	1
Epithelial cells	2	34	131	1
Hepatocytes	2	38	151	1
Oligodendrocytes	2	23	92	1
Enterocytes	2	37	151	1
Cajal-Retzius cells	2	19	85	1
Endothelial cells	2	41	194	1
Myofibroblasts	1	5	9	1
Decidual cells	1	5	10	1
Pancreatic progenitor cells	1	8	17	1
Serotonergic neurons	1	4	9	1
GABAergic neurons	1	6	15	1
Ciliated cells	1	6	15	1
Mesangial cells	1	23	59	1
Meningeal cells	1	7	18	1
Chromaffin cells	1	10	27	1
Stromal cells	1	13	36	1
Satellite cells	1	15	44	1
Plasmacytoid dendritic cells	1	18	56	1
Trigeminal neurons	1	15	47	1
Paneth cells	1	14	44	1
Purkinje neurons	1	19	61	1
Undefined placental cells	1	4	13	1
Erythroblasts	1	8	26	1
Choroid plexus cells	1	7	23	1
Pyramidal cells	1	11	37	1
Melanocytes	1	13	44	1
Epiblast cells	1	5	17	1
Delta cells	1	10	34	1
Myoblasts	1	10	34	1
Alveolar macrophages	1	7	24	1
Hepatic stellate cells	1	13	45	1
Pulmonary alveolar type II cells	1	12	42	1
Intercalated cells	1	7	25	1
Glomus cells	1	8	29	1
Basophils	1	20	73	1
Trophoblast cells	1	9	33	1
Osteoblasts	1	18	66	1
Smooth muscle cells	1	22	81	1
Goblet cells	1	10	37	1
Endothelial cells (aorta)	1	24	89	1
Basal cells	1	15	56	1
Neutrophils	1	19	71	1
Langerhans cells	1	8	30	1
Epsilon cells	1	12	45	1
Mammary epithelial cells	1	11	43	1
Myeloid-derived suppressor cells	1	4	16	1
Taste receptor cells	1	5	20	1
Schwann cells	1	12	49	1
Neural stem/precursor cells	1	14	58	1
Pancreatic stellate cells	1	7	29	1
Airway goblet cells	1	6	25	1
Kupffer cells	1	11	46	1
Astrocytes	1	16	67	1
B cells naive	1	17	72	1
Granulosa cells	1	4	17	1
Neuroblasts	1	12	51	1
Ependymal cells	1	13	56	1
Peritubular myoid cells	1	6	26	1
Chondrocytes	1	12	52	1
Sertoli cells	1	15	66	1
Spermatocytes	1	5	22	1
Transient cells	1	5	22	1
Megakaryocytes	1	11	49	1
Enteroendocrine cells	1	11	49	1
Hepatoblasts	1	4	18	1
Proximal tubule cells	1	17	79	1
Myocytes	1	19	89	1
Alpha cells	1	10	48	1
Luteal cells	1	6	29	1
B cells memory	1	14	68	1
Enteric neurons	1	14	68	1
Ductal cells	1	9	44	1
Oligodendrocyte progenitor cells	1	6	30	1
Pluripotent stem cells	1	4	20	1
Pulmonary alveolar type I cells	1	7	35	1
Bergmann glia	1	8	41	1
Fibroblasts	1	34	176	1
Neuroendocrine cells	1	5	26	1
Embryonic stem cells	1	16	84	1
Photoreceptor cells	1	10	53	1
Cholangiocytes	1	8	43	1
Podocytes	1	18	98	1
Retinal ganglion cells	1	13	71	1
Cardiomyocytes	1	19	107	1
Anterior pituitary gland cells	1	6	34	1
Osteoclasts	1	9	52	1
Microfold cells	1	5	30	1
Keratinocytes	1	8	50	1
Germ cells	1	22	143	1
Principal cells	1	6	45	1
Mesothelial cells	1	6	54	1
Red pulp macrophages	0	4	12	1
Enteric glia cells	0	5	17	1
Myoepithelial cells	0	6	26	1
Foveolar cells	0	5	23	1
Dopaminergic neurons	0	4	22	1
Müller cells	0	9	51	1
Sebocytes	0	4	26	1
Distal tubule cells	0	6	42	1
Loop of Henle cells	0	7	53	1
Acinar cells	0	5	51	1
