T cells	4	48	96	1
T memory cells	3	29	55	1
NK cells	3	31	81	1
Platelets	3	35	131	1
T cytotoxic cells	2	7	8	1
T follicular helper cells	2	7	13	1
Thymocytes	2	11	22	1
Natural killer T cells	2	12	26	1
T regulatory cells	2	10	22	1
Neural stem/precursor cells	2	20	58	1
Plasmacytoid dendritic cells	2	19	56	1
T helper cells	2	21	63	1
Endothelial cells (aorta)	2	27	89	1
Gamma delta T cells	2	19	65	1
Monocytes	2	30	103	1
Dendritic cells	2	35	124	1
B cells	2	27	97	1
B cells naive	2	20	72	1
Hematopoietic stem cells	2	25	91	1
Microglia	2	19	72	1
Plasma cells	2	22	86	1
Cardiomyocytes	2	27	107	1
Fibroblasts	2	41	176	1
Mast cells	2	32	141	1
Macrophages	2	30	134	1
Interneurons	2	43	224	1
Endothelial cells	2	36	194	1
Neurons	2	32	205	1
Nuocytes	1	6	14	1
Crypt cells	1	7	18	1
Enterochromaffin cells	1	5	13	1
Pancreatic stellate cells	1	11	29	1
Erythroblasts	1	9	26	1
Adipocyte progenitor cells	1	8	24	1
Parietal cells	1	5	15	1
Glomus cells	1	9	29	1
Pluripotent stem cells	1	6	20	1
Chromaffin cells	1	8	27	1
Pancreatic progenitor cells	1	5	17	1
Intercalated cells	1	7	25	1
Meningeal cells	1	5	18	1
Endothelial cells (blood brain barrier)	1	5	18	1
Pyramidal cells	1	10	37	1
Hepatic stellate cells	1	12	45	1
B cells memory	1	18	68	1
Anterior pituitary gland cells	1	9	34	1
Mesangial cells	1	15	59	1
Myeloid-derived suppressor cells	1	4	16	1
Stromal cells	1	9	36	1
Erythroid-like and erythroid precursor cells	1	18	72	1
Epsilon cells	1	11	45	1
Embryonic stem cells	1	20	84	1
Granulosa cells	1	4	17	1
Enteric glia cells	1	4	17	1
Sebocytes	1	6	26	1
Beta cells	1	12	52	1
Spermatocytes	1	5	22	1
Transient cells	1	5	22	1
Smooth muscle cells	1	18	81	1
Basophils	1	16	73	1
Neuroblasts	1	11	51	1
Basal cells	1	12	56	1
Trigeminal neurons	1	10	47	1
Chondrocytes	1	11	52	1
Astrocytes	1	14	67	1
Satellite glial cells	1	5	24	1
Enteric neurons	1	14	68	1
Eosinophils	1	6	30	1
Langerhans cells	1	6	30	1
Cajal-Retzius cells	1	17	85	1
Gamma (PP) cells	1	6	30	1
Principal cells	1	9	45	1
Airway goblet cells	1	5	25	1
Pulmonary alveolar type I cells	1	7	35	1
Retinal ganglion cells	1	14	71	1
Oligodendrocytes	1	18	92	1
Podocytes	1	19	98	1
Pericytes	1	12	62	1
Neuroendocrine cells	1	5	26	1
Myoepithelial cells	1	5	26	1
Osteoclasts	1	10	52	1
Loop of Henle cells	1	10	53	1
Epithelial cells	1	24	131	1
Neutrophils	1	13	71	1
Sertoli cells	1	12	66	1
Osteoblasts	1	12	66	1
Paneth cells	1	8	44	1
Satellite cells	1	8	44	1
Delta cells	1	6	34	1
Olfactory epithelial cells	1	23	131	1
Choroid plexus cells	1	4	23	1
Enterocytes	1	26	151	1
Alpha cells	1	8	48	1
Pulmonary alveolar type II cells	1	7	42	1
Hepatocytes	1	25	151	1
Megakaryocytes	1	8	49	1
Immature neurons	1	6	38	1
Leydig cells	1	9	58	1
Germ cells	1	22	143	1
Proximal tubule cells	1	12	79	1
Tuft cells	1	5	33	1
Bergmann glia	1	6	41	1
Ependymal cells	1	8	56	1
Luteal cells	1	4	29	1
Müller cells	1	7	51	1
Melanocytes	1	6	44	1
Ductal cells	1	6	44	1
Adipocytes	1	16	121	1
Photoreceptor cells	1	7	53	1
Purkinje neurons	1	8	61	1
Keratinocytes	1	6	50	1
Cholangiocytes	1	5	43	1
Kupffer cells	1	5	46	1
Mesothelial cells	1	5	54	1
Tanycytes	0	6	26	1
Clara cells	0	4	23	1
Luminal epithelial cells	0	7	49	1
Mammary epithelial cells	0	6	43	1
Microfold cells	0	4	30	1
Trophoblast cells	0	4	33	1
Distal tubule cells	0	5	42	1
Schwann cells	0	5	49	1
Myocytes	0	9	89	1
Enteroendocrine cells	0	4	49	1
Acinar cells	0	4	51	1
