T cells	24	74	96	1
T memory cells	21	46	55	1
NK cells	20	63	81	1
T cytotoxic cells	13	8	8	1
T helper cells	13	38	63	1
Dendritic cells	12	62	124	1
Thymocytes	11	17	22	1
B cells	11	48	97	1
Platelets	11	64	131	1
Macrophages	11	56	134	1
Gamma delta T cells	10	35	65	1
T follicular helper cells	9	11	13	1
Natural killer T cells	9	17	26	1
Microglia	9	30	72	1
B cells naive	8	35	72	1
Plasmacytoid dendritic cells	8	27	56	1
Monocytes	8	40	103	1
B cells memory	7	33	68	1
Hematopoietic stem cells	7	38	91	1
Plasma cells	7	32	86	1
Interneurons	7	80	224	1
Decidual cells	6	6	10	1
Nuocytes	6	8	14	1
Erythroid-like and erythroid precursor cells	6	36	72	1
Olfactory epithelial cells	6	61	131	1
Neurons	6	71	205	1
Mast cells	6	48	141	1
Endothelial cells	6	58	194	1
T regulatory cells	5	12	22	1
Eosinophils	5	14	30	1
Megakaryocytes	5	21	49	1
Basophils	5	26	73	1
Fibroblasts	5	49	176	1
Langerhans cells	4	14	30	1
Cajal-Retzius cells	4	35	85	1
Satellite cells	4	17	44	1
Neutrophils	4	27	71	1
Osteoblasts	4	25	66	1
Oligodendrocytes	4	34	92	1
Purkinje neurons	4	22	61	1
Neural stem/precursor cells	4	20	58	1
Hepatocytes	4	47	151	1
Adipocytes	4	37	121	1
Endothelial cells (aorta)	4	27	89	1
Tuft cells	4	10	33	1
Enterocytes	4	45	151	1
Epithelial cells	4	38	131	1
Erythroblasts	3	15	26	1
Airway goblet cells	3	12	25	1
Pancreatic progenitor cells	3	8	17	1
Glomus cells	3	13	29	1
Melanocytes	3	19	44	1
Pulmonary alveolar type II cells	3	18	42	1
Enteric neurons	3	28	68	1
Immature neurons	3	15	38	1
Merkel cells	3	6	16	1
Osteoclasts	3	19	52	1
Stromal cells	3	12	36	1
Delta cells	3	11	34	1
Mesangial cells	3	19	59	1
Intercalated cells	3	8	25	1
Germ cells	3	45	143	1
Alpha cells	3	15	48	1
Retinal ganglion cells	3	22	71	1
Smooth muscle cells	3	25	81	1
Luminal epithelial cells	3	15	49	1
Basal cells	3	17	56	1
Sertoli cells	3	20	66	1
Astrocytes	3	20	67	1
Pyramidal cells	3	11	37	1
Neuroblasts	3	15	51	1
Leydig cells	3	17	58	1
Cardiomyocytes	3	31	107	1
Schwann cells	3	14	49	1
Myocytes	3	25	89	1
Proximal tubule cells	3	22	79	1
Myeloid-derived suppressor cells	3	4	16	1
Chondrocytes	3	13	52	1
Podocytes	3	23	98	1
Reticulocytes	2	6	8	1
Ciliated cells	2	8	15	1
Osteoclast precursor cells	2	4	8	1
Crypt cells	2	9	18	1
Undefined placental cells	2	6	13	1
Urothelial cells	2	5	11	1
Transient cells	2	9	22	1
Müller cells	2	18	51	1
Taste receptor cells	2	7	20	1
Acinar cells	2	17	51	1
Pancreatic stellate cells	2	9	29	1
Distal tubule cells	2	13	42	1
Embryonic stem cells	2	26	84	1
Pinealocytes	2	8	26	1
Tanycytes	2	8	26	1
Trophoblast cells	2	10	33	1
Gamma (PP) cells	2	9	30	1
Goblet cells	2	11	37	1
Chromaffin cells	2	8	27	1
Paneth cells	2	13	44	1
Myoblasts	2	10	34	1
Bergmann glia	2	12	41	1
Satellite glial cells	2	7	24	1
Epsilon cells	2	13	45	1
Pulmonary alveolar type I cells	2	10	35	1
Mammary epithelial cells	2	12	43	1
Pericytes	2	17	62	1
Beta cells	2	14	52	1
Ependymal cells	2	15	56	1
Microfold cells	2	8	30	1
Photoreceptor cells	2	14	53	1
Kupffer cells	2	12	46	1
Trigeminal neurons	2	12	47	1
Adipocyte progenitor cells	2	6	24	1
Alveolar macrophages	2	6	24	1
Enteric glia cells	2	4	17	1
Myoepithelial cells	2	6	26	1
Loop of Henle cells	2	12	53	1
Principal cells	2	10	45	1
Sebocytes	2	5	26	1
Mesothelial cells	2	10	54	1
Granulosa cells	1	6	17	1
Red pulp macrophages	1	4	12	1
Parietal cells	1	5	15	1
Luteal cells	1	9	29	1
Neuroendocrine cells	1	8	26	1
Choroid plexus cells	1	7	23	1
Clara cells	1	7	23	1
Pluripotent stem cells	1	6	20	1
Radial glia cells	1	4	14	1
Hepatoblasts	1	5	18	1
Spermatocytes	1	6	22	1
GABAergic neurons	1	4	15	1
Anterior pituitary gland cells	1	9	34	1
Ductal cells	1	11	44	1
Peritubular myoid cells	1	6	26	1
Endothelial cells (blood brain barrier)	1	4	18	1
Enteroendocrine cells	1	10	49	1
Keratinocytes	1	10	50	1
Oligodendrocyte progenitor cells	1	6	30	1
Hepatic stellate cells	1	9	45	1
Cholangiocytes	1	6	43	1
Parathyroid chief cells	0	4	9	1
Cardiac stem and precursor cells	0	4	18	1
Foveolar cells	0	4	23	1
