T cells	4	46	96	1
T memory cells	3	27	55	1
NK cells	3	33	81	1
T helper cells	3	24	63	1
Dendritic cells	3	40	124	1
T cytotoxic cells	2	5	8	1
T follicular helper cells	2	8	13	1
Thymocytes	2	11	22	1
Merkel cells	2	8	16	1
Natural killer T cells	2	11	26	1
Plasmacytoid dendritic cells	2	22	56	1
Gamma delta T cells	2	24	65	1
B cells	2	35	97	1
Neuroblasts	2	18	51	1
Osteoblasts	2	23	66	1
Luminal epithelial cells	2	15	49	1
Podocytes	2	30	98	1
Monocytes	2	31	103	1
Langerhans cells	2	9	30	1
Macrophages	2	40	134	1
B cells naive	2	21	72	1
Platelets	2	38	131	1
B cells memory	2	19	68	1
Microglia	2	20	72	1
Oligodendrocytes	2	25	92	1
Neutrophils	2	19	71	1
Megakaryocytes	2	13	49	1
Hematopoietic stem cells	2	24	91	1
Cajal-Retzius cells	2	22	85	1
Endothelial cells	2	50	194	1
Mast cells	2	36	141	1
Fibroblasts	2	43	176	1
Interneurons	2	54	224	1
Neurons	2	46	205	1
Epithelial cells	2	26	131	1
Olfactory epithelial cells	2	25	131	1
Parietal cells	1	7	15	1
Decidual cells	1	4	10	1
Tuft cells	1	13	33	1
Myeloid-derived suppressor cells	1	6	16	1
T regulatory cells	1	8	22	1
Nuocytes	1	5	14	1
Granulosa cells	1	6	17	1
Luteal cells	1	10	29	1
Glomus cells	1	10	29	1
Meningeal cells	1	6	18	1
Microfold cells	1	10	30	1
Pluripotent stem cells	1	6	20	1
Melanocytes	1	13	44	1
Satellite cells	1	13	44	1
Pancreatic progenitor cells	1	5	17	1
Mesangial cells	1	17	59	1
Radial glia cells	1	4	14	1
Stromal cells	1	10	36	1
Pericytes	1	17	62	1
Pyramidal cells	1	10	37	1
Goblet cells	1	10	37	1
Eosinophils	1	8	30	1
Enteroendocrine cells	1	13	49	1
Ependymal cells	1	14	56	1
Satellite glial cells	1	6	24	1
Basal cells	1	14	56	1
Schwann cells	1	12	49	1
Hepatic stellate cells	1	11	45	1
Pancreatic stellate cells	1	7	29	1
Erythroid-like and erythroid precursor cells	1	17	72	1
Delta cells	1	8	34	1
Müller cells	1	12	51	1
Gamma (PP) cells	1	7	30	1
Plasma cells	1	20	86	1
Chondrocytes	1	12	52	1
Erythroblasts	1	6	26	1
Pulmonary alveolar type I cells	1	8	35	1
Transient cells	1	5	22	1
Endothelial cells (aorta)	1	20	89	1
Neural stem/precursor cells	1	13	58	1
Chromaffin cells	1	6	27	1
Cardiac stem and precursor cells	1	4	18	1
Enteric neurons	1	15	68	1
Bergmann glia	1	9	41	1
Kupffer cells	1	10	46	1
Beta cells	1	11	52	1
Osteoclasts	1	11	52	1
Alpha cells	1	10	48	1
Alveolar macrophages	1	5	24	1
Anterior pituitary gland cells	1	7	34	1
Retinal ganglion cells	1	14	71	1
Sertoli cells	1	13	66	1
Tanycytes	1	5	26	1
Myoepithelial cells	1	5	26	1
Hepatocytes	1	29	151	1
Trigeminal neurons	1	9	47	1
Embryonic stem cells	1	16	84	1
Adipocytes	1	23	121	1
Mammary epithelial cells	1	8	43	1
Smooth muscle cells	1	15	81	1
Ductal cells	1	8	44	1
Astrocytes	1	12	67	1
Enterocytes	1	26	151	1
Myocytes	1	15	89	1
Cardiomyocytes	1	18	107	1
Oligodendrocyte progenitor cells	1	5	30	1
Distal tubule cells	1	7	42	1
Basophils	1	12	73	1
Cholangiocytes	1	7	43	1
Airway goblet cells	1	4	25	1
Immature neurons	1	6	38	1
Acinar cells	1	8	51	1
Peritubular myoid cells	1	4	26	1
Loop of Henle cells	1	8	53	1
Mesothelial cells	1	8	54	1
Myoblasts	1	5	34	1
Leydig cells	1	8	58	1
Principal cells	1	6	45	1
Purkinje neurons	1	8	61	1
Germ cells	1	18	143	1
Keratinocytes	1	6	50	1
Paneth cells	1	5	44	1
Photoreceptor cells	1	6	53	1
Proximal tubule cells	1	7	79	1
Spermatocytes	0	5	22	1
Neuroendocrine cells	0	4	26	1
Pinealocytes	0	4	26	1
Trophoblast cells	0	5	33	1
Pulmonary alveolar type II cells	0	5	42	1
Epsilon cells	0	4	45	1
