Macrophages	13	86	134	1
Monocytes	12	69	103	1
Dendritic cells	12	74	124	1
Kupffer cells	9	34	46	1
Microglia	9	47	72	1
B cells	8	63	97	1
Neutrophils	8	41	71	1
B cells memory	7	37	68	1
Platelets	7	63	131	1
Mast cells	7	61	141	1
Osteoclasts	6	29	52	1
B cells naive	6	40	72	1
Plasmacytoid dendritic cells	6	31	56	1
Hematopoietic stem cells	6	44	91	1
Enterocytes	6	67	151	1
Interneurons	6	95	224	1
Fibroblasts	6	73	176	1
Endothelial cells	6	77	194	1
Langerhans cells	5	22	30	1
Basophils	5	31	73	1
Hepatocytes	5	63	151	1
Neurons	5	81	205	1
Cardiomyocytes	5	42	107	1
Epithelial cells	5	48	131	1
Red pulp macrophages	4	10	12	1
Alveolar macrophages	4	16	24	1
Acinar cells	4	25	51	1
Enteroendocrine cells	4	23	49	1
Erythroblasts	4	12	26	1
Müller cells	4	23	51	1
Epsilon cells	4	20	45	1
Proximal tubule cells	4	35	79	1
Paneth cells	4	19	44	1
Plasma cells	4	37	86	1
Megakaryocytes	4	21	49	1
Pericytes	4	26	62	1
Satellite glial cells	4	10	24	1
Myocytes	4	37	89	1
Adipocytes	4	50	121	1
Osteoblasts	4	27	66	1
Germ cells	4	58	143	1
Mesangial cells	4	22	59	1
Luminal epithelial cells	4	18	49	1
Podocytes	4	33	98	1
Osteoclast precursor cells	3	6	8	1
Pinealocytes	3	16	26	1
Anterior pituitary gland cells	3	20	34	1
Delta cells	3	19	34	1
Eosinophils	3	16	30	1
Follicular cells	3	8	15	1
Loop of Henle cells	3	27	53	1
Photoreceptor cells	3	27	53	1
Myeloid-derived suppressor cells	3	8	16	1
Cardiac stem and precursor cells	3	9	18	1
Endothelial cells (blood brain barrier)	3	9	18	1
Myoblasts	3	17	34	1
Pulmonary alveolar type II cells	3	20	42	1
Trigeminal neurons	3	22	47	1
Bergmann glia	3	19	41	1
Sebocytes	3	12	26	1
Goblet cells	3	17	37	1
Satellite cells	3	20	44	1
Tuft cells	3	14	33	1
Oligodendrocytes	3	39	92	1
Neural stem/precursor cells	3	24	58	1
Schwann cells	3	20	49	1
Principal cells	3	18	45	1
Stromal cells	3	14	36	1
Luteal cells	3	11	29	1
Erythroid-like and erythroid precursor cells	3	27	72	1
Beta cells	3	19	52	1
Sertoli cells	3	24	66	1
Leydig cells	3	21	58	1
Cajal-Retzius cells	3	30	85	1
Olfactory epithelial cells	3	45	131	1
Ependymal cells	3	19	56	1
Cholangiocytes	3	14	43	1
T helper cells	3	20	63	1
Endothelial cells (aorta)	3	28	89	1
Glomus cells	3	9	29	1
Smooth muscle cells	3	24	81	1
T memory cells	3	15	55	1
NK cells	3	22	81	1
Embryonic stem cells	3	22	84	1
Motor neurons	2	8	13	1
Dopaminergic neurons	2	11	22	1
Retinal progenitor cells	2	7	14	1
Trophoblast cells	2	16	33	1
Pancreatic progenitor cells	2	8	17	1
Oligodendrocyte progenitor cells	2	14	30	1
Neuroendocrine cells	2	12	26	1
Transient cells	2	10	22	1
Taste receptor cells	2	9	20	1
Chromaffin cells	2	12	27	1
Crypt cells	2	8	18	1
Chondrocytes	2	23	52	1
Foveolar cells	2	10	23	1
Melanocytes	2	19	44	1
Purkinje neurons	2	26	61	1
Peritubular myoid cells	2	11	26	1
Tanycytes	2	11	26	1
Myoepithelial cells	2	11	26	1
Epiblast cells	2	7	17	1
GABAergic neurons	2	6	15	1
Pluripotent stem cells	2	8	20	1
Pulmonary alveolar type I cells	2	14	35	1
Immature neurons	2	15	38	1
Clara cells	2	9	23	1
Pancreatic stellate cells	2	11	29	1
Hepatic stellate cells	2	17	45	1
Alpha cells	2	18	48	1
Neuroblasts	2	19	51	1
Microfold cells	2	11	30	1
Intercalated cells	2	9	25	1
Natural killer T cells	2	9	26	1
Retinal ganglion cells	2	24	71	1
Gamma (PP) cells	2	10	30	1
Distal tubule cells	2	14	42	1
Mammary epithelial cells	2	14	43	1
Basal cells	2	18	56	1
Airway goblet cells	2	8	25	1
Thymocytes	2	7	22	1
Ductal cells	2	14	44	1
Astrocytes	2	20	67	1
Enteric neurons	2	20	68	1
T regulatory cells	2	6	22	1
Pyramidal cells	2	10	37	1
T cells	2	22	96	1
Gamma delta T cells	2	13	65	1
Salivary mucous cells	1	4	7	1
Serotonergic neurons	1	5	9	1
Undefined placental cells	1	7	13	1
Ciliated cells	1	7	15	1
Enterochromaffin cells	1	6	13	1
Noradrenergic neurons	1	4	9	1
Parietal cells	1	6	15	1
Meningeal cells	1	7	18	1
Ionocytes	1	4	11	1
Hepatoblasts	1	6	18	1
Choroid plexus cells	1	7	23	1
Adipocyte progenitor cells	1	7	24	1
Spermatocytes	1	6	22	1
Merkel cells	1	4	16	1
Peri-islet Schwann cells	1	4	16	1
Granulosa cells	1	4	17	1
Enteric glia cells	1	4	17	1
Mesothelial cells	1	12	54	1
Keratinocytes	1	10	50	1
