T memory cells	7	39	55	1
T cells	7	50	96	1
T helper cells	6	38	63	1
T cytotoxic cells	5	6	8	1
NK cells	5	31	81	1
Thymocytes	4	13	22	1
B cells	4	39	97	1
Dendritic cells	4	45	124	1
Platelets	4	45	131	1
T follicular helper cells	3	8	13	1
T regulatory cells	3	12	22	1
Gamma delta T cells	3	29	65	1
B cells memory	3	26	68	1
Monocytes	3	36	103	1
Oligodendrocytes	3	30	92	1
Macrophages	3	43	134	1
B cells naive	3	23	72	1
Microglia	3	23	72	1
Hematopoietic stem cells	3	28	91	1
Megakaryocytes	3	15	49	1
Enterocytes	3	37	151	1
Immature neurons	2	18	38	1
Eosinophils	2	13	30	1
Natural killer T cells	2	11	26	1
Gamma (PP) cells	2	12	30	1
Intercalated cells	2	9	25	1
Cajal-Retzius cells	2	28	85	1
Luminal epithelial cells	2	16	49	1
Retinal ganglion cells	2	23	71	1
Olfactory epithelial cells	2	42	131	1
Cardiomyocytes	2	33	107	1
Chondrocytes	2	16	52	1
Neurons	2	62	205	1
Erythroid-like and erythroid precursor cells	2	21	72	1
Ependymal cells	2	16	56	1
Neutrophils	2	20	71	1
Enteric neurons	2	19	68	1
Hepatocytes	2	42	151	1
Embryonic stem cells	2	23	84	1
Sertoli cells	2	18	66	1
Adipocytes	2	33	121	1
Paneth cells	2	12	44	1
Plasmacytoid dendritic cells	2	15	56	1
Interneurons	2	60	224	1
Purkinje neurons	2	16	61	1
Epithelial cells	2	34	131	1
Plasma cells	2	22	86	1
Mast cells	2	36	141	1
Endothelial cells (aorta)	2	22	89	1
Basophils	2	18	73	1
Osteoblasts	2	15	66	1
Germ cells	2	32	143	1
Endothelial cells	2	42	194	1
Podocytes	2	21	98	1
Fibroblasts	2	36	176	1
Purkinje fiber cells	1	4	5	1
Decidual cells	1	5	10	1
Ciliated cells	1	7	15	1
Taste receptor cells	1	9	20	1
Parathyroid chief cells	1	4	9	1
Nuocytes	1	6	14	1
Glutaminergic neurons	1	4	10	1
Undefined placental cells	1	5	13	1
Langerhans cells	1	11	30	1
Granulosa cells	1	6	17	1
Delta cells	1	12	34	1
GABAergic neurons	1	5	15	1
Oligodendrocyte progenitor cells	1	10	30	1
Parietal cells	1	5	15	1
Hepatoblasts	1	6	18	1
Airway goblet cells	1	8	25	1
Spermatocytes	1	7	22	1
Myeloid-derived suppressor cells	1	5	16	1
Neural stem/precursor cells	1	17	58	1
Epsilon cells	1	13	45	1
Basal cells	1	16	56	1
Pulmonary alveolar type II cells	1	12	42	1
Kupffer cells	1	13	46	1
Müller cells	1	14	51	1
Pyramidal cells	1	10	37	1
Neuroendocrine cells	1	7	26	1
Erythroblasts	1	7	26	1
Bergmann glia	1	11	41	1
Microfold cells	1	8	30	1
Schwann cells	1	13	49	1
Photoreceptor cells	1	14	53	1
Distal tubule cells	1	11	42	1
Choroid plexus cells	1	6	23	1
Clara cells	1	6	23	1
Chromaffin cells	1	7	27	1
Acinar cells	1	13	51	1
Astrocytes	1	17	67	1
Satellite glial cells	1	6	24	1
Principal cells	1	11	45	1
Hepatic stellate cells	1	11	45	1
Smooth muscle cells	1	19	81	1
Osteoclasts	1	12	52	1
Proximal tubule cells	1	18	79	1
Melanocytes	1	10	44	1
Transient cells	1	5	22	1
Satellite cells	1	10	44	1
Pericytes	1	14	62	1
Mesangial cells	1	13	59	1
Foveolar cells	1	5	23	1
Tuft cells	1	7	33	1
Luteal cells	1	6	29	1
Anterior pituitary gland cells	1	7	34	1
Myocytes	1	18	89	1
Pluripotent stem cells	1	4	20	1
Pulmonary alveolar type I cells	1	7	35	1
Neuroblasts	1	10	51	1
Stromal cells	1	7	36	1
Myoepithelial cells	1	5	26	1
Trigeminal neurons	1	9	47	1
Alpha cells	1	9	48	1
Myoblasts	1	6	34	1
Leydig cells	1	10	58	1
Adipocyte progenitor cells	1	4	24	1
Mesothelial cells	1	9	54	1
Enteroendocrine cells	1	8	49	1
Mammary epithelial cells	1	7	43	1
Cholangiocytes	1	7	43	1
Goblet cells	1	6	37	1
Ductal cells	1	7	44	1
Tanycytes	1	4	26	1
Beta cells	1	8	52	1
Trophoblast cells	1	5	33	1
Pancreatic stellate cells	1	4	29	1
Enteric glia cells	0	4	17	1
Sebocytes	0	6	26	1
Keratinocytes	0	7	50	1
Loop of Henle cells	0	5	53	1
