Interneurons	4	70	224	1
Anterior pituitary gland cells	3	15	34	1
Mast cells	3	41	141	1
Neurons	3	58	205	1
Noradrenergic neurons	2	6	9	1
Kidney progenitor cells	2	4	7	1
Cardiac stem and precursor cells	2	9	18	1
Choroid plexus cells	2	11	23	1
Enteroendocrine cells	2	22	49	1
Delta cells	2	15	34	1
Alpha cells	2	21	48	1
Dopaminergic neurons	2	9	22	1
Proximal tubule cells	2	32	79	1
Immature neurons	2	15	38	1
Photoreceptor cells	2	20	53	1
Beta cells	2	19	52	1
Trigeminal neurons	2	17	47	1
Bergmann glia	2	14	41	1
Smooth muscle cells	2	26	81	1
Cajal-Retzius cells	2	27	85	1
Epsilon cells	2	14	45	1
B cells naive	2	22	72	1
Enterocytes	2	43	151	1
Hepatocytes	2	43	151	1
Retinal ganglion cells	2	20	71	1
Myocytes	2	25	89	1
B cells memory	2	19	68	1
Adipocytes	2	33	121	1
Olfactory epithelial cells	2	35	131	1
Astrocytes	2	17	67	1
Enteric neurons	2	17	68	1
Endothelial cells	2	47	194	1
Hematopoietic stem cells	2	22	91	1
Cardiomyocytes	2	23	107	1
Fibroblasts	2	37	176	1
Germ cells	2	28	143	1
Pinealocytes	1	12	26	1
Serotonergic neurons	1	4	9	1
Myofibroblasts	1	4	9	1
Gamma (PP) cells	1	13	30	1
Glutaminergic neurons	1	4	10	1
Taste receptor cells	1	8	20	1
Neuroblasts	1	19	51	1
Ionocytes	1	4	11	1
Retinal progenitor cells	1	5	14	1
Pancreatic progenitor cells	1	6	17	1
Neuroendocrine cells	1	9	26	1
Tanycytes	1	9	26	1
GABAergic neurons	1	5	15	1
Meningeal cells	1	6	18	1
Acinar cells	1	17	51	1
Leydig cells	1	18	58	1
Neural stem/precursor cells	1	18	58	1
Glomus cells	1	9	29	1
Ependymal cells	1	17	56	1
Trophoblast cells	1	10	33	1
Oligodendrocyte progenitor cells	1	9	30	1
Epiblast cells	1	5	17	1
Müller cells	1	15	51	1
Myoblasts	1	10	34	1
Distal tubule cells	1	12	42	1
Endothelial cells (blood brain barrier)	1	5	18	1
Hepatoblasts	1	5	18	1
Pericytes	1	17	62	1
T regulatory cells	1	6	22	1
Pyramidal cells	1	10	37	1
Eosinophils	1	8	30	1
Ciliated cells	1	4	15	1
Foveolar cells	1	6	23	1
Cholangiocytes	1	11	43	1
Melanocytes	1	11	44	1
Alveolar macrophages	1	6	24	1
Basophils	1	18	73	1
Purkinje neurons	1	15	61	1
Loop of Henle cells	1	13	53	1
Schwann cells	1	12	49	1
Intercalated cells	1	6	25	1
Airway goblet cells	1	6	25	1
T helper cells	1	15	63	1
Plasma cells	1	20	86	1
Chondrocytes	1	12	52	1
Osteoclasts	1	12	52	1
Spermatocytes	1	5	22	1
Ductal cells	1	10	44	1
Osteoblasts	1	15	66	1
Paneth cells	1	10	44	1
Neutrophils	1	16	71	1
Stromal cells	1	8	36	1
Mesothelial cells	1	12	54	1
Erythroid-like and erythroid precursor cells	1	16	72	1
Kupffer cells	1	10	46	1
Clara cells	1	5	23	1
Goblet cells	1	8	37	1
Podocytes	1	21	98	1
Tuft cells	1	7	33	1
Mammary epithelial cells	1	9	43	1
Luteal cells	1	6	29	1
Satellite cells	1	9	44	1
Monocytes	1	21	103	1
Mesangial cells	1	12	59	1
Langerhans cells	1	6	30	1
Hepatic stellate cells	1	9	45	1
Sertoli cells	1	13	66	1
Peritubular myoid cells	1	5	26	1
Sebocytes	1	5	26	1
Erythroblasts	1	5	26	1
Endothelial cells (aorta)	1	17	89	1
Pulmonary alveolar type II cells	1	8	42	1
Platelets	1	24	131	1
Embryonic stem cells	1	15	84	1
Principal cells	1	8	45	1
B cells	1	17	97	1
Oligodendrocytes	1	16	92	1
Macrophages	1	23	134	1
Epithelial cells	1	22	131	1
Megakaryocytes	1	8	49	1
Luminal epithelial cells	1	8	49	1
Gamma delta T cells	1	10	65	1
Myoepithelial cells	1	4	26	1
Dendritic cells	1	19	124	1
Microglia	1	10	72	1
NK cells	1	10	81	1
Basal cells	1	6	56	1
Satellite glial cells	0	5	24	1
Chromaffin cells	0	4	27	1
Pancreatic stellate cells	0	4	29	1
Microfold cells	0	4	30	1
Plasmacytoid dendritic cells	0	6	56	1
T cells	0	8	96	1
T memory cells	0	4	55	1
