T cells	23	73	96	1
T memory cells	22	46	55	1
T helper cells	15	49	63	1
NK cells	15	54	81	1
T follicular helper cells	13	11	13	1
B cells	12	52	97	1
Platelets	12	66	131	1
Dendritic cells	12	60	124	1
Macrophages	12	60	134	1
T cytotoxic cells	11	7	8	1
Natural killer T cells	10	19	26	1
Thymocytes	10	15	22	1
Gamma delta T cells	9	36	65	1
Microglia	9	34	72	1
B cells naive	8	32	72	1
B cells memory	8	29	68	1
Monocytes	8	39	103	1
Interneurons	8	75	224	1
T regulatory cells	7	13	22	1
Hematopoietic stem cells	7	44	91	1
Plasmacytoid dendritic cells	7	24	56	1
Olfactory epithelial cells	7	56	131	1
Plasma cells	7	36	86	1
Neurons	7	72	205	1
Fibroblasts	7	47	176	1
Nuocytes	6	9	14	1
Eosinophils	6	17	30	1
Langerhans cells	6	15	30	1
Erythroid-like and erythroid precursor cells	6	36	72	1
Megakaryocytes	6	24	49	1
Basophils	6	31	73	1
Oligodendrocytes	6	35	92	1
Mast cells	6	46	141	1
Endothelial cells	6	51	194	1
Erythroblasts	5	17	26	1
Microfold cells	5	15	30	1
Myeloid-derived suppressor cells	5	6	16	1
Tuft cells	5	12	33	1
Osteoblasts	5	23	66	1
Adipocytes	5	42	121	1
Cajal-Retzius cells	5	29	85	1
Endothelial cells (aorta)	5	30	89	1
Neutrophils	5	23	71	1
Reticulocytes	4	6	8	1
Airway goblet cells	4	13	25	1
Pyramidal cells	4	14	37	1
Enteric neurons	4	25	68	1
Sertoli cells	4	23	66	1
Myocytes	4	30	89	1
Germ cells	4	47	143	1
Hepatocytes	4	48	151	1
Podocytes	4	31	98	1
Neural stem/precursor cells	4	18	58	1
Epithelial cells	4	39	131	1
Embryonic stem cells	4	25	84	1
Purkinje neurons	4	18	61	1
Enterocytes	4	39	151	1
Chondrocytes	4	13	52	1
Pancreatic progenitor cells	4	4	17	1
Urothelial cells	3	6	11	1
Undefined placental cells	3	7	13	1
Crypt cells	3	9	18	1
Enteric glia cells	3	8	17	1
Chromaffin cells	3	11	27	1
Decidual cells	3	4	10	1
Trophoblast cells	3	13	33	1
Melanocytes	3	17	44	1
Paneth cells	3	17	44	1
Satellite glial cells	3	9	24	1
Adipocyte progenitor cells	3	9	24	1
Proximal tubule cells	3	29	79	1
Osteoclasts	3	19	52	1
Satellite cells	3	16	44	1
Intercalated cells	3	9	25	1
Ependymal cells	3	20	56	1
Photoreceptor cells	3	18	53	1
Müller cells	3	17	51	1
Alveolar macrophages	3	8	24	1
Schwann cells	3	16	49	1
Retinal ganglion cells	3	23	71	1
Trigeminal neurons	3	15	47	1
Neuroblasts	3	16	51	1
Luteal cells	3	9	29	1
Glomus cells	3	9	29	1
Bergmann glia	3	12	41	1
Cardiomyocytes	3	31	107	1
Hepatic stellate cells	3	13	45	1
Astrocytes	3	19	67	1
Kupffer cells	3	13	46	1
Leydig cells	3	16	58	1
Gamma (PP) cells	3	8	30	1
Luminal epithelial cells	3	13	49	1
Distal tubule cells	3	11	42	1
Pericytes	3	15	62	1
Pulmonary alveolar type II cells	3	10	42	1
Immature neurons	3	9	38	1
Mammary epithelial cells	3	10	43	1
Mesangial cells	3	13	59	1
Smooth muscle cells	3	17	81	1
Clara cells	2	11	23	1
Goblet cells	2	16	37	1
Transient cells	2	9	22	1
Parietal cells	2	6	15	1
Pluripotent stem cells	2	7	20	1
Taste receptor cells	2	7	20	1
Anterior pituitary gland cells	2	11	34	1
Granulosa cells	2	5	17	1
Delta cells	2	10	34	1
Myoblasts	2	10	34	1
Basal cells	2	16	56	1
Pulmonary alveolar type I cells	2	10	35	1
Alpha cells	2	13	48	1
Merkel cells	2	4	16	1
Mesothelial cells	2	13	54	1
Beta cells	2	12	52	1
Loop of Henle cells	2	12	53	1
Stromal cells	2	8	36	1
Epsilon cells	2	10	45	1
Principal cells	2	10	45	1
Pancreatic stellate cells	2	6	29	1
Ductal cells	2	9	44	1
Myoepithelial cells	2	5	26	1
Keratinocytes	2	9	50	1
Ciliated cells	1	6	15	1
Motor neurons	1	5	13	1
Red pulp macrophages	1	4	12	1
Dopaminergic neurons	1	7	22	1
Retinal progenitor cells	1	4	14	1
Cardiac stem and precursor cells	1	5	18	1
Endothelial cells (blood brain barrier)	1	5	18	1
Sebocytes	1	7	26	1
Neuroendocrine cells	1	7	26	1
Pinealocytes	1	7	26	1
GABAergic neurons	1	4	15	1
Hepatoblasts	1	4	18	1
Choroid plexus cells	1	5	23	1
Enteroendocrine cells	1	10	49	1
Spermatocytes	1	4	22	1
Acinar cells	1	9	51	1
Oligodendrocyte progenitor cells	1	5	30	1
Tanycytes	1	4	26	1
Cholangiocytes	1	6	43	1
Peritubular myoid cells	0	5	26	1
