Fibroblasts	20	119	176	1
Pancreatic stellate cells	16	24	29	1
Hepatic stellate cells	13	34	45	1
Endothelial cells	13	101	194	1
Pericytes	12	45	62	1
Smooth muscle cells	12	58	81	1
Adipocytes	11	70	121	1
Neurons	11	93	205	1
Interneurons	10	110	224	1
Mesangial cells	9	32	59	1
Podocytes	9	52	98	1
Endothelial cells (aorta)	9	44	89	1
Vascular smooth muscle cells	8	5	6	1
Stromal cells	8	27	36	1
Myocytes	8	51	89	1
Photoreceptor cells	8	30	53	1
Cardiomyocytes	8	60	107	1
Cajal-Retzius cells	8	47	85	1
Mast cells	8	74	141	1
Peritubular myoid cells	7	17	26	1
Müller cells	7	33	51	1
Oligodendrocyte progenitor cells	7	18	30	1
Leydig cells	7	32	58	1
Mesothelial cells	7	29	54	1
Retinal ganglion cells	7	38	71	1
Osteoblasts	7	33	66	1
Enterocytes	7	63	151	1
Meningeal cells	6	14	18	1
Pyramidal cells	6	23	37	1
Pulmonary alveolar type I cells	6	21	35	1
Myoblasts	6	20	34	1
Alpha cells	6	26	48	1
Chondrocytes	6	27	52	1
Purkinje neurons	6	31	61	1
Astrocytes	6	34	67	1
Adipocyte progenitor cells	6	12	24	1
Satellite cells	6	22	44	1
Glomus cells	6	14	29	1
Loop of Henle cells	6	24	53	1
Platelets	6	57	131	1
Hepatocytes	6	63	151	1
Hematopoietic stem cells	6	35	91	1
Peri-islet Schwann cells	5	12	16	1
Myofibroblasts	5	6	9	1
Cardiac stem and precursor cells	5	12	18	1
Gamma (PP) cells	5	19	30	1
Trigeminal neurons	5	27	47	1
Bergmann glia	5	23	41	1
Tanycytes	5	14	26	1
Enteric neurons	5	35	68	1
Acinar cells	5	26	51	1
Proximal tubule cells	5	39	79	1
Neuroblasts	5	25	51	1
Sertoli cells	5	32	66	1
Basophils	5	34	73	1
Luteal cells	5	13	29	1
Macrophages	5	48	134	1
Epithelial cells	5	46	131	1
Olfactory epithelial cells	5	41	131	1
Monocytes	5	32	103	1
Kidney progenitor cells	4	6	7	1
Motor neurons	4	10	13	1
Radial glia cells	4	10	14	1
Retinal progenitor cells	4	10	14	1
Red pulp macrophages	4	7	12	1
Immature neurons	4	22	38	1
Enteroendocrine cells	4	27	49	1
Neuroendocrine cells	4	14	26	1
Epsilon cells	4	23	45	1
Beta cells	4	26	52	1
Delta cells	4	17	34	1
Kupffer cells	4	23	46	1
Mammary epithelial cells	4	20	43	1
Ductal cells	4	20	44	1
Luminal epithelial cells	4	22	49	1
Cholangiocytes	4	19	43	1
Osteoclasts	4	22	52	1
Principal cells	4	19	45	1
Embryonic stem cells	4	34	84	1
Basal cells	4	22	56	1
Schwann cells	4	19	49	1
Plasma cells	4	33	86	1
Neutrophils	4	26	71	1
Neural stem/precursor cells	4	21	58	1
Microglia	4	24	72	1
Tuft cells	4	11	33	1
Dendritic cells	4	41	124	1
Oligodendrocytes	4	30	92	1
Salivary mucous cells	3	5	7	1
Gastric chief cells	3	6	10	1
Pinealocytes	3	15	26	1
Satellite glial cells	3	13	24	1
Merkel cells	3	8	16	1
Anterior pituitary gland cells	3	17	34	1
Dopaminergic neurons	3	11	22	1
Crypt cells	3	9	18	1
Pulmonary alveolar type II cells	3	21	42	1
Intercalated cells	3	12	25	1
GABAergic neurons	3	7	15	1
Myoepithelial cells	3	12	26	1
Choroid plexus cells	3	10	23	1
Nuocytes	3	6	14	1
B cells naive	3	30	72	1
Granulosa cells	3	7	17	1
T regulatory cells	3	9	22	1
Melanocytes	3	18	44	1
B cells memory	3	26	68	1
Ependymal cells	3	21	56	1
Trophoblast cells	3	12	33	1
Germ cells	3	49	143	1
B cells	3	33	97	1
Endothelial cells (blood brain barrier)	3	6	18	1
Keratinocytes	3	16	50	1
Paneth cells	3	14	44	1
Erythroid-like and erythroid precursor cells	3	22	72	1
T helper cells	3	18	63	1
T cells	3	20	96	1
Purkinje fiber cells	2	5	5	1
Spermatocytes	2	12	22	1
Follicular cells	2	8	15	1
Glutaminergic neurons	2	5	10	1
Osteoclast precursor cells	2	4	8	1
Ciliated cells	2	7	15	1
Enterochromaffin cells	2	6	13	1
Serotonergic neurons	2	4	9	1
Megakaryocytes	2	21	49	1
Sebocytes	2	11	26	1
Pancreatic progenitor cells	2	7	17	1
Taste receptor cells	2	8	20	1
Alveolar macrophages	2	9	24	1
Epiblast cells	2	6	17	1
Goblet cells	2	12	37	1
Foveolar cells	2	7	23	1
Plasmacytoid dendritic cells	2	17	56	1
Distal tubule cells	2	12	42	1
Natural killer T cells	2	6	26	1
Gamma delta T cells	2	14	65	1
NK cells	2	15	81	1
Ionocytes	1	5	11	1
Transient cells	1	8	22	1
Chromaffin cells	1	9	27	1
Myeloid-derived suppressor cells	1	5	16	1
Clara cells	1	7	23	1
Pluripotent stem cells	1	6	20	1
Enteric glia cells	1	5	17	1
Airway goblet cells	1	7	25	1
Hepatoblasts	1	5	18	1
Langerhans cells	1	8	30	1
Microfold cells	1	8	30	1
Parietal cells	1	4	15	1
Eosinophils	1	7	30	1
Erythroblasts	1	6	26	1
Thymocytes	1	5	22	1
T memory cells	0	5	55	1
