Keratinocytes	25	44	50	1
Epithelial cells	23	90	131	1
Enterocytes	18	102	151	1
Hepatocytes	18	102	151	1
Endothelial cells	17	105	194	1
Mesothelial cells	16	43	54	1
Basal cells	16	42	56	1
Interneurons	16	139	224	1
Mammary epithelial cells	15	35	43	1
Distal tubule cells	15	29	42	1
Principal cells	15	30	45	1
Olfactory epithelial cells	15	82	131	1
Fibroblasts	15	97	176	1
Cholangiocytes	14	35	43	1
Embryonic stem cells	14	61	84	1
Oligodendrocytes	14	65	92	1
Podocytes	14	69	98	1
Endothelial cells (aorta)	14	58	89	1
Adipocytes	14	77	121	1
Neurons	14	120	205	1
Ductal cells	13	32	44	1
Luminal epithelial cells	13	31	49	1
Mast cells	13	78	141	1
Pulmonary alveolar type I cells	12	24	35	1
Germ cells	12	91	143	1
Ependymal cells	12	34	56	1
Basophils	12	41	73	1
Goblet cells	11	28	37	1
Schwann cells	11	37	49	1
Myoepithelial cells	11	19	26	1
Sertoli cells	11	48	66	1
Loop of Henle cells	11	35	53	1
Astrocytes	11	44	67	1
Cardiomyocytes	11	70	107	1
Chondrocytes	11	32	52	1
Macrophages	11	62	134	1
Sebocytes	10	22	26	1
Leydig cells	10	43	58	1
Osteoblasts	10	44	66	1
Proximal tubule cells	10	51	79	1
Retinal ganglion cells	10	45	71	1
Microfold cells	10	19	30	1
Acinar cells	10	32	51	1
Myocytes	10	49	89	1
Plasma cells	10	40	86	1
Platelets	10	57	131	1
Dendritic cells	10	51	124	1
Melanocytes	9	30	44	1
Tuft cells	9	21	33	1
Neural stem/precursor cells	9	36	58	1
Pulmonary alveolar type II cells	9	26	42	1
Clara cells	9	14	23	1
Enteric neurons	9	41	68	1
Intercalated cells	9	15	25	1
Megakaryocytes	9	29	49	1
Neutrophils	9	42	71	1
Müller cells	9	28	51	1
Satellite cells	9	24	44	1
Trophoblast cells	9	17	33	1
Cajal-Retzius cells	9	43	85	1
Monocytes	9	47	103	1
Foveolar cells	8	19	23	1
Endothelial cells (blood brain barrier)	8	14	18	1
Epiblast cells	8	13	17	1
Choroid plexus cells	8	17	23	1
Dopaminergic neurons	8	16	22	1
Purkinje neurons	8	40	61	1
Luteal cells	8	19	29	1
Neuroblasts	8	32	51	1
Adipocyte progenitor cells	8	15	24	1
Erythroid-like and erythroid precursor cells	8	44	72	1
Bergmann glia	8	25	41	1
Osteoclasts	8	28	52	1
Smooth muscle cells	8	41	81	1
Microglia	8	31	72	1
Hepatoblasts	7	15	18	1
Follicular cells	7	12	15	1
Airway epithelial cells	7	4	5	1
Transient cells	7	16	22	1
Ionocytes	7	8	11	1
Enteric glia cells	7	12	17	1
Chromaffin cells	7	19	27	1
Oligodendrocyte progenitor cells	7	21	30	1
Pluripotent stem cells	7	14	20	1
Alveolar macrophages	7	16	24	1
Ciliated cells	7	10	15	1
Myoblasts	7	22	34	1
Alpha cells	7	31	48	1
Spermatocytes	7	14	22	1
Beta cells	7	32	52	1
Peritubular myoid cells	7	15	26	1
Trigeminal neurons	7	27	47	1
Paneth cells	7	24	44	1
Hematopoietic stem cells	7	48	91	1
Epsilon cells	7	23	45	1
Mesangial cells	7	30	59	1
Pericytes	7	30	62	1
Satellite glial cells	7	10	24	1
Delta cells	7	14	34	1
Plasmacytoid dendritic cells	7	23	56	1
Crypt cells	6	13	18	1
Granulosa cells	6	12	17	1
Gastric chief cells	6	7	10	1
Peri-islet Schwann cells	6	11	16	1
Pyramidal cells	6	25	37	1
Meningeal cells	6	12	18	1
Gamma (PP) cells	6	20	30	1
Neuroendocrine cells	6	17	26	1
Tanycytes	6	17	26	1
Enteroendocrine cells	6	31	49	1
Stromal cells	6	21	36	1
Langerhans cells	6	17	30	1
Airway goblet cells	6	13	25	1
Myeloid-derived suppressor cells	6	8	16	1
Photoreceptor cells	6	26	53	1
Kupffer cells	6	21	46	1
B cells	6	35	97	1
Osteocytes	5	4	5	1
Radial glia cells	5	10	14	1
Taste receptor cells	5	14	20	1
Motor neurons	5	9	13	1
Trichocytes	5	4	6	1
Parietal cells	5	10	15	1
Anterior pituitary gland cells	5	22	34	1
Spermatozoa	5	5	9	1
Hepatic stellate cells	5	24	45	1
B cells naive	5	28	72	1
Natural killer T cells	5	9	26	1
Salivary mucous cells	4	6	7	1
Urothelial cells	4	9	11	1
Retinal progenitor cells	4	11	14	1
Cardiac stem and precursor cells	4	14	18	1
Enterochromaffin cells	4	9	13	1
Serotonergic neurons	4	6	9	1
Pinealocytes	4	17	26	1
GABAergic neurons	4	9	15	1
Erythroblasts	4	15	26	1
Merkel cells	4	9	16	1
Undefined placental cells	4	7	13	1
Glomus cells	4	15	29	1
Immature neurons	4	19	38	1
Eosinophils	4	14	30	1
Pancreatic stellate cells	4	12	29	1
B cells memory	4	28	68	1
Gamma delta T cells	4	21	65	1
T helper cells	4	17	63	1
NK cells	4	20	81	1
Glutaminergic neurons	3	8	10	1
Noradrenergic neurons	3	7	9	1
Adrenergic neurons	3	6	8	1
Cholinergic neurons	3	5	7	1
Pancreatic progenitor cells	3	11	17	1
Parathyroid chief cells	3	5	9	1
Nuocytes	3	6	14	1
T cells	3	22	96	1
T memory cells	3	8	55	1
Kidney progenitor cells	2	5	7	1
Decidual cells	2	5	10	1
Myofibroblasts	2	4	9	1
Red pulp macrophages	2	5	12	1
Thymocytes	2	6	22	1
T regulatory cells	1	5	22	1
