T cells	14	68	96	1
T memory cells	13	44	55	1
NK cells	13	58	81	1
T cytotoxic cells	10	8	8	1
Gamma delta T cells	9	41	65	1
T helper cells	8	41	63	1
B cells	8	49	97	1
Thymocytes	7	16	22	1
Natural killer T cells	7	14	26	1
Interneurons	6	105	224	1
Dendritic cells	6	49	124	1
Platelets	6	47	131	1
B cells memory	5	37	68	1
B cells naive	5	35	72	1
Plasmacytoid dendritic cells	5	25	56	1
Neurons	5	89	205	1
Hematopoietic stem cells	5	32	91	1
Decidual cells	4	7	10	1
T follicular helper cells	4	8	13	1
Nuocytes	4	8	14	1
Neuroblasts	4	25	51	1
Cajal-Retzius cells	4	41	85	1
Olfactory epithelial cells	4	63	131	1
Basophils	4	31	73	1
Plasma cells	4	33	86	1
Endothelial cells	4	59	194	1
Fibroblasts	4	52	176	1
Macrophages	4	39	134	1
Monocytes	4	28	103	1
T regulatory cells	3	12	22	1
Retinal ganglion cells	3	36	71	1
Tuft cells	3	16	33	1
Intercalated cells	3	12	25	1
Enteric neurons	3	32	68	1
Langerhans cells	3	14	30	1
Neural stem/precursor cells	3	26	58	1
Megakaryocytes	3	21	49	1
Purkinje neurons	3	26	61	1
Beta cells	3	21	52	1
Eosinophils	3	12	30	1
Merkel cells	3	6	16	1
Microglia	3	26	72	1
Mesangial cells	3	21	59	1
Myocytes	3	31	89	1
Podocytes	3	34	98	1
Cardiomyocytes	3	37	107	1
Enterocytes	3	51	151	1
Oligodendrocytes	3	31	92	1
Mast cells	3	46	141	1
Germ cells	3	45	143	1
Epithelial cells	3	41	131	1
Embryonic stem cells	3	25	84	1
Follicular cells	2	9	15	1
Chromaffin cells	2	15	27	1
Meningeal cells	2	9	18	1
Reticulocytes	2	4	8	1
Satellite cells	2	21	44	1
Pyramidal cells	2	17	37	1
Goblet cells	2	17	37	1
Crypt cells	2	8	18	1
Microfold cells	2	13	30	1
Stromal cells	2	15	36	1
Schwann cells	2	19	49	1
Melanocytes	2	17	44	1
Paneth cells	2	17	44	1
Trigeminal neurons	2	18	47	1
Delta cells	2	13	34	1
Immature neurons	2	14	38	1
Trophoblast cells	2	12	33	1
Sertoli cells	2	24	66	1
Urothelial cells	2	4	11	1
Leydig cells	2	21	58	1
Distal tubule cells	2	15	42	1
Epsilon cells	2	16	45	1
Pericytes	2	22	62	1
Erythroid-like and erythroid precursor cells	2	25	72	1
Enteroendocrine cells	2	17	49	1
Chondrocytes	2	18	52	1
Basal cells	2	19	56	1
Hepatic stellate cells	2	15	45	1
Osteoclasts	2	17	52	1
Proximal tubule cells	2	25	79	1
Loop of Henle cells	2	16	53	1
Principal cells	2	13	45	1
Ependymal cells	2	16	56	1
Adipocytes	2	34	121	1
Transient cells	2	6	22	1
Astrocytes	2	18	67	1
Endothelial cells (aorta)	2	23	89	1
Neutrophils	2	18	71	1
Hepatocytes	2	38	151	1
Smooth muscle cells	2	20	81	1
Luminal epithelial cells	2	12	49	1
Osteoblasts	2	16	66	1
Pulmonary alveolar type II cells	2	10	42	1
Pancreatic progenitor cells	1	10	17	1
Enteric glia cells	1	10	17	1
Kidney progenitor cells	1	4	7	1
Spermatozoa	1	5	9	1
Neuroendocrine cells	1	12	26	1
Choroid plexus cells	1	10	23	1
Retinal progenitor cells	1	6	14	1
Spermatocytes	1	9	22	1
Dopaminergic neurons	1	9	22	1
Pluripotent stem cells	1	8	20	1
Glomus cells	1	11	29	1
Mammary epithelial cells	1	16	43	1
Oligodendrocyte progenitor cells	1	11	30	1
Ionocytes	1	4	11	1
Mesothelial cells	1	19	54	1
Taste receptor cells	1	7	20	1
Pinealocytes	1	9	26	1
Pancreatic stellate cells	1	10	29	1
Parietal cells	1	5	15	1
Ciliated cells	1	5	15	1
Airway goblet cells	1	8	25	1
Myeloid-derived suppressor cells	1	5	16	1
Erythroblasts	1	8	26	1
Gamma (PP) cells	1	9	30	1
Granulosa cells	1	5	17	1
Myoblasts	1	10	34	1
Bergmann glia	1	12	41	1
Adipocyte progenitor cells	1	7	24	1
Alpha cells	1	14	48	1
Alveolar macrophages	1	7	24	1
Radial glia cells	1	4	14	1
Pulmonary alveolar type I cells	1	10	35	1
Photoreceptor cells	1	15	53	1
Keratinocytes	1	14	50	1
Endothelial cells (blood brain barrier)	1	5	18	1
Hepatoblasts	1	5	18	1
Ductal cells	1	12	44	1
Sebocytes	1	7	26	1
Tanycytes	1	7	26	1
GABAergic neurons	1	4	15	1
Anterior pituitary gland cells	1	9	34	1
Epiblast cells	1	4	17	1
Acinar cells	1	12	51	1
Müller cells	1	12	51	1
Peritubular myoid cells	1	6	26	1
Myoepithelial cells	1	6	26	1
Clara cells	1	5	23	1
Cholangiocytes	1	9	43	1
Luteal cells	1	6	29	1
Kupffer cells	1	9	46	1
Foveolar cells	1	4	23	1
Satellite glial cells	1	4	24	1
Cardiac stem and precursor cells	0	7	18	1
Peri-islet Schwann cells	0	5	16	1
