Endothelial cells	25	142	194	1
Fibroblasts	15	113	176	1
Endothelial cells (aorta)	12	55	89	1
Pericytes	11	50	62	1
Pancreatic stellate cells	11	23	29	1
Smooth muscle cells	11	53	81	1
Hepatic stellate cells	10	34	45	1
Podocytes	10	60	98	1
Mesangial cells	9	40	59	1
Neurons	9	114	205	1
Hematopoietic stem cells	9	50	91	1
Platelets	9	67	131	1
Adipocytes	9	60	121	1
Astrocytes	8	41	67	1
Müller cells	8	31	51	1
Myocytes	8	51	89	1
Cardiomyocytes	8	57	107	1
Interneurons	8	115	224	1
Mast cells	8	68	141	1
Peritubular myoid cells	7	18	26	1
Stromal cells	7	22	36	1
Osteoblasts	7	39	66	1
Embryonic stem cells	7	45	84	1
Epithelial cells	7	62	131	1
Enterocytes	7	70	151	1
Meningeal cells	6	14	18	1
Cardiac stem and precursor cells	6	14	18	1
Myoepithelial cells	6	20	26	1
Adipocyte progenitor cells	6	17	24	1
Myoblasts	6	22	34	1
Mesothelial cells	6	32	54	1
Basal cells	6	33	56	1
Chondrocytes	6	29	52	1
Loop of Henle cells	6	29	53	1
Oligodendrocyte progenitor cells	6	16	30	1
Schwann cells	6	26	49	1
Oligodendrocytes	6	48	92	1
Olfactory epithelial cells	6	68	131	1
Principal cells	6	22	45	1
Hepatocytes	6	65	151	1
Airway smooth muscle cells	5	4	4	1
Vascular smooth muscle cells	5	6	6	1
Myofibroblasts	5	8	9	1
Bergmann glia	5	27	41	1
Peri-islet Schwann cells	5	10	16	1
Leydig cells	5	36	58	1
Tanycytes	5	16	26	1
Glomus cells	5	17	29	1
Pulmonary alveolar type I cells	5	20	35	1
Satellite cells	5	24	44	1
Enteric neurons	5	36	68	1
Luteal cells	5	15	29	1
Sertoli cells	5	34	66	1
Osteoclasts	5	26	52	1
Cajal-Retzius cells	5	42	85	1
Retinal ganglion cells	5	35	71	1
Proximal tubule cells	5	38	79	1
Granulosa cells	5	8	17	1
Germ cells	5	64	143	1
Ductal cells	5	18	44	1
Natural killer T cells	5	10	26	1
T cells	5	36	96	1
Purkinje fiber cells	4	4	5	1
Nuocytes	4	9	14	1
Chromaffin cells	4	17	27	1
Satellite glial cells	4	14	24	1
Alpha cells	4	28	48	1
Megakaryocytes	4	28	49	1
Mammary epithelial cells	4	23	43	1
Pinealocytes	4	13	26	1
Ependymal cells	4	26	56	1
Photoreceptor cells	4	24	53	1
Purkinje neurons	4	27	61	1
Plasma cells	4	38	86	1
Neuroblasts	4	22	51	1
Luminal epithelial cells	4	21	49	1
Basophils	4	31	73	1
Distal tubule cells	4	17	42	1
T helper cells	4	22	63	1
Dendritic cells	4	35	124	1
Microglia	4	20	72	1
Enteric glia cells	3	12	17	1
GABAergic neurons	3	10	15	1
Radial glia cells	3	8	14	1
Trophoblast cells	3	18	33	1
Dopaminergic neurons	3	12	22	1
Keratinocytes	3	27	50	1
Gamma (PP) cells	3	16	30	1
Parietal cells	3	8	15	1
Pyramidal cells	3	19	37	1
Trigeminal neurons	3	24	47	1
Beta cells	3	26	52	1
Crypt cells	3	9	18	1
Choroid plexus cells	3	11	23	1
T regulatory cells	3	10	22	1
Epsilon cells	3	20	45	1
Endothelial cells (blood brain barrier)	3	8	18	1
Foveolar cells	3	10	23	1
Melanocytes	3	19	44	1
Erythroid-like and erythroid precursor cells	3	30	72	1
B cells memory	3	28	68	1
Neural stem/precursor cells	3	23	58	1
Tuft cells	3	13	33	1
Acinar cells	3	20	51	1
Paneth cells	3	17	44	1
Cholangiocytes	3	16	43	1
Erythroblasts	3	9	26	1
Pulmonary alveolar type II cells	3	14	42	1
Neutrophils	3	23	71	1
B cells naive	3	23	72	1
B cells	3	29	97	1
Plasmacytoid dendritic cells	3	16	56	1
NK cells	3	22	81	1
Monocytes	3	24	103	1
Salivary mucous cells	2	5	7	1
Kidney progenitor cells	2	5	7	1
Urothelial cells	2	7	11	1
Osteoclast precursor cells	2	5	8	1
Glutaminergic neurons	2	6	10	1
Motor neurons	2	7	13	1
Epiblast cells	2	9	17	1
Clara cells	2	12	23	1
Spermatocytes	2	11	22	1
Neuroendocrine cells	2	13	26	1
Gastric chief cells	2	5	10	1
Delta cells	2	16	34	1
Enterochromaffin cells	2	6	13	1
Pancreatic progenitor cells	2	7	17	1
Pluripotent stem cells	2	8	20	1
Undefined placental cells	2	5	13	1
Anterior pituitary gland cells	2	13	34	1
Goblet cells	2	14	37	1
Alveolar macrophages	2	9	24	1
Transient cells	2	8	22	1
Immature neurons	2	13	38	1
Microfold cells	2	10	30	1
Ciliated cells	2	5	15	1
Enteroendocrine cells	2	16	49	1
Taste receptor cells	2	6	20	1
T memory cells	2	16	55	1
Retinal progenitor cells	2	4	14	1
Sebocytes	2	7	26	1
Gamma delta T cells	2	17	65	1
Myeloid-derived suppressor cells	2	4	16	1
Langerhans cells	2	7	30	1
Macrophages	2	23	134	1
Kupffer cells	2	6	46	1
Serotonergic neurons	1	6	9	1
Reticulocytes	1	4	8	1
Spermatozoa	1	4	9	1
Intercalated cells	1	8	25	1
Merkel cells	1	5	16	1
Eosinophils	1	9	30	1
Airway goblet cells	1	7	25	1
Hepatoblasts	1	5	18	1
Follicular cells	1	4	15	1
Thymocytes	1	5	22	1
