Neurons	33	131	205	1
Interneurons	31	145	224	1
Enterocytes	27	92	151	1
Olfactory epithelial cells	23	93	131	1
Hepatocytes	21	87	151	1
Cardiomyocytes	21	57	107	1
Enteric neurons	20	45	68	1
Retinal ganglion cells	20	45	71	1
Mast cells	20	78	141	1
Proximal tubule cells	19	43	79	1
Leydig cells	19	28	58	1
Cajal-Retzius cells	18	59	85	1
Podocytes	18	59	98	1
Sertoli cells	18	38	66	1
Germ cells	18	78	143	1
Oligodendrocytes	18	48	92	1
Luteal cells	17	20	29	1
Purkinje neurons	17	39	61	1
Ductal cells	17	26	44	1
Acinar cells	16	33	51	1
Astrocytes	16	39	67	1
Smooth muscle cells	16	42	81	1
Basophils	16	34	73	1
Fibroblasts	16	60	176	1
Trophoblast cells	15	21	33	1
Neural stem/precursor cells	15	36	58	1
Epithelial cells	15	58	131	1
Trigeminal neurons	14	30	47	1
Cholangiocytes	14	27	43	1
Microfold cells	14	18	30	1
Schwann cells	14	27	49	1
Mammary epithelial cells	14	22	43	1
Adipocytes	14	55	121	1
Bergmann glia	13	28	41	1
Ependymal cells	13	35	56	1
Basal cells	13	34	56	1
Myocytes	13	51	89	1
Erythroid-like and erythroid precursor cells	13	39	72	1
Osteoblasts	13	35	66	1
Mesothelial cells	13	28	54	1
Luminal epithelial cells	13	25	49	1
Peritubular myoid cells	13	13	26	1
Hepatic stellate cells	13	21	45	1
Hematopoietic stem cells	13	37	91	1
Platelets	13	50	131	1
Hepatoblasts	12	12	18	1
Paneth cells	12	28	44	1
Melanocytes	12	26	44	1
Pulmonary alveolar type II cells	12	24	42	1
Oligodendrocyte progenitor cells	12	17	30	1
Endothelial cells (aorta)	12	43	89	1
T cells	12	40	96	1
B cells	12	40	97	1
Retinal progenitor cells	11	10	14	1
Keratinocytes	11	29	50	1
Distal tubule cells	11	24	42	1
Pulmonary alveolar type I cells	11	19	35	1
Photoreceptor cells	11	28	53	1
T helper cells	11	32	63	1
Plasmacytoid dendritic cells	11	27	56	1
Chondrocytes	11	25	52	1
B cells naive	11	34	72	1
NK cells	11	36	81	1
Osteoclasts	11	22	52	1
Foveolar cells	10	15	23	1
Goblet cells	10	24	37	1
Neuroblasts	10	33	51	1
Parietal cells	10	9	15	1
Taste receptor cells	10	12	20	1
Chromaffin cells	10	15	27	1
Beta cells	10	26	52	1
Enteroendocrine cells	10	24	49	1
Plasma cells	10	42	86	1
Glomus cells	10	14	29	1
Tuft cells	10	15	33	1
Mesangial cells	10	26	59	1
Megakaryocytes	10	21	49	1
Endothelial cells	10	50	194	1
Nuocytes	9	12	14	1
Anterior pituitary gland cells	9	24	34	1
Endothelial cells (blood brain barrier)	9	12	18	1
Choroid plexus cells	9	14	23	1
Epiblast cells	9	10	17	1
Clara cells	9	13	23	1
Principal cells	9	25	45	1
Satellite cells	9	23	44	1
Epsilon cells	9	23	45	1
Embryonic stem cells	9	41	84	1
Müller cells	9	24	51	1
Gamma delta T cells	9	29	65	1
B cells memory	9	29	68	1
Dendritic cells	9	39	124	1
Pluripotent stem cells	8	15	20	1
Transient cells	8	16	22	1
Neuroendocrine cells	8	17	26	1
Pyramidal cells	8	23	37	1
Loop of Henle cells	8	29	53	1
Alpha cells	8	25	48	1
Erythroblasts	8	12	26	1
Immature neurons	8	16	38	1
Meningeal cells	8	5	18	1
Pericytes	8	15	62	1
Macrophages	8	29	134	1
Gastric chief cells	7	7	10	1
Merkel cells	7	11	16	1
Pancreatic progenitor cells	7	11	17	1
Osteoclast precursor cells	7	5	8	1
Crypt cells	7	11	18	1
Peri-islet Schwann cells	7	9	16	1
Delta cells	7	17	34	1
Myoblasts	7	17	34	1
Intercalated cells	7	12	25	1
Eosinophils	7	14	30	1
Pinealocytes	7	12	26	1
Adipocyte progenitor cells	7	10	24	1
T memory cells	7	22	55	1
Alveolar macrophages	7	9	24	1
Langerhans cells	7	11	30	1
Parathyroid chief cells	6	6	9	1
Dopaminergic neurons	6	14	22	1
T follicular helper cells	6	8	13	1
Glutaminergic neurons	6	6	10	1
Follicular cells	6	9	15	1
Natural killer T cells	6	14	26	1
Gamma (PP) cells	6	16	30	1
Ciliated cells	6	8	15	1
Radial glia cells	6	7	14	1
Stromal cells	6	12	36	1
Monocytes	6	25	103	1
Kupffer cells	6	11	46	1
Ionocytes	5	8	11	1
Noradrenergic neurons	5	6	9	1
Spermatozoa	5	5	9	1
Serotonergic neurons	5	5	9	1
Enterochromaffin cells	5	7	13	1
Granulosa cells	5	9	17	1
Enteric glia cells	5	9	17	1
Airway goblet cells	5	13	25	1
Sebocytes	5	13	26	1
Cardiac stem and precursor cells	5	8	18	1
Tanycytes	5	11	26	1
Thymocytes	5	8	22	1
Myoepithelial cells	5	9	26	1
Red pulp macrophages	5	4	12	1
Neutrophils	5	20	71	1
Reticulocytes	4	6	8	1
Urothelial cells	4	6	11	1
Spermatocytes	4	8	22	1
GABAergic neurons	4	5	15	1
Microglia	4	11	72	1
Cholinergic neurons	3	6	7	1
Kidney progenitor cells	3	6	7	1
Adrenergic neurons	3	5	8	1
Undefined placental cells	3	7	13	1
Satellite glial cells	3	7	24	1
Pancreatic stellate cells	3	4	29	1
Motor neurons	2	4	13	1
T regulatory cells	2	6	22	1
