Endothelial cells	25	135	194	1
Fibroblasts	13	103	176	1
Endothelial cells (aorta)	12	56	89	1
Pericytes	10	43	62	1
Smooth muscle cells	10	52	81	1
Neurons	9	111	205	1
Hematopoietic stem cells	9	48	91	1
Interneurons	9	117	224	1
Platelets	9	61	131	1
Pancreatic stellate cells	8	20	29	1
Mesangial cells	8	35	59	1
Cardiomyocytes	8	62	107	1
Podocytes	8	52	98	1
Müller cells	7	34	51	1
Stromal cells	7	22	36	1
Mesothelial cells	7	32	54	1
Astrocytes	7	38	67	1
Hepatic stellate cells	7	25	45	1
Adipocytes	7	62	121	1
Myocytes	7	45	89	1
Mast cells	7	65	141	1
Tanycytes	6	21	26	1
Granulosa cells	6	12	17	1
Osteoblasts	6	41	66	1
Meningeal cells	6	11	18	1
Embryonic stem cells	6	41	84	1
Oligodendrocytes	6	43	92	1
Epithelial cells	6	47	131	1
Glomus cells	5	19	29	1
Purkinje neurons	5	38	61	1
Retinal ganglion cells	5	42	71	1
Schwann cells	5	26	49	1
Photoreceptor cells	5	28	53	1
Cajal-Retzius cells	5	44	85	1
Chondrocytes	5	26	52	1
Beta cells	5	26	52	1
Olfactory epithelial cells	5	65	131	1
Megakaryocytes	5	24	49	1
Loop of Henle cells	5	25	53	1
Germ cells	5	65	143	1
Dendritic cells	5	47	124	1
Purkinje fiber cells	4	5	5	1
Myofibroblasts	4	6	9	1
Peri-islet Schwann cells	4	10	16	1
Oligodendrocyte progenitor cells	4	18	30	1
Satellite glial cells	4	14	24	1
Enteroendocrine cells	4	28	49	1
Enteric neurons	4	38	68	1
Chromaffin cells	4	15	27	1
Epsilon cells	4	25	45	1
Ependymal cells	4	31	56	1
Pyramidal cells	4	20	37	1
Peritubular myoid cells	4	14	26	1
Luteal cells	4	15	29	1
Pulmonary alveolar type I cells	4	18	35	1
Myoepithelial cells	4	13	26	1
Trigeminal neurons	4	23	47	1
Leydig cells	4	28	58	1
Alpha cells	4	23	48	1
Distal tubule cells	4	20	42	1
Immature neurons	4	18	38	1
Myoblasts	4	16	34	1
Sertoli cells	4	31	66	1
Osteoclasts	4	24	52	1
Trophoblast cells	4	15	33	1
Neuroblasts	4	23	51	1
Pulmonary alveolar type II cells	4	18	42	1
Monocytes	4	42	103	1
Microglia	4	29	72	1
Principal cells	4	17	45	1
Basophils	4	27	73	1
Macrophages	4	40	134	1
Hepatocytes	4	43	151	1
T cells	4	27	96	1
Noradrenergic neurons	3	8	9	1
Radial glia cells	3	9	14	1
Neuroendocrine cells	3	15	26	1
Endothelial cells (blood brain barrier)	3	10	18	1
Glutaminergic neurons	3	5	10	1
Gamma (PP) cells	3	15	30	1
Delta cells	3	16	34	1
Enterochromaffin cells	3	6	13	1
Adipocyte progenitor cells	3	11	24	1
T regulatory cells	3	10	22	1
Intercalated cells	3	11	25	1
Bergmann glia	3	17	41	1
Plasmacytoid dendritic cells	3	23	56	1
Melanocytes	3	18	44	1
Erythroid-like and erythroid precursor cells	3	29	72	1
Gamma delta T cells	3	26	65	1
Pluripotent stem cells	3	8	20	1
Choroid plexus cells	3	9	23	1
Satellite cells	3	17	44	1
B cells naive	3	27	72	1
B cells memory	3	24	68	1
T helper cells	3	22	63	1
Luminal epithelial cells	3	17	49	1
Natural killer T cells	3	9	26	1
Proximal tubule cells	3	27	79	1
Basal cells	3	19	56	1
Neutrophils	3	24	71	1
Plasma cells	3	25	86	1
B cells	3	28	97	1
Hepatoblasts	3	5	18	1
Erythroblasts	3	7	26	1
Ductal cells	3	9	44	1
Salivary mucous cells	2	5	7	1
Kidney progenitor cells	2	5	7	1
Spermatozoa	2	6	9	1
Adrenergic neurons	2	5	8	1
Red pulp macrophages	2	7	12	1
Anterior pituitary gland cells	2	19	34	1
Dopaminergic neurons	2	12	22	1
GABAergic neurons	2	8	15	1
Follicular cells	2	8	15	1
Ciliated cells	2	8	15	1
Myeloid-derived suppressor cells	2	8	16	1
Osteoclast precursor cells	2	4	8	1
Epiblast cells	2	8	17	1
Pinealocytes	2	12	26	1
Spermatocytes	2	10	22	1
Taste receptor cells	2	9	20	1
Foveolar cells	2	10	23	1
Clara cells	2	10	23	1
Retinal progenitor cells	2	6	14	1
Langerhans cells	2	12	30	1
Tuft cells	2	13	33	1
Keratinocytes	2	19	50	1
Merkel cells	2	6	16	1
Ionocytes	2	4	11	1
Neural stem/precursor cells	2	21	58	1
Airway goblet cells	2	9	25	1
Paneth cells	2	15	44	1
Parietal cells	2	5	15	1
Alveolar macrophages	2	8	24	1
Kupffer cells	2	15	46	1
Mammary epithelial cells	2	13	43	1
Microfold cells	2	9	30	1
NK cells	2	24	81	1
Nuocytes	2	4	14	1
Eosinophils	2	7	30	1
Cholangiocytes	2	10	43	1
T memory cells	2	11	55	1
Enterocytes	2	23	151	1
Cholinergic neurons	1	5	7	1
Motor neurons	1	7	13	1
Undefined placental cells	1	6	13	1
Cardiac stem and precursor cells	1	8	18	1
Pancreatic progenitor cells	1	6	17	1
Enteric glia cells	1	5	17	1
Transient cells	1	6	22	1
Sebocytes	1	7	26	1
Goblet cells	1	8	37	1
Acinar cells	1	11	51	1
Thymocytes	0	4	22	1
