Enterocytes	25	105	151	1
Ductal cells	16	30	44	1
Epithelial cells	16	75	131	1
Hepatocytes	16	80	151	1
Cholangiocytes	15	30	43	1
Hepatoblasts	12	15	18	1
Acinar cells	12	30	51	1
Proximal tubule cells	12	46	79	1
Luminal epithelial cells	12	25	49	1
Crypt cells	11	11	18	1
Podocytes	11	48	98	1
Loop of Henle cells	11	21	53	1
Mammary epithelial cells	10	25	43	1
Principal cells	10	23	45	1
Embryonic stem cells	10	41	84	1
Gastric chief cells	9	8	10	1
Oligodendrocytes	9	43	92	1
Endothelial cells	9	59	194	1
Retinal progenitor cells	8	11	14	1
Goblet cells	8	21	37	1
Airway goblet cells	8	14	25	1
Keratinocytes	8	27	50	1
Leydig cells	8	30	58	1
Basal cells	8	28	56	1
Germ cells	8	62	143	1
Pulmonary alveolar type II cells	8	18	42	1
Adipocytes	8	50	121	1
Neural stem/precursor cells	8	23	58	1
Neurons	8	79	205	1
Cardiomyocytes	8	38	107	1
Interneurons	8	77	224	1
Choroid plexus cells	7	18	23	1
Clara cells	7	16	23	1
Sebocytes	7	15	26	1
Distal tubule cells	7	21	42	1
Epsilon cells	7	21	45	1
Olfactory epithelial cells	7	56	131	1
Sertoli cells	7	28	66	1
Satellite cells	7	18	44	1
Myocytes	7	35	89	1
Hematopoietic stem cells	7	35	91	1
Tuft cells	7	12	33	1
Mast cells	7	51	141	1
Plasma cells	7	31	86	1
Plasmacytoid dendritic cells	7	20	56	1
Microfold cells	6	16	30	1
Epiblast cells	6	9	17	1
Dopaminergic neurons	6	11	22	1
Paneth cells	6	22	44	1
Myoepithelial cells	6	11	26	1
Osteoclasts	6	22	52	1
Erythroid-like and erythroid precursor cells	6	29	72	1
Endothelial cells (aorta)	6	33	89	1
Basophils	6	27	73	1
Astrocytes	6	24	67	1
Osteoblasts	6	22	66	1
Parietal cells	6	5	15	1
Platelets	6	41	131	1
Macrophages	6	35	134	1
Fibroblasts	6	43	176	1
B cells	6	23	97	1
Melanocytes	5	24	44	1
Foveolar cells	5	12	23	1
Intercalated cells	5	13	25	1
Bergmann glia	5	21	41	1
Taste receptor cells	5	10	20	1
Alveolar macrophages	5	12	24	1
Purkinje neurons	5	29	61	1
Anterior pituitary gland cells	5	16	34	1
Trophoblast cells	5	15	33	1
Ionocytes	5	5	11	1
Neuroblasts	5	23	51	1
Enteric neurons	5	30	68	1
Merkel cells	5	7	16	1
Chondrocytes	5	22	52	1
Luteal cells	5	12	29	1
Schwann cells	5	20	49	1
Mesothelial cells	5	22	54	1
Pulmonary alveolar type I cells	5	14	35	1
Müller cells	5	20	51	1
Photoreceptor cells	5	18	53	1
Neutrophils	5	24	71	1
Delta cells	5	11	34	1
Monocytes	5	27	103	1
Serotonergic neurons	4	5	9	1
Enterochromaffin cells	4	7	13	1
Retinal ganglion cells	4	36	71	1
Reticulocytes	4	4	8	1
Myoblasts	4	17	34	1
Spermatocytes	4	10	22	1
Trigeminal neurons	4	21	47	1
Cardiac stem and precursor cells	4	8	18	1
Neuroendocrine cells	4	11	26	1
Erythroblasts	4	11	26	1
Transient cells	4	9	22	1
Enteroendocrine cells	4	20	49	1
Pyramidal cells	4	15	37	1
Follicular cells	4	6	15	1
Peritubular myoid cells	4	10	26	1
Satellite glial cells	4	9	24	1
Alpha cells	4	18	48	1
Oligodendrocyte progenitor cells	4	11	30	1
Hepatic stellate cells	4	15	45	1
Cajal-Retzius cells	4	28	85	1
Ependymal cells	4	18	56	1
Pericytes	4	19	62	1
Langerhans cells	4	9	30	1
B cells naive	4	20	72	1
Mesangial cells	4	16	59	1
Dendritic cells	4	27	124	1
Radial glia cells	3	8	14	1
Endothelial cells (blood brain barrier)	3	10	18	1
Adrenergic neurons	3	4	8	1
Motor neurons	3	6	13	1
Parathyroid chief cells	3	4	9	1
Beta cells	3	23	52	1
Immature neurons	3	16	38	1
Pancreatic progenitor cells	3	7	17	1
Enteric glia cells	3	7	17	1
Pluripotent stem cells	3	8	20	1
Adipocyte progenitor cells	3	9	24	1
Gamma (PP) cells	3	11	30	1
Peri-islet Schwann cells	3	5	16	1
Kupffer cells	3	13	46	1
B cells memory	3	19	68	1
Megakaryocytes	3	13	49	1
Smooth muscle cells	3	21	81	1
Pinealocytes	3	6	26	1
Microglia	3	15	72	1
T cells	3	18	96	1
T helper cells	3	11	63	1
Urothelial cells	2	7	11	1
Undefined placental cells	2	7	13	1
GABAergic neurons	2	7	15	1
Eosinophils	2	10	30	1
Chromaffin cells	2	8	27	1
Nuocytes	2	4	14	1
Stromal cells	2	10	36	1
NK cells	2	14	81	1
Gamma delta T cells	2	11	65	1
Cholinergic neurons	1	4	7	1
T follicular helper cells	1	5	13	1
Myeloid-derived suppressor cells	1	5	16	1
Granulosa cells	1	5	17	1
Thymocytes	1	5	22	1
Natural killer T cells	1	4	26	1
Pancreatic stellate cells	1	4	29	1
Glomus cells	1	4	29	1
T memory cells	1	6	55	1
Tanycytes	0	5	26	1
