Interneurons	18	119	224	1
Neurons	17	120	205	1
Endothelial cells	16	93	194	1
Olfactory epithelial cells	15	79	131	1
Podocytes	13	57	98	1
Hepatocytes	12	87	151	1
Adipocytes	12	69	121	1
Oligodendrocytes	11	56	92	1
Sertoli cells	11	39	66	1
Endothelial cells (aorta)	11	52	89	1
Platelets	11	75	131	1
Germ cells	11	81	143	1
Hematopoietic stem cells	11	49	91	1
Mast cells	11	73	141	1
Fibroblasts	11	80	176	1
Enteric neurons	10	42	68	1
Embryonic stem cells	10	50	84	1
Cajal-Retzius cells	10	50	85	1
Erythroid-like and erythroid precursor cells	10	42	72	1
Dendritic cells	10	66	124	1
Chondrocytes	10	27	52	1
Microfold cells	9	21	30	1
Myoblasts	9	23	34	1
Pulmonary alveolar type II cells	9	26	42	1
Microglia	9	43	72	1
B cells	9	55	97	1
Myocytes	9	50	89	1
Neural stem/precursor cells	9	32	58	1
Macrophages	9	73	134	1
Cardiomyocytes	9	58	107	1
Plasma cells	9	46	86	1
Enterocytes	9	74	151	1
Melanocytes	9	21	44	1
Satellite cells	8	27	44	1
Astrocytes	8	39	67	1
Müller cells	8	29	51	1
Purkinje neurons	8	34	61	1
Neuroblasts	8	28	51	1
Retinal ganglion cells	8	35	71	1
Epithelial cells	8	60	131	1
Trophoblast cells	7	22	33	1
Parietal cells	7	10	15	1
Distal tubule cells	7	27	42	1
Luteal cells	7	18	29	1
Megakaryocytes	7	29	49	1
Plasmacytoid dendritic cells	7	32	56	1
Basal cells	7	32	56	1
Pulmonary alveolar type I cells	7	20	35	1
Keratinocytes	7	28	50	1
Chromaffin cells	7	15	27	1
Ciliated cells	7	8	15	1
Smooth muscle cells	7	43	81	1
Schwann cells	7	26	49	1
Basophils	7	37	73	1
Osteoclasts	7	26	52	1
Ependymal cells	7	27	56	1
Alpha cells	7	23	48	1
Mesangial cells	7	28	59	1
Osteocytes	6	4	5	1
Peritubular myoid cells	6	17	26	1
Erythroblasts	6	17	26	1
Transient cells	6	14	22	1
Pyramidal cells	6	22	37	1
Crypt cells	6	10	18	1
Hepatic stellate cells	6	25	45	1
Pericytes	6	34	62	1
Mammary epithelial cells	6	23	43	1
Mesothelial cells	6	28	54	1
T cells	6	48	96	1
Gamma delta T cells	6	32	65	1
Luminal epithelial cells	6	24	49	1
Osteoblasts	6	32	66	1
Monocytes	6	47	103	1
Loop of Henle cells	6	24	53	1
Trigeminal neurons	6	21	47	1
Leydig cells	6	20	58	1
Spermatozoa	5	7	9	1
Undefined placental cells	5	9	13	1
Foveolar cells	5	15	23	1
Pluripotent stem cells	5	13	20	1
Reticulocytes	5	5	8	1
Adipocyte progenitor cells	5	14	24	1
Myoepithelial cells	5	15	26	1
Ductal cells	5	25	44	1
Kupffer cells	5	25	46	1
Goblet cells	5	20	37	1
Neutrophils	5	36	71	1
Langerhans cells	5	15	30	1
Satellite glial cells	5	12	24	1
B cells naive	5	35	72	1
NK cells	5	39	81	1
B cells memory	5	32	68	1
Dopaminergic neurons	5	10	22	1
Acinar cells	5	23	51	1
Gamma (PP) cells	5	13	30	1
Paneth cells	5	19	44	1
Proximal tubule cells	5	34	79	1
Tanycytes	5	10	26	1
Ionocytes	4	8	11	1
Airway goblet cells	4	18	25	1
Sebocytes	4	17	26	1
Taste receptor cells	4	13	20	1
Osteoclast precursor cells	4	5	8	1
Cardiac stem and precursor cells	4	11	18	1
Clara cells	4	14	23	1
Gastric chief cells	4	6	10	1
Choroid plexus cells	4	13	23	1
Principal cells	4	25	45	1
Motor neurons	4	7	13	1
GABAergic neurons	4	8	15	1
Intercalated cells	4	13	25	1
Natural killer T cells	4	13	26	1
Eosinophils	4	14	30	1
Cholangiocytes	4	20	43	1
Pinealocytes	4	12	26	1
Tuft cells	4	15	33	1
Pancreatic stellate cells	4	13	29	1
Oligodendrocyte progenitor cells	4	13	30	1
Bergmann glia	4	17	41	1
Anterior pituitary gland cells	4	14	34	1
T memory cells	4	22	55	1
Stromal cells	4	14	36	1
Endothelial cells (blood brain barrier)	4	7	18	1
T helper cells	4	24	63	1
Photoreceptor cells	4	20	53	1
Immature neurons	4	13	38	1
Enterochromaffin cells	4	4	13	1
Airway smooth muscle cells	3	4	4	1
Juxtaglomerular cells	3	4	6	1
Urothelial cells	3	7	11	1
Glutaminergic neurons	3	6	10	1
Parathyroid chief cells	3	5	9	1
Hepatoblasts	3	10	18	1
Spermatocytes	3	12	22	1
Myeloid-derived suppressor cells	3	8	16	1
Merkel cells	3	8	16	1
Adrenergic neurons	3	4	8	1
Epiblast cells	3	8	17	1
Nuocytes	3	6	14	1
Radial glia cells	3	6	14	1
Alveolar macrophages	3	10	24	1
Granulosa cells	3	7	17	1
Epsilon cells	3	17	45	1
Enteroendocrine cells	3	18	49	1
Red pulp macrophages	3	4	12	1
T regulatory cells	3	7	22	1
Glomus cells	3	9	29	1
Neuroendocrine cells	3	8	26	1
Beta cells	3	14	52	1
Meningeal cells	2	9	18	1
Pancreatic progenitor cells	2	8	17	1
T follicular helper cells	2	6	13	1
Noradrenergic neurons	2	4	9	1
Myofibroblasts	2	4	9	1
Retinal progenitor cells	2	6	14	1
Enteric glia cells	2	7	17	1
Follicular cells	2	6	15	1
Peri-islet Schwann cells	2	5	16	1
Delta cells	2	7	34	1
Decidual cells	1	4	10	1
Thymocytes	1	6	22	1
