Beta cells	26	40	52	1
Delta cells	20	27	34	1
Interneurons	14	97	224	1
Neurons	13	89	205	1
Enteroendocrine cells	11	25	49	1
Fibroblasts	11	67	176	1
Endothelial cells	10	73	194	1
Schwann cells	9	27	49	1
Pancreatic progenitor cells	9	9	17	1
Monocytes	9	48	103	1
Basophils	9	34	73	1
Epithelial cells	9	53	131	1
Ductal cells	8	23	44	1
Cardiomyocytes	8	51	107	1
Osteoclasts	8	24	52	1
NK cells	8	37	81	1
Mast cells	8	63	141	1
Enterocytes	8	60	151	1
Trigeminal neurons	8	18	47	1
Oligodendrocytes	8	34	92	1
Endothelial cells (aorta)	8	32	89	1
Oligodendrocyte progenitor cells	7	18	30	1
Enteric glia cells	7	10	17	1
Gamma (PP) cells	7	15	30	1
Retinal ganglion cells	7	34	71	1
Photoreceptor cells	7	25	53	1
Glomus cells	7	13	29	1
T cells	7	43	96	1
Smooth muscle cells	7	36	81	1
Mesothelial cells	7	24	54	1
Plasma cells	7	38	86	1
B cells	7	41	97	1
Dendritic cells	7	52	124	1
Cholangiocytes	7	18	43	1
Müller cells	7	21	51	1
Cajal-Retzius cells	7	32	85	1
Osteoblasts	7	23	66	1
Adipocytes	7	41	121	1
Chromaffin cells	7	9	27	1
Peri-islet Schwann cells	6	10	16	1
Pancreatic stellate cells	6	15	29	1
Neuroendocrine cells	6	13	26	1
Enteric neurons	6	34	68	1
Neural stem/precursor cells	6	28	58	1
T helper cells	6	29	63	1
Parathyroid chief cells	6	4	9	1
Bergmann glia	6	18	41	1
Macrophages	6	55	134	1
Melanocytes	6	18	44	1
Proximal tubule cells	6	32	79	1
Astrocytes	6	27	67	1
Podocytes	6	39	98	1
Loop of Henle cells	6	21	53	1
Olfactory epithelial cells	6	50	131	1
Hepatocytes	6	57	151	1
Hematopoietic stem cells	6	32	91	1
Mesangial cells	6	19	59	1
Myofibroblasts	5	5	9	1
Mammary epithelial cells	5	23	43	1
Immature neurons	5	20	38	1
Thymocytes	5	11	22	1
Pinealocytes	5	13	26	1
Goblet cells	5	18	37	1
Tuft cells	5	16	33	1
Ependymal cells	5	27	56	1
Natural killer T cells	5	12	26	1
Purkinje neurons	5	28	61	1
Intercalated cells	5	11	25	1
Choroid plexus cells	5	10	23	1
Acinar cells	5	22	51	1
Luminal epithelial cells	5	21	49	1
Hepatic stellate cells	5	19	45	1
B cells naive	5	30	72	1
Neuroblasts	5	21	51	1
B cells memory	5	27	68	1
Embryonic stem cells	5	33	84	1
Microglia	5	28	72	1
Stromal cells	5	14	36	1
Chondrocytes	5	20	52	1
Leydig cells	5	22	58	1
Paneth cells	5	16	44	1
Platelets	5	45	131	1
Germ cells	5	49	143	1
Kidney progenitor cells	4	7	7	1
Retinal progenitor cells	4	10	14	1
T cytotoxic cells	4	5	8	1
Motor neurons	4	8	13	1
Taste receptor cells	4	12	20	1
Sebocytes	4	14	26	1
Eosinophils	4	16	30	1
Epiblast cells	4	9	17	1
Follicular cells	4	7	15	1
Tanycytes	4	12	26	1
Ionocytes	4	5	11	1
Alveolar macrophages	4	10	24	1
Keratinocytes	4	20	50	1
Epsilon cells	4	18	45	1
Principal cells	4	18	45	1
Sertoli cells	4	26	66	1
Endothelial cells (blood brain barrier)	4	7	18	1
Gamma delta T cells	4	25	65	1
T memory cells	4	21	55	1
Erythroid-like and erythroid precursor cells	4	26	72	1
Neutrophils	4	25	71	1
Megakaryocytes	4	17	49	1
Dopaminergic neurons	4	7	22	1
Transient cells	4	7	22	1
Myocytes	4	28	89	1
Distal tubule cells	4	13	42	1
Alpha cells	4	14	48	1
Luteal cells	4	8	29	1
T follicular helper cells	3	7	13	1
Granulosa cells	3	9	17	1
Meningeal cells	3	9	18	1
Adipocyte progenitor cells	3	12	24	1
Anterior pituitary gland cells	3	15	34	1
Nuocytes	3	6	14	1
Peritubular myoid cells	3	11	26	1
Satellite glial cells	3	10	24	1
Glutaminergic neurons	3	4	10	1
Gastric chief cells	3	4	10	1
Pericytes	3	24	62	1
Myoepithelial cells	3	10	26	1
Plasmacytoid dendritic cells	3	21	56	1
Trophoblast cells	3	12	33	1
Airway goblet cells	3	9	25	1
Basal cells	3	19	56	1
Microfold cells	3	10	30	1
Satellite cells	3	14	44	1
Pulmonary alveolar type I cells	3	11	35	1
Erythroblasts	3	8	26	1
Decidual cells	2	6	10	1
GABAergic neurons	2	8	15	1
Merkel cells	2	8	16	1
Osteoclast precursor cells	2	4	8	1
Undefined placental cells	2	6	13	1
Hepatoblasts	2	8	18	1
Red pulp macrophages	2	5	12	1
Spermatocytes	2	9	22	1
Crypt cells	2	6	18	1
Ciliated cells	2	5	15	1
Kupffer cells	2	15	46	1
Pyramidal cells	2	12	37	1
Myoblasts	2	11	34	1
T regulatory cells	2	7	22	1
Clara cells	2	7	23	1
Langerhans cells	2	9	30	1
Radial glia cells	2	4	14	1
Cardiac stem and precursor cells	2	5	18	1
Pulmonary alveolar type II cells	2	8	42	1
Enterochromaffin cells	1	6	13	1
Pluripotent stem cells	1	9	20	1
Myeloid-derived suppressor cells	1	5	16	1
Foveolar cells	1	6	23	1
