Fibroblasts	13	105	176	1
Smooth muscle cells	11	52	81	1
Endothelial cells	11	100	194	1
Pericytes	10	45	62	1
Pancreatic stellate cells	9	22	29	1
Interneurons	9	118	224	1
Neurons	8	105	205	1
Müller cells	7	31	51	1
Hepatic stellate cells	7	27	45	1
Mesangial cells	7	35	59	1
Mesothelial cells	7	32	54	1
Endothelial cells (aorta)	7	52	89	1
Cardiomyocytes	7	57	107	1
Myocytes	7	47	89	1
Adipocytes	7	60	121	1
Myofibroblasts	6	6	9	1
Granulosa cells	6	11	17	1
Stromal cells	6	23	36	1
Astrocytes	6	40	67	1
Mast cells	6	61	141	1
Podocytes	6	41	98	1
Platelets	6	52	131	1
Tanycytes	5	19	26	1
Myoepithelial cells	5	18	26	1
Osteoblasts	5	40	66	1
Enteric neurons	5	38	68	1
Chondrocytes	5	27	52	1
Purkinje neurons	5	31	61	1
Cajal-Retzius cells	5	40	85	1
Oligodendrocytes	5	40	92	1
Hematopoietic stem cells	5	37	91	1
Glomus cells	4	21	29	1
Meningeal cells	4	13	18	1
Vascular smooth muscle cells	4	4	6	1
Oligodendrocyte progenitor cells	4	19	30	1
Adipocyte progenitor cells	4	15	24	1
Peri-islet Schwann cells	4	10	16	1
Myoblasts	4	19	34	1
Neuroblasts	4	28	51	1
Photoreceptor cells	4	29	53	1
Pyramidal cells	4	20	37	1
Trigeminal neurons	4	25	47	1
Loop of Henle cells	4	28	53	1
Epsilon cells	4	22	45	1
Beta cells	4	25	52	1
Retinal ganglion cells	4	34	71	1
Satellite cells	4	21	44	1
Ependymal cells	4	26	56	1
Alpha cells	4	22	48	1
Embryonic stem cells	4	37	84	1
Sertoli cells	4	28	66	1
Germ cells	4	60	143	1
Basal cells	4	23	56	1
Basophils	4	29	73	1
Microglia	4	28	72	1
Olfactory epithelial cells	4	50	131	1
Dendritic cells	4	44	124	1
Epithelial cells	4	43	131	1
Purkinje fiber cells	3	4	5	1
Osteoclast precursor cells	3	6	8	1
Salivary mucous cells	3	5	7	1
Kidney progenitor cells	3	5	7	1
Juxtaglomerular cells	3	4	6	1
GABAergic neurons	3	9	15	1
Radial glia cells	3	8	14	1
Dopaminergic neurons	3	12	22	1
Satellite glial cells	3	13	24	1
Bergmann glia	3	21	41	1
Immature neurons	3	19	38	1
Neuroendocrine cells	3	13	26	1
Gamma (PP) cells	3	14	30	1
Peritubular myoid cells	3	12	26	1
Trophoblast cells	3	15	33	1
Leydig cells	3	24	58	1
Melanocytes	3	18	44	1
Enteroendocrine cells	3	20	49	1
Osteoclasts	3	21	52	1
Keratinocytes	3	20	50	1
Pulmonary alveolar type I cells	3	14	35	1
T helper cells	3	25	63	1
Endothelial cells (blood brain barrier)	3	7	18	1
Schwann cells	3	19	49	1
Luteal cells	3	11	29	1
Megakaryocytes	3	18	49	1
Monocytes	3	37	103	1
Delta cells	3	12	34	1
Proximal tubule cells	3	27	79	1
Tuft cells	3	11	33	1
Erythroid-like and erythroid precursor cells	3	23	72	1
Macrophages	3	40	134	1
Hepatocytes	3	42	151	1
Ductal cells	3	11	44	1
Spermatozoa	2	7	9	1
Motor neurons	2	10	13	1
Noradrenergic neurons	2	6	9	1
Glutaminergic neurons	2	6	10	1
Ciliated cells	2	9	15	1
Red pulp macrophages	2	7	12	1
Pinealocytes	2	14	26	1
Enterochromaffin cells	2	7	13	1
Follicular cells	2	8	15	1
Intercalated cells	2	13	25	1
Adrenergic neurons	2	4	8	1
Foveolar cells	2	11	23	1
Clara cells	2	11	23	1
Spermatocytes	2	10	22	1
T regulatory cells	2	10	22	1
Transient cells	2	10	22	1
Ionocytes	2	5	11	1
Anterior pituitary gland cells	2	15	34	1
Distal tubule cells	2	18	42	1
Chromaffin cells	2	11	27	1
Principal cells	2	18	45	1
Cardiac stem and precursor cells	2	7	18	1
Pulmonary alveolar type II cells	2	16	42	1
Neural stem/precursor cells	2	22	58	1
Merkel cells	2	6	16	1
Airway goblet cells	2	9	25	1
Plasmacytoid dendritic cells	2	20	56	1
Enteric glia cells	2	6	17	1
Neutrophils	2	25	71	1
Choroid plexus cells	2	8	23	1
Kupffer cells	2	16	46	1
Natural killer T cells	2	9	26	1
Mammary epithelial cells	2	14	43	1
Acinar cells	2	16	51	1
B cells	2	30	97	1
Luminal epithelial cells	2	15	49	1
Taste receptor cells	2	6	20	1
Paneth cells	2	13	44	1
B cells memory	2	20	68	1
Gamma delta T cells	2	19	65	1
Cholangiocytes	2	12	43	1
B cells naive	2	20	72	1
Hepatoblasts	2	5	18	1
NK cells	2	21	81	1
Plasma cells	2	21	86	1
Microfold cells	2	7	30	1
T cells	2	22	96	1
Enterocytes	2	25	151	1
Cholinergic neurons	1	5	7	1
Parietal cells	1	6	15	1
Eosinophils	1	11	30	1
Retinal progenitor cells	1	5	14	1
Pluripotent stem cells	1	7	20	1
Sebocytes	1	9	26	1
Erythroblasts	1	9	26	1
Langerhans cells	1	10	30	1
Myeloid-derived suppressor cells	1	5	16	1
T follicular helper cells	1	4	13	1
Undefined placental cells	1	4	13	1
Epiblast cells	1	5	17	1
Pancreatic progenitor cells	1	5	17	1
Nuocytes	1	4	14	1
Alveolar macrophages	1	6	24	1
Goblet cells	1	8	37	1
Thymocytes	1	4	22	1
T memory cells	1	7	55	1
