Enterocytes	25	105	151	1
Epithelial cells	16	73	131	1
Hepatocytes	16	84	151	1
Cholangiocytes	15	31	43	1
Ductal cells	15	29	44	1
Hepatoblasts	12	14	18	1
Proximal tubule cells	12	49	79	1
Acinar cells	12	29	51	1
Luminal epithelial cells	12	25	49	1
Crypt cells	11	12	18	1
Podocytes	11	46	98	1
Loop of Henle cells	11	23	53	1
Embryonic stem cells	10	39	84	1
Mammary epithelial cells	9	26	43	1
Principal cells	9	24	45	1
Oligodendrocytes	9	43	92	1
Endothelial cells	9	58	194	1
Gastric chief cells	8	8	10	1
Retinal progenitor cells	8	9	14	1
Goblet cells	8	21	37	1
Airway goblet cells	8	14	25	1
Leydig cells	8	31	58	1
Keratinocytes	8	26	50	1
Basal cells	8	28	56	1
Germ cells	8	62	143	1
Pulmonary alveolar type II cells	8	18	42	1
Adipocytes	8	49	121	1
Neural stem/precursor cells	8	23	58	1
Neurons	8	79	205	1
Cardiomyocytes	8	40	107	1
Interneurons	8	77	224	1
Choroid plexus cells	7	18	23	1
Clara cells	7	16	23	1
Sebocytes	7	14	26	1
Dopaminergic neurons	7	11	22	1
Distal tubule cells	7	21	42	1
Epsilon cells	7	22	45	1
Sertoli cells	7	29	66	1
Satellite cells	7	19	44	1
Hematopoietic stem cells	7	38	91	1
Myocytes	7	37	89	1
Olfactory epithelial cells	7	53	131	1
Mast cells	7	51	141	1
Plasma cells	7	30	86	1
Plasmacytoid dendritic cells	7	19	56	1
Epiblast cells	6	10	17	1
Microfold cells	6	16	30	1
Paneth cells	6	21	44	1
Merkel cells	6	7	16	1
Neuroblasts	6	22	51	1
Erythroid-like and erythroid precursor cells	6	31	72	1
Myoepithelial cells	6	11	26	1
Osteoclasts	6	21	52	1
Parietal cells	6	6	15	1
Astrocytes	6	25	67	1
Tuft cells	6	12	33	1
Endothelial cells (aorta)	6	32	89	1
Basophils	6	26	73	1
Osteoblasts	6	23	66	1
Platelets	6	42	131	1
Macrophages	6	35	134	1
Fibroblasts	6	44	176	1
B cells	6	23	97	1
Melanocytes	5	25	44	1
Bergmann glia	5	23	41	1
Foveolar cells	5	12	23	1
Intercalated cells	5	13	25	1
Trophoblast cells	5	17	33	1
Retinal ganglion cells	5	36	71	1
Reticulocytes	5	4	8	1
Alveolar macrophages	5	12	24	1
Trigeminal neurons	5	23	47	1
Luteal cells	5	14	29	1
Ionocytes	5	5	11	1
Taste receptor cells	5	9	20	1
Purkinje neurons	5	27	61	1
Enteric neurons	5	30	68	1
Müller cells	5	22	51	1
Pulmonary alveolar type I cells	5	15	35	1
Anterior pituitary gland cells	5	14	34	1
Chondrocytes	5	20	52	1
Mesothelial cells	5	20	54	1
Schwann cells	5	18	49	1
Photoreceptor cells	5	18	53	1
Neutrophils	5	22	71	1
Monocytes	5	26	103	1
Serotonergic neurons	4	6	9	1
Enterochromaffin cells	4	7	13	1
Cardiac stem and precursor cells	4	9	18	1
Myoblasts	4	17	34	1
Follicular cells	4	7	15	1
Parathyroid chief cells	4	4	9	1
Erythroblasts	4	11	26	1
Satellite glial cells	4	10	24	1
Spermatocytes	4	9	22	1
Transient cells	4	9	22	1
Enteroendocrine cells	4	20	49	1
Neuroendocrine cells	4	10	26	1
Pyramidal cells	4	14	37	1
Oligodendrocyte progenitor cells	4	11	30	1
Alpha cells	4	17	48	1
Peritubular myoid cells	4	9	26	1
Cajal-Retzius cells	4	29	85	1
Ependymal cells	4	19	56	1
Langerhans cells	4	10	30	1
Hepatic stellate cells	4	15	45	1
B cells naive	4	22	72	1
Delta cells	4	10	34	1
Pericytes	4	18	62	1
Mesangial cells	4	16	59	1
Kupffer cells	4	12	46	1
Dendritic cells	4	27	124	1
Trichocytes	3	4	6	1
Radial glia cells	3	9	14	1
Undefined placental cells	3	7	13	1
Adrenergic neurons	3	4	8	1
Endothelial cells (blood brain barrier)	3	9	18	1
Motor neurons	3	6	13	1
Immature neurons	3	16	38	1
Pancreatic progenitor cells	3	7	17	1
Enteric glia cells	3	7	17	1
Beta cells	3	20	52	1
Adipocyte progenitor cells	3	9	24	1
Gamma (PP) cells	3	10	30	1
B cells memory	3	20	68	1
Megakaryocytes	3	14	49	1
Stromal cells	3	10	36	1
Peri-islet Schwann cells	3	4	16	1
Smooth muscle cells	3	20	81	1
Pinealocytes	3	6	26	1
Microglia	3	15	72	1
T cells	3	18	96	1
Urothelial cells	2	9	11	1
GABAergic neurons	2	8	15	1
Noradrenergic neurons	2	4	9	1
Pluripotent stem cells	2	8	20	1
Red pulp macrophages	2	4	12	1
Eosinophils	2	9	30	1
Chromaffin cells	2	8	27	1
Nuocytes	2	4	14	1
Meningeal cells	2	4	18	1
NK cells	2	14	81	1
Gamma delta T cells	2	11	65	1
T helper cells	2	10	63	1
T follicular helper cells	1	5	13	1
Granulosa cells	1	6	17	1
Thymocytes	1	4	22	1
Pancreatic stellate cells	1	5	29	1
Natural killer T cells	1	4	26	1
Glomus cells	1	4	29	1
T memory cells	1	6	55	1
Myeloid-derived suppressor cells	0	4	16	1
Tanycytes	0	5	26	1
