Enterocytes	30	111	151	1
Hepatocytes	17	89	151	1
Proximal tubule cells	12	42	79	1
Epithelial cells	12	66	131	1
Ductal cells	9	25	44	1
Hepatoblasts	8	14	18	1
Acinar cells	8	25	51	1
Germ cells	8	63	143	1
Cholangiocytes	7	23	43	1
Keratinocytes	7	25	50	1
Luminal epithelial cells	7	20	49	1
Erythroid-like and erythroid precursor cells	7	28	72	1
Mast cells	7	49	141	1
Adipocytes	7	42	121	1
Neurons	7	71	205	1
Choroid plexus cells	6	11	23	1
Basal cells	6	26	56	1
Mammary epithelial cells	6	19	43	1
Cardiomyocytes	6	46	107	1
Olfactory epithelial cells	6	55	131	1
Podocytes	6	32	98	1
Interneurons	6	69	224	1
Endothelial cells	6	55	194	1
Follicular cells	5	8	15	1
Distal tubule cells	5	18	42	1
Pulmonary alveolar type II cells	5	17	42	1
Plasma cells	5	34	86	1
Principal cells	5	17	45	1
Loop of Henle cells	5	20	53	1
Oligodendrocytes	5	34	92	1
Basophils	5	24	73	1
Schwann cells	5	16	49	1
Macrophages	5	36	134	1
Fibroblasts	5	41	176	1
Gastric chief cells	4	6	10	1
Myoblasts	4	17	34	1
Tuft cells	4	16	33	1
Foveolar cells	4	11	23	1
Microfold cells	4	14	30	1
Neuroendocrine cells	4	12	26	1
Serotonergic neurons	4	4	9	1
Photoreceptor cells	4	23	53	1
Oligodendrocyte progenitor cells	4	13	30	1
Embryonic stem cells	4	33	84	1
Melanocytes	4	17	44	1
Neural stem/precursor cells	4	22	58	1
Goblet cells	4	14	37	1
Alpha cells	4	18	48	1
Astrocytes	4	25	67	1
Paneth cells	4	16	44	1
Transient cells	4	8	22	1
Myocytes	4	31	89	1
Megakaryocytes	4	17	49	1
Osteoclasts	4	18	52	1
B cells naive	4	24	72	1
Gamma (PP) cells	4	10	30	1
Sertoli cells	4	21	66	1
Cajal-Retzius cells	4	27	85	1
Luteal cells	4	9	29	1
Hematopoietic stem cells	4	25	91	1
Platelets	4	35	131	1
Monocytes	4	26	103	1
Dendritic cells	4	29	124	1
Cholinergic neurons	3	6	7	1
Parietal cells	3	8	15	1
Merkel cells	3	7	16	1
Sebocytes	3	10	26	1
Leydig cells	3	22	58	1
Ependymal cells	3	21	56	1
Alveolar macrophages	3	9	24	1
Plasmacytoid dendritic cells	3	20	56	1
Satellite cells	3	15	44	1
Neutrophils	3	24	71	1
Langerhans cells	3	10	30	1
Endothelial cells (blood brain barrier)	3	6	18	1
Bergmann glia	3	13	41	1
Enteric glia cells	3	5	17	1
Epsilon cells	3	13	45	1
Endothelial cells (aorta)	3	25	89	1
Peritubular myoid cells	3	7	26	1
NK cells	3	21	81	1
Trigeminal neurons	3	12	47	1
B cells memory	3	17	68	1
Pericytes	3	15	62	1
Purkinje neurons	3	14	61	1
Osteoblasts	3	15	66	1
Hepatic stellate cells	3	10	45	1
T cells	3	21	96	1
Kupffer cells	3	10	46	1
B cells	3	20	97	1
Pulmonary alveolar type I cells	3	7	35	1
Undefined placental cells	2	7	13	1
Spermatocytes	2	10	22	1
Ionocytes	2	5	11	1
Noradrenergic neurons	2	4	9	1
Myeloid-derived suppressor cells	2	7	16	1
Retinal progenitor cells	2	6	14	1
Chromaffin cells	2	11	27	1
Pinealocytes	2	10	26	1
Dopaminergic neurons	2	8	22	1
Pluripotent stem cells	2	7	20	1
Enteroendocrine cells	2	16	49	1
Anterior pituitary gland cells	2	11	34	1
Enteric neurons	2	22	68	1
Intercalated cells	2	8	25	1
Immature neurons	2	12	38	1
Glomus cells	2	9	29	1
Myoepithelial cells	2	8	26	1
Erythroblasts	2	8	26	1
Eosinophils	2	9	30	1
Retinal ganglion cells	2	21	71	1
Epiblast cells	2	5	17	1
Granulosa cells	2	5	17	1
Beta cells	2	15	52	1
Nuocytes	2	4	14	1
Crypt cells	2	5	18	1
T helper cells	2	17	63	1
Chondrocytes	2	14	52	1
Neuroblasts	2	13	51	1
Satellite glial cells	2	6	24	1
Smooth muscle cells	2	20	81	1
Mesothelial cells	2	13	54	1
Airway goblet cells	2	6	25	1
Delta cells	2	8	34	1
Müller cells	2	12	51	1
Thymocytes	2	5	22	1
Microglia	2	15	72	1
Mesangial cells	2	11	59	1
Urothelial cells	1	6	11	1
Motor neurons	1	4	13	1
Clara cells	1	7	23	1
Pancreatic progenitor cells	1	5	17	1
Cardiac stem and precursor cells	1	5	18	1
Natural killer T cells	1	7	26	1
Adipocyte progenitor cells	1	6	24	1
Peri-islet Schwann cells	1	4	16	1
Taste receptor cells	1	5	20	1
Pyramidal cells	1	9	37	1
Trophoblast cells	1	8	33	1
Gamma delta T cells	1	13	65	1
Stromal cells	1	7	36	1
T regulatory cells	1	4	22	1
Tanycytes	1	4	26	1
T memory cells	1	7	55	1
