Paneth cells	6	20	44	1
Interneurons	6	91	224	1
Goblet cells	5	22	37	1
Enterocytes	5	61	151	1
Neurons	5	81	205	1
Airway goblet cells	4	16	25	1
Alpha cells	4	26	48	1
Ductal cells	4	22	44	1
Acinar cells	4	25	51	1
Cajal-Retzius cells	4	40	85	1
Neural stem/precursor cells	4	26	58	1
Beta cells	4	23	52	1
Olfactory epithelial cells	4	57	131	1
Luminal epithelial cells	4	21	49	1
Purkinje neurons	4	25	61	1
Hepatocytes	4	61	151	1
Oligodendrocytes	4	37	92	1
Embryonic stem cells	4	33	84	1
Epithelial cells	4	43	131	1
Endothelial cells	4	61	194	1
Fibroblasts	4	55	176	1
Pancreatic progenitor cells	3	12	17	1
Foveolar cells	3	15	23	1
Endothelial cells (blood brain barrier)	3	11	18	1
Dopaminergic neurons	3	12	22	1
Transient cells	3	12	22	1
Epiblast cells	3	9	17	1
Delta cells	3	18	34	1
Crypt cells	3	9	18	1
Retinal ganglion cells	3	32	71	1
Epsilon cells	3	20	45	1
Cholangiocytes	3	19	43	1
Endothelial cells (aorta)	3	39	89	1
Choroid plexus cells	3	10	23	1
Melanocytes	3	19	44	1
Enteric neurons	3	29	68	1
Tuft cells	3	14	33	1
Principal cells	3	19	45	1
Sertoli cells	3	27	66	1
Hematopoietic stem cells	3	36	91	1
Trophoblast cells	3	13	33	1
Mesangial cells	3	23	59	1
Adipocytes	3	46	121	1
Proximal tubule cells	3	30	79	1
Merkel cells	3	6	16	1
Myocytes	3	32	89	1
Platelets	3	47	131	1
Pulmonary alveolar type II cells	3	15	42	1
Germ cells	3	50	143	1
Mast cells	3	46	141	1
Dendritic cells	3	38	124	1
Kidney progenitor cells	2	6	7	1
Cardiac stem and precursor cells	2	12	18	1
Motor neurons	2	8	13	1
Meningeal cells	2	11	18	1
Pulmonary alveolar type I cells	2	18	35	1
Radial glia cells	2	7	14	1
Gamma (PP) cells	2	14	30	1
Parietal cells	2	7	15	1
Immature neurons	2	17	38	1
Anterior pituitary gland cells	2	15	34	1
Neuroblasts	2	22	51	1
Basal cells	2	24	56	1
Trigeminal neurons	2	20	47	1
Peritubular myoid cells	2	11	26	1
Neuroendocrine cells	2	11	26	1
Mammary epithelial cells	2	18	43	1
Alveolar macrophages	2	10	24	1
Satellite cells	2	18	44	1
Pyramidal cells	2	15	37	1
Microfold cells	2	12	30	1
Clara cells	2	9	23	1
Mesothelial cells	2	21	54	1
Enteroendocrine cells	2	19	49	1
T follicular helper cells	2	5	13	1
Tanycytes	2	10	26	1
Erythroblasts	2	10	26	1
Plasmacytoid dendritic cells	2	21	56	1
Ependymal cells	2	21	56	1
Erythroid-like and erythroid precursor cells	2	27	72	1
Cardiomyocytes	2	40	107	1
Müller cells	2	19	51	1
Schwann cells	2	18	49	1
Osteoclasts	2	19	52	1
Leydig cells	2	21	58	1
Intercalated cells	2	9	25	1
Photoreceptor cells	2	19	53	1
Osteoblasts	2	23	66	1
Sebocytes	2	9	26	1
Luteal cells	2	10	29	1
Keratinocytes	2	17	50	1
Podocytes	2	33	98	1
B cells memory	2	22	68	1
Pericytes	2	20	62	1
Smooth muscle cells	2	26	81	1
Loop of Henle cells	2	17	53	1
Monocytes	2	32	103	1
Neutrophils	2	22	71	1
Gamma delta T cells	2	20	65	1
Basophils	2	22	73	1
Oligodendrocyte progenitor cells	2	9	30	1
Chondrocytes	2	15	52	1
B cells	2	27	97	1
Follicular cells	2	4	15	1
Macrophages	2	35	134	1
Plasma cells	2	21	86	1
Microglia	2	17	72	1
Astrocytes	2	15	67	1
B cells naive	2	16	72	1
Vascular smooth muscle cells	1	4	6	1
GABAergic neurons	1	8	15	1
Peri-islet Schwann cells	1	8	16	1
Taste receptor cells	1	10	20	1
Pluripotent stem cells	1	9	20	1
Spermatozoa	1	4	9	1
Noradrenergic neurons	1	4	9	1
Parathyroid chief cells	1	4	9	1
Myoepithelial cells	1	11	26	1
Granulosa cells	1	7	17	1
Thymocytes	1	9	22	1
Undefined placental cells	1	5	13	1
Enterochromaffin cells	1	5	13	1
Chromaffin cells	1	10	27	1
Retinal progenitor cells	1	5	14	1
Enteric glia cells	1	6	17	1
Adipocyte progenitor cells	1	8	24	1
Distal tubule cells	1	14	42	1
Megakaryocytes	1	16	49	1
T regulatory cells	1	7	22	1
Bergmann glia	1	13	41	1
Myeloid-derived suppressor cells	1	5	16	1
Eosinophils	1	9	30	1
Kupffer cells	1	13	46	1
T memory cells	1	15	55	1
Langerhans cells	1	8	30	1
Hepatic stellate cells	1	12	45	1
Ciliated cells	1	4	15	1
Satellite glial cells	1	6	24	1
Glomus cells	1	7	29	1
Myoblasts	1	8	34	1
Pinealocytes	1	6	26	1
Spermatocytes	1	5	22	1
Stromal cells	1	8	36	1
Hepatoblasts	1	4	18	1
Pancreatic stellate cells	1	6	29	1
NK cells	1	16	81	1
T helper cells	1	12	63	1
T cells	1	18	96	1
Natural killer T cells	0	6	26	1
