Goblet cells	22	30	37	1
Paneth cells	12	23	44	1
Cholangiocytes	10	29	43	1
Epithelial cells	9	67	131	1
Interneurons	9	105	224	1
Beta cells	8	30	52	1
Luminal epithelial cells	8	27	49	1
Olfactory epithelial cells	8	69	131	1
Mast cells	8	68	141	1
Neurons	8	96	205	1
Mammary epithelial cells	7	28	43	1
Principal cells	7	29	45	1
Airway goblet cells	7	14	25	1
Alpha cells	7	24	48	1
Hepatocytes	7	58	151	1
Endothelial cells	7	59	194	1
Delta cells	6	22	34	1
Enteroendocrine cells	6	28	49	1
Merkel cells	6	9	16	1
Ductal cells	6	24	44	1
Oligodendrocytes	6	48	92	1
Acinar cells	6	21	51	1
Enterocytes	6	62	151	1
Adipocytes	6	49	121	1
Foveolar cells	5	18	23	1
Clara cells	5	14	23	1
Transient cells	5	13	22	1
Sebocytes	5	14	26	1
Tuft cells	5	17	33	1
Enteric neurons	5	35	68	1
Retinal ganglion cells	5	36	71	1
Distal tubule cells	5	20	42	1
Purkinje neurons	5	29	61	1
Epsilon cells	5	21	45	1
Neural stem/precursor cells	5	25	58	1
Endothelial cells (aorta)	5	37	89	1
Basophils	5	30	73	1
Platelets	5	41	131	1
Fibroblasts	5	54	176	1
Erythroblasts	4	17	26	1
Dopaminergic neurons	4	14	22	1
Enterochromaffin cells	4	8	13	1
Pancreatic progenitor cells	4	10	17	1
Neuroblasts	4	29	51	1
Microfold cells	4	16	30	1
Basal cells	4	27	56	1
Intercalated cells	4	12	25	1
Bergmann glia	4	19	41	1
Myoepithelial cells	4	12	26	1
Sertoli cells	4	30	66	1
Keratinocytes	4	22	50	1
Photoreceptor cells	4	23	53	1
Erythroid-like and erythroid precursor cells	4	31	72	1
Podocytes	4	41	98	1
Satellite cells	4	18	44	1
Embryonic stem cells	4	34	84	1
Gamma (PP) cells	4	12	30	1
Germ cells	4	57	143	1
Hematopoietic stem cells	4	36	91	1
Ependymal cells	4	22	56	1
Cardiomyocytes	4	42	107	1
Plasmacytoid dendritic cells	4	21	56	1
Mesangial cells	4	22	59	1
Schwann cells	4	18	49	1
Proximal tubule cells	4	27	79	1
Monocytes	4	35	103	1
Myocytes	4	30	89	1
Cardiac stem and precursor cells	3	13	18	1
Taste receptor cells	3	13	20	1
Parietal cells	3	9	15	1
Epiblast cells	3	10	17	1
Radial glia cells	3	8	14	1
Kidney progenitor cells	3	4	7	1
Luteal cells	3	16	29	1
Choroid plexus cells	3	12	23	1
Chromaffin cells	3	14	27	1
Crypt cells	3	9	18	1
Hepatoblasts	3	9	18	1
Pulmonary alveolar type II cells	3	20	42	1
Immature neurons	3	18	38	1
Oligodendrocyte progenitor cells	3	14	30	1
Peritubular myoid cells	3	12	26	1
Pinealocytes	3	12	26	1
Satellite glial cells	3	11	24	1
Müller cells	3	23	51	1
Pulmonary alveolar type I cells	3	15	35	1
Osteoclasts	3	22	52	1
Leydig cells	3	24	58	1
Pyramidal cells	3	15	37	1
Trigeminal neurons	3	19	47	1
Follicular cells	3	6	15	1
Endothelial cells (blood brain barrier)	3	7	18	1
Melanocytes	3	17	44	1
Undefined placental cells	3	5	13	1
Plasma cells	3	33	86	1
Anterior pituitary gland cells	3	13	34	1
Cajal-Retzius cells	3	31	85	1
Trophoblast cells	3	12	33	1
Astrocytes	3	23	67	1
Osteoblasts	3	22	66	1
B cells naive	3	23	72	1
Loop of Henle cells	3	16	53	1
Smooth muscle cells	3	24	81	1
Mesothelial cells	3	16	54	1
Myoblasts	3	10	34	1
Dendritic cells	3	36	124	1
T cells	3	26	96	1
Macrophages	3	35	134	1
Microglia	3	18	72	1
Adrenergic neurons	2	7	8	1
Noradrenergic neurons	2	6	9	1
Serotonergic neurons	2	5	9	1
Tanycytes	2	13	26	1
Pluripotent stem cells	2	10	20	1
GABAergic neurons	2	7	15	1
Ciliated cells	2	7	15	1
Motor neurons	2	6	13	1
Spermatocytes	2	10	22	1
Glomus cells	2	13	29	1
Parathyroid chief cells	2	4	9	1
Peri-islet Schwann cells	2	7	16	1
Neuroendocrine cells	2	11	26	1
T regulatory cells	2	9	22	1
Myeloid-derived suppressor cells	2	6	16	1
Alveolar macrophages	2	9	24	1
Retinal progenitor cells	2	5	14	1
Neutrophils	2	23	71	1
Gamma delta T cells	2	20	65	1
Natural killer T cells	2	8	26	1
B cells	2	29	97	1
Pericytes	2	18	62	1
Meningeal cells	2	5	18	1
Langerhans cells	2	8	30	1
Megakaryocytes	2	13	49	1
B cells memory	2	18	68	1
NK cells	2	21	81	1
Chondrocytes	2	13	52	1
Thymocytes	2	5	22	1
T helper cells	2	14	63	1
T memory cells	2	10	55	1
Urothelial cells	1	5	11	1
Ionocytes	1	5	11	1
Decidual cells	1	4	10	1
Adipocyte progenitor cells	1	9	24	1
Granulosa cells	1	6	17	1
Enteric glia cells	1	6	17	1
Red pulp macrophages	1	4	12	1
Eosinophils	1	9	30	1
Kupffer cells	1	13	46	1
Stromal cells	1	10	36	1
Pancreatic stellate cells	1	8	29	1
Hepatic stellate cells	1	9	45	1
