Enterocytes	29	109	151	1
Hepatocytes	18	87	151	1
Epithelial cells	12	62	131	1
Proximal tubule cells	11	36	79	1
Ductal cells	9	23	44	1
Hepatoblasts	8	13	18	1
Cholangiocytes	8	23	43	1
Acinar cells	8	24	51	1
Keratinocytes	7	25	50	1
Luminal epithelial cells	7	21	49	1
Germ cells	7	60	143	1
Mast cells	7	50	141	1
Podocytes	7	34	98	1
Adipocytes	7	40	121	1
Neurons	7	67	205	1
Choroid plexus cells	6	12	23	1
Mammary epithelial cells	6	20	43	1
Cardiomyocytes	6	47	107	1
Basal cells	6	24	56	1
Olfactory epithelial cells	6	56	131	1
Erythroid-like and erythroid precursor cells	6	30	72	1
Basophils	6	28	73	1
Oligodendrocytes	6	35	92	1
Endothelial cells	6	59	194	1
Interneurons	6	65	224	1
Microfold cells	5	17	30	1
Plasma cells	5	35	86	1
Distal tubule cells	5	16	42	1
Pulmonary alveolar type II cells	5	16	42	1
Principal cells	5	17	45	1
Melanocytes	5	16	44	1
Loop of Henle cells	5	19	53	1
Schwann cells	5	17	49	1
Luteal cells	5	10	29	1
Dendritic cells	5	34	124	1
Macrophages	5	36	134	1
Fibroblasts	5	45	176	1
Foveolar cells	4	13	23	1
Follicular cells	4	7	15	1
Tuft cells	4	15	33	1
Serotonergic neurons	4	4	9	1
Merkel cells	4	7	16	1
Alpha cells	4	19	48	1
Ependymal cells	4	22	56	1
Paneth cells	4	17	44	1
Satellite cells	4	17	44	1
Peritubular myoid cells	4	10	26	1
Neural stem/precursor cells	4	22	58	1
Goblet cells	4	14	37	1
Photoreceptor cells	4	20	53	1
Embryonic stem cells	4	31	84	1
Langerhans cells	4	11	30	1
Oligodendrocyte progenitor cells	4	11	30	1
B cells naive	4	26	72	1
Myoblasts	4	12	34	1
Myocytes	4	31	89	1
Osteoclasts	4	18	52	1
Gamma (PP) cells	4	10	30	1
Astrocytes	4	22	67	1
Transient cells	4	7	22	1
Endothelial cells (aorta)	4	28	89	1
Hematopoietic stem cells	4	27	91	1
Monocytes	4	30	103	1
Sertoli cells	4	19	66	1
Platelets	4	27	131	1
Parietal cells	3	8	15	1
Enteric glia cells	3	7	17	1
Trigeminal neurons	3	19	47	1
Gastric chief cells	3	4	10	1
Neuroendocrine cells	3	10	26	1
Plasmacytoid dendritic cells	3	21	56	1
Sebocytes	3	9	26	1
Bergmann glia	3	14	41	1
Neutrophils	3	23	71	1
Leydig cells	3	18	58	1
Myoepithelial cells	3	8	26	1
Megakaryocytes	3	15	49	1
Purkinje neurons	3	18	61	1
Epsilon cells	3	13	45	1
Airway goblet cells	3	7	25	1
Endothelial cells (blood brain barrier)	3	5	18	1
Dopaminergic neurons	3	6	22	1
Cajal-Retzius cells	3	22	85	1
B cells	3	25	97	1
Hepatic stellate cells	3	11	45	1
Kupffer cells	3	11	46	1
NK cells	3	19	81	1
Pulmonary alveolar type I cells	3	8	35	1
Osteoblasts	3	15	66	1
Mesangial cells	3	12	59	1
T cells	3	19	96	1
Pericytes	3	12	62	1
Cholinergic neurons	2	5	7	1
Noradrenergic neurons	2	5	9	1
Undefined placental cells	2	6	13	1
Pluripotent stem cells	2	9	20	1
Retinal progenitor cells	2	6	14	1
Glutaminergic neurons	2	4	10	1
Pinealocytes	2	10	26	1
Ionocytes	2	4	11	1
Epiblast cells	2	6	17	1
Pancreatic progenitor cells	2	6	17	1
Enteroendocrine cells	2	17	49	1
Enteric neurons	2	23	68	1
Chromaffin cells	2	9	27	1
Alveolar macrophages	2	8	24	1
Chondrocytes	2	17	52	1
Immature neurons	2	12	38	1
Retinal ganglion cells	2	22	71	1
B cells memory	2	21	68	1
Enterochromaffin cells	2	4	13	1
Trophoblast cells	2	10	33	1
Granulosa cells	2	5	17	1
Intercalated cells	2	7	25	1
Mesothelial cells	2	15	54	1
Spermatocytes	2	6	22	1
Delta cells	2	9	34	1
Smooth muscle cells	2	21	81	1
Anterior pituitary gland cells	2	8	34	1
Natural killer T cells	2	6	26	1
Microglia	2	16	72	1
Müller cells	2	11	51	1
Satellite glial cells	2	5	24	1
Beta cells	2	10	52	1
T helper cells	2	12	63	1
Urothelial cells	1	6	11	1
Erythroblasts	1	13	26	1
Taste receptor cells	1	7	20	1
Eosinophils	1	10	30	1
Ciliated cells	1	5	15	1
Myeloid-derived suppressor cells	1	5	16	1
Crypt cells	1	5	18	1
Clara cells	1	6	23	1
Neuroblasts	1	13	51	1
Peri-islet Schwann cells	1	4	16	1
Glomus cells	1	7	29	1
Tanycytes	1	6	26	1
Cardiac stem and precursor cells	1	4	18	1
Adipocyte progenitor cells	1	5	24	1
Gamma delta T cells	1	13	65	1
Stromal cells	1	7	36	1
Thymocytes	1	4	22	1
T regulatory cells	1	4	22	1
Pyramidal cells	1	6	37	1
T memory cells	1	8	55	1
