Fibroblasts	13	104	176	1
Smooth muscle cells	11	50	81	1
Endothelial cells	11	104	194	1
Pericytes	10	43	62	1
Pancreatic stellate cells	9	22	29	1
Interneurons	9	116	224	1
Endothelial cells (aorta)	8	52	89	1
Neurons	8	104	205	1
Mesangial cells	7	36	59	1
Müller cells	7	31	51	1
Hepatic stellate cells	7	26	45	1
Mesothelial cells	7	31	54	1
Myocytes	7	47	89	1
Cardiomyocytes	7	55	107	1
Adipocytes	7	62	121	1
Stromal cells	6	23	36	1
Osteoblasts	6	40	66	1
Astrocytes	6	37	67	1
Podocytes	6	46	98	1
Mast cells	6	62	141	1
Platelets	6	54	131	1
Tanycytes	5	20	26	1
Granulosa cells	5	12	17	1
Myoepithelial cells	5	17	26	1
Enteric neurons	5	38	68	1
Myofibroblasts	5	5	9	1
Chondrocytes	5	27	52	1
Purkinje neurons	5	31	61	1
Cajal-Retzius cells	5	42	85	1
Oligodendrocytes	5	40	92	1
Hematopoietic stem cells	5	38	91	1
Epithelial cells	5	44	131	1
Meningeal cells	4	13	18	1
Peri-islet Schwann cells	4	11	16	1
Vascular smooth muscle cells	4	4	6	1
Glomus cells	4	19	29	1
Adipocyte progenitor cells	4	15	24	1
Oligodendrocyte progenitor cells	4	18	30	1
Pyramidal cells	4	21	37	1
Myoblasts	4	19	34	1
Neuroblasts	4	26	51	1
Alpha cells	4	24	48	1
Retinal ganglion cells	4	35	71	1
Loop of Henle cells	4	26	53	1
Photoreceptor cells	4	26	53	1
Epsilon cells	4	22	45	1
Satellite cells	4	21	44	1
Ependymal cells	4	26	56	1
Basal cells	4	25	56	1
Beta cells	4	23	52	1
Germ cells	4	60	143	1
Microglia	4	30	72	1
Embryonic stem cells	4	35	84	1
Sertoli cells	4	27	66	1
Schwann cells	4	20	49	1
Olfactory epithelial cells	4	53	131	1
Basophils	4	28	73	1
Dendritic cells	4	45	124	1
Purkinje fiber cells	3	4	5	1
Salivary mucous cells	3	5	7	1
Kidney progenitor cells	3	5	7	1
Osteoclast precursor cells	3	5	8	1
GABAergic neurons	3	9	15	1
Radial glia cells	3	8	14	1
Endothelial cells (blood brain barrier)	3	10	18	1
Dopaminergic neurons	3	12	22	1
Satellite glial cells	3	13	24	1
Immature neurons	3	20	38	1
Trigeminal neurons	3	24	47	1
Bergmann glia	3	20	41	1
Gamma (PP) cells	3	14	30	1
Enteroendocrine cells	3	21	49	1
Pulmonary alveolar type I cells	3	15	35	1
Trophoblast cells	3	14	33	1
Peritubular myoid cells	3	11	26	1
Osteoclasts	3	22	52	1
Luteal cells	3	12	29	1
Melanocytes	3	18	44	1
Keratinocytes	3	20	50	1
Leydig cells	3	23	58	1
Megakaryocytes	3	19	49	1
T helper cells	3	24	63	1
Delta cells	3	12	34	1
Neutrophils	3	25	71	1
Monocytes	3	35	103	1
Proximal tubule cells	3	26	79	1
Erythroid-like and erythroid precursor cells	3	22	72	1
Macrophages	3	40	134	1
Hepatocytes	3	41	151	1
Ductal cells	3	11	44	1
Spermatozoa	2	7	9	1
Noradrenergic neurons	2	6	9	1
Glutaminergic neurons	2	6	10	1
Ciliated cells	2	9	15	1
Red pulp macrophages	2	7	12	1
Motor neurons	2	7	13	1
Enterochromaffin cells	2	7	13	1
Follicular cells	2	8	15	1
Intercalated cells	2	13	25	1
Adrenergic neurons	2	4	8	1
Neuroendocrine cells	2	13	26	1
Spermatocytes	2	10	22	1
Transient cells	2	10	22	1
Ionocytes	2	5	11	1
Distal tubule cells	2	19	42	1
Cardiac stem and precursor cells	2	8	18	1
Foveolar cells	2	10	23	1
Clara cells	2	10	23	1
Chromaffin cells	2	11	27	1
Pulmonary alveolar type II cells	2	17	42	1
Choroid plexus cells	2	9	23	1
Anterior pituitary gland cells	2	13	34	1
Merkel cells	2	6	16	1
T regulatory cells	2	8	22	1
Neural stem/precursor cells	2	21	58	1
Airway goblet cells	2	9	25	1
Plasmacytoid dendritic cells	2	20	56	1
Natural killer T cells	2	9	26	1
Acinar cells	2	17	51	1
Tuft cells	2	11	33	1
Principal cells	2	15	45	1
Mammary epithelial cells	2	14	43	1
B cells	2	31	97	1
B cells memory	2	21	68	1
Luminal epithelial cells	2	15	49	1
Microfold cells	2	9	30	1
Taste receptor cells	2	6	20	1
Paneth cells	2	13	44	1
Enteric glia cells	2	5	17	1
Gamma delta T cells	2	19	65	1
Cholangiocytes	2	12	43	1
B cells naive	2	20	72	1
Hepatoblasts	2	5	18	1
NK cells	2	21	81	1
Plasma cells	2	21	86	1
T cells	2	22	96	1
Enterocytes	2	24	151	1
Cholinergic neurons	1	4	7	1
Pinealocytes	1	11	26	1
Parietal cells	1	6	15	1
Undefined placental cells	1	5	13	1
Eosinophils	1	11	30	1
Retinal progenitor cells	1	5	14	1
Epiblast cells	1	6	17	1
Pluripotent stem cells	1	7	20	1
Sebocytes	1	9	26	1
Kupffer cells	1	15	46	1
Myeloid-derived suppressor cells	1	5	16	1
T follicular helper cells	1	4	13	1
Erythroblasts	1	8	26	1
Langerhans cells	1	9	30	1
Nuocytes	1	4	14	1
Alveolar macrophages	1	6	24	1
Pancreatic progenitor cells	1	4	17	1
Crypt cells	1	4	18	1
Goblet cells	1	8	37	1
Thymocytes	1	4	22	1
T memory cells	1	7	55	1
