Enterocytes	7	84	151	1
Hepatocytes	5	76	151	1
Neurons	5	81	205	1
Proximal tubule cells	4	41	79	1
Germ cells	4	67	143	1
Cardiomyocytes	4	49	107	1
Interneurons	4	89	224	1
Neuroendocrine cells	3	16	26	1
Gastric chief cells	3	6	10	1
Photoreceptor cells	3	27	53	1
Crypt cells	3	9	18	1
Loop of Henle cells	3	26	53	1
Enteric neurons	3	32	68	1
Olfactory epithelial cells	3	58	131	1
Retinal ganglion cells	3	31	71	1
Epsilon cells	3	19	45	1
Keratinocytes	3	21	50	1
Cholangiocytes	3	18	43	1
Cajal-Retzius cells	3	35	85	1
Acinar cells	3	21	51	1
Epithelial cells	3	52	131	1
Leydig cells	3	23	58	1
Purkinje neurons	3	24	61	1
Luminal epithelial cells	3	19	49	1
Myocytes	3	34	89	1
B cells naive	3	27	72	1
Erythroid-like and erythroid precursor cells	3	27	72	1
Astrocytes	3	25	67	1
Embryonic stem cells	3	31	84	1
Oligodendrocytes	3	33	92	1
Smooth muscle cells	3	29	81	1
Podocytes	3	35	98	1
Adipocytes	3	42	121	1
Mast cells	3	45	141	1
Endothelial cells	3	61	194	1
Distal tubule cells	2	24	42	1
Pluripotent stem cells	2	11	20	1
Spermatocytes	2	12	22	1
Urothelial cells	2	6	11	1
Ionocytes	2	6	11	1
Chromaffin cells	2	14	27	1
Glomus cells	2	15	29	1
Myeloid-derived suppressor cells	2	8	16	1
Nuocytes	2	7	14	1
Immature neurons	2	19	38	1
Ductal cells	2	22	44	1
Transient cells	2	11	22	1
Trophoblast cells	2	16	33	1
Airway goblet cells	2	12	25	1
Choroid plexus cells	2	11	23	1
Enteroendocrine cells	2	23	49	1
Gamma (PP) cells	2	14	30	1
Parietal cells	2	7	15	1
Principal cells	2	20	45	1
Hepatoblasts	2	8	18	1
Anterior pituitary gland cells	2	15	34	1
Oligodendrocyte progenitor cells	2	13	30	1
Pyramidal cells	2	16	37	1
Luteal cells	2	12	29	1
Granulosa cells	2	7	17	1
Melanocytes	2	18	44	1
Chondrocytes	2	21	52	1
Mammary epithelial cells	2	17	43	1
Beta cells	2	20	52	1
B cells memory	2	26	68	1
Myoblasts	2	13	34	1
Alpha cells	2	18	48	1
Basal cells	2	21	56	1
Alveolar macrophages	2	9	24	1
Microfold cells	2	11	30	1
Bergmann glia	2	15	41	1
Osteoblasts	2	24	66	1
Satellite cells	2	16	44	1
Stromal cells	2	13	36	1
Intercalated cells	2	9	25	1
Ependymal cells	2	20	56	1
Neuroblasts	2	18	51	1
Müller cells	2	18	51	1
Goblet cells	2	13	37	1
Taste receptor cells	2	7	20	1
Sertoli cells	2	23	66	1
Schwann cells	2	17	49	1
Sebocytes	2	9	26	1
Osteoclasts	2	18	52	1
Neutrophils	2	24	71	1
Basophils	2	24	73	1
Megakaryocytes	2	16	49	1
Plasma cells	2	28	86	1
Mesothelial cells	2	17	54	1
T helper cells	2	19	63	1
Macrophages	2	39	134	1
Plasmacytoid dendritic cells	2	16	56	1
Pulmonary alveolar type II cells	2	12	42	1
Platelets	2	37	131	1
Neural stem/precursor cells	2	16	58	1
Pericytes	2	17	62	1
Tuft cells	2	9	33	1
NK cells	2	21	81	1
Monocytes	2	26	103	1
Fibroblasts	2	41	176	1
Hematopoietic stem cells	2	20	91	1
Osteocytes	1	4	5	1
Cholinergic neurons	1	5	7	1
Noradrenergic neurons	1	6	9	1
Salivary mucous cells	1	4	7	1
Serotonergic neurons	1	5	9	1
Undefined placental cells	1	7	13	1
Adrenergic neurons	1	4	8	1
Osteoclast precursor cells	1	4	8	1
Reticulocytes	1	4	8	1
Motor neurons	1	6	13	1
Foveolar cells	1	10	23	1
Retinal progenitor cells	1	6	14	1
Epiblast cells	1	7	17	1
Decidual cells	1	4	10	1
GABAergic neurons	1	6	15	1
Follicular cells	1	6	15	1
Pinealocytes	1	10	26	1
Merkel cells	1	6	16	1
Peri-islet Schwann cells	1	6	16	1
Dopaminergic neurons	1	8	22	1
Radial glia cells	1	5	14	1
Pancreatic progenitor cells	1	6	17	1
Myoepithelial cells	1	9	26	1
Langerhans cells	1	10	30	1
Endothelial cells (blood brain barrier)	1	6	18	1
Kupffer cells	1	15	46	1
Erythroblasts	1	8	26	1
Paneth cells	1	13	44	1
Satellite glial cells	1	7	24	1
Pulmonary alveolar type I cells	1	10	35	1
Cardiac stem and precursor cells	1	5	18	1
Trigeminal neurons	1	13	47	1
Thymocytes	1	6	22	1
Tanycytes	1	7	26	1
Hepatic stellate cells	1	12	45	1
Delta cells	1	9	34	1
Adipocyte progenitor cells	1	6	24	1
Endothelial cells (aorta)	1	22	89	1
Eosinophils	1	7	30	1
Meningeal cells	1	4	18	1
Clara cells	1	5	23	1
Gamma delta T cells	1	14	65	1
B cells	1	20	97	1
Dendritic cells	1	25	124	1
Peritubular myoid cells	1	5	26	1
Natural killer T cells	1	5	26	1
T cells	1	18	96	1
Mesangial cells	1	11	59	1
Microglia	1	13	72	1
Pancreatic stellate cells	1	5	29	1
T memory cells	1	6	55	1
T follicular helper cells	0	4	13	1
T regulatory cells	0	4	22	1
