Plasma cells	19	59	86	1
B cells	18	73	97	1
B cells memory	14	46	68	1
T memory cells	12	35	55	1
B cells naive	11	45	72	1
Platelets	11	72	131	1
Dendritic cells	11	59	124	1
T cells	10	46	96	1
Macrophages	10	59	134	1
Plasmacytoid dendritic cells	9	32	56	1
Microglia	9	38	72	1
Thymocytes	9	11	22	1
Hematopoietic stem cells	9	40	91	1
Interneurons	9	93	224	1
Fibroblasts	9	70	176	1
Monocytes	8	44	103	1
Endothelial cells	8	75	194	1
Erythroid-like and erythroid precursor cells	7	36	72	1
NK cells	7	36	81	1
Neurons	7	88	205	1
T helper cells	7	25	63	1
Basophils	7	28	73	1
Mast cells	7	51	141	1
Megakaryocytes	6	27	49	1
T cytotoxic cells	6	4	8	1
Olfactory epithelial cells	6	59	131	1
Endothelial cells (aorta)	6	40	89	1
Myocytes	6	39	89	1
Pulmonary alveolar type I cells	6	15	35	1
Cajal-Retzius cells	6	36	85	1
Cardiomyocytes	6	42	107	1
Podocytes	6	38	98	1
Oligodendrocytes	6	30	92	1
T regulatory cells	5	14	22	1
Pluripotent stem cells	5	12	20	1
Mesangial cells	5	30	59	1
Myeloid-derived suppressor cells	5	8	16	1
Osteoclasts	5	26	52	1
Trigeminal neurons	5	21	47	1
Gamma delta T cells	5	29	65	1
Satellite cells	5	19	44	1
Chondrocytes	5	22	52	1
Germ cells	5	55	143	1
Kupffer cells	5	17	46	1
Embryonic stem cells	5	31	84	1
Microfold cells	5	11	30	1
Retinal ganglion cells	5	26	71	1
Osteoblasts	5	24	66	1
Tuft cells	5	12	33	1
Loop of Henle cells	5	19	53	1
Smooth muscle cells	5	29	81	1
Adipocytes	5	42	121	1
Epithelial cells	5	34	131	1
Erythroblasts	4	17	26	1
Urothelial cells	4	6	11	1
Anterior pituitary gland cells	4	17	34	1
Immature neurons	4	19	38	1
Alveolar macrophages	4	12	24	1
Pancreatic stellate cells	4	13	29	1
Crypt cells	4	8	18	1
Delta cells	4	15	34	1
Pyramidal cells	4	16	37	1
Pulmonary alveolar type II cells	4	18	42	1
Enteric neurons	4	28	68	1
Sertoli cells	4	27	66	1
Astrocytes	4	27	67	1
Neural stem/precursor cells	4	23	58	1
Mammary epithelial cells	4	17	43	1
Neuroblasts	4	20	51	1
Schwann cells	4	19	49	1
Pericytes	4	23	62	1
Photoreceptor cells	4	18	53	1
Purkinje neurons	4	19	61	1
Hepatocytes	4	46	151	1
Neutrophils	4	20	71	1
Keratinocytes	4	14	50	1
Ciliated cells	3	10	15	1
Pinealocytes	3	16	26	1
Transient cells	3	13	22	1
Taste receptor cells	3	11	20	1
Gamma (PP) cells	3	15	30	1
Reticulocytes	3	4	8	1
T follicular helper cells	3	6	13	1
Endothelial cells (blood brain barrier)	3	8	18	1
Eosinophils	3	13	30	1
Tanycytes	3	11	26	1
Myoepithelial cells	3	11	26	1
Luteal cells	3	12	29	1
Parietal cells	3	6	15	1
Trophoblast cells	3	13	33	1
Bergmann glia	3	16	41	1
Natural killer T cells	3	10	26	1
Myoblasts	3	13	34	1
Ependymal cells	3	21	56	1
Langerhans cells	3	11	30	1
Mesothelial cells	3	18	54	1
Müller cells	3	17	51	1
Luminal epithelial cells	3	16	49	1
Enteroendocrine cells	3	16	49	1
Melanocytes	3	14	44	1
Dopaminergic neurons	3	7	22	1
Glomus cells	3	9	29	1
Distal tubule cells	3	13	42	1
Pancreatic progenitor cells	3	5	17	1
Satellite glial cells	3	7	24	1
Basal cells	3	16	56	1
Stromal cells	3	10	36	1
Merkel cells	3	4	16	1
Proximal tubule cells	3	19	79	1
Enterocytes	3	32	151	1
Intercalated cells	2	14	25	1
Undefined placental cells	2	7	13	1
GABAergic neurons	2	8	15	1
Spermatozoa	2	4	9	1
Oligodendrocyte progenitor cells	2	12	30	1
Motor neurons	2	5	13	1
Beta cells	2	19	52	1
Radial glia cells	2	5	14	1
Epiblast cells	2	6	17	1
Neuroendocrine cells	2	9	26	1
Airway goblet cells	2	8	25	1
Alpha cells	2	14	48	1
Hepatic stellate cells	2	13	45	1
Paneth cells	2	12	44	1
Adipocyte progenitor cells	2	6	24	1
Peri-islet Schwann cells	2	4	16	1
Principal cells	2	11	45	1
Sebocytes	2	6	26	1
Epsilon cells	2	10	45	1
Leydig cells	2	12	58	1
Peritubular myoid cells	1	12	26	1
Parathyroid chief cells	1	4	9	1
Follicular cells	1	6	15	1
Clara cells	1	9	23	1
Cardiac stem and precursor cells	1	7	18	1
Ionocytes	1	4	11	1
Spermatocytes	1	7	22	1
Choroid plexus cells	1	7	23	1
Chromaffin cells	1	8	27	1
Granulosa cells	1	4	17	1
Enteric glia cells	1	4	17	1
Ductal cells	1	10	44	1
Acinar cells	1	11	51	1
Foveolar cells	1	4	23	1
Goblet cells	1	6	37	1
Cholangiocytes	1	6	43	1
