Enterocytes	25	107	151	1
Ductal cells	16	31	44	1
Epithelial cells	16	73	131	1
Hepatocytes	16	81	151	1
Cholangiocytes	14	30	43	1
Hepatoblasts	12	14	18	1
Acinar cells	12	26	51	1
Luminal epithelial cells	12	24	49	1
Proximal tubule cells	11	48	79	1
Crypt cells	10	11	18	1
Principal cells	10	24	45	1
Podocytes	10	47	98	1
Embryonic stem cells	10	38	84	1
Loop of Henle cells	10	22	53	1
Mammary epithelial cells	9	26	43	1
Oligodendrocytes	9	40	92	1
Endothelial cells	9	63	194	1
Gastric chief cells	8	8	10	1
Retinal progenitor cells	8	11	14	1
Keratinocytes	8	28	50	1
Goblet cells	8	20	37	1
Basal cells	8	30	56	1
Leydig cells	8	29	58	1
Neural stem/precursor cells	8	26	58	1
Adipocytes	8	51	121	1
Neurons	8	79	205	1
Germ cells	8	55	143	1
Choroid plexus cells	7	18	23	1
Clara cells	7	15	23	1
Airway goblet cells	7	13	25	1
Distal tubule cells	7	20	42	1
Satellite cells	7	20	44	1
Hematopoietic stem cells	7	36	91	1
Sertoli cells	7	26	66	1
Pulmonary alveolar type II cells	7	16	42	1
Olfactory epithelial cells	7	49	131	1
Plasma cells	7	31	86	1
Mast cells	7	50	141	1
Cardiomyocytes	7	36	107	1
Interneurons	7	74	224	1
Plasmacytoid dendritic cells	7	18	56	1
Microfold cells	6	16	30	1
Epiblast cells	6	9	17	1
Melanocytes	6	22	44	1
Sebocytes	6	13	26	1
Paneth cells	6	21	44	1
Myoepithelial cells	6	12	26	1
Dopaminergic neurons	6	10	22	1
Epsilon cells	6	20	45	1
Erythroid-like and erythroid precursor cells	6	31	72	1
Endothelial cells (aorta)	6	34	89	1
Myocytes	6	34	89	1
Osteoclasts	6	19	52	1
Osteoblasts	6	24	66	1
Astrocytes	6	23	67	1
Basophils	6	25	73	1
Tuft cells	6	11	33	1
Platelets	6	43	131	1
Fibroblasts	6	43	176	1
Macrophages	6	31	134	1
Reticulocytes	5	5	8	1
Bergmann glia	5	20	41	1
Intercalated cells	5	12	25	1
Trigeminal neurons	5	22	47	1
Alveolar macrophages	5	11	24	1
Neuroblasts	5	23	51	1
Merkel cells	5	7	16	1
Luteal cells	5	12	29	1
Enteric neurons	5	28	68	1
Oligodendrocyte progenitor cells	5	12	30	1
Pulmonary alveolar type I cells	5	14	35	1
Purkinje neurons	5	24	61	1
Mesothelial cells	5	20	54	1
Schwann cells	5	17	49	1
Parietal cells	5	5	15	1
Chondrocytes	5	17	52	1
Monocytes	5	26	103	1
B cells	5	23	97	1
Enterochromaffin cells	4	8	13	1
Serotonergic neurons	4	5	9	1
Parathyroid chief cells	4	5	9	1
Follicular cells	4	8	15	1
Foveolar cells	4	12	23	1
Taste receptor cells	4	10	20	1
Myoblasts	4	17	34	1
Transient cells	4	10	22	1
Ionocytes	4	5	11	1
Enteroendocrine cells	4	21	49	1
Trophoblast cells	4	14	33	1
Retinal ganglion cells	4	30	71	1
Satellite glial cells	4	10	24	1
Müller cells	4	21	51	1
Spermatocytes	4	9	22	1
Neuroendocrine cells	4	10	26	1
Erythroblasts	4	10	26	1
Anterior pituitary gland cells	4	13	34	1
Pyramidal cells	4	14	37	1
Alpha cells	4	17	48	1
Delta cells	4	12	34	1
Peritubular myoid cells	4	9	26	1
Photoreceptor cells	4	18	53	1
Ependymal cells	4	19	56	1
Langerhans cells	4	10	30	1
Cajal-Retzius cells	4	26	85	1
Hepatic stellate cells	4	12	45	1
Pericytes	4	16	62	1
Mesangial cells	4	15	59	1
B cells naive	4	18	72	1
Neutrophils	4	17	71	1
Dendritic cells	4	27	124	1
Trichocytes	3	4	6	1
Radial glia cells	3	9	14	1
Endothelial cells (blood brain barrier)	3	10	18	1
Adrenergic neurons	3	4	8	1
Beta cells	3	25	52	1
Enteric glia cells	3	8	17	1
Pancreatic progenitor cells	3	7	17	1
Motor neurons	3	5	13	1
Immature neurons	3	14	38	1
Gamma (PP) cells	3	11	30	1
Cardiac stem and precursor cells	3	6	18	1
Pinealocytes	3	8	26	1
Adipocyte progenitor cells	3	7	24	1
Eosinophils	3	8	30	1
B cells memory	3	17	68	1
Peri-islet Schwann cells	3	4	16	1
Smooth muscle cells	3	20	81	1
Megakaryocytes	3	12	49	1
Kupffer cells	3	11	46	1
Microglia	3	16	72	1
T helper cells	3	12	63	1
T cells	3	18	96	1
Undefined placental cells	2	7	13	1
GABAergic neurons	2	8	15	1
Pluripotent stem cells	2	8	20	1
Chromaffin cells	2	8	27	1
Nuocytes	2	4	14	1
Meningeal cells	2	5	18	1
Stromal cells	2	9	36	1
Gamma delta T cells	2	11	65	1
NK cells	2	11	81	1
Urothelial cells	1	7	11	1
Spermatozoa	1	4	9	1
Granulosa cells	1	6	17	1
T follicular helper cells	1	4	13	1
Ciliated cells	1	4	15	1
Myeloid-derived suppressor cells	1	4	16	1
Thymocytes	1	5	22	1
Natural killer T cells	1	5	26	1
T memory cells	1	7	55	1
