Myofibroblasts	2	6	9	1
Smooth muscle cells	2	24	81	1
Ionocytes	1	4	11	1
Clara cells	1	6	23	1
Retinal ganglion cells	1	17	71	1
Chromaffin cells	1	6	27	1
Endothelial cells (blood brain barrier)	1	4	18	1
Pericytes	1	13	62	1
Hepatic stellate cells	1	9	45	1
Glomus cells	1	5	29	1
Cardiomyocytes	1	18	107	1
Neural stem/precursor cells	1	9	58	1
Mesangial cells	1	9	59	1
Luminal epithelial cells	1	7	49	1
Cajal-Retzius cells	1	12	85	1
Melanocytes	1	6	44	1
Epsilon cells	1	6	45	1
Purkinje neurons	1	8	61	1
Fibroblasts	1	23	176	1
Basophils	1	9	73	1
Trophoblast cells	1	4	33	1
Mast cells	1	17	141	1
Embryonic stem cells	1	10	84	1
Müller cells	1	6	51	1
T cells	1	11	96	1
Satellite cells	1	5	44	1
Myocytes	1	10	89	1
Podocytes	1	11	98	1
T memory cells	1	6	55	1
Neurons	1	22	205	1
Trigeminal neurons	1	5	47	1
Immature neurons	1	4	38	1
Astrocytes	1	7	67	1
Enteric neurons	1	7	68	1
Schwann cells	1	5	49	1
Adipocytes	1	12	121	1
Hematopoietic stem cells	1	9	91	1
Interneurons	1	22	224	1
Dendritic cells	1	12	124	1
Osteoclasts	1	5	52	1
Photoreceptor cells	1	5	53	1
Endothelial cells	1	18	194	1
Mesothelial cells	1	5	54	1
Epithelial cells	1	12	131	1
Platelets	1	12	131	1
Ductal cells	1	4	44	1
Endothelial cells (aorta)	1	8	89	1
B cells memory	1	6	68	1
Hepatocytes	1	13	151	1
Olfactory epithelial cells	1	11	131	1
Erythroid-like and erythroid precursor cells	1	6	72	1
T helper cells	1	5	63	1
Macrophages	1	10	134	1
Oligodendrocytes	1	5	92	1
Adipocyte progenitor cells	0	5	24	1
Myoblasts	0	6	34	1
Pyramidal cells	0	6	37	1
Peritubular myoid cells	0	4	26	1
Delta cells	0	5	34	1
Luteal cells	0	4	29	1
Microfold cells	0	4	30	1
Sertoli cells	0	8	66	1
Pulmonary alveolar type II cells	0	5	42	1
Alpha cells	0	5	48	1
Chondrocytes	0	5	52	1
Osteoblasts	0	6	66	1
Paneth cells	0	4	44	1
Principal cells	0	4	45	1
Kupffer cells	0	4	46	1
Neuroblasts	0	4	51	1
Basal cells	0	4	56	1
Germ cells	0	9	143	1
NK cells	0	5	81	1
Gamma delta T cells	0	4	65	1
Monocytes	0	6	103	1
Plasma cells	0	5	86	1
Proximal tubule cells	0	4	79	1
B cells	0	4	97	1
Enterocytes	0	5	151	1
