Smooth muscle cells	16	49	81	1
Cardiomyocytes	13	42	107	1
Fibroblasts	11	76	176	1
Hepatic stellate cells	10	22	45	1
Pericytes	10	29	62	1
Endothelial cells	10	63	194	1
Neurons	9	56	205	1
Myofibroblasts	8	8	9	1
Endothelial cells (aorta)	8	43	89	1
Myoepithelial cells	8	12	26	1
Mesangial cells	8	27	59	1
Myocytes	8	32	89	1
Proximal tubule cells	8	24	79	1
Podocytes	7	39	98	1
Retinal ganglion cells	7	25	71	1
Olfactory epithelial cells	7	42	131	1
Hematopoietic stem cells	7	28	91	1
Adipocytes	7	35	121	1
Hepatocytes	7	39	151	1
Interneurons	7	53	224	1
Pancreatic stellate cells	6	15	29	1
Glomus cells	6	14	29	1
Peritubular myoid cells	6	12	26	1
Radial glia cells	6	6	14	1
Pulmonary alveolar type I cells	6	14	35	1
Mesothelial cells	6	21	54	1
Osteoblasts	6	23	66	1
Osteoclasts	6	18	52	1
Enteric neurons	6	21	68	1
Mast cells	6	40	141	1
Purkinje neurons	6	17	61	1
Embryonic stem cells	6	22	84	1
Astrocytes	6	17	67	1
Enterocytes	6	34	151	1
Osteocytes	5	4	5	1
Vascular smooth muscle cells	5	4	6	1
Crypt cells	5	8	18	1
Trigeminal neurons	5	18	47	1
Müller cells	5	17	51	1
Bergmann glia	5	13	41	1
Immature neurons	5	12	38	1
Tanycytes	5	8	26	1
Chondrocytes	5	16	52	1
Ependymal cells	5	17	56	1
Basal cells	5	16	56	1
Satellite cells	5	12	44	1
Schwann cells	5	13	49	1
Ductal cells	5	11	44	1
Myoblasts	5	8	34	1
Adipocyte progenitor cells	4	11	24	1
Transient cells	4	8	22	1
Stromal cells	4	13	36	1
Erythroblasts	4	9	26	1
Oligodendrocytes	4	28	92	1
Melanocytes	4	13	44	1
Cajal-Retzius cells	4	24	85	1
Endothelial cells (blood brain barrier)	4	5	18	1
Pinealocytes	4	7	26	1
Oligodendrocyte progenitor cells	4	8	30	1
Alpha cells	4	12	48	1
Loop of Henle cells	4	13	53	1
Photoreceptor cells	4	13	53	1
Leydig cells	4	14	58	1
Platelets	4	29	131	1
Erythroid-like and erythroid precursor cells	4	15	72	1
Epithelial cells	4	25	131	1
Cholangiocytes	4	8	43	1
Germ cells	4	26	143	1
Microfold cells	3	11	30	1
Peri-islet Schwann cells	3	5	16	1
Principal cells	3	14	45	1
Mammary epithelial cells	3	13	43	1
Pyramidal cells	3	11	37	1
Granulosa cells	3	5	17	1
Meningeal cells	3	5	18	1
Luteal cells	3	8	29	1
Neural stem/precursor cells	3	15	58	1
Sertoli cells	3	17	66	1
Neuroblasts	3	13	51	1
Delta cells	3	8	34	1
Pancreatic progenitor cells	3	4	17	1
Dopaminergic neurons	3	5	22	1
Luminal epithelial cells	3	11	49	1
Chromaffin cells	3	6	27	1
Basophils	3	16	73	1
Kupffer cells	3	10	46	1
Plasmacytoid dendritic cells	3	12	56	1
T cells	3	19	96	1
Macrophages	3	26	134	1
Dendritic cells	3	23	124	1
B cells	3	17	97	1
Choroid plexus cells	3	4	23	1
Distal tubule cells	3	7	42	1
Monocytes	3	17	103	1
Paneth cells	3	7	44	1
T helper cells	3	10	63	1
Parietal cells	2	5	15	1
Motor neurons	2	4	13	1
Nuocytes	2	4	14	1
Cardiac stem and precursor cells	2	5	18	1
Epsilon cells	2	11	45	1
Microglia	2	15	72	1
Megakaryocytes	2	10	49	1
Natural killer T cells	2	5	26	1
Neuroendocrine cells	2	5	26	1
Pulmonary alveolar type II cells	2	8	42	1
Trophoblast cells	2	6	33	1
Thymocytes	2	4	22	1
Clara cells	2	4	23	1
Acinar cells	2	8	51	1
B cells naive	2	11	72	1
B cells memory	2	10	68	1
Neutrophils	2	9	71	1
NK cells	2	10	81	1
Beta cells	2	6	52	1
T regulatory cells	1	5	22	1
Gamma (PP) cells	1	6	30	1
Intercalated cells	1	5	25	1
Goblet cells	1	6	37	1
Keratinocytes	1	7	50	1
T memory cells	1	6	55	1
Plasma cells	1	7	86	1
Gamma delta T cells	1	5	65	1
