Fibroblasts	7	72	176	1
Endothelial cells (aorta)	6	45	89	1
Pancreatic stellate cells	5	17	29	1
Hepatic stellate cells	5	22	45	1
Mesangial cells	5	24	59	1
Pericytes	5	22	62	1
Stromal cells	4	15	36	1
Pulmonary alveolar type I cells	4	14	35	1
Smooth muscle cells	4	31	81	1
Osteoblasts	4	21	66	1
Podocytes	4	31	98	1
Myocytes	4	27	89	1
Olfactory epithelial cells	4	38	131	1
Adipocytes	4	34	121	1
Endothelial cells	4	51	194	1
Platelets	4	33	131	1
Neurons	4	49	205	1
Mesothelial cells	3	20	54	1
Müller cells	3	18	51	1
Basal cells	3	19	56	1
Meningeal cells	3	6	18	1
Satellite cells	3	14	44	1
Cajal-Retzius cells	3	27	85	1
Erythroid-like and erythroid precursor cells	3	21	72	1
Microglia	3	20	72	1
T regulatory cells	3	6	22	1
Chondrocytes	3	14	52	1
Sertoli cells	3	17	66	1
Mammary epithelial cells	3	11	43	1
Hematopoietic stem cells	3	23	91	1
Monocytes	3	26	103	1
Loop of Henle cells	3	13	53	1
Epsilon cells	3	11	45	1
Cardiomyocytes	3	26	107	1
Mast cells	3	34	141	1
Epithelial cells	3	26	131	1
Interneurons	3	40	224	1
Myofibroblasts	2	4	9	1
Undefined placental cells	2	5	13	1
Pyramidal cells	2	13	37	1
Peritubular myoid cells	2	9	26	1
Myoepithelial cells	2	9	26	1
Adipocyte progenitor cells	2	8	24	1
Ciliated cells	2	5	15	1
Trigeminal neurons	2	15	47	1
T follicular helper cells	2	4	13	1
Motor neurons	2	4	13	1
Tanycytes	2	8	26	1
Ependymal cells	2	17	56	1
Oligodendrocyte progenitor cells	2	9	30	1
Melanocytes	2	13	44	1
Satellite glial cells	2	7	24	1
Radial glia cells	2	4	14	1
Oligodendrocytes	2	26	92	1
Glomus cells	2	8	29	1
Osteoclasts	2	14	52	1
Gamma (PP) cells	2	8	30	1
Microfold cells	2	8	30	1
Enteric neurons	2	18	68	1
Myoblasts	2	9	34	1
Pulmonary alveolar type II cells	2	11	42	1
Retinal ganglion cells	2	18	71	1
Alpha cells	2	12	48	1
Basophils	2	18	73	1
Luminal epithelial cells	2	12	49	1
Luteal cells	2	7	29	1
Neural stem/precursor cells	2	14	58	1
Langerhans cells	2	7	30	1
T cells	2	22	96	1
Megakaryocytes	2	11	49	1
Keratinocytes	2	11	50	1
Kupffer cells	2	10	46	1
Neuroblasts	2	11	51	1
Purkinje neurons	2	13	61	1
Dendritic cells	2	26	124	1
Astrocytes	2	14	67	1
Hepatocytes	2	30	151	1
Leydig cells	2	11	58	1
Macrophages	2	25	134	1
NK cells	2	14	81	1
B cells	2	16	97	1
Embryonic stem cells	2	13	84	1
Enterocytes	2	23	151	1
Osteoclast precursor cells	1	4	8	1
Transient cells	1	7	22	1
Erythroblasts	1	8	26	1
Granulosa cells	1	5	17	1
Ductal cells	1	11	44	1
Peri-islet Schwann cells	1	4	16	1
Immature neurons	1	9	38	1
Pancreatic progenitor cells	1	4	17	1
Dopaminergic neurons	1	5	22	1
Chromaffin cells	1	6	27	1
Crypt cells	1	4	18	1
Cardiac stem and precursor cells	1	4	18	1
Choroid plexus cells	1	5	23	1
Tuft cells	1	7	33	1
Pluripotent stem cells	1	4	20	1
Natural killer T cells	1	5	26	1
Sebocytes	1	5	26	1
Neuroendocrine cells	1	5	26	1
Spermatocytes	1	4	22	1
Thymocytes	1	4	22	1
Paneth cells	1	8	44	1
Plasmacytoid dendritic cells	1	10	56	1
Acinar cells	1	9	51	1
Delta cells	1	6	34	1
Bergmann glia	1	7	41	1
Photoreceptor cells	1	9	53	1
Alveolar macrophages	1	4	24	1
Schwann cells	1	8	49	1
Principal cells	1	7	45	1
Neutrophils	1	11	71	1
Pinealocytes	1	4	26	1
Proximal tubule cells	1	12	79	1
T memory cells	1	8	55	1
B cells naive	1	10	72	1
Germ cells	1	19	143	1
Trophoblast cells	1	4	33	1
Anterior pituitary gland cells	1	4	34	1
T helper cells	1	6	63	1
Plasma cells	1	8	86	1
Cholangiocytes	1	4	43	1
B cells memory	1	6	68	1
Gamma delta T cells	1	4	65	1
Goblet cells	0	4	37	1
Distal tubule cells	0	4	42	1
