Smooth muscle cells	20	42	81	1
Cardiomyocytes	14	40	107	1
Myofibroblasts	11	7	9	1
Pericytes	10	25	62	1
Fibroblasts	10	58	176	1
Myoepithelial cells	9	9	26	1
Retinal ganglion cells	9	22	71	1
Hepatic stellate cells	8	16	45	1
Myocytes	8	27	89	1
Neurons	8	44	205	1
Mesangial cells	7	18	59	1
Satellite cells	7	10	44	1
Endothelial cells	7	42	194	1
Hematopoietic stem cells	7	17	91	1
Radial glia cells	6	6	14	1
Peritubular myoid cells	6	10	26	1
Glomus cells	6	11	29	1
Endothelial cells (aorta)	6	31	89	1
Proximal tubule cells	6	21	79	1
Podocytes	6	26	98	1
Immature neurons	6	9	38	1
Olfactory epithelial cells	6	30	131	1
Adipocytes	6	26	121	1
Astrocytes	6	14	67	1
Hepatocytes	6	29	151	1
Mast cells	6	27	141	1
Interneurons	6	42	224	1
Embryonic stem cells	6	15	84	1
Enterocytes	6	24	151	1
Vascular smooth muscle cells	5	4	6	1
Crypt cells	5	7	18	1
Mesothelial cells	5	18	54	1
Endothelial cells (blood brain barrier)	5	6	18	1
Osteoblasts	5	18	66	1
Tanycytes	5	7	26	1
Pinealocytes	5	6	26	1
Purkinje neurons	5	14	61	1
Enteric neurons	5	15	68	1
Bergmann glia	5	9	41	1
Photoreceptor cells	5	11	53	1
Osteoclasts	5	10	52	1
Basophils	5	14	73	1
Myoblasts	5	6	34	1
Trigeminal neurons	4	17	47	1
Pulmonary alveolar type I cells	4	11	35	1
Pancreatic stellate cells	4	9	29	1
Delta cells	4	9	34	1
Alpha cells	4	12	48	1
Schwann cells	4	12	49	1
Melanocytes	4	10	44	1
Cajal-Retzius cells	4	19	85	1
Chromaffin cells	4	6	27	1
Cardiac stem and precursor cells	4	4	18	1
Müller cells	4	11	51	1
Ductal cells	4	9	44	1
Basal cells	4	11	56	1
Loop of Henle cells	4	10	53	1
Dopaminergic neurons	4	4	22	1
Oligodendrocytes	4	16	92	1
Cholangiocytes	4	7	43	1
T cells	4	14	96	1
Erythroid-like and erythroid precursor cells	4	10	72	1
Epithelial cells	4	17	131	1
T helper cells	4	6	63	1
Adipocyte progenitor cells	3	7	24	1
Nuocytes	3	4	14	1
Stromal cells	3	10	36	1
Enteric glia cells	3	4	17	1
Ependymal cells	3	12	56	1
Neural stem/precursor cells	3	12	58	1
Luminal epithelial cells	3	10	49	1
Oligodendrocyte progenitor cells	3	6	30	1
Erythroblasts	3	5	26	1
Chondrocytes	3	9	52	1
Intercalated cells	3	4	25	1
Platelets	3	19	131	1
Paneth cells	3	6	44	1
Microfold cells	3	4	30	1
B cells memory	3	9	68	1
Leydig cells	3	7	58	1
Germ cells	3	17	143	1
Dendritic cells	3	14	124	1
Ionocytes	2	4	11	1
Peri-islet Schwann cells	2	4	16	1
Luteal cells	2	7	29	1
Transient cells	2	5	22	1
Meningeal cells	2	4	18	1
Principal cells	2	10	45	1
Clara cells	2	5	23	1
Trophoblast cells	2	7	33	1
Pyramidal cells	2	7	37	1
Neuroblasts	2	8	51	1
Kupffer cells	2	7	46	1
Sertoli cells	2	9	66	1
B cells	2	12	97	1
Distal tubule cells	2	5	42	1
Mammary epithelial cells	2	5	43	1
Microglia	2	8	72	1
Epsilon cells	2	5	45	1
Plasmacytoid dendritic cells	2	6	56	1
B cells naive	2	7	72	1
Macrophages	2	13	134	1
Monocytes	2	9	103	1
Neutrophils	2	4	71	1
Granulosa cells	1	5	17	1
Natural killer T cells	1	4	26	1
Pulmonary alveolar type II cells	1	6	42	1
Acinar cells	1	7	51	1
Beta cells	1	6	52	1
Goblet cells	1	4	37	1
Megakaryocytes	1	5	49	1
Keratinocytes	1	5	50	1
NK cells	1	7	81	1
T memory cells	1	4	55	1
Plasma cells	1	6	86	1
