Endothelial cells	8	51	194	1
Endothelial cells (aorta)	7	31	89	1
Platelets	7	39	131	1
Olfactory epithelial cells	5	44	131	1
Embryonic stem cells	5	22	84	1
Neurons	5	46	205	1
Monocytes	5	22	103	1
Fibroblasts	5	36	176	1
Chromaffin cells	4	10	27	1
Podocytes	4	32	98	1
Plasmacytoid dendritic cells	4	16	56	1
Hematopoietic stem cells	4	23	91	1
Adipocytes	4	29	121	1
Interneurons	4	43	224	1
Erythroblasts	3	9	26	1
Pulmonary alveolar type I cells	3	11	35	1
Osteoclasts	3	16	52	1
Basal cells	3	17	56	1
Kupffer cells	3	13	46	1
Pancreatic stellate cells	3	8	29	1
Erythroid-like and erythroid precursor cells	3	19	72	1
Cajal-Retzius cells	3	22	85	1
Sertoli cells	3	17	66	1
Mesangial cells	3	15	59	1
Mast cells	3	35	141	1
Osteoblasts	3	16	66	1
Pulmonary alveolar type II cells	3	10	42	1
Dendritic cells	3	29	124	1
Oligodendrocytes	3	19	92	1
Basophils	3	15	73	1
Paneth cells	3	9	44	1
Schwann cells	3	10	49	1
T cells	3	19	96	1
B cells	3	18	97	1
Hepatocytes	3	26	151	1
Epithelial cells	3	22	131	1
Myocytes	3	14	89	1
Macrophages	3	21	134	1
Astrocytes	3	10	67	1
Plasma cells	3	11	86	1
Osteoclast precursor cells	2	4	8	1
Pyramidal cells	2	13	37	1
Undefined placental cells	2	4	13	1
Stromal cells	2	10	36	1
Trigeminal neurons	2	13	47	1
Luteal cells	2	8	29	1
Thymocytes	2	6	22	1
Transient cells	2	6	22	1
Microfold cells	2	8	30	1
Hepatic stellate cells	2	12	45	1
Luminal epithelial cells	2	13	49	1
Enteric neurons	2	18	68	1
Neural stem/precursor cells	2	15	58	1
Melanocytes	2	11	44	1
Ependymal cells	2	13	56	1
Peritubular myoid cells	2	6	26	1
Tuft cells	2	7	33	1
Satellite glial cells	2	5	24	1
Megakaryocytes	2	10	49	1
Gamma (PP) cells	2	6	30	1
Principal cells	2	9	45	1
Microglia	2	14	72	1
T memory cells	2	10	55	1
Satellite cells	2	8	44	1
Neuroblasts	2	9	51	1
Leydig cells	2	10	58	1
Distal tubule cells	2	7	42	1
Enterocytes	2	25	151	1
Pericytes	2	10	62	1
Smooth muscle cells	2	13	81	1
Loop of Henle cells	2	8	53	1
Purkinje neurons	2	9	61	1
Myoblasts	2	5	34	1
Germ cells	2	20	143	1
Glomus cells	2	4	29	1
NK cells	2	11	81	1
B cells naive	2	9	72	1
Keratinocytes	2	6	50	1
Mesothelial cells	2	6	54	1
Intercalated cells	1	6	25	1
Adipocyte progenitor cells	1	5	24	1
Pluripotent stem cells	1	4	20	1
Mammary epithelial cells	1	8	43	1
Immature neurons	1	7	38	1
Dopaminergic neurons	1	4	22	1
Epsilon cells	1	8	45	1
Choroid plexus cells	1	4	23	1
Langerhans cells	1	5	30	1
Goblet cells	1	6	37	1
Müller cells	1	8	51	1
Natural killer T cells	1	4	26	1
Sebocytes	1	4	26	1
Neuroendocrine cells	1	4	26	1
Tanycytes	1	4	26	1
Myoepithelial cells	1	4	26	1
Ductal cells	1	6	44	1
Chondrocytes	1	7	52	1
Bergmann glia	1	5	41	1
Cardiomyocytes	1	13	107	1
Beta cells	1	6	52	1
Photoreceptor cells	1	6	53	1
Neutrophils	1	8	71	1
Gamma delta T cells	1	7	65	1
Proximal tubule cells	1	8	79	1
T helper cells	1	6	63	1
Retinal ganglion cells	1	5	71	1
B cells memory	1	4	68	1
