Neural stem/precursor cells	7	27	58	1
Schwann cells	6	16	49	1
Endothelial cells	6	46	194	1
Platelets	6	31	131	1
Osteoclasts	5	16	52	1
Oligodendrocytes	5	24	92	1
Hematopoietic stem cells	5	18	91	1
Enteric glia cells	4	6	17	1
Satellite glial cells	4	8	24	1
Microfold cells	4	10	30	1
Peri-islet Schwann cells	4	5	16	1
Trigeminal neurons	4	14	47	1
Olfactory epithelial cells	4	37	131	1
Endothelial cells (aorta)	4	25	89	1
Pulmonary alveolar type I cells	4	9	35	1
Pulmonary alveolar type II cells	4	10	42	1
Dendritic cells	4	25	124	1
Cajal-Retzius cells	4	17	85	1
T cells	4	19	96	1
Adipocytes	4	23	121	1
Interneurons	4	41	224	1
Embryonic stem cells	4	15	84	1
Neurons	4	36	205	1
Fibroblasts	4	26	176	1
Erythroblasts	3	9	26	1
T memory cells	3	16	55	1
Thymocytes	3	6	22	1
Satellite cells	3	12	44	1
Erythroid-like and erythroid precursor cells	3	18	72	1
Pancreatic progenitor cells	3	4	17	1
Plasmacytoid dendritic cells	3	13	56	1
Luminal epithelial cells	3	11	49	1
Müller cells	3	11	51	1
Delta cells	3	7	34	1
Megakaryocytes	3	10	49	1
Podocytes	3	19	98	1
Natural killer T cells	3	5	26	1
Microglia	3	13	72	1
NK cells	3	14	81	1
Smooth muscle cells	3	14	81	1
B cells	3	16	97	1
Plasma cells	3	14	86	1
Ependymal cells	3	9	56	1
Mast cells	3	21	141	1
Epithelial cells	3	19	131	1
Macrophages	3	18	134	1
Osteoblasts	3	8	66	1
Melanocytes	2	13	44	1
Radial glia cells	2	4	14	1
Crypt cells	2	5	18	1
Endothelial cells (blood brain barrier)	2	5	18	1
Clara cells	2	6	23	1
Airway goblet cells	2	6	25	1
Retinal ganglion cells	2	16	71	1
Meningeal cells	2	4	18	1
Enteric neurons	2	15	68	1
Mesangial cells	2	13	59	1
Pyramidal cells	2	8	37	1
Sertoli cells	2	14	66	1
Gamma (PP) cells	2	6	30	1
Pluripotent stem cells	2	4	20	1
Basal cells	2	11	56	1
Neuroblasts	2	10	51	1
Bergmann glia	2	8	41	1
Immature neurons	2	7	38	1
Purkinje neurons	2	11	61	1
Myoblasts	2	6	34	1
Hepatocytes	2	26	151	1
Keratinocytes	2	8	50	1
Epsilon cells	2	7	45	1
Leydig cells	2	9	58	1
Loop of Henle cells	2	8	53	1
Astrocytes	2	10	67	1
Eosinophils	2	4	30	1
Mesothelial cells	2	7	54	1
Monocytes	2	13	103	1
Tuft cells	2	4	33	1
Chondrocytes	2	6	52	1
Enterocytes	2	17	151	1
T helper cells	2	7	63	1
Cardiomyocytes	2	11	107	1
Myocytes	2	9	89	1
Beta cells	2	5	52	1
Germ cells	2	12	143	1
Adipocyte progenitor cells	1	7	24	1
Transient cells	1	6	22	1
Follicular cells	1	4	15	1
Parietal cells	1	4	15	1
Myeloid-derived suppressor cells	1	4	16	1
Hepatic stellate cells	1	10	45	1
Stromal cells	1	7	36	1
Neuroendocrine cells	1	5	26	1
T regulatory cells	1	4	22	1
Paneth cells	1	8	44	1
Oligodendrocyte progenitor cells	1	5	30	1
Principal cells	1	7	45	1
Sebocytes	1	4	26	1
Basophils	1	11	73	1
Glomus cells	1	4	29	1
Goblet cells	1	5	37	1
Photoreceptor cells	1	7	53	1
Distal tubule cells	1	5	42	1
Ductal cells	1	5	44	1
B cells naive	1	8	72	1
Kupffer cells	1	5	46	1
Gamma delta T cells	1	7	65	1
Acinar cells	1	5	51	1
Pericytes	1	6	62	1
B cells memory	1	6	68	1
Enteroendocrine cells	1	4	49	1
Proximal tubule cells	1	6	79	1
Neutrophils	1	4	71	1
Myoepithelial cells	0	4	26	1
Luteal cells	0	4	29	1
