Monocytes	3	38	103	1
Macrophages	3	48	134	1
Cardiomyocytes	3	37	107	1
Enterocytes	3	49	151	1
Interneurons	3	71	224	1
Neurons	3	62	205	1
Mast cells	3	38	141	1
Myoblasts	2	18	34	1
Taste receptor cells	2	10	20	1
Pinealocytes	2	12	26	1
Distal tubule cells	2	19	42	1
Proximal tubule cells	2	35	79	1
Enteroendocrine cells	2	21	49	1
Anterior pituitary gland cells	2	14	34	1
Retinal ganglion cells	2	29	71	1
Pluripotent stem cells	2	8	20	1
Airway goblet cells	2	10	25	1
Epsilon cells	2	17	45	1
Astrocytes	2	25	67	1
Leydig cells	2	21	58	1
Neural stem/precursor cells	2	21	58	1
Microglia	2	26	72	1
Photoreceptor cells	2	19	53	1
Neutrophils	2	25	71	1
Mesothelial cells	2	19	54	1
Basal cells	2	19	56	1
Plasma cells	2	29	86	1
B cells naive	2	24	72	1
Keratinocytes	2	16	50	1
Germ cells	2	45	143	1
Dendritic cells	2	39	124	1
B cells	2	30	97	1
Embryonic stem cells	2	25	84	1
Purkinje neurons	2	18	61	1
Enteric neurons	2	20	68	1
Adipocytes	2	35	121	1
Osteoblasts	2	19	66	1
Platelets	2	37	131	1
Myocytes	2	25	89	1
Erythroid-like and erythroid precursor cells	2	20	72	1
Neuroblasts	2	14	51	1
Hepatocytes	2	41	151	1
Podocytes	2	24	98	1
Fibroblasts	2	43	176	1
Olfactory epithelial cells	2	28	131	1
Endothelial cells	2	41	194	1
Epithelial cells	2	26	131	1
T cells	2	19	96	1
Juxtaglomerular cells	1	4	6	1
Cholinergic neurons	1	4	7	1
Retinal progenitor cells	1	8	14	1
Urothelial cells	1	6	11	1
Alveolar macrophages	1	12	24	1
Gamma (PP) cells	1	14	30	1
Motor neurons	1	6	13	1
Noradrenergic neurons	1	4	9	1
Myofibroblasts	1	4	9	1
Eosinophils	1	13	30	1
Tuft cells	1	14	33	1
Adipocyte progenitor cells	1	10	24	1
Granulosa cells	1	7	17	1
GABAergic neurons	1	6	15	1
Glutaminergic neurons	1	4	10	1
Choroid plexus cells	1	9	23	1
Meningeal cells	1	7	18	1
Endothelial cells (blood brain barrier)	1	7	18	1
Satellite cells	1	17	44	1
T follicular helper cells	1	5	13	1
Neuroendocrine cells	1	10	26	1
Myeloid-derived suppressor cells	1	6	16	1
Merkel cells	1	6	16	1
Alpha cells	1	18	48	1
Acinar cells	1	19	51	1
Mammary epithelial cells	1	16	43	1
Schwann cells	1	18	49	1
Oligodendrocyte progenitor cells	1	11	30	1
Melanocytes	1	16	44	1
Radial glia cells	1	5	14	1
Delta cells	1	12	34	1
Sebocytes	1	9	26	1
Erythroblasts	1	9	26	1
B cells memory	1	23	68	1
Follicular cells	1	5	15	1
Hepatic stellate cells	1	15	45	1
Hepatoblasts	1	6	18	1
Beta cells	1	17	52	1
Sertoli cells	1	21	66	1
Transient cells	1	7	22	1
Bergmann glia	1	13	41	1
Myoepithelial cells	1	8	26	1
Chondrocytes	1	16	52	1
Enterochromaffin cells	1	4	13	1
Stromal cells	1	11	36	1
Langerhans cells	1	9	30	1
Chromaffin cells	1	8	27	1
Enteric glia cells	1	5	17	1
Immature neurons	1	11	38	1
Basophils	1	21	73	1
Cardiac stem and precursor cells	1	5	18	1
Luteal cells	1	8	29	1
Hematopoietic stem cells	1	25	91	1
Trophoblast cells	1	9	33	1
Spermatocytes	1	6	22	1
T regulatory cells	1	6	22	1
Megakaryocytes	1	13	49	1
Oligodendrocytes	1	24	92	1
Foveolar cells	1	6	23	1
Kupffer cells	1	12	46	1
Trigeminal neurons	1	12	47	1
Müller cells	1	13	51	1
Plasmacytoid dendritic cells	1	14	56	1
Cajal-Retzius cells	1	21	85	1
Loop of Henle cells	1	13	53	1
Pyramidal cells	1	9	37	1
Pancreatic stellate cells	1	7	29	1
Glomus cells	1	7	29	1
Intercalated cells	1	6	25	1
Mesangial cells	1	14	59	1
T memory cells	1	13	55	1
Osteoclasts	1	12	52	1
Dopaminergic neurons	1	5	22	1
T helper cells	1	14	63	1
Smooth muscle cells	1	18	81	1
Crypt cells	1	4	18	1
Goblet cells	1	8	37	1
Pericytes	1	13	62	1
Cholangiocytes	1	9	43	1
Luminal epithelial cells	1	10	49	1
Pulmonary alveolar type I cells	1	7	35	1
Pulmonary alveolar type II cells	1	8	42	1
NK cells	1	15	81	1
Paneth cells	1	8	44	1
Endothelial cells (aorta)	1	15	89	1
Ependymal cells	1	8	56	1
Gamma delta T cells	1	9	65	1
Ductal cells	1	6	44	1
Principal cells	1	6	45	1
Ionocytes	0	4	11	1
Peri-islet Schwann cells	0	5	16	1
Pancreatic progenitor cells	0	4	17	1
Microfold cells	0	7	30	1
Peritubular myoid cells	0	4	26	1
