Endothelial cells	15	141	194	1
Endothelial cells (aorta)	7	54	89	1
Podocytes	6	55	98	1
Fibroblasts	6	94	176	1
Platelets	6	68	131	1
Cardiomyocytes	5	65	107	1
Oligodendrocytes	5	50	92	1
Enterocytes	5	79	151	1
Hematopoietic stem cells	5	46	91	1
Hepatocytes	5	74	151	1
Epithelial cells	5	64	131	1
Neurons	5	94	205	1
Interneurons	5	96	224	1
Pulmonary alveolar type I cells	4	24	35	1
Principal cells	4	26	45	1
Megakaryocytes	4	28	49	1
Müller cells	4	29	51	1
Pericytes	4	35	62	1
Osteoblasts	4	37	66	1
Mesangial cells	4	33	59	1
Osteoclasts	4	29	52	1
Myocytes	4	48	89	1
Erythroblasts	4	14	26	1
Basal cells	4	29	56	1
Smooth muscle cells	4	41	81	1
Embryonic stem cells	4	41	84	1
Olfactory epithelial cells	4	63	131	1
Astrocytes	4	31	67	1
Adipocytes	4	55	121	1
T cells	4	43	96	1
Germ cells	4	63	143	1
Mast cells	4	60	141	1
Cardiac stem and precursor cells	3	12	18	1
T regulatory cells	3	14	22	1
Peritubular myoid cells	3	16	26	1
Mesothelial cells	3	32	54	1
Granulosa cells	3	10	17	1
Natural killer T cells	3	15	26	1
Myoblasts	3	19	34	1
Chondrocytes	3	29	52	1
Schwann cells	3	27	49	1
Purkinje neurons	3	33	61	1
Goblet cells	3	20	37	1
Tanycytes	3	14	26	1
Oligodendrocyte progenitor cells	3	16	30	1
Ependymal cells	3	29	56	1
Luteal cells	3	15	29	1
Pancreatic stellate cells	3	15	29	1
Keratinocytes	3	25	50	1
Stromal cells	3	18	36	1
Proximal tubule cells	3	39	79	1
Basophils	3	36	73	1
Neuroblasts	3	25	51	1
Glomus cells	3	14	29	1
Alpha cells	3	23	48	1
Retinal ganglion cells	3	34	71	1
Satellite cells	3	21	44	1
Photoreceptor cells	3	25	53	1
Sertoli cells	3	31	66	1
Hepatic stellate cells	3	21	45	1
Cajal-Retzius cells	3	39	85	1
Enteric neurons	3	31	68	1
Leydig cells	3	26	58	1
Erythroid-like and erythroid precursor cells	3	32	72	1
Plasmacytoid dendritic cells	3	24	56	1
Trigeminal neurons	3	20	47	1
Plasma cells	3	36	86	1
Loop of Henle cells	3	21	53	1
Luminal epithelial cells	3	19	49	1
Dendritic cells	3	48	124	1
NK cells	3	28	81	1
Osteoclast precursor cells	2	7	8	1
Serotonergic neurons	2	6	9	1
Gastric chief cells	2	6	10	1
Delta cells	2	20	34	1
Myoepithelial cells	2	15	26	1
Nuocytes	2	8	14	1
Undefined placental cells	2	7	13	1
Enterochromaffin cells	2	7	13	1
Bergmann glia	2	22	41	1
Parietal cells	2	8	15	1
Chromaffin cells	2	14	27	1
Pyramidal cells	2	19	37	1
Spermatocytes	2	11	22	1
Pinealocytes	2	13	26	1
Adipocyte progenitor cells	2	12	24	1
Microfold cells	2	15	30	1
Paneth cells	2	22	44	1
Acinar cells	2	25	51	1
Mammary epithelial cells	2	21	43	1
Distal tubule cells	2	20	42	1
Enteric glia cells	2	8	17	1
Epsilon cells	2	21	45	1
Cholangiocytes	2	20	43	1
Satellite glial cells	2	11	24	1
Trophoblast cells	2	15	33	1
Dopaminergic neurons	2	10	22	1
Tuft cells	2	15	33	1
Transient cells	2	10	22	1
Pluripotent stem cells	2	9	20	1
Parathyroid chief cells	2	4	9	1
Airway goblet cells	2	11	25	1
Choroid plexus cells	2	10	23	1
Gamma (PP) cells	2	13	30	1
T helper cells	2	27	63	1
Sebocytes	2	11	26	1
B cells memory	2	28	68	1
Melanocytes	2	18	44	1
Beta cells	2	21	52	1
Langerhans cells	2	12	30	1
Taste receptor cells	2	8	20	1
Neural stem/precursor cells	2	23	58	1
Meningeal cells	2	7	18	1
Anterior pituitary gland cells	2	13	34	1
Neutrophils	2	27	71	1
B cells naive	2	27	72	1
Immature neurons	2	14	38	1
Ductal cells	2	16	44	1
Pulmonary alveolar type II cells	2	15	42	1
B cells	2	34	97	1
Microglia	2	25	72	1
T memory cells	2	18	55	1
Monocytes	2	32	103	1
Gamma delta T cells	2	20	65	1
Macrophages	2	39	134	1
Osteocytes	1	4	5	1
Glutaminergic neurons	1	6	10	1
Urothelial cells	1	6	11	1
T follicular helper cells	1	7	13	1
GABAergic neurons	1	8	15	1
Endothelial cells (blood brain barrier)	1	9	18	1
Epiblast cells	1	8	17	1
Spermatozoa	1	4	9	1
Crypt cells	1	8	18	1
Foveolar cells	1	9	23	1
Hepatoblasts	1	7	18	1
Thymocytes	1	8	22	1
Ionocytes	1	4	11	1
Radial glia cells	1	5	14	1
Retinal progenitor cells	1	5	14	1
Clara cells	1	8	23	1
Ciliated cells	1	5	15	1
Kupffer cells	1	15	46	1
Intercalated cells	1	8	25	1
Merkel cells	1	5	16	1
Motor neurons	1	4	13	1
Eosinophils	1	9	30	1
Pancreatic progenitor cells	1	5	17	1
Follicular cells	1	4	15	1
Enteroendocrine cells	1	13	49	1
Peri-islet Schwann cells	1	4	16	1
Alveolar macrophages	1	6	24	1
Neuroendocrine cells	1	6	26	1
