T cells	15	68	96	1
NK cells	14	56	81	1
T memory cells	13	44	55	1
T cytotoxic cells	10	8	8	1
Gamma delta T cells	9	41	65	1
T helper cells	8	40	63	1
B cells	8	50	97	1
Thymocytes	7	17	22	1
Natural killer T cells	7	16	26	1
B cells naive	6	36	72	1
Interneurons	6	103	224	1
Dendritic cells	6	50	124	1
Platelets	6	48	131	1
T follicular helper cells	5	8	13	1
B cells memory	5	37	68	1
Neurons	5	89	205	1
Plasmacytoid dendritic cells	5	23	56	1
Hematopoietic stem cells	5	33	91	1
Decidual cells	4	7	10	1
Nuocytes	4	9	14	1
Neuroblasts	4	26	51	1
Olfactory epithelial cells	4	64	131	1
Cajal-Retzius cells	4	40	85	1
Basophils	4	32	73	1
Plasma cells	4	36	86	1
Macrophages	4	39	134	1
T regulatory cells	3	13	22	1
Retinal ganglion cells	3	38	71	1
Intercalated cells	3	13	25	1
Tuft cells	3	16	33	1
Langerhans cells	3	14	30	1
Enteric neurons	3	31	68	1
Purkinje neurons	3	27	61	1
Beta cells	3	23	52	1
Megakaryocytes	3	21	49	1
Neural stem/precursor cells	3	24	58	1
Melanocytes	3	18	44	1
Merkel cells	3	6	16	1
Eosinophils	3	11	30	1
Microglia	3	26	72	1
Cardiomyocytes	3	38	107	1
Oligodendrocytes	3	32	92	1
Podocytes	3	34	98	1
Mesangial cells	3	20	59	1
Enterocytes	3	51	151	1
Mast cells	3	47	141	1
Myocytes	3	29	89	1
Epithelial cells	3	41	131	1
Fibroblasts	3	52	176	1
Adipocytes	3	35	121	1
Germ cells	3	41	143	1
Embryonic stem cells	3	24	84	1
Endothelial cells	3	55	194	1
Monocytes	3	29	103	1
Follicular cells	2	10	15	1
Chromaffin cells	2	14	27	1
Meningeal cells	2	9	18	1
Crypt cells	2	9	18	1
Reticulocytes	2	4	8	1
Delta cells	2	16	34	1
Pyramidal cells	2	17	37	1
Satellite cells	2	20	44	1
Microfold cells	2	13	30	1
Goblet cells	2	16	37	1
Schwann cells	2	21	49	1
Trophoblast cells	2	14	33	1
Immature neurons	2	16	38	1
Stromal cells	2	15	36	1
Paneth cells	2	17	44	1
Trigeminal neurons	2	18	47	1
Sertoli cells	2	25	66	1
Erythroid-like and erythroid precursor cells	2	27	72	1
Mammary epithelial cells	2	16	43	1
Oligodendrocyte progenitor cells	2	11	30	1
Urothelial cells	2	4	11	1
Basal cells	2	20	56	1
Distal tubule cells	2	15	42	1
Chondrocytes	2	18	52	1
Osteoclasts	2	18	52	1
Loop of Henle cells	2	18	53	1
Pericytes	2	21	62	1
Epsilon cells	2	15	45	1
Hepatic stellate cells	2	15	45	1
Leydig cells	2	19	58	1
Enteroendocrine cells	2	16	49	1
Transient cells	2	7	22	1
Proximal tubule cells	2	24	79	1
Ependymal cells	2	17	56	1
Gamma (PP) cells	2	9	30	1
Alveolar macrophages	2	7	24	1
Hepatocytes	2	41	151	1
Endothelial cells (aorta)	2	24	89	1
Luminal epithelial cells	2	13	49	1
Smooth muscle cells	2	21	81	1
Osteoblasts	2	17	66	1
Astrocytes	2	17	67	1
Neutrophils	2	18	71	1
Principal cells	2	11	45	1
Pulmonary alveolar type II cells	2	10	42	1
Spermatozoa	1	5	9	1
Enteric glia cells	1	9	17	1
Osteoclast precursor cells	1	4	8	1
Pancreatic progenitor cells	1	8	17	1
Neuroendocrine cells	1	12	26	1
Retinal progenitor cells	1	6	14	1
Ciliated cells	1	6	15	1
Glomus cells	1	11	29	1
Spermatocytes	1	8	22	1
Dopaminergic neurons	1	8	22	1
Ionocytes	1	4	11	1
Pluripotent stem cells	1	7	20	1
Taste receptor cells	1	7	20	1
Choroid plexus cells	1	8	23	1
Pinealocytes	1	9	26	1
Erythroblasts	1	9	26	1
GABAergic neurons	1	5	15	1
Endothelial cells (blood brain barrier)	1	6	18	1
Myoblasts	1	11	34	1
Mesothelial cells	1	17	54	1
Myeloid-derived suppressor cells	1	5	16	1
Alpha cells	1	14	48	1
Radial glia cells	1	4	14	1
Pulmonary alveolar type I cells	1	10	35	1
Photoreceptor cells	1	15	53	1
Airway goblet cells	1	7	25	1
Hepatoblasts	1	5	18	1
Pancreatic stellate cells	1	8	29	1
Müller cells	1	14	51	1
Tanycytes	1	7	26	1
Bergmann glia	1	11	41	1
Parietal cells	1	4	15	1
Keratinocytes	1	13	50	1
Cholangiocytes	1	11	43	1
Adipocyte progenitor cells	1	6	24	1
Ductal cells	1	11	44	1
Epiblast cells	1	4	17	1
Granulosa cells	1	4	17	1
Anterior pituitary gland cells	1	8	34	1
Acinar cells	1	12	51	1
Peritubular myoid cells	1	6	26	1
Sebocytes	1	6	26	1
Myoepithelial cells	1	6	26	1
Clara cells	1	5	23	1
Satellite glial cells	1	5	24	1
Luteal cells	1	6	29	1
Kupffer cells	1	9	46	1
Foveolar cells	1	4	23	1
Serotonergic neurons	0	4	9	1
Cardiac stem and precursor cells	0	6	18	1
Peri-islet Schwann cells	0	5	16	1
Undefined placental cells	0	4	13	1
