Macrophages	16	111	134	1
Dendritic cells	13	87	124	1
Monocytes	12	80	103	1
Kupffer cells	10	36	46	1
Microglia	10	53	72	1
Neutrophils	9	53	71	1
Alveolar macrophages	8	20	24	1
Platelets	8	68	131	1
Adipocytes	8	60	121	1
Hematopoietic stem cells	7	49	91	1
B cells	7	51	97	1
Interneurons	7	111	224	1
Epithelial cells	7	53	131	1
Red pulp macrophages	6	9	12	1
Megakaryocytes	6	29	49	1
Plasmacytoid dendritic cells	6	33	56	1
Endothelial cells (aorta)	6	44	89	1
Mast cells	6	69	141	1
Hepatocytes	6	72	151	1
Enterocytes	6	70	151	1
Fibroblasts	6	72	176	1
Myeloid-derived suppressor cells	5	13	16	1
Sebocytes	5	16	26	1
Langerhans cells	5	18	30	1
Microfold cells	5	16	30	1
T memory cells	5	29	55	1
Melanocytes	5	23	44	1
Basophils	5	38	73	1
Osteoclasts	5	27	52	1
Erythroid-like and erythroid precursor cells	5	37	72	1
Olfactory epithelial cells	5	64	131	1
Germ cells	5	68	143	1
B cells memory	5	32	68	1
B cells naive	5	33	72	1
Neurons	5	91	205	1
T cells	5	41	96	1
Pericytes	5	25	62	1
Endothelial cells	5	61	194	1
Eosinophils	4	18	30	1
Tuft cells	4	19	33	1
Neural stem/precursor cells	4	31	58	1
Delta cells	4	18	34	1
Cajal-Retzius cells	4	42	85	1
Paneth cells	4	20	44	1
Embryonic stem cells	4	38	84	1
NK cells	4	36	81	1
Mesangial cells	4	26	59	1
Bergmann glia	4	18	41	1
Photoreceptor cells	4	23	53	1
Acinar cells	4	22	51	1
Ependymal cells	4	24	56	1
Purkinje neurons	4	26	61	1
Cardiomyocytes	4	45	107	1
Proximal tubule cells	4	33	79	1
Myocytes	4	37	89	1
Osteoblasts	4	26	66	1
Oligodendrocytes	4	36	92	1
Podocytes	4	38	98	1
Epsilon cells	4	17	45	1
Plasma cells	4	32	86	1
Radial glia cells	3	10	14	1
Chromaffin cells	3	18	27	1
Transient cells	3	14	22	1
Anterior pituitary gland cells	3	21	34	1
Enterochromaffin cells	3	8	13	1
Immature neurons	3	21	38	1
Taste receptor cells	3	11	20	1
Adipocyte progenitor cells	3	13	24	1
Pancreatic progenitor cells	3	9	17	1
Enteroendocrine cells	3	25	49	1
Satellite glial cells	3	12	24	1
Pulmonary alveolar type II cells	3	21	42	1
Principal cells	3	22	45	1
Schwann cells	3	23	49	1
Trigeminal neurons	3	22	47	1
Follicular cells	3	7	15	1
Ciliated cells	3	7	15	1
Leydig cells	3	27	58	1
Chondrocytes	3	24	52	1
Erythroblasts	3	12	26	1
Pyramidal cells	3	17	37	1
Goblet cells	3	17	37	1
Thymocytes	3	10	22	1
Dopaminergic neurons	3	10	22	1
Müller cells	3	23	51	1
Hepatic stellate cells	3	20	45	1
Myoblasts	3	15	34	1
Satellite cells	3	19	44	1
Retinal ganglion cells	3	30	71	1
Basal cells	3	23	56	1
Luminal epithelial cells	3	20	49	1
Smooth muscle cells	3	33	81	1
Cholangiocytes	3	17	43	1
Sertoli cells	3	26	66	1
Gamma delta T cells	3	25	65	1
Distal tubule cells	3	16	42	1
Loop of Henle cells	3	20	53	1
Astrocytes	3	25	67	1
Beta cells	3	19	52	1
Enteric neurons	3	24	68	1
T helper cells	3	22	63	1
Natural killer T cells	3	9	26	1
Mammary epithelial cells	3	14	43	1
Ductal cells	3	14	44	1
T regulatory cells	3	6	22	1
Motor neurons	2	10	13	1
Cholinergic neurons	2	5	7	1
Kidney progenitor cells	2	5	7	1
Noradrenergic neurons	2	6	9	1
Reticulocytes	2	5	8	1
Undefined placental cells	2	8	13	1
Enteric glia cells	2	10	17	1
Retinal progenitor cells	2	8	14	1
Peri-islet Schwann cells	2	9	16	1
Cardiac stem and precursor cells	2	10	18	1
GABAergic neurons	2	8	15	1
Peritubular myoid cells	2	13	26	1
Crypt cells	2	9	18	1
Hepatoblasts	2	9	18	1
Luteal cells	2	14	29	1
Intercalated cells	2	12	25	1
T follicular helper cells	2	6	13	1
Tanycytes	2	12	26	1
Ionocytes	2	5	11	1
Spermatozoa	2	4	9	1
Endothelial cells (blood brain barrier)	2	8	18	1
Trophoblast cells	2	14	33	1
Alpha cells	2	20	48	1
Gamma (PP) cells	2	12	30	1
Pluripotent stem cells	2	8	20	1
Neuroblasts	2	20	51	1
Choroid plexus cells	2	9	23	1
Foveolar cells	2	9	23	1
Urothelial cells	2	4	11	1
Stromal cells	2	13	36	1
Nuocytes	2	5	14	1
Pancreatic stellate cells	2	10	29	1
Mesothelial cells	2	18	54	1
Keratinocytes	2	16	50	1
Pulmonary alveolar type I cells	2	11	35	1
Myoepithelial cells	2	8	26	1
Airway goblet cells	2	6	25	1
Meningeal cells	2	4	18	1
Vascular smooth muscle cells	1	4	6	1
Osteoclast precursor cells	1	5	8	1
T cytotoxic cells	1	4	8	1
Neuroendocrine cells	1	13	26	1
Epiblast cells	1	7	17	1
Merkel cells	1	6	16	1
Oligodendrocyte progenitor cells	1	11	30	1
Clara cells	1	8	23	1
Glomus cells	1	9	29	1
Pinealocytes	1	8	26	1
Granulosa cells	1	5	17	1
Parietal cells	1	4	15	1
Spermatocytes	1	5	22	1
