Epithelial cells	9	78	131	1
Cholangiocytes	8	34	43	1
Olfactory epithelial cells	8	82	131	1
Ductal cells	7	33	44	1
Pulmonary alveolar type I cells	7	25	35	1
Hepatocytes	7	90	151	1
Luminal epithelial cells	7	29	49	1
Podocytes	7	56	98	1
Pulmonary alveolar type II cells	7	24	42	1
Enterocytes	7	84	151	1
Interneurons	7	111	224	1
Neurons	7	98	205	1
Mammary epithelial cells	6	29	43	1
Embryonic stem cells	6	50	84	1
Endothelial cells	6	76	194	1
Principal cells	5	28	45	1
Keratinocytes	5	31	50	1
Clara cells	5	14	23	1
Cardiomyocytes	5	62	107	1
Beta cells	5	29	52	1
Ependymal cells	5	31	56	1
Basal cells	5	31	56	1
Cajal-Retzius cells	5	45	85	1
Myocytes	5	47	89	1
Proximal tubule cells	5	41	79	1
Mesothelial cells	5	28	54	1
Enteric neurons	5	35	68	1
Smooth muscle cells	5	40	81	1
Adipocytes	5	57	121	1
Mast cells	5	64	141	1
Oligodendrocytes	5	40	92	1
Endothelial cells (aorta)	5	38	89	1
Fibroblasts	5	71	176	1
Airway epithelial cells	4	5	5	1
Foveolar cells	4	16	23	1
Goblet cells	4	25	37	1
Melanocytes	4	29	44	1
Trigeminal neurons	4	28	47	1
Satellite cells	4	25	44	1
Hepatoblasts	4	10	18	1
Luteal cells	4	16	29	1
Acinar cells	4	28	51	1
Alpha cells	4	26	48	1
Parietal cells	4	8	15	1
Astrocytes	4	35	67	1
Trophoblast cells	4	17	33	1
Erythroid-like and erythroid precursor cells	4	37	72	1
Plasma cells	4	44	86	1
Mesangial cells	4	30	59	1
Sertoli cells	4	33	66	1
Basophils	4	35	73	1
Retinal ganglion cells	4	34	71	1
Loop of Henle cells	4	25	53	1
Leydig cells	4	27	58	1
Germ cells	4	65	143	1
Pericytes	4	28	62	1
Chondrocytes	4	23	52	1
Purkinje neurons	4	26	61	1
Osteoclasts	4	22	52	1
Bergmann glia	4	17	41	1
T cells	4	36	96	1
Platelets	4	45	131	1
Adrenergic neurons	3	7	8	1
Trichocytes	3	5	6	1
Gastric chief cells	3	8	10	1
Glutaminergic neurons	3	7	10	1
Transient cells	3	14	22	1
Peri-islet Schwann cells	3	10	16	1
Endothelial cells (blood brain barrier)	3	11	18	1
Neuroblasts	3	31	51	1
Epiblast cells	3	10	17	1
Peritubular myoid cells	3	15	26	1
Myoepithelial cells	3	15	26	1
Paneth cells	3	25	44	1
Pyramidal cells	3	21	37	1
Airway goblet cells	3	14	25	1
Dopaminergic neurons	3	12	22	1
Erythroblasts	3	14	26	1
Oligodendrocyte progenitor cells	3	16	30	1
Gamma (PP) cells	3	16	30	1
Intercalated cells	3	13	25	1
Tuft cells	3	17	33	1
Neural stem/precursor cells	3	29	58	1
Neuroendocrine cells	3	13	26	1
Crypt cells	3	9	18	1
Photoreceptor cells	3	26	53	1
Distal tubule cells	3	20	42	1
Müller cells	3	23	51	1
Schwann cells	3	22	49	1
Microfold cells	3	13	30	1
Enteroendocrine cells	3	21	49	1
B cells memory	3	29	68	1
Sebocytes	3	11	26	1
B cells naive	3	30	72	1
T helper cells	3	26	63	1
Osteoblasts	3	27	66	1
Epsilon cells	3	17	45	1
Hematopoietic stem cells	3	34	91	1
B cells	3	34	97	1
NK cells	3	28	81	1
Satellite glial cells	3	8	24	1
Dendritic cells	3	32	124	1
Myofibroblasts	2	7	9	1
Kidney progenitor cells	2	5	7	1
Serotonergic neurons	2	6	9	1
Ciliated cells	2	10	15	1
Myoblasts	2	21	34	1
Granulosa cells	2	10	17	1
Natural killer T cells	2	15	26	1
Tanycytes	2	15	26	1
Nuocytes	2	8	14	1
Cholinergic neurons	2	4	7	1
Cardiac stem and precursor cells	2	10	18	1
Parathyroid chief cells	2	5	9	1
Pluripotent stem cells	2	11	20	1
Urothelial cells	2	6	11	1
Follicular cells	2	8	15	1
Immature neurons	2	20	38	1
Choroid plexus cells	2	12	23	1
Spermatocytes	2	11	22	1
Radial glia cells	2	7	14	1
Stromal cells	2	18	36	1
Adipocyte progenitor cells	2	11	24	1
Taste receptor cells	2	9	20	1
Merkel cells	2	7	16	1
Gamma delta T cells	2	27	65	1
Glomus cells	2	12	29	1
Pancreatic progenitor cells	2	7	17	1
Chromaffin cells	2	11	27	1
GABAergic neurons	2	6	15	1
Eosinophils	2	11	30	1
Hepatic stellate cells	2	16	45	1
Delta cells	2	12	34	1
Enteric glia cells	2	6	17	1
Plasmacytoid dendritic cells	2	19	56	1
Langerhans cells	2	10	30	1
T memory cells	2	18	55	1
Neutrophils	2	23	71	1
Anterior pituitary gland cells	2	11	34	1
Microglia	2	21	72	1
Monocytes	2	27	103	1
Macrophages	2	33	134	1
Megakaryocytes	2	12	49	1
Salivary mucous cells	1	4	7	1
Osteoclast precursor cells	1	4	8	1
Ionocytes	1	5	11	1
Spermatozoa	1	4	9	1
Retinal progenitor cells	1	6	14	1
T follicular helper cells	1	5	13	1
Enterochromaffin cells	1	5	13	1
Meningeal cells	1	6	18	1
Motor neurons	1	4	13	1
Pinealocytes	1	8	26	1
Pancreatic stellate cells	1	8	29	1
T regulatory cells	1	6	22	1
Alveolar macrophages	1	6	24	1
Thymocytes	1	5	22	1
Kupffer cells	1	8	46	1
