Macrophages	14	109	134	1
Monocytes	12	76	103	1
Microglia	10	48	72	1
Dendritic cells	10	81	124	1
Kupffer cells	9	36	46	1
Neutrophils	9	46	71	1
Platelets	9	74	131	1
B cells	7	59	97	1
Mast cells	7	75	141	1
Myeloid-derived suppressor cells	6	14	16	1
Plasmacytoid dendritic cells	6	34	56	1
Eosinophils	6	16	30	1
Fibroblasts	6	71	176	1
Red pulp macrophages	5	11	12	1
Megakaryocytes	5	30	49	1
Erythroid-like and erythroid precursor cells	5	43	72	1
B cells naive	5	36	72	1
Osteoclasts	5	26	52	1
T helper cells	5	31	63	1
Basophils	5	33	73	1
Neurons	5	92	205	1
NK cells	5	36	81	1
Interneurons	5	93	224	1
Hepatocytes	5	62	151	1
Adipocytes	5	45	121	1
Endothelial cells	5	63	194	1
Microfold cells	4	21	30	1
Thymocytes	4	13	22	1
Alveolar macrophages	4	14	24	1
T memory cells	4	30	55	1
Tuft cells	4	18	33	1
B cells memory	4	35	68	1
Plasma cells	4	40	86	1
Sertoli cells	4	30	66	1
Osteoblasts	4	30	66	1
Loop of Henle cells	4	23	53	1
Hematopoietic stem cells	4	39	91	1
Oligodendrocytes	4	39	92	1
Cajal-Retzius cells	4	36	85	1
Sebocytes	4	11	26	1
Endothelial cells (aorta)	4	36	89	1
Enterocytes	4	61	151	1
Olfactory epithelial cells	4	50	131	1
Myocytes	4	32	89	1
Pulmonary alveolar type II cells	4	15	42	1
Podocytes	4	33	98	1
Epithelial cells	4	42	131	1
Anterior pituitary gland cells	3	20	34	1
Satellite glial cells	3	14	24	1
Salivary mucous cells	3	4	7	1
Intercalated cells	3	14	25	1
Erythroblasts	3	14	26	1
Langerhans cells	3	16	30	1
Immature neurons	3	20	38	1
Photoreceptor cells	3	27	53	1
T regulatory cells	3	11	22	1
Neural stem/precursor cells	3	29	58	1
Paneth cells	3	21	44	1
Schwann cells	3	23	49	1
Alpha cells	3	22	48	1
Transient cells	3	10	22	1
Epsilon cells	3	20	45	1
Trigeminal neurons	3	20	47	1
Chondrocytes	3	22	52	1
Beta cells	3	22	52	1
Ependymal cells	3	23	56	1
Pyramidal cells	3	15	37	1
Retinal ganglion cells	3	28	71	1
Leydig cells	3	22	58	1
Basal cells	3	21	56	1
Neuroblasts	3	19	51	1
Distal tubule cells	3	15	42	1
Enteric neurons	3	24	68	1
Müller cells	3	18	51	1
Germ cells	3	50	143	1
Natural killer T cells	3	9	26	1
Embryonic stem cells	3	29	84	1
Purkinje neurons	3	21	61	1
Astrocytes	3	23	67	1
Cardiomyocytes	3	36	107	1
T cells	3	32	96	1
Smooth muscle cells	3	27	81	1
Crypt cells	3	6	18	1
Proximal tubule cells	3	26	79	1
Gamma delta T cells	3	21	65	1
Luminal epithelial cells	3	13	49	1
Motor neurons	2	8	13	1
Spermatozoa	2	5	9	1
Parathyroid chief cells	2	5	9	1
Ionocytes	2	6	11	1
Undefined placental cells	2	7	13	1
Ciliated cells	2	8	15	1
Reticulocytes	2	4	8	1
Delta cells	2	16	34	1
Parietal cells	2	7	15	1
Enterochromaffin cells	2	6	13	1
Enteroendocrine cells	2	22	49	1
Glomus cells	2	13	29	1
Chromaffin cells	2	12	27	1
Merkel cells	2	7	16	1
Choroid plexus cells	2	10	23	1
Acinar cells	2	22	51	1
Trophoblast cells	2	14	33	1
Neuroendocrine cells	2	11	26	1
Adipocyte progenitor cells	2	10	24	1
Bergmann glia	2	17	41	1
Enteric glia cells	2	7	17	1
Decidual cells	2	4	10	1
Endothelial cells (blood brain barrier)	2	7	18	1
Hepatoblasts	2	7	18	1
Melanocytes	2	17	44	1
Satellite cells	2	17	44	1
Tanycytes	2	10	26	1
Epiblast cells	2	6	17	1
Clara cells	2	8	23	1
Myoepithelial cells	2	9	26	1
Luteal cells	2	10	29	1
Pericytes	2	21	62	1
Stromal cells	2	12	36	1
Gamma (PP) cells	2	10	30	1
Mammary epithelial cells	2	14	43	1
Goblet cells	2	12	37	1
Mesangial cells	2	19	59	1
Keratinocytes	2	16	50	1
Foveolar cells	2	7	23	1
Cholangiocytes	2	13	43	1
Hepatic stellate cells	2	13	45	1
Mesothelial cells	2	15	54	1
Principal cells	2	11	45	1
Trichocytes	1	4	6	1
Noradrenergic neurons	1	5	9	1
Serotonergic neurons	1	5	9	1
T follicular helper cells	1	7	13	1
Retinal progenitor cells	1	7	14	1
Myofibroblasts	1	4	9	1
Oligodendrocyte progenitor cells	1	12	30	1
Follicular cells	1	6	15	1
Gastric chief cells	1	4	10	1
Myoblasts	1	13	34	1
Peri-islet Schwann cells	1	6	16	1
Radial glia cells	1	5	14	1
Airway goblet cells	1	8	25	1
Spermatocytes	1	7	22	1
Pinealocytes	1	8	26	1
Ductal cells	1	13	44	1
Granulosa cells	1	5	17	1
Dopaminergic neurons	1	6	22	1
GABAergic neurons	1	4	15	1
Taste receptor cells	1	5	20	1
Pancreatic stellate cells	1	7	29	1
Pancreatic progenitor cells	1	4	17	1
Peritubular myoid cells	1	6	26	1
Meningeal cells	1	4	18	1
Pluripotent stem cells	1	4	20	1
Pulmonary alveolar type I cells	1	7	35	1
Cardiac stem and precursor cells	0	4	18	1
