Interneurons	5	102	224	1
Podocytes	4	55	98	1
Neurons	4	98	205	1
Adipocytes	4	57	121	1
Fibroblasts	4	82	176	1
Enterocytes	4	70	151	1
Mast cells	4	65	141	1
Hepatocytes	4	69	151	1
Endothelial cells	4	86	194	1
Germ cells	4	60	143	1
Enteric neurons	3	40	68	1
Mammary epithelial cells	3	25	43	1
Mesangial cells	3	32	59	1
Alpha cells	3	26	48	1
Cholangiocytes	3	23	43	1
Smooth muscle cells	3	43	81	1
Beta cells	3	27	52	1
Neural stem/precursor cells	3	30	58	1
Luminal epithelial cells	3	25	49	1
Erythroid-like and erythroid precursor cells	3	36	72	1
Sertoli cells	3	32	66	1
Endothelial cells (aorta)	3	43	89	1
Basophils	3	35	73	1
Astrocytes	3	32	67	1
Embryonic stem cells	3	40	84	1
Hematopoietic stem cells	3	42	91	1
Microglia	3	32	72	1
Oligodendrocytes	3	40	92	1
Proximal tubule cells	3	34	79	1
Olfactory epithelial cells	3	56	131	1
Epithelial cells	3	56	131	1
Cardiomyocytes	3	44	107	1
Purkinje neurons	3	25	61	1
Retinal ganglion cells	3	29	71	1
B cells	3	38	97	1
Platelets	3	51	131	1
Osteoblasts	3	25	66	1
Macrophages	3	50	134	1
Mesothelial cells	3	20	54	1
Gastric chief cells	2	9	10	1
Motor neurons	2	11	13	1
Cholinergic neurons	2	5	7	1
Radial glia cells	2	10	14	1
Salivary mucous cells	2	5	7	1
Clara cells	2	15	23	1
Pancreatic stellate cells	2	18	29	1
Decidual cells	2	6	10	1
Satellite glial cells	2	14	24	1
Choroid plexus cells	2	13	23	1
Hepatoblasts	2	10	18	1
Transient cells	2	12	22	1
Pyramidal cells	2	20	37	1
Pinealocytes	2	14	26	1
Hepatic stellate cells	2	24	45	1
Müller cells	2	27	51	1
Luteal cells	2	15	29	1
Bergmann glia	2	21	41	1
Red pulp macrophages	2	6	12	1
Neuroendocrine cells	2	13	26	1
Oligodendrocyte progenitor cells	2	15	30	1
Tanycytes	2	13	26	1
Endothelial cells (blood brain barrier)	2	9	18	1
Photoreceptor cells	2	26	53	1
Pulmonary alveolar type II cells	2	20	42	1
Loop of Henle cells	2	25	53	1
Pancreatic progenitor cells	2	8	17	1
Epsilon cells	2	21	45	1
Principal cells	2	21	45	1
Peritubular myoid cells	2	12	26	1
Sebocytes	2	12	26	1
Pulmonary alveolar type I cells	2	16	35	1
Cajal-Retzius cells	2	38	85	1
Plasmacytoid dendritic cells	2	25	56	1
Stromal cells	2	16	36	1
Ductal cells	2	19	44	1
T helper cells	2	27	63	1
Ependymal cells	2	24	56	1
Tuft cells	2	14	33	1
Osteoclasts	2	22	52	1
Neutrophils	2	30	71	1
Pericytes	2	26	62	1
Monocytes	2	43	103	1
Kupffer cells	2	19	46	1
Schwann cells	2	20	49	1
Distal tubule cells	2	17	42	1
Trigeminal neurons	2	19	47	1
Keratinocytes	2	20	50	1
Microfold cells	2	12	30	1
Plasma cells	2	34	86	1
Melanocytes	2	17	44	1
Satellite cells	2	17	44	1
Gamma delta T cells	2	25	65	1
Chondrocytes	2	20	52	1
Leydig cells	2	22	58	1
Goblet cells	2	14	37	1
Neuroblasts	2	19	51	1
B cells memory	2	25	68	1
Enteroendocrine cells	2	18	49	1
Eosinophils	2	11	30	1
Paneth cells	2	16	44	1
NK cells	2	29	81	1
Basal cells	2	20	56	1
Myocytes	2	31	89	1
Megakaryocytes	2	17	49	1
T cells	2	33	96	1
Immature neurons	2	13	38	1
Trophoblast cells	2	11	33	1
B cells naive	2	24	72	1
Dendritic cells	2	37	124	1
Trichocytes	1	5	6	1
Myofibroblasts	1	6	9	1
Juxtaglomerular cells	1	4	6	1
Ciliated cells	1	9	15	1
Urothelial cells	1	6	11	1
Follicular cells	1	8	15	1
Parietal cells	1	8	15	1
Erythroblasts	1	13	26	1
Reticulocytes	1	4	8	1
T follicular helper cells	1	6	13	1
Enterochromaffin cells	1	6	13	1
Ionocytes	1	5	11	1
Serotonergic neurons	1	4	9	1
Crypt cells	1	8	18	1
Peri-islet Schwann cells	1	7	16	1
Natural killer T cells	1	11	26	1
Myoepithelial cells	1	11	26	1
Epiblast cells	1	7	17	1
GABAergic neurons	1	6	15	1
Pluripotent stem cells	1	8	20	1
Intercalated cells	1	10	25	1
Meningeal cells	1	7	18	1
Delta cells	1	13	34	1
Glomus cells	1	11	29	1
Adipocyte progenitor cells	1	9	24	1
Alveolar macrophages	1	9	24	1
Chromaffin cells	1	10	27	1
T regulatory cells	1	8	22	1
Dopaminergic neurons	1	8	22	1
Airway goblet cells	1	9	25	1
Retinal progenitor cells	1	5	14	1
Granulosa cells	1	6	17	1
Anterior pituitary gland cells	1	12	34	1
Acinar cells	1	18	51	1
Taste receptor cells	1	7	20	1
Gamma (PP) cells	1	10	30	1
Spermatocytes	1	7	22	1
Thymocytes	1	7	22	1
Myeloid-derived suppressor cells	1	5	16	1
Undefined placental cells	1	4	13	1
Enteric glia cells	1	5	17	1
Myoblasts	1	9	34	1
Foveolar cells	1	6	23	1
Langerhans cells	1	7	30	1
T memory cells	1	12	55	1
Nuocytes	0	5	14	1
Merkel cells	0	4	16	1
