Pulmonary alveolar type I cells	13	27	35	1
Ductal cells	13	33	44	1
Epithelial cells	12	68	131	1
Cholangiocytes	11	28	43	1
Luminal epithelial cells	11	30	49	1
Pulmonary alveolar type II cells	11	25	42	1
Hepatocytes	11	88	151	1
Principal cells	10	31	45	1
Podocytes	10	53	98	1
Fibroblasts	10	90	176	1
Enterocytes	10	70	151	1
Ependymal cells	9	40	56	1
Mesothelial cells	9	36	54	1
Keratinocytes	9	33	50	1
Mammary epithelial cells	9	25	43	1
Olfactory epithelial cells	9	74	131	1
Adipocytes	9	61	121	1
Endothelial cells	9	78	194	1
Embryonic stem cells	8	45	84	1
Endothelial cells (aorta)	8	43	89	1
Mast cells	8	66	141	1
Neurons	8	87	205	1
Interneurons	8	95	224	1
Clara cells	7	17	23	1
Trophoblast cells	7	19	33	1
Oligodendrocytes	7	50	92	1
Loop of Henle cells	7	28	53	1
Smooth muscle cells	7	39	81	1
Cardiomyocytes	7	51	107	1
Germ cells	7	65	143	1
Peritubular myoid cells	6	19	26	1
Trigeminal neurons	6	30	47	1
Gamma (PP) cells	6	19	30	1
Epsilon cells	6	27	45	1
Parietal cells	6	8	15	1
Enteric neurons	6	35	68	1
Sebocytes	6	13	26	1
Hepatoblasts	6	9	18	1
Purkinje neurons	6	29	61	1
Basal cells	6	26	56	1
Astrocytes	6	31	67	1
Goblet cells	6	17	37	1
Mesangial cells	6	27	59	1
Sertoli cells	6	30	66	1
Proximal tubule cells	6	32	79	1
Myocytes	6	36	89	1
Trichocytes	5	5	6	1
Gastric chief cells	5	7	10	1
Dopaminergic neurons	5	14	22	1
Crypt cells	5	11	18	1
Luteal cells	5	17	29	1
Retinal ganglion cells	5	38	71	1
Distal tubule cells	5	22	42	1
Foveolar cells	5	12	23	1
Airway goblet cells	5	13	25	1
Photoreceptor cells	5	27	53	1
Endothelial cells (blood brain barrier)	5	9	18	1
Acinar cells	5	25	51	1
Müller cells	5	25	51	1
Leydig cells	5	28	58	1
Stromal cells	5	17	36	1
Neural stem/precursor cells	5	27	58	1
Myoepithelial cells	5	12	26	1
Satellite glial cells	5	11	24	1
Alpha cells	5	22	48	1
Erythroid-like and erythroid precursor cells	5	32	72	1
Beta cells	5	23	52	1
Bergmann glia	5	18	41	1
Paneth cells	5	19	44	1
Satellite cells	5	19	44	1
Cajal-Retzius cells	5	35	85	1
Basophils	5	30	73	1
Pericytes	5	25	62	1
T helper cells	5	25	63	1
Plasma cells	5	33	86	1
Osteoblasts	5	23	66	1
Hematopoietic stem cells	5	31	91	1
Platelets	5	42	131	1
Dendritic cells	5	31	124	1
Glomus cells	4	18	29	1
Enteroendocrine cells	4	27	49	1
Pluripotent stem cells	4	11	20	1
Epiblast cells	4	9	17	1
Intercalated cells	4	13	25	1
Spermatocytes	4	11	22	1
Immature neurons	4	19	38	1
Chondrocytes	4	25	52	1
Melanocytes	4	21	44	1
Neuroblasts	4	23	51	1
Merkel cells	4	7	16	1
Myoblasts	4	14	34	1
Osteoclasts	4	19	52	1
Thymocytes	4	8	22	1
B cells memory	4	22	68	1
B cells	4	30	97	1
T cells	4	28	96	1
Ionocytes	3	8	11	1
Neuroendocrine cells	3	17	26	1
Peri-islet Schwann cells	3	10	16	1
Radial glia cells	3	8	14	1
Parathyroid chief cells	3	5	9	1
Oligodendrocyte progenitor cells	3	16	30	1
Pancreatic progenitor cells	3	9	17	1
Choroid plexus cells	3	12	23	1
Anterior pituitary gland cells	3	17	34	1
Cardiac stem and precursor cells	3	9	18	1
Pancreatic stellate cells	3	14	29	1
Granulosa cells	3	8	17	1
Delta cells	3	16	34	1
GABAergic neurons	3	7	15	1
Tanycytes	3	12	26	1
Adipocyte progenitor cells	3	11	24	1
Chromaffin cells	3	12	27	1
Schwann cells	3	21	49	1
Tuft cells	3	14	33	1
Hepatic stellate cells	3	19	45	1
Transient cells	3	9	22	1
Microfold cells	3	12	30	1
Pinealocytes	3	10	26	1
Erythroblasts	3	10	26	1
Urothelial cells	3	4	11	1
Enteric glia cells	3	6	17	1
B cells naive	3	25	72	1
Langerhans cells	3	9	30	1
NK cells	3	23	81	1
Neutrophils	3	19	71	1
Monocytes	3	26	103	1
Macrophages	3	26	134	1
Retinal progenitor cells	2	9	14	1
Kidney progenitor cells	2	4	7	1
Ciliated cells	2	8	15	1
Osteoclast precursor cells	2	4	8	1
Pyramidal cells	2	18	37	1
Follicular cells	2	7	15	1
Serotonergic neurons	2	4	9	1
Myofibroblasts	2	4	9	1
T regulatory cells	2	9	22	1
Glutaminergic neurons	2	4	10	1
Meningeal cells	2	7	18	1
Eosinophils	2	10	30	1
Megakaryocytes	2	16	49	1
Natural killer T cells	2	8	26	1
T follicular helper cells	2	4	13	1
Undefined placental cells	2	4	13	1
Plasmacytoid dendritic cells	2	17	56	1
Gamma delta T cells	2	19	65	1
Microglia	2	18	72	1
T memory cells	2	12	55	1
Kupffer cells	2	10	46	1
Salivary mucous cells	1	4	7	1
Noradrenergic neurons	1	5	9	1
Adrenergic neurons	1	4	8	1
Motor neurons	1	5	13	1
Taste receptor cells	1	7	20	1
Enterochromaffin cells	1	4	13	1
Nuocytes	1	4	14	1
Alveolar macrophages	1	4	24	1
